
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv191.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1302 0.317871 per_variant_size: 0 1302 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2479 0.605225 per_variant_size: 0 589 1890 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5531 1 : 345 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 301 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2791377 heartbeat IPC: 3.58246 cumulative IPC: 3.58246 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2582 0.630371 per_variant_size: 0 526 2056 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5536 1 : 329 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 319 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5582013 heartbeat IPC: 3.58341 cumulative IPC: 3.58294 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 518 2069 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5425 1 : 86 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 80 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8372799 heartbeat IPC: 3.58322 cumulative IPC: 3.58303 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 502 2122 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5422 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 205 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11162559 heartbeat IPC: 3.58454 cumulative IPC: 3.58341 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 504 2137 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5466 1 : 171 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 172 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13954449 heartbeat IPC: 3.5818 cumulative IPC: 3.58309 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13954450 (Simulation time: 0 hr 7 min 26 sec) 

Cycle: 20000000 FTQ IN: 58585634 FTQ occupancy: 20.9766 DECODE IN: 58585505 DECODE occupancy: 54.2869 ROB IN: 58585445 ROB occupancy: 321.115 ROB OUT: 58585093
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2636 0.643555 per_variant_size: 0 503 2133 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5411 1 : 17 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21079645 heartbeat IPC: 1.40347 cumulative IPC: 1.40347 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2645 0.645752 per_variant_size: 0 505 2140 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5521 1 : 123 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 125 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28131912 heartbeat IPC: 1.41798 cumulative IPC: 1.41069 (Simulation time: 0 hr 11 min 0 sec) 
Cycle: 30000000 FTQ IN: 14040874 FTQ occupancy: 16.3439 DECODE IN: 14040901 DECODE occupancy: 40.7163 ROB IN: 14040901 ROB occupancy: 257.278 ROB OUT: 14040905
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2652 0.647461 per_variant_size: 0 506 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5440 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 106 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35323589 heartbeat IPC: 1.3905 cumulative IPC: 1.40389 (Simulation time: 0 hr 12 min 48 sec) 
Cycle: 40000000 FTQ IN: 14005083 FTQ occupancy: 16.3563 DECODE IN: 14005151 DECODE occupancy: 40.6492 ROB IN: 14005151 ROB occupancy: 257.199 ROB OUT: 14005151
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 489 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 91 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 83 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42460319 heartbeat IPC: 1.4012 cumulative IPC: 1.40322 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 476 2171 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5460 1 : 60 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 55 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49522081 heartbeat IPC: 1.41608 cumulative IPC: 1.40577 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35567670 cumulative IPC: 1.40577 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40577 instructions: 50000001 cycles: 35567670
 Fetch stage stalled: 36.2482  Sim cycles: 35567670 fetch stall cycle: 12892653
 Empty decode stage: 18.993  Sim cycles: 35567670 fetch stall cycle: 6755366
ITLB TOTAL     ACCESS:    5839188  HIT:    5393827  MISS:     445361  HIT %:    92.3729  MISS %:    7.62711   MPKI: 8.90722
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5676275  HIT:    5230914  MISS:     445361  HIT %:     92.154  MISS %:    7.84601  MPKI: 8.90722
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     162913  HIT:     162913  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08204 cycles
ITLB RQ	ACCESS:    7758648	FORWARD:          0	MERGED:    1448631	TO_CACHE:    6310017

DTLB TOTAL     ACCESS:    8808428  HIT:    8342599  MISS:     465829  HIT %:    94.7116  MISS %:    5.28845   MPKI: 9.31658
DTLB LOAD TRANSLATION DATA	ACCESS:    8808428  HIT:    8342599  MISS:     465829  HIT %:    94.7116  MISS %:    5.28845  MPKI: 9.31658

DTLB AVERAGE MISS LATENCY: 9.39382 cycles
DTLB RQ	ACCESS:   13118596	FORWARD:          0	MERGED:    4272415	TO_CACHE:    8846181

STLB TOTAL     ACCESS:    1209658  HIT:    1206789  MISS:       2869  HIT %:    99.7628  MISS %:   0.237174   MPKI: 0.05738
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     445361  HIT:     444860  MISS:        501  HIT %:    99.8875  MISS %:   0.112493  MPKI: 0.01002
STLB LOAD TRANSLATION DATA	ACCESS:     465829  HIT:     463492  MISS:       2337  HIT %:    99.4983  MISS %:   0.501686  MPKI: 0.04674
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     298468  HIT:     298437  MISS:         31  HIT %:    99.9896  MISS %:  0.0103864  MPKI: 0.00062

STLB AVERAGE MISS LATENCY: 65.9094 cycles
STLB RQ	ACCESS:    1387706	FORWARD:          0	MERGED:     177989	TO_CACHE:    1209717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12964687  HIT:   11868733  MISS:    1095954  HIT %:    91.5466  MISS %:    8.45338   MPKI: 21.9191
L1D LOAD DATA	ACCESS:    6492139  HIT:    5783966  MISS:     708173  HIT %:    89.0918  MISS %:    10.9082  MPKI: 14.1635
L1D RFO DATA	ACCESS:    6074266  HIT:    5797919  MISS:     276347  HIT %:    95.4505  MISS %:    4.54947  MPKI: 5.52694
L1D PREFETCH DATA	ACCESS:     398282  HIT:     286848  MISS:     111434  HIT %:    72.0213  MISS %:    27.9787  MPKI: 2.22868

L1D PREFETCH  REQUESTED:     953453  ISSUED:     953453  USEFUL:      56798  USELESS:      72847
L1D USEFUL LOAD PREFETCHES:      56798 PREFETCH ISSUED TO LOWER LEVEL:     129685  ACCURACY: 43.7969
 TIMELY PREFETCHES:      56798 LATE PREFETCHES: 18206 DROPPED PREFETCHES: 32
L1D AVERAGE MISS LATENCY: 529381 cycles
L1D RQ	ACCESS:   10614697	FORWARD:          0	MERGED:    3931371	TO_CACHE:    6531779
L1D WQ	ACCESS:    6768845	FORWARD:     151968	MERGED:     182028	TO_CACHE:    6586817
L1D PQ	ACCESS:     476937	FORWARD:          0	MERGED:          0	TO_CACHE:     476516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10654
L1D Same Page Prefetch Requests: 958899
L1D ROI Sum of L1D PQ occupancy: 6054020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018214  HIT:    4505384  MISS:    2512830  HIT %:    64.1956  MISS %:    35.8044   MPKI: 50.2566
L1I LOAD INSTRUCTION	ACCESS:    6320848  HIT:    3808018  MISS:    2512830  HIT %:    60.2454  MISS %:    39.7546  MPKI: 50.2566
L1I PREFETCH INSTRUCTION	ACCESS:     697366  HIT:     697366  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614426  ISSUED:    1614426  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5242 cycles
L1I RQ	ACCESS:    9628590	FORWARD:          0	MERGED:    3049740	TO_CACHE:    6578850
L1I PQ	ACCESS:    1614426	FORWARD:          0	MERGED:     434628	TO_CACHE:    1179798

L1BTB TOTAL     ACCESS:    5845031  HIT:    2451440  MISS:    3393591  HIT %:    41.9406  MISS %:    58.0594   MPKI: 67.8718
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590790 HIT:     198016 MISS:     392774 AVERAGE STALL: 55.2919 AVERAGE FETCH STALL: 14.1319 AVERAGE FETCH QUEUE STALL: 18.1506 AVERAGE DECODE STALL: 22.0887 AVERAGE EXECUTE STALL: 2.07921e+15
L1BTB BRANCH_INDIRECT	ACCESS:     172329 HIT:      56750 MISS:     115579 AVERAGE STALL: 118.189 AVERAGE FETCH STALL: 10.6839 AVERAGE FETCH QUEUE STALL: 22.225 AVERAGE DECODE STALL: 13.0276 AVERAGE EXECUTE STALL: 71.3075
L1BTB BRANCH_CONDITIONAL	ACCESS:    2995469 HIT:    1783534 MISS:    1211935 AVERAGE STALL: 83.8332 AVERAGE FETCH STALL: 25.7395 AVERAGE FETCH QUEUE STALL: 33.611 AVERAGE DECODE STALL: 23.7488 AVERAGE EXECUTE STALL: 3.89995e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     883447 HIT:     106620 MISS:     776827 AVERAGE STALL: 83.1306 AVERAGE FETCH STALL: 24.4936 AVERAGE FETCH QUEUE STALL: 37.9518 AVERAGE DECODE STALL: 20.1478 AVERAGE EXECUTE STALL: 9.87513e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159773 HIT:      20316 MISS:     139457 AVERAGE STALL: 140.83 AVERAGE FETCH STALL: 11.9698 AVERAGE FETCH QUEUE STALL: 17.646 AVERAGE DECODE STALL: 12.4268 AVERAGE EXECUTE STALL: 98.3676
L1BTB BRANCH_RETURN	ACCESS:    1043223 HIT:     286204 MISS:     757019 AVERAGE STALL: 56.5145 AVERAGE FETCH STALL: 18.0384 AVERAGE FETCH QUEUE STALL: 8.2509 AVERAGE DECODE STALL: 7.33021 AVERAGE EXECUTE STALL: 5.61152e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.76596

L2BTB TOTAL     ACCESS:    3368220  HIT:    3313835  MISS:      54385  HIT %:    98.3853  MISS %:    1.61465   MPKI: 1.0877
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387698 HIT:     383901 MISS:       3797 AVERAGE STALL: 55.2919 AVERAGE FETCH STALL: 14.1319 AVERAGE FETCH QUEUE STALL: 18.1506 AVERAGE DECODE STALL: 22.0887 AVERAGE EXECUTE STALL: 2.07921e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105791 HIT:     103305 MISS:       2486 AVERAGE STALL: 118.189 AVERAGE FETCH STALL: 10.6839 AVERAGE FETCH QUEUE STALL: 22.225 AVERAGE DECODE STALL: 13.0276 AVERAGE EXECUTE STALL: 71.3075
L2BTB BRANCH_CONDITIONAL	ACCESS:    1211935 HIT:    1207168 MISS:       4767 AVERAGE STALL: 83.8332 AVERAGE FETCH STALL: 25.7395 AVERAGE FETCH QUEUE STALL: 33.611 AVERAGE DECODE STALL: 23.7488 AVERAGE EXECUTE STALL: 3.89995e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     776827 HIT:     774946 MISS:       1881 AVERAGE STALL: 83.1306 AVERAGE FETCH STALL: 24.4936 AVERAGE FETCH QUEUE STALL: 37.9518 AVERAGE DECODE STALL: 20.1478 AVERAGE EXECUTE STALL: 9.87513e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129984 HIT:     120386 MISS:       9598 AVERAGE STALL: 140.83 AVERAGE FETCH STALL: 11.9698 AVERAGE FETCH QUEUE STALL: 17.646 AVERAGE DECODE STALL: 12.4268 AVERAGE EXECUTE STALL: 98.3676
L2BTB BRANCH_RETURN	ACCESS:     755985 HIT:     724129 MISS:      31856 AVERAGE STALL: 56.5145 AVERAGE FETCH STALL: 18.0384 AVERAGE FETCH QUEUE STALL: 8.2509 AVERAGE DECODE STALL: 7.33021 AVERAGE EXECUTE STALL: 5.61152e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 172.594

L2C TOTAL     ACCESS:    4182113  HIT:    3676524  MISS:     505589  HIT %:    87.9107  MISS %:    12.0893   MPKI: 10.1118
L2C LOAD INSTRUCTION	ACCESS:    2512829  HIT:    2260098  MISS:     252731  HIT %:    89.9424  MISS %:    10.0576  MPKI: 5.05462
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        556  HIT:        225  MISS:        331  HIT %:    40.4676  MISS %:    59.5324  MPKI: 0.00662
L2C LOAD DATA	ACCESS:     689807  HIT:     597734  MISS:      92073  HIT %:    86.6524  MISS %:    13.3476  MPKI: 1.84146
L2C RFO DATA	ACCESS:     276274  HIT:     220016  MISS:      56258  HIT %:    79.6369  MISS %:    20.3631  MPKI: 1.12516
L2C PREFETCH DATA	ACCESS:     216998  HIT:     127441  MISS:      89557  HIT %:    58.7291  MISS %:    41.2709  MPKI: 1.79114
L2C WRITEBACK DATA	ACCESS:     483087  HIT:     470263  MISS:      12824  HIT %:    97.3454  MISS %:    2.65459  MPKI: 0.25648
L2C LOAD TRANSLATION DATA	ACCESS:       2490  HIT:        716  MISS:       1774  HIT %:     28.755  MISS %:     71.245  MPKI: 0.03548
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         72  HIT:         31  MISS:         41  HIT %:    43.0556  MISS %:    56.9444  MPKI: 0.00082

L2C PREFETCH  REQUESTED:      97295  ISSUED:      97295  USEFUL:      11025  USELESS:      79250
L2C USEFUL LOAD PREFETCHES:      11025 PREFETCH ISSUED TO LOWER LEVEL:      90175  ACCURACY: 12.2262
 TIMELY PREFETCHES:      11025 LATE PREFETCHES: 618 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.8255 cycles
L2C RQ	ACCESS:    3482216	FORWARD:          0	MERGED:          0	TO_CACHE:    3482028
L2C WQ	ACCESS:     483088	FORWARD:        188	MERGED:          0	TO_CACHE:     483088
L2C PQ	ACCESS:     226980	FORWARD:          0	MERGED:       4265	TO_CACHE:     222715

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5804  HIT:       2902  MISS:       2902  HIT %:         50  MISS %:         50   MPKI: 0.05804
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5664  HIT:       2832  MISS:       2832  HIT %:         50  MISS %:         50  MPKI: 0.05664
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        140  HIT:         70  MISS:         70  HIT %:         50  MISS %:         50  MPKI: 0.0014


PSCL4 TOTAL     ACCESS:       5779  HIT:       2889  MISS:       2890  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.0578
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2819  MISS:        163  HIT %:    94.5339  MISS %:    5.46613  MPKI: 0.00326
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         70  HIT:         70  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2657  HIT:          0  MISS:       2657  HIT %:          0  MISS %:        100  MPKI: 0.05314
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL3 TOTAL     ACCESS:       5779  HIT:       2889  MISS:       2890  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.0578
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2819  MISS:        163  HIT %:    94.5339  MISS %:    5.46613  MPKI: 0.00326
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         70  HIT:         70  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2657  HIT:          0  MISS:       2657  HIT %:          0  MISS %:        100  MPKI: 0.05314
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100  MPKI: 0.0014


PSCL2 TOTAL     ACCESS:       5589  HIT:       2688  MISS:       2901  HIT %:    48.0945  MISS %:    51.9055   MPKI: 0.05802
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3120  HIT:       2620  MISS:        500  HIT %:    83.9744  MISS %:    16.0256  MPKI: 0.01
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         68  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2333  HIT:          0  MISS:       2333  HIT %:          0  MISS %:        100  MPKI: 0.04666
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100  MPKI: 0.00136


LLC TOTAL     ACCESS:     575929  HIT:     536747  MISS:      39182  HIT %:    93.1967  MISS %:    6.80327   MPKI: 0.78364
LLC LOAD INSTRUCTION	ACCESS:     252731  HIT:     251582  MISS:       1149  HIT %:    99.5454  MISS %:   0.454634  MPKI: 0.02298
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        331  HIT:        297  MISS:         34  HIT %:    89.7281  MISS %:    10.2719  MPKI: 0.00068
LLC LOAD DATA	ACCESS:      91465  HIT:      86392  MISS:       5073  HIT %:    94.4536  MISS %:    5.54638  MPKI: 0.10146
LLC RFO DATA	ACCESS:      56233  HIT:      37357  MISS:      18876  HIT %:    66.4325  MISS %:    33.5675  MPKI: 0.37752
LLC PREFETCH DATA	ACCESS:      90174  HIT:      76588  MISS:      13586  HIT %:    84.9336  MISS %:    15.0664  MPKI: 0.27172
LLC WRITEBACK DATA	ACCESS:      83180  HIT:      82826  MISS:        354  HIT %:    99.5744  MISS %:   0.425583  MPKI: 0.00708
LLC LOAD TRANSLATION DATA	ACCESS:       1774  HIT:       1667  MISS:        107  HIT %:    93.9684  MISS %:    6.03157  MPKI: 0.00214
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         38  MISS:          3  HIT %:    92.6829  MISS %:    7.31707  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 161.718 cycles
LLC RQ	ACCESS:     402590	FORWARD:          0	MERGED:          0	TO_CACHE:     402575
LLC WQ	ACCESS:      83180	FORWARD:         16	MERGED:          0	TO_CACHE:      83180
LLC PQ	ACCESS:      90175	FORWARD:          0	MERGED:          0	TO_CACHE:      90174

LLC Dense regions hint to LLC: 0

RAW hits: 1840747
Loads Generated: 12455444
Loads sent to L1D: 10614697
Stores Generated: 6768846
Stores sent to L1D: 6768845
Major fault: 0 Minor fault: 2501
Allocated PAGES: 2501

stream: 
stream:times selected: 1491967
stream:pref_filled: 126749
stream:pref_useful: 29377
stream:pref_late: 10050
stream:misses: 13111
stream:misses_by_poll: 0

CS: 
CS:times selected: 235414
CS:pref_filled: 85002
CS:pref_useful: 59983
CS:pref_late: 10804
CS:misses: 28700
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1254428
CPLX:pref_filled: 28753
CPLX:pref_useful: 9091
CPLX:pref_late: 5158
CPLX:misses: 146565
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 29667
NL:pref_filled: 1887
NL:pref_useful: 882
NL:pref_late: 780
NL:misses: 3854
NL:misses_by_poll: 0

total selections: 3011476
total_filled: 111434
total_useful: 56798
total_late: 29947
total_polluted: 7
total_misses_after_warmup: 747814
conflicts: 5208641

test: 180061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13767  ROW_BUFFER_MISS:      25058
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       2235  ROW_BUFFER_MISS:      18743  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7649% MPKI: 0.4307 Average ROB Occupancy at Mispredict: 190.875
Branch types
NOT_BRANCH: 40840121 81.6802%
BRANCH_DIRECT_JUMP: 590790 1.18158%
BRANCH_INDIRECT: 172329 0.344658%
BRANCH_CONDITIONAL: 6310334 12.6207%
BRANCH_DIRECT_CALL: 883447 1.76689%
BRANCH_INDIRECT_CALL: 159773 0.319546%
BRANCH_RETURN: 1043223 2.08645%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2501
Average_ROB_Occupancy: 258.491
Average_Decode_Occupancy: 40.7291
Average_FTQ_Occupancy: 16.3458
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 8.89502 5.97181 4.49272 11.4118 1.74309 4.40077 1.66028 61.4245 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.47426 1.18803 3.76243 3.51341 1.37045 0 3.90894 80.7825 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.8239 2.42373 2.46594 5.45136 1.33318 5.21568 3.08549 54.2007 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.344156 1.52674 1.69165 5.75771 1.96457 1.87186 3.14336 83.6999 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.70415 0 2.96305 11.2417 0 2.46571 5.35099 69.2744 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.71224 1.36448 0.873908 6.89785 2.03093 6.06333 4.57311 73.4841 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 105056 70531 53062 134781 20587 51976 19609 725464 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18906 4103 12994 12134 4733 0 13500 278992 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3257822 305766 311091 687717 168188 657985 389251 6837704 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6073 26941 29851 101601 34667 33031 55468 1476975 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27757 0 9449 35849 0 7863 17064 220912 
Branch_type:  BRANCH_RETURN:  Total Count: 98218 28440 18215 143773 42331 126379 95318 1531641 
Number of unique branch instructions: 9878
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1386 0.338379
Variant_1 : 2647 0.64624
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4067
Offset_4 238
Offset_5 460
Offset_6 501
Offset_7 585
Offset_8 501
Offset_9 471
Offset_10 368
Offset_11 328
Offset_12 289
Offset_13 205
Offset_14 227
Offset_15 188
Offset_16 222
Offset_17 145
Offset_18 123
Offset_19 229
Offset_20 138
Offset_21 239
Offset_22 394
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 26785590 75.3088
Dispatch_width: 0 14487617 54.0874 40.7325
Dispatch_width: 1 1044197 3.89835 2.9358
Dispatch_width: 2 890079 3.32298 2.50249
Dispatch_width: 3 494539 1.84629 1.39042
Dispatch_width: 4 6717662 25.0794 18.887
Dispatch_width: 5 87595 0.327023 0.246277
Dispatch_width: 6 3063901 11.4386 8.61429
Empty_decode_cycles: 8782080 24.6912
ROB_full_cycles: 10797002 30.3562
Starvation_cycles_per_kilo_instr: 217.068
Starvation_cycles_per_kilo_instr_3: 149.015
Starvation_cycles_per_kilo_instr_0: 124.727
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,115)  (8,129)  (9,123)  (10,89)  (11,74)  (12,52)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4065)  (4,230)  (5,420)  (6,418)  (7,440)  (8,311)  (9,262)  (10,151)  (11,136)  (12,62)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,60)  (12,96)  (13,88)  (14,103)  (15,89)  (16,99)  (17,65)  (18,57)  (19,112)  (20,71)  (21,127)  (22,209)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,32)  (9,32)  (10,65)  (11,53)  (12,75)  (13,91)  (14,105)  (15,85)  (16,96)  (17,67)  (18,49)  (19,101)  (20,53)  (21,96)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 11 9 8 12 10 9 10 6 12 8 10 11 12 6 8 11 10 11 12 9 11 12 11 7 10 15 11 12 11 11 9 10 8 7 8 12 11 5 6 9 10 11 18 7 13 9 9 11 10 14 9 13 10 11 7 6 9 8 7 11 12 12 9 13 11 13 7 12 6 12 11 13 8 11 6 7 12 9 11 13 8 7 14 11 10 12 10 8 12 10 8 10 8 10 11 7 7 14 11 16 11 9 10 12 10 10 12 6 9 7 10 9 7 7 7 10 13 7 6 13 7 10 10 12 9 8 8 13 11 7 13 9 13 11 10 11 14 9 16 9 8 10 9 9 10 7 9 8 9 9 9 7 10 11 10 11 11 15 10 8 8 10 12 9 9 12 8 12 7 9 12 11 11 12 6 10 9 10 12 8 8 8 12 12 17 5 9 9 9 10 9 5 13 11 10 10 8 8 9 9 11 11 11 7 5 12 8 11 12 12 8 12 8 7 13 10 13 11 10 7 9 9 9 7 12 10 13 6 9 9 8 10 11 6 11 9 7 11 7 9 8 8 9 8 10 7 8 14 8 10 10 12 9 11 13 7 9 8 12 12 7 8 9 10 9 11 8 10 10 11 12 8 6 11 7 8 10 13 9 9 12 7 10 14 4 8 10 11 13 8 8 8 11 8 13 11 10 9 8 8 10 6 12 13 12 9 12 12 8 8 14 8 16 10 7 13 12 6 9 8 9 9 11 11 12 9 7 10 10 11 13 8 10 11 12 8 9 6 15 8 13 6 12 9 10 10 9 11 11 14 11 11 12 9 7 7 10 6 8 10 16 6 12 7 9 7 9 8 11 5 9 9 9 11 9 13 12 9 11 12 4 9 13 11 12 12 12 9 9 7 10 13 16 8 9 8 6 12 11 7 12 11 9 13 15 13 15 11 13 11 8 9 14 10 12 9 12 11 9 8 16 11 12 9 10 8 12 9 9 12 12 8 7 14 14 12 7 10 9 12 9 9 15 13 12 10 9 10 10 8 9 11 11 11 12 10 9 8 11 8 9 10 10 12 9 10 12 11 12 12 12 9 10 11 12 12 11 9 5 10 13 10 8 8 14 17 12 10 14 9 10 10 7 9 11 13 14 9 12 11 12 11 8 10 8 10 11 10 12 12 11 9 7 8 10 9 14 7 9 6 5 11 10 12 13 12 10 8 12 12 10 12 8 14 12 5 11 11 11 13 10 10 7 10 11 9 12 9 10 10 10 10 11 11 9 15 9 14 13 9 18 10 10 10 16 10 11 6 17 10 11 11 11 10 12 10 13 7 9 8 10 7 10 12 9 7 8 9 7 10 13 12 11 8 10 10 13 10 14 10 13 9 5 12 10 14 11 11 12 11 8 7 10 7 11 9 10 6 10 16 10 7 8 10 12 7 10 7 12 10 9 9 15 6 9 8 13 7 8 9 7 11 10 9 9 10 8 14 7 8 9 7 6 14 11 9 13 9 14 12 6 11 11 9 10 8 14 5 7 8 10 12 10 11 12 15 10 9 9 6 7 10 15 11 11 9 9 8 12 12 13 11 8 8 8 10 12 11 13 7 16 13 8 5 14 11 11 10 8 11 10 9 13 8 8 12 10 11 10 10 10 9 11 9 12 9 6 8 11 12 8 10 8 10 9 7 11 10 11 9 8 12 11 8 11 12 9 12 7 14 13 10 10 8 7 10 10 8 9 13 5 7 9 11 8 8 10 8 11 11 11 7 8 13 8 8 10 12 9 7 9 9 8 7 8 11 10 7 6 6 5 10 8 12 12 9 10 14 8 17 12 11 13 9 10 15 10 11 7 9 16 11 10 10 12 12 8 8 11 10 11 6 10 13 11 6 12 13 9 8 12 10 9 9 13 14 11 7 11 13 10 11 10 9 17 12 12 8 10 12 7 11 11 12 12 9 8 8 12 11 8 9 7 11 5 11 4 13 12 7 13 10 8 13 5 10 10 8 8 11 9 9 12 8 10 11 11 10 12 13 7 7 8 9 13 12 12 13 9 11 13 9 11 4 8 8 9 10 12 13 9 8 10 11 12 13 9 11 9 9 12 11 8 7 9 6 6 8 13 9 12 10 10 8 12 10 16 14 13 7 14 11 6 10 12 13 13 6 12 11 9 9 12 8 14 10 11 17 12 10 11 11 12 6 10 14 10 8 10 10 7 12 12 12 12 12 10 11 11 9 15 9 9 10 15 12 9 10 9 13 9 7 12 9 7 8 11 15 10 12 15 11 7 10 10 5 12 11 10 9 7 7 6 9 8 3 11 5 9 11 14 11 9 
BTB PER SET COUNT: 1387 14 2106 9 685 13 674 12 1092 12 9 10 150 16 6 8 42 10 14 17 11 16 384 15 12 12 22 12 254 15 14 9 12 12 7 11 20 11 5 6 11 14 16 31 1053 18 10 9 14 335 25 313 18 18 18 285 8 10 310 7 11 12 21 9 32 15 15 11 13 6 1105 13 15 11 12 7 13 1274 15 12 1384 10 9 21 18 10 16 12 949 15 10 10 10 15 14 11 1426 8 15 13 20 12 10 17 1351 12 12 14 6 24 7 20 13 11 7 1780 10 17 1093 672 17 7 13 11 12 87 10 10 16 801 10 4070 14 23 13 13 13 19 33 21 25 8 16 9 10 16 8 11 10 11 13 9 614 12 19 14 12 11 15 12 9 11 13 13 876 14 22 8 16 1371 15 17 13 22 16 6 11 11 10 14 10 9 852 15 48 18 7 10 78 236 14 16 6 17 12 14 14 819 8 9 14 12 677 14 7 5 15 338 98 15 12 10 17 8243 10 18 14 356 2099 27 9 11 149 9 8 17 13 17 6 12 12 9 11 13 6 16013 84 7 14 8 13 8 10 11 12 13 7 9 155 9 17 10 14 9 18 18 80 10 8 16 14 7 10 62 10 10 14 8 567 15 12 15 118 6 15 1935 9 10 14 144 10 16 10 741 15 4 8 10 12 16 11 9 12 488 23 23 440 10 9 739 8 11 6 15 16 199 9 62 16 1377 676 22 9 35 1478 12 16 22 6 17 14 1574 10 15 13 591 10 10 12 16 12 31 61 13 14 16 9 100 8 22 12 216 7 372 11 14 10 14 13 163 16 54 17 16 10 8 7 12 7 25 11 19 6 17 7 58 7 10 11 17 5 288 11 9 99 9 17 13 13 13 861 4 13 17 14 12 18 15 10 12 8 10 16 1249 13 737 10 8 943 15 15 15 11 12 16 21 15 71 15 19 1102 9 9 361 10 15 11 2917 15 11 8 20 60 15 9 10 9 16 10 9 15 15 12 9 18 24 14 32 11 13 234 12 13 17 25 280 378 12 14 10 11 3457 11 13 13 2096 12 15 1142 16 24 9 12 21 17 64 2645 14 13 13 15 16 12 12 11 13 17 14 12 12 11 427 13 14 469 492 19 16 15 19 10 13 679 8 9 31 423 96 9 14 18 17 16 10 14 8 53 14 13 12 454 14 9 347 8 11 10 15 8 69 6 5 12 11 14 14 1817 1105 10 1933 14 10 39 9 20 21 6 15 24 798 17 13 47 11 15 11 11 16 13 1950 11 13 677 12 14 10 19 9 17 28 9 72 11 23 10 23 11 14 6 23 10 11 13 14 10 15 14 20 7 13 8 12 7 2176 13 11 9 8 10 9 15 16 14 15 8 11 1732 36 184 18 13 17 12 6 33 13 22 15 11 14 21 1098 10 15 9 17 9 13 8 11 30 14 7 9 12 12 7 11 7 609 16 12 9 20 6 10 10 1251 9 8 9 7 11 97 192 10 390 10 21 7 9 10 9 6 20 14 9 15 10 106 14 6 13 11 14 14 12 1068 1093 9 9 20 280 11 20 481 25 14 9 10 6 11 12 30 2757 13 11 10 8 41 19 15 11 15 1704 10 11 209 15 13 587 24 22 12 7 16 14 19 12 13 48 13 979 17 10 85 847 16 14 14 12 185 10 1736 9 17 9 6 275 179 17 9 13 131 13 1141 429 13 16 21 9 19 432 18 9 14 2718 10 15 7 18 16 923 1101 9 7 12 1098 12 11 16 6 7 11 29 13 8 13 13 290 12 12 9 8 17 8 10 10 16 11 1737 10 10 8 8 10 15 10 8 12 6 254 12 9 801 18 9 11 17 827 19 18 47 13 314 12 23 14 14 51 9 9546 16 12 13 16 434 10 13 14 10 11 35 11 20 15 10 12 15 13 10 17 11 11 75 19 18 11 8 338 15 910 12 12 1339 25 19 22 9 12 298 167 16 14 16 17 11 11 13 16 1382 8 12 7 586 7 12 4 19 17 7 18 11 11 92 5 17 12 9 11 11 9 92 13 8 90 12 16 14 19 14 2057 19 18 10 18 17 22 21 11 14 17 9 212 4 10 8 9 119 13 173 9 9 15 17 538 17 14 13 15 10 872 14 11 9 15 9 6 8 19 10 14 13 21 8 656 11 71 1103 24 7 178 11 7 11 386 14 18 6 14 14 13 13 19 8 20 11 12 43 22 100 20 390 14 6 34 18 10 8 10 10 9 18 14 21 13 23 12 401 13 9 1985 11 681 10 38 16 14 15 10 18 1079 7 1585 1104 7 13 1065 19 12 16 24 19 11 30 14 5 13 18 589 17 7 11 7 9 11 3 12 5 12 11 331 13 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 57067
sizeofblock_2 61470
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1523952 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5315211 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
