
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv197.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2456 0.599609 per_variant_size: 0 286 2170 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 57 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 43 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796183 heartbeat IPC: 3.5763 cumulative IPC: 3.5763 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2464 0.601562 per_variant_size: 0 282 2182 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5591 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593034 heartbeat IPC: 3.57545 cumulative IPC: 3.57588 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat_Variant_0 : 1361 0.332275 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2495 0.609131 per_variant_size: 0 288 2207 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5640 1 : 14 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390166 heartbeat IPC: 3.57509 cumulative IPC: 3.57561 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat_Variant_0 : 1414 0.345215 per_variant_size: 0 1414 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2592 0.632812 per_variant_size: 0 248 2344 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 86 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 79 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11186282 heartbeat IPC: 3.57639 cumulative IPC: 3.57581 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat_Variant_0 : 1415 0.345459 per_variant_size: 0 1415 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2591 0.632568 per_variant_size: 0 252 2339 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5588 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13982282 heartbeat IPC: 3.57654 cumulative IPC: 3.57595 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13982282 (Simulation time: 0 hr 8 min 31 sec) 

Cycle: 20000000 FTQ IN: 58349542 FTQ occupancy: 20.5362 DECODE IN: 58349542 DECODE occupancy: 53.3744 ROB IN: 58349528 ROB occupancy: 318.092 ROB OUT: 58349178
Heartbeat_Variant_0 : 1421 0.346924 per_variant_size: 0 1421 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2599 0.634521 per_variant_size: 0 272 2327 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5545 1 : 35 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 33 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21184838 heartbeat IPC: 1.3884 cumulative IPC: 1.3884 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2597 0.634033 per_variant_size: 0 261 2336 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5587 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28406521 heartbeat IPC: 1.38472 cumulative IPC: 1.38655 (Simulation time: 0 hr 12 min 31 sec) 
Cycle: 30000000 FTQ IN: 13871235 FTQ occupancy: 15.0593 DECODE IN: 13871094 DECODE occupancy: 38.2793 ROB IN: 13871048 ROB occupancy: 249.125 ROB OUT: 13871046
Heartbeat_Variant_0 : 1421 0.346924 per_variant_size: 0 1421 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2606 0.63623 per_variant_size: 0 255 2351 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5582 1 : 25 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 29 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35600117 heartbeat IPC: 1.39013 cumulative IPC: 1.38774 (Simulation time: 0 hr 14 min 29 sec) 
Cycle: 40000000 FTQ IN: 13868210 FTQ occupancy: 14.98 DECODE IN: 13868252 DECODE occupancy: 37.9906 ROB IN: 13868252 ROB occupancy: 248.007 ROB OUT: 13868381
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2604 0.635742 per_variant_size: 0 258 2346 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5700 1 : 13 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 42801016 heartbeat IPC: 1.38872 cumulative IPC: 1.38799 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2605 0.635986 per_variant_size: 0 251 2354 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 49948503 heartbeat IPC: 1.39909 cumulative IPC: 1.39019 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35966222 cumulative IPC: 1.39019 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39019 instructions: 50000002 cycles: 35966222
 Fetch stage stalled: 45.7511  Sim cycles: 35966222 fetch stall cycle: 16454959
 Empty decode stage: 25.0842  Sim cycles: 35966222 fetch stall cycle: 9021835
ITLB TOTAL     ACCESS:    5841253  HIT:    5347489  MISS:     493764  HIT %:     91.547  MISS %:    8.45305   MPKI: 9.87528
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5709343  HIT:    5215579  MISS:     493764  HIT %:    91.3516  MISS %:    8.64835  MPKI: 9.87528
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     131910  HIT:     131910  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04613 cycles
ITLB RQ	ACCESS:    7948331	FORWARD:          0	MERGED:    1621251	TO_CACHE:    6327080

DTLB TOTAL     ACCESS:    8953894  HIT:    8483419  MISS:     470475  HIT %:    94.7456  MISS %:    5.25442   MPKI: 9.4095
DTLB LOAD TRANSLATION DATA	ACCESS:    8953894  HIT:    8483419  MISS:     470475  HIT %:    94.7456  MISS %:    5.25442  MPKI: 9.4095

DTLB AVERAGE MISS LATENCY: 9.30736 cycles
DTLB RQ	ACCESS:   13323225	FORWARD:          0	MERGED:    4333327	TO_CACHE:    8989898

STLB TOTAL     ACCESS:    1211968  HIT:    1209990  MISS:       1978  HIT %:    99.8368  MISS %:   0.163206   MPKI: 0.03956
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493764  HIT:     493540  MISS:        224  HIT %:    99.9546  MISS %:  0.0453658  MPKI: 0.00448
STLB LOAD TRANSLATION DATA	ACCESS:     470475  HIT:     468746  MISS:       1729  HIT %:    99.6325  MISS %:   0.367501  MPKI: 0.03458
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247729  HIT:     247704  MISS:         25  HIT %:    99.9899  MISS %:  0.0100917  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 68.8898 cycles
STLB RQ	ACCESS:    1332667	FORWARD:          0	MERGED:     120657	TO_CACHE:    1212010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13075239  HIT:   11963929  MISS:    1111310  HIT %:    91.5007  MISS %:    8.49935   MPKI: 22.2262
L1D LOAD DATA	ACCESS:    6541398  HIT:    5808411  MISS:     732987  HIT %:    88.7946  MISS %:    11.2054  MPKI: 14.6597
L1D RFO DATA	ACCESS:    6206452  HIT:    5922238  MISS:     284214  HIT %:    95.4207  MISS %:    4.57933  MPKI: 5.68428
L1D PREFETCH DATA	ACCESS:     327389  HIT:     233280  MISS:      94109  HIT %:    71.2547  MISS %:    28.7453  MPKI: 1.88218

L1D PREFETCH  REQUESTED:     737239  ISSUED:     737239  USEFUL:      33642  USELESS:      68512
L1D USEFUL LOAD PREFETCHES:      33642 PREFETCH ISSUED TO LOWER LEVEL:     102193  ACCURACY: 32.9201
 TIMELY PREFETCHES:      33642 LATE PREFETCHES: 8061 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 230727 cycles
L1D RQ	ACCESS:   10682209	FORWARD:          0	MERGED:    3939245	TO_CACHE:    6575363
L1D WQ	ACCESS:    6946339	FORWARD:     167984	MERGED:     198477	TO_CACHE:    6747862
L1D PQ	ACCESS:     368811	FORWARD:          0	MERGED:          0	TO_CACHE:     368428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6822
L1D Same Page Prefetch Requests: 751096
L1D ROI Sum of L1D PQ occupancy: 4679329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7129610  HIT:    4367953  MISS:    2761657  HIT %:     61.265  MISS %:     38.735   MPKI: 55.2331
L1I LOAD INSTRUCTION	ACCESS:    6465384  HIT:    3703727  MISS:    2761657  HIT %:    57.2855  MISS %:    42.7145  MPKI: 55.2331
L1I PREFETCH INSTRUCTION	ACCESS:     664226  HIT:     664226  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1612989  ISSUED:    1612989  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3456 cycles
L1I RQ	ACCESS:    9570341	FORWARD:          0	MERGED:    2805878	TO_CACHE:    6764463
L1I PQ	ACCESS:    1612989	FORWARD:          0	MERGED:     429121	TO_CACHE:    1183868

L1BTB TOTAL     ACCESS:    5671379  HIT:    2042273  MISS:    3629106  HIT %:    36.0102  MISS %:    63.9898   MPKI: 72.5821
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548145 HIT:     144789 MISS:     403356 AVERAGE STALL: 53.6515 AVERAGE FETCH STALL: 14.2771 AVERAGE FETCH QUEUE STALL: 18.1566 AVERAGE DECODE STALL: 20.343 AVERAGE EXECUTE STALL: 2.19213e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182906 HIT:      65959 MISS:     116947 AVERAGE STALL: 109.709 AVERAGE FETCH STALL: 10.8777 AVERAGE FETCH QUEUE STALL: 16.8164 AVERAGE DECODE STALL: 13.3602 AVERAGE EXECUTE STALL: 67.693
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705116 HIT:    1412354 MISS:    1292762 AVERAGE STALL: 67.3947 AVERAGE FETCH STALL: 26.6922 AVERAGE FETCH QUEUE STALL: 21.1359 AVERAGE DECODE STALL: 18.7458 AVERAGE EXECUTE STALL: 5.28711e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945716 HIT:     106157 MISS:     839559 AVERAGE STALL: 72.182 AVERAGE FETCH STALL: 26.6217 AVERAGE FETCH QUEUE STALL: 24.2221 AVERAGE DECODE STALL: 20.5466 AVERAGE EXECUTE STALL: 1.39854e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171889 HIT:      21466 MISS:     150423 AVERAGE STALL: 142.065 AVERAGE FETCH STALL: 12.6967 AVERAGE FETCH QUEUE STALL: 17.0362 AVERAGE DECODE STALL: 12.5746 AVERAGE EXECUTE STALL: 99.2693
L1BTB BRANCH_RETURN	ACCESS:    1117607 HIT:     291548 MISS:     826059 AVERAGE STALL: 51.4936 AVERAGE FETCH STALL: 17.4224 AVERAGE FETCH QUEUE STALL: 6.23463 AVERAGE DECODE STALL: 7.19371 AVERAGE EXECUTE STALL: 4.12716e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.80231

L2BTB TOTAL     ACCESS:    3603720  HIT:    3538600  MISS:      65120  HIT %:     98.193  MISS %:    1.80702   MPKI: 1.3024
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399190 HIT:     394939 MISS:       4251 AVERAGE STALL: 53.6515 AVERAGE FETCH STALL: 14.2771 AVERAGE FETCH QUEUE STALL: 18.1566 AVERAGE DECODE STALL: 20.343 AVERAGE EXECUTE STALL: 2.19213e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106684 HIT:     104033 MISS:       2651 AVERAGE STALL: 109.709 AVERAGE FETCH STALL: 10.8777 AVERAGE FETCH QUEUE STALL: 16.8164 AVERAGE DECODE STALL: 13.3602 AVERAGE EXECUTE STALL: 67.693
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292762 HIT:    1289234 MISS:       3528 AVERAGE STALL: 67.3947 AVERAGE FETCH STALL: 26.6922 AVERAGE FETCH QUEUE STALL: 21.1359 AVERAGE DECODE STALL: 18.7458 AVERAGE EXECUTE STALL: 5.28711e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     839559 HIT:     838235 MISS:       1324 AVERAGE STALL: 72.182 AVERAGE FETCH STALL: 26.6217 AVERAGE FETCH QUEUE STALL: 24.2221 AVERAGE DECODE STALL: 20.5466 AVERAGE EXECUTE STALL: 1.39854e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140879 HIT:     130803 MISS:      10076 AVERAGE STALL: 142.065 AVERAGE FETCH STALL: 12.6967 AVERAGE FETCH QUEUE STALL: 17.0362 AVERAGE DECODE STALL: 12.5746 AVERAGE EXECUTE STALL: 99.2693
L2BTB BRANCH_RETURN	ACCESS:     824646 HIT:     781356 MISS:      43290 AVERAGE STALL: 51.4936 AVERAGE FETCH STALL: 17.4224 AVERAGE FETCH QUEUE STALL: 6.23463 AVERAGE DECODE STALL: 7.19371 AVERAGE EXECUTE STALL: 4.12716e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 156.172

L2C TOTAL     ACCESS:    4483109  HIT:    3988721  MISS:     494388  HIT %:    88.9722  MISS %:    11.0278   MPKI: 9.88776
L2C LOAD INSTRUCTION	ACCESS:    2761657  HIT:    2493110  MISS:     268547  HIT %:    90.2759  MISS %:    9.72413  MPKI: 5.37094
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        252  HIT:         72  MISS:        180  HIT %:    28.5714  MISS %:    71.4286  MPKI: 0.0036
L2C LOAD DATA	ACCESS:     724895  HIT:     642734  MISS:      82161  HIT %:    88.6658  MISS %:    11.3342  MPKI: 1.64322
L2C RFO DATA	ACCESS:     284176  HIT:     235340  MISS:      48836  HIT %:    82.8149  MISS %:    17.1851  MPKI: 0.97672
L2C PREFETCH DATA	ACCESS:     191109  HIT:     114824  MISS:      76285  HIT %:     60.083  MISS %:     39.917  MPKI: 1.5257
L2C WRITEBACK DATA	ACCESS:     519196  HIT:     502093  MISS:      17103  HIT %:    96.7059  MISS %:    3.29413  MPKI: 0.34206
L2C LOAD TRANSLATION DATA	ACCESS:       1782  HIT:        518  MISS:       1264  HIT %:    29.0685  MISS %:    70.9315  MPKI: 0.02528
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         30  MISS:         12  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      96756  ISSUED:      96756  USEFUL:       8652  USELESS:      68161
L2C USEFUL LOAD PREFETCHES:       8652 PREFETCH ISSUED TO LOWER LEVEL:      76767  ACCURACY: 11.2705
 TIMELY PREFETCHES:       8652 LATE PREFETCHES: 482 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.6416 cycles
L2C RQ	ACCESS:    3772851	FORWARD:          0	MERGED:          0	TO_CACHE:    3772804
L2C WQ	ACCESS:     519196	FORWARD:         48	MERGED:          0	TO_CACHE:     519196
L2C PQ	ACCESS:     198949	FORWARD:          0	MERGED:       3397	TO_CACHE:     195551

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3974  HIT:       1987  MISS:       1987  HIT %:         50  MISS %:         50   MPKI: 0.03974
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3890  HIT:       1945  MISS:       1945  HIT %:         50  MISS %:         50  MPKI: 0.0389
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       3893  HIT:       1946  MISS:       1947  HIT %:    49.9872  MISS %:    50.0128   MPKI: 0.03894
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3680  HIT:       1904  MISS:       1776  HIT %:    51.7391  MISS %:    48.2609  MPKI: 0.03552
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084
PSCL4 LOAD TRANSLATION DATA	ACCESS:        129  HIT:          0  MISS:        129  HIT %:          0  MISS %:        100  MPKI: 0.00258


PSCL3 TOTAL     ACCESS:       3899  HIT:       1947  MISS:       1952  HIT %:    49.9359  MISS %:    50.0641   MPKI: 0.03904
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3579  HIT:       1912  MISS:       1667  HIT %:    53.4227  MISS %:    46.5773  MPKI: 0.03334
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         70  HIT:         35  MISS:         35  HIT %:         50  MISS %:         50  MPKI: 0.0007
PSCL3 LOAD TRANSLATION DATA	ACCESS:        250  HIT:          0  MISS:        250  HIT %:          0  MISS %:        100  MPKI: 0.005


PSCL2 TOTAL     ACCESS:       3891  HIT:       1904  MISS:       1987  HIT %:    48.9334  MISS %:    51.0666   MPKI: 0.03974
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2085  HIT:       1862  MISS:        223  HIT %:    89.3046  MISS %:    10.6954  MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1722  HIT:          0  MISS:       1722  HIT %:          0  MISS %:        100  MPKI: 0.03444
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     549867  HIT:     522102  MISS:      27765  HIT %:    94.9506  MISS %:     5.0494   MPKI: 0.5553
LLC LOAD INSTRUCTION	ACCESS:     268547  HIT:     267875  MISS:        672  HIT %:    99.7498  MISS %:   0.250236  MPKI: 0.01344
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        180  HIT:        155  MISS:         25  HIT %:    86.1111  MISS %:    13.8889  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      81676  HIT:      78201  MISS:       3475  HIT %:    95.7454  MISS %:    4.25462  MPKI: 0.0695
LLC RFO DATA	ACCESS:      48820  HIT:      35572  MISS:      13248  HIT %:    72.8636  MISS %:    27.1364  MPKI: 0.26496
LLC PREFETCH DATA	ACCESS:      76767  HIT:      66787  MISS:       9980  HIT %:    86.9996  MISS %:    13.0004  MPKI: 0.1996
LLC WRITEBACK DATA	ACCESS:      72601  HIT:      72301  MISS:        300  HIT %:    99.5868  MISS %:   0.413217  MPKI: 0.006
LLC LOAD TRANSLATION DATA	ACCESS:       1264  HIT:       1200  MISS:         64  HIT %:    94.9367  MISS %:    5.06329  MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 153.501 cycles
LLC RQ	ACCESS:     400518	FORWARD:          0	MERGED:          0	TO_CACHE:     400499
LLC WQ	ACCESS:      72602	FORWARD:         19	MERGED:          0	TO_CACHE:      72602
LLC PQ	ACCESS:      76767	FORWARD:          0	MERGED:          0	TO_CACHE:      76767

LLC Dense regions hint to LLC: 0

RAW hits: 1950244
Loads Generated: 12632452
Loads sent to L1D: 10682209
Stores Generated: 6946333
Stores sent to L1D: 6946339
Major fault: 0 Minor fault: 2580
Allocated PAGES: 2580

stream: 
stream:times selected: 1185053
stream:pref_filled: 122854
stream:pref_useful: 24290
stream:pref_late: 6850
stream:misses: 8116
stream:misses_by_poll: 0

CS: 
CS:times selected: 178475
CS:pref_filled: 60204
CS:pref_useful: 36821
CS:pref_late: 7010
CS:misses: 15995
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1005265
CPLX:pref_filled: 19414
CPLX:pref_useful: 4519
CPLX:pref_late: 3127
CPLX:misses: 92587
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21255
NL:pref_filled: 806
NL:pref_useful: 393
NL:pref_late: 281
NL:misses: 1759
NL:misses_by_poll: 0

total selections: 2390048
total_filled: 94109
total_useful: 33642
total_late: 18559
total_polluted: 2
total_misses_after_warmup: 766953
conflicts: 5512313

test: 115637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10346  ROW_BUFFER_MISS:      17115
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1363  ROW_BUFFER_MISS:      11795  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8226% MPKI: 0.32462 Average ROB Occupancy at Mispredict: 196.47
Branch types
NOT_BRANCH: 40851731 81.7035%
BRANCH_DIRECT_JUMP: 548145 1.09629%
BRANCH_INDIRECT: 182906 0.365812%
BRANCH_CONDITIONAL: 6181973 12.3639%
BRANCH_DIRECT_CALL: 945716 1.89143%
BRANCH_INDIRECT_CALL: 171889 0.343778%
BRANCH_RETURN: 1117607 2.23521%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2580
Average_ROB_Occupancy: 249.896
Average_Decode_Occupancy: 38.1113
Average_FTQ_Occupancy: 14.9606
Indirect max targets: 14 Average targets: 1.14765
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.9132 6.78798 2.96081 4.81234 1.69935 6.83158 1.25434 72.7404 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7686 3.42615 2.55217 13.3423 3.3457 4.81921 2.0049 58.7409 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1775 2.89347 1.67272 3.20137 1.14122 5.43989 0.739575 63.7342 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.75418 1.26362 1.13011 2.91894 1.99551 3.1892 0.769904 87.9785 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52312 0.571736 2.9835 4.83546 0.00029096 3.77666 0.995665 77.3136 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.18932 0.696273 2.26755 3.59728 2.05752 5.61867 1.15793 80.4154 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31874 74269 32395 52653 18593 74746 13724 795871 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 12521 9327 48760 12227 17612 7327 214671 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2616067 357431 206632 395466 140975 671992 91360 7873111 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14246 23869 21347 55137 37694 60242 14543 1661860 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32730 1965 10254 16619 1 12980 3422 265719 
Branch_type:  BRANCH_RETURN:  Total Count: 93567 15551 50645 80344 45954 125491 25862 1796050 
Number of unique branch instructions: 10072
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1424 0.347656
Variant_1 : 2605 0.635986
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4161
Offset_4 250
Offset_5 458
Offset_6 516
Offset_7 596
Offset_8 524
Offset_9 477
Offset_10 388
Offset_11 321
Offset_12 273
Offset_13 213
Offset_14 227
Offset_15 197
Offset_16 230
Offset_17 151
Offset_18 128
Offset_19 246
Offset_20 142
Offset_21 235
Offset_22 398
Offset_23 241
Offset_24 338
Offset_25 88
Offset_47 82
decode_dispatch_called: 26372784 73.3265
Dispatch_width: 0 14301831 54.2295 39.7646
Dispatch_width: 1 1013779 3.84403 2.8187
Dispatch_width: 2 841191 3.18962 2.33884
Dispatch_width: 3 491349 1.86309 1.36614
Dispatch_width: 4 6206711 23.5345 17.2571
Dispatch_width: 5 104588 0.396575 0.290795
Dispatch_width: 6 3413335 12.9426 9.49039
Empty_decode_cycles: 9593438 26.6735
ROB_full_cycles: 9998459 27.7996
Starvation_cycles_per_kilo_instr: 225.544
Starvation_cycles_per_kilo_instr_3: 162.431
Starvation_cycles_per_kilo_instr_0: 138.968
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,72)  (7,118)  (8,130)  (9,125)  (10,99)  (11,72)  (12,44)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4159)  (4,241)  (5,416)  (6,428)  (7,446)  (8,328)  (9,263)  (10,158)  (11,133)  (12,51)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,60)  (12,98)  (13,90)  (14,100)  (15,94)  (16,104)  (17,66)  (18,58)  (19,120)  (20,74)  (21,124)  (22,212)  (23,136)  (24,198)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,35)  (9,31)  (10,66)  (11,51)  (12,76)  (13,93)  (14,108)  (15,89)  (16,99)  (17,70)  (18,53)  (19,110)  (20,54)  (21,95)  (22,141)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 21 14 11 13 16 16 16 14 13 16 15 14 15 15 12 16 12 15 20 15 14 16 16 19 18 12 16 15 14 12 18 13 14 12 11 14 16 11 11 11 16 14 17 15 14 12 12 14 14 14 15 16 14 18 19 15 12 15 18 12 15 13 16 16 15 14 19 11 15 11 15 13 17 14 14 13 18 13 12 14 15 15 18 16 11 14 14 18 14 17 15 14 12 11 13 20 18 12 17 16 12 16 16 16 12 19 16 13 15 15 13 14 15 19 16 17 15 14 15 17 18 11 11 16 14 18 14 14 15 12 14 11 12 10 14 17 18 13 13 16 12 17 18 19 14 11 15 19 14 15 12 11 12 18 14 15 14 13 12 17 15 13 13 10 14 17 13 14 18 14 17 16 14 14 13 14 14 16 11 15 13 18 12 12 17 14 14 14 11 15 15 13 13 18 13 16 13 14 16 13 15 14 14 16 17 13 14 17 14 13 17 13 15 12 14 15 11 10 17 15 16 18 18 12 10 16 16 13 14 14 18 17 20 14 16 16 14 17 16 9 18 14 14 12 12 15 15 13 10 14 17 14 16 15 16 16 13 16 13 16 15 14 17 16 19 15 18 17 14 18 15 15 13 17 16 14 14 14 18 15 14 15 20 12 17 12 13 16 14 14 17 15 13 14 14 17 17 16 14 15 16 12 16 14 14 13 16 14 17 14 15 17 18 12 15 12 11 15 15 12 18 13 13 14 12 19 14 15 16 14 17 12 15 13 15 12 16 17 20 11 14 16 14 12 14 15 15 17 14 20 19 14 12 15 17 14 15 13 15 17 15 18 13 17 15 17 16 16 17 9 15 15 11 20 15 15 11 18 16 14 17 10 14 13 18 15 12 19 12 18 19 17 12 20 15 11 13 12 15 16 15 17 19 14 14 15 12 14 14 18 14 16 15 17 14 16 16 14 18 15 14 11 13 19 12 13 12 19 14 16 16 11 17 10 15 15 16 16 15 12 18 14 18 16 15 12 13 15 12 17 14 13 13 17 16 17 15 12 15 12 16 19 16 14 16 16 12 15 14 19 19 15 16 13 15 14 16 15 13 14 12 15 19 15 13 16 13 13 13 16 19 12 14 12 14 14 13 14 14 13 15 14 15 12 17 15 10 16 14 19 14 11 
BTB PER SET COUNT: 21 16 12 2460 19 2390 21 14 26 22 17 14 1058 18 985 16 13 17 20 22 15 16 17 19 22 12 176 506 17 16 19 998 508 13 12 17 17 11 11 994 18 14 18 16 14 12 13 15 17 15 22 1031 18 18 25 16 39 19 19 13 16 15 397 1776 15 506 19 12 15 11 16 67 17 14 14 756 1098 14 2804 15 15 16 268 16 986 16 17 28 20 17 15 2451 1478 11 20 45 1769 12 1038 52 13 507 18 24 12 21 514 1194 16 15 504 14 28 1967 998 17 15 17 17 18 18 11 504 20 14 19 14 16 456 12 19 11 12 10 39 17 336 14 18 16 15 1606 19 3935 14 10669 1480 21 14 990 1026 11 16 18 15 17 15 13 13 999 987 15 18 992 1486 20 1080 30 54 14 19 2363 988 14 15 505 20 49 12 15 13 21 12 13 449 14 17 14 12 997 16 677 1454 1104 17 18 13 997 18 14 18 17 15 16 21 13 506 18 16 883 20 15 16 994 18 15 11 10 17 988 17 20 21 12 10 104 18 996 986 14 1488 17 24 14 19 19 16 470 1484 982 996 3229 14 12 12 16 19 13 1978 1482 19 382 18 507 497 19 992 16 13 999 17 14 17 16 22 17 19 18 14 18 466 19 13 17 24 15 15 664 19 15 16 529 24 13 17 12 16 18 20 21 18 777 13 14 14 22 17 440 14 2919 16 17 67 16 15 15 17 14 18 14 1663 1505 335 72 16 994 13 16 17 17 22 19 14 20703 14 21 506 1003 16 16 1005 503 1480 2965 15 12 16 990 23 11 14 16 14 12 15 18 15 18 14 1049 19 14 14 17 18 15 22 15 18 18 16 169 14 17 19 18 643 22 1103 2830 138 15 11 31 15 15 13 33 19 996 615 10 15 14 2462 198 15 19 13 247 20 18 12 25 15 11 145 655 397 18 15 1768 86 17 15 17 15 772 14 21 15 1488 15 17 806 18 16 507 18 1962 17 13 395 21 12 13 309 1142 16 16 14667 11 18 995 20 15 18 20 18 12 2954 14 18 3122 999 12 14 15 12 27 14 13 13 19 17 19 17 12 16 12 16 298 16 14 1598 259 12 16 697 60 47 16 22 13 17 2516 1897 18 13 17 17 15 21 15 102 1308 13 418 13 20 24 50 26 12 1621 15 13 987 15 14 24 14 388 13 402 15 12 16 15 1484 477 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 47887
sizeofblock_2 87736
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614218 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5726325 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
