
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv149.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2794003 heartbeat IPC: 3.57909 cumulative IPC: 3.57909 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5588351 heartbeat IPC: 3.57865 cumulative IPC: 3.57887 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8382882 heartbeat IPC: 3.57842 cumulative IPC: 3.57872 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11178072 heartbeat IPC: 3.57757 cumulative IPC: 3.57843 (Simulation time: 0 hr 6 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv149.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 13972843 heartbeat IPC: 3.57811 cumulative IPC: 3.57837 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13972844 (Simulation time: 0 hr 7 min 58 sec) 

Cycle: 20000000 FTQ IN: 57202097 FTQ occupancy: 18.388 DECODE IN: 57202044 DECODE occupancy: 47.2469 ROB IN: 57202044 ROB occupancy: 287.025 ROB OUT: 57201981
Heartbeat CPU 0 instructions: 60000003 cycles: 22477812 heartbeat IPC: 1.17578 cumulative IPC: 1.17578 (Simulation time: 0 hr 9 min 24 sec) 
Cycle: 30000000 FTQ IN: 11711606 FTQ occupancy: 7.87326 DECODE IN: 11711520 DECODE occupancy: 17.8571 ROB IN: 11711460 ROB occupancy: 145.917 ROB OUT: 11711171
Heartbeat CPU 0 instructions: 70000001 cycles: 30912274 heartbeat IPC: 1.18561 cumulative IPC: 1.18068 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39409809 heartbeat IPC: 1.17681 cumulative IPC: 1.17939 (Simulation time: 0 hr 12 min 9 sec) 
Cycle: 40000000 FTQ IN: 11782552 FTQ occupancy: 7.87873 DECODE IN: 11782598 DECODE occupancy: 17.8694 ROB IN: 11782598 ROB occupancy: 144.412 ROB OUT: 11782749
Heartbeat CPU 0 instructions: 90000001 cycles: 47848651 heartbeat IPC: 1.185 cumulative IPC: 1.18078 (Simulation time: 0 hr 13 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv149.trace.gz
Cycle: 50000000 FTQ IN: 11907293 FTQ occupancy: 7.7087 DECODE IN: 11907386 DECODE occupancy: 17.5427 ROB IN: 11907408 ROB occupancy: 144.002 ROB OUT: 11907257
Heartbeat CPU 0 instructions: 100000000 cycles: 56169720 heartbeat IPC: 1.20177 cumulative IPC: 1.18492 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42196877 cumulative IPC: 1.18492 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18492 instructions: 50000000 cycles: 42196877
 Fetch stage stalled: 67.8455  Sim cycles: 42196877 fetch stall cycle: 28628692
 Empty decode stage: 56.7524  Sim cycles: 42196877 fetch stall cycle: 23947758
ITLB TOTAL     ACCESS:    5646716  HIT:    5154463  MISS:     492253  HIT %:    91.2825  MISS %:    8.71751   MPKI: 9.84506
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5528468  HIT:    5036215  MISS:     492253  HIT %:     91.096  MISS %:    8.90397  MPKI: 9.84506
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     118248  HIT:     118248  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05121 cycles
ITLB RQ	ACCESS:    7494941	FORWARD:          0	MERGED:    1363166	TO_CACHE:    6131775

DTLB TOTAL     ACCESS:    9186653  HIT:    8710237  MISS:     476416  HIT %:     94.814  MISS %:    5.18596   MPKI: 9.52832
DTLB LOAD TRANSLATION DATA	ACCESS:    9186653  HIT:    8710237  MISS:     476416  HIT %:     94.814  MISS %:    5.18596  MPKI: 9.52832

DTLB AVERAGE MISS LATENCY: 9.27218 cycles
DTLB RQ	ACCESS:   13484363	FORWARD:          0	MERGED:    4263703	TO_CACHE:    9220660

STLB TOTAL     ACCESS:    1226597  HIT:    1224264  MISS:       2333  HIT %:    99.8098  MISS %:   0.190201   MPKI: 0.04666
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492253  HIT:     491916  MISS:        337  HIT %:    99.9315  MISS %:  0.0684607  MPKI: 0.00674
STLB LOAD TRANSLATION DATA	ACCESS:     476224  HIT:     474269  MISS:       1955  HIT %:    99.5895  MISS %:   0.410521  MPKI: 0.0391
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     258120  HIT:     258079  MISS:         41  HIT %:    99.9841  MISS %:  0.0158841  MPKI: 0.00082

STLB AVERAGE MISS LATENCY: 56.0356 cycles
STLB RQ	ACCESS:    1381297	FORWARD:          0	MERGED:     154670	TO_CACHE:    1226627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13248111  HIT:   12052297  MISS:    1195814  HIT %:    90.9737  MISS %:     9.0263   MPKI: 23.9163
L1D LOAD DATA	ACCESS:    6728909  HIT:    5940521  MISS:     788388  HIT %:    88.2836  MISS %:    11.7164  MPKI: 15.7678
L1D RFO DATA	ACCESS:    6180309  HIT:    5884272  MISS:     296037  HIT %:      95.21  MISS %:       4.79  MPKI: 5.92074
L1D PREFETCH DATA	ACCESS:     338893  HIT:     227504  MISS:     111389  HIT %:    67.1315  MISS %:    32.8685  MPKI: 2.22778

L1D PREFETCH  REQUESTED:     825579  ISSUED:     825579  USEFUL:      54687  USELESS:      72050
L1D USEFUL LOAD PREFETCHES:      54687 PREFETCH ISSUED TO LOWER LEVEL:     126816  ACCURACY: 43.1231
 TIMELY PREFETCHES:      54687 LATE PREFETCHES: 15351 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 442577 cycles
L1D RQ	ACCESS:   10793715	FORWARD:          0	MERGED:    3867726	TO_CACHE:    6761874
L1D WQ	ACCESS:    6899288	FORWARD:     164438	MERGED:     176799	TO_CACHE:    6722489
L1D PQ	ACCESS:     412951	FORWARD:          0	MERGED:          0	TO_CACHE:     412628

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7958
L1D Same Page Prefetch Requests: 831397
L1D ROI Sum of L1D PQ occupancy: 5225185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6965251  HIT:    4207911  MISS:    2757340  HIT %:    60.4129  MISS %:    39.5871   MPKI: 55.1468
L1I LOAD INSTRUCTION	ACCESS:    6438601  HIT:    3681261  MISS:    2757340  HIT %:    57.1749  MISS %:    42.8251  MPKI: 55.1468
L1I PREFETCH INSTRUCTION	ACCESS:     526650  HIT:     526650  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1151804  ISSUED:    1151804  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0934 cycles
L1I RQ	ACCESS:    9485846	FORWARD:          0	MERGED:    2817489	TO_CACHE:    6668357
L1I PQ	ACCESS:    1151804	FORWARD:          0	MERGED:     325220	TO_CACHE:     826584

L1BTB TOTAL     ACCESS:    5687148  HIT:    2072886  MISS:    3614262  HIT %:    36.4486  MISS %:    63.5514   MPKI: 72.2852
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     541789 HIT:     141961 MISS:     399828 AVERAGE STALL: 36.9352 AVERAGE FETCH STALL: 18.0534 AVERAGE FETCH QUEUE STALL: 8.70991 AVERAGE DECODE STALL: 9.3086 AVERAGE EXECUTE STALL: 3.55278e+14
L1BTB BRANCH_INDIRECT	ACCESS:     180368 HIT:      64656 MISS:     115712 AVERAGE STALL: 86.5489 AVERAGE FETCH STALL: 12.8167 AVERAGE FETCH QUEUE STALL: 7.31589 AVERAGE DECODE STALL: 6.68592 AVERAGE EXECUTE STALL: 58.7758
L1BTB BRANCH_CONDITIONAL	ACCESS:    2738257 HIT:    1452382 MISS:    1285875 AVERAGE STALL: 37.7407 AVERAGE FETCH STALL: 21.4534 AVERAGE FETCH QUEUE STALL: 7.76363 AVERAGE DECODE STALL: 7.76216 AVERAGE EXECUTE STALL: 1.31638e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942516 HIT:     103590 MISS:     838926 AVERAGE STALL: 41.1131 AVERAGE FETCH STALL: 21.2828 AVERAGE FETCH QUEUE STALL: 9.98736 AVERAGE DECODE STALL: 9.0646 AVERAGE EXECUTE STALL: 1.6235e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170854 HIT:      21208 MISS:     149646 AVERAGE STALL: 114.044 AVERAGE FETCH STALL: 15.9835 AVERAGE FETCH QUEUE STALL: 8.15663 AVERAGE DECODE STALL: 7.56776 AVERAGE EXECUTE STALL: 81.7825
L1BTB BRANCH_RETURN	ACCESS:    1113364 HIT:     289089 MISS:     824275 AVERAGE STALL: 37.869 AVERAGE FETCH STALL: 18.4709 AVERAGE FETCH QUEUE STALL: 6.33241 AVERAGE DECODE STALL: 6.32681 AVERAGE EXECUTE STALL: 1.83586e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.9993

L2BTB TOTAL     ACCESS:    3589403  HIT:    3161298  MISS:     428105  HIT %:    88.0731  MISS %:    11.9269   MPKI: 8.5621
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395792 HIT:     347898 MISS:      47894 AVERAGE STALL: 36.9352 AVERAGE FETCH STALL: 18.0534 AVERAGE FETCH QUEUE STALL: 8.70991 AVERAGE DECODE STALL: 9.3086 AVERAGE EXECUTE STALL: 3.55278e+14
L2BTB BRANCH_INDIRECT	ACCESS:     105479 HIT:     100288 MISS:       5191 AVERAGE STALL: 86.5489 AVERAGE FETCH STALL: 12.8167 AVERAGE FETCH QUEUE STALL: 7.31589 AVERAGE DECODE STALL: 6.68592 AVERAGE EXECUTE STALL: 58.7758
L2BTB BRANCH_CONDITIONAL	ACCESS:    1285875 HIT:    1144666 MISS:     141209 AVERAGE STALL: 37.7407 AVERAGE FETCH STALL: 21.4534 AVERAGE FETCH QUEUE STALL: 7.76363 AVERAGE DECODE STALL: 7.76216 AVERAGE EXECUTE STALL: 1.31638e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838926 HIT:     725277 MISS:     113649 AVERAGE STALL: 41.1131 AVERAGE FETCH STALL: 21.2828 AVERAGE FETCH QUEUE STALL: 9.98736 AVERAGE DECODE STALL: 9.0646 AVERAGE EXECUTE STALL: 1.6235e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140288 HIT:     119390 MISS:      20898 AVERAGE STALL: 114.044 AVERAGE FETCH STALL: 15.9835 AVERAGE FETCH QUEUE STALL: 8.15663 AVERAGE DECODE STALL: 7.56776 AVERAGE EXECUTE STALL: 81.7825
L2BTB BRANCH_RETURN	ACCESS:     823043 HIT:     723779 MISS:      99264 AVERAGE STALL: 37.869 AVERAGE FETCH STALL: 18.4709 AVERAGE FETCH QUEUE STALL: 6.33241 AVERAGE DECODE STALL: 6.32681 AVERAGE EXECUTE STALL: 1.83586e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 118.189

L2C TOTAL     ACCESS:    4582532  HIT:    4103590  MISS:     478942  HIT %:    89.5485  MISS %:    10.4515   MPKI: 9.57884
L2C LOAD INSTRUCTION	ACCESS:    2757340  HIT:    2510503  MISS:     246837  HIT %:     91.048  MISS %:      8.952  MPKI: 4.93674
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        387  HIT:        101  MISS:        286  HIT %:    26.0982  MISS %:    73.9018  MPKI: 0.00572
L2C LOAD DATA	ACCESS:     773016  HIT:     691436  MISS:      81580  HIT %:    89.4465  MISS %:    10.5535  MPKI: 1.6316
L2C RFO DATA	ACCESS:     295930  HIT:     239331  MISS:      56599  HIT %:    80.8742  MISS %:    19.1258  MPKI: 1.13198
L2C PREFETCH DATA	ACCESS:     214507  HIT:     135670  MISS:      78837  HIT %:    63.2474  MISS %:    36.7526  MPKI: 1.57674
L2C WRITEBACK DATA	ACCESS:     539225  HIT:     525969  MISS:      13256  HIT %:    97.5417  MISS %:    2.45834  MPKI: 0.26512
L2C LOAD TRANSLATION DATA	ACCESS:       2076  HIT:        540  MISS:       1536  HIT %:    26.0116  MISS %:    73.9884  MPKI: 0.03072
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         40  MISS:         11  HIT %:    78.4314  MISS %:    21.5686  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      95338  ISSUED:      95338  USEFUL:       9075  USELESS:      70240
L2C USEFUL LOAD PREFETCHES:       9075 PREFETCH ISSUED TO LOWER LEVEL:      79153  ACCURACY: 11.4651
 TIMELY PREFETCHES:       9075 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.2326 cycles
L2C RQ	ACCESS:    3828852	FORWARD:          0	MERGED:          0	TO_CACHE:    3828800
L2C WQ	ACCESS:     539226	FORWARD:         53	MERGED:          0	TO_CACHE:     539226
L2C PQ	ACCESS:     222154	FORWARD:          0	MERGED:       3924	TO_CACHE:     218229

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4670  HIT:       2335  MISS:       2335  HIT %:         50  MISS %:         50   MPKI: 0.0467
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4568  HIT:       2284  MISS:       2284  HIT %:         50  MISS %:         50  MPKI: 0.04568
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102


PSCL4 TOTAL     ACCESS:       4376  HIT:       2184  MISS:       2192  HIT %:    49.9086  MISS %:    50.0914   MPKI: 0.04384
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3284  HIT:       2151  MISS:       1133  HIT %:    65.4994  MISS %:    34.5006  MPKI: 0.02266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         33  MISS:         20  HIT %:    62.2642  MISS %:    37.7358  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1026  HIT:          0  MISS:       1026  HIT %:          0  MISS %:        100  MPKI: 0.02052
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       4228  HIT:       2105  MISS:       2123  HIT %:    49.7871  MISS %:    50.2129   MPKI: 0.04246
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2525  HIT:       2072  MISS:        453  HIT %:    82.0594  MISS %:    17.9406  MPKI: 0.00906
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         33  MISS:          6  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.00012
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1637  HIT:          0  MISS:       1637  HIT %:          0  MISS %:        100  MPKI: 0.03274
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4517  HIT:       2182  MISS:       2335  HIT %:    48.3064  MISS %:    51.6936   MPKI: 0.0467
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2467  HIT:       2131  MISS:        336  HIT %:    86.3802  MISS %:    13.6198  MPKI: 0.00672
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1948  HIT:          0  MISS:       1948  HIT %:          0  MISS %:        100  MPKI: 0.03896
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


LLC TOTAL     ACCESS:     546208  HIT:     521319  MISS:      24889  HIT %:    95.4433  MISS %:    4.55669   MPKI: 0.49778
LLC LOAD INSTRUCTION	ACCESS:     246837  HIT:     246075  MISS:        762  HIT %:    99.6913  MISS %:   0.308706  MPKI: 0.01524
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        286  HIT:        266  MISS:         20  HIT %:     93.007  MISS %:    6.99301  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      81271  HIT:      78358  MISS:       2913  HIT %:    96.4157  MISS %:     3.5843  MPKI: 0.05826
LLC RFO DATA	ACCESS:      56584  HIT:      44575  MISS:      12009  HIT %:    78.7767  MISS %:    21.2233  MPKI: 0.24018
LLC PREFETCH DATA	ACCESS:      79153  HIT:      70192  MISS:       8961  HIT %:    88.6789  MISS %:    11.3211  MPKI: 0.17922
LLC WRITEBACK DATA	ACCESS:      80530  HIT:      80383  MISS:        147  HIT %:    99.8175  MISS %:   0.182541  MPKI: 0.00294
LLC LOAD TRANSLATION DATA	ACCESS:       1536  HIT:       1459  MISS:         77  HIT %:     94.987  MISS %:    5.01302  MPKI: 0.00154
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 193.973 cycles
LLC RQ	ACCESS:     386533	FORWARD:          0	MERGED:          0	TO_CACHE:     386525
LLC WQ	ACCESS:      80530	FORWARD:          8	MERGED:          0	TO_CACHE:      80530
LLC PQ	ACCESS:      79153	FORWARD:          0	MERGED:          0	TO_CACHE:      79153

LLC Dense regions hint to LLC: 0

RAW hits: 1794053
Loads Generated: 12587770
Loads sent to L1D: 10793715
Stores Generated: 6899276
Stores sent to L1D: 6899288
Major fault: 0 Minor fault: 2244
Allocated PAGES: 2244

stream: 
stream:times selected: 1256846
stream:pref_filled: 131107
stream:pref_useful: 31146
stream:pref_late: 10642
stream:misses: 10760
stream:misses_by_poll: 0

CS: 
CS:times selected: 199958
CS:pref_filled: 80398
CS:pref_useful: 56586
CS:pref_late: 9636
CS:misses: 26160
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1055806
CPLX:pref_filled: 28434
CPLX:pref_useful: 9464
CPLX:pref_late: 4988
CPLX:misses: 147583
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 21650
NL:pref_filled: 1085
NL:pref_useful: 657
NL:pref_late: 714
NL:misses: 3001
NL:misses_by_poll: 0

total selections: 2534260
total_filled: 111389
total_useful: 54687
total_late: 28681
total_polluted: 8
total_misses_after_warmup: 821352
conflicts: 5579409

test: 123008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9206  ROW_BUFFER_MISS:      15526
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1728  ROW_BUFFER_MISS:      11179  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8274% MPKI: 0.31662 Average ROB Occupancy at Mispredict: 159.583
Branch types
NOT_BRANCH: 40827532 81.6551%
BRANCH_DIRECT_JUMP: 541789 1.08358%
BRANCH_INDIRECT: 180368 0.360736%
BRANCH_CONDITIONAL: 6223451 12.4469%
BRANCH_DIRECT_CALL: 942516 1.88503%
BRANCH_INDIRECT_CALL: 170854 0.341708%
BRANCH_RETURN: 1113364 2.22673%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2244
Average_ROB_Occupancy: 146.143
Average_Decode_Occupancy: 17.7611
Average_FTQ_Occupancy: 7.80489
Indirect max targets: 14 Average targets: 1.14865
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.86204 6.18563 4.88073 8.11617 1.86457 2.74081 0.815904 72.5342 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7684 3.32375 2.44112 9.68703 3.36066 4.02403 2.03227 63.3627 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.401 5.52967 2.24576 4.83256 5.88061 2.72985 0.636041 55.7445 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.778294 1.30272 1.38008 4.2185 2.57512 2.05472 0.684129 87.0064 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55813 0.541959 2.99701 4.82498 1.25531 2.97536 0.99208 76.8552 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.26032 3.76632 1.81321 5.58007 7.86494 4.2566 1.02367 71.4349 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 30974 66943 52821 87836 20179 29662 8830 784990 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42400 11975 8795 34901 12108 14498 7322 228287 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2786241 687782 279328 601076 731433 339540 79111 6933525 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14679 24570 26029 79563 48568 38753 12903 1640983 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32680 1853 10247 16497 4292 10173 3392 262774 
Branch_type:  BRANCH_RETURN:  Total Count: 94952 83942 40412 124366 175290 94869 22815 1592106 
Number of unique branch instructions: 10250
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4224
Offset_4 255
Offset_5 460
Offset_6 526
Offset_7 610
Offset_8 533
Offset_9 487
Offset_10 402
Offset_11 332
Offset_12 273
Offset_13 211
Offset_14 227
Offset_15 199
Offset_16 231
Offset_17 156
Offset_18 135
Offset_19 242
Offset_20 142
Offset_21 241
Offset_22 401
Offset_23 243
Offset_24 334
Offset_25 88
Offset_47 82
decode_dispatch_called: 20973517 49.704
Dispatch_width: 0 10687424 50.9568 25.3275
Dispatch_width: 1 604562 2.8825 1.43272
Dispatch_width: 2 669363 3.19147 1.58629
Dispatch_width: 3 451422 2.15234 1.0698
Dispatch_width: 4 2188361 10.4339 5.18607
Dispatch_width: 5 285308 1.36033 0.676135
Dispatch_width: 6 6087077 29.0227 14.4254
Empty_decode_cycles: 21223360 50.296
ROB_full_cycles: 3348632 7.93573
Starvation_cycles_per_kilo_instr: 327.612
Starvation_cycles_per_kilo_instr_3: 302.875
Starvation_cycles_per_kilo_instr_0: 285.622
Branch_type_1  (3,1)  (4,9)  (5,36)  (6,76)  (7,123)  (8,129)  (9,127)  (10,103)  (11,78)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4222)  (4,246)  (5,419)  (6,434)  (7,455)  (8,341)  (9,271)  (10,167)  (11,136)  (12,51)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,52)  (10,63)  (11,58)  (12,98)  (13,93)  (14,100)  (15,95)  (16,105)  (17,71)  (18,62)  (19,117)  (20,74)  (21,127)  (22,215)  (23,137)  (24,196)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,31)  (9,33)  (10,66)  (11,55)  (12,76)  (13,95)  (14,108)  (15,90)  (16,99)  (17,71)  (18,56)  (19,109)  (20,54)  (21,98)  (22,141)  (23,73)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9786
2 506
3 89
4 28
5 9
6 7
7 8
8 1
9 4
10 1
11 1
12 1
13 3
14 1
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 2 4 0 3 0 5 3 1 3 4 2 4 4 3 4 2 3 4 5 1 3 3 2 6 6 4 3 4 2 1 5 5 2 3 4 3 7 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 4 3 6 2 3 2 3 1 4 3 4 2 6 3 3 6 4 3 5 3 0 4 3 1 3 4 2 3 3 3 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 4 2 0 1 3 2 1 7 5 5 2 3 1 5 3 2 1 3 3 5 3 3 3 0 3 2 5 4 4 3 8 3 5 3 0 4 4 4 2 4 5 4 4 5 3 2 2 8 1 1 3 6 3 1 1 4 4 5 1 3 4 7 3 5 4 3 2 3 3 5 3 3 4 4 4 2 3 2 3 3 3 3 1 3 3 2 4 2 1 2 4 5 3 3 2 2 5 3 0 1 1 2 3 3 2 3 3 0 3 8 3 2 2 3 3 3 2 1 2 1 0 5 3 9 6 1 1 3 2 3 1 2 3 2 6 3 4 4 3 4 4 4 2 3 7 3 1 4 2 3 2 2 3 4 2 2 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 6 1 1 4 3 1 2 3 3 1 2 4 2 3 2 5 5 3 1 3 2 5 1 6 6 2 1 3 7 4 5 2 2 2 6 1 0 4 0 2 5 5 2 3 4 5 0 4 0 1 4 4 3 1 5 4 3 3 6 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 3 2 2 3 4 4 4 3 3 3 4 6 3 2 6 3 3 5 2 4 1 5 6 4 2 3 1 5 0 0 3 4 2 4 2 3 4 4 3 1 1 1 4 5 4 3 2 5 3 1 3 1 1 3 4 4 3 3 0 2 4 1 1 9 3 5 5 3 3 3 0 2 5 5 4 4 6 2 4 3 2 4 3 1 1 5 1 2 5 7 2 3 3 4 6 3 3 5 3 3 3 0 4 4 4 5 1 4 5 1 2 2 1 2 2 0 4 3 0 5 2 3 1 4 4 0 7 3 3 3 1 5 1 1 2 1 2 2 2 2 3 3 2 2 6 2 1 2 6 5 5 3 3 5 2 5 5 0 6 6 3 4 3 3 6 4 5 1 1 4 2 2 5 6 2 5 2 8 3 6 9 3 6 3 6 1 5 3 1 2 4 7 2 5 2 2 1 4 2 2 7 4 3 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 5 4 5 7 1 1 2 3 5 2 2 1 4 2 5 6 2 3 4 4 2 2 5 3 3 2 2 1 2 0 3 1 4 4 6 2 3 3 2 4 2 3 5 5 3 2 5 3 2 3 2 2 7 1 4 3 0 0 3 3 3 4 3 2 4 3 4 0 4 3 2 4 5 2 5 5 6 3 6 2 1 3 5 3 5 4 5 7 3 3 3 3 3 2 4 2 5 3 6 3 4 5 1 4 2 2 2 3 6 4 4 3 0 6 1 3 3 2 4 2 3 1 3 5 4 3 2 1 7 2 0 3 2 0 1 1 1 1 1 3 2 3 6 6 2 2 2 5 4 3 2 2 1 3 2 4 2 1 3 2 5 2 1 3 1 3 3 2 2 6 4 1 3 3 2 5 4 4 9 3 2 2 5 5 0 3 3 4 5 2 2 3 3 4 0 3 8 6 3 5 0 2 2 4 2 1 4 7 8 2 3 3 6 3 5 3 5 4 3 5 2 3 2 5 4 0 4 4 1 1 0 4 4 2 4 2 2 2 3 3 4 4 3 2 3 2 5 2 2 1 5 2 3 1 3 3 1 4 6 4 5 2 6 2 6 4 4 4 3 2 5 4 3 7 2 2 8 3 2 4 5 4 1 4 4 6 4 1 3 3 5 4 3 5 3 4 5 3 2 2 2 5 4 3 3 3 2 1 6 3 1 1 5 2 1 3 5 5 3 5 3 4 5 4 0 3 1 6 0 1 5 2 5 4 6 3 4 1 3 2 5 6 4 4 8 7 5 4 6 4 1 7 4 2 0 4 5 6 6 5 4 2 6 0 5 5 2 3 6 5 4 2 2 3 4 5 2 5 9 4 6 3 2 5 0 5 6 1 6 5 1 3 6 5 3 5 3 1 2 2 3 3 5 6 3 7 5 3 4 5 3 5 1 2 5 2 2 5 5 3 3 2 5 2 4 4 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 8 6 2 3 2 3 2 3 1 3 2 4 4 2 4 4 5 5 7 0 3 3 3 3 4 2 3 3 2 3 1 1 1 4 1 2 3 3 4 1 9 5 3 2 1 10 1 2 5 1 2 5 5 3 8 2 6 4 6 2 5 2 2 1 1 5 1 4 4 3 7 4 1 6 4 6 2 4 4 5 3 5 8 4 4 6 1 6 4 7 4 3 3 4 3 6 6 2 6 5 6 4 3 4 3 2 2 3 5 1 3 2 1 4 4 2 2 5 3 2 6 4 3 5 1 8 3 3 4 3 1 3 5 3 4 3 4 3 6 2 4 6 3 3 3 3 6 2 8 5 5 3 8 6 1 6 1 6 2 1 2 4 4 3 1 3 4 2 1 3 1 4 4 4 2 3 4 2 5 2 5 5 5 0 5 3 2 2 6 7 0 7 0 1 5 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 3 6 5 1 5 3 3 6 9 4 2 6 5 5 2 1 3 5 6 3 2 2 3 3 4 4 5 3 0 4 2 2 6 8 6 3 3 5 1 2 5 2 4 1 3 2 6 9 3 3 3 3 4 4 2 5 6 5 4 3 1 5 3 2 4 3 4 4 3 4 7 3 5 4 3 5 5 2 1 7 4 4 3 3 3 2 3 2 2 2 5 5 2 2 5 1 1 3 3 8 5 1 4 5 2 3 3 4 4 3 2 0 3 2 3 2 4 4 4 4 2 1 3 6 1 4 2 4 3 3 6 1 1 4 5 3 3 4 6 2 4 4 5 5 4 5 4 4 3 2 2 3 6 2 4 1 3 2 9 3 3 6 4 4 5 7 3 2 3 4 1 2 4 1 4 2 4 3 0 6 1 4 2 2 3 4 4 2 4 2 4 2 4 2 5 1 0 3 4 1 2 3 1 4 2 3 6 3 1 2 3 3 2 2 6 2 4 5 3 3 3 4 2 2 4 0 2 2 2 3 2 2 2 0 3 0 4 2 4 4 3 3 2 1 2 5 4 2 7 1 3 3 2 2 4 5 3 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 5 3 1 4 1 6 1 4 3 3 6 2 2 2 1 3 3 1 1 3 4 1 3 3 1 3 0 5 1 3 3 0 3 2 5 3 4 4 3 4 0 4 1 2 1 3 3 0 2 3 2 4 3 1 3 3 2 11 6 3 2 2 4 1 1 3 5 2 3 0 3 2 3 2 3 4 5 6 7 0 4 2 6 4 4 5 4 7 2 4 8 3 0 6 3 3 2 5 3 3 2 2 2 4 2 2 2 3 1 3 4 3 5 3 6 1 1 4 5 3 3 4 4 3 6 2 5 5 2 6 3 3 3 1 3 7 4 4 2 3 3 3 4 4 2 3 3 1 3 1 3 6 1 2 2 3 3 4 5 3 4 3 6 1 2 3 6 2 5 5 6 0 1 7 2 4 2 3 4 6 2 3 2 3 6 2 3 3 5 3 5 8 4 4 3 5 2 5 3 3 2 3 2 2 2 4 5 3 2 3 3 4 5 2 3 7 0 4 2 5 5 4 3 4 4 5 3 5 1 5 2 3 5 2 3 0 3 5 0 7 2 4 5 1 5 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 3 0 3 2 5 5 3 1 4 6 3 3 3 6 3 4 1 5 3 0 2 3 1 1 8 2 0 4 2 4 3 4 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 5 0 3 3 4 4 3 3 2 0 2 3 0 3 0 3 5 6 2 3 6 2 4 3 3 1 3 3 4 2 4 2 5 3 2 3 3 2 4 4 4 2 3 4 2 2 0 2 2 5 1 4 1 5 4 2 3 1 4 1 3 4 4 2 3 4 5 5 3 4 3 3 5 3 1 3 2 1 0 1 3 2 4 3 5 2 2 3 4 1 1 4 4 2 2 7 4 2 7 6 4 2 5 1 2 7 3 3 5 2 5 0 1 2 5 3 2 5 3 2 4 3 4 7 3 2 0 4 2 0 2 3 0 4 4 6 2 3 4 6 4 0 2 2 4 1 4 1 4 1 9 3 1 3 3 6 4 7 3 3 7 0 1 4 2 4 2 1 0 2 3 4 7 5 1 0 3 4 5 1 1 1 5 5 2 2 5 4 3 3 5 4 1 6 4 6 1 1 2 2 2 3 4 1 3 2 3 2 3 1 5 2 4 3 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 2 4 3 2 1 0 3 2 4 0 3 0 2315 3 1 3 5 2 4 1470 3 4 3 3 4 14 1 3 1466 2 2779 26 4 3 6 2 2930 787 783 2 3 4 4 2128 5577 2 4 3 1412 3 3 2 3 1 0 3 6 3 3 3 1 4 2 3 1 266 88 2 3 1070 792 1 1 4 2 4 465 766 2 3 2 3 2 4 3 4 2 16 3 3 2383 551 3 4081 3 0 4 3 1 3 4 2 3 3 3 3 1 2 3 2 2 1 3 1906 2 2179 3 4 4 1 4 4 2 0 1 3 2 1 2913 20 1858 2 3 1 929 3 2 1 3 3 1336 4 3 3 0 4 2 4543 4 4 3 6864 3 2314 3 0 4 4 4 2 5 1042 5 6 12 2005 2 2 7296 1 1 3 37 3 1 1 6 4 1013 1 3 4 6796 4 12 4 3 2 3 3 68 3 3 4 4 9 2 3 2 4 3 3 3 1 5 3 2 1470 2 1 2 9 14 3 3 2 3 606 3 0 1 1 3 3 3 2 3 40 0 3 5804 3 2 2 3 3 3 2 1 2 1 0 2316 3 9334 2007 1 1 3 2 3 1 2 3 2 2149 3 5 4 3 4 4 4 2 1467 1665 4 1 4 2 3 2 2 3 4 3 2 1 4 4 4 2 1849 2 786 2317 3 3 1 1 0 3 1 24 1 1 5 3 1 2 3 3 1 2 4 2 3 2 1853 1042 3 1 4 2 1045 3 2320 1308 2 1 3 2171 5 14 2 2 2 465 1 0 931 0 2 17 1519 4 929 4 20 0 4 0 1 929 929 3 1 18 4 3 3 102 4 3 77 3 2 0 4 1 2 16 2 4 2970 1492 1 1 2 5 2 2 3 5 4 4 3 3 3 4 34 3 2 1487 4 5 11 2 4 1 34 59 4 2 3 1 3655 0 0 3 4 2 4 2 3 5 1467 4 1 1001 1 4 14 4 1003 2 144 3 1 85 1 1 3 5 4 3 8 0 2 4 1 1 2594 3 1031 2312 3 3 3 0 2 12 1310 4 4 1064 2 4 3 2 4 3 2 1 1854 1 2 12 1413 2 3 5 4 1863 3 3 15 5 4 3 0 4 9 467 22 1 4 1042 1 2 2 1 2 464 0 4 3 0 24 2 4 1 4 4 0 52 3 4 3 1 1853 15 1 4 1 2 2 2 2 3 3 2 2 28 5 1 2 2335 12 470 3 1466 40 2 12 1392 0 1872 5010 3 4 3 3 20 4 475 1 1 4 2 2 1392 232 2 14 3 122 3 947 9172 4 1403 5 2774 1 16 5 1 2 4 6860 2 1857 2 2 1 4 2 2 2804 4 6 3 5479 2 2 3 3 1 17 4 12 1 0 2 0 0 3722 7 6 1856 2786 2 1 1002 4 9 2 2 1 4 2 10 1571 3 3 5 4 2 2 2316 3 4 2 2 1 1097 0 3 1 4 467 3244 2 4 3 2 4 2 3 1848 1494 3 7 932 3 2 3 2 2 2790 1 4 3 0 0 3 3 3 4 3 2 4 3 4 0 5 3 2 4 7656 2 20 41 1854 3 2978 928 2 3 787 3 12 4 1392 2872 3 3 8 3 3 2 4 927 1392 3 52 1466 4 12 2 930 2 2 2 3 1860 4 4 37 0 2320 1 3 3 927 4 2 3 1 3 13 6 3 927 1 2409 2 0 3 2 0 1 1 1 1 1 3 2 3 1421 88 1002 4 3 32 4 3 2 2 1 3 2 4 2 1 468 2 15 927 2 3 1 5 3 2 2 2774 4 1 3 3 2 18 4 5 5925 4 3 2 20 15 0 117 3 5 3081 4 3 3 3 4 0 3 2615 5011 4 15 0 2 2 34 7 1 4 4312 1683 2 3 3 19 4 8 4 1864 4 3 17 2 5 2 12 4 0 5 5 2 1 0 4 4 2 4 3 3 2 3 3 4 93 3 2 4 2 1852 2 2 1 1385 2 3 1 4 1467 1 11 1869 4 68 2 2319 2 1867 6 4 4 3 2 10 4 3 4899 2 2 6578 1003 3 4 1391 4 1 4 4 2739 4 1 6 4 20 4 3 5014 3 4 69 3 2 2 2 16 4 4 3 3 2 1 814 3 1 1 1449 2 1 38 27 2712 3 1038 3 4 54 4 0 3 2 1441 0 2 932 2 47 4 1409 3 10 1 3 2 1856 71 4 467 5446 4044 1391 4 1949 6 1 82 4 2 0 1004 11 2302 58 1386 4 2 804 0 396 17 3 3 1309 1853 4 2 2 468 4 5010 3 14 969 4 1860 4 2 15 0 274 28 1 7397 16 1 3 1862 18 466 14 3 2 2 2 4 3 1568 22 3 3242 14 3 4 1830 3 21 1 2 15 2 2 20 48 4 3 2 1868 2 2468 266 1710 3 17 5 2 3 1455 4 5197 19 2 3 3 2 2 3 4 2792 1859 2 3 2 3 2 3 2 3 2 4 5 2 4 4 1854 31 1404 0 3 3 3 1466 268 2 7 3 2 3 1 1 1 4 1 3 3 3 5 1 3704 1393 3 2 1 11255 1 2 50 1 2 1854 135 3 5494 2 56 4 2318 2 23 2 2 1 1 22 1 6 4 3 1868 4 1 1937 4 2305 2 467 4 7 3 2315 1722 4 5 2319 1 16 4 4975 5 3 3 4 3 1397 1847 2 2316 1399 1451 4 3 4 5 2 2 3 1856 1 3 2 1 4 6 2 2 477 4 3 32 4 3 8 1 6372 3 3 4 3 1 3 529 3 4 4 4 3 28 2 4 1704 3 3 3 3 1872 2 5693 12 1391 3 2350 7397 1 5470 1 46 2 1 2 469 5 3 1 3 105 2 1 4 463 4 5 4 2 3 4 2 1392 2 14 31 16 0 1854 3 2 2 38 7412 0 564 0 1 12 4 4 19 1 3 928 4 1 1 2 5 18 4 4 1 4 3 7313 13 1 12 3 3 2872 10174 2014 2 7400 14 1854 2 1 4 1855 2316 3 2 2 3 3 4 4 16 3 0 4 2 2 3480 7862 4116 3 3 71 1 2 22 2 4 1 3 2 2780 6618 1003 4 3 3 4 4 2 1841 1860 2317 4 3 1 22 3 2 5 3 4 4 3 4 1862 3 1854 4 466 1857 2317 6 1 2861 4 4 3 3 3 2 3 2 2 2 27 56 2 2 1040 1 1 3 4 2799 36 1 5 12 2 4 3 4 4 3 2 0 3 2 3 2 4 5 6 4 2 1 3 1066 1 4 2 4 3 4 366 1 1 4 70 1004 3 4 2337 2 4 14 12 12 4 12 4 4 3 2 2 3 1868 2 4 1 3 2 6130 3 3 2779 4 4 2315 6950 3 2 4 5 1 2 4 1 4 2 4 4 0 3739 2 4 2 2 3 4 5 3 1467 2 5 1265 4 2 570 1 0 3 4 1 3 1266 1 5 2 3 1857 3 1 2 3 3 2 2 2776 2 6 59 6 3 3 9 2 2 5 0 2 2 2 1003 2 2 2 0 3 0 4 2 4 4 3 3 927 1 11 12 27 2 2326 1 3 3 2 2 5 11 137 2 21435 0 1 2 3 1 1 2 3 3 1913 369 1 1 1329 3 1 4 1 2321 1 4 3 3 1846 2 2 2 1 3 3 1 2 3 4 1 3 3 1 3 0 4081 1 3 3 0 5 423 1864 3 4 4 3 4 0 5 1 2 1 3 3 0 2 3 2 4 10 1 3 3 2 3569 2780 3 2 2 4 1 1 4 1784 2 3 0 3 2 3 2 3 4 2315 76 5931 0 4 2 2116 4 4 18 8 3242 2 5 8919 3 0 2780 1466 3 2 42 3 3 2 2 2 1004 3 2 2 3 1 3 4 4 1854 3 950 2784 1 4 6860 3 3 6 4 3 3648 2 1064 1854 2 1858 3 258 266 1 1466 1406 4 107 6 3 3 3 5 4 2 3 4 1 3 1 3 2781 1 2 2 6 3 5 503 3 4 3 4008 1 2 4 1442 2 1404 1393 2782 0 1 6532 2 930 2 3 4 1864 467 3 2 4 2781 2 467 3 4670 3 44 8868 4 4 14643 2779 3 1859 1466 3 2 3 4 2 2 4 34 3 2 3 3 4 56 2 135 3240 0 1468 3 1479 217 4 3 4 4 1839 3 627 1 2316 2 4 20 2 3 0 3 2806 0 5470 2 4 2318 1 19 3 2 0 4 2 3 2722 3 4927 2 2 2 1 3 4 7324 1 4 403 0 3 2 14 1854 1003 1 7 1942 3 5 3 2114 3 4 1 20 3 0 2 3 1464 1 3653 2 0 4 2 4 3 4 3 2262 3 439 2316 1 2315 3 1855 225 1854 66 2 3 2 4350 1 272 0 3 1469 5 4 3 3 2 0 2 549 0 3 0 3 44 3351 2 3 809 356 4 7 1003 1 4 3 4 2 4 2 118 3 2 3 4 2 244 4 7 2 3 4 2 2 0 2 2 68 1 4 1 4082 4 2 3 3 4 2 3 7 4 2 3 929 40 930 3 4 3 3 13 3 1 3 3 1 0 1 3 2 4 7 2317 2 2 3 4 1 1 4 4 2 2 3257 6 2 3038 2315 295 2 15 1 2 95 3 3 14 2 20 0 1 2 32 928 2 60 3 2 6 3 4 2419 3 2 0 4 2 0 2 3 0 5 1468 940 3 3 4 2303 4 0 2 2 4 2 4 1 4 1 3648 3 1 3 3 2325 11 3236 3 3 5208 0 1 4 2 5 3 1 0 2 3 4 43 28 1 0 3 4 1389 1 1 1 12 2317 2 2 21 4 3 5 1853 5 1 2310 7 1858 1 1 2 2 2 4 4 1 3 2 3 2 3 1 22 3 205 3 4 2 1 3 1501 4 6 0 
