
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv189.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
SN4L + DIS + BTB Prefetcher for L1I CPU 0
srv189.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2801662 heartbeat IPC: 3.56931 cumulative IPC: 3.56931 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5599830 heartbeat IPC: 3.57377 cumulative IPC: 3.57154 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8398899 heartbeat IPC: 3.57262 cumulative IPC: 3.5719 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11196611 heartbeat IPC: 3.57435 cumulative IPC: 3.57251 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13994716 heartbeat IPC: 3.57385 cumulative IPC: 3.57278 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13994716 (Simulation time: 0 hr 8 min 14 sec) 

Cycle: 20000000 FTQ IN: 57188478 FTQ occupancy: 18.3727 DECODE IN: 57188461 DECODE occupancy: 47.1933 ROB IN: 57188461 ROB occupancy: 288.525 ROB OUT: 57188268
Heartbeat CPU 0 instructions: 60000000 cycles: 22355601 heartbeat IPC: 1.19605 cumulative IPC: 1.19605 (Simulation time: 0 hr 9 min 45 sec) 
Cycle: 30000000 FTQ IN: 11757681 FTQ occupancy: 7.73049 DECODE IN: 11757692 DECODE occupancy: 17.4318 ROB IN: 11757659 ROB occupancy: 146.989 ROB OUT: 11757776
Heartbeat CPU 0 instructions: 70000002 cycles: 30879950 heartbeat IPC: 1.17311 cumulative IPC: 1.18447 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39282822 heartbeat IPC: 1.19007 cumulative IPC: 1.18633 (Simulation time: 0 hr 12 min 45 sec) 
Cycle: 40000000 FTQ IN: 11910046 FTQ occupancy: 7.58134 DECODE IN: 11909952 DECODE occupancy: 17.1231 ROB IN: 11909925 ROB occupancy: 146.944 ROB OUT: 11909653
Heartbeat CPU 0 instructions: 90000000 cycles: 47788034 heartbeat IPC: 1.17575 cumulative IPC: 1.18367 (Simulation time: 0 hr 14 min 17 sec) 
Cycle: 50000000 FTQ IN: 11785040 FTQ occupancy: 7.72114 DECODE IN: 11785022 DECODE occupancy: 17.4534 ROB IN: 11785022 ROB occupancy: 148.752 ROB OUT: 11785018
Heartbeat CPU 0 instructions: 100000003 cycles: 56197782 heartbeat IPC: 1.1891 cumulative IPC: 1.18475 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42203066 cumulative IPC: 1.18475 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18475 instructions: 50000001 cycles: 42203066
 Fetch stage stalled: 67.9559  Sim cycles: 42203066 fetch stall cycle: 28679461
 Empty decode stage: 56.6358  Sim cycles: 42203066 fetch stall cycle: 23902060
ITLB TOTAL     ACCESS:    8099414  HIT:    7552504  MISS:     546910  HIT %:    93.2475  MISS %:    6.75246   MPKI: 10.9382
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5517951  HIT:    5045170  MISS:     472781  HIT %:    91.4319  MISS %:    8.56805  MPKI: 9.45562
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    2581463  HIT:    2507334  MISS:      74129  HIT %:    97.1284  MISS %:    2.87159  MPKI: 1.48258

ITLB AVERAGE MISS LATENCY: 379118 cycles
ITLB RQ	ACCESS:   11240069	FORWARD:          0	MERGED:    2645807	TO_CACHE:    8594262

DTLB TOTAL     ACCESS:    9213376  HIT:    8741915  MISS:     471461  HIT %:    94.8829  MISS %:    5.11714   MPKI: 9.42922
DTLB LOAD TRANSLATION DATA	ACCESS:    9213376  HIT:    8741915  MISS:     471461  HIT %:    94.8829  MISS %:    5.11714  MPKI: 9.42922

DTLB AVERAGE MISS LATENCY: 9.34092 cycles
DTLB RQ	ACCESS:   13519234	FORWARD:          0	MERGED:    4271248	TO_CACHE:    9247986

STLB TOTAL     ACCESS:    1268676  HIT:    1266644  MISS:       2032  HIT %:    99.8398  MISS %:   0.160167   MPKI: 0.04064
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     466903  HIT:     466679  MISS:        224  HIT %:     99.952  MISS %:  0.0479757  MPKI: 0.00448
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      80007  HIT:      79989  MISS:         18  HIT %:    99.9775  MISS %:   0.022498  MPKI: 0.00036
STLB LOAD TRANSLATION DATA	ACCESS:     471243  HIT:     469487  MISS:       1756  HIT %:    99.6274  MISS %:   0.372632  MPKI: 0.03512
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250523  HIT:     250489  MISS:         34  HIT %:    99.9864  MISS %:  0.0135716  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 76.1934 cycles
STLB RQ	ACCESS:    1404802	FORWARD:          0	MERGED:     119777	TO_CACHE:    1285025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13261255  HIT:   12147612  MISS:    1113643  HIT %:    91.6023  MISS %:    8.39772   MPKI: 22.2729
L1D LOAD DATA	ACCESS:    6716232  HIT:    5980977  MISS:     735255  HIT %:    89.0526  MISS %:    10.9474  MPKI: 14.7051
L1D RFO DATA	ACCESS:    6215804  HIT:    5930309  MISS:     285495  HIT %:    95.4069  MISS %:    4.59305  MPKI: 5.7099
L1D PREFETCH DATA	ACCESS:     329219  HIT:     236326  MISS:      92893  HIT %:    71.7838  MISS %:    28.2162  MPKI: 1.85786

L1D PREFETCH  REQUESTED:     740559  ISSUED:     740559  USEFUL:      33673  USELESS:      67989
L1D USEFUL LOAD PREFETCHES:      33673 PREFETCH ISSUED TO LOWER LEVEL:     101736  ACCURACY: 33.0984
 TIMELY PREFETCHES:      33673 LATE PREFETCHES: 8779 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 276781 cycles
L1D RQ	ACCESS:   10819660	FORWARD:          0	MERGED:    3900930	TO_CACHE:    6756338
L1D WQ	ACCESS:    6945323	FORWARD:     162703	MERGED:     182427	TO_CACHE:    6762896
L1D PQ	ACCESS:     370435	FORWARD:          0	MERGED:          0	TO_CACHE:     370124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7142
L1D Same Page Prefetch Requests: 753784
L1D ROI Sum of L1D PQ occupancy: 4696673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10675264  HIT:    7104315  MISS:    3570949  HIT %:    66.5493  MISS %:    33.4507   MPKI: 71.419
L1I LOAD INSTRUCTION	ACCESS:    6474824  HIT:    4146205  MISS:    2328619  HIT %:    64.0358  MISS %:    35.9642  MPKI: 46.5724
L1I PREFETCH INSTRUCTION	ACCESS:    4200440  HIT:    2958110  MISS:    1242330  HIT %:    70.4238  MISS %:    29.5762  MPKI: 24.8466

L1I PREFETCH  REQUESTED:    4852037  ISSUED:    4852037  USEFUL:     605624  USELESS:     730771
L1I USEFUL LOAD PREFETCHES:     605624 PREFETCH ISSUED TO LOWER LEVEL:    1336400  ACCURACY: 45.3176
 TIMELY PREFETCHES:     605624 LATE PREFETCHES: 94070 DROPPED PREFETCHES: 37434
L1I AVERAGE MISS LATENCY: 925061 cycles
L1I RQ	ACCESS:    9465367	FORWARD:          0	MERGED:    2818103	TO_CACHE:    6647264
L1I PQ	ACCESS:    4852037	FORWARD:          0	MERGED:     259232	TO_CACHE:    4592805

L1BTB TOTAL     ACCESS:    5672042  HIT:    2046151  MISS:    3625891  HIT %:    36.0743  MISS %:    63.9257   MPKI: 72.5178
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548976  HIT:     145250  MISS:     403726	AVERAGE STALL: 37.3041
L1BTB BRANCH_INDIRECT	ACCESS:     183386  HIT:      66225  MISS:     117161	AVERAGE STALL: 92.7407
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711460  HIT:    1419337  MISS:    1292123	AVERAGE STALL: 37.566
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943065  HIT:     104845  MISS:     838220	AVERAGE STALL: 41.693
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171046  HIT:      20776  MISS:     150270	AVERAGE STALL: 116.165
L1BTB BRANCH_RETURN	ACCESS:    1114109  HIT:     289718  MISS:     824391	AVERAGE STALL: 39.1215
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.4745

L2BTB TOTAL     ACCESS:    3600437  HIT:    3171770  MISS:     428667  HIT %:     88.094  MISS %:     11.906   MPKI: 8.57334
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399535  HIT:     352591  MISS:      46944	AVERAGE STALL: 37.3041
L2BTB BRANCH_INDIRECT	ACCESS:     106866  HIT:     101552  MISS:       5314	AVERAGE STALL: 92.7407
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292123  HIT:    1150617  MISS:     141506	AVERAGE STALL: 37.566
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838220  HIT:     725910  MISS:     112310	AVERAGE STALL: 41.693
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140702  HIT:     119122  MISS:      21580	AVERAGE STALL: 116.165
L2BTB BRANCH_RETURN	ACCESS:     822991  HIT:     721978  MISS:     101013	AVERAGE STALL: 39.1215
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 122.433

L2C TOTAL     ACCESS:    6082579  HIT:    5067328  MISS:    1015251  HIT %:    83.3089  MISS %:    16.6911   MPKI: 20.305
L2C LOAD INSTRUCTION	ACCESS:    2234549  HIT:    1905247  MISS:     329302  HIT %:    85.2632  MISS %:    14.7368  MPKI: 6.58604
L2C PREFETCH INSTRUCTION	ACCESS:    1336400  HIT:    1122266  MISS:     214134  HIT %:    83.9768  MISS %:    16.0232  MPKI: 4.28268
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        255  HIT:         81  MISS:        174  HIT %:    31.7647  MISS %:    68.2353  MPKI: 0.00348
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      22388  HIT:      22103  MISS:        285  HIT %:     98.727  MISS %:      1.273  MPKI: 0.0057
L2C LOAD DATA	ACCESS:     726460  HIT:     599761  MISS:     126699  HIT %:    82.5594  MISS %:    17.4406  MPKI: 2.53398
L2C RFO DATA	ACCESS:     285395  HIT:     198535  MISS:      86860  HIT %:     69.565  MISS %:     30.435  MPKI: 1.7372
L2C PREFETCH DATA	ACCESS:     955070  HIT:     734571  MISS:     220499  HIT %:    76.9128  MISS %:    23.0872  MPKI: 4.40998
L2C WRITEBACK DATA	ACCESS:     520184  HIT:     484345  MISS:      35839  HIT %:    93.1103  MISS %:    6.88968  MPKI: 0.71678
L2C LOAD TRANSLATION DATA	ACCESS:       1815  HIT:        376  MISS:       1439  HIT %:    20.7163  MISS %:    79.2837  MPKI: 0.02878
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         63  HIT:         43  MISS:         20  HIT %:     68.254  MISS %:     31.746  MPKI: 0.0004

L2C PREFETCH  REQUESTED:    1387810  ISSUED:    1387810  USEFUL:      37133  USELESS:     400226
L2C USEFUL LOAD PREFETCHES:      37133 PREFETCH ISSUED TO LOWER LEVEL:     436713  ACCURACY: 8.50284
 TIMELY PREFETCHES:      37133 LATE PREFETCHES: 2079 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.4086 cycles
L2C RQ	ACCESS:    3270978	FORWARD:          0	MERGED:          0	TO_CACHE:    3270926
L2C WQ	ACCESS:     520185	FORWARD:         52	MERGED:          0	TO_CACHE:     520185
L2C PQ	ACCESS:    2825946	FORWARD:          0	MERGED:     517221	TO_CACHE:    2308725

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36706  HIT:      18353  MISS:      18353  HIT %:         50  MISS %:         50   MPKI: 0.36706
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3934  HIT:       1967  MISS:       1967  HIT %:         50  MISS %:         50  MPKI: 0.03934
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      32772  HIT:      16386  MISS:      16386  HIT %:         50  MISS %:         50  MPKI: 0.32772


PSCL4 TOTAL     ACCESS:      36453  HIT:      18223  MISS:      18230  HIT %:    49.9904  MISS %:    50.0096   MPKI: 0.3646
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3596  HIT:       1914  MISS:       1682  HIT %:    53.2258  MISS %:    46.7742  MPKI: 0.03364
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29373  HIT:      16309  MISS:      13064  HIT %:    55.5238  MISS %:    44.4762  MPKI: 0.26128
PSCL4 LOAD TRANSLATION DATA	ACCESS:        239  HIT:          0  MISS:        239  HIT %:          0  MISS %:        100  MPKI: 0.00478
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3245  HIT:          0  MISS:       3245  HIT %:          0  MISS %:        100  MPKI: 0.0649


PSCL3 TOTAL     ACCESS:      36521  HIT:      18257  MISS:      18264  HIT %:    49.9904  MISS %:    50.0096   MPKI: 0.36528
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3630  HIT:       1948  MISS:       1682  HIT %:    53.6639  MISS %:    46.3361  MPKI: 0.03364
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29373  HIT:      16309  MISS:      13064  HIT %:    55.5238  MISS %:    44.4762  MPKI: 0.26128
PSCL3 LOAD TRANSLATION DATA	ACCESS:        273  HIT:          0  MISS:        273  HIT %:          0  MISS %:        100  MPKI: 0.00546
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3245  HIT:          0  MISS:       3245  HIT %:          0  MISS %:        100  MPKI: 0.0649


PSCL2 TOTAL     ACCESS:      24512  HIT:      12210  MISS:      12302  HIT %:    49.8123  MISS %:    50.1877   MPKI: 0.24604
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2102  HIT:       1877  MISS:        225  HIT %:    89.2959  MISS %:    10.7041  MPKI: 0.0045
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20607  HIT:      10333  MISS:      10274  HIT %:    50.1432  MISS %:    49.8568  MPKI: 0.20548
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1744  HIT:          0  MISS:       1744  HIT %:          0  MISS %:        100  MPKI: 0.03488
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100  MPKI: 0.00118


LLC TOTAL     ACCESS:    1106105  HIT:    1077485  MISS:      28620  HIT %:    97.4125  MISS %:    2.58746   MPKI: 0.5724
LLC LOAD INSTRUCTION	ACCESS:     327852  HIT:     327354  MISS:        498  HIT %:    99.8481  MISS %:   0.151898  MPKI: 0.00996
LLC PREFETCH INSTRUCTION	ACCESS:     207132  HIT:     206830  MISS:        302  HIT %:    99.8542  MISS %:   0.145801  MPKI: 0.00604
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        174  HIT:        154  MISS:         20  HIT %:    88.5057  MISS %:    11.4943  MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        285  HIT:        278  MISS:          7  HIT %:    97.5439  MISS %:    2.45614  MPKI: 0.00014
LLC LOAD DATA	ACCESS:     126140  HIT:     122628  MISS:       3512  HIT %:    97.2158  MISS %:    2.78421  MPKI: 0.07024
LLC RFO DATA	ACCESS:      86780  HIT:      73282  MISS:      13498  HIT %:    84.4457  MISS %:    15.5543  MPKI: 0.26996
LLC PREFETCH DATA	ACCESS:     229580  HIT:     219135  MISS:      10445  HIT %:    95.4504  MISS %:    4.54961  MPKI: 0.2089
LLC WRITEBACK DATA	ACCESS:     126703  HIT:     126473  MISS:        230  HIT %:    99.8185  MISS %:   0.181527  MPKI: 0.0046
LLC LOAD TRANSLATION DATA	ACCESS:       1439  HIT:       1331  MISS:        108  HIT %:    92.4948  MISS %:    7.50521  MPKI: 0.00216
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.313 cycles
LLC RQ	ACCESS:     542701	FORWARD:          0	MERGED:          0	TO_CACHE:     542691
LLC WQ	ACCESS:     126703	FORWARD:         10	MERGED:          0	TO_CACHE:     126703
LLC PQ	ACCESS:     436713	FORWARD:          0	MERGED:          0	TO_CACHE:     436713

LLC Dense regions hint to LLC: 0

RAW hits: 1814905
Loads Generated: 12634564
Loads sent to L1D: 10819660
Stores Generated: 6945329
Stores sent to L1D: 6945323
Major fault: 0 Minor fault: 2570
Allocated PAGES: 2570
CPU 0 L1I prefetcher final stats
USEFUL PREFETCHES 1288545
USELESS PREFETCHES 1611961
MISSES TRACKED 2245494
MISSES OMITTED 2436720
2245494 2272746 4651432BRANCHES PENDING
22879532/32517716
To predecode: 9278222 predecoding_something: 310874456

stream: 
stream:times selected: 1193576
stream:pref_filled: 119504
stream:pref_useful: 22268
stream:pref_late: 8305
stream:misses: 8276
stream:misses_by_poll: 0

CS: 
CS:times selected: 180425
CS:pref_filled: 55274
CS:pref_useful: 32072
CS:pref_late: 11873
CS:misses: 20792
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1012002
CPLX:pref_filled: 19166
CPLX:pref_useful: 4198
CPLX:pref_late: 3603
CPLX:misses: 94864
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20958
NL:pref_filled: 701
NL:pref_useful: 338
NL:pref_late: 344
NL:misses: 1778
NL:misses_by_poll: 0

total selections: 2406961
total_filled: 92893
total_useful: 33673
total_late: 25428
total_polluted: 3
total_misses_after_warmup: 775364
conflicts: 5594699

test: 117379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10013  ROW_BUFFER_MISS:      18366
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1369  ROW_BUFFER_MISS:      12512  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.821% MPKI: 0.32738 Average ROB Occupancy at Mispredict: 152.325
Branch types
NOT_BRANCH: 40853290 81.7066%
BRANCH_DIRECT_JUMP: 548976 1.09795%
BRANCH_INDIRECT: 183386 0.366772%
BRANCH_CONDITIONAL: 6185670 12.3713%
BRANCH_DIRECT_CALL: 943065 1.88613%
BRANCH_INDIRECT_CALL: 171046 0.342092%
BRANCH_RETURN: 1114109 2.22822%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2570
Average_ROB_Occupancy: 148.741
Average_Decode_Occupancy: 17.3397
Average_FTQ_Occupancy: 7.6653
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.32081 5.83787 4.10525 8.79818 2.41135 6.33571 2.15008 67.0407 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.15279 3.45228 8.1678 9.69318 3.33717 2.80252 3.86527 62.529 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.0011 3.37071 1.52679 4.33431 2.09338 3.67673 2.5112 57.4858 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390425 1.75511 0.756096 4.18711 2.53675 2.74158 3.39739 84.2356 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56474 0 2.9992 0 0 2.03047 5.00949 80.3961 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.54089 1.80349 1.03903 3.70719 3.80556 3.55907 3.34849 75.1963 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36441 64062 45049 96547 26461 69525 23594 735673 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22556 12656 29943 35535 12234 10274 14170 229230 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3091156 416758 188774 535898 258827 454594 310487 7107596 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7350 33041 14234 78825 47756 51612 63958 1585789 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32701 0 10254 0 0 6942 17127 274867 
Branch_type:  BRANCH_RETURN:  Total Count: 167803 40132 23121 82494 84683 79198 74512 1673299 
Number of unique branch instructions: 9834
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4049
Offset_4 243
Offset_5 448
Offset_6 501
Offset_7 579
Offset_8 510
Offset_9 465
Offset_10 375
Offset_11 313
Offset_12 284
Offset_13 199
Offset_14 228
Offset_15 189
Offset_16 219
Offset_17 142
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 390
Offset_23 241
Offset_24 324
Offset_25 88
Offset_47 80
decode_dispatch_called: 20707083 49.0654
Dispatch_width: 0 10407056 50.2584 24.6595
Dispatch_width: 1 595807 2.87731 1.41176
Dispatch_width: 2 688275 3.32386 1.63086
Dispatch_width: 3 445998 2.15384 1.05679
Dispatch_width: 4 2212047 10.6826 5.24144
Dispatch_width: 5 306237 1.4789 0.725627
Dispatch_width: 6 6051663 29.2251 14.3394
Empty_decode_cycles: 21495983 50.9346
ROB_full_cycles: 3336838 7.90662
Starvation_cycles_per_kilo_instr: 328.146
Starvation_cycles_per_kilo_instr_3: 302.963
Starvation_cycles_per_kilo_instr_0: 285.662
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,70)  (7,114)  (8,127)  (9,124)  (10,98)  (11,70)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4047)  (4,236)  (5,407)  (6,415)  (7,434)  (8,319)  (9,255)  (10,150)  (11,128)  (12,59)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,86)  (14,101)  (15,89)  (16,98)  (17,63)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,33)  (9,31)  (10,64)  (11,51)  (12,75)  (13,89)  (14,108)  (15,86)  (16,94)  (17,66)  (18,52)  (19,105)  (20,53)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 2 4 0 2 0 5 3 1 3 3 2 4 4 3 4 2 3 4 5 1 4 3 2 6 6 4 3 4 2 1 5 5 2 3 4 3 7 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 3 3 7 2 3 2 3 1 4 3 4 2 5 3 3 6 4 3 5 3 0 4 3 1 3 4 2 3 3 3 2 1 2 3 2 2 1 3 6 2 6 2 5 4 1 4 4 2 0 1 2 2 1 6 6 5 2 4 2 5 3 2 1 3 3 5 3 3 3 1 4 2 5 4 3 3 8 3 5 3 0 3 3 4 2 4 5 4 4 5 3 2 2 8 1 2 2 4 2 1 1 3 5 5 1 3 3 6 3 4 6 3 1 2 3 5 3 3 4 4 4 3 3 3 6 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 2 3 3 3 3 1 2 1 0 5 3 9 7 1 1 3 3 3 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 4 2 2 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 6 1 1 4 3 1 2 3 3 1 2 4 2 4 2 5 5 3 1 3 2 5 1 6 6 2 1 3 7 3 5 2 2 1 6 1 0 4 0 2 5 5 2 3 4 5 0 4 0 1 4 4 2 1 5 4 3 3 6 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 2 2 2 3 4 4 4 3 3 3 4 6 3 2 6 3 2 5 2 4 1 5 5 4 2 3 1 5 1 1 3 4 2 3 2 2 4 3 2 1 1 1 3 4 3 2 2 5 3 1 3 1 1 3 4 4 3 3 0 2 5 1 2 8 3 5 5 3 3 3 0 2 4 5 3 4 6 2 3 3 2 4 3 1 1 5 1 1 3 7 2 3 3 4 6 2 3 5 3 3 3 0 4 4 3 3 1 4 5 1 1 2 1 2 2 0 4 3 0 5 1 4 2 4 4 0 5 3 3 2 1 5 1 1 2 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 5 3 4 4 2 6 5 0 5 6 3 4 3 3 6 3 5 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 2 3 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 1 1 2 3 4 2 2 1 3 2 4 6 1 4 4 4 2 2 5 2 2 2 2 2 2 0 3 1 4 4 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 3 0 0 3 3 3 3 3 2 5 2 3 0 4 3 2 3 5 2 5 4 5 3 5 2 1 3 5 3 4 4 5 6 3 3 3 3 3 2 4 2 5 3 5 3 4 3 1 4 2 2 2 3 6 4 5 3 0 6 0 3 3 2 4 1 3 1 3 3 3 2 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 5 2 2 2 4 4 3 2 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 3 2 3 5 4 0 3 3 4 5 2 1 3 3 4 0 3 8 6 3 3 0 2 2 4 1 1 4 7 7 2 2 3 5 3 4 3 5 3 3 5 1 2 1 4 4 0 4 4 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 4 2 6 2 5 4 4 4 3 2 4 4 2 6 2 1 8 3 2 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 3 4 5 3 2 2 2 5 4 3 3 3 2 1 6 3 1 1 5 2 1 3 4 5 3 5 3 4 5 4 0 3 1 5 0 0 5 2 5 4 5 3 4 1 3 2 5 6 4 4 8 7 5 4 6 4 1 6 4 2 0 4 4 5 5 5 3 2 6 0 5 5 2 3 6 5 4 2 2 3 4 5 2 5 9 4 6 3 2 4 0 5 6 1 6 5 1 3 6 5 3 5 2 1 2 2 3 2 5 4 2 7 5 3 4 5 3 5 1 2 5 2 2 5 4 3 2 3 5 2 4 4 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 4 5 4 6 0 3 3 3 3 4 2 1 3 2 3 1 1 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 2 5 4 6 2 5 2 2 1 1 5 0 4 4 3 7 4 1 6 4 6 2 4 4 5 3 5 8 4 4 6 1 4 4 7 4 3 2 4 3 6 6 2 6 5 6 4 3 4 3 1 2 3 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 4 3 4 3 4 2 6 1 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 2 1 3 4 2 1 2 1 4 3 3 2 2 3 2 5 2 4 4 5 0 5 3 2 2 6 7 0 6 0 1 4 4 2 5 1 4 3 4 1 1 2 4 5 3 4 1 4 3 6 5 1 4 3 3 6 9 4 2 6 5 5 1 1 3 5 6 3 2 2 3 3 4 4 5 3 0 4 2 2 6 8 5 3 3 5 1 2 5 2 4 1 3 2 6 8 2 3 3 3 4 4 2 5 6 5 4 2 1 5 3 2 4 3 4 4 3 4 7 3 5 4 3 5 5 2 1 7 4 4 3 3 3 2 3 2 2 2 5 4 2 2 5 1 1 3 3 7 4 1 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 4 2 4 2 3 5 1 1 4 5 3 3 4 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 3 0 6 1 4 2 2 3 4 3 2 4 2 3 2 3 1 5 1 0 3 3 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 4 2 2 3 0 2 2 2 3 2 2 2 0 3 0 4 2 3 4 2 3 2 1 2 5 4 2 6 1 3 4 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 6 2 1 4 1 5 1 4 3 3 6 2 3 2 1 3 3 1 0 3 5 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 0 3 1 2 1 2 3 0 2 3 2 3 3 1 3 3 2 10 6 2 2 2 4 1 1 3 5 2 3 0 3 2 3 2 3 4 5 6 7 0 4 2 6 4 4 5 4 8 2 4 8 3 0 6 3 3 3 4 3 3 2 1 2 4 2 2 2 3 2 3 5 3 5 3 6 1 1 5 6 3 3 4 4 4 6 2 5 5 2 6 3 3 3 2 3 6 5 3 2 3 3 3 3 4 2 3 3 1 3 1 3 7 0 2 2 3 3 4 5 3 4 2 5 1 2 2 6 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 6 2 3 3 5 3 4 8 4 4 3 5 1 5 3 3 2 3 1 2 3 3 4 3 2 3 3 4 4 2 3 7 0 3 2 4 4 4 3 4 3 6 3 4 1 5 2 3 4 2 3 0 3 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 3 0 3 2 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 2 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 2 1 2 3 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 2 2 3 3 2 1 1 2 2 5 1 4 1 5 4 2 3 1 4 1 2 3 4 2 3 4 4 5 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 2 5 2 2 3 4 1 1 3 3 2 2 7 3 2 7 5 3 2 5 1 2 6 3 3 4 2 4 0 1 2 5 3 2 4 3 2 4 3 4 7 3 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 2 2 4 2 4 1 3 1 8 3 1 3 3 6 2 7 3 4 6 0 1 3 1 4 2 1 0 2 3 4 5 5 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 0 6 3 6 2 1 2 2 1 2 4 1 3 1 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 5 3 1476 1 0 736 2 4 0 2 0 3914 3 1 3 3 26 1472 4932 3 496 2 3 10 6801 1 5 1466 2 3567 2598 6 3 5924 747 2928 3218 4096 2 6 5328 5 2241 5816 2 4 3 1610 3 923 3365 3 1 0 3 7 3 4 853 1 4 969 492 1 372 467 2 3 1022 1449 2930 1 9201 2 995 1467 776 2 10 2 3 2 4 4 5 2 9 3 4 3003 2407 3 3843 4 0 943 4 1 3 537 1701 3896 3 3 3 1 2934 671 2 2 1 136 2674 2313 2487 869 1313 4 1 4 4 4 0 1 2 25 1 3532 12 9865 2 4131 3 997 4 1861 1 9 3 5658 5 3 3 1 11 2 4336 4 381 3 7028 3 10309 57 0 3 3 1035 10051 4759 1395 5 1469 6 1937 2 2 14671 245 2 2 570 32 1 5104 3 8 988 33 479 36 7612 320 4529 2169 1441 1 6978 3 58 5888 4 1738 1493 2718 333 4 1431 980 4447 3 2344 1 4 3 2 1467 2872 1 959 5 13 8 3 1766 3 942 7877 0 1 933 2 3 4880 2 75 53 0 7 14073 4 3 28 979 3 3 85 1 2 1 0 2488 3 9255 6152 744 1 3 3 6866 2 1 1241 2 4706 4 4 4 3 2621 907 1617 1014 1591 2044 3 13685 187 2 3 2 2 3 1601 6355 2 1 3 11 79562 2 1990 15031 1746 10799 3 3 1 1 0 1801 1 53 1 3623 956 2715 1 2 3 3 1 2 4 2 18 2 1991 1012 2456 8820 3 2 1890 3 2491 1274 2 1 3 2269 3 10 2 2 1 775 1 0 3571 0 2 15 1518 4 999 4 2482 0 4 0 1 998 998 1467 1 6 3950 633 3 594 4203 13570 1044 2957 2 0 5 1 2 2885 1592 5 2594 2221 951 15 499 2 3178 2 3 4 5 2973 1199 2958 1324 5 28 1037 2 91686 53 2 1605 2 4 1 2811 624 3019 472 3 1 4887 1 1 3 4 2 5 2 2 3150 2397 2 1 967 1 6275 8 3 968 1467 990 1060 1 92 2 1 3 44 1554 3 4 0 2 5 2664 2994 8767 3 5034 5684 3 3 4298 0 4 502 3683 387 4 2447 3040 2469 2059 1896 971 3 2 1 1991 2 1 3 17356 2 3 3 4 2002 2 1605 3107 3 4 6069 0 8 30 499 3 1 218 1012 1 1 2732 1 2 4699 0 3756 14 0 1410 1 4 2 2075 999 0 25 3 2557 2 1 3849 10 1 3 1 2 2 1066 2 3 5 3 2 531 3 2170 1469 5416 31 505 3 1469 769 14 1008 4257 0 1990 4844 3 4 5205 45 1158 1466 504 2 1 6 1 2 1494 215 718 2031 9 85 3 1009 13626 4475 2131 9214 2979 2 3 7 1 1466 471 17030 2 1996 2 2 1 4 1771 2 3970 157 2 3 6393 2 2 973 4 1 25 1685 32 1 0 1 0 0 5027 6434 2 2034 2984 1 1 968 713 4 2 1727 1 948 719 2988 5601 1 6 4 1465 2 2 2565 2 2 2 995 2 5292 0 2441 194 4 502 3480 4232 7 3 2 12 2 611 4913 6508 3 14 3254 2 2 1809 2 2 3489 1 4 4 0 0 4 5 11 4 3 2 759 490 4 0 5 677 827 3 17212 803 35 4 1992 5 4856 996 1 5 6546 3 6499 5 1494 3074 460 3 3 3 2537 1956 4 996 6158 3 3927 1466 5 1468 16 3198 2 2 3724 3 6353 11 4878 37 0 4552 0 1516 3 996 4 1 2188 1 3 3 4 2 996 1 2469 25 0 3 2 0 1 1 1 1 1 1815 1446 4 5624 479 968 2 2 491 4 252 2 974 1038 4 4485 6505 2 1 500 2 2 1990 0 2 1 8 2 32 2 7891 2200 1 3 2083 1 20 605 4 8830 3 2 987 7 698 0 97 3 629 2877 2 1 4651 3 4 0 1475 4546 4863 7 1971 0 2 2 1603 1 1 4 2229 3445 1096 2 3 8643 2212 329 1356 2166 3 3 20 1 875 1 1420 9 0 23 5 4 2 0 4 4 4603 1917 2 1811 1464 2 3 1516 3168 49230 1 1846 2 4256 2 2 1 1560 5418 2 1 3 9080 1 7 2076 1795 6 3 5104 3489 1994 9 2635 4 6 2 15 7 2 6261 2 1 6363 969 2 5 1591 1043 1 490 1482 3850 4 0 3 1470 25 15 11 6307 3 9343 1149 3 2 315 1464 7 6 3 4 22 2 2 3680 4 1 986 1741 2 1 1633 28036 2354 3 4641 3 3056 3002 4 0 3 1 5688 0 0 1494 2291 48 5 1493 58 10 1465 9 2 4236 3126 4 504 5328 4671 9131 3088 2339 172 2 28 4 650 0 970 4 6384 1709 1494 189 2 797 0 2016 265 4839 3 8338 2010 11 2 970 500 501 4839 3 4929 2577 4049 8420 1473 2375 4 0 1006 9061 1 7291 3516 1 76 6504 1009 501 8 2 1 2 2 4 5973 2335 5927 2 5764 472 3 4 5023 3 1455 1 2 6 3285 2 4839 4 3 2 1554 3678 2925 5766 1340 1751 2 913 2 2 3 2917 2018 6070 1528 2 147 3 2 2 3 4 5376 1995 5 973 839 3 2 4 1 4 2 550 1901 2 4 910 1995 8514 6408 0 3 3 3 1466 374 994 2 5 4 508 1 5 1 6 1 3 3 3 9 1545 4471 3056 12540 2 1 15691 1 2 7 995 2338 4235 1092 963 5333 2264 25 4 2490 2 3349 2 2 1 1 4908 0 4440 4 6 11606 1493 1 3569 2911 5327 509 503 4 1815 3 2492 2840 161 3722 2490 671 4 4 10695 4 3 969 4 3 7162 2492 2934 4477 18848 3644 4 3 359 4 1 2 3 14272 2710 4 2 1 3 4 582 2 511 3 2038 18 5 4884 1972 7 5545 3 673 370 3 1 22 3665 3 18111 4 4 2 25 1 12 1726 4246 5 1426 3 9188 2 6035 3 2397 4 3130 9751 1 5335 7823 2289 3070 1262 2 501 1398 2 1334 2484 3106 2 1 2 498 2985 6497 3 968 3829 15 2255 1494 2 2911 4 8367 0 2994 3 2 5 43 16612 0 2496 0 1 5 4251 5 23 1 980 1003 18 1 1 2 3358 2497 3 1414 503 1564 13 14953 11610 1 4435 787 3 3052 10942 1948 4903 8615 5032 3267 1 1 401 1991 2490 2817 2 2 1904 3 100 3129 2864 3 0 2745 22458 2 3417 29165 6164 3 17 739 1 2 33 2 4 2 5 716 6394 8231 968 4 3 3 999 38 2 4611 1997 4014 977 491 1 4168 3874 2 2743 4852 9 4 1656 1144 7005 1987 2239 2932 500 3813 2489 7 1735 28009 1022 3142 3 3 3 2 3 2 3 2 16 1776 2 125 1505 1 1 4304 978 4500 6967 1 363 4 2 4 3 1461 4 4 3 0 3 7036 5294 2 4286 6764 791 4 2 4866 146 7203 1 10185 2 4 2 3 1731 1 1 4 9 969 3 1679 2489 3 1429 1967 4 8070 5 86 5 3 4 6881 2 2971 4471 3 4 1 1838 0 13150 1508 2 2984 444 4 2590 9330 1324 2 3 1033 1 2 3076 1 4996 1439 1468 5 0 19345 1 108 3 2 2624 198 4 2 4971 2415 3 1336 1092 1 500 1 0 3 248 1 1 1337 1 14916 2 3 6208 713 1 2 2 3758 2 2 2985 2 4 638 4 3 2106 977 2 4145 1915 0 3 1516 2 1945 2 2 2 0 3 0 3103 2 3021 906 2 3873 996 497 6 6 5686 2 15398 1 3 256 2 498 4 289 4474 2 22631 0 1 2 139 4490 1 2 18556 7 2106 379 1 1 1368 2 525 4 1 7038 1 4393 4 315 1978 7 5374 147 1 296 3 1 0 10 1471 1 3 3 1 2 0 6284 1 13 3 0 5320 2054 2578 3 5304 6 3 2008 0 39 1 1454 1 2 3 0 2 3 2 3 6885 1 1129 970 2 4381 3001 7056 3 1755 996 1 1 3 1726 3 1003 0 2711 2 2669 5 2052 1846 2485 19 5830 0 396 2 2938 5454 359 2295 1494 7695 2 716 8819 491 0 5946 6283 3 5 4450 1866 243 2 1 2 970 2883 1331 2 977 2 241 3305 4 1987 506 8692 2974 1 1224 37652 3 7 5861 4 1929 6302 2 2654 1989 2405 2492 3213 262 371 2 1940 3001 13 4411 6 8869 6266 3 998 21 2 4 4 1 4376 1 3 2653 0 2 2 1223 2288 5 3160 288 1201 3958 11941 1 2 2 5002 2 3332 3452 3235 1 1 8747 2 1005 2 4 998 1993 499 3 3178 2954 2985 2 501 3 5689 3 4 9694 239 4 14642 2982 2933 1989 1467 3 2 1119 1 2 3 141 3548 1469 2 1408 3 4 1440 8880 139 3978 0 1467 3 1467 3415 4 4 4 4674 3536 65 3033 1 2486 2 3 6 2 3 0 500 4523 0 5335 552 1224 2490 737 2489 3 2 0 3209 2 3 8712 3 8730 2 2 2 1 3 4053 7320 1 41 12264 0 3 238 8163 3403 969 1 3 1963 2 4 2 6767 4 4 1 10388 989 0 2 500 1464 1 6551 2 0 8360 524 4 3 2 2035 3430 4 451 4408 1 4555 6406 4919 212 1991 1609 2 3 2 10893 4453 6616 0 4 1466 572 4 3 3147 1914 2 2 473 0 4767 0 3 3062 4656 2 2 6152 1059 1482 5 971 1 15606 2 5 669 4 1643 126 3 6328 3 189 2 1818 3 2 2927 3 3 2 1 1 63 2 1442 1 4 2560 12137 500 2 3354 3 7 1 1982 3637 727 2123 500 1036 1453 7694 3 3 3 3 3 2 0 3 3 0 0 1 5023 473 4 5 2487 2 2 3 4 1 1 1075 3 2 1429 3375 13 206 3732 5187 1065 4 7 2 2 593 3 3 500 2 2311 0 2183 2 2495 996 2 4 3 25578 6 3 971 3694 3 3 0 4 2491 0 3013 1634 0 4 1468 1009 1 3 5 2460 4 0 2874 2 5 2 463 1458 228 747 6739 1982 605 3 1903 2493 8 31255 2904 4 15140 0 1 57 1 4 13205 328 0 725 2833 4 1528 8 1 0 598 5616 1573 2 1 1 3 8455 2 1 6617 5 4415 14 3203 1894 0 2495 3 6468 2 16535 1242 2 1 693 509 1 3 3 1648 972 4 2459 14 2 834 2 26057 11 1 3 2097 49 4 0 
