
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv122.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2796888 heartbeat IPC: 3.5754 cumulative IPC: 3.5754 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5591166 heartbeat IPC: 3.57874 cumulative IPC: 3.57707 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8386472 heartbeat IPC: 3.57743 cumulative IPC: 3.57719 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11183268 heartbeat IPC: 3.57552 cumulative IPC: 3.57677 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13979174 heartbeat IPC: 3.57666 cumulative IPC: 3.57675 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13979174 (Simulation time: 0 hr 8 min 2 sec) 

Cycle: 20000000 FTQ IN: 57669937 FTQ occupancy: 17.841 DECODE IN: 57669924 DECODE occupancy: 47.0118 ROB IN: 57669904 ROB occupancy: 295.556 ROB OUT: 57669675
Heartbeat CPU 0 instructions: 60000000 cycles: 21821607 heartbeat IPC: 1.27511 cumulative IPC: 1.27511 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29759917 heartbeat IPC: 1.25971 cumulative IPC: 1.26737 (Simulation time: 0 hr 10 min 51 sec) 
Cycle: 30000000 FTQ IN: 12631671 FTQ occupancy: 6.03891 DECODE IN: 12631681 DECODE occupancy: 17.2449 ROB IN: 12631701 ROB occupancy: 176.214 ROB OUT: 12631857
Heartbeat CPU 0 instructions: 80000001 cycles: 37596630 heartbeat IPC: 1.27605 cumulative IPC: 1.27025 (Simulation time: 0 hr 12 min 17 sec) 
Cycle: 40000000 FTQ IN: 12795700 FTQ occupancy: 5.86163 DECODE IN: 12795692 DECODE occupancy: 17.1658 ROB IN: 12795692 ROB occupancy: 177.446 ROB OUT: 12795525
Heartbeat CPU 0 instructions: 90000002 cycles: 45465165 heartbeat IPC: 1.27088 cumulative IPC: 1.27041 (Simulation time: 0 hr 13 min 43 sec) 
Cycle: 50000000 FTQ IN: 12664912 FTQ occupancy: 6.07157 DECODE IN: 12664923 DECODE occupancy: 17.5045 ROB IN: 12664923 ROB occupancy: 177.61 ROB OUT: 12664896
Heartbeat CPU 0 instructions: 100000000 cycles: 53328651 heartbeat IPC: 1.2717 cumulative IPC: 1.27066 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39349478 cumulative IPC: 1.27066 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27066 instructions: 50000002 cycles: 39349478
 Fetch stage stalled: 66.4495  Sim cycles: 39349478 fetch stall cycle: 26147542
 Empty decode stage: 49.5022  Sim cycles: 39349478 fetch stall cycle: 19478851
ITLB TOTAL     ACCESS:    7581235  HIT:    6961599  MISS:     619636  HIT %:    91.8267  MISS %:    8.17329   MPKI: 12.3927
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5827962  HIT:    5700460  MISS:     127502  HIT %:    97.8122  MISS %:    2.18776  MPKI: 2.55004
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1753273  HIT:    1261139  MISS:     492134  HIT %:    71.9306  MISS %:    28.0694  MPKI: 9.84268

ITLB AVERAGE MISS LATENCY: 128311 cycles
ITLB RQ	ACCESS:   11515627	FORWARD:          0	MERGED:    3779953	TO_CACHE:    7735674

DTLB TOTAL     ACCESS:    9094509  HIT:    8622390  MISS:     472119  HIT %:    94.8087  MISS %:    5.19125   MPKI: 9.44238
DTLB LOAD TRANSLATION DATA	ACCESS:    9094509  HIT:    8622390  MISS:     472119  HIT %:    94.8087  MISS %:    5.19125  MPKI: 9.44238

DTLB AVERAGE MISS LATENCY: 9.32377 cycles
DTLB RQ	ACCESS:   13437206	FORWARD:          0	MERGED:    4307016	TO_CACHE:    9130190

STLB TOTAL     ACCESS:    1339326  HIT:    1337408  MISS:       1918  HIT %:    99.8568  MISS %:   0.143206   MPKI: 0.03836
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     125256  HIT:     125111  MISS:        145  HIT %:    99.8842  MISS %:   0.115763  MPKI: 0.0029
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     494380  HIT:     494309  MISS:         71  HIT %:    99.9856  MISS %:  0.0143614  MPKI: 0.00142
STLB LOAD TRANSLATION DATA	ACCESS:     472119  HIT:     470429  MISS:       1690  HIT %:     99.642  MISS %:   0.357961  MPKI: 0.0338
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247571  HIT:     247559  MISS:         12  HIT %:    99.9952  MISS %: 0.00484709  MPKI: 0.00024

STLB AVERAGE MISS LATENCY: 77.0156 cycles
STLB RQ	ACCESS:    1472453	FORWARD:          0	MERGED:     129616	TO_CACHE:    1342837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13173074  HIT:   12029198  MISS:    1143876  HIT %:    91.3166  MISS %:    8.68344   MPKI: 22.8775
L1D LOAD DATA	ACCESS:    6639902  HIT:    5882876  MISS:     757026  HIT %:    88.5988  MISS %:    11.4012  MPKI: 15.1405
L1D RFO DATA	ACCESS:    6207973  HIT:    5921062  MISS:     286911  HIT %:    95.3783  MISS %:    4.62165  MPKI: 5.73822
L1D PREFETCH DATA	ACCESS:     325199  HIT:     225260  MISS:      99939  HIT %:    69.2684  MISS %:    30.7316  MPKI: 1.99878

L1D PREFETCH  REQUESTED:     754872  ISSUED:     754872  USEFUL:      39327  USELESS:      71704
L1D USEFUL LOAD PREFETCHES:      39327 PREFETCH ISSUED TO LOWER LEVEL:     111064  ACCURACY: 35.4093
 TIMELY PREFETCHES:      39327 LATE PREFETCHES: 11072 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 324439 cycles
L1D RQ	ACCESS:   10741797	FORWARD:          0	MERGED:    3896946	TO_CACHE:    6680774
L1D WQ	ACCESS:    6945468	FORWARD:     164509	MERGED:     189036	TO_CACHE:    6756432
L1D PQ	ACCESS:     377652	FORWARD:          0	MERGED:          0	TO_CACHE:     377220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5356
L1D Same Page Prefetch Requests: 764766
L1D ROI Sum of L1D PQ occupancy: 4791483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11149941  HIT:    7488735  MISS:    3661206  HIT %:    67.1639  MISS %:    32.8361   MPKI: 73.2241
L1I LOAD INSTRUCTION	ACCESS:    6578081  HIT:    6019372  MISS:     558709  HIT %:    91.5065  MISS %:     8.4935  MPKI: 11.1742
L1I PREFETCH INSTRUCTION	ACCESS:    4571860  HIT:    1469363  MISS:    3102497  HIT %:    32.1393  MISS %:    67.8607  MPKI: 62.0499

L1I PREFETCH  REQUESTED:    5224725  ISSUED:    5224320  USEFUL:    2397131  USELESS:     790330
L1I USEFUL LOAD PREFETCHES:    2397131 PREFETCH ISSUED TO LOWER LEVEL:    3187477  ACCURACY: 75.2047
 TIMELY PREFETCHES:    2397131 LATE PREFETCHES: 84980 DROPPED PREFETCHES: 9926
L1I AVERAGE MISS LATENCY: 774900 cycles
L1I RQ	ACCESS:    9448671	FORWARD:          0	MERGED:    2829282	TO_CACHE:    6619389
L1I PQ	ACCESS:    5224320	FORWARD:          0	MERGED:     328082	TO_CACHE:    4896238

L1BTB TOTAL     ACCESS:    5676329  HIT:    2029558  MISS:    3646771  HIT %:    35.7548  MISS %:    64.2452   MPKI: 72.9354
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546511  HIT:     142151  MISS:     404360	AVERAGE STALL: 24.5864
L1BTB BRANCH_INDIRECT	ACCESS:     181659  HIT:      65042  MISS:     116617	AVERAGE STALL: 112.034
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705085  HIT:    1407574  MISS:    1297511	AVERAGE STALL: 28.2321
L1BTB BRANCH_DIRECT_CALL	ACCESS:     949344  HIT:     104588  MISS:     844756	AVERAGE STALL: 28.1337
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172193  HIT:      21010  MISS:     151183	AVERAGE STALL: 126.808
L1BTB BRANCH_RETURN	ACCESS:    1121537  HIT:     289193  MISS:     832344	AVERAGE STALL: 30.1916
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.6716

L2BTB1 TOTAL     ACCESS:    3621614  HIT:    3218616  MISS:     402998  HIT %:    88.8724  MISS %:    11.1276   MPKI: 8.05996
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     400334  HIT:     364383  MISS:      35951	AVERAGE STALL: 24.5864
L2BTB1 BRANCH_INDIRECT	ACCESS:     106291  HIT:      83794  MISS:      22497	AVERAGE STALL: 112.034
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1297511  HIT:    1190222  MISS:     107289	AVERAGE STALL: 28.2321
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     844756  HIT:     731046  MISS:     113710	AVERAGE STALL: 28.1337
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     141800  HIT:     117963  MISS:      23837	AVERAGE STALL: 126.808
L2BTB1 BRANCH_RETURN	ACCESS:     830922  HIT:     731208  MISS:      99714	AVERAGE STALL: 30.1916
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 150.863

L2C TOTAL     ACCESS:    6667519  HIT:    5714258  MISS:     953261  HIT %:    85.7029  MISS %:    14.2971   MPKI: 19.0652
L2C LOAD INSTRUCTION	ACCESS:     473729  HIT:     383274  MISS:      90455  HIT %:    80.9057  MISS %:    19.0943  MPKI: 1.8091
L2C PREFETCH INSTRUCTION	ACCESS:    3187477  HIT:    2837533  MISS:     349944  HIT %:    89.0213  MISS %:    10.9787  MPKI: 6.99888
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        156  HIT:         40  MISS:        116  HIT %:     25.641  MISS %:     74.359  MPKI: 0.00232
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4658  HIT:       4417  MISS:        241  HIT %:    94.8261  MISS %:    5.17389  MPKI: 0.00482
L2C LOAD DATA	ACCESS:     745906  HIT:     604217  MISS:     141689  HIT %:    81.0044  MISS %:    18.9956  MPKI: 2.83378
L2C RFO DATA	ACCESS:     286822  HIT:     206761  MISS:      80061  HIT %:    72.0869  MISS %:    27.9131  MPKI: 1.60122
L2C PREFETCH DATA	ACCESS:    1439716  HIT:    1187229  MISS:     252487  HIT %:    82.4627  MISS %:    17.5373  MPKI: 5.04974
L2C WRITEBACK DATA	ACCESS:     527291  HIT:     490458  MISS:      36833  HIT %:    93.0147  MISS %:    6.98533  MPKI: 0.73666
L2C LOAD TRANSLATION DATA	ACCESS:       1743  HIT:        311  MISS:       1432  HIT %:    17.8428  MISS %:    82.1572  MPKI: 0.02864
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         18  MISS:          3  HIT %:    85.7143  MISS %:    14.2857  MPKI: 6e-05

L2C PREFETCH  REQUESTED:    3294632  ISSUED:    3294632  USEFUL:      30351  USELESS:     574786
L2C USEFUL LOAD PREFETCHES:      30351 PREFETCH ISSUED TO LOWER LEVEL:     604083  ACCURACY: 5.02431
 TIMELY PREFETCHES:      30351 LATE PREFETCHES: 1652 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.6872 cycles
L2C RQ	ACCESS:    1513121	FORWARD:          0	MERGED:          0	TO_CACHE:    1513037
L2C WQ	ACCESS:     527291	FORWARD:         85	MERGED:          0	TO_CACHE:     527291
L2C PQ	ACCESS:    6593173	FORWARD:          0	MERGED:    1946391	TO_CACHE:    4646781

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10804  HIT:       5402  MISS:       5402  HIT %:         50  MISS %:         50   MPKI: 0.10804
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3664  HIT:       1832  MISS:       1832  HIT %:         50  MISS %:         50  MPKI: 0.03664
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7140  HIT:       3570  MISS:       3570  HIT %:         50  MISS %:         50  MPKI: 0.0714


PSCL4 TOTAL     ACCESS:      10641  HIT:       5318  MISS:       5323  HIT %:    49.9765  MISS %:    50.0235   MPKI: 0.10646
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1801  HIT:       1763  MISS:         38  HIT %:    97.8901  MISS %:    2.10994  MPKI: 0.00076
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3566  HIT:       3555  MISS:         11  HIT %:    99.6915  MISS %:   0.308469  MPKI: 0.00022
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1730  HIT:          0  MISS:       1730  HIT %:          0  MISS %:        100  MPKI: 0.0346
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3544  HIT:          0  MISS:       3544  HIT %:          0  MISS %:        100  MPKI: 0.07088


PSCL3 TOTAL     ACCESS:      10735  HIT:       5365  MISS:       5370  HIT %:    49.9767  MISS %:    50.0233   MPKI: 0.1074
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1848  HIT:       1810  MISS:         38  HIT %:    97.9437  MISS %:    2.05628  MPKI: 0.00076
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3566  HIT:       3555  MISS:         11  HIT %:    99.6915  MISS %:   0.308469  MPKI: 0.00022
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1777  HIT:          0  MISS:       1777  HIT %:          0  MISS %:        100  MPKI: 0.03554
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3544  HIT:          0  MISS:       3544  HIT %:          0  MISS %:        100  MPKI: 0.07088


PSCL2 TOTAL     ACCESS:       8549  HIT:       4240  MISS:       4309  HIT %:    49.5964  MISS %:    50.4036   MPKI: 0.08618
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1926  HIT:       1773  MISS:        153  HIT %:    92.0561  MISS %:    7.94393  MPKI: 0.00306
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4913  HIT:       2467  MISS:       2446  HIT %:    50.2137  MISS %:    49.7863  MPKI: 0.04892
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1689  HIT:          0  MISS:       1689  HIT %:          0  MISS %:        100  MPKI: 0.03378
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


LLC TOTAL     ACCESS:    1038444  HIT:    1009741  MISS:      28703  HIT %:     97.236  MISS %:    2.76404   MPKI: 0.57406
LLC LOAD INSTRUCTION	ACCESS:      89616  HIT:      89320  MISS:        296  HIT %:    99.6697  MISS %:   0.330298  MPKI: 0.00592
LLC PREFETCH INSTRUCTION	ACCESS:     348402  HIT:     347953  MISS:        449  HIT %:    99.8711  MISS %:   0.128874  MPKI: 0.00898
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        116  HIT:         93  MISS:         23  HIT %:    80.1724  MISS %:    19.8276  MPKI: 0.00046
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        241  HIT:        231  MISS:         10  HIT %:    95.8506  MISS %:    4.14938  MPKI: 0.0002
LLC LOAD DATA	ACCESS:     140907  HIT:     137189  MISS:       3718  HIT %:    97.3614  MISS %:    2.63862  MPKI: 0.07436
LLC RFO DATA	ACCESS:      80025  HIT:      67147  MISS:      12878  HIT %:    83.9075  MISS %:    16.0925  MPKI: 0.25756
LLC PREFETCH DATA	ACCESS:     255681  HIT:     244729  MISS:      10952  HIT %:    95.7165  MISS %:    4.28346  MPKI: 0.21904
LLC WRITEBACK DATA	ACCESS:     122021  HIT:     121735  MISS:        286  HIT %:    99.7656  MISS %:   0.234386  MPKI: 0.00572
LLC LOAD TRANSLATION DATA	ACCESS:       1432  HIT:       1341  MISS:         91  HIT %:    93.6453  MISS %:    6.35475  MPKI: 0.00182
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.803 cycles
LLC RQ	ACCESS:     312347	FORWARD:          0	MERGED:          0	TO_CACHE:     312342
LLC WQ	ACCESS:     122021	FORWARD:          5	MERGED:          0	TO_CACHE:     122021
LLC PQ	ACCESS:     604083	FORWARD:          0	MERGED:          0	TO_CACHE:     604083

LLC Dense regions hint to LLC: 0

RAW hits: 1880966
Loads Generated: 12622763
Loads sent to L1D: 10741797
Stores Generated: 6945471
Stores sent to L1D: 6945468
Major fault: 0 Minor fault: 2477
Allocated PAGES: 2477
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1191164
stream:pref_filled: 121803
stream:pref_useful: 23732
stream:pref_late: 9269
stream:misses: 9435
stream:misses_by_poll: 0

CS: 
CS:times selected: 180566
CS:pref_filled: 58138
CS:pref_useful: 33732
CS:pref_late: 14234
CS:misses: 25672
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1009373
CPLX:pref_filled: 22619
CPLX:pref_useful: 5556
CPLX:pref_late: 3934
CPLX:misses: 111356
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13214
NL:pref_filled: 707
NL:pref_useful: 162
NL:pref_late: 296
NL:misses: 1314
NL:misses_by_poll: 0

total selections: 2394317
total_filled: 99939
total_useful: 39327
total_late: 29708
total_polluted: 7
total_misses_after_warmup: 797901
conflicts: 5571526

test: 114268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10009  ROW_BUFFER_MISS:      18408
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1385  ROW_BUFFER_MISS:      11759  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8244% MPKI: 0.3217 Average ROB Occupancy at Mispredict: 170.695
Branch types
NOT_BRANCH: 40838261 81.6765%
BRANCH_DIRECT_JUMP: 546511 1.09302%
BRANCH_INDIRECT: 181659 0.363318%
BRANCH_CONDITIONAL: 6190432 12.3809%
BRANCH_DIRECT_CALL: 949344 1.89869%
BRANCH_INDIRECT_CALL: 172193 0.344386%
BRANCH_RETURN: 1121537 2.24307%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2477
Average_ROB_Occupancy: 177.362
Average_Decode_Occupancy: 17.2212
Average_FTQ_Occupancy: 5.97892
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.59886 5.89908 4.35202 9.75361 2.75148 6.50234 1.64019 65.5024 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 19.726 3.35594 5.25442 3.80853 3.35594 10.8769 3.25105 50.3712 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4842 6.55547 2.67338 4.89998 2.73745 8.57622 1.08029 51.993 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.795755 1.301 0.982275 4.77922 2.96549 3.00431 0.775505 85.3964 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56259 0 3.00024 4.30824 0 3.74726 0.991375 78.3903 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.13063 4.33377 2.69156 4.07276 5.66942 9.98441 1.4387 66.6787 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39302 64422 47527 106516 30048 71010 17912 715331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 71652 12190 19086 13834 12190 39509 11809 182967 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2658193 811095 330772 606265 338699 1061118 133662 6432991 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15090 24671 18627 90629 56235 56971 14706 1619383 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32950 0 10338 14845 0 12912 3416 270111 
Branch_type:  BRANCH_RETURN:  Total Count: 115012 97149 60336 91298 127090 223818 32251 1494720 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4031
Offset_4 243
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 507
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 2
decode_dispatch_called: 21781608 55.3542
Dispatch_width: 0 10800888 49.5872 27.4486
Dispatch_width: 1 758666 3.48306 1.92802
Dispatch_width: 2 915751 4.20424 2.32723
Dispatch_width: 3 623783 2.86381 1.58524
Dispatch_width: 4 3083153 14.1548 7.83531
Dispatch_width: 5 390329 1.79201 0.991955
Dispatch_width: 6 5209038 23.9148 13.2379
Empty_decode_cycles: 17567870 44.6458
ROB_full_cycles: 4579235 11.6373
Starvation_cycles_per_kilo_instr: 295.612
Starvation_cycles_per_kilo_instr_3: 260.877
Starvation_cycles_per_kilo_instr_0: 237.895
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,112)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4029)  (4,234)  (5,407)  (6,415)  (7,430)  (8,315)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,208)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
L2BTB1 768 4
L2BTB2 768 4
L2BTB3 768 4
L2BTB4 112 4
