
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv149.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1275 0.311279 per_variant_size: 0 1275 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1163 0.283936 per_variant_size: 0 594 569 0 0 0 0 0 0 
Heartbeat_Variant_2 : 942 0.22998 per_variant_size: 0 525 283 95 39 0 0 0 0 
Heartbeat_Variant_3 : 682 0.166504 per_variant_size: 0 422 199 54 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6904 1 : 1366 2 : 1134 3 : 949 
Heartbeat_Variant_1_evicts 0 : 1379 1 : 0 2 : 1080 3 : 1031 
Heartbeat_Variant_2_evicts 0 : 1145 1 : 1089 2 : 0 3 : 680 
Heartbeat_Variant_3_evicts 0 : 882 1 : 1040 2 : 672 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2793963 heartbeat IPC: 3.57915 cumulative IPC: 3.57915 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat_Variant_0 : 1236 0.301758 per_variant_size: 0 1236 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1174 0.286621 per_variant_size: 0 562 612 0 0 0 0 0 0 
Heartbeat_Variant_2 : 958 0.233887 per_variant_size: 0 521 296 101 40 0 0 0 0 
Heartbeat_Variant_3 : 716 0.174805 per_variant_size: 0 479 172 49 15 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7335 1 : 1730 2 : 1422 3 : 1113 
Heartbeat_Variant_1_evicts 0 : 1771 1 : 0 2 : 1284 3 : 1276 
Heartbeat_Variant_2_evicts 0 : 1404 1 : 1307 2 : 0 3 : 798 
Heartbeat_Variant_3_evicts 0 : 1133 1 : 1291 2 : 794 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5588361 heartbeat IPC: 3.57859 cumulative IPC: 3.57887 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat_Variant_0 : 1263 0.30835 per_variant_size: 0 1263 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1164 0.28418 per_variant_size: 0 569 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 938 0.229004 per_variant_size: 0 499 285 123 31 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 474 182 54 8 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7072 1 : 1350 2 : 1070 3 : 785 
Heartbeat_Variant_1_evicts 0 : 1343 1 : 0 2 : 1002 3 : 886 
Heartbeat_Variant_2_evicts 0 : 1046 1 : 1017 2 : 0 3 : 608 
Heartbeat_Variant_3_evicts 0 : 789 1 : 874 2 : 619 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8382811 heartbeat IPC: 3.57852 cumulative IPC: 3.57875 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat_Variant_0 : 1286 0.313965 per_variant_size: 0 1286 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1176 0.287109 per_variant_size: 0 556 620 0 0 0 0 0 0 
Heartbeat_Variant_2 : 939 0.229248 per_variant_size: 0 481 294 116 48 0 0 0 0 
Heartbeat_Variant_3 : 686 0.16748 per_variant_size: 0 406 207 59 12 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7160 1 : 1545 2 : 1144 3 : 998 
Heartbeat_Variant_1_evicts 0 : 1550 1 : 0 2 : 1100 3 : 1021 
Heartbeat_Variant_2_evicts 0 : 1178 1 : 1047 2 : 0 3 : 718 
Heartbeat_Variant_3_evicts 0 : 936 1 : 1068 2 : 699 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11177891 heartbeat IPC: 3.57771 cumulative IPC: 3.57849 (Simulation time: 0 hr 6 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv149.trace.gz
Heartbeat_Variant_0 : 1262 0.308105 per_variant_size: 0 1262 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1179 0.287842 per_variant_size: 0 591 588 0 0 0 0 0 0 
Heartbeat_Variant_2 : 942 0.22998 per_variant_size: 0 514 278 114 36 0 0 0 0 
Heartbeat_Variant_3 : 704 0.171875 per_variant_size: 0 451 195 49 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7161 1 : 1697 2 : 1371 3 : 1088 
Heartbeat_Variant_1_evicts 0 : 1722 1 : 0 2 : 1311 3 : 1160 
Heartbeat_Variant_2_evicts 0 : 1395 1 : 1316 2 : 0 3 : 832 
Heartbeat_Variant_3_evicts 0 : 1063 1 : 1177 2 : 858 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13972485 heartbeat IPC: 3.57834 cumulative IPC: 3.57846 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13972486 (Simulation time: 0 hr 8 min 30 sec) 

Cycle: 20000000 FTQ IN: 57964049 FTQ occupancy: 19.296 DECODE IN: 57963980 DECODE occupancy: 50.0062 ROB IN: 57963920 ROB occupancy: 304.58 ROB OUT: 57963568
Heartbeat_Variant_0 : 1277 0.311768 per_variant_size: 0 1277 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1157 0.282471 per_variant_size: 0 539 618 0 0 0 0 0 0 
Heartbeat_Variant_2 : 938 0.229004 per_variant_size: 0 500 276 108 54 0 0 0 0 
Heartbeat_Variant_3 : 715 0.174561 per_variant_size: 0 450 201 53 11 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7055 1 : 1466 2 : 1178 3 : 918 
Heartbeat_Variant_1_evicts 0 : 1455 1 : 0 2 : 992 3 : 996 
Heartbeat_Variant_2_evicts 0 : 1166 1 : 1018 2 : 0 3 : 662 
Heartbeat_Variant_3_evicts 0 : 926 1 : 981 2 : 680 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21547849 heartbeat IPC: 1.32007 cumulative IPC: 1.32007 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat_Variant_0 : 1265 0.308838 per_variant_size: 0 1265 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1170 0.285645 per_variant_size: 0 580 590 0 0 0 0 0 0 
Heartbeat_Variant_2 : 933 0.227783 per_variant_size: 0 506 277 110 40 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 470 194 47 8 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7495 1 : 1864 2 : 1400 3 : 1095 
Heartbeat_Variant_1_evicts 0 : 1857 1 : 0 2 : 1374 3 : 1201 
Heartbeat_Variant_2_evicts 0 : 1405 1 : 1381 2 : 0 3 : 886 
Heartbeat_Variant_3_evicts 0 : 1109 1 : 1174 2 : 903 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 29104540 heartbeat IPC: 1.32333 cumulative IPC: 1.3217 (Simulation time: 0 hr 11 min 50 sec) 
Cycle: 30000000 FTQ IN: 13253933 FTQ occupancy: 10.0999 DECODE IN: 13254002 DECODE occupancy: 25.0496 ROB IN: 13254028 ROB occupancy: 193.592 ROB OUT: 13254159
Heartbeat_Variant_0 : 1282 0.312988 per_variant_size: 0 1282 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1128 0.275391 per_variant_size: 0 503 625 0 0 0 0 0 0 
Heartbeat_Variant_2 : 952 0.232422 per_variant_size: 0 513 276 116 47 0 0 0 0 
Heartbeat_Variant_3 : 725 0.177002 per_variant_size: 0 457 216 44 7 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6888 1 : 1254 2 : 980 3 : 779 
Heartbeat_Variant_1_evicts 0 : 1234 1 : 0 2 : 957 3 : 922 
Heartbeat_Variant_2_evicts 0 : 993 1 : 934 2 : 0 3 : 559 
Heartbeat_Variant_3_evicts 0 : 769 1 : 967 2 : 530 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36564327 heartbeat IPC: 1.34052 cumulative IPC: 1.32791 (Simulation time: 0 hr 13 min 34 sec) 
Cycle: 40000000 FTQ IN: 13371664 FTQ occupancy: 10.694 DECODE IN: 13371650 DECODE occupancy: 26.6131 ROB IN: 13371684 ROB occupancy: 201.709 ROB OUT: 13371852
Heartbeat_Variant_0 : 1263 0.30835 per_variant_size: 0 1263 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 589 594 0 0 0 0 0 0 
Heartbeat_Variant_2 : 940 0.229492 per_variant_size: 0 509 270 109 52 0 0 0 0 
Heartbeat_Variant_3 : 702 0.171387 per_variant_size: 0 455 174 53 19 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7614 1 : 2013 2 : 1579 3 : 1206 
Heartbeat_Variant_1_evicts 0 : 2034 1 : 0 2 : 1512 3 : 1356 
Heartbeat_Variant_2_evicts 0 : 1570 1 : 1529 2 : 0 3 : 851 
Heartbeat_Variant_3_evicts 0 : 1213 1 : 1306 2 : 871 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 44157585 heartbeat IPC: 1.31696 cumulative IPC: 1.32516 (Simulation time: 0 hr 15 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv149.trace.gz
Cycle: 50000000 FTQ IN: 13343570 FTQ occupancy: 10.3021 DECODE IN: 13343561 DECODE occupancy: 25.7574 ROB IN: 13343561 ROB occupancy: 197.947 ROB OUT: 13343370
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1155 0.281982 per_variant_size: 0 539 616 0 0 0 0 0 0 
Heartbeat_Variant_2 : 918 0.224121 per_variant_size: 0 479 286 96 57 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 466 185 58 9 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6677 1 : 1162 2 : 886 3 : 773 
Heartbeat_Variant_1_evicts 0 : 1116 1 : 0 2 : 913 3 : 871 
Heartbeat_Variant_2_evicts 0 : 904 1 : 882 2 : 0 3 : 536 
Heartbeat_Variant_3_evicts 0 : 768 1 : 884 2 : 545 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 51538271 heartbeat IPC: 1.35489 cumulative IPC: 1.331 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37565786 cumulative IPC: 1.331 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.331 instructions: 50000000 cycles: 37565786
 Fetch stage stalled: 60.4494  Sim cycles: 37565786 fetch stall cycle: 22708284
 Empty decode stage: 46.6435  Sim cycles: 37565786 fetch stall cycle: 17522013
ITLB TOTAL     ACCESS:    5796940  HIT:    5304621  MISS:     492319  HIT %:    91.5073  MISS %:    8.49274   MPKI: 9.84638
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5674647  HIT:    5182328  MISS:     492319  HIT %:    91.3242  MISS %:    8.67576  MPKI: 9.84638
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122293  HIT:     122293  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04745 cycles
ITLB RQ	ACCESS:    7858874	FORWARD:          0	MERGED:    1615126	TO_CACHE:    6243748

DTLB TOTAL     ACCESS:    8996768  HIT:    8520202  MISS:     476566  HIT %:    94.7029  MISS %:    5.29708   MPKI: 9.53132
DTLB LOAD TRANSLATION DATA	ACCESS:    8996768  HIT:    8520202  MISS:     476566  HIT %:    94.7029  MISS %:    5.29708  MPKI: 9.53132

DTLB AVERAGE MISS LATENCY: 9.28324 cycles
DTLB RQ	ACCESS:   13343121	FORWARD:          0	MERGED:    4309885	TO_CACHE:    9033236

STLB TOTAL     ACCESS:    1226142  HIT:    1223810  MISS:       2332  HIT %:    99.8098  MISS %:    0.19019   MPKI: 0.04664
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492319  HIT:     491982  MISS:        337  HIT %:    99.9315  MISS %:  0.0684516  MPKI: 0.00674
STLB LOAD TRANSLATION DATA	ACCESS:     476494  HIT:     474541  MISS:       1953  HIT %:    99.5901  MISS %:   0.409869  MPKI: 0.03906
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     257329  HIT:     257287  MISS:         42  HIT %:    99.9837  MISS %:  0.0163215  MPKI: 0.00084

STLB AVERAGE MISS LATENCY: 56.6664 cycles
STLB RQ	ACCESS:    1382015	FORWARD:          0	MERGED:     155842	TO_CACHE:    1226173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13093541  HIT:   11897117  MISS:    1196424  HIT %:    90.8625  MISS %:    9.13751   MPKI: 23.9285
L1D LOAD DATA	ACCESS:    6601670  HIT:    5812538  MISS:     789132  HIT %:    88.0465  MISS %:    11.9535  MPKI: 15.7826
L1D RFO DATA	ACCESS:    6153738  HIT:    5857598  MISS:     296140  HIT %:    95.1876  MISS %:    4.81236  MPKI: 5.9228
L1D PREFETCH DATA	ACCESS:     338133  HIT:     226981  MISS:     111152  HIT %:    67.1277  MISS %:    32.8723  MPKI: 2.22304

L1D PREFETCH  REQUESTED:     826603  ISSUED:     826603  USEFUL:      54750  USELESS:      72503
L1D USEFUL LOAD PREFETCHES:      54750 PREFETCH ISSUED TO LOWER LEVEL:     127296  ACCURACY: 43.01
 TIMELY PREFETCHES:      54750 LATE PREFETCHES: 16102 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 433096 cycles
L1D RQ	ACCESS:   10691762	FORWARD:          0	MERGED:    3891623	TO_CACHE:    6635963
L1D WQ	ACCESS:    6899288	FORWARD:     164519	MERGED:     192130	TO_CACHE:    6707158
L1D PQ	ACCESS:     413473	FORWARD:          0	MERGED:          0	TO_CACHE:     413130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7930
L1D Same Page Prefetch Requests: 831336
L1D ROI Sum of L1D PQ occupancy: 5226924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7101732  HIT:    4344122  MISS:    2757610  HIT %:    61.1699  MISS %:    38.8301   MPKI: 55.1522
L1I LOAD INSTRUCTION	ACCESS:    6478730  HIT:    3721120  MISS:    2757610  HIT %:    57.4359  MISS %:    42.5641  MPKI: 55.1522
L1I PREFETCH INSTRUCTION	ACCESS:     623002  HIT:     623002  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1488827  ISSUED:    1488827  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8359 cycles
L1I RQ	ACCESS:    9495448	FORWARD:          0	MERGED:    2712878	TO_CACHE:    6782570
L1I PQ	ACCESS:    1488827	FORWARD:          0	MERGED:     412523	TO_CACHE:    1076304

L1BTB TOTAL     ACCESS:    5687275  HIT:    2073069  MISS:    3614206  HIT %:     36.451  MISS %:     63.549   MPKI: 72.2841
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     541789 HIT:     141978 MISS:     399811 AVERAGE STALL: 42.4667 AVERAGE FETCH STALL: 17.8974 AVERAGE FETCH QUEUE STALL: 12.7044 AVERAGE DECODE STALL: 10.9919 AVERAGE EXECUTE STALL: 1.09126e+15
L1BTB BRANCH_INDIRECT	ACCESS:     180368 HIT:      64657 MISS:     115711 AVERAGE STALL: 95.333 AVERAGE FETCH STALL: 11.5568 AVERAGE FETCH QUEUE STALL: 10.8701 AVERAGE DECODE STALL: 9.98751 AVERAGE EXECUTE STALL: 61.9606
L1BTB BRANCH_CONDITIONAL	ACCESS:    2738384 HIT:    1452534 MISS:    1285850 AVERAGE STALL: 47.2233 AVERAGE FETCH STALL: 22.1736 AVERAGE FETCH QUEUE STALL: 13.0005 AVERAGE DECODE STALL: 11.3068 AVERAGE EXECUTE STALL: 5.88075e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942516 HIT:     103587 MISS:     838929 AVERAGE STALL: 48.7976 AVERAGE FETCH STALL: 23.386 AVERAGE FETCH QUEUE STALL: 13.2737 AVERAGE DECODE STALL: 11.3848 AVERAGE EXECUTE STALL: 6.21249e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170854 HIT:      21208 MISS:     149646 AVERAGE STALL: 128.906 AVERAGE FETCH STALL: 14.4713 AVERAGE FETCH QUEUE STALL: 9.78096 AVERAGE DECODE STALL: 8.69 AVERAGE EXECUTE STALL: 95.4534
L1BTB BRANCH_RETURN	ACCESS:    1113364 HIT:     289105 MISS:     824259 AVERAGE STALL: 44.1063 AVERAGE FETCH STALL: 17.8928 AVERAGE FETCH QUEUE STALL: 5.85279 AVERAGE DECODE STALL: 6.89717 AVERAGE EXECUTE STALL: 3.27558e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 6.13852

L2BTB TOTAL     ACCESS:    3589357  HIT:    3442138  MISS:     147219  HIT %:    95.8985  MISS %:    4.10154   MPKI: 2.94438
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395782 HIT:     382895 MISS:      12887 AVERAGE STALL: 42.4667 AVERAGE FETCH STALL: 17.8974 AVERAGE FETCH QUEUE STALL: 12.7044 AVERAGE DECODE STALL: 10.9919 AVERAGE EXECUTE STALL: 1.09126e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105481 HIT:     101864 MISS:       3617 AVERAGE STALL: 95.333 AVERAGE FETCH STALL: 11.5568 AVERAGE FETCH QUEUE STALL: 10.8701 AVERAGE DECODE STALL: 9.98751 AVERAGE EXECUTE STALL: 61.9606
L2BTB BRANCH_CONDITIONAL	ACCESS:    1285850 HIT:    1254157 MISS:      31693 AVERAGE STALL: 47.2233 AVERAGE FETCH STALL: 22.1736 AVERAGE FETCH QUEUE STALL: 13.0005 AVERAGE DECODE STALL: 11.3068 AVERAGE EXECUTE STALL: 5.88075e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838929 HIT:     809189 MISS:      29740 AVERAGE STALL: 48.7976 AVERAGE FETCH STALL: 23.386 AVERAGE FETCH QUEUE STALL: 13.2737 AVERAGE DECODE STALL: 11.3848 AVERAGE EXECUTE STALL: 6.21249e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140288 HIT:     126126 MISS:      14162 AVERAGE STALL: 128.906 AVERAGE FETCH STALL: 14.4713 AVERAGE FETCH QUEUE STALL: 9.78096 AVERAGE DECODE STALL: 8.69 AVERAGE EXECUTE STALL: 95.4534
L2BTB BRANCH_RETURN	ACCESS:     823027 HIT:     767907 MISS:      55120 AVERAGE STALL: 44.1063 AVERAGE FETCH STALL: 17.8928 AVERAGE FETCH QUEUE STALL: 5.85279 AVERAGE DECODE STALL: 6.89717 AVERAGE EXECUTE STALL: 3.27558e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 150.7

L2C TOTAL     ACCESS:    4581250  HIT:    4114823  MISS:     466427  HIT %:    89.8188  MISS %:    10.1812   MPKI: 9.32854
L2C LOAD INSTRUCTION	ACCESS:    2757610  HIT:    2529376  MISS:     228234  HIT %:    91.7235  MISS %:    8.27651  MPKI: 4.56468
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        387  HIT:        114  MISS:        273  HIT %:    29.4574  MISS %:    70.5426  MPKI: 0.00546
L2C LOAD DATA	ACCESS:     773008  HIT:     694124  MISS:      78884  HIT %:    89.7952  MISS %:    10.2048  MPKI: 1.57768
L2C RFO DATA	ACCESS:     296079  HIT:     234455  MISS:      61624  HIT %:    79.1866  MISS %:    20.8134  MPKI: 1.23248
L2C PREFETCH DATA	ACCESS:     212718  HIT:     133138  MISS:      79580  HIT %:     62.589  MISS %:     37.411  MPKI: 1.5916
L2C WRITEBACK DATA	ACCESS:     539322  HIT:     523094  MISS:      16228  HIT %:     96.991  MISS %:    3.00896  MPKI: 0.32456
L2C LOAD TRANSLATION DATA	ACCESS:       2074  HIT:        481  MISS:       1593  HIT %:    23.1919  MISS %:    76.8081  MPKI: 0.03186
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:         41  MISS:         11  HIT %:    78.8462  MISS %:    21.1538  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      93187  ISSUED:      93187  USEFUL:       8733  USELESS:      71444
L2C USEFUL LOAD PREFETCHES:       8733 PREFETCH ISSUED TO LOWER LEVEL:      80127  ACCURACY: 10.8989
 TIMELY PREFETCHES:       8733 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4909 cycles
L2C RQ	ACCESS:    3829251	FORWARD:          0	MERGED:          0	TO_CACHE:    3829210
L2C WQ	ACCESS:     539322	FORWARD:         42	MERGED:          0	TO_CACHE:     539322
L2C PQ	ACCESS:     220483	FORWARD:          0	MERGED:       3843	TO_CACHE:     216639

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4668  HIT:       2334  MISS:       2334  HIT %:         50  MISS %:         50   MPKI: 0.04668
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4564  HIT:       2282  MISS:       2282  HIT %:         50  MISS %:         50  MPKI: 0.04564
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        104  HIT:         52  MISS:         52  HIT %:         50  MISS %:         50  MPKI: 0.00104


PSCL4 TOTAL     ACCESS:       4374  HIT:       2183  MISS:       2191  HIT %:    49.9086  MISS %:    50.0914   MPKI: 0.04382
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3283  HIT:       2150  MISS:       1133  HIT %:    65.4889  MISS %:    34.5111  MPKI: 0.02266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         33  MISS:         20  HIT %:    62.2642  MISS %:    37.7358  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1025  HIT:          0  MISS:       1025  HIT %:          0  MISS %:        100  MPKI: 0.0205
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       4222  HIT:       2102  MISS:       2120  HIT %:    49.7868  MISS %:    50.2132   MPKI: 0.0424
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2520  HIT:       2069  MISS:        451  HIT %:    82.1032  MISS %:    17.8968  MPKI: 0.00902
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         33  MISS:          6  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.00012
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1636  HIT:          0  MISS:       1636  HIT %:          0  MISS %:        100  MPKI: 0.03272
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4515  HIT:       2181  MISS:       2334  HIT %:    48.3056  MISS %:    51.6944   MPKI: 0.04668
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2465  HIT:       2129  MISS:        336  HIT %:    86.3692  MISS %:    13.6308  MPKI: 0.00672
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1946  HIT:          0  MISS:       1946  HIT %:          0  MISS %:        100  MPKI: 0.03892
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


LLC TOTAL     ACCESS:     533782  HIT:     508830  MISS:      24952  HIT %:    95.3254  MISS %:    4.67457   MPKI: 0.49904
LLC LOAD INSTRUCTION	ACCESS:     228234  HIT:     227621  MISS:        613  HIT %:    99.7314  MISS %:   0.268584  MPKI: 0.01226
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        273  HIT:        256  MISS:         17  HIT %:    93.7729  MISS %:    6.22711  MPKI: 0.00034
LLC LOAD DATA	ACCESS:      78419  HIT:      75514  MISS:       2905  HIT %:    96.2955  MISS %:    3.70446  MPKI: 0.0581
LLC RFO DATA	ACCESS:      61539  HIT:      49289  MISS:      12250  HIT %:    80.0939  MISS %:    19.9061  MPKI: 0.245
LLC PREFETCH DATA	ACCESS:      80127  HIT:      71167  MISS:       8960  HIT %:    88.8178  MISS %:    11.1822  MPKI: 0.1792
LLC WRITEBACK DATA	ACCESS:      83586  HIT:      83452  MISS:        134  HIT %:    99.8397  MISS %:   0.160314  MPKI: 0.00268
LLC LOAD TRANSLATION DATA	ACCESS:       1593  HIT:       1520  MISS:         73  HIT %:    95.4175  MISS %:    4.58255  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 197.298 cycles
LLC RQ	ACCESS:     370072	FORWARD:          0	MERGED:          0	TO_CACHE:     370069
LLC WQ	ACCESS:      83586	FORWARD:          3	MERGED:          0	TO_CACHE:      83586
LLC PQ	ACCESS:      80127	FORWARD:          0	MERGED:          0	TO_CACHE:      80127

LLC Dense regions hint to LLC: 0

RAW hits: 1896006
Loads Generated: 12587770
Loads sent to L1D: 10691762
Stores Generated: 6899276
Stores sent to L1D: 6899288
Major fault: 0 Minor fault: 2244
Allocated PAGES: 2244

stream: 
stream:times selected: 1256171
stream:pref_filled: 131769
stream:pref_useful: 31273
stream:pref_late: 10575
stream:misses: 10878
stream:misses_by_poll: 0

CS: 
CS:times selected: 199275
CS:pref_filled: 79794
CS:pref_useful: 55917
CS:pref_late: 10211
CS:misses: 26893
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1055800
CPLX:pref_filled: 28205
CPLX:pref_useful: 9405
CPLX:pref_late: 5001
CPLX:misses: 147644
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21483
NL:pref_filled: 972
NL:pref_useful: 595
NL:pref_late: 764
NL:misses: 2999
NL:misses_by_poll: 0

total selections: 2532729
total_filled: 111152
total_useful: 54750
total_late: 29508
total_polluted: 5
total_misses_after_warmup: 823425
conflicts: 5518610

test: 122889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9272  ROW_BUFFER_MISS:      15543
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1828  ROW_BUFFER_MISS:      11272  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8274% MPKI: 0.31662 Average ROB Occupancy at Mispredict: 183.58
Branch types
NOT_BRANCH: 40827532 81.6551%
BRANCH_DIRECT_JUMP: 541789 1.08358%
BRANCH_INDIRECT: 180368 0.360736%
BRANCH_CONDITIONAL: 6223451 12.4469%
BRANCH_DIRECT_CALL: 942516 1.88503%
BRANCH_INDIRECT_CALL: 170854 0.341708%
BRANCH_RETURN: 1113364 2.22673%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2244
Average_ROB_Occupancy: 200.336
Average_Decode_Occupancy: 26.0545
Average_FTQ_Occupancy: 10.4566
Indirect max targets: 14 Average targets: 1.14865
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.86204 6.18563 4.88073 8.11617 1.86457 2.74081 0.815904 72.5342 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7684 3.32375 2.44112 9.68703 3.36066 4.02403 2.03227 63.3627 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.401 5.52967 2.24576 4.83256 5.88061 2.72985 0.636041 55.7445 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.778294 1.30272 1.38008 4.2185 2.57512 2.05472 0.684129 87.0064 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55813 0.541959 2.99701 4.82498 1.25531 2.97536 0.99208 76.8552 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.26032 3.76632 1.81321 5.58007 7.86494 4.2566 1.02367 71.4349 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 30974 66943 52821 87836 20179 29662 8830 784990 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42400 11975 8795 34901 12108 14498 7322 228287 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2786241 687782 279328 601076 731433 339540 79111 6933525 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14679 24570 26029 79563 48568 38753 12903 1640983 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32680 1853 10247 16497 4292 10173 3392 262774 
Branch_type:  BRANCH_RETURN:  Total Count: 94952 83942 40412 124366 175290 94869 22815 1592106 
Number of unique branch instructions: 10250
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1296 0.316406
Variant_1 : 1155 0.281982
Variant_2 : 918 0.224121
Variant_3 : 719 0.175537
Offset_3 4224
Offset_4 255
Offset_5 460
Offset_6 526
Offset_7 610
Offset_8 533
Offset_9 487
Offset_10 402
Offset_11 332
Offset_12 273
Offset_13 211
Offset_14 227
Offset_15 199
Offset_16 231
Offset_17 156
Offset_18 135
Offset_19 242
Offset_20 142
Offset_21 241
Offset_22 401
Offset_23 243
Offset_24 334
Offset_25 88
Offset_47 82
decode_dispatch_called: 23154252 61.6365
Dispatch_width: 0 12271458 52.9987 32.6666
Dispatch_width: 1 740876 3.19974 1.97221
Dispatch_width: 2 704101 3.04091 1.87431
Dispatch_width: 3 460056 1.98692 1.22467
Dispatch_width: 4 3586133 15.488 9.54627
Dispatch_width: 5 223546 0.965464 0.595079
Dispatch_width: 6 5168082 22.3202 13.7574
Empty_decode_cycles: 14411534 38.3635
ROB_full_cycles: 5786633 15.404
Starvation_cycles_per_kilo_instr: 266.111
Starvation_cycles_per_kilo_instr_3: 228.014
Starvation_cycles_per_kilo_instr_0: 208.964
Branch_type_1  (3,1)  (4,9)  (5,36)  (6,76)  (7,123)  (8,129)  (9,127)  (10,103)  (11,78)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4222)  (4,246)  (5,419)  (6,434)  (7,455)  (8,341)  (9,271)  (10,167)  (11,136)  (12,51)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,52)  (10,63)  (11,58)  (12,98)  (13,93)  (14,100)  (15,95)  (16,105)  (17,71)  (18,62)  (19,117)  (20,74)  (21,127)  (22,215)  (23,137)  (24,196)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,31)  (9,33)  (10,66)  (11,55)  (12,76)  (13,95)  (14,108)  (15,90)  (16,99)  (17,71)  (18,56)  (19,109)  (20,54)  (21,98)  (22,141)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 22 24 22 27 26 27 19 24 16 24 17 33 25 20 22 19 23 22 23 28 22 19 25 22 18 24 26 27 24 25 22 25 26 18 17 21 25 25 15 20 17 19 25 28 18 13 26 18 25 21 31 19 23 27 22 11 19 19 18 25 20 30 24 27 24 28 23 19 29 24 22 22 27 19 19 15 17 27 20 34 24 15 20 29 24 21 28 23 17 40 18 15 25 21 11 27 21 23 27 27 37 32 24 21 25 19 21 22 12 18 21 33 22 21 22 13 26 27 22 24 26 17 20 18 23 20 11 23 34 20 22 28 21 30 19 28 15 23 20 31 21 28 23 22 23 24 26 19 15 23 22 27 16 19 17 29 26 28 27 28 27 24 27 27 21 24 25 18 26 19 21 26 22 22 24 21 23 21 22 26 19 22 21 26 34 32 14 26 25 19 22 16 17 30 22 19 17 20 21 27 29 26 19 20 16 21 23 23 22 24 20 27 22 22 24 24 20 24 18 39 13 24 16 22 17 25 29 29 17 30 18 11 22 29 24 30 27 18 21 17 24 23 29 22 21 21 20 23 24 24 31 26 25 21 26 26 17 19 19 24 24 19 9 23 22 15 19 20 21 20 20 25 18 15 18 18 20 28 21 23 18 25 18 17 27 18 16 33 32 27 24 18 22 28 15 30 23 25 23 23 21 21 21 37 23 29 26 24 33 26 22 27 19 36 27 15 28 20 22 32 20 28 19 21 28 27 22 21 24 16 21 29 18 21 21 24 20 19 17 37 23 23 17 26 28 25 17 25 24 21 23 22 27 20 23 27 23 27 18 17 20 30 20 28 24 25 12 25 25 23 24 14 23 25 19 32 25 28 20 25 22 21 16 18 20 21 27 27 26 24 29 15 27 29 19 15 18 20 29 22 21 25 22 25 27 26 27 24 23 23 27 18 19 29 23 22 19 29 35 31 18 27 25 27 30 21 27 19 24 21 29 23 21 20 29 26 26 22 22 24 26 20 18 28 30 19 16 27 27 23 26 36 23 20 27 34 26 26 20 30 16 21 21 27 35 19 20 24 30 26 24 29 26 23 25 34 25 31 15 26 34 25 20 26 17 21 35 30 25 23 19 24 18 17 17 21 29 24 23 25 21 29 17 34 19 20 19 29 30 26 22 32 22 24 23 27 21 32 18 17 18 23 26 14 22 32 37 15 18 34 27 23 26 22 27 30 20 24 24 24 27 21 28 24 29 31 15 27 17 23 23 29 20 24 19 24 20 25 30 25 18 33 21 24 25 27 24 27 25 26 27 26 26 37 21 27 29 29 20 23 28 26 17 24 26 26 21 24 34 29 18 20 23 18 26 17 15 22 26 19 22 21 23 16 22 27 30 22 18 23 30 26 23 17 14 31 15 26 20 27 27 26 16 18 20 26 21 30 16 25 19 29 32 23 24 19 26 32 20 29 22 26 26 35 25 29 22 26 36 21 15 24 23 21 31 26 23 23 25 25 22 14 28 31 22 28 19 22 19 22 27 20 19 26 30 19 24 28 30 30 23 28 21 27 26 24 23 25 26 26 23 24 22 15 18 21 18 28 18 24 16 27 27 33 12 25 21 18 17 17 21 27 16 23 20 22 31 25 19 28 23 26 19 23 21 18 24 24 17 21 25 20 21 20 22 27 26 31 35 20 19 19 23 27 28 31 20 21 21 22 24 22 26 22 16 22 33 25 20 15 23 14 15 23 23 29 16 26 23 27 26 29 22 20 25 16 28 22 25 28 14 25 25 21 24 21 18 25 24 15 20 15 27 27 23 32 20 18 26 22 34 25 34 24 32 19 23 22 23 20 19 35 28 32 20 24 37 30 14 28 22 31 16 27 29 24 19 26 25 29 21 29 26 22 18 29 23 22 27 20 24 22 24 25 25 25 22 33 18 25 20 20 20 22 31 30 30 31 28 27 25 23 18 24 30 19 21 19 31 19 20 29 25 21 22 13 20 24 19 22 26 15 24 32 24 26 29 23 23 24 27 17 21 22 22 30 29 26 19 21 23 22 21 26 15 30 23 28 20 33 21 23 22 25 25 24 38 24 25 24 25 26 18 28 21 20 13 29 20 17 30 34 28 22 20 33 23 21 25 27 17 31 26 21 24 24 22 28 24 30 23 25 19 26 19 25 23 23 22 24 25 23 23 30 30 21 30 27 19 26 23 26 30 24 27 19 32 34 30 34 18 29 29 24 24 34 36 18 28 22 30 26 25 24 21 21 20 26 30 22 31 29 18 23 31 30 19 30 21 28 27 28 24 19 23 24 14 20 11 15 19 32 21 15 
BTB PER SET COUNT: 621 176 1418 216 607 265 948 221 295 195 126 964 10375 1148 157 144 786 1291 312 178 178 262 372 231 133 228 152 277 317 378 357 263 222 111 173 728 189 283 88 1270 91 118 199 618 173 93 239 129 693 311 252 246 190 244 221 266 127 167 214 207 147 320 252 186 247 326 179 1121 245 180 610 381 296 128 119 123 99 559 173 215 509 107 272 512 159 457 177 144 193 420 138 454 429 456 67 198 427 183 202 852 283 388 188 248 1631 135 213 221 719 1430 153 347 413 199 210 269 204 227 1413 341 514 104 132 128 106 239 83 1046 418 415 182 263 175 218 211 261 1119 211 137 269 144 355 186 143 198 220 501 191 112 385 179 194 1202 165 116 249 798 179 276 470 196 211 463 204 1424 349 172 107 231 603 168 173 185 164 210 604 140 194 435 608 269 309 1079 202 402 373 137 198 442 785 173 100 126 243 138 141 110 309 198 181 260 176 1134 128 93 157 199 282 789 767 147 251 166 5779 162 479 180 292 447 465 106 275 343 150 103 216 293 246 260 301 112 47 181 266 387 4623 230 235 584 98 616 156 353 515 210 418 149 176 175 151 227 156 224 127 194 350 89 316 129 153 374 125 44 338 209 80 138 159 627 196 130 280 212 69 373 88 125 253 169 424 72 224 459 559 195 114 110 727 365 221 207 122 144 836 68 242 798 209 224 511 156 107 166 331 116 303 313 194 353 669 335 333 139 299 1428 420 245 190 192 268 122 2325 103 161 452 397 401 161 113 147 179 289 120 97 109 244 120 183 71 430 200 1030 105 310 394 157 126 267 175 156 421 204 213 161 166 238 221 279 179 112 109 273 105 251 125 935 89 172 228 141 419 115 200 455 371 262 234 229 353 704 553 153 424 126 101 133 1163 248 291 597 269 92 164 627 155 172 149 162 524 466 160 196 228 112 276 183 250 473 163 240 278 106 116 622 170 170 120 648 496 183 154 199 199 170 282 143 656 159 173 723 206 179 167 143 389 231 200 332 132 205 465 142 158 198 957 189 488 219 233 223 577 610 235 113 232 375 227 173 128 304 154 176 146 311 287 240 2241 177 176 246 241 225 215 217 184 237 164 304 80 299 304 404 168 172 238 337 277 213 525 261 211 244 1117 115 108 392 653 747 215 156 161 258 122 439 123 128 79 389 242 276 321 922 480 511 167 245 164 284 113 106 91 174 210 277 181 360 586 632 124 865 261 196 431 248 232 273 597 792 214 269 267 129 187 215 238 385 70 205 117 1028 163 224 669 347 154 150 192 155 257 252 117 307 201 155 350 228 120 230 161 518 555 204 210 364 411 205 276 254 143 209 180 243 120 953 227 267 284 170 369 239 474 135 136 100 240 99 1309 414 267 116 118 171 160 80 213 195 303 1484 79 145 321 780 349 99 57 249 74 193 371 331 297 176 97 212 190 204 122 474 1420 327 102 327 442 189 146 198 202 486 128 418 193 177 212 308 516 334 411 213 393 138 87 228 107 162 883 414 173 214 432 587 260 100 185 358 5822 194 142 1037 1444 201 187 131 576 254 541 325 206 224 227 247 150 186 729 323 626 226 165 205 357 237 156 230 219 118 1274 199 498 505 163 207 431 211 458 245 44 330 196 144 77 115 279 470 623 128 330 194 477 568 132 405 192 591 130 542 337 166 194 194 564 389 228 1166 252 116 143 209 364 260 324 123 638 121 560 253 296 266 787 152 156 170 1433 135 564 310 103 139 309 437 161 66 198 72 66 324 619 380 126 279 132 209 170 317 205 126 205 96 217 224 175 661 1018 201 488 144 186 234 122 196 105 91 197 614 162 225 582 499 169 149 247 512 374 233 358 500 557 131 153 169 153 185 144 6602 287 260 230 830 471 405 67 1328 162 251 133 285 472 152 142 180 221 258 179 308 193 239 427 591 252 264 294 306 213 339 173 171 751 220 203 211 140 6283 184 540 83 142 421 294 828 247 260 247 796 225 466 179 562 120 167 101 231 134 164 288 225 163 182 76 143 190 1098 172 194 68 373 315 395 279 216 192 207 235 220 406 786 378 130 232 355 199 185 158 231 147 150 443 106 245 99 247 188 366 199 222 250 206 216 497 940 691 210 211 211 501 121 596 149 353 52 302 161 124 248 225 798 152 169 1285 141 201 616 211 116 960 228 171 187 327 202 230 158 199 173 1372 1450 1761 207 224 249 215 226 361 291 227 325 286 217 160 816 219 187 197 227 459 232 172 890 149 259 228 331 320 284 277 702 464 169 861 850 554 275 159 271 853 247 206 784 152 119 1640 215 810 309 363 136 197 201 245 177 303 175 520 402 349 197 143 188 169 115 276 64 96 218 303 170 118 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 150202
sizeofblock_2 75332
sizeofblock_3 17433
sizeofblock_4 4601
sizeofblock_5 25
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1553035 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2030294 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 1877553 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 1690703 Incorrect: 8487 Accuracy: 0.995005
