
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv178.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2797715 heartbeat IPC: 3.57435 cumulative IPC: 3.57435 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593451 heartbeat IPC: 3.57687 cumulative IPC: 3.57561 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389892 heartbeat IPC: 3.57597 cumulative IPC: 3.57573 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187724 heartbeat IPC: 3.5742 cumulative IPC: 3.57535 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984232 heartbeat IPC: 3.57589 cumulative IPC: 3.57546 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984233 (Simulation time: 0 hr 10 min 36 sec) 

Cycle: 20000000 FTQ IN: 56174621 FTQ occupancy: 17.9248 DECODE IN: 56174538 DECODE occupancy: 45.7983 ROB IN: 56174538 ROB occupancy: 276.364 ROB OUT: 56174487
Heartbeat CPU 0 instructions: 60000000 cycles: 23582564 heartbeat IPC: 1.04185 cumulative IPC: 1.04185 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 30000000 FTQ IN: 10704937 FTQ occupancy: 6.08452 DECODE IN: 10705020 DECODE occupancy: 12.7819 ROB IN: 10705020 ROB occupancy: 109.514 ROB OUT: 10705068
Heartbeat CPU 0 instructions: 70000003 cycles: 32933122 heartbeat IPC: 1.06946 cumulative IPC: 1.05547 (Simulation time: 0 hr 14 min 15 sec) 
Cycle: 40000000 FTQ IN: 10558750 FTQ occupancy: 6.21794 DECODE IN: 10558717 DECODE occupancy: 12.9879 ROB IN: 10558717 ROB occupancy: 109.791 ROB OUT: 10558638
Heartbeat CPU 0 instructions: 80000001 cycles: 42383100 heartbeat IPC: 1.0582 cumulative IPC: 1.05638 (Simulation time: 0 hr 16 min 7 sec) 
Cycle: 50000000 FTQ IN: 10747097 FTQ occupancy: 6.05543 DECODE IN: 10747130 DECODE occupancy: 12.6875 ROB IN: 10747119 ROB occupancy: 109.956 ROB OUT: 10747189
Heartbeat CPU 0 instructions: 90000000 cycles: 51694061 heartbeat IPC: 1.074 cumulative IPC: 1.06073 (Simulation time: 0 hr 17 min 54 sec) 
Cycle: 60000000 FTQ IN: 10588814 FTQ occupancy: 6.20705 DECODE IN: 10588814 DECODE occupancy: 12.9464 ROB IN: 10588825 ROB occupancy: 111.354 ROB OUT: 10588640
Heartbeat CPU 0 instructions: 100000003 cycles: 61149504 heartbeat IPC: 1.05759 cumulative IPC: 1.0601 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47165272 cumulative IPC: 1.0601 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0601 instructions: 50000001 cycles: 47165272
 Fetch stage stalled: 72.8034  Sim cycles: 47165272 fetch stall cycle: 34337899
 Empty decode stage: 61.1092  Sim cycles: 47165272 fetch stall cycle: 28822341
ITLB TOTAL     ACCESS:    5530076  HIT:    5034750  MISS:     495326  HIT %:    91.0431  MISS %:    8.95695   MPKI: 9.90652
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5424413  HIT:    4929087  MISS:     495326  HIT %:    90.8686  MISS %:    9.13142  MPKI: 9.90652
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     105663  HIT:     105663  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07449 cycles
ITLB RQ	ACCESS:    7209756	FORWARD:          0	MERGED:    1167394	TO_CACHE:    6042362

DTLB TOTAL     ACCESS:    9431391  HIT:    8955350  MISS:     476041  HIT %:    94.9526  MISS %:    5.04741   MPKI: 9.52082
DTLB LOAD TRANSLATION DATA	ACCESS:    9431391  HIT:    8955350  MISS:     476041  HIT %:    94.9526  MISS %:    5.04741  MPKI: 9.52082

DTLB AVERAGE MISS LATENCY: 9.34845 cycles
DTLB RQ	ACCESS:   13700003	FORWARD:          0	MERGED:    4234984	TO_CACHE:    9465019

STLB TOTAL     ACCESS:    1219153  HIT:    1216542  MISS:       2611  HIT %:    99.7858  MISS %:   0.214165   MPKI: 0.05222
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495326  HIT:     494774  MISS:        552  HIT %:    99.8886  MISS %:   0.111442  MPKI: 0.01104
STLB LOAD TRANSLATION DATA	ACCESS:     476005  HIT:     473980  MISS:       2025  HIT %:    99.5746  MISS %:   0.425416  MPKI: 0.0405
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247822  HIT:     247788  MISS:         34  HIT %:    99.9863  MISS %:  0.0137195  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 68.0881 cycles
STLB RQ	ACCESS:    1338503	FORWARD:          0	MERGED:     119308	TO_CACHE:    1219195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13470191  HIT:   12353886  MISS:    1116305  HIT %:    91.7128  MISS %:    8.28722   MPKI: 22.3261
L1D LOAD DATA	ACCESS:    6875984  HIT:    6141012  MISS:     734972  HIT %:     89.311  MISS %:     10.689  MPKI: 14.6994
L1D RFO DATA	ACCESS:    6264938  HIT:    5977184  MISS:     287754  HIT %:    95.4069  MISS %:    4.59309  MPKI: 5.75508
L1D PREFETCH DATA	ACCESS:     329269  HIT:     235690  MISS:      93579  HIT %:    71.5798  MISS %:    28.4202  MPKI: 1.87158

L1D PREFETCH  REQUESTED:     734611  ISSUED:     734611  USEFUL:      34121  USELESS:      67277
L1D USEFUL LOAD PREFETCHES:      34121 PREFETCH ISSUED TO LOWER LEVEL:     101543  ACCURACY: 33.6025
 TIMELY PREFETCHES:      34121 LATE PREFETCHES: 7831 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 266205 cycles
L1D RQ	ACCESS:   10945773	FORWARD:          0	MERGED:    3877403	TO_CACHE:    6907230
L1D WQ	ACCESS:    6958357	FORWARD:     161479	MERGED:     165584	TO_CACHE:    6792773
L1D PQ	ACCESS:     367475	FORWARD:          0	MERGED:          0	TO_CACHE:     367136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6039
L1D Same Page Prefetch Requests: 745370
L1D ROI Sum of L1D PQ occupancy: 4686644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6856145  HIT:    4085505  MISS:    2770640  HIT %:     59.589  MISS %:     40.411   MPKI: 55.4128
L1I LOAD INSTRUCTION	ACCESS:    6429117  HIT:    3658477  MISS:    2770640  HIT %:    56.9048  MISS %:    43.0952  MPKI: 55.4128
L1I PREFETCH INSTRUCTION	ACCESS:     427028  HIT:     427028  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     863534  ISSUED:     863534  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.7496 cycles
L1I RQ	ACCESS:    9456603	FORWARD:          0	MERGED:    2850238	TO_CACHE:    6606365
L1I PQ	ACCESS:     863534	FORWARD:          0	MERGED:     260143	TO_CACHE:     603391

L1BTB TOTAL     ACCESS:    5667641  HIT:    2031231  MISS:    3636410  HIT %:    35.8391  MISS %:    64.1609   MPKI: 72.7282
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548633 HIT:     144523 MISS:     404110 AVERAGE STALL: 32.949 AVERAGE FETCH STALL: 18.642 AVERAGE FETCH QUEUE STALL: 5.97728 AVERAGE DECODE STALL: 7.48411 AVERAGE EXECUTE STALL: 2.00447e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182860 HIT:      65732 MISS:     117128 AVERAGE STALL: 90.2976 AVERAGE FETCH STALL: 15.1903 AVERAGE FETCH QUEUE STALL: 6.10724 AVERAGE DECODE STALL: 6.76279 AVERAGE EXECUTE STALL: 61.2993
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702150 HIT:    1407402 MISS:    1294748 AVERAGE STALL: 32.8852 AVERAGE FETCH STALL: 19.9108 AVERAGE FETCH QUEUE STALL: 5.93904 AVERAGE DECODE STALL: 6.28658 AVERAGE EXECUTE STALL: 7.41697e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945272 HIT:     104017 MISS:     841255 AVERAGE STALL: 35.445 AVERAGE FETCH STALL: 20.6746 AVERAGE FETCH QUEUE STALL: 6.66779 AVERAGE DECODE STALL: 7.34586 AVERAGE EXECUTE STALL: 9.74188e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171743 HIT:      20898 MISS:     150845 AVERAGE STALL: 107.451 AVERAGE FETCH STALL: 17.7141 AVERAGE FETCH QUEUE STALL: 6.85767 AVERAGE DECODE STALL: 6.92229 AVERAGE EXECUTE STALL: 75.4111
L1BTB BRANCH_RETURN	ACCESS:    1116983 HIT:     288659 MISS:     828324 AVERAGE STALL: 34.3877 AVERAGE FETCH STALL: 19.0074 AVERAGE FETCH QUEUE STALL: 5.1459 AVERAGE DECODE STALL: 6.13719 AVERAGE EXECUTE STALL: 1.13025e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.1312

L2BTB TOTAL     ACCESS:    3610969  HIT:    2879406  MISS:     731563  HIT %:    79.7405  MISS %:    20.2595   MPKI: 14.6313
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399953 HIT:     312035 MISS:      87918 AVERAGE STALL: 32.949 AVERAGE FETCH STALL: 18.642 AVERAGE FETCH QUEUE STALL: 5.97728 AVERAGE DECODE STALL: 7.48411 AVERAGE EXECUTE STALL: 2.00447e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106795 HIT:      97504 MISS:       9291 AVERAGE STALL: 90.2976 AVERAGE FETCH STALL: 15.1903 AVERAGE FETCH QUEUE STALL: 6.10724 AVERAGE DECODE STALL: 6.76279 AVERAGE EXECUTE STALL: 61.2993
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294748 HIT:    1044825 MISS:     249923 AVERAGE STALL: 32.8852 AVERAGE FETCH STALL: 19.9108 AVERAGE FETCH QUEUE STALL: 5.93904 AVERAGE DECODE STALL: 6.28658 AVERAGE EXECUTE STALL: 7.41697e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841255 HIT:     651814 MISS:     189441 AVERAGE STALL: 35.445 AVERAGE FETCH STALL: 20.6746 AVERAGE FETCH QUEUE STALL: 6.66779 AVERAGE DECODE STALL: 7.34586 AVERAGE EXECUTE STALL: 9.74188e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141301 HIT:     108185 MISS:      33116 AVERAGE STALL: 107.451 AVERAGE FETCH STALL: 17.7141 AVERAGE FETCH QUEUE STALL: 6.85767 AVERAGE DECODE STALL: 6.92229 AVERAGE EXECUTE STALL: 75.4111
L2BTB BRANCH_RETURN	ACCESS:     826917 HIT:     665043 MISS:     161874 AVERAGE STALL: 34.3877 AVERAGE FETCH STALL: 19.0074 AVERAGE FETCH QUEUE STALL: 5.1459 AVERAGE DECODE STALL: 6.13719 AVERAGE EXECUTE STALL: 1.13025e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 95.0963

L2C TOTAL     ACCESS:    4493332  HIT:    4077754  MISS:     415578  HIT %:    90.7512  MISS %:    9.24877   MPKI: 8.31156
L2C LOAD INSTRUCTION	ACCESS:    2770640  HIT:    2559900  MISS:     210740  HIT %:    92.3938  MISS %:    7.60618  MPKI: 4.2148
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        604  HIT:        231  MISS:        373  HIT %:     38.245  MISS %:     61.755  MPKI: 0.00746
L2C LOAD DATA	ACCESS:     727107  HIT:     655857  MISS:      71250  HIT %:    90.2009  MISS %:    9.79911  MPKI: 1.425
L2C RFO DATA	ACCESS:     287612  HIT:     238326  MISS:      49286  HIT %:    82.8637  MISS %:    17.1363  MPKI: 0.98572
L2C PREFETCH DATA	ACCESS:     180633  HIT:     111411  MISS:      69222  HIT %:    61.6781  MISS %:    38.3219  MPKI: 1.38444
L2C WRITEBACK DATA	ACCESS:     524540  HIT:     511366  MISS:      13174  HIT %:    97.4885  MISS %:    2.51153  MPKI: 0.26348
L2C LOAD TRANSLATION DATA	ACCESS:       2138  HIT:        620  MISS:       1518  HIT %:    28.9991  MISS %:    71.0009  MPKI: 0.03036
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:         43  MISS:         15  HIT %:    74.1379  MISS %:    25.8621  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      86826  ISSUED:      86826  USEFUL:       8096  USELESS:      61815
L2C USEFUL LOAD PREFETCHES:       8096 PREFETCH ISSUED TO LOWER LEVEL:      69874  ACCURACY: 11.5866
 TIMELY PREFETCHES:       8096 LATE PREFETCHES: 652 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.9593 cycles
L2C RQ	ACCESS:    3788203	FORWARD:          0	MERGED:          0	TO_CACHE:    3788160
L2C WQ	ACCESS:     524541	FORWARD:         43	MERGED:          0	TO_CACHE:     524541
L2C PQ	ACCESS:     188369	FORWARD:          0	MERGED:       3664	TO_CACHE:     184705

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5250  HIT:       2625  MISS:       2625  HIT %:         50  MISS %:         50   MPKI: 0.0525
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5134  HIT:       2567  MISS:       2567  HIT %:         50  MISS %:         50  MPKI: 0.05134
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        116  HIT:         58  MISS:         58  HIT %:         50  MISS %:         50  MPKI: 0.00116


PSCL4 TOTAL     ACCESS:       3366  HIT:       1677  MISS:       1689  HIT %:    49.8217  MISS %:    50.1783   MPKI: 0.03378
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2388  HIT:       1642  MISS:        746  HIT %:    68.7605  MISS %:    31.2395  MPKI: 0.01492
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         35  MISS:         18  HIT %:    66.0377  MISS %:    33.9623  MPKI: 0.00036
PSCL4 LOAD TRANSLATION DATA	ACCESS:        908  HIT:          0  MISS:        908  HIT %:          0  MISS %:        100  MPKI: 0.01816
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL3 TOTAL     ACCESS:       5015  HIT:       2497  MISS:       2518  HIT %:    49.7906  MISS %:    50.2094   MPKI: 0.05036
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3438  HIT:       2451  MISS:        987  HIT %:    71.2914  MISS %:    28.7086  MPKI: 0.01974
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         61  HIT:         46  MISS:         15  HIT %:    75.4098  MISS %:    24.5902  MPKI: 0.0003
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1485  HIT:          0  MISS:       1485  HIT %:          0  MISS %:        100  MPKI: 0.0297
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL2 TOTAL     ACCESS:       5104  HIT:       2479  MISS:       2625  HIT %:    48.5697  MISS %:    51.4303   MPKI: 0.0525
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2978  HIT:       2421  MISS:        557  HIT %:    81.2962  MISS %:    18.7038  MPKI: 0.01114
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2010  HIT:          0  MISS:       2010  HIT %:          0  MISS %:        100  MPKI: 0.0402
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100  MPKI: 0.00116


LLC TOTAL     ACCESS:     473674  HIT:     442175  MISS:      31499  HIT %:    93.3501  MISS %:    6.64993   MPKI: 0.62998
LLC LOAD INSTRUCTION	ACCESS:     210740  HIT:     209414  MISS:       1326  HIT %:    99.3708  MISS %:   0.629211  MPKI: 0.02652
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        373  HIT:        329  MISS:         44  HIT %:    88.2038  MISS %:    11.7962  MPKI: 0.00088
LLC LOAD DATA	ACCESS:      70614  HIT:      66870  MISS:       3744  HIT %:    94.6979  MISS %:    5.30206  MPKI: 0.07488
LLC RFO DATA	ACCESS:      49265  HIT:      33793  MISS:      15472  HIT %:    68.5943  MISS %:    31.4057  MPKI: 0.30944
LLC PREFETCH DATA	ACCESS:      69874  HIT:      59487  MISS:      10387  HIT %:    85.1347  MISS %:    14.8653  MPKI: 0.20774
LLC WRITEBACK DATA	ACCESS:      71275  HIT:      70831  MISS:        444  HIT %:    99.3771  MISS %:   0.622939  MPKI: 0.00888
LLC LOAD TRANSLATION DATA	ACCESS:       1518  HIT:       1436  MISS:         82  HIT %:    94.5982  MISS %:    5.40184  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.83 cycles
LLC RQ	ACCESS:     332530	FORWARD:          0	MERGED:          0	TO_CACHE:     332525
LLC WQ	ACCESS:      71276	FORWARD:          5	MERGED:          0	TO_CACHE:      71276
LLC PQ	ACCESS:      69874	FORWARD:          0	MERGED:          0	TO_CACHE:      69874

LLC Dense regions hint to LLC: 0

RAW hits: 1699087
Loads Generated: 12644860
Loads sent to L1D: 10945773
Stores Generated: 6958351
Stores sent to L1D: 6958357
Major fault: 0 Minor fault: 2646
Allocated PAGES: 2646

stream: 
stream:times selected: 1179574
stream:pref_filled: 120567
stream:pref_useful: 23862
stream:pref_late: 6677
stream:misses: 6813
stream:misses_by_poll: 0

CS: 
CS:times selected: 179802
CS:pref_filled: 60282
CS:pref_useful: 36256
CS:pref_late: 6574
CS:misses: 15660
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 998650
CPLX:pref_filled: 19131
CPLX:pref_useful: 4309
CPLX:pref_late: 3035
CPLX:misses: 89202
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19958
NL:pref_filled: 604
NL:pref_useful: 251
NL:pref_late: 186
NL:misses: 1035
NL:misses_by_poll: 0

total selections: 2377984
total_filled: 93579
total_useful: 34121
total_late: 17716
total_polluted: 2
total_misses_after_warmup: 766219
conflicts: 5683367

test: 115328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11803  ROW_BUFFER_MISS:      19246
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1518  ROW_BUFFER_MISS:      13266  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8088% MPKI: 0.3495 Average ROB Occupancy at Mispredict: 98.3206
Branch types
NOT_BRANCH: 40858069 81.7161%
BRANCH_DIRECT_JUMP: 548633 1.09727%
BRANCH_INDIRECT: 182860 0.36572%
BRANCH_CONDITIONAL: 6175962 12.3519%
BRANCH_DIRECT_CALL: 945272 1.89054%
BRANCH_INDIRECT_CALL: 171743 0.343486%
BRANCH_RETURN: 1116983 2.23397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2646
Average_ROB_Occupancy: 110.873
Average_Decode_Occupancy: 12.8157
Average_FTQ_Occupancy: 6.13336
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30499 5.44852 4.87371 7.1683 3.47564 6.01704 1.74866 67.9631 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13629 3.39484 8.16914 9.6806 3.34783 2.81086 3.88344 62.577 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.0858 2.46298 2.26188 4.07741 2.33052 4.14494 2.74646 56.89 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388846 1.27446 0.734298 3.50994 3.15204 2.93523 3.32609 84.6791 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.574 0 3.0021 0.000874738 0 2.57727 5.00058 79.8452 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.90705 1.82136 1.14603 3.49522 3.99379 4.57765 3.58495 73.4739 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36275 59802 53493 78678 38148 66042 19193 745951 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22455 12423 29894 35425 12251 10286 14211 228993 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3098226 304191 279354 503581 287831 511922 339202 7026213 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7339 24054 13859 66246 59491 55399 62776 1598218 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32835 0 10296 3 0 8839 17150 273837 
Branch_type:  BRANCH_RETURN:  Total Count: 176421 40638 25570 77985 89109 102136 79987 1639341 
Number of unique branch instructions: 10788
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4463
Offset_4 257
Offset_5 482
Offset_6 538
Offset_7 641
Offset_8 578
Offset_9 520
Offset_10 422
Offset_11 350
Offset_12 326
Offset_13 237
Offset_14 248
Offset_15 187
Offset_16 232
Offset_17 168
Offset_18 153
Offset_19 261
Offset_20 140
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 19431744 41.1993
Dispatch_width: 0 9331271 48.0208 19.7842
Dispatch_width: 1 542163 2.79009 1.1495
Dispatch_width: 2 709673 3.65213 1.50465
Dispatch_width: 3 469152 2.41436 0.994698
Dispatch_width: 4 1650810 8.49543 3.50005
Dispatch_width: 5 344567 1.77322 0.730552
Dispatch_width: 6 6384108 32.854 13.5356
Empty_decode_cycles: 27733528 58.8007
ROB_full_cycles: 2164484 4.58915
Starvation_cycles_per_kilo_instr: 386.167
Starvation_cycles_per_kilo_instr_3: 366.213
Starvation_cycles_per_kilo_instr_0: 349.003
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,73)  (7,126)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4461)  (4,247)  (5,438)  (6,449)  (7,486)  (8,359)  (9,285)  (10,170)  (11,138)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,67)  (11,68)  (12,116)  (13,100)  (14,112)  (15,88)  (16,102)  (17,78)  (18,67)  (19,128)  (20,71)  (21,124)  (22,221)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,38)  (10,69)  (11,60)  (12,89)  (13,101)  (14,117)  (15,85)  (16,101)  (17,77)  (18,62)  (19,114)  (20,54)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 10283
2 544
3 95
4 30
5 16
6 9
7 9
8 1
9 3
10 3
11 1
12 1
13 2
14 2
16 2
19 1
21 1
23 1
25 2
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 1 3 0 0 3 4 0 1 2 3 3 1 1 2 1 4 1 1 1 2 0 0 2 3 3 1 1 1 2 2 2 0 4 5 0 2 2 5 1 1 2 1 1 2 6 2 1 1 1 1 4 3 2 1 4 3 2 3 4 2 3 3 0 1 3 0 1 3 2 2 3 3 2 1 1 3 0 1 2 3 2 1 3 1 2 1 0 3 2 2 0 1 1 1 1 3 3 3 0 1 1 2 1 0 0 1 2 2 3 3 0 2 1 2 3 3 2 1 6 1 2 2 1 0 3 1 1 0 0 0 1 4 4 0 1 5 2 2 2 2 1 1 0 1 1 3 1 1 4 6 2 3 2 3 0 1 1 5 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 2 2 1 2 1 0 2 1 0 0 1 1 3 2 0 2 2 0 3 5 3 1 2 1 3 3 0 1 2 1 0 2 2 7 3 1 1 3 1 1 1 1 1 0 5 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 2 1 2 2 2 0 3 1 4 0 0 3 0 2 2 3 1 2 3 4 0 3 0 0 1 2 3 1 2 1 3 1 4 3 2 2 2 1 0 3 0 0 2 1 2 4 2 1 0 0 0 3 1 2 0 1 2 2 2 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 4 1 1 0 2 3 0 1 0 1 2 2 1 0 3 1 1 2 1 1 3 2 2 4 0 0 1 3 1 0 5 3 3 3 2 1 1 0 1 4 3 3 2 1 1 3 1 1 3 0 1 1 3 0 1 3 2 2 3 0 4 2 0 0 3 0 0 3 0 1 1 1 2 1 0 1 2 0 0 1 1 2 0 2 2 0 3 1 3 1 1 2 0 3 2 1 3 0 3 0 0 1 0 2 2 0 1 2 3 2 4 4 2 1 1 4 1 5 1 1 3 1 3 3 1 4 3 2 5 1 2 2 1 4 0 0 3 0 0 4 3 1 5 1 6 3 4 4 2 3 2 3 0 1 1 0 2 2 6 0 1 2 1 0 0 2 3 4 4 0 1 5 2 0 0 2 0 0 1 1 1 0 1 0 0 4 2 2 3 3 0 2 1 2 3 0 2 2 1 0 1 3 1 1 1 1 2 0 2 2 3 1 2 1 2 0 2 1 3 1 5 0 2 2 2 2 1 0 3 1 0 2 2 4 0 1 1 2 5 1 3 3 0 0 2 1 2 1 1 1 3 1 1 0 4 0 1 3 3 2 3 3 2 1 1 1 0 0 4 2 1 0 4 2 0 1 3 2 1 0 2 2 2 1 1 2 2 1 0 3 1 1 1 3 3 3 2 3 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 1 0 1 1 6 1 1 0 1 2 1 2 1 0 3 1 2 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 1 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 4 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 3 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 4 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 1 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 3 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 2 2 0 3 0 1 2 3 3 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 5 1 3 3 0 1 3 2 1 3 2 1 2 1 0 1 2 0 2 0 1 2 3 3 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 5 3 3 3 3 2 4 2 2 1 0 4 1 1 2 1 6 1 0 4 1 1 1 2 1 1 2 3 3 2 2 2 1 1 4 4 2 1 2 1 1 3 2 1 4 2 2 2 1 3 4 0 1 4 1 0 2 1 0 1 3 1 2 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 5 0 3 3 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 3 3 2 1 2 0 0 1 4 1 4 2 2 0 2 0 1 2 4 6 1 5 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 2 4 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 1 1 1 2 5 3 4 0 0 2 1 1 3 2 3 0 0 1 2 3 2 0 3 1 1 1 1 1 5 0 1 1 0 4 3 0 2 1 3 2 1 1 2 1 2 2 0 3 2 1 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 3 3 2 1 2 0 1 3 0 2 2 0 2 1 1 2 2 1 0 3 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 4 2 2 1 2 1 2 0 1 4 2 3 1 4 2 1 1 1 2 3 1 1 1 4 0 5 2 2 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 2 0 1 1 5 2 1 2 2 0 2 2 0 1 2 1 1 1 0 0 2 0 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 2 0 2 1 1 0 1 0 0 4 1 0 1 1 3 2 1 0 2 2 1 0 3 0 1 1 1 1 1 0 2 0 3 1 0 1 4 0 0 1 0 2 1 2 2 1 2 2 3 2 0 1 1 0 0 0 4 0 1 1 0 0 0 1 0 1 1 0 1 3 2 1 2 1 2 2 2 1 1 0 1 2 2 0 0 1 2 1 3 1 0 1 1 4 3 0 0 1 2 1 0 0 3 1 3 0 2 1 3 2 1 3 4 3 5 0 1 1 3 2 1 5 3 3 2 3 4 0 0 2 2 1 1 2 1 1 2 0 2 1 0 1 3 0 1 1 3 1 2 3 3 1 0 1 4 0 2 3 2 2 2 1 3 3 1 1 1 2 2 2 1 4 2 1 1 1 1 3 3 1 1 1 1 0 2 1 2 3 0 0 1 1 0 3 3 1 0 2 2 0 1 2 2 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 3 2 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 1 0 0 2 3 1 2 0 0 4 4 1 2 2 0 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 1 0 1 1 1 4 0 1 1 0 1 2 1 0 1 0 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 1 2 5 1 3 3 0 2 1 3 2 5 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 3 3 2 1 4 2 2 2 3 0 2 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 2 2 1 2 2 3 1 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 1 2 1 2 2 2 0 3 1 1 2 1 2 1 2 1 0 1 0 3 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 6 1 0 0 1 4 2 3 1 1 1 3 1 0 0 2 4 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 3 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 2 1 0 4 0 1 0 2 2 3 0 2 1 2 1 2 1 0 2 4 2 3 0 2 2 1 1 1 2 2 1 1 0 0 0 4 2 1 2 1 1 3 3 3 3 1 1 3 3 0 1 2 1 5 4 2 3 2 2 1 3 1 2 3 2 1 4 5 3 2 3 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 1 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 2 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 3 3 1 2 2 0 0 0 1 1 1 4 3 3 2 2 2 4 3 2 2 2 1 3 1 1 2 0 3 1 2 2 3 2 3 2 3 2 0 4 1 2 2 5 6 5 3 3 2 2 1 4 1 0 1 3 2 0 2 3 4 3 0 2 1 1 2 4 4 1 1 1 2 1 2 2 2 3 3 3 2 2 4 1 1 2 2 3 3 1 4 2 1 2 2 3 2 2 1 2 3 2 0 1 2 1 1 1 2 2 1 0 1 3 1 1 2 3 1 2 1 1 1 0 0 4 2 5 4 0 2 1 2 2 0 0 3 2 2 1 3 2 1 1 1 2 0 1 3 0 2 2 1 1 0 1 1 2 0 0 1 0 1 2 1 5 1 3 2 1 2 0 0 0 3 0 3 2 0 2 1 2 1 1 1 1 1 1 0 1 0 5 2 2 0 1 0 2 2 5 4 1 2 3 5 1 2 2 0 1 3 1 2 2 0 0 3 2 1 1 1 2 0 1 0 1 4 3 0 0 2 3 2 3 4 3 1 3 1 1 0 2 1 2 3 1 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 5 3 0 2 3 2 3 1 4 0 4 2 2 0 1 1 2 0 1 1 1 1 1 1 1 4 2 0 1 0 1 2 4 2 1 3 2 2 0 1 0 0 1 2 2 2 2 0 1 2 1 2 4 1 2 2 1 2 3 0 3 0 2 1 3 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 1 3 3 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 2 2 0 3 2 2 0 1 2 1 1 0 1 0 1 2 2 1 0 0 1 4 0 1 1 2 3 1 3 4 1 2 3 3 0 3 3 2 1 2 2 4 2 0 2 1 1 1 2 1 4 2 1 1 2 0 3 5 2 3 1 3 1 2 2 1 2 2 1 3 4 1 1 1 4 2 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 5 2 0 2 1 3 2 2 0 6 2 5 4 2 3 2 3 0 2 3 1 0 2 0 2 0 0 1 0 2 2 3 2 0 2 1 3 1 3 2 3 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 4 2 1 2 1 2 1 1 3 1 0 3 0 2 1 4 3 4 2 2 4 1 3 3 3 1 5 3 2 0 1 3 2 3 0 3 2 4 2 2 2 1 2 1 2 2 0 3 1 3 2 0 4 0 1 2 2 3 0 3 1 2 2 3 0 0 1 7 1 0 1 1 0 0 0 1 2 0 3 2 1 3 3 1 1 2 4 2 2 1 2 1 1 1 2 1 2 1 1 2 0 0 2 0 2 2 1 1 3 3 1 2 2 1 3 4 3 5 1 2 2 2 1 0 3 2 2 2 1 1 2 3 3 0 3 5 3 0 1 0 3 1 1 2 1 2 4 4 1 2 2 4 1 3 1 3 3 2 1 2 1 1 1 3 0 3 2 0 2 0 1 2 2 3 2 0 2 2 2 3 0 2 0 1 1 2 3 1 2 2 1 2 1 3 2 2 3 4 3 2 2 4 2 2 3 2 3 4 2 3 4 2 6 2 0 5 2 2 4 3 4 0 3 2 4 3 0 0 1 2 3 1 5 3 5 6 3 1 1 3 4 3 2 2 2 2 0 2 4 1 0 4 2 1 3 4 2 4 4 3 1 2 1 1 3 0 4 0 2 5 0 2 4 2 2 2 1 0 2 3 8 2 3 5 5 4 3 5 3 2 5 3 1 1 1 2 4 4 3 3 3 5 1 1 3 2 3 2 4 2 1 1 1 2 3 0 2 1 3 4 1 2 2 0 3 3 0 4 1 0 1 4 3 2 1 1 0 1 1 2 2 2 3 1 5 2 4 2 3 2 1 3 2 2 1 0 2 1 1 4 2 3 3 1 3 5 0 2 0 1 2 2 1 3 1 3 1 1 1 1 2 1 3 4 1 0 2 3 1 2 1 1 2 3 1 2 2 1 4 1 3 0 2 0 2 3 1 0 0 1 1 3 0 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 3 0 1 4 3 2 3 0 2 2 2 1 1 1 0 0 1 1 0 3 2 2 2 3 1 3 3 5 1 1 3 4 1 2 4 2 2 4 0 4 1 3 2 2 1 3 2 3 4 2 2 4 4 2 2 2 1 1 1 0 4 1 1 1 1 2 2 1 1 4 0 1 2 2 2 4 0 5 1 2 2 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 3 0 4 2 1 3 2 2 2 4 0 3 2 1 1 1 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 2 3 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 2 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 5 1 3 3 4 0 2 4 1 1 1 3 1 4 6 2 3 0 2 3 4 1 4 1 6 5 1 1 1 2 2 2 2 1 2 3 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 1 1 1 4 2 2 0 2 0 0 1 3 7 2 2 1 2 2 2 2 2 2 1 1 1 1 2 3 1 3 1 3 3 1 0 1 2 0 1 0 3 0 4 5 0 0 1 3 1 2 2 4 0 3 3 1 3 1 3 0 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 2 1 2 0 3 1 2 1 0 4 0 1 1 2 1 3 3 0 3 3 3 0 3 0 5 3 0 1 3 1 0 3 1 3 2 0 2 2 1 2 1 2 1 2 6 2 3 2 2 3 2 3 2 1 4 0 2 3 3 3 2 1 2 0 2 0 2 2 2 3 1 3 1 1 2 1 3 2 5 0 0 2 1 2 3 3 1 2 3 0 0 1 2 0 0 2 1 3 2 2 1 0 4 2 1 3 1 4 0 2 1 2 4 0 1 0 1 2 2 1 2 3 1 2 2 2 1 3 0 4 2 2 2 0 3 0 3 2 3 2 1 2 0 2 1 2 1 1 3 0 2 2 1 2 1 0 3 2 1 7 4 2 3 2 2 1 1 3 3 1 0 0 1 1 1 0 2 2 2 3 3 0 3 1 5 2 3 0 0 5 0 2 4 3 0 4 2 2 2 4 2 2 0 1 0 4 3 1 0 3 1 2 3 2 3 2 3 1 1 4 2 3 1 2 3 2 4 1 2 2 1 5 3 1 1 0 2 2 3 2 1 2 2 0 1 3 1 3 2 2 1 0 1 4 0 2 1 2 3 1 2 2 4 1 3 1 1 1 4 1 3 3 5 1 1 4 0 3 2 3 4 5 1 3 0 3 3 0 3 2 1 2 3 3 1 2 0 3 1 2 1 2 1 2 0 2 2 2 1 2 0 4 3 2 2 1 2 7 0 3 1 2 2 2 1 3 1 4 2 3 1 3 3 2 2 2 3 0 2 4 0 6 0 6 3 1 1 2 1 0 2 1 2 2 3 3 2 2 2 1 2 4 2 1 2 2 0 2 0 3 5 2 2 3 4 1 2 1 4 2 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 2 0 3 1 3 3 3 0 1 1 3 1 1 2 1 0 1 0 1 2 2 2 3 1 1 1 3 0 1 0 2 2 3 0 1 1 0 1 1 0 1 1 2 1 1 1 0 3 1 0 2 1 0 0 1 3 2 2 2 2 1 1 1 2 4 0 2 1 4 2 1 0 0 3 0 0 1 2 3 2 2 3 5 3 1 1 2 1 2 0 2 2 0 1 1 2 1 3 1 3 1 1 1 4 1 2 2 2 1 2 8 1 1 5 5 2 2 2 1 2 4 2 2 4 1 3 1 1 4 3 3 2 3 1 1 2 1 3 5 4 1 0 3 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 2 5 2 2 2 1 3 1 1 1 3 4 0 0 2 0 3 2 1 0 0 3 3 4 2 0 0 3 1 2 0 1 1 1 3 1 1 2 2 2 3 2 1 1 5 1 2 1 1 2 0 1 2 1 1 2 3 1 1 1 1 3 2 2 2 2 1 1 1 2 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 0 2 1 2454 0 2 0 1 1 0 1 3 1 1 2 0 1 1 2 1 2 1 2 1470 1 2 2 2 1 8 0 0 1472 3189 0 1 2 8 495 1 1 2 1 3924 1 1 1 2 0 0 2 1477 4413 1 1 1 2 2 2 0 1833 1959 0 2 2 5391 1 1 2 1 1 491 2696 2 1 1 1 1 1715 727 2 1 35 4411 2 660 503 2 2944 4 0 1 18 0 1 16 2 2 981 3 2 1 1 1468 0 1 2 980 2 1 741 1 2 1 0 5 3 2 0 1 1 1 1 5 4 1471 0 1 2 2 1 0 0 1 2 2 5 6 0 4 4 4 2942 1470 2 1 5293 1 2 8 1 0 4 1 1 0 0 0 1 14 7 0 1 4900 2 2 2 2 1 1 0 1 1 993 1 1 6 7351 2 7 2 8 0 1 1 4426 1 1 2 1 6 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 3 2 1 2 2 0 3 1 0 0 1 1 5 2 0 2 34 0 8 2396 4 1 2 1 5 5 0 1 2 1 0 2 2 5393 7 1 1 4 1 1 1 1 1 0 3433 3 2 2 2 1069 1468 2 2 2 3923 981 0 3 2 2 2 1 2 2 2 1 0 2945 2 2 2 1 1 2 1959 2 1 1 1 0 0 1 3 0 1 21 2 0 1 2 2 1 1 2 2 17 2 1469 980 2 1 2 2 980 0 2 2 1 3 1 2 2 2 0 5 1 21 0 0 1472 0 2 2 2857 1 982 5 994 0 3 0 0 980 981 8 1 2 1 7 1 9 6 2 2 2 1 0 2942 0 0 2 2 2 1218 3 1 0 0 0 8 1 2 0 1 2 2 2 2 20 0 0 1 1473 0 0 2 1 2 1 1 2 2 2 2 0 2943 0 0 2 1468 1 7 1 1 0 1471 4 0 980 0 1 2 2 1 0 10 1 1 89 1 1 5 2 2 21 0 0 1 1469 1 0 1959 14 734 1469 2 1 2 0 1 993 1469 4 2 1 1 5 1 1 1469 0 1 2 1469 0 1 4 2 3 12 0 1470 2 0 0 6 0 0 26 0 1 1 490 2 1 0 1 3 0 0 1 1 491 0 2 2 0 6 1 6 1 3 2 0 4 2 2 5 0 980 0 0 1 0 2 3 0 1 2 1468 2 9 9 3 1 1 4413 1 1483 1 1 981 1 17 7 1 9 2957 2 4366 1 2 2 1 5394 0 0 13 0 0 1961 2942 1 3438 1 1039 18 2954 4902 2 1471 4 1469 0 1 2 0 2 3 7843 0 1 2 1 0 0 2 7 1507 4413 0 1 3923 2 0 0 2 0 0 1 1 2 0 2 0 0 992 2 2 6 7 0 2 980 2 5 0 4 2 1 0 1 1472 1 1 1 1 3 0 2 2 4 1 2 1 987 0 2 1 18 1 1475 0 2 2 2 2 1 0 3433 1 0 5 2 7 0 1 1 2 1964 1 2944 7 0 0 3 1 2 2 2 1 1470 1 1 0 2947 0 1 1470 7840 3 15 980 2 2 1 980 0 0 1718 2 1 0 1959 981 0 1 22 2 1 0 2 981 2 1 1 1471 2 1 0 985 1 1 1 1469 1468 1470 3 9 0 2 0 2 1 980 0 1 0 0 1 2 0 1 981 0 1470 1 0 2 1 0 1 1 0 1 1 1 0 17 6 2 981 0 1 1 4906 1 1 0 1 2 1 2 1 0 7 1 2 981 0 0 1 2 0 1 2 1469 1 0 1 1 0 2 0 1 1470 1 0 1 2 2 0 0 1 2 2454 1 1 1 2 2 0 0 1081 2943 17 20 0 0 1 1089 0 0 4 20 1081 1 1 0 2 2 1 2 1 1 1 998 0 5 0 2 1 0 3 1 2 0 0 424 19 0 1 0 4 1 1 1 1 1959 1 1 2 1 1470 0 1 0 1470 2 0 1 0 2 0 1 980 2 8 0 2 1 1471 1 5 2 0 0 1 0 0 0 0 1 2205 1 1 0 2 0 1 1 1 3 1 0 3 4 4411 1 2 1 2 0 0 0 1 2 0 0 2 0 1 3 1 2 1195 0 2 1 1 0 0 1 1 2944 0 1 0 3681 32 981 0 0 1 2 0 1 1 2 35 1 1963 1 2 0 986 0 2 1 20 1 1716 491 3 1 44 4 0 1 1 1 0 1960 3 2 1 2 2 1 2 0 3029 1 1 1 2251 2 2 1 2 491 2 2 2 665 5743 2 2 2 1 1 0 363 5 1 2945 2936 1 2 1471 3 1 499 1 2 1 6 2 1 980 1 1 3 2 1 2 3 1 1478 0 2 2 1 2 17 1469 5 0 3 1959 0 3433 0 1 4 19 7 1 17 977 5 6378 26 0 2 2 1 1 1 16 1959 2 1 1469 0 0 1 1 0 2 0 1 981 0 2 20 1 2454 19 0 1 723 2 1 371 2 1 5 3 0 1 5 0 2 0 1 2 1470 9 1 1957 980 2 0 1 8339 0 1 1 1 1 2 2 2 4905 5 19 4 4411 2 27 2 2 1 0 26 1 1 2 1 4418 1 0 247 1 1 1 492 1 1 2 1469 14 2 2 2 2 2 20 2693 2 1 2 1 1 17 2 1 5394 2 2 2 1 5 11 0 1 17 1 0 2 1 0 1 6 1 3 1 3 1 23 3 0 1 1 982 2 1 0 2 0 0 4412 2 1 2 2 1 22 0 1 3926 0 1470 7 1 2 2 3432 3 4413 0 5884 4905 0 2 1 2 0 0 1 3432 0 1 1 2 1241 1 0 0 493 2948 2 1 2 0 0 1 4413 1 2950 2 2 0 2 0 1 2 1483 5411 1 1484 0 0 1 2 2 27 0 2 991 2 1 1 1 0 2960 1 980 0 1 2 6372 20 1 2 2 0 2 1472 3440 4 4414 5 2 0 0 16 2943 1958 2 2 2 1 1 2944 2 16 1 1 1 1 2 7844 981 4903 0 0 2 1 1 4 2 981 0 0 1 2 1483 2 0 19 1 1 1 1 1 1969 0 1 1 0 1475 4 0 2 1 4412 2 1 1 2 1 2 2 0 2943 2 1 0 1469 1 1 2 3 1 1 0 2 1 1 1 2 1 5 1157 2 1 3 0 1 7 0 2 2 0 2 1 1 2 2 2 0 5 0 1 1 2 2 4 1 1 1 1 2447 1 278 2 1 3 0 1 1 1 4413 2 2 1 2 1 3 0 1 1471 2 15 1 24 2 1 1 1 2 980 1 1 1 22 0 3444 2 2 1468 1 0 1468 1111 3 1 2 1469 0 2 2 2 3 3 2 3 0 2 1 18 2 1 3 2 0 2 1471 0 1 1342 1 1 2 0 0 2 0 0 2 1341 0 2 1 1469 1475 1 1 0 1 1 1 0 1 0 0 980 3 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 2 0 2 1 1 0 1 0 0 4419 27 0 1 1 3432 2 1 0 2 3 141 0 5 0 1 1 1 1 1 0 2 0 1303 393 0 1 2457 0 0 1 0 2 1 2 2 1 23 2 4 2 0 1 1 0 0 0 18 0 1 1 0 0 0 1 0 1 1 0 1 425 3 1 2 1 2 2 2 1 1 0 2 2 2 0 0 1 2 1 11 1 0 1 1 25 1470 0 0 1 2 1 0 0 739 1 1470 0 2 1 5 2 1 4 1469 5 4412 0 1 1 5 2 1 1972 1470 2944 2 1231 6375 0 0 2 1471 1 1 2 1 1 2 0 2 980 0 1 6 0 1 1 2943 4 2 5 2945 2931 0 1 4413 0 6 24 2 2 2 2 1468 2943 1 1 1 263 2 2 1 2956 2 1 7 1 1 4412 17 1 1 1 2 0 2 1 2 981 0 0 1 1 0 5 17 1 0 3 4 0 1 2 2 1 980 2 1 0 0 1226 2 981 0 0 0 3 491 0 3 1 979 5 4 1 5523 1 2 7358 203 2 16671 981 1 2454 5 3 1 1 1 0 0 2 2942 1 2 0 0 9 741 1 168 2 0 0 1 1471 233 2 2 1 2 2 1 807 0 2 0 1 2 1 0 0 0 626 0 1 3 0 1470 0 981 1 1 0 2 1 1 1292 0 1470 0 1 0 1 1 1 4901 0 1 528 0 1 2 1 0 1 0 0 981 1 1 1 3 2 4412 0 20 0 0 1 2 1470 1 2887 1 0 2 3 1161 2 5 2 2399 1 1600 1470 0 2 1 1469 198 3924 1557 0 2 1 4598 0 4942 0 710 1471 2 2 1 1 1 0 1 2 0 2 0 1 7 1491 2 1 2459 369 2 2 1473 0 2 0 500 1 1470 2 2 2 2 1 0 2 4452 2 1 0 1 2 0 0 0 1 0 1 1 5 0 2 2 2 1470 12 2 1 2 2 5 1 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 1 2 1 2 3 149 0 3 1 1 2 1 3 1 2 1 0 1 0 5 1 0 1 2 1 4 3 2 2 0 2 0 1 0 0 2 3 0 1960 1473 1481 0 2 2 2436 1 0 0 1 39 3 5 1 5 1 1469 1 0 0 2 18 6 4904 2 0 2944 0 1 1 1 1 2 1 0 2 0 1 2 5 4 0 0 1470 4411 1 0 0 2 1470 1 0 1470 1469 1 0 1470 15 0 1 1 1478 0 0 0 2 1 0 1469 0 1 0 2 2 5 0 3 1 248 1 2 1 0 2 1555 2 10 0 2 2 1 1 1 2 2 2 1 0 0 0 1959 2 1 2 1 1 4 1475 4412 17 2 1 12 15 0 2 2 1 1960 22 4 5 3 2 2940 5 1 2 8 2 1 1471 6868 5 2 5 2 2 2 1 1 1 0 1 1 0 3 2 0 2 0 1 1 0 1 6 1 1007 0 0 0 2 1 2 1 1 0 5 1 1 0 0 0 4 1 2 0 1 1469 1 1 2 0 0 2 2 2 2 1 2 2 0 1 0 0 1 0 2 1 0 0 4410 1 1470 1 4 232 1 2 2 0 0 0 1 2 1 4649 5 5 2 2 3 985 4 2 2 2 1 714 1 1 2 0 488 1 2 2 4 2 1338 2 1469 2 0 1470 1 2 2 1503 3189 1990 1472 5 1963 2 1 2945 1 0 1 5 2 0 2 5 1469 5 0 2 1 1 2 7 8 1 1 1 2 1 2 2 2 1468 16 3 3 2 2456 2 1 2 2 2940 977 1 3431 2 1 3 2 16 2 2 1 3 350 2 0 1 2 1 1 1 2 5 1 0 1 2942 1 1 2 5 1 2 1 1 1 0 0 1959 2 2695 2115 0 2 4 2 2 0 0 5 2 2 1 6 2 2 3 1 2 0 1470 7 0 2 2 1 1 0 2 1 2 0 0 1 0 1 7 1 1960 1 1475 2 1 2 0 0 0 980 0 2943 4 0 3 1 2 1 1 1 1 1 1 0 1 0 12 2 3 0 1 0 2 2 1476 750 1 3 4 2937 1 2 2 0 1 383 1 2 3 0 0 494 2 1 1 2 2 0 1 0 1 1469 17 0 0 2 986 2 3 497 5 1 1470 2 1 0 3 1 3 8 1 2 740 717 0 3 2 2 0 1 0 1226 1435 2 2 2 1 1 1482 1469 0 2 18 2 18 1 6 0 713 3 2 0 1 1 1472 0 1 1 1 1 2 1 1 1357 3 0 1 0 1 2 1959 3 980 5 136 2 0 1 0 0 1 2 2 4 8 0 1 4 149 2 29 1 2 2 1 2 1469 0 4 0 2 1 5 1724 1 1 2 1 1 980 1 4 2 1 0 1 1485 1 0 979 1 1957 1 20 577 2 2 0 0 13 2961 1 0 0 1138 3432 1 1 2 0 1 0 0 2 1 0 17 0 2 1 2 2 0 17 5 3 0 1 2 11 1 0 1 0 2 2 3 1 0 0 2 26 0 1 1 2 16 1 6 1493 1 3 14 1469 0 1467 15 2 1 2 2 24 2 0 2 1 1 1 3 1 15 6 1 1 2 0 5 2933 3 19 1 978 1 2 5 1 2 2 1 6 1957 2 1 1 1477 2 0 1469 0 3 2 20 1 2 1472 2 4 3928 1958 32 1 0 0 0 0 2444 1472 2 1470 1961 2 0 2 4 4 2 2 0 26 4 1476 740 2 20 2 981 0 2 1469 1 0 2 0 3 0 0 1 0 2 492 1469 2 0 2 1 16 1 2942 2 4411 1469 1 980 1 5 1470 2 1 23 0 2 1 1 0 2 15 1 15 2 1 2 1 2 1 1 980 1 0 14 0 2 1 1471 6 3941 4 2 982 1 5 17 1467 1 1604 1468 2 0 1 5 4 15 0 981 2 4417 2 2 2 1 4 1 5 2 0 17 2 16 31 0 1482 0 1 2 3 16 0 981 2 2 2 17 0 0 1 3452 1 0 1 1 0 0 0 1 4 0 16 2 1 2943 5 1 1 2 1443 2 4 1 2 1 1 1 2 1 3 490 1 2 0 0 2 0 3 2 1 1 2942 2943 1 2 2 1 21 1479 980 2957 1 5 2 2 1 0 1113 2 2 2 1 1 2 4 14 0 2945 4912 20 0 1 0 8 1 1 2 1 2 3017 1981 1 3 2 17 1 19 3 1971 6 2 1 2 1 1 1 17 0 4 2 0 2 0 1 2 2 980 2 0 2 2 2 1469 0 2 0 1 1 5 5 1 2 2 1 2 1 2941 1476 2 502 992 5 2 2 2937 2 2 13 2 5 20 2 1466 5880 2 6863 2 0 3445 981 3 4903 980 1444 0 4 2 3934 2938 0 0 1 2 1963 1 5394 7 3418 2255 1471 1 2 7 2210 4 2 2 3 2 0 2 1470 1 0 1957 2 1 41 496 3 32 2205 1472 1 2 1 1 2943 0 1471 0 2 4411 0 2 1470 2 2 4 1 0 2 1468 1970 2 1471 3922 2935 1471 1467 2699 740 3 1961 983 1 1 1 2 1467 1477 1467 4 4 4902 1 1 1222 2 986 2 1469 2 2 1 1 2 2944 0 2 1 5 4900 1 3 2 0 7 1469 0 2946 1 0 1 20 981 492 1 1 0 1 1 3 2 2 14 1 2449 2 10 2 1468 2 1 5 3 2 1 0 2 1 1 11 2 980 7 1 1085 3183 0 3 0 1 3 2 1 7 1 7 1 1 1 1 2 1 15 992 1 0 2 17 1 2 3 1 2 16 1 2 2 1 1959 1 2453 0 2 0 2 1473 1 0 0 1 1 981 0 0 1 2 1 2 1 0 2 1 1960 2 1 2 0 980 1 1 1468 0 1 1471 125 2 5 0 2 2 2 1 1 1 0 0 1 1 0 981 2 2 2 1470 1 1469 980 1967 1 1 2943 997 1 2 1960 2 2 1475 0 1470 2 980 2 2 1 980 2 980 2192 2 2 4410 1960 2 2 2 1 1 1 0 4901 1 1 1 1 2 2 1 2 5034 0 1 2 3 2 35 0 4315 1 2 2 1 1 14 3 1 1863 1 2 1 3 2 2 4 981 2 2 2 1470 0 1570 2 1 347 2 2 2 3432 0 19 3 1 1 1 1961 2 0 1 0 3 1 2 0 1 2 2 1 8 19 1 1 1 1 2 10 0 1468 19 2 0 2 2 0 7 0 1 19 19 1 1 1 1 0 4 0 0 1 359 2 2 1 1 1469 3 1 2 0 2 1 4384 3924 6862 2 1 3431 2911 1469 1 1 0 2 2 2 0 0 1469 3 1 2 2 2 0 2944 1 1 1 5490 1 20 14 1590 0 2 1468 1 1 1 1468 1 1960 4902 981 2942 0 2 1469 2208 1 1958 1 2450 986 1 1 1 2 2 2 2 1 2 5 980 1500 2 1469 2 579 2 1468 10 1 1568 1467 980 1 1 2 1 1468 1 1 1 992 2 2 0 2 0 0 1 1471 6860 2 2 1 2 2 2 5 2 2 1 1 1 1 2 6 1 6 2 1468 980 1 0 1 2 0 1 0 94 0 743 1960 0 0 1 1468 980 2 2 4902 0 980 1017 1 981 1 981 0 1 2 2 2 1 2 5 1467 0 0 0 878 1 1 1467 1469 3432 2 3938 2 1 2 0 2 2 2 0 1468 1 2 1 0 3924 0 1 1 3 1 7 581 0 1469 5 4 0 14 0 3434 6 0 1 22 1 0 5 1 5 2 0 2 3 2 2 1 2 1 2 3921 2 4411 8 2 4412 2 739 2 1 9 0 5 8 5 1961 2 1 2 0 3 0 2 2 2 735 1 1469 980 1 16 2 980 2 3432 0 0 2 1 2 23 22 1 2 21566 0 0 1 2 0 0 2 1 114 260 2 1 0 38 2 1 2453 1 1475 0 2 1 2 1958 0 8 0 1 2 2 1 3 26 1 3 2 2 1 5 0 4413 2 2 5 0 7 0 1469 2 1469 2 1 2 0 2 1 2 1 1 5 0 2 2 1 2 1 0 1472 2 1 3429 1472 2 6 2 2 1 1 1453 982 1 0 0 1 1 1 0 2 2 2 20 6 0 982 1 1717 2 2941 0 0 1962 0 2 2561 980 0 1959 2 2 2 1473 2 2 0 1 0 1473 6 1 0 980 1 2 5 3 980 2 16 1 1 1830 2 1490 1 3 7 2 4410 1 3 2 1 3935 5 1 362 0 1471 2 15 247 1 2 2 0 1 19 1 5 2 3 1 0 1 1137 0 3 1 2 981 1 492 2 3921 1 2941 1 1 1 3922 1 3921 980 2938 1 1 4410 0 981 2 981 1957 1960 1 4407 0 5 1470 0 497 2 1 2 5 7 1 2 0 1471 1 364 1470 2 1 2 0 4 2 2 1 2 0 1471 1826 2 2 1 2 4413 0 2451 1 2 2 2 1 981 1 1829 2 1468 1 1468 9 3 2 2 1469 0 2 1960 0 6374 0 2932 7 1 1 2 1 0 2 1 3 2 1470 2454 2 2 2 2 2 1472 2 1 2 2 0 2 0 494 4414 982 2 1472 2941 1 3 1 1715 2 1 1 2 1226 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 3 0 2454 1 1469 1469 5 0 1 2 4 1 1 4 2 0 1 0 1 3 2 2 4 1 1 1 494 0 1 0 2 2 980 0 1 1 0 1 1 0 1 1 3 1 1 1 0 108 1 0 2 1 0 0 1 5 2 2 2 2 1 2 1 2 1726 0 2 1 2945 2 1 0 0 6 0 0 1 2 5 5 981 6 3434 1469 1 1 2 1 2 0 2 2 0 1 1 2 1 2944 5 1468 1 1 1 2448 1 2 2 2 1 2 4418 1 1 2204 1470 2 2 2 2 2 2787 2 2 1309 2 2782 1 2 7 5 983 2 874 1 1 2 4 4 2012 983 2 0 2944 1 0 0 1 0 0 2 2 1 1 2 1 982 0 2 1 0 0 2 1 2 2 2890 2 3 2 1 1959 1 1 1 981 989 0 0 2 0 981 2 1 0 0 980 4411 16 2 0 0 743 1 2 0 1 1 1 6 1 1 2 2 2 16 2 1 1 1966 1 2 1 1 2 0 1 2 1 1 2 4 1 2 1 1 4412 2 8 2 3 1 1 1 8 2 1 0 
