
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv116.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1303 0.159058 per_variant_size: 0 1303 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1342 0.163818 per_variant_size: 0 895 447 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1620 0.197754 per_variant_size: 0 935 448 169 68 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5355 1 : 1 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 164 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 165 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2791780 heartbeat IPC: 3.58195 cumulative IPC: 3.58195 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat_Variant_0 : 1385 0.169067 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1416 0.172852 per_variant_size: 0 911 505 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1710 0.20874 per_variant_size: 0 948 496 179 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5255 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 169 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 169 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5581688 heartbeat IPC: 3.58435 cumulative IPC: 3.58315 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat_Variant_0 : 1388 0.169434 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1436 0.175293 per_variant_size: 0 920 516 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1726 0.210693 per_variant_size: 0 955 499 185 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5292 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 166 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 166 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8371109 heartbeat IPC: 3.58497 cumulative IPC: 3.58375 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1446 0.176514 per_variant_size: 0 930 516 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1729 0.21106 per_variant_size: 0 958 498 186 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5461 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 175 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11161896 heartbeat IPC: 3.58322 cumulative IPC: 3.58362 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1445 0.176392 per_variant_size: 0 929 516 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1730 0.211182 per_variant_size: 0 957 500 186 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5344 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 168 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 169 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13952389 heartbeat IPC: 3.5836 cumulative IPC: 3.58362 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13952389 (Simulation time: 0 hr 7 min 57 sec) 

Cycle: 20000000 FTQ IN: 58451784 FTQ occupancy: 20.1715 DECODE IN: 58451663 DECODE occupancy: 52.7808 ROB IN: 58451603 ROB occupancy: 318.205 ROB OUT: 58451251
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1445 0.176392 per_variant_size: 0 930 515 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1730 0.211182 per_variant_size: 0 957 499 186 88 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5291 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 167 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 167 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21109548 heartbeat IPC: 1.3972 cumulative IPC: 1.3972 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1446 0.176514 per_variant_size: 0 933 513 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1729 0.21106 per_variant_size: 0 956 500 185 88 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5383 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 175 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28272383 heartbeat IPC: 1.3961 cumulative IPC: 1.39665 (Simulation time: 0 hr 11 min 32 sec) 
Cycle: 30000000 FTQ IN: 13970255 FTQ occupancy: 13.4195 DECODE IN: 13970303 DECODE occupancy: 35.1999 ROB IN: 13970361 ROB occupancy: 243.437 ROB OUT: 13970410
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1445 0.176392 per_variant_size: 0 930 515 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1730 0.211182 per_variant_size: 0 957 500 184 89 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5374 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 172 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 173 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35483033 heartbeat IPC: 1.38684 cumulative IPC: 1.39336 (Simulation time: 0 hr 13 min 18 sec) 
Cycle: 40000000 FTQ IN: 13913712 FTQ occupancy: 13.6344 DECODE IN: 13913711 DECODE occupancy: 35.7447 ROB IN: 13913687 ROB occupancy: 245.642 ROB OUT: 13913949
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1449 0.17688 per_variant_size: 0 929 520 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1733 0.211548 per_variant_size: 0 954 502 188 89 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5415 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 171 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 170 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42695140 heartbeat IPC: 1.38656 cumulative IPC: 1.39166 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1449 0.17688 per_variant_size: 0 929 520 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1733 0.211548 per_variant_size: 0 952 503 189 89 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5327 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 173 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 173 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49817254 heartbeat IPC: 1.40408 cumulative IPC: 1.39412 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35864865 cumulative IPC: 1.39412 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39412 instructions: 50000001 cycles: 35864865
 Fetch stage stalled: 50.9866  Sim cycles: 35864865 fetch stall cycle: 18286266
 Empty decode stage: 31.8337  Sim cycles: 35864865 fetch stall cycle: 11417100
ITLB TOTAL     ACCESS:    5852524  HIT:    5403709  MISS:     448815  HIT %:    92.3313  MISS %:    7.66874   MPKI: 8.9763
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5714077  HIT:    5265262  MISS:     448815  HIT %:    92.1455  MISS %:    7.85455  MPKI: 8.9763
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138447  HIT:     138447  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0956 cycles
ITLB RQ	ACCESS:    7870357	FORWARD:          0	MERGED:    1613720	TO_CACHE:    6256637

DTLB TOTAL     ACCESS:    8821845  HIT:    8349221  MISS:     472624  HIT %:    94.6426  MISS %:    5.35743   MPKI: 9.45248
DTLB LOAD TRANSLATION DATA	ACCESS:    8821845  HIT:    8349221  MISS:     472624  HIT %:    94.6426  MISS %:    5.35743  MPKI: 9.45248

DTLB AVERAGE MISS LATENCY: 9.4469 cycles
DTLB RQ	ACCESS:   13132834	FORWARD:          0	MERGED:    4272557	TO_CACHE:    8860277

STLB TOTAL     ACCESS:    1216849  HIT:    1213345  MISS:       3504  HIT %:     99.712  MISS %:   0.287957   MPKI: 0.07008
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     448815  HIT:     448195  MISS:        620  HIT %:    99.8619  MISS %:   0.138142  MPKI: 0.0124
STLB LOAD TRANSLATION DATA	ACCESS:     472624  HIT:     469788  MISS:       2836  HIT %:    99.3999  MISS %:   0.600054  MPKI: 0.05672
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     295410  HIT:     295362  MISS:         48  HIT %:    99.9838  MISS %:  0.0162486  MPKI: 0.00096

STLB AVERAGE MISS LATENCY: 63.8236 cycles
STLB RQ	ACCESS:    1394435	FORWARD:          0	MERGED:     177499	TO_CACHE:    1216936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12969101  HIT:   11860816  MISS:    1108285  HIT %:    91.4544  MISS %:    8.54558   MPKI: 22.1657
L1D LOAD DATA	ACCESS:    6503950  HIT:    5785921  MISS:     718029  HIT %:    88.9601  MISS %:    11.0399  MPKI: 14.3606
L1D RFO DATA	ACCESS:    6072487  HIT:    5795129  MISS:     277358  HIT %:    95.4325  MISS %:    4.56745  MPKI: 5.54716
L1D PREFETCH DATA	ACCESS:     392664  HIT:     279766  MISS:     112898  HIT %:    71.2482  MISS %:    28.7518  MPKI: 2.25796

L1D PREFETCH  REQUESTED:     946308  ISSUED:     946308  USEFUL:      58509  USELESS:      72953
L1D USEFUL LOAD PREFETCHES:      58509 PREFETCH ISSUED TO LOWER LEVEL:     131524  ACCURACY: 44.4854
 TIMELY PREFETCHES:      58509 LATE PREFETCHES: 18576 DROPPED PREFETCHES: 33
L1D AVERAGE MISS LATENCY: 537148 cycles
L1D RQ	ACCESS:   10611080	FORWARD:          0	MERGED:    3915922	TO_CACHE:    6543357
L1D WQ	ACCESS:    6771162	FORWARD:     152117	MERGED:     181685	TO_CACHE:    6589477
L1D PQ	ACCESS:     473312	FORWARD:          0	MERGED:          0	TO_CACHE:     472996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10491
L1D Same Page Prefetch Requests: 956033
L1D ROI Sum of L1D PQ occupancy: 6008553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7090964  HIT:    4566815  MISS:    2524149  HIT %:    64.4033  MISS %:    35.5967   MPKI: 50.483
L1I LOAD INSTRUCTION	ACCESS:    6393527  HIT:    3869378  MISS:    2524149  HIT %:    60.5202  MISS %:    39.4798  MPKI: 50.483
L1I PREFETCH INSTRUCTION	ACCESS:     697437  HIT:     697437  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1620219  ISSUED:    1620219  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5806 cycles
L1I RQ	ACCESS:    9498719	FORWARD:          0	MERGED:    2801551	TO_CACHE:    6697168
L1I PQ	ACCESS:    1620219	FORWARD:          0	MERGED:     447030	TO_CACHE:    1173189

L1BTB TOTAL     ACCESS:    5845859  HIT:    2440878  MISS:    3404981  HIT %:     41.754  MISS %:     58.246   MPKI: 68.0996
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     588495  HIT:     196286  MISS:     392209	AVERAGE STALL: 47.1124
L1BTB BRANCH_INDIRECT	ACCESS:     171563  HIT:      56221  MISS:     115342	AVERAGE STALL: 109.481
L1BTB BRANCH_CONDITIONAL	ACCESS:    2986106  HIT:    1771838  MISS:    1214268	AVERAGE STALL: 62.7494
L1BTB BRANCH_DIRECT_CALL	ACCESS:     889138  HIT:     108015  MISS:     781123	AVERAGE STALL: 64.4972
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     160713  HIT:      20738  MISS:     139975	AVERAGE STALL: 128.464
L1BTB BRANCH_RETURN	ACCESS:    1049844  HIT:     287780  MISS:     762064	AVERAGE STALL: 51.1715
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.11366

L2BTB TOTAL     ACCESS:    3379791  HIT:    3332763  MISS:      47028  HIT %:    98.6086  MISS %:    1.39145   MPKI: 0.94056
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387245  HIT:     384471  MISS:       2774	AVERAGE STALL: 47.1124
L2BTB BRANCH_INDIRECT	ACCESS:     105513  HIT:     103042  MISS:       2471	AVERAGE STALL: 109.481
L2BTB BRANCH_CONDITIONAL	ACCESS:    1214268  HIT:    1212268  MISS:       2000	AVERAGE STALL: 62.7494
L2BTB BRANCH_DIRECT_CALL	ACCESS:     781123  HIT:     780760  MISS:        363	AVERAGE STALL: 64.4972
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     130624  HIT:     121342  MISS:       9282	AVERAGE STALL: 128.464
L2BTB BRANCH_RETURN	ACCESS:     761018  HIT:     730880  MISS:      30138	AVERAGE STALL: 51.1715
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 153.036

L2C TOTAL     ACCESS:    4207463  HIT:    3686741  MISS:     520722  HIT %:    87.6238  MISS %:    12.3762   MPKI: 10.4144
L2C LOAD INSTRUCTION	ACCESS:    2524149  HIT:    2256638  MISS:     267511  HIT %:    89.4019  MISS %:    10.5981  MPKI: 5.35022
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        695  HIT:        319  MISS:        376  HIT %:    45.8993  MISS %:    54.1007  MPKI: 0.00752
L2C LOAD DATA	ACCESS:     699377  HIT:     613351  MISS:      86026  HIT %:    87.6996  MISS %:    12.3004  MPKI: 1.72052
L2C RFO DATA	ACCESS:     277272  HIT:     217518  MISS:      59754  HIT %:    78.4493  MISS %:    21.5507  MPKI: 1.19508
L2C PREFETCH DATA	ACCESS:     215791  HIT:     126219  MISS:      89572  HIT %:    58.4913  MISS %:    41.5087  MPKI: 1.79144
L2C WRITEBACK DATA	ACCESS:     487029  HIT:     471902  MISS:      15127  HIT %:     96.894  MISS %:    3.10598  MPKI: 0.30254
L2C LOAD TRANSLATION DATA	ACCESS:       3049  HIT:        751  MISS:       2298  HIT %:     24.631  MISS %:     75.369  MPKI: 0.04596
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        101  HIT:         43  MISS:         58  HIT %:    42.5743  MISS %:    57.4257  MPKI: 0.00116

L2C PREFETCH  REQUESTED:      93125  ISSUED:      93125  USEFUL:      10515  USELESS:      79776
L2C USEFUL LOAD PREFETCHES:      10515 PREFETCH ISSUED TO LOWER LEVEL:      90116  ACCURACY: 11.6683
 TIMELY PREFETCHES:      10515 LATE PREFETCHES: 544 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.8776 cycles
L2C RQ	ACCESS:    3504755	FORWARD:          0	MERGED:          0	TO_CACHE:    3504643
L2C WQ	ACCESS:     487029	FORWARD:        113	MERGED:          0	TO_CACHE:     487029
L2C PQ	ACCESS:     224649	FORWARD:          0	MERGED:       3692	TO_CACHE:     220956

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7078  HIT:       3539  MISS:       3539  HIT %:         50  MISS %:         50   MPKI: 0.07078
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       6884  HIT:       3442  MISS:       3442  HIT %:         50  MISS %:         50  MPKI: 0.06884
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        194  HIT:         97  MISS:         97  HIT %:         50  MISS %:         50  MPKI: 0.00194


PSCL4 TOTAL     ACCESS:       6779  HIT:       3383  MISS:       3396  HIT %:    49.9041  MISS %:    50.0959   MPKI: 0.06792
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3572  HIT:       3287  MISS:        285  HIT %:    92.0213  MISS %:    7.97872  MPKI: 0.0057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       3015  HIT:          0  MISS:       3015  HIT %:          0  MISS %:        100  MPKI: 0.0603
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         96  HIT:          0  MISS:         96  HIT %:          0  MISS %:        100  MPKI: 0.00192


PSCL3 TOTAL     ACCESS:       6999  HIT:       3493  MISS:       3506  HIT %:    49.9071  MISS %:    50.0929   MPKI: 0.07012
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3681  HIT:       3396  MISS:        285  HIT %:    92.2575  MISS %:    7.74246  MPKI: 0.0057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         97  HIT:         97  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       3124  HIT:          0  MISS:       3124  HIT %:          0  MISS %:        100  MPKI: 0.06248
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         97  HIT:          0  MISS:         97  HIT %:          0  MISS %:        100  MPKI: 0.00194


PSCL2 TOTAL     ACCESS:       6793  HIT:       3257  MISS:       3536  HIT %:    47.9464  MISS %:    52.0536   MPKI: 0.07072
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3782  HIT:       3164  MISS:        618  HIT %:    83.6594  MISS %:    16.3406  MPKI: 0.01236
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         93  HIT:         93  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2825  HIT:          0  MISS:       2825  HIT %:          0  MISS %:        100  MPKI: 0.0565
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         93  HIT:          0  MISS:         93  HIT %:          0  MISS %:        100  MPKI: 0.00186


LLC TOTAL     ACCESS:     590806  HIT:     552829  MISS:      37977  HIT %:     93.572  MISS %:      6.428   MPKI: 0.75954
LLC LOAD INSTRUCTION	ACCESS:     267511  HIT:     266507  MISS:       1004  HIT %:    99.6247  MISS %:   0.375312  MPKI: 0.02008
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        376  HIT:        338  MISS:         38  HIT %:    89.8936  MISS %:    10.1064  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      85528  HIT:      80770  MISS:       4758  HIT %:    94.4369  MISS %:    5.56309  MPKI: 0.09516
LLC RFO DATA	ACCESS:      59703  HIT:      41112  MISS:      18591  HIT %:    68.8609  MISS %:    31.1391  MPKI: 0.37182
LLC PREFETCH DATA	ACCESS:      90116  HIT:      77010  MISS:      13106  HIT %:    85.4565  MISS %:    14.5435  MPKI: 0.26212
LLC WRITEBACK DATA	ACCESS:      85216  HIT:      84839  MISS:        377  HIT %:    99.5576  MISS %:   0.442405  MPKI: 0.00754
LLC LOAD TRANSLATION DATA	ACCESS:       2298  HIT:       2197  MISS:        101  HIT %:    95.6049  MISS %:    4.39513  MPKI: 0.00202
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:         56  MISS:          2  HIT %:    96.5517  MISS %:    3.44828  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 160.06 cycles
LLC RQ	ACCESS:     415479	FORWARD:          0	MERGED:          0	TO_CACHE:     415474
LLC WQ	ACCESS:      85216	FORWARD:          5	MERGED:          0	TO_CACHE:      85216
LLC PQ	ACCESS:      90116	FORWARD:          0	MERGED:          0	TO_CACHE:      90116

LLC Dense regions hint to LLC: 0

RAW hits: 1838703
Loads Generated: 12449780
Loads sent to L1D: 10611080
Stores Generated: 6771131
Stores sent to L1D: 6771162
Major fault: 0 Minor fault: 2498
Allocated PAGES: 2498

stream: 
stream:times selected: 1487634
stream:pref_filled: 129095
stream:pref_useful: 30076
stream:pref_late: 10366
stream:misses: 13198
stream:misses_by_poll: 0

CS: 
CS:times selected: 236228
CS:pref_filled: 86048
CS:pref_useful: 61202
CS:pref_late: 10663
CS:misses: 28380
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1249380
CPLX:pref_filled: 29134
CPLX:pref_useful: 9360
CPLX:pref_late: 4977
CPLX:misses: 148321
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 29202
NL:pref_filled: 1917
NL:pref_useful: 891
NL:pref_late: 833
NL:misses: 3842
NL:misses_by_poll: 0

total selections: 3002444
total_filled: 112898
total_useful: 58509
total_late: 30095
total_polluted: 8
total_misses_after_warmup: 757436
conflicts: 5221307

test: 178301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13356  ROW_BUFFER_MISS:      24213
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       2160  ROW_BUFFER_MISS:      18030  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.7658% MPKI: 0.42928 Average ROB Occupancy at Mispredict: 190.223
Branch types
NOT_BRANCH: 40833618 81.6672%
BRANCH_DIRECT_JUMP: 588495 1.17699%
BRANCH_INDIRECT: 171563 0.343126%
BRANCH_CONDITIONAL: 6306530 12.6131%
BRANCH_DIRECT_CALL: 889138 1.77828%
BRANCH_INDIRECT_CALL: 160713 0.321426%
BRANCH_RETURN: 1049844 2.09969%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2498
Average_ROB_Occupancy: 246.87
Average_Decode_Occupancy: 35.6199
Average_FTQ_Occupancy: 13.5826
Indirect max targets: 14 Average targets: 1.14286
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 12.3264 5.28008 4.70041 8.46858 3.59316 2.23903 1.14034 62.252 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.50811 1.17224 3.71244 0 2.94091 10.662 21.5089 54.4954 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.1906 2.75435 2.36096 8.47345 1.58755 3.0139 2.02364 53.5956 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.711739 1.27878 1.85023 5.76355 2.23998 2.054 0.862084 85.2396 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.68819 0.84041 2.96409 5.07371 0 2.30152 1.47767 78.6544 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.72312 0.742109 1.63355 10.1069 2.1491 6.13464 3.60133 71.9093 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 145300 62240 55407 99825 42355 26393 13442 733807 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18969 4037 12785 0 10128 36718 74073 187673 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3302954 347357 297746 1068606 200210 380090 255206 6759062 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 12602 22642 32760 102049 39661 36368 15264 1509248 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27799 2689 9484 16234 0 7364 4728 251665 
Branch_type:  BRANCH_RETURN:  Total Count: 77863 15520 34163 211369 44945 128296 75316 1503866 
Number of unique branch instructions: 9748
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1402 0.171143
Variant_1 : 1449 0.17688
Variant_2 : 1733 0.211548
Variant_3 : 0 0
Offset_3 4023
Offset_4 239
Offset_5 454
Offset_6 500
Offset_7 579
Offset_8 499
Offset_9 456
Offset_10 359
Offset_11 311
Offset_12 269
Offset_13 207
Offset_14 222
Offset_15 188
Offset_16 218
Offset_17 144
Offset_18 118
Offset_19 229
Offset_20 137
Offset_21 239
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 25794084 71.9202
Dispatch_width: 0 13760687 53.3482 38.3682
Dispatch_width: 1 1001030 3.88085 2.79112
Dispatch_width: 2 866466 3.35917 2.41592
Dispatch_width: 3 507763 1.96853 1.41577
Dispatch_width: 4 6033377 23.3905 16.8225
Dispatch_width: 5 139324 0.540139 0.388469
Dispatch_width: 6 3485437 13.5125 9.71825
Empty_decode_cycles: 10070781 28.0798
ROB_full_cycles: 9486388 26.4504
Starvation_cycles_per_kilo_instr: 228.93
Starvation_cycles_per_kilo_instr_3: 167.203
Starvation_cycles_per_kilo_instr_0: 143.451
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,116)  (8,130)  (9,120)  (10,87)  (11,72)  (12,44)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4021)  (4,231)  (5,414)  (6,417)  (7,434)  (8,309)  (9,252)  (10,148)  (11,126)  (12,54)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,58)  (11,57)  (12,93)  (13,89)  (14,100)  (15,89)  (16,97)  (17,64)  (18,53)  (19,112)  (20,71)  (21,127)  (22,207)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,30)  (10,63)  (11,51)  (12,74)  (13,92)  (14,103)  (15,85)  (16,94)  (17,67)  (18,48)  (19,101)  (20,52)  (21,96)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 4 3 5 3 3 4 3 2 4 3 2 2 5 7 5 2 3 4 2 1 5 2 2 5 4 1 2 1 6 4 3 2 2 4 4 2 3 3 3 3 3 3 2 1 2 3 3 4 4 3 5 3 2 1 4 3 3 4 2 2 3 2 3 7 0 3 2 3 2 2 3 5 4 3 4 3 2 7 3 6 5 3 3 4 3 3 2 2 3 3 3 2 2 5 0 4 2 3 4 2 4 4 4 3 6 2 3 4 5 6 1 1 2 1 3 3 4 3 5 4 3 2 2 7 3 2 2 3 2 1 2 3 2 3 4 3 2 3 2 3 4 2 3 3 6 5 3 4 4 3 4 2 4 4 4 2 1 7 4 3 4 3 3 3 2 1 4 4 7 6 4 5 1 3 3 3 5 2 2 3 3 2 4 1 1 2 3 4 2 3 2 3 2 1 2 2 5 3 4 3 3 2 2 1 3 2 3 5 4 2 4 4 3 3 4 4 2 2 5 4 4 4 2 4 2 3 2 5 4 2 4 5 2 2 3 3 3 5 3 2 5 5 3 4 2 2 2 4 4 2 4 3 3 2 3 3 4 4 1 7 3 4 4 2 1 4 3 4 4 6 4 5 2 4 1 3 2 4 2 4 2 1 5 3 3 4 3 3 3 3 2 3 3 3 7 3 1 2 2 4 3 4 4 3 4 3 6 3 3 3 2 2 4 4 4 4 3 2 2 6 5 1 3 7 4 3 3 2 6 3 5 2 2 3 2 2 2 3 3 1 2 5 3 3 6 4 2 1 4 2 5 2 2 4 2 3 3 2 2 5 5 3 4 2 5 2 3 2 3 6 3 9 4 1 2 3 1 3 1 4 4 4 4 4 4 6 6 2 5 3 2 2 3 2 2 2 2 2 3 5 4 6 2 2 4 3 4 4 4 1 2 1 2 2 3 4 3 3 3 4 2 4 5 2 2 2 4 2 2 3 3 4 3 3 1 4 2 3 4 2 3 4 0 3 0 3 4 3 2 3 2 3 3 4 2 2 3 4 3 2 4 3 4 1 3 2 5 3 4 2 3 2 4 4 7 1 2 3 3 2 3 4 2 2 4 3 2 5 4 7 3 5 2 6 5 4 4 3 4 1 3 3 2 7 3 4 2 4 2 5 2 4 3 4 4 4 3 3 3 2 2 5 4 3 3 1 5 2 3 3 1 2 3 3 4 4 5 3 4 3 3 4 4 3 3 2 5 3 3 2 4 1 3 2 6 3 2 5 2 1 2 3 5 3 1 2 4 2 2 2 2 1 2 1 3 4 2 4 3 1 3 2 3 3 3 2 2 4 5 4 3 2 3 3 4 5 3 3 3 4 2 3 2 3 1 5 5 2 3 1 3 2 3 1 1 4 4 3 3 3 2 3 3 2 4 2 4 2 4 2 5 4 3 3 2 2 2 4 3 2 4 1 1 2 2 3 3 2 3 2 3 3 3 4 2 2 2 2 3 1 1 2 5 3 1 2 3 1 3 3 3 4 2 3 1 2 4 3 4 3 6 2 5 6 3 3 6 4 2 5 3 1 4 1 4 2 2 2 5 3 3 3 2 4 3 2 3 3 3 4 1 1 3 4 3 2 3 2 4 4 4 2 2 2 4 5 3 2 3 2 1 4 2 4 4 6 2 3 4 4 6 3 5 3 1 5 1 3 2 3 4 4 3 6 4 2 1 1 3 4 2 2 4 3 4 5 8 2 6 4 2 0 2 2 4 3 4 1 5 2 3 3 5 5 5 2 2 4 6 1 3 4 5 2 2 6 1 3 2 4 3 3 1 4 2 6 1 3 2 2 1 0 2 4 2 2 2 3 4 5 3 4 3 3 3 4 2 4 4 4 4 4 2 5 2 4 4 3 2 1 4 2 2 3 2 2 3 2 3 3 2 3 4 4 3 5 6 3 2 1 5 3 6 5 3 6 3 4 5 2 2 4 2 2 2 2 2 1 4 4 3 2 3 3 2 4 3 3 0 6 2 2 2 3 3 2 3 3 1 3 4 4 3 3 2 2 4 5 3 3 2 2 4 3 3 2 1 3 2 2 0 3 5 2 4 6 4 2 1 2 3 4 3 3 3 4 1 2 4 4 3 3 3 3 2 3 2 4 3 3 4 4 2 7 4 4 3 3 2 2 2 4 2 3 3 5 3 2 2 4 2 1 3 2 2 2 5 5 4 4 3 3 3 3 2 3 2 4 2 3 3 3 5 4 2 3 3 2 3 5 2 4 2 3 2 3 3 2 4 1 4 5 3 2 3 2 4 3 4 3 2 4 3 5 3 3 4 4 2 2 4 3 3 3 3 4 2 2 4 3 4 4 5 8 3 5 5 1 4 3 3 6 2 3 5 6 3 2 2 3 4 2 3 2 3 6 3 2 2 2 3 3 5 4 3 2 2 2 2 5 4 2 4 1 3 4 1 1 4 3 5 4 6 4 2 2 4 2 3 2 2 4 5 4 2 1 3 2 2 3 4 3 3 5 2 4 2 2 5 4 2 3 6 1 3 2 4 3 2 4 3 3 1 3 2 4 2 2 1 4 4 3 2 3 4 2 3 2 2 2 4 1 2 1 1 4 4 2 3 4 2 3 2 1 2 4 5 3 4 9 4 4 2 1 3 2 3 1 4 5 2 4 3 2 3 6 3 3 7 3 6 2 0 2 4 3 2 3 2 3 3 2 3 2 2 3 2 2 3 3 2 2 2 0 4 4 3 4 4 6 2 2 5 5 4 3 4 2 3 3 2 4 2 3 3 2 2 3 2 2 4 6 3 3 3 3 2 2 6 3 2 3 2 3 2 5 3 2 4 3 2 5 2 2 0 2 5 2 5 6 3 5 2 2 3 4 4 3 2 2 3 3 5 3 3 3 2 3 3 4 2 5 3 3 3 4 2 3 2 2 2 3 7 4 2 2 4 3 3 3 4 4 1 3 3 3 3 2 5 5 2 2 2 8 2 3 2 4 3 2 3 4 4 5 3 4 5 3 6 5 3 3 3 4 4 4 2 5 3 2 2 3 6 2 1 3 2 2 3 3 2 3 3 4 1 3 3 3 4 3 3 2 5 3 5 2 3 3 4 0 1 4 3 3 3 2 5 5 3 1 3 4 3 2 4 2 3 2 6 4 4 6 1 1 2 4 5 2 4 4 2 4 6 3 2 4 2 1 4 3 3 4 4 2 3 3 4 1 5 2 2 3 3 5 4 2 4 4 2 4 2 2 2 3 5 4 3 4 3 2 2 3 3 3 2 5 1 4 2 3 2 3 6 3 5 3 2 4 5 4 2 3 1 3 2 2 2 4 6 4 4 2 5 3 3 2 1 3 3 3 2 2 5 3 4 3 1 2 3 4 2 6 6 3 5 2 1 4 1 3 5 3 3 3 3 3 2 2 5 2 1 3 5 4 1 5 3 3 4 3 2 3 2 4 4 4 1 1 3 5 4 6 3 4 5 1 3 2 2 4 3 2 5 3 2 3 2 2 1 1 4 4 3 2 3 3 5 3 5 4 2 3 3 2 3 4 3 3 1 2 3 4 3 1 3 1 1 3 4 4 2 3 2 5 2 3 3 3 4 3 4 2 2 3 3 3 3 4 3 4 4 5 2 2 5 3 2 2 2 2 4 1 5 4 2 3 4 2 2 3 3 3 3 4 3 3 4 4 8 2 4 5 1 3 6 1 2 3 3 6 2 2 3 2 2 2 2 2 3 3 3 2 2 2 3 3 3 1 1 4 3 3 1 4 2 2 3 1 2 3 3 1 1 1 1 5 6 7 2 2 3 4 1 2 4 1 2 3 2 2 4 4 0 2 4 4 2 1 3 3 0 3 5 2 3 3 2 4 5 1 2 3 2 3 4 4 1 3 0 2 3 1 3 3 3 3 5 4 8 5 4 2 4 1 4 2 6 2 5 4 4 3 4 5 3 1 2 4 4 1 2 4 3 2 2 2 3 2 2 3 2 5 6 1 5 5 4 5 5 4 8 2 5 5 6 3 4 3 1 3 4 3 3 2 4 3 2 5 4 3 3 3 4 2 2 1 4 3 1 4 2 3 3 3 1 2 4 1 3 2 3 4 2 5 3 3 4 6 2 3 3 3 1 3 4 4 4 4 2 1 3 3 2 3 2 1 2 3 3 3 2 4 6 5 3 3 6 5 4 1 2 6 3 3 2 4 5 3 1 1 3 3 3 5 3 3 4 4 2 1 4 2 3 3 4 3 4 3 2 3 4 2 4 4 3 3 2 2 2 1 2 1 3 2 2 2 1 3 5 2 4 3 3 3 5 3 1 3 3 5 5 1 2 4 4 2 2 4 4 1 1 3 4 2 3 3 4 3 2 3 5 4 5 4 3 3 1 3 1 2 2 2 3 3 7 1 4 2 4 3 6 3 6 3 4 6 4 2 2 2 1 5 2 4 4 6 2 2 7 3 3 2 4 4 2 4 3 3 3 3 4 4 3 4 4 2 3 2 3 3 3 4 5 3 2 1 2 3 3 1 2 3 5 1 3 3 4 5 3 3 3 5 4 3 3 2 4 3 2 3 3 2 2 3 3 5 2 3 3 4 2 1 4 2 2 2 3 
BTB PER SET COUNT: 2 1098 1089 687 3 3 4 3 2 416 3 2 2 5 533 6 2 4 4 2 1 5 2 3 354 165 1 3 1 343 4 3 2 684 4 4 3 3 3 3 3 2029 3 2 1 2 352 3 4 4 3 5 3 2 2 4 415 1349 4 2 2 27 2 5 7 0 3 2 3 2 2 3 6 4 5 4 3 3 690 3 16 5 94 3 4 3 3 2 364 685 3 14 2 3 10 0 4 2 3 4 3 5 5 4 3 17 2 4 42 5 8 1 1 3 1 3 3 4 3 1091 75 3 1347 2 8 3 4 2 5 2 3 2 9 2 3 4 3 2 3 2 4 4 2 3 3 6 6 3 5 4 3 350 2 4 4 686 2 1 11 4 3 4 3 3 4 2 1 4 10 7 8 4 5 1 3 3 3 5 2 2 3 3 2 4 1 1 2 3 4 2 4 2 3 2 1 2 2 5 3 5 4 1127 2 4 1 3 2 3 35 4 50 37 4 3 5 5 34 350 2 5 4 4 9 4 1695 2 3 2 5 4 2 4 96 10871 2 3 3 3 5 3 2 7 5 3 21 2 8775 102 4 4 2 4 3 3 2 5 3 4 5 1 7 3 4 5 3 1 358 4 4 6 41 4 7 2 4 1 3 2 4 2 4 2 1 5 3 3 4 3 3 3 7 2 3 3 415 8 3 1 2 2 4 3 5 4 11 4 3 6 3 3 3 2 2 4 5 4 4 3 2 2 6 5 1 3 1367 5 13 3 2 7 3 5 3 2 4 2 2 2 3 3 1 2 5 6 3 8 4 2 1 4 2 7 2 2 4 3 4 3 9 16 5 234 3 11 2 5 127 3 2 4 6 3 1095 4 1 2 3 1 7 1 5 9 4 4 4 4 19 8 2 7 3 2 2 4 2 2 948 2 2 3 5 5 6 4 2 4 3 4 5 5 1 2 1 3 2 3 4 3 3 3 4 3 4 5 2 4 2 5 2 2 3 3 4 3 3 1 5 3 3 4 2 3 5 0 3 0 1091 4 3 4 3 275 3 3 267 2 2 3 1349 3 1346 5 687 4 1 3 2 5 3 5 2 4 2 4 4 13 1 3 3 7 2 3 4 2 85 4 3 2 184 4 691 3 587 2 6 6 4 6 3 4 2 3 3 2 7 3 4 2 4 2 5 2 4 4 5 5 4 415 3 3 2 2 6 4 3 3 1 10 2 3 3 1 2 5 3 4 4 55 3 4 5 3 4 4 3 1097 2 5 3 3 2 4 1345 4 2 7 3 2 5 2 1345 2 3 5 3 1 2 4 1346 2 2 2 1 2 1 3 11 2 4 3 19 3 2 3 8 3 2 2 4 698 4 3 2 1347 4 4 1091 3 3 3 4 2 1347 2 3 1 691 5 2 3 1 3 5 3 1 1 4 5 3 3 3 2 5 4 2 4 2 4 2 5 686 6 4 3 3 2 2 2 4 3 2 4 1 1 2 2 3 3 2 3 2 3 3 3 4 2 2 2 2 3 1 1 2 5 3 1 2 3 1 3 3 3 4 2 3 1 2 5 3 4 685 416 2 6 6 3 3 1093 5 2 5 3 1 4 1 4 2 2 2 8 3 3 3 2 4 3 2 3 3 3 4 1 1 3 4 365 2 4 2 259 4 9 2 2 2 5 9 3 2 10 2 1 4 2 4 6 6 2 3 90 4 8 5 5 4 1 6 1 3 2 3 4 4 3 7 4 2 1 1 3 8 4 2 39 3 4 5 2535 2 6 8 2 0 2 2 4 7 4 1 5 2 3 3 10 5 5 2 2 345 10 3 3 4 6 2 3 8 1 3 2 4 3 3 1 4 2 7 1 5 4 13 1 0 2 4 4 2 2 4 4 5 3 4 3 3 5 9 2 124 353 9 4 5 3 5 2 4 4 3 2 1 686 2 2 3 2 3 3 3 4 3 2 3 7 2696 3 5 6 3 3 1 5 3 9 367 3 16 3 4 5 2 2 4 2 2 2 2 2 1 4 4 4 2 3 3 2 4 3 3 0 1092 2 3 2 9 5 266 3 3 1 3 5 4 688 7 2 2 5 50 3 3 2 2 4 3 349 2 1 3 2 1037 0 3 10 2 5 1095 4 3 1 8 3 4 3 3 3 4 1 2 4 4 3 3 3 3 3 3 5 4 3 3 4 4 2 763 4 5 3 3 2 2 2 4 2 4 3 369 3 3 5 4 2 2 3 4 2 4 7 6 4 4 3 3 3 3 4 4 743 4 2 4 4 3 5 4 2 3 1089 2 102 5 2 4 2033 3 2 3 3 1088 4 1 4 6 3 2 4 3 4 6 4 3 2 4 3 7 3 3 341 4 2 9 4 3 3 3 4 5 2 2 4 3 366 5 5 10 3 417 8 1 4 3 3 6 3 3 5 6 3 2 4 4 4 2 4 2 4 6 3 3 2 2 3 3 5 6 3 2 2 2 8 6 4 2 686 1 3 5 1 1 4 3 5 8 10 4 2 2 5 74 3 3 2 6 1732 267 2 1 3 2 3 3 4 3 3 5 4 4 2 2 6 5 2 3 6 1 3 2 4 5 3 4 3 4 1 3 2 6 2 2 1 4 18973 3 2 3 4 2 3 2 2 2 4 3 2 1 1 4 4 3 5 4 2 3 2 1 2 5 5 3 4 825 7 4 2 1 3 2 3 1 11 1092 3 4 3 2 3 688 3 3 7 4 7 2 0 1379 4 3 2 3 2 3 3 2 4 2 3 3 2 2 267 3 2 2 1088 0 5 5 3 4 4 510 2 2 5 11 4 3 4 3 3 3 2 4 2 3 3 2 3 3 2 2 12 6 5 3 3 1089 2 2 6 3 365 3 1084 3 2 316 3 2 5 3 2 5 2 684 0 2 5 2 9 6 3 5 2 2 4 1624 4 3 2 2 3 3 688 3 3 3 2 3 3 4 2 5 3 3 3 4 2 3 2 4 2 3 8 4 2 2 5 3 3 3 4 4 1 3 3 3 3 2 5 5 2 2 2 8 2 3 1096 12 3 2 5 5 4 5 4 6 5 3 9 5 3 3 3 4 4 6 2 7 3 2 2 3 6 2 1 3 2 2 3 5 2 4 4 4 1 3 3 5 4 3 4 3 5 13 5 2 3 3 418 0 1 4 3 3 3 2 5 6 1348 1 3 4 3 2 4 2 3 2 6 4 6 6 1 1 2 4 5 2 66 4 2 4 6 3 2 4 2 1 4 3 3 4 4 2 4 3 4 1 1703 2 2 3 2044 5 5 2 4 5 2 4 10 3 2 3 5 4 3 4 3 2 2 3 3 3 2 5 1 4 2 3 2 3 6 3 1051 3 2 10 5 4 2 3 1 3 2 2 2 4 6 4 4 684 5 3 3 2 1 3 3 5 2 2 6 3 4 3 1 2 3 183 2 10 6 4 687 2 1 4 13 4 5 3 3 3 3 4 2 2 15 2 1 3 1099 4 1 5 3 685 5 3 2 3 2 4 39 4 1 1 4 6 4 6 3 4 5 1 3 2 2 4 3 2 7 3 2 3 2 2 1 1 4 8 3 2 3 4059 368 3 5 4 2 3 3 2 3 5 3 3 1 2 3 51 3 1 3 1 1 3 4 4 2 4 2 5 2 3 3 3 5 3 4 2 2 3 3 3 4 4 3 4 4 5 2 2 5 3 2 688 2 5 4 1 5 4 2 3 4 2 2 3 3 4 4 6 3 3 4 4 9 2 4 8 1 3 2079 1 2 5 3 6 2 2 4 4 4 2 2 2 4 3 3 2 2 2 3 685 3 1 1 4 3 3 1 4 2 2 3 2 2 3 3 1 1 2 1 7 6 7 2 2 3 5 1 2 4 1 2 4 2 2 4 4 0 2 1349 200 2 1 4 3 0 4 5 2 3 3 2 4 5 1 2 6 2 3 4 4 1 3 0 2 4 1 3 3 3 3 6 4 9 5 5 3 4 1 4 2 7 8 7 4 5 3 4 271 3 1 2 4 4 1 2 4 3 2 2 2 3 2 2 3 2 5 6 2 5 6 4 5 369 4 9 2 9 1091 6 3 5 3 1 3 4 3 3 2 5 3 2 7 16 3 74 7 4 4 2 1 4 3 4 5 2 3 3 3 1 2 4 1 3 2 3 4 2 5 3 3 4 6 2 3 8 6 1 3 4 6 9 5 2 1 3 3 2 3 2 1 2 3 2343 3 3 4 6 5 3 3 6 1051 4 1 2 6 3 3 2 56 6 12 1 1 4 9 3 6 4 3 687 4 2 2 4 2 3 8 4 3 4 3 2 4 4 2 4 4 3 3 2 1088 2 1 2 1 3 2 2 2 1 3 5 2 4 3 3 3 5 3 1 3 3 6 6 1 2 4 4 2 2 6 5 1 1 3 7 3 3 3 4 3 2 3 5 4 5 4 3 3 22 3 1 2 2 2 55 3 8 1 4 2 4 3 6 3 11 3 4 9 1348 2 3 4 1 38 2 4023 10 6 132 405 8 3 3 2 23 4 2 7 3 4 3 109 4 4 3 4 4 2 3 2 3 3 4 4 5 3 2 947 2 3 3 1 2 3 5 1 3 3 27 5 1047 3 10 5 1090 5 3 2 4 3 2 3 3 2 2 3 4 80 2 15 3 5 9 1 4 2 2 2 3 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 37855
sizeofblock_2 36966
sizeofblock_3 22213
sizeofblock_4 7699
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
