
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv115.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1077 0.262939 per_variant_size: 0 1077 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2274 0.555176 per_variant_size: 0 445 1829 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21686 1 : 18266 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18326 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2796927 heartbeat IPC: 3.57535 cumulative IPC: 3.57535 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat_Variant_0 : 1073 0.261963 per_variant_size: 0 1073 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2344 0.572266 per_variant_size: 0 423 1921 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22229 1 : 18901 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18921 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593889 heartbeat IPC: 3.57531 cumulative IPC: 3.57533 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat_Variant_0 : 1082 0.26416 per_variant_size: 0 1082 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2336 0.570312 per_variant_size: 0 439 1897 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21984 1 : 18633 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18624 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389617 heartbeat IPC: 3.57688 cumulative IPC: 3.57585 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat_Variant_0 : 1098 0.268066 per_variant_size: 0 1098 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2330 0.568848 per_variant_size: 0 431 1899 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21799 1 : 18430 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18416 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185524 heartbeat IPC: 3.57666 cumulative IPC: 3.57605 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat_Variant_0 : 1109 0.270752 per_variant_size: 0 1109 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2377 0.580322 per_variant_size: 0 438 1939 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22146 1 : 18153 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18158 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13981585 heartbeat IPC: 3.57646 cumulative IPC: 3.57613 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13981585 (Simulation time: 0 hr 12 min 30 sec) 

Cycle: 20000000 FTQ IN: 56905466 FTQ occupancy: 18.1779 DECODE IN: 56905378 DECODE occupancy: 46.5685 ROB IN: 56905378 ROB occupancy: 281.631 ROB OUT: 56905250
Heartbeat_Variant_0 : 1114 0.271973 per_variant_size: 0 1114 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2373 0.579346 per_variant_size: 0 431 1942 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22598 1 : 18655 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18650 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 22693631 heartbeat IPC: 1.14784 cumulative IPC: 1.14784 (Simulation time: 0 hr 14 min 26 sec) 
Cycle: 30000000 FTQ IN: 11550895 FTQ occupancy: 7.056 DECODE IN: 11550927 DECODE occupancy: 15.4963 ROB IN: 11550927 ROB occupancy: 128.745 ROB OUT: 11550989
Heartbeat_Variant_0 : 1110 0.270996 per_variant_size: 0 1110 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2378 0.580566 per_variant_size: 0 450 1928 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21849 1 : 18086 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18091 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 31434162 heartbeat IPC: 1.1441 cumulative IPC: 1.14596 (Simulation time: 0 hr 16 min 21 sec) 
Cycle: 40000000 FTQ IN: 11385811 FTQ occupancy: 7.16814 DECODE IN: 11385772 DECODE occupancy: 15.6063 ROB IN: 11385712 ROB occupancy: 128.452 ROB OUT: 11385607
Heartbeat_Variant_0 : 1106 0.27002 per_variant_size: 0 1106 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2392 0.583984 per_variant_size: 0 433 1959 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22305 1 : 18633 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18641 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 40136767 heartbeat IPC: 1.14908 cumulative IPC: 1.147 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat_Variant_0 : 1103 0.269287 per_variant_size: 0 1103 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2395 0.584717 per_variant_size: 0 446 1949 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21833 1 : 18085 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18088 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 48738620 heartbeat IPC: 1.16254 cumulative IPC: 1.15085 (Simulation time: 0 hr 20 min 9 sec) 
Cycle: 50000000 FTQ IN: 11491533 FTQ occupancy: 7.21191 DECODE IN: 11491611 DECODE occupancy: 15.7999 ROB IN: 11491671 ROB occupancy: 131.082 ROB OUT: 11491586
Heartbeat_Variant_0 : 1112 0.271484 per_variant_size: 0 1112 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2386 0.58252 per_variant_size: 0 421 1965 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21835 1 : 18383 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18374 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 57475588 heartbeat IPC: 1.14456 cumulative IPC: 1.14958 (Simulation time: 0 hr 21 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43494003 cumulative IPC: 1.14958 (Simulation time: 0 hr 21 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14958 instructions: 50000000 cycles: 43494003
 Fetch stage stalled: 69.8501  Sim cycles: 43494003 fetch stall cycle: 30380608
 Empty decode stage: 58.2065  Sim cycles: 43494003 fetch stall cycle: 25316324
ITLB TOTAL     ACCESS:    5619022  HIT:    5125016  MISS:     494006  HIT %:    91.2083  MISS %:    8.79167   MPKI: 9.88012
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5514271  HIT:    5020265  MISS:     494006  HIT %:    91.0413  MISS %:    8.95868  MPKI: 9.88012
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104751  HIT:     104751  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03512 cycles
ITLB RQ	ACCESS:    7459144	FORWARD:          0	MERGED:    1344143	TO_CACHE:    6115001

DTLB TOTAL     ACCESS:    9283209  HIT:    8811782  MISS:     471427  HIT %:    94.9217  MISS %:    5.07828   MPKI: 9.42854
DTLB LOAD TRANSLATION DATA	ACCESS:    9283209  HIT:    8811782  MISS:     471427  HIT %:    94.9217  MISS %:    5.07828  MPKI: 9.42854

DTLB AVERAGE MISS LATENCY: 9.30932 cycles
DTLB RQ	ACCESS:   13569824	FORWARD:          0	MERGED:    4252136	TO_CACHE:    9317688

STLB TOTAL     ACCESS:    1211215  HIT:    1209182  MISS:       2033  HIT %:    99.8322  MISS %:   0.167848   MPKI: 0.04066
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494006  HIT:     493792  MISS:        214  HIT %:    99.9567  MISS %:  0.0433193  MPKI: 0.00428
STLB LOAD TRANSLATION DATA	ACCESS:     471321  HIT:     469529  MISS:       1792  HIT %:    99.6198  MISS %:   0.380208  MPKI: 0.03584
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245888  HIT:     245861  MISS:         27  HIT %:     99.989  MISS %:  0.0109806  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 66.73 cycles
STLB RQ	ACCESS:    1331887	FORWARD:          0	MERGED:     120631	TO_CACHE:    1211256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13335566  HIT:   12224570  MISS:    1110996  HIT %:    91.6689  MISS %:    8.33107   MPKI: 22.2199
L1D LOAD DATA	ACCESS:    6769029  HIT:    6036537  MISS:     732492  HIT %:    89.1788  MISS %:    10.8212  MPKI: 14.6498
L1D RFO DATA	ACCESS:    6240391  HIT:    5955388  MISS:     285003  HIT %:    95.4329  MISS %:    4.56707  MPKI: 5.70006
L1D PREFETCH DATA	ACCESS:     326146  HIT:     232645  MISS:      93501  HIT %:    71.3316  MISS %:    28.6684  MPKI: 1.87002

L1D PREFETCH  REQUESTED:     733219  ISSUED:     733219  USEFUL:      33330  USELESS:      67920
L1D USEFUL LOAD PREFETCHES:      33330 PREFETCH ISSUED TO LOWER LEVEL:     101293  ACCURACY: 32.9045
 TIMELY PREFETCHES:      33330 LATE PREFETCHES: 7754 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 256921 cycles
L1D RQ	ACCESS:   10860270	FORWARD:          0	MERGED:    3893982	TO_CACHE:    6800701
L1D WQ	ACCESS:    6945943	FORWARD:     165902	MERGED:     176820	TO_CACHE:    6769123
L1D PQ	ACCESS:     366767	FORWARD:          0	MERGED:          0	TO_CACHE:     366452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7119
L1D Same Page Prefetch Requests: 746334
L1D ROI Sum of L1D PQ occupancy: 4646015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6945807  HIT:    4181564  MISS:    2764243  HIT %:    60.2027  MISS %:    39.7973   MPKI: 55.2849
L1I LOAD INSTRUCTION	ACCESS:    6452599  HIT:    3688356  MISS:    2764243  HIT %:    57.1608  MISS %:    42.8392  MPKI: 55.2849
L1I PREFETCH INSTRUCTION	ACCESS:     493208  HIT:     493208  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1107198  ISSUED:    1107198  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2448 cycles
L1I RQ	ACCESS:    9460964	FORWARD:          0	MERGED:    2790279	TO_CACHE:    6670685
L1I PQ	ACCESS:    1107198	FORWARD:          0	MERGED:     318739	TO_CACHE:     788459

L1BTB TOTAL     ACCESS:    5670910  HIT:    2040908  MISS:    3630002  HIT %:    35.9891  MISS %:    64.0109   MPKI: 72.6
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548561 HIT:     144664 MISS:     403897 AVERAGE STALL: 37.2386 AVERAGE FETCH STALL: 19.1351 AVERAGE FETCH QUEUE STALL: 9.18705 AVERAGE DECODE STALL: 8.11555 AVERAGE EXECUTE STALL: 3.96935e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183057 HIT:      66074 MISS:     116983 AVERAGE STALL: 92.6149 AVERAGE FETCH STALL: 14.7175 AVERAGE FETCH QUEUE STALL: 9.57827 AVERAGE DECODE STALL: 7.60143 AVERAGE EXECUTE STALL: 59.7723
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704611 HIT:    1411353 MISS:    1293258 AVERAGE STALL: 37.4003 AVERAGE FETCH STALL: 23.0369 AVERAGE FETCH QUEUE STALL: 6.57706 AVERAGE DECODE STALL: 7.04108 AVERAGE EXECUTE STALL: 1.70016e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945272 HIT:     106290 MISS:     838982 AVERAGE STALL: 38.8622 AVERAGE FETCH STALL: 21.9643 AVERAGE FETCH QUEUE STALL: 8.18051 AVERAGE DECODE STALL: 7.95508 AVERAGE EXECUTE STALL: 1.08419e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172067 HIT:      21566 MISS:     150501 AVERAGE STALL: 115.757 AVERAGE FETCH STALL: 18.6194 AVERAGE FETCH QUEUE STALL: 6.07218 AVERAGE DECODE STALL: 6.84717 AVERAGE EXECUTE STALL: 83.6948
L1BTB BRANCH_RETURN	ACCESS:    1117342 HIT:     290961 MISS:     826381 AVERAGE STALL: 36.3054 AVERAGE FETCH STALL: 17.8498 AVERAGE FETCH QUEUE STALL: 5.41633 AVERAGE DECODE STALL: 5.88571 AVERAGE EXECUTE STALL: 2.01849e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.6437

L2BTB TOTAL     ACCESS:    3604600  HIT:    3151059  MISS:     453541  HIT %:    87.4177  MISS %:    12.5823   MPKI: 9.07082
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399744 HIT:     357418 MISS:      42326 AVERAGE STALL: 37.2386 AVERAGE FETCH STALL: 19.1351 AVERAGE FETCH QUEUE STALL: 9.18705 AVERAGE DECODE STALL: 8.11555 AVERAGE EXECUTE STALL: 3.96935e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106684 HIT:      97729 MISS:       8955 AVERAGE STALL: 92.6149 AVERAGE FETCH STALL: 14.7175 AVERAGE FETCH QUEUE STALL: 9.57827 AVERAGE DECODE STALL: 7.60143 AVERAGE EXECUTE STALL: 59.7723
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293258 HIT:    1184128 MISS:     109130 AVERAGE STALL: 37.4003 AVERAGE FETCH STALL: 23.0369 AVERAGE FETCH QUEUE STALL: 6.57706 AVERAGE DECODE STALL: 7.04108 AVERAGE EXECUTE STALL: 1.70016e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838982 HIT:     668817 MISS:     170165 AVERAGE STALL: 38.8622 AVERAGE FETCH STALL: 21.9643 AVERAGE FETCH QUEUE STALL: 8.18051 AVERAGE DECODE STALL: 7.95508 AVERAGE EXECUTE STALL: 1.08419e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140954 HIT:     107994 MISS:      32960 AVERAGE STALL: 115.757 AVERAGE FETCH STALL: 18.6194 AVERAGE FETCH QUEUE STALL: 6.07218 AVERAGE DECODE STALL: 6.84717 AVERAGE EXECUTE STALL: 83.6948
L2BTB BRANCH_RETURN	ACCESS:     824978 HIT:     734973 MISS:      90005 AVERAGE STALL: 36.3054 AVERAGE FETCH STALL: 17.8498 AVERAGE FETCH QUEUE STALL: 5.41633 AVERAGE DECODE STALL: 5.88571 AVERAGE EXECUTE STALL: 2.01849e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 109.2

L2C TOTAL     ACCESS:    4474784  HIT:    4009064  MISS:     465720  HIT %:    89.5923  MISS %:    10.4077   MPKI: 9.3144
L2C LOAD INSTRUCTION	ACCESS:    2764243  HIT:    2502967  MISS:     261276  HIT %:     90.548  MISS %:    9.45199  MPKI: 5.22552
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        238  HIT:         64  MISS:        174  HIT %:    26.8908  MISS %:    73.1092  MPKI: 0.00348
L2C LOAD DATA	ACCESS:     724697  HIT:     654037  MISS:      70660  HIT %:    90.2497  MISS %:    9.75028  MPKI: 1.4132
L2C RFO DATA	ACCESS:     284953  HIT:     235252  MISS:      49701  HIT %:    82.5582  MISS %:    17.4418  MPKI: 0.99402
L2C PREFETCH DATA	ACCESS:     179687  HIT:     111651  MISS:      68036  HIT %:    62.1364  MISS %:    37.8636  MPKI: 1.36072
L2C WRITEBACK DATA	ACCESS:     519061  HIT:     504553  MISS:      14508  HIT %:     97.205  MISS %:    2.79505  MPKI: 0.29016
L2C LOAD TRANSLATION DATA	ACCESS:       1855  HIT:        511  MISS:       1344  HIT %:    27.5472  MISS %:    72.4528  MPKI: 0.02688
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:         29  MISS:         21  HIT %:         58  MISS %:         42  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      86130  ISSUED:      86130  USEFUL:       6889  USELESS:      61354
L2C USEFUL LOAD PREFETCHES:       6889 PREFETCH ISSUED TO LOWER LEVEL:      68419  ACCURACY: 10.0688
 TIMELY PREFETCHES:       6889 LATE PREFETCHES: 383 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2883 cycles
L2C RQ	ACCESS:    3776090	FORWARD:          0	MERGED:          0	TO_CACHE:    3776037
L2C WQ	ACCESS:     519061	FORWARD:         53	MERGED:          0	TO_CACHE:     519061
L2C PQ	ACCESS:     187423	FORWARD:          0	MERGED:       3493	TO_CACHE:     183930

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4084  HIT:       2042  MISS:       2042  HIT %:         50  MISS %:         50   MPKI: 0.04084
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3984  HIT:       1992  MISS:       1992  HIT %:         50  MISS %:         50  MPKI: 0.03984
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       3705  HIT:       1847  MISS:       1858  HIT %:    49.8516  MISS %:    50.1484   MPKI: 0.03716
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1801  HIT:       1801  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1812  HIT:          0  MISS:       1812  HIT %:          0  MISS %:        100  MPKI: 0.03624
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


PSCL3 TOTAL     ACCESS:       3717  HIT:       1853  MISS:       1864  HIT %:     49.852  MISS %:     50.148   MPKI: 0.03728
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1807  HIT:       1807  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1818  HIT:          0  MISS:       1818  HIT %:          0  MISS %:        100  MPKI: 0.03636
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


PSCL2 TOTAL     ACCESS:       4004  HIT:       1962  MISS:       2042  HIT %:     49.001  MISS %:     50.999   MPKI: 0.04084
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2126  HIT:       1912  MISS:        214  HIT %:    89.9341  MISS %:    10.0659  MPKI: 0.00428
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1778  HIT:          0  MISS:       1778  HIT %:          0  MISS %:        100  MPKI: 0.03556
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:     523878  HIT:     496768  MISS:      27110  HIT %:    94.8251  MISS %:    5.17487   MPKI: 0.5422
LLC LOAD INSTRUCTION	ACCESS:     261276  HIT:     260708  MISS:        568  HIT %:    99.7826  MISS %:   0.217395  MPKI: 0.01136
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        174  HIT:        159  MISS:         15  HIT %:    91.3793  MISS %:    8.62069  MPKI: 0.0003
LLC LOAD DATA	ACCESS:      70272  HIT:      66788  MISS:       3484  HIT %:    95.0421  MISS %:    4.95788  MPKI: 0.06968
LLC RFO DATA	ACCESS:      49694  HIT:      36547  MISS:      13147  HIT %:    73.5441  MISS %:    26.4559  MPKI: 0.26294
LLC PREFETCH DATA	ACCESS:      68419  HIT:      58871  MISS:       9548  HIT %:    86.0448  MISS %:    13.9552  MPKI: 0.19096
LLC WRITEBACK DATA	ACCESS:      72678  HIT:      72396  MISS:        282  HIT %:     99.612  MISS %:   0.388013  MPKI: 0.00564
LLC LOAD TRANSLATION DATA	ACCESS:       1344  HIT:       1278  MISS:         66  HIT %:    95.0893  MISS %:    4.91071  MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.959 cycles
LLC RQ	ACCESS:     382793	FORWARD:          0	MERGED:          0	TO_CACHE:     382781
LLC WQ	ACCESS:      72678	FORWARD:         12	MERGED:          0	TO_CACHE:      72678
LLC PQ	ACCESS:      68419	FORWARD:          0	MERGED:          0	TO_CACHE:      68419

LLC Dense regions hint to LLC: 0

RAW hits: 1773199
Loads Generated: 12633469
Loads sent to L1D: 10860270
Stores Generated: 6945939
Stores sent to L1D: 6945943
Major fault: 0 Minor fault: 2559
Allocated PAGES: 2559

stream: 
stream:times selected: 1184024
stream:pref_filled: 121671
stream:pref_useful: 23586
stream:pref_late: 6578
stream:misses: 8149
stream:misses_by_poll: 0

CS: 
CS:times selected: 176702
CS:pref_filled: 60553
CS:pref_useful: 37277
CS:pref_late: 7047
CS:misses: 16014
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1006245
CPLX:pref_filled: 19503
CPLX:pref_useful: 4640
CPLX:pref_late: 3260
CPLX:misses: 93100
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21346
NL:pref_filled: 760
NL:pref_useful: 365
NL:pref_late: 276
NL:misses: 1795
NL:misses_by_poll: 0

total selections: 2388317
total_filled: 93501
total_useful: 33330
total_late: 18525
total_polluted: 2
total_misses_after_warmup: 764164
conflicts: 5622327

test: 117198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9779  ROW_BUFFER_MISS:      17047
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1305  ROW_BUFFER_MISS:      11681  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8238% MPKI: 0.3225 Average ROB Occupancy at Mispredict: 141.524
Branch types
NOT_BRANCH: 40850196 81.7004%
BRANCH_DIRECT_JUMP: 548561 1.09712%
BRANCH_INDIRECT: 183057 0.366114%
BRANCH_CONDITIONAL: 6183316 12.3666%
BRANCH_DIRECT_CALL: 945272 1.89054%
BRANCH_INDIRECT_CALL: 172067 0.344134%
BRANCH_RETURN: 1117342 2.23468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2559
Average_ROB_Occupancy: 130.209
Average_Decode_Occupancy: 15.5778
Average_FTQ_Occupancy: 7.11223
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 5.30489 5.78691 3.60887 3.01026 2.76597 11.1281 6.9718 61.4232 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 16.3954 0.802992 10.6146 0 1.33604 18.1377 2.13658 50.5768 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.4922 2.48251 1.71658 5.80977 1.20284 7.52772 2.93103 51.8374 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.884895 1.26771 0.428698 2.31331 2.25423 3.4805 2.50786 86.8628 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5499 0 2.99351 0.00174923 0.000583075 2.37428 0.99735 84.0826 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.96526 1.41949 1.35701 4.59337 1.75358 8.90504 3.15855 68.8477 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 58153 63437 39561 32999 30321 121988 76426 673331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 60008 2939 38850 0 4890 66385 7820 185114 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3274443 306839 212170 718090 148671 930429 362276 6407122 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16701 23926 8091 43660 42545 65689 47332 1639399 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 0 10268 6 2 8144 3421 288411 
Branch_type:  BRANCH_RETURN:  Total Count: 222340 31671 30277 102485 39125 198685 70472 1536097 
Number of unique branch instructions: 9958
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1112 0.271484
Variant_1 : 2386 0.58252
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4093
Offset_4 255
Offset_5 462
Offset_6 508
Offset_7 575
Offset_8 514
Offset_9 475
Offset_10 382
Offset_11 305
Offset_12 275
Offset_13 206
Offset_14 227
Offset_15 190
Offset_16 219
Offset_17 151
Offset_18 118
Offset_19 237
Offset_20 140
Offset_21 265
Offset_22 391
Offset_23 241
Offset_24 338
Offset_25 88
Offset_47 84
Offset_64 1
decode_dispatch_called: 19918894 45.7969
Dispatch_width: 0 9854270 49.472 22.6566
Dispatch_width: 1 551303 2.76774 1.26754
Dispatch_width: 2 652904 3.27781 1.50114
Dispatch_width: 3 409006 2.05336 0.940373
Dispatch_width: 4 1743615 8.75357 4.00886
Dispatch_width: 5 305422 1.53333 0.702216
Dispatch_width: 6 6402374 32.1422 14.7201
Empty_decode_cycles: 23575109 54.2031
ROB_full_cycles: 2554143 5.8724
Starvation_cycles_per_kilo_instr: 345.375
Starvation_cycles_per_kilo_instr_3: 324.884
Starvation_cycles_per_kilo_instr_0: 308.752
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,72)  (7,112)  (8,132)  (9,128)  (10,99)  (11,67)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4091)  (4,247)  (5,419)  (6,421)  (7,431)  (8,319)  (9,261)  (10,152)  (11,120)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,51)  (10,61)  (11,61)  (12,97)  (13,87)  (14,100)  (15,89)  (16,98)  (17,68)  (18,53)  (19,114)  (20,71)  (21,144)  (22,208)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,32)  (9,31)  (10,66)  (11,52)  (12,81)  (13,89)  (14,108)  (15,87)  (16,94)  (17,70)  (18,48)  (19,106)  (20,53)  (21,105)  (22,138)  (23,72)  (24,97)  (25,4)  (47,46)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 7 4 3 4 8 10 10 2 6 2 8 5 5 4 6 4 7 8 5 8 6 8 8 11 1 7 6 5 10 10 6 3 8 4 4 7 7 4 8 5 5 10 9 6 5 11 11 7 6 3 13 3 4 8 5 5 8 9 4 11 4 8 5 12 8 7 5 7 6 2 6 4 6 7 6 14 5 4 8 7 8 6 6 7 7 9 8 11 10 8 9 6 6 4 10 8 4 6 8 6 9 9 4 8 7 8 7 5 6 4 4 8 6 11 3 7 6 2 7 9 4 2 6 4 5 6 10 5 10 3 11 4 8 6 5 2 6 7 8 7 6 6 3 10 3 8 10 6 6 11 6 10 5 8 6 8 6 10 10 6 10 5 9 5 3 4 14 5 4 3 7 6 3 2 5 5 9 4 6 5 8 6 6 10 5 5 7 9 5 8 6 6 6 10 9 3 9 5 4 6 8 3 8 4 5 7 6 2 3 6 9 9 6 6 4 9 8 6 6 2 6 6 6 8 12 7 2 9 13 8 4 3 6 8 9 5 3 4 4 3 9 8 14 10 2 5 5 5 8 10 6 7 5 12 4 6 9 5 8 5 7 4 9 14 5 4 7 5 7 6 4 8 10 8 5 3 4 8 7 5 10 5 9 9 6 7 9 4 6 7 4 10 6 4 6 10 6 6 6 6 4 4 7 5 6 4 11 10 5 3 8 3 6 4 9 13 6 3 6 11 5 7 5 5 6 9 4 2 7 2 6 7 10 4 6 6 7 1 5 6 2 8 6 6 3 7 8 5 5 10 8 6 8 6 7 3 7 5 7 10 6 8 11 8 4 3 4 4 7 4 6 5 7 4 11 6 5 10 10 7 7 12 6 4 8 5 5 3 10 6 8 4 7 3 6 5 2 7 6 4 6 5 5 6 7 4 4 3 4 4 10 4 2 5 8 4 2 6 2 5 5 7 10 6 3 2 4 7 3 4 14 5 8 10 6 6 6 4 4 6 8 3 6 8 4 6 6 3 6 4 5 3 9 4 4 7 9 5 5 4 6 10 6 5 11 3 6 7 2 6 9 7 5 3 10 5 2 3 5 3 3 4 3 7 10 3 6 2 10 4 4 9 1 11 4 7 4 4 11 3 3 3 2 5 5 3 2 7 7 4 5 9 3 3 2 11 7 9 6 5 7 4 11 11 4 9 10 7 5 6 4 9 4 6 5 1 6 4 5 8 9 4 8 5 10 12 12 11 5 8 7 8 2 6 8 3 6 3 11 4 8 5 5 5 9 7 10 7 8 3 9 11 7 7 6 11 3 9 13 5 1 6 4 3 3 13 7 5 7 8 3 5 4 5 6 6 5 5 8 5 9 9 7 6 6 9 7 5 9 6 6 5 8 5 7 6 5 7 7 7 9 3 5 9 7 8 4 6 8 7 6 6 7 4 5 4 5 3 10 8 5 6 2 3 6 6 9 7 8 4 10 4 6 2 9 5 6 8 11 3 6 11 7 7 7 6 5 9 7 6 6 7 11 8 6 6 8 6 7 10 9 7 8 8 6 8 7 6 3 7 2 4 4 8 10 8 7 7 3 10 4 5 6 9 5 4 5 5 7 7 6 6 5 7 9 6 1 8 4 3 6 3 4 1 3 10 2 12 7 10 7 3 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 4 6 2 5 4 10 9 4 5 6 6 7 7 6 14 5 6 3 9 6 0 6 8 5 6 10 3 4 8 5 4 6 10 9 9 6 4 8 3 10 5 6 6 12 11 4 5 4 12 4 8 3 7 6 7 9 5 6 4 4 6 3 4 6 1 5 5 10 6 4 10 4 5 4 5 3 6 6 8 3 7 4 10 5 4 4 6 4 5 4 6 5 4 8 8 5 7 4 8 7 7 9 6 9 7 4 8 5 6 7 4 4 12 5 5 8 9 8 4 6 6 9 7 2 2 6 7 4 3 6 5 6 9 5 7 4 4 7 8 4 4 6 5 3 9 9 4 3 12 7 4 5 7 6 5 10 6 7 9 6 4 3 2 7 4 4 7 6 9 6 9 6 8 8 6 4 5 11 5 4 10 10 5 8 10 10 2 8 8 8 5 4 6 7 9 7 7 3 9 1 13 7 3 5 9 11 6 9 5 8 10 5 3 8 10 8 9 4 2 6 3 9 11 5 7 5 4 7 11 6 5 5 5 6 4 5 8 6 8 8 7 11 5 9 6 11 5 6 3 5 6 5 6 7 7 6 6 4 8 4 9 7 10 4 9 4 3 7 10 6 13 5 
BTB PER SET COUNT: 4 7 8 4 4 4 11 1977 5392 8 6 2 1484 5 5 5 8 4 29 3436 5 8 7 74 4893 2659 1 7 1473 5 3924 570 1477 3 8 7 2937 7 9 4 29 5 5 2730 2451 6 5 4854 4007 10 6 5 10275 3 4 1477 6 5 998 1416 4 2983 4 37 5 1238 393 22 5 744 743 2 6 4 8 7 496 6871 5 5 927 8 993 6 988 8 7 300 8076 2131 1761 509 2951 6 6 6 2215 16 4 6 20 10 26 3159 4 21 10 1971 1965 5 1965 7 4 1051 6 4600 4 7 6 2 7 30 4 2 501 5 5 6 7318 5 2023 3 8785 4 2963 6 5 2 6 1973 16 9 6 6 3 804 3 8 1111 2455 6 6549 6 10025 5 957 6 1967 6 1367 4780 6 4435 5 1001 2932 3 4 7345 5 4 3 16 148 3 2 7 495 2397 4 6 5 5396 6 6 6856 5 5 2936 25 5 3187 6 6 6 42 999 3 33 5 4 8 11 6 11 4 5 3927 6 2 4 7 118 15 6 7 4 379 11 7 6 2 6 6 6 1967 5560 3246 2 3910 7695 987 4 3 16 2459 1971 6 3 4 4 3 6366 12 7349 3120 3 5 5 5 17 4029 9 8 5 2889 5 6 2230 5 2172 5 7 4 2209 6975 980 5 1974 5 1845 6 4 1966 1014 748 5 3 4 2461 9 5 1190 5 2679 3436 6 501 34 4 9 7 494 2469 2942 14 8 3768 6 6 6 8 4 4 9 6 7 4 4268 1611 5 3 2128 3 6 6 993 3871 1968 5 6 1263 5 7 5 5 9 1276 4 2 2213 2 7 9 5425 4 1477 6 7 1 5 7 2 2400 987 926 3 7 280 5 5 805 8 981 8 8 11 5 2192 44 11 897 7 1902 974 925 4 3 4 5 7 6 6 5 23 4 6082 7 5 2108 2461 2455 7 7163 7 4 43 5 5 3 1484 6 2455 6 7 5 1472 7 2 7 6 4 1475 5 739 6 2939 4 4 2806 5 4 1494 4 1466 5 154 4 2 1436 2 5 5 17 1004 6 5 2 4 12 159 4 6598 7 1705 2169 7 6 6 4 4 6 1415 3 10 32 4 1960 7 3 6 4 5 3 1513 4 4 11 541 6 986 4 22 368 29 5 3596 3 6 7 2 19 2022 499 201 3 25868 5 2 3 5 3 3 494 3 174 1732 397 6 2 1105 4 4 1239 1 5640 4 27 4 5 3383 13 3 3 2 5 5 3 2 12 27 4 7 24 3 3 2 11248 7 1241 7 1471 7 416 154 1971 4 993 1859 24 5 6 4 21 4 990 5 1 8 4 6 1966 35 4 21 5 41 2413 3856 7845 6 3941 9 15 2 6 1467 3 6 3 5275 4 1971 5 5 6 1005 11 2130 18 2201 4 2562 5519 1476 1479 6 5391 3 4611 10089 41 1 1475 1472 3 3 6481 15 5 7 2456 3 980 981 5 8 6 5 5 1819 7 4757 1035 7 2947 6 2948 8 5 2420 8 6 5 8 5 2573 6 5 7 7 1372 4421 3 1670 999 29 1976 7 1475 1479 1473 7 10 7 4 5 4 5 3 7352 758 5 6 2 4 7 6 708 7 16 4 8320 5 6 2 1959 5 1476 2946 12722 3 6 6366 7 1476 2958 987 25 1971 989 7 6 9 6734 3086 497 8 2412 6 7 6579 203 989 17605 1493 32 4414 1485 6 3 1251 2 4 4 13 6851 8 7 82 3 3181 4 5 301 4178 5 1471 5 1471 157 9 8 8 986 7 2236 1134 1 1969 4 3 6 3 4 1 3 1074 2 6106 1476 3986 982 3 9 7 6 3 6 4 5 535 5 8319 4 3 985 3 5 988 6 3 4 513 2 5 4 2390 6350 979 5 7 982 17 2931 6 9350 5 9 3 272 6 0 177 11 1830 7 2454 3 4 2456 5 4 6 1981 1808 1121 19 458 988 3 1798 5 6 231 6990 3067 4 5 4 4562 4 1703 5 1986 2448 7 22 7 7 4 4 6 488 7 8 3 5 7 3274 6 4 518 401 6 6 1464 3 1474 89 752 3 498 4 7792 5 4 4 6 4 428 4 6 1473 4 17 1252 5 7 6 3437 1494 11 12 6 9293 37 4 1480 8 6 7 4 4 8881 982 5 1986 2457 10 4 6 6 1470 7 2 2 6 7 4 3 6 5 6 3076 8 1477 4 4 7 12 5 4 6 5 5 14 4018 5 3 5141 1891 144 59 753 6 5 3462 6 7 1959 6 4 3 4 9 4 985 4905 1715 46 6 1973 6 1023 1597 6 4 5 1100 5 494 3931 1961 5 991 4918 2874 2 3434 918 9 5 980 6 1476 19 252 7 3 3803 1 7078 9 3 5 2043 8329 14 3436 5 500 7346 5 9 1041 66 756 922 7 2 6 4 376 2504 5 982 5 4 7 2734 7 496 5 5 8 4 5 123 6 3287 9 2455 3016 5 1496 6 5407 10 8 3 5 9 5 11 7 988 6 6 4 2960 4 7336 373 3147 4 1003 6 3 7 1503 6 3666 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 221837
sizeofblock_2 343856
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
