
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv183.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2609 0.636963 per_variant_size: 0 533 2076 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5777 1 : 569 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 537 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2907497 heartbeat IPC: 3.43939 cumulative IPC: 3.43939 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2620 0.639648 per_variant_size: 0 513 2107 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5676 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 302 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5815447 heartbeat IPC: 3.43885 cumulative IPC: 3.43912 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2621 0.639893 per_variant_size: 0 477 2144 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5578 1 : 99 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 94 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720304 heartbeat IPC: 3.44251 cumulative IPC: 3.44025 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2631 0.642334 per_variant_size: 0 442 2189 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5720 1 : 228 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 225 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11624772 heartbeat IPC: 3.44297 cumulative IPC: 3.44093 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2645 0.645752 per_variant_size: 0 452 2193 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 80 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 89 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 14530746 heartbeat IPC: 3.44119 cumulative IPC: 3.44098 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14530746 (Simulation time: 0 hr 8 min 45 sec) 

Cycle: 20000000 FTQ IN: 55885750 FTQ occupancy: 20.9841 DECODE IN: 55885611 DECODE occupancy: 54.5684 ROB IN: 55885551 ROB occupancy: 326.913 ROB OUT: 55885203
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2657 0.648682 per_variant_size: 0 448 2209 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5713 1 : 345 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 342 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 23799479 heartbeat IPC: 1.0789 cumulative IPC: 1.0789 (Simulation time: 0 hr 11 min 5 sec) 
Cycle: 30000000 FTQ IN: 10898170 FTQ occupancy: 15.5076 DECODE IN: 10898170 DECODE occupancy: 40.4678 ROB IN: 10898170 ROB occupancy: 270.544 ROB OUT: 10898170
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 460 2198 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 20 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 20 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 32962185 heartbeat IPC: 1.09138 cumulative IPC: 1.0851 (Simulation time: 0 hr 13 min 26 sec) 
Cycle: 40000000 FTQ IN: 10787932 FTQ occupancy: 15.4643 DECODE IN: 10787928 DECODE occupancy: 40.2244 ROB IN: 10787928 ROB occupancy: 269.512 ROB OUT: 10787924
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2672 0.652344 per_variant_size: 0 460 2212 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5755 1 : 393 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 386 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 42223747 heartbeat IPC: 1.07973 cumulative IPC: 1.08331 (Simulation time: 0 hr 15 min 46 sec) 
Cycle: 50000000 FTQ IN: 10934086 FTQ occupancy: 15.6362 DECODE IN: 10934090 DECODE occupancy: 40.8819 ROB IN: 10934090 ROB occupancy: 272.388 ROB OUT: 10934094
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2673 0.652588 per_variant_size: 0 444 2229 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5655 1 : 188 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 184 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 51363977 heartbeat IPC: 1.09406 cumulative IPC: 1.08598 (Simulation time: 0 hr 18 min 4 sec) 
Cycle: 60000000 FTQ IN: 10685584 FTQ occupancy: 14.9431 DECODE IN: 10685593 DECODE occupancy: 38.8129 ROB IN: 10685593 ROB occupancy: 264.343 ROB OUT: 10685589
Heartbeat_Variant_0 : 1391 0.3396 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2696 0.658203 per_variant_size: 0 437 2259 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6038 1 : 922 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 927 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 60736867 heartbeat IPC: 1.06691 cumulative IPC: 1.08211 (Simulation time: 0 hr 20 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 46206122 cumulative IPC: 1.08211 (Simulation time: 0 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08211 instructions: 50000001 cycles: 46206122
 Fetch stage stalled: 43.6296  Sim cycles: 46206122 fetch stall cycle: 20159538
 Empty decode stage: 18.4036  Sim cycles: 46206122 fetch stall cycle: 8503599
ITLB TOTAL     ACCESS:    5938564  HIT:    5442484  MISS:     496080  HIT %:    91.6465  MISS %:    8.35353   MPKI: 9.9216
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5806357  HIT:    5310277  MISS:     496080  HIT %:    91.4563  MISS %:    8.54374  MPKI: 9.9216
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     132207  HIT:     132207  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06859 cycles
ITLB RQ	ACCESS:    8003879	FORWARD:          0	MERGED:    1603134	TO_CACHE:    6400745

DTLB TOTAL     ACCESS:    9009275  HIT:    8536754  MISS:     472521  HIT %:    94.7552  MISS %:    5.24483   MPKI: 9.45042
DTLB LOAD TRANSLATION DATA	ACCESS:    9009275  HIT:    8536754  MISS:     472521  HIT %:    94.7552  MISS %:    5.24483  MPKI: 9.45042

DTLB AVERAGE MISS LATENCY: 9.38765 cycles
DTLB RQ	ACCESS:   13375275	FORWARD:          0	MERGED:    4330519	TO_CACHE:    9044756

STLB TOTAL     ACCESS:    1206223  HIT:    1203940  MISS:       2283  HIT %:    99.8107  MISS %:   0.189268   MPKI: 0.04566
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496080  HIT:     495759  MISS:        321  HIT %:    99.9353  MISS %:  0.0647073  MPKI: 0.00642
STLB LOAD TRANSLATION DATA	ACCESS:     472521  HIT:     470559  MISS:       1962  HIT %:    99.5848  MISS %:    0.41522  MPKI: 0.03924
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     237622  HIT:     237622  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 83.187 cycles
STLB RQ	ACCESS:    1313220	FORWARD:          0	MERGED:     106997	TO_CACHE:    1206223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11131337  HIT:    4652838  MISS:    6478499  HIT %:    41.7995  MISS %:    58.2005   MPKI: 129.57
L1D LOAD DATA	ACCESS:    6293227  HIT:    2003524  MISS:    4289703  HIT %:    31.8362  MISS %:    68.1638  MPKI: 85.7941
L1D RFO DATA	ACCESS:    4563605  HIT:    2560933  MISS:    2002672  HIT %:    56.1164  MISS %:    43.8836  MPKI: 40.0534
L1D PREFETCH DATA	ACCESS:     274505  HIT:      88381  MISS:     186124  HIT %:    32.1965  MISS %:    67.8035  MPKI: 3.72248

L1D PREFETCH  REQUESTED:     689448  ISSUED:     689448  USEFUL:      23586  USELESS:     177750
L1D USEFUL LOAD PREFETCHES:      23586 PREFETCH ISSUED TO LOWER LEVEL:     202084  ACCURACY: 11.6714
 TIMELY PREFETCHES:      23586 LATE PREFETCHES: 15340 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 91469.9 cycles
L1D RQ	ACCESS:   10663348	FORWARD:          0	MERGED:    3904597	TO_CACHE:    6606600
L1D WQ	ACCESS:    6954528	FORWARD:     152361	MERGED:     185853	TO_CACHE:    6768675
L1D PQ	ACCESS:     344829	FORWARD:          0	MERGED:          0	TO_CACHE:     344619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2328
L1D Same Page Prefetch Requests: 707732
L1D ROI Sum of L1D PQ occupancy: 4345895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7209672  HIT:    4435657  MISS:    2774015  HIT %:    61.5237  MISS %:    38.4763   MPKI: 55.4803
L1I LOAD INSTRUCTION	ACCESS:    6533744  HIT:    3759729  MISS:    2774015  HIT %:    57.5433  MISS %:    42.4567  MPKI: 55.4803
L1I PREFETCH INSTRUCTION	ACCESS:     675928  HIT:     675928  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1600347  ISSUED:    1600347  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3508 cycles
L1I RQ	ACCESS:    9589319	FORWARD:          0	MERGED:    2767790	TO_CACHE:    6821529
L1I PQ	ACCESS:    1600347	FORWARD:          0	MERGED:     417997	TO_CACHE:    1182350

L1BTB TOTAL     ACCESS:    5670136  HIT:    2034367  MISS:    3635769  HIT %:    35.8786  MISS %:    64.1214   MPKI: 72.7154
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546743 HIT:     143375 MISS:     403368 AVERAGE STALL: 76.1691 AVERAGE FETCH STALL: 14.1606 AVERAGE FETCH QUEUE STALL: 31.0539 AVERAGE DECODE STALL: 30.0669 AVERAGE EXECUTE STALL: 2.1833e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182459 HIT:      65638 MISS:     116821 AVERAGE STALL: 155.104 AVERAGE FETCH STALL: 10.9926 AVERAGE FETCH QUEUE STALL: 22.9285 AVERAGE DECODE STALL: 16.5246 AVERAGE EXECUTE STALL: 103.696
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705174 HIT:    1411046 MISS:    1294128 AVERAGE STALL: 76.164 AVERAGE FETCH STALL: 23.6075 AVERAGE FETCH QUEUE STALL: 30.9028 AVERAGE DECODE STALL: 20.9269 AVERAGE EXECUTE STALL: 2.36285e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946771 HIT:     104164 MISS:     842607 AVERAGE STALL: 90.9807 AVERAGE FETCH STALL: 30.056 AVERAGE FETCH QUEUE STALL: 33.3933 AVERAGE DECODE STALL: 26.7667 AVERAGE EXECUTE STALL: 5.93716e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171107 HIT:      20724 MISS:     150383 AVERAGE STALL: 191.119 AVERAGE FETCH STALL: 12.2263 AVERAGE FETCH QUEUE STALL: 23.6425 AVERAGE DECODE STALL: 16.5798 AVERAGE EXECUTE STALL: 138.183
L1BTB BRANCH_RETURN	ACCESS:    1117882 HIT:     289420 MISS:     828462 AVERAGE STALL: 61.9885 AVERAGE FETCH STALL: 17.3755 AVERAGE FETCH QUEUE STALL: 8.50005 AVERAGE DECODE STALL: 8.33988 AVERAGE EXECUTE STALL: 4.0113e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.37431

L2BTB TOTAL     ACCESS:    3610390  HIT:    3536953  MISS:      73437  HIT %:     97.966  MISS %:    2.03405   MPKI: 1.46874
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399224 HIT:     394862 MISS:       4362 AVERAGE STALL: 76.1691 AVERAGE FETCH STALL: 14.1606 AVERAGE FETCH QUEUE STALL: 31.0539 AVERAGE DECODE STALL: 30.0669 AVERAGE EXECUTE STALL: 2.1833e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106505 HIT:     103751 MISS:       2754 AVERAGE STALL: 155.104 AVERAGE FETCH STALL: 10.9926 AVERAGE FETCH QUEUE STALL: 22.9285 AVERAGE DECODE STALL: 16.5246 AVERAGE EXECUTE STALL: 103.696
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294128 HIT:    1286122 MISS:       8006 AVERAGE STALL: 76.164 AVERAGE FETCH STALL: 23.6075 AVERAGE FETCH QUEUE STALL: 30.9028 AVERAGE DECODE STALL: 20.9269 AVERAGE EXECUTE STALL: 2.36285e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842607 HIT:     839405 MISS:       3202 AVERAGE STALL: 90.9807 AVERAGE FETCH STALL: 30.056 AVERAGE FETCH QUEUE STALL: 33.3933 AVERAGE DECODE STALL: 26.7667 AVERAGE EXECUTE STALL: 5.93716e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140895 HIT:     130428 MISS:      10467 AVERAGE STALL: 191.119 AVERAGE FETCH STALL: 12.2263 AVERAGE FETCH QUEUE STALL: 23.6425 AVERAGE DECODE STALL: 16.5798 AVERAGE EXECUTE STALL: 138.183
L2BTB BRANCH_RETURN	ACCESS:     827031 HIT:     782385 MISS:      44646 AVERAGE STALL: 61.9885 AVERAGE FETCH STALL: 17.3755 AVERAGE FETCH QUEUE STALL: 8.50005 AVERAGE DECODE STALL: 8.33988 AVERAGE EXECUTE STALL: 4.0113e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 167.058

L2C TOTAL     ACCESS:   11335590  HIT:   10859509  MISS:     476081  HIT %:    95.8001  MISS %:    4.19988   MPKI: 9.52162
L2C LOAD INSTRUCTION	ACCESS:    2774013  HIT:    2510199  MISS:     263814  HIT %:    90.4898  MISS %:    9.51019  MPKI: 5.27628
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        379  HIT:        116  MISS:        263  HIT %:    30.6069  MISS %:    69.3931  MPKI: 0.00526
L2C LOAD DATA	ACCESS:    4232139  HIT:    4161348  MISS:      70791  HIT %:    98.3273  MISS %:     1.6727  MPKI: 1.41582
L2C RFO DATA	ACCESS:    1936215  HIT:    1870976  MISS:      65239  HIT %:    96.6306  MISS %:    3.36941  MPKI: 1.30478
L2C PREFETCH DATA	ACCESS:     298634  HIT:     231322  MISS:      67312  HIT %:      77.46  MISS %:      22.54  MPKI: 1.34624
L2C WRITEBACK DATA	ACCESS:    2092103  HIT:    2084949  MISS:       7154  HIT %:     99.658  MISS %:   0.341953  MPKI: 0.14308
L2C LOAD TRANSLATION DATA	ACCESS:       2107  HIT:        599  MISS:       1508  HIT %:     28.429  MISS %:     71.571  MPKI: 0.03016

L2C PREFETCH  REQUESTED:     104800  ISSUED:     104800  USEFUL:      13198  USELESS:      54609
L2C USEFUL LOAD PREFETCHES:      13198 PREFETCH ISSUED TO LOWER LEVEL:      67737  ACCURACY: 19.4842
 TIMELY PREFETCHES:      13198 LATE PREFETCHES: 425 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.719 cycles
L2C RQ	ACCESS:    9052916	FORWARD:          0	MERGED:          0	TO_CACHE:    8944855
L2C WQ	ACCESS:    2129804	FORWARD:     109528	MERGED:      37701	TO_CACHE:    2092103
L2C PQ	ACCESS:     306884	FORWARD:          0	MERGED:       3246	TO_CACHE:     302171

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4566  HIT:       2283  MISS:       2283  HIT %:         50  MISS %:         50   MPKI: 0.04566
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4566  HIT:       2283  MISS:       2283  HIT %:         50  MISS %:         50  MPKI: 0.04566


PSCL4 TOTAL     ACCESS:       4416  HIT:       2201  MISS:       2215  HIT %:    49.8415  MISS %:    50.1585   MPKI: 0.0443
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3640  HIT:       2201  MISS:       1439  HIT %:     60.467  MISS %:     39.533  MPKI: 0.02878
PSCL4 LOAD TRANSLATION DATA	ACCESS:        776  HIT:          0  MISS:        776  HIT %:          0  MISS %:        100  MPKI: 0.01552


PSCL3 TOTAL     ACCESS:       4484  HIT:       2235  MISS:       2249  HIT %:    49.8439  MISS %:    50.1561   MPKI: 0.04498
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3674  HIT:       2235  MISS:       1439  HIT %:    60.8329  MISS %:    39.1671  MPKI: 0.02878
PSCL3 LOAD TRANSLATION DATA	ACCESS:        810  HIT:          0  MISS:        810  HIT %:          0  MISS %:        100  MPKI: 0.0162


PSCL2 TOTAL     ACCESS:       4385  HIT:       2102  MISS:       2283  HIT %:    47.9361  MISS %:    52.0639   MPKI: 0.04566
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2439  HIT:       2102  MISS:        337  HIT %:    86.1829  MISS %:    13.8171  MPKI: 0.00674
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1946  HIT:          0  MISS:       1946  HIT %:          0  MISS %:        100  MPKI: 0.03892


LLC TOTAL     ACCESS:     556033  HIT:     525262  MISS:      30771  HIT %:     94.466  MISS %:    5.53402   MPKI: 0.61542
LLC LOAD INSTRUCTION	ACCESS:     263814  HIT:     262505  MISS:       1309  HIT %:    99.5038  MISS %:   0.496183  MPKI: 0.02618
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        263  HIT:        223  MISS:         40  HIT %:    84.7909  MISS %:    15.2091  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      70402  HIT:      65917  MISS:       4485  HIT %:    93.6294  MISS %:    6.37056  MPKI: 0.0897
LLC RFO DATA	ACCESS:      65191  HIT:      49545  MISS:      15646  HIT %:    75.9998  MISS %:    24.0002  MPKI: 0.31292
LLC PREFETCH DATA	ACCESS:      67737  HIT:      58909  MISS:       8828  HIT %:    86.9672  MISS %:    13.0328  MPKI: 0.17656
LLC WRITEBACK DATA	ACCESS:      87118  HIT:      86800  MISS:        318  HIT %:     99.635  MISS %:   0.365022  MPKI: 0.00636
LLC LOAD TRANSLATION DATA	ACCESS:       1508  HIT:       1363  MISS:        145  HIT %:    90.3846  MISS %:    9.61538  MPKI: 0.0029

LLC AVERAGE MISS LATENCY: 156.225 cycles
LLC RQ	ACCESS:     401190	FORWARD:          0	MERGED:          0	TO_CACHE:     401178
LLC WQ	ACCESS:      87118	FORWARD:         12	MERGED:          0	TO_CACHE:      87118
LLC PQ	ACCESS:      67737	FORWARD:          0	MERGED:          0	TO_CACHE:      67737

LLC Dense regions hint to LLC: 0

RAW hits: 1975416
Loads Generated: 12638764
Loads sent to L1D: 10663348
Stores Generated: 6954524
Stores sent to L1D: 6954528
Major fault: 0 Minor fault: 2672
Allocated PAGES: 2672

stream: 
stream:times selected: 1189358
stream:pref_filled: 337217
stream:pref_useful: 19389
stream:pref_late: 39564
stream:misses: 84581
stream:misses_by_poll: 0

CS: 
CS:times selected: 177423
CS:pref_filled: 7941
CS:pref_useful: 965
CS:pref_late: 4589
CS:misses: 7969
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1185779
CPLX:pref_filled: 40298
CPLX:pref_useful: 1488
CPLX:pref_late: 7524
CPLX:misses: 728920
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 5630
NL:pref_filled: 2003
NL:pref_useful: 52
NL:pref_late: 252
NL:misses: 4656
NL:misses_by_poll: 0

total selections: 2558190
total_filled: 186124
total_useful: 23586
total_late: 55631
total_polluted: 1
total_misses_after_warmup: 4603078
conflicts: 5599653

test: 117764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10874  ROW_BUFFER_MISS:      19564
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1546  ROW_BUFFER_MISS:      13540  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.7901% MPKI: 0.3838 Average ROB Occupancy at Mispredict: 186.065
Branch types
NOT_BRANCH: 40858643 81.7173%
BRANCH_DIRECT_JUMP: 546743 1.09349%
BRANCH_INDIRECT: 182459 0.364918%
BRANCH_CONDITIONAL: 6176393 12.3528%
BRANCH_DIRECT_CALL: 946771 1.89354%
BRANCH_INDIRECT_CALL: 171107 0.342214%
BRANCH_RETURN: 1117882 2.23576%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2672
Average_ROB_Occupancy: 270.126
Average_Decode_Occupancy: 40.0786
Average_FTQ_Occupancy: 15.3876
Indirect max targets: 14 Average targets: 1.18266
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.117 7.16123 4.13221 8.54386 9.65518 4.36117 0.90289 63.1265 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7457 3.43481 2.55791 0 16.6757 9.68397 2.27217 53.6298 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.2881 2.75396 1.70479 5.25749 4.90105 4.53203 0.510389 55.0522 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.774726 1.29441 1.37467 3.9975 4.18531 0.988976 0.938116 86.4463 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56615 0 2.99692 8.72297 2.42915 0.00292668 1.28862 74.9933 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.40549 1.09493 1.32088 5.8674 6.58122 5.20846 1.47697 70.0447 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 23189 78442 45263 93587 105760 47771 9890 691469 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42916 12550 9346 0 60929 35383 8302 195951 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3125748 340405 210722 649855 605798 560185 63087 6804766 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14623 24432 25947 75453 78998 18667 17707 1631680 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32686 0 10240 29805 8300 10 4403 256240 
Branch_type:  BRANCH_RETURN:  Total Count: 187451 24418 29457 130849 146768 116154 32938 1562068 
Number of unique branch instructions: 11118
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1391 0.3396
Variant_1 : 2696 0.658203
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4608
Offset_4 284
Offset_5 501
Offset_6 557
Offset_7 661
Offset_8 615
Offset_9 547
Offset_10 433
Offset_11 357
Offset_12 336
Offset_13 248
Offset_14 252
Offset_15 203
Offset_16 234
Offset_17 178
Offset_18 152
Offset_19 270
Offset_20 148
Offset_21 262
Offset_22 412
Offset_23 245
Offset_24 373
Offset_25 117
Offset_47 100
Offset_64 21
decode_dispatch_called: 34406633 74.4634
Dispatch_width: 0 21653573 62.9343 46.863
Dispatch_width: 1 1210817 3.51914 2.62047
Dispatch_width: 2 982538 2.85566 2.12642
Dispatch_width: 3 552925 1.60703 1.19665
Dispatch_width: 4 7387465 21.471 15.9881
Dispatch_width: 5 100417 0.291854 0.217324
Dispatch_width: 6 2518898 7.32097 5.45144
Empty_decode_cycles: 11799489 25.5366
ROB_full_cycles: 18672242 40.4108
Starvation_cycles_per_kilo_instr: 250.15
Starvation_cycles_per_kilo_instr_3: 175.271
Starvation_cycles_per_kilo_instr_0: 147.808
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,75)  (7,129)  (8,159)  (9,144)  (10,113)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,2) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4606)  (4,273)  (5,455)  (6,464)  (7,498)  (8,381)  (9,302)  (10,175)  (11,138)  (12,62)  (13,10)  (24,3)  (64,15) 
Branch_type_4  (6,4)  (7,8)  (8,30)  (9,58)  (10,68)  (11,73)  (12,121)  (13,106)  (14,113)  (15,97)  (16,103)  (17,84)  (18,65)  (19,130)  (20,74)  (21,141)  (22,218)  (23,138)  (24,216)  (25,101)  (64,2) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42)  (64,1) 
Branch_type_6  (5,4)  (6,14)  (7,26)  (8,38)  (9,38)  (10,72)  (11,62)  (12,94)  (13,106)  (14,120)  (15,92)  (16,102)  (17,81)  (18,63)  (19,120)  (20,58)  (21,105)  (22,148)  (23,74)  (24,101)  (25,4)  (47,54)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 20 14 13 14 10 7 15 11 16 10 16 13 11 14 13 12 15 10 13 14 13 12 19 14 18 10 12 16 16 12 15 16 12 10 9 15 17 9 14 13 14 12 15 12 13 18 11 12 15 16 12 11 16 12 11 16 13 10 13 9 15 15 14 15 17 14 9 22 13 15 13 12 11 14 9 10 9 12 15 11 7 15 18 14 12 16 12 12 20 11 10 11 12 9 13 11 11 11 12 21 18 15 10 11 12 11 15 8 10 11 21 14 14 11 10 11 12 14 14 16 11 12 14 12 15 8 12 17 10 9 19 15 16 12 17 13 15 12 24 13 19 15 11 17 13 15 10 8 16 11 15 10 15 9 12 16 16 17 13 14 10 16 14 12 15 16 12 19 12 13 12 8 15 14 14 14 11 16 9 15 9 10 14 15 10 11 12 16 9 19 15 11 19 17 13 10 12 11 11 17 19 7 13 10 12 12 12 16 14 12 14 9 12 11 13 13 16 10 24 10 18 9 12 9 13 16 10 13 13 13 11 11 14 13 15 15 13 14 11 13 11 14 16 13 11 12 8 14 13 15 15 11 10 9 16 9 13 13 13 17 13 4 12 12 9 12 12 17 15 16 13 12 11 8 12 15 14 12 17 15 14 14 13 19 10 11 19 14 18 10 10 16 16 11 13 12 10 14 14 8 14 9 21 15 19 14 9 13 20 13 19 12 18 14 14 15 15 12 19 10 18 10 14 18 25 11 12 13 9 14 20 12 15 10 18 15 12 16 15 13 14 9 18 15 11 10 14 14 14 14 10 11 13 14 12 11 12 10 8 11 14 10 17 11 18 8 14 16 11 12 9 16 11 11 15 16 18 9 13 13 11 10 13 9 11 15 14 16 16 18 11 21 15 14 17 9 8 12 14 11 12 16 18 14 16 17 19 8 13 16 10 9 18 15 9 12 16 22 15 15 14 14 15 22 13 17 10 16 13 15 12 14 14 19 18 13 10 13 14 13 15 17 15 22 10 9 11 15 12 13 20 13 11 20 11 16 14 9 14 13 11 13 14 24 8 11 13 14 12 15 10 17 16 17 17 13 18 10 12 18 14 16 19 9 11 17 18 14 15 11 16 16 13 9 9 17 18 7 12 9 19 14 20 14 7 8 16 16 12 13 14 16 7 15 20 10 10 13 10 16 12 13 14 12 14 19 7 12 12 19 17 13 11 10 16 12 16 15 14 18 12 12 13 19 17 11 17 8 15 13 18 13 15 16 16 15 14 15 18 11 19 13 17 14 13 14 15 17 15 14 12 13 19 14 12 20 18 15 16 15 16 13 12 13 11 14 19 14 15 10 13 13 12 13 14 13 11 16 12 12 10 10 9 14 17 12 9 14 14 17 18 15 9 8 16 11 14 19 14 17 16 8 9 13 12 14 16 12 12 11 15 15 13 13 12 16 15 13 20 12 10 12 13 15 11 16 17 18 11 10 11 10 12 16 13 12 16 15 17 11 9 11 12 17 12 8 9 15 13 12 16 13 16 22 13 17 15 15 21 14 17 12 19 17 11 12 17 17 16 14 19 15 9 11 13 10 16 11 21 11 16 9 23 9 18 12 12 13 12 11 22 14 9 14 11 11 13 12 18 14 10 12 13 8 16 9 10 9 15 14 10 11 11 9 12 14 15 22 15 11 12 15 11 17 20 13 14 10 16 11 10 14 13 11 14 21 13 12 11 17 8 11 10 12 20 12 14 18 12 16 15 10 10 16 13 9 14 17 13 10 14 14 9 14 17 14 17 8 12 11 6 16 11 10 19 11 12 14 14 19 14 23 19 14 14 16 11 16 13 13 20 16 14 12 14 17 20 8 17 17 18 8 13 16 14 13 11 16 16 16 16 15 11 12 17 13 15 13 12 10 16 11 13 11 17 13 19 11 17 10 15 10 14 16 19 16 14 18 14 13 11 10 15 17 13 10 17 19 9 15 20 13 13 15 8 15 14 13 13 12 9 13 16 13 14 14 13 15 15 18 12 12 10 14 15 19 16 14 13 14 14 14 18 9 15 15 19 12 19 13 14 15 11 12 16 14 11 17 16 14 16 11 15 12 12 7 13 14 11 16 17 18 12 15 21 12 9 15 16 11 11 14 11 12 10 11 20 16 18 13 13 11 16 9 13 11 12 17 13 18 13 16 19 16 15 21 14 11 13 17 16 18 13 12 12 23 15 16 16 17 13 16 16 11 19 16 15 17 16 19 10 14 13 13 10 12 16 12 11 20 16 11 17 15 20 9 12 12 13 16 13 13 9 14 11 8 10 9 10 12 19 16 10 
BTB PER SET COUNT: 1006 32 1837 13 20 12 8 504 1397 23 17 1386 13199 88 28 21 1204 165 12 96 23 78 491 414 16 31 13 13 481 23 22 746 20 13 14 11 32 25 22 49 22 26 16 271 1475 52 31 18 232 317 28 23 23 21 22 490 66 14 332 24 13 22 332 25 18 21 18 2576 39 15 29 223 17 14 21 12 19 11 16 35 15 9 100 24 26 15 23 20 20 33 901 711 17 492 32 16 24 15 12 21 38 80 24 335 4103 20 16 23 508 15 18 46 1075 38 22 1465 16 13 1479 32 316 23 21 20 17 154 12 650 25 1094 16 35 24 21 20 28 994 26 19 36 16 824 27 15 81 24 179 13 11 29 14 290 18 24 11 22 933 24 26 23 25 13 49 17 73 24 28 13 35 1794 23 16 17 24 19 1323 35 11 31 11 107 89 18 16 588 702 15 16 34 145 29 22 15 43 36 20 15 31 12 35 27 76 973 16 17 14 17 20 20 1417 24 24 16 21 17 154 23 22 2935 43 38 23 13 24 12 25 23 15 436 20 17 12 22 17 16 22 32 14 27 15 18 20 28 33 23 281 14 8 23 25 30 30 13 13 12 117 83 24 26 31 30 28 4 301 18 12 20 26 769 25 17 457 146 12 12 18 17 20 17 26 40 20 25 18 26 13 11 43 19 22 16 12 19 340 21 17 18 17 27 29 11 25 454 33 24 45 94 20 20 515 102 35 18 30 1333 419 28 30 26 40 11 29 13 28 22 127 480 20 23 15 25 34 16 16 15 32 23 944 20 31 19 1229 9 351 29 41 23 25 16 45 24 233 24 20 19 14 17 24 230 11 27 27 20 34 14 155 9 14 22 14 46 489 29 20 19 26 17 31 12 144 300 11 20 16 15 11 690 20 17 1254 233 15 37 378 20 22 10 11 2292 26 17 23 1490 29 21 26 30 395 12 22 21 11 14 42 24 13 16 2991 29 18 27 20 26 27 31 14 50 51 22 22 21 15 17 20 219 86 25 12 17 17 20 17 30 25 125 12 13 20 20 23 662 31 22 12 81 20 20 17 11 19 26 14 20 19 32 11 56 21 20 16 23 11 26 23 23 60 19 42 10 22 30 302 21 33 11 1001 733 30 19 57 564 120 636 22 9 18 1668 81 7 30 125 34 19 41 23 8 12 32 22 20 26 37 1170 1482 19 37 39 10 25 151 27 17 17 607 18 77 226 8 15 1226 57 27 18 19 16 30 970 1027 20 20 28 15 15 21 26 30 16 23 15 414 17 26 903 31 25 25 35 20 21 32 16 26 15 25 25 17 166 22 31 18 639 17 23 29 20 15 35 735 19 25 32 19 59 2945 15 19 1101 26 20 34 15 50 17 16 20 31 1089 503 261 39 17 14 10 16 23 40 21 2557 64 16 27 34 32 16 9 25 15 22 35 23 29 32 14 900 26 13 23 265 27 15 29 18 201 164 23 16 29 820 23 33 17 16 13 15 20 38 31 30 35 19 13 18 12 22 38 514 17 35 22 222 15 10 159 16 4372 17 20 980 424 14 23 29 35 17 110 60 20 29 25 38 18 34 163 62 83 17 19 25 406 23 18 37 25 16 1847 17 173 1800 16 29 12 23 12 33 12 863 23 19 15 13 28 67 633 13 15 19 171 557 23 51 16 982 18 2166 9 26 10 15 9 1820 194 14601 27 14 48 19 22 21 30 18 33 24 361 89 34 27 134 17 12 22 1484 12 531 182 1734 16 38 19 13 22 25 12 13 152 17 28 14 21 39 210 27 22 19 21 27 46 10 275 30 30 1279 27 998 11 31 33 23 21 12 17 237 976 27 15 1381 35 21 22 30 18 25 34 40 251 15 25 26 11 29 56 27 7885 27 16 91 28 32 2146 11 1486 23 136 11 15 41 14 18 14 28 24 23 28 29 18 29 232 20 18 950 17 14 1041 17 22 726 28 600 21 18 33 13 546 10 17 25 30 118 19 37 25 28 1446 21 22 26 16 12 20 44 11 460 39 25 23 26 8 27 42 2954 30 18 12 17 35 18 1487 18 16 22 419 32 671 20 38 18 71 38 27 19 23 24 20 19 994 11 17 28 32 27 195 15 760 30 17 15 642 1474 986 23 32 19 26 105 768 18 736 12 27 23 20 28 28 999 23 26 31 58 12 1310 19 14 92 20 15 18 14 16 31 22 28 22 1788 80 3370 12 14 14 23 31 17 325 28 204 29 22 20 29 17 14 24 75 27 35 17 253 18 33 21 22 37 32 19 29 670 18 55 25 20 28 21 31 21 20 22 942 12 20 1400 15 13 140 43 14 32 23 841 12 17 19 784 37 23 65 14 22 18 16 43 16 14 28 204 22 16 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50907
sizeofblock_2 96848
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610399 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5736223 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
