
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv183.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1186 0.289551 per_variant_size: 0 1186 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1134 0.276855 per_variant_size: 0 484 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 990 0.241699 per_variant_size: 0 269 288 235 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17158 1 : 6610 2 : 6605 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6491 1 : 0 2 : 4215 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6633 1 : 3968 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2797722 heartbeat IPC: 3.57434 cumulative IPC: 3.57434 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat_Variant_0 : 1171 0.285889 per_variant_size: 0 1171 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1147 0.280029 per_variant_size: 0 490 657 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1009 0.246338 per_variant_size: 0 275 293 244 197 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18386 1 : 6988 2 : 7020 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7042 1 : 0 2 : 4225 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6983 1 : 4267 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5594211 heartbeat IPC: 3.57591 cumulative IPC: 3.57512 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat_Variant_0 : 1186 0.289551 per_variant_size: 0 1186 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1156 0.282227 per_variant_size: 0 496 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1003 0.244873 per_variant_size: 0 263 297 245 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18125 1 : 6911 2 : 6865 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7029 1 : 0 2 : 4110 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6739 1 : 4224 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391787 heartbeat IPC: 3.57452 cumulative IPC: 3.57492 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat_Variant_0 : 1192 0.291016 per_variant_size: 0 1192 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1149 0.280518 per_variant_size: 0 484 665 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1010 0.246582 per_variant_size: 0 259 295 241 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18485 1 : 7141 2 : 7070 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7263 1 : 0 2 : 4168 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6942 1 : 4303 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187610 heartbeat IPC: 3.57677 cumulative IPC: 3.57538 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat_Variant_0 : 1176 0.287109 per_variant_size: 0 1176 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1164 0.28418 per_variant_size: 0 497 667 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1013 0.247314 per_variant_size: 0 260 295 253 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18068 1 : 6977 2 : 6778 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7008 1 : 0 2 : 4168 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6763 1 : 4186 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13984770 heartbeat IPC: 3.57506 cumulative IPC: 3.57532 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13984770 (Simulation time: 0 hr 9 min 55 sec) 

Cycle: 20000000 FTQ IN: 56652602 FTQ occupancy: 18.1079 DECODE IN: 56652599 DECODE occupancy: 46.2807 ROB IN: 56652599 ROB occupancy: 279.824 ROB OUT: 56652599
Heartbeat_Variant_0 : 1190 0.290527 per_variant_size: 0 1190 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1161 0.283447 per_variant_size: 0 486 675 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1016 0.248047 per_variant_size: 0 258 296 252 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17913 1 : 6981 2 : 6871 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7047 1 : 0 2 : 4175 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6794 1 : 4248 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 23005761 heartbeat IPC: 1.10853 cumulative IPC: 1.10853 (Simulation time: 0 hr 11 min 41 sec) 
Cycle: 30000000 FTQ IN: 11230021 FTQ occupancy: 6.4571 DECODE IN: 11229979 DECODE occupancy: 13.6859 ROB IN: 11229979 ROB occupancy: 116.634 ROB OUT: 11229843
Heartbeat_Variant_0 : 1195 0.291748 per_variant_size: 0 1195 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1168 0.285156 per_variant_size: 0 499 669 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1004 0.245117 per_variant_size: 0 252 296 254 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18263 1 : 7101 2 : 7125 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7264 1 : 0 2 : 4071 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6957 1 : 4227 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 31875748 heartbeat IPC: 1.1274 cumulative IPC: 1.11788 (Simulation time: 0 hr 13 min 26 sec) 
Cycle: 40000000 FTQ IN: 11115980 FTQ occupancy: 6.65911 DECODE IN: 11116010 DECODE occupancy: 14.0623 ROB IN: 11116010 ROB occupancy: 117.524 ROB OUT: 11116146
Heartbeat_Variant_0 : 1206 0.294434 per_variant_size: 0 1206 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1169 0.2854 per_variant_size: 0 478 691 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1030 0.251465 per_variant_size: 0 258 293 270 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18203 1 : 7154 2 : 7073 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7280 1 : 0 2 : 4056 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6953 1 : 4193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 40876589 heartbeat IPC: 1.11101 cumulative IPC: 1.11558 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat_Variant_0 : 1212 0.295898 per_variant_size: 0 1212 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1199 0.292725 per_variant_size: 0 493 706 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1025 0.250244 per_variant_size: 0 253 288 269 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18319 1 : 7109 2 : 7150 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7206 1 : 0 2 : 3993 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7055 1 : 4074 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 49707018 heartbeat IPC: 1.13245 cumulative IPC: 1.11975 (Simulation time: 0 hr 17 min 4 sec) 
Cycle: 50000000 FTQ IN: 11330092 FTQ occupancy: 6.49621 DECODE IN: 11330087 DECODE occupancy: 13.7541 ROB IN: 11330035 ROB occupancy: 118.008 ROB OUT: 11329997
Heartbeat_Variant_0 : 1249 0.304932 per_variant_size: 0 1249 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1245 0.303955 per_variant_size: 0 494 751 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1032 0.251953 per_variant_size: 0 243 279 270 240 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18307 1 : 7184 2 : 7089 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7162 1 : 0 2 : 4281 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7106 1 : 4248 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 58826445 heartbeat IPC: 1.09656 cumulative IPC: 1.11503 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44841676 cumulative IPC: 1.11503 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11503 instructions: 50000001 cycles: 44841676
 Fetch stage stalled: 71.152  Sim cycles: 44841676 fetch stall cycle: 31905731
 Empty decode stage: 63.9282  Sim cycles: 44841676 fetch stall cycle: 28666494
ITLB TOTAL     ACCESS:    5772820  HIT:    5276818  MISS:     496002  HIT %:     91.408  MISS %:    8.59202   MPKI: 9.92004
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5673143  HIT:    5177141  MISS:     496002  HIT %:     91.257  MISS %:    8.74298  MPKI: 9.92004
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      99677  HIT:      99677  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06647 cycles
ITLB RQ	ACCESS:    7606506	FORWARD:          0	MERGED:    1399561	TO_CACHE:    6206945

DTLB TOTAL     ACCESS:    9345936  HIT:    8872453  MISS:     473483  HIT %:    94.9338  MISS %:    5.06619   MPKI: 9.46966
DTLB LOAD TRANSLATION DATA	ACCESS:    9345936  HIT:    8872453  MISS:     473483  HIT %:    94.9338  MISS %:    5.06619  MPKI: 9.46966

DTLB AVERAGE MISS LATENCY: 9.38654 cycles
DTLB RQ	ACCESS:   13631040	FORWARD:          0	MERGED:    4250927	TO_CACHE:    9380113

STLB TOTAL     ACCESS:    1217796  HIT:    1215510  MISS:       2286  HIT %:    99.8123  MISS %:   0.187716   MPKI: 0.04572
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496002  HIT:     495682  MISS:        320  HIT %:    99.9355  MISS %:  0.0645159  MPKI: 0.0064
STLB LOAD TRANSLATION DATA	ACCESS:     473184  HIT:     471258  MISS:       1926  HIT %:     99.593  MISS %:    0.40703  MPKI: 0.03852
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248610  HIT:     248570  MISS:         40  HIT %:    99.9839  MISS %:  0.0160895  MPKI: 0.0008

STLB AVERAGE MISS LATENCY: 83.6037 cycles
STLB RQ	ACCESS:    1337447	FORWARD:          0	MERGED:     119606	TO_CACHE:    1217841

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13390210  HIT:   12265837  MISS:    1124373  HIT %:     91.603  MISS %:    8.39698   MPKI: 22.4875
L1D LOAD DATA	ACCESS:    6816632  HIT:    6075362  MISS:     741270  HIT %:    89.1256  MISS %:    10.8744  MPKI: 14.8254
L1D RFO DATA	ACCESS:    6246747  HIT:    5957327  MISS:     289420  HIT %:    95.3669  MISS %:    4.63313  MPKI: 5.7884
L1D PREFETCH DATA	ACCESS:     326831  HIT:     233148  MISS:      93683  HIT %:     71.336  MISS %:     28.664  MPKI: 1.87366

L1D PREFETCH  REQUESTED:     736230  ISSUED:     736230  USEFUL:      35014  USELESS:      66533
L1D USEFUL LOAD PREFETCHES:      35014 PREFETCH ISSUED TO LOWER LEVEL:     101666  ACCURACY: 34.4402
 TIMELY PREFETCHES:      35014 LATE PREFETCHES: 7908 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 254615 cycles
L1D RQ	ACCESS:   10899458	FORWARD:          0	MERGED:    3886331	TO_CACHE:    6849920
L1D WQ	ACCESS:    6954528	FORWARD:     163513	MERGED:     173408	TO_CACHE:    6781120
L1D PQ	ACCESS:     368268	FORWARD:          0	MERGED:          0	TO_CACHE:     367962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7042
L1D Same Page Prefetch Requests: 747172
L1D ROI Sum of L1D PQ occupancy: 4679252
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7086023  HIT:    4311791  MISS:    2774232  HIT %:    60.8492  MISS %:    39.1508   MPKI: 55.4846
L1I LOAD INSTRUCTION	ACCESS:    6576761  HIT:    3802529  MISS:    2774232  HIT %:    57.8177  MISS %:    42.1823  MPKI: 55.4846
L1I PREFETCH INSTRUCTION	ACCESS:     509262  HIT:     509262  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1096127  ISSUED:    1096127  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0991 cycles
L1I RQ	ACCESS:    9451317	FORWARD:          0	MERGED:    2630649	TO_CACHE:    6820668
L1I PQ	ACCESS:    1096127	FORWARD:          0	MERGED:     310289	TO_CACHE:     785838

L1BTB TOTAL     ACCESS:    5669965  HIT:    2034203  MISS:    3635762  HIT %:    35.8768  MISS %:    64.1232   MPKI: 72.7152
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546737  HIT:     143377  MISS:     403360	AVERAGE STALL: 36.3213
L1BTB BRANCH_INDIRECT	ACCESS:     182459  HIT:      65639  MISS:     116820	AVERAGE STALL: 80.4678
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705013  HIT:    1410884  MISS:    1294129	AVERAGE STALL: 37.3195
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946771  HIT:     104164  MISS:     842607	AVERAGE STALL: 37.0123
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171107  HIT:      20716  MISS:     150391	AVERAGE STALL: 106.653
L1BTB BRANCH_RETURN	ACCESS:    1117878  HIT:     289423  MISS:     828455	AVERAGE STALL: 37.2186
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.4105

L2BTB TOTAL     ACCESS:    3610364  HIT:    3157310  MISS:     453054  HIT %:    87.4513  MISS %:    12.5487   MPKI: 9.06108
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399218  HIT:     356735  MISS:      42483	AVERAGE STALL: 36.3213
L2BTB BRANCH_INDIRECT	ACCESS:     106491  HIT:      99804  MISS:       6687	AVERAGE STALL: 80.4678
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294129  HIT:    1148573  MISS:     145556	AVERAGE STALL: 37.3195
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842607  HIT:     705654  MISS:     136953	AVERAGE STALL: 37.0123
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140895  HIT:     112823  MISS:      28072	AVERAGE STALL: 106.653
L2BTB BRANCH_RETURN	ACCESS:     827024  HIT:     733721  MISS:      93303	AVERAGE STALL: 37.2186
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 99.5941

L2C TOTAL     ACCESS:    4510795  HIT:    4038450  MISS:     472345  HIT %:    89.5286  MISS %:    10.4714   MPKI: 9.4469
L2C LOAD INSTRUCTION	ACCESS:    2774231  HIT:    2523800  MISS:     250431  HIT %:     90.973  MISS %:    9.02704  MPKI: 5.00862
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        377  HIT:        120  MISS:        257  HIT %:    31.8302  MISS %:    68.1698  MPKI: 0.00514
L2C LOAD DATA	ACCESS:     733340  HIT:     661051  MISS:      72289  HIT %:    90.1425  MISS %:     9.8575  MPKI: 1.44578
L2C RFO DATA	ACCESS:     289300  HIT:     231243  MISS:      58057  HIT %:    79.9319  MISS %:    20.0681  MPKI: 1.16114
L2C PREFETCH DATA	ACCESS:     184839  HIT:     110884  MISS:      73955  HIT %:    59.9895  MISS %:    40.0105  MPKI: 1.4791
L2C WRITEBACK DATA	ACCESS:     526584  HIT:     510748  MISS:      15836  HIT %:    96.9927  MISS %:    3.00731  MPKI: 0.31672
L2C LOAD TRANSLATION DATA	ACCESS:       2054  HIT:        555  MISS:       1499  HIT %:    27.0204  MISS %:    72.9796  MPKI: 0.02998
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         70  HIT:         49  MISS:         21  HIT %:         70  MISS %:         30  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      90213  ISSUED:      90213  USEFUL:       7682  USELESS:      66813
L2C USEFUL LOAD PREFETCHES:       7682 PREFETCH ISSUED TO LOWER LEVEL:      74414  ACCURACY: 10.3233
 TIMELY PREFETCHES:       7682 LATE PREFETCHES: 459 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.9129 cycles
L2C RQ	ACCESS:    3799440	FORWARD:          0	MERGED:          0	TO_CACHE:    3799374
L2C WQ	ACCESS:     526584	FORWARD:         69	MERGED:          0	TO_CACHE:     526584
L2C PQ	ACCESS:     191879	FORWARD:          0	MERGED:       3335	TO_CACHE:     188541

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4600  HIT:       2300  MISS:       2300  HIT %:         50  MISS %:         50   MPKI: 0.046
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4462  HIT:       2231  MISS:       2231  HIT %:         50  MISS %:         50  MPKI: 0.04462
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        138  HIT:         69  MISS:         69  HIT %:         50  MISS %:         50  MPKI: 0.00138


PSCL4 TOTAL     ACCESS:       4450  HIT:       2218  MISS:       2232  HIT %:    49.8427  MISS %:    50.1573   MPKI: 0.04464
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3549  HIT:       2149  MISS:       1400  HIT %:    60.5523  MISS %:    39.4477  MPKI: 0.028
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        120  HIT:         69  MISS:         51  HIT %:       57.5  MISS %:       42.5  MPKI: 0.00102
PSCL4 LOAD TRANSLATION DATA	ACCESS:        763  HIT:          0  MISS:        763  HIT %:          0  MISS %:        100  MPKI: 0.01526
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL3 TOTAL     ACCESS:       4518  HIT:       2252  MISS:       2266  HIT %:    49.8451  MISS %:    50.1549   MPKI: 0.04532
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3583  HIT:       2183  MISS:       1400  HIT %:    60.9266  MISS %:    39.0734  MPKI: 0.028
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        120  HIT:         69  MISS:         51  HIT %:       57.5  MISS %:       42.5  MPKI: 0.00102
PSCL3 LOAD TRANSLATION DATA	ACCESS:        797  HIT:          0  MISS:        797  HIT %:          0  MISS %:        100  MPKI: 0.01594
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL2 TOTAL     ACCESS:       4421  HIT:       2121  MISS:       2300  HIT %:    47.9756  MISS %:    52.0244   MPKI: 0.046
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2389  HIT:       2053  MISS:        336  HIT %:    85.9355  MISS %:    14.0645  MPKI: 0.00672
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         68  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1896  HIT:          0  MISS:       1896  HIT %:          0  MISS %:        100  MPKI: 0.03792
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100  MPKI: 0.00136


LLC TOTAL     ACCESS:     534346  HIT:     502195  MISS:      32151  HIT %:    93.9831  MISS %:    6.01689   MPKI: 0.64302
LLC LOAD INSTRUCTION	ACCESS:     250431  HIT:     248985  MISS:       1446  HIT %:    99.4226  MISS %:   0.577405  MPKI: 0.02892
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        257  HIT:        209  MISS:         48  HIT %:     81.323  MISS %:     18.677  MPKI: 0.00096
LLC LOAD DATA	ACCESS:      71852  HIT:      67893  MISS:       3959  HIT %:    94.4901  MISS %:    5.50994  MPKI: 0.07918
LLC RFO DATA	ACCESS:      58035  HIT:      42440  MISS:      15595  HIT %:    73.1283  MISS %:    26.8717  MPKI: 0.3119
LLC PREFETCH DATA	ACCESS:      74414  HIT:      63865  MISS:      10549  HIT %:    85.8239  MISS %:    14.1761  MPKI: 0.21098
LLC WRITEBACK DATA	ACCESS:      77837  HIT:      77424  MISS:        413  HIT %:    99.4694  MISS %:   0.530596  MPKI: 0.00826
LLC LOAD TRANSLATION DATA	ACCESS:       1499  HIT:       1358  MISS:        141  HIT %:    90.5937  MISS %:    9.40627  MPKI: 0.00282
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.171 cycles
LLC RQ	ACCESS:     382095	FORWARD:          0	MERGED:          0	TO_CACHE:     382095
LLC WQ	ACCESS:      77837	FORWARD:          0	MERGED:          0	TO_CACHE:      77837
LLC PQ	ACCESS:      74414	FORWARD:          0	MERGED:          0	TO_CACHE:      74414

LLC Dense regions hint to LLC: 0

RAW hits: 1739306
Loads Generated: 12638764
Loads sent to L1D: 10899458
Stores Generated: 6954524
Stores sent to L1D: 6954528
Major fault: 0 Minor fault: 2672
Allocated PAGES: 2672

stream: 
stream:times selected: 1187566
stream:pref_filled: 120950
stream:pref_useful: 24554
stream:pref_late: 6913
stream:misses: 8099
stream:misses_by_poll: 0

CS: 
CS:times selected: 179013
CS:pref_filled: 60068
CS:pref_useful: 36906
CS:pref_late: 6772
CS:misses: 16008
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 1007361
CPLX:pref_filled: 18994
CPLX:pref_useful: 4586
CPLX:pref_late: 2903
CPLX:misses: 93869
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21378
NL:pref_filled: 624
NL:pref_useful: 259
NL:pref_late: 371
NL:misses: 1818
NL:misses_by_poll: 0

total selections: 2395318
total_filled: 93683
total_useful: 35014
total_late: 18259
total_polluted: 15
total_misses_after_warmup: 774560
conflicts: 5647044

test: 116283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11459  ROW_BUFFER_MISS:      20264
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1785  ROW_BUFFER_MISS:      13808  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7901% MPKI: 0.3838 Average ROB Occupancy at Mispredict: 118.27
Branch types
NOT_BRANCH: 40858270 81.7165%
BRANCH_DIRECT_JUMP: 546737 1.09347%
BRANCH_INDIRECT: 182459 0.364918%
BRANCH_CONDITIONAL: 6176313 12.3526%
BRANCH_DIRECT_CALL: 946771 1.89354%
BRANCH_INDIRECT_CALL: 171107 0.342214%
BRANCH_RETURN: 1117878 2.23576%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2672
Average_ROB_Occupancy: 118.807
Average_Decode_Occupancy: 13.9069
Average_FTQ_Occupancy: 6.57243
Indirect max targets: 14 Average targets: 1.18266
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.11701 7.16127 4.13223 8.54391 10.1896 3.82676 0.902895 63.1264 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7457 3.43481 2.55791 0 16.6757 9.68397 2.27217 53.6298 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.2878 2.75398 1.7048 5.25752 5.1852 4.2479 0.510393 55.0525 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.774726 1.29441 1.37467 3.9975 4.18531 0.988976 0.938116 86.4463 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56615 0 2.99692 8.72297 2.42915 0.00292668 1.28862 74.9933 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.4055 1.09493 1.32088 5.86741 7.10614 4.68347 1.47697 70.0447 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 23189 78442 45263 93587 111613 41917 9890 691464 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42916 12550 9346 0 60929 35383 8302 195951 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3125689 340405 210722 649855 640916 525061 63087 6804751 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14623 24432 25947 75453 78998 18667 17707 1631680 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32686 0 10240 29805 8300 10 4403 256240 
Branch_type:  BRANCH_RETURN:  Total Count: 187451 24418 29457 130849 158474 104446 32938 1562066 
Number of unique branch instructions: 11118
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1249 0.304932
Variant_1 : 1245 0.303955
Variant_2 : 1032 0.251953
Variant_3 : 0 0
Offset_3 4608
Offset_4 284
Offset_5 501
Offset_6 557
Offset_7 661
Offset_8 615
Offset_9 547
Offset_10 433
Offset_11 357
Offset_12 336
Offset_13 248
Offset_14 252
Offset_15 203
Offset_16 234
Offset_17 178
Offset_18 152
Offset_19 270
Offset_20 148
Offset_21 262
Offset_22 412
Offset_23 245
Offset_24 373
Offset_25 117
Offset_47 100
Offset_64 21
decode_dispatch_called: 20518944 45.7586
Dispatch_width: 0 10458414 50.9696 23.323
Dispatch_width: 1 570064 2.77823 1.27128
Dispatch_width: 2 658693 3.21017 1.46893
Dispatch_width: 3 458038 2.23227 1.02146
Dispatch_width: 4 1574999 7.67583 3.51236
Dispatch_width: 5 354277 1.72658 0.790062
Dispatch_width: 6 6444459 31.4074 14.3716
Empty_decode_cycles: 24322732 54.2414
ROB_full_cycles: 2200895 4.90815
Starvation_cycles_per_kilo_instr: 361.963
Starvation_cycles_per_kilo_instr_3: 342.67
Starvation_cycles_per_kilo_instr_0: 325.802
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,75)  (7,129)  (8,159)  (9,144)  (10,113)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,2) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4606)  (4,273)  (5,455)  (6,464)  (7,498)  (8,381)  (9,302)  (10,175)  (11,138)  (12,62)  (13,10)  (24,3)  (64,15) 
Branch_type_4  (6,4)  (7,8)  (8,30)  (9,58)  (10,68)  (11,73)  (12,121)  (13,106)  (14,113)  (15,97)  (16,103)  (17,84)  (18,65)  (19,130)  (20,74)  (21,141)  (22,218)  (23,138)  (24,216)  (25,101)  (64,2) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42)  (64,1) 
Branch_type_6  (5,4)  (6,14)  (7,26)  (8,38)  (9,38)  (10,72)  (11,62)  (12,94)  (13,106)  (14,120)  (15,92)  (16,102)  (17,81)  (18,63)  (19,120)  (20,58)  (21,105)  (22,148)  (23,74)  (24,101)  (25,4)  (47,54)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 8 7 6 3 5 7 10 10 2 6 2 8 6 5 4 6 4 8 9 6 8 8 8 8 11 1 7 7 6 11 9 6 5 9 4 4 7 8 4 8 5 7 11 9 9 6 12 11 7 6 4 12 3 4 8 5 5 10 9 4 13 5 7 6 12 11 9 6 6 6 2 6 5 6 7 6 16 6 5 8 8 8 6 8 8 7 9 8 11 10 9 9 6 7 5 11 8 5 7 7 7 9 10 7 8 8 8 7 5 7 7 4 8 6 11 3 8 6 2 8 10 4 3 6 4 5 7 11 8 11 3 11 6 9 7 5 3 6 8 7 8 7 7 5 11 5 8 12 8 7 14 8 10 6 9 7 9 7 11 11 8 12 5 12 7 3 4 12 6 6 4 7 8 4 3 6 6 10 5 6 7 10 8 9 12 6 6 7 9 5 7 6 7 6 11 13 4 11 7 4 6 9 4 8 4 5 8 7 2 3 6 9 9 7 6 5 9 9 6 6 4 6 7 6 8 14 7 3 11 14 9 4 5 7 9 13 6 5 5 5 3 10 9 16 11 2 7 6 8 9 10 6 8 5 13 4 7 10 6 8 5 7 4 9 15 6 5 7 5 7 7 4 9 10 8 7 4 3 9 8 6 10 5 10 8 7 7 8 4 6 7 4 12 7 5 6 10 6 6 6 6 5 4 8 5 6 4 13 10 7 4 8 4 6 5 10 14 7 5 7 10 5 9 5 6 7 10 4 3 9 2 6 6 10 5 7 9 8 1 6 6 2 10 8 7 3 10 12 7 6 13 11 6 8 7 7 3 8 5 7 11 6 8 12 8 4 4 4 5 8 4 7 5 8 4 11 8 7 9 10 7 8 13 6 5 9 5 8 5 10 6 8 4 7 4 6 6 2 9 7 5 8 7 5 6 9 6 5 3 5 5 12 7 2 6 9 4 2 7 2 6 7 7 12 9 5 2 4 9 4 4 16 5 8 10 6 6 7 5 4 6 10 4 7 9 6 7 6 4 6 4 5 4 9 4 5 9 9 6 5 4 6 12 6 5 13 4 6 9 2 6 10 8 6 3 11 5 3 3 5 3 3 4 3 7 10 3 8 2 13 4 5 10 2 12 4 7 6 5 11 4 5 4 2 5 5 3 4 7 8 4 8 11 3 4 2 11 7 9 7 5 8 6 11 11 6 10 9 8 8 6 6 8 5 8 7 2 6 4 5 8 10 4 9 5 11 13 14 11 7 8 7 8 2 6 10 3 7 4 11 5 9 6 5 7 10 9 11 7 9 4 11 12 8 7 7 12 3 10 14 5 2 6 5 3 3 14 8 6 8 10 3 7 5 5 9 6 6 6 12 5 11 11 8 6 5 9 9 5 9 8 8 6 8 6 7 6 5 7 9 6 11 4 5 11 8 8 4 6 8 7 7 7 6 8 6 6 6 4 11 9 5 6 3 3 7 8 9 7 8 4 10 4 6 2 11 5 6 8 13 3 7 11 9 8 8 6 6 12 7 8 6 7 13 9 8 6 8 5 10 12 9 6 9 9 7 8 8 6 3 8 3 5 5 8 10 8 7 10 3 11 4 5 7 12 5 4 5 5 7 6 6 6 5 7 12 7 1 8 5 3 6 4 4 3 4 10 2 12 7 11 7 3 7 7 10 3 6 4 5 8 5 10 4 6 6 4 6 7 7 3 5 7 2 5 6 9 9 4 6 6 6 7 7 6 14 7 6 3 9 7 0 6 8 5 5 10 3 4 9 6 4 6 11 9 9 7 3 9 3 10 6 7 7 13 12 5 5 6 12 4 9 4 8 6 7 7 6 7 4 5 6 6 5 7 1 5 6 10 7 4 11 4 5 5 8 3 7 6 8 3 7 4 10 5 4 5 6 4 5 4 8 7 5 9 9 6 7 6 8 8 7 10 7 11 7 5 8 6 7 7 4 4 15 7 6 8 11 9 4 6 6 10 8 2 2 6 9 4 5 6 7 7 8 6 7 5 5 8 9 5 7 8 7 4 11 13 6 4 12 10 5 6 10 7 8 11 6 9 10 7 5 4 3 9 7 6 8 6 10 6 10 6 9 9 6 6 6 13 6 4 11 10 6 9 10 11 3 10 7 9 7 4 6 8 9 8 9 6 10 4 13 8 4 7 9 13 6 9 6 8 11 5 3 9 10 9 10 5 3 6 3 10 13 6 8 5 4 7 13 6 5 6 5 7 4 8 9 7 8 8 6 11 6 11 7 11 5 6 5 6 7 5 9 7 7 7 7 7 9 4 9 8 12 5 9 5 3 8 11 6 14 5 
BTB PER SET COUNT: 7 994 9 6 5 6 9 1927 6908 3 10 1944 1577 9 6 9 1248 5 45 2526 6 10 12 1150 5646 1330 1 11 1479 6 4378 496 2602 7 14 5 2932 7 33 4 41 13 13 2351 5307 17 7 4761 2680 12 6 6 12043 5 8 1432 7 5 92 127 9 3457 8 8 6 921 2128 33 7 6 1273 3 13 7 990 13 501 7332 1020 6 1086 1278 1530 783 846 11 10 19 3705 2188 1233 528 1859 9 14 8 832 15 5 7 10 21 10 1707 13 11 1314 3758 2394 39 1863 10 5 8 6 7054 3 12 6 2 18 38 4 4 1808 5 5 426 3431 1761 1580 4 3421 9 3338 10 9 3 6 454 9 22 8 8 5 2027 7 8 64 2252 19 4662 11 9003 11 38 10 1978 972 1000 5137 13 2410 980 1442 2934 3 9 3918 990 6 4 22 118 4 4 7 498 1908 5 6 7 1173 53 16 8375 8 8 2830 13 7 96 7 1937 1426 48 1959 4 52 8 4 10 12 6 13 4 5 2507 11 2 3 8 321 4857 7 10 5 16 36 6 6 4 11 7 6 12 6053 1995 5 2932 6807 13 4 8 17 3707 3361 8 5 5 7 3 5680 19 4239 51 2 9 6 11 11 2981 18 13 6 4159 5 10 1438 14 2341 5 9 8 2647 8518 980 7 2443 5 2014 8 5 17 508 911 12 5 3 2423 20 988 19 6 3688 1483 9 1043 38 4 9 3377 971 4051 2945 996 20 4008 8 6 6 7 5 47 16 6 6 4 4583 17 14 4 1046 6 6 5 21 2794 1602 11 16 72 6 18 64 11 10 268 5 4 3620 3 9 6 1937 9 2409 11 8 1 14 6 2 2661 1002 765 3 10 435 10 9 1093 13 1850 10 16 12 3 4965 33 19 1460 10 2972 2426 12 6 6 6 8 21 6 14 11 77 4 7106 10 13 928 3300 2654 8 7971 8 8 53 5 11 6 2288 11 3711 5 1312 5 1473 113 3 14 16 9 1341 13 815 9 2937 9 5 2424 11 6 2429 13 973 6 226 5 5 1606 2 989 11 30 62 14 12 4 4 18 151 5 5663 8 12 26 7 8 1896 9 4 10 35 4 12 1029 6 981 11 4 8 4 7 8 189 5 8 13 693 7 894 7 21 90 44 6 3361 5 8 16 2 18 4715 1412 153 3 24968 5 4 3 7 3 3 498 3 9 1511 357 14 2 163 4 6 69 2 7071 46 10 10 6 29 12 16 4 2 10 6 4 4 14 29 6 13 57 3 4 2 9328 13 983 10 1468 20 466 39 2428 10 14 91 15 12 8 8 12 8 1152 14 3 55 4 9 1482 44 7 1960 5 29 123 2978 8148 17 949 9 30 2 10 1671 3 7 5 5916 1950 2337 8 5 8 46 17 22 981 993 6 1414 4637 1324 2298 13 3803 12 4710 9225 283 2 992 1467 3 5 6840 12 11 24 223 7 1928 978 9 12 6 9 8 33 14 6798 787 2895 2945 6 1329 18 6 3526 16 18 7 11 8 2189 6 7 10 16 1740 2395 5 1468 104 14 2433 15 2635 502 1469 7 9 6 22 10 7 11 4 7664 34 5 9 3 9 10 10 1119 14 20 4 9849 4 9 17 33 10 1485 3858 7903 7 34 7063 17 1469 2968 994 29 51 2270 8 29 971 6133 3492 574 10 2241 5 2692 6977 13 991 20935 1502 37 4811 1474 119 4 2134 4 12 6 11 8211 14 23 67 3 2916 5 5 462 2550 7 2409 7 1468 121 7 13 897 993 9 1494 779 1 15 9 5 10 5 1828 5 985 1705 2 9088 1926 2038 1945 4 8 8 211 3 17 4 52 8 6 9618 4 7 601 5 12 896 54 3 6 890 2 5 9 21 6007 1880 7 10 976 788 3737 6 6255 7 14 3 15 29 0 220 32 1470 17 3360 3 4 2446 34 4 3611 1509 105 17 26 479 994 5 1861 151 9 213 4412 1719 5 5 6 2636 6 415 947 1999 3020 11 17 9 16 5 9 6 597 6 10 2 9 14 4581 18 4 3649 370 1361 9 1898 3 2267 118 1204 3 526 4 7584 991 1051 5 6 4 393 4 13 1537 5 23 3502 9 13 8 3421 1570 14 19 15 11060 8 5 27 14 31 19 5 13 6875 979 26 2279 2925 36 4 11 6 815 15 2 5 8 15 4 7 6 241 10 14 16 1599 6 6 1720 9 5 10 1628 7 11 86 3438 7 5 5183 2296 110 80 2670 15 9 3510 6 22 1329 12 18 6 5 11 11 923 3365 2248 25 10 3810 15 47 362 11 10 6 2963 10 502 3638 1471 10 15 3021 1910 5 3375 7 953 11 972 55 93 39 247 19 7 3432 4 8146 13 5 7 1434 11166 10 2864 6 611 8366 7 4 1062 46 18 14 6 4 8 3 3272 5630 8 979 6 6 8 2134 9 497 10 5 14 4 12 16 16 1430 1000 6 2625 7 1827 7 5546 12 12 6 20 14 6 24 10 1360 55 12 8 6686 4 7320 489 3039 7 2313 6 3 15 2374 10 4159 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 260672
sizeofblock_2 183289
sizeofblock_3 134097
sizeofblock_4 67677
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
