
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv191.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2791909 heartbeat IPC: 3.58178 cumulative IPC: 3.58178 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5582924 heartbeat IPC: 3.58293 cumulative IPC: 3.58235 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8374231 heartbeat IPC: 3.58255 cumulative IPC: 3.58242 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11164218 heartbeat IPC: 3.58425 cumulative IPC: 3.58288 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13956615 heartbeat IPC: 3.58115 cumulative IPC: 3.58253 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13956616 (Simulation time: 0 hr 8 min 39 sec) 

Cycle: 20000000 FTQ IN: 55265146 FTQ occupancy: 15.5256 DECODE IN: 55265128 DECODE occupancy: 9.42689 ROB IN: 55265116 ROB occupancy: 259.386 ROB OUT: 55265115
Heartbeat CPU 0 instructions: 60000001 cycles: 25563319 heartbeat IPC: 0.861571 cumulative IPC: 0.861571 (Simulation time: 0 hr 10 min 27 sec) 
Cycle: 30000000 FTQ IN: 8642568 FTQ occupancy: 13.7225 DECODE IN: 8642568 DECODE occupancy: 4.66886 ROB IN: 8642568 ROB occupancy: 57.047 ROB OUT: 8642514
Heartbeat CPU 0 instructions: 70000003 cycles: 37067238 heartbeat IPC: 0.869269 cumulative IPC: 0.865403 (Simulation time: 0 hr 12 min 6 sec) 
Cycle: 40000000 FTQ IN: 8578106 FTQ occupancy: 13.6037 DECODE IN: 8578106 DECODE occupancy: 4.56496 ROB IN: 8578118 ROB occupancy: 53.7001 ROB OUT: 8578155
Heartbeat CPU 0 instructions: 80000003 cycles: 48865611 heartbeat IPC: 0.847574 cumulative IPC: 0.859377 (Simulation time: 0 hr 13 min 45 sec) 
Cycle: 50000000 FTQ IN: 8535969 FTQ occupancy: 13.6695 DECODE IN: 8535969 DECODE occupancy: 4.6132 ROB IN: 8535966 ROB occupancy: 56.1372 ROB OUT: 8535966
Cycle: 60000000 FTQ IN: 8526700 FTQ occupancy: 13.642 DECODE IN: 8526700 DECODE occupancy: 4.59829 ROB IN: 8526703 ROB occupancy: 56.1559 ROB OUT: 8526702
Heartbeat CPU 0 instructions: 90000000 cycles: 60556179 heartbeat IPC: 0.85539 cumulative IPC: 0.858377 (Simulation time: 0 hr 15 min 13 sec) 
Cycle: 70000000 FTQ IN: 8665335 FTQ occupancy: 13.6822 DECODE IN: 8665335 DECODE occupancy: 4.62292 ROB IN: 8665335 ROB occupancy: 54.7974 ROB OUT: 8665307
Heartbeat CPU 0 instructions: 100000000 cycles: 72120840 heartbeat IPC: 0.864703 cumulative IPC: 0.859635 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58164263 cumulative IPC: 0.859634 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859634 instructions: 50000001 cycles: 58164263
 Fetch stage stalled: 34.1266  Sim cycles: 58164263 fetch stall cycle: 19849464
 Empty decode stage: 66.5649  Sim cycles: 58164263 fetch stall cycle: 38716995
ITLB TOTAL     ACCESS:    7111556  HIT:    6664974  MISS:     446582  HIT %:    93.7203  MISS %:    6.27967   MPKI: 8.93164
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7111556  HIT:    6664974  MISS:     446582  HIT %:    93.7203  MISS %:    6.27967  MPKI: 8.93164

ITLB AVERAGE MISS LATENCY: 9.07141 cycles
ITLB RQ	ACCESS:    8086461	FORWARD:          0	MERGED:     792602	TO_CACHE:    7293859

DTLB TOTAL     ACCESS:   10146223  HIT:    9678889  MISS:     467334  HIT %:     95.394  MISS %:    4.60599   MPKI: 9.34668
DTLB LOAD TRANSLATION DATA	ACCESS:   10146223  HIT:    9678889  MISS:     467334  HIT %:     95.394  MISS %:    4.60599  MPKI: 9.34668

DTLB AVERAGE MISS LATENCY: 9.35354 cycles
DTLB RQ	ACCESS:   14201471	FORWARD:          0	MERGED:    4024518	TO_CACHE:   10176953

STLB TOTAL     ACCESS:    1224013  HIT:    1221145  MISS:       2868  HIT %:    99.7657  MISS %:   0.234311   MPKI: 0.05736
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     446582  HIT:     446082  MISS:        500  HIT %:     99.888  MISS %:   0.111962  MPKI: 0.01
STLB LOAD TRANSLATION DATA	ACCESS:     467325  HIT:     464986  MISS:       2339  HIT %:    99.4995  MISS %:   0.500508  MPKI: 0.04678
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     310106  HIT:     310077  MISS:         29  HIT %:    99.9906  MISS %: 0.00935164  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 62.8393 cycles
STLB RQ	ACCESS:    1396692	FORWARD:          0	MERGED:     172594	TO_CACHE:    1224098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14077106  HIT:   12978876  MISS:    1098230  HIT %:    92.1985  MISS %:    7.80153   MPKI: 21.9646
L1D LOAD DATA	ACCESS:    7507087  HIT:    6800075  MISS:     707012  HIT %:    90.5821  MISS %:    9.41793  MPKI: 14.1402
L1D RFO DATA	ACCESS:    6166445  HIT:    5887713  MISS:     278732  HIT %:    95.4799  MISS %:    4.52014  MPKI: 5.57464
L1D PREFETCH DATA	ACCESS:     403574  HIT:     291088  MISS:     112486  HIT %:    72.1275  MISS %:    27.8725  MPKI: 2.24972

L1D PREFETCH  REQUESTED:     965640  ISSUED:     965640  USEFUL:      57145  USELESS:      73854
L1D USEFUL LOAD PREFETCHES:      57145 PREFETCH ISSUED TO LOWER LEVEL:     131042  ACCURACY: 43.6082
 TIMELY PREFETCHES:      57145 LATE PREFETCHES: 18516 DROPPED PREFETCHES: 39
L1D AVERAGE MISS LATENCY: 730358 cycles
L1D RQ	ACCESS:   11322608	FORWARD:          0	MERGED:    3631849	TO_CACHE:    7547276
L1D WQ	ACCESS:    6768845	FORWARD:     143571	MERGED:     114650	TO_CACHE:    6654195
L1D PQ	ACCESS:     482864	FORWARD:          0	MERGED:          0	TO_CACHE:     482776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10671
L1D Same Page Prefetch Requests: 964929
L1D ROI Sum of L1D PQ occupancy: 6133180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7707541  HIT:    5193768  MISS:    2513773  HIT %:    67.3855  MISS %:    32.6145   MPKI: 50.2755
L1I LOAD INSTRUCTION	ACCESS:    7707541  HIT:    5193768  MISS:    2513773  HIT %:    67.3855  MISS %:    32.6145  MPKI: 50.2755

L1I AVERAGE MISS LATENCY: 17.324 cycles
L1I RQ	ACCESS:   15521115	FORWARD:          0	MERGED:    7434654	TO_CACHE:    8086461

L1BTB TOTAL     ACCESS:    5845438  HIT:    2451856  MISS:    3393582  HIT %:    41.9448  MISS %:    58.0552   MPKI: 67.8716
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590787 HIT:     198012 MISS:     392775 AVERAGE STALL: 25.1176 AVERAGE FETCH STALL: 16.6732 AVERAGE FETCH QUEUE STALL: 2.92393 AVERAGE DECODE STALL: 4.52048 AVERAGE EXECUTE STALL: 3.89155e+14
L1BTB BRANCH_INDIRECT	ACCESS:     172327 HIT:      56801 MISS:     115526 AVERAGE STALL: 65.8993 AVERAGE FETCH STALL: 13.2622 AVERAGE FETCH QUEUE STALL: 4.88964 AVERAGE DECODE STALL: 4.94616 AVERAGE EXECUTE STALL: 41.8013
L1BTB BRANCH_CONDITIONAL	ACCESS:    2995899 HIT:    1783906 MISS:    1211993 AVERAGE STALL: 26.7473 AVERAGE FETCH STALL: 17.9573 AVERAGE FETCH QUEUE STALL: 3.4008 AVERAGE DECODE STALL: 4.38833 AVERAGE EXECUTE STALL: 1.55549e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     883442 HIT:     106635 MISS:     776807 AVERAGE STALL: 28.1444 AVERAGE FETCH STALL: 19.2867 AVERAGE FETCH QUEUE STALL: 3.25779 AVERAGE DECODE STALL: 4.5999 AVERAGE EXECUTE STALL: 1.90324e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159770 HIT:      20298 MISS:     139472 AVERAGE STALL: 71.9082 AVERAGE FETCH STALL: 13.6684 AVERAGE FETCH QUEUE STALL: 2.93959 AVERAGE DECODE STALL: 4.67098 AVERAGE EXECUTE STALL: 49.6293
L1BTB BRANCH_RETURN	ACCESS:    1043213 HIT:     286204 MISS:     757009 AVERAGE STALL: 29.2999 AVERAGE FETCH STALL: 16.188 AVERAGE FETCH QUEUE STALL: 3.45416 AVERAGE DECODE STALL: 4.49803 AVERAGE EXECUTE STALL: 2.35131e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.25642

L2BTB TOTAL     ACCESS:    3368146  HIT:    3007729  MISS:     360417  HIT %:    89.2992  MISS %:    10.7008   MPKI: 7.20834
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387699 HIT:     345365 MISS:      42334 AVERAGE STALL: 25.1176 AVERAGE FETCH STALL: 16.6732 AVERAGE FETCH QUEUE STALL: 2.92393 AVERAGE DECODE STALL: 4.52048 AVERAGE EXECUTE STALL: 3.89155e+14
L2BTB BRANCH_INDIRECT	ACCESS:     105709 HIT:     101408 MISS:       4301 AVERAGE STALL: 65.8993 AVERAGE FETCH STALL: 13.2622 AVERAGE FETCH QUEUE STALL: 4.88964 AVERAGE DECODE STALL: 4.94616 AVERAGE EXECUTE STALL: 41.8013
L2BTB BRANCH_CONDITIONAL	ACCESS:    1211993 HIT:    1092236 MISS:     119757 AVERAGE STALL: 26.7473 AVERAGE FETCH STALL: 17.9573 AVERAGE FETCH QUEUE STALL: 3.4008 AVERAGE DECODE STALL: 4.38833 AVERAGE EXECUTE STALL: 1.55549e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     776807 HIT:     679863 MISS:      96944 AVERAGE STALL: 28.1444 AVERAGE FETCH STALL: 19.2867 AVERAGE FETCH QUEUE STALL: 3.25779 AVERAGE DECODE STALL: 4.5999 AVERAGE EXECUTE STALL: 1.90324e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129963 HIT:     110319 MISS:      19644 AVERAGE STALL: 71.9082 AVERAGE FETCH STALL: 13.6684 AVERAGE FETCH QUEUE STALL: 2.93959 AVERAGE DECODE STALL: 4.67098 AVERAGE EXECUTE STALL: 49.6293
L2BTB BRANCH_RETURN	ACCESS:     755975 HIT:     678538 MISS:      77437 AVERAGE STALL: 29.2999 AVERAGE FETCH STALL: 16.188 AVERAGE FETCH QUEUE STALL: 3.45416 AVERAGE DECODE STALL: 4.49803 AVERAGE EXECUTE STALL: 2.35131e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 40.0772

L2C TOTAL     ACCESS:    4190868  HIT:    3672789  MISS:     518079  HIT %:    87.6379  MISS %:    12.3621   MPKI: 10.3616
L2C LOAD INSTRUCTION	ACCESS:    2513774  HIT:    2253425  MISS:     260349  HIT %:    89.6431  MISS %:    10.3569  MPKI: 5.20698
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        551  HIT:        165  MISS:        386  HIT %:    29.9456  MISS %:    70.0544  MPKI: 0.00772
L2C LOAD DATA	ACCESS:     688460  HIT:     597507  MISS:      90953  HIT %:    86.7889  MISS %:    13.2111  MPKI: 1.81906
L2C RFO DATA	ACCESS:     278684  HIT:     217119  MISS:      61565  HIT %:    77.9087  MISS %:    22.0913  MPKI: 1.2313
L2C PREFETCH DATA	ACCESS:     223077  HIT:     133871  MISS:      89206  HIT %:    60.0111  MISS %:    39.9889  MPKI: 1.78412
L2C WRITEBACK DATA	ACCESS:     483760  HIT:     469987  MISS:      13773  HIT %:    97.1529  MISS %:    2.84707  MPKI: 0.27546
L2C LOAD TRANSLATION DATA	ACCESS:       2484  HIT:        678  MISS:       1806  HIT %:    27.2947  MISS %:    72.7053  MPKI: 0.03612
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         78  HIT:         37  MISS:         41  HIT %:    47.4359  MISS %:    52.5641  MPKI: 0.00082

L2C PREFETCH  REQUESTED:     101854  ISSUED:     101854  USEFUL:      11164  USELESS:      78857
L2C USEFUL LOAD PREFETCHES:      11164 PREFETCH ISSUED TO LOWER LEVEL:      89937  ACCURACY: 12.4131
 TIMELY PREFETCHES:      11164 LATE PREFETCHES: 731 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.287 cycles
L2C RQ	ACCESS:    3484076	FORWARD:          0	MERGED:          0	TO_CACHE:    3484033
L2C WQ	ACCESS:     483761	FORWARD:         43	MERGED:          0	TO_CACHE:     483761
L2C PQ	ACCESS:     232896	FORWARD:          0	MERGED:       4247	TO_CACHE:     228649

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5814  HIT:       2907  MISS:       2907  HIT %:         50  MISS %:         50   MPKI: 0.05814
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5662  HIT:       2831  MISS:       2831  HIT %:         50  MISS %:         50  MPKI: 0.05662
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        152  HIT:         76  MISS:         76  HIT %:         50  MISS %:         50  MPKI: 0.00152


PSCL4 TOTAL     ACCESS:       5789  HIT:       2894  MISS:       2895  HIT %:    49.9914  MISS %:    50.0086   MPKI: 0.0579
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2981  HIT:       2818  MISS:        163  HIT %:     94.532  MISS %:    5.46796  MPKI: 0.00326
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2656  HIT:          0  MISS:       2656  HIT %:          0  MISS %:        100  MPKI: 0.05312
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100  MPKI: 0.00152


PSCL3 TOTAL     ACCESS:       5789  HIT:       2894  MISS:       2895  HIT %:    49.9914  MISS %:    50.0086   MPKI: 0.0579
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2981  HIT:       2818  MISS:        163  HIT %:     94.532  MISS %:    5.46796  MPKI: 0.00326
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2656  HIT:          0  MISS:       2656  HIT %:          0  MISS %:        100  MPKI: 0.05312
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100  MPKI: 0.00152


PSCL2 TOTAL     ACCESS:       5610  HIT:       2703  MISS:       2907  HIT %:    48.1818  MISS %:    51.8182   MPKI: 0.05814
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3128  HIT:       2629  MISS:        499  HIT %:    84.0473  MISS %:    15.9527  MPKI: 0.00998
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2334  HIT:          0  MISS:       2334  HIT %:          0  MISS %:        100  MPKI: 0.04668
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         74  HIT:          0  MISS:         74  HIT %:          0  MISS %:        100  MPKI: 0.00148


LLC TOTAL     ACCESS:     590391  HIT:     551288  MISS:      39103  HIT %:    93.3768  MISS %:    6.62324   MPKI: 0.78206
LLC LOAD INSTRUCTION	ACCESS:     260349  HIT:     259112  MISS:       1237  HIT %:    99.5249  MISS %:   0.475131  MPKI: 0.02474
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        386  HIT:        346  MISS:         40  HIT %:    89.6373  MISS %:    10.3627  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      90243  HIT:      85365  MISS:       4878  HIT %:    94.5946  MISS %:    5.40541  MPKI: 0.09756
LLC RFO DATA	ACCESS:      61544  HIT:      42640  MISS:      18904  HIT %:    69.2838  MISS %:    30.7162  MPKI: 0.37808
LLC PREFETCH DATA	ACCESS:      89937  HIT:      76355  MISS:      13582  HIT %:    84.8983  MISS %:    15.1017  MPKI: 0.27164
LLC WRITEBACK DATA	ACCESS:      86085  HIT:      85706  MISS:        379  HIT %:    99.5597  MISS %:   0.440263  MPKI: 0.00758
LLC LOAD TRANSLATION DATA	ACCESS:       1806  HIT:       1724  MISS:         82  HIT %:    95.4596  MISS %:    4.54042  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         40  MISS:          1  HIT %:     97.561  MISS %:    2.43902  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 159.596 cycles
LLC RQ	ACCESS:     414369	FORWARD:          0	MERGED:          0	TO_CACHE:     414369
LLC WQ	ACCESS:      86085	FORWARD:          0	MERGED:          0	TO_CACHE:      86085
LLC PQ	ACCESS:      89937	FORWARD:          0	MERGED:          0	TO_CACHE:      89937

LLC Dense regions hint to LLC: 0

RAW hits: 1132836
Loads Generated: 12455444
Loads sent to L1D: 11322608
Stores Generated: 6768846
Stores sent to L1D: 6768845
Major fault: 0 Minor fault: 2501
Allocated PAGES: 2501

stream: 
stream:times selected: 1499751
stream:pref_filled: 128026
stream:pref_useful: 29586
stream:pref_late: 9683
stream:misses: 12589
stream:misses_by_poll: 0

CS: 
CS:times selected: 238856
CS:pref_filled: 84919
CS:pref_useful: 60202
CS:pref_late: 10530
CS:misses: 28620
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1258832
CPLX:pref_filled: 29158
CPLX:pref_useful: 8900
CPLX:pref_late: 5678
CPLX:misses: 148406
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 29419
NL:pref_filled: 1988
NL:pref_useful: 1020
NL:pref_late: 621
NL:misses: 3648
NL:misses_by_poll: 0

total selections: 3026858
total_filled: 112486
total_useful: 57145
total_late: 29776
total_polluted: 6
total_misses_after_warmup: 747202
conflicts: 5668042

test: 184506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13672  ROW_BUFFER_MISS:      25052
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       2256  ROW_BUFFER_MISS:      18921  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.7649% MPKI: 0.4307 Average ROB Occupancy at Mispredict: 84.7549
Branch types
NOT_BRANCH: 40839900 81.6798%
BRANCH_DIRECT_JUMP: 590787 1.18157%
BRANCH_INDIRECT: 172327 0.344654%
BRANCH_CONDITIONAL: 6310285 12.6206%
BRANCH_DIRECT_CALL: 883442 1.76688%
BRANCH_INDIRECT_CALL: 159770 0.31954%
BRANCH_RETURN: 1043213 2.08643%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2501
Average_ROB_Occupancy: 56.1506
Average_Decode_Occupancy: 4.6103
Average_FTQ_Occupancy: 13.6531
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 8.89504 5.97182 4.49273 11.4118 1.74309 4.40078 1.66028 61.4244 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.47432 1.18804 3.76247 3.51346 1.37046 10.6747 5.28466 68.7319 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.8238 2.42374 2.46595 5.69849 1.33319 5.92367 3.12317 53.208 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.344158 1.52675 1.69166 5.75774 1.96458 1.87187 3.14338 83.6999 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.70423 0 2.96308 11.2418 0 2.46573 6.8409 67.7843 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.71227 1.36449 0.873914 7.64573 2.03094 7.96161 5.3546 70.0565 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 105056 70531 53062 134781 20587 51976 19609 725461 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18906 4103 12994 12134 4733 36866 18251 237371 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3257790 305766 311091 718891 168188 747298 394002 6712428 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6073 26941 29851 101601 34667 33031 55468 1476966 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27757 0 9449 35849 0 7863 21815 216158 
Branch_type:  BRANCH_RETURN:  Total Count: 98218 28440 18215 159360 42331 165944 111606 1460188 
Number of unique branch instructions: 9878
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4067
Offset_4 238
Offset_5 460
Offset_6 501
Offset_7 585
Offset_8 501
Offset_9 471
Offset_10 368
Offset_11 328
Offset_12 289
Offset_13 205
Offset_14 227
Offset_15 188
Offset_16 222
Offset_17 145
Offset_18 123
Offset_19 229
Offset_20 138
Offset_21 239
Offset_22 394
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 29323240 50.4145
Dispatch_width: 0 17232203 58.7664 29.6268
Dispatch_width: 1 2151116 7.33587 3.69835
Dispatch_width: 2 1223015 4.1708 2.10269
Dispatch_width: 3 1167661 3.98203 2.00752
Dispatch_width: 4 1102895 3.76116 1.89617
Dispatch_width: 5 1190078 4.05848 2.04606
Dispatch_width: 6 5256272 17.9253 9.03694
Empty_decode_cycles: 28841023 49.5855
ROB_full_cycles: 560843 0.96424
Starvation_cycles_per_kilo_instr: 523.471
Starvation_cycles_per_kilo_instr_3: 500.542
Starvation_cycles_per_kilo_instr_0: 455.124
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,115)  (8,129)  (9,123)  (10,89)  (11,74)  (12,52)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4065)  (4,230)  (5,420)  (6,418)  (7,440)  (8,311)  (9,262)  (10,151)  (11,136)  (12,62)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,60)  (12,96)  (13,88)  (14,103)  (15,89)  (16,99)  (17,65)  (18,57)  (19,112)  (20,71)  (21,127)  (22,209)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,32)  (9,32)  (10,65)  (11,53)  (12,75)  (13,91)  (14,105)  (15,85)  (16,96)  (17,67)  (18,49)  (19,101)  (20,53)  (21,96)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9430
2 494
3 90
4 31
5 9
6 7
7 7
8 1
9 3
10 1
11 2
12 1
13 3
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 2 5 3 2 1 0 3 2 4 0 1 0 5 3 1 3 3 2 4 4 3 4 2 4 4 6 1 4 3 2 6 5 4 3 4 3 1 5 5 2 3 4 3 7 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 6 2 3 5 5 1 1 4 2 3 3 7 2 2 2 2 2 4 3 3 2 4 3 2 6 4 3 5 3 0 3 3 1 3 4 2 2 3 3 2 1 2 4 2 2 1 4 5 2 6 2 4 4 1 5 4 2 0 1 2 2 1 5 6 5 2 4 1 5 2 2 1 3 3 4 3 3 2 1 4 2 5 4 3 2 8 3 5 2 0 3 3 3 2 3 5 3 4 5 4 2 2 8 1 2 2 5 2 1 1 3 6 4 1 2 4 6 3 4 6 3 1 2 4 6 2 3 4 4 4 3 3 3 6 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 2 4 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 1 3 3 3 2 2 2 1 0 5 3 10 6 1 1 3 3 3 2 1 3 2 5 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 3 2 1 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 6 1 1 4 3 1 2 3 3 1 2 3 2 4 2 5 5 3 1 3 2 5 1 5 6 2 1 3 7 3 4 2 2 1 5 1 0 4 0 2 5 5 1 2 3 5 0 4 0 1 4 3 2 1 3 2 2 2 6 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 1 3 2 2 4 4 4 3 3 3 4 5 2 1 4 3 2 4 2 4 2 5 4 4 2 3 1 5 1 1 3 4 2 4 2 2 4 5 3 1 1 0 3 4 3 2 2 5 3 2 3 1 1 4 4 3 3 3 0 2 4 2 2 9 3 5 6 3 3 3 0 2 4 5 4 4 6 2 4 3 2 4 3 1 1 5 0 1 4 7 2 3 3 5 6 1 3 3 2 3 3 0 4 4 2 2 1 3 5 1 1 2 1 3 2 0 4 3 0 5 1 5 2 3 4 0 7 3 3 3 1 5 1 1 1 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 5 3 4 5 2 6 5 0 5 6 3 5 3 3 6 3 5 1 1 4 1 2 6 7 2 5 2 7 4 6 10 3 6 3 6 1 3 3 1 2 3 7 3 5 2 2 1 4 2 2 6 3 2 3 7 2 2 3 3 2 4 4 3 1 0 1 0 0 9 5 3 5 7 1 1 2 3 4 2 2 1 5 2 4 7 3 5 3 4 3 3 6 2 3 3 2 2 2 0 3 2 4 3 6 3 2 3 2 5 2 2 5 4 3 2 5 2 2 3 2 2 7 2 4 3 1 0 3 3 3 4 4 2 5 2 3 1 4 3 2 3 5 2 5 4 6 3 5 3 1 3 5 3 4 4 6 7 3 3 2 3 4 2 4 2 4 3 5 4 4 3 1 4 2 2 2 3 6 4 5 4 0 6 1 3 3 2 3 1 3 1 3 4 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 5 2 1 2 5 4 3 2 2 1 3 2 4 2 1 3 2 3 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 3 4 3 0 4 3 4 5 2 2 3 3 4 0 3 8 6 3 4 0 2 2 4 1 1 3 7 7 2 3 2 6 3 4 3 4 4 3 4 1 2 1 3 4 0 4 3 1 2 0 4 5 2 4 2 2 1 2 3 4 4 3 1 3 2 5 3 2 1 5 2 3 1 3 4 1 4 6 4 4 2 6 2 5 4 4 3 4 2 4 4 3 6 2 1 8 3 3 4 5 4 1 4 3 6 3 0 2 0 6 4 3 5 4 4 5 3 1 2 2 4 4 2 3 4 2 2 6 3 1 1 5 2 1 3 4 5 3 5 3 5 5 4 0 3 0 5 0 1 5 2 5 5 5 3 4 1 3 2 5 8 4 4 9 7 5 4 6 4 1 5 4 3 0 4 4 5 5 5 3 2 5 0 5 4 3 3 6 6 4 2 2 2 3 5 3 6 8 4 6 2 2 3 0 4 5 1 7 4 1 3 7 4 3 4 2 1 2 2 3 3 5 4 2 7 4 4 4 5 3 4 1 2 5 2 2 5 4 3 3 3 6 2 4 3 5 2 5 2 2 3 5 2 9 4 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 3 4 4 1 4 4 6 4 6 0 3 3 3 3 5 2 1 3 2 3 1 1 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 5 5 3 7 2 5 4 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 6 4 6 2 4 5 5 4 5 8 4 4 6 1 5 4 7 4 3 2 4 4 6 6 2 6 5 6 4 4 3 3 1 2 3 5 1 2 2 1 4 4 2 2 5 2 2 5 4 2 6 1 7 3 3 2 3 1 3 4 3 4 3 5 2 6 1 3 6 3 4 3 3 5 2 8 4 5 3 8 6 1 6 1 5 2 1 2 4 4 2 1 3 4 2 1 2 2 4 3 3 2 2 3 2 6 2 4 4 5 0 5 3 2 2 6 7 0 6 0 1 4 4 2 5 1 3 3 4 1 1 1 4 5 2 4 1 4 3 6 5 1 4 3 2 6 9 4 2 7 5 7 1 1 4 6 6 3 2 2 3 3 4 4 5 3 0 4 2 2 5 7 5 3 3 5 1 3 6 2 4 1 3 2 6 9 3 3 3 3 4 4 2 6 6 6 5 2 1 5 4 2 4 3 5 4 3 5 7 3 5 4 3 5 5 2 1 8 4 4 3 4 3 2 4 4 2 2 5 5 2 2 5 1 2 3 3 7 4 2 3 4 2 3 3 3 5 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 4 2 4 2 3 5 1 1 4 5 3 3 4 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 5 4 5 7 3 2 3 3 1 2 4 1 4 2 4 3 0 6 1 4 2 2 3 4 3 2 4 2 4 2 3 1 5 1 0 3 3 1 1 3 1 5 2 3 6 4 1 2 2 3 2 2 5 1 3 4 3 3 3 4 2 2 3 0 2 2 2 3 2 2 2 0 3 0 4 2 3 4 2 3 2 1 2 4 4 2 6 1 3 4 2 2 4 5 2 2 5 0 1 2 3 2 1 2 3 3 5 3 1 1 6 2 1 4 1 5 1 4 3 3 6 2 3 2 1 3 3 1 0 3 5 1 2 3 1 2 0 6 2 4 3 0 3 1 4 4 4 3 4 4 0 3 1 2 1 2 4 0 2 3 3 3 2 2 3 3 2 10 6 2 2 3 4 2 1 3 6 2 3 0 3 2 3 3 4 4 5 6 9 0 4 2 6 4 4 5 3 8 2 4 8 3 0 6 3 3 3 5 3 3 3 1 2 4 1 2 2 3 2 3 5 3 5 3 6 1 1 5 5 3 3 4 4 4 6 2 5 4 2 6 3 2 3 2 3 6 5 3 1 3 3 3 3 4 2 3 3 1 3 1 3 7 0 2 2 3 3 4 5 3 4 3 5 1 2 2 6 2 4 5 6 1 1 7 1 4 2 3 4 6 2 3 2 3 5 2 4 3 5 3 4 8 4 4 3 5 1 5 3 4 2 3 1 2 2 3 4 3 2 3 3 6 6 2 3 8 0 3 2 4 3 4 2 4 3 6 2 3 1 5 2 3 4 2 3 0 2 4 1 7 2 6 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 2 0 3 2 4 5 3 1 3 5 3 3 2 6 3 3 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 3 3 6 2 3 7 1 6 3 5 2 5 4 2 3 2 7 1 3 0 3 3 4 4 2 3 2 1 2 3 0 3 0 3 5 5 2 2 5 1 3 3 3 1 3 3 4 2 4 2 5 3 2 3 1 2 3 3 2 2 3 3 2 1 1 2 2 5 1 4 1 6 4 2 3 0 4 0 2 3 4 2 3 4 4 5 4 3 3 3 3 2 0 3 2 0 0 2 2 2 4 2 5 2 2 3 4 1 1 3 3 3 2 7 3 2 8 5 4 2 4 1 2 6 3 3 5 2 4 0 1 2 5 3 2 4 3 3 3 3 4 7 3 2 0 4 1 0 2 3 0 4 4 5 1 3 4 5 4 0 2 2 5 0 4 1 3 1 8 3 1 2 3 6 1 7 3 4 7 1 1 3 1 4 2 1 0 2 4 4 5 5 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 1 6 2 6 2 1 2 3 2 2 5 1 3 1 3 2 3 1 5 1 4 3 4 2 1 3 4 4 4 0 
BTB PER SET COUNT: 2 116 3 2 2 0 4 2 4 0 1 0 3420 3 1 3 3 2 4 1092 3 4 2 4 5 751 1 5 1046 2 3785 22 5 3 4 3 2700 514 514 2 3 4 4 1580 3644 3 4 3 1289 3 3 2 3 1 0 3 5 4 4 4 1 4 2 3 1 282 605 2 3 694 514 1 1 4 2 3 381 531 2 2 2 2 2 4 3 4 2 4 3 2 2222 305 3 2600 3 0 3 3 1 3 4 2 2 3 3 2 1 2 4 2 2 1 4 514 2 1279 2 4 4 17 132 4 2 0 2 2 2 1 1738 10 1765 2 4 1 732 2 2 1 3 3 4 3 3 3 1 9 2 2992 4 3 2 4732 3 2076 2 0 3 3 3 2 3 683 3 4 6 1336 2 2 6894 1 2 2 89 2 1 1 3 11 669 1 2 4 6463 3 4 9 3 1 2 4 46 2 4 4 4 8 4 4 4 8 3 2 4 1 5 3 2 1092 2 1 3 5 15 4 3 2 2 4 4 0 1 1 2 3 3 2 3 31 0 3 5968 3 3 1 4 3 4 2 2 2 1 0 2279 3 8125 1465 1 1 3 3 3 2 1 3 2 1459 3 4 4 3 5 4 4 2 1089 948 3 1 4 2 3 2 2 3 3 2 1 1 4 3 6 2 1460 2 514 3421 3 3 1 1 0 3 1 1051 1 1 8 3 1 2 3 3 1 2 3 2 4 2 1460 684 3 1 3 3 684 1 2026 863 3 1 3 1693 3 4 2 2 1 20 1 0 1372 0 2 15 1077 1 1370 3 24 0 4 0 1 1371 1370 2 1 3 2 2 2 119 4 3 56 4 2 0 4 1 2 7 3 4 1674 538 1 2 2 1 3 2 2 4 7 5 3 4 3 4 22 2 1 5 3 2 5 77 4 2 21 4 4 2 5 1 2259 7 1 3 4 2 4 2 2 4 1094 4 1 666 0 7 4 3 667 2 129 3 2 53 1 1 4 4 3 3 8 0 2 6 111 2 2471 3 671 6055 3 3 3 0 2 4 853 4 4 702 2 4 3 2 4 3 1 1 1501 0 1 4 1211 2 4 37 8 1512 1 3 4 2 3 3 0 4 66 422 2 1 3 684 1 1 2 1 32 369 0 7 3 0 26 1 8 2 3 4 0 176 4 4 3 1 1460 7 1 1 1 2 2 2 2 3 3 2 2 41 3 1 2 2277 5 381 3 1090 1095 2 27 1460 0 1442 3291 3 7 3 3 29 3 3701 1 1 6 1 2 3953 208 3 14 2 53 5 750 9220 3 1106 5 2234 1 3 7 1 2 3 5107 3 1509 2 2 1 4 2 2 1472 3 3 3 3705 2 2 3 3 3 5 4 60 1 0 2 0 0 4510 5 5 1460 3835 2 1 667 4 4 2 2 1 5 2 6 1916 3 256 3 4 3 3 4210 2 3 3 2 2 608 0 3 2 4 382 2971 1136 3 3 2 16 2 2 2801 1090 3 7 818 2 2 3 2 2 2405 2 4 3 1 0 3 5 4 5 4 2 12 2 3 1 4 3 2 3 8853 3 28 5 1664 3 2188 1370 1 5 515 3 4 5 3605 2934 3 3 2 3 4 2 4 1369 4 3 23 1090 4 3 1 1372 2 3 2 3 1475 4 17 40 0 2282 1 3 3 1369 3 1 3 1 3 4 5 1 1369 1 2072 3 0 3 2 0 1 1 1 1 1 5 2 4 1096 9 667 1 2 6 4 4 2 2 1 3 2 4 2 2 425 2 3 730 0 2 1 5 2 3 2 1254 4 1 3 4 1 13 4 4 4269 2 5 3 4 4 0 127 3 6 1935 4 2 3 4 5 0 3 3609 3334 4 4 0 2 3 70 1 1 5 1371 1496 2 3 2 16 3 4 3 2739 4 4 4 1 6 1 3 4 0 5 3 4 2 0 4 6 2 4 2 2 1 2 3 4 85 3 2 3 2 1669 3 3 2 274 2 3 1 3 1050 1 5 1342 4 8 4 2048 2 1495 6 4 3 4 2 4 4 3 3431 2 1 2671 668 3 4 1484 5 1 4 3 1527 3 0 3 0 239 4 3 3320 6 4 68 4 1 3 2 6 4 2 3 4 2 3 532 15 1 1 1328 2 1 120 4 1514 3 684 3 101 44 4 0 3 0 8 0 1 776 2 44 8 1095 3 25 1 3 2 1503 113 4 382 4184 2629 1228 4 1573 4 1 25 4 3 0 669 4 1825 32 1068 3 2 39 0 282 7 3 3 1001 1867 4 2 2 424 4 3243 3 23 915 4 2744 2 2 3 0 282 28 1 4999 5 1 3 1688 4 381 4 2 1 2 2 5 3 186 4 2 3014 5 4 4 1460 3 41 1 2 31 2 2 18 4 4 3 3 3146 3 1715 281 1240 3 24 3 2 3 1467 2 5241 4 2 3 3 2 2 3 4 2191 1474 5 3 2 3 2 3 2 5 3 4 6 1 4 4 1709 4 1103 0 3 3 3 1089 303 2 3 3 6 4 1 1 1 7 1 3 3 3 6 1 4206 2054 4 2 2 8236 1 2 5 2 2 1460 86 3 3652 2 22 4 1996 2 28 2 2 1 1 32 0 6 4 3 3068 4 1 1538 4 1830 2 382 11 14 5 1824 1357 4 4 1843 1 8 4 3727 4 3 2 4 4 2061 1446 2 2782 1096 1826 4 4 3 5 1 2 3 1657 1 2 2 1 5 4 2 3 438 3 2 22 4 2 17 1 3714 3 3 3 3 1 4 4 3 4 4 10 2 24 1 3 2036 3 5 3 3 1261 2 4895 4 947 3 5016 5412 1 3694 1 22 2 1 2 427 5 2 1 4 78 2 1 2 379 5 3 3 2 2 3 2 1141 2 4 4 14 0 1460 3 2 2 40 5389 0 35 0 1 4 4 2 24 1 3 731 4 1 1 1 4 14 2 4 1 4 3 5222 19 1 4 3 2 2138 9833 1350 2 5764 23 1838 1 1 4 1514 2190 3 3 2 3 3 4 4 14 3 0 4 2 2 16 3390 2605 3 4 1095 1 3 19 2 4 1 3 2 4105 4641 668 4 3 3 6 10 2 1507 1513 1689 9 2 1 22 4 2 6 3 28 4 3 16 1514 3 1460 80 372 1502 2070 8 1 3886 4 4 3 18 3 3 21 8 3 2 14 533 2 2 689 1 2 4 3 3503 49 2 3 4 2 4 4 3 6 3 3 0 3 2 3 2 4 3 8 4 2 1 2 699 1 4 2 4 2 3 332 1 1 4 8 668 3 4 3152 3 3 57 4 20 6 4 4 3 5 2 2 3 2738 2 5 1 3 0 3943 3 2 2188 6 4 1824 5377 3 2 4 3 2 2 4 2 4 4 5 5 0 3822 1 4 2 3 3 4 3 2 1091 2 4 946 3 1 334 1 0 4 3 1 10 947 1 733 2 4 1465 5 1 2 2 3 3 2 1823 1 3 4 4 3 3 4 2 2 3 0 4 2 2 668 2 2 2 0 3 0 4 2 7 4 2 3 730 1 11 5 38 2 3101 1 9 4 2 2 7 11 122 2 19655 0 1 2 3 3 1 2 3 3 1561 510 1 1 1116 2 1 4 1 2037 1 4 3 3 2320 2 3 2 1 3 3 1 0 3 7 1 2 3 1 2 0 3993 3 4 3 0 4 1 4 4 4 3 4 4 0 3 1 2 1 2 4 0 2 3 3 3 2 2 4 3 2 4002 4104 2 2 3 4 2 1 3 1194 2 3 0 3 2 3 3 4 4 1822 22 5944 0 5 2 1630 5 6 17 3 3007 2 4 5918 3 0 2600 1089 3 3 6 3 3 3 1 2 669 2 2 3 3 2 3 1289 6 1441 3 779 4104 1 951 7 3 12 4 4 4 2349 2 1230 4 2 1465 3 2 282 2 1089 1471 18 154 1 3 3 3 3 4 2 3 3 1 3 1 3 1874 0 2 2 18 3 4 383 3 4 3 2664 1 2 2 1097 2 1739 2692 4105 1 1 4335 1 1372 3 4 4 1670 424 4 2 3 1096 2 372 3 2599 3 4 6451 4 4 10874 2991 1 1458 1089 5 2 3 1 2 2 4 4 3 2 37 3 11 10 2 3 4149 0 1090 2 1090 195 4 3 4 3 1740 2 3 1 2236 2 3 5 2 3 0 2 5 1 3693 2 915 1940 1 5 3 2 0 4 2 4 1514 4 3383 2 2 2 1 3 6 6355 1 4 2 0 3 2 4 1458 668 1 3 1398 3 3 2 1266 3 3 1 22 3 0 2 4 1087 1 5399 2 0 4 1 4 3 3 3 3347 2 607 1986 1 1824 3 1460 2 1503 57 2 3 2 2762 2 3 0 3 1091 4 5 2 3 2 1 2 306 0 3 0 3 8 520 2 2 530 1 3 3 668 1 3 4 4 2 4 2 172 3 2 3 1 2 171 3 2 2 3 3 2 1 2 2 2 1131 1 4 1 5091 4 2 3 0 4 0 2 3 4 2 4 733 4 733 4 3 3 3 3 2 0 3 3 0 0 2 2 2 4 2 2279 2 2 3 4 1 1 3 3 3 2 2157 3 2 4046 1815 82 2 4 1 2 25 4 3 7 2 5 0 1 2 8 731 2 4 3 3 3 4 4 2066 3 2 0 4 2 0 2 4 0 7 1091 21 1 3 4 1795 4 0 3 2 70 0 4 1 3 1 2892 4 1 2 3 2260 1 3007 3 4 3530 1 1 3 1 5 2 1 0 2 4 4 25 9 2 0 3 5 1098 1 1 1 3 3420 2 1 19 4 3 3 1460 4 1 1844 2 1463 2 1 2 3 2 2 5 1 3 1 4 2 3 1 17 1 8 3 5 2 1 3 1057 4 4 0 
