
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv197.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2566 0.626465 per_variant_size: 0 548 2018 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5784 1 : 518 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 480 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798581 heartbeat IPC: 3.57324 cumulative IPC: 3.57324 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2574 0.628418 per_variant_size: 0 546 2028 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5595 1 : 17 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5597440 heartbeat IPC: 3.57288 cumulative IPC: 3.57306 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat_Variant_0 : 1343 0.327881 per_variant_size: 0 1343 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2599 0.634521 per_variant_size: 0 540 2059 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5680 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 96 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8396625 heartbeat IPC: 3.57247 cumulative IPC: 3.57286 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2644 0.645508 per_variant_size: 0 487 2157 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5791 1 : 402 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 396 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11194691 heartbeat IPC: 3.5739 cumulative IPC: 3.57312 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2640 0.644531 per_variant_size: 0 480 2160 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5629 1 : 99 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 90 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13993120 heartbeat IPC: 3.57343 cumulative IPC: 3.57318 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13993120 (Simulation time: 0 hr 10 min 24 sec) 

Cycle: 20000000 FTQ IN: 58241667 FTQ occupancy: 20.5608 DECODE IN: 58241647 DECODE occupancy: 53.3648 ROB IN: 58241647 ROB occupancy: 316.91 ROB OUT: 58241647
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2650 0.646973 per_variant_size: 0 480 2170 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 201 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21268920 heartbeat IPC: 1.37442 cumulative IPC: 1.37442 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 469 2177 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 111 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 104 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28570260 heartbeat IPC: 1.36961 cumulative IPC: 1.37201 (Simulation time: 0 hr 15 min 55 sec) 
Cycle: 30000000 FTQ IN: 13723996 FTQ occupancy: 15.1543 DECODE IN: 13723902 DECODE occupancy: 38.2934 ROB IN: 13723842 ROB occupancy: 246.759 ROB OUT: 13723490
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 457 2198 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 93 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 97 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35831114 heartbeat IPC: 1.37725 cumulative IPC: 1.37375 (Simulation time: 0 hr 18 min 42 sec) 
Cycle: 40000000 FTQ IN: 13753800 FTQ occupancy: 15.12 DECODE IN: 13753807 DECODE occupancy: 38.1856 ROB IN: 13753867 ROB occupancy: 245.549 ROB OUT: 13754112
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2656 0.648438 per_variant_size: 0 466 2190 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5774 1 : 114 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 110 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43113384 heartbeat IPC: 1.3732 cumulative IPC: 1.37361 (Simulation time: 0 hr 21 min 27 sec) 
Cycle: 50000000 FTQ IN: 13829054 FTQ occupancy: 15.1298 DECODE IN: 13829056 DECODE occupancy: 38.4042 ROB IN: 13828996 ROB occupancy: 246.059 ROB OUT: 13828751
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2657 0.648682 per_variant_size: 0 462 2195 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 11 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50329527 heartbeat IPC: 1.38578 cumulative IPC: 1.37603 (Simulation time: 0 hr 23 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36336408 cumulative IPC: 1.37603 (Simulation time: 0 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37603 instructions: 50000002 cycles: 36336408
 Fetch stage stalled: 46.0177  Sim cycles: 36336408 fetch stall cycle: 16721162
 Empty decode stage: 25.0573  Sim cycles: 36336408 fetch stall cycle: 9104914
ITLB TOTAL     ACCESS:    5860088  HIT:    5366324  MISS:     493764  HIT %:    91.5741  MISS %:    8.42588   MPKI: 9.87528
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5724751  HIT:    5230987  MISS:     493764  HIT %:    91.3749  MISS %:    8.62507  MPKI: 9.87528
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135337  HIT:     135337  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04475 cycles
ITLB RQ	ACCESS:    7958434	FORWARD:          0	MERGED:    1614811	TO_CACHE:    6343623

DTLB TOTAL     ACCESS:    8960375  HIT:    8489944  MISS:     470431  HIT %:    94.7499  MISS %:    5.25013   MPKI: 9.40862
DTLB LOAD TRANSLATION DATA	ACCESS:    8960375  HIT:    8489944  MISS:     470431  HIT %:    94.7499  MISS %:    5.25013  MPKI: 9.40862

DTLB AVERAGE MISS LATENCY: 9.31605 cycles
DTLB RQ	ACCESS:   13329385	FORWARD:          0	MERGED:    4333066	TO_CACHE:    8996319

STLB TOTAL     ACCESS:    1211020  HIT:    1209042  MISS:       1978  HIT %:    99.8367  MISS %:   0.163333   MPKI: 0.03956
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493764  HIT:     493540  MISS:        224  HIT %:    99.9546  MISS %:  0.0453658  MPKI: 0.00448
STLB LOAD TRANSLATION DATA	ACCESS:     470431  HIT:     468693  MISS:       1738  HIT %:    99.6306  MISS %:   0.369448  MPKI: 0.03476
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246825  HIT:     246809  MISS:         16  HIT %:    99.9935  MISS %: 0.00648233  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 71.7765 cycles
STLB RQ	ACCESS:    1330801	FORWARD:          0	MERGED:     119745	TO_CACHE:    1211056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13077629  HIT:   11966379  MISS:    1111250  HIT %:    91.5027  MISS %:    8.49734   MPKI: 22.225
L1D LOAD DATA	ACCESS:    6546604  HIT:    5813477  MISS:     733127  HIT %:    88.8014  MISS %:    11.1986  MPKI: 14.6625
L1D RFO DATA	ACCESS:    6205443  HIT:    5921347  MISS:     284096  HIT %:    95.4218  MISS %:    4.57817  MPKI: 5.68192
L1D PREFETCH DATA	ACCESS:     325582  HIT:     231555  MISS:      94027  HIT %:    71.1203  MISS %:    28.8797  MPKI: 1.88054

L1D PREFETCH  REQUESTED:     733580  ISSUED:     733580  USEFUL:      33561  USELESS:      68596
L1D USEFUL LOAD PREFETCHES:      33561 PREFETCH ISSUED TO LOWER LEVEL:     102213  ACCURACY: 32.8344
 TIMELY PREFETCHES:      33561 LATE PREFETCHES: 8148 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 236584 cycles
L1D RQ	ACCESS:   10684809	FORWARD:          0	MERGED:    3937837	TO_CACHE:    6581330
L1D WQ	ACCESS:    6946339	FORWARD:     166014	MERGED:     198284	TO_CACHE:    6748055
L1D PQ	ACCESS:     366976	FORWARD:          0	MERGED:          0	TO_CACHE:     366604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5212
L1D Same Page Prefetch Requests: 747958
L1D ROI Sum of L1D PQ occupancy: 4664234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6673856  HIT:    2472989  MISS:    4200867  HIT %:    37.0549  MISS %:    62.9451   MPKI: 84.0173
L1I LOAD INSTRUCTION	ACCESS:    6280763  HIT:    2090880  MISS:    4189883  HIT %:    33.2902  MISS %:    66.7098  MPKI: 83.7977
L1I PREFETCH INSTRUCTION	ACCESS:     393093  HIT:     382109  MISS:      10984  HIT %:    97.2058  MISS %:    2.79425  MPKI: 0.21968

L1I PREFETCH  REQUESTED:    1615930  ISSUED:    1615930  USEFUL:       5219  USELESS:      10983
L1I USEFUL LOAD PREFETCHES:       5219 PREFETCH ISSUED TO LOWER LEVEL:      16203  ACCURACY: 32.2101
 TIMELY PREFETCHES:       5219 LATE PREFETCHES: 5219 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 40233.4 cycles
L1I RQ	ACCESS:    9571713	FORWARD:          0	MERGED:    2800266	TO_CACHE:    6771447
L1I PQ	ACCESS:    1615930	FORWARD:          0	MERGED:     428943	TO_CACHE:    1186987

L1BTB TOTAL     ACCESS:    5671368  HIT:    2042273  MISS:    3629095  HIT %:    36.0102  MISS %:    63.9898   MPKI: 72.5819
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548144 HIT:     144788 MISS:     403356 AVERAGE STALL: 54.4617 AVERAGE FETCH STALL: 16.1753 AVERAGE FETCH QUEUE STALL: 17.6533 AVERAGE DECODE STALL: 19.7458 AVERAGE EXECUTE STALL: 2.02178e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182904 HIT:      65961 MISS:     116943 AVERAGE STALL: 110.953 AVERAGE FETCH STALL: 21.2694 AVERAGE FETCH QUEUE STALL: 10.1445 AVERAGE DECODE STALL: 12.42 AVERAGE EXECUTE STALL: 66.1506
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705111 HIT:    1412351 MISS:    1292760 AVERAGE STALL: 61.7686 AVERAGE FETCH STALL: 20.9916 AVERAGE FETCH QUEUE STALL: 25.0079 AVERAGE DECODE STALL: 14.8828 AVERAGE EXECUTE STALL: 4.29794e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945714 HIT:     106159 MISS:     839555 AVERAGE STALL: 68.3747 AVERAGE FETCH STALL: 29.5247 AVERAGE FETCH QUEUE STALL: 21.7157 AVERAGE DECODE STALL: 16.3938 AVERAGE EXECUTE STALL: 1.03633e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171889 HIT:      21466 MISS:     150423 AVERAGE STALL: 147.539 AVERAGE FETCH STALL: 17.7681 AVERAGE FETCH QUEUE STALL: 16.1654 AVERAGE DECODE STALL: 12.28 AVERAGE EXECUTE STALL: 100.831
L1BTB BRANCH_RETURN	ACCESS:    1117606 HIT:     291548 MISS:     826058 AVERAGE STALL: 53.4359 AVERAGE FETCH STALL: 19.9964 AVERAGE FETCH QUEUE STALL: 5.83261 AVERAGE DECODE STALL: 6.03277 AVERAGE EXECUTE STALL: 4.33022e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.65873

L2BTB TOTAL     ACCESS:    3603709  HIT:    3538318  MISS:      65391  HIT %:    98.1855  MISS %:    1.81455   MPKI: 1.30782
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399190 HIT:     394229 MISS:       4961 AVERAGE STALL: 54.4617 AVERAGE FETCH STALL: 16.1753 AVERAGE FETCH QUEUE STALL: 17.6533 AVERAGE DECODE STALL: 19.7458 AVERAGE EXECUTE STALL: 2.02178e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106680 HIT:     103998 MISS:       2682 AVERAGE STALL: 110.953 AVERAGE FETCH STALL: 21.2694 AVERAGE FETCH QUEUE STALL: 10.1445 AVERAGE DECODE STALL: 12.42 AVERAGE EXECUTE STALL: 66.1506
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292760 HIT:    1288414 MISS:       4346 AVERAGE STALL: 61.7686 AVERAGE FETCH STALL: 20.9916 AVERAGE FETCH QUEUE STALL: 25.0079 AVERAGE DECODE STALL: 14.8828 AVERAGE EXECUTE STALL: 4.29794e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     839555 HIT:     837757 MISS:       1798 AVERAGE STALL: 68.3747 AVERAGE FETCH STALL: 29.5247 AVERAGE FETCH QUEUE STALL: 21.7157 AVERAGE DECODE STALL: 16.3938 AVERAGE EXECUTE STALL: 1.03633e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140879 HIT:     130472 MISS:      10407 AVERAGE STALL: 147.539 AVERAGE FETCH STALL: 17.7681 AVERAGE FETCH QUEUE STALL: 16.1654 AVERAGE DECODE STALL: 12.28 AVERAGE EXECUTE STALL: 100.831
L2BTB BRANCH_RETURN	ACCESS:     824645 HIT:     783448 MISS:      41197 AVERAGE STALL: 53.4359 AVERAGE FETCH STALL: 19.9964 AVERAGE FETCH QUEUE STALL: 5.83261 AVERAGE DECODE STALL: 6.03277 AVERAGE EXECUTE STALL: 4.33022e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.555

L2C TOTAL     ACCESS:    5940852  HIT:    5427267  MISS:     513585  HIT %:     91.355  MISS %:    8.64497   MPKI: 10.2717
L2C LOAD INSTRUCTION	ACCESS:    4184666  HIT:    3915567  MISS:     269099  HIT %:    93.5694  MISS %:     6.4306  MPKI: 5.38198
L2C PREFETCH INSTRUCTION	ACCESS:      16203  HIT:      16203  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        252  HIT:         71  MISS:        181  HIT %:    28.1746  MISS %:    71.8254  MPKI: 0.00362
L2C LOAD DATA	ACCESS:     724945  HIT:     633774  MISS:      91171  HIT %:    87.4237  MISS %:    12.5763  MPKI: 1.82342
L2C RFO DATA	ACCESS:     284040  HIT:     232520  MISS:      51520  HIT %:    81.8617  MISS %:    18.1383  MPKI: 1.0304
L2C PREFETCH DATA	ACCESS:     209869  HIT:     129002  MISS:      80867  HIT %:    61.4679  MISS %:    38.5321  MPKI: 1.61734
L2C WRITEBACK DATA	ACCESS:     519058  HIT:     499561  MISS:      19497  HIT %:    96.2438  MISS %:    3.75623  MPKI: 0.38994
L2C LOAD TRANSLATION DATA	ACCESS:       1797  HIT:        552  MISS:       1245  HIT %:    30.7179  MISS %:    69.2821  MPKI: 0.0249
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         17  MISS:          5  HIT %:    77.2727  MISS %:    22.7273  MPKI: 0.0001

L2C PREFETCH  REQUESTED:     116750  ISSUED:     116750  USEFUL:       9630  USELESS:      71961
L2C USEFUL LOAD PREFETCHES:       9630 PREFETCH ISSUED TO LOWER LEVEL:      81594  ACCURACY: 11.8023
 TIMELY PREFETCHES:       9630 LATE PREFETCHES: 727 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.284 cycles
L2C RQ	ACCESS:    5195777	FORWARD:          0	MERGED:          0	TO_CACHE:    5195725
L2C WQ	ACCESS:     519058	FORWARD:         53	MERGED:          0	TO_CACHE:     519058
L2C PQ	ACCESS:     235166	FORWARD:          0	MERGED:       3714	TO_CACHE:     231451

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3964  HIT:       1982  MISS:       1982  HIT %:         50  MISS %:         50   MPKI: 0.03964
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3920  HIT:       1960  MISS:       1960  HIT %:         50  MISS %:         50  MPKI: 0.0392
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3883  HIT:       1941  MISS:       1942  HIT %:    49.9871  MISS %:    50.0129   MPKI: 0.03884
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3710  HIT:       1919  MISS:       1791  HIT %:    51.7251  MISS %:    48.2749  MPKI: 0.03582
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044
PSCL4 LOAD TRANSLATION DATA	ACCESS:        129  HIT:          0  MISS:        129  HIT %:          0  MISS %:        100  MPKI: 0.00258


PSCL3 TOTAL     ACCESS:       3889  HIT:       1942  MISS:       1947  HIT %:    49.9357  MISS %:    50.0643   MPKI: 0.03894
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3603  HIT:       1924  MISS:       1679  HIT %:    53.3999  MISS %:    46.6001  MPKI: 0.03358
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         18  MISS:         18  HIT %:         50  MISS %:         50  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:        250  HIT:          0  MISS:        250  HIT %:          0  MISS %:        100  MPKI: 0.005


PSCL2 TOTAL     ACCESS:       3881  HIT:       1899  MISS:       1982  HIT %:    48.9307  MISS %:    51.0693   MPKI: 0.03964
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2100  HIT:       1877  MISS:        223  HIT %:     89.381  MISS %:     10.619  MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1737  HIT:          0  MISS:       1737  HIT %:          0  MISS %:        100  MPKI: 0.03474
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     572010  HIT:     544131  MISS:      27879  HIT %:    95.1261  MISS %:    4.87387   MPKI: 0.55758
LLC LOAD INSTRUCTION	ACCESS:     268944  HIT:     268222  MISS:        722  HIT %:    99.7315  MISS %:   0.268457  MPKI: 0.01444
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        181  HIT:        151  MISS:         30  HIT %:    83.4254  MISS %:    16.5746  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      90605  HIT:      87103  MISS:       3502  HIT %:    96.1349  MISS %:    3.86513  MPKI: 0.07004
LLC RFO DATA	ACCESS:      51499  HIT:      38241  MISS:      13258  HIT %:    74.2558  MISS %:    25.7442  MPKI: 0.26516
LLC PREFETCH DATA	ACCESS:      81593  HIT:      71633  MISS:       9960  HIT %:    87.7931  MISS %:    12.2069  MPKI: 0.1992
LLC WRITEBACK DATA	ACCESS:      77938  HIT:      77618  MISS:        320  HIT %:    99.5894  MISS %:   0.410583  MPKI: 0.0064
LLC LOAD TRANSLATION DATA	ACCESS:       1245  HIT:       1158  MISS:         87  HIT %:     93.012  MISS %:    6.98795  MPKI: 0.00174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.119 cycles
LLC RQ	ACCESS:     412495	FORWARD:          0	MERGED:          0	TO_CACHE:     412479
LLC WQ	ACCESS:      77938	FORWARD:         17	MERGED:          0	TO_CACHE:      77938
LLC PQ	ACCESS:      81594	FORWARD:          0	MERGED:          0	TO_CACHE:      81593

LLC Dense regions hint to LLC: 0

RAW hits: 1947644
Loads Generated: 12632452
Loads sent to L1D: 10684809
Stores Generated: 6946333
Stores sent to L1D: 6946339
Major fault: 0 Minor fault: 2580
Allocated PAGES: 2580

stream: 
stream:times selected: 1185111
stream:pref_filled: 121712
stream:pref_useful: 23359
stream:pref_late: 7803
stream:misses: 8287
stream:misses_by_poll: 0

CS: 
CS:times selected: 178417
CS:pref_filled: 55292
CS:pref_useful: 31833
CS:pref_late: 11706
CS:misses: 20483
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1005369
CPLX:pref_filled: 19212
CPLX:pref_useful: 4280
CPLX:pref_late: 3495
CPLX:misses: 94653
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14243
NL:pref_filled: 450
NL:pref_useful: 148
NL:pref_late: 389
NL:misses: 1160
NL:misses_by_poll: 0

total selections: 2383140
total_filled: 94027
total_useful: 33561
total_late: 24725
total_polluted: 12
total_misses_after_warmup: 767854
conflicts: 5516148

test: 116018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10183  ROW_BUFFER_MISS:      17372
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1370  ROW_BUFFER_MISS:      12346  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8226% MPKI: 0.32462 Average ROB Occupancy at Mispredict: 195.763
Branch types
NOT_BRANCH: 40851640 81.7033%
BRANCH_DIRECT_JUMP: 548144 1.09629%
BRANCH_INDIRECT: 182904 0.365808%
BRANCH_CONDITIONAL: 6181957 12.3639%
BRANCH_DIRECT_CALL: 945714 1.89143%
BRANCH_INDIRECT_CALL: 171889 0.343778%
BRANCH_RETURN: 1117606 2.23521%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2580
Average_ROB_Occupancy: 246.824
Average_Decode_Occupancy: 38.1949
Average_FTQ_Occupancy: 15.0861
Indirect max targets: 14 Average targets: 1.14765
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.9132 6.78799 2.96082 4.81234 1.69935 6.83158 1.25434 72.7404 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7687 3.42617 2.55218 13.3424 3.34572 4.81924 2.00491 58.7407 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1775 2.89347 1.67272 3.20137 1.14122 5.4399 0.739576 63.7342 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.754181 1.26362 1.13011 2.91894 1.99551 3.1892 0.769904 87.9785 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52312 0.571736 2.9835 4.83546 0.00029096 3.77666 0.995665 77.3136 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.18932 0.696273 2.26755 3.59728 2.05752 5.61867 1.15793 80.4154 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31874 74269 32395 52653 18593 74746 13724 795870 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 12521 9327 48760 12227 17612 7327 214669 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2616062 357431 206632 395466 140975 671992 91360 7873100 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14246 23869 21347 55137 37694 60242 14543 1661858 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32730 1965 10254 16619 1 12980 3422 265719 
Branch_type:  BRANCH_RETURN:  Total Count: 93567 15551 50645 80344 45954 125491 25862 1796049 
Number of unique branch instructions: 10072
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1387 0.338623
Variant_1 : 2657 0.648682
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4161
Offset_4 250
Offset_5 458
Offset_6 516
Offset_7 596
Offset_8 524
Offset_9 477
Offset_10 388
Offset_11 321
Offset_12 273
Offset_13 213
Offset_14 227
Offset_15 197
Offset_16 230
Offset_17 151
Offset_18 128
Offset_19 246
Offset_20 142
Offset_21 235
Offset_22 398
Offset_23 241
Offset_24 338
Offset_25 88
Offset_47 82
decode_dispatch_called: 26555018 73.081
Dispatch_width: 0 14494186 54.5817 39.8889
Dispatch_width: 1 1007112 3.79255 2.77163
Dispatch_width: 2 816515 3.0748 2.2471
Dispatch_width: 3 487643 1.83635 1.34202
Dispatch_width: 4 6245246 23.5181 17.1873
Dispatch_width: 5 109995 0.414215 0.302713
Dispatch_width: 6 3394321 12.7822 9.34138
Empty_decode_cycles: 9781390 26.919
ROB_full_cycles: 10050728 27.6602
Starvation_cycles_per_kilo_instr: 228.914
Starvation_cycles_per_kilo_instr_3: 165.361
Starvation_cycles_per_kilo_instr_0: 142.248
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,72)  (7,118)  (8,130)  (9,125)  (10,99)  (11,72)  (12,44)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4159)  (4,241)  (5,416)  (6,428)  (7,446)  (8,328)  (9,263)  (10,158)  (11,133)  (12,51)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,60)  (12,98)  (13,90)  (14,100)  (15,94)  (16,104)  (17,66)  (18,58)  (19,120)  (20,74)  (21,124)  (22,212)  (23,136)  (24,198)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,35)  (9,31)  (10,66)  (11,51)  (12,76)  (13,93)  (14,108)  (15,89)  (16,99)  (17,70)  (18,53)  (19,110)  (20,54)  (21,95)  (22,141)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 11 7 11 10 11 8 10 8 13 10 13 11 11 11 6 11 11 11 11 8 9 14 10 7 11 8 8 9 11 11 10 12 11 10 10 11 14 10 13 12 9 12 13 9 11 10 7 7 13 15 12 9 14 7 7 9 9 8 15 6 14 15 9 13 10 13 9 16 11 17 13 10 9 9 12 6 11 10 17 8 9 9 10 9 10 11 9 7 9 11 8 8 11 8 14 8 11 12 9 13 14 13 7 10 11 7 12 7 9 11 9 10 12 8 6 12 10 9 12 12 10 8 8 10 11 5 12 14 8 6 15 12 12 14 10 10 16 9 13 10 8 7 9 9 13 13 9 10 10 11 13 8 10 6 9 11 9 14 11 10 10 16 11 11 12 13 9 12 9 7 14 10 11 11 5 9 8 9 9 11 13 10 11 15 17 8 9 10 9 11 10 8 17 9 8 10 10 9 9 10 10 7 9 9 12 10 7 8 11 7 15 12 11 11 13 10 12 11 15 8 15 8 10 7 12 11 10 5 15 7 5 11 11 13 10 16 8 12 9 11 13 11 14 9 8 11 7 11 7 9 12 9 7 13 14 8 7 9 10 9 9 5 15 11 7 10 6 10 9 9 15 7 5 7 10 11 13 11 12 10 6 10 8 10 11 10 13 10 14 9 10 9 9 11 13 11 11 13 11 8 14 6 15 8 9 9 8 11 14 9 12 5 14 12 7 10 8 11 14 9 12 11 10 11 16 8 6 8 8 6 11 8 11 10 10 7 11 11 14 7 13 8 12 12 8 10 8 11 8 10 9 6 11 11 9 6 11 8 9 11 15 7 10 9 11 8 11 14 8 7 4 6 8 11 13 13 13 10 11 7 8 9 10 9 10 12 10 13 12 10 6 13 14 9 10 13 13 12 12 9 10 10 13 11 13 8 13 9 10 10 7 8 11 14 5 7 12 16 15 10 13 8 14 12 5 12 10 12 9 15 14 7 14 13 11 12 9 9 10 12 6 12 16 16 11 8 13 16 13 13 15 11 12 12 11 12 10 8 15 12 9 10 13 11 9 12 7 10 9 15 10 12 6 8 12 9 16 9 10 11 13 10 7 6 15 14 12 13 11 11 13 9 8 10 9 13 11 9 8 11 10 10 9 11 11 9 12 13 11 10 13 13 9 13 14 9 16 7 9 6 10 10 7 10 7 14 9 7 15 12 8 13 9 10 16 8 11 10 12 9 10 11 12 11 12 9 14 9 12 12 15 11 10 11 14 9 11 13 8 8 10 7 11 10 13 7 5 9 13 15 11 10 10 8 13 11 16 9 9 9 10 8 10 12 9 7 12 8 15 8 12 10 9 10 13 11 10 6 7 11 9 8 5 9 9 13 10 8 6 8 13 9 11 8 11 9 15 16 11 13 9 7 9 10 10 8 14 9 7 8 13 9 10 10 10 10 10 11 13 8 14 11 12 12 10 13 11 16 7 9 10 7 13 11 11 13 9 11 8 12 7 11 13 11 11 10 12 14 10 12 11 14 13 9 10 14 10 9 14 5 14 12 13 14 10 7 11 10 12 12 13 12 6 9 10 8 14 10 17 8 12 11 9 6 12 9 7 9 8 10 9 14 12 11 6 12 9 9 10 9 11 10 11 10 8 9 7 12 10 6 13 13 9 9 6 8 16 14 9 8 9 9 13 14 9 9 11 15 9 12 9 11 11 7 9 15 11 10 8 14 9 7 12 14 10 10 16 7 12 9 11 10 9 12 10 9 13 16 11 10 11 10 10 13 10 8 8 7 6 7 5 13 10 11 10 10 10 14 10 15 12 12 15 15 8 16 9 13 13 9 8 13 15 8 8 13 17 7 13 8 9 11 9 13 12 11 9 12 10 9 9 11 10 8 14 8 7 12 8 10 13 9 13 10 9 10 15 11 10 9 6 10 12 11 19 14 8 8 12 13 9 9 8 17 8 7 8 12 10 7 13 10 11 12 7 8 13 9 8 15 6 11 15 10 11 12 13 10 11 9 10 13 10 8 12 14 8 10 8 11 13 13 10 6 13 11 11 14 12 10 10 10 12 12 10 12 8 8 11 12 10 10 14 8 9 8 13 8 7 8 9 11 9 8 12 12 6 12 14 7 19 9 9 7 10 10 14 9 16 9 11 9 11 7 12 11 10 10 11 9 9 7 12 11 11 7 9 9 12 8 10 8 12 13 10 13 14 10 14 9 12 13 11 8 17 11 9 13 8 13 14 8 11 7 10 12 13 15 12 12 10 11 13 12 10 9 14 9 14 9 10 9 8 11 12 5 11 8 10 8 16 11 8 
BTB PER SET COUNT: 13 11 1976 14 201 11 1249 10 1473 15 15 1470 20654 1480 15 8 1477 13 761 11 9 727 880 17 9 14 8 8 396 603 12 11 15 12 14 14 21 19 15 2128 14 10 18 534 11 12 13 7 7 151 21 487 13 23 7 381 17 10 490 18 6 138 426 11 18 15 21 16 21 14 28 997 12 14 10 18 6 13 17 23 991 12 19 11 9 42 17 13 8 9 14 856 16 509 10 14 991 985 15 14 19 404 16 7 1792 15 7 12 1208 14 14 14 957 14 9 10 12 14 11 825 30 15 9 9 11 110 5 21 23 990 6 79 19 14 18 14 456 23 9 22 14 12 8 10 11 399 468 10 12 25 12 298 961 13 6 11 984 10 18 792 13 237 322 11 368 595 20 13 13 382 9 21 13 21 15 5 11 10 11 516 167 141 621 15 21 695 9 9 13 9 15 12 8 30 10 140 13 994 12 9 12 12 9 10 12 18 12 501 9 13 10 32 18 14656 20 103 16 14 13 21 12 29 82 10 7 22 11 96 5 16 8 5 13 12 972 12 38 8 17 9 11 24 15 19 13 1303 1484 7 16 9 12 21 9 9 21 497 8 9 10 10 9 9 5 19 13 7 10 7 12 12 9 509 7 5 7 16 16 16 14 16 18 6 12 9 10 23 10 15 10 18 12 10 9 11 13 21 54 12 14 18 11 23 6 18 9 15 9 8 12 33 10 14 5 22 1624 9 11 13 13 18 9 5033 19 14 31 615 8 6 11 10 6 13 44 15 13 10 8 217 11 23 7 48 12 120 16 9 11 10 18 90 11 9 6 14 12 9 7 11 9 17 14 21 10 13 11 747 9 17 18 8 9 385 6 10 988 16 18 15 12 18 989 8 10 12 10 12 1373 13 13 1062 11 6 19 51 10 15 17 22 681 1402 12 10 12 15 14 18 9 15 12 13 13 7 8 860 19 5 10 101 25 23 12 16 10 15 14 5 825 10 16 1385 22 18 8 20 341 16 16 12 9 13 17 6 14 20 355 320 826 23 21 15 15 21 14 16 16 1593 12 13 9 19 34 12 11 13 11 10 20 8 11 10 18 12 14 6 9 27 10 31 14 10 21 14 10 11 7 23 16 13 22 11 14 13 973 8 11 11 449 986 14 12 13 11 14 10 17 12 12 19 17 13 17 351 17 500 17 19 11 25 10 11 8 20 14 7 12 8 60 11 8 26 19 8 15 10 10 29 9 997 16 17 9 10 13 15 15 17 9 18 11 1140 14 25 977 11 13 17 11 16 20 8 9 15 8 15 12 17 7 5 11 1038 20 16 12 12 1473 16 12 456 12 11 11 15 8 2940 15 10 9 15 8 16 8 65 16 12 28 17 54 1378 7 8 16 13 8 9 12 11 14 1020 9 6 8 15 15 19 9 11 10 23 1258 309 21 10 8 10 11 14 11 293 1472 7 9 20 692 18 13 15 12 11 13 19 10 18 14 21 1450 167 452 13 33 7 9 12 8 15 12 502 14 11 21 10 14 7 14 21 15 17 13 951 1574 17 17 14 558 14 9 310 17 17 15 18 5 23 14 25 1570 12 8 12 10 19 15 17 15 6 2449 12 8 57 13 23 10 22 15 13 6 28 13 12 11 9 11 12 1040 16 23 6 998 11 18 13 282 82 14 471 11 8 9 13 83 1713 6 18 35 14 12 9 10 22 18 9 784 21 433 21 309 9 994 18 17 11 1482 11 40 1477 7 12 20 15 16 8 17 11 7 225 2691 11 11 449 9 20 9 20 16 12 14 12 12 16 22 226 1478 13 993 11 13 151 8 12 7 6 9 976 23 12 1015 12 211 14 17 1415 20 16 15 79 502 13 25 9 14 68 14 7850 21 72 414 9 15 1360 10 16 11 1191 20 13 23 14 14 10 12 16 11 11 13 14 8 15 9 7 15 8 11 1001 10 15 11 10 12 21 11 14 775 441 18 17 11 23 25 9 11 12 16 9 10 8 24 23 10 11 14 10 8 21 18 13 16 7 10 19 9 10 22 6 16 147 12 1970 13 20 15 16 9 10 18 29 10 18 20 8 14 11 15 17 24 371 6 21 14 12 124 14 121 17 13 21 17 10 468 419 8 14 13 987 10 1024 11 933 11 15 9 15 8 11 1926 12 11 307 17 7 378 20 7 668 17 11 12 10 39 19 9 19 13 985 9 338 8 14 160 16 140 1477 561 12 990 15 14 14 7 12 11 16 10 220 8 16 16 10 23 17 505 675 931 16 21 308 10 24 1371 776 19 8 19 16 16 90 8 10 13 1488 25 15 16 101 15 21 12 12 15 21 11 15 44 12 12 11 11 17 5 17 9 15 8 362 12 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50971
sizeofblock_2 86299
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1612071 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5729646 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
