
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv178.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1358 0.331543 per_variant_size: 0 1358 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2608 0.636719 per_variant_size: 0 492 2116 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5921 1 : 739 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 698 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2801965 heartbeat IPC: 3.56892 cumulative IPC: 3.56892 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 467 2179 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5728 1 : 384 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 384 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5601889 heartbeat IPC: 3.57152 cumulative IPC: 3.57022 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat_Variant_0 : 1373 0.335205 per_variant_size: 0 1373 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 476 2179 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5675 1 : 180 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 181 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8402502 heartbeat IPC: 3.57065 cumulative IPC: 3.57037 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 460 2195 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5645 1 : 125 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 118 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11204756 heartbeat IPC: 3.56856 cumulative IPC: 3.56991 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2663 0.650146 per_variant_size: 0 481 2182 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5751 1 : 90 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 92 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 14005166 heartbeat IPC: 3.5709 cumulative IPC: 3.57011 (Simulation time: 0 hr 10 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14005167 (Simulation time: 0 hr 10 min 39 sec) 

Cycle: 20000000 FTQ IN: 58002076 FTQ occupancy: 20.3433 DECODE IN: 58002076 DECODE occupancy: 52.5416 ROB IN: 58002076 ROB occupancy: 314.932 ROB OUT: 58001992
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2682 0.654785 per_variant_size: 0 438 2244 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5936 1 : 746 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 747 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21436147 heartbeat IPC: 1.34572 cumulative IPC: 1.34572 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2683 0.655029 per_variant_size: 0 455 2228 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5677 1 : 49 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 48 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28603173 heartbeat IPC: 1.39528 cumulative IPC: 1.37005 (Simulation time: 0 hr 16 min 1 sec) 
Cycle: 30000000 FTQ IN: 13942540 FTQ occupancy: 14.9198 DECODE IN: 13942540 DECODE occupancy: 37.6138 ROB IN: 13942540 ROB occupancy: 248.715 ROB OUT: 13942586
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2688 0.65625 per_variant_size: 0 448 2240 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5852 1 : 576 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 578 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35911318 heartbeat IPC: 1.36834 cumulative IPC: 1.36948 (Simulation time: 0 hr 18 min 30 sec) 
Cycle: 40000000 FTQ IN: 13757311 FTQ occupancy: 14.8072 DECODE IN: 13757308 DECODE occupancy: 37.1348 ROB IN: 13757308 ROB occupancy: 245.54 ROB OUT: 13757337
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2689 0.656494 per_variant_size: 0 443 2246 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5648 1 : 22 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 23 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43068358 heartbeat IPC: 1.39723 cumulative IPC: 1.37631 (Simulation time: 0 hr 21 min 6 sec) 
Cycle: 50000000 FTQ IN: 13763824 FTQ occupancy: 14.9559 DECODE IN: 13763772 DECODE occupancy: 37.5007 ROB IN: 13763712 ROB occupancy: 247.677 ROB OUT: 13763453
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2686 0.655762 per_variant_size: 0 428 2258 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5787 1 : 369 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 363 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50378555 heartbeat IPC: 1.36795 cumulative IPC: 1.37463 (Simulation time: 0 hr 23 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36373390 cumulative IPC: 1.37463 (Simulation time: 0 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37463 instructions: 50000001 cycles: 36373390
 Fetch stage stalled: 47.027  Sim cycles: 36373390 fetch stall cycle: 17105302
 Empty decode stage: 27.231  Sim cycles: 36373390 fetch stall cycle: 9904842
ITLB TOTAL     ACCESS:    5838787  HIT:    5343117  MISS:     495670  HIT %:    91.5107  MISS %:    8.48926   MPKI: 9.9134
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5704045  HIT:    5208375  MISS:     495670  HIT %:    91.3102  MISS %:     8.6898  MPKI: 9.9134
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     134742  HIT:     134742  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07931 cycles
ITLB RQ	ACCESS:    7935317	FORWARD:          0	MERGED:    1611024	TO_CACHE:    6324293

DTLB TOTAL     ACCESS:    8962254  HIT:    8487119  MISS:     475135  HIT %:    94.6985  MISS %:    5.30151   MPKI: 9.5027
DTLB LOAD TRANSLATION DATA	ACCESS:    8962254  HIT:    8487119  MISS:     475135  HIT %:    94.6985  MISS %:    5.30151  MPKI: 9.5027

DTLB AVERAGE MISS LATENCY: 9.37104 cycles
DTLB RQ	ACCESS:   13341362	FORWARD:          0	MERGED:    4342059	TO_CACHE:    8999303

STLB TOTAL     ACCESS:    1217327  HIT:    1214719  MISS:       2608  HIT %:    99.7858  MISS %:    0.21424   MPKI: 0.05216
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495670  HIT:     495118  MISS:        552  HIT %:    99.8886  MISS %:   0.111364  MPKI: 0.01104
STLB LOAD TRANSLATION DATA	ACCESS:     475133  HIT:     473096  MISS:       2037  HIT %:    99.5713  MISS %:   0.428722  MPKI: 0.04074
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246524  HIT:     246505  MISS:         19  HIT %:    99.9923  MISS %: 0.00770716  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 70.7657 cycles
STLB RQ	ACCESS:    1334702	FORWARD:          0	MERGED:     117333	TO_CACHE:    1217369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13079851  HIT:   11961595  MISS:    1118256  HIT %:    91.4505  MISS %:    8.54946   MPKI: 22.3651
L1D LOAD DATA	ACCESS:    6543668  HIT:    5807887  MISS:     735781  HIT %:    88.7558  MISS %:    11.2442  MPKI: 14.7156
L1D RFO DATA	ACCESS:    6211396  HIT:    5923311  MISS:     288085  HIT %:     95.362  MISS %:    4.63801  MPKI: 5.7617
L1D PREFETCH DATA	ACCESS:     324787  HIT:     230397  MISS:      94390  HIT %:    70.9379  MISS %:    29.0621  MPKI: 1.8878

L1D PREFETCH  REQUESTED:     728193  ISSUED:     728193  USEFUL:      33896  USELESS:      68304
L1D USEFUL LOAD PREFETCHES:      33896 PREFETCH ISSUED TO LOWER LEVEL:     102267  ACCURACY: 33.1446
 TIMELY PREFETCHES:      33896 LATE PREFETCHES: 7816 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 224491 cycles
L1D RQ	ACCESS:   10696163	FORWARD:          0	MERGED:    3951960	TO_CACHE:    6580512
L1D WQ	ACCESS:    6958357	FORWARD:     164090	MERGED:     197507	TO_CACHE:    6760850
L1D PQ	ACCESS:     364296	FORWARD:          0	MERGED:          0	TO_CACHE:     363897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5006
L1D Same Page Prefetch Requests: 742322
L1D ROI Sum of L1D PQ occupancy: 4636929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6630681  HIT:    2162919  MISS:    4467762  HIT %:    32.6199  MISS %:    67.3801   MPKI: 89.3552
L1I LOAD INSTRUCTION	ACCESS:    6289170  HIT:    1833919  MISS:    4455251  HIT %:      29.16  MISS %:      70.84  MPKI: 89.105
L1I PREFETCH INSTRUCTION	ACCESS:     341511  HIT:     329000  MISS:      12511  HIT %:    96.3366  MISS %:    3.66343  MPKI: 0.25022

L1I PREFETCH  REQUESTED:    1604455  ISSUED:    1604455  USEFUL:       7731  USELESS:      12507
L1I USEFUL LOAD PREFETCHES:       7731 PREFETCH ISSUED TO LOWER LEVEL:      20242  ACCURACY: 38.1929
 TIMELY PREFETCHES:       7731 LATE PREFETCHES: 7731 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 55504.3 cycles
L1I RQ	ACCESS:    9562309	FORWARD:          0	MERGED:    2801382	TO_CACHE:    6760927
L1I PQ	ACCESS:    1604455	FORWARD:          0	MERGED:     430065	TO_CACHE:    1174390

L1BTB TOTAL     ACCESS:    5667649  HIT:    2031311  MISS:    3636338  HIT %:    35.8405  MISS %:    64.1595   MPKI: 72.7268
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548633 HIT:     144521 MISS:     404112 AVERAGE STALL: 56.19 AVERAGE FETCH STALL: 21.0853 AVERAGE FETCH QUEUE STALL: 16.4153 AVERAGE DECODE STALL: 17.7668 AVERAGE EXECUTE STALL: 2.21662e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182860 HIT:      65735 MISS:     117125 AVERAGE STALL: 110.892 AVERAGE FETCH STALL: 12.4346 AVERAGE FETCH QUEUE STALL: 16.1989 AVERAGE DECODE STALL: 13.1675 AVERAGE EXECUTE STALL: 68.1288
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702158 HIT:    1407445 MISS:    1294713 AVERAGE STALL: 58.0615 AVERAGE FETCH STALL: 25.8122 AVERAGE FETCH QUEUE STALL: 17.3832 AVERAGE DECODE STALL: 14.225 AVERAGE EXECUTE STALL: 2.52108e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945272 HIT:     104034 MISS:     841238 AVERAGE STALL: 70.9087 AVERAGE FETCH STALL: 24.3112 AVERAGE FETCH QUEUE STALL: 28.3968 AVERAGE DECODE STALL: 17.3494 AVERAGE EXECUTE STALL: 4.16876e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171743 HIT:      20902 MISS:     150841 AVERAGE STALL: 146.015 AVERAGE FETCH STALL: 18.9683 AVERAGE FETCH QUEUE STALL: 15.4104 AVERAGE DECODE STALL: 11.8337 AVERAGE EXECUTE STALL: 99.3053
L1BTB BRANCH_RETURN	ACCESS:    1116983 HIT:     288674 MISS:     828309 AVERAGE STALL: 53.1523 AVERAGE FETCH STALL: 19.7437 AVERAGE FETCH QUEUE STALL: 5.95015 AVERAGE DECODE STALL: 6.38916 AVERAGE EXECUTE STALL: 4.28506e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.88964

L2BTB TOTAL     ACCESS:    3610918  HIT:    3539878  MISS:      71040  HIT %:    98.0326  MISS %:    1.96737   MPKI: 1.4208
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399955 HIT:     395754 MISS:       4201 AVERAGE STALL: 56.19 AVERAGE FETCH STALL: 21.0853 AVERAGE FETCH QUEUE STALL: 16.4153 AVERAGE DECODE STALL: 17.7668 AVERAGE EXECUTE STALL: 2.21662e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106807 HIT:     104051 MISS:       2756 AVERAGE STALL: 110.892 AVERAGE FETCH STALL: 12.4346 AVERAGE FETCH QUEUE STALL: 16.1989 AVERAGE DECODE STALL: 13.1675 AVERAGE EXECUTE STALL: 68.1288
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294713 HIT:    1287272 MISS:       7441 AVERAGE STALL: 58.0615 AVERAGE FETCH STALL: 25.8122 AVERAGE FETCH QUEUE STALL: 17.3832 AVERAGE DECODE STALL: 14.225 AVERAGE EXECUTE STALL: 2.52108e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841238 HIT:     836741 MISS:       4497 AVERAGE STALL: 70.9087 AVERAGE FETCH STALL: 24.3112 AVERAGE FETCH QUEUE STALL: 28.3968 AVERAGE DECODE STALL: 17.3494 AVERAGE EXECUTE STALL: 4.16876e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141303 HIT:     130855 MISS:      10448 AVERAGE STALL: 146.015 AVERAGE FETCH STALL: 18.9683 AVERAGE FETCH QUEUE STALL: 15.4104 AVERAGE DECODE STALL: 11.8337 AVERAGE EXECUTE STALL: 99.3053
L2BTB BRANCH_RETURN	ACCESS:     826902 HIT:     785205 MISS:      41697 AVERAGE STALL: 53.1523 AVERAGE FETCH STALL: 19.7437 AVERAGE FETCH QUEUE STALL: 5.95015 AVERAGE DECODE STALL: 6.38916 AVERAGE EXECUTE STALL: 4.28506e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.913

L2C TOTAL     ACCESS:    6213091  HIT:    5768625  MISS:     444466  HIT %:    92.8463  MISS %:     7.1537   MPKI: 8.88932
L2C LOAD INSTRUCTION	ACCESS:    4447520  HIT:    4230831  MISS:     216689  HIT %:    95.1279  MISS %:    4.87213  MPKI: 4.33378
L2C PREFETCH INSTRUCTION	ACCESS:      20242  HIT:      20242  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        604  HIT:        231  MISS:        373  HIT %:     38.245  MISS %:     61.755  MPKI: 0.00746
L2C LOAD DATA	ACCESS:     727940  HIT:     650257  MISS:      77683  HIT %:    89.3284  MISS %:    10.6716  MPKI: 1.55366
L2C RFO DATA	ACCESS:     287991  HIT:     231581  MISS:      56410  HIT %:    80.4126  MISS %:    19.5874  MPKI: 1.1282
L2C PREFETCH DATA	ACCESS:     201284  HIT:     126785  MISS:      74499  HIT %:    62.9881  MISS %:    37.0119  MPKI: 1.48998
L2C WRITEBACK DATA	ACCESS:     525325  HIT:     508072  MISS:      17253  HIT %:    96.7157  MISS %:    3.28425  MPKI: 0.34506
L2C LOAD TRANSLATION DATA	ACCESS:       2154  HIT:        604  MISS:       1550  HIT %:    28.0409  MISS %:    71.9591  MPKI: 0.031
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         22  MISS:          9  HIT %:    70.9677  MISS %:    29.0323  MPKI: 0.00018

L2C PREFETCH  REQUESTED:     108713  ISSUED:     108713  USEFUL:       8792  USELESS:      66151
L2C USEFUL LOAD PREFETCHES:       8792 PREFETCH ISSUED TO LOWER LEVEL:      74939  ACCURACY: 11.7322
 TIMELY PREFETCHES:       8792 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.1077 cycles
L2C RQ	ACCESS:    5466300	FORWARD:          0	MERGED:          0	TO_CACHE:    5466242
L2C WQ	ACCESS:     525325	FORWARD:         58	MERGED:          0	TO_CACHE:     525325
L2C PQ	ACCESS:     231222	FORWARD:          0	MERGED:       4907	TO_CACHE:     226315

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5230  HIT:       2615  MISS:       2615  HIT %:         50  MISS %:         50   MPKI: 0.0523
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5168  HIT:       2584  MISS:       2584  HIT %:         50  MISS %:         50  MPKI: 0.05168
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         31  MISS:         31  HIT %:         50  MISS %:         50  MPKI: 0.00062


PSCL4 TOTAL     ACCESS:       3358  HIT:       1673  MISS:       1685  HIT %:    49.8213  MISS %:    50.1787   MPKI: 0.0337
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2404  HIT:       1652  MISS:        752  HIT %:    68.7188  MISS %:    31.2812  MPKI: 0.01504
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         21  MISS:          8  HIT %:    72.4138  MISS %:    27.5862  MPKI: 0.00016
PSCL4 LOAD TRANSLATION DATA	ACCESS:        912  HIT:          0  MISS:        912  HIT %:          0  MISS %:        100  MPKI: 0.01824
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       4993  HIT:       2486  MISS:       2507  HIT %:    49.7897  MISS %:    50.2103   MPKI: 0.05014
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3454  HIT:       2463  MISS:        991  HIT %:    71.3086  MISS %:    28.6914  MPKI: 0.01982
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         23  MISS:          6  HIT %:    79.3103  MISS %:    20.6897  MPKI: 0.00012
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1493  HIT:          0  MISS:       1493  HIT %:          0  MISS %:        100  MPKI: 0.02986
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL2 TOTAL     ACCESS:       5085  HIT:       2470  MISS:       2615  HIT %:    48.5742  MISS %:    51.4258   MPKI: 0.0523
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2996  HIT:       2439  MISS:        557  HIT %:    81.4085  MISS %:    18.5915  MPKI: 0.01114
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2027  HIT:          0  MISS:       2027  HIT %:          0  MISS %:        100  MPKI: 0.04054
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


LLC TOTAL     ACCESS:     510098  HIT:     478469  MISS:      31629  HIT %:    93.7994  MISS %:    6.20057   MPKI: 0.63258
LLC LOAD INSTRUCTION	ACCESS:     216671  HIT:     215466  MISS:       1205  HIT %:    99.4439  MISS %:   0.556143  MPKI: 0.0241
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        373  HIT:        327  MISS:         46  HIT %:    87.6676  MISS %:    12.3324  MPKI: 0.00092
LLC LOAD DATA	ACCESS:      77290  HIT:      73473  MISS:       3817  HIT %:    95.0615  MISS %:    4.93854  MPKI: 0.07634
LLC RFO DATA	ACCESS:      56372  HIT:      40846  MISS:      15526  HIT %:     72.458  MISS %:     27.542  MPKI: 0.31052
LLC PREFETCH DATA	ACCESS:      74933  HIT:      64415  MISS:      10518  HIT %:    85.9635  MISS %:    14.0365  MPKI: 0.21036
LLC WRITEBACK DATA	ACCESS:      82900  HIT:      82481  MISS:        419  HIT %:    99.4946  MISS %:   0.505428  MPKI: 0.00838
LLC LOAD TRANSLATION DATA	ACCESS:       1550  HIT:       1452  MISS:         98  HIT %:    93.6774  MISS %:    6.32258  MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.987 cycles
LLC RQ	ACCESS:     352274	FORWARD:          0	MERGED:          0	TO_CACHE:     352265
LLC WQ	ACCESS:      82900	FORWARD:         15	MERGED:          0	TO_CACHE:      82900
LLC PQ	ACCESS:      74939	FORWARD:          0	MERGED:          0	TO_CACHE:      74933

LLC Dense regions hint to LLC: 0

RAW hits: 1948697
Loads Generated: 12644860
Loads sent to L1D: 10696163
Stores Generated: 6958351
Stores sent to L1D: 6958357
Major fault: 0 Minor fault: 2646
Allocated PAGES: 2646

stream: 
stream:times selected: 1180060
stream:pref_filled: 120159
stream:pref_useful: 21463
stream:pref_late: 9154
stream:misses: 7155
stream:misses_by_poll: 0

CS: 
CS:times selected: 176708
CS:pref_filled: 56107
CS:pref_useful: 32485
CS:pref_late: 10240
CS:misses: 19526
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1002274
CPLX:pref_filled: 18377
CPLX:pref_useful: 3827
CPLX:pref_late: 3447
CPLX:misses: 93860
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 14678
NL:pref_filled: 420
NL:pref_useful: 146
NL:pref_late: 220
NL:misses: 660
NL:misses_by_poll: 0

total selections: 2373720
total_filled: 94390
total_useful: 33896
total_late: 24312
total_polluted: 5
total_misses_after_warmup: 772627
conflicts: 5525122

test: 115895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11852  ROW_BUFFER_MISS:      19353
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1648  ROW_BUFFER_MISS:      13286  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8088% MPKI: 0.3495 Average ROB Occupancy at Mispredict: 182.549
Branch types
NOT_BRANCH: 40858069 81.7161%
BRANCH_DIRECT_JUMP: 548633 1.09727%
BRANCH_INDIRECT: 182860 0.36572%
BRANCH_CONDITIONAL: 6175962 12.3519%
BRANCH_DIRECT_CALL: 945272 1.89054%
BRANCH_INDIRECT_CALL: 171743 0.343486%
BRANCH_RETURN: 1116983 2.23397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2646
Average_ROB_Occupancy: 246.592
Average_Decode_Occupancy: 36.9855
Average_FTQ_Occupancy: 14.7565
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30499 5.44852 4.87371 7.1683 3.47564 6.01704 1.74866 67.9631 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13629 3.39484 8.16914 9.6806 3.34783 2.81086 3.88344 62.577 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.0858 2.46298 2.26188 4.07741 2.33052 4.14494 2.74646 56.89 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388846 1.27446 0.734298 3.50994 3.15204 2.93523 3.32609 84.6791 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.574 0 3.0021 0.000874738 0 2.57727 5.00058 79.8452 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.90705 1.82136 1.14603 3.49522 3.99379 4.57765 3.58495 73.4739 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36275 59802 53493 78678 38148 66042 19193 745951 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22455 12423 29894 35425 12251 10286 14211 228993 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3098226 304191 279354 503581 287831 511922 339202 7026213 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7339 24054 13859 66246 59491 55399 62776 1598218 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32835 0 10296 3 0 8839 17150 273837 
Branch_type:  BRANCH_RETURN:  Total Count: 176421 40638 25570 77985 89109 102136 79987 1639341 
Number of unique branch instructions: 10788
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1392 0.339844
Variant_1 : 2686 0.655762
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4463
Offset_4 257
Offset_5 482
Offset_6 538
Offset_7 641
Offset_8 578
Offset_9 520
Offset_10 422
Offset_11 350
Offset_12 326
Offset_13 237
Offset_14 248
Offset_15 187
Offset_16 232
Offset_17 168
Offset_18 153
Offset_19 261
Offset_20 140
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 26271470 72.2272
Dispatch_width: 0 14146831 53.8486 38.8934
Dispatch_width: 1 1020781 3.88551 2.8064
Dispatch_width: 2 849968 3.23533 2.33679
Dispatch_width: 3 508629 1.93605 1.39835
Dispatch_width: 4 6300217 23.9812 17.321
Dispatch_width: 5 118048 0.449339 0.324545
Dispatch_width: 6 3326996 12.6639 9.14679
Empty_decode_cycles: 10101920 27.7728
ROB_full_cycles: 10012818 27.5279
Starvation_cycles_per_kilo_instr: 230.336
Starvation_cycles_per_kilo_instr_3: 166.153
Starvation_cycles_per_kilo_instr_0: 142.359
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,73)  (7,126)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4461)  (4,247)  (5,438)  (6,449)  (7,486)  (8,359)  (9,285)  (10,170)  (11,138)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,67)  (11,68)  (12,116)  (13,100)  (14,112)  (15,88)  (16,102)  (17,78)  (18,67)  (19,128)  (20,71)  (21,124)  (22,221)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,38)  (10,69)  (11,60)  (12,89)  (13,101)  (14,117)  (15,85)  (16,101)  (17,77)  (18,62)  (19,114)  (20,54)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 15 15 11 16 15 11 15 10 16 16 16 11 12 14 12 13 13 14 15 10 17 12 13 12 16 11 12 13 16 13 12 16 10 12 15 11 19 9 9 10 11 18 13 11 8 16 8 16 15 21 10 14 16 11 8 12 11 14 11 14 18 13 10 16 14 18 13 15 12 11 17 20 15 12 9 7 16 9 18 16 9 14 21 12 11 18 11 9 17 8 9 16 12 10 16 13 13 16 15 20 21 14 13 12 13 12 17 8 11 14 14 14 16 15 9 19 12 16 14 13 9 11 11 9 11 11 18 17 13 13 12 11 14 8 15 7 16 11 19 14 19 8 18 13 9 15 12 13 15 15 13 10 12 8 17 19 19 15 14 17 10 16 14 13 14 16 8 17 13 12 12 17 15 14 10 10 15 13 12 16 10 14 19 17 21 9 11 12 13 17 13 13 11 16 9 11 10 10 14 17 14 12 15 12 10 11 15 11 16 14 14 16 15 11 17 15 14 9 18 11 11 9 12 12 12 14 12 10 14 12 9 13 12 13 14 15 13 11 10 11 8 18 14 7 8 14 13 13 12 10 16 14 9 13 19 12 9 16 10 11 12 7 18 14 6 10 9 11 13 14 12 12 9 9 8 11 20 9 14 10 14 12 12 19 11 14 11 18 10 11 7 11 13 9 13 11 12 18 13 9 9 9 25 13 15 13 14 17 17 10 17 15 16 14 11 16 19 16 13 10 14 15 14 14 14 14 9 11 8 16 19 9 17 12 15 9 11 10 18 8 12 6 13 16 13 10 16 16 13 15 11 14 16 12 14 13 15 13 13 12 20 11 17 11 15 8 12 18 13 10 12 12 13 14 14 12 16 15 13 12 10 10 10 12 11 15 17 12 16 19 12 13 20 12 8 12 9 21 16 12 15 10 20 18 18 16 12 16 16 17 12 9 12 12 13 13 21 22 14 9 15 13 17 16 12 13 9 13 13 18 14 15 14 17 18 12 8 10 16 19 14 12 14 18 10 8 14 18 14 18 18 16 13 14 13 12 14 10 15 12 15 12 15 16 7 14 14 15 10 16 14 16 16 14 18 13 19 8 14 18 17 14 13 7 17 18 16 17 13 12 13 12 12 14 15 19 14 11 15 14 19 14 19 9 14 14 16 13 18 14 16 17 10 13 16 13 14 14 9 12 13 14 11 12 13 23 11 9 14 13 17 17 11 15 15 11 16 15 13 14 12 15 12 16 18 11 15 10 17 12 18 17 11 7 14 14 12 14 12 16 14 10 11 15 22 12 10 11 17 12 10 17 15 11 14 14 12 14 15 13 18 13 14 15 13 13 9 15 11 14 13 15 9 15 10 9 15 13 10 13 12 13 9 14 14 18 14 10 13 22 18 11 10 8 18 9 9 13 11 16 15 9 7 13 15 10 19 12 15 9 17 18 8 17 16 12 21 11 15 12 13 14 25 15 13 13 13 14 9 11 15 13 13 19 11 13 10 15 15 12 10 13 15 10 13 12 10 10 12 14 13 11 18 23 11 18 17 16 14 10 20 16 12 16 13 13 15 15 15 12 16 11 6 10 12 11 14 11 18 7 13 14 17 7 14 14 11 13 10 17 16 10 16 10 13 17 14 12 15 19 16 14 14 12 12 15 6 8 15 12 10 16 13 8 16 14 16 16 14 12 14 13 16 16 16 12 12 15 13 15 12 14 17 8 13 16 14 13 10 14 14 12 14 13 20 9 14 11 18 12 18 11 7 15 9 12 12 16 15 10 14 12 8 13 16 12 19 9 13 8 9 22 12 15 16 14 10 16 12 24 11 19 14 19 10 14 16 10 10 15 16 15 17 9 15 18 16 6 19 9 16 12 11 12 11 13 17 16 15 13 17 17 13 11 14 12 11 9 12 16 16 12 14 15 14 16 22 13 17 13 16 10 15 15 14 15 8 11 16 13 12 10 12 14 7 9 12 13 15 8 20 19 13 12 10 11 13 12 16 14 9 12 15 14 14 18 11 16 9 17 11 12 10 15 15 15 10 14 11 14 13 15 16 10 19 10 10 13 17 12 15 14 13 11 12 16 12 16 13 15 15 9 13 12 11 11 17 11 12 16 15 15 15 12 18 11 15 15 16 8 15 14 18 12 12 15 15 9 13 12 13 11 15 10 15 14 13 15 15 13 14 11 15 17 10 13 15 14 16 11 18 16 13 16 8 25 22 17 17 19 17 18 16 14 12 23 13 16 14 21 14 16 12 15 13 11 13 18 13 20 18 13 14 15 14 10 15 12 11 16 10 11 11 14 11 11 17 9 11 12 17 13 12 
BTB PER SET COUNT: 26 27 1988 13 278 29 1438 28 1480 22 34 496 19187 16 19 16 36 2450 834 22 20 25 505 90 17 24 18 17 16 25 331 20 20 14 27 264 19 33 12 15 16 16 30 121 814 13 36 10 57 21 31 14 21 29 14 322 27 15 262 17 22 332 20 12 20 18 25 23 25 28 13 513 48 25 12 12 7 410 9 22 1000 11 415 32 16 29 24 15 22 23 8 629 126 17 15 23 725 17 36 24 29 80 28 453 1525 20 24 25 1412 12 26 34 1447 29 27 124 29 24 1455 284 35 18 22 17 13 18 15 59 21 993 20 18 506 18 240 23 988 25 15 28 23 139 12 28 23 12 374 21 18 22 23 290 1040 13 9 33 31 33 18 19 34 21 539 18 17 23 26 12 21 1145 16 14 25 23 21 19 14 20 279 507 112 13 821 23 206 32 13 13 14 1007 29 19 16 12 21 168 11 10 13 95 22 152 1002 23 20 15 13 39 997 2184 17 21 20 20 13 614 29 22 2952 34 12 19 14 24 16 25 28 16 14 18 18 10 22 14 994 1435 42 32 417 12 780 11 720 22 7 988 27 18 507 16 16 24 20 9 24 434 14 14 26 16 15 16 8 169 18 6 11 10 410 16 21 15 307 10 90 9 17 33 9 22 28 22 17 17 33 19 22 13 27 10 14 9 12 246 10 14 11 19 25 931 11 12 506 53 23 204 135 505 77 26 18 26 23 21 1040 134 28 50 18 27 13 22 24 26 1110 20 42 13 13 8 19 29 10 30 16 19 12 647 11 24 11 1985 6 144 256 17 13 30 21 65 26 13 22 28 12 16 20 20 140 26 18 31 13 32 21 70 9 12 25 25 14 279 18 23 672 22 12 29 21 407 20 16 252 11 14 16 20 24 17 19 52 18 26 52 16 9 25 17 348 2033 17 20 1482 30 31 32 28 759 31 25 65 20 11 24 18 26 14 34 79 16 9 22 19 25 29 16 36 13 17 714 21 18 19 22 24 33 20 13 13 25 346 19 14 20 1808 15 11 24 29 23 363 28 28 24 495 25 16 16 13 20 15 21 20 852 25 10 14725 21 23 16 27 23 21 32 21 34 14 57 10 19 34 49 17 21 987 53 30 21 28 30 825 16 157 17 18 55 397 480 17 29 19 23 18 33 15 16 22 22 20 27 494 67 24 12 19 27 21 24 18 14 22 23 22 514 22 16 1385 18 15 1976 17 167 23 20 17 256 11 308 29 670 22 22 29 13 26 26 16 19 11 1201 14 30 1005 23 13 20 21 13 21 24 28 27 14 14 31 41 161 11 23 25 26 14 28 31 13 20 57 303 28 24 23 35 35 2320 23 20 15 18 24 13 1489 25 20 10 22 15 11 381 273 10 26 18 191 15 21 21 29 1414 12 20 38 25 21 21 10 22 9 12 20 15 25 22 13 988 17 24 14 100 680 535 12 26 27 78 22 26 21 489 17 17 16 23 19 104 347 16 394 17 28 10 14 24 22 19 810 17 14 11 27 209 52 10 651 21 19 32 19 979 1484 22 26 16 484 31 594 18 30 33 26 23 16 29 2582 37 1500 19 15 24 195 21 16 41 13 6 11 13 15 232 22 27 923 14 1242 30 9 21 25 16 15 17 297 287 13 20 12 18 33 20 20 27 29 662 25 15 792 16 19 6 8 701 24 14 21 20 13 1983 20 23 28 17 13 29 995 70 25 24 519 12 31 24 21 27 30 31 15 17 26 45 25 17 27 16 14 41 213 48 13 16 21 30 20 28 50 11 23 14 16 15 23 30 1903 14 16 8 18 106 20 30 12 30 13 989 37 24 24 19 19 16 22 374 35 24 133 355 29 14 23 25 15 12 17 7862 20 51 430 65 34 1741 6 2525 19 1097 14 18 31 16 18 27 21 32 23 38 26 20 24 1483 15 1001 10 15 23 81 19 17 301 18 27 35 20 36 795 474 30 32 53 21 19 10 12 23 190 775 12 15 20 8 12 26 14 49 223 43 22 24 17 11 13 20 2641 22 19 13 162 18 77 1410 25 21 34 660 27 23 446 38 17 25 21 22 21 15 18 28 30 33 16 29 10 11 147 22 19 18 27 21 21 399 93 350 23 59 25 969 501 32 18 15 14 28 11 32 21 20 1105 24 21 132 19 26 27 33 8 1159 22 29 15 472 24 23 12 17 20 26 14 3295 15 22 19 26 106 94 27 21 14 19 22 13 1394 18 49 23 16 2008 24 20 21 11 44 29 64 58 972 31 29 515 14 1044 52 1001 23 24 46 485 22 26 1495 23 13 1495 24 15 32 119 20 20 20 20 20 26 13 12 80 10 17 19 22 12 13 91 15 15 15 20 20 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 47211
sizeofblock_2 95613
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1613483 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5739713 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
