
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv13.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796928 heartbeat IPC: 3.57535 cumulative IPC: 3.57535 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593651 heartbeat IPC: 3.57561 cumulative IPC: 3.57548 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390144 heartbeat IPC: 3.57591 cumulative IPC: 3.57562 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187447 heartbeat IPC: 3.57487 cumulative IPC: 3.57544 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984333 heartbeat IPC: 3.57541 cumulative IPC: 3.57543 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984333 (Simulation time: 0 hr 9 min 23 sec) 

Cycle: 20000000 FTQ IN: 55402260 FTQ occupancy: 17.442 DECODE IN: 55402250 DECODE occupancy: 44.6298 ROB IN: 55402250 ROB occupancy: 266.587 ROB OUT: 55402197
Heartbeat CPU 0 instructions: 60000000 cycles: 25179826 heartbeat IPC: 0.893216 cumulative IPC: 0.893216 (Simulation time: 0 hr 10 min 37 sec) 
Cycle: 30000000 FTQ IN: 8734178 FTQ occupancy: 4.64069 DECODE IN: 8734188 DECODE occupancy: 8.95093 ROB IN: 8734179 ROB occupancy: 74.7858 ROB OUT: 8734213
Heartbeat CPU 0 instructions: 70000003 cycles: 36551406 heartbeat IPC: 0.879386 cumulative IPC: 0.886247 (Simulation time: 0 hr 11 min 52 sec) 
Cycle: 40000000 FTQ IN: 9117430 FTQ occupancy: 4.74606 DECODE IN: 9117430 DECODE occupancy: 9.36304 ROB IN: 9117439 ROB occupancy: 79.4469 ROB OUT: 9117132
Heartbeat CPU 0 instructions: 80000001 cycles: 47543558 heartbeat IPC: 0.90974 cumulative IPC: 0.893942 (Simulation time: 0 hr 13 min 8 sec) 
Cycle: 50000000 FTQ IN: 8994415 FTQ occupancy: 4.63772 DECODE IN: 8994408 DECODE occupancy: 9.06189 ROB IN: 8994408 ROB occupancy: 76.48 ROB OUT: 8994699
Heartbeat CPU 0 instructions: 90000000 cycles: 58948879 heartbeat IPC: 0.876784 cumulative IPC: 0.88959 (Simulation time: 0 hr 14 min 26 sec) 
Cycle: 60000000 FTQ IN: 8662454 FTQ occupancy: 4.63987 DECODE IN: 8662417 DECODE occupancy: 8.95262 ROB IN: 8662417 ROB occupancy: 74.1886 ROB OUT: 8662452
Cycle: 70000000 FTQ IN: 8965108 FTQ occupancy: 4.62555 DECODE IN: 8965116 DECODE occupancy: 9.06565 ROB IN: 8965116 ROB occupancy: 76.3252 ROB OUT: 8965036
Heartbeat CPU 0 instructions: 100000001 cycles: 70141708 heartbeat IPC: 0.893429 cumulative IPC: 0.890355 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56157375 cumulative IPC: 0.890355 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890355 instructions: 50000000 cycles: 56157375
 Fetch stage stalled: 78.1074  Sim cycles: 56157375 fetch stall cycle: 43863089
 Empty decode stage: 67.5574  Sim cycles: 56157375 fetch stall cycle: 37938446
ITLB TOTAL     ACCESS:    5667540  HIT:    5169358  MISS:     498182  HIT %:    91.2099  MISS %:    8.79009   MPKI: 9.96364
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5579609  HIT:    5081427  MISS:     498182  HIT %:    91.0714  MISS %:    8.92862  MPKI: 9.96364
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      87931  HIT:      87931  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0372 cycles
ITLB RQ	ACCESS:    7262073	FORWARD:          0	MERGED:    1148961	TO_CACHE:    6113112

DTLB TOTAL     ACCESS:    9746267  HIT:    9264048  MISS:     482219  HIT %:    95.0523  MISS %:    4.94773   MPKI: 9.64438
DTLB LOAD TRANSLATION DATA	ACCESS:    9746267  HIT:    9264048  MISS:     482219  HIT %:    95.0523  MISS %:    4.94773  MPKI: 9.64438

DTLB AVERAGE MISS LATENCY: 9.30199 cycles
DTLB RQ	ACCESS:   13927299	FORWARD:          0	MERGED:    4149987	TO_CACHE:    9777312

STLB TOTAL     ACCESS:    1226651  HIT:    1224581  MISS:       2070  HIT %:    99.8312  MISS %:   0.168752   MPKI: 0.0414
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498182  HIT:     497935  MISS:        247  HIT %:    99.9504  MISS %:  0.0495803  MPKI: 0.00494
STLB LOAD TRANSLATION DATA	ACCESS:     481947  HIT:     480164  MISS:       1783  HIT %:      99.63  MISS %:   0.369958  MPKI: 0.03566
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246522  HIT:     246482  MISS:         40  HIT %:    99.9838  MISS %:  0.0162257  MPKI: 0.0008

STLB AVERAGE MISS LATENCY: 69.601 cycles
STLB RQ	ACCESS:    1346383	FORWARD:          0	MERGED:     119685	TO_CACHE:    1226698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13699960  HIT:   12574884  MISS:    1125076  HIT %:    91.7877  MISS %:    8.21226   MPKI: 22.5015
L1D LOAD DATA	ACCESS:    7091045  HIT:    6346826  MISS:     744219  HIT %:    89.5048  MISS %:    10.4952  MPKI: 14.8844
L1D RFO DATA	ACCESS:    6284996  HIT:    5997464  MISS:     287532  HIT %:    95.4251  MISS %:     4.5749  MPKI: 5.75064
L1D PREFETCH DATA	ACCESS:     323919  HIT:     230594  MISS:      93325  HIT %:    71.1888  MISS %:    28.8112  MPKI: 1.8665

L1D PREFETCH  REQUESTED:     732133  ISSUED:     732133  USEFUL:      33285  USELESS:      68583
L1D USEFUL LOAD PREFETCHES:      33285 PREFETCH ISSUED TO LOWER LEVEL:     101981  ACCURACY: 32.6384
 TIMELY PREFETCHES:      33285 LATE PREFETCHES: 8546 DROPPED PREFETCHES: 14
L1D AVERAGE MISS LATENCY: 322774 cycles
L1D RQ	ACCESS:   11096176	FORWARD:          0	MERGED:    3812345	TO_CACHE:    7121485
L1D WQ	ACCESS:    6956492	FORWARD:     162515	MERGED:     150678	TO_CACHE:    6805814
L1D PQ	ACCESS:     366151	FORWARD:          0	MERGED:          0	TO_CACHE:     365982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6885
L1D Same Page Prefetch Requests: 743313
L1D ROI Sum of L1D PQ occupancy: 4645336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6978179  HIT:    4194991  MISS:    2783188  HIT %:    60.1158  MISS %:    39.8842   MPKI: 55.6638
L1I LOAD INSTRUCTION	ACCESS:    6600676  HIT:    3817488  MISS:    2783188  HIT %:    57.8348  MISS %:    42.1652  MPKI: 55.6638
L1I PREFETCH INSTRUCTION	ACCESS:     377503  HIT:     377503  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     741573  ISSUED:     741573  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.345 cycles
L1I RQ	ACCESS:    9453780	FORWARD:          0	MERGED:    2708799	TO_CACHE:    6744981
L1I PQ	ACCESS:     741573	FORWARD:          0	MERGED:     224481	TO_CACHE:     517092

L1BTB TOTAL     ACCESS:    5673062  HIT:    2023962  MISS:    3649100  HIT %:    35.6767  MISS %:    64.3233   MPKI: 72.982
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548174  HIT:     142858  MISS:     405316	AVERAGE STALL: 31.3877
L1BTB BRANCH_INDIRECT	ACCESS:     182395  HIT:      65436  MISS:     116959	AVERAGE STALL: 73.6108
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700085  HIT:    1400612  MISS:    1299473	AVERAGE STALL: 31.7094
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948928  HIT:     104671  MISS:     844257	AVERAGE STALL: 33.1698
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172271  HIT:      21006  MISS:     151265	AVERAGE STALL: 95.5087
L1BTB BRANCH_RETURN	ACCESS:    1121209  HIT:     289379  MISS:     831830	AVERAGE STALL: 32.6426
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 17.6208

L2BTB TOTAL     ACCESS:    3623836  HIT:    2609498  MISS:    1014338  HIT %:    72.0093  MISS %:    27.9907   MPKI: 20.2868
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     401251  HIT:     286621  MISS:     114630	AVERAGE STALL: 31.3877
L2BTB BRANCH_INDIRECT	ACCESS:     106628  HIT:      93667  MISS:      12961	AVERAGE STALL: 73.6108
L2BTB BRANCH_CONDITIONAL	ACCESS:    1299473  HIT:     933496  MISS:     365977	AVERAGE STALL: 31.7094
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844257  HIT:     583249  MISS:     261008	AVERAGE STALL: 33.1698
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141815  HIT:      93838  MISS:      47977	AVERAGE STALL: 95.5087
L2BTB BRANCH_RETURN	ACCESS:     830412  HIT:     618627  MISS:     211785	AVERAGE STALL: 32.6426
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 63.391

L2C TOTAL     ACCESS:    4520772  HIT:    4029143  MISS:     491629  HIT %:    89.1251  MISS %:    10.8749   MPKI: 9.83258
L2C LOAD INSTRUCTION	ACCESS:    2783188  HIT:    2507387  MISS:     275801  HIT %:    90.0905  MISS %:    9.90954  MPKI: 5.51602
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        277  HIT:         82  MISS:        195  HIT %:    29.6029  MISS %:    70.3971  MPKI: 0.0039
L2C LOAD DATA	ACCESS:     735662  HIT:     660741  MISS:      74921  HIT %:    89.8158  MISS %:    10.1842  MPKI: 1.49842
L2C RFO DATA	ACCESS:     287404  HIT:     235674  MISS:      51730  HIT %:    82.0009  MISS %:    17.9991  MPKI: 1.0346
L2C PREFETCH DATA	ACCESS:     187141  HIT:     113090  MISS:      74051  HIT %:    60.4304  MISS %:    39.5696  MPKI: 1.48102
L2C WRITEBACK DATA	ACCESS:     525165  HIT:     511591  MISS:      13574  HIT %:    97.4153  MISS %:    2.58471  MPKI: 0.27148
L2C LOAD TRANSLATION DATA	ACCESS:       1861  HIT:        532  MISS:       1329  HIT %:    28.5868  MISS %:    71.4132  MPKI: 0.02658
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         74  HIT:         46  MISS:         28  HIT %:    62.1622  MISS %:    37.8378  MPKI: 0.00056

L2C PREFETCH  REQUESTED:      91713  ISSUED:      91713  USEFUL:       8377  USELESS:      66237
L2C USEFUL LOAD PREFETCHES:       8377 PREFETCH ISSUED TO LOWER LEVEL:      74497  ACCURACY: 11.2447
 TIMELY PREFETCHES:       8377 LATE PREFETCHES: 446 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9638 cycles
L2C RQ	ACCESS:    3808495	FORWARD:          0	MERGED:          0	TO_CACHE:    3808466
L2C WQ	ACCESS:     525165	FORWARD:         29	MERGED:          0	TO_CACHE:     525165
L2C PQ	ACCESS:     193694	FORWARD:          0	MERGED:       3228	TO_CACHE:     190466

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4178  HIT:       2089  MISS:       2089  HIT %:         50  MISS %:         50   MPKI: 0.04178
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4032  HIT:       2016  MISS:       2016  HIT %:         50  MISS %:         50  MPKI: 0.04032
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        146  HIT:         73  MISS:         73  HIT %:         50  MISS %:         50  MPKI: 0.00146


PSCL4 TOTAL     ACCESS:       3627  HIT:       1807  MISS:       1820  HIT %:    49.8208  MISS %:    50.1792   MPKI: 0.0364
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2151  HIT:       1744  MISS:        407  HIT %:    81.0786  MISS %:    18.9214  MPKI: 0.00814
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         63  MISS:         19  HIT %:    76.8293  MISS %:    23.1707  MPKI: 0.00038
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1350  HIT:          0  MISS:       1350  HIT %:          0  MISS %:        100  MPKI: 0.027
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100  MPKI: 0.00088


PSCL3 TOTAL     ACCESS:       3681  HIT:       1834  MISS:       1847  HIT %:    49.8234  MISS %:    50.1766   MPKI: 0.03694
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2178  HIT:       1771  MISS:        407  HIT %:    81.3131  MISS %:    18.6869  MPKI: 0.00814
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         63  MISS:         19  HIT %:    76.8293  MISS %:    23.1707  MPKI: 0.00038
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1377  HIT:          0  MISS:       1377  HIT %:          0  MISS %:        100  MPKI: 0.02754
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100  MPKI: 0.00088


PSCL2 TOTAL     ACCESS:       4080  HIT:       1991  MISS:       2089  HIT %:     48.799  MISS %:     51.201   MPKI: 0.04178
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2164  HIT:       1919  MISS:        245  HIT %:    88.6784  MISS %:    11.3216  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1772  HIT:          0  MISS:       1772  HIT %:          0  MISS %:        100  MPKI: 0.03544
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100  MPKI: 0.00144


LLC TOTAL     ACCESS:     550921  HIT:     523245  MISS:      27676  HIT %:    94.9764  MISS %:    5.02359   MPKI: 0.55352
LLC LOAD INSTRUCTION	ACCESS:     275801  HIT:     274927  MISS:        874  HIT %:    99.6831  MISS %:   0.316895  MPKI: 0.01748
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        195  HIT:        168  MISS:         27  HIT %:    86.1538  MISS %:    13.8462  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      74556  HIT:      71166  MISS:       3390  HIT %:    95.4531  MISS %:    4.54692  MPKI: 0.0678
LLC RFO DATA	ACCESS:      51645  HIT:      38537  MISS:      13108  HIT %:     74.619  MISS %:     25.381  MPKI: 0.26216
LLC PREFETCH DATA	ACCESS:      74497  HIT:      64680  MISS:       9817  HIT %:    86.8223  MISS %:    13.1777  MPKI: 0.19634
LLC WRITEBACK DATA	ACCESS:      72870  HIT:      72497  MISS:        373  HIT %:    99.4881  MISS %:    0.51187  MPKI: 0.00746
LLC LOAD TRANSLATION DATA	ACCESS:       1329  HIT:       1243  MISS:         86  HIT %:     93.529  MISS %:    6.47103  MPKI: 0.00172
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         27  MISS:          1  HIT %:    96.4286  MISS %:    3.57143  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 154.936 cycles
LLC RQ	ACCESS:     403558	FORWARD:          0	MERGED:          0	TO_CACHE:     403554
LLC WQ	ACCESS:      72870	FORWARD:          4	MERGED:          0	TO_CACHE:      72870
LLC PQ	ACCESS:      74497	FORWARD:          0	MERGED:          0	TO_CACHE:      74497

LLC Dense regions hint to LLC: 0

RAW hits: 1537447
Loads Generated: 12633624
Loads sent to L1D: 11096176
Stores Generated: 6956478
Stores sent to L1D: 6956492
Major fault: 0 Minor fault: 2510
Allocated PAGES: 2510

stream: 
stream:times selected: 1173019
stream:pref_filled: 122386
stream:pref_useful: 23651
stream:pref_late: 6803
stream:misses: 8018
stream:misses_by_poll: 0

CS: 
CS:times selected: 173824
CS:pref_filled: 58106
CS:pref_useful: 34599
CS:pref_late: 7561
CS:misses: 16652
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 998044
CPLX:pref_filled: 19513
CPLX:pref_useful: 4577
CPLX:pref_late: 3181
CPLX:misses: 94726
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20233
NL:pref_filled: 788
NL:pref_useful: 370
NL:pref_late: 287
NL:misses: 1844
NL:misses_by_poll: 0

total selections: 2365120
total_filled: 93325
total_useful: 33285
total_late: 19142
total_polluted: 2
total_misses_after_warmup: 774663
conflicts: 5787587

test: 116546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10127  ROW_BUFFER_MISS:      17173
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1315  ROW_BUFFER_MISS:      11412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.33026 Average ROB Occupancy at Mispredict: 100.038
Branch types
NOT_BRANCH: 40845545 81.6911%
BRANCH_DIRECT_JUMP: 548174 1.09635%
BRANCH_INDIRECT: 182395 0.36479%
BRANCH_CONDITIONAL: 6181127 12.3623%
BRANCH_DIRECT_CALL: 948928 1.89786%
BRANCH_INDIRECT_CALL: 172271 0.344542%
BRANCH_RETURN: 1121209 2.24242%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2510
Average_ROB_Occupancy: 77.0664
Average_Decode_Occupancy: 9.05005
Average_FTQ_Occupancy: 4.64543
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77754 4.3202 3.61667 2.75026 8.7082 6.32276 2.64304 67.8613 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7832 0.782185 2.47724 13.2884 3.35175 2.81724 2.95998 62.54 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9251 2.55689 2.211 3.57949 3.41395 4.08722 3.13397 56.0924 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387189 1.81758 0.715356 1.91715 4.9188 2.96273 4.97597 82.3052 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5726 0 3.0019 5.24046 0 2.68895 3.85996 75.6361 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.50561 1.90532 2.89054 3.60958 3.67009 4.21982 4.21353 71.9855 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41398 47345 39635 30140 95433 69291 28965 743691 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 2855 9042 48503 12234 10283 10804 228273 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3079953 315950 273209 442311 421855 505050 387259 6931231 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7334 34428 13550 36314 93170 56119 94253 1558995 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32944 0 10331 18035 0 9254 13284 260301 
Branch_type:  BRANCH_RETURN:  Total Count: 168058 42662 64722 80822 82177 94486 94345 1611826 
Number of unique branch instructions: 9789
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4026
Offset_4 246
Offset_5 447
Offset_6 498
Offset_7 579
Offset_8 501
Offset_9 463
Offset_10 378
Offset_11 304
Offset_12 270
Offset_13 198
Offset_14 225
Offset_15 179
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 135
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
decode_dispatch_called: 20152896 35.8865
Dispatch_width: 0 9950053 49.3728 17.7182
Dispatch_width: 1 597813 2.96639 1.06453
Dispatch_width: 2 805615 3.99751 1.43457
Dispatch_width: 3 552757 2.74282 0.9843
Dispatch_width: 4 1464305 7.26598 2.6075
Dispatch_width: 5 418879 2.07851 0.745902
Dispatch_width: 6 6363474 31.576 11.3315
Empty_decode_cycles: 36004479 64.1135
ROB_full_cycles: 1488365 2.65035
Starvation_cycles_per_kilo_instr: 483.055
Starvation_cycles_per_kilo_instr_3: 464.224
Starvation_cycles_per_kilo_instr_0: 444.662
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,116)  (8,125)  (9,122)  (10,98)  (11,69)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4024)  (4,237)  (5,405)  (6,414)  (7,434)  (8,314)  (9,255)  (10,154)  (11,125)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,55)  (12,97)  (13,85)  (14,99)  (15,84)  (16,98)  (17,64)  (18,53)  (19,114)  (20,71)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,50)  (12,76)  (13,89)  (14,107)  (15,81)  (16,95)  (17,66)  (18,48)  (19,104)  (20,50)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 23 26 19 28 25 26 18 24 14 25 20 29 26 20 23 16 21 21 22 26 23 19 23 26 18 24 24 26 24 22 22 24 27 15 17 22 23 24 15 18 21 22 24 29 20 14 26 17 25 21 28 18 22 26 21 11 20 19 18 27 22 32 23 24 23 24 23 16 29 25 22 22 27 18 19 15 15 24 19 31 25 15 20 28 27 22 25 21 17 40 19 16 25 21 14 27 18 22 29 26 35 31 24 20 23 21 22 25 14 19 20 32 24 19 21 14 25 27 23 23 25 17 20 15 22 21 11 24 32 17 19 30 21 30 20 29 14 28 21 33 20 28 21 23 24 23 27 20 15 22 23 26 17 21 16 31 26 27 25 24 26 23 28 25 21 25 25 18 26 19 21 27 24 22 24 22 22 22 21 26 18 21 20 28 33 31 16 24 27 18 24 16 17 30 24 15 17 22 22 24 27 26 19 19 19 21 23 23 20 25 21 26 21 21 23 22 21 26 18 37 15 27 17 22 19 27 31 25 17 30 20 11 23 28 20 25 26 20 22 18 22 23 30 29 19 21 21 21 25 23 29 28 26 18 27 27 18 16 17 20 24 18 9 21 21 12 21 18 24 21 20 23 17 14 16 17 24 28 22 22 16 24 17 19 26 19 19 32 33 25 23 17 23 25 16 28 24 27 24 22 21 20 20 36 22 29 25 21 31 25 22 28 21 34 26 13 28 23 22 29 21 28 17 21 26 29 24 18 22 17 22 29 18 21 22 23 16 19 18 35 23 25 15 27 26 24 18 23 22 22 25 22 27 23 21 26 24 26 18 17 18 30 21 31 24 26 13 23 27 21 24 17 22 25 17 31 22 28 20 23 24 22 17 16 20 23 28 28 25 24 29 14 27 29 18 16 20 20 29 22 19 25 23 21 28 26 25 25 19 23 26 19 18 28 21 20 21 31 39 31 19 23 23 24 29 18 26 19 25 21 27 22 19 22 29 29 27 19 20 25 25 19 17 30 33 21 16 25 29 25 26 37 26 18 27 34 25 28 18 30 18 22 19 27 33 20 23 25 28 25 24 28 27 24 24 35 27 32 17 24 34 27 22 26 17 25 35 31 28 22 21 25 18 19 16 21 25 25 21 26 19 29 18 34 19 19 19 30 30 28 23 32 25 22 20 27 22 32 18 17 17 22 26 16 24 32 38 16 15 33 27 26 26 24 27 30 20 25 27 23 28 19 26 25 27 30 14 26 18 23 22 31 24 23 20 23 23 26 30 25 20 35 22 23 24 29 23 27 23 28 28 25 30 36 22 29 28 29 21 23 24 25 15 24 26 25 20 23 34 28 21 22 21 18 26 18 14 22 25 20 23 22 22 14 23 25 31 22 21 23 31 27 21 16 10 31 16 28 22 25 30 24 19 19 21 31 22 29 17 24 19 31 30 24 23 20 26 31 23 27 22 27 26 32 26 27 20 24 35 20 16 23 19 19 30 25 22 23 27 21 23 12 26 30 21 26 18 24 18 20 25 21 19 25 33 21 26 29 28 28 23 30 21 27 27 22 22 24 25 28 23 24 23 14 16 20 17 26 19 26 14 25 25 32 12 28 22 17 18 15 21 24 16 23 18 19 32 24 19 28 26 24 21 20 20 22 24 22 20 19 25 19 23 21 23 26 25 32 37 20 20 18 20 25 32 28 23 23 23 18 23 18 24 23 18 23 32 20 20 18 24 15 13 23 22 27 17 24 19 26 24 29 20 18 25 17 29 21 23 28 15 25 21 22 25 21 18 23 21 14 17 14 28 27 21 31 21 18 27 23 34 25 34 29 34 20 25 23 22 18 19 35 30 29 20 25 37 31 13 28 24 30 17 27 28 22 19 24 24 26 24 29 27 22 19 26 24 23 25 24 28 23 22 24 24 27 19 37 20 28 25 20 18 21 30 31 31 28 26 27 25 25 19 26 27 17 23 17 30 20 18 28 28 21 26 12 22 22 19 23 27 14 20 29 25 25 31 22 25 20 25 17 21 21 21 28 30 23 17 18 23 21 21 26 14 27 20 27 21 31 19 24 22 25 25 26 36 21 23 26 26 25 20 25 21 20 13 29 20 17 30 32 28 20 21 30 21 20 25 27 17 29 23 22 23 24 23 30 22 27 23 23 18 25 22 26 26 21 26 25 25 25 20 33 30 23 27 24 19 27 23 27 28 22 28 19 35 29 30 35 18 28 24 23 21 31 35 19 26 23 27 26 24 23 23 20 21 22 29 22 32 30 21 22 27 27 18 32 20 25 28 27 26 16 19 22 13 20 9 14 19 29 23 15 
BTB PER SET COUNT: 2217 2412 2795 2038 2854 2207 1938 1709 1579 2187 1196 2594 11715 1721 1820 1080 2101 2245 1658 2252 1826 1673 2133 2244 1090 2012 2175 2106 2175 1897 1906 2514 2114 860 1239 2007 1964 2387 1120 2203 1558 1554 2475 2433 1815 715 2141 1487 2088 1785 2374 1352 2033 2200 1735 858 1607 1562 1369 2119 1651 3076 1974 1965 2499 2117 1683 1621 2202 1840 2490 2026 2660 1380 1256 909 881 2118 1551 2642 2385 985 1824 2473 2090 1792 2349 2154 1800 3851 1495 1313 2187 1897 894 2060 1451 1594 2154 3792 3723 2731 2225 1690 3573 1333 1647 2329 1505 3447 1903 2864 2301 1606 1729 1135 2081 2261 2368 1957 2312 1477 1686 1100 1813 1615 731 2617 3363 1738 1411 3044 1513 2472 1668 2148 1438 2186 1637 2844 1625 2097 1708 1736 1826 1826 2763 1464 1098 1812 1695 2081 1436 1729 886 2981 2612 2273 2287 2494 2012 1811 2579 2192 1652 2272 1861 1525 2138 1807 1513 2389 1991 1783 2046 1994 1746 1618 1774 2525 1525 1887 1752 2161 2799 3180 1071 1998 2475 2259 1774 1312 1113 2587 2158 1265 1319 1861 1604 1563 2050 2010 1867 1414 1158 1954 1728 1834 1902 2382 1533 2225 1331 3949 1918 2135 1800 2360 1632 3450 1114 2097 1459 1651 1636 2170 2692 2271 1353 3365 1554 552 1750 2194 1374 6581 2285 1641 2084 1105 1988 1994 2952 2689 1746 2252 1312 1787 2040 1641 1921 2097 1954 1541 2038 2509 1519 1433 1325 1640 2129 1448 304 1810 2078 828 1672 1459 2239 1831 1676 1837 1194 931 1491 1210 2171 2392 1932 2027 992 2220 1498 1751 2038 1610 1332 2863 2988 2404 1973 1137 1797 2553 1161 2837 2302 2048 1768 2206 1594 1481 1860 2897 1900 2868 1894 1867 2981 2257 2557 2190 1418 3110 3019 1418 2588 1800 1755 2744 1531 3128 1089 1589 2724 2349 2256 1354 1657 1071 1730 2800 1264 1356 1802 1843 1366 1803 1150 3577 1950 2928 1247 2103 2569 1785 1475 1716 1817 2065 2331 1835 2364 1714 1702 2478 2042 2659 1520 1298 1321 2848 1451 2823 1799 2969 720 1594 1871 1512 2073 1335 2316 2190 1108 2762 1943 2410 1754 2416 2341 2180 1556 973 1183 1709 2913 2504 2102 2228 2244 962 2280 2429 1276 1216 1384 1443 2835 2150 1631 1973 2108 1568 2148 2238 2163 2191 1408 2086 2062 1376 1357 2608 1631 1823 1831 4567 3416 2661 1410 2104 2474 1894 2500 1774 2605 1438 1674 1840 2757 2055 1469 1637 2712 2353 1865 1577 1788 1901 2730 1548 1353 2794 2978 1994 1357 1991 2369 1905 2353 3988 1878 1706 2662 3219 1911 2567 1310 2207 1262 1835 1576 2567 2756 1731 5736 2001 2548 2128 2079 2017 1920 1807 1928 2985 1881 3293 1323 1993 2783 2420 1588 2275 1490 1895 3286 2465 2523 1786 1705 2193 4087 1084 1044 1755 2726 2682 1628 2254 1389 2785 1343 3347 1498 1327 1220 2948 2724 2010 1932 3174 2734 2509 1700 2621 1410 2957 1217 1266 921 1932 2217 1267 1840 3027 3472 2189 1022 4249 3123 2018 1951 1796 2377 2471 2318 2530 2071 1978 2242 1671 2420 2005 2234 2693 926 2149 1252 2357 1737 2835 2110 2205 1415 1450 1901 1854 2365 2206 1254 2848 1720 1921 2225 2645 1724 2336 1802 2553 2685 2148 3045 2956 1958 2590 2558 2599 1690 1890 2384 2189 1030 3061 2171 2188 1848 2061 2964 2707 1900 1725 2261 1036 1786 1333 1712 2349 1999 1475 1394 1856 1828 999 2087 2091 2592 2093 1360 1597 2917 2522 2151 1127 700 2616 1066 2461 2180 2361 2889 1793 1054 1512 1593 2849 1639 2836 2271 1882 1682 3058 3118 1762 1847 1713 2203 2439 1652 2478 2165 2328 2509 2589 2978 2326 1335 2433 3729 1184 1140 2240 1167 1769 3132 1973 1557 1725 2397 2120 2109 742 2350 2823 6626 2446 1377 1982 2128 1823 1595 1807 1515 2237 2990 2072 2074 2639 2270 2857 1994 2692 1921 2420 2816 2108 1751 1966 2316 2470 1644 2473 2173 899 1520 1770 1732 2382 1582 1924 1357 2324 2461 2801 929 2204 1870 1347 1164 1087 1849 2073 1196 1953 1770 1524 3281 2112 1526 2796 2280 2511 1562 1858 1692 1642 1665 2183 1650 2110 2274 6357 1641 1848 1799 1945 2228 3036 3696 1641 1811 1484 1867 2270 2999 2664 2188 1806 1869 1605 2657 1505 2610 2040 1179 1901 2644 2117 1706 1132 2222 980 723 1768 2758 2755 1217 1897 1124 2141 1685 2531 1766 1477 2004 1275 2323 1917 1415 2701 1613 2335 2037 1651 1968 1967 1395 2175 1495 1041 1239 1509 2070 2288 1745 2732 1685 1348 1581 2112 3251 1849 2637 2440 2945 1582 1815 1923 1769 1535 1386 5361 2621 2383 1698 2891 2746 2964 1182 2789 1863 2862 1191 2336 2755 1893 1453 1934 2193 2774 2105 2963 2144 2139 1286 2876 1870 1932 2504 1819 2376 2107 1920 1918 2146 2219 1733 3334 1495 5667 2581 1945 1535 1761 2627 2690 2793 2351 2501 2022 2673 2008 1746 2037 2815 1121 1927 1040 2907 1456 1566 2736 2181 1498 1928 879 1670 1965 2501 1944 2183 927 1454 2754 2255 2272 2326 2024 1987 1948 2262 1161 2902 2733 1434 2448 2813 1645 1566 1596 2181 1700 1790 2291 805 2296 1600 2615 1754 2694 1826 1885 1990 2337 2470 2333 3576 1977 2105 2080 2023 2134 1362 2377 1431 1675 617 2601 1203 1218 2268 2705 3159 1443 1813 2944 1931 1611 2506 2328 1320 3219 2042 1540 1909 2039 1906 2307 2201 2221 2137 2409 1972 3450 1699 2070 2334 1837 1908 2224 2065 2154 1609 2672 2413 1508 2682 2222 1445 2053 1897 2775 2407 1732 2663 1560 3292 2292 2811 3271 1906 2336 2374 2197 1376 3288 4150 1345 2413 2177 2278 2783 1801 1860 2256 1818 1430 3161 2268 2228 2537 3046 1686 1812 2212 2043 1448 3021 1764 2379 2538 2380 2238 1274 1345 1824 942 1709 557 1202 1438 2944 2036 1074 
