
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv19.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1273 0.310791 per_variant_size: 0 1273 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1138 0.277832 per_variant_size: 0 543 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 959 0.234131 per_variant_size: 0 532 286 97 44 0 0 0 0 
Heartbeat_Variant_3 : 702 0.171387 per_variant_size: 0 452 192 48 6 4 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7737 1 : 1971 2 : 1506 3 : 1187 
Heartbeat_Variant_1_evicts 0 : 1942 1 : 0 2 : 1377 3 : 1295 
Heartbeat_Variant_2_evicts 0 : 1472 1 : 1378 2 : 0 3 : 889 
Heartbeat_Variant_3_evicts 0 : 1173 1 : 1318 2 : 830 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796775 heartbeat IPC: 3.57555 cumulative IPC: 3.57555 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat_Variant_0 : 1270 0.310059 per_variant_size: 0 1270 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1152 0.28125 per_variant_size: 0 536 616 0 0 0 0 0 0 
Heartbeat_Variant_2 : 956 0.233398 per_variant_size: 0 547 262 113 34 0 0 0 0 
Heartbeat_Variant_3 : 703 0.171631 per_variant_size: 0 453 193 47 9 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7280 1 : 1497 2 : 1121 3 : 851 
Heartbeat_Variant_1_evicts 0 : 1500 1 : 0 2 : 1035 3 : 985 
Heartbeat_Variant_2_evicts 0 : 1097 1 : 1032 2 : 0 3 : 594 
Heartbeat_Variant_3_evicts 0 : 876 1 : 979 2 : 574 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593923 heartbeat IPC: 3.57507 cumulative IPC: 3.57531 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat_Variant_0 : 1263 0.30835 per_variant_size: 0 1263 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1172 0.286133 per_variant_size: 0 583 589 0 0 0 0 0 0 
Heartbeat_Variant_2 : 936 0.228516 per_variant_size: 0 508 288 103 37 0 0 0 0 
Heartbeat_Variant_3 : 711 0.173584 per_variant_size: 0 467 182 53 9 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6795 1 : 1132 2 : 865 3 : 600 
Heartbeat_Variant_1_evicts 0 : 1134 1 : 0 2 : 831 3 : 766 
Heartbeat_Variant_2_evicts 0 : 845 1 : 823 2 : 0 3 : 516 
Heartbeat_Variant_3_evicts 0 : 625 1 : 756 2 : 508 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8390224 heartbeat IPC: 3.57615 cumulative IPC: 3.57559 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat_Variant_0 : 1270 0.310059 per_variant_size: 0 1270 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1165 0.284424 per_variant_size: 0 543 622 0 0 0 0 0 0 
Heartbeat_Variant_2 : 943 0.230225 per_variant_size: 0 522 274 105 42 0 0 0 0 
Heartbeat_Variant_3 : 711 0.173584 per_variant_size: 0 464 178 55 13 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7750 1 : 2233 2 : 1689 3 : 1314 
Heartbeat_Variant_1_evicts 0 : 2221 1 : 0 2 : 1570 3 : 1448 
Heartbeat_Variant_2_evicts 0 : 1685 1 : 1563 2 : 0 3 : 983 
Heartbeat_Variant_3_evicts 0 : 1323 1 : 1454 2 : 966 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186970 heartbeat IPC: 3.57558 cumulative IPC: 3.57559 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat_Variant_0 : 1268 0.30957 per_variant_size: 0 1268 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1169 0.2854 per_variant_size: 0 555 614 0 0 0 0 0 0 
Heartbeat_Variant_2 : 924 0.225586 per_variant_size: 0 485 281 114 44 0 0 0 0 
Heartbeat_Variant_3 : 729 0.177979 per_variant_size: 0 498 175 42 13 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6934 1 : 1122 2 : 899 3 : 651 
Heartbeat_Variant_1_evicts 0 : 1112 1 : 0 2 : 816 3 : 879 
Heartbeat_Variant_2_evicts 0 : 894 1 : 825 2 : 0 3 : 514 
Heartbeat_Variant_3_evicts 0 : 668 1 : 856 2 : 538 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13982974 heartbeat IPC: 3.57653 cumulative IPC: 3.57578 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13982974 (Simulation time: 0 hr 8 min 33 sec) 

Cycle: 20000000 FTQ IN: 57933982 FTQ occupancy: 19.2708 DECODE IN: 57933909 DECODE occupancy: 49.8878 ROB IN: 57933909 ROB occupancy: 303.415 ROB OUT: 57933803
Heartbeat_Variant_0 : 1283 0.313232 per_variant_size: 0 1283 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1161 0.283447 per_variant_size: 0 539 622 0 0 0 0 0 0 
Heartbeat_Variant_2 : 935 0.228271 per_variant_size: 0 502 271 113 49 0 0 0 0 
Heartbeat_Variant_3 : 712 0.173828 per_variant_size: 0 447 199 53 12 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7064 1 : 1380 2 : 1028 3 : 834 
Heartbeat_Variant_1_evicts 0 : 1371 1 : 0 2 : 987 3 : 964 
Heartbeat_Variant_2_evicts 0 : 1019 1 : 1005 2 : 0 3 : 619 
Heartbeat_Variant_3_evicts 0 : 837 1 : 945 2 : 618 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21516282 heartbeat IPC: 1.32744 cumulative IPC: 1.32744 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat_Variant_0 : 1255 0.306396 per_variant_size: 0 1255 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1178 0.287598 per_variant_size: 0 588 590 0 0 0 0 0 0 
Heartbeat_Variant_2 : 944 0.230469 per_variant_size: 0 535 267 102 40 0 0 0 0 
Heartbeat_Variant_3 : 714 0.174316 per_variant_size: 0 471 184 51 7 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6856 1 : 1168 2 : 890 3 : 710 
Heartbeat_Variant_1_evicts 0 : 1215 1 : 0 2 : 926 3 : 828 
Heartbeat_Variant_2_evicts 0 : 879 1 : 943 2 : 0 3 : 568 
Heartbeat_Variant_3_evicts 0 : 702 1 : 841 2 : 565 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28855367 heartbeat IPC: 1.36257 cumulative IPC: 1.34477 (Simulation time: 0 hr 11 min 57 sec) 
Cycle: 30000000 FTQ IN: 13623717 FTQ occupancy: 10.8063 DECODE IN: 13623790 DECODE occupancy: 27.1584 ROB IN: 13623790 ROB occupancy: 206.165 ROB OUT: 13623709
Heartbeat_Variant_0 : 1280 0.3125 per_variant_size: 0 1280 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1154 0.281738 per_variant_size: 0 529 625 0 0 0 0 0 0 
Heartbeat_Variant_2 : 944 0.230469 per_variant_size: 0 509 270 117 48 0 0 0 0 
Heartbeat_Variant_3 : 713 0.174072 per_variant_size: 0 458 194 46 15 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7343 1 : 1568 2 : 1264 3 : 983 
Heartbeat_Variant_1_evicts 0 : 1536 1 : 0 2 : 1190 3 : 1140 
Heartbeat_Variant_2_evicts 0 : 1244 1 : 1200 2 : 0 3 : 775 
Heartbeat_Variant_3_evicts 0 : 1010 1 : 1122 2 : 765 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36419010 heartbeat IPC: 1.32211 cumulative IPC: 1.33713 (Simulation time: 0 hr 13 min 39 sec) 
Cycle: 40000000 FTQ IN: 13258982 FTQ occupancy: 10.2958 DECODE IN: 13258975 DECODE occupancy: 25.2749 ROB IN: 13258975 ROB occupancy: 194.883 ROB OUT: 13259158
Heartbeat_Variant_0 : 1276 0.311523 per_variant_size: 0 1276 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1162 0.283691 per_variant_size: 0 555 607 0 0 0 0 0 0 
Heartbeat_Variant_2 : 934 0.228027 per_variant_size: 0 513 265 116 40 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 476 185 44 12 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7130 1 : 1270 2 : 1072 3 : 792 
Heartbeat_Variant_1_evicts 0 : 1294 1 : 0 2 : 972 3 : 902 
Heartbeat_Variant_2_evicts 0 : 1041 1 : 996 2 : 0 3 : 602 
Heartbeat_Variant_3_evicts 0 : 803 1 : 894 2 : 605 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43774032 heartbeat IPC: 1.35962 cumulative IPC: 1.34268 (Simulation time: 0 hr 15 min 15 sec) 
Cycle: 50000000 FTQ IN: 13543512 FTQ occupancy: 11.137 DECODE IN: 13543416 DECODE occupancy: 27.8276 ROB IN: 13543356 ROB occupancy: 209.557 ROB OUT: 13543219
Heartbeat_Variant_0 : 1277 0.311768 per_variant_size: 0 1277 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1162 0.283691 per_variant_size: 0 547 615 0 0 0 0 0 0 
Heartbeat_Variant_2 : 917 0.223877 per_variant_size: 0 485 274 113 45 0 0 0 0 
Heartbeat_Variant_3 : 735 0.179443 per_variant_size: 0 485 188 49 11 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6765 1 : 1117 2 : 823 3 : 618 
Heartbeat_Variant_1_evicts 0 : 1120 1 : 0 2 : 766 3 : 782 
Heartbeat_Variant_2_evicts 0 : 810 1 : 766 2 : 0 3 : 464 
Heartbeat_Variant_3_evicts 0 : 627 1 : 785 2 : 468 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 51207038 heartbeat IPC: 1.34535 cumulative IPC: 1.34322 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37224065 cumulative IPC: 1.34322 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34322 instructions: 50000003 cycles: 37224065
 Fetch stage stalled: 59.75  Sim cycles: 37224065 fetch stall cycle: 22241361
 Empty decode stage: 45.693  Sim cycles: 37224065 fetch stall cycle: 17008775
ITLB TOTAL     ACCESS:    5813402  HIT:    5319721  MISS:     493681  HIT %:    91.5079  MISS %:    8.49212   MPKI: 9.87362
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5693312  HIT:    5199631  MISS:     493681  HIT %:    91.3288  MISS %:    8.67124  MPKI: 9.87362
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     120090  HIT:     120090  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06332 cycles
ITLB RQ	ACCESS:    7897285	FORWARD:          0	MERGED:    1634347	TO_CACHE:    6262938

DTLB TOTAL     ACCESS:    9027019  HIT:    8555767  MISS:     471252  HIT %:    94.7795  MISS %:    5.22046   MPKI: 9.42504
DTLB LOAD TRANSLATION DATA	ACCESS:    9027019  HIT:    8555767  MISS:     471252  HIT %:    94.7795  MISS %:    5.22046  MPKI: 9.42504

DTLB AVERAGE MISS LATENCY: 9.31577 cycles
DTLB RQ	ACCESS:   13390844	FORWARD:          0	MERGED:    4327137	TO_CACHE:    9063707

STLB TOTAL     ACCESS:    1215123  HIT:    1212938  MISS:       2185  HIT %:    99.8202  MISS %:   0.179817   MPKI: 0.0437
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493681  HIT:     493226  MISS:        455  HIT %:    99.9078  MISS %:  0.0921648  MPKI: 0.0091
STLB LOAD TRANSLATION DATA	ACCESS:     471211  HIT:     469510  MISS:       1701  HIT %:     99.639  MISS %:   0.360985  MPKI: 0.03402
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250231  HIT:     250202  MISS:         29  HIT %:    99.9884  MISS %:  0.0115893  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 68.5826 cycles
STLB RQ	ACCESS:    1333543	FORWARD:          0	MERGED:     118388	TO_CACHE:    1215155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13142272  HIT:   12029403  MISS:    1112869  HIT %:    91.5321  MISS %:    8.46786   MPKI: 22.2574
L1D LOAD DATA	ACCESS:    6597849  HIT:    5867234  MISS:     730615  HIT %:    88.9265  MISS %:    11.0735  MPKI: 14.6123
L1D RFO DATA	ACCESS:    6214465  HIT:    5926509  MISS:     287956  HIT %:    95.3664  MISS %:    4.63364  MPKI: 5.75912
L1D PREFETCH DATA	ACCESS:     329958  HIT:     235660  MISS:      94298  HIT %:    71.4212  MISS %:    28.5788  MPKI: 1.88596

L1D PREFETCH  REQUESTED:     737546  ISSUED:     737546  USEFUL:      33808  USELESS:      68216
L1D USEFUL LOAD PREFETCHES:      33808 PREFETCH ISSUED TO LOWER LEVEL:     102111  ACCURACY: 33.1091
 TIMELY PREFETCHES:      33808 LATE PREFETCHES: 7747 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 230519 cycles
L1D RQ	ACCESS:   10735318	FORWARD:          0	MERGED:    3937952	TO_CACHE:    6632138
L1D WQ	ACCESS:    6952040	FORWARD:     165552	MERGED:     193334	TO_CACHE:    6758706
L1D PQ	ACCESS:     368935	FORWARD:          0	MERGED:          0	TO_CACHE:     368611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5963
L1D Same Page Prefetch Requests: 742889
L1D ROI Sum of L1D PQ occupancy: 4701345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7123193  HIT:    4362629  MISS:    2760564  HIT %:    61.2454  MISS %:    38.7546   MPKI: 55.2113
L1I LOAD INSTRUCTION	ACCESS:    6493656  HIT:    3733092  MISS:    2760564  HIT %:    57.4883  MISS %:    42.5117  MPKI: 55.2113
L1I PREFETCH INSTRUCTION	ACCESS:     629537  HIT:     629537  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1505354  ISSUED:    1505354  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1097 cycles
L1I RQ	ACCESS:    9477490	FORWARD:          0	MERGED:    2671449	TO_CACHE:    6806041
L1I PQ	ACCESS:    1505354	FORWARD:          0	MERGED:     414110	TO_CACHE:    1091244

L1BTB TOTAL     ACCESS:    5668484  HIT:    2041151  MISS:    3627333  HIT %:    36.0088  MISS %:    63.9912   MPKI: 72.5467
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549171 HIT:     145475 MISS:     403696 AVERAGE STALL: 43.8718 AVERAGE FETCH STALL: 17.5827 AVERAGE FETCH QUEUE STALL: 13.0631 AVERAGE DECODE STALL: 12.3396 AVERAGE EXECUTE STALL: 1.16523e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183366 HIT:      66272 MISS:     117094 AVERAGE STALL: 96.8979 AVERAGE FETCH STALL: 11.9426 AVERAGE FETCH QUEUE STALL: 12.2632 AVERAGE DECODE STALL: 10.02 AVERAGE EXECUTE STALL: 61.7158
L1BTB BRANCH_CONDITIONAL	ACCESS:    2708576 HIT:    1415822 MISS:    1292754 AVERAGE STALL: 48.1076 AVERAGE FETCH STALL: 21.9047 AVERAGE FETCH QUEUE STALL: 13.6843 AVERAGE DECODE STALL: 11.7866 AVERAGE EXECUTE STALL: 7.08918e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942385 HIT:     104206 MISS:     838179 AVERAGE STALL: 50.2464 AVERAGE FETCH STALL: 23.0703 AVERAGE FETCH QUEUE STALL: 14.0554 AVERAGE DECODE STALL: 12.3678 AVERAGE EXECUTE STALL: 7.48134e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171301 HIT:      20849 MISS:     150452 AVERAGE STALL: 129.682 AVERAGE FETCH STALL: 14.2164 AVERAGE FETCH QUEUE STALL: 9.29236 AVERAGE DECODE STALL: 9.21298 AVERAGE EXECUTE STALL: 96.4542
L1BTB BRANCH_RETURN	ACCESS:    1113685 HIT:     288527 MISS:     825158 AVERAGE STALL: 43.9838 AVERAGE FETCH STALL: 17.191 AVERAGE FETCH QUEUE STALL: 6.09679 AVERAGE DECODE STALL: 6.99955 AVERAGE EXECUTE STALL: 3.43675e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.61017

L2BTB TOTAL     ACCESS:    3601880  HIT:    3469552  MISS:     132328  HIT %:    96.3261  MISS %:    3.67386   MPKI: 2.64656
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399499 HIT:     387859 MISS:      11640 AVERAGE STALL: 43.8718 AVERAGE FETCH STALL: 17.5827 AVERAGE FETCH QUEUE STALL: 13.0631 AVERAGE DECODE STALL: 12.3396 AVERAGE EXECUTE STALL: 1.16523e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106831 HIT:     103308 MISS:       3523 AVERAGE STALL: 96.8979 AVERAGE FETCH STALL: 11.9426 AVERAGE FETCH QUEUE STALL: 12.2632 AVERAGE DECODE STALL: 10.02 AVERAGE EXECUTE STALL: 61.7158
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292754 HIT:    1266453 MISS:      26301 AVERAGE STALL: 48.1076 AVERAGE FETCH STALL: 21.9047 AVERAGE FETCH QUEUE STALL: 13.6843 AVERAGE DECODE STALL: 11.7866 AVERAGE EXECUTE STALL: 7.08918e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838179 HIT:     813483 MISS:      24696 AVERAGE STALL: 50.2464 AVERAGE FETCH STALL: 23.0703 AVERAGE FETCH QUEUE STALL: 14.0554 AVERAGE DECODE STALL: 12.3678 AVERAGE EXECUTE STALL: 7.48134e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140861 HIT:     127004 MISS:      13857 AVERAGE STALL: 129.682 AVERAGE FETCH STALL: 14.2164 AVERAGE FETCH QUEUE STALL: 9.29236 AVERAGE DECODE STALL: 9.21298 AVERAGE EXECUTE STALL: 96.4542
L2BTB BRANCH_RETURN	ACCESS:     823756 HIT:     771445 MISS:      52311 AVERAGE STALL: 43.9838 AVERAGE FETCH STALL: 17.191 AVERAGE FETCH QUEUE STALL: 6.09679 AVERAGE DECODE STALL: 6.99955 AVERAGE EXECUTE STALL: 3.43675e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 153.784

L2C TOTAL     ACCESS:    4478365  HIT:    4019101  MISS:     459264  HIT %:    89.7448  MISS %:    10.2552   MPKI: 9.18528
L2C LOAD INSTRUCTION	ACCESS:    2760564  HIT:    2509717  MISS:     250847  HIT %:    90.9132  MISS %:     9.0868  MPKI: 5.01694
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        491  HIT:        123  MISS:        368  HIT %:    25.0509  MISS %:    74.9491  MPKI: 0.00736
L2C LOAD DATA	ACCESS:     722841  HIT:     649437  MISS:      73404  HIT %:    89.8451  MISS %:    10.1549  MPKI: 1.46808
L2C RFO DATA	ACCESS:     287861  HIT:     239746  MISS:      48115  HIT %:    83.2853  MISS %:    16.7147  MPKI: 0.9623
L2C PREFETCH DATA	ACCESS:     181971  HIT:     109057  MISS:      72914  HIT %:     59.931  MISS %:     40.069  MPKI: 1.45828
L2C WRITEBACK DATA	ACCESS:     522815  HIT:     510503  MISS:      12312  HIT %:    97.6451  MISS %:    2.35494  MPKI: 0.24624
L2C LOAD TRANSLATION DATA	ACCESS:       1771  HIT:        484  MISS:       1287  HIT %:    27.3292  MISS %:    72.6708  MPKI: 0.02574
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         34  MISS:         17  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      87748  ISSUED:      87748  USEFUL:       7734  USELESS:      65759
L2C USEFUL LOAD PREFETCHES:       7734 PREFETCH ISSUED TO LOWER LEVEL:      73441  ACCURACY: 10.5309
 TIMELY PREFETCHES:       7734 LATE PREFETCHES: 527 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4615 cycles
L2C RQ	ACCESS:    3773636	FORWARD:          0	MERGED:          0	TO_CACHE:    3773580
L2C WQ	ACCESS:     522815	FORWARD:         56	MERGED:          0	TO_CACHE:     522815
L2C PQ	ACCESS:     189859	FORWARD:          0	MERGED:       3536	TO_CACHE:     186323

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4394  HIT:       2197  MISS:       2197  HIT %:         50  MISS %:         50   MPKI: 0.04394
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4292  HIT:       2146  MISS:       2146  HIT %:         50  MISS %:         50  MPKI: 0.04292
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102


PSCL4 TOTAL     ACCESS:       3282  HIT:       1638  MISS:       1644  HIT %:    49.9086  MISS %:    50.0914   MPKI: 0.03288
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1831  HIT:       1607  MISS:        224  HIT %:    87.7662  MISS %:    12.2338  MPKI: 0.00448
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1389  HIT:          0  MISS:       1389  HIT %:          0  MISS %:        100  MPKI: 0.02778
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL3 TOTAL     ACCESS:       4214  HIT:       2100  MISS:       2114  HIT %:    49.8339  MISS %:    50.1661   MPKI: 0.04228
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2500  HIT:       2065  MISS:        435  HIT %:       82.6  MISS %:       17.4  MPKI: 0.0087
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1644  HIT:          0  MISS:       1644  HIT %:          0  MISS %:        100  MPKI: 0.03288
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       4298  HIT:       2101  MISS:       2197  HIT %:    48.8832  MISS %:    51.1168   MPKI: 0.04394
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2503  HIT:       2050  MISS:        453  HIT %:    81.9017  MISS %:    18.0983  MPKI: 0.00906
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1693  HIT:          0  MISS:       1693  HIT %:          0  MISS %:        100  MPKI: 0.03386
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


LLC TOTAL     ACCESS:     516177  HIT:     486540  MISS:      29637  HIT %:    94.2584  MISS %:    5.74164   MPKI: 0.59274
LLC LOAD INSTRUCTION	ACCESS:     250847  HIT:     249890  MISS:        957  HIT %:    99.6185  MISS %:   0.381507  MPKI: 0.01914
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        368  HIT:        342  MISS:         26  HIT %:    92.9348  MISS %:    7.06522  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      72891  HIT:      69646  MISS:       3245  HIT %:    95.5481  MISS %:    4.45185  MPKI: 0.0649
LLC RFO DATA	ACCESS:      48094  HIT:      32826  MISS:      15268  HIT %:    68.2538  MISS %:    31.7462  MPKI: 0.30536
LLC PREFETCH DATA	ACCESS:      73441  HIT:      63793  MISS:       9648  HIT %:    86.8629  MISS %:    13.1371  MPKI: 0.19296
LLC WRITEBACK DATA	ACCESS:      69232  HIT:      68821  MISS:        411  HIT %:    99.4063  MISS %:   0.593656  MPKI: 0.00822
LLC LOAD TRANSLATION DATA	ACCESS:       1287  HIT:       1205  MISS:         82  HIT %:    93.6286  MISS %:    6.37141  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.818 cycles
LLC RQ	ACCESS:     373511	FORWARD:          0	MERGED:          0	TO_CACHE:     373504
LLC WQ	ACCESS:      69232	FORWARD:          7	MERGED:          0	TO_CACHE:      69232
LLC PQ	ACCESS:      73441	FORWARD:          0	MERGED:          0	TO_CACHE:      73441

LLC Dense regions hint to LLC: 0

RAW hits: 1910272
Loads Generated: 12645590
Loads sent to L1D: 10735318
Stores Generated: 6952037
Stores sent to L1D: 6952040
Major fault: 0 Minor fault: 2609
Allocated PAGES: 2609

stream: 
stream:times selected: 1178586
stream:pref_filled: 122221
stream:pref_useful: 24039
stream:pref_late: 6810
stream:misses: 6813
stream:misses_by_poll: 0

CS: 
CS:times selected: 177969
CS:pref_filled: 59563
CS:pref_useful: 36026
CS:pref_late: 6776
CS:misses: 15776
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 999480
CPLX:pref_filled: 19169
CPLX:pref_useful: 4408
CPLX:pref_late: 3107
CPLX:misses: 90042
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19788
NL:pref_filled: 558
NL:pref_useful: 227
NL:pref_late: 193
NL:misses: 1064
NL:misses_by_poll: 0

total selections: 2375823
total_filled: 94298
total_useful: 33808
total_late: 18114
total_polluted: 4
total_misses_after_warmup: 764907
conflicts: 5548209

test: 115167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11153  ROW_BUFFER_MISS:      18068
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1460  ROW_BUFFER_MISS:      12428  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8275% MPKI: 0.31522 Average ROB Occupancy at Mispredict: 175.357
Branch types
NOT_BRANCH: 40860841 81.7217%
BRANCH_DIRECT_JUMP: 549171 1.09834%
BRANCH_INDIRECT: 183366 0.366732%
BRANCH_CONDITIONAL: 6179191 12.3584%
BRANCH_DIRECT_CALL: 942385 1.88477%
BRANCH_INDIRECT_CALL: 171301 0.342602%
BRANCH_RETURN: 1113685 2.22737%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2609
Average_ROB_Occupancy: 203.954
Average_Decode_Occupancy: 26.6796
Average_FTQ_Occupancy: 10.7243
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.2997 6.04914 4.13857 8.44421 2.41075 6.34095 1.94312 67.3736 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7672 3.4517 2.52964 9.66273 3.35052 2.81348 1.74267 64.6821 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9733 3.00294 1.4233 4.61558 2.2705 3.65543 2.57021 57.4887 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.895397 1.27945 0.72052 3.93933 2.80237 2.91299 4.35779 83.0922 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57076 0 3.00029 0.000873617 0 2.28771 3.85964 81.2807 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.32603 0.920806 1.79886 3.95002 3.53638 3.56212 3.43224 74.4736 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36184 66334 45383 92598 26436 69534 21308 738809 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43033 12623 9251 35337 12253 10289 6373 236545 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3083735 370806 175751 569937 280364 451377 317372 7098768 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16917 24173 13613 74427 52946 55036 82333 1569885 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32866 0 10303 3 0 7856 13254 279118 
Branch_type:  BRANCH_RETURN:  Total Count: 185969 20567 40179 88227 78988 79563 76662 1663431 
Number of unique branch instructions: 10597
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1277 0.311768
Variant_1 : 1162 0.283691
Variant_2 : 917 0.223877
Variant_3 : 735 0.179443
Offset_3 4381
Offset_4 259
Offset_5 471
Offset_6 530
Offset_7 634
Offset_8 565
Offset_9 507
Offset_10 417
Offset_11 338
Offset_12 308
Offset_13 234
Offset_14 245
Offset_15 194
Offset_16 224
Offset_17 162
Offset_18 144
Offset_19 256
Offset_20 142
Offset_21 235
Offset_22 408
Offset_23 241
Offset_24 342
Offset_25 117
Offset_47 92
decode_dispatch_called: 23166644 62.2357
Dispatch_width: 0 12233848 52.808 32.8654
Dispatch_width: 1 747577 3.22695 2.00832
Dispatch_width: 2 709596 3.06301 1.90628
Dispatch_width: 3 444356 1.91809 1.19373
Dispatch_width: 4 3735434 16.1242 10.035
Dispatch_width: 5 216568 0.934827 0.581796
Dispatch_width: 6 5079265 21.9249 13.6451
Empty_decode_cycles: 14057421 37.7643
ROB_full_cycles: 5934314 15.9421
Starvation_cycles_per_kilo_instr: 262.105
Starvation_cycles_per_kilo_instr_3: 222.585
Starvation_cycles_per_kilo_instr_0: 203.57
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,124)  (8,146)  (9,134)  (10,108)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4379)  (4,249)  (5,427)  (6,443)  (7,480)  (8,349)  (9,274)  (10,168)  (11,129)  (12,54)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,67)  (11,69)  (12,115)  (13,99)  (14,110)  (15,92)  (16,98)  (17,75)  (18,61)  (19,124)  (20,73)  (21,124)  (22,214)  (23,136)  (24,197)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,38)  (9,37)  (10,69)  (11,61)  (12,88)  (13,99)  (14,116)  (15,88)  (16,97)  (17,74)  (18,59)  (19,113)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 23 26 20 27 24 23 15 25 15 24 19 27 25 19 22 17 20 21 20 24 22 20 24 23 20 27 24 24 23 22 22 22 27 15 17 22 23 27 16 19 18 19 24 27 20 13 27 16 24 20 30 19 23 27 21 12 20 19 19 24 21 31 25 22 24 27 25 17 28 25 20 22 27 18 17 15 14 24 20 33 26 16 19 28 25 22 27 19 18 39 20 15 24 20 12 25 20 22 25 28 32 31 22 18 23 20 20 25 12 19 20 34 25 21 19 13 24 25 23 23 25 18 18 16 22 21 12 23 34 21 20 31 20 29 19 29 15 28 22 30 19 29 22 25 25 22 27 20 15 21 23 28 17 22 16 31 26 27 24 26 24 21 27 29 20 23 25 17 26 19 23 26 24 24 23 19 21 21 21 26 19 22 20 26 32 30 15 26 26 20 22 18 14 30 25 16 18 20 22 24 27 27 19 19 17 21 22 22 20 24 19 25 21 20 24 22 21 26 20 38 14 23 16 22 20 25 31 23 17 28 21 13 20 27 19 30 29 18 22 17 24 24 30 29 20 24 22 23 24 23 29 27 25 19 28 26 18 20 17 20 25 19 8 21 24 15 20 17 19 22 20 22 18 13 15 15 22 26 21 24 15 24 17 18 25 19 18 34 31 27 24 18 23 25 15 28 24 26 26 21 21 21 21 34 24 29 26 21 31 23 21 27 22 35 23 13 27 24 22 27 19 28 18 22 25 32 23 18 20 15 21 29 17 20 18 28 19 19 17 36 21 23 14 26 25 27 17 26 20 21 25 22 28 21 21 27 22 27 19 18 18 29 18 31 23 25 14 25 26 23 24 18 24 25 16 32 24 28 20 24 23 21 18 14 19 22 26 29 24 23 28 14 26 29 17 17 19 17 29 22 19 25 21 23 28 23 26 27 20 22 27 20 18 29 23 21 21 31 36 30 18 26 24 23 25 20 26 19 23 21 27 22 19 22 30 27 24 19 22 26 27 19 17 28 33 17 15 25 26 23 28 35 25 16 25 35 25 26 18 29 18 21 20 25 33 19 21 22 26 25 23 25 25 22 23 32 27 32 16 25 31 26 21 23 18 27 35 29 28 21 19 26 19 19 16 20 25 22 21 26 20 29 19 35 19 19 19 30 27 27 22 31 27 20 21 24 22 29 16 17 17 21 25 19 22 33 37 15 18 31 27 25 25 22 25 28 19 24 23 24 25 20 25 25 29 31 14 25 19 22 22 31 23 24 20 23 20 22 27 26 20 32 23 25 25 30 20 28 22 30 28 26 28 34 22 27 28 30 20 23 26 25 14 24 26 24 21 24 34 27 19 22 23 15 27 17 14 21 22 20 23 20 21 17 25 24 33 22 18 24 31 27 21 17 10 31 19 26 23 27 29 25 15 20 21 30 20 29 17 27 22 28 31 24 24 21 24 26 20 26 22 26 26 36 25 25 19 24 33 20 15 26 18 19 30 24 20 22 26 24 22 13 29 32 21 25 15 21 18 20 24 20 17 28 34 21 26 28 27 29 20 31 20 28 26 21 21 24 25 25 22 25 21 13 15 20 17 26 17 27 11 26 26 34 11 25 19 17 17 15 20 23 18 23 18 18 31 22 19 26 26 24 21 21 20 20 25 24 21 19 23 20 24 19 19 26 24 32 37 19 21 20 20 24 30 28 23 23 19 18 24 21 24 24 17 23 30 19 19 15 23 14 17 23 23 29 17 23 21 26 22 26 21 15 25 18 27 20 25 26 15 24 25 18 24 22 16 25 19 13 17 14 25 26 21 30 21 18 27 22 34 25 34 27 34 18 23 22 23 19 23 38 29 31 18 26 36 29 14 27 23 30 17 26 26 21 19 22 23 26 22 29 26 22 19 27 25 22 24 23 27 22 21 23 24 24 20 38 21 27 24 20 18 21 30 31 31 28 28 27 24 22 19 25 32 17 22 17 32 21 18 29 26 22 21 14 19 24 20 23 26 12 20 28 26 25 27 19 23 20 26 17 19 20 20 26 31 23 19 19 23 20 21 24 14 28 19 27 21 31 20 22 23 23 24 26 36 22 25 24 25 24 18 23 21 18 13 32 18 17 29 30 29 20 20 32 22 22 25 26 18 29 23 19 21 24 24 26 21 27 22 22 18 25 19 24 26 23 26 23 24 23 21 32 28 19 26 25 20 25 23 25 28 21 25 21 37 29 28 33 19 29 25 25 22 32 37 20 30 25 28 25 26 22 25 19 22 25 31 22 31 30 19 21 27 26 18 33 20 26 25 27 25 16 19 21 16 19 12 16 20 30 22 14 
BTB PER SET COUNT: 587 215 1892 200 670 192 1079 245 1012 167 107 920 16687 1139 130 143 267 939 475 192 136 220 317 251 94 186 180 373 348 246 402 197 223 102 146 505 152 548 103 1157 62 97 203 607 454 79 332 112 504 300 245 93 195 203 162 294 147 155 94 150 139 231 224 141 225 232 118 764 239 179 461 497 245 140 94 91 97 607 123 234 444 99 311 445 170 223 181 129 413 355 207 632 387 151 59 136 144 319 215 3710 281 656 180 327 1505 103 167 218 682 1005 138 285 557 119 169 204 177 184 692 214 352 88 175 131 148 278 69 395 405 331 129 460 168 219 192 193 1087 264 141 205 115 640 141 138 170 279 780 314 101 322 169 270 1106 123 90 299 314 185 282 414 156 183 300 172 1026 322 176 140 174 705 116 187 172 154 231 474 166 168 346 565 383 312 262 165 309 773 97 135 481 1255 154 108 124 211 134 134 103 513 147 147 258 163 930 86 58 182 150 197 244 876 157 251 120 6833 191 490 142 212 959 358 121 227 362 152 156 166 225 187 182 307 117 58 131 210 644 911 223 214 408 107 469 163 340 420 219 353 97 170 205 164 221 169 140 89 187 298 115 150 113 175 198 140 33 273 146 61 158 111 769 170 139 321 227 88 275 58 168 186 153 391 64 192 567 462 193 152 129 453 262 170 196 87 156 386 85 245 629 223 172 420 138 117 200 308 109 254 252 236 315 620 302 204 97 285 1017 411 228 198 149 239 110 1112 106 140 732 373 228 125 137 104 140 304 149 117 119 231 119 320 111 416 152 586 98 304 407 155 138 193 156 166 226 284 218 175 107 195 167 266 252 171 118 259 96 248 110 1190 34 148 177 195 161 86 205 739 115 315 237 213 279 569 355 112 475 65 93 137 612 241 211 424 308 65 185 328 148 292 119 159 669 1074 137 156 150 129 241 183 212 520 136 209 231 81 145 548 128 210 164 421 523 242 156 159 162 148 165 138 931 108 131 963 254 169 123 108 293 249 199 376 120 159 296 158 121 232 883 176 364 205 228 186 646 676 189 90 281 316 191 188 90 275 143 147 153 204 277 166 3840 126 171 186 203 175 185 121 151 292 192 417 91 219 290 358 139 180 813 454 288 184 283 162 192 220 942 154 88 182 681 370 196 161 145 306 140 297 130 147 70 304 202 188 269 587 558 635 180 200 132 240 127 112 97 205 149 229 190 316 746 1176 116 1300 309 167 295 162 209 288 673 747 164 488 213 125 179 157 209 328 63 138 142 625 102 258 569 360 132 143 140 126 242 249 154 280 182 220 307 224 191 250 163 355 417 167 186 249 269 187 238 252 171 194 167 331 105 2469 232 208 334 166 352 158 226 138 152 97 215 108 1034 369 227 107 115 159 161 79 205 192 272 693 108 163 229 832 422 79 48 228 65 203 382 440 235 159 59 379 166 219 124 412 795 386 91 336 688 294 158 394 230 480 115 314 161 191 250 215 519 190 324 224 432 102 91 227 113 137 669 512 130 157 533 931 216 85 415 261 3598 197 118 960 1548 177 174 160 791 248 540 285 153 251 193 251 148 251 785 194 515 213 131 180 251 229 146 205 199 72 1259 186 475 797 126 190 1037 216 520 246 48 255 133 146 81 91 248 482 370 155 532 168 479 266 133 474 300 545 147 422 404 115 139 208 143 731 239 2693 231 152 97 178 235 240 398 115 457 106 288 259 332 261 836 143 118 186 1286 141 410 339 103 170 258 518 168 76 135 106 64 235 1342 299 90 241 96 176 155 214 470 89 181 129 220 249 110 421 947 223 777 119 151 133 115 196 106 107 153 920 152 183 298 406 197 155 195 507 302 202 301 459 470 124 146 163 128 153 175 3779 262 342 387 640 475 431 69 1251 182 276 95 200 964 144 129 177 179 591 184 271 211 204 351 442 210 410 236 388 248 267 161 169 856 181 169 230 111 2289 359 720 105 118 691 327 673 212 236 173 758 255 202 157 507 92 156 99 272 160 156 271 151 121 134 65 126 178 1028 141 178 33 199 268 314 330 204 169 168 226 208 109 645 867 85 193 297 161 154 161 176 132 166 432 88 212 90 256 189 282 177 134 239 236 203 419 1053 1045 176 188 133 301 150 328 110 324 60 226 104 133 227 205 655 152 117 726 166 175 637 249 118 502 226 100 178 243 192 211 171 220 219 1325 1413 3890 150 198 171 160 148 308 217 235 299 234 171 119 810 220 164 168 261 424 187 180 373 128 441 187 332 363 258 476 594 440 139 999 873 393 211 181 186 1091 197 470 913 148 129 1643 231 332 263 664 162 192 187 198 115 292 149 596 955 337 160 100 135 150 107 445 56 87 207 587 194 93 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 143280
sizeofblock_2 73986
sizeofblock_3 16336
sizeofblock_4 2588
sizeofblock_5 43
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1569132 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2048950 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 1891209 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 1699425 Incorrect: 9429 Accuracy: 0.994482
