
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv170.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2797262 heartbeat IPC: 3.57493 cumulative IPC: 3.57493 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5594478 heartbeat IPC: 3.57498 cumulative IPC: 3.57495 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8390722 heartbeat IPC: 3.57623 cumulative IPC: 3.57538 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187380 heartbeat IPC: 3.5757 cumulative IPC: 3.57546 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984972 heartbeat IPC: 3.5745 cumulative IPC: 3.57527 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984972 (Simulation time: 0 hr 7 min 55 sec) 

Cycle: 20000000 FTQ IN: 58394553 FTQ occupancy: 20.102 DECODE IN: 58394553 DECODE occupancy: 52.6116 ROB IN: 58394553 ROB occupancy: 316.736 ROB OUT: 58394268
Heartbeat CPU 0 instructions: 60000001 cycles: 21154403 heartbeat IPC: 1.39481 cumulative IPC: 1.39481 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28411745 heartbeat IPC: 1.37792 cumulative IPC: 1.38631 (Simulation time: 0 hr 11 min 34 sec) 
Cycle: 30000000 FTQ IN: 13828839 FTQ occupancy: 13.4496 DECODE IN: 13828782 DECODE occupancy: 35.2497 ROB IN: 13828782 ROB occupancy: 242.214 ROB OUT: 13828741
Heartbeat CPU 0 instructions: 80000002 cycles: 35580977 heartbeat IPC: 1.39485 cumulative IPC: 1.38915 (Simulation time: 0 hr 13 min 19 sec) 
Cycle: 40000000 FTQ IN: 13812712 FTQ occupancy: 13.4439 DECODE IN: 13812734 DECODE occupancy: 35.2969 ROB IN: 13812707 ROB occupancy: 243.397 ROB OUT: 13812681
Heartbeat CPU 0 instructions: 90000000 cycles: 42855374 heartbeat IPC: 1.37468 cumulative IPC: 1.3855 (Simulation time: 0 hr 15 min 10 sec) 
Cycle: 50000000 FTQ IN: 13943575 FTQ occupancy: 13.3541 DECODE IN: 13943610 DECODE occupancy: 35.1876 ROB IN: 13943637 ROB occupancy: 241.349 ROB OUT: 13943940
Heartbeat CPU 0 instructions: 100000000 cycles: 50013687 heartbeat IPC: 1.39698 cumulative IPC: 1.38778 (Simulation time: 0 hr 16 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36028716 cumulative IPC: 1.38778 (Simulation time: 0 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38778 instructions: 50000003 cycles: 36028716
 Fetch stage stalled: 52.5271  Sim cycles: 36028716 fetch stall cycle: 18924835
 Empty decode stage: 32.605  Sim cycles: 36028716 fetch stall cycle: 11747172
ITLB TOTAL     ACCESS:    5867167  HIT:    5375766  MISS:     491401  HIT %:    91.6246  MISS %:    8.37544   MPKI: 9.82802
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5744135  HIT:    5252734  MISS:     491401  HIT %:    91.4452  MISS %:    8.55483  MPKI: 9.82802
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123032  HIT:     123032  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04232 cycles
ITLB RQ	ACCESS:    8018085	FORWARD:          0	MERGED:    1709017	TO_CACHE:    6309068

DTLB TOTAL     ACCESS:    8957426  HIT:    8486779  MISS:     470647  HIT %:    94.7457  MISS %:    5.25427   MPKI: 9.41294
DTLB LOAD TRANSLATION DATA	ACCESS:    8957426  HIT:    8486779  MISS:     470647  HIT %:    94.7457  MISS %:    5.25427  MPKI: 9.41294

DTLB AVERAGE MISS LATENCY: 9.30909 cycles
DTLB RQ	ACCESS:   13328408	FORWARD:          0	MERGED:    4333436	TO_CACHE:    8994972

STLB TOTAL     ACCESS:    1212738  HIT:    1210767  MISS:       1971  HIT %:    99.8375  MISS %:   0.162525   MPKI: 0.03942
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491401  HIT:     491196  MISS:        205  HIT %:    99.9583  MISS %:  0.0417175  MPKI: 0.0041
STLB LOAD TRANSLATION DATA	ACCESS:     470647  HIT:     468901  MISS:       1746  HIT %:     99.629  MISS %:   0.370979  MPKI: 0.03492
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250690  HIT:     250670  MISS:         20  HIT %:     99.992  MISS %: 0.00797798  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 68.5155 cycles
STLB RQ	ACCESS:    1334194	FORWARD:          0	MERGED:     121414	TO_CACHE:    1212780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13084129  HIT:   11975820  MISS:    1108309  HIT %:    91.5294  MISS %:    8.47064   MPKI: 22.1662
L1D LOAD DATA	ACCESS:    6555295  HIT:    5826228  MISS:     729067  HIT %:    88.8782  MISS %:    11.1218  MPKI: 14.5813
L1D RFO DATA	ACCESS:    6196895  HIT:    5911820  MISS:     285075  HIT %:    95.3997  MISS %:    4.60029  MPKI: 5.7015
L1D PREFETCH DATA	ACCESS:     331939  HIT:     237772  MISS:      94167  HIT %:    71.6312  MISS %:    28.3688  MPKI: 1.88334

L1D PREFETCH  REQUESTED:     744693  ISSUED:     744693  USEFUL:      33144  USELESS:      68611
L1D USEFUL LOAD PREFETCHES:      33144 PREFETCH ISSUED TO LOWER LEVEL:     101806  ACCURACY: 32.556
 TIMELY PREFETCHES:      33144 LATE PREFETCHES: 7580 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 218118 cycles
L1D RQ	ACCESS:   10694905	FORWARD:          0	MERGED:    3942937	TO_CACHE:    6589117
L1D WQ	ACCESS:    6936507	FORWARD:     163254	MERGED:     197216	TO_CACHE:    6739291
L1D PQ	ACCESS:     372548	FORWARD:          0	MERGED:          0	TO_CACHE:     372145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6764
L1D Same Page Prefetch Requests: 749844
L1D ROI Sum of L1D PQ occupancy: 4729091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7180704  HIT:    4430120  MISS:    2750584  HIT %:    61.6948  MISS %:    38.3052   MPKI: 55.0117
L1I LOAD INSTRUCTION	ACCESS:    6503654  HIT:    3753070  MISS:    2750584  HIT %:    57.7071  MISS %:    42.2929  MPKI: 55.0117
L1I PREFETCH INSTRUCTION	ACCESS:     677050  HIT:     677050  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1626075  ISSUED:    1626075  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1487 cycles
L1I RQ	ACCESS:    9508341	FORWARD:          0	MERGED:    2683900	TO_CACHE:    6824441
L1I PQ	ACCESS:    1626075	FORWARD:          0	MERGED:     432431	TO_CACHE:    1193644

L1BTB TOTAL     ACCESS:    5670407  HIT:    2055065  MISS:    3615342  HIT %:    36.2419  MISS %:    63.7581   MPKI: 72.3068
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548869  HIT:     145853  MISS:     403016	AVERAGE STALL: 49.1083
L1BTB BRANCH_INDIRECT	ACCESS:     183338  HIT:      66387  MISS:     116951	AVERAGE STALL: 104.852
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712442  HIT:    1424024  MISS:    1288418	AVERAGE STALL: 89.746
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941349  HIT:     106111  MISS:     835238	AVERAGE STALL: 92.5484
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171529  HIT:      21638  MISS:     149891	AVERAGE STALL: 134.278
L1BTB BRANCH_RETURN	ACCESS:    1112880  HIT:     291052  MISS:     821828	AVERAGE STALL: 48.0849
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.97799

L2BTB TOTAL     ACCESS:    3589781  HIT:    3534760  MISS:      55021  HIT %:    98.4673  MISS %:    1.53271   MPKI: 1.10042
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398764  HIT:     395987  MISS:       2777	AVERAGE STALL: 49.1083
L2BTB BRANCH_INDIRECT	ACCESS:     106680  HIT:     104017  MISS:       2663	AVERAGE STALL: 104.852
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288418  HIT:    1288331  MISS:         87	AVERAGE STALL: 89.746
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835238  HIT:     835159  MISS:         79	AVERAGE STALL: 92.5484
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140257  HIT:     130127  MISS:      10130	AVERAGE STALL: 134.278
L2BTB BRANCH_RETURN	ACCESS:     820424  HIT:     781139  MISS:      39285	AVERAGE STALL: 48.0849
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 129.97

L2C TOTAL     ACCESS:    4465898  HIT:    3993477  MISS:     472421  HIT %:    89.4216  MISS %:    10.5784   MPKI: 9.44842
L2C LOAD INSTRUCTION	ACCESS:    2750584  HIT:    2495736  MISS:     254848  HIT %:    90.7348  MISS %:    9.26523  MPKI: 5.09696
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        226  HIT:         49  MISS:        177  HIT %:    21.6814  MISS %:    78.3186  MPKI: 0.00354
L2C LOAD DATA	ACCESS:     721463  HIT:     645253  MISS:      76210  HIT %:    89.4367  MISS %:    10.5633  MPKI: 1.5242
L2C RFO DATA	ACCESS:     284989  HIT:     234301  MISS:      50688  HIT %:    82.2141  MISS %:    17.7859  MPKI: 1.01376
L2C PREFETCH DATA	ACCESS:     188633  HIT:     113814  MISS:      74819  HIT %:    60.3362  MISS %:    39.6638  MPKI: 1.49638
L2C WRITEBACK DATA	ACCESS:     518175  HIT:     503753  MISS:      14422  HIT %:    97.2168  MISS %:    2.78323  MPKI: 0.28844
L2C LOAD TRANSLATION DATA	ACCESS:       1790  HIT:        549  MISS:       1241  HIT %:    30.6704  MISS %:    69.3296  MPKI: 0.02482
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:         22  MISS:         16  HIT %:    57.8947  MISS %:    42.1053  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      94485  ISSUED:      94485  USEFUL:       7573  USELESS:      67649
L2C USEFUL LOAD PREFETCHES:       7573 PREFETCH ISSUED TO LOWER LEVEL:      75187  ACCURACY: 10.0722
 TIMELY PREFETCHES:       7573 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3061 cycles
L2C RQ	ACCESS:    3759143	FORWARD:          0	MERGED:          0	TO_CACHE:    3759095
L2C WQ	ACCESS:     518175	FORWARD:         48	MERGED:          0	TO_CACHE:     518175
L2C PQ	ACCESS:     196291	FORWARD:          0	MERGED:       3608	TO_CACHE:     192683

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3958  HIT:       1979  MISS:       1979  HIT %:         50  MISS %:         50   MPKI: 0.03958
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3882  HIT:       1941  MISS:       1941  HIT %:         50  MISS %:         50  MPKI: 0.03882
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         38  MISS:         38  HIT %:         50  MISS %:         50  MPKI: 0.00076


PSCL4 TOTAL     ACCESS:       3817  HIT:       1906  MISS:       1911  HIT %:    49.9345  MISS %:    50.0655   MPKI: 0.03822
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1985  HIT:       1875  MISS:        110  HIT %:    94.4584  MISS %:    5.54156  MPKI: 0.0022
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1770  HIT:          0  MISS:       1770  HIT %:          0  MISS %:        100  MPKI: 0.0354
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL3 TOTAL     ACCESS:       3871  HIT:       1933  MISS:       1938  HIT %:    49.9354  MISS %:    50.0646   MPKI: 0.03876
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2012  HIT:       1902  MISS:        110  HIT %:    94.5328  MISS %:     5.4672  MPKI: 0.0022
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1797  HIT:          0  MISS:       1797  HIT %:          0  MISS %:        100  MPKI: 0.03594
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL2 TOTAL     ACCESS:       3892  HIT:       1913  MISS:       1979  HIT %:    49.1521  MISS %:    50.8479   MPKI: 0.03958
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2079  HIT:       1875  MISS:        204  HIT %:    90.1876  MISS %:    9.81241  MPKI: 0.00408
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1737  HIT:          0  MISS:       1737  HIT %:          0  MISS %:        100  MPKI: 0.03474
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


LLC TOTAL     ACCESS:     530414  HIT:     502760  MISS:      27654  HIT %:    94.7863  MISS %:    5.21366   MPKI: 0.55308
LLC LOAD INSTRUCTION	ACCESS:     254848  HIT:     254207  MISS:        641  HIT %:    99.7485  MISS %:   0.251522  MPKI: 0.01282
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        177  HIT:        154  MISS:         23  HIT %:    87.0056  MISS %:    12.9944  MPKI: 0.00046
LLC LOAD DATA	ACCESS:      75847  HIT:      72547  MISS:       3300  HIT %:    95.6491  MISS %:    4.35086  MPKI: 0.066
LLC RFO DATA	ACCESS:      50670  HIT:      36949  MISS:      13721  HIT %:    72.9209  MISS %:    27.0791  MPKI: 0.27442
LLC PREFETCH DATA	ACCESS:      75187  HIT:      65591  MISS:       9596  HIT %:    87.2372  MISS %:    12.7628  MPKI: 0.19192
LLC WRITEBACK DATA	ACCESS:      72428  HIT:      72111  MISS:        317  HIT %:    99.5623  MISS %:   0.437676  MPKI: 0.00634
LLC LOAD TRANSLATION DATA	ACCESS:       1241  HIT:       1187  MISS:         54  HIT %:    95.6487  MISS %:    4.35133  MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         14  MISS:          2  HIT %:       87.5  MISS %:       12.5  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 156.073 cycles
LLC RQ	ACCESS:     382812	FORWARD:          0	MERGED:          0	TO_CACHE:     382799
LLC WQ	ACCESS:      72428	FORWARD:         13	MERGED:          0	TO_CACHE:      72428
LLC PQ	ACCESS:      75187	FORWARD:          0	MERGED:          0	TO_CACHE:      75187

LLC Dense regions hint to LLC: 0

RAW hits: 1935545
Loads Generated: 12630450
Loads sent to L1D: 10694905
Stores Generated: 6936511
Stores sent to L1D: 6936507
Major fault: 0 Minor fault: 2597
Allocated PAGES: 2597

stream: 
stream:times selected: 1190078
stream:pref_filled: 122668
stream:pref_useful: 24448
stream:pref_late: 6801
stream:misses: 8178
stream:misses_by_poll: 0

CS: 
CS:times selected: 178855
CS:pref_filled: 59766
CS:pref_useful: 36313
CS:pref_late: 6649
CS:misses: 15661
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1010098
CPLX:pref_filled: 19533
CPLX:pref_useful: 4632
CPLX:pref_late: 3016
CPLX:misses: 92695
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21056
NL:pref_filled: 803
NL:pref_useful: 351
NL:pref_late: 270
NL:misses: 1699
NL:misses_by_poll: 0

total selections: 2400087
total_filled: 94167
total_useful: 33144
total_late: 18035
total_polluted: 8
total_misses_after_warmup: 762895
conflicts: 5516669

test: 116596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10232  ROW_BUFFER_MISS:      17093
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1236  ROW_BUFFER_MISS:      12122  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8181% MPKI: 0.33268 Average ROB Occupancy at Mispredict: 193.841
Branch types
NOT_BRANCH: 40857586 81.7152%
BRANCH_DIRECT_JUMP: 548869 1.09774%
BRANCH_INDIRECT: 183338 0.366676%
BRANCH_CONDITIONAL: 6184448 12.3689%
BRANCH_DIRECT_CALL: 941349 1.8827%
BRANCH_INDIRECT_CALL: 171529 0.343058%
BRANCH_RETURN: 1112880 2.22576%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2597
Average_ROB_Occupancy: 243.573
Average_Decode_Occupancy: 35.2382
Average_FTQ_Occupancy: 13.4019
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.92246 5.30897 4.66871 8.47689 1.69925 5.97486 1.21376 68.7351 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7669 3.44494 2.58063 0 3.34462 4.01431 1.99868 72.85 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.6459 2.24548 2.31277 4.5873 2.01352 4.35451 0.68505 62.1555 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.748942 1.28915 1.44277 4.18032 2.6183 2.36485 0.620998 86.7347 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51898 0.579353 2.98269 4.84018 1.25454 2.99347 0.996755 76.834 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.17794 0.85545 1.78272 4.80081 4.19028 4.6252 1.17379 78.3938 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 43007 58209 51189 92943 18631 65510 13308 753631 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43048 12603 9441 0 12236 14686 7312 266515 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2674916 277488 285804 566882 248823 538114 84656 7680953 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14119 24303 27199 78807 49360 44582 11707 1635115 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32680 1989 10240 16617 4307 10277 3422 263782 
Branch_type:  BRANCH_RETURN:  Total Count: 93141 19071 39743 107027 93416 103112 26168 1747674 
Number of unique branch instructions: 10597
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4386
Offset_4 258
Offset_5 477
Offset_6 531
Offset_7 625
Offset_8 566
Offset_9 508
Offset_10 415
Offset_11 340
Offset_12 307
Offset_13 237
Offset_14 244
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 141
Offset_21 235
Offset_22 408
Offset_23 241
Offset_24 342
Offset_25 117
Offset_47 92
Offset_64 3
decode_dispatch_called: 25760387 71.4996
Dispatch_width: 0 13773827 53.469 38.2301
Dispatch_width: 1 998269 3.87521 2.77076
Dispatch_width: 2 835697 3.24412 2.31953
Dispatch_width: 3 507458 1.96992 1.40848
Dispatch_width: 4 5959819 23.1356 16.5419
Dispatch_width: 5 143212 0.555939 0.397494
Dispatch_width: 6 3542105 13.7502 9.83134
Empty_decode_cycles: 10268329 28.5004
ROB_full_cycles: 9355411 25.9665
Starvation_cycles_per_kilo_instr: 231.312
Starvation_cycles_per_kilo_instr_3: 170.282
Starvation_cycles_per_kilo_instr_0: 146.867
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,122)  (8,148)  (9,133)  (10,109)  (11,76)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4384)  (4,248)  (5,433)  (6,444)  (7,474)  (8,348)  (9,278)  (10,167)  (11,129)  (12,54)  (13,10)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,55)  (10,66)  (11,69)  (12,114)  (13,100)  (14,110)  (15,92)  (16,99)  (17,75)  (18,61)  (19,125)  (20,72)  (21,124)  (22,214)  (23,136)  (24,197)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,37)  (10,68)  (11,61)  (12,88)  (13,101)  (14,115)  (15,88)  (16,98)  (17,75)  (18,59)  (19,112)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 4 6 3 2 4 3 2 3 3 4 3 5 5 5 2 5 3 3 2 3 4 5 5 4 3 4 3 4 4 2 3 4 4 3 4 3 5 3 3 4 3 5 4 3 5 4 6 3 3 4 4 4 3 3 4 3 5 7 4 4 3 4 3 2 4 5 4 3 4 5 4 4 3 4 4 3 5 4 4 3 4 4 7 3 4 3 4 3 4 7 4 4 3 1 4 5 4 4 3 3 3 4 4 4 3 4 3 3 3 3 3 3 3 2 3 3 3 5 4 5 3 2 4 3 4 4 7 3 3 3 4 2 4 4 3 2 2 5 3 4 3 5 5 5 2 4 4 4 6 3 3 4 4 4 5 3 7 5 3 3 2 5 2 1 2 4 4 4 3 4 6 4 3 6 3 4 3 1 5 4 5 3 4 3 4 4 4 3 4 5 4 3 2 3 6 3 3 3 3 4 4 5 1 5 3 4 5 6 3 4 4 3 2 5 4 4 4 4 5 4 5 4 5 4 3 1 5 4 2 4 4 4 4 4 3 4 4 5 3 4 4 3 3 4 3 2 3 3 3 4 5 3 3 5 4 4 2 2 5 4 4 4 3 4 4 6 3 4 3 4 5 5 4 4 5 3 3 5 3 3 2 5 4 6 3 4 4 5 3 3 4 3 4 5 3 3 3 3 4 3 3 3 4 4 4 6 4 4 5 3 3 4 3 3 4 3 3 2 6 5 3 4 4 6 3 5 3 3 2 4 3 4 2 4 3 3 5 4 4 5 4 3 5 4 3 5 4 5 2 4 4 2 3 4 4 4 4 4 2 6 3 4 5 5 5 5 3 1 4 4 4 5 4 4 4 2 4 2 4 6 2 4 5 6 4 3 3 3 3 3 4 3 5 5 4 3 4 5 5 3 4 2 2 5 3 5 6 4 4 2 2 3 4 3 4 3 4 2 3 4 3 6 3 3 4 4 1 3 3 3 5 4 3 3 3 3 3 3 4 3 2 3 3 1 5 2 3 3 3 3 3 4 4 4 3 5 5 3 3 3 3 4 4 5 2 2 4 3 4 4 4 4 5 5 5 3 4 3 3 3 3 3 2 6 4 4 4 5 5 3 4 6 4 5 4 3 4 4 4 3 4 5 4 3 2 4 5 5 3 4 5 5 2 5 3 5 4 4 4 4 3 3 5 4 2 4 3 3 2 4 5 6 2 4 4 4 4 4 4 4 4 5 4 3 3 6 3 2 4 4 3 5 3 3 4 2 4 2 4 3 3 5 3 2 5 5 4 3 3 5 3 2 2 4 3 6 2 2 3 4 3 3 3 5 3 4 3 4 3 3 3 3 4 4 5 5 3 2 2 3 2 2 3 3 4 5 4 4 3 5 3 3 2 4 3 3 5 5 4 2 4 4 4 3 1 5 2 4 2 5 4 3 4 3 4 5 4 4 4 4 1 3 4 3 3 3 3 4 3 5 2 4 3 4 4 6 5 3 2 4 3 4 3 4 3 3 3 4 4 5 4 3 3 3 4 4 5 4 4 4 2 4 3 3 2 5 4 2 4 5 4 4 2 4 3 5 2 4 3 4 3 2 5 2 6 3 4 3 3 4 4 4 3 5 3 3 3 4 4 5 3 5 4 4 5 3 3 4 4 5 4 4 3 4 5 4 2 6 3 3 4 5 4 2 6 3 3 4 5 4 5 6 2 3 2 3 4 2 4 2 5 4 5 5 4 4 2 4 3 5 4 3 4 3 3 4 2 4 4 5 3 5 4 3 4 5 5 4 4 4 5 4 3 3 4 3 4 3 3 3 6 3 4 4 3 4 3 5 4 3 3 4 2 3 4 3 3 4 4 3 4 5 3 3 4 2 4 3 5 4 4 6 4 4 5 6 3 3 3 3 3 3 4 3 3 5 3 4 3 3 3 4 4 3 5 2 3 4 2 6 4 4 6 2 3 2 5 5 4 2 5 3 3 4 3 4 3 6 4 5 3 3 4 5 3 6 3 1 5 4 2 3 2 4 3 3 4 3 5 3 4 3 4 3 5 5 5 4 4 3 4 5 4 4 3 4 4 3 3 2 4 3 4 5 4 3 5 4 3 3 5 4 3 3 5 3 2 5 3 3 4 5 4 3 3 5 5 5 4 4 3 3 3 3 3 3 3 3 4 4 5 3 3 2 3 4 4 5 3 5 3 3 3 4 3 3 6 2 5 4 3 3 3 4 4 3 6 4 3 4 4 5 4 4 4 4 3 4 4 3 3 3 2 4 4 4 4 3 4 3 4 3 4 4 4 3 4 3 4 3 4 4 5 3 4 5 4 4 6 4 3 4 6 4 5 4 4 4 4 5 4 5 4 3 6 4 3 3 3 4 3 4 4 2 5 3 4 3 5 4 4 2 3 4 5 4 3 5 4 3 3 3 6 3 5 4 3 3 4 3 4 3 3 2 5 4 2 4 2 4 3 5 4 3 4 3 3 2 5 4 4 4 4 4 2 4 3 4 5 4 3 2 5 3 4 3 5 3 2 3 3 3 5 4 4 3 3 2 4 5 4 3 2 4 4 4 3 4 4 4 3 3 3 2 2 4 5 5 4 4 2 4 3 2 4 5 3 6 3 3 2 3 4 3 3 5 3 5 3 4 3 4 2 2 4 4 4 5 3 3 4 4 6 4 4 3 5 3 5 3 4 2 3 3 4 4 4 3 3 3 1 3 4 3 3 3 3 3 3 4 3 4 3 4 6 3 3 4 4 1 2 4 2 4 3 4 4 2 4 3 3 4 4 4 4 4 3 4 3 5 3 3 2 4 7 4 4 3 4 4 3 5 4 3 4 6 2 4 4 4 4 5 4 3 4 5 4 3 5 3 2 3 4 6 3 5 4 4 4 4 4 3 4 5 4 4 4 4 4 5 4 5 4 4 4 4 3 4 4 2 3 3 4 3 3 5 4 3 4 4 4 2 4 4 4 5 3 5 4 4 2 5 5 3 4 4 2 5 3 3 4 4 3 3 3 4 4 4 3 2 5 3 5 3 3 3 8 6 3 5 4 5 6 5 5 1 4 3 3 4 5 5 3 4 3 4 4 6 2 3 2 3 4 3 4 4 4 4 4 4 3 2 4 4 3 4 5 3 4 4 3 4 2 5 4 3 4 3 4 4 4 2 4 4 5 4 2 3 2 4 5 4 5 4 3 5 2 4 2 3 3 4 4 5 3 4 4 4 4 3 2 2 5 5 3 3 3 4 3 3 2 2 4 3 5 4 4 2 4 4 3 3 3 4 3 3 4 6 6 3 5 4 4 4 3 5 4 3 5 1 3 4 3 3 4 3 4 5 4 5 4 4 4 3 5 3 3 4 3 5 2 4 6 5 5 4 3 6 3 5 5 4 4 4 3 4 4 3 3 4 5 4 4 5 4 4 4 5 4 2 3 3 3 1 3 4 4 5 3 3 3 3 3 2 3 4 2 5 2 3 5 4 3 4 4 4 3 2 5 4 4 5 4 3 3 3 5 2 6 4 3 3 3 3 2 5 3 4 5 5 4 4 3 3 3 2 3 6 2 2 3 3 2 5 4 3 3 2 5 3 5 3 4 4 3 3 3 6 5 5 2 6 4 2 4 3 5 3 3 4 5 3 5 4 4 5 4 4 3 5 5 3 3 4 3 4 2 4 5 4 3 4 4 4 4 3 5 4 3 2 3 2 5 5 4 3 3 5 5 4 4 3 3 3 4 4 3 4 4 2 4 4 4 4 2 4 3 2 4 2 3 4 4 5 2 3 3 3 5 2 4 3 2 4 5 6 4 3 3 3 3 3 3 4 4 4 4 4 3 4 4 3 3 5 3 4 3 3 3 2 3 3 3 4 3 2 2 4 4 3 4 3 3 5 4 4 4 3 5 3 4 3 3 4 5 4 3 4 4 4 6 4 3 3 4 3 3 4 4 3 4 2 4 4 3 3 4 3 4 3 4 3 4 3 3 3 3 2 4 2 4 5 3 4 4 5 4 4 3 5 4 5 2 5 4 4 3 4 2 4 2 3 4 4 3 2 3 5 4 3 5 4 4 3 5 2 4 5 3 4 4 3 4 2 4 5 2 4 3 4 4 4 3 3 4 6 3 2 5 2 4 3 6 3 4 4 3 3 3 5 4 3 4 2 3 2 4 4 2 5 4 4 3 4 4 3 4 4 4 4 4 3 2 4 4 5 4 1 3 3 4 4 4 4 4 5 5 5 4 5 4 3 3 3 3 4 4 3 3 5 3 4 5 5 3 5 4 4 3 3 4 4 2 4 3 0 4 3 3 3 3 6 4 3 4 3 5 4 5 4 3 2 2 4 3 4 4 3 3 4 5 3 4 5 4 4 3 4 5 3 4 3 4 2 4 2 4 2 3 4 3 5 5 4 5 4 3 4 5 3 3 4 4 4 4 3 4 2 3 4 4 3 4 3 4 2 1 4 4 3 3 4 6 5 3 5 4 3 5 5 5 4 5 5 6 4 3 4 4 3 3 4 3 4 3 3 4 4 2 4 6 4 3 3 4 4 4 3 5 5 5 4 5 3 4 4 4 4 5 4 3 4 2 3 5 6 4 4 4 3 2 3 2 4 3 5 
BTB PER SET COUNT: 3 1476 1466 6 3 2 5 3 2 3 39 4 3 5 5 5 2 6 3 3 2 3 4 5 5 4 3 5 3 4 4 2 3 969 4 3 4 3 6 3 3 398 13 6 4 119 5 4 6 3 4 4 4 4 3 4 515 997 5 14 969 4 3 1992 3 3 4 5 5 8 4 5 5 4 3 144 4 3 976 4 12 3 10 4 8 3 4 3 503 3 5 18 644 4 10 1 4 5 4 4 3 3 3 4 4 4 3 8 3 3 3 3 3 3 7 2 3 3 3 1978 8 7 1491 2 4 3 5 4 456 5 3 3 4 2 4 4 3 2 2 6 3 6 3 5 9 5 2 4 4 11 6 491 5 4 6 970 5 3 9 6 3 4 2 5 2 1 2 4 5 4 3 5 103 4 3 6 3 5 4 1 5 4 5 5 5 3 4 4 4 3 4 8 4 3 2 477 7 4 1479 3 5 1468 6 5 1 5 6 4 5 10 7 5 4 3 2 5 4 4 4 4 5 4 6 4 7 4 3 1 5 5 342 4 4 14633 6 4 3 5 4 5 3 4 4 3 7 4 3 86 3 3 3 369 5 4 4 12 1466 5 3 2 5 4 4 5 3 5 7 9 3 4 4 4 9 5 4 4 5 3 4 5 3 3 2 5 4 6 3 4 581 5 3 3 5 4 516 6 3 3 3 3 4 4 1467 3 18 4 4 7 4 9 7 9 3 5 3 3 5 3 3 3 6 7 3 4 4 9 27 6 3 3 2 4 4 4 2 4 3 3 5 7 4 6 4 4 5 4 3 6 4 7 2 7 4 2 3 369 4 4 7 22 2 266 3 6 6 5 7 5 3 1 4 4 970 6 4 4 4 2 4 2 7 217 2 4 6 7 5 3 4 3 3 3 4 3 5 5 1335 3 4 5 5 241 4 2 6 5 3 23 6 4 5 2 2 3 4 3 4 3 5 2 3 4 3 10 3 266 6 4 1 4 3 7 5 5 4 3 4 5 3 3 4 3 4 3 3 1 1468 20 3 4 3 267 3 4 4 4 3 5 1002 3 997 4 996 4 5 5 2 2 4 3 4 48 4 4 970 5 6 3 4 3 3 3 3 3 2 6 4 4 4 5 971 3 4 6 5 5 4 3 4 4 4 3 4 6 4 3 2 4 5 5 3 6 606 8 2 5 3 516 5 4 4 5 5 4 5 4 2 4 3 3 2 4 5 12 3 4 4 4 6 4 10 4 4 5 4 3 3 7 3 2 5 4 997 5 3 3 4 2 4 4 998 3 3 7 3 2 5 6 398 4 3 5 3 2 2 4 3 6 2 2 6 4 3 3 5 5 4 4 3 4 3 3 3 997 6 4 5 5 3 2 2 3 996 2 5 3 984 5 4 4 3 7 968 3 2 4 3 3 5 6 4 2 399 6 4 3 1 5 2 4 982 5 4 4 5 3 4 5 4 4 4 6 1 3 5 4 3 3 4 500 3 5 2 5 4 4 4 6 6 4 2 4 3 4 3 500 3 3 3 5 4 5 7 3 3 4 19 4 5 501 969 4 2 4 3 3 2 1191 5 2 4 6 4 7 2 4 4 5 2 4 3 5 3 2 6 2 7 3 6 3 3 4 4 4 3 502 3 3 3 4 4 5 3 5 4 4 6 3 5 9 4 5 4 5 4 4 6 4 2 6 3 4 9 5 4 2 2984 3 3 4 5 4 6 6 2 3 2 3 227 967 5 2 5 42 5 6 4 3428 2 4 3 7 4 3 5 3 4 5 2 4 4 5 3 13 4 3 4 5 130 4 4 5 5 5 3 3 5 3 4 3 3 3 7 4 4 4 3 4 2431 9 5 3 4 4 2 5 4 3 3 4 4 3 4 6 3 3 12 2 5 500 6 4 4 6 5 4 5 109 3 4 3 4 3 3 4 3 4 6 4 4 3 3 3 515 1995 4 5 2 3 5 2 7 4 4 7 3 3 2 5 5 4 2 6 3 3 5 3 4 10 7 5 5 3 3 5 7 3 7 3 1 1467 4 2 9 2 4 368 6 4 3 6 9 4 985 4 3 5 6 45 7 5 3 5 6 4 492 4 4 4 5 1480 2 4 10 5 7 1467 3 5 6 10 3 970 4 3 4 7 3 2 5 3 5 4 5 4 3 3 503 8 5 4 5 3 4 10 4 3 3 3 3 5 5 7 4 3 2 501 4 4 10 3 5 3 5 3 4 4 3 10 2 5 4 3 4 3 6 4 968 8 4 5 4 4 5 5 4 4 4 3 4 4 3 3 3 2 5 4 4 1466 3 5 3 10 3 4 4 8 3 6 3 5 4 5 4 6 3 5 479 5 5 18 4 3 4 7 400 8 4 4 4 4 5 4 5 4 3 518 7 3 3 3 4 3 4 4 2 6 3 1467 9 5 4 5 2 3 4 6 5 3 8 4 3 3 3 7 3 5 4 3 3 4 3 5 968 3 2 8 4 2 6 3 4 3 6 4 3 8 3 3 2 13 5 6 5 5 4 27 4 3 4 371 5 3 2 5 4 5 119 5 3 2 3 4 4 5 4 4 3 3 2 4 5 4 3 2 4 5 4 4 4 4 20511 3 3 515 5 2 4 5 5 4 5 2 4 3 2 4 6 3 7 3 3 2 4 5 3 3 6 3 6 500 4 3 4 2 2 6 4 4 5 1465 3 4 4 6 4 4 3 5 3 5 3 4 2 1950 3 4 4 4 3 3 4 1 4 4 3 3 4 3 369 3 4 3 1466 3 4 6 3 3 4 7 1 3 4 3 4 4 5 4 2 4 3 3 4 4 4 4 4 3 4 3 7 3 3 2 5 1471 4 6 3 4 503 3 5 5 3 6 6 2 7 4 4 4 5 971 3 4 8 4 3 5 3 2 3 4 6 3 5 5 4 4 4 4 4 4 5 4 5 4 4 5 6 4 9 5 8 4 4 3 4 6 2 3 3 94 3 3 5 4 3 604 4 4 42 4 4 7 1480 3 5 6 4 2 5 6 3 4 1480 2 1467 3 3 4 4 3 3 278 7 4 10 3 2 8 3 5 3 3 3 8 11 3 5 4 6 887 7 11 2 4 5 3 4 5 5 3 4 3 8 4 6 2 3 2 4 14 3 4 6 4 6 4 4 3 2 5 4 4 5 5 5 5 4 3 5 2 7 4 3 4 3 5 4 4 2 4 4 10 4 2 4 2 4 5 4 5 4 5 5 2 4 2 4 3 5 4 5 4 5 5 1911 44 3 4 1933 5 259 3 3 4 4 4 13 3 2 4 5 6 4 5 2 4 4 3 3 3 4 3 3 4 6 8 3 5 4 4 4 3 6 4 3 5 1 3 5 3 4 5 3 6 5 4 5 969 4 6 3 6 3 3 4 3 5 2 4 7 5 6 4 3 6 4 6 8 4 4 969 3 4 4 4 11 4 7 4 5 6 5 5 4 8 4 2 3 3 3 1 3 4 969 6 3 3 3 3 3 4 3 4 4 6 2 5 5 4 3 4 6 4 9 2 5 4 4 7 4 4 3 3 5 2 6 4 16 3 3 3 2927 5 5 5 5 10 10 5 3 3 4 2 3 1468 2 2 37 3 4 5 4 3 3 2 5 3 5 3 4 7 3 3 3 6 7 5 2 6 4 2 5 4 5 3 3 4 8 4 5 4 6 5 986 5 4 5 8 3 3 5 3 4 2 4 5 4 3 5 4 5 5 3 502 5 3 2 3 2 6 5 5 3 4 5 5 4 4 3 3 3 4 4 3 6 4 2 4 4 4 4 967 4 3 2 4 2 4 4 5 5 2 3 5 3 5 2 5 4 2 4 10 7 4 4 3 3 3 3 10 4 4 5 4 4 6 4 5 3 3 1001 202 4 9 3 3 2 5 3 3 4 3 2 2 5 5 3 4 4 4 5 4 4 4 997 5 4 4 3 3 6 5 4 3 5 4 6 6 4 3 3 4 3 8 5 6 3 4 2 370 5 3 3 4 3 5 3 4 4 5 4 3 3 3 2 4 2 4 5 3 4 5 7 5 501 3 5 4 205 2 6 141 4 3 4 2 4 3 3 6 4 3 4 3 6 4 3 970 4 4 4 5 2 5 5 3 5 4 4 4 2 4 5 3 997 3 4 4 6 3 7 5 6 3 2 502 4 4 3 7 3 4 9 4 3 4 5 4 3 4 1464 3 2 4 6 2 6 4 4 3 5 4 3 1468 4 5 4 4 3 2 4 4 5 10 1 3 3 5 4 4 33 4 970 5 8 4 6 4 3 137 3 3 4 5 8 3 6 3 4 10 128 4 5 1466 4 3 3 158 4 2 5 3 0 4 3 3 3 3 6 4 3 4 3 5 5 6 4 9 2 2 4 3 4 4 3 4 4 6 3 4 5 6 4 3 5 6 3 4 3 4 2 4 2 4 2 4 4 3 34 6 4 5 4 3 4 456 3 3 5 4 4 5 997 4 2 5 4 4 3 4 3 4 2 1 5 4 3 3 7876 6 5 4 6 4 4 134 6 5 4 6 5 6 516 3 5 5 3 3 4 3 4 1334 3 4 4 2 4 7 4 3 4 4 5 4 1465 6 6 5 1965 5 4 4 4 4 4 5 4 3 4 2 3 5 6 4 4 6 3 3 3 2 4 3 710 
