
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv102.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
SN4L + DIS + BTB Prefetcher for L1I CPU 0
srv102.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2799811 heartbeat IPC: 3.57167 cumulative IPC: 3.57167 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596834 heartbeat IPC: 3.57523 cumulative IPC: 3.57345 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8394235 heartbeat IPC: 3.57475 cumulative IPC: 3.57388 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11192770 heartbeat IPC: 3.5733 cumulative IPC: 3.57374 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13990283 heartbeat IPC: 3.5746 cumulative IPC: 3.57391 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13990283 (Simulation time: 0 hr 8 min 25 sec) 

Cycle: 20000000 FTQ IN: 57189849 FTQ occupancy: 18.3731 DECODE IN: 57189824 DECODE occupancy: 47.1579 ROB IN: 57189824 ROB occupancy: 287.659 ROB OUT: 57189755
Heartbeat CPU 0 instructions: 60000001 cycles: 22347604 heartbeat IPC: 1.19656 cumulative IPC: 1.19656 (Simulation time: 0 hr 9 min 59 sec) 
Cycle: 30000000 FTQ IN: 11875287 FTQ occupancy: 7.85445 DECODE IN: 11875292 DECODE occupancy: 17.8419 ROB IN: 11875232 ROB occupancy: 149.343 ROB OUT: 11875289
Heartbeat CPU 0 instructions: 70000001 cycles: 30793030 heartbeat IPC: 1.18407 cumulative IPC: 1.19028 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39220867 heartbeat IPC: 1.18654 cumulative IPC: 1.18903 (Simulation time: 0 hr 12 min 59 sec) 
Cycle: 40000000 FTQ IN: 11866699 FTQ occupancy: 7.69965 DECODE IN: 11866719 DECODE occupancy: 17.416 ROB IN: 11866779 ROB occupancy: 145.114 ROB OUT: 11866785
Heartbeat CPU 0 instructions: 90000000 cycles: 47678227 heartbeat IPC: 1.1824 cumulative IPC: 1.18737 (Simulation time: 0 hr 14 min 32 sec) 
Cycle: 50000000 FTQ IN: 11667160 FTQ occupancy: 7.80839 DECODE IN: 11667160 DECODE occupancy: 17.6058 ROB IN: 11667160 ROB occupancy: 145.845 ROB OUT: 11667150
Heartbeat CPU 0 instructions: 100000003 cycles: 56181708 heartbeat IPC: 1.17599 cumulative IPC: 1.18507 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42191425 cumulative IPC: 1.18507 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18507 instructions: 50000001 cycles: 42191425
 Fetch stage stalled: 67.8336  Sim cycles: 42191425 fetch stall cycle: 28619949
 Empty decode stage: 56.2746  Sim cycles: 42191425 fetch stall cycle: 23743067
ITLB TOTAL     ACCESS:    8146516  HIT:    7590957  MISS:     555559  HIT %:    93.1804  MISS %:    6.81959   MPKI: 11.1112
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5539886  HIT:    5060741  MISS:     479145  HIT %:     91.351  MISS %:      8.649  MPKI: 9.5829
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    2606630  HIT:    2530216  MISS:      76414  HIT %:    97.0685  MISS %:    2.93152  MPKI: 1.52828

ITLB AVERAGE MISS LATENCY: 274834 cycles
ITLB RQ	ACCESS:   11301217	FORWARD:          0	MERGED:    2649977	TO_CACHE:    8651240

DTLB TOTAL     ACCESS:    9222911  HIT:    8749770  MISS:     473141  HIT %:    94.8699  MISS %:    5.13006   MPKI: 9.46282
DTLB LOAD TRANSLATION DATA	ACCESS:    9222911  HIT:    8749770  MISS:     473141  HIT %:    94.8699  MISS %:    5.13006  MPKI: 9.46282

DTLB AVERAGE MISS LATENCY: 9.34607 cycles
DTLB RQ	ACCESS:   13530473	FORWARD:          0	MERGED:    4273220	TO_CACHE:    9257253

STLB TOTAL     ACCESS:    1274829  HIT:    1272846  MISS:       1983  HIT %:    99.8444  MISS %:    0.15555   MPKI: 0.03966
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     474958  HIT:     474720  MISS:        238  HIT %:    99.9499  MISS %:  0.0501097  MPKI: 0.00476
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      80601  HIT:      80590  MISS:         11  HIT %:    99.9864  MISS %:  0.0136475  MPKI: 0.00022
STLB LOAD TRANSLATION DATA	ACCESS:     472974  HIT:     471264  MISS:       1710  HIT %:    99.6385  MISS %:   0.361542  MPKI: 0.0342
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246296  HIT:     246272  MISS:         24  HIT %:    99.9903  MISS %: 0.00974437  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 83.8936 cycles
STLB RQ	ACCESS:    1415291	FORWARD:          0	MERGED:     118635	TO_CACHE:    1296656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13266809  HIT:   12138417  MISS:    1128392  HIT %:    91.4946  MISS %:    8.50538   MPKI: 22.5678
L1D LOAD DATA	ACCESS:    6714002  HIT:    5966181  MISS:     747821  HIT %:    88.8618  MISS %:    11.1382  MPKI: 14.9564
L1D RFO DATA	ACCESS:    6230420  HIT:    5943882  MISS:     286538  HIT %:     95.401  MISS %:    4.59902  MPKI: 5.73076
L1D PREFETCH DATA	ACCESS:     322387  HIT:     228354  MISS:      94033  HIT %:    70.8323  MISS %:    29.1677  MPKI: 1.88066

L1D PREFETCH  REQUESTED:     729954  ISSUED:     729954  USEFUL:      34004  USELESS:      68672
L1D USEFUL LOAD PREFETCHES:      34004 PREFETCH ISSUED TO LOWER LEVEL:     102729  ACCURACY: 33.1007
 TIMELY PREFETCHES:      34004 LATE PREFETCHES: 8632 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 272494 cycles
L1D RQ	ACCESS:   10806943	FORWARD:          0	MERGED:    3891904	TO_CACHE:    6752550
L1D WQ	ACCESS:    6959238	FORWARD:     162815	MERGED:     181315	TO_CACHE:    6777923
L1D PQ	ACCESS:     365140	FORWARD:          0	MERGED:          0	TO_CACHE:     364814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7122
L1D Same Page Prefetch Requests: 743629
L1D ROI Sum of L1D PQ occupancy: 4659755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10711685  HIT:    7106940  MISS:    3604745  HIT %:    66.3475  MISS %:    33.6525   MPKI: 72.0949
L1I LOAD INSTRUCTION	ACCESS:    6487761  HIT:    4152699  MISS:    2335062  HIT %:    64.0082  MISS %:    35.9918  MPKI: 46.7012
L1I PREFETCH INSTRUCTION	ACCESS:    4223924  HIT:    2954241  MISS:    1269683  HIT %:    69.9407  MISS %:    30.0593  MPKI: 25.3937

L1I PREFETCH  REQUESTED:    4888345  ISSUED:    4888345  USEFUL:     623990  USELESS:     738728
L1I USEFUL LOAD PREFETCHES:     623990 PREFETCH ISSUED TO LOWER LEVEL:    1362683  ACCURACY: 45.7913
 TIMELY PREFETCHES:     623990 LATE PREFETCHES: 92999 DROPPED PREFETCHES: 50027
L1I AVERAGE MISS LATENCY: 899600 cycles
L1I RQ	ACCESS:    9478581	FORWARD:          0	MERGED:    2811523	TO_CACHE:    6667058
L1I PQ	ACCESS:    4888345	FORWARD:          0	MERGED:     254186	TO_CACHE:    4634159

L1BTB TOTAL     ACCESS:    5672047  HIT:    2021715  MISS:    3650332  HIT %:    35.6435  MISS %:    64.3565   MPKI: 73.0066
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547904  HIT:     142981  MISS:     404923	AVERAGE STALL: 37.5594
L1BTB BRANCH_INDIRECT	ACCESS:     182092  HIT:      65217  MISS:     116875	AVERAGE STALL: 90.7198
L1BTB BRANCH_CONDITIONAL	ACCESS:    2695720  HIT:    1396840  MISS:    1298880	AVERAGE STALL: 38.425
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950808  HIT:     105394  MISS:     845414	AVERAGE STALL: 41.7371
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172365  HIT:      21117  MISS:     151248	AVERAGE STALL: 117.05
L1BTB BRANCH_RETURN	ACCESS:    1123158  HIT:     290166  MISS:     832992	AVERAGE STALL: 38.7909
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 14.3534

L2BTB TOTAL     ACCESS:    3625113  HIT:    3202257  MISS:     422856  HIT %:    88.3354  MISS %:    11.6646   MPKI: 8.45712
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400889  HIT:     355110  MISS:      45779	AVERAGE STALL: 37.5594
L2BTB BRANCH_INDIRECT	ACCESS:     106514  HIT:     101188  MISS:       5326	AVERAGE STALL: 90.7198
L2BTB BRANCH_CONDITIONAL	ACCESS:    1298880  HIT:    1160283  MISS:     138597	AVERAGE STALL: 38.425
L2BTB BRANCH_DIRECT_CALL	ACCESS:     845414  HIT:     734832  MISS:     110582	AVERAGE STALL: 41.7371
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141850  HIT:     120717  MISS:      21133	AVERAGE STALL: 117.05
L2BTB BRANCH_RETURN	ACCESS:     831566  HIT:     730127  MISS:     101439	AVERAGE STALL: 38.7909
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 123.907

L2C TOTAL     ACCESS:    6157186  HIT:    5137259  MISS:    1019927  HIT %:    83.4352  MISS %:    16.5648   MPKI: 20.3985
L2C LOAD INSTRUCTION	ACCESS:    2242063  HIT:    1907797  MISS:     334266  HIT %:    85.0911  MISS %:    14.9089  MPKI: 6.68532
L2C PREFETCH INSTRUCTION	ACCESS:    1362682  HIT:    1152615  MISS:     210067  HIT %:    84.5843  MISS %:    15.4157  MPKI: 4.20134
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        268  HIT:         84  MISS:        184  HIT %:    31.3433  MISS %:    68.6567  MPKI: 0.00368
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29531  HIT:      28163  MISS:       1368  HIT %:    95.3676  MISS %:    4.63242  MPKI: 0.02736
L2C LOAD DATA	ACCESS:     739153  HIT:     614557  MISS:     124596  HIT %:    83.1434  MISS %:    16.8566  MPKI: 2.49192
L2C RFO DATA	ACCESS:     286464  HIT:     203285  MISS:      83179  HIT %:    70.9635  MISS %:    29.0365  MPKI: 1.66358
L2C PREFETCH DATA	ACCESS:     969037  HIT:     739019  MISS:     230018  HIT %:    76.2632  MISS %:    23.7368  MPKI: 4.60036
L2C WRITEBACK DATA	ACCESS:     526173  HIT:     491316  MISS:      34857  HIT %:    93.3754  MISS %:    6.62463  MPKI: 0.69714
L2C LOAD TRANSLATION DATA	ACCESS:       1762  HIT:        389  MISS:       1373  HIT %:    22.0772  MISS %:    77.9228  MPKI: 0.02746
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         34  MISS:         19  HIT %:    64.1509  MISS %:    35.8491  MPKI: 0.00038

L2C PREFETCH  REQUESTED:    1410203  ISSUED:    1410203  USEFUL:      31828  USELESS:     411355
L2C USEFUL LOAD PREFETCHES:      31828 PREFETCH ISSUED TO LOWER LEVEL:     441582  ACCURACY: 7.20772
 TIMELY PREFETCHES:      31828 LATE PREFETCHES: 1495 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.7692 cycles
L2C RQ	ACCESS:    3299340	FORWARD:          0	MERGED:          0	TO_CACHE:    3299295
L2C WQ	ACCESS:     526173	FORWARD:         46	MERGED:          0	TO_CACHE:     526173
L2C PQ	ACCESS:    2875615	FORWARD:          0	MERGED:     525416	TO_CACHE:    2350198

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47546  HIT:      23773  MISS:      23773  HIT %:         50  MISS %:         50   MPKI: 0.47546
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3866  HIT:       1933  MISS:       1933  HIT %:         50  MISS %:         50  MPKI: 0.03866
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      43680  HIT:      21840  MISS:      21840  HIT %:         50  MISS %:         50  MPKI: 0.4368


PSCL4 TOTAL     ACCESS:      46730  HIT:      23363  MISS:      23367  HIT %:    49.9957  MISS %:    50.0043   MPKI: 0.46734
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2061  HIT:       1897  MISS:        164  HIT %:    92.0427  MISS %:     7.9573  MPKI: 0.00328
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      25977  HIT:      21466  MISS:       4511  HIT %:    82.6346  MISS %:    17.3654  MPKI: 0.09022
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1737  HIT:          0  MISS:       1737  HIT %:          0  MISS %:        100  MPKI: 0.03474
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16955  HIT:          0  MISS:      16955  HIT %:          0  MISS %:        100  MPKI: 0.3391


PSCL3 TOTAL     ACCESS:      46748  HIT:      23372  MISS:      23376  HIT %:    49.9957  MISS %:    50.0043   MPKI: 0.46752
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2070  HIT:       1906  MISS:        164  HIT %:    92.0773  MISS %:    7.92271  MPKI: 0.00328
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      25977  HIT:      21466  MISS:       4511  HIT %:    82.6346  MISS %:    17.3654  MPKI: 0.09022
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100  MPKI: 0.03492
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16955  HIT:          0  MISS:      16955  HIT %:          0  MISS %:        100  MPKI: 0.3391


PSCL2 TOTAL     ACCESS:      32081  HIT:      15993  MISS:      16088  HIT %:    49.8519  MISS %:    50.1481   MPKI: 0.32176
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2103  HIT:       1841  MISS:        262  HIT %:    87.5416  MISS %:    12.4584  MPKI: 0.00524
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      28253  HIT:      14152  MISS:      14101  HIT %:    50.0903  MISS %:    49.9097  MPKI: 0.28202
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1674  HIT:          0  MISS:       1674  HIT %:          0  MISS %:        100  MPKI: 0.03348
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


LLC TOTAL     ACCESS:    1107567  HIT:    1077458  MISS:      30109  HIT %:    97.2815  MISS %:    2.71848   MPKI: 0.60218
LLC LOAD INSTRUCTION	ACCESS:     333387  HIT:     332537  MISS:        850  HIT %:     99.745  MISS %:   0.254959  MPKI: 0.017
LLC PREFETCH INSTRUCTION	ACCESS:     200916  HIT:     200199  MISS:        717  HIT %:    99.6431  MISS %:   0.356866  MPKI: 0.01434
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        184  HIT:        130  MISS:         54  HIT %:    70.6522  MISS %:    29.3478  MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       1368  HIT:       1354  MISS:         14  HIT %:    98.9766  MISS %:    1.02339  MPKI: 0.00028
LLC LOAD DATA	ACCESS:     124005  HIT:     120089  MISS:       3916  HIT %:    96.8421  MISS %:    3.15794  MPKI: 0.07832
LLC RFO DATA	ACCESS:      83149  HIT:      70072  MISS:      13077  HIT %:    84.2728  MISS %:    15.7272  MPKI: 0.26154
LLC PREFETCH DATA	ACCESS:     240657  HIT:     229566  MISS:      11091  HIT %:    95.3914  MISS %:    4.60863  MPKI: 0.22182
LLC WRITEBACK DATA	ACCESS:     122509  HIT:     122239  MISS:        270  HIT %:    99.7796  MISS %:   0.220392  MPKI: 0.0054
LLC LOAD TRANSLATION DATA	ACCESS:       1373  HIT:       1254  MISS:        119  HIT %:    91.3328  MISS %:    8.66715  MPKI: 0.00238
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         18  MISS:          1  HIT %:    94.7368  MISS %:    5.26316  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 161.118 cycles
LLC RQ	ACCESS:     543490	FORWARD:          0	MERGED:          0	TO_CACHE:     543485
LLC WQ	ACCESS:     122509	FORWARD:         13	MERGED:          0	TO_CACHE:     122509
LLC PQ	ACCESS:     441582	FORWARD:          0	MERGED:          0	TO_CACHE:     441574

LLC Dense regions hint to LLC: 0

RAW hits: 1824966
Loads Generated: 12631909
Loads sent to L1D: 10806943
Stores Generated: 6959228
Stores sent to L1D: 6959238
Major fault: 0 Minor fault: 2635
Allocated PAGES: 2635
CPU 0 L1I prefetcher final stats
USEFUL PREFETCHES 1317966
USELESS PREFETCHES 1633153
MISSES TRACKED 2242738
MISSES OMITTED 2450891
2242738 2270245 4663959BRANCHES PENDING
22966016/32734682
To predecode: 9432054 predecoding_something: 353634285

stream: 
stream:times selected: 1177848
stream:pref_filled: 119302
stream:pref_useful: 22426
stream:pref_late: 8010
stream:misses: 8114
stream:misses_by_poll: 0

CS: 
CS:times selected: 178633
CS:pref_filled: 55577
CS:pref_useful: 32693
CS:pref_late: 11981
CS:misses: 21482
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 997879
CPLX:pref_filled: 19597
CPLX:pref_useful: 4272
CPLX:pref_late: 3657
CPLX:misses: 96096
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 20749
NL:pref_filled: 744
NL:pref_useful: 354
NL:pref_late: 274
NL:misses: 1723
NL:misses_by_poll: 0

total selections: 2375109
total_filled: 94033
total_useful: 34004
total_late: 25592
total_polluted: 7
total_misses_after_warmup: 786370
conflicts: 5606163

test: 117637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10505  ROW_BUFFER_MISS:      19314
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1607  ROW_BUFFER_MISS:      12194  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8084% MPKI: 0.35088 Average ROB Occupancy at Mispredict: 144.551
Branch types
NOT_BRANCH: 40844447 81.6889%
BRANCH_DIRECT_JUMP: 547904 1.09581%
BRANCH_INDIRECT: 182092 0.364184%
BRANCH_CONDITIONAL: 6178925 12.3578%
BRANCH_DIRECT_CALL: 950808 1.90162%
BRANCH_INDIRECT_CALL: 172365 0.34473%
BRANCH_RETURN: 1123158 2.24632%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2635
Average_ROB_Occupancy: 148.13
Average_Decode_Occupancy: 17.5737
Average_FTQ_Occupancy: 7.75771
Indirect max targets: 14 Average targets: 1.17891
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77612 4.78447 4.81563 8.46363 2.40745 6.01232 1.56598 68.1744 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.10758 3.37609 8.14042 9.6785 3.35386 2.81766 3.90159 62.6243 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4249 2.35007 1.55286 4.60624 2.44852 3.59382 2.11989 57.9037 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.916119 1.32111 0.714232 3.88468 3.20291 2.6904 3.03686 84.2337 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57683 0 3.00511 0.00087324 0.922724 1.71999 4.99639 79.7781 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.33508 1.23035 1.01714 3.87704 4.217 3.48128 2.68701 75.1551 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41321 52355 52696 92615 26344 65791 17136 746012 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22257 12303 29665 35270 12222 10268 14218 228213 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3139812 290218 191768 568840 302376 443813 261793 7150728 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17357 25030 13532 73600 60683 50973 57537 1595910 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32901 0 10324 3 3170 5909 17165 274076 
Branch_type:  BRANCH_RETURN:  Total Count: 186625 27548 22774 86808 94420 77947 60163 1682745 
Number of unique branch instructions: 10759
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4455
Offset_4 260
Offset_5 482
Offset_6 538
Offset_7 639
Offset_8 578
Offset_9 511
Offset_10 421
Offset_11 352
Offset_12 325
Offset_13 240
Offset_14 247
Offset_15 199
Offset_16 231
Offset_17 165
Offset_18 152
Offset_19 262
Offset_20 146
Offset_21 235
Offset_22 410
Offset_23 241
Offset_24 346
Offset_25 117
Offset_47 92
Offset_64 2
decode_dispatch_called: 20748518 49.1771
Dispatch_width: 0 10496892 50.591 24.8792
Dispatch_width: 1 591931 2.85288 1.40297
Dispatch_width: 2 674723 3.25191 1.59919
Dispatch_width: 3 439675 2.11907 1.0421
Dispatch_width: 4 2116241 10.1995 5.01581
Dispatch_width: 5 299901 1.44541 0.71081
Dispatch_width: 6 6129155 29.5402 14.527
Empty_decode_cycles: 21442907 50.8229
ROB_full_cycles: 3221778 7.6361
Starvation_cycles_per_kilo_instr: 328.405
Starvation_cycles_per_kilo_instr_3: 304.243
Starvation_cycles_per_kilo_instr_0: 287.18
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,72)  (7,124)  (8,149)  (9,134)  (10,110)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4453)  (4,250)  (5,438)  (6,449)  (7,484)  (8,358)  (9,278)  (10,169)  (11,137)  (12,62)  (13,10)  (24,1)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,57)  (10,67)  (11,70)  (12,116)  (13,102)  (14,112)  (15,95)  (16,102)  (17,76)  (18,65)  (19,127)  (20,74)  (21,124)  (22,216)  (23,136)  (24,200)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,37)  (10,70)  (11,61)  (12,88)  (13,102)  (14,116)  (15,90)  (16,100)  (17,76)  (18,63)  (19,116)  (20,57)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 1 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 1 4 3 2 6 6 4 4 5 2 1 6 5 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 4 3 5 5 1 1 4 2 3 3 7 2 4 2 3 1 4 3 4 2 5 3 3 6 5 3 5 3 0 4 4 2 3 4 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 4 3 6 4 2 2 3 3 5 4 4 3 3 5 3 5 5 5 3 9 3 5 4 1 4 4 4 3 5 6 5 4 7 5 2 2 9 3 3 3 5 3 1 2 4 5 7 1 3 4 7 4 7 7 4 1 2 3 5 3 3 4 4 4 4 3 3 6 3 2 4 2 3 3 2 5 3 1 2 4 5 4 4 2 3 5 4 0 1 3 2 4 3 2 4 3 0 4 8 4 3 4 3 4 5 3 2 3 1 0 6 4 11 8 1 3 4 4 3 2 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 3 5 2 2 1 3 3 4 3 6 2 5 5 3 3 1 1 0 3 1 6 2 1 5 3 2 2 3 3 2 2 4 2 4 2 8 5 4 1 3 2 5 2 7 6 2 4 4 7 3 5 2 3 2 7 1 2 5 0 2 5 5 2 4 5 6 0 4 0 1 5 5 3 1 6 5 5 4 8 6 3 5 3 2 0 5 1 2 6 2 4 7 5 1 1 2 2 3 2 3 4 4 4 3 4 3 4 6 3 2 6 3 2 5 2 6 1 5 5 4 2 2 1 5 0 1 3 4 2 4 2 2 3 3 2 1 1 1 3 5 4 2 3 6 3 1 3 1 1 4 4 5 6 3 0 2 6 1 2 8 3 5 5 3 3 4 0 3 4 5 3 5 6 2 3 3 2 4 3 1 3 5 1 1 3 7 3 3 3 4 6 2 3 6 3 3 3 0 4 5 3 3 1 4 5 2 1 2 1 2 2 0 4 3 0 6 1 5 2 3 4 0 5 3 3 2 1 5 1 1 2 1 2 2 2 2 3 3 2 5 8 2 1 2 5 4 6 4 5 4 3 6 6 1 7 6 4 5 3 4 6 3 5 2 1 4 1 2 5 6 3 6 2 8 3 7 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 3 3 7 4 2 3 8 3 2 3 4 1 5 5 2 2 0 1 0 0 9 4 2 6 7 2 2 3 3 6 2 4 2 6 2 6 7 1 4 3 4 2 2 5 3 2 2 2 3 2 0 3 1 5 3 8 2 2 4 3 5 2 3 5 4 3 3 5 5 3 5 3 3 8 1 4 4 1 0 4 4 3 4 3 2 5 2 3 0 5 3 2 3 6 2 5 4 5 4 5 3 2 4 5 5 4 3 5 6 3 3 3 3 3 2 5 2 5 3 5 3 4 3 1 5 2 3 3 3 6 4 5 5 0 6 0 3 3 3 4 1 3 1 3 3 3 2 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 6 5 2 2 3 4 8 3 2 2 2 3 2 4 2 2 4 2 3 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 3 2 2 5 4 0 3 3 4 5 2 1 3 4 4 0 3 8 6 3 4 0 3 2 4 1 1 4 7 7 2 2 3 5 3 4 3 5 3 3 5 1 2 1 4 4 0 5 4 1 2 0 4 5 2 4 2 2 2 3 2 4 4 3 1 3 2 5 2 2 2 5 3 2 2 3 4 2 4 7 5 5 2 6 3 5 4 5 5 3 2 4 4 2 6 2 1 9 3 3 4 5 3 1 3 3 6 4 0 2 3 5 4 3 6 4 5 6 3 2 3 3 5 5 3 3 4 3 1 6 4 2 2 5 2 1 4 5 5 4 5 3 5 5 4 1 3 1 5 0 2 6 2 6 5 5 3 4 1 3 2 5 8 5 4 9 7 6 4 6 5 2 7 4 2 1 4 4 6 5 5 4 4 7 1 5 5 2 4 6 6 4 2 3 3 4 5 2 6 9 5 6 3 3 4 0 6 7 1 7 5 1 3 7 5 3 5 2 1 2 4 4 2 5 4 2 7 5 5 4 5 3 5 3 3 5 2 2 5 4 3 3 3 5 3 4 4 6 2 5 3 2 5 5 2 10 5 3 3 3 2 2 3 4 7 6 2 3 2 3 2 2 1 3 2 4 4 3 4 6 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 7 3 5 5 6 3 5 3 2 1 1 5 1 4 4 3 8 4 1 7 4 6 2 3 4 5 3 5 8 4 4 6 1 4 5 7 4 3 3 4 3 6 6 3 6 6 6 4 3 5 5 1 2 4 5 1 3 2 1 3 5 2 3 5 2 2 5 4 2 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 7 3 4 5 3 5 2 8 3 5 3 8 6 2 6 1 5 2 1 2 4 4 3 1 3 4 3 1 2 3 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 6 8 1 8 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 3 7 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 3 6 8 5 3 3 6 1 2 6 3 4 1 3 2 6 8 3 3 3 3 4 5 2 5 6 6 5 2 1 5 4 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 3 5 2 1 3 3 8 5 2 3 4 2 4 3 3 4 3 2 1 4 2 4 2 5 3 4 4 2 1 2 6 1 5 2 4 2 4 7 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 8 3 3 6 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 6 3 3 3 5 3 2 5 3 3 2 4 1 6 3 0 3 3 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 3 0 4 2 4 4 2 3 2 1 2 6 4 2 6 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 2 1 4 1 6 1 4 3 3 6 2 4 2 1 3 3 1 2 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 2 3 2 2 2 3 5 0 2 3 3 3 4 1 3 3 2 10 7 2 3 2 4 1 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 4 8 2 4 8 3 0 6 4 3 3 5 3 3 2 1 2 5 2 2 3 3 2 3 6 3 5 4 6 1 1 5 6 3 3 5 5 4 6 2 5 5 2 6 4 3 3 2 3 6 5 3 2 3 3 3 4 4 2 3 3 2 3 1 3 7 0 2 2 3 3 4 5 3 4 2 5 1 2 2 6 2 4 5 6 1 1 7 2 4 2 3 4 8 2 3 2 4 6 3 5 3 5 3 5 10 4 4 3 5 2 5 4 3 2 3 1 2 2 4 4 3 2 4 3 5 4 2 4 9 0 3 2 4 4 4 3 4 3 6 4 4 1 5 3 3 4 3 3 0 3 5 0 7 2 6 6 1 4 3 2 0 4 2 3 5 3 6 2 3 2 2 3 5 6 1 4 3 0 3 2 4 5 3 2 3 5 2 3 2 6 4 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 4 2 3 4 2 1 1 3 2 5 1 5 1 6 4 3 3 2 5 1 2 3 5 4 3 4 5 6 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 9 3 2 7 7 3 2 5 2 3 6 3 4 4 3 4 1 2 4 6 4 2 4 3 2 5 3 5 7 4 3 0 4 1 0 2 3 0 4 4 6 1 3 4 7 5 0 2 2 4 3 5 2 3 3 8 3 2 3 3 7 2 7 3 4 6 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 1 1 3 6 2 1 5 5 3 3 5 4 0 6 3 6 2 1 2 2 1 2 5 1 3 3 3 3 4 1 5 3 5 2 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 3 4 3 1490 1 2 924 2 5 0 2 0 3754 7 1 5 4 37 1482 5485 3 474 4 3 11 6966 1 4 1476 2 3303 2485 14 4 5420 246 2948 3213 2103 2 7 5463 9 2175 7681 5 5 4 1507 3 1917 3488 4 1 0 3 4 3 4 830 4 4 1001 468 1 362 390 4 3 1074 1549 2948 1 8617 2 950 1476 803 3 5 2 3 2 4 3 5 2 11 3 3 2914 2533 3 3993 3 0 898 6 2 3 514 1683 3915 3 9 2 1 2790 83 3 2 2 68 2686 2750 2530 830 1386 4 1 7 5 2 0 3 3 7 2 3428 16 18894 2 4111 5 950 4 1866 2 3 3 5613 5 199 3 8 13 5 7969 8 5128 4 7333 3 10225 112 1 4 4 980 7428 4837 1901 7 1482 16 2005 2 2 9858 242 3 3 610 40 1 5552 4 9 1025 3 461 41 7681 383 4578 1874 1457 1 10576 4 36 3931 3 2730 183 3062 27 3 243 1010 4394 855 1069 2 6 3 2 1494 3018 1 1068 8 11 8 4 1718 3 866 11172 0 1 887 2 5 4709 2 82 44 0 4 14127 4 3 56 1015 4 7 67 2 3 1 0 2379 4 9760 6121 706 3 4 4 5660 2 1 546 3 4675 4 7 4 3 1748 616 1757 2 1621 2298 4 13444 48 2 3 2 3 3 1955 7233 2 1 3 8 80678 3 1905 14533 1719 5647 3 5820 1 1 0 1864 1 47 4 3732 1022 2732 3 2 3 3 2 2 5 2 7 2 1908 1051 2504 9308 3 2 1906 3 2381 1318 2 5 649 2230 3 8 2 3 2 742 1 5 3531 0 2 13 1538 2 954 4506 2453 0 5 0 1 959 956 1479 1 7 3869 564 4 562 4228 5313 1049 3209 2 0 7 1 2 1524 1582 4407 2901 2176 982 81 466 2 3393 2 3 4 5 2920 147 2901 1279 4 31 238 2 73167 55 2 1646 2 9 1 2989 547 2662 556 2 1 4867 0 1 4 4 2 455 2 2 3548 2346 3 1 998 1 1025 12 5 999 1480 2554 1206 1 87 1 1 4 52 1544 8 62 0 2 8 2886 2810 8375 3 4042 5563 3 3 4066 0 4 479 3925 390 11 2451 2985 2430 3 1786 1001 3 1 5 1880 1 1 3 1441 3 3 3 4 1889 2 1616 3141 3 5 5996 0 189 28 478 3 1 193 1057 2 1 2747 1 2 4895 0 3674 15 0 1156 1 5 2 2166 8966 0 24 9 2277 2 2 3884 10 1 2 1 2 8 921 48 3 5 2 7 519 5 2158 2830 5322 4 489 5 1482 1997 15 1065 4117 1 1885 5042 5 6 4924 27 1248 1478 500 2 9 13 1 3 1428 241 721 1796 17 93 3 959 13591 4672 2128 9045 2836 1 3 8 1 1479 506 16828 3 1878 6067 2 1 4 1779 3 3862 160 4 3 6462 3 2 493 3821 1 27 1663 35 2 0 2 0 0 6177 5974 2 1910 2864 4 2 1000 769 9 2 1749 2 3784 695 2815 5790 1 4 3 1480 4 2 2382 3 2 2 952 4 3578 0 2598 106 10 478 3322 4070 6 4 3 12 2 3047 4495 6575 3 16 3285 6 3 2252 3 3 3333 1 4 7 1 0 5 10 14 6 5 2 735 472 4 0 13 474 579 3 16925 957 67 4 1904 6 5103 970 2 4 6768 7 6654 5 1428 2904 291 3 4 3 4949 2119 5 953 6045 3 3826 1476 4 1478 15 3024 2 3 3775 3 5973 11 4800 31 0 2640 0 1235 4 955 4 1 1250 2 3 3 5 2 953 1 2449 784 0 3 3 0 1 1 1 5 1 1821 1456 4 5643 4341 1000 18 4 472 12 928 2 2588 2 3 4342 6577 2 2 493 2 3 1891 0 2 2 8 2 52 3 7881 2299 2 3 2266 1 37 583 4 8957 3 5 1199 7 695 0 111 3 262 3005 6 1 8074 4 5 0 1488 4411 4946 8 2031 0 3 2 1525 1 2 5 2955 3351 1154 2 3 8609 2405 313 1229 2137 4 5 24 2 968 1 1402 30 0 21 11 2 2 0 4 7 4414 2633 2 2130 1473 3 2 4 3053 49273 1 1911 2 4016 4 16 2 1508 6280 2 2 3 8768 2 9 1962 2129 11 3 4984 3691 1885 8 2653 11 3 3 23 4 2 6371 14 1 6573 1001 37 4 2124 1003 1 1189 1490 4416 4 0 4 1477 28 5 242 6407 6 5974 1077 3 2 151 2226 8 7 3 3 48 3 2 3620 4 2 1019 1641 2 1 2406 28160 2649 4 4241 3 8 3133 4 1 3 1 5478 0 2 1439 2473 50 59 1411 49 10 1477 15 2 2422 3141 8 480 6347 3996 9042 2258 2270 31 3 41 4 551 1 1001 6 6336 88 1440 47 4 830 1 1977 290 4906 4 8281 1938 9 2 1001 493 479 4956 2 4838 2540 4430 8321 1479 4994 4 0 1109 9170 2 7411 3944 1 23 6797 490 479 7 2 3 2 5 4 5830 2261 5722 2 5122 540 7 5 4754 3 1409 38 5 6 3851 2 4947 5 9 3 1553 3415 2898 5819 1360 1732 2 391 6 2 7 2801 2174 5323 1532 3 498 4 2 2 3 4 5018 1882 2 919 791 3 2 2 2 3 2 474 2030 4 4 821 1903 8111 6537 0 3 3 4 1477 363 801 1 3 4 316 1 2 1 6 1 3 4 4 9 1570 4279 2879 12375 2 1 15088 1 2 4 967 2443 3905 1121 900 5431 2328 28 6 6322 3 31 3 2 3 1 4977 1 4188 4 6 12226 1272 1 3398 2806 4875 328 479 4 2383 1902 2349 2666 4 3914 5162 481 6 7 12751 4 3 1937 5 3 6842 2371 3436 4267 18965 3293 6 3 756 6 1 3 4 13263 2666 3 2 1 3 8 549 4 507 2 1948 67 4 4956 1976 77 5826 4 710 239 3 1 26 3692 3 18088 3 4 2 21 2 7 1627 4069 5 3836 3 9039 2 6058 3 2243 3 3007 9901 2 5407 4254 711 3406 1273 2 493 1306 3 1173 1473 3095 3 1 2 477 3311 1169 3 1000 3922 12 1896 1441 1044 3064 4 3985 0 2717 3 3 4 45 16788 1 296 0 1 4 3949 5 27 1 921 948 19 1 1 2 3312 2492 3 1289 502 1278 18 14766 11414 1 4238 743 4219 5059 10734 2017 3728 8722 4413 3246 1 1 9 1880 2373 3089 2 2 2049 3 19 4 6806 3 6 1914 22309 3 3437 29805 6510 4 3 523 4693 2 93 3 4 1 3 716 5613 8218 1000 3 4 3 960 18 2 4593 1912 3832 1014 466 1 4155 3859 2 2625 4511 12 4 1468 1109 6984 1903 1910 2952 478 3781 2377 10 1630 26580 4 3698 3 4 3 8 3 239 2 2 13 906 3 207 1051 2 1 4332 944 5125 7021 17 291 4 2 4 3 1560 6 3 3 1 4 6627 5924 2 4515 6508 721 4 2 3769 445 7255 1 8730 2 4 2 4 1617 2 1 9 7 1000 3 1756 2373 4 1406 2029 7 7888 4 4 4 3 4 6720 2 2862 4278 2 4 1 2388 0 13441 1660 3 2816 808 4 2411 9349 1896 2 3 994 2 77 4380 2 5022 1449 1484 5 0 19430 1 94 3 4 2783 228 4 2 4521 2260 3 1358 13 1 577 4 0 3 240 2 2 1359 1 15853 3 3 6082 469 3 2 2 4907 679 2 2810 2 3 1926 4 3 2102 940 2 3948 885 0 5 1655 5 1316 2 2 2 0 4 0 2595 2 3027 947 2 3803 941 465 12 8 5769 2 16125 1 3 150 2 299 9 277 4465 2 23775 0 1 2 472 1 1 2 16480 6 1979 377 1 1 1400 2 490 4 1 7116 1 4425 3 319 1893 14 5379 100 1 191 3 1 2 7 1479 4 3 3 1 3 0 6519 2 4 5 0 5218 2574 2848 3 6351 3 3 1934 2 51 2 1468 3 3 8 0 2 3 4 3 8440 1 1147 1003 2 4407 2859 7069 5 2686 954 1 2 3 1787 2 947 0 2789 2 4 2 2110 1961 2348 25 5914 0 424 2 2852 4 8 7452 4 3338 2 794 8626 470 0 5758 4856 3 4 4335 1879 235 2 1 3 1004 2763 1332 3 931 2 235 3353 4 5037 479 8725 2851 1 1180 37991 4 3 5907 9 1756 6568 3 2535 1904 2462 2385 3168 275 361 2 1949 2938 12 4021 12 9642 2460 3 6 15 2 14 5 2 4344 1 4 2537 0 2 2 2811 2223 24 3116 335 1209 3946 10689 1 2 5 4802 2 3209 3375 2971 1 1 6471 2 1062 2 4 954 1910 492 3 3241 3386 2829 4 482 3 4706 3 8 9967 236 5 14745 2852 2891 1881 1478 18 90 67 1 3 2 150 3769 1482 2 919 3 81 1307 8907 191 3362 0 1476 2 1477 3382 5 3 4 4938 3116 106 2952 1 2377 8 4 4 3 3 0 478 4456 0 10322 469 1177 2381 707 2380 3 3 0 2881 2 10 9052 3 8900 2 4 2 3 3 5471 7334 1 24 11326 0 3 2 9752 3026 1001 2 5 1958 2 6259 2 7344 4 5 1 10166 1083 0 2 479 1474 1 6453 2480 0 8440 510 6 4 4 2052 3284 3 444 5225 1 4481 6453 4855 206 1881 2477 3 7 2 11479 4465 6891 1 3 1490 629 4 3 3159 1942 3 2 549 0 4230 0 3 2995 3952 179 2 2687 989 1801 5 1000 1 15738 2 5 608 4 1704 114 3 6419 3 127 2 2160 3 5 2672 3 4 2 1 1 76 2 1405 1 8 2815 11511 485 3 3402 8 32 1 1976 4028 713 2011 478 969 1400 8208 8 17893 4 4 3 2 0 3 4 0 2 1 233 476 4 3 2378 2 2 3 4 1 2 955 3 7 1438 3385 3 492 3589 5376 985 5 8 4 3 647 3 5 492 4 2234 2 2337 4 2544 943 2 4 3 25282 5 3 1007 3778 2432 4 0 4 3196 0 2543 2094 0 4 1478 979 1 3 5 2349 15 0 2372 2 12 3 473 1404 1023 897 6547 1596 650 4 1977 2398 6 30792 2999 4 15312 0 1 38 1 5 12551 308 0 667 2931 4 1462 8 2 0 634 5378 3246 1 1 1 3 7315 2 1 7746 8 4103 16 3366 1960 0 2416 4 5954 2 15051 1026 2 2 13 469 1 3 3 1511 922 4 2425 16 25 922 2 25685 11 1 3 1761 4 4 0 
