
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv173.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1065 0.26001 per_variant_size: 0 1065 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 882 353 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1523 0.371826 per_variant_size: 0 902 437 126 58 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13606 1 : 9741 2 : 11626 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9636 1 : 0 2 : 11396 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11623 1 : 11315 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798373 heartbeat IPC: 3.57351 cumulative IPC: 3.57351 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat_Variant_0 : 1053 0.25708 per_variant_size: 0 1053 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1221 0.298096 per_variant_size: 0 831 390 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1582 0.38623 per_variant_size: 0 950 422 144 66 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13961 1 : 9864 2 : 11831 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9813 1 : 0 2 : 11377 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11898 1 : 11352 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596591 heartbeat IPC: 3.5737 cumulative IPC: 3.5736 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat_Variant_0 : 1076 0.262695 per_variant_size: 0 1076 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1213 0.296143 per_variant_size: 0 828 385 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1571 0.383545 per_variant_size: 0 910 447 149 65 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14373 1 : 9992 2 : 12391 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9925 1 : 0 2 : 12243 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12436 1 : 12185 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393163 heartbeat IPC: 3.57581 cumulative IPC: 3.57434 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat_Variant_0 : 1059 0.258545 per_variant_size: 0 1059 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1242 0.303223 per_variant_size: 0 858 384 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1560 0.380859 per_variant_size: 0 936 417 136 71 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13404 1 : 9394 2 : 11409 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9391 1 : 0 2 : 10843 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11429 1 : 10812 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191125 heartbeat IPC: 3.57403 cumulative IPC: 3.57426 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat_Variant_0 : 1065 0.26001 per_variant_size: 0 1065 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1232 0.300781 per_variant_size: 0 845 387 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1569 0.383057 per_variant_size: 0 928 431 138 72 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13605 1 : 9623 2 : 11570 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9558 1 : 0 2 : 11322 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11629 1 : 11269 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13987796 heartbeat IPC: 3.57568 cumulative IPC: 3.57454 (Simulation time: 0 hr 12 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13987796 (Simulation time: 0 hr 12 min 32 sec) 

Cycle: 20000000 FTQ IN: 56625643 FTQ occupancy: 17.8908 DECODE IN: 56625602 DECODE occupancy: 45.7683 ROB IN: 56625602 ROB occupancy: 277.049 ROB OUT: 56625536
Heartbeat_Variant_0 : 1078 0.263184 per_variant_size: 0 1078 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1233 0.301025 per_variant_size: 0 832 401 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1561 0.381104 per_variant_size: 0 915 427 154 65 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13730 1 : 9774 2 : 12021 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9768 1 : 0 2 : 11318 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12014 1 : 11315 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 23022059 heartbeat IPC: 1.1069 cumulative IPC: 1.1069 (Simulation time: 0 hr 14 min 18 sec) 
Cycle: 30000000 FTQ IN: 10853382 FTQ occupancy: 6.12833 DECODE IN: 10853423 DECODE occupancy: 12.7612 ROB IN: 10853423 ROB occupancy: 110.907 ROB OUT: 10853313
Heartbeat_Variant_0 : 1054 0.257324 per_variant_size: 0 1054 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1229 0.300049 per_variant_size: 0 830 399 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1609 0.392822 per_variant_size: 0 950 434 163 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14098 1 : 9857 2 : 12047 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9861 1 : 0 2 : 11274 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12070 1 : 11287 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 32229791 heartbeat IPC: 1.08604 cumulative IPC: 1.09637 (Simulation time: 0 hr 15 min 59 sec) 
Cycle: 40000000 FTQ IN: 11152505 FTQ occupancy: 6.10828 DECODE IN: 11152505 DECODE occupancy: 12.8884 ROB IN: 11152505 ROB occupancy: 113.858 ROB OUT: 11152678
Heartbeat_Variant_0 : 1064 0.259766 per_variant_size: 0 1064 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1236 0.301758 per_variant_size: 0 841 395 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1594 0.38916 per_variant_size: 0 914 448 161 71 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13608 1 : 9663 2 : 11708 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9589 1 : 0 2 : 11285 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11772 1 : 11204 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 41215297 heartbeat IPC: 1.1129 cumulative IPC: 1.10183 (Simulation time: 0 hr 17 min 50 sec) 
Cycle: 50000000 FTQ IN: 10984614 FTQ occupancy: 6.2721 DECODE IN: 10984567 DECODE occupancy: 13.186 ROB IN: 10984567 ROB occupancy: 113.589 ROB OUT: 10984570
Heartbeat_Variant_0 : 1075 0.262451 per_variant_size: 0 1075 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1231 0.300537 per_variant_size: 0 818 413 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1589 0.387939 per_variant_size: 0 913 458 154 64 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13781 1 : 9726 2 : 11900 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9833 1 : 0 2 : 11378 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11782 1 : 11490 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 50339362 heartbeat IPC: 1.096 cumulative IPC: 1.10037 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat_Variant_0 : 1067 0.260498 per_variant_size: 0 1067 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1245 0.303955 per_variant_size: 0 841 404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1583 0.386475 per_variant_size: 0 915 446 153 69 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13957 1 : 10097 2 : 12195 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10033 1 : 0 2 : 11740 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12267 1 : 11662 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 59416392 heartbeat IPC: 1.10168 cumulative IPC: 1.10063 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45428596 cumulative IPC: 1.10063 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10063 instructions: 50000001 cycles: 45428596
 Fetch stage stalled: 72.589  Sim cycles: 45428596 fetch stall cycle: 32976165
 Empty decode stage: 64.6614  Sim cycles: 45428596 fetch stall cycle: 29374761
ITLB TOTAL     ACCESS:    5722034  HIT:    5225223  MISS:     496811  HIT %:    91.3176  MISS %:    8.68242   MPKI: 9.93622
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5618737  HIT:    5121926  MISS:     496811  HIT %:     91.158  MISS %:    8.84204  MPKI: 9.93622
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     103297  HIT:     103297  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04945 cycles
ITLB RQ	ACCESS:    7530170	FORWARD:          0	MERGED:    1365393	TO_CACHE:    6164777

DTLB TOTAL     ACCESS:    9387684  HIT:    8915463  MISS:     472221  HIT %:    94.9698  MISS %:    5.03022   MPKI: 9.44442
DTLB LOAD TRANSLATION DATA	ACCESS:    9387684  HIT:    8915463  MISS:     472221  HIT %:    94.9698  MISS %:    5.03022  MPKI: 9.44442

DTLB AVERAGE MISS LATENCY: 9.31891 cycles
DTLB RQ	ACCESS:   13692727	FORWARD:          0	MERGED:    4269489	TO_CACHE:    9423238

STLB TOTAL     ACCESS:    1214219  HIT:    1211966  MISS:       2253  HIT %:    99.8144  MISS %:   0.185551   MPKI: 0.04506
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496811  HIT:     496433  MISS:        378  HIT %:    99.9239  MISS %:  0.0760853  MPKI: 0.00756
STLB LOAD TRANSLATION DATA	ACCESS:     471894  HIT:     470048  MISS:       1846  HIT %:    99.6088  MISS %:    0.39119  MPKI: 0.03692
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245514  HIT:     245485  MISS:         29  HIT %:    99.9882  MISS %:   0.011812  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 67.4052 cycles
STLB RQ	ACCESS:    1331255	FORWARD:          0	MERGED:     116995	TO_CACHE:    1214260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13465205  HIT:   12346578  MISS:    1118627  HIT %:    91.6925  MISS %:    8.30754   MPKI: 22.3725
L1D LOAD DATA	ACCESS:    6875414  HIT:    6136568  MISS:     738846  HIT %:    89.2538  MISS %:    10.7462  MPKI: 14.7769
L1D RFO DATA	ACCESS:    6264484  HIT:    5977680  MISS:     286804  HIT %:    95.4217  MISS %:    4.57825  MPKI: 5.73608
L1D PREFETCH DATA	ACCESS:     325307  HIT:     232330  MISS:      92977  HIT %:    71.4187  MISS %:    28.5813  MPKI: 1.85954

L1D PREFETCH  REQUESTED:     724771  ISSUED:     724771  USEFUL:      32341  USELESS:      67771
L1D USEFUL LOAD PREFETCHES:      32341 PREFETCH ISSUED TO LOWER LEVEL:     100205  ACCURACY: 32.2748
 TIMELY PREFETCHES:      32341 LATE PREFETCHES: 7122 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 236015 cycles
L1D RQ	ACCESS:   10914805	FORWARD:          0	MERGED:    3844162	TO_CACHE:    6905849
L1D WQ	ACCESS:    6957886	FORWARD:     165119	MERGED:     171008	TO_CACHE:    6786878
L1D PQ	ACCESS:     362548	FORWARD:          0	MERGED:          0	TO_CACHE:     362223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5935
L1D Same Page Prefetch Requests: 733521
L1D ROI Sum of L1D PQ occupancy: 4595337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012561  HIT:    4237160  MISS:    2775401  HIT %:    60.4224  MISS %:    39.5776   MPKI: 55.508
L1I LOAD INSTRUCTION	ACCESS:    6532280  HIT:    3756879  MISS:    2775401  HIT %:    57.5125  MISS %:    42.4875  MPKI: 55.508
L1I PREFETCH INSTRUCTION	ACCESS:     480281  HIT:     480281  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1064696  ISSUED:    1064696  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9337 cycles
L1I RQ	ACCESS:    9435571	FORWARD:          0	MERGED:    2664694	TO_CACHE:    6770877
L1I PQ	ACCESS:    1064696	FORWARD:          0	MERGED:     305403	TO_CACHE:     759293

L1BTB TOTAL     ACCESS:    5673796  HIT:    2032608  MISS:    3641188  HIT %:    35.8245  MISS %:    64.1755   MPKI: 72.8238
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548575  HIT:     144033  MISS:     404542	AVERAGE STALL: 35.0916
L1BTB BRANCH_INDIRECT	ACCESS:     183033  HIT:      65854  MISS:     117179	AVERAGE STALL: 82.4391
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703508  HIT:    1407006  MISS:    1296502	AVERAGE STALL: 35.5186
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947461  HIT:     105092  MISS:     842369	AVERAGE STALL: 36.0782
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171880  HIT:      20862  MISS:     151018	AVERAGE STALL: 108.08
L1BTB BRANCH_RETURN	ACCESS:    1119339  HIT:     289761  MISS:     829578	AVERAGE STALL: 36.2435
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7831

L2BTB TOTAL     ACCESS:    3615805  HIT:    3125649  MISS:     490156  HIT %:    86.4441  MISS %:    13.5559   MPKI: 9.80312
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400422  HIT:     349959  MISS:      50463	AVERAGE STALL: 35.0916
L2BTB BRANCH_INDIRECT	ACCESS:     106854  HIT:      97927  MISS:       8927	AVERAGE STALL: 82.4391
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296502  HIT:    1156149  MISS:     140353	AVERAGE STALL: 35.5186
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842369  HIT:     683250  MISS:     159119	AVERAGE STALL: 36.0782
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141503  HIT:     108191  MISS:      33312	AVERAGE STALL: 108.08
L2BTB BRANCH_RETURN	ACCESS:     828155  HIT:     730173  MISS:      97982	AVERAGE STALL: 36.2435
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 94.9608

L2C TOTAL     ACCESS:    4503995  HIT:    4064078  MISS:     439917  HIT %:    90.2327  MISS %:    9.76726   MPKI: 8.79834
L2C LOAD INSTRUCTION	ACCESS:    2775401  HIT:    2537428  MISS:     237973  HIT %:    91.4256  MISS %:    8.57436  MPKI: 4.75946
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        422  HIT:        172  MISS:        250  HIT %:    40.7583  MISS %:    59.2417  MPKI: 0.005
L2C LOAD DATA	ACCESS:     731709  HIT:     660927  MISS:      70782  HIT %:    90.3265  MISS %:    9.67352  MPKI: 1.41564
L2C RFO DATA	ACCESS:     286677  HIT:     242165  MISS:      44512  HIT %:    84.4731  MISS %:    15.5269  MPKI: 0.89024
L2C PREFETCH DATA	ACCESS:     181232  HIT:     107987  MISS:      73245  HIT %:     59.585  MISS %:     40.415  MPKI: 1.4649
L2C WRITEBACK DATA	ACCESS:     526574  HIT:     514759  MISS:      11815  HIT %:    97.7563  MISS %:    2.24375  MPKI: 0.2363
L2C LOAD TRANSLATION DATA	ACCESS:       1924  HIT:        599  MISS:       1325  HIT %:    31.1331  MISS %:    68.8669  MPKI: 0.0265
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         41  MISS:         15  HIT %:    73.2143  MISS %:    26.7857  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      88407  ISSUED:      88407  USEFUL:       8516  USELESS:      65235
L2C USEFUL LOAD PREFETCHES:       8516 PREFETCH ISSUED TO LOWER LEVEL:      73658  ACCURACY: 11.5615
 TIMELY PREFETCHES:       8516 LATE PREFETCHES: 413 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.7734 cycles
L2C RQ	ACCESS:    3796229	FORWARD:          0	MERGED:          0	TO_CACHE:    3796193
L2C WQ	ACCESS:     526574	FORWARD:         36	MERGED:          0	TO_CACHE:     526574
L2C PQ	ACCESS:     188612	FORWARD:          0	MERGED:       3543	TO_CACHE:     185069

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4530  HIT:       2265  MISS:       2265  HIT %:         50  MISS %:         50   MPKI: 0.0453
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4418  HIT:       2209  MISS:       2209  HIT %:         50  MISS %:         50  MPKI: 0.04418
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       3550  HIT:       1771  MISS:       1779  HIT %:    49.8873  MISS %:    50.1127   MPKI: 0.03558
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2056  HIT:       1734  MISS:        322  HIT %:    84.3385  MISS %:    15.6615  MPKI: 0.00644
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1420  HIT:          0  MISS:       1420  HIT %:          0  MISS %:        100  MPKI: 0.0284
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


PSCL3 TOTAL     ACCESS:       4217  HIT:       2100  MISS:       2117  HIT %:    49.7984  MISS %:    50.2016   MPKI: 0.04234
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2984  HIT:       2057  MISS:        927  HIT %:    68.9343  MISS %:    31.0657  MPKI: 0.01854
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         59  HIT:         43  MISS:         16  HIT %:    72.8814  MISS %:    27.1186  MPKI: 0.00032
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1147  HIT:          0  MISS:       1147  HIT %:          0  MISS %:        100  MPKI: 0.02294
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4414  HIT:       2149  MISS:       2265  HIT %:     48.686  MISS %:     51.314   MPKI: 0.0453
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2471  HIT:       2093  MISS:        378  HIT %:    84.7025  MISS %:    15.2975  MPKI: 0.00756
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1831  HIT:          0  MISS:       1831  HIT %:          0  MISS %:        100  MPKI: 0.03662
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     495546  HIT:     468075  MISS:      27471  HIT %:    94.4564  MISS %:    5.54358   MPKI: 0.54942
LLC LOAD INSTRUCTION	ACCESS:     237973  HIT:     237069  MISS:        904  HIT %:    99.6201  MISS %:   0.379875  MPKI: 0.01808
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        250  HIT:        228  MISS:         22  HIT %:       91.2  MISS %:        8.8  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      70388  HIT:      67056  MISS:       3332  HIT %:    95.2662  MISS %:    4.73376  MPKI: 0.06664
LLC RFO DATA	ACCESS:      44491  HIT:      31355  MISS:      13136  HIT %:    70.4749  MISS %:    29.5251  MPKI: 0.26272
LLC PREFETCH DATA	ACCESS:      73657  HIT:      63981  MISS:       9676  HIT %:    86.8634  MISS %:    13.1366  MPKI: 0.19352
LLC WRITEBACK DATA	ACCESS:      67447  HIT:      67126  MISS:        321  HIT %:    99.5241  MISS %:   0.475929  MPKI: 0.00642
LLC LOAD TRANSLATION DATA	ACCESS:       1325  HIT:       1246  MISS:         79  HIT %:    94.0377  MISS %:    5.96226  MPKI: 0.00158
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         14  MISS:          1  HIT %:    93.3333  MISS %:    6.66667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 151.981 cycles
LLC RQ	ACCESS:     354444	FORWARD:          0	MERGED:          0	TO_CACHE:     354442
LLC WQ	ACCESS:      67447	FORWARD:          3	MERGED:          0	TO_CACHE:      67447
LLC PQ	ACCESS:      73658	FORWARD:          0	MERGED:          0	TO_CACHE:      73657

LLC Dense regions hint to LLC: 0

RAW hits: 1724359
Loads Generated: 12639164
Loads sent to L1D: 10914805
Stores Generated: 6957855
Stores sent to L1D: 6957886
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1166230
stream:pref_filled: 120634
stream:pref_useful: 23500
stream:pref_late: 6436
stream:misses: 6479
stream:misses_by_poll: 0

CS: 
CS:times selected: 173369
CS:pref_filled: 59151
CS:pref_useful: 34601
CS:pref_late: 6462
CS:misses: 15037
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 991544
CPLX:pref_filled: 19245
CPLX:pref_useful: 4324
CPLX:pref_late: 2925
CPLX:misses: 88314
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19106
NL:pref_filled: 500
NL:pref_useful: 218
NL:pref_late: 183
NL:misses: 994
NL:misses_by_poll: 0

total selections: 2350249
total_filled: 92977
total_useful: 32341
total_late: 17257
total_polluted: 3
total_misses_after_warmup: 769284
conflicts: 5695640

test: 111046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10294  ROW_BUFFER_MISS:      16849
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1314  ROW_BUFFER_MISS:      11559  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8156% MPKI: 0.33736 Average ROB Occupancy at Mispredict: 122.677
Branch types
NOT_BRANCH: 40852106 81.7042%
BRANCH_DIRECT_JUMP: 548575 1.09715%
BRANCH_INDIRECT: 183033 0.366066%
BRANCH_CONDITIONAL: 6177348 12.3547%
BRANCH_DIRECT_CALL: 947461 1.89492%
BRANCH_INDIRECT_CALL: 171880 0.34376%
BRANCH_RETURN: 1119339 2.23868%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 112.959
Average_Decode_Occupancy: 12.8202
Average_FTQ_Occupancy: 6.11995
Indirect max targets: 14 Average targets: 1.16722
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77654 5.38057 4.32716 7.55674 3.1034 6.02625 1.21563 68.6137 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.07027 3.42292 8.1471 9.67635 3.35129 2.81849 0.937947 65.5756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5961 3.13403 1.63861 6.79325 3.09942 3.63091 1.3509 58.7568 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387647 1.80701 0.723544 3.57637 3.3718 2.80784 2.1756 85.1502 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5875 0 3.00873 0.00378091 0 2.24731 0.997868 84.1548 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94705 5.42806 1.0226 4.37494 3.68365 3.79993 2.17476 75.569 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41393 58974 47428 82826 34015 66051 13324 752044 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22205 12521 29802 35396 12259 10310 3431 239875 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2666596 386977 202329 838803 382704 448330 166804 7255049 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7341 34220 13702 67727 63853 53173 41200 1612518 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32965 0 10345 13 0 7727 3431 289352 
Branch_type:  BRANCH_RETURN:  Total Count: 88351 121502 22890 97929 82455 85058 48680 1691542 
Number of unique branch instructions: 10428
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1067 0.260498
Variant_1 : 1245 0.303955
Variant_2 : 1583 0.386475
Variant_3 : 0 0
Offset_3 4320
Offset_4 261
Offset_5 479
Offset_6 528
Offset_7 627
Offset_8 530
Offset_9 493
Offset_10 406
Offset_11 338
Offset_12 307
Offset_13 224
Offset_14 246
Offset_15 190
Offset_16 231
Offset_17 158
Offset_18 129
Offset_19 249
Offset_20 143
Offset_21 249
Offset_22 413
Offset_23 242
Offset_24 345
Offset_25 100
Offset_47 87
Offset_64 1
decode_dispatch_called: 20089572 44.2223
Dispatch_width: 0 10023241 49.8928 22.0637
Dispatch_width: 1 542667 2.70124 1.19455
Dispatch_width: 2 707812 3.52328 1.55808
Dispatch_width: 3 473907 2.35897 1.04319
Dispatch_width: 4 1531919 7.62544 3.37215
Dispatch_width: 5 368002 1.83181 0.810067
Dispatch_width: 6 6442024 32.0665 14.1805
Empty_decode_cycles: 25339024 55.7777
ROB_full_cycles: 1878011 4.13398
Starvation_cycles_per_kilo_instr: 371.086
Starvation_cycles_per_kilo_instr_3: 352.086
Starvation_cycles_per_kilo_instr_0: 334.843
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,124)  (8,133)  (9,128)  (10,104)  (11,74)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4318)  (4,251)  (5,436)  (6,439)  (7,474)  (8,331)  (9,270)  (10,164)  (11,138)  (12,58)  (13,8)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,54)  (10,65)  (11,63)  (12,109)  (13,96)  (14,111)  (15,90)  (16,103)  (17,74)  (18,60)  (19,123)  (20,74)  (21,135)  (22,221)  (23,137)  (24,200)  (25,83) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,37)  (9,37)  (10,69)  (11,57)  (12,85)  (13,96)  (14,116)  (15,86)  (16,101)  (17,71)  (18,52)  (19,110)  (20,54)  (21,98)  (22,147)  (23,72)  (24,97)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 7 6 6 7 6 2 6 5 5 2 6 11 8 5 5 5 1 5 9 7 8 5 7 4 3 7 9 6 5 4 8 5 8 5 3 5 9 4 8 3 4 7 6 5 4 8 7 9 5 7 2 2 8 5 3 7 4 4 8 4 8 7 1 5 4 4 8 7 5 5 7 8 9 4 6 6 7 9 7 5 9 7 4 6 4 5 8 6 9 7 8 4 2 5 4 4 6 5 3 4 7 4 5 4 6 6 10 8 2 3 10 2 4 5 8 4 10 6 5 5 5 9 7 3 6 6 2 5 6 4 5 8 6 6 2 6 6 2 4 9 7 6 11 5 5 5 9 3 2 4 11 2 6 6 3 7 5 2 6 4 6 9 3 1 3 8 9 6 6 6 4 4 5 4 6 6 6 6 5 5 9 6 5 4 6 5 6 5 3 7 6 3 6 5 7 5 3 7 7 3 6 1 9 2 4 8 4 2 3 7 6 6 6 7 4 4 6 5 9 6 9 6 10 7 4 7 9 3 6 7 11 4 7 4 7 6 7 4 6 6 6 6 4 5 5 7 6 3 7 4 3 5 7 4 4 8 2 7 7 6 4 4 4 6 5 9 5 7 8 7 6 6 5 6 2 6 8 9 4 5 8 2 5 11 5 9 6 5 2 9 7 8 5 4 3 7 4 13 2 6 10 4 3 6 7 8 2 8 2 7 5 5 5 4 8 5 3 9 8 3 5 9 6 3 5 3 8 5 10 3 5 4 5 6 8 7 7 3 5 6 3 5 5 4 8 2 3 6 9 5 2 8 4 4 6 5 4 11 6 5 7 6 8 6 8 3 3 9 9 9 5 5 5 7 6 5 1 5 5 4 4 7 3 3 6 3 5 5 2 4 7 3 4 6 2 5 3 7 7 6 3 4 9 11 6 10 1 6 4 1 5 6 2 5 4 4 6 7 1 6 6 7 4 7 10 6 5 8 3 3 4 7 1 4 2 2 4 9 5 4 2 3 1 3 5 6 5 9 2 5 4 5 2 7 2 13 5 5 6 6 12 3 9 5 6 2 6 5 7 2 7 4 7 4 2 4 8 4 2 6 5 4 5 5 5 7 7 10 4 6 6 7 5 7 5 3 8 3 3 3 4 5 6 6 6 3 3 7 3 6 3 5 5 9 5 8 6 7 7 9 4 6 13 3 3 5 3 10 7 5 3 3 5 9 9 3 8 4 8 11 12 6 4 7 10 6 3 4 10 3 4 5 8 7 1 6 5 3 5 6 8 6 4 4 5 11 4 5 5 2 8 2 8 9 2 7 4 1 8 2 9 2 4 3 1 6 8 7 7 6 8 3 8 13 9 5 5 10 3 4 2 5 11 8 3 4 4 4 4 5 7 1 5 9 4 8 9 4 5 6 1 8 6 3 6 4 6 6 8 4 6 6 6 3 9 6 12 3 5 4 3 4 6 8 6 5 5 6 5 5 7 5 7 6 5 3 6 4 6 8 8 5 5 2 9 8 6 8 6 8 5 7 4 5 7 5 8 7 9 3 8 7 8 4 8 9 3 7 2 5 7 4 9 4 9 4 10 7 6 3 3 10 3 3 7 7 7 5 3 3 7 5 5 8 7 5 3 6 6 3 8 6 9 9 7 5 7 5 5 9 5 6 2 9 6 3 8 4 10 5 7 5 2 7 3 3 5 6 4 6 6 9 9 8 1 3 8 7 5 6 7 10 7 8 13 5 5 6 5 1 7 8 6 5 8 4 7 7 6 5 4 9 6 4 6 5 9 7 4 5 6 7 7 8 3 5 5 5 6 7 5 4 2 6 3 7 5 7 2 1 5 8 8 10 3 7 5 8 4 5 5 5 6 7 7 11 6 7 6 4 7 5 6 7 5 3 5 1 9 6 4 5 5 5 6 3 4 5 7 5 5 6 4 10 8 4 4 1 6 4 10 7 8 8 7 5 6 4 4 5 4 2 4 4 7 1 6 6 6 6 5 4 6 7 10 3 0 10 3 3 2 5 6 4 8 6 2 7 2 8 5 6 2 4 6 7 11 7 3 6 8 8 10 6 9 10 7 8 2 7 8 3 2 6 7 6 5 3 8 8 6 6 7 4 3 2 7 7 4 4 4 5 3 4 3 6 5 8 8 6 2 11 5 10 4 4 3 4 4 8 4 7 3 8 6 2 4 5 1 2 7 2 4 3 10 5 6 4 6 7 4 9 3 3 4 5 4 3 5 7 11 8 3 5 5 4 3 5 4 7 3 3 6 5 8 5 7 4 10 10 6 6 5 6 7 3 4 4 3 6 9 8 4 7 7 3 4 6 3 6 5 5 7 8 6 2 4 6 5 5 8 9 6 4 6 3 4 5 5 6 4 3 7 10 8 5 2 5 6 5 5 4 7 9 6 10 7 1 5 2 8 9 4 5 6 7 3 8 1 4 5 6 6 4 3 3 8 7 9 6 5 6 4 4 3 5 3 5 11 7 11 4 6 3 5 4 2 7 7 4 5 9 2 6 7 4 6 6 4 3 8 3 8 6 7 3 3 7 6 7 3 4 4 5 6 3 4 8 10 7 3 5 6 3 6 5 6 5 6 3 5 3 3 7 8 7 5 4 2 9 5 2 3 6 8 6 7 9 6 5 3 5 10 4 5 4 6 10 3 11 4 4 4 7 4 6 8 10 9 4 2 8 4 7 5 4 4 7 3 5 3 6 6 7 2 8 4 5 4 6 7 1 6 7 3 8 6 9 2 6 5 5 8 9 5 7 6 4 3 5 2 9 6 3 6 3 3 6 5 6 5 7 6 8 5 2 7 7 8 4 3 6 3 5 3 3 5 3 4 5 4 5 3 7 6 4 9 7 4 10 3 5 7 7 10 6 3 8 4 8 8 5 4 4 7 13 9 7 5 8 11 4 5 6 5 5 7 2 5 5 8 6 5 8 9 8 8 13 6 4 6 11 5 5 4 4 4 3 6 4 6 6 3 5 4 9 11 5 6 4 7 8 4 6 6 6 6 6 5 7 5 9 14 5 6 10 5 5 4 5 7 5 2 8 2 4 6 4 9 7 9 6 3 5 4 5 8 3 5 5 14 9 7 4 5 2 5 2 5 3 6 4 4 6 6 6 2 3 6 9 9 2 5 6 5 4 4 7 4 9 3 4 4 9 7 6 6 3 4 7 6 8 7 4 4 2 7 7 6 7 8 7 9 6 4 3 8 7 4 6 6 11 6 6 10 7 3 7 7 7 4 5 5 8 5 8 4 4 5 2 7 6 5 4 5 10 6 6 4 6 7 11 6 4 5 5 9 6 4 7 1 4 3 7 6 5 12 4 8 4 6 7 4 4 4 7 5 7 5 5 9 4 10 6 3 7 2 7 5 10 8 8 8 10 5 7 3 6 7 10 4 4 6 7 8 7 11 9 2 6 7 5 4 12 6 6 4 5 6 5 2 5 7 5 5 2 6 6 3 6 6 6 7 4 8 3 2 5 6 5 5 3 6 4 7 5 4 4 8 6 6 4 5 4 7 6 6 7 3 5 5 2 6 5 7 7 2 4 6 4 6 4 5 9 4 4 8 6 5 3 5 6 3 4 6 4 6 6 5 6 7 4 5 10 7 9 7 4 7 8 5 3 6 4 5 9 3 3 10 8 8 6 7 3 3 3 4 4 7 8 4 9 5 8 4 7 5 5 6 10 4 7 7 6 5 4 8 10 5 3 6 6 4 4 4 7 4 3 6 3 7 7 4 4 4 1 2 6 4 3 2 7 5 1 6 4 3 7 4 6 2 1 5 5 6 13 2 3 6 3 3 5 3 2 5 4 3 2 5 5 2 4 8 9 5 3 4 3 2 8 7 5 3 4 7 4 7 2 4 3 9 7 5 8 4 5 3 5 3 4 5 4 7 3 5 7 9 5 5 7 4 3 6 4 8 7 5 6 3 4 4 5 6 1 1 3 4 8 8 3 7 5 7 6 5 8 4 3 5 8 10 0 8 4 9 6 9 5 10 2 7 12 8 7 6 4 6 4 7 3 6 4 6 8 5 4 6 5 4 3 4 3 1 4 2 7 2 6 5 7 2 5 3 3 9 2 6 3 4 8 7 6 7 7 4 6 3 6 7 2 3 6 5 4 4 6 8 5 5 3 3 7 6 4 6 3 7 3 5 5 8 5 3 4 8 7 5 3 4 8 4 7 7 2 6 4 3 3 8 3 7 5 4 4 9 5 10 4 5 3 4 6 10 5 6 3 3 4 3 2 5 3 11 1 5 2 5 3 4 3 5 4 5 2 1 3 8 2 6 5 4 3 8 6 3 4 6 8 7 9 2 6 9 1 5 12 5 1 1 10 9 4 7 7 9 6 6 6 5 8 6 7 7 4 1 5 4 5 8 5 7 8 9 4 4 2 7 3 8 6 8 8 8 6 5 7 8 7 4 5 6 6 5 5 6 4 11 3 7 6 10 6 3 5 9 3 5 5 4 3 3 8 8 4 6 4 6 4 4 6 8 4 4 2 3 6 4 0 3 7 9 3 4 4 9 9 7 4 10 9 4 4 8 5 5 7 4 3 11 4 3 5 5 4 16 5 8 5 7 4 6 4 5 8 7 
BTB PER SET COUNT: 2 1867 957 1022 859 293 531 899 2 1011 996 399 2 820 1029 179 716 207 1254 1 461 1401 832 666 552 455 268 326 697 1176 734 135 187 1246 701 709 675 162 449 1588 4 1582 4 7 1530 763 146 221 157 1025 1756 498 1056 2 2 799 1023 1076 714 26 1097 946 246 318 212 1 229 255 6 1163 791 248 227 683 483 1584 4 964 1320 190 749 449 252 1600 847 143 993 4 559 1860 736 1012 1100 1145 5 93 205 9 224 674 790 4 327 141 78 179 48 547 618 967 429 2 145 1308 2 247 440 20 511 2544 449 532 1802 247 280 1105 6 410 906 2 68 550 4 341 686 537 231 149 1067 1100 7 716 1483 565 6 393 11 434 335 879 282 524 9 880 3 1889 179 671 602 285 2 431 4 404 730 87 1 3 303 710 180 675 312 209 345 373 88 233 83 907 58 717 306 613 564 477 6 16 11 210 76 3 986 678 3 462 172 639 1542 3 457 465 156 177 1 981 2 577 648 4 4 5 1039 745 268 479 934 276 352 164 211 952 359 1265 1993 1361 164 152 203 1668 163 201 226 4035 290 786 4 420 543 845 635 109 765 189 430 386 653 646 246 461 3 711 4 209 486 129 213 340 354 2 434 518 500 257 197 560 19 536 851 204 464 668 145 560 529 1002 181 309 377 795 686 4 362 1008 2 603 1675 336 609 15 12 2 1421 693 793 210 6 34 525 255 1124 219 1484 726 250 6 672 33 503 6 163 2 866 326 8 422 6 852 343 8 691 458 212 356 1518 437 360 174 4 585 7 1811 149 884 145 236 933 456 254 589 3 321 345 3 704 268 4 806 2 226 327 236 387 2 627 9 369 607 832 147 2026 318 428 1273 353 2977 886 1329 3 3 720 541 2782 8 377 322 633 551 379 1 145 1265 99 506 972 313 12 507 92 236 300 2 672 255 108 6 1844 2 507 59 655 738 369 286 418 1320 2701 757 892 1 139 270 1 519 923 265 401 380 254 682 583 1 6 645 965 761 498 701 1203 398 1641 46 3 586 800 2 376 4 2 116 1981 320 5 4 458 1 1479 24 748 510 1655 229 411 320 591 2 697 2 1552 197 1095 328 32 992 9 1174 357 504 2 637 478 659 2 438 1000 204 127 3 274 688 99 2 214 529 16 438 174 344 205 947 438 443 80 664 668 990 851 462 80 803 3 190 3 272 5 506 179 117 16 55 1034 327 1085 1177 5 484 993 1419 1109 713 330 484 1469 6 551 2156 87 5 278 8 2056 768 198 44 3 133 575 737 539 239 293 549 1434 1780 516 1198 1039 1711 750 74 4 1337 962 603 452 684 1246 1 139 146 838 7268 465 807 547 6 1231 119 2196 524 247 343 2 1241 2 1176 1372 3 450 224 2 704 2 983 7 264 212 1 9 2457 793 568 812 1212 238 1778 1027 874 380 245 939 4 588 105 212 798 1298 4 226 215 350 149 1144 307 1 287 1108 332 12370 893 323 286 501 2 708 324 496 228 591 452 568 1102 67 826 501 764 5 994 565 2353 3 377 450 3 9 969 258 190 205 688 729 346 207 871 158 379 404 284 3 52 461 473 312 128 283 879 2 1702 674 955 505 413 730 278 916 387 378 1474 304 869 1209 837 159 1462 522 1064 364 1202 136 34 581 2 424 991 234 1240 64 1758 403 1722 685 1318 3 4 1172 117 5 417 1605 613 328 4 284 962 151 970 525 448 341 185 446 592 804 867 466 1010 862 894 1054 673 341 243 806 421 12 2 12 472 187 2487 6 1945 289 400 216 4 301 179 3 681 486 279 255 386 233 781 776 1 3 906 581 271 275 174 234 316 651 2229 626 5 220 408 1 312 801 1153 340 724 364 660 679 74 213 246 699 7 626 570 246 1290 439 475 784 35 152 1059 190 210 301 198 176 50 617 792 300 2 143 3 297 184 464 2 3 235 1054 589 1887 338 888 95 853 350 132 148 467 1128 438 541 1757 470 774 498 175 826 34 134 1374 128 4 436 12 1795 434 641 275 9 182 756 10 895 5 494 44 278 625 38 919 156 185 13 1 535 157 310 492 269 1482 238 835 106 815 198 441 8 2 37 1319 1138 1 1059 434 1130 509 144 6 583 157 1693 67 0 3006 43 94 3 16 737 621 1003 907 248 863 195 805 961 216 123 6 107 385 1143 642 288 690 643 802 1200 221 671 1609 939 1761 2 121 507 233 4 1483 280 303 315 6 892 1324 459 250 361 183 270 86 1017 881 4 5 5 1097 230 4 19 350 5 1369 1109 512 2 2405 350 1450 6 1754 225 601 147 578 391 394 12 579 509 2 267 10 1 235 1112 3 78 78 1344 295 387 407 274 823 15 633 107 3 992 5 172 4 394 925 1200 414 10 352 1730 5 22 511 267 684 1257 276 9 363 1341 1133 526 5 674 1228 351 515 107 237 1248 5 37 417 277 496 202 665 205 961 1178 4 166 807 3 979 544 686 753 503 330 1476 136 406 501 8 408 409 815 484 63 103 6 346 230 234 99 322 16 1124 1948 277 2 6 680 428 751 527 521 898 762 552 590 1 458 2 1126 1025 266 159 604 168 7 1198 1 235 361 297 323 20 42 81 689 993 1147 647 6 452 514 209 4 313 3 251 2179 681 1630 374 995 8 202 6 176 198 722 225 1314 818 3 11 734 7 276 347 8 438 103 3 782 472 482 4 7 160 495 525 6 504 206 180 766 5 328 1025 9938 1263 258 703 15 8 569 40 442 130 506 4 237 3 934 128 1324 1272 136 68 2 689 238 383 9 218 550 189 662 1026 20 397 409 65 1363 8 113 475 690 997 79 1493 413 293 261 258 289 1144 872 1164 650 179 2 1844 113 998 450 569 192 514 42 15 4 729 698 1218 2 1118 374 672 4 327 1669 1 219 859 54 773 268 727 3 502 35 437 806 691 187 365 114 6 62 469 2 1317 304 8 514 136 3 507 459 33 262 315 370 24 100 77 386 306 597 6 261 613 4 8 90 3 10 3 225 5 7 672 3 461 201 253 655 439 219 1019 3 229 467 302 1137 771 277 1329 48 191 474 202 520 166 1333 1974 1477 39 769 259 1429 280 616 773 246 371 767 5 329 320 462 975 568 482 1109 884 940 809 165 44 468 947 896 74 189 498 191 3 372 9 440 87 6 112 1508 354 1950 390 455 5 689 520 139 185 981 527 376 618 739 199 357 929 1043 205 425 1123 588 2122 6 253 223 23 2 795 2 280 383 448 565 961 605 91 3 252 226 262 689 3 224 300 1891 1258 554 443 160 2 725 2 635 255 240 214 266 8 247 261 228 4 196 466 402 2 333 493 38 9 4 948 263 320 56 8 377 930 232 149 469 4 527 906 77 1295 1025 219 232 104 980 1278 461 483 639 299 997 397 74 298 1953 1400 30 487 1984 1183 1007 938 564 872 102 455 1222 97 111 304 8 713 11 509 13 4 329 3 735 347 5 4 566 972 289 447 5 84 326 1331 363 239 16 7 1718 163 244 944 1 4 5 407 293 596 1510 194 686 413 477 674 569 25 161 14 245 466 202 281 494 403 1888 704 184 249 2 950 492 822 324 1498 837 920 118 1015 104 362 572 1992 269 10 942 124 794 888 2030 1317 2 115 752 479 607 1223 521 1239 13 538 78 710 165 154 992 235 528 2 944 7 3 220 221 8 408 470 815 276 2 995 469 218 16 116 310 5 386 65 1079 764 844 333 377 420 199 3919 836 434 454 908 8 51 365 2 601 323 1221 142 1451 418 238 69 642 5 395 1015 4 194 480 141 240 3 549 462 92 154 602 83 319 228 391 402 617 623 489 974 147 1471 418 19 651 1199 261 184 258 5 738 672 3 233 758 668 958 208 790 160 6 3 209 345 516 1451 142 764 645 1249 40 295 5 5 810 610 137 709 839 306 527 5 813 547 253 529 246 55 232 527 683 762 759 446 348 4 142 375 6 914 428 1 265 171 276 3 5 407 384 1 627 4 403 268 4 266 2 1 162 198 447 3006 96 392 831 3 268 410 3 2 301 477 170 41 320 99 2 15 987 1087 213 3 45 3 189 617 476 370 277 4 316 392 340 4 277 10 1859 184 444 427 407 192 309 260 61 66 197 204 663 394 5 567 587 185 36 920 5 135 657 508 1207 301 443 802 3 5 9 163 534 1 1 4 743 557 1219 3 1073 301 547 684 664 1469 380 3 7 474 1340 0 341 86 858 186 2094 490 712 7 675 2708 453 321 209 5 1074 9 881 3 375 368 506 531 90 4 609 292 297 3 4 6 1 301 2 855 2 761 481 399 4 264 3 16 313 105 871 101 317 546 1078 173 782 897 116 424 96 239 1326 2 717 206 5 340 814 599 1275 346 492 278 327 331 1216 789 604 3 1287 15 380 311 687 10 8 220 864 1888 405 4 87 896 270 413 839 2 881 12679 270 91 1283 220 1292 696 4 348 1109 594 1540 610 446 457 12 687 1384 620 538 50 228 7 3 2 886 6 988 1 340 602 243 3 272 277 196 206 359 2 1 3 1199 2 113 529 609 85 1214 464 78 180 1283 174 341 847 2 382 1113 1 684 1207 141 1 1 582 703 7 352 602 1265 55 356 572 332 576 28 1305 427 139 4 488 345 342 1149 283 550 1247 318 279 88 2 852 181 686 817 358 555 1649 619 1295 1370 1245 1131 142 186 558 2988 800 396 615 497 1551 3 689 459 1619 12 228 474 1375 271 631 479 178 40 11 1150 1686 471 545 38 510 6 266 94 495 4 281 1369 434 653 237 0 91 400 1273 167 171 4 1206 472 709 271 1677 331 690 4 1066 1513 162 497 7 8 1803 133 118 450 552 103 2750 181 1194 127 539 459 6 85 344 807 1065 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 499792
sizeofblock_2 146951
sizeofblock_3 28710
sizeofblock_4 7847
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1318807 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 1832809 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3362179 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
