
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv292.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1298 0.316895 per_variant_size: 0 1298 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2349 0.573486 per_variant_size: 0 326 2023 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5529 1 : 23 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 21 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798928 heartbeat IPC: 3.5728 cumulative IPC: 3.5728 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2519 0.61499 per_variant_size: 0 304 2215 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 54 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597175 heartbeat IPC: 3.57367 cumulative IPC: 3.57323 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2523 0.615967 per_variant_size: 0 296 2227 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5696 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395839 heartbeat IPC: 3.57313 cumulative IPC: 3.5732 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat_Variant_0 : 1395 0.340576 per_variant_size: 0 1395 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2548 0.62207 per_variant_size: 0 277 2271 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 47 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11193208 heartbeat IPC: 3.57479 cumulative IPC: 3.5736 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2547 0.621826 per_variant_size: 0 277 2270 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990359 heartbeat IPC: 3.57507 cumulative IPC: 3.57389 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990360 (Simulation time: 0 hr 8 min 35 sec) 

Cycle: 20000000 FTQ IN: 58489143 FTQ occupancy: 20.556 DECODE IN: 58489029 DECODE occupancy: 53.5078 ROB IN: 58488969 ROB occupancy: 319.083 ROB OUT: 58488672
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2550 0.622559 per_variant_size: 0 289 2261 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5636 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21156266 heartbeat IPC: 1.3955 cumulative IPC: 1.3955 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat_Variant_0 : 1419 0.346436 per_variant_size: 0 1419 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 259 2328 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 111 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 106 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28338098 heartbeat IPC: 1.3924 cumulative IPC: 1.39395 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 30000000 FTQ IN: 13826823 FTQ occupancy: 14.9697 DECODE IN: 13826937 DECODE occupancy: 38.1317 ROB IN: 13826997 ROB occupancy: 247.109 ROB OUT: 13827149
Heartbeat_Variant_0 : 1419 0.346436 per_variant_size: 0 1419 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 261 2326 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5645 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35434066 heartbeat IPC: 1.40925 cumulative IPC: 1.39901 (Simulation time: 0 hr 14 min 37 sec) 
Cycle: 40000000 FTQ IN: 14000709 FTQ occupancy: 15.0194 DECODE IN: 14000655 DECODE occupancy: 38.4054 ROB IN: 14000642 ROB occupancy: 249.644 ROB OUT: 14000542
Heartbeat_Variant_0 : 1433 0.349854 per_variant_size: 0 1433 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2621 0.639893 per_variant_size: 0 236 2385 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5661 1 : 159 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 159 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 42665988 heartbeat IPC: 1.38276 cumulative IPC: 1.39491 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat_Variant_0 : 1438 0.351074 per_variant_size: 0 1438 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 199 2440 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5732 1 : 186 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 189 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49876548 heartbeat IPC: 1.38686 cumulative IPC: 1.39329 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35886189 cumulative IPC: 1.39329 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39329 instructions: 50000002 cycles: 35886189
 Fetch stage stalled: 46.1195  Sim cycles: 35886189 fetch stall cycle: 16550536
 Empty decode stage: 25.42  Sim cycles: 35886189 fetch stall cycle: 9122274
ITLB TOTAL     ACCESS:    5837975  HIT:    5344440  MISS:     493535  HIT %:    91.5461  MISS %:    8.45387   MPKI: 9.8707
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5703950  HIT:    5210415  MISS:     493535  HIT %:    91.3475  MISS %:    8.65251  MPKI: 9.8707
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     134025  HIT:     134025  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08154 cycles
ITLB RQ	ACCESS:    7948524	FORWARD:          0	MERGED:    1626829	TO_CACHE:    6321695

DTLB TOTAL     ACCESS:    8961407  HIT:    8492992  MISS:     468415  HIT %:     94.773  MISS %:    5.22703   MPKI: 9.3683
DTLB LOAD TRANSLATION DATA	ACCESS:    8961407  HIT:    8492992  MISS:     468415  HIT %:     94.773  MISS %:    5.22703  MPKI: 9.3683

DTLB AVERAGE MISS LATENCY: 9.36014 cycles
DTLB RQ	ACCESS:   13357591	FORWARD:          0	MERGED:    4357793	TO_CACHE:    8999798

STLB TOTAL     ACCESS:    1210558  HIT:    1208133  MISS:       2425  HIT %:    99.7997  MISS %:   0.200321   MPKI: 0.0485
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493535  HIT:     493065  MISS:        470  HIT %:    99.9048  MISS %:  0.0952313  MPKI: 0.0094
STLB LOAD TRANSLATION DATA	ACCESS:     468415  HIT:     466489  MISS:       1926  HIT %:    99.5888  MISS %:   0.411174  MPKI: 0.03852
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248608  HIT:     248579  MISS:         29  HIT %:    99.9883  MISS %:   0.011665  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 73.0466 cycles
STLB RQ	ACCESS:    1329794	FORWARD:          0	MERGED:     119199	TO_CACHE:    1210595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13106287  HIT:   11991178  MISS:    1115109  HIT %:    91.4918  MISS %:     8.5082   MPKI: 22.3022
L1D LOAD DATA	ACCESS:    6568378  HIT:    5833513  MISS:     734865  HIT %:    88.8121  MISS %:    11.1879  MPKI: 14.6973
L1D RFO DATA	ACCESS:    6207321  HIT:    5921350  MISS:     285971  HIT %:     95.393  MISS %:      4.607  MPKI: 5.71942
L1D PREFETCH DATA	ACCESS:     330588  HIT:     236315  MISS:      94273  HIT %:    71.4832  MISS %:    28.5168  MPKI: 1.88546

L1D PREFETCH  REQUESTED:     736011  ISSUED:     736011  USEFUL:      32820  USELESS:      68867
L1D USEFUL LOAD PREFETCHES:      32820 PREFETCH ISSUED TO LOWER LEVEL:     101738  ACCURACY: 32.2593
 TIMELY PREFETCHES:      32820 LATE PREFETCHES: 7429 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 217174 cycles
L1D RQ	ACCESS:   10696288	FORWARD:          0	MERGED:    3928473	TO_CACHE:    6602620
L1D WQ	ACCESS:    6953071	FORWARD:     165518	MERGED:     198100	TO_CACHE:    6754971
L1D PQ	ACCESS:     368167	FORWARD:          0	MERGED:          0	TO_CACHE:     367844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6086
L1D Same Page Prefetch Requests: 744479
L1D ROI Sum of L1D PQ occupancy: 4684061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7128436  HIT:    4364725  MISS:    2763711  HIT %:    61.2298  MISS %:    38.7702   MPKI: 55.2742
L1I LOAD INSTRUCTION	ACCESS:    6459844  HIT:    3696133  MISS:    2763711  HIT %:    57.2171  MISS %:    42.7829  MPKI: 55.2742
L1I PREFETCH INSTRUCTION	ACCESS:     668592  HIT:     668592  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1612895  ISSUED:    1612895  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3177 cycles
L1I RQ	ACCESS:    9563547	FORWARD:          0	MERGED:    2802970	TO_CACHE:    6760577
L1I PQ	ACCESS:    1612895	FORWARD:          0	MERGED:     424948	TO_CACHE:    1187947

L1BTB TOTAL     ACCESS:    5672611  HIT:    2043877  MISS:    3628734  HIT %:    36.0306  MISS %:    63.9694   MPKI: 72.5747
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549335 HIT:     144796 MISS:     404539 AVERAGE STALL: 55.8953 AVERAGE FETCH STALL: 16.2267 AVERAGE FETCH QUEUE STALL: 17.1224 AVERAGE DECODE STALL: 21.6989 AVERAGE EXECUTE STALL: 2.20655e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183302 HIT:      66214 MISS:     117088 AVERAGE STALL: 113.801 AVERAGE FETCH STALL: 11.6492 AVERAGE FETCH QUEUE STALL: 18.3053 AVERAGE DECODE STALL: 12.5667 AVERAGE EXECUTE STALL: 70.3179
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713630 HIT:    1419590 MISS:    1294040 AVERAGE STALL: 84.6451 AVERAGE FETCH STALL: 28.4467 AVERAGE FETCH QUEUE STALL: 37.3419 AVERAGE DECODE STALL: 18.0467 AVERAGE EXECUTE STALL: 4.44179e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942118 HIT:     104242 MISS:     837876 AVERAGE STALL: 81.1928 AVERAGE FETCH STALL: 26.8478 AVERAGE FETCH QUEUE STALL: 29.1111 AVERAGE DECODE STALL: 24.5548 AVERAGE EXECUTE STALL: 9.02483e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171051 HIT:      20709 MISS:     150342 AVERAGE STALL: 142.754 AVERAGE FETCH STALL: 12.3029 AVERAGE FETCH QUEUE STALL: 19.0084 AVERAGE DECODE STALL: 12.1031 AVERAGE EXECUTE STALL: 98.8521
L1BTB BRANCH_RETURN	ACCESS:    1113175 HIT:     288326 MISS:     824849 AVERAGE STALL: 49.6846 AVERAGE FETCH STALL: 17.0204 AVERAGE FETCH QUEUE STALL: 5.56272 AVERAGE DECODE STALL: 6.3814 AVERAGE EXECUTE STALL: 4.27562e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.74178

L2BTB TOTAL     ACCESS:    3603268  HIT:    3538004  MISS:      65264  HIT %:    98.1888  MISS %:    1.81124   MPKI: 1.30528
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400340 HIT:     396148 MISS:       4192 AVERAGE STALL: 55.8953 AVERAGE FETCH STALL: 16.2267 AVERAGE FETCH QUEUE STALL: 17.1224 AVERAGE DECODE STALL: 21.6989 AVERAGE EXECUTE STALL: 2.20655e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106814 HIT:     104092 MISS:       2722 AVERAGE STALL: 113.801 AVERAGE FETCH STALL: 11.6492 AVERAGE FETCH QUEUE STALL: 18.3053 AVERAGE DECODE STALL: 12.5667 AVERAGE EXECUTE STALL: 70.3179
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294040 HIT:    1289761 MISS:       4279 AVERAGE STALL: 84.6451 AVERAGE FETCH STALL: 28.4467 AVERAGE FETCH QUEUE STALL: 37.3419 AVERAGE DECODE STALL: 18.0467 AVERAGE EXECUTE STALL: 4.44179e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837876 HIT:     835778 MISS:       2098 AVERAGE STALL: 81.1928 AVERAGE FETCH STALL: 26.8478 AVERAGE FETCH QUEUE STALL: 29.1111 AVERAGE DECODE STALL: 24.5548 AVERAGE EXECUTE STALL: 9.02483e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140753 HIT:     130563 MISS:      10190 AVERAGE STALL: 142.754 AVERAGE FETCH STALL: 12.3029 AVERAGE FETCH QUEUE STALL: 19.0084 AVERAGE DECODE STALL: 12.1031 AVERAGE EXECUTE STALL: 98.8521
L2BTB BRANCH_RETURN	ACCESS:     823445 HIT:     781662 MISS:      41783 AVERAGE STALL: 49.6846 AVERAGE FETCH STALL: 17.0204 AVERAGE FETCH QUEUE STALL: 5.56272 AVERAGE DECODE STALL: 6.3814 AVERAGE EXECUTE STALL: 4.27562e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 152.445

L2C TOTAL     ACCESS:    4491245  HIT:    4012571  MISS:     478674  HIT %:    89.3421  MISS %:    10.6579   MPKI: 9.57348
L2C LOAD INSTRUCTION	ACCESS:    2763711  HIT:    2502701  MISS:     261010  HIT %:    90.5558  MISS %:    9.44419  MPKI: 5.2202
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        528  HIT:        193  MISS:        335  HIT %:     36.553  MISS %:     63.447  MPKI: 0.0067
L2C LOAD DATA	ACCESS:     727403  HIT:     653724  MISS:      73679  HIT %:     89.871  MISS %:     10.129  MPKI: 1.47358
L2C RFO DATA	ACCESS:     285891  HIT:     228849  MISS:      57042  HIT %:    80.0476  MISS %:    19.9524  MPKI: 1.14084
L2C PREFETCH DATA	ACCESS:     186228  HIT:     114266  MISS:      71962  HIT %:    61.3581  MISS %:    38.6419  MPKI: 1.43924
L2C WRITEBACK DATA	ACCESS:     525415  HIT:     512149  MISS:      13266  HIT %:    97.4751  MISS %:    2.52486  MPKI: 0.26532
L2C LOAD TRANSLATION DATA	ACCESS:       2016  HIT:        657  MISS:       1359  HIT %:    32.5893  MISS %:    67.4107  MPKI: 0.02718
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         32  MISS:         21  HIT %:    60.3774  MISS %:    39.6226  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      92114  ISSUED:      92114  USEFUL:       7980  USELESS:      64944
L2C USEFUL LOAD PREFETCHES:       7980 PREFETCH ISSUED TO LOWER LEVEL:      72664  ACCURACY: 10.9821
 TIMELY PREFETCHES:       7980 LATE PREFETCHES: 702 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4032 cycles
L2C RQ	ACCESS:    3779678	FORWARD:          0	MERGED:          0	TO_CACHE:    3779602
L2C WQ	ACCESS:     525415	FORWARD:         76	MERGED:          0	TO_CACHE:     525415
L2C PQ	ACCESS:     193852	FORWARD:          0	MERGED:       3425	TO_CACHE:     190427

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4858  HIT:       2429  MISS:       2429  HIT %:         50  MISS %:         50   MPKI: 0.04858
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4758  HIT:       2379  MISS:       2379  HIT %:         50  MISS %:         50  MPKI: 0.04758
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       4103  HIT:       2048  MISS:       2055  HIT %:    49.9147  MISS %:    50.0853   MPKI: 0.0411
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3453  HIT:       2014  MISS:       1439  HIT %:    58.3261  MISS %:    41.6739  MPKI: 0.02878
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         34  MISS:         30  HIT %:     53.125  MISS %:     46.875  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        582  HIT:          0  MISS:        582  HIT %:          0  MISS %:        100  MPKI: 0.01164
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL3 TOTAL     ACCESS:       4454  HIT:       2217  MISS:       2237  HIT %:    49.7755  MISS %:    50.2245   MPKI: 0.04474
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3735  HIT:       2179  MISS:       1556  HIT %:      58.34  MISS %:      41.66  MPKI: 0.03112
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         38  MISS:         31  HIT %:    55.0725  MISS %:    44.9275  MPKI: 0.00062
PSCL3 LOAD TRANSLATION DATA	ACCESS:        643  HIT:          0  MISS:        643  HIT %:          0  MISS %:        100  MPKI: 0.01286
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       4712  HIT:       2283  MISS:       2429  HIT %:    48.4508  MISS %:    51.5492   MPKI: 0.04858
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2706  HIT:       2234  MISS:        472  HIT %:    82.5573  MISS %:    17.4427  MPKI: 0.00944
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         49  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1908  HIT:          0  MISS:       1908  HIT %:          0  MISS %:        100  MPKI: 0.03816
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


LLC TOTAL     ACCESS:     544213  HIT:     513414  MISS:      30799  HIT %:    94.3406  MISS %:    5.65936   MPKI: 0.61598
LLC LOAD INSTRUCTION	ACCESS:     261010  HIT:     259485  MISS:       1525  HIT %:    99.4157  MISS %:   0.584269  MPKI: 0.0305
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        335  HIT:        292  MISS:         43  HIT %:    87.1642  MISS %:    12.8358  MPKI: 0.00086
LLC LOAD DATA	ACCESS:      73006  HIT:      69505  MISS:       3501  HIT %:    95.2045  MISS %:     4.7955  MPKI: 0.07002
LLC RFO DATA	ACCESS:      57002  HIT:      41709  MISS:      15293  HIT %:    73.1711  MISS %:    26.8289  MPKI: 0.30586
LLC PREFETCH DATA	ACCESS:      72664  HIT:      62728  MISS:       9936  HIT %:    86.3261  MISS %:    13.6739  MPKI: 0.19872
LLC WRITEBACK DATA	ACCESS:      78816  HIT:      78416  MISS:        400  HIT %:    99.4925  MISS %:   0.507511  MPKI: 0.008
LLC LOAD TRANSLATION DATA	ACCESS:       1359  HIT:       1261  MISS:         98  HIT %:    92.7888  MISS %:    7.21118  MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         18  MISS:          3  HIT %:    85.7143  MISS %:    14.2857  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 157.813 cycles
LLC RQ	ACCESS:     392744	FORWARD:          0	MERGED:          0	TO_CACHE:     392733
LLC WQ	ACCESS:      78816	FORWARD:         11	MERGED:          0	TO_CACHE:      78816
LLC PQ	ACCESS:      72664	FORWARD:          0	MERGED:          0	TO_CACHE:      72664

LLC Dense regions hint to LLC: 0

RAW hits: 1948805
Loads Generated: 12645093
Loads sent to L1D: 10696288
Stores Generated: 6953059
Stores sent to L1D: 6953071
Major fault: 0 Minor fault: 2608
Allocated PAGES: 2608

stream: 
stream:times selected: 1182616
stream:pref_filled: 120987
stream:pref_useful: 23338
stream:pref_late: 6384
stream:misses: 6744
stream:misses_by_poll: 0

CS: 
CS:times selected: 176628
CS:pref_filled: 59958
CS:pref_useful: 35329
CS:pref_late: 6357
CS:misses: 15794
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1004612
CPLX:pref_filled: 19500
CPLX:pref_useful: 4232
CPLX:pref_late: 3001
CPLX:misses: 87526
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 19943
NL:pref_filled: 626
NL:pref_useful: 240
NL:pref_late: 200
NL:misses: 1043
NL:misses_by_poll: 0

total selections: 2383799
total_filled: 94273
total_useful: 32820
total_late: 17220
total_polluted: 10
total_misses_after_warmup: 769107
conflicts: 5539006

test: 114775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11390  ROW_BUFFER_MISS:      19005
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1670  ROW_BUFFER_MISS:      12818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8137% MPKI: 0.34044 Average ROB Occupancy at Mispredict: 189.541
Branch types
NOT_BRANCH: 40861023 81.722%
BRANCH_DIRECT_JUMP: 549335 1.09867%
BRANCH_INDIRECT: 183302 0.366604%
BRANCH_CONDITIONAL: 6179983 12.36%
BRANCH_DIRECT_CALL: 942118 1.88424%
BRANCH_INDIRECT_CALL: 171051 0.342102%
BRANCH_RETURN: 1113175 2.22635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2608
Average_ROB_Occupancy: 248.928
Average_Decode_Occupancy: 38.0508
Average_FTQ_Occupancy: 14.8956
Indirect max targets: 14 Average targets: 1.16118
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.92002 7.34812 3.58524 13.8845 1.69829 5.40308 1.00011 64.1606 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.59876 3.46845 12.2466 23.3449 1.3354 14.5653 1.06434 38.3762 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6181 2.95288 2.49667 8.84213 1.07332 4.32876 0.581152 59.107 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.752113 1.28736 1.45002 5.4188 2.00958 2.22013 0.801061 86.0609 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56945 0.579887 2.99759 4.8655 0.000876404 3.52168 0 78.465 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43907 0.700207 3.56211 9.46465 2.13403 5.1911 1.00792 73.5009 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 32070 80703 39376 152491 18652 59341 10984 704664 
Branch_type:  BRANCH_INDIRECT:  Total Count: 20531 12719 44909 85607 4897 53412 3903 140728 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2547422 364837 308471 1092470 132612 534831 71803 7302841 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14167 24249 27313 102070 37853 41819 15089 1621066 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 1985 10261 16655 3 12055 0 268592 
Branch_type:  BRANCH_RETURN:  Total Count: 98848 15592 79320 210756 47520 115594 22444 1636697 
Number of unique branch instructions: 10544
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1438 0.351074
Variant_1 : 2639 0.644287
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4348
Offset_4 272
Offset_5 484
Offset_6 529
Offset_7 626
Offset_8 546
Offset_9 505
Offset_10 413
Offset_11 341
Offset_12 313
Offset_13 217
Offset_14 242
Offset_15 200
Offset_16 236
Offset_17 166
Offset_18 129
Offset_19 252
Offset_20 142
Offset_21 261
Offset_22 408
Offset_23 243
Offset_24 350
Offset_25 92
Offset_47 86
decode_dispatch_called: 26242654 73.1274
Dispatch_width: 0 14132113 53.8517 39.3804
Dispatch_width: 1 1021510 3.89256 2.84653
Dispatch_width: 2 836475 3.18746 2.33091
Dispatch_width: 3 490198 1.86794 1.36598
Dispatch_width: 4 6318293 24.0764 17.6065
Dispatch_width: 5 102614 0.39102 0.285943
Dispatch_width: 6 3341451 12.7329 9.31125
Empty_decode_cycles: 9643535 26.8726
ROB_full_cycles: 9982718 27.8177
Starvation_cycles_per_kilo_instr: 225.62
Starvation_cycles_per_kilo_instr_3: 161.411
Starvation_cycles_per_kilo_instr_0: 137.929
Branch_type_1  (3,1)  (4,12)  (5,39)  (6,74)  (7,122)  (8,137)  (9,135)  (10,103)  (11,74)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4346)  (4,259)  (5,440)  (6,440)  (7,473)  (8,343)  (9,276)  (10,168)  (11,143)  (12,60)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,67)  (11,62)  (12,111)  (13,92)  (14,109)  (15,95)  (16,107)  (17,76)  (18,60)  (19,122)  (20,72)  (21,141)  (22,218)  (23,137)  (24,200)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,36)  (10,71)  (11,57)  (12,87)  (13,95)  (14,114)  (15,91)  (16,102)  (17,75)  (18,52)  (19,113)  (20,54)  (21,104)  (22,145)  (23,73)  (24,98)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 26 16 12 20 18 24 19 15 15 19 19 12 21 15 13 17 15 24 19 12 19 13 13 21 21 22 15 15 14 20 19 13 13 17 15 17 20 15 13 21 21 17 13 21 15 22 17 17 19 17 15 17 13 22 22 19 15 18 21 15 20 22 19 18 11 15 20 16 20 15 14 21 19 14 20 20 16 16 16 15 17 18 19 22 16 20 25 18 15 18 22 19 22 16 17 24 15 17 18 18 16 23 14 12 13 17 20 18 18 11 15 22 13 24 19 12 28 11 11 25 17 15 14 17 18 21 21 18 21 14 24 12 17 16 16 21 16 14 13 19 16 16 16 16 25 19 15 17 14 20 20 16 13 19 15 19 21 19 15 23 17 14 14 14 14 16 17 16 19 22 19 14 17 12 16 21 15 19 19 15 21 17 14 18 19 15 19 12 14 25 24 16 15 16 14 21 18 21 19 16 15 17 15 17 15 17 14 21 14 20 19 17 19 20 15 17 14 12 19 18 17 15 17 14 17 22 22 15 18 18 15 21 21 20 13 13 17 16 21 17 19 17 14 17 15 19 21 13 12 15 20 14 24 15 16 16 16 15 18 16 22 13 19 15 24 16 15 22 11 25 18 17 19 18 15 23 15 25 18 15 17 23 26 14 20 11 17 20 20 18 18 23 16 18 25 15 14 21 22 16 17 16 14 19 18 18 21 14 17 21 19 18 17 13 17 24 17 21 24 16 16 17 18 12 18 25 22 15 18 24 16 10 29 19 17 12 17 20 25 18 17 14 14 23 22 17 16 19 16 22 21 16 15 18 18 16 19 13 19 23 22 16 13 18 16 20 24 16 15 14 14 20 16 20 22 16 15 20 19 13 17 17 15 16 23 16 15 18 17 21 22 20 16 16 18 12 24 15 15 26 17 22 16 17 16 16 12 23 19 20 13 19 15 19 18 13 14 18 19 16 17 21 18 19 21 14 16 21 16 22 18 13 19 14 13 18 14 30 19 13 14 17 17 14 17 14 13 16 18 18 17 20 22 20 16 21 24 15 14 23 16 15 23 18 20 13 16 16 16 27 20 16 17 18 21 13 21 16 19 20 27 18 15 17 15 12 18 21 16 19 15 20 15 18 14 20 19 15 18 13 22 15 14 20 17 13 16 22 15 22 25 16 
BTB PER SET COUNT: 43 17 16 23 126 46 29 17 15 20 21 12 530 24 15 21 16 1300 20 512 225 13 511 133 25 1510 2624 513 304 29 22 13 13 19 19 28 23 16 118 21 25 23 1006 22 57 95 18 18 24 18 19 18 13 996 24 20 15 20 2009 16 22 1896 23 1960 14 16 984 824 621 15 16 390 25 983 24 370 84 18 2952 15 20 19 21 1015 18 22 30 18 15 20 24 3523 27 18 22 457 1008 697 20 71 17 1082 18 14 16 23 21 877 18 11 1482 104 15 945 1012 32 32 487 13 27 514 19 15 20360 22 26 23 20 397 16 30 13 22 18 1486 26 515 17 14 21 18 17 199 22 28 7823 1487 19 19 93 22 405 16 23 21 35 49 21 16 1018 18 1005 14 18 16 17 216 395 25 23 1719 15 18 12 18 747 19 425 926 16 1477 19 14 19 20 15 23 13 14 1642 27 20 1480 18 18 23 19 21 22 20 17 18 18 20 15 253 509 543 1971 21 22 980 20 1775 31 19 16 12 22 55 99 16 22 23 18 30 2205 29 59 19 2985 1534 23 22 13 13 21 1515 25 23 988 1025 14 626 1504 20 25 13 1997 15 22 14 124 1005 18 18 1117 15 19 747 24 2617 3159 16 1148 20 18 24 11 215 20 479 19 22 20 27 1873 166 18 16 19 397 31 14 21 11 20 23 24 27 24 1661 514 19 2053 26 14 28 25 1515 997 17 15 23 19 21 31 16 17 1513 2913 1824 21 13 37 494 21 1995 2407 21 48 18 322 12 18 28 489 511 449 31 1005 505 30 401 17 13 17 399 2476 496 19 16 15 29 501 21 17 1485 16 1042 23 18 16 20 23 19 20 13 22 24 22 21 15 18 2930 27 46 20 22 27 506 21 16 27 1488 16 19 21 22 13 925 17 16 18 2471 16 20 21 23 22 147 29 17 18 21 13 169 20 395 29 20 27 17 40 1494 22 14 670 1486 24 14 26 20 28 19 14 14 515 21 24 157 292 22 14731 23 14 19 22 16 359 28 15 21 1150 1362 22 15 40 23 15 21 17 21 14 1009 43 14 19 1508 30 18 21 26 1780 17 27 29 21 15 25 21 41 25 18 125 14 42 212 24 998 163 1483 27 20 29 354 24 23 20 21 998 147 19 1008 23 15 20 448 17 20 28 26 29 19 17 27 19 17 19 14 995 18 15 20 275 205 18 23 15 25 30 268 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 40646
sizeofblock_2 94032
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615368 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5739720 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
