
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv212.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1094 0.26709 per_variant_size: 0 334 760 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1009 0.246338 per_variant_size: 0 285 187 157 380 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 1 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797540 heartbeat IPC: 3.57457 cumulative IPC: 3.57457 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat_Variant_0 : 1364 0.333008 per_variant_size: 0 1364 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1140 0.27832 per_variant_size: 0 337 803 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1038 0.253418 per_variant_size: 0 274 203 168 393 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5685 1 : 1 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 202 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594029 heartbeat IPC: 3.57591 cumulative IPC: 3.57524 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat_Variant_0 : 1416 0.345703 per_variant_size: 0 1416 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1174 0.286621 per_variant_size: 0 327 847 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1062 0.259277 per_variant_size: 0 255 211 177 419 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5554 1 : 3 2 : 8 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389519 heartbeat IPC: 3.57719 cumulative IPC: 3.57589 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat_Variant_0 : 1419 0.346436 per_variant_size: 0 1419 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1179 0.287842 per_variant_size: 0 327 852 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1066 0.260254 per_variant_size: 0 259 210 175 422 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5560 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187362 heartbeat IPC: 3.57418 cumulative IPC: 3.57546 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1184 0.289062 per_variant_size: 0 325 859 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1075 0.262451 per_variant_size: 0 266 212 158 439 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5524 1 : 2 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983003 heartbeat IPC: 3.577 cumulative IPC: 3.57577 (Simulation time: 0 hr 10 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983004 (Simulation time: 0 hr 10 min 7 sec) 

Cycle: 20000000 FTQ IN: 58251525 FTQ occupancy: 19.9605 DECODE IN: 58251516 DECODE occupancy: 52.0193 ROB IN: 58251516 ROB occupancy: 314.428 ROB OUT: 58251516
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1184 0.289062 per_variant_size: 0 331 853 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1075 0.262451 per_variant_size: 0 266 212 174 423 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5682 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21274240 heartbeat IPC: 1.37151 cumulative IPC: 1.37151 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat_Variant_0 : 1424 0.347656 per_variant_size: 0 1424 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 329 854 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1076 0.262695 per_variant_size: 0 267 212 176 421 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5720 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28475029 heartbeat IPC: 1.38874 cumulative IPC: 1.38007 (Simulation time: 0 hr 14 min 28 sec) 
Cycle: 30000000 FTQ IN: 13867987 FTQ occupancy: 12.8151 DECODE IN: 13867850 DECODE occupancy: 33.5354 ROB IN: 13867790 ROB occupancy: 235.088 ROB OUT: 13867642
Heartbeat_Variant_0 : 1426 0.348145 per_variant_size: 0 1426 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1185 0.289307 per_variant_size: 0 333 852 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1078 0.263184 per_variant_size: 0 267 213 174 424 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5601 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35799985 heartbeat IPC: 1.3652 cumulative IPC: 1.37508 (Simulation time: 0 hr 16 min 43 sec) 
Cycle: 40000000 FTQ IN: 13628475 FTQ occupancy: 12.8198 DECODE IN: 13628603 DECODE occupancy: 33.315 ROB IN: 13628615 ROB occupancy: 233.569 ROB OUT: 13628580
Heartbeat_Variant_0 : 1466 0.35791 per_variant_size: 0 1466 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1212 0.295898 per_variant_size: 0 327 885 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1094 0.26709 per_variant_size: 0 268 203 173 450 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5643 1 : 4 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 202 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 200 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43063223 heartbeat IPC: 1.3768 cumulative IPC: 1.37551 (Simulation time: 0 hr 19 min 4 sec) 
Cycle: 50000000 FTQ IN: 13715730 FTQ occupancy: 12.9085 DECODE IN: 13715748 DECODE occupancy: 33.4423 ROB IN: 13715796 ROB occupancy: 234.304 ROB OUT: 13715935
Heartbeat_Variant_0 : 1467 0.358154 per_variant_size: 0 1467 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1210 0.29541 per_variant_size: 0 323 887 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1098 0.268066 per_variant_size: 0 270 203 183 442 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50386409 heartbeat IPC: 1.36553 cumulative IPC: 1.3735 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36403406 cumulative IPC: 1.3735 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3735 instructions: 50000000 cycles: 36403406
 Fetch stage stalled: 54.0311  Sim cycles: 36403406 fetch stall cycle: 19669166
 Empty decode stage: 35.4226  Sim cycles: 36403406 fetch stall cycle: 12895017
ITLB TOTAL     ACCESS:    5844318  HIT:    5354393  MISS:     489925  HIT %:    91.6171  MISS %:    8.38293   MPKI: 9.7985
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5722881  HIT:    5232956  MISS:     489925  HIT %:    91.4392  MISS %:    8.56081  MPKI: 9.7985
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     121437  HIT:     121437  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06286 cycles
ITLB RQ	ACCESS:    7966468	FORWARD:          0	MERGED:    1680762	TO_CACHE:    6285706

DTLB TOTAL     ACCESS:    8977818  HIT:    8508909  MISS:     468909  HIT %:     94.777  MISS %:    5.22297   MPKI: 9.37818
DTLB LOAD TRANSLATION DATA	ACCESS:    8977818  HIT:    8508909  MISS:     468909  HIT %:     94.777  MISS %:    5.22297  MPKI: 9.37818

DTLB AVERAGE MISS LATENCY: 9.34358 cycles
DTLB RQ	ACCESS:   13344295	FORWARD:          0	MERGED:    4330412	TO_CACHE:    9013883

STLB TOTAL     ACCESS:    1212735  HIT:    1210795  MISS:       1940  HIT %:      99.84  MISS %:   0.159969   MPKI: 0.0388
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489925  HIT:     489711  MISS:        214  HIT %:    99.9563  MISS %:  0.0436802  MPKI: 0.00428
STLB LOAD TRANSLATION DATA	ACCESS:     468909  HIT:     467205  MISS:       1704  HIT %:    99.6366  MISS %:   0.363397  MPKI: 0.03408
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253901  HIT:     253879  MISS:         22  HIT %:    99.9913  MISS %: 0.00866479  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 81.3928 cycles
STLB RQ	ACCESS:    1335385	FORWARD:          0	MERGED:     122618	TO_CACHE:    1212767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13105425  HIT:   11993870  MISS:    1111555  HIT %:    91.5184  MISS %:    8.48164   MPKI: 22.2311
L1D LOAD DATA	ACCESS:    6565032  HIT:    5834322  MISS:     730710  HIT %:    88.8697  MISS %:    11.1303  MPKI: 14.6142
L1D RFO DATA	ACCESS:    6205339  HIT:    5918817  MISS:     286522  HIT %:    95.3827  MISS %:    4.61735  MPKI: 5.73044
L1D PREFETCH DATA	ACCESS:     335054  HIT:     240731  MISS:      94323  HIT %:    71.8484  MISS %:    28.1516  MPKI: 1.88646

L1D PREFETCH  REQUESTED:     753458  ISSUED:     753458  USEFUL:      34547  USELESS:      68360
L1D USEFUL LOAD PREFETCHES:      34547 PREFETCH ISSUED TO LOWER LEVEL:     102961  ACCURACY: 33.5535
 TIMELY PREFETCHES:      34547 LATE PREFETCHES: 8548 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 254032 cycles
L1D RQ	ACCESS:   10713765	FORWARD:          0	MERGED:    3950958	TO_CACHE:    6599472
L1D WQ	ACCESS:    6939568	FORWARD:     163691	MERGED:     194745	TO_CACHE:    6744823
L1D PQ	ACCESS:     376907	FORWARD:          0	MERGED:          0	TO_CACHE:     376551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7001
L1D Same Page Prefetch Requests: 755805
L1D ROI Sum of L1D PQ occupancy: 4792739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7143363  HIT:    4396980  MISS:    2746383  HIT %:    61.5534  MISS %:    38.4466   MPKI: 54.9277
L1I LOAD INSTRUCTION	ACCESS:    6488271  HIT:    3741888  MISS:    2746383  HIT %:    57.6716  MISS %:    42.3284  MPKI: 54.9277
L1I PREFETCH INSTRUCTION	ACCESS:     655092  HIT:     655092  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1600485  ISSUED:    1600485  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1544 cycles
L1I RQ	ACCESS:    9500166	FORWARD:          0	MERGED:    2696008	TO_CACHE:    6804158
L1I PQ	ACCESS:    1600485	FORWARD:          0	MERGED:     438175	TO_CACHE:    1162310

L1BTB TOTAL     ACCESS:    5669357  HIT:    2060739  MISS:    3608618  HIT %:    36.3487  MISS %:    63.6513   MPKI: 72.1724
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549973  HIT:     146585  MISS:     403388	AVERAGE STALL: 49.7058
L1BTB BRANCH_INDIRECT	ACCESS:     183898  HIT:      66780  MISS:     117118	AVERAGE STALL: 103.647
L1BTB BRANCH_CONDITIONAL	ACCESS:    2722644  HIT:    1434750  MISS:    1287894	AVERAGE STALL: 50.3022
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936160  HIT:     104183  MISS:     831977	AVERAGE STALL: 54.4942
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170255  HIT:      20610  MISS:     149645	AVERAGE STALL: 132.365
L1BTB BRANCH_RETURN	ACCESS:    1106427  HIT:     287831  MISS:     818596	AVERAGE STALL: 47.876
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.99046

L2BTB TOTAL     ACCESS:    3582996  HIT:    3510076  MISS:      72920  HIT %:    97.9648  MISS %:    2.03517   MPKI: 1.4584
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399104  HIT:     394693  MISS:       4411	AVERAGE STALL: 49.7058
L2BTB BRANCH_INDIRECT	ACCESS:     106865  HIT:     104255  MISS:       2610	AVERAGE STALL: 103.647
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287894  HIT:    1279683  MISS:       8211	AVERAGE STALL: 50.3022
L2BTB BRANCH_DIRECT_CALL	ACCESS:     831977  HIT:     831362  MISS:        615	AVERAGE STALL: 54.4942
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139960  HIT:     129657  MISS:      10303	AVERAGE STALL: 132.365
L2BTB BRANCH_RETURN	ACCESS:     817196  HIT:     770426  MISS:      46770	AVERAGE STALL: 47.876
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.99

L2C TOTAL     ACCESS:    4463092  HIT:    3997628  MISS:     465464  HIT %:    89.5708  MISS %:    10.4292   MPKI: 9.30928
L2C LOAD INSTRUCTION	ACCESS:    2746384  HIT:    2495058  MISS:     251326  HIT %:    90.8488  MISS %:    9.15116  MPKI: 5.02652
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        247  HIT:         61  MISS:        186  HIT %:    24.6964  MISS %:    75.3036  MPKI: 0.00372
L2C LOAD DATA	ACCESS:     722133  HIT:     643891  MISS:      78242  HIT %:    89.1652  MISS %:    10.8348  MPKI: 1.56484
L2C RFO DATA	ACCESS:     286407  HIT:     238594  MISS:      47813  HIT %:    83.3059  MISS %:    16.6941  MPKI: 0.95626
L2C PREFETCH DATA	ACCESS:     186876  HIT:     113186  MISS:      73690  HIT %:    60.5674  MISS %:    39.4326  MPKI: 1.4738
L2C WRITEBACK DATA	ACCESS:     519241  HIT:     506353  MISS:      12888  HIT %:    97.5179  MISS %:    2.48208  MPKI: 0.25776
L2C LOAD TRANSLATION DATA	ACCESS:       1761  HIT:        455  MISS:       1306  HIT %:    25.8376  MISS %:    74.1624  MPKI: 0.02612
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         30  MISS:         13  HIT %:    69.7674  MISS %:    30.2326  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      92869  ISSUED:      92869  USEFUL:       7883  USELESS:      66451
L2C USEFUL LOAD PREFETCHES:       7883 PREFETCH ISSUED TO LOWER LEVEL:      74148  ACCURACY: 10.6314
 TIMELY PREFETCHES:       7883 LATE PREFETCHES: 458 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.0801 cycles
L2C RQ	ACCESS:    3757033	FORWARD:          0	MERGED:          0	TO_CACHE:    3756979
L2C WQ	ACCESS:     519241	FORWARD:         55	MERGED:          0	TO_CACHE:     519241
L2C PQ	ACCESS:     195830	FORWARD:          0	MERGED:       3855	TO_CACHE:     191974

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3900  HIT:       1950  MISS:       1950  HIT %:         50  MISS %:         50   MPKI: 0.039
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3814  HIT:       1907  MISS:       1907  HIT %:         50  MISS %:         50  MPKI: 0.03814
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3849  HIT:       1922  MISS:       1927  HIT %:     49.935  MISS %:     50.065   MPKI: 0.03854
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2306  HIT:       1885  MISS:        421  HIT %:    81.7433  MISS %:    18.2567  MPKI: 0.00842
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         37  MISS:          3  HIT %:       92.5  MISS %:        7.5  MPKI: 6e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1469  HIT:          0  MISS:       1469  HIT %:          0  MISS %:        100  MPKI: 0.02938
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL3 TOTAL     ACCESS:       3851  HIT:       1923  MISS:       1928  HIT %:    49.9351  MISS %:    50.0649   MPKI: 0.03856
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2307  HIT:       1886  MISS:        421  HIT %:    81.7512  MISS %:    18.2488  MPKI: 0.00842
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         37  MISS:          3  HIT %:       92.5  MISS %:        7.5  MPKI: 6e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1470  HIT:          0  MISS:       1470  HIT %:          0  MISS %:        100  MPKI: 0.0294
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL2 TOTAL     ACCESS:       3807  HIT:       1857  MISS:       1950  HIT %:    48.7786  MISS %:    51.2214   MPKI: 0.039
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2032  HIT:       1814  MISS:        218  HIT %:    89.2717  MISS %:    10.7283  MPKI: 0.00436
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1689  HIT:          0  MISS:       1689  HIT %:          0  MISS %:        100  MPKI: 0.03378
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     521712  HIT:     490684  MISS:      31028  HIT %:    94.0527  MISS %:    5.94734   MPKI: 0.62056
LLC LOAD INSTRUCTION	ACCESS:     251326  HIT:     250095  MISS:       1231  HIT %:    99.5102  MISS %:   0.489802  MPKI: 0.02462
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        186  HIT:        153  MISS:         33  HIT %:    82.2581  MISS %:    17.7419  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      77815  HIT:      74169  MISS:       3646  HIT %:    95.3145  MISS %:    4.68547  MPKI: 0.07292
LLC RFO DATA	ACCESS:      47774  HIT:      32070  MISS:      15704  HIT %:    67.1286  MISS %:    32.8714  MPKI: 0.31408
LLC PREFETCH DATA	ACCESS:      74148  HIT:      64319  MISS:       9829  HIT %:    86.7441  MISS %:    13.2559  MPKI: 0.19658
LLC WRITEBACK DATA	ACCESS:      69144  HIT:      68657  MISS:        487  HIT %:    99.2957  MISS %:   0.704327  MPKI: 0.00974
LLC LOAD TRANSLATION DATA	ACCESS:       1306  HIT:       1208  MISS:         98  HIT %:    92.4962  MISS %:    7.50383  MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.808 cycles
LLC RQ	ACCESS:     378429	FORWARD:          0	MERGED:          0	TO_CACHE:     378421
LLC WQ	ACCESS:      69144	FORWARD:          8	MERGED:          0	TO_CACHE:      69144
LLC PQ	ACCESS:      74148	FORWARD:          0	MERGED:          0	TO_CACHE:      74148

LLC Dense regions hint to LLC: 0

RAW hits: 1929993
Loads Generated: 12643760
Loads sent to L1D: 10713765
Stores Generated: 6939563
Stores sent to L1D: 6939568
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1198445
stream:pref_filled: 121335
stream:pref_useful: 23979
stream:pref_late: 6798
stream:misses: 7959
stream:misses_by_poll: 0

CS: 
CS:times selected: 181971
CS:pref_filled: 59045
CS:pref_useful: 35675
CS:pref_late: 7681
CS:misses: 17417
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1015313
CPLX:pref_filled: 18938
CPLX:pref_useful: 4452
CPLX:pref_late: 3142
CPLX:misses: 93133
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21054
NL:pref_filled: 753
NL:pref_useful: 369
NL:pref_late: 278
NL:misses: 1834
NL:misses_by_poll: 0

total selections: 2416783
total_filled: 94323
total_useful: 34547
total_late: 19307
total_polluted: 2
total_misses_after_warmup: 765152
conflicts: 5514275

test: 115445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11412  ROW_BUFFER_MISS:      19121
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1634  ROW_BUFFER_MISS:      13559  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8178% MPKI: 0.33282 Average ROB Occupancy at Mispredict: 187.22
Branch types
NOT_BRANCH: 40864466 81.7289%
BRANCH_DIRECT_JUMP: 549973 1.09995%
BRANCH_INDIRECT: 183898 0.367796%
BRANCH_CONDITIONAL: 6188726 12.3775%
BRANCH_DIRECT_CALL: 936160 1.87232%
BRANCH_INDIRECT_CALL: 170255 0.34051%
BRANCH_RETURN: 1106427 2.21285%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 235.595
Average_Decode_Occupancy: 33.3957
Average_FTQ_Occupancy: 12.8493
Indirect max targets: 14 Average targets: 1.15512
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81452 5.04709 4.48423 3.571 4.03112 11.6196 1.39891 66.0336 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.744 3.44635 2.599 7.3176 3.33406 31.1973 3.18579 37.1759 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9856 2.47386 1.54034 3.37032 1.95136 8.1984 0.849434 59.6307 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390743 1.7301 0.767127 1.94994 3.34003 4.96463 0.82844 86.029 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56434 0 2.99583 4.26963 0.000585924 1.71178 1.00281 80.455 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95613 1.97998 1.04306 4.53885 2.46794 9.66459 1.26832 75.0811 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41807 55316 49147 39138 44181 127350 15332 723726 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43090 12645 9536 26849 12233 114466 11689 136402 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2718430 305882 190456 416726 241278 1013698 105029 7373081 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7348 32535 14426 36669 62810 93361 15579 1617794 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32647 0 10226 14574 2 5843 3423 274626 
Branch_type:  BRANCH_RETURN:  Total Count: 87933 44009 23184 100885 54855 214815 28191 1668829 
Number of unique branch instructions: 10259
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1467 0.358154
Variant_1 : 1210 0.29541
Variant_2 : 1098 0.268066
Variant_3 : 0 0
Offset_3 4221
Offset_4 266
Offset_5 472
Offset_6 520
Offset_7 604
Offset_8 534
Offset_9 489
Offset_10 397
Offset_11 324
Offset_12 297
Offset_13 214
Offset_14 231
Offset_15 193
Offset_16 230
Offset_17 156
Offset_18 126
Offset_19 246
Offset_20 144
Offset_21 261
Offset_22 398
Offset_23 241
Offset_24 353
Offset_25 88
Offset_47 86
decode_dispatch_called: 25306944 69.5181
Dispatch_width: 0 13620481 53.8211 37.4154
Dispatch_width: 1 924388 3.6527 2.53929
Dispatch_width: 2 807211 3.18968 2.21741
Dispatch_width: 3 483834 1.91186 1.32909
Dispatch_width: 4 5327844 21.0529 14.6356
Dispatch_width: 5 160804 0.635415 0.441728
Dispatch_width: 6 3982382 15.7363 10.9396
Empty_decode_cycles: 11096462 30.4819
ROB_full_cycles: 8555348 23.5015
Starvation_cycles_per_kilo_instr: 238.657
Starvation_cycles_per_kilo_instr_3: 183.77
Starvation_cycles_per_kilo_instr_0: 161.616
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,72)  (7,119)  (8,133)  (9,130)  (10,101)  (11,72)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4219)  (4,256)  (5,428)  (6,432)  (7,452)  (8,336)  (9,269)  (10,160)  (11,133)  (12,59)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,63)  (11,62)  (12,102)  (13,91)  (14,103)  (15,92)  (16,103)  (17,71)  (18,57)  (19,119)  (20,74)  (21,141)  (22,213)  (23,136)  (24,203)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,34)  (9,31)  (10,69)  (11,52)  (12,81)  (13,93)  (14,109)  (15,87)  (16,100)  (17,72)  (18,52)  (19,110)  (20,55)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 8 11 12 17 16 16 13 16 13 15 13 17 10 10 15 14 13 12 11 14 13 12 10 12 14 17 17 10 19 20 9 15 12 11 17 14 15 16 13 11 11 13 10 14 16 17 13 14 12 9 14 12 14 14 18 10 14 14 10 10 15 14 18 13 11 13 12 13 13 16 14 13 18 14 16 16 8 14 12 12 15 17 19 13 10 16 15 19 17 18 15 13 14 13 15 12 12 8 14 15 12 14 14 16 13 10 12 17 9 12 10 13 13 19 9 13 12 11 12 12 13 13 11 17 15 14 15 14 11 15 15 13 12 15 9 12 13 14 15 16 15 12 18 10 12 9 12 13 16 15 14 10 17 10 15 14 9 9 14 20 9 17 16 11 18 13 15 15 13 16 11 12 9 10 16 11 17 10 11 15 12 12 10 14 10 12 11 13 16 12 12 13 13 16 11 9 10 15 13 13 20 15 17 14 16 16 16 12 14 11 17 8 17 15 16 11 8 14 10 12 10 11 14 14 14 18 15 10 15 13 17 14 18 14 14 9 14 13 17 15 14 11 10 15 10 11 13 13 14 13 14 12 13 17 11 12 12 14 13 17 12 14 10 13 14 13 14 13 12 13 17 12 12 11 14 14 19 17 11 12 14 16 12 11 12 11 16 10 12 18 16 11 8 16 12 9 19 15 12 14 14 11 14 14 15 15 14 15 14 19 14 11 16 14 16 13 12 16 11 19 11 10 13 14 20 14 12 13 10 13 11 20 15 16 10 11 17 13 18 13 14 13 16 14 14 9 15 10 18 10 12 12 10 14 13 17 14 12 9 13 13 16 13 11 9 13 17 10 12 14 12 13 11 15 11 8 15 11 13 9 9 13 9 18 15 13 13 7 16 15 14 19 10 14 12 10 14 14 16 12 11 17 16 16 15 13 17 13 13 16 12 13 13 13 11 15 18 13 14 10 14 15 12 13 15 10 18 11 10 11 15 13 14 11 16 14 15 15 13 13 12 12 9 12 11 15 17 14 11 11 12 10 11 19 19 15 13 11 7 13 13 12 16 13 17 13 13 12 16 18 13 14 11 13 13 12 13 10 11 15 15 13 16 9 19 10 16 14 11 12 12 16 11 14 17 9 16 12 9 11 13 15 11 15 16 15 15 11 17 8 13 
BTB PER SET COUNT: 947 8 11 32 20 244 19 14 1478 13 15 13 1027 12 16 18 16 14 17 12 18 13 13 14 422 1518 2972 1024 770 834 20 9 179 972 14 18 390 17 88 16 13 13 14 10 27 18 21 14 16 14 11 16 13 15 15 18 10 16 2027 10 10 17 14 983 15 11 13 13 14 17 16 21 13 733 14 19 658 8 2935 16 12 16 273 19 972 11 21 15 1831 20 21 2436 2430 14 14 17 12 1016 8 254 18 466 18 15 106 18 11 12 20 9 1015 10 15 971 1023 9 13 14 12 12 14 14 1025 17325 22 2937 19 15 17 13 15 15 14 13 18 11 1015 16 17 2932 26 915 14 23 12 9253 1472 14 15 19 17 15 10 17 10 17 14 11 9 1021 187 1015 18 63 11 1690 826 451 18 14 18 13 970 9 11 981 13 1021 1471 14 17 13 14 11 15 10 12 11 15 18 12 14 1476 15 16 969 9 1013 20 16 14 1945 15 1018 470 57 1018 18 1942 160 17 21 8 1023 19 17 11 8 23 969 13 10 15 14 16 14 1021 35 1014 15 2980 19 14 388 17 19 9 15 13 260 16 1025 11 10 1519 10 13 13 20 14 13 24 12 907 19 11 132 13 17 1012 22 12 4651 10 15 15 18 19 13 14 18 385 13 1354 21 19 2923 1479 1477 13 12 534 18 12 12 12 14 1022 10 13 20 18 12 8 16 22 12 1741 112 12 972 19 17 18 23 17 3164 14 18 15 5166 15 926 51 16 1022 15 13 17 11 1746 11 13 13 14 146 2935 13 13 22 60 1016 4404 3024 18 10 11 18 2979 26 14 401 19 17 469 14 9 19 10 22 12 12 12 10 1020 14 20 435 14 9 13 16 400 1016 2087 1469 14 978 12 1478 17 12 977 14 17 11 9 17 14 14 9 10 13 9 2444 16 15 16 7 16 16 15 20 13 15 13 10 1019 15 21 12 341 19 2128 16 744 1519 1186 13 16 19 13 14 14 669 12 20 1021 13 16 10 17 398 14622 13 17 10 221 11 10 14 857 14 1163 17 16 22 401 17 16 14 2828 12 9 1016 67 19 1477 1109 21 11 970 10 11 24 521 1065 13 11 7 14 284 14 16 13 21 14 16 16 16 18 17 16 13 13 14 12 16 10 12 20 19 15 2980 12 1503 11 30 16 12 14 12 29 15 1718 18 9 16 16 12 1404 13 19 13 25 158 15 16 11 28 8 737 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 23461
sizeofblock_2 35908
sizeofblock_3 51729
sizeofblock_4 39278
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1611760 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2084190 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3618231 Incorrect: 1826 Accuracy: 0.999496
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
