
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv282.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2540 0.620117 per_variant_size: 0 567 1973 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5819 1 : 415 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 366 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2801719 heartbeat IPC: 3.56924 cumulative IPC: 3.56924 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat_Variant_0 : 1348 0.329102 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2588 0.631836 per_variant_size: 0 532 2056 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5766 1 : 234 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 233 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5601832 heartbeat IPC: 3.57128 cumulative IPC: 3.57026 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 518 2069 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 5 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8402631 heartbeat IPC: 3.57041 cumulative IPC: 3.57031 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2611 0.637451 per_variant_size: 0 524 2087 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5699 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 169 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11203147 heartbeat IPC: 3.57077 cumulative IPC: 3.57043 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat_Variant_0 : 1358 0.331543 per_variant_size: 0 1358 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2610 0.637207 per_variant_size: 0 521 2089 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5556 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 14003838 heartbeat IPC: 3.57055 cumulative IPC: 3.57045 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14003838 (Simulation time: 0 hr 10 min 43 sec) 

Cycle: 20000000 FTQ IN: 58284789 FTQ occupancy: 20.5451 DECODE IN: 58284663 DECODE occupancy: 53.1553 ROB IN: 58284603 ROB occupancy: 316.922 ROB OUT: 58284358
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 533 2091 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5695 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 192 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21326680 heartbeat IPC: 1.36559 cumulative IPC: 1.36559 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 523 2109 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5590 1 : 66 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 66 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28563978 heartbeat IPC: 1.38173 cumulative IPC: 1.37361 (Simulation time: 0 hr 16 min 1 sec) 
Cycle: 30000000 FTQ IN: 13714931 FTQ occupancy: 14.9913 DECODE IN: 13715034 DECODE occupancy: 37.2465 ROB IN: 13715062 ROB occupancy: 243.399 ROB OUT: 13715173
Heartbeat_Variant_0 : 1373 0.335205 per_variant_size: 0 1373 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2629 0.641846 per_variant_size: 0 519 2110 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5636 1 : 30 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35854841 heartbeat IPC: 1.37158 cumulative IPC: 1.37293 (Simulation time: 0 hr 18 min 35 sec) 
Cycle: 40000000 FTQ IN: 13710000 FTQ occupancy: 15.0418 DECODE IN: 13709921 DECODE occupancy: 37.3301 ROB IN: 13709906 ROB occupancy: 243.396 ROB OUT: 13709774
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 512 2120 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5597 1 : 96 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 91 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43091462 heartbeat IPC: 1.38186 cumulative IPC: 1.37516 (Simulation time: 0 hr 21 min 15 sec) 
Cycle: 50000000 FTQ IN: 13901521 FTQ occupancy: 15.0746 DECODE IN: 13901600 DECODE occupancy: 37.6431 ROB IN: 13901637 ROB occupancy: 246.46 ROB OUT: 13901787
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 507 2125 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5627 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50281594 heartbeat IPC: 1.39079 cumulative IPC: 1.37826 (Simulation time: 0 hr 23 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36277756 cumulative IPC: 1.37826 (Simulation time: 0 hr 23 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37826 instructions: 50000000 cycles: 36277756
 Fetch stage stalled: 46.4194  Sim cycles: 36277756 fetch stall cycle: 16839903
 Empty decode stage: 27.096  Sim cycles: 36277756 fetch stall cycle: 9829836
ITLB TOTAL     ACCESS:    5872016  HIT:    5373305  MISS:     498711  HIT %:     91.507  MISS %:    8.49301   MPKI: 9.97422
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5742098  HIT:    5243387  MISS:     498711  HIT %:    91.3148  MISS %:    8.68517  MPKI: 9.97422
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     129918  HIT:     129918  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05755 cycles
ITLB RQ	ACCESS:    7991874	FORWARD:          0	MERGED:    1631087	TO_CACHE:    6360787

DTLB TOTAL     ACCESS:    8981935  HIT:    8510470  MISS:     471465  HIT %:     94.751  MISS %:    5.24904   MPKI: 9.4293
DTLB LOAD TRANSLATION DATA	ACCESS:    8981935  HIT:    8510470  MISS:     471465  HIT %:     94.751  MISS %:    5.24904  MPKI: 9.4293

DTLB AVERAGE MISS LATENCY: 9.31838 cycles
DTLB RQ	ACCESS:   13389426	FORWARD:          0	MERGED:    4369323	TO_CACHE:    9020103

STLB TOTAL     ACCESS:    1210004  HIT:    1207765  MISS:       2239  HIT %:     99.815  MISS %:   0.185041   MPKI: 0.04478
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498711  HIT:     498304  MISS:        407  HIT %:    99.9184  MISS %:  0.0816104  MPKI: 0.00814
STLB LOAD TRANSLATION DATA	ACCESS:     471465  HIT:     469643  MISS:       1822  HIT %:    99.6135  MISS %:   0.386455  MPKI: 0.03644
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     239828  HIT:     239818  MISS:         10  HIT %:    99.9958  MISS %: 0.00416965  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 65.8285 cycles
STLB RQ	ACCESS:    1313297	FORWARD:          0	MERGED:     103260	TO_CACHE:    1210037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13137426  HIT:   12044118  MISS:    1093308  HIT %:    91.6779  MISS %:    8.32209   MPKI: 21.8662
L1D LOAD DATA	ACCESS:    6575319  HIT:    5851954  MISS:     723365  HIT %:    88.9988  MISS %:    11.0012  MPKI: 14.4673
L1D RFO DATA	ACCESS:    6245110  HIT:    5963336  MISS:     281774  HIT %:    95.4881  MISS %:    4.51191  MPKI: 5.63548
L1D PREFETCH DATA	ACCESS:     316997  HIT:     228828  MISS:      88169  HIT %:    72.1862  MISS %:    27.8138  MPKI: 1.76338

L1D PREFETCH  REQUESTED:     686634  ISSUED:     686634  USEFUL:      25929  USELESS:      67304
L1D USEFUL LOAD PREFETCHES:      25929 PREFETCH ISSUED TO LOWER LEVEL:      93235  ACCURACY: 27.8104
 TIMELY PREFETCHES:      25929 LATE PREFETCHES: 5010 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 144151 cycles
L1D RQ	ACCESS:   10693750	FORWARD:          0	MERGED:    3917779	TO_CACHE:    6609818
L1D WQ	ACCESS:    6978255	FORWARD:     166547	MERGED:     198647	TO_CACHE:    6779608
L1D PQ	ACCESS:     343514	FORWARD:          0	MERGED:          0	TO_CACHE:     343120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4574
L1D Same Page Prefetch Requests: 705088
L1D ROI Sum of L1D PQ occupancy: 4363459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6798664  HIT:    2560225  MISS:    4238439  HIT %:    37.6578  MISS %:    62.3422   MPKI: 84.7688
L1I LOAD INSTRUCTION	ACCESS:    6367879  HIT:    2141368  MISS:    4226511  HIT %:    33.6276  MISS %:    66.3724  MPKI: 84.5302
L1I PREFETCH INSTRUCTION	ACCESS:     430785  HIT:     418857  MISS:      11928  HIT %:    97.2311  MISS %:     2.7689  MPKI: 0.23856

L1I PREFETCH  REQUESTED:    1617830  ISSUED:    1617830  USEFUL:       3936  USELESS:      11926
L1I USEFUL LOAD PREFETCHES:       3936 PREFETCH ISSUED TO LOWER LEVEL:      15864  ACCURACY: 24.8109
 TIMELY PREFETCHES:       3936 LATE PREFETCHES: 3936 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 30011.6 cycles
L1I RQ	ACCESS:    9560642	FORWARD:          0	MERGED:    2760644	TO_CACHE:    6799998
L1I PQ	ACCESS:    1617830	FORWARD:          0	MERGED:     425954	TO_CACHE:    1191876

L1BTB TOTAL     ACCESS:    5667911  HIT:    2012215  MISS:    3655696  HIT %:    35.5019  MISS %:    64.4981   MPKI: 73.1139
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550528 HIT:     144152 MISS:     406376 AVERAGE STALL: 55.6343 AVERAGE FETCH STALL: 15.4354 AVERAGE FETCH QUEUE STALL: 19.56 AVERAGE DECODE STALL: 19.705 AVERAGE EXECUTE STALL: 2.23218e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183196 HIT:      65835 MISS:     117361 AVERAGE STALL: 112.75 AVERAGE FETCH STALL: 11.5178 AVERAGE FETCH QUEUE STALL: 19.4186 AVERAGE DECODE STALL: 12.6594 AVERAGE EXECUTE STALL: 68.1906
L1BTB BRANCH_CONDITIONAL	ACCESS:    2687840 HIT:    1386132 MISS:    1301708 AVERAGE STALL: 64.8901 AVERAGE FETCH STALL: 23.5631 AVERAGE FETCH QUEUE STALL: 25.223 AVERAGE DECODE STALL: 15.506 AVERAGE EXECUTE STALL: 3.00729e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950546 HIT:     104946 MISS:     845600 AVERAGE STALL: 69.0188 AVERAGE FETCH STALL: 26.5872 AVERAGE FETCH QUEUE STALL: 18.831 AVERAGE DECODE STALL: 22.6849 AVERAGE EXECUTE STALL: 1.08638e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172626 HIT:      21040 MISS:     151586 AVERAGE STALL: 147.729 AVERAGE FETCH STALL: 18.1881 AVERAGE FETCH QUEUE STALL: 17.092 AVERAGE DECODE STALL: 12.0043 AVERAGE EXECUTE STALL: 99.9449
L1BTB BRANCH_RETURN	ACCESS:    1123175 HIT:     290110 MISS:     833065 AVERAGE STALL: 52.595 AVERAGE FETCH STALL: 21.0881 AVERAGE FETCH QUEUE STALL: 4.5688 AVERAGE DECODE STALL: 6.20158 AVERAGE EXECUTE STALL: 4.23139e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.76265

L2BTB TOTAL     ACCESS:    3630303  HIT:    3563012  MISS:      67291  HIT %:    98.1464  MISS %:    1.85359   MPKI: 1.34582
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     402266 HIT:     398102 MISS:       4164 AVERAGE STALL: 55.6343 AVERAGE FETCH STALL: 15.4354 AVERAGE FETCH QUEUE STALL: 19.56 AVERAGE DECODE STALL: 19.705 AVERAGE EXECUTE STALL: 2.23218e+15
L2BTB BRANCH_INDIRECT	ACCESS:     107016 HIT:     104294 MISS:       2722 AVERAGE STALL: 112.75 AVERAGE FETCH STALL: 11.5178 AVERAGE FETCH QUEUE STALL: 19.4186 AVERAGE DECODE STALL: 12.6594 AVERAGE EXECUTE STALL: 68.1906
L2BTB BRANCH_CONDITIONAL	ACCESS:    1301708 HIT:    1295534 MISS:       6174 AVERAGE STALL: 64.8901 AVERAGE FETCH STALL: 23.5631 AVERAGE FETCH QUEUE STALL: 25.223 AVERAGE DECODE STALL: 15.506 AVERAGE EXECUTE STALL: 3.00729e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     845600 HIT:     843886 MISS:       1714 AVERAGE STALL: 69.0188 AVERAGE FETCH STALL: 26.5872 AVERAGE FETCH QUEUE STALL: 18.831 AVERAGE DECODE STALL: 22.6849 AVERAGE EXECUTE STALL: 1.08638e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     142070 HIT:     131742 MISS:      10328 AVERAGE STALL: 147.729 AVERAGE FETCH STALL: 18.1881 AVERAGE FETCH QUEUE STALL: 17.092 AVERAGE DECODE STALL: 12.0043 AVERAGE EXECUTE STALL: 99.9449
L2BTB BRANCH_RETURN	ACCESS:     831643 HIT:     789454 MISS:      42189 AVERAGE STALL: 52.595 AVERAGE FETCH STALL: 21.0881 AVERAGE FETCH QUEUE STALL: 4.5688 AVERAGE DECODE STALL: 6.20158 AVERAGE EXECUTE STALL: 4.23139e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 150.085

L2C TOTAL     ACCESS:    5961460  HIT:    5471538  MISS:     489922  HIT %:    91.7818  MISS %:    8.21815   MPKI: 9.79844
L2C LOAD INSTRUCTION	ACCESS:    4222576  HIT:    3943462  MISS:     279114  HIT %:      93.39  MISS %:    6.61004  MPKI: 5.58228
L2C PREFETCH INSTRUCTION	ACCESS:      15864  HIT:      15864  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        438  HIT:         93  MISS:        345  HIT %:    21.2329  MISS %:    78.7671  MPKI: 0.0069
L2C LOAD DATA	ACCESS:     718291  HIT:     639825  MISS:      78466  HIT %:     89.076  MISS %:     10.924  MPKI: 1.56932
L2C RFO DATA	ACCESS:     281688  HIT:     238180  MISS:      43508  HIT %:    84.5545  MISS %:    15.4455  MPKI: 0.87016
L2C PREFETCH DATA	ACCESS:     198276  HIT:     124959  MISS:      73317  HIT %:    63.0228  MISS %:    36.9772  MPKI: 1.46634
L2C WRITEBACK DATA	ACCESS:     522416  HIT:     508611  MISS:      13805  HIT %:    97.3575  MISS %:    2.64253  MPKI: 0.2761
L2C LOAD TRANSLATION DATA	ACCESS:       1889  HIT:        530  MISS:       1359  HIT %:    28.0572  MISS %:    71.9428  MPKI: 0.02718
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.00016

L2C PREFETCH  REQUESTED:     112707  ISSUED:     112707  USEFUL:       8796  USELESS:      64969
L2C USEFUL LOAD PREFETCHES:       8796 PREFETCH ISSUED TO LOWER LEVEL:      73673  ACCURACY: 11.9392
 TIMELY PREFETCHES:       8796 LATE PREFETCHES: 356 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7361 cycles
L2C RQ	ACCESS:    5225000	FORWARD:          0	MERGED:          0	TO_CACHE:    5224906
L2C WQ	ACCESS:     522416	FORWARD:         95	MERGED:          0	TO_CACHE:     522416
L2C PQ	ACCESS:     221806	FORWARD:          0	MERGED:       3622	TO_CACHE:     218183

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4492  HIT:       2246  MISS:       2246  HIT %:         50  MISS %:         50   MPKI: 0.04492
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4448  HIT:       2224  MISS:       2224  HIT %:         50  MISS %:         50  MPKI: 0.04448
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3066  HIT:       1531  MISS:       1535  HIT %:    49.9348  MISS %:    50.0652   MPKI: 0.0307
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2795  HIT:       1514  MISS:       1281  HIT %:    54.1682  MISS %:    45.8318  MPKI: 0.02562
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         17  MISS:         17  HIT %:         50  MISS %:         50  MPKI: 0.00034
PSCL4 LOAD TRANSLATION DATA	ACCESS:        237  HIT:          0  MISS:        237  HIT %:          0  MISS %:        100  MPKI: 0.00474


PSCL3 TOTAL     ACCESS:       4338  HIT:       2161  MISS:       2177  HIT %:    49.8156  MISS %:    50.1844   MPKI: 0.04354
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3401  HIT:       2143  MISS:       1258  HIT %:    63.0109  MISS %:    36.9891  MPKI: 0.02516
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         18  MISS:         11  HIT %:     62.069  MISS %:     37.931  MPKI: 0.00022
PSCL3 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.01802
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       4409  HIT:       2163  MISS:       2246  HIT %:    49.0587  MISS %:    50.9413   MPKI: 0.04492
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2549  HIT:       2141  MISS:        408  HIT %:    83.9937  MISS %:    16.0063  MPKI: 0.00816
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1816  HIT:          0  MISS:       1816  HIT %:          0  MISS %:        100  MPKI: 0.03632
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     543602  HIT:     516508  MISS:      27094  HIT %:    95.0158  MISS %:    4.98416   MPKI: 0.54188
LLC LOAD INSTRUCTION	ACCESS:     279102  HIT:     278424  MISS:        678  HIT %:    99.7571  MISS %:   0.242922  MPKI: 0.01356
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        345  HIT:        325  MISS:         20  HIT %:    94.2029  MISS %:     5.7971  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      78172  HIT:      74753  MISS:       3419  HIT %:    95.6263  MISS %:    4.37369  MPKI: 0.06838
LLC RFO DATA	ACCESS:      43448  HIT:      30484  MISS:      12964  HIT %:     70.162  MISS %:     29.838  MPKI: 0.25928
LLC PREFETCH DATA	ACCESS:      73673  HIT:      64019  MISS:       9654  HIT %:    86.8961  MISS %:    13.1039  MPKI: 0.19308
LLC WRITEBACK DATA	ACCESS:      67495  HIT:      67204  MISS:        291  HIT %:    99.5689  MISS %:   0.431143  MPKI: 0.00582
LLC LOAD TRANSLATION DATA	ACCESS:       1359  HIT:       1291  MISS:         68  HIT %:    94.9963  MISS %:    5.00368  MPKI: 0.00136
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.817 cycles
LLC RQ	ACCESS:     402444	FORWARD:          0	MERGED:          0	TO_CACHE:     402434
LLC WQ	ACCESS:      67495	FORWARD:         10	MERGED:          0	TO_CACHE:      67495
LLC PQ	ACCESS:      73673	FORWARD:          0	MERGED:          0	TO_CACHE:      73673

LLC Dense regions hint to LLC: 0

RAW hits: 1958187
Loads Generated: 12651937
Loads sent to L1D: 10693750
Stores Generated: 6978249
Stores sent to L1D: 6978255
Major fault: 0 Minor fault: 2512
Allocated PAGES: 2512

stream: 
stream:times selected: 1140300
stream:pref_filled: 119871
stream:pref_useful: 20823
stream:pref_late: 5586
stream:misses: 6801
stream:misses_by_poll: 0

CS: 
CS:times selected: 164754
CS:pref_filled: 47051
CS:pref_useful: 24332
CS:pref_late: 8300
CS:misses: 15470
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 974277
CPLX:pref_filled: 17738
CPLX:pref_useful: 2963
CPLX:pref_late: 1626
CPLX:misses: 68418
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 13196
NL:pref_filled: 497
NL:pref_useful: 142
NL:pref_late: 172
NL:misses: 573
NL:misses_by_poll: 0

total selections: 2292527
total_filled: 88169
total_useful: 25929
total_late: 16736
total_polluted: 8
total_misses_after_warmup: 757863
conflicts: 5563846

test: 114455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10019  ROW_BUFFER_MISS:      16772
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1257  ROW_BUFFER_MISS:      11503  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.32354 Average ROB Occupancy at Mispredict: 190.615
Branch types
NOT_BRANCH: 40857440 81.7149%
BRANCH_DIRECT_JUMP: 550528 1.10106%
BRANCH_INDIRECT: 183196 0.366392%
BRANCH_CONDITIONAL: 6162393 12.3248%
BRANCH_DIRECT_CALL: 950546 1.90109%
BRANCH_INDIRECT_CALL: 172626 0.345252%
BRANCH_RETURN: 1123175 2.24635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2512
Average_ROB_Occupancy: 245.389
Average_Decode_Occupancy: 37.33
Average_FTQ_Occupancy: 14.993
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80297 6.01754 3.6726 8.84384 2.22938 6.32363 0.581012 68.529 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.1156 3.44168 8.14823 9.68129 3.34602 2.81156 0.937004 65.5186 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6651 3.83628 1.48798 7.5525 2.19096 4.34824 0.533507 59.3854 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.898474 1.30601 0.730926 4.43279 1.93835 2.83946 0.660649 87.1933 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56936 0 3.00121 0 0 2.33076 0.997406 84.1013 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.74901 4.80293 1.02541 3.95663 3.34546 4.97963 0.580715 76.5602 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41858 66233 40423 97341 24538 69602 6395 754275 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22439 12628 29897 35522 12277 10316 3438 240397 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2546323 472701 183347 930608 269967 535784 65738 7317385 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17042 24772 13864 84080 36766 53858 12531 1653859 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32985 0 10345 0 0 8034 3438 289892 
Branch_type:  BRANCH_RETURN:  Total Count: 106484 107693 22992 88717 75013 111655 13021 1716660 
Number of unique branch instructions: 9734
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1379 0.33667
Variant_1 : 2632 0.642578
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4016
Offset_4 238
Offset_5 440
Offset_6 494
Offset_7 570
Offset_8 504
Offset_9 459
Offset_10 371
Offset_11 302
Offset_12 266
Offset_13 199
Offset_14 223
Offset_15 184
Offset_16 214
Offset_17 143
Offset_18 118
Offset_19 230
Offset_20 135
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 82
decode_dispatch_called: 26280505 72.4425
Dispatch_width: 0 14305616 54.4343 39.4336
Dispatch_width: 1 994307 3.78344 2.74082
Dispatch_width: 2 805927 3.06663 2.22155
Dispatch_width: 3 487752 1.85595 1.34449
Dispatch_width: 4 6039449 22.9807 16.6478
Dispatch_width: 5 111937 0.425932 0.308555
Dispatch_width: 6 3535517 13.453 9.74569
Empty_decode_cycles: 9997251 27.5575
ROB_full_cycles: 9799071 27.0112
Starvation_cycles_per_kilo_instr: 229.432
Starvation_cycles_per_kilo_instr_3: 167.918
Starvation_cycles_per_kilo_instr_0: 145.038
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,113)  (8,126)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4014)  (4,231)  (5,399)  (6,411)  (7,428)  (8,316)  (9,252)  (10,149)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,51)  (10,59)  (11,57)  (12,94)  (13,86)  (14,98)  (15,86)  (16,95)  (17,64)  (18,53)  (19,112)  (20,71)  (21,124)  (22,207)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,51)  (12,75)  (13,89)  (14,106)  (15,84)  (16,92)  (17,66)  (18,48)  (19,102)  (20,50)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 12 10 7 9 8 8 7 6 12 8 11 8 10 7 8 8 9 7 8 8 8 10 13 6 9 10 11 7 7 9 11 13 6 5 8 8 12 6 9 10 8 9 11 5 9 11 8 7 8 10 8 8 7 9 7 10 6 9 6 9 12 7 13 11 9 10 9 9 11 11 8 15 5 8 6 7 10 6 13 11 7 9 14 9 9 11 6 7 10 6 8 11 10 7 8 8 9 13 12 13 16 9 11 9 10 10 8 8 10 8 11 10 10 8 9 8 8 9 9 14 13 6 5 7 9 6 12 14 9 10 8 8 11 10 9 7 10 8 15 9 8 9 10 8 9 14 13 8 8 11 10 8 10 7 7 8 12 12 12 9 8 10 10 10 10 13 8 9 8 10 11 8 11 8 6 10 9 11 11 7 11 10 11 12 13 3 9 13 8 12 9 8 16 8 7 9 10 7 9 11 10 8 5 7 8 10 7 8 9 9 8 9 10 11 9 9 9 9 16 5 13 7 9 5 11 8 11 11 12 8 8 10 9 8 9 12 7 8 5 9 8 9 8 7 10 8 8 11 10 9 8 9 7 10 12 11 8 6 8 8 5 4 9 11 6 9 8 9 8 10 12 6 5 6 9 7 11 11 9 10 10 9 8 12 6 9 12 15 12 8 8 14 12 9 10 10 9 10 10 9 10 10 14 9 8 5 7 7 9 7 11 10 10 14 8 14 8 16 9 7 11 8 8 14 8 9 9 7 8 8 10 7 11 10 11 11 6 6 13 11 10 7 9 12 7 9 9 11 9 12 7 10 9 10 9 7 12 8 5 6 13 5 8 7 8 6 11 13 11 9 6 7 9 11 10 11 10 12 11 11 7 8 9 9 10 9 14 9 9 9 9 8 13 9 9 9 8 14 7 9 11 7 10 10 8 7 12 9 11 9 8 8 8 11 8 10 7 11 12 7 12 13 13 11 8 11 8 10 8 14 7 5 9 11 15 8 6 8 8 10 8 7 9 12 8 9 9 13 12 9 10 10 9 7 12 12 11 5 12 7 10 9 11 12 8 12 12 11 8 9 7 8 11 9 11 5 15 9 8 13 12 11 7 9 9 11 5 14 10 13 9 9 8 7 10 12 11 13 8 9 10 8 10 8 7 7 9 11 10 8 10 11 5 12 11 11 13 7 8 9 10 9 10 9 9 13 8 5 14 9 9 9 7 9 12 6 9 12 9 11 9 10 9 9 7 8 13 9 9 7 11 7 10 8 9 10 10 13 14 10 8 9 9 10 13 11 12 7 7 11 12 11 8 9 11 12 12 8 10 8 9 8 10 9 11 9 9 11 10 9 7 10 9 9 10 7 6 12 10 11 11 9 7 9 9 12 10 10 9 10 13 5 12 5 5 9 13 7 12 13 7 10 7 8 8 8 13 9 9 5 9 8 12 10 11 8 9 7 13 12 11 12 12 10 11 7 9 13 7 10 11 5 13 11 11 13 12 9 7 8 8 9 13 7 9 9 9 8 12 9 7 9 11 14 10 9 12 10 6 7 11 10 12 12 7 9 11 9 10 7 9 10 8 11 9 6 9 8 15 6 14 10 13 7 8 8 8 11 6 10 12 7 9 9 7 13 6 5 8 9 9 7 9 6 11 9 5 10 7 9 5 12 9 11 8 8 8 13 8 10 9 11 10 7 16 11 10 13 7 9 10 13 9 7 12 17 12 8 7 7 6 7 12 11 14 8 13 6 11 12 7 9 6 12 8 9 11 11 6 8 8 11 8 6 11 7 12 13 7 7 6 10 11 10 13 8 10 11 6 10 13 10 15 15 11 13 9 7 9 11 11 9 7 10 11 11 16 7 15 8 12 8 11 11 10 7 9 12 15 10 12 12 9 6 9 11 10 5 8 9 12 10 8 9 14 7 14 7 10 6 10 9 12 11 11 13 6 7 11 10 12 7 10 10 5 11 9 11 9 8 10 11 8 8 7 9 12 8 7 12 9 7 8 9 8 11 9 8 9 12 9 8 9 10 12 16 8 8 8 10 9 13 12 4 12 10 11 13 11 10 13 7 9 12 7 10 9 11 10 10 7 8 6 9 9 4 8 9 8 10 14 9 8 8 14 8 9 11 10 8 10 10 9 9 8 9 13 6 10 10 9 7 10 5 10 10 11 8 8 10 9 9 9 10 8 9 7 9 11 10 10 11 11 9 9 12 8 8 12 7 13 12 10 12 14 11 10 9 11 11 8 10 10 9 7 10 10 12 8 13 12 9 7 16 9 8 10 6 12 12 13 11 7 11 7 6 6 5 6 6 11 10 8 
BTB PER SET COUNT: 13 12 1495 9 10 9 10 8 1483 17 12 295 8 645 7 10 2192 14 8 8 11 386 298 16 6 11 14 14 9 8 11 11 20 6 5 16 8 15 6 11 12 11 10 14 5 12 16 8 9 489 12 12 9 9 12 318 12 6 499 6 9 25 7 17 15 11 11 803 10 13 14 493 16 5 10 8 8 13 8 20 17 11 13 232 11 32 12 7 7 16 8 614 98 401 7 10 980 9 15 14 14 20 13 189 2090 13 10 8 1801 15 8 35 986 10 8 12 8 11 12 15 18 13 7 6 7 70 6 390 20 714 12 8 418 13 195 10 993 15 11 17 11 9 13 11 11 9 18 163 13 28 13 286 1077 11 7 12 1504 13 15 13 9 217 14 11 144 12 19 8 16 1242 12 14 10 16 8 6 11 10 25 819 8 12 173 14 16 15 3 11 87 977 16 10 10 19 8 164 9 10 7 12 13 125 1001 5 7 9 10 7 783 1467 11 11 10 6402 11 252 9 13 2964 23 7 18 403 11 5 22 9 11 14 16 9 10 13 11 8 11 13 11 8 5 11 11 9 10 9 430 10 12 12 10 15 11 11 11 10 14 87 9 6 8 1004 5 4 296 12 8 11 8 11 8 11 17 8 5 6 11 7 14 16 10 17 10 12 593 13 6 11 20 17 12 10 8 19 14 12 10 10 10 10 1002 10 11 16 14 9 8 5 7 320 174 7 11 10 10 1227 11 18 10 24 25 7 3772 9 10 1254 8 447 11 9 13 8 11 9 12 12 13 11 1000 6 254 13 1191 7 9 14 8 12 9 12 13 1768 247 28 13 10 10 8 15 159 7 6 24 5 10 7 8 6 11 19 11 11 373 7 13 922 11 12 10 12 1258 702 7 9 10 10 11 12 24 11 1292 25 9 10 16 12 176 9 8 133 7 12 11 1485 11 14 13 9 506 11 12 9 9 9 10 11 11 16 71 12 14 7 17 16 18 13 10 688 9 13 10 22 7 5 10 17 19 8 7 8 8 12 8 33 9 1456 8 729 13 22 14 87 13 10 9 163 215 14 11 6 15 36 11 9 13 15 10 5954 15 15 10 11 10 8 20 9 38 5 61 10 8 19 436 13 7 15 981 13 6 16 41 16 14 988 8 7 1984 254 1002 19 8 12 13 8 136 11 7 7 9 13 11 12 12 1251 976 14 14 11 19 7 8 9 13 11 14 10 10 866 260 5 1499 10 11 489 7 9 12 1234 857 17 11 11 9 13 12 13 9 10 17 12 824 7 12 998 362 9 9 13 11 18 20 14 94 12 9 925 15 98 15 9 7 1487 13 13 9 13 15 12 13 9 12 14 11 11 3035 9 13 15 15 14 12 11 565 12 10 19 12 1035 374 16 10 16 14 9 7 16 15 21 2038 11 10 12 24 5 14 5 5 9 20 9 29 16 8 16 394 10 9 13 170 1248 9 5 11 980 15 14 13 10 14 7 20 20 17 13 12 12 183 7 9 15 7 17 14 5 17 13 500 19 15 10 195 9 10 9 14 21140 12 11 556 251 18 13 7 577 13 19 809 10 18 13 12 7 16 592 29 19 11 11 16 11 12 7 11 10 10 2082 9 6 414 10 19 7 24 258 19 7 8 9 9 13 8 10 213 1190 9 16 7 13 14 8 13 10 1000 9 18 6 13 9 5 11 7 11 5 139 124 11 1741 495 9 13 8 1393 9 442 14 7 16 14 11 16 9 1490 11 19 1486 8 18 32 15 8 7 7 7 7 122 11 21 9 19 6 11 15 377 298 6 13 11 12 13 15 8 1099 8 306 8 7 270 10 17 17 7 208 6 12 11 1355 564 12 15 14 6 11 16 14 100 23 18 20 9 9 63 16 7839 14 8 16 1053 12 2489 7 1735 11 1114 8 15 16 12 10 9 12 25 10 15 14 11 6 1995 13 12 975 10 10 1320 11 9 493 16 8 17 8 2461 130 942 69 16 11 13 15 6 8 11 817 15 9 14 14 5 12 15 11 13 11 14 18 8 10 7 11 14 2856 10 15 10 7 8 494 8 12 10 9 13 15 9 8 10 10 13 22 11 11 10 10 9 17 181 4 16 10 13 133 11 10 986 9 15 16 7 1976 20 14 10 10 7 494 6 9 10 7 9 11 12 10 19 9 9 11 79 8 9 14 23 9 1864 10 11 9 8 9 14 6 11 17 51 7 10 5 12 15 13 12 9 55 11 626 10 13 8 1488 9 11 11 17 859 15 14 120 11 13 8 298 1180 7 15 1581 1005 18 36 15 984 10 16 13 9 13 12 1481 9 10 1493 13 8 17 1490 12 14 21 10 10 16 6 38 775 745 15 7 12 7 6 6 6 6 9 434 10 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 49863
sizeofblock_2 89190
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1622844 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5765536 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
