
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv245.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1327 0.323975 per_variant_size: 0 1327 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2539 0.619873 per_variant_size: 0 563 1976 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5605 1 : 454 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 413 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2790376 heartbeat IPC: 3.58375 cumulative IPC: 3.58375 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2588 0.631836 per_variant_size: 0 519 2069 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5484 1 : 277 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 271 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5581054 heartbeat IPC: 3.58336 cumulative IPC: 3.58355 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2602 0.635254 per_variant_size: 0 520 2082 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5409 1 : 112 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 112 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8371459 heartbeat IPC: 3.58371 cumulative IPC: 3.58361 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2620 0.639648 per_variant_size: 0 500 2120 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5391 1 : 171 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 166 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11160727 heartbeat IPC: 3.58517 cumulative IPC: 3.584 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2635 0.643311 per_variant_size: 0 488 2147 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5389 1 : 120 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 121 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13950522 heartbeat IPC: 3.58449 cumulative IPC: 3.5841 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13950522 (Simulation time: 0 hr 8 min 9 sec) 

Cycle: 20000000 FTQ IN: 58378265 FTQ occupancy: 20.4679 DECODE IN: 58378265 DECODE occupancy: 53.1999 ROB IN: 58378265 ROB occupancy: 317.853 ROB OUT: 58378095
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 493 2162 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5596 1 : 350 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 350 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21161040 heartbeat IPC: 1.38686 cumulative IPC: 1.38686 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2659 0.64917 per_variant_size: 0 486 2173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5430 1 : 148 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 144 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28199962 heartbeat IPC: 1.42067 cumulative IPC: 1.40356 (Simulation time: 0 hr 11 min 56 sec) 
Cycle: 30000000 FTQ IN: 14061413 FTQ occupancy: 14.9745 DECODE IN: 14061288 DECODE occupancy: 38.4439 ROB IN: 14061228 ROB occupancy: 251.056 ROB OUT: 14061050
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 470 2191 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5341 1 : 77 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 78 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35319231 heartbeat IPC: 1.40464 cumulative IPC: 1.40392 (Simulation time: 0 hr 13 min 48 sec) 
Cycle: 40000000 FTQ IN: 14229578 FTQ occupancy: 15.101 DECODE IN: 14229703 DECODE occupancy: 39.0625 ROB IN: 14229763 ROB occupancy: 254.99 ROB OUT: 14230060
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 471 2190 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5475 1 : 165 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 158 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42421301 heartbeat IPC: 1.40804 cumulative IPC: 1.40495 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2663 0.650146 per_variant_size: 0 462 2201 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5395 1 : 103 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 104 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49390927 heartbeat IPC: 1.4348 cumulative IPC: 1.41082 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35440405 cumulative IPC: 1.41082 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41082 instructions: 50000001 cycles: 35440405
 Fetch stage stalled: 44.6127  Sim cycles: 35440405 fetch stall cycle: 15810916
 Empty decode stage: 24.4429  Sim cycles: 35440405 fetch stall cycle: 8662661
ITLB TOTAL     ACCESS:    5817227  HIT:    5370932  MISS:     446295  HIT %:     92.328  MISS %:    7.67195   MPKI: 8.9259
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5669431  HIT:    5223136  MISS:     446295  HIT %:     92.128  MISS %:    7.87195  MPKI: 8.9259
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     147796  HIT:     147796  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.11085 cycles
ITLB RQ	ACCESS:    7784114	FORWARD:          0	MERGED:    1530689	TO_CACHE:    6253425

DTLB TOTAL     ACCESS:    8832112  HIT:    8357964  MISS:     474148  HIT %:    94.6315  MISS %:    5.36846   MPKI: 9.48296
DTLB LOAD TRANSLATION DATA	ACCESS:    8832112  HIT:    8357964  MISS:     474148  HIT %:    94.6315  MISS %:    5.36846  MPKI: 9.48296

DTLB AVERAGE MISS LATENCY: 9.4263 cycles
DTLB RQ	ACCESS:   13107045	FORWARD:          0	MERGED:    4235676	TO_CACHE:    8871369

STLB TOTAL     ACCESS:    1218860  HIT:    1215698  MISS:       3162  HIT %:    99.7406  MISS %:   0.259423   MPKI: 0.06324
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     446295  HIT:     445719  MISS:        576  HIT %:    99.8709  MISS %:   0.129063  MPKI: 0.01152
STLB LOAD TRANSLATION DATA	ACCESS:     474148  HIT:     471596  MISS:       2552  HIT %:    99.4618  MISS %:   0.538229  MPKI: 0.05104
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     298417  HIT:     298383  MISS:         34  HIT %:    99.9886  MISS %:  0.0113935  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 67.1806 cycles
STLB RQ	ACCESS:    1395883	FORWARD:          0	MERGED:     176930	TO_CACHE:    1218953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13018484  HIT:   12063646  MISS:     954838  HIT %:    92.6655  MISS %:    7.33448   MPKI: 19.0968
L1D LOAD DATA	ACCESS:    6482479  HIT:    5872532  MISS:     609947  HIT %:    90.5908  MISS %:    9.40916  MPKI: 12.1989
L1D RFO DATA	ACCESS:    6134520  HIT:    5894076  MISS:     240444  HIT %:    96.0805  MISS %:    3.91952  MPKI: 4.80888
L1D PREFETCH DATA	ACCESS:     401485  HIT:     297038  MISS:     104447  HIT %:    73.9848  MISS %:    26.0152  MPKI: 2.08894

L1D PREFETCH  REQUESTED:     951164  ISSUED:     951164  USEFUL:      54922  USELESS:      67779
L1D USEFUL LOAD PREFETCHES:      54922 PREFETCH ISSUED TO LOWER LEVEL:     122808  ACCURACY: 44.7218
 TIMELY PREFETCHES:      54922 LATE PREFETCHES: 18262 DROPPED PREFETCHES: 48
L1D AVERAGE MISS LATENCY: 598648 cycles
L1D RQ	ACCESS:   10621384	FORWARD:          0	MERGED:    3949445	TO_CACHE:    6517860
L1D WQ	ACCESS:    6770009	FORWARD:     154363	MERGED:     180824	TO_CACHE:    6589185
L1D PQ	ACCESS:     475724	FORWARD:          0	MERGED:          0	TO_CACHE:     475440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10407
L1D Same Page Prefetch Requests: 957296
L1D ROI Sum of L1D PQ occupancy: 6039790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7029028  HIT:    4517049  MISS:    2511979  HIT %:    64.2628  MISS %:    35.7372   MPKI: 50.2396
L1I LOAD INSTRUCTION	ACCESS:    6339769  HIT:    3827790  MISS:    2511979  HIT %:    60.3774  MISS %:    39.6226  MPKI: 50.2396
L1I PREFETCH INSTRUCTION	ACCESS:     689259  HIT:     689259  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1604286  ISSUED:    1604286  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3101 cycles
L1I RQ	ACCESS:    9543863	FORWARD:          0	MERGED:    2926387	TO_CACHE:    6617476
L1I PQ	ACCESS:    1604286	FORWARD:          0	MERGED:     437648	TO_CACHE:    1166638

L1BTB TOTAL     ACCESS:    5844380  HIT:    2450539  MISS:    3393841  HIT %:    41.9298  MISS %:    58.0702   MPKI: 67.8768
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     589583 HIT:     197485 MISS:     392098 AVERAGE STALL: 52.2353 AVERAGE FETCH STALL: 13.1977 AVERAGE FETCH QUEUE STALL: 18.0755 AVERAGE DECODE STALL: 20.1057 AVERAGE EXECUTE STALL: 1.9387e+15
L1BTB BRANCH_INDIRECT	ACCESS:     172404 HIT:      56758 MISS:     115646 AVERAGE STALL: 110.821 AVERAGE FETCH STALL: 10.908 AVERAGE FETCH QUEUE STALL: 19.0657 AVERAGE DECODE STALL: 12.2733 AVERAGE EXECUTE STALL: 67.629
L1BTB BRANCH_CONDITIONAL	ACCESS:    2990713 HIT:    1780649 MISS:    1210064 AVERAGE STALL: 64.9629 AVERAGE FETCH STALL: 23.8573 AVERAGE FETCH QUEUE STALL: 22.6071 AVERAGE DECODE STALL: 17.8357 AVERAGE EXECUTE STALL: 3.2098e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     886105 HIT:     107601 MISS:     778504 AVERAGE STALL: 67.4354 AVERAGE FETCH STALL: 26.407 AVERAGE FETCH QUEUE STALL: 22.1517 AVERAGE DECODE STALL: 18.2275 AVERAGE EXECUTE STALL: 1.00637e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159736 HIT:      20351 MISS:     139385 AVERAGE STALL: 128.786 AVERAGE FETCH STALL: 12.4792 AVERAGE FETCH QUEUE STALL: 12.7896 AVERAGE DECODE STALL: 11.0405 AVERAGE EXECUTE STALL: 92.0598
L1BTB BRANCH_RETURN	ACCESS:    1045839 HIT:     287695 MISS:     758144 AVERAGE STALL: 54.5226 AVERAGE FETCH STALL: 17.4558 AVERAGE FETCH QUEUE STALL: 8.27676 AVERAGE DECODE STALL: 7.19391 AVERAGE EXECUTE STALL: 5.65625e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.77653

L2BTB TOTAL     ACCESS:    3368571  HIT:    3312851  MISS:      55720  HIT %:    98.3459  MISS %:    1.65411   MPKI: 1.1144
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387035 HIT:     382568 MISS:       4467 AVERAGE STALL: 52.2353 AVERAGE FETCH STALL: 13.1977 AVERAGE FETCH QUEUE STALL: 18.0755 AVERAGE DECODE STALL: 20.1057 AVERAGE EXECUTE STALL: 1.9387e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105834 HIT:     103312 MISS:       2522 AVERAGE STALL: 110.821 AVERAGE FETCH STALL: 10.908 AVERAGE FETCH QUEUE STALL: 19.0657 AVERAGE DECODE STALL: 12.2733 AVERAGE EXECUTE STALL: 67.629
L2BTB BRANCH_CONDITIONAL	ACCESS:    1210064 HIT:    1204209 MISS:       5855 AVERAGE STALL: 64.9629 AVERAGE FETCH STALL: 23.8573 AVERAGE FETCH QUEUE STALL: 22.6071 AVERAGE DECODE STALL: 17.8357 AVERAGE EXECUTE STALL: 3.2098e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     778504 HIT:     776641 MISS:       1863 AVERAGE STALL: 67.4354 AVERAGE FETCH STALL: 26.407 AVERAGE FETCH QUEUE STALL: 22.1517 AVERAGE DECODE STALL: 18.2275 AVERAGE EXECUTE STALL: 1.00637e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     130012 HIT:     120626 MISS:       9386 AVERAGE STALL: 128.786 AVERAGE FETCH STALL: 12.4792 AVERAGE FETCH QUEUE STALL: 12.7896 AVERAGE DECODE STALL: 11.0405 AVERAGE EXECUTE STALL: 92.0598
L2BTB BRANCH_RETURN	ACCESS:     757122 HIT:     725495 MISS:      31627 AVERAGE STALL: 54.5226 AVERAGE FETCH STALL: 17.4558 AVERAGE FETCH QUEUE STALL: 8.27676 AVERAGE DECODE STALL: 7.19391 AVERAGE EXECUTE STALL: 5.65625e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 169.115

L2C TOTAL     ACCESS:    3961872  HIT:    3477479  MISS:     484393  HIT %:    87.7736  MISS %:    12.2264   MPKI: 9.68786
L2C LOAD INSTRUCTION	ACCESS:    2511978  HIT:    2273445  MISS:     238533  HIT %:    90.5042  MISS %:    9.49582  MPKI: 4.77066
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        644  HIT:        242  MISS:        402  HIT %:    37.5776  MISS %:    62.4224  MPKI: 0.00804
L2C LOAD DATA	ACCESS:     591670  HIT:     508556  MISS:      83114  HIT %:    85.9526  MISS %:    14.0474  MPKI: 1.66228
L2C RFO DATA	ACCESS:     240319  HIT:     186837  MISS:      53482  HIT %:    77.7454  MISS %:    22.2546  MPKI: 1.06964
L2C PREFETCH DATA	ACCESS:     202958  HIT:     117587  MISS:      85371  HIT %:    57.9366  MISS %:    42.0634  MPKI: 1.70742
L2C WRITEBACK DATA	ACCESS:     411434  HIT:     390006  MISS:      21428  HIT %:    94.7919  MISS %:    5.20813  MPKI: 0.42856
L2C LOAD TRANSLATION DATA	ACCESS:       2773  HIT:        763  MISS:       2010  HIT %:    27.5153  MISS %:    72.4847  MPKI: 0.0402
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         96  HIT:         43  MISS:         53  HIT %:    44.7917  MISS %:    55.2083  MPKI: 0.00106

L2C PREFETCH  REQUESTED:      88218  ISSUED:      88218  USEFUL:      10412  USELESS:      75658
L2C USEFUL LOAD PREFETCHES:      10412 PREFETCH ISSUED TO LOWER LEVEL:      85957  ACCURACY: 12.113
 TIMELY PREFETCHES:      10412 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.6655 cycles
L2C RQ	ACCESS:    3347521	FORWARD:          0	MERGED:          0	TO_CACHE:    3347480
L2C WQ	ACCESS:     411434	FORWARD:         41	MERGED:          0	TO_CACHE:     411434
L2C PQ	ACCESS:     211026	FORWARD:          0	MERGED:       3505	TO_CACHE:     207521

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6422  HIT:       3211  MISS:       3211  HIT %:         50  MISS %:         50   MPKI: 0.06422
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       6244  HIT:       3122  MISS:       3122  HIT %:         50  MISS %:         50  MPKI: 0.06244
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        178  HIT:         89  MISS:         89  HIT %:         50  MISS %:         50  MPKI: 0.00178


PSCL4 TOTAL     ACCESS:       5979  HIT:       2983  MISS:       2996  HIT %:    49.8913  MISS %:    50.1087   MPKI: 0.05992
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3071  HIT:       2896  MISS:        175  HIT %:    94.3015  MISS %:    5.69847  MPKI: 0.0035
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         87  HIT:         87  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2734  HIT:          0  MISS:       2734  HIT %:          0  MISS %:        100  MPKI: 0.05468
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         87  HIT:          0  MISS:         87  HIT %:          0  MISS %:        100  MPKI: 0.00174


PSCL3 TOTAL     ACCESS:       6335  HIT:       3161  MISS:       3174  HIT %:    49.8974  MISS %:    50.1026   MPKI: 0.06348
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3248  HIT:       3073  MISS:        175  HIT %:    94.6121  MISS %:    5.38793  MPKI: 0.0035
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2911  HIT:          0  MISS:       2911  HIT %:          0  MISS %:        100  MPKI: 0.05822
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         88  HIT:          0  MISS:         88  HIT %:          0  MISS %:        100  MPKI: 0.00176


PSCL2 TOTAL     ACCESS:       6143  HIT:       2936  MISS:       3207  HIT %:    47.7942  MISS %:    52.2058   MPKI: 0.06414
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3422  HIT:       2852  MISS:        570  HIT %:    83.3431  MISS %:    16.6569  MPKI: 0.0114
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         84  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2553  HIT:          0  MISS:       2553  HIT %:          0  MISS %:        100  MPKI: 0.05106
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         84  HIT:          0  MISS:         84  HIT %:          0  MISS %:        100  MPKI: 0.00168


LLC TOTAL     ACCESS:     543232  HIT:     504329  MISS:      38903  HIT %:    92.8386  MISS %:     7.1614   MPKI: 0.77806
LLC LOAD INSTRUCTION	ACCESS:     238533  HIT:     237403  MISS:       1130  HIT %:    99.5263  MISS %:   0.473729  MPKI: 0.0226
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        402  HIT:        358  MISS:         44  HIT %:    89.0547  MISS %:    10.9453  MPKI: 0.00088
LLC LOAD DATA	ACCESS:      82607  HIT:      77791  MISS:       4816  HIT %:      94.17  MISS %:    5.83001  MPKI: 0.09632
LLC RFO DATA	ACCESS:      53397  HIT:      34515  MISS:      18882  HIT %:    64.6385  MISS %:    35.3615  MPKI: 0.37764
LLC PREFETCH DATA	ACCESS:      85956  HIT:      72534  MISS:      13422  HIT %:     84.385  MISS %:     15.615  MPKI: 0.26844
LLC WRITEBACK DATA	ACCESS:      80274  HIT:      79807  MISS:        467  HIT %:    99.4182  MISS %:   0.581757  MPKI: 0.00934
LLC LOAD TRANSLATION DATA	ACCESS:       2010  HIT:       1872  MISS:        138  HIT %:    93.1343  MISS %:    6.86567  MPKI: 0.00276
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         49  MISS:          4  HIT %:    92.4528  MISS %:    7.54717  MPKI: 8e-05

LLC AVERAGE MISS LATENCY: 160.79 cycles
LLC RQ	ACCESS:     377008	FORWARD:          0	MERGED:          0	TO_CACHE:     377002
LLC WQ	ACCESS:      80274	FORWARD:          7	MERGED:          0	TO_CACHE:      80274
LLC PQ	ACCESS:      85957	FORWARD:          0	MERGED:          0	TO_CACHE:      85956

LLC Dense regions hint to LLC: 0

RAW hits: 1828929
Loads Generated: 12450313
Loads sent to L1D: 10621384
Stores Generated: 6769986
Stores sent to L1D: 6770009
Major fault: 0 Minor fault: 2529
Allocated PAGES: 2529

stream: 
stream:times selected: 1485742
stream:pref_filled: 118966
stream:pref_useful: 26732
stream:pref_late: 9618
stream:misses: 11613
stream:misses_by_poll: 0

CS: 
CS:times selected: 235502
CS:pref_filled: 81829
CS:pref_useful: 58522
CS:pref_late: 11170
CS:misses: 27993
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1248132
CPLX:pref_filled: 28073
CPLX:pref_useful: 9110
CPLX:pref_late: 4993
CPLX:misses: 137347
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 28644
NL:pref_filled: 2077
NL:pref_useful: 1016
NL:pref_late: 657
NL:misses: 3455
NL:misses_by_poll: 0

total selections: 2998020
total_filled: 104447
total_useful: 54922
total_late: 29589
total_polluted: 2
total_misses_after_warmup: 645333
conflicts: 5201549

test: 176266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13490  ROW_BUFFER_MISS:      24932
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       2187  ROW_BUFFER_MISS:      18572  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7504% MPKI: 0.4573 Average ROB Occupancy at Mispredict: 184.037
Branch types
NOT_BRANCH: 40838334 81.6767%
BRANCH_DIRECT_JUMP: 589583 1.17917%
BRANCH_INDIRECT: 172404 0.344808%
BRANCH_CONDITIONAL: 6307967 12.6159%
BRANCH_DIRECT_CALL: 886105 1.77221%
BRANCH_INDIRECT_CALL: 159736 0.319472%
BRANCH_RETURN: 1045839 2.09168%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2529
Average_ROB_Occupancy: 253.627
Average_Decode_Occupancy: 38.5169
Average_FTQ_Occupancy: 14.9722
Indirect max targets: 14 Average targets: 1.14901
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 9.64257 5.09617 4.66607 13.5032 5.22451 2.24538 1.96706 57.655 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.52769 1.162 14.3352 25.1968 1.37866 16.586 1.78003 34.0336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.4338 2.77984 2.9764 8.35976 2.38979 2.26325 2.16892 52.6283 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.341337 1.29045 1.83381 4.84842 3.03074 2.1258 3.43734 83.0921 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.72641 0.835574 2.97789 10.165 0.000626133 3.89204 2.77158 70.6309 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.92467 0.647502 3.47117 9.94929 4.04037 3.69417 2.74145 71.5314 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 113531 60002 54938 158986 61513 26437 23160 678826 
Branch_type:  BRANCH_INDIRECT:  Total Count: 19033 4001 49359 86758 4747 57109 6129 117185 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3333099 350517 375301 1054103 301334 285379 273484 6636027 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6052 22880 32514 85964 53736 37691 60945 1473248 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27874 2669 9512 32469 2 12432 8853 225610 
Branch_type:  BRANCH_RETURN:  Total Count: 82154 13554 72661 208266 84576 77329 57386 1497348 
Number of unique branch instructions: 10145
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1393 0.340088
Variant_1 : 2663 0.650146
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4186
Offset_4 265
Offset_5 474
Offset_6 514
Offset_7 604
Offset_8 522
Offset_9 482
Offset_10 380
Offset_11 324
Offset_12 282
Offset_13 216
Offset_14 231
Offset_15 193
Offset_16 226
Offset_17 155
Offset_18 118
Offset_19 242
Offset_20 142
Offset_21 265
Offset_22 396
Offset_23 241
Offset_24 353
Offset_25 88
Offset_47 86
Offset_64 3
decode_dispatch_called: 26139552 73.7564
Dispatch_width: 0 13933617 53.3047 39.3156
Dispatch_width: 1 1038358 3.97236 2.92987
Dispatch_width: 2 879401 3.36425 2.48135
Dispatch_width: 3 498462 1.90693 1.40648
Dispatch_width: 4 6462329 24.7224 18.2344
Dispatch_width: 5 106171 0.40617 0.299576
Dispatch_width: 6 3221214 12.3231 9.0891
Empty_decode_cycles: 9300853 26.2436
ROB_full_cycles: 10066426 28.4038
Starvation_cycles_per_kilo_instr: 221.528
Starvation_cycles_per_kilo_instr_3: 155.843
Starvation_cycles_per_kilo_instr_0: 131.68
Branch_type_1  (3,1)  (4,11)  (5,38)  (6,69)  (7,118)  (8,135)  (9,129)  (10,90)  (11,74)  (12,44)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4184)  (4,254)  (5,431)  (6,430)  (7,453)  (8,324)  (9,264)  (10,156)  (11,132)  (12,54)  (13,8)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,62)  (11,61)  (12,100)  (13,91)  (14,104)  (15,91)  (16,101)  (17,70)  (18,53)  (19,118)  (20,73)  (21,144)  (22,211)  (23,136)  (24,202)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,34)  (9,31)  (10,68)  (11,52)  (12,80)  (13,93)  (14,108)  (15,88)  (16,98)  (17,72)  (18,48)  (19,107)  (20,54)  (21,105)  (22,140)  (23,72)  (24,99)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 13 9 10 13 10 13 12 8 9 8 14 10 13 15 9 11 11 10 8 8 13 10 13 10 11 15 11 13 9 13 13 14 8 8 14 10 12 7 8 8 12 12 14 6 11 12 5 10 11 14 10 11 13 8 7 11 8 10 11 10 11 11 11 9 15 12 6 10 11 14 15 9 11 11 5 6 12 10 15 12 9 7 13 10 10 12 10 8 15 8 10 11 9 11 13 10 9 12 13 20 12 11 10 11 10 9 9 9 9 10 7 18 10 7 10 8 13 11 11 12 8 9 9 11 10 7 10 14 10 8 18 13 14 10 13 13 11 8 13 8 12 6 8 10 9 13 12 7 8 9 11 9 15 10 12 14 13 13 8 13 10 13 14 10 11 14 11 11 10 10 8 11 9 13 11 8 9 10 11 8 12 7 12 12 11 7 12 10 11 12 9 13 12 12 10 7 12 10 10 9 11 13 10 5 8 10 13 8 13 11 10 9 9 8 10 9 12 11 19 8 16 6 11 12 10 12 9 9 12 14 9 8 12 9 10 11 12 8 9 9 14 11 14 7 10 12 13 12 12 9 13 13 9 16 12 11 8 9 8 13 12 7 14 11 11 12 8 12 7 13 18 12 7 9 6 13 11 10 8 9 10 9 12 11 8 8 13 13 12 9 7 10 14 8 11 11 10 12 10 10 9 9 16 13 14 8 9 13 11 8 10 7 15 15 5 9 13 11 13 8 14 12 12 17 14 9 5 11 8 12 10 9 8 11 9 8 9 10 17 10 16 8 13 11 13 11 10 10 9 14 10 10 14 11 13 12 13 8 11 11 14 6 15 7 12 5 10 11 9 12 9 13 12 12 16 16 12 15 12 8 8 6 12 7 14 10 13 11 10 11 9 11 14 6 8 8 10 11 11 13 15 7 13 14 15 13 16 10 10 14 6 13 15 10 10 8 12 20 11 10 13 10 10 13 11 9 13 10 8 18 10 9 11 10 10 15 7 8 15 13 7 6 17 17 9 12 9 12 12 16 14 12 11 16 15 12 11 8 13 10 9 9 13 13 10 9 11 9 13 13 11 11 13 12 15 12 16 10 12 12 15 13 11 8 15 12 13 12 12 10 13 6 10 10 9 13 11 12 12 11 11 12 14 7 8 8 11 14 12 12 13 11 14 9 14 11 12 10 9 5 7 10 11 12 11 13 8 8 16 12 11 12 10 12 12 9 15 10 9 14 10 13 4 14 10 6 13 9 12 13 8 10 9 11 14 10 8 19 6 10 12 10 13 12 9 7 13 9 13 15 11 17 12 14 14 14 12 11 12 11 11 8 12 12 11 7 14 18 11 8 11 13 9 10 8 10 10 9 11 10 12 11 7 10 10 9 13 10 13 10 10 8 7 8 13 8 10 9 13 21 11 9 9 9 14 8 10 12 11 13 20 11 14 10 11 11 14 10 12 10 11 16 8 10 12 12 10 14 10 7 9 8 11 12 12 11 9 10 10 12 5 12 11 11 15 7 8 8 8 12 11 11 10 11 15 10 12 13 13 7 17 13 12 7 12 13 13 15 13 11 8 13 9 8 9 12 15 8 15 8 17 14 9 11 13 13 9 6 12 12 13 10 11 9 8 16 10 10 16 9 13 10 12 11 10 13 10 9 15 15 7 10 8 10 14 13 13 13 12 10 9 12 12 10 8 14 13 12 9 13 14 11 12 11 11 14 9 8 10 13 7 9 12 18 9 8 15 11 13 8 12 6 8 8 12 14 12 16 14 11 15 14 10 7 7 10 11 6 8 10 6 8 13 13 12 12 12 12 14 18 10 14 14 9 12 11 12 12 10 6 15 13 11 9 11 15 16 8 19 10 15 10 14 12 10 10 10 13 17 10 20 10 11 7 9 11 9 11 10 12 11 13 11 10 14 11 17 13 10 11 9 8 13 11 11 14 11 10 15 11 12 9 9 13 7 14 9 12 8 9 12 10 10 12 9 13 11 9 9 10 9 13 7 11 10 12 11 11 11 10 9 13 8 8 16 15 10 13 9 11 10 9 15 8 12 11 15 10 11 10 10 10 14 15 13 15 8 7 10 13 11 10 11 10 9 6 13 8 12 14 12 10 13 13 17 10 14 14 12 9 19 6 12 8 16 11 11 6 12 11 12 9 15 12 11 12 13 11 11 10 11 9 16 12 12 10 11 9 12 15 11 10 11 12 13 8 13 14 15 11 11 12 12 11 13 10 8 14 10 10 12 10 11 14 8 11 13 12 9 12 11 11 8 13 14 15 12 10 9 13 13 9 10 9 8 6 10 7 11 8 11 11 10 
BTB PER SET COUNT: 1345 20 2020 15 16 12 995 21 88 12 12 15 16646 34 23 16 43 14 11 24 14 21 351 20 11 16 23 13 270 9 17 18 23 11 9 600 14 15 7 10 8 22 13 27 8 15 21 5 14 164 16 336 16 19 9 11 20 10 367 15 12 15 11 24 10 21 15 1013 12 14 108 489 9 17 17 6 11 703 11 27 1351 14 7 14 13 10 16 23 1098 27 8 11 16 16 16 23 434 12 17 19 25 14 13 93 1052 16 12 10 10 9 12 12 652 14 9 752 9 18 1110 13 118 11 14 10 13 17 8 14 20 514 9 591 26 17 135 22 447 14 32 20 9 13 6 8 18 9 460 629 8 13 9 13 749 22 12 24 19 17 22 9 30 261 18 16 592 17 20 19 23 1200 14 11 22 13 21 15 11 14 14 668 13 341 829 18 14 13 7 20 16 1494 14 9 22 15 14 16 7 784 13 11 10 17 635 16 6 12 10 16 702 16 18 15 12 10902 9 11 14 359 2103 29 11 22 559 14 15 12 14 14 11 18 18 9 8 12 10 16 19 18 11 14 18 15 19 33 8 13 13 14 337 21 11 17 15 10 19 21 117 9 10 15 15 17 8 227 21 15 18 9 568 13 18 23 227 10 9 1623 14 11 12 503 15 12 16 688 11 12 8 21 18 17 12 7 20 82 29 14 15 13 12 686 14 12 102 23 20 24 10 200 226 507 702 24 8 39 1640 1338 11 29 17 38 14 1818 17 18 152 19 17 8 18 8 16 16 65 12 19 14 12 422 13 33 10 204 13 21 14 14 21 15 10 66 21 966 23 19 13 15 16 20 29 24 20 14 8 21 10 24 5 18 18 11 17 263 26 618 97 26 26 16 195 17 834 8 7 13 9 18 12 18 12 17 26 12 13 1195 8 681 10 19 23 14 19 27 21 18 18 24 21 99 13 14 967 7 21 22 12 15 10 821 76 13 10 49 57 10 14 13 16 20 15 8 424 10 10 12 17 16 117 8 11 18 22 10 7 25 362 517 415 13 19 14 27 433 13 15 29 2242 25 20 1683 21 29 9 16 14 20 144 10 12 9 18 17 22 13 21 26 20 14 23 17 32 12 66 28 18 8 27 13 20 14 17 32 16 701 10 12 10 1510 710 18 14 15 14 18 82 9 9 64 16 22 13 12 18 18 197 14 21 16 15 19 70 8 9 13 158 19 16 35 1116 11 1611 22 15 14 12 14 71 164 66 15 797 23 11 53 5 19 17 7 16 9 133 16 14 61 31 11 20 17 10 31 10 14 21 11 19 626 14 10 17 9 21 526 13 19 14 35 21 19 15 13 15 13 15 10 2195 14 13 8 18 24 17 10 150 17 9 12 12 16 14 202 14 12 18 187 7 25 11 20 21 12 14 17 12 11 7 8 18 8 10 11 24 32 16 11 10 11 18 12 17 13 14 17 46 11 21 11 15 20 857 11 289 13 16 23 699 13 19 241 14 425 13 8 10 10 19 14 14 14 16 204 160 13 5 14 15 1763 19 9 1140 1098 11 14 13 393 20 615 693 16 15 21 20 7 25 257 24 2677 16 15 19 36 50 13 11 18 18 1487 24 253 2697 14 25 16 37 17 13 18 13 22 10 6 20 18 19 864 13 339 92 744 18 24 21 384 346 14 1903 16 12 19 14 680 1467 27 10 52 10 23 26 427 20 18 27 743 18 703 21 12 8 2641 16 16 10 15 17 906 1106 18 17 15 151 13 13 17 11 13 15 2030 19 8 22 15 90 15 165 8 10 20 15 16 14 21 26 1686 29 35 12 8 8 12 12 6 10 12 551 9 19 173 20 16 16 17 271 25 11 35 171 64 25 17 18 30 49 7 9071 18 14 20 332 164 24 8 251 19 24 33 15 13 10 11 14 18 25 11 161 15 13 58 11 13 12 24 14 19 894 15 16 365 21 12 38 17 12 1107 9 20 33 19 19 22 14 25 26 22 18 11 9 39 8 16 13 20 10 18 16 16 16 13 9 20 30 12 11 10 12 52 9 197 108 20 17 18 21 13 36 26 9 10 27 20 14 155 13 18 14 9 1353 13 17 16 26 128 18 200 13 14 19 22 359 29 10 9 12 19 1709 16 13 13 10 8 18 8 17 19 17 11 66 128 1626 11 22 17 14 12 1052 6 15 8 415 18 11 6 13 22 708 190 3248 16 14 15 20 104 17 16 16 9 21 14 47 1055 11 14 163 120 1516 11 14 13 20 12 20 433 17 12 2017 17 103 13 846 923 11 23 229 23 96 16 1522 1110 12 11 1063 15 15 15 20 24 8 25 19 19 12 14 11 117 18 14 13 10 9 8 22 7 14 10 17 23 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52329
sizeofblock_2 67595
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1528810 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5335915 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
