
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv282.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798579 heartbeat IPC: 3.57324 cumulative IPC: 3.57324 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5595679 heartbeat IPC: 3.57513 cumulative IPC: 3.57419 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393400 heartbeat IPC: 3.57434 cumulative IPC: 3.57424 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191003 heartbeat IPC: 3.57449 cumulative IPC: 3.5743 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13988465 heartbeat IPC: 3.57467 cumulative IPC: 3.57437 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13988465 (Simulation time: 0 hr 8 min 38 sec) 

Cycle: 20000000 FTQ IN: 57155715 FTQ occupancy: 18.3793 DECODE IN: 57155715 DECODE occupancy: 47.1129 ROB IN: 57155715 ROB occupancy: 286.238 ROB OUT: 57155649
Heartbeat CPU 0 instructions: 60000000 cycles: 22523522 heartbeat IPC: 1.17164 cumulative IPC: 1.17164 (Simulation time: 0 hr 10 min 5 sec) 
Cycle: 30000000 FTQ IN: 11698991 FTQ occupancy: 7.7065 DECODE IN: 11698991 DECODE occupancy: 17.0723 ROB IN: 11698991 ROB occupancy: 139.436 ROB OUT: 11698884
Heartbeat CPU 0 instructions: 70000003 cycles: 30959996 heartbeat IPC: 1.18533 cumulative IPC: 1.17844 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 39503784 heartbeat IPC: 1.17044 cumulative IPC: 1.17576 (Simulation time: 0 hr 12 min 54 sec) 
Cycle: 40000000 FTQ IN: 11729872 FTQ occupancy: 7.74882 DECODE IN: 11729828 DECODE occupancy: 17.151 ROB IN: 11729818 ROB occupancy: 139.56 ROB OUT: 11729690
Heartbeat CPU 0 instructions: 90000002 cycles: 47931789 heartbeat IPC: 1.18652 cumulative IPC: 1.17843 (Simulation time: 0 hr 14 min 18 sec) 
Cycle: 50000000 FTQ IN: 11885074 FTQ occupancy: 7.65869 DECODE IN: 11885016 DECODE occupancy: 17.1175 ROB IN: 11885016 ROB occupancy: 141.146 ROB OUT: 11885137
Heartbeat CPU 0 instructions: 100000001 cycles: 56364237 heartbeat IPC: 1.1859 cumulative IPC: 1.17992 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42375772 cumulative IPC: 1.17992 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17992 instructions: 50000000 cycles: 42375772
 Fetch stage stalled: 68.3934  Sim cycles: 42375772 fetch stall cycle: 28982224
 Empty decode stage: 58.0947  Sim cycles: 42375772 fetch stall cycle: 24618073
ITLB TOTAL     ACCESS:    5654606  HIT:    5156071  MISS:     498535  HIT %:    91.1836  MISS %:    8.81644   MPKI: 9.9707
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5541943  HIT:    5043408  MISS:     498535  HIT %:    91.0043  MISS %:    8.99567  MPKI: 9.9707
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     112663  HIT:     112663  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0519 cycles
ITLB RQ	ACCESS:    7516445	FORWARD:          0	MERGED:    1369620	TO_CACHE:    6146825

DTLB TOTAL     ACCESS:    9263846  HIT:    8792312  MISS:     471534  HIT %:      94.91  MISS %:    5.09005   MPKI: 9.43068
DTLB LOAD TRANSLATION DATA	ACCESS:    9263846  HIT:    8792312  MISS:     471534  HIT %:      94.91  MISS %:    5.09005  MPKI: 9.43068

DTLB AVERAGE MISS LATENCY: 9.30822 cycles
DTLB RQ	ACCESS:   13606659	FORWARD:          0	MERGED:    4306769	TO_CACHE:    9299890

STLB TOTAL     ACCESS:    1210633  HIT:    1208393  MISS:       2240  HIT %:     99.815  MISS %:   0.185027   MPKI: 0.0448
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498535  HIT:     498127  MISS:        408  HIT %:    99.9182  MISS %:  0.0818398  MPKI: 0.00816
STLB LOAD TRANSLATION DATA	ACCESS:     471298  HIT:     469476  MISS:       1822  HIT %:    99.6134  MISS %:   0.386592  MPKI: 0.03644
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     240800  HIT:     240790  MISS:         10  HIT %:    99.9958  MISS %: 0.00415282  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 65.133 cycles
STLB RQ	ACCESS:    1311811	FORWARD:          0	MERGED:     101144	TO_CACHE:    1210667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13367626  HIT:   12275630  MISS:    1091996  HIT %:     91.831  MISS %:    8.16896   MPKI: 21.8399
L1D LOAD DATA	ACCESS:    6774376  HIT:    6051647  MISS:     722729  HIT %:    89.3314  MISS %:    10.6686  MPKI: 14.4546
L1D RFO DATA	ACCESS:    6277187  HIT:    5994913  MISS:     282274  HIT %:    95.5032  MISS %:    4.49682  MPKI: 5.64548
L1D PREFETCH DATA	ACCESS:     316063  HIT:     229070  MISS:      86993  HIT %:    72.4761  MISS %:    27.5239  MPKI: 1.73986

L1D PREFETCH  REQUESTED:     683812  ISSUED:     683812  USEFUL:      25741  USELESS:      66233
L1D USEFUL LOAD PREFETCHES:      25741 PREFETCH ISSUED TO LOWER LEVEL:      91956  ACCURACY: 27.9927
 TIMELY PREFETCHES:      25741 LATE PREFETCHES: 4929 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 154436 cycles
L1D RQ	ACCESS:   10844535	FORWARD:          0	MERGED:    3869014	TO_CACHE:    6805742
L1D WQ	ACCESS:    6978255	FORWARD:     170107	MERGED:     177338	TO_CACHE:    6800917
L1D PQ	ACCESS:     342070	FORWARD:          0	MERGED:          0	TO_CACHE:     341742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4683
L1D Same Page Prefetch Requests: 703798
L1D ROI Sum of L1D PQ occupancy: 4340314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6974667  HIT:    4187435  MISS:    2787232  HIT %:    60.0378  MISS %:    39.9622   MPKI: 55.7446
L1I LOAD INSTRUCTION	ACCESS:    6458446  HIT:    3671214  MISS:    2787232  HIT %:    56.8436  MISS %:    43.1564  MPKI: 55.7446
L1I PREFETCH INSTRUCTION	ACCESS:     516221  HIT:     516221  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1140773  ISSUED:    1140773  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3793 cycles
L1I RQ	ACCESS:    9466998	FORWARD:          0	MERGED:    2770185	TO_CACHE:    6696813
L1I PQ	ACCESS:    1140773	FORWARD:          0	MERGED:     321141	TO_CACHE:     819632

L1BTB TOTAL     ACCESS:    5667802  HIT:    2012081  MISS:    3655721  HIT %:    35.5002  MISS %:    64.4998   MPKI: 73.1144
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550527 HIT:     144143 MISS:     406384 AVERAGE STALL: 36.9878 AVERAGE FETCH STALL: 18.6499 AVERAGE FETCH QUEUE STALL: 8.16907 AVERAGE DECODE STALL: 9.30284 AVERAGE EXECUTE STALL: 3.47894e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183196 HIT:      65837 MISS:     117359 AVERAGE STALL: 85.7615 AVERAGE FETCH STALL: 13.1476 AVERAGE FETCH QUEUE STALL: 9.52695 AVERAGE DECODE STALL: 6.51136 AVERAGE EXECUTE STALL: 55.6213
L1BTB BRANCH_CONDITIONAL	ACCESS:    2687739 HIT:    1386009 MISS:    1301730 AVERAGE STALL: 37.633 AVERAGE FETCH STALL: 21.0118 AVERAGE FETCH QUEUE STALL: 8.27998 AVERAGE DECODE STALL: 7.578 AVERAGE EXECUTE STALL: 1.28321e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950542 HIT:     104946 MISS:     845596 AVERAGE STALL: 41.423 AVERAGE FETCH STALL: 21.4219 AVERAGE FETCH QUEUE STALL: 9.93293 AVERAGE DECODE STALL: 9.29332 AVERAGE EXECUTE STALL: 1.5877e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172625 HIT:      21040 MISS:     151585 AVERAGE STALL: 112.191 AVERAGE FETCH STALL: 16.4819 AVERAGE FETCH QUEUE STALL: 7.97116 AVERAGE DECODE STALL: 7.66478 AVERAGE EXECUTE STALL: 79.5234
L1BTB BRANCH_RETURN	ACCESS:    1123173 HIT:     290106 MISS:     833067 AVERAGE STALL: 37.6992 AVERAGE FETCH STALL: 18.6031 AVERAGE FETCH QUEUE STALL: 6.09746 AVERAGE DECODE STALL: 6.28919 AVERAGE EXECUTE STALL: 1.79585e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.9136

L2BTB TOTAL     ACCESS:    3630320  HIT:    3192553  MISS:     437767  HIT %:    87.9414  MISS %:    12.0586   MPKI: 8.75534
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     402274 HIT:     353352 MISS:      48922 AVERAGE STALL: 36.9878 AVERAGE FETCH STALL: 18.6499 AVERAGE FETCH QUEUE STALL: 8.16907 AVERAGE DECODE STALL: 9.30284 AVERAGE EXECUTE STALL: 3.47894e+14
L2BTB BRANCH_INDIRECT	ACCESS:     107006 HIT:     101645 MISS:       5361 AVERAGE STALL: 85.7615 AVERAGE FETCH STALL: 13.1476 AVERAGE FETCH QUEUE STALL: 9.52695 AVERAGE DECODE STALL: 6.51136 AVERAGE EXECUTE STALL: 55.6213
L2BTB BRANCH_CONDITIONAL	ACCESS:    1301730 HIT:    1157151 MISS:     144579 AVERAGE STALL: 37.633 AVERAGE FETCH STALL: 21.0118 AVERAGE FETCH QUEUE STALL: 8.27998 AVERAGE DECODE STALL: 7.578 AVERAGE EXECUTE STALL: 1.28321e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     845596 HIT:     729389 MISS:     116207 AVERAGE STALL: 41.423 AVERAGE FETCH STALL: 21.4219 AVERAGE FETCH QUEUE STALL: 9.93293 AVERAGE DECODE STALL: 9.29332 AVERAGE EXECUTE STALL: 1.5877e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     142069 HIT:     120693 MISS:      21376 AVERAGE STALL: 112.191 AVERAGE FETCH STALL: 16.4819 AVERAGE FETCH QUEUE STALL: 7.97116 AVERAGE DECODE STALL: 7.66478 AVERAGE EXECUTE STALL: 79.5234
L2BTB BRANCH_RETURN	ACCESS:     831645 HIT:     730323 MISS:     101322 AVERAGE STALL: 37.6992 AVERAGE FETCH STALL: 18.6031 AVERAGE FETCH QUEUE STALL: 6.09746 AVERAGE DECODE STALL: 6.28919 AVERAGE EXECUTE STALL: 1.79585e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 116.191

L2C TOTAL     ACCESS:    4488603  HIT:    4019183  MISS:     469420  HIT %:     89.542  MISS %:     10.458   MPKI: 9.3884
L2C LOAD INSTRUCTION	ACCESS:    2787232  HIT:    2511997  MISS:     275235  HIT %:    90.1251  MISS %:    9.87485  MPKI: 5.5047
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        440  HIT:        107  MISS:        333  HIT %:    24.3182  MISS %:    75.6818  MPKI: 0.00666
L2C LOAD DATA	ACCESS:     717702  HIT:     646567  MISS:      71135  HIT %:    90.0885  MISS %:     9.9115  MPKI: 1.4227
L2C RFO DATA	ACCESS:     282205  HIT:     240923  MISS:      41282  HIT %:    85.3716  MISS %:    14.6284  MPKI: 0.82564
L2C PREFETCH DATA	ACCESS:     176861  HIT:     108410  MISS:      68451  HIT %:    61.2967  MISS %:    38.7033  MPKI: 1.36902
L2C WRITEBACK DATA	ACCESS:     522254  HIT:     510605  MISS:      11649  HIT %:    97.7695  MISS %:    2.23052  MPKI: 0.23298
L2C LOAD TRANSLATION DATA	ACCESS:       1888  HIT:        560  MISS:       1328  HIT %:     29.661  MISS %:     70.339  MPKI: 0.02656
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         14  MISS:          7  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00014

L2C PREFETCH  REQUESTED:      91296  ISSUED:      91296  USEFUL:       7969  USELESS:      60879
L2C USEFUL LOAD PREFETCHES:       7969 PREFETCH ISSUED TO LOWER LEVEL:      68802  ACCURACY: 11.5825
 TIMELY PREFETCHES:       7969 LATE PREFETCHES: 351 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1666 cycles
L2C RQ	ACCESS:    3789621	FORWARD:          0	MERGED:          0	TO_CACHE:    3789488
L2C WQ	ACCESS:     522254	FORWARD:        133	MERGED:          0	TO_CACHE:     522254
L2C PQ	ACCESS:     183252	FORWARD:          0	MERGED:       2918	TO_CACHE:     180334

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4492  HIT:       2246  MISS:       2246  HIT %:         50  MISS %:         50   MPKI: 0.04492
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4450  HIT:       2225  MISS:       2225  HIT %:         50  MISS %:         50  MPKI: 0.0445
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         21  MISS:         21  HIT %:         50  MISS %:         50  MPKI: 0.00042


PSCL4 TOTAL     ACCESS:       3062  HIT:       1529  MISS:       1533  HIT %:    49.9347  MISS %:    50.0653   MPKI: 0.03066
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2798  HIT:       1515  MISS:       1283  HIT %:    54.1458  MISS %:    45.8542  MPKI: 0.02566
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         14  MISS:         14  HIT %:         50  MISS %:         50  MPKI: 0.00028
PSCL4 LOAD TRANSLATION DATA	ACCESS:        236  HIT:          0  MISS:        236  HIT %:          0  MISS %:        100  MPKI: 0.00472


PSCL3 TOTAL     ACCESS:       4334  HIT:       2159  MISS:       2175  HIT %:    49.8154  MISS %:    50.1846   MPKI: 0.0435
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       4022  HIT:       2141  MISS:       1881  HIT %:    53.2322  MISS %:    46.7678  MPKI: 0.03762
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         18  MISS:         18  HIT %:         50  MISS %:         50  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:        276  HIT:          0  MISS:        276  HIT %:          0  MISS %:        100  MPKI: 0.00552


PSCL2 TOTAL     ACCESS:       4409  HIT:       2163  MISS:       2246  HIT %:    49.0587  MISS %:    50.9413   MPKI: 0.04492
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2551  HIT:       2142  MISS:        409  HIT %:    83.9671  MISS %:    16.0329  MPKI: 0.00818
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1816  HIT:          0  MISS:       1816  HIT %:          0  MISS %:        100  MPKI: 0.03632
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


LLC TOTAL     ACCESS:     519993  HIT:     492879  MISS:      27114  HIT %:    94.7857  MISS %:     5.2143   MPKI: 0.54228
LLC LOAD INSTRUCTION	ACCESS:     275235  HIT:     274498  MISS:        737  HIT %:    99.7322  MISS %:   0.267771  MPKI: 0.01474
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        333  HIT:        315  MISS:         18  HIT %:    94.5946  MISS %:    5.40541  MPKI: 0.00036
LLC LOAD DATA	ACCESS:      70837  HIT:      67463  MISS:       3374  HIT %:     95.237  MISS %:    4.76305  MPKI: 0.06748
LLC RFO DATA	ACCESS:      41216  HIT:      28254  MISS:      12962  HIT %:     68.551  MISS %:     31.449  MPKI: 0.25924
LLC PREFETCH DATA	ACCESS:      68802  HIT:      59196  MISS:       9606  HIT %:    86.0382  MISS %:    13.9618  MPKI: 0.19212
LLC WRITEBACK DATA	ACCESS:      62235  HIT:      61887  MISS:        348  HIT %:    99.4408  MISS %:   0.559171  MPKI: 0.00696
LLC LOAD TRANSLATION DATA	ACCESS:       1328  HIT:       1260  MISS:         68  HIT %:    94.8795  MISS %:    5.12048  MPKI: 0.00136
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 152.908 cycles
LLC RQ	ACCESS:     388969	FORWARD:          0	MERGED:          0	TO_CACHE:     388956
LLC WQ	ACCESS:      62235	FORWARD:         13	MERGED:          0	TO_CACHE:      62235
LLC PQ	ACCESS:      68802	FORWARD:          0	MERGED:          0	TO_CACHE:      68802

LLC Dense regions hint to LLC: 0

RAW hits: 1807402
Loads Generated: 12651937
Loads sent to L1D: 10844535
Stores Generated: 6978249
Stores sent to L1D: 6978255
Major fault: 0 Minor fault: 2512
Allocated PAGES: 2512

stream: 
stream:times selected: 1141021
stream:pref_filled: 121046
stream:pref_useful: 22364
stream:pref_late: 3951
stream:misses: 6606
stream:misses_by_poll: 0

CS: 
CS:times selected: 166307
CS:pref_filled: 51168
CS:pref_useful: 28828
CS:pref_late: 3633
CS:misses: 10597
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 973431
CPLX:pref_filled: 17797
CPLX:pref_useful: 3508
CPLX:pref_late: 1168
CPLX:misses: 66648
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13292
NL:pref_filled: 490
NL:pref_useful: 172
NL:pref_late: 144
NL:misses: 538
NL:misses_by_poll: 0

total selections: 2294051
total_filled: 86993
total_useful: 25741
total_late: 9779
total_polluted: 10
total_misses_after_warmup: 754094
conflicts: 5655046

test: 113917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10001  ROW_BUFFER_MISS:      16752
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1266  ROW_BUFFER_MISS:      11319  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.32354 Average ROB Occupancy at Mispredict: 147.045
Branch types
NOT_BRANCH: 40857349 81.7147%
BRANCH_DIRECT_JUMP: 550527 1.10105%
BRANCH_INDIRECT: 183196 0.366392%
BRANCH_CONDITIONAL: 6162380 12.3248%
BRANCH_DIRECT_CALL: 950542 1.90108%
BRANCH_INDIRECT_CALL: 172625 0.34525%
BRANCH_RETURN: 1123173 2.24635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2512
Average_ROB_Occupancy: 140.993
Average_Decode_Occupancy: 17.0856
Average_FTQ_Occupancy: 7.68833
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80298 6.01755 3.6726 8.84384 2.22938 6.32364 0.581013 68.529 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.1156 3.44168 8.14823 9.68129 3.34602 2.81156 0.937004 65.5186 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6651 3.83629 1.48798 7.55251 2.19096 4.34825 0.533508 59.3854 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.898476 1.30601 0.730928 4.4328 1.93835 2.83946 0.66065 87.1933 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56938 0 3.00122 0 0 2.33077 0.997409 84.1012 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.74902 4.80294 1.02541 3.95664 3.34546 4.97963 0.580716 76.5602 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41858 66233 40423 97341 24538 69602 6395 754274 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22439 12628 29897 35522 12277 10316 3438 240397 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2546323 472701 183347 930608 269967 535784 65738 7317372 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17042 24772 13864 84080 36766 53858 12531 1653855 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32985 0 10345 0 0 8034 3438 289891 
Branch_type:  BRANCH_RETURN:  Total Count: 106484 107693 22992 88717 75013 111655 13021 1716658 
Number of unique branch instructions: 9734
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4016
Offset_4 238
Offset_5 440
Offset_6 494
Offset_7 570
Offset_8 504
Offset_9 459
Offset_10 371
Offset_11 302
Offset_12 266
Offset_13 199
Offset_14 223
Offset_15 184
Offset_16 214
Offset_17 143
Offset_18 118
Offset_19 230
Offset_20 135
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 82
decode_dispatch_called: 20596763 48.605
Dispatch_width: 0 10420459 50.5927 24.5906
Dispatch_width: 1 577679 2.80471 1.36323
Dispatch_width: 2 657842 3.19391 1.5524
Dispatch_width: 3 423571 2.05649 0.999559
Dispatch_width: 4 1987822 9.65114 4.69094
Dispatch_width: 5 291743 1.41645 0.688467
Dispatch_width: 6 6237647 30.2846 14.7198
Empty_decode_cycles: 21779009 51.395
ROB_full_cycles: 2956285 6.97636
Starvation_cycles_per_kilo_instr: 331.818
Starvation_cycles_per_kilo_instr_3: 309.023
Starvation_cycles_per_kilo_instr_0: 292.432
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,113)  (8,126)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4014)  (4,231)  (5,399)  (6,411)  (7,428)  (8,316)  (9,252)  (10,149)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,51)  (10,59)  (11,57)  (12,94)  (13,86)  (14,98)  (15,86)  (16,95)  (17,64)  (18,53)  (19,112)  (20,71)  (21,124)  (22,207)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,51)  (12,75)  (13,89)  (14,106)  (15,84)  (16,92)  (17,66)  (18,48)  (19,102)  (20,50)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9289
2 479
3 82
4 29
5 10
6 7
7 7
8 1
9 2
10 1
11 2
12 1
13 3
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 2 4 0 2 0 5 3 1 3 3 2 3 4 3 4 2 3 4 5 1 4 3 2 6 6 4 2 4 2 1 5 5 2 3 4 3 6 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 3 3 6 1 3 2 2 1 4 3 3 2 5 3 3 6 4 3 5 2 0 3 3 1 3 4 2 3 3 2 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 4 2 0 1 2 2 1 6 4 5 2 4 1 5 3 2 1 3 3 5 3 3 2 1 4 2 5 4 3 3 8 3 5 2 0 3 3 3 2 3 5 4 4 4 3 2 2 8 1 2 2 4 2 1 1 3 4 5 1 3 3 6 3 4 5 3 1 2 3 5 3 3 4 4 4 2 3 3 5 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 1 3 3 3 2 1 2 1 0 5 3 9 7 1 1 3 3 2 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 3 2 1 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 5 1 1 4 3 1 2 3 3 1 2 3 2 4 2 5 5 3 1 3 2 5 1 5 6 2 1 3 6 3 4 2 2 1 6 1 0 4 0 2 5 5 1 2 2 5 0 3 0 1 4 4 2 1 2 3 3 3 5 4 3 5 3 2 0 4 1 2 4 2 4 6 5 1 1 2 1 2 2 2 4 4 4 3 3 3 4 5 3 1 5 3 2 5 2 4 1 5 4 4 2 3 1 5 0 1 3 4 2 4 2 2 4 4 3 1 1 1 3 5 3 2 2 4 3 1 3 1 1 3 4 3 4 2 0 2 4 2 2 9 4 5 5 3 3 3 0 3 4 5 4 4 6 2 4 3 2 4 3 2 1 5 1 1 4 7 2 3 3 4 6 1 3 5 2 2 3 0 4 4 2 2 1 4 5 2 1 2 1 2 2 0 4 3 0 5 1 4 2 3 4 0 6 4 3 3 1 5 1 1 1 1 2 3 2 3 3 3 2 2 6 2 1 2 5 4 5 3 4 4 2 6 5 0 5 6 3 4 3 3 6 3 4 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 2 3 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 5 3 5 7 1 1 2 3 5 2 2 1 3 2 4 6 2 4 3 4 3 2 5 2 3 2 2 2 2 0 3 1 4 3 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 3 0 0 3 3 3 3 3 2 5 2 3 0 4 3 2 3 5 2 5 4 6 3 5 2 1 3 5 3 4 4 5 6 3 3 3 3 3 2 4 2 5 3 5 3 4 3 1 4 2 2 2 3 6 4 5 3 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 4 3 2 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 3 3 3 0 3 3 3 5 2 1 3 3 4 0 3 8 6 3 3 0 2 2 4 1 1 4 6 7 2 2 2 5 3 5 3 4 3 3 5 1 2 1 3 4 0 4 3 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 4 2 6 2 5 4 4 4 3 2 5 4 3 6 2 1 8 3 2 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 3 4 5 3 2 2 2 4 4 2 3 3 2 1 6 3 1 1 5 2 1 3 4 5 3 5 3 4 5 4 0 3 1 5 0 0 5 2 5 4 5 3 4 1 3 2 5 6 4 4 8 7 5 4 6 4 1 5 4 2 0 4 4 5 5 5 3 2 6 0 5 4 2 3 6 5 4 2 2 2 4 5 2 5 9 4 6 3 2 3 0 4 5 1 6 5 1 3 6 5 3 4 2 1 2 2 3 2 5 4 2 7 4 3 4 5 3 5 1 2 4 2 2 5 4 3 2 3 5 2 4 3 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 1 4 4 5 4 6 0 3 3 3 3 4 2 1 2 2 3 1 0 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 2 5 4 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 6 4 6 2 3 4 5 3 5 7 4 4 6 1 4 4 7 4 3 2 4 3 6 6 2 6 5 6 4 3 4 3 1 2 3 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 4 3 4 3 4 2 6 1 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 2 1 3 4 2 1 2 1 4 3 3 2 2 3 2 5 2 4 4 5 0 5 3 2 2 6 7 0 6 0 1 4 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 3 6 5 1 4 3 3 6 9 4 2 6 5 5 1 1 3 5 6 3 2 2 3 3 4 4 5 3 0 4 2 2 6 8 5 3 3 5 1 2 5 2 4 1 3 2 6 8 2 3 3 3 4 4 2 5 6 5 4 2 1 5 3 2 4 3 4 4 3 4 7 3 5 4 3 5 5 2 1 7 4 4 3 3 3 2 3 2 2 2 5 4 2 2 5 1 1 3 3 7 4 1 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 4 2 4 2 3 5 1 1 4 4 3 3 3 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 2 0 5 1 4 2 2 3 3 3 2 4 2 4 2 3 1 5 1 0 3 4 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 3 2 2 3 0 2 2 2 3 2 1 2 0 4 0 4 2 4 3 3 3 2 1 2 4 4 2 7 1 3 3 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 5 3 1 4 1 6 1 4 2 3 6 2 2 2 1 3 3 1 1 3 4 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 5 3 3 4 0 3 1 2 1 2 3 0 2 3 2 3 3 1 3 3 2 9 6 2 2 2 4 1 1 3 5 3 3 0 3 2 3 2 3 4 5 5 7 0 4 1 6 4 4 5 3 7 2 4 8 3 0 6 3 3 3 4 3 3 2 1 2 4 2 2 2 3 2 4 5 3 5 3 6 1 1 5 5 3 3 4 4 3 6 2 5 5 2 6 3 3 3 1 3 7 5 3 2 3 3 3 3 4 2 2 3 1 3 1 3 7 0 2 2 3 3 3 5 3 4 2 6 1 2 2 5 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 6 2 3 3 5 3 4 8 4 4 3 5 1 5 3 3 2 3 0 2 2 3 4 3 2 3 3 4 4 2 3 7 0 3 2 4 4 4 3 4 2 6 2 4 1 5 2 3 4 2 3 0 2 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 3 3 0 3 2 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 2 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 2 1 2 3 0 3 0 3 4 6 2 2 5 2 3 3 3 1 2 2 4 2 4 2 5 3 2 3 1 2 3 3 2 2 3 3 2 1 1 2 2 5 1 4 1 5 4 2 3 1 4 1 2 3 4 2 3 4 4 5 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 2 5 2 2 3 4 1 1 3 3 2 2 6 3 2 7 5 4 2 3 1 2 5 3 3 5 2 4 0 1 2 4 3 2 4 3 2 4 3 4 7 3 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 2 2 4 1 4 1 3 1 8 3 1 2 3 6 2 7 3 4 7 0 1 3 1 4 2 1 0 2 3 4 5 4 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 1 6 2 6 2 1 2 2 2 2 5 1 3 1 3 2 3 1 5 2 5 3 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 3 2 1 0 4 2 5 0 2 0 2427 3 1 4 3 2 3 1481 3 4 2 3 5 14 1 4 1480 2 2914 29 5 2 4 2 2954 759 760 2 3 4 4 2196 5476 2 4 3 1574 4 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 372 464 2 3 1023 760 1 1 4 2 3 489 769 1 3 2 2 1 5 3 3 2 10 3 4 2470 509 3 3990 3 0 3 4 1 3 5 2 3 3 2 2 1 2 3 2 2 1 3 1964 2 1870 2 4 4 1 4 4 2 0 1 2 2 1 2712 5 1944 2 4 1 975 3 2 1 3 3 992 3 3 2 1 8 2 4475 4 4 3 6877 3 2429 2 0 3 3 3 2 3 1013 4 4 4 1987 2 2 8402 1 2 2 4 2 1 1 3 5 1003 1 3 3 6880 3 5 8 3 1 2 3 39 3 3 4 4 6 2 3 4 6 3 2 4 1 4 3 2 1481 2 1 2 5 14 4 3 2 3 457 4 0 1 1 2 3 3 2 3 29 0 3 5859 4 3 1 3 3 3 2 1 2 2 0 2428 3 9370 2060 1 1 3 3 2 2 1 3 2 2171 3 5 4 3 4 4 4 2 1480 1519 3 1 4 2 3 2 2 3 3 5 1 1 3 3 4 2 1942 2 760 2428 3 3 1 1 0 3 1 14 1 1 5 3 1 2 3 4 1 2 3 2 4 2 1943 1011 3 1 3 2 1011 1 2428 1270 2 1 3 2215 3 4 2 2 1 356 1 0 973 0 2 14 1536 1 972 2 20 0 3 0 1 975 975 2 1 2 3 4 3 96 4 3 46 5 2 0 4 1 2 4 2 4 2766 1104 1 1 2 1 2 2 2 4 4 4 3 3 3 5 20 3 1 1107 4 2 10 2 5 1 15 4 4 2 3 1 3505 0 1 3 4 2 4 2 2 4 1481 4 1 992 1 3 10 3 993 2 121 3 1 89 1 1 3 5 3 6 4 0 2 5 124 2 2697 4 1010 2428 3 3 3 0 4 5 1264 4 4 1018 2 4 3 2 4 3 4 1 1944 1 1 4 1482 2 3 3 4 1950 1 3 11 3 2 3 0 6 27 487 2 1 4 1012 2 1 2 1 2 487 0 4 3 0 24 1 4 2 3 4 0 20 4 3 3 2 1943 12 1 1 1 2 4 2 3 3 3 2 2 28 2 1 2 2429 4 493 3 1481 4 2 17 1458 0 1944 4971 3 4 3 3 19 3 490 1 1 4 2 2 1458 208 2 14 2 77 3 992 9323 3 1471 5 2911 1 3 4 1 2 3 6904 3 1943 2 2 1 4 2 2 2963 3 3 3 5454 2 2 3 3 1 20 4 34 1 0 1 0 0 3899 6 3 1943 2916 1 1 993 3 9 2 2 1 3 2 6 1516 2 6 3 4 4 2 2428 2 3 2 2 2 1014 0 3 1 4 488 3399 2 2 3 2 12 2 3 1944 1481 3 11 974 2 2 3 2 2 2927 1 4 3 0 0 4 3 3 3 3 2 12 2 3 0 4 3 2 3 7840 2 20 5 1945 5 2973 974 2 3 759 3 4 5 1458 2986 3 3 6 3 3 2 4 973 1458 3 17 1480 4 3 1 977 3 2 2 3 1947 4 15 35 0 2432 0 3 3 973 3 1 3 1 4 3 4 1 973 1 2468 2 0 3 2 0 1 1 1 1 1 4 2 4 1459 4 993 1 2 4 4 3 2 2 1 3 2 4 2 1 488 2 2 972 0 2 1 3 2 2 2 2914 4 3 3 3 1 16 4 4 5942 2 4 3 3 3 0 114 3 5 2999 3 1 3 3 4 0 3 3032 4964 4 3 0 2 2 76 1 1 4 1467 1945 2 2 2 10 3 9 3 1945 3 3 17 1 4 1 3 4 0 6 3 3 2 0 4 5 2 4 2 3 1 2 2 4 56 3 1 3 2 1945 4 2 1 1459 2 2 1 3 1481 1 6 1958 4 4 3 2429 2 1943 4 4 4 3 2 12 4 3 4939 2 1 6464 994 2 5 1458 3 1 3 3 2542 4 0 3 2 20 4 3 4961 3 5 109 4 2 2 2 4 4 2 3 3 2 1 779 3 1 1 1637 2 1 48 6 2531 3 1011 3 4 47 4 0 3 1 1459 0 0 974 2 48 4 1459 3 5 1 3 2 1943 104 5 489 5423 3966 1459 4 2065 4 2 20 5 2 0 995 4 2428 33 1459 3 2 793 0 375 5 2 3 1384 1946 4 3 2 488 4 4962 4 15 1051 6 1948 5 2 3 0 371 20 1 7409 16 1 3 1949 17 488 5 2 3 2 3 4 2 1664 5 2 3399 4 3 4 1943 3 23 1 2 4 2 2 22 4 3 2 4 1954 2 2473 370 1730 2 16 5 2 3 1640 2 5171 19 2 3 3 2 2 3 4 2917 1949 3 3 2 3 2 3 2 3 2 4 4 1 4 4 1944 4 1467 0 3 4 3 1480 373 2 3 2 3 3 1 0 1 6 1 3 4 3 4 1 3885 1457 3 2 1 11339 1 2 4 1 2 1945 126 3 5446 2 20 4 2428 2 23 2 2 1 1 22 0 5 4 3 1955 4 1 2028 4 2432 2 488 4 10 3 2428 1810 4 4 2431 1 5 6 4936 4 4 2 5 3 1462 1937 3 2429 1459 2315 4 3 4 5 1 2 3 1944 1 3 2 1 3 5 3 2 498 2 2 8 4 1 8 1 5742 3 3 2 4 1 3 4 3 4 4 5 2 26 1 3 1688 3 4 3 3 1946 2 5900 3 1459 3 2550 7411 1 5446 1 16 3 1 2 489 5 2 1 5 161 3 1 2 486 4 3 3 2 2 3 2 1459 2 5 5 13 0 1943 3 2 2 39 7416 0 30 0 1 4 4 2 19 1 3 974 4 1 1 2 4 16 3 4 1 4 3 7388 12 1 4 3 3 2957 10321 1996 2 7410 9 1944 1 1 4 1944 2428 3 2 2 3 3 4 4 16 3 0 4 2 2 3477 7999 3991 3 4 349 1 2 21 2 4 1 3 2 2913 6655 993 4 3 3 4 4 2 1944 1947 2427 4 2 1 21 3 2 6 4 5 4 3 4 1961 3 1943 4 489 1943 2427 9 1 3003 4 4 3 3 3 2 3 2 2 2 14 4 2 2 1006 1 1 3 3 2915 7 1 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 4 8 4 2 1 2 1018 1 4 2 4 2 3 357 1 1 4 4 994 3 4 2434 2 3 42 4 7 4 4 4 4 4 2 2 3 1943 3 4 1 3 0 5979 3 2 2912 4 4 2427 6931 4 2 3 3 1 2 4 1 4 4 4 3 0 4005 2 4 2 2 3 4 4 2 1481 2 4 1361 3 1 530 1 0 3 4 1 1 1362 1 4 2 3 1947 3 1 2 2 3 2 2 2914 2 3 99 4 3 3 3 2 2 4 0 3 2 2 995 2 1 2 0 5 0 4 2 4 3 3 3 973 1 8 5 29 2 2440 1 3 3 2 2 6 10 154 2 21661 0 1 2 3 1 1 2 4 3 1990 399 1 1 1319 3 1 4 1 2442 1 4 2 3 1934 2 2 2 1 3 3 1 2 3 4 1 4 3 1 2 0 3990 1 3 3 0 4 428 1952 3 10 3 3 4 0 5 1 2 1 2 3 0 2 3 2 4 14 1 3 3 2 3656 2913 2 2 2 4 1 1 3 1751 3 3 0 3 2 3 2 3 4 2428 15 5931 0 4 1 2197 4 4 21 3 3400 2 4 8523 3 0 2916 1480 3 3 4 3 3 2 1 2 995 2 2 3 3 2 6 1729 4 1944 4 998 2905 1 1220 6902 3 6 6 4 3 3501 2 1587 1944 2 1948 3 276 370 1 1480 1472 13 208 5 3 3 3 3 4 2 2 4 1 3 1 3 2583 0 2 2 3 3 3 508 3 4 2 3978 1 2 2 1459 2 1460 1458 2913 1 1 6457 2 974 2 3 5 1947 488 3 2 3 2913 2 489 3 4596 3 4 8890 4 6 14783 2913 1 1944 1480 3 2 3 0 3 2 3 4 3 2 3 3 4 4 2 170 3398 0 1481 2 1481 186 5 3 4 2 2311 2 723 1 2427 2 3 4 2 3 0 2 3012 0 5445 2 1221 2429 1 4 3 2 0 4 2 3 2530 3 4939 2 2 2 1 3 4 7385 1 3 522 0 3 2 5 1944 994 1 3 1966 2 3 2 2198 3 4 1 20 3 0 2 5 1478 1 3832 2 0 4 1 4 3 2 3 2378 5 446 2429 1 2428 3 1944 209 1943 75 2 3 2 4220 1 241 0 4 1480 5 4 3 3 2 1 2 509 0 3 0 3 4 3235 2 2 766 379 3 7 994 1 2 2 4 2 4 2 118 3 2 3 1 2 235 3 2 2 3 3 2 1 1 3 2 1440 1 4 1 3990 4 2 3 3 4 1 2 3 4 2 3 975 4 974 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 8 2427 2 2 3 4 1 1 3 3 2 2 3210 5 2 3166 2428 129 2 3 1 2 20 3 3 7 2 4 0 1 2 4 974 2 4 3 2 4 3 4 2528 3 2 0 4 1 0 2 3 0 4 1482 983 1 3 4 2407 4 0 2 2 5 2 4 1 3 1 3835 3 1 2 3 2433 8 3399 3 5 5197 0 1 3 1 4 3 1 0 2 3 4 16 4 1 0 3 5 1459 1 1 1 3 2428 2 1 19 4 3 5 1942 4 1 2432 2 1947 8 1 2 2 2 2 8 1 3 1 3 2 3 1 18 3 218 3 4 2 1 3 1507 4 6 0 
