
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv292.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1034 0.252441 per_variant_size: 0 1034 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1208 0.294922 per_variant_size: 0 858 350 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1534 0.374512 per_variant_size: 0 930 421 127 56 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13523 1 : 9693 2 : 11646 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9644 1 : 0 2 : 11462 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11663 1 : 11394 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798841 heartbeat IPC: 3.57291 cumulative IPC: 3.57291 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat_Variant_0 : 1064 0.259766 per_variant_size: 0 1064 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1227 0.299561 per_variant_size: 0 854 373 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1545 0.377197 per_variant_size: 0 920 422 141 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13962 1 : 10034 2 : 12247 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10053 1 : 0 2 : 11939 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12209 1 : 11961 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597068 heartbeat IPC: 3.57369 cumulative IPC: 3.5733 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat_Variant_0 : 1063 0.259521 per_variant_size: 0 1063 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1224 0.298828 per_variant_size: 0 862 362 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1550 0.378418 per_variant_size: 0 926 419 145 60 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14227 1 : 10100 2 : 12398 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10187 1 : 0 2 : 12069 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12312 1 : 12160 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395858 heartbeat IPC: 3.57297 cumulative IPC: 3.57319 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat_Variant_0 : 1057 0.258057 per_variant_size: 0 1057 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1218 0.297363 per_variant_size: 0 833 385 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1578 0.385254 per_variant_size: 0 922 447 146 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14046 1 : 9998 2 : 12126 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9949 1 : 0 2 : 11597 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12184 1 : 11559 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11193221 heartbeat IPC: 3.5748 cumulative IPC: 3.57359 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat_Variant_0 : 1074 0.262207 per_variant_size: 0 1074 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1230 0.300293 per_variant_size: 0 864 366 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1549 0.378174 per_variant_size: 0 885 465 137 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13833 1 : 10042 2 : 11950 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10057 1 : 0 2 : 11469 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11918 1 : 11472 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990379 heartbeat IPC: 3.57506 cumulative IPC: 3.57388 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990380 (Simulation time: 0 hr 10 min 59 sec) 

Cycle: 20000000 FTQ IN: 56620310 FTQ occupancy: 17.9261 DECODE IN: 56620310 DECODE occupancy: 45.8268 ROB IN: 56620310 ROB occupancy: 276.297 ROB OUT: 56620259
Heartbeat_Variant_0 : 1075 0.262451 per_variant_size: 0 1075 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1231 0.300537 per_variant_size: 0 850 381 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1547 0.377686 per_variant_size: 0 907 433 144 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14049 1 : 9874 2 : 12262 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9861 1 : 0 2 : 12028 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12274 1 : 12014 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 23189009 heartbeat IPC: 1.08712 cumulative IPC: 1.08712 (Simulation time: 0 hr 12 min 47 sec) 
Cycle: 30000000 FTQ IN: 10801689 FTQ occupancy: 6.30396 DECODE IN: 10801674 DECODE occupancy: 13.0748 ROB IN: 10801674 ROB occupancy: 109.827 ROB OUT: 10801677
Heartbeat_Variant_0 : 1069 0.260986 per_variant_size: 0 1069 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1234 0.30127 per_variant_size: 0 861 373 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1565 0.38208 per_variant_size: 0 907 446 145 67 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13777 1 : 9928 2 : 12197 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9861 1 : 0 2 : 11383 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12275 1 : 11319 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 32353974 heartbeat IPC: 1.09111 cumulative IPC: 1.08911 (Simulation time: 0 hr 14 min 30 sec) 
Cycle: 40000000 FTQ IN: 11015657 FTQ occupancy: 6.15099 DECODE IN: 11015669 DECODE occupancy: 12.8388 ROB IN: 11015669 ROB occupancy: 110.107 ROB OUT: 11015588
Heartbeat_Variant_0 : 1072 0.261719 per_variant_size: 0 1072 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1234 0.30127 per_variant_size: 0 832 402 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1562 0.381348 per_variant_size: 0 894 455 152 61 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13970 1 : 9991 2 : 11906 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9990 1 : 0 2 : 11411 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11904 1 : 11410 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 41425719 heartbeat IPC: 1.10232 cumulative IPC: 1.09348 (Simulation time: 0 hr 16 min 33 sec) 
Cycle: 50000000 FTQ IN: 10825843 FTQ occupancy: 6.2947 DECODE IN: 10825815 DECODE occupancy: 13.0656 ROB IN: 10825815 ROB occupancy: 110.422 ROB OUT: 10825806
Heartbeat_Variant_0 : 1080 0.263672 per_variant_size: 0 1080 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1236 0.301758 per_variant_size: 0 836 400 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1564 0.381836 per_variant_size: 0 889 463 142 70 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14177 1 : 9850 2 : 11934 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9859 1 : 0 2 : 11422 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11917 1 : 11435 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 50664663 heartbeat IPC: 1.08237 cumulative IPC: 1.09068 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat_Variant_0 : 1087 0.265381 per_variant_size: 0 1087 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1241 0.302979 per_variant_size: 0 819 422 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1563 0.381592 per_variant_size: 0 863 463 167 70 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13847 1 : 10024 2 : 11837 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9971 1 : 0 2 : 11873 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11884 1 : 11819 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 59876780 heartbeat IPC: 1.08553 cumulative IPC: 1.08965 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45886401 cumulative IPC: 1.08965 (Simulation time: 0 hr 20 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08965 instructions: 50000000 cycles: 45886401
 Fetch stage stalled: 72.5768  Sim cycles: 45886401 fetch stall cycle: 33302863
 Empty decode stage: 64.6163  Sim cycles: 45886401 fetch stall cycle: 29650092
ITLB TOTAL     ACCESS:    5729507  HIT:    5235858  MISS:     493649  HIT %:    91.3841  MISS %:    8.61591   MPKI: 9.87298
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5625655  HIT:    5132006  MISS:     493649  HIT %:     91.225  MISS %:    8.77496  MPKI: 9.87298
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     103852  HIT:     103852  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0675 cycles
ITLB RQ	ACCESS:    7527925	FORWARD:          0	MERGED:    1358829	TO_CACHE:    6169096

DTLB TOTAL     ACCESS:    9399341  HIT:    8929577  MISS:     469764  HIT %:    95.0022  MISS %:    4.99784   MPKI: 9.39528
DTLB LOAD TRANSLATION DATA	ACCESS:    9399341  HIT:    8929577  MISS:     469764  HIT %:    95.0022  MISS %:    4.99784  MPKI: 9.39528

DTLB AVERAGE MISS LATENCY: 9.35074 cycles
DTLB RQ	ACCESS:   13694929	FORWARD:          0	MERGED:    4260006	TO_CACHE:    9434923

STLB TOTAL     ACCESS:    1213435  HIT:    1211015  MISS:       2420  HIT %:    99.8006  MISS %:   0.199434   MPKI: 0.0484
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493649  HIT:     493184  MISS:        465  HIT %:    99.9058  MISS %:  0.0941965  MPKI: 0.0093
STLB LOAD TRANSLATION DATA	ACCESS:     469433  HIT:     467501  MISS:       1932  HIT %:    99.5884  MISS %:    0.41156  MPKI: 0.03864
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250353  HIT:     250330  MISS:         23  HIT %:    99.9908  MISS %: 0.00918703  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 72.293 cycles
STLB RQ	ACCESS:    1330953	FORWARD:          0	MERGED:     117480	TO_CACHE:    1213473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13465324  HIT:   12351539  MISS:    1113785  HIT %:    91.7285  MISS %:    8.27151   MPKI: 22.2757
L1D LOAD DATA	ACCESS:    6881775  HIT:    6148223  MISS:     733552  HIT %:    89.3407  MISS %:    10.6593  MPKI: 14.671
L1D RFO DATA	ACCESS:    6252854  HIT:    5965965  MISS:     286889  HIT %:    95.4119  MISS %:    4.58813  MPKI: 5.73778
L1D PREFETCH DATA	ACCESS:     330695  HIT:     237351  MISS:      93344  HIT %:    71.7734  MISS %:    28.2266  MPKI: 1.86688

L1D PREFETCH  REQUESTED:     735372  ISSUED:     735372  USEFUL:      32878  USELESS:      67733
L1D USEFUL LOAD PREFETCHES:      32878 PREFETCH ISSUED TO LOWER LEVEL:     100668  ACCURACY: 32.6598
 TIMELY PREFETCHES:      32878 LATE PREFETCHES: 7290 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 246558 cycles
L1D RQ	ACCESS:   10931325	FORWARD:          0	MERGED:    3857023	TO_CACHE:    6911237
L1D WQ	ACCESS:    6953069	FORWARD:     163357	MERGED:     169377	TO_CACHE:    6783692
L1D PQ	ACCESS:     367832	FORWARD:          0	MERGED:          0	TO_CACHE:     367540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5801
L1D Same Page Prefetch Requests: 744438
L1D ROI Sum of L1D PQ occupancy: 4678934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7017496  HIT:    4253475  MISS:    2764021  HIT %:    60.6124  MISS %:    39.3876   MPKI: 55.2804
L1I LOAD INSTRUCTION	ACCESS:    6535966  HIT:    3771945  MISS:    2764021  HIT %:    57.7106  MISS %:    42.2894  MPKI: 55.2804
L1I PREFETCH INSTRUCTION	ACCESS:     481530  HIT:     481530  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1061646  ISSUED:    1061646  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2776 cycles
L1I RQ	ACCESS:    9433636	FORWARD:          0	MERGED:    2661532	TO_CACHE:    6772104
L1I PQ	ACCESS:    1061646	FORWARD:          0	MERGED:     305825	TO_CACHE:     755821

L1BTB TOTAL     ACCESS:    5672749  HIT:    2044052  MISS:    3628697  HIT %:    36.0328  MISS %:    63.9672   MPKI: 72.5739
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549329  HIT:     144803  MISS:     404526	AVERAGE STALL: 35.4605
L1BTB BRANCH_INDIRECT	ACCESS:     183301  HIT:      66219  MISS:     117082	AVERAGE STALL: 81.8303
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713780  HIT:    1419753  MISS:    1294027	AVERAGE STALL: 35.8893
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942114  HIT:     104242  MISS:     837872	AVERAGE STALL: 36.839
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171051  HIT:      20709  MISS:     150342	AVERAGE STALL: 108.339
L1BTB BRANCH_RETURN	ACCESS:    1113174  HIT:     288326  MISS:     824848	AVERAGE STALL: 36.6154
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7008

L2BTB TOTAL     ACCESS:    3603212  HIT:    3108154  MISS:     495058  HIT %:    86.2606  MISS %:    13.7394   MPKI: 9.90116
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400333  HIT:     349023  MISS:      51310	AVERAGE STALL: 35.4605
L2BTB BRANCH_INDIRECT	ACCESS:     106783  HIT:      98157  MISS:       8626	AVERAGE STALL: 81.8303
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294027  HIT:    1152060  MISS:     141967	AVERAGE STALL: 35.8893
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837872  HIT:     677449  MISS:     160423	AVERAGE STALL: 36.839
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140753  HIT:     106845  MISS:      33908	AVERAGE STALL: 108.339
L2BTB BRANCH_RETURN	ACCESS:     823444  HIT:     724620  MISS:      98824	AVERAGE STALL: 36.6154
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 93.095

L2C TOTAL     ACCESS:    4489670  HIT:    4002922  MISS:     486748  HIT %:    89.1585  MISS %:    10.8415   MPKI: 9.73496
L2C LOAD INSTRUCTION	ACCESS:    2764021  HIT:    2498673  MISS:     265348  HIT %:    90.3999  MISS %:    9.60007  MPKI: 5.30696
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        523  HIT:        191  MISS:        332  HIT %:    36.5201  MISS %:    63.4799  MPKI: 0.00664
L2C LOAD DATA	ACCESS:     726188  HIT:     653617  MISS:      72571  HIT %:    90.0066  MISS %:    9.99342  MPKI: 1.45142
L2C RFO DATA	ACCESS:     286828  HIT:     225743  MISS:      61085  HIT %:    78.7033  MISS %:    21.2967  MPKI: 1.2217
L2C PREFETCH DATA	ACCESS:     184915  HIT:     114052  MISS:      70863  HIT %:    61.6781  MISS %:    38.3219  MPKI: 1.41726
L2C WRITEBACK DATA	ACCESS:     525127  HIT:     510001  MISS:      15126  HIT %:    97.1196  MISS %:    2.88045  MPKI: 0.30252
L2C LOAD TRANSLATION DATA	ACCESS:       2021  HIT:        618  MISS:       1403  HIT %:    30.5789  MISS %:    69.4211  MPKI: 0.02806
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         27  MISS:         20  HIT %:    57.4468  MISS %:    42.5532  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      91550  ISSUED:      91550  USEFUL:       7547  USELESS:      64002
L2C USEFUL LOAD PREFETCHES:       7547 PREFETCH ISSUED TO LOWER LEVEL:      71273  ACCURACY: 10.5889
 TIMELY PREFETCHES:       7547 LATE PREFETCHES: 410 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.9881 cycles
L2C RQ	ACCESS:    3779729	FORWARD:          0	MERGED:          0	TO_CACHE:    3779629
L2C WQ	ACCESS:     525127	FORWARD:        100	MERGED:          0	TO_CACHE:     525127
L2C PQ	ACCESS:     192218	FORWARD:          0	MERGED:       3694	TO_CACHE:     188524

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4846  HIT:       2423  MISS:       2423  HIT %:         50  MISS %:         50   MPKI: 0.04846
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4758  HIT:       2379  MISS:       2379  HIT %:         50  MISS %:         50  MPKI: 0.04758
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       4091  HIT:       2042  MISS:       2049  HIT %:    49.9144  MISS %:    50.0856   MPKI: 0.04098
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3457  HIT:       2014  MISS:       1443  HIT %:    58.2586  MISS %:    41.7414  MPKI: 0.02886
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         28  MISS:         25  HIT %:    52.8302  MISS %:    47.1698  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:        578  HIT:          0  MISS:        578  HIT %:          0  MISS %:        100  MPKI: 0.01156
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL3 TOTAL     ACCESS:       4436  HIT:       2208  MISS:       2228  HIT %:    49.7746  MISS %:    50.2254   MPKI: 0.04456
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3725  HIT:       2174  MISS:       1551  HIT %:    58.3624  MISS %:    41.6376  MPKI: 0.03102
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         34  MISS:         30  HIT %:     53.125  MISS %:     46.875  MPKI: 0.0006
PSCL3 LOAD TRANSLATION DATA	ACCESS:        643  HIT:          0  MISS:        643  HIT %:          0  MISS %:        100  MPKI: 0.01286
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL2 TOTAL     ACCESS:       4700  HIT:       2277  MISS:       2423  HIT %:    48.4468  MISS %:    51.5532   MPKI: 0.04846
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2701  HIT:       2234  MISS:        467  HIT %:    82.7101  MISS %:    17.2899  MPKI: 0.00934
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1913  HIT:          0  MISS:       1913  HIT %:          0  MISS %:        100  MPKI: 0.03826
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     554033  HIT:     523431  MISS:      30602  HIT %:    94.4765  MISS %:     5.5235   MPKI: 0.61204
LLC LOAD INSTRUCTION	ACCESS:     265349  HIT:     263843  MISS:       1506  HIT %:    99.4324  MISS %:   0.567554  MPKI: 0.03012
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        332  HIT:        292  MISS:         40  HIT %:    87.9518  MISS %:    12.0482  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      72190  HIT:      68774  MISS:       3416  HIT %:     95.268  MISS %:    4.73196  MPKI: 0.06832
LLC RFO DATA	ACCESS:      61042  HIT:      45710  MISS:      15332  HIT %:    74.8829  MISS %:    25.1171  MPKI: 0.30664
LLC PREFETCH DATA	ACCESS:      71273  HIT:      61462  MISS:       9811  HIT %:    86.2346  MISS %:    13.7654  MPKI: 0.19622
LLC WRITEBACK DATA	ACCESS:      82424  HIT:      82030  MISS:        394  HIT %:     99.522  MISS %:   0.478016  MPKI: 0.00788
LLC LOAD TRANSLATION DATA	ACCESS:       1403  HIT:       1301  MISS:        102  HIT %:    92.7299  MISS %:    7.27014  MPKI: 0.00204
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.408 cycles
LLC RQ	ACCESS:     400350	FORWARD:          0	MERGED:          0	TO_CACHE:     400336
LLC WQ	ACCESS:      82424	FORWARD:         14	MERGED:          0	TO_CACHE:      82424
LLC PQ	ACCESS:      71273	FORWARD:          0	MERGED:          0	TO_CACHE:      71273

LLC Dense regions hint to LLC: 0

RAW hits: 1713767
Loads Generated: 12645093
Loads sent to L1D: 10931325
Stores Generated: 6953058
Stores sent to L1D: 6953069
Major fault: 0 Minor fault: 2608
Allocated PAGES: 2608

stream: 
stream:times selected: 1182321
stream:pref_filled: 119734
stream:pref_useful: 23349
stream:pref_late: 6292
stream:misses: 6625
stream:misses_by_poll: 0

CS: 
CS:times selected: 177074
CS:pref_filled: 60049
CS:pref_useful: 35479
CS:pref_late: 6262
CS:misses: 15719
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1003932
CPLX:pref_filled: 19407
CPLX:pref_useful: 4311
CPLX:pref_late: 3011
CPLX:misses: 87175
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18313
NL:pref_filled: 553
NL:pref_useful: 214
NL:pref_late: 182
NL:misses: 874
NL:misses_by_poll: 0

total selections: 2381640
total_filled: 93344
total_useful: 32878
total_late: 17013
total_polluted: 3
total_misses_after_warmup: 763013
conflicts: 5685745

test: 113529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11494  ROW_BUFFER_MISS:      18706
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1644  ROW_BUFFER_MISS:      13006  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8137% MPKI: 0.34044 Average ROB Occupancy at Mispredict: 119.796
Branch types
NOT_BRANCH: 40860644 81.7213%
BRANCH_DIRECT_JUMP: 549329 1.09866%
BRANCH_INDIRECT: 183301 0.366602%
BRANCH_CONDITIONAL: 6179909 12.3598%
BRANCH_DIRECT_CALL: 942114 1.88423%
BRANCH_INDIRECT_CALL: 171051 0.342102%
BRANCH_RETURN: 1113174 2.22635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2608
Average_ROB_Occupancy: 110.898
Average_Decode_Occupancy: 12.9647
Average_FTQ_Occupancy: 6.23564
Indirect max targets: 14 Average targets: 1.16118
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.92003 7.34816 3.58526 14.466 1.6983 5.97264 1.00011 63.0094 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.75 3.46846 12.2466 23.3449 1.33541 14.5654 1.06434 32.2248 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4662 2.9529 2.49669 9.07686 1.07333 4.53335 0.581156 57.8195 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.752115 1.28736 1.45003 5.41882 2.00959 2.55917 0.801063 85.7219 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56945 0.579887 2.99759 4.8655 0.000876404 3.52168 0 78.465 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43908 0.700207 3.56211 9.46465 2.13403 5.19111 1.00792 73.5009 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 32070 80703 39376 158877 18652 65596 10984 692017 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43088 12719 44909 85607 4897 53412 3903 118170 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2652196 364837 308471 1121466 132612 560105 71803 7143723 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14167 24249 27313 102070 37853 48205 15089 1614676 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 1985 10261 16655 3 12055 0 268592 
Branch_type:  BRANCH_RETURN:  Total Count: 98848 15592 79320 210756 47520 115594 22444 1636696 
Number of unique branch instructions: 10544
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1087 0.265381
Variant_1 : 1241 0.302979
Variant_2 : 1563 0.381592
Variant_3 : 0 0
Offset_3 4348
Offset_4 272
Offset_5 484
Offset_6 529
Offset_7 626
Offset_8 546
Offset_9 505
Offset_10 413
Offset_11 341
Offset_12 313
Offset_13 217
Offset_14 242
Offset_15 200
Offset_16 236
Offset_17 166
Offset_18 129
Offset_19 252
Offset_20 142
Offset_21 261
Offset_22 408
Offset_23 243
Offset_24 350
Offset_25 92
Offset_47 86
decode_dispatch_called: 20192162 44.0047
Dispatch_width: 0 10131587 50.1758 22.0797
Dispatch_width: 1 543351 2.6909 1.18412
Dispatch_width: 2 706440 3.49859 1.53954
Dispatch_width: 3 467133 2.31344 1.01802
Dispatch_width: 4 1531708 7.58566 3.33804
Dispatch_width: 5 356445 1.76526 0.776799
Dispatch_width: 6 6455498 31.9703 14.0684
Empty_decode_cycles: 25694239 55.9953
ROB_full_cycles: 1880956 4.09916
Starvation_cycles_per_kilo_instr: 375.499
Starvation_cycles_per_kilo_instr_3: 356.618
Starvation_cycles_per_kilo_instr_0: 339.449
Branch_type_1  (3,1)  (4,12)  (5,39)  (6,74)  (7,122)  (8,137)  (9,135)  (10,103)  (11,74)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4346)  (4,259)  (5,440)  (6,440)  (7,473)  (8,343)  (9,276)  (10,168)  (11,143)  (12,60)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,67)  (11,62)  (12,111)  (13,92)  (14,109)  (15,95)  (16,107)  (17,76)  (18,60)  (19,122)  (20,72)  (21,141)  (22,218)  (23,137)  (24,200)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,36)  (10,71)  (11,57)  (12,87)  (13,95)  (14,114)  (15,91)  (16,102)  (17,75)  (18,52)  (19,113)  (20,54)  (21,104)  (22,145)  (23,73)  (24,98)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 8 4 8 5 6 7 6 2 6 5 4 2 5 9 8 5 5 6 2 6 9 7 9 5 6 5 3 6 8 6 5 5 8 5 8 6 3 5 9 5 9 3 4 8 6 4 5 6 7 10 4 6 3 2 8 5 3 8 5 5 8 4 7 6 2 6 5 4 8 7 5 5 7 7 9 4 6 6 7 10 7 6 10 9 4 6 4 5 7 6 9 7 7 4 2 4 3 4 7 5 1 4 7 4 4 4 6 6 10 7 2 3 8 2 4 5 8 4 10 4 4 5 4 9 8 3 6 6 2 5 7 3 4 8 6 5 2 6 5 3 4 9 7 4 10 5 4 6 7 3 2 4 10 2 4 5 3 7 6 2 7 4 7 9 2 1 3 9 10 6 6 6 4 3 5 3 6 5 6 5 5 5 9 5 6 4 5 5 6 5 3 5 7 3 6 5 5 4 4 6 7 3 5 1 10 2 4 7 4 2 2 8 6 5 5 9 4 4 6 6 9 8 9 6 10 8 6 7 10 3 7 5 11 4 7 3 8 5 7 4 6 6 6 6 4 4 5 7 6 4 7 4 4 5 6 4 4 7 2 9 6 7 4 5 3 7 5 9 5 7 7 8 7 6 5 6 2 6 12 9 3 4 7 2 6 12 5 8 6 6 2 8 7 7 5 6 3 6 4 13 3 7 8 4 3 7 9 9 4 7 2 9 6 5 5 4 7 7 2 9 8 3 5 9 8 3 5 2 8 4 10 3 6 7 5 7 8 7 6 4 5 6 3 5 4 4 7 1 4 6 7 5 2 8 5 4 5 5 5 12 6 5 8 5 9 6 8 6 2 8 7 8 5 5 6 7 5 6 1 4 5 5 4 8 3 4 6 4 6 5 3 4 6 3 4 6 3 5 4 7 6 6 4 3 10 11 5 8 2 6 4 1 8 6 2 5 4 4 6 5 1 6 8 8 4 6 9 6 8 8 3 3 4 7 1 4 2 2 5 9 5 3 2 6 1 3 5 6 4 10 2 5 4 6 1 7 1 13 4 5 6 6 13 2 9 4 5 3 7 5 10 3 7 4 8 3 2 5 8 6 3 6 5 4 5 5 6 6 7 6 5 6 5 7 6 7 5 3 8 4 3 3 5 5 6 8 6 2 4 7 3 6 3 6 6 9 6 7 5 7 7 9 3 6 12 2 3 5 3 10 7 5 3 3 5 8 9 4 6 3 8 12 12 5 4 7 10 5 3 3 8 3 7 6 7 8 2 6 4 4 2 7 8 6 4 4 5 11 5 4 4 4 8 3 7 10 2 6 4 2 10 2 9 3 3 3 2 5 8 7 6 6 7 3 7 14 8 5 5 11 3 4 2 5 10 7 1 3 7 4 4 5 6 1 6 9 3 9 8 4 5 5 1 8 7 3 5 4 5 7 6 4 5 6 8 3 9 6 12 3 5 5 4 4 6 6 5 5 4 5 5 5 7 5 8 7 5 3 6 3 6 8 8 4 5 4 10 8 7 8 5 8 4 8 4 4 7 5 7 7 8 3 7 9 8 4 7 7 3 7 2 4 6 4 11 5 8 5 10 8 6 4 4 10 4 3 7 7 8 5 2 3 8 5 5 7 8 5 3 6 6 3 9 7 8 9 8 4 8 4 6 10 5 4 2 9 5 3 9 5 11 5 7 5 3 9 6 4 5 6 4 5 5 7 8 8 1 3 9 7 7 5 7 6 6 9 12 5 5 6 5 1 6 8 6 5 7 4 7 6 4 3 5 8 4 4 7 5 8 6 4 5 6 8 6 8 3 5 5 6 6 7 5 5 3 5 4 6 5 6 2 0 5 8 7 11 3 7 5 8 5 4 5 5 7 7 5 10 4 7 6 4 6 5 5 8 5 3 5 1 10 5 5 6 4 4 5 3 4 6 7 3 5 6 3 9 7 4 4 1 6 4 8 7 7 8 7 5 6 4 5 5 3 2 4 4 7 1 6 6 6 6 5 5 6 7 11 4 0 9 4 4 2 5 6 4 8 7 2 7 3 7 5 5 2 5 6 8 11 9 5 6 8 9 8 6 9 11 5 9 1 7 8 4 2 6 6 6 5 4 8 7 5 5 7 4 4 2 7 7 4 4 3 5 3 4 4 7 6 8 8 6 2 12 5 9 4 6 2 5 3 8 4 5 4 7 5 2 4 6 1 2 7 3 4 3 10 6 6 4 6 7 6 9 3 3 5 6 4 3 6 8 11 7 4 5 5 4 4 8 5 8 4 4 5 5 9 4 6 5 9 10 5 7 4 5 7 3 4 5 3 7 7 8 5 6 7 3 5 5 3 6 5 5 8 8 6 2 4 6 5 5 7 8 5 4 6 3 3 4 5 6 5 3 6 9 8 4 3 3 6 4 5 4 8 9 6 10 7 1 5 2 8 8 4 5 6 8 3 8 2 5 5 7 5 4 3 3 9 7 9 4 5 6 4 6 3 4 3 6 11 8 10 3 6 3 5 2 2 6 6 4 5 9 2 6 6 4 6 6 5 3 7 4 8 6 7 3 3 6 6 6 3 4 4 4 6 3 6 9 12 7 3 5 8 3 8 4 6 6 6 3 5 3 4 5 8 7 5 4 2 8 6 3 4 6 9 8 6 9 5 6 3 5 9 3 8 4 6 9 3 11 4 4 3 8 4 6 8 10 9 3 2 8 4 7 6 4 3 6 3 4 3 7 6 5 3 8 4 5 5 6 7 2 6 7 3 8 6 9 3 6 6 6 8 9 6 6 5 5 3 4 2 8 4 3 6 3 3 6 6 6 5 7 6 7 4 2 7 6 8 3 3 6 3 5 2 2 5 3 4 5 4 5 2 7 6 4 9 5 4 10 3 7 7 6 9 7 4 9 4 8 6 6 5 4 6 11 9 8 5 6 9 4 5 6 5 5 7 2 6 5 8 6 6 9 7 8 8 13 7 4 5 12 6 3 4 4 4 3 7 6 7 6 3 5 4 9 11 5 5 4 7 8 4 6 6 6 6 6 6 6 7 10 13 4 6 8 5 5 4 5 7 5 2 8 2 4 7 4 9 9 9 5 2 5 4 5 7 3 6 4 14 8 11 4 4 2 6 2 5 3 6 4 4 6 6 5 2 3 7 8 8 2 6 7 5 5 4 8 4 11 3 4 5 9 8 7 6 3 5 9 5 9 6 4 4 3 6 8 7 7 11 8 9 6 4 3 9 8 4 7 5 11 6 7 11 8 3 9 7 7 4 5 6 9 4 7 4 4 7 2 7 6 5 5 6 10 7 7 5 7 5 10 7 6 5 3 9 5 6 8 1 4 3 7 5 5 11 4 7 4 8 8 4 5 5 7 5 7 7 5 10 6 11 6 5 7 2 7 5 9 7 9 8 11 4 8 3 7 7 10 3 3 6 6 8 6 11 9 2 5 7 5 4 12 6 7 3 5 6 4 2 5 7 6 6 2 6 5 4 6 5 6 7 5 9 5 2 5 6 5 5 3 6 5 7 5 5 5 9 5 6 4 4 4 7 7 7 8 3 6 6 2 6 5 7 5 2 6 6 4 5 6 6 8 4 4 8 5 5 3 5 7 4 4 6 3 5 7 5 7 7 4 5 11 8 9 7 3 7 8 4 3 6 4 5 8 4 3 10 7 8 6 7 3 3 3 3 4 8 8 4 7 5 9 4 6 5 5 6 9 3 7 7 8 5 4 8 9 4 3 6 5 4 4 5 7 4 3 6 2 7 9 4 5 4 1 2 6 4 3 2 6 5 1 5 4 5 7 5 7 3 2 5 4 5 13 4 4 8 4 3 5 3 2 5 5 5 2 5 4 2 4 7 8 4 4 5 1 2 8 6 5 3 4 6 4 8 2 4 3 9 6 7 8 4 5 3 5 3 5 6 5 5 4 5 8 8 6 3 8 5 3 6 6 9 5 5 8 3 4 4 5 8 2 1 3 5 9 8 3 8 5 8 6 5 8 4 3 4 8 10 0 8 4 9 6 10 5 10 2 6 10 8 7 7 3 7 4 7 3 7 4 6 9 5 4 7 4 6 3 4 2 1 4 2 8 2 6 4 9 2 5 3 3 8 3 6 3 4 8 8 6 7 6 4 7 4 5 8 3 3 6 6 5 5 6 8 6 4 3 3 7 6 4 7 5 7 3 4 5 8 6 3 4 8 6 7 3 5 7 4 4 7 2 7 4 4 3 9 3 9 6 4 4 9 3 10 4 5 3 4 6 10 5 6 4 3 3 3 2 5 3 11 1 6 2 6 4 4 3 3 6 5 2 1 3 9 2 5 4 4 3 8 6 3 4 6 8 7 10 2 5 8 2 5 11 4 1 2 9 12 3 9 7 9 7 6 6 6 8 6 8 8 4 1 7 4 5 9 6 7 9 9 4 4 2 8 3 8 5 8 7 9 6 4 7 8 7 4 5 6 6 4 5 6 3 10 3 9 5 10 9 3 5 9 3 5 4 5 3 3 7 8 4 7 3 7 2 6 7 7 3 4 2 3 5 4 0 3 7 10 3 5 5 8 9 7 5 11 8 5 4 9 5 6 8 4 3 11 3 4 6 5 4 14 4 9 3 7 4 5 3 4 8 6 
BTB PER SET COUNT: 2 1842 894 1057 843 288 391 926 2 873 968 390 2 830 1129 196 702 215 1105 4 474 1806 1002 623 549 631 324 307 587 823 777 104 259 1218 664 872 800 113 471 1667 13 1595 4 8 2947 908 196 247 175 983 1968 498 1005 3 2 835 1026 1194 701 71 1097 1054 220 290 201 5 297 248 4 1283 830 261 237 594 445 1575 5 853 1235 243 799 477 249 1460 844 147 1048 4 769 1875 758 1185 1107 1291 4 69 283 5 242 615 690 1 449 158 78 128 65 539 673 1016 397 2 134 1369 3 231 436 16 515 2643 476 542 1905 321 319 1220 4 417 890 3 99 519 3 332 617 578 307 139 1029 953 8 785 1546 620 4 395 7 455 287 869 283 482 6 938 2 746 140 782 607 316 2 411 4 457 751 70 1 3 328 790 176 729 342 164 384 370 112 252 71 862 32 741 294 637 526 465 4 14 12 195 74 3 1097 748 3 416 212 636 1347 4 415 405 162 175 1 993 2 557 643 4 4 2 1030 707 282 484 904 265 295 184 230 913 355 1285 1988 1381 196 142 256 1658 409 222 267 5425 273 674 3 398 419 939 657 97 674 252 362 352 186 690 275 422 50 727 4 211 494 150 265 345 419 2 465 532 486 304 114 544 33 617 860 211 497 650 182 627 670 997 158 310 568 669 610 4 391 1006 2 567 1830 360 615 8 16 2 1405 650 884 196 38 91 514 207 1029 234 1457 711 227 8 662 12 421 12 189 2 862 357 5 440 7 728 344 2 688 478 209 348 1368 411 366 182 2 535 6 1889 186 803 232 216 940 322 329 685 6 401 340 3 774 227 4 828 1 298 395 232 368 2 609 11 370 577 939 184 1954 330 467 1225 324 3081 972 1363 8 2 651 519 3100 10 420 309 646 523 351 1 120 1282 120 482 964 273 7 515 137 235 382 3 693 257 98 5 1712 8 528 59 621 692 357 259 398 1337 2588 756 868 2 231 330 1 481 967 233 402 466 261 656 523 1 8 628 925 809 546 719 1323 485 1576 52 4 519 945 3 429 4 2 119 2159 341 3 15 470 1 3 19 767 582 1679 395 326 291 614 1 675 1 1652 248 1222 374 42 1051 3 1229 315 188 3 588 484 596 3 522 974 168 145 5 311 668 85 152 244 529 8 477 176 401 245 880 445 435 94 564 773 973 872 518 92 813 5 204 3 288 6 491 285 105 2 73 1041 324 1127 1026 11 519 1017 1402 1008 621 436 485 1621 3 473 1931 77 3 315 6 2379 778 169 41 3 136 620 672 534 268 228 601 1228 1648 509 1197 1128 1714 750 103 3 1352 995 663 433 594 1233 2 213 163 961 7837 428 830 551 6 1150 164 2164 520 254 274 4 1236 4 1182 1228 4 453 137 4 671 2 927 3 286 237 2 8 2402 783 631 850 1174 235 1743 1149 809 352 319 881 3 497 98 194 953 1138 1 235 218 444 112 1159 379 1 246 1126 348 11085 850 357 368 488 1 740 331 525 232 543 454 624 1041 109 879 564 732 5 1090 542 2439 3 353 479 8 5 1116 250 222 183 794 759 360 343 881 160 405 456 275 3 61 427 696 434 123 307 873 4 1700 853 907 463 372 676 274 1001 419 407 1452 296 969 1062 781 84 1465 613 1117 386 1103 201 215 656 2 365 1014 249 1307 134 1898 353 1742 670 1437 9 9 1193 135 4 423 1565 742 368 2 272 930 100 998 517 418 346 165 377 574 785 949 483 1124 1053 828 1063 695 362 369 828 348 6 2 15 594 177 2555 11 2102 232 344 212 6 387 160 11 750 1505 274 260 367 211 790 682 1 3 827 594 324 306 105 322 21 679 2186 684 5 168 366 1 376 775 1081 385 695 368 602 732 100 166 244 745 4 665 676 301 1263 615 482 830 9 110 1099 205 229 280 183 216 37 619 925 337 3 145 4 330 157 549 2 0 217 1050 565 1968 396 884 78 872 359 109 204 424 1156 424 522 1712 513 592 495 128 732 29 115 1479 202 4 530 10 1870 512 604 533 9 173 761 6 979 7 573 49 244 703 33 1007 162 196 4 1 507 156 424 505 274 1373 286 853 171 728 225 464 6 2 41 1322 1057 1 1035 408 1092 514 147 13 581 252 1838 60 0 1709 56 105 3 12 799 660 861 888 241 918 160 728 860 220 145 120 108 431 1134 723 275 651 703 932 923 236 827 1562 823 1808 1 99 521 185 3 1456 332 314 390 6 860 1448 415 243 527 235 186 73 988 915 4 9 3 1205 247 4 29 280 7 1358 1204 482 2 2542 433 1460 6 1837 276 654 134 789 399 339 28 602 506 2 334 11 1 224 1070 3 65 72 1313 411 394 374 278 942 9 859 123 3 869 19 209 5 430 1010 1155 468 5 354 1719 5 6 589 329 619 1440 299 6 339 1305 1043 485 6 781 1219 313 585 134 200 1289 4 41 429 308 491 157 560 137 822 1280 3 129 772 3 1033 605 722 825 562 430 1465 175 472 682 9 600 377 841 488 35 107 3 376 224 271 109 409 11 1126 1921 322 3 4 597 476 861 517 661 869 713 474 545 1 402 2 1236 967 253 143 776 351 6 1103 2 188 339 481 316 14 55 36 805 1067 1087 644 9 453 525 156 4 278 3 324 1985 712 1613 381 972 7 198 2 202 166 714 201 1352 786 2 9 750 6 337 396 7 470 107 4 775 517 521 4 7 109 534 568 6 518 199 135 796 4 352 1028 11553 1170 271 730 19 8 626 65 351 67 521 3 188 4 1005 23 1272 1369 152 45 2 679 277 363 11 201 367 312 654 939 19 463 410 99 1252 4 147 446 699 833 59 1436 393 332 265 239 283 1044 707 1319 627 188 2 1916 138 1092 521 690 199 579 51 13 4 746 747 1203 3 1057 377 735 7 259 1438 3 225 812 90 742 267 773 6 525 62 456 830 667 215 393 152 5 76 494 3 1418 287 8 537 123 3 387 447 104 236 288 308 27 139 74 421 299 557 3 263 558 4 7 118 2 21 3 227 6 9 676 2 545 179 232 652 394 226 1089 3 201 464 258 1136 696 402 1448 40 203 539 260 484 205 1435 1936 1267 71 850 241 1433 284 765 812 360 353 808 4 354 366 461 1039 464 516 1096 895 1080 891 136 37 418 987 858 46 184 463 190 4 384 10 485 87 6 127 1502 412 1994 457 373 6 636 567 154 200 1099 546 387 657 757 203 392 975 997 173 449 1155 634 2395 4 262 182 8 2 753 2 5 359 442 550 883 616 108 2 274 230 182 691 3 192 307 1969 1199 566 437 136 2 714 2 666 288 276 220 245 14 234 300 185 4 177 410 484 2 312 569 40 13 4 955 332 348 74 8 422 1058 204 175 457 4 455 947 79 1326 1011 189 271 150 874 1334 458 457 701 371 966 382 61 275 2059 1402 11 480 2026 1197 1069 975 601 914 112 480 1251 124 111 324 11 673 10 374 11 4 352 3 797 376 6 7 587 911 303 408 9 52 303 1408 446 226 12 4 1595 169 291 1019 1 4 4 386 440 659 1466 198 756 387 533 623 665 26 186 23 189 422 180 327 545 473 1920 715 186 406 2 957 645 585 295 1361 907 1027 136 876 84 327 624 2006 288 6 998 85 694 906 1988 1253 2 85 657 570 767 1342 539 1211 3 459 51 724 195 168 897 211 658 5 864 5 5 212 198 8 393 466 879 258 2 977 433 284 11 108 330 6 423 80 1105 800 864 337 390 441 206 3928 890 400 435 992 3 50 310 2 586 360 1244 77 1460 487 320 85 621 9 397 1061 28 187 480 144 354 3 566 404 108 204 624 96 430 267 433 362 677 648 475 1150 181 1311 338 3 672 1176 248 216 221 4 722 777 6 275 694 679 1059 184 790 145 3 4 161 309 530 1538 134 837 688 1343 35 287 6 5 790 575 141 822 883 415 482 7 926 554 247 535 236 81 188 552 695 766 686 428 368 2 124 432 4 942 468 1 296 207 254 3 16 469 361 1 697 4 383 278 5 258 3 3 190 176 481 3004 85 455 980 5 286 419 3 2 295 486 194 55 339 136 3 9 966 1162 147 4 40 1 146 652 566 482 274 4 429 441 397 3 311 9 1972 247 478 619 415 195 301 275 72 61 182 255 579 355 5 815 500 172 38 995 20 146 690 550 1299 332 520 857 4 4 11 199 592 3 1 4 684 546 1145 3 1023 306 559 777 716 1417 406 5 4 526 1355 0 402 72 810 180 2116 423 715 3 771 2594 475 300 276 3 1106 6 952 3 398 346 565 444 73 4 558 279 323 5 4 7 1 305 2 858 3 699 482 356 2 211 3 12 354 156 924 105 360 527 1087 225 713 955 142 453 103 239 1329 3 708 118 8 351 711 536 1294 338 472 260 309 499 1184 896 666 10 1316 3 473 344 707 10 4 226 1005 1767 452 3 84 942 279 364 776 2 916 10810 255 102 1315 262 1345 680 5 391 1281 630 1504 543 456 465 6 659 1329 566 588 82 263 10 3 2 848 5 1033 1 422 662 191 4 319 255 179 159 396 2 1 3 1368 2 77 535 526 62 1152 417 46 181 1292 171 415 890 2 431 1184 3 663 1285 102 2 2 587 695 5 448 558 1206 71 328 569 406 527 104 1265 411 217 1 507 325 310 1235 213 483 1349 295 287 101 2 970 211 630 731 379 424 1626 709 1324 1307 1283 1012 198 197 500 3313 803 314 648 573 1633 3 631 393 1629 29 247 414 1387 238 568 546 207 40 4 1181 1536 511 618 38 544 3 327 243 526 4 268 1351 432 678 240 0 84 406 1373 189 160 5 1219 455 781 255 1840 385 791 4 1126 1538 140 488 9 6 1893 84 168 402 481 126 2887 193 1278 129 614 491 6 27 285 710 1023 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 510828
sizeofblock_2 148526
sizeofblock_3 27968
sizeofblock_4 7100
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1307398 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 1822313 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3339747 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
