
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv212.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1140 0.27832 per_variant_size: 0 1140 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1119 0.273193 per_variant_size: 0 505 614 0 0 0 0 0 0 
Heartbeat_Variant_2 : 987 0.240967 per_variant_size: 0 284 305 230 168 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18149 1 : 7365 2 : 6944 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7382 1 : 0 2 : 4404 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6869 1 : 4274 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797564 heartbeat IPC: 3.57454 cumulative IPC: 3.57454 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat_Variant_0 : 1162 0.283691 per_variant_size: 0 1162 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1146 0.279785 per_variant_size: 0 502 644 0 0 0 0 0 0 
Heartbeat_Variant_2 : 996 0.243164 per_variant_size: 0 275 300 238 183 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18468 1 : 7498 2 : 7074 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7576 1 : 0 2 : 4301 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6988 1 : 4378 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594084 heartbeat IPC: 3.57587 cumulative IPC: 3.57521 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat_Variant_0 : 1185 0.289307 per_variant_size: 0 1185 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1162 0.283691 per_variant_size: 0 479 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1012 0.24707 per_variant_size: 0 266 303 245 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18302 1 : 7390 2 : 6888 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7373 1 : 0 2 : 4328 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6896 1 : 4309 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389590 heartbeat IPC: 3.57717 cumulative IPC: 3.57586 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat_Variant_0 : 1177 0.287354 per_variant_size: 0 1177 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1169 0.2854 per_variant_size: 0 485 684 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1015 0.247803 per_variant_size: 0 259 302 252 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18444 1 : 7352 2 : 6898 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7362 1 : 0 2 : 4241 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6896 1 : 4246 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187494 heartbeat IPC: 3.5741 cumulative IPC: 3.57542 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1173 0.286377 per_variant_size: 0 480 693 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1011 0.246826 per_variant_size: 0 261 296 256 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18429 1 : 7385 2 : 6937 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7416 1 : 0 2 : 4268 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6902 1 : 4298 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983157 heartbeat IPC: 3.57697 cumulative IPC: 3.57573 (Simulation time: 0 hr 9 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983158 (Simulation time: 0 hr 9 min 25 sec) 

Cycle: 20000000 FTQ IN: 56760252 FTQ occupancy: 18.0311 DECODE IN: 56760246 DECODE occupancy: 46.1086 ROB IN: 56760231 ROB occupancy: 278.494 ROB OUT: 56759930
Heartbeat_Variant_0 : 1199 0.292725 per_variant_size: 0 1199 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1156 0.282227 per_variant_size: 0 478 678 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1011 0.246826 per_variant_size: 0 259 302 248 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18686 1 : 7370 2 : 7057 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7401 1 : 0 2 : 4170 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7009 1 : 4218 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 22975941 heartbeat IPC: 1.112 cumulative IPC: 1.112 (Simulation time: 0 hr 11 min 3 sec) 
Cycle: 30000000 FTQ IN: 11146464 FTQ occupancy: 6.69746 DECODE IN: 11146443 DECODE occupancy: 14.1846 ROB IN: 11146454 ROB occupancy: 117.594 ROB OUT: 11146693
Heartbeat_Variant_0 : 1194 0.291504 per_variant_size: 0 1194 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1161 0.283447 per_variant_size: 0 480 681 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1012 0.24707 per_variant_size: 0 256 306 247 203 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18870 1 : 7492 2 : 7109 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7488 1 : 0 2 : 4327 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7118 1 : 4318 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 31859546 heartbeat IPC: 1.12567 cumulative IPC: 1.11879 (Simulation time: 0 hr 12 min 51 sec) 
Cycle: 40000000 FTQ IN: 11132491 FTQ occupancy: 6.63701 DECODE IN: 11132374 DECODE occupancy: 14.0214 ROB IN: 11132318 ROB occupancy: 118.09 ROB OUT: 11132179
Heartbeat_Variant_0 : 1190 0.290527 per_variant_size: 0 1190 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1167 0.284912 per_variant_size: 0 484 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1012 0.24707 per_variant_size: 0 259 302 247 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18636 1 : 7287 2 : 6995 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7338 1 : 0 2 : 4226 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6948 1 : 4271 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 40861417 heartbeat IPC: 1.11088 cumulative IPC: 1.11614 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat_Variant_0 : 1212 0.295898 per_variant_size: 0 1212 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1184 0.289062 per_variant_size: 0 477 707 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1015 0.247803 per_variant_size: 0 251 297 262 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18690 1 : 7420 2 : 7132 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7477 1 : 0 2 : 4252 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7071 1 : 4305 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 49778432 heartbeat IPC: 1.12145 cumulative IPC: 1.11747 (Simulation time: 0 hr 16 min 22 sec) 
Cycle: 50000000 FTQ IN: 11208544 FTQ occupancy: 6.47666 DECODE IN: 11208680 DECODE occupancy: 13.7502 ROB IN: 11208711 ROB occupancy: 116.736 ROB OUT: 11208630
Heartbeat_Variant_0 : 1206 0.294434 per_variant_size: 0 1206 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1186 0.289551 per_variant_size: 0 475 711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1020 0.249023 per_variant_size: 0 252 302 253 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18672 1 : 7479 2 : 7076 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7440 1 : 0 2 : 4305 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7121 1 : 4264 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 58792419 heartbeat IPC: 1.10939 cumulative IPC: 1.11584 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44809262 cumulative IPC: 1.11584 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11584 instructions: 50000000 cycles: 44809262
 Fetch stage stalled: 71.034  Sim cycles: 44809262 fetch stall cycle: 31829796
 Empty decode stage: 63.8235  Sim cycles: 44809262 fetch stall cycle: 28598860
ITLB TOTAL     ACCESS:    5761903  HIT:    5272063  MISS:     489840  HIT %:    91.4986  MISS %:    8.50136   MPKI: 9.7968
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5657106  HIT:    5167266  MISS:     489840  HIT %:    91.3412  MISS %:    8.65884  MPKI: 9.7968
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104797  HIT:     104797  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04361 cycles
ITLB RQ	ACCESS:    7566717	FORWARD:          0	MERGED:    1375896	TO_CACHE:    6190821

DTLB TOTAL     ACCESS:    9348243  HIT:    8878304  MISS:     469939  HIT %:     94.973  MISS %:    5.02703   MPKI: 9.39878
DTLB LOAD TRANSLATION DATA	ACCESS:    9348243  HIT:    8878304  MISS:     469939  HIT %:     94.973  MISS %:    5.02703  MPKI: 9.39878

DTLB AVERAGE MISS LATENCY: 9.33088 cycles
DTLB RQ	ACCESS:   13622646	FORWARD:          0	MERGED:    4241103	TO_CACHE:    9381543

STLB TOTAL     ACCESS:    1213993  HIT:    1212051  MISS:       1942  HIT %:      99.84  MISS %:   0.159968   MPKI: 0.03884
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489839  HIT:     489625  MISS:        214  HIT %:    99.9563  MISS %:  0.0436878  MPKI: 0.00428
STLB LOAD TRANSLATION DATA	ACCESS:     469643  HIT:     467937  MISS:       1706  HIT %:    99.6367  MISS %:   0.363255  MPKI: 0.03412
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254511  HIT:     254489  MISS:         22  HIT %:    99.9914  MISS %: 0.00864403  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 78.4022 cycles
STLB RQ	ACCESS:    1335833	FORWARD:          0	MERGED:     121806	TO_CACHE:    1214027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13395836  HIT:   12285784  MISS:    1110052  HIT %:    91.7135  MISS %:    8.28655   MPKI: 22.201
L1D LOAD DATA	ACCESS:    6821066  HIT:    6091605  MISS:     729461  HIT %:    89.3058  MISS %:    10.6942  MPKI: 14.5892
L1D RFO DATA	ACCESS:    6240440  HIT:    5952812  MISS:     287628  HIT %:    95.3909  MISS %:     4.6091  MPKI: 5.75256
L1D PREFETCH DATA	ACCESS:     334330  HIT:     241367  MISS:      92963  HIT %:    72.1942  MISS %:    27.8058  MPKI: 1.85926

L1D PREFETCH  REQUESTED:     752430  ISSUED:     752430  USEFUL:      34578  USELESS:      67294
L1D USEFUL LOAD PREFETCHES:      34578 PREFETCH ISSUED TO LOWER LEVEL:     101921  ACCURACY: 33.9263
 TIMELY PREFETCHES:      34578 LATE PREFETCHES: 8876 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 296676 cycles
L1D RQ	ACCESS:   10914046	FORWARD:          0	MERGED:    3898694	TO_CACHE:    6853151
L1D WQ	ACCESS:    6939568	FORWARD:     162523	MERGED:     170073	TO_CACHE:    6769495
L1D PQ	ACCESS:     376376	FORWARD:          0	MERGED:          0	TO_CACHE:     376054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7148
L1D Same Page Prefetch Requests: 755450
L1D ROI Sum of L1D PQ occupancy: 4770447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7062669  HIT:    4316197  MISS:    2746472  HIT %:    61.1128  MISS %:    38.8872   MPKI: 54.9294
L1I LOAD INSTRUCTION	ACCESS:    6555352  HIT:    3808880  MISS:    2746472  HIT %:    58.1034  MISS %:    41.8966  MPKI: 54.9294
L1I PREFETCH INSTRUCTION	ACCESS:     507317  HIT:     507317  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1081565  ISSUED:    1081565  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1153 cycles
L1I RQ	ACCESS:    9445013	FORWARD:          0	MERGED:    2649242	TO_CACHE:    6795771
L1I PQ	ACCESS:    1081565	FORWARD:          0	MERGED:     310619	TO_CACHE:     770946

L1BTB TOTAL     ACCESS:    5669313  HIT:    2060680  MISS:    3608633  HIT %:     36.348  MISS %:     63.652   MPKI: 72.1727
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549970  HIT:     146581  MISS:     403389	AVERAGE STALL: 37.1481
L1BTB BRANCH_INDIRECT	ACCESS:     183897  HIT:      66778  MISS:     117119	AVERAGE STALL: 79.617
L1BTB BRANCH_CONDITIONAL	ACCESS:    2722615  HIT:    1434710  MISS:    1287905	AVERAGE STALL: 36.5452
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936154  HIT:     104179  MISS:     831975	AVERAGE STALL: 36.6632
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170255  HIT:      20605  MISS:     149650	AVERAGE STALL: 104.939
L1BTB BRANCH_RETURN	ACCESS:    1106422  HIT:     287827  MISS:     818595	AVERAGE STALL: 36.2223
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7368

L2BTB TOTAL     ACCESS:    3582997  HIT:    3117394  MISS:     465603  HIT %:    87.0052  MISS %:    12.9948   MPKI: 9.31206
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399105  HIT:     353945  MISS:      45160	AVERAGE STALL: 37.1481
L2BTB BRANCH_INDIRECT	ACCESS:     106858  HIT:     100223  MISS:       6635	AVERAGE STALL: 79.617
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287905  HIT:    1136088  MISS:     151817	AVERAGE STALL: 36.5452
L2BTB BRANCH_DIRECT_CALL	ACCESS:     831975  HIT:     691197  MISS:     140778	AVERAGE STALL: 36.6632
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139959  HIT:     111106  MISS:      28853	AVERAGE STALL: 104.939
L2BTB BRANCH_RETURN	ACCESS:     817195  HIT:     724835  MISS:      92360	AVERAGE STALL: 36.2223
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 98.7156

L2C TOTAL     ACCESS:    4463368  HIT:    3992437  MISS:     470931  HIT %:     89.449  MISS %:     10.551   MPKI: 9.41862
L2C LOAD INSTRUCTION	ACCESS:    2746472  HIT:    2496347  MISS:     250125  HIT %:    90.8929  MISS %:    9.10714  MPKI: 5.0025
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        246  HIT:         56  MISS:        190  HIT %:    22.7642  MISS %:    77.2358  MPKI: 0.0038
L2C LOAD DATA	ACCESS:     720562  HIT:     641361  MISS:      79201  HIT %:    89.0084  MISS %:    10.9916  MPKI: 1.58402
L2C RFO DATA	ACCESS:     287532  HIT:     238189  MISS:      49343  HIT %:    82.8391  MISS %:    17.1609  MPKI: 0.98686
L2C PREFETCH DATA	ACCESS:     187784  HIT:     110436  MISS:      77348  HIT %:    58.8101  MISS %:    41.1899  MPKI: 1.54696
L2C WRITEBACK DATA	ACCESS:     518964  HIT:     505565  MISS:      13399  HIT %:    97.4181  MISS %:    2.58187  MPKI: 0.26798
L2C LOAD TRANSLATION DATA	ACCESS:       1764  HIT:        452  MISS:       1312  HIT %:    25.6236  MISS %:    74.3764  MPKI: 0.02624
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:         31  MISS:         13  HIT %:    70.4545  MISS %:    29.5455  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      94224  ISSUED:      94224  USEFUL:       8333  USELESS:      69658
L2C USEFUL LOAD PREFETCHES:       8333 PREFETCH ISSUED TO LOWER LEVEL:      77835  ACCURACY: 10.706
 TIMELY PREFETCHES:       8333 LATE PREFETCHES: 487 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.6214 cycles
L2C RQ	ACCESS:    3756657	FORWARD:          0	MERGED:          0	TO_CACHE:    3756621
L2C WQ	ACCESS:     518964	FORWARD:         36	MERGED:          0	TO_CACHE:     518964
L2C PQ	ACCESS:     196145	FORWARD:          0	MERGED:       3747	TO_CACHE:     192398

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3906  HIT:       1953  MISS:       1953  HIT %:         50  MISS %:         50   MPKI: 0.03906
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3818  HIT:       1909  MISS:       1909  HIT %:         50  MISS %:         50  MPKI: 0.03818
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       3855  HIT:       1925  MISS:       1930  HIT %:    49.9351  MISS %:    50.0649   MPKI: 0.0386
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2309  HIT:       1887  MISS:        422  HIT %:    81.7237  MISS %:    18.2763  MPKI: 0.00844
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         38  MISS:          3  HIT %:    92.6829  MISS %:    7.31707  MPKI: 6e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1470  HIT:          0  MISS:       1470  HIT %:          0  MISS %:        100  MPKI: 0.0294
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       3857  HIT:       1926  MISS:       1931  HIT %:    49.9352  MISS %:    50.0648   MPKI: 0.03862
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2310  HIT:       1888  MISS:        422  HIT %:    81.7316  MISS %:    18.2684  MPKI: 0.00844
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         38  MISS:          3  HIT %:    92.6829  MISS %:    7.31707  MPKI: 6e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1471  HIT:          0  MISS:       1471  HIT %:          0  MISS %:        100  MPKI: 0.02942
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       3813  HIT:       1860  MISS:       1953  HIT %:    48.7805  MISS %:    51.2195   MPKI: 0.03906
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2033  HIT:       1816  MISS:        217  HIT %:    89.3261  MISS %:    10.6739  MPKI: 0.00434
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100  MPKI: 0.03384
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100  MPKI: 0.00088


LLC TOTAL     ACCESS:     529486  HIT:     498757  MISS:      30729  HIT %:    94.1964  MISS %:    5.80355   MPKI: 0.61458
LLC LOAD INSTRUCTION	ACCESS:     250125  HIT:     248871  MISS:       1254  HIT %:    99.4987  MISS %:   0.501349  MPKI: 0.02508
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        190  HIT:        155  MISS:         35  HIT %:    81.5789  MISS %:    18.4211  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      78752  HIT:      75266  MISS:       3486  HIT %:    95.5734  MISS %:    4.42655  MPKI: 0.06972
LLC RFO DATA	ACCESS:      49300  HIT:      33533  MISS:      15767  HIT %:    68.0183  MISS %:    31.9817  MPKI: 0.31534
LLC PREFETCH DATA	ACCESS:      77831  HIT:      68163  MISS:       9668  HIT %:    87.5782  MISS %:    12.4218  MPKI: 0.19336
LLC WRITEBACK DATA	ACCESS:      71963  HIT:      71541  MISS:        422  HIT %:    99.4136  MISS %:   0.586412  MPKI: 0.00844
LLC LOAD TRANSLATION DATA	ACCESS:       1312  HIT:       1215  MISS:         97  HIT %:    92.6067  MISS %:    7.39329  MPKI: 0.00194
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.781 cycles
LLC RQ	ACCESS:     379697	FORWARD:          0	MERGED:          0	TO_CACHE:     379692
LLC WQ	ACCESS:      71963	FORWARD:          9	MERGED:          0	TO_CACHE:      71963
LLC PQ	ACCESS:      77835	FORWARD:          0	MERGED:          0	TO_CACHE:      77831

LLC Dense regions hint to LLC: 0

RAW hits: 1729712
Loads Generated: 12643760
Loads sent to L1D: 10914046
Stores Generated: 6939563
Stores sent to L1D: 6939568
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1197891
stream:pref_filled: 120620
stream:pref_useful: 23802
stream:pref_late: 7049
stream:misses: 8040
stream:misses_by_poll: 0

CS: 
CS:times selected: 181762
CS:pref_filled: 58881
CS:pref_useful: 35739
CS:pref_late: 7865
CS:misses: 17204
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1014984
CPLX:pref_filled: 18781
CPLX:pref_useful: 4352
CPLX:pref_late: 3145
CPLX:misses: 93756
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21199
NL:pref_filled: 770
NL:pref_useful: 371
NL:pref_late: 277
NL:misses: 1906
NL:misses_by_poll: 0

total selections: 2415836
total_filled: 92963
total_useful: 34578
total_late: 19558
total_polluted: 7
total_misses_after_warmup: 761548
conflicts: 5637094

test: 115579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11393  ROW_BUFFER_MISS:      18901
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1553  ROW_BUFFER_MISS:      13469  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8178% MPKI: 0.33282 Average ROB Occupancy at Mispredict: 132.706
Branch types
NOT_BRANCH: 40864321 81.7286%
BRANCH_DIRECT_JUMP: 549970 1.09994%
BRANCH_INDIRECT: 183897 0.367794%
BRANCH_CONDITIONAL: 6188704 12.3774%
BRANCH_DIRECT_CALL: 936154 1.87231%
BRANCH_INDIRECT_CALL: 170255 0.34051%
BRANCH_RETURN: 1106422 2.21284%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 118.228
Average_Decode_Occupancy: 13.9798
Average_FTQ_Occupancy: 6.611
Indirect max targets: 14 Average targets: 1.15512
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81453 5.04711 4.48424 3.571 9.30379 6.34666 1.39891 66.0338 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7441 3.44636 2.59901 7.31762 13.0324 21.4988 3.1858 37.176 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9857 2.47386 1.54034 3.37033 4.61603 5.54915 0.849436 59.6152 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390744 1.73011 0.76713 1.94994 5.05186 3.25272 0.828443 86.029 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56434 0 2.99583 4.26963 0.000585924 1.71178 1.00281 80.455 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95614 1.97998 1.04306 4.53886 6.18803 5.9444 1.26832 75.0812 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41807 55316 49147 39138 101969 69559 15332 723726 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43090 12645 9536 26849 47817 78881 11689 136402 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2718430 305882 190456 416726 570752 686128 105029 7371155 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7348 32535 14426 36669 95001 61168 15579 1617790 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32647 0 10226 14574 2 5843 3423 274626 
Branch_type:  BRANCH_RETURN:  Total Count: 87933 44009 23184 100885 137541 132126 28191 1668827 
Number of unique branch instructions: 10259
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1206 0.294434
Variant_1 : 1186 0.289551
Variant_2 : 1020 0.249023
Variant_3 : 0 0
Offset_3 4221
Offset_4 266
Offset_5 472
Offset_6 520
Offset_7 604
Offset_8 534
Offset_9 489
Offset_10 397
Offset_11 324
Offset_12 297
Offset_13 214
Offset_14 231
Offset_15 193
Offset_16 230
Offset_17 156
Offset_18 126
Offset_19 246
Offset_20 144
Offset_21 261
Offset_22 398
Offset_23 241
Offset_24 353
Offset_25 88
Offset_47 86
decode_dispatch_called: 20548888 45.8586
Dispatch_width: 0 10461300 50.9093 23.3463
Dispatch_width: 1 555309 2.70238 1.23927
Dispatch_width: 2 690326 3.35943 1.54059
Dispatch_width: 3 456814 2.22306 1.01946
Dispatch_width: 4 1630183 7.93319 3.63805
Dispatch_width: 5 357015 1.73739 0.796744
Dispatch_width: 6 6397941 31.1352 14.2782
Empty_decode_cycles: 24260374 54.1414
ROB_full_cycles: 2220759 4.95603
Starvation_cycles_per_kilo_instr: 361.906
Starvation_cycles_per_kilo_instr_3: 342.034
Starvation_cycles_per_kilo_instr_0: 325.009
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,72)  (7,119)  (8,133)  (9,130)  (10,101)  (11,72)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4219)  (4,256)  (5,428)  (6,432)  (7,452)  (8,336)  (9,269)  (10,160)  (11,133)  (12,59)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,63)  (11,62)  (12,102)  (13,91)  (14,103)  (15,92)  (16,103)  (17,71)  (18,57)  (19,119)  (20,74)  (21,141)  (22,213)  (23,136)  (24,203)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,34)  (9,31)  (10,69)  (11,52)  (12,81)  (13,93)  (14,109)  (15,87)  (16,100)  (17,72)  (18,52)  (19,110)  (20,55)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 7 4 3 4 7 10 10 2 6 2 8 5 4 4 6 4 8 8 5 8 7 8 8 11 1 7 6 5 10 9 6 4 8 4 4 7 8 4 7 5 6 11 9 7 6 11 11 7 6 3 12 3 4 8 5 5 8 9 4 11 5 8 6 12 8 7 5 7 6 2 6 4 6 7 6 15 6 4 9 8 8 6 6 8 7 9 8 11 10 8 9 6 7 4 11 8 4 7 8 6 9 9 6 7 7 8 7 5 7 4 4 8 6 11 3 8 6 2 7 9 4 2 6 4 5 6 10 7 10 3 10 5 8 6 5 2 6 8 7 7 6 7 3 10 4 8 10 6 5 11 6 10 5 8 6 8 7 10 10 6 9 5 10 5 3 4 13 4 5 3 7 6 3 2 5 6 9 4 6 6 9 7 6 11 5 6 7 9 5 7 6 6 6 10 11 3 10 6 4 6 9 3 8 4 6 7 6 2 3 6 9 9 6 6 4 9 9 6 6 2 6 6 6 8 13 7 2 9 13 8 4 3 6 8 9 6 3 4 5 3 9 8 14 10 2 5 5 5 8 10 6 7 5 12 4 6 9 5 8 5 7 4 9 14 6 4 7 5 7 6 4 8 10 8 6 3 4 8 7 5 10 5 9 8 7 7 8 4 6 7 4 11 6 5 6 10 6 6 6 6 4 4 7 5 6 4 11 9 6 3 8 3 6 4 9 14 7 4 6 12 5 8 5 5 6 9 4 2 7 2 6 7 10 5 6 8 7 1 6 6 2 8 6 6 3 8 9 5 5 10 9 6 8 7 7 3 7 5 6 11 6 8 11 8 4 3 4 5 8 4 7 5 7 4 11 6 5 8 10 7 8 13 6 4 8 5 5 3 10 6 8 4 7 4 6 6 2 8 5 4 7 6 5 6 8 5 5 3 4 5 10 4 2 5 9 4 2 6 2 5 5 7 11 6 4 2 4 8 4 4 15 5 8 10 6 6 6 5 4 6 8 4 6 8 4 7 6 4 6 4 6 3 9 4 5 9 10 5 5 4 6 11 6 5 13 4 6 8 2 6 9 8 6 3 10 5 2 3 5 3 3 4 3 7 10 3 6 2 11 5 4 9 1 13 4 7 6 4 10 3 4 4 2 5 5 3 3 7 8 4 5 9 3 3 2 11 6 8 6 5 7 4 11 10 4 9 9 7 6 6 4 8 4 8 3 1 6 4 4 8 9 3 8 5 10 13 12 11 5 8 7 7 2 6 8 3 6 3 10 4 8 5 5 5 9 8 9 7 9 4 9 12 8 7 7 11 3 9 13 5 1 6 4 3 3 13 7 6 7 9 3 5 4 5 7 6 5 5 9 5 9 9 8 6 6 9 8 5 9 6 7 6 7 5 7 6 5 7 8 7 9 4 5 10 7 8 4 6 8 7 6 6 7 5 5 4 5 3 10 8 5 6 2 3 6 7 9 7 8 4 11 4 6 2 10 5 6 8 11 3 6 11 8 8 7 6 5 10 7 6 6 6 11 9 7 6 8 5 7 11 8 7 8 8 7 8 8 6 3 7 3 4 5 8 10 8 7 8 3 11 4 5 7 10 5 4 5 5 7 7 6 6 5 7 10 6 1 8 4 3 6 3 4 1 4 10 2 12 7 10 7 3 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 5 6 2 5 4 10 9 4 5 6 6 7 7 6 14 6 6 3 9 7 0 6 8 5 5 10 3 4 8 5 4 6 10 9 9 6 3 8 3 10 5 6 6 12 11 4 5 5 12 4 9 3 8 6 7 8 5 6 4 5 6 3 4 7 1 5 6 10 6 4 10 4 5 4 5 3 7 6 8 3 7 4 10 5 4 4 6 3 5 3 7 5 4 9 8 5 7 4 8 7 7 9 6 10 7 4 9 5 7 7 4 4 14 5 6 8 9 8 4 6 6 10 7 2 2 6 7 4 5 5 6 5 9 5 7 4 4 8 8 5 5 8 6 3 10 11 4 3 12 8 5 5 9 6 5 11 6 8 10 6 4 3 2 7 5 4 7 6 9 6 10 5 8 8 6 4 5 12 5 4 11 10 5 8 10 10 2 9 7 8 5 4 6 7 9 8 7 3 9 2 13 8 3 6 9 11 6 9 5 8 11 5 3 9 10 8 9 4 2 6 2 9 11 6 8 5 4 7 12 6 5 6 5 6 4 5 8 6 8 8 7 11 6 10 7 11 5 6 3 5 7 5 7 7 7 6 6 5 8 4 9 7 10 5 9 4 3 7 10 6 13 5 
BTB PER SET COUNT: 4 1510 8 4 3 4 7 2032 7265 2 8 1919 1518 9 4 6 1248 4 36 3473 5 9 16 1530 5853 2888 1 7 1466 5 4776 778 2934 4 10 4 2925 7 18 4 26 5 8 2256 4850 8 6 5002 2969 13 6 4 12314 3 13 1511 6 5 13 120 4 3074 6 9 6 650 2161 30 5 7 1223 2 10 4 1011 9 508 7226 964 4 1063 1511 1460 725 1011 14 14 29 4018 2703 1556 480 2017 6 8 4 730 9 4 7 9 14 10 997 8 7 1510 3812 2513 5 2017 9 7 11 10 7142 4 10 6 2 10 29 4 2 1670 5 6 16 4167 2011 1538 4 3348 12 3504 6 6 2 6 13 7 19 6 7 3 1918 4 9 10 2511 7 5152 8 9272 6 12 9 2017 1507 1017 5044 14 1977 916 33 2882 3 4 4383 1009 6 3 18 155 4 2 5 506 1939 4 6 6 1016 9 6 8730 5 6 2886 10 6 11 7 1509 1509 41 1939 3 38 6 5 17 12 5 13 4 6 2862 6 2 3 7 315 4892 7 6 5 556 37 6 6 2 6 6 6 8 6437 1979 2 2931 6380 8 4 6 17 3864 3517 7 3 4 6 3 10729 13 4528 10 3 5 6 5 13 3760 10 8 7 4648 6 6 1516 8 2436 5 7 7 2655 8469 967 8 2518 5 2013 14 4 9 50 730 6 3 5 2519 8 1007 21 6 3408 1512 10 965 13 4 9 2425 1007 4031 3012 1012 12 4167 8 10 6 7 4 4 7 7 7 4 4756 11 14 3 967 3 6 7 11 2277 1547 7 9 26 5 8 36 10 9 425 4 2 3420 2 9 9 1953 5 2513 17 12 1 8 6 2 2869 1013 916 3 8 494 6 5 1007 9 1923 8 15 9 4 5036 49 8 1637 16 3000 2227 11 5 3 7 8 14 6 11 8 65 4 7228 6 5 854 3521 3014 12 7908 7 4 42 5 7 4 2502 11 4018 6 1515 6 1467 9 3 11 6 4 1510 6 746 6 2930 5 6 2302 4 5 2495 8 960 5 214 4 4 1491 2 1007 5 30 30 7 9 2 4 14 127 4 5820 5 9 28 11 6 2011 5 4 10 8 5 9 1054 5 970 11 4 6 6 9 3 249 5 5 12 683 6 1008 4 26 35 29 5 3592 4 9 13 2 18 4745 1515 128 3 25013 6 2 3 10 3 3 505 4 12 1476 391 10 2 27 6 5 23 1 7501 5 7 6 4 31 13 4 5 2 5 5 3 3 14 19 4 5 71 3 3 2 9644 7 1012 8 1467 13 450 41 2014 4 9 19 10 6 8 4 16 4 1018 4 1 11 4 7 1513 34 9 1925 6 21 50 3038 8395 11 1044 11 12 2 10 1687 3 6 3 7914 1920 2528 6 5 5 40 16 13 1018 923 5 1512 5015 1512 2505 14 4027 4 4819 9203 424 1 1008 1464 3 3 7465 11 8 7 30 4 1924 963 5 8 6 6 7 22 10 7000 740 2929 3022 6 1013 9 6 3704 11 11 6 7 6 1924 9 6 7 11 1920 1901 4 1465 26 8 2535 11 2796 509 1467 7 10 7 14 9 4 5 3 7822 34 5 7 2 5 6 7 1032 15 18 4 10235 4 9 3 15 7 1513 4018 7924 3 15 7520 10 1516 2956 1010 24 54 1923 8 10 1004 6527 3578 511 8 2424 5 3017 7431 10 1013 20958 1022 37 4979 1475 7 3 2296 3 8 5 9 8403 11 17 52 3 3018 4 5 171 3789 6 2423 5 1465 174 9 15 1008 1008 11 1494 730 1 9 4 4 39 3 1921 1 1007 1762 2 9539 1924 2055 1923 3 7 7 7 5 20 4 7 8 5 9970 4 5 510 3 5 1009 6 4 5 810 2 5 4 11 6349 1920 6 7 967 732 3846 6 6140 7 8 3 15 24 0 161 29 1465 8 3421 3 4 2514 34 4 3386 1552 112 16 14 438 1016 4 1895 8 6 232 4767 1754 4 5 5 2656 7 448 1006 2037 2927 9 10 8 13 4 5 7 459 5 11 3 5 8 3359 10 4 3389 390 1509 5 1919 3 2514 84 1547 3 486 4 8085 1013 1007 4 6 3 456 3 8 1470 4 25 3742 5 7 4 3516 1744 18 15 6 11633 11 5 567 14 30 10 4 4 7180 965 8 1012 3017 15 4 8 6 421 9 2 2 6 9 4 6 6 12 8 21 8 1512 4 4 1837 15 5 5 1554 6 3 42 3274 4 3 5334 2871 135 52 2504 8 5 3490 8 10 1156 9 7 3 2 7 5 1007 3448 2275 15 6 3891 7 40 362 14 5 5 2941 6 506 3591 1381 5 8 3472 1917 2 3521 8 976 5 964 8 9 12 268 10 3 3506 2 8290 14 5 10 1545 11281 12 3018 5 515 8271 6 4 1048 57 8 10 5 2 6 2 3315 6015 9 977 6 9 7 1536 6 509 7 5 10 4 5 13 6 1512 1015 7 2589 6 1530 9 5753 8 7 3 5 13 5 12 8 1511 12 10 6 6814 4 7139 389 2979 10 2306 8 4 9 2882 9 4348 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 264363
sizeofblock_2 198572
sizeofblock_3 130967
sizeofblock_4 65143
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
