
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv271.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2798448 heartbeat IPC: 3.57341 cumulative IPC: 3.57341 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594296 heartbeat IPC: 3.57673 cumulative IPC: 3.57507 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8390208 heartbeat IPC: 3.57665 cumulative IPC: 3.5756 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186934 heartbeat IPC: 3.57561 cumulative IPC: 3.5756 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13983038 heartbeat IPC: 3.5764 cumulative IPC: 3.57576 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13983038 (Simulation time: 0 hr 10 min 35 sec) 

Cycle: 20000000 FTQ IN: 57847307 FTQ occupancy: 19.1713 DECODE IN: 57847307 DECODE occupancy: 49.4688 ROB IN: 57847304 ROB occupancy: 300.571 ROB OUT: 57847255
Heartbeat CPU 0 instructions: 60000000 cycles: 21638824 heartbeat IPC: 1.3062 cumulative IPC: 1.3062 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29380272 heartbeat IPC: 1.29175 cumulative IPC: 1.29893 (Simulation time: 0 hr 15 min 0 sec) 
Cycle: 30000000 FTQ IN: 12962842 FTQ occupancy: 10.4671 DECODE IN: 12962772 DECODE occupancy: 25.1707 ROB IN: 12962762 ROB occupancy: 189.454 ROB OUT: 12962696
Heartbeat CPU 0 instructions: 80000002 cycles: 37014185 heartbeat IPC: 1.30994 cumulative IPC: 1.30258 (Simulation time: 0 hr 17 min 12 sec) 
Cycle: 40000000 FTQ IN: 13090866 FTQ occupancy: 10.3386 DECODE IN: 13090910 DECODE occupancy: 25.0417 ROB IN: 13090863 ROB occupancy: 189.519 ROB OUT: 13090626
Heartbeat CPU 0 instructions: 90000001 cycles: 44756093 heartbeat IPC: 1.29167 cumulative IPC: 1.29984 (Simulation time: 0 hr 19 min 10 sec) 
Cycle: 50000000 FTQ IN: 12970329 FTQ occupancy: 10.5833 DECODE IN: 12970330 DECODE occupancy: 25.4464 ROB IN: 12970390 ROB occupancy: 191.205 ROB OUT: 12970672
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv271.trace.gz
Heartbeat CPU 0 instructions: 100000002 cycles: 52379898 heartbeat IPC: 1.31168 cumulative IPC: 1.30219 (Simulation time: 0 hr 21 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 38396861 cumulative IPC: 1.30219 (Simulation time: 0 hr 21 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30219 instructions: 50000003 cycles: 38396861
 Fetch stage stalled: 59.8194  Sim cycles: 38396861 fetch stall cycle: 22968772
 Empty decode stage: 45.6266  Sim cycles: 38396861 fetch stall cycle: 17519192
ITLB TOTAL     ACCESS:    5671859  HIT:    5177014  MISS:     494845  HIT %:    91.2754  MISS %:    8.72456   MPKI: 9.8969
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5547232  HIT:    5052387  MISS:     494845  HIT %:    91.0794  MISS %:    8.92058  MPKI: 9.8969
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124627  HIT:     124627  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03724 cycles
ITLB RQ	ACCESS:    7653180	FORWARD:          0	MERGED:    1483171	TO_CACHE:    6170009

DTLB TOTAL     ACCESS:    9066433  HIT:    8595740  MISS:     470693  HIT %:    94.8084  MISS %:     5.1916   MPKI: 9.41386
DTLB LOAD TRANSLATION DATA	ACCESS:    9066433  HIT:    8595740  MISS:     470693  HIT %:    94.8084  MISS %:     5.1916  MPKI: 9.41386

DTLB AVERAGE MISS LATENCY: 9.30726 cycles
DTLB RQ	ACCESS:   13415694	FORWARD:          0	MERGED:    4312869	TO_CACHE:    9102825

STLB TOTAL     ACCESS:    1211301  HIT:    1209400  MISS:       1901  HIT %:    99.8431  MISS %:   0.156939   MPKI: 0.03802
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494845  HIT:     494648  MISS:        197  HIT %:    99.9602  MISS %:  0.0398104  MPKI: 0.00394
STLB LOAD TRANSLATION DATA	ACCESS:     470603  HIT:     468920  MISS:       1683  HIT %:    99.6424  MISS %:   0.357626  MPKI: 0.03366
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245853  HIT:     245832  MISS:         21  HIT %:    99.9915  MISS %: 0.00854169  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 71.7785 cycles
STLB RQ	ACCESS:    1331648	FORWARD:          0	MERGED:     120306	TO_CACHE:    1211342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13172976  HIT:   12055567  MISS:    1117409  HIT %:    91.5174  MISS %:    8.48259   MPKI: 22.3482
L1D LOAD DATA	ACCESS:    6627167  HIT:    5888073  MISS:     739094  HIT %:    88.8475  MISS %:    11.1525  MPKI: 14.7819
L1D RFO DATA	ACCESS:    6219504  HIT:    5934630  MISS:     284874  HIT %:    95.4197  MISS %:    4.58033  MPKI: 5.69748
L1D PREFETCH DATA	ACCESS:     326305  HIT:     232864  MISS:      93441  HIT %:    71.3639  MISS %:    28.6361  MPKI: 1.86882

L1D PREFETCH  REQUESTED:     732533  ISSUED:     732533  USEFUL:      33381  USELESS:      67492
L1D USEFUL LOAD PREFETCHES:      33381 PREFETCH ISSUED TO LOWER LEVEL:     100931  ACCURACY: 33.0731
 TIMELY PREFETCHES:      33381 LATE PREFETCHES: 7440 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 223767 cycles
L1D RQ	ACCESS:   10735643	FORWARD:          0	MERGED:    3909975	TO_CACHE:    6659779
L1D WQ	ACCESS:    6946617	FORWARD:     166204	MERGED:     190702	TO_CACHE:    6755915
L1D PQ	ACCESS:     366424	FORWARD:          0	MERGED:          0	TO_CACHE:     366109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6871
L1D Same Page Prefetch Requests: 745583
L1D ROI Sum of L1D PQ occupancy: 4641472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6997036  HIT:    4230749  MISS:    2766287  HIT %:    60.4649  MISS %:    39.5351   MPKI: 55.3257
L1I LOAD INSTRUCTION	ACCESS:    6408632  HIT:    3642345  MISS:    2766287  HIT %:     56.835  MISS %:     43.165  MPKI: 55.3257
L1I PREFETCH INSTRUCTION	ACCESS:     588404  HIT:     588404  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1371300  ISSUED:    1371300  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0492 cycles
L1I RQ	ACCESS:    9501683	FORWARD:          0	MERGED:    2833274	TO_CACHE:    6668409
L1I PQ	ACCESS:    1371300	FORWARD:          0	MERGED:     386529	TO_CACHE:     984771

L1BTB TOTAL     ACCESS:    5671234  HIT:    2038394  MISS:    3632840  HIT %:    35.9427  MISS %:    64.0573   MPKI: 72.6568
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548042 HIT:     144706 MISS:     403336 AVERAGE STALL: 42.2022 AVERAGE FETCH STALL: 18.3877 AVERAGE FETCH QUEUE STALL: 11.5457 AVERAGE DECODE STALL: 11.4327 AVERAGE EXECUTE STALL: 6.33408e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182488 HIT:      65654 MISS:     116834 AVERAGE STALL: 99.5711 AVERAGE FETCH STALL: 12.934 AVERAGE FETCH QUEUE STALL: 11.0353 AVERAGE DECODE STALL: 10.1666 AVERAGE EXECUTE STALL: 64.4965
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700194 HIT:    1406578 MISS:    1293616 AVERAGE STALL: 45.2864 AVERAGE FETCH STALL: 21.469 AVERAGE FETCH QUEUE STALL: 12.9486 AVERAGE DECODE STALL: 10.109 AVERAGE EXECUTE STALL: 2.6072e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947774 HIT:     107334 MISS:     840440 AVERAGE STALL: 44.5355 AVERAGE FETCH STALL: 21.9874 AVERAGE FETCH QUEUE STALL: 12.1008 AVERAGE DECODE STALL: 9.70492 AVERAGE EXECUTE STALL: 3.53854e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172484 HIT:      21916 MISS:     150568 AVERAGE STALL: 122.668 AVERAGE FETCH STALL: 15.0083 AVERAGE FETCH QUEUE STALL: 12.5662 AVERAGE DECODE STALL: 8.37797 AVERAGE EXECUTE STALL: 86.1891
L1BTB BRANCH_RETURN	ACCESS:    1120252 HIT:     292206 MISS:     828046 AVERAGE STALL: 42.8877 AVERAGE FETCH STALL: 18.2459 AVERAGE FETCH QUEUE STALL: 6.99292 AVERAGE DECODE STALL: 6.63018 AVERAGE EXECUTE STALL: 2.65822e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.44839

L2BTB TOTAL     ACCESS:    3607596  HIT:    3371627  MISS:     235969  HIT %:    93.4591  MISS %:    6.54089   MPKI: 4.71938
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399226 HIT:     374210 MISS:      25016 AVERAGE STALL: 42.2022 AVERAGE FETCH STALL: 18.3877 AVERAGE FETCH QUEUE STALL: 11.5457 AVERAGE DECODE STALL: 11.4327 AVERAGE EXECUTE STALL: 6.33408e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106574 HIT:     101939 MISS:       4635 AVERAGE STALL: 99.5711 AVERAGE FETCH STALL: 12.934 AVERAGE FETCH QUEUE STALL: 11.0353 AVERAGE DECODE STALL: 10.1666 AVERAGE EXECUTE STALL: 64.4965
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293616 HIT:    1222512 MISS:      71104 AVERAGE STALL: 45.2864 AVERAGE FETCH STALL: 21.469 AVERAGE FETCH QUEUE STALL: 12.9486 AVERAGE DECODE STALL: 10.109 AVERAGE EXECUTE STALL: 2.6072e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840440 HIT:     788296 MISS:      52144 AVERAGE STALL: 44.5355 AVERAGE FETCH STALL: 21.9874 AVERAGE FETCH QUEUE STALL: 12.1008 AVERAGE DECODE STALL: 9.70492 AVERAGE EXECUTE STALL: 3.53854e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141096 HIT:     126028 MISS:      15068 AVERAGE STALL: 122.668 AVERAGE FETCH STALL: 15.0083 AVERAGE FETCH QUEUE STALL: 12.5662 AVERAGE DECODE STALL: 8.37797 AVERAGE EXECUTE STALL: 86.1891
L2BTB BRANCH_RETURN	ACCESS:     826644 HIT:     758642 MISS:      68002 AVERAGE STALL: 42.8877 AVERAGE FETCH STALL: 18.2459 AVERAGE FETCH QUEUE STALL: 6.99292 AVERAGE DECODE STALL: 6.63018 AVERAGE EXECUTE STALL: 2.65822e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 145.462

L2C TOTAL     ACCESS:    4489551  HIT:    4041309  MISS:     448242  HIT %:    90.0159  MISS %:    9.98412   MPKI: 8.96484
L2C LOAD INSTRUCTION	ACCESS:    2766286  HIT:    2524159  MISS:     242127  HIT %:    91.2472  MISS %:    8.75278  MPKI: 4.84254
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        227  HIT:         60  MISS:        167  HIT %:    26.4317  MISS %:    73.5683  MPKI: 0.00334
L2C LOAD DATA	ACCESS:     731612  HIT:     661097  MISS:      70515  HIT %:    90.3617  MISS %:    9.63831  MPKI: 1.4103
L2C RFO DATA	ACCESS:     284778  HIT:     235672  MISS:      49106  HIT %:    82.7564  MISS %:    17.2436  MPKI: 0.98212
L2C PREFETCH DATA	ACCESS:     183214  HIT:     111424  MISS:      71790  HIT %:    60.8163  MISS %:    39.1837  MPKI: 1.4358
L2C WRITEBACK DATA	ACCESS:     521636  HIT:     508387  MISS:      13249  HIT %:    97.4601  MISS %:    2.53989  MPKI: 0.26498
L2C LOAD TRANSLATION DATA	ACCESS:       1750  HIT:        479  MISS:       1271  HIT %:    27.3714  MISS %:    72.6286  MPKI: 0.02542
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:         31  MISS:         17  HIT %:    64.5833  MISS %:    35.4167  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      89918  ISSUED:      89918  USEFUL:       8075  USELESS:      64218
L2C USEFUL LOAD PREFETCHES:       8075 PREFETCH ISSUED TO LOWER LEVEL:      72291  ACCURACY: 11.1701
 TIMELY PREFETCHES:       8075 LATE PREFETCHES: 501 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5431 cycles
L2C RQ	ACCESS:    3784792	FORWARD:          0	MERGED:          0	TO_CACHE:    3784705
L2C WQ	ACCESS:     521636	FORWARD:         87	MERGED:          0	TO_CACHE:     521636
L2C PQ	ACCESS:     190849	FORWARD:          0	MERGED:       3547	TO_CACHE:     187302

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3842  HIT:       1921  MISS:       1921  HIT %:         50  MISS %:         50   MPKI: 0.03842
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3746  HIT:       1873  MISS:       1873  HIT %:         50  MISS %:         50  MPKI: 0.03746
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         48  MISS:         48  HIT %:         50  MISS %:         50  MPKI: 0.00096


PSCL4 TOTAL     ACCESS:       3706  HIT:       1849  MISS:       1857  HIT %:    49.8921  MISS %:    50.1079   MPKI: 0.03714
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2385  HIT:       1808  MISS:        577  HIT %:    75.8071  MISS %:    24.1929  MPKI: 0.01154
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         41  MISS:          9  HIT %:         82  MISS %:         18  MPKI: 0.00018
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1239  HIT:          0  MISS:       1239  HIT %:          0  MISS %:        100  MPKI: 0.02478
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL3 TOTAL     ACCESS:       3720  HIT:       1856  MISS:       1864  HIT %:    49.8925  MISS %:    50.1075   MPKI: 0.03728
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2392  HIT:       1815  MISS:        577  HIT %:    75.8779  MISS %:    24.1221  MPKI: 0.01154
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         41  MISS:          9  HIT %:         82  MISS %:         18  MPKI: 0.00018
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1246  HIT:          0  MISS:       1246  HIT %:          0  MISS %:        100  MPKI: 0.02492
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       3750  HIT:       1830  MISS:       1920  HIT %:       48.8  MISS %:       51.2   MPKI: 0.0384
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1979  HIT:       1782  MISS:        197  HIT %:    90.0455  MISS %:    9.95452  MPKI: 0.00394
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1675  HIT:          0  MISS:       1675  HIT %:          0  MISS %:        100  MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100  MPKI: 0.00096


LLC TOTAL     ACCESS:     506276  HIT:     479306  MISS:      26970  HIT %:    94.6729  MISS %:    5.32713   MPKI: 0.5394
LLC LOAD INSTRUCTION	ACCESS:     242127  HIT:     241555  MISS:        572  HIT %:    99.7638  MISS %:    0.23624  MPKI: 0.01144
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        167  HIT:        150  MISS:         17  HIT %:    89.8204  MISS %:    10.1796  MPKI: 0.00034
LLC LOAD DATA	ACCESS:      70055  HIT:      66647  MISS:       3408  HIT %:    95.1353  MISS %:    4.86475  MPKI: 0.06816
LLC RFO DATA	ACCESS:      49057  HIT:      36156  MISS:      12901  HIT %:     73.702  MISS %:     26.298  MPKI: 0.25802
LLC PREFETCH DATA	ACCESS:      72291  HIT:      62573  MISS:       9718  HIT %:    86.5571  MISS %:    13.4429  MPKI: 0.19436
LLC WRITEBACK DATA	ACCESS:      71291  HIT:      71012  MISS:        279  HIT %:    99.6086  MISS %:   0.391354  MPKI: 0.00558
LLC LOAD TRANSLATION DATA	ACCESS:       1271  HIT:       1198  MISS:         73  HIT %:    94.2565  MISS %:    5.74351  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         15  MISS:          2  HIT %:    88.2353  MISS %:    11.7647  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 155.169 cycles
LLC RQ	ACCESS:     362703	FORWARD:          0	MERGED:          0	TO_CACHE:     362695
LLC WQ	ACCESS:      71291	FORWARD:          8	MERGED:          0	TO_CACHE:      71291
LLC PQ	ACCESS:      72291	FORWARD:          0	MERGED:          0	TO_CACHE:      72291

LLC Dense regions hint to LLC: 0

RAW hits: 1895029
Loads Generated: 12630672
Loads sent to L1D: 10735643
Stores Generated: 6946601
Stores sent to L1D: 6946617
Major fault: 0 Minor fault: 2569
Allocated PAGES: 2569

stream: 
stream:times selected: 1183547
stream:pref_filled: 121207
stream:pref_useful: 24395
stream:pref_late: 6695
stream:misses: 7905
stream:misses_by_poll: 0

CS: 
CS:times selected: 178377
CS:pref_filled: 60180
CS:pref_useful: 36753
CS:pref_late: 6492
CS:misses: 15455
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1003974
CPLX:pref_filled: 18912
CPLX:pref_useful: 4500
CPLX:pref_late: 3194
CPLX:misses: 93645
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20523
NL:pref_filled: 768
NL:pref_useful: 348
NL:pref_late: 241
NL:misses: 1729
NL:misses_by_poll: 0

total selections: 2386421
total_filled: 93441
total_useful: 33381
total_late: 17973
total_polluted: 8
total_misses_after_warmup: 771707
conflicts: 5558257

test: 114208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9977  ROW_BUFFER_MISS:      16707
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1242  ROW_BUFFER_MISS:      11642  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8271% MPKI: 0.3164 Average ROB Occupancy at Mispredict: 178.922
Branch types
NOT_BRANCH: 40847909 81.6958%
BRANCH_DIRECT_JUMP: 548042 1.09608%
BRANCH_INDIRECT: 182488 0.364976%
BRANCH_CONDITIONAL: 6180902 12.3618%
BRANCH_DIRECT_CALL: 947774 1.89555%
BRANCH_INDIRECT_CALL: 172484 0.344968%
BRANCH_RETURN: 1120252 2.2405%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2569
Average_ROB_Occupancy: 191.304
Average_Decode_Occupancy: 25.1669
Average_FTQ_Occupancy: 10.4286
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.79161 5.76312 4.06002 8.28967 2.4059 6.00671 2.54917 67.1338 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7553 3.42045 2.52459 9.69829 3.3447 2.80872 2.94353 63.5045 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.185 3.19296 1.57329 5.61653 1.74841 4.01243 6.13137 56.54 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388012 1.7793 0.740769 4.21864 2.86261 2.72889 4.27718 83.0046 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54532 0 2.9911 5.2591 1.14229 2.03075 3.84899 75.1824 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94191 1.9997 1.48821 6.19417 2.96022 3.84986 6.97672 72.5892 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41574 63191 44517 90894 26380 65862 27951 736104 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42987 12508 9232 35465 12231 10271 10764 232225 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618201 394609 194438 694132 216081 495885 757759 6987618 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7330 33613 13994 79695 54078 51552 80801 1568054 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32790 0 10275 18066 3924 6976 13222 258266 
Branch_type:  BRANCH_RETURN:  Total Count: 88042 44663 33239 138346 66116 85986 155824 1621270 
Number of unique branch instructions: 10506
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4349
Offset_4 251
Offset_5 470
Offset_6 530
Offset_7 619
Offset_8 561
Offset_9 501
Offset_10 411
Offset_11 331
Offset_12 305
Offset_13 234
Offset_14 243
Offset_15 196
Offset_16 219
Offset_17 162
Offset_18 144
Offset_19 255
Offset_20 144
Offset_21 239
Offset_22 404
Offset_23 241
Offset_24 338
Offset_25 117
Offset_47 92
Offset_64 2
decode_dispatch_called: 22527328 58.6697
Dispatch_width: 0 11701959 51.9456 30.4763
Dispatch_width: 1 724989 3.21826 1.88815
Dispatch_width: 2 718907 3.19127 1.87231
Dispatch_width: 3 431642 1.91608 1.12416
Dispatch_width: 4 3470054 15.4038 9.03734
Dispatch_width: 5 216604 0.961517 0.564119
Dispatch_width: 6 5263173 23.3635 13.7073
Empty_decode_cycles: 15869533 41.3303
ROB_full_cycles: 5563353 14.4891
Starvation_cycles_per_kilo_instr: 275.703
Starvation_cycles_per_kilo_instr_3: 238.837
Starvation_cycles_per_kilo_instr_0: 220.081
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,122)  (8,146)  (9,133)  (10,107)  (11,72)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4347)  (4,243)  (5,427)  (6,441)  (7,465)  (8,346)  (9,271)  (10,163)  (11,124)  (12,54)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,55)  (10,67)  (11,69)  (12,112)  (13,99)  (14,109)  (15,92)  (16,96)  (17,75)  (18,61)  (19,122)  (20,73)  (21,127)  (22,213)  (23,136)  (24,194)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,12)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,99)  (14,115)  (15,90)  (16,94)  (17,74)  (18,59)  (19,114)  (20,55)  (21,96)  (22,145)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10005
2 548
3 84
4 32
5 14
6 11
7 7
8 2
9 2
10 2
11 1
12 1
13 2
14 2
16 2
19 2
23 1
24 2
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 6 7 6 5 3 4 7 9 10 2 5 2 8 5 4 4 6 4 7 9 6 8 7 8 8 11 1 7 6 6 10 10 6 4 8 4 4 7 6 3 8 5 6 9 9 8 5 12 11 6 5 3 13 2 2 7 5 5 9 8 4 11 4 8 5 10 8 9 6 7 6 2 6 5 6 7 6 14 5 5 8 6 7 6 6 8 7 8 8 11 10 9 9 6 6 5 10 8 5 5 8 7 9 9 5 8 7 8 7 5 6 6 4 8 5 11 3 7 6 2 8 9 4 3 6 4 4 7 11 6 11 3 11 5 9 6 5 3 6 7 8 8 7 6 5 11 4 8 12 7 7 14 6 10 6 9 7 9 6 11 11 8 11 5 11 7 3 4 13 7 5 4 7 7 4 3 6 6 10 5 6 6 9 7 9 11 6 5 6 8 5 8 6 7 6 10 10 4 10 5 4 6 8 4 8 4 5 8 7 2 3 6 9 9 7 6 4 9 7 6 6 4 6 7 6 8 13 7 3 11 13 9 4 5 7 9 11 5 4 5 4 3 10 8 16 11 1 7 6 7 8 10 6 7 5 12 4 7 10 6 8 5 7 4 9 15 5 5 7 5 7 7 4 8 9 7 6 3 4 8 8 5 9 5 9 9 6 7 8 4 5 7 4 10 7 3 5 10 6 6 6 6 5 4 7 4 6 4 12 10 6 4 8 4 6 5 10 13 6 4 7 10 5 8 5 6 6 10 3 1 9 2 5 7 9 4 7 7 8 1 5 6 2 9 7 7 3 7 10 6 5 13 10 6 8 6 7 2 8 5 7 10 6 8 11 8 4 4 4 4 7 4 6 5 8 4 11 7 6 10 10 7 6 12 6 4 8 5 8 4 9 6 8 4 7 3 6 5 2 8 7 5 7 6 5 6 8 5 4 3 5 4 11 7 2 6 10 4 2 7 2 6 7 7 10 9 4 2 4 8 3 4 15 5 8 10 6 6 7 3 5 6 10 3 7 9 6 6 5 3 6 3 4 3 9 3 6 6 10 6 5 4 6 11 6 5 14 3 6 6 2 6 10 7 4 3 10 5 3 3 5 2 3 4 3 7 8 3 7 2 12 5 4 8 1 12 4 7 4 4 11 3 4 3 2 5 5 3 5 6 7 4 8 11 3 4 2 10 7 9 7 4 8 6 11 10 6 9 10 8 6 6 6 8 5 6 8 1 6 4 6 8 10 5 9 5 10 12 14 11 7 8 7 7 2 6 9 3 7 4 10 5 9 5 5 6 10 8 12 7 7 3 11 11 6 7 6 12 3 9 13 5 2 6 5 3 3 14 7 5 8 8 4 7 5 5 9 5 6 5 12 5 10 11 7 5 5 9 7 5 8 8 7 5 8 5 7 5 5 7 8 7 11 3 5 11 8 8 4 6 8 7 7 7 7 7 6 7 6 4 11 8 4 6 3 3 7 7 8 7 7 4 11 3 5 2 10 5 6 8 12 3 6 11 7 7 7 6 6 10 7 8 6 8 11 8 7 6 7 6 8 11 9 7 8 8 6 8 7 6 3 8 2 5 5 7 10 7 7 8 3 10 4 5 6 11 4 4 5 5 7 7 6 6 5 7 11 6 1 8 5 3 5 4 4 3 3 9 2 11 8 11 8 3 7 7 10 3 6 4 5 8 5 10 4 5 6 4 6 7 6 3 4 7 2 5 5 10 9 4 5 6 6 7 7 6 14 6 6 3 9 6 0 5 7 5 6 10 3 3 8 6 4 6 10 9 9 7 3 9 3 9 6 7 6 13 12 5 5 4 12 4 9 4 7 6 7 9 5 7 3 4 6 5 5 6 1 5 4 10 7 4 9 4 5 5 6 3 6 6 7 3 7 4 10 5 4 5 6 5 5 5 6 6 5 7 9 6 6 4 8 8 6 9 6 10 7 5 7 6 7 7 4 4 12 7 5 8 10 9 4 6 6 9 7 2 2 6 7 4 3 7 5 7 10 5 7 5 5 7 9 3 4 6 5 3 8 11 5 3 12 8 4 6 9 7 7 10 6 8 9 7 5 4 3 9 5 6 8 6 9 6 9 6 9 8 6 5 5 11 6 4 10 10 6 8 10 10 3 9 8 9 6 4 6 8 9 7 9 6 9 3 13 7 4 6 9 13 6 9 6 7 10 5 3 8 9 9 10 5 3 6 3 10 13 5 7 5 4 7 12 6 4 5 5 7 4 5 9 7 8 7 7 11 5 11 6 11 5 6 5 5 6 4 7 6 7 6 6 6 9 4 9 7 11 4 9 5 3 8 11 6 14 5 
BTB PER SET COUNT: 6 7 6 5 3 4 7 30 2922 4 5 2 9 5 5 5 6 4 7 1479 6 9 8 8 8 2443 1 7 1474 6 4386 385 6 4 8 5 2942 7 6 3 8 5 9 33 1992 9 5 5347 3145 6 5 3 11772 2 2 7 6 6 14 108 4 2550 4 8 5 1372 8 14 6 7 6 2 6 5 8 7 492 3548 5 5 8 6 7 6 492 8 7 9 8 458 2112 510 32 6 9 8 3422 9 5 5 8 7 16 2143 5 9 7 8 7 5 6 6 4 9 5 4066 3 7 6 2 8 15 4 3 493 4 4 7 2034 7 550 3 5222 5 12 6 5 3 6 7 8 10 7 6 5 28 4 9 3035 7 7 3310 6 3404 6 14 7 13 6 706 1298 8 3046 5 42 1971 3 4 9793 7 5 4 7 165 4 3 6 491 999 5 6 6 12 7 11 1953 6 6 6 9 5 8 7 7 6 40 1003 4 15 5 5 7 8 5 10 4 5 2446 8 2 3 6 15 10 7 6 4 589 7 6 6 4 6 7 6 8 5392 2011 3 3903 8219 15 4 5 7 14 3405 5 4 5 5 4 1469 8 12253 699 1 7 6 7 8 461 7 7 5 2985 4 7 44 6 8 5 7 4 2223 9829 986 6 7 5 8 7 4 8 33 9 6 3 4 8 8 5 18 5 1515 3406 7 7 8 5 5 7 489 2921 7 3 8 4466 6 6 6 6 5 5 8 4 7 4 1529 1516 6 4 8 4 6 6 15 4631 8 4 7 419 5 9 5 6 7 22 5 1 984 2 5 7 998 5 981 7 8 1 6 6 2 981 979 8 3 7 14 6 5 135 16 986 8 7 12 3 9 35 7 22 8 8 42 8 5 4 6 4 7 5 6 6 9 4 4192 7 6 2288 48 8 6 6255 9 4 8 5 9 5 31 7 8 6 7 5 1475 5 2 8 7 5 7 7 5 6 2942 7 4 2326 6 4 550 7 983 6 150 4 3 1434 2 6 7 8 43 13 6 2 4 9 125 4 5610 5 9 2029 7 6 8 3 5 6 19 4 9 16 6 986 5 3 6 3 4 3 348 3 6 6 502 6 976 4 13 66 26 5 1504 3 6 6 2 6 40 494 144 3 21138 5 3 4 5 2 3 489 3 7 264 350 7 2 58 5 4 8 1 2455 4 7 4 4 3881 10 4 3 2 5 5 3 5 6 7 4 8 33 3 4 2 6907 7 497 7 1471 9 438 248 15 6 13 39 8 6 7 6 10 5 492 9 1 9 4 7 8 28 5 11 5 19 4146 4869 4855 7 8 10 8 2 6 997 3 7 4 4418 5 15 5 5 7 44 10 2923 7 7 3 1517 3412 6 7 6 3411 3 29 7072 39 2 7 1472 3 3 5339 7 5 8 8 4 988 986 5 13 5 6 5 21 7 1264 36 7 2916 5 1681 8 5 12 10 7 5 8 5 1003 5 5 7 8 773 2922 3 1473 41 8 28 8 6 493 1474 8 11 7 7 6 7 6 4 2449 8 4 6 3 4 8 7 495 8 7 4 998 3 5 2 2434 5 1464 8 11222 3 6 5892 7 979 2944 978 7 38 493 9 8 11 3890 979 494 7 624 6 8 1397 10 978 14689 981 6 1836 1474 6 3 981 2 5 5 7 2925 7 7 32 3 1966 4 5 136 4375 4 1472 5 1472 153 7 8 6 976 7 1492 739 1 8 5 3 5 4 4 3 3 720 2 3412 9 1213 989 3 7 7 16 3 6 4 5 9 5 6398 4 5 492 4 6 977 6 3 4 536 2 5 5 2940 2433 984 5 6 987 7 8 8 8334 6 7 3 12 8 0 100 7 1472 6 3554 3 3 8 8 4 6 1829 32 38 7 409 16 3 2781 6 7 243 3434 3435 6 5 4 3813 4 193 7 1951 1474 7 26 5 10 3 5 6 502 6 7 3 5 7 1346 7 4 1274 380 6 6 987 3 6 76 8 3 7 4 1147 7 4 5 6 5 191 5 7 1477 5 10 12 6 6 4 8 8 7 11 6 6414 7 5 7 17 7 7 4 4 6371 988 5 978 2435 11 4 6 6 23 7 2 2 6 8 4 3 7 6 7 155 8 7 5 5 7 15 3 4 6 5 3 8 1517 6 4 5467 8 144 50 9 8 7 1893 6 8 87 7 5 4 3 13 5 976 9 6 11 6 18 6 13 8 6 5 5 137 6 491 3420 2511 6 8 4928 1272 3 15 8 13 6 984 6 8 19 247 13 6 19 3 5463 7 5 6 40 4387 11 2667 6 495 2918 5 4 9 31 10 13 5 3 6 3 374 57 5 987 5 4 7 3422 7 490 5 5 8 4 5 10 7 8 9 7 3406 5 53 6 3892 11 7 5 5 6 4 11 6 7 6 6 6 1955 4 2467 370 1207 5 34 8 3 8 1500 7 3939 5 
