
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv248.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2795311 heartbeat IPC: 3.57742 cumulative IPC: 3.57742 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590636 heartbeat IPC: 3.5774 cumulative IPC: 3.57741 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8384738 heartbeat IPC: 3.57897 cumulative IPC: 3.57793 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11180175 heartbeat IPC: 3.57726 cumulative IPC: 3.57776 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13976430 heartbeat IPC: 3.57621 cumulative IPC: 3.57745 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13976430 (Simulation time: 0 hr 10 min 25 sec) 

Cycle: 20000000 FTQ IN: 58374469 FTQ occupancy: 19.7526 DECODE IN: 58374469 DECODE occupancy: 52.828 ROB IN: 58374454 ROB occupancy: 319.735 ROB OUT: 58374392
Heartbeat CPU 0 instructions: 60000001 cycles: 21161038 heartbeat IPC: 1.39186 cumulative IPC: 1.39186 (Simulation time: 0 hr 14 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv248.trace.gz
Heartbeat CPU 0 instructions: 70000000 cycles: 28444095 heartbeat IPC: 1.37305 cumulative IPC: 1.38239 (Simulation time: 0 hr 17 min 50 sec) 
Cycle: 30000000 FTQ IN: 13800986 FTQ occupancy: 12.5961 DECODE IN: 13800936 DECODE occupancy: 37.0873 ROB IN: 13800924 ROB occupancy: 258.81 ROB OUT: 13800634
Heartbeat CPU 0 instructions: 80000001 cycles: 35597215 heartbeat IPC: 1.39799 cumulative IPC: 1.38755 (Simulation time: 0 hr 21 min 19 sec) 
Cycle: 40000000 FTQ IN: 13991260 FTQ occupancy: 12.4694 DECODE IN: 13991178 DECODE occupancy: 36.7501 ROB IN: 13991145 ROB occupancy: 256.255 ROB OUT: 13991145
Heartbeat CPU 0 instructions: 90000001 cycles: 42813604 heartbeat IPC: 1.38573 cumulative IPC: 1.3871 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49942913 heartbeat IPC: 1.40266 cumulative IPC: 1.39018 (Simulation time: 0 hr 27 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35966483 cumulative IPC: 1.39018 (Simulation time: 0 hr 27 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39018 instructions: 50000001 cycles: 35966483
 Fetch stage stalled: 51.4405  Sim cycles: 35966483 fetch stall cycle: 18501329
 Empty decode stage: 28.3628  Sim cycles: 35966483 fetch stall cycle: 10201115
ITLB TOTAL     ACCESS:    7806208  HIT:    7197818  MISS:     608390  HIT %:    92.2063  MISS %:    7.79367   MPKI: 12.1678
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6066147  HIT:    5936600  MISS:     129547  HIT %:    97.8644  MISS %:    2.13557  MPKI: 2.59094
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1740061  HIT:    1261218  MISS:     478843  HIT %:    72.4813  MISS %:    27.5187  MPKI: 9.57686

ITLB AVERAGE MISS LATENCY: 123968 cycles
ITLB RQ	ACCESS:   11654123	FORWARD:          0	MERGED:    3708965	TO_CACHE:    7945158

DTLB TOTAL     ACCESS:    8917923  HIT:    8441451  MISS:     476472  HIT %:    94.6571  MISS %:    5.34286   MPKI: 9.52944
DTLB LOAD TRANSLATION DATA	ACCESS:    8917923  HIT:    8441451  MISS:     476472  HIT %:    94.6571  MISS %:    5.34286  MPKI: 9.52944

DTLB AVERAGE MISS LATENCY: 9.29356 cycles
DTLB RQ	ACCESS:   13285988	FORWARD:          0	MERGED:    4331496	TO_CACHE:    8954492

STLB TOTAL     ACCESS:    1339086  HIT:    1337079  MISS:       2007  HIT %:    99.8501  MISS %:   0.149878   MPKI: 0.04014
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     127258  HIT:     127116  MISS:        142  HIT %:    99.8884  MISS %:   0.111584  MPKI: 0.00284
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     481132  HIT:     481060  MISS:         72  HIT %:     99.985  MISS %:  0.0149647  MPKI: 0.00144
STLB LOAD TRANSLATION DATA	ACCESS:     476472  HIT:     474695  MISS:       1777  HIT %:    99.6271  MISS %:    0.37295  MPKI: 0.03554
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254224  HIT:     254208  MISS:         16  HIT %:    99.9937  MISS %: 0.00629366  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 67.1868 cycles
STLB RQ	ACCESS:    1488756	FORWARD:          0	MERGED:     146212	TO_CACHE:    1342544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13015460  HIT:   11847678  MISS:    1167782  HIT %:    91.0277  MISS %:    8.97227   MPKI: 23.3556
L1D LOAD DATA	ACCESS:    6536725  HIT:    5762043  MISS:     774682  HIT %:    88.1488  MISS %:    11.8512  MPKI: 15.4936
L1D RFO DATA	ACCESS:    6146380  HIT:    5856923  MISS:     289457  HIT %:    95.2906  MISS %:    4.70939  MPKI: 5.78914
L1D PREFETCH DATA	ACCESS:     332355  HIT:     228712  MISS:     103643  HIT %:    68.8156  MISS %:    31.1844  MPKI: 2.07286

L1D PREFETCH  REQUESTED:     801334  ISSUED:     801334  USEFUL:      48631  USELESS:      71638
L1D USEFUL LOAD PREFETCHES:      48631 PREFETCH ISSUED TO LOWER LEVEL:     120321  ACCURACY: 40.4177
 TIMELY PREFETCHES:      48631 LATE PREFETCHES: 16617 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 454306 cycles
L1D RQ	ACCESS:   10655919	FORWARD:          0	MERGED:    3918082	TO_CACHE:    6577122
L1D WQ	ACCESS:    6906722	FORWARD:     161129	MERGED:     197856	TO_CACHE:    6708866
L1D PQ	ACCESS:     400874	FORWARD:          0	MERGED:          0	TO_CACHE:     400460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5765
L1D Same Page Prefetch Requests: 812305
L1D ROI Sum of L1D PQ occupancy: 5121513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11220306  HIT:    7583974  MISS:    3636332  HIT %:    67.5915  MISS %:    32.4085   MPKI: 72.7266
L1I LOAD INSTRUCTION	ACCESS:    6750883  HIT:    6162059  MISS:     588824  HIT %:    91.2778  MISS %:    8.72218  MPKI: 11.7765
L1I PREFETCH INSTRUCTION	ACCESS:    4469423  HIT:    1421915  MISS:    3047508  HIT %:    31.8143  MISS %:    68.1857  MPKI: 60.9502

L1I PREFETCH  REQUESTED:    5131791  ISSUED:    5131736  USEFUL:    2373360  USELESS:     784113
L1I USEFUL LOAD PREFETCHES:    2373360 PREFETCH ISSUED TO LOWER LEVEL:    3157438  ACCURACY: 75.1673
 TIMELY PREFETCHES:    2373360 LATE PREFETCHES: 109924 DROPPED PREFETCHES: 9598
L1I AVERAGE MISS LATENCY: 965615 cycles
L1I RQ	ACCESS:    9516904	FORWARD:          0	MERGED:    2697392	TO_CACHE:    6819512
L1I PQ	ACCESS:    5131736	FORWARD:          0	MERGED:     297125	TO_CACHE:    4834611

L1BTB TOTAL     ACCESS:    5680763  HIT:    2062397  MISS:    3618366  HIT %:    36.3049  MISS %:    63.6951   MPKI: 72.3673
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543992  HIT:     142872  MISS:     401120	AVERAGE STALL: 46.6303
L1BTB BRANCH_INDIRECT	ACCESS:     181037  HIT:      65113  MISS:     115924	AVERAGE STALL: 99.0839
L1BTB BRANCH_CONDITIONAL	ACCESS:    2728609  HIT:    1439901  MISS:    1288708	AVERAGE STALL: 129.19
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942512  HIT:     103863  MISS:     838649	AVERAGE STALL: 81.4286
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171049  HIT:      21260  MISS:     149789	AVERAGE STALL: 134.521
L1BTB BRANCH_RETURN	ACCESS:    1113564  HIT:     289388  MISS:     824176	AVERAGE STALL: 41.0985
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.14572

L2BTB TOTAL     ACCESS:    3593380  HIT:    3538364  MISS:      55016  HIT %:     98.469  MISS %:    1.53104   MPKI: 1.10032
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397026  HIT:     394410  MISS:       2616	AVERAGE STALL: 46.6303
L2BTB BRANCH_INDIRECT	ACCESS:     105698  HIT:     103070  MISS:       2628	AVERAGE STALL: 99.0839
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288708  HIT:    1288685  MISS:         23	AVERAGE STALL: 129.19
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838649  HIT:     838635  MISS:         14	AVERAGE STALL: 81.4286
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140367  HIT:     130539  MISS:       9828	AVERAGE STALL: 134.521
L2BTB BRANCH_RETURN	ACCESS:     822932  HIT:     783025  MISS:      39907	AVERAGE STALL: 41.0985
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 141.122

L2C TOTAL     ACCESS:    6660522  HIT:    5673024  MISS:     987498  HIT %:    85.1739  MISS %:    14.8261   MPKI: 19.75
L2C LOAD INSTRUCTION	ACCESS:     478901  HIT:     384478  MISS:      94423  HIT %:    80.2834  MISS %:    19.7166  MPKI: 1.88846
L2C PREFETCH INSTRUCTION	ACCESS:    3157432  HIT:    2795799  MISS:     361633  HIT %:    88.5466  MISS %:    11.4534  MPKI: 7.23266
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:         39  MISS:        123  HIT %:    24.0741  MISS %:    75.9259  MPKI: 0.00246
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4113  HIT:       3990  MISS:        123  HIT %:    97.0095  MISS %:    2.99052  MPKI: 0.00246
L2C LOAD DATA	ACCESS:     758032  HIT:     609144  MISS:     148888  HIT %:    80.3586  MISS %:    19.6414  MPKI: 2.97776
L2C RFO DATA	ACCESS:     289375  HIT:     209622  MISS:      79753  HIT %:    72.4396  MISS %:    27.5604  MPKI: 1.59506
L2C PREFETCH DATA	ACCESS:    1441415  HIT:    1174531  MISS:     266884  HIT %:    81.4846  MISS %:    18.5154  MPKI: 5.33768
L2C WRITEBACK DATA	ACCESS:     529232  HIT:     495100  MISS:      34132  HIT %:    93.5507  MISS %:    6.44935  MPKI: 0.68264
L2C LOAD TRANSLATION DATA	ACCESS:       1834  HIT:        304  MISS:       1530  HIT %:    16.5758  MISS %:    83.4242  MPKI: 0.0306
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         17  MISS:          9  HIT %:    65.3846  MISS %:    34.6154  MPKI: 0.00018

L2C PREFETCH  REQUESTED:    3263957  ISSUED:    3263957  USEFUL:      33903  USELESS:     597677
L2C USEFUL LOAD PREFETCHES:      33903 PREFETCH ISSUED TO LOWER LEVEL:     630781  ACCURACY: 5.37477
 TIMELY PREFETCHES:      33903 LATE PREFETCHES: 2264 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.5712 cycles
L2C RQ	ACCESS:    1532497	FORWARD:          0	MERGED:          0	TO_CACHE:    1532443
L2C WQ	ACCESS:     529232	FORWARD:         55	MERGED:          0	TO_CACHE:     529232
L2C PQ	ACCESS:    6541716	FORWARD:          0	MERGED:    1921682	TO_CACHE:    4620033

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10886  HIT:       5443  MISS:       5443  HIT %:         50  MISS %:         50   MPKI: 0.10886
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3822  HIT:       1911  MISS:       1911  HIT %:         50  MISS %:         50  MPKI: 0.03822
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7064  HIT:       3532  MISS:       3532  HIT %:         50  MISS %:         50  MPKI: 0.07064


PSCL4 TOTAL     ACCESS:      10533  HIT:       5263  MISS:       5270  HIT %:    49.9668  MISS %:    50.0332   MPKI: 0.1054
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3159  HIT:       1811  MISS:       1348  HIT %:    57.3283  MISS %:    42.6717  MPKI: 0.02696
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6113  HIT:       3452  MISS:       2661  HIT %:    56.4698  MISS %:    43.5302  MPKI: 0.05322
PSCL4 LOAD TRANSLATION DATA	ACCESS:        470  HIT:          0  MISS:        470  HIT %:          0  MISS %:        100  MPKI: 0.0094
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        791  HIT:          0  MISS:        791  HIT %:          0  MISS %:        100  MPKI: 0.01582


PSCL3 TOTAL     ACCESS:      10601  HIT:       5297  MISS:       5304  HIT %:     49.967  MISS %:     50.033   MPKI: 0.10608
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3193  HIT:       1845  MISS:       1348  HIT %:    57.7826  MISS %:    42.2174  MPKI: 0.02696
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6113  HIT:       3452  MISS:       2661  HIT %:    56.4698  MISS %:    43.5302  MPKI: 0.05322
PSCL3 LOAD TRANSLATION DATA	ACCESS:        504  HIT:          0  MISS:        504  HIT %:          0  MISS %:        100  MPKI: 0.01008
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        791  HIT:          0  MISS:        791  HIT %:          0  MISS %:        100  MPKI: 0.01582


PSCL2 TOTAL     ACCESS:       9731  HIT:       4823  MISS:       4908  HIT %:    49.5633  MISS %:    50.4367   MPKI: 0.09816
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1991  HIT:       1836  MISS:        155  HIT %:     92.215  MISS %:    7.78503  MPKI: 0.0031
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5948  HIT:       2987  MISS:       2961  HIT %:    50.2186  MISS %:    49.7814  MPKI: 0.05922
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1766  HIT:          0  MISS:       1766  HIT %:          0  MISS %:        100  MPKI: 0.03532
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.00052


LLC TOTAL     ACCESS:    1078201  HIT:    1052400  MISS:      25801  HIT %:     97.607  MISS %:    2.39297   MPKI: 0.51602
LLC LOAD INSTRUCTION	ACCESS:      93300  HIT:      93050  MISS:        250  HIT %:     99.732  MISS %:   0.267953  MPKI: 0.005
LLC PREFETCH INSTRUCTION	ACCESS:     359161  HIT:     358703  MISS:        458  HIT %:    99.8725  MISS %:   0.127519  MPKI: 0.00916
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        123  HIT:        104  MISS:         19  HIT %:    84.5528  MISS %:    15.4472  MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        123  HIT:        112  MISS:         11  HIT %:    91.0569  MISS %:    8.94309  MPKI: 0.00022
LLC LOAD DATA	ACCESS:     147849  HIT:     144190  MISS:       3659  HIT %:    97.5252  MISS %:    2.47482  MPKI: 0.07318
LLC RFO DATA	ACCESS:      79628  HIT:      69199  MISS:      10429  HIT %:    86.9028  MISS %:    13.0972  MPKI: 0.20858
LLC PREFETCH DATA	ACCESS:     271620  HIT:     260917  MISS:      10703  HIT %:    96.0596  MISS %:    3.94043  MPKI: 0.21406
LLC WRITEBACK DATA	ACCESS:     124858  HIT:     124657  MISS:        201  HIT %:     99.839  MISS %:   0.160983  MPKI: 0.00402
LLC LOAD TRANSLATION DATA	ACCESS:       1530  HIT:       1460  MISS:         70  HIT %:    95.4248  MISS %:    4.57516  MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 176.574 cycles
LLC RQ	ACCESS:     322585	FORWARD:          0	MERGED:          0	TO_CACHE:     322562
LLC WQ	ACCESS:     124858	FORWARD:         23	MERGED:          0	TO_CACHE:     124858
LLC PQ	ACCESS:     630781	FORWARD:          0	MERGED:          0	TO_CACHE:     630781

LLC Dense regions hint to LLC: 0

RAW hits: 1948263
Loads Generated: 12604181
Loads sent to L1D: 10655919
Stores Generated: 6906708
Stores sent to L1D: 6906722
Major fault: 0 Minor fault: 2311
Allocated PAGES: 2311
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1244692
stream:pref_filled: 123807
stream:pref_useful: 27567
stream:pref_late: 10755
stream:misses: 10733
stream:misses_by_poll: 0

CS: 
CS:times selected: 196873
CS:pref_filled: 67587
CS:pref_useful: 42996
CS:pref_late: 17953
CS:misses: 33185
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1046654
CPLX:pref_filled: 25047
CPLX:pref_useful: 7270
CPLX:pref_late: 4688
CPLX:misses: 133875
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12474
NL:pref_filled: 1039
NL:pref_useful: 206
NL:pref_late: 619
NL:misses: 2158
NL:misses_by_poll: 0

total selections: 2500693
total_filled: 103643
total_useful: 48631
total_late: 36341
total_polluted: 3
total_misses_after_warmup: 815081
conflicts: 5492290

test: 117252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8882  ROW_BUFFER_MISS:      16712
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1446  ROW_BUFFER_MISS:      11005  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8228% MPKI: 0.32472 Average ROB Occupancy at Mispredict: 208.892
Branch types
NOT_BRANCH: 40835093 81.6702%
BRANCH_DIRECT_JUMP: 543992 1.08798%
BRANCH_INDIRECT: 181037 0.362074%
BRANCH_CONDITIONAL: 6212492 12.425%
BRANCH_DIRECT_CALL: 942512 1.88502%
BRANCH_INDIRECT_CALL: 171049 0.342098%
BRANCH_RETURN: 1113564 2.22713%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2311
Average_ROB_Occupancy: 258.138
Average_Decode_Occupancy: 36.8238
Average_FTQ_Occupancy: 12.51
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.65263 5.78084 3.67609 8.85489 2.9217 6.32557 1.79885 66.9894 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7305 7.07445 2.52835 3.75717 3.34904 24.1913 3.21842 44.1508 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9838 3.56637 4.62747 3.64793 2.36367 5.54242 1.09336 57.1749 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.264784 1.78919 0.723144 3.18948 2.99006 3.27946 0.884759 86.8791 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53145 0 2.98828 4.26968 0 4.04011 0.994141 78.1763 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.77712 2.45166 4.11963 3.40149 5.01044 7.26449 1.18734 72.7878 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39703 62836 39958 96250 31758 68757 19553 728155 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42480 25619 9156 13606 12128 87605 11655 159885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2729703 442831 574586 452958 293493 688194 135761 7099332 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4979 33644 13598 59975 56225 61667 16637 1633674 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32550 0 10205 14581 0 13797 3395 266973 
Branch_type:  BRANCH_RETURN:  Total Count: 83954 54493 91567 75605 111367 161468 26391 1617856 
Number of unique branch instructions: 9987
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4135
Offset_4 248
Offset_5 452
Offset_6 515
Offset_7 589
Offset_8 520
Offset_9 468
Offset_10 391
Offset_11 330
Offset_12 265
Offset_13 200
Offset_14 225
Offset_15 191
Offset_16 227
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 398
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 27691616 76.9928
Dispatch_width: 0 15178827 54.8138 42.2027
Dispatch_width: 1 1119791 4.04379 3.11343
Dispatch_width: 2 975504 3.52274 2.71226
Dispatch_width: 3 622105 2.24655 1.72968
Dispatch_width: 4 6768188 24.4413 18.818
Dispatch_width: 5 173239 0.625601 0.481668
Dispatch_width: 6 2853962 10.3062 7.93506
Empty_decode_cycles: 8274867 23.0072
ROB_full_cycles: 10827810 30.1053
Starvation_cycles_per_kilo_instr: 222.847
Starvation_cycles_per_kilo_instr_3: 153.433
Starvation_cycles_per_kilo_instr_0: 126.259
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,116)  (8,129)  (9,123)  (10,102)  (11,80)  (12,42)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4133)  (4,241)  (5,411)  (6,425)  (7,442)  (8,329)  (9,260)  (10,161)  (11,133)  (12,49)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,59)  (12,96)  (13,87)  (14,99)  (15,92)  (16,103)  (17,66)  (18,58)  (19,114)  (20,72)  (21,124)  (22,213)  (23,136)  (24,188)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,65)  (11,53)  (12,74)  (13,90)  (14,107)  (15,85)  (16,97)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 2 4 4 2 2 3 3 2 3 3 4 3 5 4 3 2 3 3 3 3 3 4 5 3 4 4 3 2 5 3 4 3 3 4 4 4 3 3 3 3 4 3 4 2 2 3 3 4 2 3 4 2 4 2 2 3 3 5 5 4 3 3 4 5 2 3 3 4 4 3 4 4 5 6 4 4 2 4 3 4 3 4 5 3 3 3 3 4 3 3 4 4 2 4 1 5 5 4 5 3 4 3 4 5 5 3 3 3 4 4 2 3 3 3 2 4 3 3 5 2 6 4 2 5 3 4 3 4 4 3 2 4 3 3 4 4 2 2 6 4 3 3 3 4 3 2 3 3 5 4 3 3 3 3 4 4 3 3 4 4 2 1 3 3 2 2 3 3 4 4 4 6 3 3 4 3 3 3 3 3 4 4 3 4 2 3 3 4 3 3 4 4 3 2 2 4 4 2 3 3 3 4 3 1 5 2 3 3 3 3 4 4 3 4 4 4 2 4 5 3 2 3 3 4 5 3 1 4 3 2 6 6 2 3 4 3 4 4 4 3 5 5 5 3 3 4 2 4 3 1 4 5 2 3 6 5 4 2 2 2 4 4 3 4 4 3 4 3 3 5 2 5 3 5 5 4 2 3 4 5 4 5 5 4 3 4 4 4 4 4 4 3 3 3 5 4 3 4 4 5 2 3 3 3 4 4 5 4 2 5 3 4 2 3 3 4 3 3 3 4 5 2 2 4 4 4 5 4 4 1 4 5 3 3 4 4 3 4 4 4 4 4 2 4 4 3 3 3 4 3 3 4 2 3 4 3 3 3 3 3 3 3 2 3 5 4 4 4 1 4 3 4 3 3 3 4 3 3 1 4 4 3 3 2 4 3 3 5 2 4 2 4 4 4 4 3 2 3 4 4 4 4 2 2 5 4 4 5 5 5 2 2 4 4 3 3 2 4 2 2 3 2 5 4 3 3 2 1 3 3 3 2 3 1 3 3 2 3 3 4 4 1 3 2 1 4 3 3 4 5 1 3 5 3 3 5 3 4 3 3 2 4 6 3 3 3 3 3 3 3 3 6 3 3 5 3 2 4 3 3 2 4 3 2 5 3 5 4 5 4 3 4 4 4 6 4 3 3 5 3 3 4 3 4 3 2 4 3 4 4 3 4 4 3 4 4 3 3 5 3 4 3 3 3 2 1 5 3 3 3 2 5 4 4 5 3 3 3 3 4 4 4 3 2 3 3 4 3 4 3 5 3 4 3 3 4 2 4 2 3 3 3 5 2 3 4 4 3 5 4 5 2 4 2 4 4 5 3 3 2 4 4 4 2 3 3 3 4 4 3 3 3 3 2 4 3 3 3 3 2 4 2 2 2 2 4 3 3 3 3 3 4 4 2 4 3 4 6 6 4 3 4 4 5 3 1 4 3 4 2 4 3 4 4 3 3 4 4 4 4 4 1 3 4 5 3 4 3 5 3 4 3 3 2 5 4 4 3 2 2 3 3 5 3 3 3 3 3 3 6 3 3 5 2 2 4 3 4 6 3 4 2 4 2 3 2 4 3 3 3 2 3 4 4 3 2 4 2 4 3 4 3 3 3 4 2 3 3 4 5 2 3 3 3 3 2 2 3 4 4 4 3 4 3 4 4 3 1 3 4 5 3 4 4 3 4 4 2 5 4 4 4 3 3 2 4 4 4 3 4 3 4 4 3 4 3 3 2 2 4 3 3 3 3 5 3 6 3 3 4 3 3 3 3 5 4 5 2 4 2 3 3 5 6 3 3 5 4 4 5 3 3 3 4 4 4 3 5 2 3 3 3 3 3 4 3 3 3 5 3 2 1 4 2 3 4 3 3 6 5 4 3 4 3 1 4 2 3 3 4 4 3 4 3 4 6 4 3 2 1 3 2 4 4 3 3 4 2 4 3 3 3 5 4 3 3 2 2 2 2 4 5 5 6 4 3 3 3 4 3 2 5 4 4 2 3 4 4 3 4 5 4 4 3 3 4 3 3 1 4 3 2 2 2 3 2 4 3 3 3 2 2 3 4 3 5 4 3 2 3 2 4 4 5 4 2 2 3 4 3 4 4 3 3 6 3 1 4 4 3 4 5 6 3 3 4 3 2 3 4 3 3 4 4 2 3 3 5 4 5 3 3 3 3 3 2 2 3 2 4 4 4 3 4 3 3 3 1 3 2 3 1 3 4 4 3 2 4 2 4 4 5 3 3 3 4 3 4 3 3 2 4 3 2 4 3 4 3 2 5 3 2 2 3 4 4 5 4 3 5 3 4 3 4 6 3 3 3 3 3 3 3 3 4 3 3 5 4 3 3 4 4 2 3 4 3 3 4 4 4 4 3 4 4 3 3 4 2 4 3 4 3 4 2 2 5 3 4 2 3 3 5 4 3 4 3 3 4 4 4 3 3 3 5 4 3 3 3 3 3 3 4 4 3 3 4 3 3 3 3 3 2 6 4 2 4 3 4 2 4 3 4 4 3 3 2 4 3 3 3 3 3 2 5 2 4 3 4 3 3 3 3 2 3 3 4 4 3 4 2 3 5 2 2 3 3 3 3 2 5 4 4 2 2 2 4 3 4 3 4 3 2 4 3 2 3 3 3 4 2 3 2 2 2 3 3 4 3 5 3 3 5 4 3 2 5 4 3 4 2 2 4 3 4 5 5 2 4 3 3 2 3 2 3 4 3 5 4 3 4 3 3 3 6 4 2 2 5 2 4 5 3 3 3 2 4 3 2 5 4 1 3 4 3 4 3 4 3 3 3 3 2 3 4 6 2 3 3 4 4 5 4 3 2 4 6 2 2 3 3 6 3 3 4 3 3 3 2 4 4 3 4 3 4 3 3 3 4 4 4 3 2 2 3 4 4 5 4 3 4 2 4 2 5 3 3 4 3 5 3 3 3 7 6 3 4 4 3 3 5 3 3 2 4 3 3 5 4 4 4 6 5 2 3 5 4 5 4 4 3 2 4 4 6 2 5 2 3 4 3 4 4 4 2 4 3 4 3 4 3 3 2 3 6 4 3 3 4 3 5 3 3 3 4 3 4 1 6 4 3 4 4 2 2 4 3 4 5 4 3 5 3 3 4 4 4 6 2 3 4 4 3 3 4 4 3 3 4 3 4 4 3 2 1 3 5 3 4 2 4 3 4 2 3 3 4 2 3 4 2 2 3 4 3 3 3 5 2 3 3 4 3 5 3 5 3 3 4 5 3 4 2 4 4 5 3 4 3 3 3 4 2 2 3 4 4 3 2 3 3 3 3 3 2 4 3 2 4 4 4 4 4 3 3 3 3 2 3 3 6 3 3 2 4 3 2 3 4 5 2 3 3 4 4 3 4 3 4 4 2 4 2 2 3 3 4 5 3 3 3 5 2 3 3 2 3 3 3 3 4 4 4 4 2 3 3 4 4 3 3 2 3 3 3 1 4 3 3 4 5 5 4 2 5 2 3 2 2 4 3 4 3 2 2 3 3 4 5 3 4 4 3 5 4 3 3 4 4 2 4 4 2 3 1 3 3 3 4 4 6 4 5 3 2 3 2 3 3 4 4 2 3 4 3 3 4 3 4 3 4 3 3 4 3 5 3 3 3 5 4 4 2 3 4 2 4 3 4 2 4 3 4 3 5 3 3 3 2 4 3 3 1 3 3 3 3 3 1 3 4 5 4 3 3 3 4 3 4 4 2 3 2 3 3 4 6 3 3 4 5 3 3 2 4 3 5 4 2 4 4 2 3 6 3 4 2 4 3 2 4 2 2 4 5 4 3 2 4 4 3 5 3 3 2 2 4 4 2 4 2 3 4 4 2 4 3 3 5 4 4 6 5 2 3 5 3 5 4 3 3 3 3 6 3 4 3 3 3 4 3 2 5 2 4 4 5 3 3 1 3 4 4 3 3 4 3 4 3 3 6 4 4 4 1 5 3 4 4 4 3 3 3 2 4 4 1 2 2 4 3 3 3 3 3 3 4 3 3 3 4 2 5 4 2 3 4 5 3 4 3 5 2 4 3 5 4 3 2 3 3 3 2 3 3 5 4 3 3 4 2 2 5 3 4 3 4 2 4 3 3 4 4 3 4 2 5 4 3 3 3 4 4 3 4 2 3 5 4 3 4 3 3 2 4 3 4 3 4 3 4 3 4 3 4 3 3 2 3 4 2 4 5 4 3 4 4 4 3 6 2 3 4 3 4 2 3 5 5 0 3 3 4 4 3 4 4 4 4 4 2 5 4 3 3 3 2 2 3 3 3 5 4 4 3 3 4 4 3 2 3 3 2 3 4 4 2 1 3 3 4 4 3 4 3 2 4 5 3 4 4 4 2 4 2 5 3 4 3 3 2 4 3 3 4 4 4 4 3 3 5 3 2 3 4 2 3 1 4 2 3 5 3 3 4 2 4 5 3 5 5 3 5 5 4 4 4 4 3 4 3 4 5 2 5 3 7 3 1 5 2 4 4 3 6 4 3 3 3 4 4 5 3 5 4 3 3 3 2 3 4 4 3 4 3 4 3 1 4 3 2 5 4 4 2 3 4 3 3 3 4 4 3 4 4 3 5 5 3 4 4 3 3 3 3 5 4 5 5 4 3 2 3 3 2 2 4 3 
BTB PER SET COUNT: 2 1482 1461 979 2 2 3 3 2 512 53 4 3 968 5 3 2 3 3 4 3 3 4 6 3 4 5 3 3 9 3 5 4 978 427 4 4 3 3 3 3 979 3 4 2 2 3 3 4 2 3 4 2 4 3 2 512 967 5 7 979 4 3 1926 5 3 5 3 4 4 3 4 5 5 1147 16 4 3 980 3 12 3 4 7 3 4 3 3 486 3 137 11 4 2 11 1 5 5 4 5 3 6 3 4 5 6 4 3 3 4 4 2 3 3 5 2 4 3 3 1580 3 6 968 2 6 3 4 10 442 4 3 2 4 5 3 5 4 2 2 8 4 3 4 3 4 3 2 4 3 10 4 539 3 3 3 980 4 3 3 5 4 2 1 3 3 2 407 3 3 4 4 4 111 3 3 4 3 12 3 5 3 4 4 3 134 2 3 3 4 3 4 4 4 9 2 511 5 5 1486 3 4 1461 4 4 1 6 2 4 3 6 4 5 4 3 7 4 5 2 4 5 3 2 3 4 5 7 3 1 536 3 53 7 6 14581 3 4 4 4 4 4 3 5 5 7 9 3 5 87 6 3 1 357 6 2 4 9 5 4 2 2 3 4 6 3 4 4 493 5 3 3 21 2 6 3 5 5 4 2 3 4 5 5 5 5 4 3 4 4 4 4 5 4 4 3 512 5 4 3 4 5 5 2 1462 3 30 4 4 5 5 2 6 3 4 2 4 3 4 3 4 3 4 5 2 2 4 4 17 6 5 4 1 4 7 3 4 4 4 3 4 4 4 4 5 2 4 12 3 3 3 4 3 3 4 2 3 357 3 4 13 13 3 246 3 2 4 2438 4 4 4 1 4 4 2436 3 3 16 4 3 3 1 5 4 3 3 2 4 3 3 6 2 4 2 4 6 4 4 1332 2 3 5 4 13 4 2 4 5 5 5 7 5 8 2 2 5 4 3 3 2 4 2 2 3 2 5 4 3 3 2 1 5 3 9 2 3 1 3 3 3 3 4 5 5 1 3 344 1 1462 3 3 6 5 223 3 5 5 3 5 3 967 3 3 3 964 9 10 3 4 3 3 3 4 26 6 4 978 5 3 2 4 3 3 2 4 3 2 10 4 6 5 5 979 4 5 4 4 756 4 3 3 5 3 3 4 3 4 3 2 4 4 4 4 3 6 5 3 10 6 512 3 5 3 4 3 4 3 2 1 14 3 3 1460 2 5 7 23 6 3 3 4 3 7 4 4 3 2 3 3 4 3 4 3 5 967 4 3 3 5 2 4 2 3 7755 3 5 2 2914 938 4 3 9 6 5 2 6 2 6 5 5 3 3 5 5 5 5 9 3 5 3 4 5 3 4 3 3 2 6 3 3 3 3 2 5 966 2 4 2 938 3 3 4 3 3 979 4 2 4 3 4 7 6 6 3 355 5 5 3 1 4 3 4 936 5 3 4 7 3 5 5 4 4 4 5 1 3 5 7 3 6 3 486 3 4 3 3 2 5 4 4 3 2 2 3 4 6 3 484 3 3 3 3 6 3 4 5 2 3 33 3 4 491 978 4 2 4 2 3 2 4 3 3 3 2 5 4 4 3 2 4 2 4 3 4 3 3 4 6 2 3 3 4 5 3 3 3 3 965 2 2 3 5 4 4 4 4 4 4 4 3 1 7 5 5 13 4 5 5 4 8 2 5 4 4 4 3 3 2 4 5 5 3 4 3 4 4 3 4 3 6 2 2 4 5 3 27 4 5 3 494 3 3 5 3 3 3 3 5 5 5 2 5 2 3 3 30 6 3 3 5 4 4 6 3 3 4 4 4 7 3 5 2 3 3 3 4 3 5 3 3 6 7 4 2 1 4 2 4 4 3 3 7 7 4 3 4 4 1 11 2 3 487 4 8 3 5 3 5 6 5 3 2 1 3 966 4 5 3 8 5 3 6 3 3 4 7 4 4 3 2 2 2 2 4 5 5 10 4 3 4 4 4 3 2 5 4 4 2 3 4 18 4 4 5 4 4 3 4 4 3 3 1 319 3 2 2894 2 3 355 10 3 3 3 2 2 937 4 3 6 4 3 2 3 2 4 4 5 540 3 2 3 5 485 4 4 10 3 7 1460 1 5 8 10 9 5 7 3 3 4 978 2 3 4 3 3 4 4 2 3 485 5 4 7 5 3 5 10 5 2 2 1933 3 5 4 4 4 4 3 487 4 1 3 2 4 1 7 6 4 3 3 4 3 4 4 5 3 3 4 4 979 5 3 4 2 4 3 2 4 3 5 3 2 5 3 2 2 3 6 4 5 1461 4 7 3 8 3 4 7 4 4 4 3 3 3 3 4 4 3 3 515 4 5 25 4 4 2 3 6 3 3 7 4 4 5 3 4 4 3 514 142 2 5 4 4 3 4 2 2 5 3 1813 2 4 3 6 5 3 4 3 3 9 4 4 3 3 3 5 4 3 3 3 3 3 3 5 227 39 3 7 3 4 3 3 3 2 7 4 2 13 3 5 4 14 3 4 4 3 198 55 4 3 4 356 3 3 2 5 2 4 145 5 3 204 3 3 2 3 3 4 4 3 10 2 3 5 2 2 3 4 3 4 2 6 20415 17 2 511 4 4 969 4 3 4 3 2 4 3 2 3 3 3 5 2 3 2 2 2 3 3 6 3 6 485 5 5 4 4 2 5 7 3 968 2 2 4 3 5 5 5 2 5 3 4 3 3 2 1964 5 3 6 4 7 6 4 3 3 6 5 2 2 5 356 4 27 3 1460 4 2 4 3 2 5 4 1 3 4 3 4 3 5 3 3 3 3 2 4 4 7 2 3 3 4 5 17 4 5 2 4 9 2 2 4 4 66 3 3 4 3 3 3 2 5 4 3 4 3 979 3 3 3 4 6 4 4 2 2 3 4 7 5 4 3 5 2 4 2 5 3 3 4 3 5 3 3 4 7 6 7 4 4 3 3 6 4 3 2 87 3 3 5 4 4 8 8 6 39 3 5 6 5 4 5 6 2 4 5 7 2 5 1486 3 7 3 4 4 7 2 4 1461 4 3 4 3 4 2 967 12 6 5 3 6 4 10 3 3 3 4 3 5 1 6 7 3 4 4 2 2 4 3 5 6 4 3 7 3 6 953 5 5 6 2 3 4 4 3 3 4 131 3 4 4 9 9 4 3 2 1 3 5 3 5 2 4 3 6 2 7 3 4 2 3 4 2 2 3 5 28 3 4 7 2 3 3 6 3 6 4 5 3 3 4 1908 3 4 2 1955 4 238 3 5 4 4 4 13 3 2 3 4 5 4 2 3 4 3 3 3 2 4 3 2 4 5 4 4 4 3 3 3 3 2 24 3 7 5 3 2 4 3 4 3 8 5 3 3 978 4 4 3 1077 3 4 4 3 4 2 2 3 3 6 18 3 3 6 5 3 3 3 2 3 3 3 4 4 4 4 4 2 3 6 5 4 5 4 2 3 3 3 1 4 3 978 5 5 9 4 2 5 34 3 2 4 4 4 4 5 2 2 3 4 4 399 3 6 4 3 5 4 3 3 5 5 2 4 4 2 3 2 5 2916 4 4 4 7 7 5 3 2 4 2 3 3 1461 4 2 38 4 13 3 4 4 4 3 4 3 3 4 3 6 3 3 4 5 4 4 2 175 4 2 6 3 4 2 4 3 4 3 5 4 4 3 936 4 3 3 1 3 3 3 3 3 1 3 4 5 4 3 3 3 4 3 4 4 2 4 2 3 3 5 6 3 6 4 5 3 4 2 4 3 8 4 2 5 6 2 3 6 3 6 977 4 3 2 4 2 2 9 5 4 5 2 5 4 3 5 3 3 2 2 4 5 2 4 2 3 4 6 2 4 3 3 5 4 5 6 7 2 3 969 242 5 13 3 3 3 3 7 3 4 3 4 4 5 3 2 7 2 4 4 6 228 3 965 3 5 5 3 3 4 3 4 3 4 7 5 4 4 1 5 3 4 11 4 3 3 3 2 361 4 1 2 2 5 3 3 4 3 3 4 4 3 5 3 12 2 6 4 2 3 5 6 3 487 3 6 2 204 1457 5 4 3 2 3 3 3 2 3 3 5 5 3 3 4 2 2 981 3 4 3 4 2 5 3 3 4 4 3 4 2 5 5 5 3 3 4 4 4 7 2 1488 5 5 3 486 6 3 609 5 3 4 3 4 79 222 3 4 3 4 1460 4 2 3 10 2 4 5 4 6 4 4 4 1462 6 2 3 4 3 1458 2 3 5 6 0 3 3 7 4 3 6 4 980 4 5 2 5 4 4 92 3 2 2 3 5 4 5 4 4 8 3 4 4 1461 2 4 3 3 3 4 4 2 1 3 3 4 4 3 4 3 2 5 5 3 4 4 4 2 4 2 6 3 4 3 3 3 460 3 3 4 4 5 4 3 4 5 3 2 3 5 3 3 1 4 2 3 6 3 28 5 2 4 6 3 7 5 4 8 5 4 5 4 968 3 6 6 4 7 2 5 3 9 3 1 5 2 6 4 3 6 6 3 3 3 5 134 5 3 5 5 3 3 512 2 3 4 4 3 4 3 4 1332 1 4 3 2 5 4 4 2 4 4 3 3 1460 5 7 4 1806 4 4 5 6 3 4 4 4 5 3 5 7 267 5 6 4 6 2 4 3 2 3 5 715 
