
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv248.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2794813 heartbeat IPC: 3.57806 cumulative IPC: 3.57806 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590016 heartbeat IPC: 3.57756 cumulative IPC: 3.57781 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8383893 heartbeat IPC: 3.57925 cumulative IPC: 3.57829 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11179201 heartbeat IPC: 3.57742 cumulative IPC: 3.57807 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13975150 heartbeat IPC: 3.5766 cumulative IPC: 3.57778 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13975150 (Simulation time: 0 hr 7 min 55 sec) 

Cycle: 20000000 FTQ IN: 58373649 FTQ occupancy: 20.0837 DECODE IN: 58373580 DECODE occupancy: 52.528 ROB IN: 58373520 ROB occupancy: 315.934 ROB OUT: 58373464
Heartbeat CPU 0 instructions: 60000001 cycles: 21162414 heartbeat IPC: 1.39135 cumulative IPC: 1.39135 (Simulation time: 0 hr 9 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv248.trace.gz
Heartbeat CPU 0 instructions: 70000000 cycles: 28463369 heartbeat IPC: 1.36968 cumulative IPC: 1.38043 (Simulation time: 0 hr 11 min 32 sec) 
Cycle: 30000000 FTQ IN: 13766020 FTQ occupancy: 13.6902 DECODE IN: 13765986 DECODE occupancy: 36.1607 ROB IN: 13766046 ROB occupancy: 245.342 ROB OUT: 13765944
Heartbeat CPU 0 instructions: 80000001 cycles: 35635277 heartbeat IPC: 1.39433 cumulative IPC: 1.38503 (Simulation time: 0 hr 13 min 21 sec) 
Cycle: 40000000 FTQ IN: 13962364 FTQ occupancy: 13.5508 DECODE IN: 13962417 DECODE occupancy: 35.8692 ROB IN: 13962402 ROB occupancy: 242.637 ROB OUT: 13962228
Heartbeat CPU 0 instructions: 90000001 cycles: 42870644 heartbeat IPC: 1.3821 cumulative IPC: 1.3843 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49988578 heartbeat IPC: 1.4049 cumulative IPC: 1.38837 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36013428 cumulative IPC: 1.38837 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38837 instructions: 50000001 cycles: 36013428
 Fetch stage stalled: 52.103  Sim cycles: 36013428 fetch stall cycle: 18764081
 Empty decode stage: 31.8657  Sim cycles: 36013428 fetch stall cycle: 11475919
ITLB TOTAL     ACCESS:    5873689  HIT:    5381071  MISS:     492618  HIT %:    91.6131  MISS %:    8.38686   MPKI: 9.85236
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5749635  HIT:    5257017  MISS:     492618  HIT %:    91.4322  MISS %:    8.56781  MPKI: 9.85236
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124054  HIT:     124054  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05118 cycles
ITLB RQ	ACCESS:    8016167	FORWARD:          0	MERGED:    1702421	TO_CACHE:    6313746

DTLB TOTAL     ACCESS:    8930660  HIT:    8453969  MISS:     476691  HIT %:    94.6623  MISS %:    5.33769   MPKI: 9.53382
DTLB LOAD TRANSLATION DATA	ACCESS:    8930660  HIT:    8453969  MISS:     476691  HIT %:    94.6623  MISS %:    5.33769  MPKI: 9.53382

DTLB AVERAGE MISS LATENCY: 9.27426 cycles
DTLB RQ	ACCESS:   13295086	FORWARD:          0	MERGED:    4327601	TO_CACHE:    8967485

STLB TOTAL     ACCESS:    1222172  HIT:    1220162  MISS:       2010  HIT %:    99.8355  MISS %:   0.164461   MPKI: 0.0402
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492618  HIT:     492393  MISS:        225  HIT %:    99.9543  MISS %:  0.0456743  MPKI: 0.0045
STLB LOAD TRANSLATION DATA	ACCESS:     476691  HIT:     474925  MISS:       1766  HIT %:    99.6295  MISS %:   0.370471  MPKI: 0.03532
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     252863  HIT:     252844  MISS:         19  HIT %:    99.9925  MISS %: 0.00751395  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 63.0896 cycles
STLB RQ	ACCESS:    1367601	FORWARD:          0	MERGED:     145401	TO_CACHE:    1222200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13042712  HIT:   11876622  MISS:    1166090  HIT %:    91.0595  MISS %:    8.94055   MPKI: 23.3218
L1D LOAD DATA	ACCESS:    6548253  HIT:    5775795  MISS:     772458  HIT %:    88.2036  MISS %:    11.7964  MPKI: 15.4492
L1D RFO DATA	ACCESS:    6162382  HIT:    5872566  MISS:     289816  HIT %:     95.297  MISS %:    4.70299  MPKI: 5.79632
L1D PREFETCH DATA	ACCESS:     332077  HIT:     228261  MISS:     103816  HIT %:    68.7374  MISS %:    31.2626  MPKI: 2.07632

L1D PREFETCH  REQUESTED:     796913  ISSUED:     796913  USEFUL:      48731  USELESS:      70469
L1D USEFUL LOAD PREFETCHES:      48731 PREFETCH ISSUED TO LOWER LEVEL:     119248  ACCURACY: 40.8653
 TIMELY PREFETCHES:      48731 LATE PREFETCHES: 15375 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 420980 cycles
L1D RQ	ACCESS:   10668820	FORWARD:          0	MERGED:    3921159	TO_CACHE:    6584080
L1D WQ	ACCESS:    6906722	FORWARD:     163910	MERGED:     195716	TO_CACHE:    6711006
L1D PQ	ACCESS:     398621	FORWARD:          0	MERGED:          0	TO_CACHE:     398292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5685
L1D Same Page Prefetch Requests: 810021
L1D ROI Sum of L1D PQ occupancy: 5085071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7174562  HIT:    4413726  MISS:    2760836  HIT %:    61.5191  MISS %:    38.4809   MPKI: 55.2167
L1I LOAD INSTRUCTION	ACCESS:    6503124  HIT:    3742288  MISS:    2760836  HIT %:     57.546  MISS %:     42.454  MPKI: 55.2167
L1I PREFETCH INSTRUCTION	ACCESS:     671438  HIT:     671438  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1630228  ISSUED:    1630228  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1502 cycles
L1I RQ	ACCESS:    9525951	FORWARD:          0	MERGED:    2702189	TO_CACHE:    6823762
L1I PQ	ACCESS:    1630228	FORWARD:          0	MERGED:     437823	TO_CACHE:    1192405

L1BTB TOTAL     ACCESS:    5680760  HIT:    2062403  MISS:    3618357  HIT %:    36.3051  MISS %:    63.6949   MPKI: 72.3671
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543992  HIT:     142872  MISS:     401120	AVERAGE STALL: 48.4235
L1BTB BRANCH_INDIRECT	ACCESS:     181037  HIT:      65113  MISS:     115924	AVERAGE STALL: 103.804
L1BTB BRANCH_CONDITIONAL	ACCESS:    2728609  HIT:    1439902  MISS:    1288707	AVERAGE STALL: 135.952
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942512  HIT:     103863  MISS:     838649	AVERAGE STALL: 80.4286
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171049  HIT:      21263  MISS:     149786	AVERAGE STALL: 134.059
L1BTB BRANCH_RETURN	ACCESS:    1113561  HIT:     289390  MISS:     824171	AVERAGE STALL: 47.3782
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.93398

L2BTB TOTAL     ACCESS:    3593374  HIT:    3538355  MISS:      55019  HIT %:    98.4689  MISS %:    1.53112   MPKI: 1.10038
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397026  HIT:     394410  MISS:       2616	AVERAGE STALL: 48.4235
L2BTB BRANCH_INDIRECT	ACCESS:     105698  HIT:     103070  MISS:       2628	AVERAGE STALL: 103.804
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288707  HIT:    1288684  MISS:         23	AVERAGE STALL: 135.952
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838649  HIT:     838635  MISS:         14	AVERAGE STALL: 80.4286
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140367  HIT:     130536  MISS:       9831	AVERAGE STALL: 134.059
L2BTB BRANCH_RETURN	ACCESS:     822927  HIT:     783020  MISS:      39907	AVERAGE STALL: 47.3782
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 127.189

L2C TOTAL     ACCESS:    4546080  HIT:    4063934  MISS:     482146  HIT %:    89.3942  MISS %:    10.6058   MPKI: 9.64292
L2C LOAD INSTRUCTION	ACCESS:    2760837  HIT:    2504269  MISS:     256568  HIT %:    90.7069  MISS %:    9.29312  MPKI: 5.13136
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        251  HIT:         53  MISS:        198  HIT %:    21.1155  MISS %:    78.8845  MPKI: 0.00396
L2C LOAD DATA	ACCESS:     757042  HIT:     676534  MISS:      80508  HIT %:    89.3655  MISS %:    10.6345  MPKI: 1.61016
L2C RFO DATA	ACCESS:     289736  HIT:     240243  MISS:      49493  HIT %:    82.9179  MISS %:    17.0821  MPKI: 0.98986
L2C PREFETCH DATA	ACCESS:     207546  HIT:     127159  MISS:      80387  HIT %:    61.2679  MISS %:    38.7321  MPKI: 1.60774
L2C WRITEBACK DATA	ACCESS:     528818  HIT:     515275  MISS:      13543  HIT %:     97.439  MISS %:    2.56099  MPKI: 0.27086
L2C LOAD TRANSLATION DATA	ACCESS:       1820  HIT:        380  MISS:       1440  HIT %:    20.8791  MISS %:    79.1209  MPKI: 0.0288
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:         21  MISS:          9  HIT %:         70  MISS %:         30  MPKI: 0.00018

L2C PREFETCH  REQUESTED:      95807  ISSUED:      95807  USEFUL:       9721  USELESS:      71255
L2C USEFUL LOAD PREFETCHES:       9721 PREFETCH ISSUED TO LOWER LEVEL:      80975  ACCURACY: 12.0049
 TIMELY PREFETCHES:       9721 LATE PREFETCHES: 588 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9409 cycles
L2C RQ	ACCESS:    3809780	FORWARD:          0	MERGED:          0	TO_CACHE:    3809716
L2C WQ	ACCESS:     528818	FORWARD:         64	MERGED:          0	TO_CACHE:     528818
L2C PQ	ACCESS:     215055	FORWARD:          0	MERGED:       3523	TO_CACHE:     211532

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4022  HIT:       2011  MISS:       2011  HIT %:         50  MISS %:         50   MPKI: 0.04022
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3962  HIT:       1981  MISS:       1981  HIT %:         50  MISS %:         50  MPKI: 0.03962
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         30  MISS:         30  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       3850  HIT:       1923  MISS:       1927  HIT %:    49.9481  MISS %:    50.0519   MPKI: 0.03854
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3468  HIT:       1894  MISS:       1574  HIT %:    54.6136  MISS %:    45.3864  MPKI: 0.03148
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.00058
PSCL4 LOAD TRANSLATION DATA	ACCESS:        324  HIT:          0  MISS:        324  HIT %:          0  MISS %:        100  MPKI: 0.00648


PSCL3 TOTAL     ACCESS:       3922  HIT:       1959  MISS:       1963  HIT %:     49.949  MISS %:     50.051   MPKI: 0.03926
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3504  HIT:       1930  MISS:       1574  HIT %:    55.0799  MISS %:    44.9201  MPKI: 0.03148
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.00058
PSCL3 LOAD TRANSLATION DATA	ACCESS:        360  HIT:          0  MISS:        360  HIT %:          0  MISS %:        100  MPKI: 0.0072


PSCL2 TOTAL     ACCESS:       3940  HIT:       1929  MISS:       2011  HIT %:    48.9594  MISS %:    51.0406   MPKI: 0.04022
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2123  HIT:       1899  MISS:        224  HIT %:    89.4489  MISS %:    10.5511  MPKI: 0.00448
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100  MPKI: 0.03514
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:     542358  HIT:     518234  MISS:      24124  HIT %:     95.552  MISS %:    4.44798   MPKI: 0.48248
LLC LOAD INSTRUCTION	ACCESS:     256568  HIT:     255859  MISS:        709  HIT %:    99.7237  MISS %:    0.27634  MPKI: 0.01418
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        198  HIT:        176  MISS:         22  HIT %:    88.8889  MISS %:    11.1111  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      79958  HIT:      76575  MISS:       3383  HIT %:     95.769  MISS %:    4.23097  MPKI: 0.06766
LLC RFO DATA	ACCESS:      49445  HIT:      39777  MISS:       9668  HIT %:     80.447  MISS %:     19.553  MPKI: 0.19336
LLC PREFETCH DATA	ACCESS:      80975  HIT:      70883  MISS:      10092  HIT %:    87.5369  MISS %:    12.4631  MPKI: 0.20184
LLC WRITEBACK DATA	ACCESS:      73765  HIT:      73574  MISS:        191  HIT %:    99.7411  MISS %:    0.25893  MPKI: 0.00382
LLC LOAD TRANSLATION DATA	ACCESS:       1440  HIT:       1381  MISS:         59  HIT %:    95.9028  MISS %:    4.09722  MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 175.505 cycles
LLC RQ	ACCESS:     387628	FORWARD:          0	MERGED:          0	TO_CACHE:     387618
LLC WQ	ACCESS:      73765	FORWARD:         10	MERGED:          0	TO_CACHE:      73765
LLC PQ	ACCESS:      80975	FORWARD:          0	MERGED:          0	TO_CACHE:      80975

LLC Dense regions hint to LLC: 0

RAW hits: 1935362
Loads Generated: 12604181
Loads sent to L1D: 10668820
Stores Generated: 6906708
Stores sent to L1D: 6906722
Major fault: 0 Minor fault: 2311
Allocated PAGES: 2311

stream: 
stream:times selected: 1243109
stream:pref_filled: 127210
stream:pref_useful: 29170
stream:pref_late: 9919
stream:misses: 10665
stream:misses_by_poll: 0

CS: 
CS:times selected: 195887
CS:pref_filled: 73094
CS:pref_useful: 49583
CS:pref_late: 11395
CS:misses: 26472
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1046048
CPLX:pref_filled: 25205
CPLX:pref_useful: 7679
CPLX:pref_late: 4114
CPLX:misses: 132642
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12201
NL:pref_filled: 1145
NL:pref_useful: 295
NL:pref_late: 468
NL:misses: 2110
NL:misses_by_poll: 0

total selections: 2497245
total_filled: 103816
total_useful: 48731
total_late: 28321
total_polluted: 2
total_misses_after_warmup: 808287
conflicts: 5495791

test: 116699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8410  ROW_BUFFER_MISS:      15517
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1324  ROW_BUFFER_MISS:      10157  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.8228% MPKI: 0.32472 Average ROB Occupancy at Mispredict: 197.827
Branch types
NOT_BRANCH: 40835041 81.6701%
BRANCH_DIRECT_JUMP: 543992 1.08798%
BRANCH_INDIRECT: 181037 0.362074%
BRANCH_CONDITIONAL: 6212484 12.425%
BRANCH_DIRECT_CALL: 942512 1.88502%
BRANCH_INDIRECT_CALL: 171049 0.342098%
BRANCH_RETURN: 1113561 2.22712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2311
Average_ROB_Occupancy: 244.441
Average_Decode_Occupancy: 35.8557
Average_FTQ_Occupancy: 13.5945
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.65263 5.78084 3.67609 8.85489 2.9217 6.32557 1.79885 66.9894 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7305 7.07445 2.52835 3.75717 3.34904 24.1913 3.21842 44.1508 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9839 3.56637 4.62747 3.64793 2.36367 5.54242 1.09336 57.1749 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.264784 1.78919 0.723144 3.18948 2.99006 3.27946 0.884759 86.8791 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53145 0 2.98828 4.26968 0 4.04011 0.994141 78.1763 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.77712 2.45166 4.11963 3.4015 5.01044 7.2645 1.18734 72.7878 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39703 62836 39958 96250 31758 68757 19553 728155 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42480 25619 9156 13606 12128 87605 11655 159885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2729703 442831 574586 452958 293493 688194 135761 7099324 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4979 33644 13598 59975 56225 61667 16637 1633674 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32550 0 10205 14581 0 13797 3395 266973 
Branch_type:  BRANCH_RETURN:  Total Count: 83954 54493 91567 75605 111367 161468 26391 1617853 
Number of unique branch instructions: 9987
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4135
Offset_4 248
Offset_5 452
Offset_6 515
Offset_7 589
Offset_8 520
Offset_9 468
Offset_10 391
Offset_11 330
Offset_12 265
Offset_13 200
Offset_14 225
Offset_15 191
Offset_16 227
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 398
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 26032686 72.2861
Dispatch_width: 0 14032229 53.9023 38.9639
Dispatch_width: 1 1006484 3.86623 2.79475
Dispatch_width: 2 835890 3.21092 2.32105
Dispatch_width: 3 508303 1.95256 1.41143
Dispatch_width: 4 5983116 22.9831 16.6136
Dispatch_width: 5 135858 0.521875 0.377243
Dispatch_width: 6 3530806 13.563 9.80414
Empty_decode_cycles: 9980742 27.7139
ROB_full_cycles: 9475775 26.3118
Starvation_cycles_per_kilo_instr: 230.068
Starvation_cycles_per_kilo_instr_3: 168.879
Starvation_cycles_per_kilo_instr_0: 145.372
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,116)  (8,129)  (9,123)  (10,102)  (11,80)  (12,42)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4133)  (4,241)  (5,411)  (6,425)  (7,442)  (8,329)  (9,260)  (10,161)  (11,133)  (12,49)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,59)  (12,96)  (13,87)  (14,99)  (15,92)  (16,103)  (17,66)  (18,58)  (19,114)  (20,72)  (21,124)  (22,213)  (23,136)  (24,188)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,65)  (11,53)  (12,74)  (13,90)  (14,107)  (15,85)  (16,97)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 2 4 4 2 2 3 3 2 3 3 4 3 5 4 3 2 3 3 3 3 3 4 5 3 4 4 3 2 5 3 4 3 3 4 4 4 3 3 3 3 4 3 4 2 2 3 3 4 2 3 4 2 4 2 2 3 3 5 5 4 3 3 4 5 2 3 3 4 4 3 4 4 5 6 4 4 2 4 3 4 3 4 5 3 3 3 3 4 3 3 4 4 2 4 1 5 5 4 5 3 4 3 4 5 5 3 3 3 4 4 2 3 3 3 2 4 3 3 5 2 6 4 2 5 3 4 3 4 4 3 2 4 3 3 4 4 2 2 6 4 3 3 3 4 3 2 3 3 5 4 3 3 3 3 4 4 3 3 4 4 2 1 3 3 2 2 3 3 4 4 4 6 3 3 4 3 3 3 3 3 4 4 3 4 2 3 3 4 3 3 4 4 3 2 2 4 4 2 3 3 3 4 3 1 5 2 3 3 3 3 4 4 3 4 4 4 2 4 5 3 2 3 3 4 5 3 1 4 3 2 6 6 2 3 4 3 4 4 4 3 5 5 5 3 3 4 2 4 3 1 4 5 2 3 6 5 4 2 2 2 4 4 3 4 4 3 4 3 3 5 2 5 3 5 5 4 2 3 4 5 4 5 5 4 3 4 4 4 4 4 4 3 3 3 5 4 3 4 4 5 2 3 3 3 4 4 5 4 2 5 3 4 2 3 3 4 3 3 3 4 5 2 2 4 4 4 5 4 4 1 4 5 3 3 4 4 3 4 4 4 4 4 2 4 4 3 3 3 4 3 3 4 2 3 4 3 3 3 3 3 3 3 2 3 5 4 4 4 1 4 3 4 3 3 3 4 3 3 1 4 4 3 3 2 4 3 3 5 2 4 2 4 4 4 4 3 2 3 4 4 4 4 2 2 5 4 4 5 5 5 2 2 4 4 3 3 2 4 2 2 3 2 5 4 3 3 2 1 3 3 3 2 3 1 3 3 2 3 3 4 4 1 3 2 1 4 3 3 4 5 1 3 5 3 3 5 3 4 3 3 2 4 6 3 3 3 3 3 3 3 3 6 3 3 5 3 2 4 3 3 2 4 3 2 5 3 5 4 5 4 3 4 4 4 6 4 3 3 5 3 3 4 3 4 3 2 4 3 4 4 3 4 4 3 4 4 3 3 5 3 4 3 3 3 2 1 5 3 3 3 2 5 4 4 5 3 3 3 3 4 4 4 3 2 3 3 4 3 4 3 5 3 4 3 3 4 2 4 2 3 3 3 5 2 3 4 4 3 5 4 5 2 4 2 4 4 5 3 3 2 4 4 4 2 3 3 3 4 4 3 3 3 3 2 4 3 3 3 3 2 4 2 2 2 2 4 3 3 3 3 3 4 4 2 4 3 4 6 6 4 3 4 4 5 3 1 4 3 4 2 4 3 4 4 3 3 4 4 4 4 4 1 3 4 5 3 4 3 5 3 4 3 3 2 5 4 4 3 2 2 3 3 5 3 3 3 3 3 3 6 3 3 5 2 2 4 3 4 6 3 4 2 4 2 3 2 4 3 3 3 2 3 4 4 3 2 4 2 4 3 4 3 3 3 4 2 3 3 4 5 2 3 3 3 3 2 2 3 4 4 4 3 4 3 4 4 3 1 3 4 5 3 4 4 3 4 4 2 5 4 4 4 3 3 2 4 4 4 3 4 3 4 4 3 4 3 3 2 2 4 3 3 3 3 5 3 6 3 3 4 3 3 3 3 5 4 5 2 4 2 3 3 5 6 3 3 5 4 4 5 3 3 3 4 4 4 3 5 2 3 3 3 3 3 4 3 3 3 5 3 2 1 4 2 3 4 3 3 6 5 4 3 4 3 1 4 2 3 3 4 4 3 4 3 4 6 4 3 2 1 3 2 4 4 3 3 4 2 4 3 3 3 5 4 3 3 2 2 2 2 4 5 5 6 4 3 3 3 4 3 2 5 4 4 2 3 4 4 3 4 5 4 4 3 3 4 3 3 1 4 3 2 2 2 3 2 4 3 3 3 2 2 3 4 3 5 4 3 2 3 2 4 4 5 4 2 2 3 4 3 4 4 3 3 6 3 1 4 4 3 4 5 6 3 3 4 3 2 3 4 3 3 4 4 2 3 3 5 4 5 3 3 3 3 3 2 2 3 2 4 4 4 3 4 3 3 3 1 3 2 3 1 3 4 4 3 2 4 2 4 4 5 3 3 3 4 3 4 3 3 2 4 3 2 4 3 4 3 2 5 3 2 2 3 4 4 5 4 3 5 3 4 3 4 6 3 3 3 3 3 3 3 3 4 3 3 5 4 3 3 4 4 2 3 4 3 3 4 4 4 4 3 4 4 3 3 4 2 4 3 4 3 4 2 2 5 3 4 2 3 3 5 4 3 4 3 3 4 4 4 3 3 3 5 4 3 3 3 3 3 3 4 4 3 3 4 3 3 3 3 3 2 6 4 2 4 3 4 2 4 3 4 4 3 3 2 4 3 3 3 3 3 2 5 2 4 3 4 3 3 3 3 2 3 3 4 4 3 4 2 3 5 2 2 3 3 3 3 2 5 4 4 2 2 2 4 3 4 3 4 3 2 4 3 2 3 3 3 4 2 3 2 2 2 3 3 4 3 5 3 3 5 4 3 2 5 4 3 4 2 2 4 3 4 5 5 2 4 3 3 2 3 2 3 4 3 5 4 3 4 3 3 3 6 4 2 2 5 2 4 5 3 3 3 2 4 3 2 5 4 1 3 4 3 4 3 4 3 3 3 3 2 3 4 6 2 3 3 4 4 5 4 3 2 4 6 2 2 3 3 6 3 3 4 3 3 3 2 4 4 3 4 3 4 3 3 3 4 4 4 3 2 2 3 4 4 5 4 3 4 2 4 2 5 3 3 4 3 5 3 3 3 7 6 3 4 4 3 3 5 3 3 2 4 3 3 5 4 4 4 6 5 2 3 5 4 5 4 4 3 2 4 4 6 2 5 2 3 4 3 4 4 4 2 4 3 4 3 4 3 3 2 3 6 4 3 3 4 3 5 3 3 3 4 3 4 1 6 4 3 4 4 2 2 4 3 4 5 4 3 5 3 3 4 4 4 6 2 3 4 4 3 3 4 4 3 3 4 3 4 4 3 2 1 3 5 3 4 2 4 3 4 2 3 3 4 2 3 4 2 2 3 4 3 3 3 5 2 3 3 4 3 5 3 5 3 3 4 5 3 4 2 4 4 5 3 4 3 3 3 4 2 2 3 4 4 3 2 3 3 3 3 3 2 4 3 2 4 4 4 4 4 3 3 3 3 2 3 3 6 3 3 2 4 3 2 3 4 5 2 3 3 4 4 3 4 3 4 4 2 4 2 2 3 3 4 5 3 3 3 5 2 3 3 2 3 3 3 3 4 4 4 4 2 3 3 4 4 3 3 2 3 3 3 1 4 3 3 4 5 5 4 2 5 2 3 2 2 4 3 4 3 2 2 3 3 4 5 3 4 4 3 5 4 3 3 4 4 2 4 4 2 3 1 3 3 3 4 4 6 4 5 3 2 3 2 3 3 4 4 2 3 4 3 3 4 3 4 3 4 3 3 4 3 5 3 3 3 5 4 4 2 3 4 2 4 3 4 2 4 3 4 3 5 3 3 3 2 4 3 3 1 3 3 3 3 3 1 3 4 5 4 3 3 3 4 3 4 4 2 3 2 3 3 4 6 3 3 4 5 3 3 2 4 3 5 4 2 4 4 2 3 6 3 4 2 4 3 2 4 2 2 4 5 4 3 2 4 4 3 5 3 3 2 2 4 4 2 4 2 3 4 4 2 4 3 3 5 4 4 6 5 2 3 5 3 5 4 3 3 3 3 6 3 4 3 3 3 4 3 2 5 2 4 4 5 3 3 1 3 4 4 3 3 4 3 4 3 3 6 4 4 4 1 5 3 4 4 4 3 3 3 2 4 4 1 2 2 4 3 3 3 3 3 3 4 3 3 3 4 2 5 4 2 3 4 5 3 4 3 5 2 4 3 5 4 3 2 3 3 3 2 3 3 5 4 3 3 4 2 2 5 3 4 3 4 2 4 3 3 4 4 3 4 2 5 4 3 3 3 4 4 3 4 2 3 5 4 3 4 3 3 2 4 3 4 3 4 3 4 3 4 3 4 3 3 2 3 4 2 4 5 4 3 4 4 4 3 6 2 3 4 3 4 2 3 5 5 0 3 3 4 4 3 4 4 4 4 4 2 5 4 3 3 3 2 2 3 3 3 5 4 4 3 3 4 4 3 2 3 3 2 3 4 4 2 1 3 3 4 4 3 4 3 2 4 5 3 4 4 4 2 4 2 5 3 4 3 3 2 4 3 3 4 4 4 4 3 3 5 3 2 3 4 2 3 1 4 2 3 5 3 3 4 2 4 5 3 5 5 3 5 5 4 4 4 4 3 4 3 4 5 2 5 3 7 3 1 5 2 4 4 3 6 4 3 3 3 4 4 5 3 5 4 3 3 3 2 3 4 4 3 4 3 4 3 1 4 3 2 5 4 4 2 3 4 3 3 3 4 4 3 4 4 3 5 5 3 4 4 3 3 3 3 5 4 5 5 4 3 2 3 3 2 2 4 3 
BTB PER SET COUNT: 2 1482 1461 979 2 2 3 3 2 512 53 4 3 968 5 3 2 3 3 4 3 3 4 6 3 4 5 3 3 9 3 5 4 978 427 4 4 3 3 3 3 979 3 4 2 2 3 3 4 2 3 4 2 4 3 2 512 967 5 7 979 4 3 1926 5 3 5 3 4 4 3 4 5 5 1147 16 4 3 980 3 12 3 4 7 3 4 3 3 486 3 137 11 4 2 11 1 5 5 4 5 3 6 3 4 5 6 4 3 3 4 4 2 3 3 5 2 4 3 3 1580 3 6 968 2 6 3 4 10 442 4 3 2 4 5 3 5 4 2 2 8 4 3 4 3 4 3 2 4 3 10 4 539 3 3 3 980 4 3 3 5 4 2 1 3 3 2 407 3 3 4 4 4 111 3 3 4 3 12 3 5 3 4 4 3 134 2 3 3 4 3 4 4 4 9 2 511 5 5 1486 3 4 1461 4 4 1 6 2 4 3 6 4 5 4 3 7 4 5 2 4 5 3 2 3 4 5 7 3 1 536 3 53 7 6 14581 3 4 4 4 4 4 3 5 5 7 9 3 5 87 6 3 1 357 6 2 4 9 5 4 2 2 3 4 6 3 4 4 493 5 3 3 21 2 6 3 5 5 4 2 3 4 5 5 5 5 4 3 4 4 4 4 5 4 4 3 512 5 4 3 4 5 5 2 1462 3 30 4 4 5 5 2 6 3 4 2 4 3 4 3 4 3 4 5 2 2 4 4 17 6 5 4 1 4 7 3 4 4 4 3 4 4 4 4 5 2 4 12 3 3 3 4 3 3 4 2 3 357 3 4 13 13 3 246 3 2 4 2438 4 4 4 1 4 4 2436 3 3 16 4 3 3 1 5 4 3 3 2 4 3 3 6 2 4 2 4 6 4 4 1332 2 3 5 4 13 4 2 4 5 5 5 7 5 8 2 2 5 4 3 3 2 4 2 2 3 2 5 4 3 3 2 1 5 3 9 2 3 1 3 3 3 3 4 5 5 1 3 344 1 1462 3 3 6 5 223 3 5 5 3 5 3 967 3 3 3 964 9 10 3 4 3 3 3 4 26 6 4 978 5 3 2 4 3 3 2 4 3 2 10 4 6 5 5 979 4 5 4 4 756 4 3 3 5 3 3 4 3 4 3 2 4 4 4 4 3 6 5 3 10 6 512 3 5 3 4 3 4 3 2 1 14 3 3 1460 2 5 7 23 6 3 3 4 3 7 4 4 3 2 3 3 4 3 4 3 5 967 4 3 3 5 2 4 2 3 7755 3 5 2 2914 938 4 3 9 6 5 2 6 2 6 5 5 3 3 5 5 5 5 9 3 5 3 4 5 3 4 3 3 2 6 3 3 3 3 2 5 966 2 4 2 938 3 3 4 3 3 979 4 2 4 3 4 7 6 6 3 355 5 5 3 1 4 3 4 936 5 3 4 7 3 5 5 4 4 4 5 1 3 5 7 3 6 3 486 3 4 3 3 2 5 4 4 3 2 2 3 4 6 3 484 3 3 3 3 6 3 4 5 2 3 33 3 4 491 978 4 2 4 2 3 2 4 3 3 3 2 5 4 4 3 2 4 2 4 3 4 3 3 4 6 2 3 3 4 5 3 3 3 3 965 2 2 3 5 4 4 4 4 4 4 4 3 1 7 5 5 13 4 5 5 4 8 2 5 4 4 4 3 3 2 4 5 5 3 4 3 4 4 3 4 3 6 2 2 4 5 3 27 4 5 3 494 3 3 5 3 3 3 3 5 5 5 2 5 2 3 3 30 6 3 3 5 4 4 6 3 3 4 4 4 7 3 5 2 3 3 3 4 3 5 3 3 6 7 4 2 1 4 2 4 4 3 3 7 7 4 3 4 4 1 11 2 3 487 4 8 3 5 3 5 6 5 3 2 1 3 966 4 5 3 8 5 3 6 3 3 4 7 4 4 3 2 2 2 2 4 5 5 10 4 3 4 4 4 3 2 5 4 4 2 3 4 18 4 4 5 4 4 3 4 4 3 3 1 319 3 2 2894 2 3 355 10 3 3 3 2 2 937 4 3 6 4 3 2 3 2 4 4 5 540 3 2 3 5 485 4 4 10 3 7 1460 1 5 8 10 9 5 7 3 3 4 978 2 3 4 3 3 4 4 2 3 485 5 4 7 5 3 5 10 5 2 2 1933 3 5 4 4 4 4 3 487 4 1 3 2 4 1 7 6 4 3 3 4 3 4 4 5 3 3 4 4 979 5 3 4 2 4 3 2 4 3 5 3 2 5 3 2 2 3 6 4 5 1461 4 7 3 8 3 4 7 4 4 4 3 3 3 3 4 4 3 3 515 4 5 25 4 4 2 3 6 3 3 7 4 4 5 3 4 4 3 514 142 2 5 4 4 3 4 2 2 5 3 1813 2 4 3 6 5 3 4 3 3 9 4 4 3 3 3 5 4 3 3 3 3 3 3 5 227 39 3 7 3 4 3 3 3 2 7 4 2 13 3 5 4 14 3 4 4 3 198 55 4 3 4 356 3 3 2 5 2 4 145 5 3 204 3 3 2 3 3 4 4 3 10 2 3 5 2 2 3 4 3 4 2 6 20415 17 2 511 4 4 969 4 3 4 3 2 4 3 2 3 3 3 5 2 3 2 2 2 3 3 6 3 6 485 5 5 4 4 2 5 7 3 968 2 2 4 3 5 5 5 2 5 3 4 3 3 2 1964 5 3 6 4 7 6 4 3 3 6 5 2 2 5 356 4 27 3 1460 4 2 4 3 2 5 4 1 3 4 3 4 3 5 3 3 3 3 2 4 4 7 2 3 3 4 5 17 4 5 2 4 9 2 2 4 4 66 3 3 4 3 3 3 2 5 4 3 4 3 979 3 3 3 4 6 4 4 2 2 3 4 7 5 4 3 5 2 4 2 5 3 3 4 3 5 3 3 4 7 6 7 4 4 3 3 6 4 3 2 87 3 3 5 4 4 8 8 6 39 3 5 6 5 4 5 6 2 4 5 7 2 5 1486 3 7 3 4 4 7 2 4 1461 4 3 4 3 4 2 967 12 6 5 3 6 4 10 3 3 3 4 3 5 1 6 7 3 4 4 2 2 4 3 5 6 4 3 7 3 6 953 5 5 6 2 3 4 4 3 3 4 131 3 4 4 9 9 4 3 2 1 3 5 3 5 2 4 3 6 2 7 3 4 2 3 4 2 2 3 5 28 3 4 7 2 3 3 6 3 6 4 5 3 3 4 1908 3 4 2 1955 4 238 3 5 4 4 4 13 3 2 3 4 5 4 2 3 4 3 3 3 2 4 3 2 4 5 4 4 4 3 3 3 3 2 24 3 7 5 3 2 4 3 4 3 8 5 3 3 978 4 4 3 1077 3 4 4 3 4 2 2 3 3 6 18 3 3 6 5 3 3 3 2 3 3 3 4 4 4 4 4 2 3 6 5 4 5 4 2 3 3 3 1 4 3 978 5 5 9 4 2 5 34 3 2 4 4 4 4 5 2 2 3 4 4 399 3 6 4 3 5 4 3 3 5 5 2 4 4 2 3 2 5 2916 4 4 4 7 7 5 3 2 4 2 3 3 1461 4 2 38 4 13 3 4 4 4 3 4 3 3 4 3 6 3 3 4 5 4 4 2 175 4 2 6 3 4 2 4 3 4 3 5 4 4 3 936 4 3 3 1 3 3 3 3 3 1 3 4 5 4 3 3 3 4 3 4 4 2 4 2 3 3 5 6 3 6 4 5 3 4 2 4 3 8 4 2 5 6 2 3 6 3 6 977 4 3 2 4 2 2 9 5 4 5 2 5 4 3 5 3 3 2 2 4 5 2 4 2 3 4 6 2 4 3 3 5 4 5 6 7 2 3 969 242 5 13 3 3 3 3 7 3 4 3 4 4 5 3 2 7 2 4 4 6 228 3 965 3 5 5 3 3 4 3 4 3 4 7 5 4 4 1 5 3 4 11 4 3 3 3 2 361 4 1 2 2 5 3 3 4 3 3 4 4 3 5 3 12 2 6 4 2 3 5 6 3 487 3 6 2 204 1457 5 4 3 2 3 3 3 2 3 3 5 5 3 3 4 2 2 981 3 4 3 4 2 5 3 3 4 4 3 4 2 5 5 5 3 3 4 4 4 7 2 1488 5 5 3 486 6 3 609 5 3 4 3 4 79 222 3 4 3 4 1460 4 2 3 10 2 4 5 4 6 4 4 4 1462 6 2 3 4 3 1458 2 3 5 6 0 3 3 7 4 3 6 4 980 4 5 2 5 4 4 92 3 2 2 3 5 4 5 4 4 8 3 4 4 1461 2 4 3 3 3 4 4 2 1 3 3 4 4 3 4 3 2 5 5 3 4 4 4 2 4 2 6 3 4 3 3 3 460 3 3 4 4 5 4 3 4 5 3 2 3 5 3 3 1 4 2 3 6 3 28 5 2 4 6 3 7 5 4 8 5 4 5 4 968 3 6 6 4 7 2 5 3 9 3 1 5 2 6 4 3 6 6 3 3 3 5 134 5 3 5 5 3 3 512 2 3 4 4 3 4 3 4 1332 1 4 3 2 5 4 4 2 4 4 3 3 1460 5 7 4 1806 4 4 5 6 3 4 4 4 5 3 5 7 267 5 6 4 6 2 4 3 2 3 5 715 
