
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv292.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1298 0.316895 per_variant_size: 0 1298 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1057 0.258057 per_variant_size: 0 325 732 0 0 0 0 0 0 
Heartbeat_Variant_2 : 982 0.239746 per_variant_size: 0 272 181 175 354 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5515 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2798830 heartbeat IPC: 3.57292 cumulative IPC: 3.57292 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1127 0.275146 per_variant_size: 0 326 801 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1046 0.255371 per_variant_size: 0 268 196 166 416 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 6 2 : 7 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597047 heartbeat IPC: 3.5737 cumulative IPC: 3.57331 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1131 0.276123 per_variant_size: 0 324 807 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1048 0.255859 per_variant_size: 0 270 195 173 410 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5693 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 199 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395805 heartbeat IPC: 3.57301 cumulative IPC: 3.57321 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat_Variant_0 : 1400 0.341797 per_variant_size: 0 1400 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1147 0.280029 per_variant_size: 0 329 818 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1057 0.258057 per_variant_size: 0 272 190 180 415 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 1 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11193225 heartbeat IPC: 3.57472 cumulative IPC: 3.57359 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat_Variant_0 : 1400 0.341797 per_variant_size: 0 1400 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1147 0.280029 per_variant_size: 0 330 817 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1057 0.258057 per_variant_size: 0 272 190 178 417 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5616 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990412 heartbeat IPC: 3.57502 cumulative IPC: 3.57388 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990413 (Simulation time: 0 hr 10 min 10 sec) 

Cycle: 20000000 FTQ IN: 58387596 FTQ occupancy: 19.9212 DECODE IN: 58387511 DECODE occupancy: 52.0034 ROB IN: 58387451 ROB occupancy: 313.75 ROB OUT: 58387099
Heartbeat_Variant_0 : 1400 0.341797 per_variant_size: 0 1400 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1147 0.280029 per_variant_size: 0 332 815 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1057 0.258057 per_variant_size: 0 273 190 186 408 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21238393 heartbeat IPC: 1.37969 cumulative IPC: 1.37969 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat_Variant_0 : 1439 0.351318 per_variant_size: 0 1439 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 342 841 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1082 0.26416 per_variant_size: 0 278 193 174 437 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5597 1 : 3 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28517422 heartbeat IPC: 1.37381 cumulative IPC: 1.37675 (Simulation time: 0 hr 14 min 27 sec) 
Cycle: 30000000 FTQ IN: 13657843 FTQ occupancy: 12.9891 DECODE IN: 13657824 DECODE occupancy: 33.7691 ROB IN: 13657824 ROB occupancy: 231.565 ROB OUT: 13657824
Heartbeat_Variant_0 : 1439 0.351318 per_variant_size: 0 1439 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 341 842 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1082 0.26416 per_variant_size: 0 278 193 175 436 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5645 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35697263 heartbeat IPC: 1.39279 cumulative IPC: 1.38205 (Simulation time: 0 hr 16 min 42 sec) 
Cycle: 40000000 FTQ IN: 13827423 FTQ occupancy: 13.0674 DECODE IN: 13827390 DECODE occupancy: 33.9851 ROB IN: 13827390 ROB occupancy: 233.406 ROB OUT: 13827445
Heartbeat_Variant_0 : 1461 0.356689 per_variant_size: 0 1461 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1220 0.297852 per_variant_size: 0 334 886 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1095 0.267334 per_variant_size: 0 276 191 182 446 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 13 2 : 7 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 208 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 200 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43009321 heartbeat IPC: 1.3676 cumulative IPC: 1.37841 (Simulation time: 0 hr 19 min 0 sec) 
Cycle: 50000000 FTQ IN: 13717588 FTQ occupancy: 12.8572 DECODE IN: 13717719 DECODE occupancy: 33.5216 ROB IN: 13717779 ROB occupancy: 231.823 ROB OUT: 13718067
Heartbeat_Variant_0 : 1481 0.361572 per_variant_size: 0 1481 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1241 0.302979 per_variant_size: 0 320 921 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1120 0.273438 per_variant_size: 0 276 196 185 463 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5642 1 : 17 2 : 11 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14 1 : 0 2 : 200 3 : 0 
Heartbeat_Variant_2_evicts 0 : 10 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50293542 heartbeat IPC: 1.37283 cumulative IPC: 1.37729 (Simulation time: 0 hr 21 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36303130 cumulative IPC: 1.37729 (Simulation time: 0 hr 21 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37729 instructions: 50000002 cycles: 36303130
 Fetch stage stalled: 54.0943  Sim cycles: 36303130 fetch stall cycle: 19637907
 Empty decode stage: 35.1008  Sim cycles: 36303130 fetch stall cycle: 12742692
ITLB TOTAL     ACCESS:    5870003  HIT:    5376432  MISS:     493571  HIT %:    91.5916  MISS %:    8.40836   MPKI: 9.87142
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5747707  HIT:    5254136  MISS:     493571  HIT %:    91.4127  MISS %:    8.58727  MPKI: 9.87142
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122296  HIT:     122296  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08322 cycles
ITLB RQ	ACCESS:    8010526	FORWARD:          0	MERGED:    1693748	TO_CACHE:    6316778

DTLB TOTAL     ACCESS:    8985892  HIT:    8517516  MISS:     468376  HIT %:    94.7877  MISS %:    5.21235   MPKI: 9.36752
DTLB LOAD TRANSLATION DATA	ACCESS:    8985892  HIT:    8517516  MISS:     468376  HIT %:    94.7877  MISS %:    5.21235  MPKI: 9.36752

DTLB AVERAGE MISS LATENCY: 9.36088 cycles
DTLB RQ	ACCESS:   13377297	FORWARD:          0	MERGED:    4352689	TO_CACHE:    9024608

STLB TOTAL     ACCESS:    1210779  HIT:    1208355  MISS:       2424  HIT %:    99.7998  MISS %:   0.200202   MPKI: 0.04848
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493571  HIT:     493102  MISS:        469  HIT %:     99.905  MISS %:  0.0950218  MPKI: 0.00938
STLB LOAD TRANSLATION DATA	ACCESS:     468376  HIT:     466448  MISS:       1928  HIT %:    99.5884  MISS %:   0.411635  MPKI: 0.03856
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248832  HIT:     248805  MISS:         27  HIT %:    99.9891  MISS %:  0.0108507  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 73.1968 cycles
STLB RQ	ACCESS:    1329704	FORWARD:          0	MERGED:     118892	TO_CACHE:    1210812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13129255  HIT:   12014007  MISS:    1115248  HIT %:    91.5056  MISS %:    8.49437   MPKI: 22.305
L1D LOAD DATA	ACCESS:    6587757  HIT:    5853423  MISS:     734334  HIT %:     88.853  MISS %:     11.147  MPKI: 14.6867
L1D RFO DATA	ACCESS:    6211215  HIT:    5924583  MISS:     286632  HIT %:    95.3853  MISS %:    4.61475  MPKI: 5.73264
L1D PREFETCH DATA	ACCESS:     330283  HIT:     236001  MISS:      94282  HIT %:    71.4542  MISS %:    28.5458  MPKI: 1.88564

L1D PREFETCH  REQUESTED:     735824  ISSUED:     735824  USEFUL:      33197  USELESS:      68873
L1D USEFUL LOAD PREFETCHES:      33197 PREFETCH ISSUED TO LOWER LEVEL:     102156  ACCURACY: 32.4964
 TIMELY PREFETCHES:      33197 LATE PREFETCHES: 7812 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 229002 cycles
L1D RQ	ACCESS:   10705732	FORWARD:          0	MERGED:    3920938	TO_CACHE:    6621172
L1D WQ	ACCESS:    6953071	FORWARD:     163932	MERGED:     196946	TO_CACHE:    6756125
L1D PQ	ACCESS:     368067	FORWARD:          0	MERGED:          0	TO_CACHE:     367757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5700
L1D Same Page Prefetch Requests: 744915
L1D ROI Sum of L1D PQ occupancy: 4679902
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7172829  HIT:    4409129  MISS:    2763700  HIT %:    61.4699  MISS %:    38.5301   MPKI: 55.274
L1I LOAD INSTRUCTION	ACCESS:    6515087  HIT:    3751387  MISS:    2763700  HIT %:      57.58  MISS %:      42.42  MPKI: 55.274
L1I PREFETCH INSTRUCTION	ACCESS:     657742  HIT:     657742  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1606673  ISSUED:    1606673  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2534 cycles
L1I RQ	ACCESS:    9502064	FORWARD:          0	MERGED:    2661082	TO_CACHE:    6840982
L1I PQ	ACCESS:    1606673	FORWARD:          0	MERGED:     437129	TO_CACHE:    1169544

L1BTB TOTAL     ACCESS:    5672607  HIT:    2043877  MISS:    3628730  HIT %:    36.0306  MISS %:    63.9694   MPKI: 72.5746
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549335  HIT:     144797  MISS:     404538	AVERAGE STALL: 48.0676
L1BTB BRANCH_INDIRECT	ACCESS:     183302  HIT:      66217  MISS:     117085	AVERAGE STALL: 103.981
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713627  HIT:    1419585  MISS:    1294042	AVERAGE STALL: 52.7666
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942117  HIT:     104243  MISS:     837874	AVERAGE STALL: 104.459
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171051  HIT:      20709  MISS:     150342	AVERAGE STALL: 133.349
L1BTB BRANCH_RETURN	ACCESS:    1113175  HIT:     288326  MISS:     824849	AVERAGE STALL: 47.9895
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.72811

L2BTB TOTAL     ACCESS:    3603253  HIT:    3532805  MISS:      70448  HIT %:    98.0449  MISS %:    1.95512   MPKI: 1.40896
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400339  HIT:     396151  MISS:       4188	AVERAGE STALL: 48.0676
L2BTB BRANCH_INDIRECT	ACCESS:     106800  HIT:     104109  MISS:       2691	AVERAGE STALL: 103.981
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294042  HIT:    1286939  MISS:       7103	AVERAGE STALL: 52.7666
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837874  HIT:     837123  MISS:        751	AVERAGE STALL: 104.459
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140753  HIT:     130528  MISS:      10225	AVERAGE STALL: 133.349
L2BTB BRANCH_RETURN	ACCESS:     823445  HIT:     777955  MISS:      45490	AVERAGE STALL: 47.9895
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.523

L2C TOTAL     ACCESS:    4490761  HIT:    4012247  MISS:     478514  HIT %:    89.3445  MISS %:    10.6555   MPKI: 9.57028
L2C LOAD INSTRUCTION	ACCESS:    2763700  HIT:    2503128  MISS:     260572  HIT %:    90.5716  MISS %:    9.42838  MPKI: 5.21144
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        527  HIT:        223  MISS:        304  HIT %:     42.315  MISS %:     57.685  MPKI: 0.00608
L2C LOAD DATA	ACCESS:     726487  HIT:     652750  MISS:      73737  HIT %:    89.8502  MISS %:    10.1498  MPKI: 1.47474
L2C RFO DATA	ACCESS:     286536  HIT:     230268  MISS:      56268  HIT %:    80.3627  MISS %:    19.6373  MPKI: 1.12536
L2C PREFETCH DATA	ACCESS:     186006  HIT:     113956  MISS:      72050  HIT %:    61.2647  MISS %:    38.7353  MPKI: 1.441
L2C WRITEBACK DATA	ACCESS:     525437  HIT:     511253  MISS:      14184  HIT %:    97.3005  MISS %:    2.69947  MPKI: 0.28368
L2C LOAD TRANSLATION DATA	ACCESS:       2021  HIT:        638  MISS:       1383  HIT %:    31.5685  MISS %:    68.4315  MPKI: 0.02766
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         31  MISS:         16  HIT %:    65.9574  MISS %:    34.0426  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      91324  ISSUED:      91324  USEFUL:       7796  USELESS:      65072
L2C USEFUL LOAD PREFETCHES:       7796 PREFETCH ISSUED TO LOWER LEVEL:      72633  ACCURACY: 10.7334
 TIMELY PREFETCHES:       7796 LATE PREFETCHES: 583 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.2484 cycles
L2C RQ	ACCESS:    3779386	FORWARD:          0	MERGED:          0	TO_CACHE:    3779318
L2C WQ	ACCESS:     525437	FORWARD:         68	MERGED:          0	TO_CACHE:     525437
L2C PQ	ACCESS:     193480	FORWARD:          0	MERGED:       3494	TO_CACHE:     189986

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4854  HIT:       2427  MISS:       2427  HIT %:         50  MISS %:         50   MPKI: 0.04854
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4766  HIT:       2383  MISS:       2383  HIT %:         50  MISS %:         50  MPKI: 0.04766
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       4099  HIT:       2046  MISS:       2053  HIT %:    49.9146  MISS %:    50.0854   MPKI: 0.04106
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3456  HIT:       2016  MISS:       1440  HIT %:    58.3333  MISS %:    41.6667  MPKI: 0.0288
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         30  MISS:         28  HIT %:    51.7241  MISS %:    48.2759  MPKI: 0.00056
PSCL4 LOAD TRANSLATION DATA	ACCESS:        583  HIT:          0  MISS:        583  HIT %:          0  MISS %:        100  MPKI: 0.01166
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL3 TOTAL     ACCESS:       4444  HIT:       2212  MISS:       2232  HIT %:     49.775  MISS %:     50.225   MPKI: 0.04464
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3733  HIT:       2179  MISS:       1554  HIT %:    58.3713  MISS %:    41.6287  MPKI: 0.03108
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         63  HIT:         33  MISS:         30  HIT %:     52.381  MISS %:     47.619  MPKI: 0.0006
PSCL3 LOAD TRANSLATION DATA	ACCESS:        645  HIT:          0  MISS:        645  HIT %:          0  MISS %:        100  MPKI: 0.0129
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL2 TOTAL     ACCESS:       4708  HIT:       2281  MISS:       2427  HIT %:    48.4494  MISS %:    51.5506   MPKI: 0.04854
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2709  HIT:       2238  MISS:        471  HIT %:    82.6135  MISS %:    17.3865  MPKI: 0.00942
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1913  HIT:          0  MISS:       1913  HIT %:          0  MISS %:        100  MPKI: 0.03826
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     542576  HIT:     512110  MISS:      30466  HIT %:    94.3849  MISS %:    5.61507   MPKI: 0.60932
LLC LOAD INSTRUCTION	ACCESS:     260572  HIT:     259138  MISS:       1434  HIT %:    99.4497  MISS %:   0.550328  MPKI: 0.02868
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        304  HIT:        260  MISS:         44  HIT %:    85.5263  MISS %:    14.4737  MPKI: 0.00088
LLC LOAD DATA	ACCESS:      73178  HIT:      69734  MISS:       3444  HIT %:    95.2937  MISS %:    4.70633  MPKI: 0.06888
LLC RFO DATA	ACCESS:      56233  HIT:      40947  MISS:      15286  HIT %:    72.8167  MISS %:    27.1833  MPKI: 0.30572
LLC PREFETCH DATA	ACCESS:      72633  HIT:      62842  MISS:       9791  HIT %:    86.5199  MISS %:    13.4801  MPKI: 0.19582
LLC WRITEBACK DATA	ACCESS:      78257  HIT:      77885  MISS:        372  HIT %:    99.5246  MISS %:   0.475357  MPKI: 0.00744
LLC LOAD TRANSLATION DATA	ACCESS:       1383  HIT:       1290  MISS:         93  HIT %:    93.2755  MISS %:    6.72451  MPKI: 0.00186
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         14  MISS:          2  HIT %:       87.5  MISS %:       12.5  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 157.617 cycles
LLC RQ	ACCESS:     391697	FORWARD:          0	MERGED:          0	TO_CACHE:     391686
LLC WQ	ACCESS:      78257	FORWARD:         11	MERGED:          0	TO_CACHE:      78257
LLC PQ	ACCESS:      72633	FORWARD:          0	MERGED:          0	TO_CACHE:      72633

LLC Dense regions hint to LLC: 0

RAW hits: 1939361
Loads Generated: 12645093
Loads sent to L1D: 10705732
Stores Generated: 6953059
Stores sent to L1D: 6953071
Major fault: 0 Minor fault: 2608
Allocated PAGES: 2608

stream: 
stream:times selected: 1182797
stream:pref_filled: 120804
stream:pref_useful: 23416
stream:pref_late: 6474
stream:misses: 6742
stream:misses_by_poll: 0

CS: 
CS:times selected: 176830
CS:pref_filled: 59904
CS:pref_useful: 35193
CS:pref_late: 6664
CS:misses: 16030
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1004583
CPLX:pref_filled: 19503
CPLX:pref_useful: 4244
CPLX:pref_late: 3059
CPLX:misses: 87367
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 18055
NL:pref_filled: 553
NL:pref_useful: 220
NL:pref_late: 193
NL:misses: 911
NL:misses_by_poll: 0

total selections: 2382265
total_filled: 94282
total_useful: 33197
total_late: 17698
total_polluted: 6
total_misses_after_warmup: 767749
conflicts: 5547419

test: 114187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11324  ROW_BUFFER_MISS:      18760
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1640  ROW_BUFFER_MISS:      12864  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8137% MPKI: 0.34044 Average ROB Occupancy at Mispredict: 182.123
Branch types
NOT_BRANCH: 40860990 81.722%
BRANCH_DIRECT_JUMP: 549335 1.09867%
BRANCH_INDIRECT: 183302 0.366604%
BRANCH_CONDITIONAL: 6179979 12.36%
BRANCH_DIRECT_CALL: 942117 1.88423%
BRANCH_INDIRECT_CALL: 171051 0.342102%
BRANCH_RETURN: 1113175 2.22635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2608
Average_ROB_Occupancy: 233.472
Average_Decode_Occupancy: 33.651
Average_FTQ_Occupancy: 12.9248
Indirect max targets: 14 Average targets: 1.16118
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.92002 7.34812 3.58524 13.8845 1.69829 5.40308 1.00011 64.1606 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.59876 3.46845 12.2466 23.3449 1.3354 14.5653 1.06434 38.3762 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6181 2.95288 2.49667 8.84213 1.07332 4.53332 0.581152 58.9024 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.752114 1.28736 1.45002 5.41881 2.00958 2.55916 0.801062 85.7219 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56945 0.579887 2.99759 4.8655 0.000876404 3.52168 0 78.465 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43907 0.700207 3.56211 9.46465 2.13403 5.1911 1.00792 73.5009 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 32070 80703 39376 152491 18652 59341 10984 704664 
Branch_type:  BRANCH_INDIRECT:  Total Count: 20531 12719 44909 85607 4897 53412 3903 140728 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2547422 364837 308471 1092470 132612 560105 71803 7277563 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14167 24249 27313 102070 37853 48205 15089 1614679 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 1985 10261 16655 3 12055 0 268592 
Branch_type:  BRANCH_RETURN:  Total Count: 98848 15592 79320 210756 47520 115594 22444 1636697 
Number of unique branch instructions: 10544
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1481 0.361572
Variant_1 : 1241 0.302979
Variant_2 : 1120 0.273438
Variant_3 : 0 0
Offset_3 4348
Offset_4 272
Offset_5 484
Offset_6 529
Offset_7 626
Offset_8 546
Offset_9 505
Offset_10 413
Offset_11 341
Offset_12 313
Offset_13 217
Offset_14 242
Offset_15 200
Offset_16 236
Offset_17 166
Offset_18 129
Offset_19 252
Offset_20 142
Offset_21 261
Offset_22 408
Offset_23 243
Offset_24 350
Offset_25 92
Offset_47 86
decode_dispatch_called: 25288776 69.66
Dispatch_width: 0 13633149 53.9099 37.5536
Dispatch_width: 1 922291 3.64704 2.54053
Dispatch_width: 2 780898 3.08792 2.15105
Dispatch_width: 3 478478 1.89206 1.31801
Dispatch_width: 4 5306448 20.9834 14.6171
Dispatch_width: 5 150420 0.594809 0.414344
Dispatch_width: 6 4017092 15.8849 11.0654
Empty_decode_cycles: 11014354 30.34
ROB_full_cycles: 8432554 23.2282
Starvation_cycles_per_kilo_instr: 238.535
Starvation_cycles_per_kilo_instr_3: 183.966
Starvation_cycles_per_kilo_instr_0: 162.149
Branch_type_1  (3,1)  (4,12)  (5,39)  (6,74)  (7,122)  (8,137)  (9,135)  (10,103)  (11,74)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4346)  (4,259)  (5,440)  (6,440)  (7,473)  (8,343)  (9,276)  (10,168)  (11,143)  (12,60)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,67)  (11,62)  (12,111)  (13,92)  (14,109)  (15,95)  (16,107)  (17,76)  (18,60)  (19,122)  (20,72)  (21,141)  (22,218)  (23,137)  (24,200)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,36)  (10,71)  (11,57)  (12,87)  (13,95)  (14,114)  (15,91)  (16,102)  (17,75)  (18,52)  (19,113)  (20,54)  (21,104)  (22,145)  (23,73)  (24,98)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 10 11 13 10 16 14 12 17 13 14 14 17 9 11 14 13 15 12 12 16 15 11 14 13 15 14 17 11 21 22 10 15 14 11 15 13 16 17 12 10 11 13 10 15 14 17 14 16 12 9 16 16 14 9 18 10 14 14 15 10 16 15 18 13 10 17 10 12 18 19 15 13 15 14 13 16 10 16 12 13 15 18 19 12 10 18 14 17 19 15 16 15 13 15 15 13 12 9 17 15 12 15 12 17 13 13 13 20 9 11 12 16 13 18 9 14 12 12 12 13 14 12 11 16 19 14 17 14 9 18 15 13 12 14 9 14 14 13 17 17 14 12 18 10 14 12 13 15 17 13 14 11 17 13 16 14 10 9 16 19 10 15 15 15 17 14 18 16 13 18 14 12 11 11 16 13 16 12 13 19 11 12 10 13 11 13 8 14 16 13 12 15 11 16 10 11 10 14 15 14 21 14 17 17 16 16 14 13 17 12 17 8 17 16 15 11 10 13 13 14 12 10 14 12 15 21 16 10 17 15 15 13 17 17 16 10 12 13 16 15 15 11 12 17 10 10 13 12 15 13 16 13 14 19 14 10 13 14 16 19 16 16 14 14 15 13 16 14 13 16 17 13 12 11 16 13 21 19 13 12 13 17 12 12 11 12 16 14 13 15 18 13 9 15 13 9 18 20 12 14 16 12 13 14 14 15 14 18 16 18 15 11 15 14 13 12 12 15 10 19 11 12 12 15 18 14 12 13 13 9 14 22 14 15 9 11 16 16 17 12 15 14 16 13 13 10 14 9 21 12 12 12 10 18 15 19 13 13 12 15 15 14 13 12 12 12 17 10 13 18 15 14 10 17 12 8 16 12 13 9 9 14 8 17 15 15 13 8 17 16 15 19 10 14 11 10 17 14 16 12 14 18 16 19 16 12 18 12 13 16 13 13 14 20 12 15 17 12 12 13 15 16 14 14 14 11 19 13 10 12 17 14 16 11 16 14 18 16 12 12 11 16 13 11 12 15 20 14 11 13 15 13 13 17 19 19 13 14 9 14 14 14 20 13 17 15 13 16 17 20 12 13 13 14 13 12 13 11 13 18 15 15 16 10 19 11 20 13 14 14 12 16 13 15 17 10 18 12 12 12 13 16 12 14 16 17 16 11 16 9 14 
BTB PER SET COUNT: 997 10 11 44 14 246 20 13 1486 15 14 14 1014 13 14 15 13 15 13 14 16 16 12 21 399 1500 3046 1012 634 390 23 11 1005 985 14 19 14 19 69 12 11 11 14 10 15 20 24 14 19 37 13 18 18 16 10 21 10 15 1998 16 10 20 15 988 15 10 17 10 17 25 19 27 14 19 14 14 460 11 2585 16 14 16 265 21 981 12 23 14 1813 20 15 6093 2128 14 19 18 18 1004 13 252 15 508 20 13 131 14 13 13 25 10 1003 13 16 983 1009 9 14 12 12 13 15 16 1013 20546 21 2045 18 23 15 10 21 17 15 13 14 10 1005 16 13 2947 30 174 14 22 11 2881 1480 16 18 17 14 16 11 17 15 23 14 12 9 1016 989 1002 17 60 15 1113 855 500 17 13 21 22 981 13 13 901 15 1008 1477 15 25 11 12 11 13 11 16 8 15 18 14 12 980 11 17 979 11 1001 17 22 1027 1963 17 1009 495 57 1009 15 1968 619 14 21 8 1011 19 17 11 10 15 1106 17 12 14 14 13 15 673 36 1002 17 2950 20 14 430 21 20 10 14 14 987 17 1034 11 380 1503 11 10 13 1999 15 16 21 13 938 22 15 139 14 16 596 19 16 4003 14 18 357 19 18 19 16 21 410 14 1348 18 22 2847 1487 1484 17 15 530 21 12 13 11 13 1007 16 14 17 359 15 9 15 20 9 1748 117 14 985 21 15 13 16 17 15 14 22 18 4563 18 968 39 16 1004 12 13 16 10 2488 13 13 13 16 512 2944 13 13 17 26 1004 4052 3009 16 10 12 17 2967 28 13 398 22 19 487 16 10 17 9 24 13 12 12 11 1015 19 19 13 13 15 15 18 394 1002 2153 1477 13 988 15 1481 24 15 988 12 21 13 8 19 14 16 9 9 14 9 1343 15 19 17 9 19 20 18 23 10 14 15 13 586 15 21 12 418 21 120 20 1484 1498 1157 12 15 19 15 14 17 525 13 24 1009 12 15 14 17 452 14676 14 14 11 133 19 13 14 1067 14 821 18 17 19 594 24 16 16 2776 19 14 1002 14 18 1483 1104 20 15 3705 14 15 21 513 942 15 16 9 15 285 14 22 13 18 18 17 20 19 21 12 14 15 17 14 13 16 11 16 19 21 16 2968 12 799 12 30 14 14 24 13 28 15 1697 18 10 21 15 15 1378 15 17 16 18 192 17 18 11 29 10 734 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 30823
sizeofblock_2 28185
sizeofblock_3 50414
sizeofblock_4 37774
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1616114 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2092059 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3634147 Incorrect: 1898 Accuracy: 0.999478
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
