
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv231.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797769 heartbeat IPC: 3.57428 cumulative IPC: 3.57428 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5595026 heartbeat IPC: 3.57493 cumulative IPC: 3.5746 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391234 heartbeat IPC: 3.57627 cumulative IPC: 3.57516 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187755 heartbeat IPC: 3.57587 cumulative IPC: 3.57534 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13984576 heartbeat IPC: 3.57549 cumulative IPC: 3.57537 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13984576 (Simulation time: 0 hr 10 min 2 sec) 

Cycle: 20000000 FTQ IN: 58197245 FTQ occupancy: 19.9929 DECODE IN: 58197245 DECODE occupancy: 51.7544 ROB IN: 58197245 ROB occupancy: 312.109 ROB OUT: 58196917
Heartbeat CPU 0 instructions: 60000001 cycles: 21303031 heartbeat IPC: 1.36641 cumulative IPC: 1.36641 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28559308 heartbeat IPC: 1.37812 cumulative IPC: 1.37224 (Simulation time: 0 hr 14 min 30 sec) 
Cycle: 30000000 FTQ IN: 13803162 FTQ occupancy: 12.8921 DECODE IN: 13803071 DECODE occupancy: 32.3556 ROB IN: 13803011 ROB occupancy: 226.886 ROB OUT: 13803083
Heartbeat CPU 0 instructions: 80000003 cycles: 35886631 heartbeat IPC: 1.36476 cumulative IPC: 1.36973 (Simulation time: 0 hr 16 min 38 sec) 
Cycle: 40000000 FTQ IN: 13673932 FTQ occupancy: 12.9951 DECODE IN: 13673998 DECODE occupancy: 32.4133 ROB IN: 13674058 ROB occupancy: 227.337 ROB OUT: 13674296
Heartbeat CPU 0 instructions: 90000000 cycles: 43125995 heartbeat IPC: 1.38134 cumulative IPC: 1.37262 (Simulation time: 0 hr 19 min 1 sec) 
Cycle: 50000000 FTQ IN: 13736977 FTQ occupancy: 12.9894 DECODE IN: 13736890 DECODE occupancy: 32.2976 ROB IN: 13736830 ROB occupancy: 227.04 ROB OUT: 13736500
Heartbeat CPU 0 instructions: 100000000 cycles: 50422094 heartbeat IPC: 1.3706 cumulative IPC: 1.37221 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36437519 cumulative IPC: 1.37221 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37221 instructions: 50000002 cycles: 36437519
 Fetch stage stalled: 52.4975  Sim cycles: 36437519 fetch stall cycle: 19128777
 Empty decode stage: 33.757  Sim cycles: 36437519 fetch stall cycle: 12300198
ITLB TOTAL     ACCESS:    5748851  HIT:    5256519  MISS:     492332  HIT %:     91.436  MISS %:    8.56401   MPKI: 9.84664
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5612319  HIT:    5119987  MISS:     492332  HIT %:    91.2277  MISS %:    8.77235  MPKI: 9.84664
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     136532  HIT:     136532  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06411 cycles
ITLB RQ	ACCESS:    7815690	FORWARD:          0	MERGED:    1579595	TO_CACHE:    6236095

DTLB TOTAL     ACCESS:    8987872  HIT:    8515837  MISS:     472035  HIT %:    94.7481  MISS %:    5.25191   MPKI: 9.4407
DTLB LOAD TRANSLATION DATA	ACCESS:    8987872  HIT:    8515837  MISS:     472035  HIT %:    94.7481  MISS %:    5.25191  MPKI: 9.4407

DTLB AVERAGE MISS LATENCY: 9.32419 cycles
DTLB RQ	ACCESS:   13348536	FORWARD:          0	MERGED:    4324038	TO_CACHE:    9024498

STLB TOTAL     ACCESS:    1215675  HIT:    1213658  MISS:       2017  HIT %:    99.8341  MISS %:   0.165916   MPKI: 0.04034
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492332  HIT:     492093  MISS:        239  HIT %:    99.9515  MISS %:  0.0485445  MPKI: 0.00478
STLB LOAD TRANSLATION DATA	ACCESS:     472035  HIT:     470280  MISS:       1755  HIT %:    99.6282  MISS %:   0.371794  MPKI: 0.0351
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251308  HIT:     251285  MISS:         23  HIT %:    99.9908  MISS %: 0.00915212  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 76.594 cycles
STLB RQ	ACCESS:    1337094	FORWARD:          0	MERGED:     121385	TO_CACHE:    1215709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13098926  HIT:   11983477  MISS:    1115449  HIT %:    91.4844  MISS %:    8.51558   MPKI: 22.309
L1D LOAD DATA	ACCESS:    6562066  HIT:    5828554  MISS:     733512  HIT %:    88.8219  MISS %:    11.1781  MPKI: 14.6702
L1D RFO DATA	ACCESS:    6204897  HIT:    5918688  MISS:     286209  HIT %:    95.3874  MISS %:    4.61263  MPKI: 5.72418
L1D PREFETCH DATA	ACCESS:     331963  HIT:     236235  MISS:      95728  HIT %:    71.1631  MISS %:    28.8369  MPKI: 1.91456

L1D PREFETCH  REQUESTED:     745822  ISSUED:     745822  USEFUL:      34880  USELESS:      68929
L1D USEFUL LOAD PREFETCHES:      34880 PREFETCH ISSUED TO LOWER LEVEL:     103861  ACCURACY: 33.5833
 TIMELY PREFETCHES:      34880 LATE PREFETCHES: 8106 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 237253 cycles
L1D RQ	ACCESS:   10705328	FORWARD:          0	MERGED:    3944789	TO_CACHE:    6596540
L1D WQ	ACCESS:    6946951	FORWARD:     164367	MERGED:     194955	TO_CACHE:    6751996
L1D PQ	ACCESS:     373095	FORWARD:          0	MERGED:          0	TO_CACHE:     372727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6829
L1D Same Page Prefetch Requests: 751152
L1D ROI Sum of L1D PQ occupancy: 4738603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7039737  HIT:    4283845  MISS:    2755892  HIT %:    60.8523  MISS %:    39.1477   MPKI: 55.1178
L1I LOAD INSTRUCTION	ACCESS:    6400216  HIT:    3644324  MISS:    2755892  HIT %:    56.9406  MISS %:    43.0594  MPKI: 55.1178
L1I PREFETCH INSTRUCTION	ACCESS:     639521  HIT:     639521  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1539525  ISSUED:    1539525  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5553 cycles
L1I RQ	ACCESS:    9532386	FORWARD:          0	MERGED:    2838767	TO_CACHE:    6693619
L1I PQ	ACCESS:    1539525	FORWARD:          0	MERGED:     417454	TO_CACHE:    1122071

L1BTB TOTAL     ACCESS:    5670416  HIT:    2048824  MISS:    3621592  HIT %:    36.1318  MISS %:    63.8682   MPKI: 72.4318
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549110  HIT:     145394  MISS:     403716	AVERAGE STALL: 53.1096
L1BTB BRANCH_INDIRECT	ACCESS:     183191  HIT:      66209  MISS:     116982	AVERAGE STALL: 108.541
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712000  HIT:    1420620  MISS:    1291380	AVERAGE STALL: 62.4713
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941875  HIT:     105676  MISS:     836199	AVERAGE STALL: 70.6781
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171183  HIT:      21166  MISS:     150017	AVERAGE STALL: 139.844
L1BTB BRANCH_RETURN	ACCESS:    1113057  HIT:     289759  MISS:     823298	AVERAGE STALL: 49.3332
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.4499

L2BTB TOTAL     ACCESS:    3596181  HIT:    3483335  MISS:     112846  HIT %:    96.8621  MISS %:    3.13794   MPKI: 2.25692
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399516  HIT:     389617  MISS:       9899	AVERAGE STALL: 53.1096
L2BTB BRANCH_INDIRECT	ACCESS:     106742  HIT:     103349  MISS:       3393	AVERAGE STALL: 108.541
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291380  HIT:    1268300  MISS:      23080	AVERAGE STALL: 62.4713
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836199  HIT:     819122  MISS:      17077	AVERAGE STALL: 70.6781
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140447  HIT:     128620  MISS:      11827	AVERAGE STALL: 139.844
L2BTB BRANCH_RETURN	ACCESS:     821897  HIT:     774327  MISS:      47570	AVERAGE STALL: 49.3332
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 174.905

L2C TOTAL     ACCESS:    4482594  HIT:    3977411  MISS:     505183  HIT %:    88.7301  MISS %:    11.2699   MPKI: 10.1037
L2C LOAD INSTRUCTION	ACCESS:    2755892  HIT:    2472063  MISS:     283829  HIT %:     89.701  MISS %:     10.299  MPKI: 5.67658
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        279  HIT:         73  MISS:        206  HIT %:    26.1649  MISS %:    73.8351  MPKI: 0.00412
L2C LOAD DATA	ACCESS:     725392  HIT:     648506  MISS:      76886  HIT %:    89.4008  MISS %:    10.5992  MPKI: 1.53772
L2C RFO DATA	ACCESS:     286134  HIT:     229110  MISS:      57024  HIT %:    80.0709  MISS %:    19.9291  MPKI: 1.14048
L2C PREFETCH DATA	ACCESS:     192458  HIT:     122316  MISS:      70142  HIT %:    63.5546  MISS %:    36.4454  MPKI: 1.40284
L2C WRITEBACK DATA	ACCESS:     520574  HIT:     504832  MISS:      15742  HIT %:     96.976  MISS %:    3.02397  MPKI: 0.31484
L2C LOAD TRANSLATION DATA	ACCESS:       1825  HIT:        484  MISS:       1341  HIT %:    26.5205  MISS %:    73.4795  MPKI: 0.02682
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:         27  MISS:         13  HIT %:       67.5  MISS %:       32.5  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      95714  ISSUED:      95714  USEFUL:       8338  USELESS:      62456
L2C USEFUL LOAD PREFETCHES:       8338 PREFETCH ISSUED TO LOWER LEVEL:      70568  ACCURACY: 11.8156
 TIMELY PREFETCHES:       8338 LATE PREFETCHES: 426 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6825 cycles
L2C RQ	ACCESS:    3769624	FORWARD:          0	MERGED:          0	TO_CACHE:    3769562
L2C WQ	ACCESS:     520574	FORWARD:         63	MERGED:          0	TO_CACHE:     520574
L2C PQ	ACCESS:     199575	FORWARD:          0	MERGED:       3239	TO_CACHE:     196335

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4050  HIT:       2025  MISS:       2025  HIT %:         50  MISS %:         50   MPKI: 0.0405
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3970  HIT:       1985  MISS:       1985  HIT %:         50  MISS %:         50  MPKI: 0.0397
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3971  HIT:       1982  MISS:       1989  HIT %:    49.9119  MISS %:    50.0881   MPKI: 0.03978
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2164  HIT:       1947  MISS:        217  HIT %:    89.9723  MISS %:    10.0277  MPKI: 0.00434
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         35  MISS:          1  HIT %:    97.2222  MISS %:    2.77778  MPKI: 2e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1737  HIT:          0  MISS:       1737  HIT %:          0  MISS %:        100  MPKI: 0.03474
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL3 TOTAL     ACCESS:       3999  HIT:       1996  MISS:       2003  HIT %:    49.9125  MISS %:    50.0875   MPKI: 0.04006
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2178  HIT:       1961  MISS:        217  HIT %:    90.0367  MISS %:    9.96327  MPKI: 0.00434
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         35  MISS:          1  HIT %:    97.2222  MISS %:    2.77778  MPKI: 2e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100  MPKI: 0.03502
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL2 TOTAL     ACCESS:       3943  HIT:       1918  MISS:       2025  HIT %:    48.6432  MISS %:    51.3568   MPKI: 0.0405
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2117  HIT:       1878  MISS:        239  HIT %:    88.7104  MISS %:    11.2896  MPKI: 0.00478
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100  MPKI: 0.03492
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:     568158  HIT:     537788  MISS:      30370  HIT %:    94.6547  MISS %:    5.34534   MPKI: 0.6074
LLC LOAD INSTRUCTION	ACCESS:     283829  HIT:     282651  MISS:       1178  HIT %:     99.585  MISS %:   0.415039  MPKI: 0.02356
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        206  HIT:        153  MISS:         53  HIT %:    74.2718  MISS %:    25.7282  MPKI: 0.00106
LLC LOAD DATA	ACCESS:      76460  HIT:      73032  MISS:       3428  HIT %:    95.5166  MISS %:    4.48339  MPKI: 0.06856
LLC RFO DATA	ACCESS:      57011  HIT:      41413  MISS:      15598  HIT %:    72.6404  MISS %:    27.3596  MPKI: 0.31196
LLC PREFETCH DATA	ACCESS:      70568  HIT:      60946  MISS:       9622  HIT %:    86.3649  MISS %:    13.6351  MPKI: 0.19244
LLC WRITEBACK DATA	ACCESS:      78730  HIT:      78304  MISS:        426  HIT %:    99.4589  MISS %:    0.54109  MPKI: 0.00852
LLC LOAD TRANSLATION DATA	ACCESS:       1341  HIT:       1276  MISS:         65  HIT %:    95.1529  MISS %:    4.84713  MPKI: 0.0013
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.258 cycles
LLC RQ	ACCESS:     418873	FORWARD:          0	MERGED:          0	TO_CACHE:     418860
LLC WQ	ACCESS:      78730	FORWARD:         13	MERGED:          0	TO_CACHE:      78730
LLC PQ	ACCESS:      70568	FORWARD:          0	MERGED:          0	TO_CACHE:      70568

LLC Dense regions hint to LLC: 0

RAW hits: 1934346
Loads Generated: 12639674
Loads sent to L1D: 10705328
Stores Generated: 6946934
Stores sent to L1D: 6946951
Major fault: 0 Minor fault: 2558
Allocated PAGES: 2558

stream: 
stream:times selected: 1186731
stream:pref_filled: 123714
stream:pref_useful: 24473
stream:pref_late: 6614
stream:misses: 7884
stream:misses_by_poll: 0

CS: 
CS:times selected: 177733
CS:pref_filled: 59397
CS:pref_useful: 36076
CS:pref_late: 7260
CS:misses: 16867
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1007806
CPLX:pref_filled: 19789
CPLX:pref_useful: 4789
CPLX:pref_late: 3172
CPLX:misses: 93075
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20212
NL:pref_filled: 762
NL:pref_useful: 333
NL:pref_late: 273
NL:misses: 1791
NL:misses_by_poll: 0

total selections: 2392482
total_filled: 95728
total_useful: 34880
total_late: 18610
total_polluted: 1
total_misses_after_warmup: 767987
conflicts: 5524033

test: 118606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11449  ROW_BUFFER_MISS:      18476
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:      12745  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8233% MPKI: 0.32296 Average ROB Occupancy at Mispredict: 187.762
Branch types
NOT_BRANCH: 40859182 81.7184%
BRANCH_DIRECT_JUMP: 549110 1.09822%
BRANCH_INDIRECT: 183191 0.366382%
BRANCH_CONDITIONAL: 6182214 12.3644%
BRANCH_DIRECT_CALL: 941875 1.88375%
BRANCH_INDIRECT_CALL: 171183 0.342366%
BRANCH_RETURN: 1113057 2.22611%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2558
Average_ROB_Occupancy: 228.279
Average_Decode_Occupancy: 32.3538
Average_FTQ_Occupancy: 12.9608
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90184 6.19419 3.72231 8.5733 2.78802 6.28013 1.35295 68.1872 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7352 3.41967 2.54357 0 1.3371 9.69826 19.238 52.0282 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.7876 3.22326 1.9134 8.20168 1.4167 5.12531 2.05178 57.2803 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259769 1.77396 1.44617 4.26488 2.80381 2.9856 0.890372 85.5754 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56288 0.571053 2.99621 4.85468 0.000583601 2.62854 1.28538 78.1007 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.20296 1.29331 1.27291 8.70862 3.51201 6.86409 3.35307 71.793 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31842 67969 40845 94075 30593 68912 14846 748220 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42944 12514 9308 0 4893 35490 70400 190393 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2569267 398383 236489 1013698 175099 633470 253593 7079634 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4900 33462 27279 80448 52888 56317 16795 1614201 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32772 1957 10268 16637 2 9008 4405 267651 
Branch_type:  BRANCH_RETURN:  Total Count: 71419 28838 28383 194183 78310 153054 74766 1600827 
Number of unique branch instructions: 10016
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4100
Offset_4 264
Offset_5 463
Offset_6 506
Offset_7 585
Offset_8 517
Offset_9 484
Offset_10 389
Offset_11 303
Offset_12 280
Offset_13 205
Offset_14 227
Offset_15 183
Offset_16 225
Offset_17 152
Offset_18 118
Offset_19 242
Offset_20 139
Offset_21 261
Offset_22 391
Offset_23 243
Offset_24 341
Offset_25 88
Offset_47 84
decode_dispatch_called: 24380717 66.911
Dispatch_width: 0 13027174 53.4323 35.7521
Dispatch_width: 1 830166 3.40501 2.27833
Dispatch_width: 2 748208 3.06885 2.0534
Dispatch_width: 3 436089 1.78866 1.19681
Dispatch_width: 4 4758045 19.5156 13.0581
Dispatch_width: 5 153508 0.629629 0.421291
Dispatch_width: 6 4427527 18.16 12.151
Empty_decode_cycles: 12056802 33.089
ROB_full_cycles: 7622785 20.9202
Starvation_cycles_per_kilo_instr: 243.872
Starvation_cycles_per_kilo_instr_3: 194.757
Starvation_cycles_per_kilo_instr_0: 174.612
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,114)  (8,133)  (9,128)  (10,99)  (11,67)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4098)  (4,254)  (5,419)  (6,421)  (7,440)  (8,319)  (9,267)  (10,156)  (11,122)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,63)  (11,58)  (12,101)  (13,86)  (14,100)  (15,85)  (16,101)  (17,69)  (18,53)  (19,116)  (20,72)  (21,141)  (22,208)  (23,137)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,31)  (10,67)  (11,51)  (12,82)  (13,89)  (14,108)  (15,84)  (16,97)  (17,70)  (18,48)  (19,109)  (20,52)  (21,104)  (22,138)  (23,73)  (24,97)  (25,4)  (47,46) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9551
2 495
3 89
4 33
5 11
6 8
7 6
8 1
9 3
10 1
11 2
12 1
13 3
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 1 1 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 0 2 0 0 3 5 1 1 2 2 4 1 0 2 1 4 1 2 1 2 1 1 3 3 3 1 1 1 2 2 2 0 5 5 0 2 2 5 1 1 2 1 1 2 6 1 1 1 1 1 4 3 2 1 4 3 2 3 3 2 3 2 0 1 3 0 2 3 2 2 3 1 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 3 2 0 1 1 2 1 2 2 3 0 1 0 2 1 0 0 1 2 2 2 2 0 0 0 1 3 3 2 1 5 1 2 1 0 0 2 1 1 0 0 0 1 2 2 0 1 5 1 1 2 2 1 1 0 1 1 3 1 1 2 5 2 2 2 2 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 2 2 0 2 2 0 2 5 2 1 1 1 2 2 0 1 1 1 0 1 1 5 2 1 1 2 1 1 1 1 1 0 4 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 1 1 2 2 2 0 3 1 3 0 0 3 0 2 2 3 1 1 2 4 0 2 0 0 1 1 2 1 1 0 2 1 2 2 2 2 2 1 0 3 0 1 2 1 2 3 2 1 0 0 0 2 1 2 1 1 2 2 1 2 3 0 0 2 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 2 1 1 0 1 2 0 1 1 0 0 1 1 0 3 1 1 2 1 1 2 2 1 3 0 0 1 3 0 0 4 3 3 3 2 1 0 0 0 5 3 2 2 1 1 2 1 1 3 0 0 1 3 0 1 2 2 1 3 1 3 2 0 0 1 0 1 3 0 1 1 1 2 1 0 1 0 0 0 2 2 2 1 2 2 1 2 1 2 1 1 3 0 2 2 2 2 0 3 1 0 1 0 2 1 0 0 2 3 2 2 2 2 0 1 3 1 4 1 1 3 1 3 2 0 3 3 1 4 1 2 2 1 4 0 0 3 0 0 4 3 0 5 1 5 3 4 4 1 3 2 3 0 1 1 0 1 1 7 0 1 2 1 0 0 1 2 4 3 0 1 4 1 0 0 1 0 0 0 1 0 0 1 0 0 4 1 1 2 2 0 1 1 2 2 0 1 1 0 0 1 3 0 1 1 1 1 0 2 1 2 1 2 0 2 0 2 1 3 1 3 0 2 1 1 2 1 0 3 1 0 1 2 1 0 0 1 1 4 1 3 3 0 0 1 0 2 1 1 1 3 1 1 0 3 0 1 3 2 2 3 3 2 1 1 1 0 0 4 1 1 0 4 2 0 1 3 2 1 0 2 3 2 1 1 2 2 1 0 2 1 1 1 4 3 3 2 2 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 2 2 1 0 1 1 4 1 1 0 1 2 1 2 1 0 2 1 1 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 3 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 1 3 2 3 0 2 0 3 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 5 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 0 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 2 1 3 4 1 2 3 2 1 3 1 1 1 1 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 1 2 0 3 0 1 2 3 2 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 3 3 0 1 3 2 1 3 2 1 1 1 0 1 1 0 2 0 1 2 3 3 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 4 3 3 3 4 1 4 2 2 1 0 4 0 1 2 1 5 1 0 4 1 1 1 2 1 1 2 3 4 2 2 2 1 1 3 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 3 0 1 4 1 0 2 1 0 1 2 1 1 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 4 0 3 1 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 1 3 1 1 2 0 0 1 4 1 4 2 2 0 2 0 0 2 4 6 0 4 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 1 3 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 1 1 1 1 5 3 4 0 0 2 1 1 2 1 3 0 0 1 2 3 2 0 3 1 1 0 1 1 5 0 1 1 0 4 2 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 2 3 1 1 2 0 1 3 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 3 1 2 1 1 1 2 0 1 3 2 3 1 4 2 1 0 1 2 3 1 1 1 3 0 5 2 1 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 1 0 1 1 4 2 1 2 1 0 2 1 0 1 2 1 1 1 0 0 2 1 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 1 0 0 4 1 0 2 1 3 1 1 0 1 2 1 0 2 0 1 1 1 1 1 0 2 0 3 1 0 1 3 1 0 1 0 3 1 2 1 1 2 2 2 2 0 1 1 0 1 0 3 0 1 1 0 0 0 1 0 1 1 0 1 2 2 1 1 1 2 2 1 1 1 0 0 2 1 0 0 1 2 1 2 1 0 1 1 3 3 0 0 1 2 2 0 0 3 1 3 0 2 1 2 2 1 2 3 2 5 0 1 0 2 2 1 5 3 3 2 3 5 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 2 0 1 1 3 1 2 2 3 2 1 1 3 0 2 3 2 1 2 1 3 3 1 1 1 2 2 1 1 5 2 1 1 1 1 3 3 1 1 0 1 0 2 1 2 3 0 0 1 1 0 2 4 1 0 2 3 0 1 2 1 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 3 1 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 0 0 0 3 3 2 2 0 0 2 3 1 1 1 1 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 0 0 1 1 1 4 0 1 1 0 1 2 1 0 1 1 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 1 3 2 1 2 5 1 3 3 0 2 0 3 2 4 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 2 3 2 1 4 2 2 2 3 0 1 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 1 2 1 2 2 3 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 2 1 2 2 2 0 2 1 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 5 1 0 0 1 4 2 2 0 1 0 3 1 0 0 2 3 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 3 1 1 3 1 1 1 2 2 2 0 2 1 2 1 2 1 0 2 4 2 3 0 1 2 2 0 2 0 2 1 1 0 0 1 4 2 1 2 1 1 2 2 3 3 1 2 3 3 0 1 2 1 4 4 2 2 3 2 1 2 1 2 3 2 1 3 5 2 2 3 2 3 2 1 1 1 1 2 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 2 1 0 0 2 1 2 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 1 2 1 1 1 0 1 0 0 2 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 0 4 2 2 2 2 1 3 2 2 1 2 1 3 1 1 2 0 3 1 2 1 1 2 3 2 3 2 0 3 1 2 1 4 5 4 3 2 1 2 1 4 0 0 0 2 1 0 1 2 3 2 0 2 1 1 1 2 2 1 1 1 2 1 2 2 2 3 3 1 2 2 3 1 1 2 1 3 3 1 4 2 1 2 2 3 2 1 1 2 3 2 0 1 1 1 1 1 2 1 1 0 1 3 1 1 1 2 1 1 1 0 1 0 0 4 2 4 4 0 0 1 1 1 0 0 2 2 2 1 2 2 1 1 1 2 0 1 2 0 1 2 1 1 0 1 1 2 0 0 1 0 1 2 0 5 1 3 2 1 2 0 0 0 3 0 3 1 0 2 1 2 1 1 1 0 1 2 0 1 0 3 3 1 0 1 0 2 1 4 4 1 1 2 6 1 2 2 0 1 3 2 1 1 0 0 3 2 0 1 0 1 0 1 0 1 3 3 0 0 2 3 2 2 4 2 1 3 1 1 0 1 1 2 3 1 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 6 3 1 2 3 2 3 1 2 0 4 3 2 0 1 1 2 0 1 1 1 1 1 1 1 4 2 0 1 0 1 3 4 2 1 2 2 2 0 1 0 0 1 2 2 0 2 0 1 1 1 2 4 1 2 2 1 2 3 1 2 0 2 1 2 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 2 3 4 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 3 2 0 3 2 2 0 1 2 1 1 0 1 0 1 2 2 1 0 0 0 4 0 1 1 2 3 1 2 4 1 1 3 3 0 3 3 2 0 2 1 4 2 0 1 1 1 1 2 1 3 2 0 1 2 0 2 5 2 3 1 3 1 2 2 1 2 2 1 2 4 0 1 1 4 1 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 4 1 0 1 1 3 2 2 0 3 2 3 3 1 3 2 3 0 2 3 1 0 1 0 2 0 0 1 0 2 2 3 2 0 2 1 3 1 3 2 3 3 1 3 1 2 3 1 1 3 0 1 1 0 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 3 3 4 2 1 4 1 2 3 4 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 2 1 1 1 0 3 1 3 2 0 4 0 1 2 1 4 0 3 1 2 1 3 1 0 1 6 1 0 1 1 0 0 0 1 0 0 3 2 1 3 3 1 2 1 3 0 2 1 2 0 1 1 2 1 1 1 1 1 0 0 2 0 1 2 1 0 3 3 1 2 2 1 3 4 3 5 1 2 2 1 1 0 3 2 1 2 1 0 2 2 3 0 3 5 3 0 0 0 2 1 1 1 1 2 3 4 1 1 2 3 1 4 1 3 2 2 1 1 0 1 1 3 0 2 2 0 2 0 1 1 2 3 2 0 0 1 1 3 0 2 0 1 1 2 2 1 1 2 0 2 0 3 2 1 3 3 2 2 2 4 2 2 3 2 3 3 2 4 4 3 6 2 0 5 2 1 4 3 3 0 2 2 4 3 0 0 1 2 3 1 4 2 4 5 3 1 0 2 4 2 2 2 1 2 0 2 3 0 0 4 2 1 2 3 2 3 4 3 0 2 1 0 3 0 3 0 0 4 0 2 3 2 2 2 1 0 2 3 5 1 3 4 5 3 3 5 3 1 4 3 1 0 1 2 3 4 3 2 1 5 0 1 3 1 3 2 3 2 1 0 2 2 3 0 1 1 2 4 1 1 3 0 3 4 0 3 1 0 1 3 3 2 1 1 0 1 2 1 1 2 4 1 5 3 2 2 3 2 1 1 1 3 1 0 2 1 1 3 1 3 3 1 5 4 0 2 0 1 1 2 1 2 1 2 1 1 1 1 2 2 4 4 1 0 2 3 1 2 1 1 2 3 1 2 2 1 4 1 3 0 2 0 1 3 1 0 0 1 1 3 1 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 3 0 1 3 4 2 3 0 2 2 3 1 1 0 0 0 1 1 0 3 2 2 3 3 1 3 4 6 1 2 3 4 2 2 4 2 2 4 0 3 1 3 2 2 1 3 2 3 4 1 2 5 4 2 2 2 0 1 1 1 4 1 1 1 1 2 2 1 1 4 0 1 2 2 1 4 0 4 1 2 3 1 1 3 1 1 3 1 2 1 2 1 2 2 3 0 2 2 3 0 4 1 1 3 2 2 1 4 0 3 2 1 1 2 4 1 0 1 0 1 1 2 0 1 2 2 1 2 3 1 1 1 0 3 4 0 3 3 2 0 2 2 0 2 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 3 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 3 2 2 0 3 1 1 1 5 1 4 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 6 3 1 1 1 1 3 2 2 1 2 3 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 1 1 1 4 2 2 0 2 0 0 1 3 7 2 1 1 2 2 2 2 2 2 1 1 1 1 2 3 1 3 1 3 3 1 0 1 2 0 1 0 3 0 4 4 0 1 1 3 1 2 2 4 1 3 3 1 3 1 3 1 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 1 0 3 0 3 1 2 1 1 5 0 1 0 1 1 2 3 0 3 2 2 0 2 0 4 1 0 1 3 1 0 2 1 2 1 0 3 2 0 2 1 2 1 2 5 2 3 2 2 3 2 3 2 1 2 0 2 2 2 3 3 1 2 1 3 1 2 3 2 4 1 3 1 1 2 0 3 2 5 0 0 3 1 2 3 3 2 2 4 0 0 1 2 0 0 2 1 3 4 2 1 0 3 2 1 3 1 4 0 2 1 2 4 0 0 0 1 2 2 1 0 4 1 2 2 2 1 2 0 5 2 3 2 0 2 0 3 4 3 2 1 2 1 2 0 3 1 1 2 0 2 2 0 2 1 0 3 2 2 6 3 2 2 1 2 0 1 3 2 1 0 0 1 1 1 1 2 2 2 3 2 0 4 1 4 2 4 0 0 5 0 1 4 3 0 4 1 2 2 3 2 2 0 2 0 3 2 1 0 4 1 3 2 2 3 1 3 0 1 4 2 3 2 1 2 2 4 2 2 3 1 5 2 1 1 0 2 2 3 2 1 2 2 0 0 3 1 2 2 1 1 0 1 4 1 2 1 2 3 1 2 2 5 0 3 2 2 0 4 1 3 3 5 1 1 4 0 3 2 3 4 4 1 3 0 2 3 0 2 2 1 2 2 2 1 2 0 3 1 2 1 2 1 2 0 2 2 1 1 2 0 3 3 2 1 1 2 6 0 3 1 2 2 2 1 3 1 4 1 3 1 3 2 2 3 1 3 0 2 5 0 7 0 5 2 1 1 2 1 0 2 1 2 2 3 3 2 2 2 0 2 3 2 1 2 2 0 2 0 3 5 2 1 3 4 1 2 1 4 1 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 2 1 1 1 0 1 0 2 3 3 0 1 2 0 1 1 0 1 1 2 2 1 1 0 3 1 0 2 1 0 0 1 3 2 2 3 2 1 2 1 2 4 1 3 1 3 2 1 1 0 2 0 0 1 2 2 2 2 2 4 3 1 1 2 1 2 0 2 2 0 1 1 2 1 3 1 3 1 1 1 4 2 2 2 2 1 2 7 1 1 5 4 1 2 2 0 2 4 2 2 3 0 3 0 0 2 2 2 2 3 1 1 2 1 2 5 4 0 0 4 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 2 5 2 1 2 1 3 1 1 1 4 3 0 0 2 0 3 1 0 0 0 3 3 3 2 0 0 3 1 1 0 2 1 1 2 1 2 2 1 2 3 2 1 0 5 1 2 1 1 2 0 0 2 0 1 2 2 1 0 1 1 3 1 2 1 2 1 1 1 1 2 1 0 
BTB PER SET COUNT: 1 2 2 3 0 1 1 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 2 1467 1 2 2 2 0 2 0 0 3 11 1 1 2 2 7 1 0 2 1 4 2 2 1 2 1 1 3 4 3 1 1 2 2 2 2 0 373 7 0 2 2 747 1 1 2 1 1 492 762 2 1 1 1 2 4 3 2 1 4 3 2 6 493 2 3 2 0 1 3 0 2 3 2 2 3 1 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 3 2 0 1 1 2 1 2 2 493 0 1 0 2 1 0 0 1 2 2 5 2 0 0 0 1 3 3 2 1 1506 1 2 1 0 0 2 1 1 0 0 0 1 2 2 0 1 2462 1 1 2 2 1 1 0 1 1 981 1 1 2 6361 2 2 2 2 0 1 1 4 1 1 2 1 2 2 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 2 2 0 2 48 0 2 2203 2 1 1 1 2 2 0 1 1 1 0 1 1 1470 2 1 1 2 1 1 1 1 1 0 4 4 2 2 2 4 3 2 2 3 4 4 0 2 1 2 2 1 2 2 2 1 0 4 2 2 2 1 1 2 982 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 3 3 0 2 2 1 1 1 2 2 2 0 3 1 5 0 0 982 0 2 2 980 1 981 2 5 0 2 0 0 978 978 2 1 1 0 4 1 2 2 2 2 2 1 0 3 0 1 2 1 2 5 2 1 0 0 0 2 1 2 1 1 2 2 1 2 4 0 0 2 5 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 2 1 1 0 1467 2 0 978 1 0 0 2 1 0 3 1 1 90 1 1 2 2 1 3 0 0 1 3 0 0 4 3 3 3 2 1 0 0 0 6 3 2 2 1 1 2 1 1 3 0 0 1 3 0 1 2 2 1 3 1 3 2 0 0 1 0 1 3 0 1 1 489 2 1 0 1 0 0 0 2 2 490 1 2 2 1 2 1 3 1 2 3 0 2 2 2 2 0 3 1 0 1 0 2 1 0 0 2 3 2 2 2 2 0 1 3 1 492 1 1 3 1 4 2 0 3 3 1 4 1 2 2 1 495 0 0 4 0 0 4 4 0 18 1 12 3 4 5 1 3 4 4 0 1 2 0 1 1 6359 0 1 2 1 0 0 1 2 4 3 0 1 4 1 0 0 1 0 0 0 1 0 0 2 0 0 5 1 1 3 2 0 1 978 2 2 0 1 1 0 0 1 3 0 1 1 1 2 0 2 1 2 1 2 0 984 0 4 2 3 1 3 0 2 1 1 2 1 0 491 1 0 5 2 1 0 0 1 1 4 1 3 3 0 0 2 0 2 1 1 1 3 1 1 0 5 0 1 3 7833 2 3 3 2 1 1 978 0 0 4 1 1 0 4 979 0 1 3 2 1 0 2 980 2 1 1 1468 2 1 0 979 1 1 1 4 4 3 2 2 0 2 0 2 1 978 0 1 0 0 1 2 0 1 979 0 1467 1 0 2 1 0 1 1 0 1 1 1 0 3 2 2 978 0 1 1 4 1 1 0 1 2 1 2 1 0 2 1 1 979 0 0 1 2 0 1 2 3 1 0 1 2 0 2 0 1 3 1 0 0 2 3 0 0 1 2 3 2 1 1 2 1 0 0 3 4 3 3 0 0 1 26 0 0 2 3 4 1 1 0 2 2 1 3 1 1 2 5 0 5 0 2 2 0 3 2 2 0 0 3 4 0 1 0 2 1 1 1 1 129 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 1 3 2 3 0 2 0 5 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 4 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 3 0 1 2 1 1 9 0 1 1 1 0 0 1 1 4 0 1 0 5 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 492 2 1 38 1 0 1 1 1 0 981 3 2 1 2 2 1 1 0 4 1 1 0 8 2 2 1 2 490 2 2 2 4 1062 2 2 5 1 1 0 370 2 1 3 4 1 2 3 3 1 3 1 4 1 2 2 1 3 2 1 2 2 1 2 2 1 6 0 1 2 1 2 3 4 2 0 1 1959 0 2449 0 1 3 3 5 1 3 4 5 3187 4 0 2 3 1 1 1 3 4 2 1 3 0 0 1 1 0 3 0 1 5 0 2 5 1 3 3 0 1 3 2 1 372 2 2 1 2 0 1 1 0 2 0 1 2 3 5 1 4 3 2 0 1 7827 0 1 1 1 1 2 2 1 4 3 3 3 4 1 4 2 2 1 0 4 0 1 2 1 19 1 0 4 1 1 1 491 1 1 2 3 4 2 2 2 1 3 3 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 4 0 1 5 1 0 2 1 0 1 3 1 1 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 4 0 3 1 1 2 2 6 2 4 0 2452 4 0 2 1 2 0 0 2 492 0 1 1 3 163 1 0 0 489 3 1 1 2 0 0 1 4 1 4 2 2 0 2 0 0 2 7 1008 0 4 0 0 1 2 4 4 0 2 980 2 1 1 1 0 5 1 3 0 1 2 2447 3 1 2 2 0 2 4 1971 1 3 3 2 0 0 3 4 4 2 2 2 1 1 3 2 4 1 1 1 1 1 3427 3 4 0 0 2 1 1 2 1 3 0 0 1 2 1469 2 0 3 1 1 0 1 1 24 0 1 1 0 4 2 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 2 4 1 1 2 0 1 5 0 2 2 0 1 1 1 2 2 3 0 2 0 1 1 2 2 4 1 1 1 1 4 1 3 2 1 2 0 1 1 1 3 1 2 1 1 1 2 0 1 3 2 4 1 4 2 1 0 1 2 3 1 1 1 3 0 16 2 1 3 1 0 3 155 2 1 1 3 0 2 2 2 1 2 2 3 0 1 1 4 3 1 2 1 0 2 1467 0 1 1352 1 1 1 0 0 2 1 0 3 1347 0 3 1 3 4 1 1 0 1 1 1 0 1 0 0 3 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 1 0 0 4 23 0 2 1 5 1 1 0 1 2 129 0 3 0 1 1 1 1 1 0 2 0 3 375 0 1 3 1 0 1 0 3 1 2 1 1 23 2 2 2 0 1 1 0 1 0 3 0 1 1 0 0 0 1 0 1 1 0 1 422 2 1 1 1 2 2 1 2 1 0 0 2 1 0 0 1 2 1 7 1 0 1 1 3 3 0 0 1 2 2 0 0 3 1 3 0 2 1 2 2 1 2 3 2 1959 0 1 0 2 2 1 28 3 3 2 5 1474 0 0 2 1468 1 1 1 1 1 2 0 2 978 0 1 3 0 1 1 3 1 2 2 3 2936 1 1 3 0 7 6 2 1 2 1 3 3 1 1 1 286 2 1 1 13 2 1 3 1 1 3 5 1 1 0 2 0 2 1 2 3 0 0 1 1 0 2 5 1 0 2 3 0 1 2 1 1 980 2 1 0 0 3 2 981 0 0 0 3 490 0 2 1 3 3 3 1 607 1 2 5389 3 2 14672 981 1 3 3 1 1 1 0 0 0 3 3 2 2 0 0 2 3 1 162 1 1 0 1 1468 100 2 2 1 3 2 2 766 0 2 0 1 2 1 0 0 0 577 0 1 3 0 3 0 4 1 1 0 2 1 1 3 0 3 0 0 0 1 1 1 4 0 1 525 0 3 2 2 0 1 2 0 979 1 1 1 2 3 3 0 4 0 0 1 2 1467 1 2892 1 0 2 1 4 3 1 2 1764 1 420 3 0 2 0 3 224 4 116 0 2 1 1748 0 184 0 3 1469 2 2 1 1 1 0 1 2 0 2 0 1 4 4 2 1 4 400 2 2 980 0 1 0 3 1 3 2 2 2 2 1 0 2 183 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 5 2 1 2 2 3 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 2 1 2 2 100 0 3 3 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 4 2 2 2 0 2 0 1 0 0 2 2 0 4 1469 4 0 2 2 1875 1 0 0 1 6 2 2 0 3 0 3 1 0 0 2 3 7 2939 2 0 4 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 4 1 1 3 1 1 2 2 2 2 0 2 1 220 1 2 1 0 2 1487 3 3 0 1 3 2 0 2 0 2 1 1 0 0 1 4 2 1 2 1 1 2 1469 3 5 1 2 3 4 0 1 2 1 4 5 2 2 3 2 2936 2 1 2 3 2 1 3 4906 2 2 3 2 4 2 1 1 1 5 2 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 2 1 0 0 2 1 2 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 1 2 1 1 2 0 1 0 0 2 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 0 4 3 2 2 2 1 3 2 2 1 2 1 3 1 1 2 0 6 1 2 1 1 2 3 2 3 2 0 3 1 2 1 4 997 4 4 2 1957 2 1 4 0 0 0 2 1 0 1 2 3 2 0 2 1 1 1 3 2 1 1 1 3 1 2 3 2 3 4 1 2 2 3 2 2 2 1 5 3 1 1472 2 1 2 3 3 2 1 1 2 3 2 0 1 1 1 1 1 2 1 1 0 1 3 1 1 1 2 1 1 1 0 1 0 0 4 2 5 4 0 0 1 1 1 0 0 2 2 2 1 2 2 4 1 1 2 0 1467 2 0 1 2 1 1 0 1 1 2 0 0 1 0 1 4 0 12 1 4 2 1 3 0 0 0 3 0 3 1 0 7 1 2 1 1 1 0 1 2 0 1 0 3 5 1 0 1 0 2 3 4 6 1 3 2 998 1 2 2 0 4 3 2 1 1 0 0 3 2 0 1 0 1 0 1 0 1 3 3 0 0 2 3 3 2 4 3 1 3 2 1 0 1 1 3 3 1 2 4 6 0 2 2 1 0 1 0 5 4 2 1 2 1 1 28 3 1 2 4 2 3 1 3 0 4 3 2 0 1 1 1469 0 1 1 1 1 1 1 1 8 3 0 1 0 1 3 4 2 978 2 112 2 0 1 0 0 1 3 3 0 4 0 1 2 159 3 6 1 3 2 1 2 3 2 2 0 2 1 3 24 1 1 2 1 1 3 1 2 2 1 0 1 501 1 0 4 1 5 2 3 5 2 2 0 0 3 29 1 0 0 5 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 3 2 0 5 3 2 0 1 2 12 1 0 1 0 1 2 2 1 0 0 0 4 0 1 1 2 3 1 2 1471 1 1 5 3 0 3 3 2 0 2 1 7 2 0 2 1 1 1 2 1 3 4 0 1 2 0 2 1939 2 4 1 4 3 2 2 1 2 2 1 2 4 0 1 1 5 1 0 3 0 3 2 6 1 2 3 2 1 25 4 49 1 0 0 0 0 2427 3 1 3 4 1 0 1 2 3 2 2 0 3 3 4 3 1 3 2 3 0 2 3 1 0 1 0 2 0 0 1 0 2 491 3 2 0 2 1 3 1 3 2 1469 3 1 3 1 2 3 1 1 3 0 1 1 0 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 3 3 2938 2 1 4 1 2 5 5 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 4 1 1 1 0 3 1 5 35 0 4 0 1 2 1 4 0 3 1 2 2 5 1 0 1 29 1 0 1 1 0 0 0 1 0 0 4 2 1 3 3 1 2 1 3 0 2 1 2 0 1 2 2 1 1 490 1 1 0 0 2 0 1 2 1 0 3 3 1 2 2 1 4 4 3 29 1 3 2 1 1 0 94 2 1 2 1 0 2 2 3 0 3 22 3 0 0 0 2 1 1 1 1 2 3 5 1 1 2 3 2 4 3 1960 2 2 1 1 0 1 2 3 0 2 3 0 2 0 1 1 2 3 2 0 0 1 1 3 0 2 0 1 1 2 2 1 1 2 0 2 0 3 1472 1 9 3 2 3 2 4 2 2 5 2 3 3 2 4 4 3 4892 2 0 8 979 1 4 3 3 0 2 2 4 3 0 0 1 2 3 1 4 3 4 95 3 1 0 2 4 2 2 3 1 2 0 2 3 0 0 4 2 1 49 5 4 3 4 3 0 2 1 0 3 0 3 0 0 4 0 2 3 2 2 5 1 0 3 3 59 1 492 4 1243 3 3 1958 3 1 4 3 1 0 1 2 3 4 252 2 1 749 0 1 4 1 3 2 3 2 2 0 2 2 3 0 1 1 2 4 1 1 3 0 3 4 0 980 1 0 1 3 3 491 1 1 0 1 2 1 1 3 4 1 1960 3 2 2 3 2 1 1 1 3 1 0 2 1 1 3 1 3 3 1 373 982 0 2 0 1 1 2 1 3 1 2 1 1 1 1 2 2 4 4 3 0 2 4 1 2 2 1 2 3 1 3 2 1 4 1 3 0 2 0 1 1470 1 0 0 1 1 3 1 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 4 0 1 3 97 2 3 0 2 2 3 1 1 0 0 0 1 1 0 4 2 2 3 3 1 3 4 34 1 2 3 4 2 2 4 2 2 4 0 4 1 3 2 2 1 3 2 3 4 1 3 7 4 2 2 2 0 1 1 1 4 1 1 1 1 2 2 1 1 494 0 1 2 2 1 4 0 4 1 2 3 1 1 3 1 1 3 1 2 1 2 1 2 2 3 0 2 2 3 0 4 1 1 4 2 3 1 981 0 5 2 1 1 2 5 1 0 1 0 1 1 2 0 1 2 2 1 2 3 1 1 1 0 3 4 0 3 3 2 0 3 2 0 2 0 1 3 3 1 1 1 1 0 4 0 0 1 4 2 2 1 1 3 3 1 3 0 2 1 3 4 4653 1 1 1470 3 3 1 2 0 2 2 2 0 0 4 2 1 3 2 2 0 3 1 1 1 491 1 4 3 4 0 1 3 1 1 1 3 1 4 1222 978 4 0 2 4 5 1 4 1 2447 3 1 1 1 1 3 2 2 1 2 3 3 13 2 3 2 491 2 3 4 1 100 3 3 1 1 2 2 3 2 1 1 5 2 2 0 2 0 0 1 3 2938 2 1 2 2 2 2 2 2 3 1 1 2 1 2 4 1 3 2 4 3 1 0 1 2 0 1 0 4 0 5 5 0 1 1 3 978 2 2 7 1 3 44 1 3 1 3 1 2 3 2 1 1 2 1 3 0 0 0 3 2 1 3 3 4 2 16 2 1 2 0 1 0 3 0 3 1 2 1 1 9 0 1 0 1 1 3 4 0 3 2 2 0 2 0 494 1 0 1 3 1 0 2 1 2 1 0 4 3 0 2 1 3 1 2 2447 2 3 7 2 3 2 3 2 1 2 0 5 2 2 980 3 1 2 1 4 1 2 4 2 5 1 3 978 1 9 0 3 2 1471 0 0 3 1 2 4 6 4 2 20548 0 0 1 2 0 0 2 1 3 261 2 1 0 3 2 1 3 1 4 0 2 1 2 4 0 0 0 1 2 2 1 0 5 1 2 3 2 1 2 0 7 3 3 3 0 2 0 3 4 3 2 1 2 1 2 0 3 1 1 2 0 2 2 0 2 1 0 3 2 2 2209 3 2 2 1 2 0 1 3 979 1 0 0 1 1 1 2 2 2 2 6 2 0 4 1 4 2 4 0 0 9 0 1 19 3 0 4 1 2 2 3 2 2 0 2 0 4 2 1 0 4 1 4 2 3 3 1 3 0 1 4 2 3 2 1 2 2 4 3 2 3 1 24 2 1 369 0 1468 2 3 118 1 2 2 0 0 3 1 2 2 1 1 0 1 4 1 2 1 3 3 1 491 2 6 0 3 2 2 0 4 1 493 3 1961 1 1 5 0 3 2 4 4 4 1 3 0 2 3 0 491 2 1 2 2 3 1 2 0 3 1 370 1467 2 1 2 0 2 2 1 1 2 0 4 3 2 1 1 2 2937 0 1470 2 3 2 2 1 3 1 4 1 3 1 3 2 3 3 1 3 0 2 8 0 4407 0 1228 3 1 1 2 1 0 2 1 2 2 3 4 2 2 2 0 2 3 2 1 2 2 0 2 0 3 1958 979 1 4 4 1 2 1 4 1 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 2 3 1 491 0 1 0 2 3 3 0 1 2 0 1 1 0 1 1 3 2 1 1 0 22 1 0 2 1 0 0 1 3 2 2 3 2 1 2 1 2 4 1 3 1 3 2 1 1 0 2 0 0 1 2 2 2 979 2 4 3 1 1 2 1 2 0 2 3 0 1 1 2 1 3 3 3 1 1 1 4 2 2 2 2 1 2 3170 1 1 1243 4 1 2 2 0 2 4 2 2 4 0 3 0 0 2 2 979 2 3 1 1 2 1 2 200 4 0 0 4 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 2 1304 2 1 2 1 493 1 1 1 4 3 0 0 2 0 3 1 0 0 0 3 4 3 2 0 0 4 1 1 0 2 1 1 2 1 2 2 1 2 5 2 1 0 29 1 2 1 1 2 0 0 2 0 1 2 2 1 0 1 1 3 1 4 1 2 1 1 1 7 2 1 0 
