
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv282.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1325 0.323486 per_variant_size: 0 1325 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1221 0.298096 per_variant_size: 0 605 616 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1290 0.314941 per_variant_size: 0 525 341 223 201 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5877 1 : 237 2 : 264 3 : 0 
Heartbeat_Variant_1_evicts 0 : 234 1 : 0 2 : 397 3 : 0 
Heartbeat_Variant_2_evicts 0 : 249 1 : 377 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2798619 heartbeat IPC: 3.57319 cumulative IPC: 3.57319 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat_Variant_0 : 1347 0.328857 per_variant_size: 0 1347 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1242 0.303223 per_variant_size: 0 600 642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1315 0.321045 per_variant_size: 0 515 354 223 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5758 1 : 104 2 : 96 3 : 0 
Heartbeat_Variant_1_evicts 0 : 103 1 : 0 2 : 282 3 : 0 
Heartbeat_Variant_2_evicts 0 : 88 1 : 284 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5595747 heartbeat IPC: 3.5751 cumulative IPC: 3.57414 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat_Variant_0 : 1347 0.328857 per_variant_size: 0 1347 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1245 0.303955 per_variant_size: 0 603 642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1316 0.321289 per_variant_size: 0 520 350 227 219 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 8 2 : 6 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8 1 : 0 2 : 205 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 203 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393540 heartbeat IPC: 3.57425 cumulative IPC: 3.57418 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1254 0.306152 per_variant_size: 0 605 649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1332 0.325195 per_variant_size: 0 534 352 237 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5709 1 : 89 2 : 105 3 : 0 
Heartbeat_Variant_1_evicts 0 : 95 1 : 0 2 : 287 3 : 0 
Heartbeat_Variant_2_evicts 0 : 96 1 : 290 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191067 heartbeat IPC: 3.57459 cumulative IPC: 3.57428 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 613 644 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1334 0.325684 per_variant_size: 0 537 355 228 214 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5578 1 : 14 2 : 28 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 218 3 : 0 
Heartbeat_Variant_2_evicts 0 : 29 1 : 215 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13988571 heartbeat IPC: 3.57461 cumulative IPC: 3.57435 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13988571 (Simulation time: 0 hr 8 min 48 sec) 

Cycle: 20000000 FTQ IN: 58307663 FTQ occupancy: 19.9424 DECODE IN: 58307663 DECODE occupancy: 52.029 ROB IN: 58307663 ROB occupancy: 314.236 ROB OUT: 58307494
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1265 0.308838 per_variant_size: 0 611 654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1341 0.327393 per_variant_size: 0 529 364 240 208 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5660 1 : 80 2 : 73 3 : 0 
Heartbeat_Variant_1_evicts 0 : 79 1 : 0 2 : 255 3 : 0 
Heartbeat_Variant_2_evicts 0 : 75 1 : 255 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21305904 heartbeat IPC: 1.36662 cumulative IPC: 1.36662 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1278 0.312012 per_variant_size: 0 626 652 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1337 0.326416 per_variant_size: 0 524 369 229 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5588 1 : 28 2 : 33 3 : 0 
Heartbeat_Variant_1_evicts 0 : 28 1 : 0 2 : 240 3 : 0 
Heartbeat_Variant_2_evicts 0 : 36 1 : 229 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28542193 heartbeat IPC: 1.38192 cumulative IPC: 1.37423 (Simulation time: 0 hr 12 min 21 sec) 
Cycle: 30000000 FTQ IN: 13724333 FTQ occupancy: 13.0031 DECODE IN: 13724333 DECODE occupancy: 33.6148 ROB IN: 13724333 ROB occupancy: 235.278 ROB OUT: 13724344
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1272 0.310547 per_variant_size: 0 616 656 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1341 0.327393 per_variant_size: 0 528 368 234 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5650 1 : 6 2 : 15 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 205 3 : 0 
Heartbeat_Variant_2_evicts 0 : 13 1 : 211 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35835170 heartbeat IPC: 1.37118 cumulative IPC: 1.37321 (Simulation time: 0 hr 14 min 16 sec) 
Cycle: 40000000 FTQ IN: 13714035 FTQ occupancy: 13.0211 DECODE IN: 13713994 DECODE occupancy: 33.5719 ROB IN: 13713994 ROB occupancy: 235.581 ROB OUT: 13713827
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 635 646 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 529 363 241 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5614 1 : 65 2 : 59 3 : 0 
Heartbeat_Variant_1_evicts 0 : 63 1 : 0 2 : 260 3 : 0 
Heartbeat_Variant_2_evicts 0 : 61 1 : 253 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43067350 heartbeat IPC: 1.38271 cumulative IPC: 1.37557 (Simulation time: 0 hr 16 min 5 sec) 
Cycle: 50000000 FTQ IN: 13918773 FTQ occupancy: 13.0703 DECODE IN: 13918814 DECODE occupancy: 33.9983 ROB IN: 13918814 ROB occupancy: 237.391 ROB OUT: 13919137
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 634 648 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 529 363 246 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5624 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50245006 heartbeat IPC: 1.39321 cumulative IPC: 1.37907 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36256435 cumulative IPC: 1.37907 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37907 instructions: 50000000 cycles: 36256435
 Fetch stage stalled: 53.9131  Sim cycles: 36256435 fetch stall cycle: 19546967
 Empty decode stage: 35.3227  Sim cycles: 36256435 fetch stall cycle: 12806740
ITLB TOTAL     ACCESS:    5860300  HIT:    5361696  MISS:     498604  HIT %:    91.4918  MISS %:    8.50817   MPKI: 9.97208
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5738038  HIT:    5239434  MISS:     498604  HIT %:    91.3105  MISS %:    8.68945  MPKI: 9.97208
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122262  HIT:     122262  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05817 cycles
ITLB RQ	ACCESS:    8009781	FORWARD:          0	MERGED:    1698816	TO_CACHE:    6310965

DTLB TOTAL     ACCESS:    8998807  HIT:    8527344  MISS:     471463  HIT %:    94.7608  MISS %:    5.23917   MPKI: 9.42926
DTLB LOAD TRANSLATION DATA	ACCESS:    8998807  HIT:    8527344  MISS:     471463  HIT %:    94.7608  MISS %:    5.23917  MPKI: 9.42926

DTLB AVERAGE MISS LATENCY: 9.31377 cycles
DTLB RQ	ACCESS:   13405280	FORWARD:          0	MERGED:    4367804	TO_CACHE:    9037476

STLB TOTAL     ACCESS:    1209628  HIT:    1207392  MISS:       2236  HIT %:    99.8151  MISS %:    0.18485   MPKI: 0.04472
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498604  HIT:     498200  MISS:        404  HIT %:     99.919  MISS %:  0.0810262  MPKI: 0.00808
STLB LOAD TRANSLATION DATA	ACCESS:     471462  HIT:     469639  MISS:       1823  HIT %:    99.6133  MISS %:    0.38667  MPKI: 0.03646
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     239562  HIT:     239553  MISS:          9  HIT %:    99.9962  MISS %: 0.00375686  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 65.2411 cycles
STLB RQ	ACCESS:    1312306	FORWARD:          0	MERGED:     102642	TO_CACHE:    1209664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13155002  HIT:   12062511  MISS:    1092491  HIT %:    91.6952  MISS %:    8.30476   MPKI: 21.8498
L1D LOAD DATA	ACCESS:    6591475  HIT:    5868923  MISS:     722552  HIT %:    89.0381  MISS %:    10.9619  MPKI: 14.451
L1D RFO DATA	ACCESS:    6247192  HIT:    5964640  MISS:     282552  HIT %:    95.4771  MISS %:    4.52286  MPKI: 5.65104
L1D PREFETCH DATA	ACCESS:     316335  HIT:     228948  MISS:      87387  HIT %:    72.3752  MISS %:    27.6248  MPKI: 1.74774

L1D PREFETCH  REQUESTED:     684833  ISSUED:     684833  USEFUL:      25886  USELESS:      66614
L1D USEFUL LOAD PREFETCHES:      25886 PREFETCH ISSUED TO LOWER LEVEL:      92498  ACCURACY: 27.9855
 TIMELY PREFETCHES:      25886 LATE PREFETCHES: 5058 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 147244 cycles
L1D RQ	ACCESS:   10702827	FORWARD:          0	MERGED:    3909965	TO_CACHE:    6625257
L1D WQ	ACCESS:    6978255	FORWARD:     167960	MERGED:     198232	TO_CACHE:    6780023
L1D PQ	ACCESS:     342594	FORWARD:          0	MERGED:          0	TO_CACHE:     342239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4624
L1D Same Page Prefetch Requests: 704537
L1D ROI Sum of L1D PQ occupancy: 4349877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7160710  HIT:    4373775  MISS:    2786935  HIT %:    61.0802  MISS %:    38.9198   MPKI: 55.7387
L1I LOAD INSTRUCTION	ACCESS:    6504340  HIT:    3717405  MISS:    2786935  HIT %:    57.1527  MISS %:    42.8473  MPKI: 55.7387
L1I PREFETCH INSTRUCTION	ACCESS:     656370  HIT:     656370  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1609528  ISSUED:    1609528  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3452 cycles
L1I RQ	ACCESS:    9500267	FORWARD:          0	MERGED:    2663783	TO_CACHE:    6836484
L1I PQ	ACCESS:    1609528	FORWARD:          0	MERGED:     436231	TO_CACHE:    1173297

L1BTB TOTAL     ACCESS:    5667904  HIT:    2012217  MISS:    3655687  HIT %:     35.502  MISS %:     64.498   MPKI: 73.1137
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550528  HIT:     144153  MISS:     406375	AVERAGE STALL: 51.8197
L1BTB BRANCH_INDIRECT	ACCESS:     183196  HIT:      65836  MISS:     117360	AVERAGE STALL: 106.441
L1BTB BRANCH_CONDITIONAL	ACCESS:    2687836  HIT:    1386129  MISS:    1301707	AVERAGE STALL: 59.8582
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950544  HIT:     104947  MISS:     845597	AVERAGE STALL: 76.7088
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172625  HIT:      21040  MISS:     151585	AVERAGE STALL: 133.916
L1BTB BRANCH_RETURN	ACCESS:    1123175  HIT:     290112  MISS:     833063	AVERAGE STALL: 49.412
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.45085

L2BTB TOTAL     ACCESS:    3630286  HIT:    3565811  MISS:      64475  HIT %:     98.224  MISS %:    1.77603   MPKI: 1.2895
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     402265  HIT:     398274  MISS:       3991	AVERAGE STALL: 51.8197
L2BTB BRANCH_INDIRECT	ACCESS:     107007  HIT:     104294  MISS:       2713	AVERAGE STALL: 106.441
L2BTB BRANCH_CONDITIONAL	ACCESS:    1301707  HIT:    1298148  MISS:       3559	AVERAGE STALL: 59.8582
L2BTB BRANCH_DIRECT_CALL	ACCESS:     845597  HIT:     844692  MISS:        905	AVERAGE STALL: 76.7088
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     142069  HIT:     131597  MISS:      10472	AVERAGE STALL: 133.916
L2BTB BRANCH_RETURN	ACCESS:     831641  HIT:     788806  MISS:      42835	AVERAGE STALL: 49.412
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 138.961

L2C TOTAL     ACCESS:    4489184  HIT:    4018793  MISS:     470391  HIT %:    89.5217  MISS %:    10.4783   MPKI: 9.40782
L2C LOAD INSTRUCTION	ACCESS:    2786935  HIT:    2511522  MISS:     275413  HIT %:    90.1177  MISS %:    9.88229  MPKI: 5.50826
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        435  HIT:         96  MISS:        339  HIT %:     22.069  MISS %:     77.931  MPKI: 0.00678
L2C LOAD DATA	ACCESS:     717425  HIT:     645831  MISS:      71594  HIT %:    90.0207  MISS %:     9.9793  MPKI: 1.43188
L2C RFO DATA	ACCESS:     282464  HIT:     241607  MISS:      40857  HIT %:    85.5355  MISS %:    14.4645  MPKI: 0.81714
L2C PREFETCH DATA	ACCESS:     177695  HIT:     108434  MISS:      69261  HIT %:    61.0225  MISS %:    38.9775  MPKI: 1.38522
L2C WRITEBACK DATA	ACCESS:     522317  HIT:     510729  MISS:      11588  HIT %:    97.7814  MISS %:    2.21858  MPKI: 0.23176
L2C LOAD TRANSLATION DATA	ACCESS:       1890  HIT:        560  MISS:       1330  HIT %:    29.6296  MISS %:    70.3704  MPKI: 0.0266
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         14  MISS:          9  HIT %:    60.8696  MISS %:    39.1304  MPKI: 0.00018

L2C PREFETCH  REQUESTED:      91740  ISSUED:      91740  USEFUL:       7844  USELESS:      61852
L2C USEFUL LOAD PREFETCHES:       7844 PREFETCH ISSUED TO LOWER LEVEL:      69618  ACCURACY: 11.2672
 TIMELY PREFETCHES:       7844 LATE PREFETCHES: 357 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.372 cycles
L2C RQ	ACCESS:    3789276	FORWARD:          0	MERGED:          0	TO_CACHE:    3789172
L2C WQ	ACCESS:     522317	FORWARD:        104	MERGED:          0	TO_CACHE:     522317
L2C PQ	ACCESS:     184238	FORWARD:          0	MERGED:       2859	TO_CACHE:     181379

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4490  HIT:       2245  MISS:       2245  HIT %:         50  MISS %:         50   MPKI: 0.0449
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4444  HIT:       2222  MISS:       2222  HIT %:         50  MISS %:         50  MPKI: 0.04444
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.00046


PSCL4 TOTAL     ACCESS:       3060  HIT:       1528  MISS:       1532  HIT %:    49.9346  MISS %:    50.0654   MPKI: 0.03064
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2793  HIT:       1513  MISS:       1280  HIT %:    54.1711  MISS %:    45.8289  MPKI: 0.0256
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         30  HIT:         15  MISS:         15  HIT %:         50  MISS %:         50  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        237  HIT:          0  MISS:        237  HIT %:          0  MISS %:        100  MPKI: 0.00474


PSCL3 TOTAL     ACCESS:       4336  HIT:       2160  MISS:       2176  HIT %:    49.8155  MISS %:    50.1845   MPKI: 0.04352
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3398  HIT:       2141  MISS:       1257  HIT %:    63.0077  MISS %:    36.9923  MPKI: 0.02514
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         19  MISS:         13  HIT %:     59.375  MISS %:     40.625  MPKI: 0.00026
PSCL3 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.018
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.00012


PSCL2 TOTAL     ACCESS:       4407  HIT:       2162  MISS:       2245  HIT %:    49.0583  MISS %:    50.9417   MPKI: 0.0449
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2544  HIT:       2139  MISS:        405  HIT %:    84.0802  MISS %:    15.9198  MPKI: 0.0081
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1817  HIT:          0  MISS:       1817  HIT %:          0  MISS %:        100  MPKI: 0.03634
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


LLC TOTAL     ACCESS:     520677  HIT:     493260  MISS:      27417  HIT %:    94.7344  MISS %:    5.26564   MPKI: 0.54834
LLC LOAD INSTRUCTION	ACCESS:     275413  HIT:     274626  MISS:        787  HIT %:    99.7142  MISS %:   0.285753  MPKI: 0.01574
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        339  HIT:        318  MISS:         21  HIT %:    93.8053  MISS %:    6.19469  MPKI: 0.00042
LLC LOAD DATA	ACCESS:      71305  HIT:      67820  MISS:       3485  HIT %:    95.1125  MISS %:    4.88746  MPKI: 0.0697
LLC RFO DATA	ACCESS:      40786  HIT:      27825  MISS:      12961  HIT %:    68.2219  MISS %:    31.7781  MPKI: 0.25922
LLC PREFETCH DATA	ACCESS:      69618  HIT:      59849  MISS:       9769  HIT %:    85.9677  MISS %:    14.0323  MPKI: 0.19538
LLC WRITEBACK DATA	ACCESS:      61877  HIT:      61546  MISS:        331  HIT %:    99.4651  MISS %:   0.534932  MPKI: 0.00662
LLC LOAD TRANSLATION DATA	ACCESS:       1330  HIT:       1267  MISS:         63  HIT %:    95.2632  MISS %:    4.73684  MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.884 cycles
LLC RQ	ACCESS:     389185	FORWARD:          0	MERGED:          0	TO_CACHE:     389182
LLC WQ	ACCESS:      61877	FORWARD:          3	MERGED:          0	TO_CACHE:      61877
LLC PQ	ACCESS:      69618	FORWARD:          0	MERGED:          0	TO_CACHE:      69618

LLC Dense regions hint to LLC: 0

RAW hits: 1949110
Loads Generated: 12651937
Loads sent to L1D: 10702827
Stores Generated: 6978249
Stores sent to L1D: 6978255
Major fault: 0 Minor fault: 2512
Allocated PAGES: 2512

stream: 
stream:times selected: 1140207
stream:pref_filled: 121009
stream:pref_useful: 22364
stream:pref_late: 4016
stream:misses: 6617
stream:misses_by_poll: 0

CS: 
CS:times selected: 165783
CS:pref_filled: 51378
CS:pref_useful: 28806
CS:pref_late: 3678
CS:misses: 10684
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 973175
CPLX:pref_filled: 18162
CPLX:pref_useful: 3529
CPLX:pref_late: 1194
CPLX:misses: 66163
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 13224
NL:pref_filled: 491
NL:pref_useful: 166
NL:pref_late: 146
NL:misses: 575
NL:misses_by_poll: 0

total selections: 2292389
total_filled: 87387
total_useful: 25886
total_late: 9896
total_polluted: 1
total_misses_after_warmup: 756333
conflicts: 5569214

test: 113701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9987  ROW_BUFFER_MISS:      17086
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1201  ROW_BUFFER_MISS:      11400  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.32354 Average ROB Occupancy at Mispredict: 189.909
Branch types
NOT_BRANCH: 40857397 81.7148%
BRANCH_DIRECT_JUMP: 550528 1.10106%
BRANCH_INDIRECT: 183196 0.366392%
BRANCH_CONDITIONAL: 6162387 12.3248%
BRANCH_DIRECT_CALL: 950544 1.90109%
BRANCH_INDIRECT_CALL: 172625 0.34525%
BRANCH_RETURN: 1123175 2.24635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2512
Average_ROB_Occupancy: 236.996
Average_Decode_Occupancy: 33.6476
Average_FTQ_Occupancy: 12.9921
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80297 6.01754 3.6726 8.84384 2.22938 6.32363 0.581012 68.529 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.1156 3.44168 8.14823 9.68129 3.34602 2.81156 0.937004 65.5186 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6651 3.83628 1.48798 7.5525 2.19096 4.34824 0.533508 59.3854 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.898475 1.30601 0.730927 4.4328 1.93835 2.83946 0.660649 87.1933 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56938 0 3.00122 0 0 2.33077 0.997409 84.1012 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.74901 4.80293 1.02541 3.95663 3.34546 4.97963 0.580715 76.5602 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41858 66233 40423 97341 24538 69602 6395 754275 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22439 12628 29897 35522 12277 10316 3438 240397 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2546323 472701 183347 930608 269967 535784 65738 7317379 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17042 24772 13864 84080 36766 53858 12531 1653857 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32985 0 10345 0 0 8034 3438 289891 
Branch_type:  BRANCH_RETURN:  Total Count: 106484 107693 22992 88717 75013 111655 13021 1716660 
Number of unique branch instructions: 9734
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1368 0.333984
Variant_1 : 1282 0.312988
Variant_2 : 1342 0.327637
Variant_3 : 0 0
Offset_3 4016
Offset_4 238
Offset_5 440
Offset_6 494
Offset_7 570
Offset_8 504
Offset_9 459
Offset_10 371
Offset_11 302
Offset_12 266
Offset_13 199
Offset_14 223
Offset_15 184
Offset_16 214
Offset_17 143
Offset_18 118
Offset_19 230
Offset_20 135
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 82
decode_dispatch_called: 25332195 69.8695
Dispatch_width: 0 13560009 53.5288 37.4003
Dispatch_width: 1 944963 3.73028 2.60633
Dispatch_width: 2 819515 3.23507 2.26033
Dispatch_width: 3 492101 1.94259 1.35728
Dispatch_width: 4 5498625 21.7061 15.1659
Dispatch_width: 5 156688 0.618533 0.432166
Dispatch_width: 6 3860294 15.2387 10.6472
Empty_decode_cycles: 10924240 30.1305
ROB_full_cycles: 8645082 23.8443
Starvation_cycles_per_kilo_instr: 237.511
Starvation_cycles_per_kilo_instr_3: 180.957
Starvation_cycles_per_kilo_instr_0: 158.392
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,113)  (8,126)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4014)  (4,231)  (5,399)  (6,411)  (7,428)  (8,316)  (9,252)  (10,149)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,51)  (10,59)  (11,57)  (12,94)  (13,86)  (14,98)  (15,86)  (16,95)  (17,64)  (18,53)  (19,112)  (20,71)  (21,124)  (22,207)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,51)  (12,75)  (13,89)  (14,106)  (15,84)  (16,92)  (17,66)  (18,48)  (19,102)  (20,50)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 8 6 11 11 12 7 14 6 8 10 12 16 7 12 10 6 9 9 8 11 12 10 11 9 13 10 4 9 7 11 13 14 9 7 13 11 14 6 14 7 7 8 12 11 8 11 11 9 9 10 9 5 10 11 5 12 9 6 9 6 8 6 11 10 9 12 8 13 13 12 12 13 9 9 6 8 10 7 12 14 5 11 8 10 11 8 9 6 16 7 7 13 6 7 9 8 6 7 11 12 17 12 8 10 7 8 9 7 9 8 18 10 8 8 4 7 11 10 10 9 7 10 8 10 7 6 7 15 8 10 8 9 13 7 12 5 9 12 15 8 9 9 12 11 10 14 8 6 13 13 12 10 8 7 12 13 13 10 10 8 6 13 12 9 14 10 7 11 8 9 12 6 11 6 7 8 7 7 11 7 10 11 10 11 10 5 10 8 12 11 10 10 12 13 11 6 12 10 14 10 8 10 8 9 8 11 13 10 10 7 8 11 14 8 10 7 8 10 10 6 14 7 5 7 9 19 8 5 14 3 5 10 14 9 11 10 11 14 6 9 10 13 11 10 12 12 5 9 8 15 7 10 10 15 10 12 8 6 6 11 7 5 7 11 6 9 8 8 7 9 8 5 5 8 9 12 12 7 5 8 9 5 9 11 7 10 17 15 13 8 8 7 17 4 11 12 8 11 10 9 5 8 15 9 10 10 8 12 6 10 14 6 10 7 5 11 12 8 18 10 13 9 10 12 9 15 8 11 6 8 9 8 9 9 6 8 5 7 20 9 12 6 12 11 11 7 13 9 9 9 8 10 11 13 12 9 9 9 7 10 11 11 11 7 9 5 11 12 11 5 6 15 11 6 12 10 13 7 14 12 7 7 6 9 10 10 11 11 7 16 7 10 16 6 8 10 8 12 6 10 10 9 11 16 13 8 10 12 12 5 7 7 17 10 11 11 16 15 12 5 14 7 10 11 8 9 5 12 10 9 9 12 8 10 10 9 7 9 9 10 6 8 11 17 6 9 12 14 11 18 9 12 9 13 12 10 10 9 15 9 9 10 11 14 10 7 8 12 11 10 10 15 11 13 13 9 13 11 15 16 8 12 11 6 12 12 12 11 6 9 12 6 5 7 6 13 10 9 12 8 15 11 14 10 8 6 15 14 8 9 11 12 9 11 16 8 14 8 9 12 15 12 9 6 10 15 6 6 7 6 6 15 8 4 11 9 11 15 12 11 9 13 10 12 15 7 15 5 10 11 8 12 10 10 10 12 11 13 15 7 7 10 7 10 9 8 6 9 13 9 15 6 17 10 13 8 10 10 9 7 10 6 9 14 6 12 5 11 12 6 10 9 8 9 8 9 10 8 13 9 7 8 5 8 7 14 9 10 7 19 10 9 11 3 9 13 10 8 11 11 10 4 7 7 15 7 15 8 9 8 6 11 11 9 9 8 10 5 15 13 12 8 12 9 7 10 8 11 7 10 12 6 10 14 9 15 9 9 12 7 6 13 16 13 11 9 10 11 8 9 9 9 12 13 8 12 8 8 10 9 11 9 8 15 10 10 9 8 10 11 13 9 11 8 8 9 11 8 11 4 14 13 10 7 9 9 9 10 7 10 11 8 7 6 9 17 12 10 9 8 11 10 11 10 8 11 6 7 9 7 10 14 7 7 13 12 7 12 13 12 11 12 11 7 13 11 9 9 7 9 10 13 9 11 12 12 7 8 6 8 6 7 11 9 10 12 10 9 10 7 16 10 7 8 5 12 6 13 12 6 13 9 10 9 11 11 12 9 7 7 7 13 14 18 14 7 9 10 10 11 11 12 13 11 11 8 10 11 11 10 10 11 11 10 10 14 9 8 11 11 10 11 11 12 9 7 11 9 8 12 9 9 10 9 11 10 11 9 11 11 13 9 14 8 13 11 11 10 10 10 11 10 14 10 12 14 10 7 13 11 8 11 10 15 6 9 7 14 7 8 9 14 8 11 5 11 8 10 11 10 9 12 10 13 10 16 9 10 12 12 6 9 8 7 10 14 9 12 10 12 8 12 7 5 9 7 9 8 12 11 12 8 11 10 12 11 13 7 13 11 15 9 7 6 9 8 8 10 7 11 12 13 12 8 9 11 8 10 11 9 8 12 9 13 10 8 9 7 12 12 9 9 12 8 8 13 9 11 8 9 7 10 8 17 9 10 10 7 10 10 15 10 12 13 7 13 10 11 15 7 9 10 10 8 13 15 10 11 7 7 7 8 9 10 7 9 9 10 10 9 12 10 11 12 13 5 10 8 14 8 11 11 8 8 11 8 11 8 9 8 12 11 8 
BTB PER SET COUNT: 209 8 1946 11 21 14 8 754 1483 8 16 12 12604 1462 16 11 997 11 11 8 17 19 732 14 17 17 15 4 345 8 12 15 18 10 9 646 13 253 6 878 7 7 15 16 13 8 16 12 10 13 13 97 5 12 225 6 13 12 10 13 7 10 6 17 11 13 18 12 16 17 12 1465 15 12 11 9 11 193 8 17 586 6 18 17 13 1836 10 9 6 53 485 614 19 6 8 11 294 6 9 13 13 1768 12 9 383 8 8 12 7 1027 9 25 496 10 14 4 8 11 1483 1004 11 7 17 9 10 19 6 7 22 941 12 8 9 20 9 14 5 13 15 20 9 9 13 13 12 209 258 13 8 254 18 16 1682 11 7 18 1320 16 10 218 8 341 15 14 10 18 10 7 12 139 10 14 6 15 6 8 9 11 7 15 951 208 298 13 12 12 5 17 12 987 20 12 11 18 17 169 10 235 14 81 10 16 683 10 13 11 12 216 13 14 7 13 12 18 9 64 7 8 2941 13 7 20 12 5 8 23 28 15 5 19 3 6 13 16 10 22 37 12 174 10 9 12 19 215 11 16 14 5 9 13 19 11 11 10 15 11 24 8 7 10 1004 8 6 9 14 7 12 11 1799 7 10 9 6 6 9 9 14 16 7 7 12 11 5 14 12 7 16 23 18 15 12 9 7 25 4 18 13 10 13 15 9 5 10 20 9 14 12 8 15 6 10 14 6 15 1246 7 16 20 8 32 10 6000 13 14 14 9 276 12 11 7 15 11 12 14 9 7 10 10 9 27 9 2604 6 197 100 13 8 24 10 11 13 12 19 16 18 14 10 9 166 7 10 14 16 15 7 12 5 16 17 14 5 160 24 161 6 15 10 16 7 22 1133 7 999 6 11 12 11 14 12 1377 293 8 11 728 6 174 13 10 257 8 10 13 11 11 19 19 8 297 14 16 5 11 7 812 16 14 11 8132 17 16 5 28 12 14 18 9 12 5 14 16 9 10 17 10 14 19 9 13 9 9 1369 6 9 15 2272 7 358 21 18 14 183 9 15 9 94 15 16 11 12 25 13 10 11 12 21 12 7 10 23 13 14 11 15 16 22 15 18 264 16 22 24 11 12 16 6 988 15 14 12 6 13 14 981 6 7 7 2465 10 12 15 10 20 11 238 17 11 8 16 16 10 13 498 21 1100 15 33 8 20 8 10 12 16 12 207 9 10 19 7 8 2330 7 9 114 9 4 17 1184 837 17 455 14 13 17 16 17 16 8 19 6 1002 15 10 16 784 17 13 16 12 21 26 8 8 10 7 408 12 164 7 9 17 1247 23 7 25 2476 22 10 14 11 11 8 12 6 2689 17 8 17 5 18 19 12 14 11 9 14 12 33 378 8 16 9 7 12 5 13 9 15 1486 12 9 26 14 709 14 3 10 432 17 10 24 16 15 7 979 7 26 12 55 8 10 13 6 622 12 10 10 13 379 5 23 22 15 9 13 10 177 985 9 1991 7 11 21 7 10 15 496 18 12 9 349 8 6 14 18 39 11 14 1002 1491 16 11 10 367 17 19 11 13 11 10 17 14 11 10 10 23 12 11 10 443 10 14 19 10 11 1056 9 11 22 12 16 4 19 24 10 9 9 10 11 12 7 11 500 9 7 6 11 31 18 16 391 11 644 11 1489 10 10 14 9 7 11 7 14589 15 120 7 1011 983 9 13 20 986 16 986 67 11 15 19 9 11 7 1202 11 312 1368 1164 15 17 9 10 8 13 7 7 25 1361 14 14 11 9 13 80 23 12 8 9 5 23 526 13 14 971 14 1344 12 10 17 14 15 9 7 11 11 22 20 33 16 8 13 13 27 13 18 359 17 11 14 9 12 12 59 10 8693 15 13 436 697 178 1525 12 1690 15 735 18 11 181 9 8 15 11 10 20 12 9 11 160 776 11 816 979 12 15 18 12 16 457 13 12 19 12 214 1243 212 14 26 1488 15 17 17 9 15 19 17 15 12 19 6 12 14 18 7 9 15 16 9 14 5 13 9 10 18 13 10 13 10 14 2358 22 11 10 15 18 6 299 35 9 14 15 9 647 14 12 9 16 976 5 13 9 14 11 251 11 497 24 11 12 197 161 738 7 14 17 28 9 8 6 10 13 8 12 8 13 14 17 21 42 1570 13 9 12 13 10 1373 18 11 14 13 8 12 7 15 14 88 1487 2005 8 10 196 13 12 9 41 9 820 10 28 12 1488 15 10 68 58 49 11 21 421 7 15 13 13 27 7 11 11 1009 8 20 27 498 11 11 7 7 11 9 13 8 14 1488 20 12 220 1489 12 20 12 16 6 12 9 1007 496 12 12 11 10 13 10 16 11 11 12 13 15 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 39639
sizeofblock_2 36912
sizeofblock_3 40226
sizeofblock_4 20433
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1622635 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2102945 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3664607 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
