
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv27.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2797337 heartbeat IPC: 3.57483 cumulative IPC: 3.57483 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594354 heartbeat IPC: 3.57524 cumulative IPC: 3.57503 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391872 heartbeat IPC: 3.5746 cumulative IPC: 3.57489 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188724 heartbeat IPC: 3.57545 cumulative IPC: 3.57503 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984670 heartbeat IPC: 3.57661 cumulative IPC: 3.57534 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984671 (Simulation time: 0 hr 10 min 23 sec) 

Cycle: 20000000 FTQ IN: 58368494 FTQ occupancy: 19.76 DECODE IN: 58368350 DECODE occupancy: 52.9043 ROB IN: 58368290 ROB occupancy: 320.023 ROB OUT: 58367938
Heartbeat CPU 0 instructions: 60000000 cycles: 21172624 heartbeat IPC: 1.39122 cumulative IPC: 1.39122 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28388486 heartbeat IPC: 1.38584 cumulative IPC: 1.38852 (Simulation time: 0 hr 17 min 52 sec) 
Cycle: 30000000 FTQ IN: 13822863 FTQ occupancy: 12.4514 DECODE IN: 13823007 DECODE occupancy: 36.5984 ROB IN: 13823067 ROB occupancy: 253.591 ROB OUT: 13823289
Heartbeat CPU 0 instructions: 80000003 cycles: 35598120 heartbeat IPC: 1.38703 cumulative IPC: 1.38802 (Simulation time: 0 hr 21 min 24 sec) 
Cycle: 40000000 FTQ IN: 13938788 FTQ occupancy: 12.333 DECODE IN: 13938672 DECODE occupancy: 36.6137 ROB IN: 13938612 ROB occupancy: 255.841 ROB OUT: 13938390
Heartbeat CPU 0 instructions: 90000002 cycles: 42842729 heartbeat IPC: 1.38034 cumulative IPC: 1.38609 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49985789 heartbeat IPC: 1.39996 cumulative IPC: 1.38885 (Simulation time: 0 hr 27 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36001119 cumulative IPC: 1.38885 (Simulation time: 0 hr 27 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38885 instructions: 50000000 cycles: 36001119
 Fetch stage stalled: 51.7284  Sim cycles: 36001119 fetch stall cycle: 18622795
 Empty decode stage: 28.4257  Sim cycles: 36001119 fetch stall cycle: 10233575
ITLB TOTAL     ACCESS:    7811068  HIT:    7205507  MISS:     605561  HIT %:    92.2474  MISS %:     7.7526   MPKI: 12.1112
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6078240  HIT:    5952354  MISS:     125886  HIT %:    97.9289  MISS %:    2.07109  MPKI: 2.51772
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1732828  HIT:    1253153  MISS:     479675  HIT %:    72.3184  MISS %:    27.6816  MPKI: 9.5935

ITLB AVERAGE MISS LATENCY: 154829 cycles
ITLB RQ	ACCESS:   11654737	FORWARD:          0	MERGED:    3705453	TO_CACHE:    7949284

DTLB TOTAL     ACCESS:    8946943  HIT:    8472908  MISS:     474035  HIT %:    94.7017  MISS %:    5.29829   MPKI: 9.4807
DTLB LOAD TRANSLATION DATA	ACCESS:    8946943  HIT:    8472908  MISS:     474035  HIT %:    94.7017  MISS %:    5.29829  MPKI: 9.4807

DTLB AVERAGE MISS LATENCY: 9.32854 cycles
DTLB RQ	ACCESS:   13317131	FORWARD:          0	MERGED:    4334061	TO_CACHE:    8983070

STLB TOTAL     ACCESS:    1326976  HIT:    1324997  MISS:       1979  HIT %:    99.8509  MISS %:   0.149136   MPKI: 0.03958
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     122967  HIT:     122843  MISS:        124  HIT %:    99.8992  MISS %:    0.10084  MPKI: 0.00248
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     482594  HIT:     482508  MISS:         86  HIT %:    99.9822  MISS %:  0.0178204  MPKI: 0.00172
STLB LOAD TRANSLATION DATA	ACCESS:     474035  HIT:     472292  MISS:       1743  HIT %:    99.6323  MISS %:   0.367694  MPKI: 0.03486
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247380  HIT:     247354  MISS:         26  HIT %:    99.9895  MISS %:  0.0105101  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 74.5568 cycles
STLB RQ	ACCESS:    1452621	FORWARD:          0	MERGED:     121947	TO_CACHE:    1330674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13052932  HIT:   11936891  MISS:    1116041  HIT %:    91.4499  MISS %:    8.55012   MPKI: 22.3208
L1D LOAD DATA	ACCESS:    6533724  HIT:    5797039  MISS:     736685  HIT %:    88.7249  MISS %:    11.2751  MPKI: 14.7337
L1D RFO DATA	ACCESS:    6192869  HIT:    5907772  MISS:     285097  HIT %:    95.3964  MISS %:    4.60363  MPKI: 5.70194
L1D PREFETCH DATA	ACCESS:     326339  HIT:     232080  MISS:      94259  HIT %:    71.1162  MISS %:    28.8838  MPKI: 1.88518

L1D PREFETCH  REQUESTED:     739195  ISSUED:     739195  USEFUL:      33468  USELESS:      69646
L1D USEFUL LOAD PREFETCHES:      33468 PREFETCH ISSUED TO LOWER LEVEL:     103189  ACCURACY: 32.4337
 TIMELY PREFETCHES:      33468 LATE PREFETCHES: 8823 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 259260 cycles
L1D RQ	ACCESS:   10670368	FORWARD:          0	MERGED:    3938187	TO_CACHE:    6572358
L1D WQ	ACCESS:    6944847	FORWARD:     160264	MERGED:     200074	TO_CACHE:    6744773
L1D PQ	ACCESS:     369818	FORWARD:          0	MERGED:          0	TO_CACHE:     369377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6387
L1D Same Page Prefetch Requests: 751472
L1D ROI Sum of L1D PQ occupancy: 4700542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11233487  HIT:    7593936  MISS:    3639551  HIT %:    67.6009  MISS %:    32.3991   MPKI: 72.791
L1I LOAD INSTRUCTION	ACCESS:    6767271  HIT:    6181098  MISS:     586173  HIT %:    91.3381  MISS %:    8.66188  MPKI: 11.7235
L1I PREFETCH INSTRUCTION	ACCESS:    4466216  HIT:    1412838  MISS:    3053378  HIT %:    31.6339  MISS %:    68.3661  MPKI: 61.0676

L1I PREFETCH  REQUESTED:    5124657  ISSUED:    5124584  USEFUL:    2377510  USELESS:     786590
L1I USEFUL LOAD PREFETCHES:    2377510 PREFETCH ISSUED TO LOWER LEVEL:    3164090  ACCURACY: 75.1404
 TIMELY PREFETCHES:    2377510 LATE PREFETCHES: 110706 DROPPED PREFETCHES: 9155
L1I AVERAGE MISS LATENCY: 957476 cycles
L1I RQ	ACCESS:    9506729	FORWARD:          0	MERGED:    2676053	TO_CACHE:    6830676
L1I PQ	ACCESS:    5124584	FORWARD:          0	MERGED:     300523	TO_CACHE:    4824061

L1BTB TOTAL     ACCESS:    5670761  HIT:    2040848  MISS:    3629913  HIT %:     35.989  MISS %:     64.011   MPKI: 72.5983
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547203  HIT:     144337  MISS:     402866	AVERAGE STALL: 47.0713
L1BTB BRANCH_INDIRECT	ACCESS:     182550  HIT:      65772  MISS:     116778	AVERAGE STALL: 99.4369
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702419  HIT:    1410271  MISS:    1292148	AVERAGE STALL: 87.8609
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946910  HIT:     106387  MISS:     840523	AVERAGE STALL: 95.3409
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172381  HIT:      21863  MISS:     150518	AVERAGE STALL: 134.951
L1BTB BRANCH_RETURN	ACCESS:    1119298  HIT:     292218  MISS:     827080	AVERAGE STALL: 40.7559
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.14291

L2BTB TOTAL     ACCESS:    3604565  HIT:    3549595  MISS:      54970  HIT %:     98.475  MISS %:    1.52501   MPKI: 1.0994
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398719  HIT:     395993  MISS:       2726	AVERAGE STALL: 47.0713
L2BTB BRANCH_INDIRECT	ACCESS:     106506  HIT:     103790  MISS:       2716	AVERAGE STALL: 99.4369
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292148  HIT:    1292011  MISS:        137	AVERAGE STALL: 87.8609
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840523  HIT:     840421  MISS:        102	AVERAGE STALL: 95.3409
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140993  HIT:     130968  MISS:      10025	AVERAGE STALL: 134.951
L2BTB BRANCH_RETURN	ACCESS:     825676  HIT:     786412  MISS:      39264	AVERAGE STALL: 40.7559
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 141.506

L2C TOTAL     ACCESS:    6606157  HIT:    5613833  MISS:     992324  HIT %:    84.9788  MISS %:    15.0212   MPKI: 19.8465
L2C LOAD INSTRUCTION	ACCESS:     475467  HIT:     382729  MISS:      92738  HIT %:    80.4954  MISS %:    19.5046  MPKI: 1.85476
L2C PREFETCH INSTRUCTION	ACCESS:    3164088  HIT:    2793401  MISS:     370687  HIT %:    88.2846  MISS %:    11.7154  MPKI: 7.41374
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        138  HIT:         40  MISS:         98  HIT %:    28.9855  MISS %:    71.0145  MPKI: 0.00196
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4567  HIT:       4395  MISS:        172  HIT %:    96.2339  MISS %:    3.76615  MPKI: 0.00344
L2C LOAD DATA	ACCESS:     727839  HIT:     575804  MISS:     152035  HIT %:    79.1115  MISS %:    20.8885  MPKI: 3.0407
L2C RFO DATA	ACCESS:     284978  HIT:     208006  MISS:      76972  HIT %:    72.9902  MISS %:    27.0098  MPKI: 1.53944
L2C PREFETCH DATA	ACCESS:    1426676  HIT:    1165260  MISS:     261416  HIT %:    81.6766  MISS %:    18.3234  MPKI: 5.22832
L2C WRITEBACK DATA	ACCESS:     520555  HIT:     483723  MISS:      36832  HIT %:    92.9245  MISS %:    7.07553  MPKI: 0.73664
L2C LOAD TRANSLATION DATA	ACCESS:       1798  HIT:        441  MISS:       1357  HIT %:    24.5273  MISS %:    75.4727  MPKI: 0.02714
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         34  MISS:         17  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00034

L2C PREFETCH  REQUESTED:    3271297  ISSUED:    3271297  USEFUL:      31874  USELESS:     603367
L2C USEFUL LOAD PREFETCHES:      31874 PREFETCH ISSUED TO LOWER LEVEL:     634331  ACCURACY: 5.02482
 TIMELY PREFETCHES:      31874 LATE PREFETCHES: 2228 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.4756 cycles
L2C RQ	ACCESS:    1494873	FORWARD:          0	MERGED:          0	TO_CACHE:    1494838
L2C WQ	ACCESS:     520555	FORWARD:         36	MERGED:          0	TO_CACHE:     520555
L2C PQ	ACCESS:    6538576	FORWARD:          0	MERGED:    1925552	TO_CACHE:    4613023

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11286  HIT:       5643  MISS:       5643  HIT %:         50  MISS %:         50   MPKI: 0.11286
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3718  HIT:       1859  MISS:       1859  HIT %:         50  MISS %:         50  MPKI: 0.03718
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7568  HIT:       3784  MISS:       3784  HIT %:         50  MISS %:         50  MPKI: 0.07568


PSCL4 TOTAL     ACCESS:      11173  HIT:       5583  MISS:       5590  HIT %:    49.9687  MISS %:    50.0313   MPKI: 0.1118
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2424  HIT:       1803  MISS:        621  HIT %:    74.3812  MISS %:    25.6188  MPKI: 0.01242
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5148  HIT:       3780  MISS:       1368  HIT %:    73.4266  MISS %:    26.5734  MPKI: 0.02736
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1189  HIT:          0  MISS:       1189  HIT %:          0  MISS %:        100  MPKI: 0.02378
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2412  HIT:          0  MISS:       2412  HIT %:          0  MISS %:        100  MPKI: 0.04824


PSCL3 TOTAL     ACCESS:      11251  HIT:       5622  MISS:       5629  HIT %:    49.9689  MISS %:    50.0311   MPKI: 0.11258
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2463  HIT:       1842  MISS:        621  HIT %:    74.7868  MISS %:    25.2132  MPKI: 0.01242
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5148  HIT:       3780  MISS:       1368  HIT %:    73.4266  MISS %:    26.5734  MPKI: 0.02736
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1228  HIT:          0  MISS:       1228  HIT %:          0  MISS %:        100  MPKI: 0.02456
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2412  HIT:          0  MISS:       2412  HIT %:          0  MISS %:        100  MPKI: 0.04824


PSCL2 TOTAL     ACCESS:       9574  HIT:       4750  MISS:       4824  HIT %:    49.6135  MISS %:    50.3865   MPKI: 0.09648
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1930  HIT:       1796  MISS:        134  HIT %:     93.057  MISS %:    6.94301  MPKI: 0.00268
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5859  HIT:       2954  MISS:       2905  HIT %:    50.4182  MISS %:    49.5818  MPKI: 0.0581
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1736  HIT:          0  MISS:       1736  HIT %:          0  MISS %:        100  MPKI: 0.03472
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


LLC TOTAL     ACCESS:    1076376  HIT:    1047832  MISS:      28544  HIT %:    97.3481  MISS %:    2.65186   MPKI: 0.57088
LLC LOAD INSTRUCTION	ACCESS:      91884  HIT:      91566  MISS:        318  HIT %:    99.6539  MISS %:   0.346089  MPKI: 0.00636
LLC PREFETCH INSTRUCTION	ACCESS:     367499  HIT:     367024  MISS:        475  HIT %:    99.8707  MISS %:   0.129252  MPKI: 0.0095
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         98  HIT:         75  MISS:         23  HIT %:    76.5306  MISS %:    23.4694  MPKI: 0.00046
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        172  HIT:        159  MISS:         13  HIT %:    92.4419  MISS %:    7.55814  MPKI: 0.00026
LLC LOAD DATA	ACCESS:     150727  HIT:     147045  MISS:       3682  HIT %:    97.5572  MISS %:    2.44283  MPKI: 0.07364
LLC RFO DATA	ACCESS:      76881  HIT:      63667  MISS:      13214  HIT %:    82.8124  MISS %:    17.1876  MPKI: 0.26428
LLC PREFETCH DATA	ACCESS:     266831  HIT:     256344  MISS:      10487  HIT %:    96.0698  MISS %:     3.9302  MPKI: 0.20974
LLC WRITEBACK DATA	ACCESS:     120910  HIT:     120650  MISS:        260  HIT %:     99.785  MISS %:   0.215036  MPKI: 0.0052
LLC LOAD TRANSLATION DATA	ACCESS:       1357  HIT:       1285  MISS:         72  HIT %:    94.6942  MISS %:    5.30582  MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.012 cycles
LLC RQ	ACCESS:     321161	FORWARD:          0	MERGED:          0	TO_CACHE:     321136
LLC WQ	ACCESS:     120910	FORWARD:         26	MERGED:          0	TO_CACHE:     120910
LLC PQ	ACCESS:     634331	FORWARD:          0	MERGED:          0	TO_CACHE:     634330

LLC Dense regions hint to LLC: 0

RAW hits: 1959084
Loads Generated: 12629451
Loads sent to L1D: 10670368
Stores Generated: 6944835
Stores sent to L1D: 6944847
Major fault: 0 Minor fault: 2650
Allocated PAGES: 2650
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1187585
stream:pref_filled: 118269
stream:pref_useful: 21915
stream:pref_late: 7699
stream:misses: 8237
stream:misses_by_poll: 0

CS: 
CS:times selected: 179643
CS:pref_filled: 55359
CS:pref_useful: 30982
CS:pref_late: 13332
CS:misses: 22584
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1006753
CPLX:pref_filled: 19724
CPLX:pref_useful: 4050
CPLX:pref_late: 3291
CPLX:misses: 95320
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18874
NL:pref_filled: 562
NL:pref_useful: 209
NL:pref_late: 442
NL:misses: 1591
NL:misses_by_poll: 0

total selections: 2392855
total_filled: 94259
total_useful: 33468
total_late: 26451
total_polluted: 7
total_misses_after_warmup: 775320
conflicts: 5510528

test: 116020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9977  ROW_BUFFER_MISS:      18300
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1387  ROW_BUFFER_MISS:      12515  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.3256 Average ROB Occupancy at Mispredict: 199.899
Branch types
NOT_BRANCH: 40852687 81.7054%
BRANCH_DIRECT_JUMP: 547203 1.09441%
BRANCH_INDIRECT: 182550 0.3651%
BRANCH_CONDITIONAL: 6178980 12.358%
BRANCH_DIRECT_CALL: 946910 1.89382%
BRANCH_INDIRECT_CALL: 172381 0.344762%
BRANCH_RETURN: 1119298 2.2386%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2650
Average_ROB_Occupancy: 256.111
Average_Decode_Occupancy: 36.6149
Average_FTQ_Occupancy: 12.4122
Indirect max targets: 14 Average targets: 1.18125
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81156 5.29529 4.21399 6.94864 3.49057 2.5443 2.26795 71.4277 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7744 3.42163 2.54065 9.68396 3.34478 2.80842 1.73817 64.688 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.3703 2.92026 2.29738 4.11465 2.50992 2.37156 2.77644 61.6395 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389486 1.77128 0.73765 3.56831 3.61631 2.05884 4.09755 83.7606 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54764 0 2.99262 5.27322 1.05622 2.03287 3.85007 75.2474 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94402 1.99213 2.35568 4.14679 4.54676 3.28298 3.69985 76.0318 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41750 58002 46158 76112 38234 27869 24842 782384 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43049 12510 9289 35406 12229 10268 6355 236509 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2640359 360806 283847 508375 310107 293012 343036 7615710 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7352 33435 13924 67356 68262 38863 77346 1581079 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32759 0 10268 18093 3624 6975 13210 258182 
Branch_type:  BRANCH_RETURN:  Total Count: 88016 44457 52570 92541 101467 73264 82567 1696750 
Number of unique branch instructions: 11078
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Offset_3 4579
Offset_4 273
Offset_5 501
Offset_6 558
Offset_7 652
Offset_8 593
Offset_9 537
Offset_10 446
Offset_11 360
Offset_12 336
Offset_13 241
Offset_14 248
Offset_15 201
Offset_16 233
Offset_17 176
Offset_18 154
Offset_19 264
Offset_20 149
Offset_21 261
Offset_22 417
Offset_23 241
Offset_24 361
Offset_25 117
Offset_47 96
Offset_64 1
decode_dispatch_called: 27625225 76.7344
Dispatch_width: 0 15152830 54.8514 42.0899
Dispatch_width: 1 1100305 3.98297 3.05631
Dispatch_width: 2 978752 3.54296 2.71867
Dispatch_width: 3 613097 2.21934 1.70299
Dispatch_width: 4 6701848 24.2599 18.6157
Dispatch_width: 5 174850 0.632936 0.485679
Dispatch_width: 6 2903543 10.5105 8.06515
Empty_decode_cycles: 8375894 23.2656
ROB_full_cycles: 10691398 29.6974
Starvation_cycles_per_kilo_instr: 224.062
Starvation_cycles_per_kilo_instr_3: 155.295
Starvation_cycles_per_kilo_instr_0: 128.373
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,77)  (7,126)  (8,152)  (9,141)  (10,114)  (11,80)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4577)  (4,262)  (5,455)  (6,464)  (7,493)  (8,370)  (9,294)  (10,182)  (11,141)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,59)  (10,70)  (11,72)  (12,122)  (13,103)  (14,113)  (15,96)  (16,103)  (17,85)  (18,67)  (19,126)  (20,75)  (21,141)  (22,222)  (23,136)  (24,208)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,38)  (9,38)  (10,75)  (11,62)  (12,93)  (13,102)  (14,116)  (15,91)  (16,101)  (17,78)  (18,63)  (19,118)  (20,58)  (21,104)  (22,149)  (23,72)  (24,100)  (25,4)  (47,53) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 4 6 3 2 3 4 2 4 4 3 4 4 3 7 4 4 3 3 3 6 4 5 4 5 2 3 2 6 4 4 4 5 4 3 4 3 5 3 4 6 4 5 4 3 4 4 5 2 4 4 3 3 2 3 4 3 5 6 5 3 3 3 4 2 3 4 4 4 3 4 4 5 6 3 4 3 4 5 9 4 4 3 5 3 4 3 4 2 4 5 5 3 3 4 5 4 3 4 4 4 5 3 4 5 6 5 3 3 5 3 3 3 4 2 4 5 4 4 4 6 3 2 6 5 4 3 9 4 3 5 4 3 3 4 4 2 3 5 4 3 3 5 5 4 5 5 5 5 5 4 7 5 6 5 3 3 6 4 5 3 2 3 3 2 2 4 4 4 4 6 6 3 4 5 4 4 2 3 3 3 4 4 5 2 3 5 5 5 4 6 4 4 2 3 4 3 5 3 4 4 4 4 1 5 2 4 4 4 4 3 5 6 2 5 5 5 4 4 5 3 4 4 6 4 4 2 5 3 2 5 5 5 3 4 3 4 5 3 4 5 5 5 4 5 4 3 3 4 3 5 4 3 4 5 3 5 2 4 4 4 3 4 4 5 4 4 2 3 4 3 6 4 5 4 4 3 3 5 3 5 4 5 4 4 4 4 5 4 3 6 3 4 4 4 5 5 4 4 5 2 3 3 4 4 4 4 5 4 6 3 4 2 4 4 4 4 3 3 4 3 4 3 4 4 4 5 5 5 2 4 3 4 3 5 4 4 6 4 4 4 5 3 4 6 2 6 4 5 2 3 4 2 3 4 5 4 4 5 3 4 2 5 3 4 7 5 3 2 4 4 3 6 4 5 4 2 4 4 5 4 4 4 8 4 3 3 4 2 3 4 4 4 5 5 5 4 4 6 4 5 3 3 3 6 3 4 5 6 4 4 2 4 4 3 5 3 4 3 3 5 3 6 4 3 3 4 3 4 4 3 4 4 5 3 4 4 3 4 4 3 4 3 3 3 4 2 4 7 3 3 4 4 4 3 3 6 4 2 4 3 5 5 4 5 4 4 4 3 4 2 4 4 3 4 4 3 4 3 3 2 3 3 3 7 3 4 5 6 6 4 4 4 4 5 7 4 3 4 4 3 4 4 7 4 3 4 4 6 5 4 5 4 2 4 5 5 4 5 5 5 2 5 5 3 1 4 3 6 3 4 5 5 3 3 4 4 4 5 5 4 4 7 5 3 3 4 2 3 3 5 3 6 3 3 6 2 4 2 4 3 3 6 3 2 4 4 3 3 3 6 3 4 2 4 3 5 4 4 2 4 4 4 4 3 4 5 4 5 3 4 4 5 4 4 5 3 4 3 2 4 4 3 3 3 4 5 2 4 4 4 4 4 3 5 4 4 4 6 5 3 4 3 5 4 2 6 2 6 2 5 5 4 6 2 4 4 5 6 4 3 2 4 5 4 3 5 3 5 3 5 4 5 3 4 4 5 3 2 3 3 5 5 3 4 3 5 5 3 4 4 3 4 4 3 4 7 4 5 3 3 3 5 4 3 3 4 6 3 3 4 4 5 4 3 4 4 3 5 4 4 4 2 6 4 4 3 5 3 4 3 3 3 3 5 4 2 3 4 5 5 3 6 5 4 4 3 3 5 4 4 6 4 3 7 6 4 2 5 6 5 4 4 3 3 4 3 3 4 4 5 7 6 4 4 2 3 4 5 6 3 3 4 5 6 4 4 3 5 4 3 4 3 5 4 5 4 2 4 4 5 3 4 4 4 5 5 4 4 5 5 4 4 5 4 4 4 4 3 5 3 5 3 4 3 3 3 3 6 4 4 2 6 4 4 4 5 3 6 5 4 4 4 3 3 4 2 5 4 5 4 3 4 4 3 5 5 3 3 3 3 4 4 4 4 3 4 3 3 4 4 3 4 4 4 2 2 3 3 3 6 5 4 5 3 3 4 5 4 4 2 6 5 4 3 3 5 4 5 4 6 6 3 3 5 4 5 5 2 6 4 3 3 2 5 4 5 5 3 3 4 3 3 4 3 6 5 6 4 3 3 6 4 6 4 4 4 3 6 3 3 5 3 5 4 5 5 4 4 3 4 5 6 4 3 5 3 2 3 3 4 5 6 5 2 4 5 5 4 4 4 4 3 5 3 3 3 3 3 4 6 6 5 3 4 3 4 5 5 3 6 3 4 4 4 3 2 4 2 5 3 2 3 4 4 4 3 4 5 4 5 4 7 3 4 3 4 3 3 7 3 4 4 3 4 5 4 6 3 5 3 6 3 5 4 4 3 4 5 5 3 5 6 4 4 4 5 5 3 6 4 5 4 4 6 6 4 4 4 4 4 4 4 5 4 4 5 3 4 3 4 3 5 4 2 7 5 4 3 6 4 5 2 3 3 5 5 6 5 4 5 5 3 3 4 6 3 3 3 4 4 4 3 4 4 5 4 4 3 2 4 2 5 4 3 4 3 3 4 4 5 4 4 4 4 5 4 3 5 4 6 3 2 5 4 5 3 4 4 2 4 2 4 6 5 4 3 4 3 3 5 5 3 3 5 4 4 4 4 5 4 3 4 4 5 2 4 4 3 3 3 5 6 3 4 3 5 4 3 3 3 2 5 4 4 4 3 3 3 5 3 3 5 4 2 4 3 4 6 3 4 4 6 5 4 4 3 4 3 6 4 4 2 3 4 4 4 4 3 3 3 1 3 4 2 3 3 4 3 3 4 4 4 5 4 4 3 2 7 5 1 3 7 2 5 3 4 4 3 4 4 5 6 4 5 4 4 4 4 3 5 4 5 3 4 4 4 4 3 5 6 4 5 5 5 6 5 3 4 4 4 4 4 3 4 4 4 4 3 5 3 2 3 4 3 4 5 5 4 5 4 5 3 4 4 4 5 5 4 4 6 4 4 3 5 5 4 5 3 4 3 4 3 4 5 5 4 4 6 4 4 4 2 5 5 5 4 3 6 4 4 3 6 6 2 4 3 3 4 3 4 6 5 3 6 3 4 6 5 3 3 5 4 5 7 3 4 6 5 4 4 4 4 6 4 4 2 7 3 3 6 4 6 3 4 4 4 4 6 3 3 2 6 3 6 4 3 4 4 4 5 4 3 4 5 5 4 5 3 4 4 4 2 1 5 6 3 4 3 6 4 5 2 4 5 4 3 2 4 2 4 6 3 4 4 4 6 3 4 2 3 4 3 5 5 3 6 4 4 4 5 4 4 6 4 4 3 3 6 3 4 3 2 4 3 4 3 3 3 4 5 4 5 2 4 3 3 4 6 5 3 4 7 5 5 4 4 5 5 4 4 4 3 4 3 3 3 5 7 4 4 4 6 4 4 6 4 5 5 4 4 2 5 5 4 4 5 3 5 3 5 2 4 3 4 5 4 4 2 4 3 4 4 3 5 4 5 4 4 4 3 3 6 3 3 5 3 4 4 4 3 5 4 5 5 4 4 4 5 3 4 3 5 4 4 4 5 4 4 3 5 3 4 3 3 4 5 5 3 3 4 3 4 3 3 3 4 5 4 4 4 5 5 4 3 3 6 3 4 3 2 5 4 3 4 4 3 3 2 4 5 6 4 4 4 3 3 4 6 3 4 3 4 5 2 6 3 4 3 4 4 5 3 5 4 5 4 4 5 4 5 5 2 4 3 4 3 2 5 4 5 5 5 3 4 4 3 4 3 4 3 4 3 5 4 5 4 4 3 6 5 3 5 4 3 5 5 2 5 3 2 4 5 4 5 3 4 3 2 4 3 4 4 4 5 3 3 6 3 6 5 5 3 2 5 6 4 3 6 3 4 4 3 3 5 4 4 6 4 3 4 4 3 2 4 4 4 3 3 3 3 3 3 4 5 3 2 2 3 3 4 6 4 3 4 4 3 4 3 3 5 3 3 3 4 4 5 4 4 4 4 4 5 3 5 4 4 4 4 4 2 3 3 4 4 3 3 4 5 5 4 5 4 3 3 3 4 3 4 5 2 6 6 2 4 5 6 4 3 4 5 5 6 2 4 4 3 2 3 3 4 2 3 5 3 3 3 4 5 4 3 5 5 2 3 5 3 4 4 5 5 4 6 4 4 4 4 4 4 3 4 3 4 4 2 3 5 3 3 3 2 4 4 7 3 4 5 5 3 3 5 4 3 4 2 2 1 3 5 4 5 4 4 4 5 4 4 4 4 4 4 5 4 2 3 4 6 5 1 2 5 4 4 4 6 4 4 5 6 3 5 4 3 3 4 3 3 4 3 3 5 4 6 5 5 3 5 5 4 4 4 4 3 5 4 3 1 4 3 6 3 5 5 3 4 6 4 3 4 5 4 3 3 4 4 2 4 4 4 3 3 4 6 5 3 6 5 4 3 4 3 4 3 4 3 5 1 4 3 4 4 5 4 6 5 4 4 3 5 5 3 4 6 3 5 4 5 3 5 2 4 4 4 5 3 5 3 1 6 4 4 3 4 5 4 4 5 3 4 5 5 4 4 4 4 4 5 3 3 4 3 4 5 2 6 3 3 4 4 2 4 6 5 3 3 4 2 3 3 4 4 5 4 5 4 4 4 5 4 4 7 3 3 4 5 4 4 4 4 4 4 4 4 2 4 3 4 
BTB PER SET COUNT: 3 1469 1470 6 3 2 3 4 2 4 4 5 5 4 3 7 4 4 3 3 3 7 4 6 4 8 2 3 2 8 4 4 5 982 29 3 4 3 5 3 4 192 4 6 4 128 4 4 6 2 4 4 3 4 2 3 493 981 5 6 984 4 3 1959 4 2 4 4 4 4 5 6 4 6 8 152 4 3 984 6 9 4 8 3 6 3 4 3 493 2 4 8 606 3 3 4 6 4 3 4 4 4 5 3 4 5 6 6 3 3 5 3 3 3 8 2 4 7 4 1959 6 8 1530 2 6 5 5 3 11 4 3 5 5 3 3 5 4 2 3 5 4 3 3 5 6 4 5 5 5 20 6 492 9 5 8 983 3 3 6 5 6 4 2 3 3 2 2 4 4 5 4 7 9 3 4 6 4 4 2 4 4 3 4 5 5 2 3 5 5 6 5 7 4 4 2 491 5 3 688 3 4 1472 7 5 1 5 2 4 37 4 210 5 5 8 2 5 5 6 4 4 5 3 4 4 7 4 5 2 6 3 311 5 5 54 4 4 4 4 5 3 4 5 6 5 4 5 4 74 3 4 3 364 7 3 4 18 1469 6 2 4 4 4 3 4 5 5 4 6 2 4 4 6 7 4 5 6 4 3 5 5 3 5 4 5 4 5 4 4 5 5 3 6 5 5 493 4 5 5 4 4 5 3 1472 3 4 4 4 4 5 6 986 3 4 2 4 7 4 4 3 3 4 3 4 3 4 4 30 9 6 7 2 4 3 4 4 5 4 4 6 7 4 7 6 3 4 6 2 7 4 5 2 3 4 2 3 363 6 5 4 15 3 7 2 5 3 5 8 7 3 2 4 5 980 8 5 5 4 2 4 4 7 215 4 4 9 5 3 3 4 2 3 4 4 4 6 6 1342 4 5 6 4 11 3 3 3 6 4 16 7 6 4 5 2 4 4 3 6 3 4 3 4 6 3 8 4 276 3 4 3 4 4 8 4 4 5 3 4 5 5 5 4 3 7 3 365 3 1471 18 6 10 3 275 5 4 4 3 3 7 981 2 982 6 985 5 15 5 5 5 4 3 4 4 4 4 980 4 4 3 5 3 3 2 3 3 3 7 3 4 6 6 985 4 4 4 4 982 8 4 3 4 4 3 4 4 8 4 3 4 4 7 6 4 796 4 2 5 5 494 4 7 5 5 2 5 6 3 1 4 3 8 3 4 6 9 3 3 5 4 4 6 6 4 4 7 5 3 3 5 2 3 3 5 982 6 3 3 6 2 4 2 982 3 4 8 3 2 4 4 981 5 3 6 3 4 2 4 3 5 4 4 3 4 4 4 7 3 6 5 4 5 3 5 4 983 4 4 7 5 5 3 2 5 982 3 4 3 981 6 2 5 4 4 701 4 3 5 4 4 4 6 5 3 372 4 5 4 2 6 2 8 979 5 5 5 7 2 4 4 5 7 4 3 2 4 5 4 3 5 5 493 3 5 4 5 3 4 4 5 3 2 4 3 5 5 3 492 3 6 8 3 4 4 3 4 4 3 6 8 4 494 981 3 3 5 4 3 4 4 6 3 3 4 4 5 4 3 4 4 3 5 4 4 4 2 6 4 4 3 5 3 4 3 3 3 3 496 4 2 3 4 5 5 3 7 5 4 4 3 3 18 4 4 6 5 3 7 6 5 2 5 7 6 6 4 3 3 4 3 3 4 5 6 7 6 5 5 2 3 152 940 8 4 3 37 5 6 4 3427 3 5 4 3 5 3 6 4 5 4 2 4 5 5 3 4 4 4 5 5 127 4 5 6 4 5 5 4 4 4 4 3 6 3 5 3 4 3 3 3 2447 16 4 4 3 8 4 4 4 5 3 6 5 5 5 5 3 3 4 2 5 495 7 4 3 4 4 3 5 986 3 3 3 3 4 4 4 4 5 4 3 3 4 4 3 493 1961 4 2 2 3 3 6 6 5 4 6 3 3 4 5 5 4 2 6 5 4 3 3 5 4 5 4 8 7 3 3 5 4 5 5 2 1472 4 3 2937 2 5 363 7 5 3 3 4 3 980 4 3 6 5 49 6 3 3 6 5 6 492 4 4 3 7 1469 3 5 3 6 5 331 7 4 4 5 5 982 6 4 3 6 3 2 4 3 4 5 6 5 2 4 5 6 4 4 4 6 3 267 3 3 3 3 3 5 6 9 5 3 4 493 4 5 8 3 6 3 7 7 4 3 2 5 2 5 3 2 3 4 4 4 981 4 5 5 5 4 11 4 4 3 4 3 3 8 5 4 4 3 4 5 4 689 3 5 3 6 4 5 5 5 3 8 5 5 4 9 7 4 4 5 493 5 3 7 4 5 5 4 6 7 4 4 4 4 493 4 4 5 4 496 5 4 4 3 4 3 6 4 2 8 5 1470 4 6 4 7 2 4 3 6 5 9 5 4 6 5 3 5 4 8 3 3 3 4 4 4 3 4 4 12 4 4 6 2 4 2 7 5 3 17 3 105 7 5 6 5 4 4 4 41 4 3 6 363 6 3 2 5 4 5 136 4 4 2 4 2 4 7 6 4 3 4 4 3 5 5 4 3 8 4 5 5 4 6 20567 3 4 231 6 2 4 4 3 3 3 5 6 3 4 3 5 4 3 3 3 2 5 6 4 4 3 3 3 494 3 3 5 4 2 4 3 6 6 1469 4 4 6 5 4 6 3 4 3 6 4 4 2 1975 4 4 4 4 3 7 4 1 4 4 2 3 3 4 363 3 4 4 1470 7 5 4 3 2 8 7 1 3 10 2 5 4 4 4 3 46 4 8 6 4 6 1144 4 5 4 3 11 5 5 3 4 1470 4 4 3 5 470 5 5 5 5 6 5 3 4 4 4 4 4 980 4 286 4 4 3 5 3 3 3 4 3 6 5 5 5 5 6 5 3 4 4 5 5 5 4 4 6 4 5 4 5 6 4 5 3 5 3 7 3 92 6 5 4 4 7 4 4 4 46 5 6 6 4 3 6 4 4 4 8 6 2 4 1469 3 1470 3 4 6 6 3 7 1469 4 8 5 3 3 5 5 5 7 3 4 6 5 4 4 4 4 10 4 4 2 8 3 3 6 4 6 3 4 4 4 4 6 3 3 2 9 15 6 4 3 4 5 5 787 4 3 4 6 8 4 5 4 4 5 4 2 1 8 7 4 4 3 9 4 6 2 4 7 4 3 2 4 2 4 6 3 4 5 4 7 3 4 3 3 4 3 6 8 4 8 6 1959 58 5 5 1959 7 248 4 3 3 7 3 5 3 2 4 3 6 3 3 3 4 5 4 5 2 4 3 3 4 6 8 3 4 7 5 5 4 4 5 5 4 4 4 3 4 3 3 3 9 8 4 4 982 6 5 7 6 4 5 5 4 4 2 5 6 4 5 6 3 5 3 5 2 4 3 981 5 4 4 2 4 3 4 4 3 6 5 5 4 4 7 3 3 6 3 4 10 3 981 4 4 3 60 4 5 7 4 4 4 6 3 4 3 8 4 4 4 5 4 4 3 5 3 5 3 3 4 5 5 3 3 4 5 4 4 3 2936 4 5 5 4 5 5 7 4 4 3 6 3 1470 3 2 55 4 3 4 6 3 3 2 4 6 6 4 4 6 3 3 4 8 3 4 4 4 6 2 8 3 4 3 4 4 6 3 5 4 7 4 981 6 4 5 8 2 4 3 5 3 2 6 5 6 126 5 4 5 4 3 493 3 5 3 4 3 5 4 7 4 4 3 6 442 3 5 4 3 5 5 2 790 3 2 4 5 4 5 981 4 3 2 4 4 5 4 4 5 3 3 7 3 7 5 6 4 2 5 6 4 3 6 3 4 5 3 3 5 4 4 6 4 3 4 5 3 2 983 243 4 4 3 3 3 3 3 4 5 3 2 2 3 3 4 6 4 4 4 4 3 4 981 3 5 3 3 3 6 4 6 4 5 4 6 4 5 3 5 4 4 5 6 5 2 3 3 365 4 3 3 5 6 6 4 5 5 3 3 3 4 3 4 8 2 6 6 2 4 5 7 4 493 5 5 6 205 2 4 133 3 2 3 3 4 2 3 6 3 3 5 4 7 4 3 465 5 2 3 5 3 4 4 5 5 4 6 4 4 4 4 5 4 3 4 3 4 4 2 1469 5 3 3 492 4 4 586 9 3 4 5 5 3 4 11 4 272 5 1468 2 1 3 5 5 6 4 4 4 6 4 5 1473 4 5 4 6 4 2 3 4 6 5 1 2 5 6 4 4 35 5 981 6 7 3 5 4 3 97 4 3 3 5 8 3 5 4 7 6 5 3 6 1472 5 14623 4 127 3 7 6 3 1 4 3 7 3 6 5 3 4 6 7 3 4 5 4 3 3 4 4 2 4 4 4 4 3 4 522 5 3 9 5 4 3 5 3 4 3 5 3 5 1 4 3 4 4 6 31 6 5 4 4 3 5 472 4 5 6 3 5 4 983 6 5 4 4 4 4 5 3 5 3 1 7 4 4 3 7828 5 6 4 5 3 4 123 5 4 4 4 4 4 494 3 4 4 3 4 5 2 7 1340 3 4 4 2 4 7 5 3 3 4 2 3 1469 7 7 5 1959 5 4 4 4 5 5 5 7 4 3 4 6 4 4 6 4 4 4 4 4 2 4 3 748 
