
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv27.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 621 0.303223 per_variant_size: 0 621 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1427 0.696777 per_variant_size: 0 133 1294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30664 1 : 59186 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59180 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796872 heartbeat IPC: 3.57542 cumulative IPC: 3.57542 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat_Variant_0 : 613 0.299316 per_variant_size: 0 613 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1435 0.700684 per_variant_size: 0 138 1297 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31334 1 : 59928 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59936 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593681 heartbeat IPC: 3.5755 cumulative IPC: 3.57546 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat_Variant_0 : 643 0.313965 per_variant_size: 0 643 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1405 0.686035 per_variant_size: 0 113 1292 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31244 1 : 59990 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59960 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8390768 heartbeat IPC: 3.57515 cumulative IPC: 3.57536 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat_Variant_0 : 608 0.296875 per_variant_size: 0 608 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1440 0.703125 per_variant_size: 0 132 1308 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30645 1 : 59235 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59270 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11187276 heartbeat IPC: 3.57589 cumulative IPC: 3.57549 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat_Variant_0 : 647 0.315918 per_variant_size: 0 647 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1401 0.684082 per_variant_size: 0 118 1283 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30898 1 : 59982 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59943 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983037 heartbeat IPC: 3.57684 cumulative IPC: 3.57576 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983038 (Simulation time: 0 hr 10 min 51 sec) 

Cycle: 20000000 FTQ IN: 54495496 FTQ occupancy: 17.1145 DECODE IN: 54495432 DECODE occupancy: 43.8742 ROB IN: 54495432 ROB occupancy: 260.698 ROB OUT: 54495432
Heartbeat_Variant_0 : 640 0.3125 per_variant_size: 0 640 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1408 0.6875 per_variant_size: 0 127 1281 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30947 1 : 59531 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59538 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 27340790 heartbeat IPC: 0.748629 cumulative IPC: 0.748629 (Simulation time: 0 hr 12 min 39 sec) 
Cycle: 30000000 FTQ IN: 7531151 FTQ occupancy: 3.52315 DECODE IN: 7531215 DECODE occupancy: 6.47667 ROB IN: 7531213 ROB occupancy: 56.6563 ROB OUT: 7531213
Cycle: 40000000 FTQ IN: 7409379 FTQ occupancy: 3.65072 DECODE IN: 7409379 DECODE occupancy: 6.79331 ROB IN: 7409381 ROB occupancy: 57.7536 ROB OUT: 7409232
Heartbeat_Variant_0 : 598 0.291992 per_variant_size: 0 598 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1450 0.708008 per_variant_size: 0 140 1310 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30517 1 : 59096 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59138 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 40763775 heartbeat IPC: 0.744991 cumulative IPC: 0.746805 (Simulation time: 0 hr 14 min 30 sec) 
Cycle: 50000000 FTQ IN: 7427720 FTQ occupancy: 3.49252 DECODE IN: 7427713 DECODE occupancy: 6.43843 ROB IN: 7427713 ROB occupancy: 56.2093 ROB OUT: 7427851
Heartbeat_Variant_0 : 611 0.29834 per_variant_size: 0 611 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1437 0.70166 per_variant_size: 0 143 1294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31177 1 : 59555 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59542 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 54206124 heartbeat IPC: 0.743918 cumulative IPC: 0.74584 (Simulation time: 0 hr 16 min 11 sec) 
Cycle: 60000000 FTQ IN: 7475680 FTQ occupancy: 3.47421 DECODE IN: 7475645 DECODE occupancy: 6.40116 ROB IN: 7475625 ROB occupancy: 55.9443 ROB OUT: 7475636
Heartbeat_Variant_0 : 648 0.316406 per_variant_size: 0 648 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1400 0.683594 per_variant_size: 0 141 1259 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30786 1 : 58695 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58658 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 67596610 heartbeat IPC: 0.746799 cumulative IPC: 0.74608 (Simulation time: 0 hr 17 min 53 sec) 
Cycle: 70000000 FTQ IN: 7450921 FTQ occupancy: 3.67307 DECODE IN: 7450963 DECODE occupancy: 6.77474 ROB IN: 7450983 ROB occupancy: 58.0915 ROB OUT: 7450972
Cycle: 80000000 FTQ IN: 7428740 FTQ occupancy: 3.48148 DECODE IN: 7428740 DECODE occupancy: 6.38897 ROB IN: 7428740 ROB occupancy: 55.8975 ROB OUT: 7428749
Heartbeat_Variant_0 : 673 0.328613 per_variant_size: 0 673 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1375 0.671387 per_variant_size: 0 154 1221 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31213 1 : 60210 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60185 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 81062037 heartbeat IPC: 0.742643 cumulative IPC: 0.74539 (Simulation time: 0 hr 19 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67079000 cumulative IPC: 0.74539 (Simulation time: 0 hr 19 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74539 instructions: 50000000 cycles: 67079000
 Fetch stage stalled: 82.0769  Sim cycles: 67079000 fetch stall cycle: 55056354
 Empty decode stage: 67.5871  Sim cycles: 67079000 fetch stall cycle: 45336727
ITLB TOTAL     ACCESS:    5665671  HIT:    5171400  MISS:     494271  HIT %:     91.276  MISS %:    8.72396   MPKI: 9.88542
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5590674  HIT:    5096403  MISS:     494271  HIT %:     91.159  MISS %:    8.84099  MPKI: 9.88542
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      74997  HIT:      74997  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03851 cycles
ITLB RQ	ACCESS:    7139020	FORWARD:          0	MERGED:    1038625	TO_CACHE:    6100395

DTLB TOTAL     ACCESS:   10060488  HIT:    9583645  MISS:     476843  HIT %:    95.2602  MISS %:    4.73976   MPKI: 9.53686
DTLB LOAD TRANSLATION DATA	ACCESS:   10060488  HIT:    9583645  MISS:     476843  HIT %:    95.2602  MISS %:    4.73976  MPKI: 9.53686

DTLB AVERAGE MISS LATENCY: 9.28919 cycles
DTLB RQ	ACCESS:   14130716	FORWARD:          0	MERGED:    4042363	TO_CACHE:   10088353

STLB TOTAL     ACCESS:    1219117  HIT:    1217123  MISS:       1994  HIT %:    99.8364  MISS %:   0.163561   MPKI: 0.03988
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494271  HIT:     494042  MISS:        229  HIT %:    99.9537  MISS %:  0.0463309  MPKI: 0.00458
STLB LOAD TRANSLATION DATA	ACCESS:     476480  HIT:     474741  MISS:       1739  HIT %:     99.635  MISS %:   0.364968  MPKI: 0.03478
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248366  HIT:     248340  MISS:         26  HIT %:    99.9895  MISS %:  0.0104684  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 69.4162 cycles
STLB RQ	ACCESS:    1342087	FORWARD:          0	MERGED:     122915	TO_CACHE:    1219172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13934461  HIT:   12821749  MISS:    1112712  HIT %:    92.0147  MISS %:    7.98533   MPKI: 22.2542
L1D LOAD DATA	ACCESS:    7297325  HIT:    6564258  MISS:     733067  HIT %:    89.9543  MISS %:    10.0457  MPKI: 14.6613
L1D RFO DATA	ACCESS:    6305914  HIT:    6019589  MISS:     286325  HIT %:    95.4594  MISS %:    4.54058  MPKI: 5.7265
L1D PREFETCH DATA	ACCESS:     331222  HIT:     237902  MISS:      93320  HIT %:    71.8255  MISS %:    28.1745  MPKI: 1.8664

L1D PREFETCH  REQUESTED:     742098  ISSUED:     742098  USEFUL:      32791  USELESS:      67530
L1D USEFUL LOAD PREFETCHES:      32791 PREFETCH ISSUED TO LOWER LEVEL:     100364  ACCURACY: 32.6721
 TIMELY PREFETCHES:      32791 LATE PREFETCHES: 6981 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 304801 cycles
L1D RQ	ACCESS:   11265448	FORWARD:          0	MERGED:    3782010	TO_CACHE:    7322162
L1D WQ	ACCESS:    6944847	FORWARD:     161430	MERGED:     136293	TO_CACHE:    6808554
L1D PQ	ACCESS:     371126	FORWARD:          0	MERGED:          0	TO_CACHE:     370972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6873
L1D Same Page Prefetch Requests: 751941
L1D ROI Sum of L1D PQ occupancy: 4703818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6999101  HIT:    4235898  MISS:    2763203  HIT %:    60.5206  MISS %:    39.4794   MPKI: 55.2641
L1I LOAD INSTRUCTION	ACCESS:    6684082  HIT:    3920879  MISS:    2763203  HIT %:    58.6599  MISS %:    41.3401  MPKI: 55.2641
L1I PREFETCH INSTRUCTION	ACCESS:     315019  HIT:     315019  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     550336  ISSUED:     550336  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1409 cycles
L1I RQ	ACCESS:    9450379	FORWARD:          0	MERGED:    2688395	TO_CACHE:    6761984
L1I PQ	ACCESS:     550336	FORWARD:          0	MERGED:     173300	TO_CACHE:     377036

L1BTB TOTAL     ACCESS:    5670599  HIT:    2040703  MISS:    3629896  HIT %:    35.9874  MISS %:    64.0126   MPKI: 72.5979
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547196 HIT:     144339 MISS:     402857 AVERAGE STALL: 28.1311 AVERAGE FETCH STALL: 18.9567 AVERAGE FETCH QUEUE STALL: 3.14614 AVERAGE DECODE STALL: 5.1791 AVERAGE EXECUTE STALL: 1.10757e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182549 HIT:      65779 MISS:     116770 AVERAGE STALL: 69.0725 AVERAGE FETCH STALL: 16.9306 AVERAGE FETCH QUEUE STALL: 3.58365 AVERAGE DECODE STALL: 5.19913 AVERAGE EXECUTE STALL: 42.4144
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702283 HIT:    1410118 MISS:    1292165 AVERAGE STALL: 28.5849 AVERAGE FETCH STALL: 20.0541 AVERAGE FETCH QUEUE STALL: 2.6782 AVERAGE DECODE STALL: 5.10742 AVERAGE EXECUTE STALL: 3.63025e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946904 HIT:     106385 MISS:     840519 AVERAGE STALL: 29.2146 AVERAGE FETCH STALL: 20.5293 AVERAGE FETCH QUEUE STALL: 2.69844 AVERAGE DECODE STALL: 5.23348 AVERAGE EXECUTE STALL: 4.00795e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172379 HIT:      21863 MISS:     150516 AVERAGE STALL: 89.2074 AVERAGE FETCH STALL: 19.3007 AVERAGE FETCH QUEUE STALL: 2.78928 AVERAGE DECODE STALL: 5.28729 AVERAGE EXECUTE STALL: 61.2677
L1BTB BRANCH_RETURN	ACCESS:    1119288 HIT:     292219 MISS:     827069 AVERAGE STALL: 28.9662 AVERAGE FETCH STALL: 18.5502 AVERAGE FETCH QUEUE STALL: 2.82526 AVERAGE DECODE STALL: 5.25217 AVERAGE EXECUTE STALL: 6.24938e+13
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 20.3725

L2BTB TOTAL     ACCESS:    3604545  HIT:    2074735  MISS:    1529810  HIT %:    57.5589  MISS %:    42.4411   MPKI: 30.5962
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398720 HIT:     236287 MISS:     162433 AVERAGE STALL: 28.1311 AVERAGE FETCH STALL: 18.9567 AVERAGE FETCH QUEUE STALL: 3.14614 AVERAGE DECODE STALL: 5.1791 AVERAGE EXECUTE STALL: 1.10757e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106486 HIT:      82340 MISS:      24146 AVERAGE STALL: 69.0725 AVERAGE FETCH STALL: 16.9306 AVERAGE FETCH QUEUE STALL: 3.58365 AVERAGE DECODE STALL: 5.19913 AVERAGE EXECUTE STALL: 42.4144
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292165 HIT:     781653 MISS:     510512 AVERAGE STALL: 28.5849 AVERAGE FETCH STALL: 20.0541 AVERAGE FETCH QUEUE STALL: 2.6782 AVERAGE DECODE STALL: 5.10742 AVERAGE EXECUTE STALL: 3.63025e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840519 HIT:     380197 MISS:     460322 AVERAGE STALL: 29.2146 AVERAGE FETCH STALL: 20.5293 AVERAGE FETCH QUEUE STALL: 2.69844 AVERAGE DECODE STALL: 5.23348 AVERAGE EXECUTE STALL: 4.00795e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140990 HIT:      62422 MISS:      78568 AVERAGE STALL: 89.2074 AVERAGE FETCH STALL: 19.3007 AVERAGE FETCH QUEUE STALL: 2.78928 AVERAGE DECODE STALL: 5.28729 AVERAGE EXECUTE STALL: 61.2677
L2BTB BRANCH_RETURN	ACCESS:     825665 HIT:     531836 MISS:     293829 AVERAGE STALL: 28.9662 AVERAGE FETCH STALL: 18.5502 AVERAGE FETCH QUEUE STALL: 2.82526 AVERAGE DECODE STALL: 5.25217 AVERAGE EXECUTE STALL: 6.24938e+13
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 48.3393

L2C TOTAL     ACCESS:    4484863  HIT:    4013201  MISS:     471662  HIT %:    89.4832  MISS %:    10.5168   MPKI: 9.43324
L2C LOAD INSTRUCTION	ACCESS:    2763203  HIT:    2506650  MISS:     256553  HIT %:    90.7154  MISS %:    9.28462  MPKI: 5.13106
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        252  HIT:         55  MISS:        197  HIT %:    21.8254  MISS %:    78.1746  MPKI: 0.00394
L2C LOAD DATA	ACCESS:     726058  HIT:     645368  MISS:      80690  HIT %:    88.8866  MISS %:    11.1134  MPKI: 1.6138
L2C RFO DATA	ACCESS:     286259  HIT:     240821  MISS:      45438  HIT %:     84.127  MISS %:     15.873  MPKI: 0.90876
L2C PREFETCH DATA	ACCESS:     187403  HIT:     114420  MISS:      72983  HIT %:    61.0556  MISS %:    38.9444  MPKI: 1.45966
L2C WRITEBACK DATA	ACCESS:     519850  HIT:     505305  MISS:      14545  HIT %:    97.2021  MISS %:    2.79792  MPKI: 0.2909
L2C LOAD TRANSLATION DATA	ACCESS:       1793  HIT:        549  MISS:       1244  HIT %:    30.6191  MISS %:    69.3809  MPKI: 0.02488
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:         33  MISS:         12  HIT %:    73.3333  MISS %:    26.6667  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      94568  ISSUED:      94568  USEFUL:       8218  USELESS:      65354
L2C USEFUL LOAD PREFETCHES:       8218 PREFETCH ISSUED TO LOWER LEVEL:      73539  ACCURACY: 11.175
 TIMELY PREFETCHES:       8218 LATE PREFETCHES: 556 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9745 cycles
L2C RQ	ACCESS:    3777641	FORWARD:          0	MERGED:          0	TO_CACHE:    3777612
L2C WQ	ACCESS:     519850	FORWARD:         29	MERGED:          0	TO_CACHE:     519850
L2C PQ	ACCESS:     194932	FORWARD:          0	MERGED:       3518	TO_CACHE:     191414

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4012  HIT:       2006  MISS:       2006  HIT %:         50  MISS %:         50   MPKI: 0.04012
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3924  HIT:       1962  MISS:       1962  HIT %:         50  MISS %:         50  MPKI: 0.03924
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       3905  HIT:       1949  MISS:       1956  HIT %:    49.9104  MISS %:    50.0896   MPKI: 0.03912
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2571  HIT:       1905  MISS:        666  HIT %:    74.0957  MISS %:    25.9043  MPKI: 0.01332
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         65  HIT:         44  MISS:         21  HIT %:    67.6923  MISS %:    32.3077  MPKI: 0.00042
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1246  HIT:          0  MISS:       1246  HIT %:          0  MISS %:        100  MPKI: 0.02492
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


PSCL3 TOTAL     ACCESS:       3981  HIT:       1987  MISS:       1994  HIT %:    49.9121  MISS %:    50.0879   MPKI: 0.03988
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2609  HIT:       1943  MISS:        666  HIT %:     74.473  MISS %:     25.527  MPKI: 0.01332
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         65  HIT:         44  MISS:         21  HIT %:    67.6923  MISS %:    32.3077  MPKI: 0.00042
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1284  HIT:          0  MISS:       1284  HIT %:          0  MISS %:        100  MPKI: 0.02568
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


PSCL2 TOTAL     ACCESS:       3942  HIT:       1936  MISS:       2006  HIT %:    49.1121  MISS %:    50.8879   MPKI: 0.04012
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2122  HIT:       1893  MISS:        229  HIT %:    89.2083  MISS %:    10.7917  MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1734  HIT:          0  MISS:       1734  HIT %:          0  MISS %:        100  MPKI: 0.03468
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     525740  HIT:     498392  MISS:      27348  HIT %:    94.7982  MISS %:    5.20181   MPKI: 0.54696
LLC LOAD INSTRUCTION	ACCESS:     256553  HIT:     255806  MISS:        747  HIT %:    99.7088  MISS %:   0.291168  MPKI: 0.01494
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        197  HIT:        158  MISS:         39  HIT %:     80.203  MISS %:     19.797  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      80157  HIT:      76802  MISS:       3355  HIT %:    95.8145  MISS %:    4.18554  MPKI: 0.0671
LLC RFO DATA	ACCESS:      45412  HIT:      32282  MISS:      13130  HIT %:    71.0869  MISS %:    28.9131  MPKI: 0.2626
LLC PREFETCH DATA	ACCESS:      73539  HIT:      63843  MISS:       9696  HIT %:    86.8152  MISS %:    13.1848  MPKI: 0.19392
LLC WRITEBACK DATA	ACCESS:      68626  HIT:      68304  MISS:        322  HIT %:    99.5308  MISS %:    0.46921  MPKI: 0.00644
LLC LOAD TRANSLATION DATA	ACCESS:       1244  HIT:       1185  MISS:         59  HIT %:    95.2572  MISS %:    4.74277  MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 152.196 cycles
LLC RQ	ACCESS:     383578	FORWARD:          0	MERGED:          0	TO_CACHE:     383575
LLC WQ	ACCESS:      68626	FORWARD:          3	MERGED:          0	TO_CACHE:      68626
LLC PQ	ACCESS:      73539	FORWARD:          0	MERGED:          0	TO_CACHE:      73539

LLC Dense regions hint to LLC: 0

RAW hits: 1364004
Loads Generated: 12629451
Loads sent to L1D: 11265448
Stores Generated: 6944835
Stores sent to L1D: 6944847
Major fault: 0 Minor fault: 2650
Allocated PAGES: 2650

stream: 
stream:times selected: 1184356
stream:pref_filled: 119734
stream:pref_useful: 23625
stream:pref_late: 6596
stream:misses: 8001
stream:misses_by_poll: 0

CS: 
CS:times selected: 178086
CS:pref_filled: 61674
CS:pref_useful: 37669
CS:pref_late: 6616
CS:misses: 16008
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1005145
CPLX:pref_filled: 19816
CPLX:pref_useful: 4583
CPLX:pref_late: 3235
CPLX:misses: 92645
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20627
NL:pref_filled: 778
NL:pref_useful: 357
NL:pref_late: 305
NL:misses: 1715
NL:misses_by_poll: 0

total selections: 2388214
total_filled: 93320
total_useful: 32791
total_late: 18055
total_polluted: 3
total_misses_after_warmup: 757905
conflicts: 5877588

test: 115651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10214  ROW_BUFFER_MISS:      16808
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1286  ROW_BUFFER_MISS:      11721  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.3256 Average ROB Occupancy at Mispredict: 94.8937
Branch types
NOT_BRANCH: 40852311 81.7046%
BRANCH_DIRECT_JUMP: 547196 1.09439%
BRANCH_INDIRECT: 182549 0.365098%
BRANCH_CONDITIONAL: 6178927 12.3579%
BRANCH_DIRECT_CALL: 946904 1.89381%
BRANCH_INDIRECT_CALL: 172379 0.344758%
BRANCH_RETURN: 1119288 2.23858%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2650
Average_ROB_Occupancy: 57.4434
Average_Decode_Occupancy: 6.52475
Average_FTQ_Occupancy: 3.53949
Indirect max targets: 14 Average targets: 1.18125
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81159 5.29532 4.21402 6.94868 3.49059 2.54431 2.26796 71.4275 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7744 3.42164 2.54066 9.68398 3.34478 2.80843 1.73817 64.6879 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.3704 2.92028 2.29739 4.11466 2.50993 2.37157 5.93476 58.481 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389487 1.77129 0.737652 3.56832 3.61632 2.05885 4.09756 83.7605 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54769 0 2.99263 5.27325 1.05622 2.03288 3.85009 75.2472 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94404 1.99214 2.35569 4.1468 4.54678 3.28299 6.61416 73.1174 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41750 58002 46158 76112 38234 27869 24842 782377 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43049 12510 9289 35406 12229 10268 6355 236508 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2640359 360806 283847 508375 310107 293012 733252 7225441 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7352 33435 13924 67356 68262 38863 77346 1581073 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32759 0 10268 18093 3624 6975 13210 258180 
Branch_type:  BRANCH_RETURN:  Total Count: 88016 44457 52570 92541 101467 73264 147603 1631704 
Number of unique branch instructions: 11078
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 673 0.328613
Variant_1 : 1375 0.671387
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4579
Offset_4 273
Offset_5 501
Offset_6 558
Offset_7 652
Offset_8 593
Offset_9 537
Offset_10 446
Offset_11 360
Offset_12 336
Offset_13 241
Offset_14 248
Offset_15 201
Offset_16 233
Offset_17 176
Offset_18 154
Offset_19 264
Offset_20 149
Offset_21 261
Offset_22 417
Offset_23 241
Offset_24 361
Offset_25 117
Offset_47 96
Offset_64 1
decode_dispatch_called: 20163526 30.0594
Dispatch_width: 0 9790041 48.5532 14.5948
Dispatch_width: 1 639616 3.17214 0.953526
Dispatch_width: 2 922414 4.57467 1.37512
Dispatch_width: 3 635722 3.15283 0.947721
Dispatch_width: 4 1488093 7.38012 2.21842
Dispatch_width: 5 470123 2.33155 0.70085
Dispatch_width: 6 6217517 30.8355 9.26895
Empty_decode_cycles: 46915474 69.9406
ROB_full_cycles: 1200196 1.78923
Starvation_cycles_per_kilo_instr: 596.613
Starvation_cycles_per_kilo_instr_3: 577.031
Starvation_cycles_per_kilo_instr_0: 555.053
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,77)  (7,126)  (8,152)  (9,141)  (10,114)  (11,80)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4577)  (4,262)  (5,455)  (6,464)  (7,493)  (8,370)  (9,294)  (10,182)  (11,141)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,59)  (10,70)  (11,72)  (12,122)  (13,103)  (14,113)  (15,96)  (16,103)  (17,85)  (18,67)  (19,126)  (20,75)  (21,141)  (22,222)  (23,136)  (24,208)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,38)  (9,38)  (10,75)  (11,62)  (12,93)  (13,102)  (14,116)  (15,91)  (16,101)  (17,78)  (18,63)  (19,118)  (20,58)  (21,104)  (22,149)  (23,72)  (24,100)  (25,4)  (47,53) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 45 49 50 51 49 41 49 42 43 44 60 42 43 46 44 38 39 40 52 50 52 54 34 37 46 36 57 48 52 41 47 48 45 37 47 45 49 38 41 50 43 41 41 54 43 50 49 40 41 41 59 49 49 44 51 52 41 49 47 42 51 47 51 58 50 52 46 50 50 39 46 59 48 48 59 49 41 41 53 51 52 33 49 34 40 56 57 60 62 54 53 38 60 43 50 58 40 56 55 56 60 57 46 48 46 48 50 41 50 42 49 45 51 58 39 57 57 37 49 55 63 51 52 61 48 53 62 51 55 49 57 42 52 46 45 48 49 54 45 57 45 41 46 49 49 56 46 47 41 38 54 43 51 51 55 43 44 32 53 53 53 42 45 47 48 53 52 50 43 38 41 37 48 43 57 56 58 49 48 58 40 55 42 46 45 48 48 48 46 48 47 47 41 40 52 51 57 46 49 47 55 44 58 44 39 40 60 47 44 48 48 48 51 49 35 65 46 35 46 37 40 44 49 45 45 41 47 51 62 47 33 43 65 57 42 45 39 39 47 45 44 61 59 51 40 64 44 44 49 35 51 42 57 41 50 32 53 50 54 45 53 46 55 50 44 41 50 48 57 58 41 43 56 44 56 51 50 45 44 47 51 41 48 59 44 39 27 51 44 56 67 46 38 47 43 53 47 49 52 43 57 44 57 49 50 51 47 42 40 48 44 47 32 50 47 51 44 43 45 47 36 49 45 51 56 65 59 66 46 61 52 40 57 44 59 41 41 60 53 53 54 44 49 47 53 48 55 56 41 47 49 51 43 60 56 48 46 60 50 46 46 31 44 42 51 52 36 44 46 50 63 49 47 51 53 43 52 45 39 39 50 54 58 43 44 47 51 50 37 56 51 54 55 52 48 36 43 47 66 52 39 49 47 42 51 54 51 47 43 45 47 38 52 40 58 50 52 44 56 56 50 58 55 59 61 41 46 53 56 50 49 58 50 48 47 53 50 54 52 59 51 49 53 45 40 50 45 49 49 53 58 41 51 51 44 66 63 40 42 47 38 45 60 46 68 31 58 48 60 60 50 54 38 51 49 43 39 37 50 57 44 52 52 67 44 42 55 49 54 40 42 44 44 43 44 49 38 43 36 32 51 48 54 38 45 52 60 39 53 58 49 44 
BTB PER SET COUNT: 5126 5263 5676 7242 5738 5255 6933 5026 3977 6170 8801 5244 4872 5978 5891 3623 3905 5816 5990 5067 5589 6194 3460 4202 6712 5777 7754 7249 6344 4503 6066 5417 5906 8349 5720 5807 5685 3393 5202 6554 6289 5300 5427 6552 4710 6895 6497 4277 5017 5024 7932 6199 5285 4985 5751 7287 4130 6807 6457 3694 6892 5490 5080 7544 6030 6774 6240 6323 8094 3372 4895 6763 5668 4814 6245 6541 5412 4784 7098 7156 6718 3739 5427 4022 4752 6769 6972 7698 7783 6606 6070 4435 7893 5261 5696 7437 4240 6424 7488 7631 7369 8001 6273 7008 4968 5228 6974 4843 5474 5743 6538 6175 6179 7568 4785 7181 7249 4339 6245 7501 6378 5442 8188 11500 7034 7476 7152 5700 7134 7171 8820 7675 7257 4716 5837 7137 5807 6629 4810 7801 6561 5684 5857 6016 6510 7133 6712 6585 4995 4004 7773 5003 5749 5308 6915 4372 6081 3588 6135 7555 5806 3818 4860 10375 5020 8228 8273 6401 3731 4402 4880 3500 6045 4443 8078 7397 7112 6494 6720 6636 4942 6790 5476 4694 5824 5417 6288 6256 6289 6328 7319 5002 5028 5276 7197 6364 8106 5350 5934 4929 7380 4406 8872 5235 4362 4544 7485 6068 4840 6015 6526 4703 7599 5374 4674 7775 5361 5542 4297 4227 5197 6126 6888 5020 6944 5131 6232 5942 8465 6165 4506 5522 8233 6560 5504 5500 4782 5356 6997 5265 4604 7905 6214 6794 5172 9668 4241 5979 7142 5295 6058 4175 6953 4164 6526 3098 7773 6321 5901 6101 7136 5965 6491 6467 5951 5427 6553 5624 7706 7865 5143 4695 7217 5517 7521 6048 6118 5135 5809 6558 5677 4096 5516 8811 5561 4600 2423 6643 5744 6215 7247 6038 3859 5729 4217 7209 5886 6431 6713 6555 6923 5027 6102 5684 5696 6319 13292 3980 5147 5565 5615 7313 4538 6630 4912 7097 4895 5036 5561 5952 4369 5795 5669 11443 4838 10050 9200 10247 4272 7418 6450 4677 6294 5893 9048 5425 5158 7539 7913 5821 7797 5315 5778 5585 7104 6028 7000 7122 5303 6305 7040 5849 5061 9589 8422 5719 5796 8366 6971 5838 4970 3852 5294 4487 7927 6255 5345 6076 5436 6964 9130 6655 5833 5613 7483 4534 7566 5383 4887 4380 6683 7317 6969 6054 4977 5351 6280 7633 3991 6557 6382 6459 5552 5134 6167 5130 5264 4813 7667 6972 3809 5629 5634 4365 5997 6582 6406 5983 4714 5590 5845 4012 5986 3571 7473 5402 5604 6385 7500 7409 6117 7473 6999 10839 7558 4225 4836 6176 7932 5717 10593 7909 6306 5877 6549 5992 6443 6622 7256 7428 6188 6500 5593 5600 5844 7044 5404 5741 6769 7068 6507 4897 7267 6597 4771 7612 8525 5156 4715 4604 4454 5636 6991 5804 13154 3162 7327 6371 7051 8195 6330 6440 3814 6113 6378 8202 6061 4365 5895 6572 7465 6702 6614 9701 4800 5390 6835 5298 7504 4785 5180 4017 4874 5068 5193 6377 4847 4778 4131 3319 5159 5193 5766 3752 5582 6646 7602 4485 7055 6357 6188 6753 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 625851
sizeofblock_2 1592746
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 748711 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 3569520 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
