
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv305.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 632 603 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1329 0.324463 per_variant_size: 0 557 371 222 179 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5971 1 : 315 2 : 346 3 : 0 
Heartbeat_Variant_1_evicts 0 : 314 1 : 0 2 : 474 3 : 0 
Heartbeat_Variant_2_evicts 0 : 307 1 : 478 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797131 heartbeat IPC: 3.57509 cumulative IPC: 3.57509 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1346 0.328613 per_variant_size: 0 1346 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 624 635 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1336 0.326172 per_variant_size: 0 520 384 241 191 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5575 1 : 70 2 : 75 3 : 0 
Heartbeat_Variant_1_evicts 0 : 74 1 : 0 2 : 265 3 : 0 
Heartbeat_Variant_2_evicts 0 : 66 1 : 262 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594705 heartbeat IPC: 3.57453 cumulative IPC: 3.57481 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1256 0.306641 per_variant_size: 0 608 648 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1354 0.330566 per_variant_size: 0 543 386 231 194 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5552 1 : 52 2 : 57 3 : 0 
Heartbeat_Variant_1_evicts 0 : 48 1 : 0 2 : 240 3 : 0 
Heartbeat_Variant_2_evicts 0 : 62 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389705 heartbeat IPC: 3.57782 cumulative IPC: 3.57581 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1263 0.30835 per_variant_size: 0 618 645 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1352 0.330078 per_variant_size: 0 531 395 230 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 61 2 : 46 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 233 3 : 0 
Heartbeat_Variant_2_evicts 0 : 46 1 : 227 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186129 heartbeat IPC: 3.576 cumulative IPC: 3.57586 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 617 649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1349 0.329346 per_variant_size: 0 524 400 231 194 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5536 1 : 11 2 : 8 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13983424 heartbeat IPC: 3.57488 cumulative IPC: 3.57566 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13983424 (Simulation time: 0 hr 8 min 16 sec) 

Cycle: 20000000 FTQ IN: 58347730 FTQ occupancy: 19.9921 DECODE IN: 58347662 DECODE occupancy: 52.1508 ROB IN: 58347603 ROB occupancy: 314.711 ROB OUT: 58347251
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1270 0.310059 per_variant_size: 0 630 640 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1353 0.330322 per_variant_size: 0 520 407 242 184 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 53 2 : 41 3 : 0 
Heartbeat_Variant_1_evicts 0 : 54 1 : 0 2 : 233 3 : 0 
Heartbeat_Variant_2_evicts 0 : 42 1 : 234 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21281677 heartbeat IPC: 1.37019 cumulative IPC: 1.37019 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1289 0.314697 per_variant_size: 0 563 726 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 502 380 263 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5907 1 : 298 2 : 323 3 : 0 
Heartbeat_Variant_1_evicts 0 : 291 1 : 0 2 : 489 3 : 0 
Heartbeat_Variant_2_evicts 0 : 303 1 : 487 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28696458 heartbeat IPC: 1.34866 cumulative IPC: 1.35934 (Simulation time: 0 hr 12 min 0 sec) 
Cycle: 30000000 FTQ IN: 13460791 FTQ occupancy: 12.7485 DECODE IN: 13460762 DECODE occupancy: 32.5159 ROB IN: 13460761 ROB occupancy: 228.617 ROB OUT: 13460765
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1298 0.316895 per_variant_size: 0 565 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1361 0.332275 per_variant_size: 0 513 371 266 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5803 1 : 130 2 : 120 3 : 0 
Heartbeat_Variant_1_evicts 0 : 130 1 : 0 2 : 350 3 : 0 
Heartbeat_Variant_2_evicts 0 : 127 1 : 344 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35951942 heartbeat IPC: 1.37827 cumulative IPC: 1.36559 (Simulation time: 0 hr 13 min 48 sec) 
Cycle: 40000000 FTQ IN: 13685283 FTQ occupancy: 12.8476 DECODE IN: 13685380 DECODE occupancy: 32.9767 ROB IN: 13685416 ROB occupancy: 230.466 ROB OUT: 13685412
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1299 0.317139 per_variant_size: 0 580 719 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1368 0.333984 per_variant_size: 0 511 377 258 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5726 1 : 152 2 : 152 3 : 0 
Heartbeat_Variant_1_evicts 0 : 148 1 : 0 2 : 350 3 : 0 
Heartbeat_Variant_2_evicts 0 : 161 1 : 346 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43246431 heartbeat IPC: 1.3709 cumulative IPC: 1.36691 (Simulation time: 0 hr 15 min 40 sec) 
Cycle: 50000000 FTQ IN: 13877743 FTQ occupancy: 13.0741 DECODE IN: 13877603 DECODE occupancy: 33.9848 ROB IN: 13877567 ROB occupancy: 237.738 ROB OUT: 13877567
Heartbeat_Variant_0 : 1405 0.343018 per_variant_size: 0 1405 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1298 0.316895 per_variant_size: 0 571 727 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 488 377 270 220 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5689 1 : 47 2 : 45 3 : 0 
Heartbeat_Variant_1_evicts 0 : 39 1 : 0 2 : 225 3 : 0 
Heartbeat_Variant_2_evicts 0 : 37 1 : 218 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50456767 heartbeat IPC: 1.3869 cumulative IPC: 1.37086 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36473343 cumulative IPC: 1.37086 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37086 instructions: 50000001 cycles: 36473343
 Fetch stage stalled: 54.0546  Sim cycles: 36473343 fetch stall cycle: 19715513
 Empty decode stage: 35.9502  Sim cycles: 36473343 fetch stall cycle: 13112238
ITLB TOTAL     ACCESS:    5873889  HIT:    5380143  MISS:     493746  HIT %:    91.5942  MISS %:    8.40578   MPKI: 9.87492
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5753119  HIT:    5259373  MISS:     493746  HIT %:    91.4178  MISS %:    8.58223  MPKI: 9.87492
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     120770  HIT:     120770  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05962 cycles
ITLB RQ	ACCESS:    8011897	FORWARD:          0	MERGED:    1692208	TO_CACHE:    6319689

DTLB TOTAL     ACCESS:    8982638  HIT:    8514171  MISS:     468467  HIT %:    94.7848  MISS %:    5.21525   MPKI: 9.36934
DTLB LOAD TRANSLATION DATA	ACCESS:    8982638  HIT:    8514171  MISS:     468467  HIT %:    94.7848  MISS %:    5.21525  MPKI: 9.36934

DTLB AVERAGE MISS LATENCY: 9.35359 cycles
DTLB RQ	ACCESS:   13351181	FORWARD:          0	MERGED:    4332210	TO_CACHE:    9018971

STLB TOTAL     ACCESS:    1209960  HIT:    1207836  MISS:       2124  HIT %:    99.8245  MISS %:   0.175543   MPKI: 0.04248
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493746  HIT:     493469  MISS:        277  HIT %:    99.9439  MISS %:  0.0561017  MPKI: 0.00554
STLB LOAD TRANSLATION DATA	ACCESS:     468463  HIT:     466650  MISS:       1813  HIT %:     99.613  MISS %:    0.38701  MPKI: 0.03626
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247751  HIT:     247717  MISS:         34  HIT %:    99.9863  MISS %:  0.0137235  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 77.702 cycles
STLB RQ	ACCESS:    1329972	FORWARD:          0	MERGED:     119973	TO_CACHE:    1209999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13097199  HIT:   11979884  MISS:    1117315  HIT %:    91.4691  MISS %:    8.53095   MPKI: 22.3463
L1D LOAD DATA	ACCESS:    6565104  HIT:    5827229  MISS:     737875  HIT %:    88.7607  MISS %:    11.2393  MPKI: 14.7575
L1D RFO DATA	ACCESS:    6205256  HIT:    5919362  MISS:     285894  HIT %:    95.3927  MISS %:    4.60729  MPKI: 5.71788
L1D PREFETCH DATA	ACCESS:     326839  HIT:     233293  MISS:      93546  HIT %:    71.3786  MISS %:    28.6214  MPKI: 1.87092

L1D PREFETCH  REQUESTED:     735870  ISSUED:     735870  USEFUL:      33568  USELESS:      67945
L1D USEFUL LOAD PREFETCHES:      33568 PREFETCH ISSUED TO LOWER LEVEL:     101566  ACCURACY: 33.0504
 TIMELY PREFETCHES:      33568 LATE PREFETCHES: 7991 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 226444 cycles
L1D RQ	ACCESS:   10694001	FORWARD:          0	MERGED:    3930303	TO_CACHE:    6601069
L1D WQ	ACCESS:    6946538	FORWARD:     162981	MERGED:     196426	TO_CACHE:    6750112
L1D PQ	ACCESS:     368111	FORWARD:          0	MERGED:          0	TO_CACHE:     367759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6807
L1D Same Page Prefetch Requests: 742324
L1D ROI Sum of L1D PQ occupancy: 4671010
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7170419  HIT:    4407964  MISS:    2762455  HIT %:    61.4743  MISS %:    38.5257   MPKI: 55.2491
L1I LOAD INSTRUCTION	ACCESS:    6509269  HIT:    3746814  MISS:    2762455  HIT %:    57.5612  MISS %:    42.4388  MPKI: 55.2491
L1I PREFETCH INSTRUCTION	ACCESS:     661150  HIT:     661150  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1605296  ISSUED:    1605296  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5565 cycles
L1I RQ	ACCESS:    9505304	FORWARD:          0	MERGED:    2667239	TO_CACHE:    6838065
L1I PQ	ACCESS:    1605296	FORWARD:          0	MERGED:     431464	TO_CACHE:    1173832

L1BTB TOTAL     ACCESS:    5671867  HIT:    2042980  MISS:    3628887  HIT %:    36.0195  MISS %:    63.9805   MPKI: 72.5777
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549278  HIT:     145250  MISS:     404028	AVERAGE STALL: 51.876
L1BTB BRANCH_INDIRECT	ACCESS:     183225  HIT:      66170  MISS:     117055	AVERAGE STALL: 100.91
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709088  HIT:    1415322  MISS:    1293766	AVERAGE STALL: 57.2247
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943789  HIT:     105539  MISS:     838250	AVERAGE STALL: 69.8169
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171349  HIT:      21060  MISS:     150289	AVERAGE STALL: 135.066
L1BTB BRANCH_RETURN	ACCESS:    1115138  HIT:     289639  MISS:     825499	AVERAGE STALL: 48.1653
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.72476

L2BTB TOTAL     ACCESS:    3603504  HIT:    3534047  MISS:      69457  HIT %:    98.0725  MISS %:    1.92749   MPKI: 1.38914
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399864  HIT:     395025  MISS:       4839	AVERAGE STALL: 51.876
L2BTB BRANCH_INDIRECT	ACCESS:     106766  HIT:     104089  MISS:       2677	AVERAGE STALL: 100.91
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293766  HIT:    1289155  MISS:       4611	AVERAGE STALL: 57.2247
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838250  HIT:     835414  MISS:       2836	AVERAGE STALL: 69.8169
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140759  HIT:     130337  MISS:      10422	AVERAGE STALL: 135.066
L2BTB BRANCH_RETURN	ACCESS:     824099  HIT:     780027  MISS:      44072	AVERAGE STALL: 48.1653
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 142.359

L2C TOTAL     ACCESS:    4493549  HIT:    3973777  MISS:     519772  HIT %:    88.4329  MISS %:    11.5671   MPKI: 10.3954
L2C LOAD INSTRUCTION	ACCESS:    2762456  HIT:    2471923  MISS:     290533  HIT %:    89.4828  MISS %:    10.5172  MPKI: 5.81066
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:         88  MISS:        237  HIT %:    27.0769  MISS %:    72.9231  MPKI: 0.00474
L2C LOAD DATA	ACCESS:     729854  HIT:     645793  MISS:      84061  HIT %:    88.4825  MISS %:    11.5175  MPKI: 1.68122
L2C RFO DATA	ACCESS:     285837  HIT:     234535  MISS:      51302  HIT %:     82.052  MISS %:     17.948  MPKI: 1.02604
L2C PREFETCH DATA	ACCESS:     191325  HIT:     112028  MISS:      79297  HIT %:    58.5538  MISS %:    41.4462  MPKI: 1.58594
L2C WRITEBACK DATA	ACCESS:     521782  HIT:     508879  MISS:      12903  HIT %:    97.5271  MISS %:    2.47287  MPKI: 0.25806
L2C LOAD TRANSLATION DATA	ACCESS:       1913  HIT:        495  MISS:       1418  HIT %:    25.8756  MISS %:    74.1244  MPKI: 0.02836
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         36  MISS:         21  HIT %:    63.1579  MISS %:    36.8421  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      97901  ISSUED:      97901  USEFUL:       8987  USELESS:      70782
L2C USEFUL LOAD PREFETCHES:       8987 PREFETCH ISSUED TO LOWER LEVEL:      79630  ACCURACY: 11.2859
 TIMELY PREFETCHES:       8987 LATE PREFETCHES: 333 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1657 cycles
L2C RQ	ACCESS:    3780501	FORWARD:          0	MERGED:          0	TO_CACHE:    3780444
L2C WQ	ACCESS:     521782	FORWARD:         58	MERGED:          0	TO_CACHE:     521782
L2C PQ	ACCESS:     199467	FORWARD:          0	MERGED:       3428	TO_CACHE:     196038

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4278  HIT:       2139  MISS:       2139  HIT %:         50  MISS %:         50   MPKI: 0.04278
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4166  HIT:       2083  MISS:       2083  HIT %:         50  MISS %:         50  MPKI: 0.04166
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       4033  HIT:       2008  MISS:       2025  HIT %:    49.7892  MISS %:    50.2108   MPKI: 0.0405
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3263  HIT:       1953  MISS:       1310  HIT %:    59.8529  MISS %:    40.1471  MPKI: 0.0262
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         55  MISS:         37  HIT %:    59.7826  MISS %:    40.2174  MPKI: 0.00074
PSCL4 LOAD TRANSLATION DATA	ACCESS:        660  HIT:          0  MISS:        660  HIT %:          0  MISS %:        100  MPKI: 0.0132
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL3 TOTAL     ACCESS:       4127  HIT:       2055  MISS:       2072  HIT %:     49.794  MISS %:     50.206   MPKI: 0.04144
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3310  HIT:       2000  MISS:       1310  HIT %:     60.423  MISS %:     39.577  MPKI: 0.0262
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         55  MISS:         37  HIT %:    59.7826  MISS %:    40.2174  MPKI: 0.00074
PSCL3 LOAD TRANSLATION DATA	ACCESS:        707  HIT:          0  MISS:        707  HIT %:          0  MISS %:        100  MPKI: 0.01414
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL2 TOTAL     ACCESS:       4150  HIT:       2011  MISS:       2139  HIT %:    48.4578  MISS %:    51.5422   MPKI: 0.04278
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2240  HIT:       1956  MISS:        284  HIT %:    87.3214  MISS %:    12.6786  MPKI: 0.00568
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1800  HIT:          0  MISS:       1800  HIT %:          0  MISS %:        100  MPKI: 0.036
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         55  HIT:          0  MISS:         55  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:     581750  HIT:     552333  MISS:      29417  HIT %:    94.9434  MISS %:    5.05664   MPKI: 0.58834
LLC LOAD INSTRUCTION	ACCESS:     290534  HIT:     289361  MISS:       1173  HIT %:    99.5963  MISS %:   0.403739  MPKI: 0.02346
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        237  HIT:        197  MISS:         40  HIT %:    83.1224  MISS %:    16.8776  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      83731  HIT:      79868  MISS:       3863  HIT %:    95.3864  MISS %:    4.61358  MPKI: 0.07726
LLC RFO DATA	ACCESS:      51290  HIT:      37600  MISS:      13690  HIT %:    73.3086  MISS %:    26.6914  MPKI: 0.2738
LLC PREFETCH DATA	ACCESS:      79630  HIT:      69413  MISS:      10217  HIT %:    87.1694  MISS %:    12.8306  MPKI: 0.20434
LLC WRITEBACK DATA	ACCESS:      74889  HIT:      74555  MISS:        334  HIT %:     99.554  MISS %:   0.445993  MPKI: 0.00668
LLC LOAD TRANSLATION DATA	ACCESS:       1418  HIT:       1318  MISS:        100  HIT %:    92.9478  MISS %:    7.05219  MPKI: 0.002
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.949 cycles
LLC RQ	ACCESS:     427241	FORWARD:          0	MERGED:          0	TO_CACHE:     427232
LLC WQ	ACCESS:      74889	FORWARD:          9	MERGED:          0	TO_CACHE:      74889
LLC PQ	ACCESS:      79630	FORWARD:          0	MERGED:          0	TO_CACHE:      79630

LLC Dense regions hint to LLC: 0

RAW hits: 1942483
Loads Generated: 12636484
Loads sent to L1D: 10694001
Stores Generated: 6946527
Stores sent to L1D: 6946538
Major fault: 0 Minor fault: 2576
Allocated PAGES: 2576

stream: 
stream:times selected: 1176659
stream:pref_filled: 121749
stream:pref_useful: 24259
stream:pref_late: 6913
stream:misses: 8031
stream:misses_by_poll: 0

CS: 
CS:times selected: 176795
CS:pref_filled: 59044
CS:pref_useful: 35665
CS:pref_late: 6937
CS:misses: 15946
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 998778
CPLX:pref_filled: 19692
CPLX:pref_useful: 4747
CPLX:pref_late: 3202
CPLX:misses: 94136
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20483
NL:pref_filled: 690
NL:pref_useful: 263
NL:pref_late: 392
NL:misses: 1795
NL:misses_by_poll: 0

total selections: 2372715
total_filled: 93546
total_useful: 33568
total_late: 18880
total_polluted: 0
total_misses_after_warmup: 773840
conflicts: 5532807

test: 113897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10701  ROW_BUFFER_MISS:      18380
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1480  ROW_BUFFER_MISS:      12147  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8033% MPKI: 0.35992 Average ROB Occupancy at Mispredict: 173.03
Branch types
NOT_BRANCH: 40851978 81.704%
BRANCH_DIRECT_JUMP: 549278 1.09856%
BRANCH_INDIRECT: 183225 0.36645%
BRANCH_CONDITIONAL: 6185171 12.3703%
BRANCH_DIRECT_CALL: 943789 1.88758%
BRANCH_INDIRECT_CALL: 171349 0.342698%
BRANCH_RETURN: 1115138 2.23028%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2576
Average_ROB_Occupancy: 233.967
Average_Decode_Occupancy: 33.2182
Average_FTQ_Occupancy: 12.8948
Indirect max targets: 14 Average targets: 1.17516
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.73144 6.08574 3.66643 9.38557 4.00258 3.08011 1.22853 68.8196 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7584 3.45268 0.656286 8.00236 1.3402 1.19959 1.07703 72.5134 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5227 2.99151 1.75236 6.12265 2.21052 3.10563 0.98067 61.314 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.772641 1.10778 1.42395 5.34647 3.06714 1.67947 0.764711 85.8378 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57468 0.559346 3.00201 4.84747 0.908755 2.99502 0 78.1127 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.47244 0.70009 1.01847 6.86658 2.89635 4.51248 1.11101 78.4226 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40928 66751 40215 102945 43902 33784 13475 754843 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42982 12621 2399 29252 4899 4385 3937 265067 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2660169 369745 216588 756749 273216 383850 121209 7578294 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14614 20953 26933 101125 58013 31766 14464 1623566 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32883 1921 10310 16648 3121 10286 0 268268 
Branch_type:  BRANCH_RETURN:  Total Count: 99991 15652 22770 153517 64754 100886 24839 1753304 
Number of unique branch instructions: 10587
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1405 0.343018
Variant_1 : 1298 0.316895
Variant_2 : 1355 0.330811
Variant_3 : 0 0
Offset_3 4374
Offset_4 255
Offset_5 474
Offset_6 530
Offset_7 628
Offset_8 578
Offset_9 512
Offset_10 415
Offset_11 337
Offset_12 305
Offset_13 239
Offset_14 242
Offset_15 198
Offset_16 221
Offset_17 163
Offset_18 146
Offset_19 256
Offset_20 141
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 346
Offset_25 117
Offset_47 94
Offset_64 3
decode_dispatch_called: 25323274 69.4295
Dispatch_width: 0 13624150 53.8009 37.3537
Dispatch_width: 1 935428 3.69395 2.56469
Dispatch_width: 2 796618 3.14579 2.18411
Dispatch_width: 3 491603 1.94131 1.34784
Dispatch_width: 4 5348914 21.1225 14.6653
Dispatch_width: 5 158494 0.625883 0.434547
Dispatch_width: 6 3968067 15.6696 10.8794
Empty_decode_cycles: 11150069 30.5705
ROB_full_cycles: 8616376 23.6238
Starvation_cycles_per_kilo_instr: 238.889
Starvation_cycles_per_kilo_instr_3: 183.815
Starvation_cycles_per_kilo_instr_0: 161.578
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,124)  (8,148)  (9,135)  (10,109)  (11,74)  (12,47)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4372)  (4,247)  (5,431)  (6,442)  (7,474)  (8,361)  (9,281)  (10,166)  (11,127)  (12,54)  (13,10)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,66)  (11,70)  (12,112)  (13,101)  (14,109)  (15,94)  (16,97)  (17,75)  (18,62)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,101)  (14,114)  (15,90)  (16,95)  (17,75)  (18,60)  (19,114)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 14 11 11 12 11 10 8 12 12 12 14 14 14 14 12 11 9 12 11 12 12 14 15 11 18 12 12 11 11 18 16 15 6 12 13 13 11 11 15 9 11 12 15 12 11 15 8 14 13 15 10 14 15 11 8 15 13 13 14 15 14 13 14 17 9 11 10 19 12 9 14 11 12 11 9 12 12 10 10 16 10 14 15 15 13 14 12 14 22 8 8 9 10 9 17 8 10 13 16 18 20 13 14 12 13 10 13 9 9 9 22 10 14 11 6 10 17 13 15 16 9 11 12 15 14 7 11 16 13 11 14 13 16 11 19 9 15 9 14 9 20 15 12 14 14 11 8 9 17 9 15 11 11 12 15 16 14 18 10 13 13 14 14 11 15 13 6 13 14 15 15 14 13 14 13 10 10 14 12 7 13 15 18 11 16 8 14 19 12 10 12 11 14 13 12 10 10 6 17 13 12 10 6 9 10 12 15 12 9 9 16 13 9 11 16 13 12 13 14 8 21 13 13 12 13 14 13 11 14 8 7 9 17 11 17 13 12 16 9 18 12 16 21 14 8 9 8 10 11 20 16 18 10 15 15 12 12 10 13 12 13 3 11 16 7 9 10 12 12 8 16 9 9 9 11 12 13 14 13 13 13 7 9 12 9 10 22 20 11 11 8 11 15 9 21 13 13 15 15 10 11 12 17 11 12 13 11 11 9 15 17 8 17 13 7 19 16 5 16 10 12 9 16 17 9 13 12 11 8 10 12 9 11 13 15 15 14 6 17 13 11 7 13 13 8 12 10 12 11 15 14 9 14 14 13 9 14 11 14 11 18 9 16 11 11 11 13 16 13 16 10 20 16 10 17 12 16 15 12 14 13 11 9 13 12 17 13 9 14 12 12 6 14 11 12 15 9 15 13 10 10 12 14 12 18 15 11 16 10 6 10 12 18 15 13 16 14 16 18 10 13 14 12 12 11 12 13 10 17 16 16 10 12 13 11 15 8 10 11 13 14 18 11 19 10 11 8 19 17 16 13 18 13 16 18 13 17 13 19 12 11 12 18 20 14 16 11 14 15 18 11 13 12 9 15 10 13 4 15 17 14 9 17 9 17 13 16 14 15 14 15 9 10 11 9 17 13 8 8 13 18 14 22 14 11 11 15 13 15 14 10 10 12 16 14 13 20 10 10 9 10 13 9 12 14 16 10 9 20 16 18 17 9 9 15 8 11 16 12 15 11 11 14 15 19 9 16 12 12 15 19 19 16 11 15 18 10 17 18 10 14 14 13 15 12 9 14 15 17 17 18 13 13 13 15 16 13 9 13 11 12 11 12 16 10 14 16 17 10 8 14 9 10 15 11 6 14 9 9 12 9 9 9 13 8 21 11 9 9 16 11 13 16 7 22 12 14 14 17 18 16 8 8 15 18 10 19 13 16 13 14 17 13 9 10 15 15 9 18 12 12 13 24 13 17 12 15 15 11 9 18 11 12 18 18 12 12 15 14 13 7 18 16 10 13 9 14 12 10 15 10 11 13 18 8 12 16 9 16 10 17 11 14 15 12 15 13 15 17 16 18 11 10 11 14 12 13 13 16 7 10 13 16 9 18 11 10 9 7 6 15 10 13 12 12 17 16 14 14 12 11 16 11 12 12 17 7 13 14 12 9 14 9 9 17 13 14 16 16 13 14 12 12 14 16 17 13 11 12 15 10 11 10 11 11 16 11 8 12 11 11 11 16 13 19 10 13 10 11 13 21 11 6 11 9 13 9 16 17 6 15 15 10 14 14 10 13 11 6 7 11 17 13 16 16 11 11 14 14 17 15 19 11 23 9 13 11 17 15 16 13 9 11 10 17 22 15 7 16 12 15 12 11 18 13 11 14 15 13 11 14 10 14 12 14 13 10 10 10 17 18 10 11 7 20 10 16 9 8 7 15 11 15 18 19 16 10 18 12 11 12 11 14 21 10 10 9 17 12 16 16 13 16 13 9 16 14 11 9 15 8 11 12 13 16 12 9 15 12 18 9 10 11 12 16 20 11 11 8 10 11 11 18 4 13 9 14 14 17 10 12 13 15 12 10 15 11 16 14 9 13 9 10 13 12 5 18 12 10 9 19 15 9 12 15 12 15 11 16 13 13 16 9 11 14 16 16 12 16 14 11 15 13 10 15 11 9 16 18 11 16 13 19 17 15 14 11 10 17 13 17 13 14 16 10 23 14 16 18 12 15 14 12 10 20 15 13 17 11 11 13 8 12 20 10 14 11 14 8 19 19 10 11 16 14 9 15 14 13 13 14 12 12 10 14 5 12 8 9 13 18 10 8 
BTB PER SET COUNT: 270 15 1944 19 1470 21 11 9 971 14 19 55 19278 1157 19 17 1415 1806 20 12 30 19 776 379 26 33 16 1085 17 17 409 29 17 6 15 59 27 20 16 469 10 17 12 973 1091 16 23 9 1011 22 21 117 15 25 18 359 24 22 15 19 21 23 28 15 21 12 11 409 25 14 9 800 19 15 17 13 16 857 12 17 598 13 20 503 15 1396 21 17 210 34 9 833 493 452 9 19 52 1004 17 20 31 470 18 24 560 18 23 17 10 11 13 47 402 22 21 7 12 31 1441 200 963 11 17 15 17 17 7 13 24 960 14 30 31 26 114 31 174 31 9 19 11 232 30 15 20 350 16 9 22 208 11 193 1038 16 20 37 1424 17 28 410 16 120 19 18 22 19 17 6 22 365 24 24 18 20 27 17 14 19 18 625 7 197 2498 30 291 25 11 23 33 1008 16 13 12 26 19 13 15 225 7 68 16 25 10 6 9 10 19 251 18 133 13 28 14 13 13 221 13 17 969 24 13 38 214 19 16 25 26 19 343 18 12 16 17 28 11 24 43 16 29 11 206 15 25 39 23 8 11 10 12 13 42 31 34 10 22 18 55 87 19 30 19 23 3 16 26 10 12 17 69 20 8 22 74 14 269 17 17 19 21 18 22 18 999 9 12 9 10 187 21 12 14 9 15 24 12 33 25 16 23 41 11 17 13 22 18 13 143 20 16 356 20 21 12 22 1589 969 23 26 5 37 15 4967 14 32 24 10 518 18 17 11 10 12 11 13 17 16 23 467 7 26 18 295 8 324 20 8 15 12 17 13 16 17 17 16 16 17 10 18 15 16 15 26 15 28 19 49 16 13 26 16 25 251 33 21 224 25 15 26 20 1492 31 18 358 11 15 17 732 17 11 29 15 16 7 16 13 20 24 10 18 17 10 17 240 24 19 28 22 87 29 10 6 13 15 25 19 16 21 29 664 24 12 21 15 15 18 16 78 22 13 23 54 18 13 21 433 23 16 403 14 15 621 19 39 14 1647 13 527 11 25 24 1242 21 23 16 358 198 20 22 16 30 20 12 17 36 38 80 10525 20 24 19 32 14 21 15 17 23 20 17 5 18 27 257 9 27 253 24 449 26 24 168 28 25 11 11 12 9 1026 249 13 9 17 22 15 54 19 13 18 23 17 24 21 667 716 23 19 17 21 30 20 219 13 15 18 113 16 35 31 16 14 542 23 92 29 11 12 25 19 989 20 18 19 23 17 20 17 40 14 25 22 22 15 29 812 259 20 23 29 11 19 27 16 17 24 19 22 17 81 22 18 30 1498 25 15 23 2485 17 28 459 14 18 13 14 19 4235 26 12 273 23 21 12 8 196 20 11 24 16 7 370 255 9 17 9 135 17 19 13 43 966 12 11 22 514 307 19 7 37 13 22 29 328 22 18 10 971 25 26 13 27 416 22 19 17 24 59 13 12 19 980 19 299 25 12 15 36 19 203 185 30 49 14 10 29 14 12 46 459 18 18 22 839 23 8 20 31 1376 22 13 1014 1307 13 18 12 361 27 32 9 15 18 10 25 17 26 20 45 34 16 23 17 33 21 22 28 16 11 627 19 205 410 24 20 9 18 608 21 11 181 14 14 46 11 308 21 648 16 15 142 332 22 26 17 17 181 21 1836 564 15 27 11 17 465 15 15 25 10 10 670 17 21 324 22 772 27 15 19 16 31 721 15 15 14 800 28 901 1963 1113 14 25 14 11 14 22 16 17 105 973 30 11 20 13 14 80 31 11 7 11 10 22 517 22 27 10 19 371 14 20 17 14 16 17 6 9 986 32 19 101 25 12 17 20 17 30 26 289 18 43 14 23 13 26 64 24 7801 16 16 19 661 31 1493 9 1707 14 340 15 17 415 16 13 21 32 16 15 25 14 19 524 1800 27 973 624 12 26 667 10 19 7 37 482 23 17 5248 7 183 19 28 1143 36 607 12 25 12 254 345 16 20 269 12 14 10 19 17 17 21 20 22 20 9 21 19 1935 13 16 8 155 14 17 368 13 11 18 132 29 12 1866 14 13 31 29 16 2000 11 11 17 19 96 4 25 13 28 17 20 13 498 25 24 17 14 21 795 24 24 11 735 969 13 18 121 8 29 15 13 9 32 23 10 34 22 20 24 538 23 18 1269 26 11 18 24 23 19 21 23 949 171 1644 1510 11 28 12 11 107 1076 14 25 620 25 26 23 21 18 10 28 65 26 21 22 60 12 217 24 433 117 247 922 21 66 14 799 1470 144 23 18 15 21 182 629 33 11 18 964 19 14 27 53 18 13 18 25 12 20 17 15 77 75 17 20 16 22 5 148 9 13 149 29 12 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 35325
sizeofblock_2 39857
sizeofblock_3 43508
sizeofblock_4 21245
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615575 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2095258 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3654564 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
