
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv344.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1059 0.258545 per_variant_size: 0 1059 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1212 0.295898 per_variant_size: 0 861 351 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1501 0.366455 per_variant_size: 0 913 404 135 49 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13632 1 : 9569 2 : 11883 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9519 1 : 0 2 : 11352 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11854 1 : 11279 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2795689 heartbeat IPC: 3.57694 cumulative IPC: 3.57694 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat_Variant_0 : 1047 0.255615 per_variant_size: 0 1047 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1222 0.29834 per_variant_size: 0 883 339 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1530 0.373535 per_variant_size: 0 926 423 129 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13680 1 : 9631 2 : 11993 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9620 1 : 0 2 : 11441 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12017 1 : 11431 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5591305 heartbeat IPC: 3.57703 cumulative IPC: 3.57698 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat_Variant_0 : 1097 0.267822 per_variant_size: 0 1097 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1230 0.300293 per_variant_size: 0 832 398 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1530 0.373535 per_variant_size: 0 891 434 138 67 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13913 1 : 9994 2 : 12254 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9909 1 : 0 2 : 11915 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12301 1 : 11846 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8386654 heartbeat IPC: 3.57737 cumulative IPC: 3.57711 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat_Variant_0 : 1060 0.258789 per_variant_size: 0 1060 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1239 0.30249 per_variant_size: 0 853 386 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1561 0.381104 per_variant_size: 0 923 439 133 66 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13640 1 : 9788 2 : 11733 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9818 1 : 0 2 : 11346 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11740 1 : 11368 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11182060 heartbeat IPC: 3.5773 cumulative IPC: 3.57716 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat_Variant_0 : 1081 0.263916 per_variant_size: 0 1081 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 852 383 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1544 0.376953 per_variant_size: 0 894 444 144 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14142 1 : 10197 2 : 11942 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10159 1 : 0 2 : 11629 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11959 1 : 11595 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13978120 heartbeat IPC: 3.57646 cumulative IPC: 3.57702 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13978120 (Simulation time: 0 hr 10 min 44 sec) 

Cycle: 20000000 FTQ IN: 56484043 FTQ occupancy: 18.0107 DECODE IN: 56484043 DECODE occupancy: 45.9739 ROB IN: 56484043 ROB occupancy: 277.958 ROB OUT: 56484017
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv344.trace.gz
Heartbeat_Variant_0 : 1065 0.26001 per_variant_size: 0 1065 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1258 0.307129 per_variant_size: 0 865 393 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1545 0.377197 per_variant_size: 0 906 434 140 65 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13586 1 : 9694 2 : 11577 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9682 1 : 0 2 : 11219 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11606 1 : 11187 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 23155676 heartbeat IPC: 1.08961 cumulative IPC: 1.08961 (Simulation time: 0 hr 12 min 39 sec) 
Cycle: 30000000 FTQ IN: 11115539 FTQ occupancy: 6.28887 DECODE IN: 11115489 DECODE occupancy: 13.117 ROB IN: 11115489 ROB occupancy: 114.394 ROB OUT: 11115472
Heartbeat_Variant_0 : 1051 0.256592 per_variant_size: 0 1051 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 874 392 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1551 0.378662 per_variant_size: 0 922 423 142 64 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13956 1 : 9828 2 : 11824 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9793 1 : 0 2 : 11342 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11873 1 : 11299 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 32150218 heartbeat IPC: 1.11179 cumulative IPC: 1.10059 (Simulation time: 0 hr 14 min 34 sec) 
Cycle: 40000000 FTQ IN: 10948824 FTQ occupancy: 6.4195 DECODE IN: 10948854 DECODE occupancy: 13.3433 ROB IN: 10948854 ROB occupancy: 114.132 ROB OUT: 10948809
Heartbeat_Variant_0 : 1059 0.258545 per_variant_size: 0 1059 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1242 0.303223 per_variant_size: 0 853 389 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1572 0.383789 per_variant_size: 0 918 442 152 60 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13866 1 : 9824 2 : 11841 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9813 1 : 0 2 : 11518 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11844 1 : 11534 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 41350524 heartbeat IPC: 1.08692 cumulative IPC: 1.09599 (Simulation time: 0 hr 16 min 29 sec) 
Cycle: 50000000 FTQ IN: 10936837 FTQ occupancy: 6.17559 DECODE IN: 10936857 DECODE occupancy: 12.7522 ROB IN: 10936857 ROB occupancy: 108.888 ROB OUT: 10936927
Heartbeat_Variant_0 : 1075 0.262451 per_variant_size: 0 1075 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1226 0.299316 per_variant_size: 0 829 397 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1572 0.383789 per_variant_size: 0 909 465 134 64 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14239 1 : 10067 2 : 12054 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9976 1 : 0 2 : 11885 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12129 1 : 11810 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 50471730 heartbeat IPC: 1.09635 cumulative IPC: 1.09608 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat_Variant_0 : 1087 0.265381 per_variant_size: 0 1087 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1224 0.298828 per_variant_size: 0 828 396 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1562 0.381348 per_variant_size: 0 903 446 148 65 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13792 1 : 9679 2 : 11814 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9634 1 : 0 2 : 11655 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11847 1 : 11612 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 59647671 heartbeat IPC: 1.08981 cumulative IPC: 1.09482 (Simulation time: 0 hr 20 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 45669552 cumulative IPC: 1.09482 (Simulation time: 0 hr 20 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09482 instructions: 50000002 cycles: 45669552
 Fetch stage stalled: 72.2586  Sim cycles: 45669552 fetch stall cycle: 33000186
 Empty decode stage: 64.3197  Sim cycles: 45669552 fetch stall cycle: 29374525
ITLB TOTAL     ACCESS:    5733451  HIT:    5245366  MISS:     488085  HIT %:    91.4871  MISS %:    8.51294   MPKI: 9.7617
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5629406  HIT:    5141321  MISS:     488085  HIT %:    91.3297  MISS %:    8.67028  MPKI: 9.7617
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104045  HIT:     104045  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0428 cycles
ITLB RQ	ACCESS:    7525831	FORWARD:          0	MERGED:    1358118	TO_CACHE:    6167713

DTLB TOTAL     ACCESS:    9346498  HIT:    8872522  MISS:     473976  HIT %:    94.9288  MISS %:    5.07116   MPKI: 9.47952
DTLB LOAD TRANSLATION DATA	ACCESS:    9346498  HIT:    8872522  MISS:     473976  HIT %:    94.9288  MISS %:    5.07116  MPKI: 9.47952

DTLB AVERAGE MISS LATENCY: 9.27201 cycles
DTLB RQ	ACCESS:   13607199	FORWARD:          0	MERGED:    4226987	TO_CACHE:    9380212

STLB TOTAL     ACCESS:    1220582  HIT:    1218468  MISS:       2114  HIT %:    99.8268  MISS %:   0.173196   MPKI: 0.04228
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     488085  HIT:     487812  MISS:        273  HIT %:    99.9441  MISS %:  0.0559329  MPKI: 0.00546
STLB LOAD TRANSLATION DATA	ACCESS:     473711  HIT:     471890  MISS:       1821  HIT %:    99.6156  MISS %:   0.384412  MPKI: 0.03642
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     258786  HIT:     258766  MISS:         20  HIT %:    99.9923  MISS %: 0.00772839  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 60.1149 cycles
STLB RQ	ACCESS:    1366350	FORWARD:          0	MERGED:     145738	TO_CACHE:    1220612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13375636  HIT:   12219358  MISS:    1156278  HIT %:    91.3553  MISS %:    8.64466   MPKI: 23.1256
L1D LOAD DATA	ACCESS:    6842947  HIT:    6082898  MISS:     760049  HIT %:     88.893  MISS %:     11.107  MPKI: 15.201
L1D RFO DATA	ACCESS:    6192706  HIT:    5901953  MISS:     290753  HIT %:    95.3049  MISS %:    4.69509  MPKI: 5.81506
L1D PREFETCH DATA	ACCESS:     339983  HIT:     234507  MISS:     105476  HIT %:    68.9761  MISS %:    31.0239  MPKI: 2.10952

L1D PREFETCH  REQUESTED:     808845  ISSUED:     808845  USEFUL:      48917  USELESS:      69312
L1D USEFUL LOAD PREFETCHES:      48917 PREFETCH ISSUED TO LOWER LEVEL:     118337  ACCURACY: 41.337
 TIMELY PREFETCHES:      48917 LATE PREFETCHES: 12761 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 401832 cycles
L1D RQ	ACCESS:   10912306	FORWARD:          0	MERGED:    3875825	TO_CACHE:    6875892
L1D WQ	ACCESS:    6901340	FORWARD:     160856	MERGED:     170033	TO_CACHE:    6731307
L1D PQ	ACCESS:     404556	FORWARD:          0	MERGED:          0	TO_CACHE:     404289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6028
L1D Same Page Prefetch Requests: 817502
L1D ROI Sum of L1D PQ occupancy: 5140917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7013658  HIT:    4275292  MISS:    2738366  HIT %:    60.9567  MISS %:    39.0433   MPKI: 54.7673
L1I LOAD INSTRUCTION	ACCESS:    6526123  HIT:    3787757  MISS:    2738366  HIT %:    58.0399  MISS %:    41.9601  MPKI: 54.7673
L1I PREFETCH INSTRUCTION	ACCESS:     487535  HIT:     487535  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1069187  ISSUED:    1069187  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4592 cycles
L1I RQ	ACCESS:    9441777	FORWARD:          0	MERGED:    2675944	TO_CACHE:    6765833
L1I PQ	ACCESS:    1069187	FORWARD:          0	MERGED:     309189	TO_CACHE:     759998

L1BTB TOTAL     ACCESS:    5677678  HIT:    2081484  MISS:    3596194  HIT %:    36.6608  MISS %:    63.3392   MPKI: 71.9239
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544283  HIT:     144588  MISS:     399695	AVERAGE STALL: 35.3127
L1BTB BRANCH_INDIRECT	ACCESS:     181794  HIT:      65713  MISS:     116081	AVERAGE STALL: 82.8505
L1BTB BRANCH_CONDITIONAL	ACCESS:    2739308  HIT:    1457013  MISS:    1282295	AVERAGE STALL: 36.0386
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936015  HIT:     103922  MISS:     832093	AVERAGE STALL: 36.7463
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170134  HIT:      21120  MISS:     149014	AVERAGE STALL: 108.738
L1BTB BRANCH_RETURN	ACCESS:    1106144  HIT:     289128  MISS:     817016	AVERAGE STALL: 36.7246
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.8685

L2BTB TOTAL     ACCESS:    3571098  HIT:    3082747  MISS:     488351  HIT %:    86.3249  MISS %:    13.6751   MPKI: 9.76702
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395525  HIT:     345817  MISS:      49708	AVERAGE STALL: 35.3127
L2BTB BRANCH_INDIRECT	ACCESS:     105879  HIT:      97328  MISS:       8551	AVERAGE STALL: 82.8505
L2BTB BRANCH_CONDITIONAL	ACCESS:    1282295  HIT:    1141400  MISS:     140895	AVERAGE STALL: 36.0386
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832093  HIT:     673377  MISS:     158716	AVERAGE STALL: 36.7463
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139498  HIT:     106050  MISS:      33448	AVERAGE STALL: 108.738
L2BTB BRANCH_RETURN	ACCESS:     815808  HIT:     718775  MISS:      97033	AVERAGE STALL: 36.7246
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 94.7631

L2C TOTAL     ACCESS:    4520802  HIT:    3970689  MISS:     550113  HIT %:    87.8315  MISS %:    12.1685   MPKI: 11.0023
L2C LOAD INSTRUCTION	ACCESS:    2738365  HIT:    2455190  MISS:     283175  HIT %:     89.659  MISS %:     10.341  MPKI: 5.6635
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        316  HIT:         85  MISS:        231  HIT %:    26.8987  MISS %:    73.1013  MPKI: 0.00462
L2C LOAD DATA	ACCESS:     747257  HIT:     654487  MISS:      92770  HIT %:    87.5853  MISS %:    12.4147  MPKI: 1.8554
L2C RFO DATA	ACCESS:     290624  HIT:     226160  MISS:      64464  HIT %:    77.8188  MISS %:    22.1812  MPKI: 1.28928
L2C PREFETCH DATA	ACCESS:     217690  HIT:     129442  MISS:      88248  HIT %:    59.4616  MISS %:    40.5384  MPKI: 1.76496
L2C WRITEBACK DATA	ACCESS:     524624  HIT:     504862  MISS:      19762  HIT %:    96.2331  MISS %:    3.76689  MPKI: 0.39524
L2C LOAD TRANSLATION DATA	ACCESS:       1896  HIT:        441  MISS:       1455  HIT %:    23.2595  MISS %:    76.7405  MPKI: 0.0291
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:         22  MISS:          8  HIT %:    73.3333  MISS %:    26.6667  MPKI: 0.00016

L2C PREFETCH  REQUESTED:     107402  ISSUED:     107402  USEFUL:       9258  USELESS:      79534
L2C USEFUL LOAD PREFETCHES:       9258 PREFETCH ISSUED TO LOWER LEVEL:      88757  ACCURACY: 10.4307
 TIMELY PREFETCHES:       9258 LATE PREFETCHES: 509 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.5558 cycles
L2C RQ	ACCESS:    3778548	FORWARD:          0	MERGED:          0	TO_CACHE:    3778489
L2C WQ	ACCESS:     524624	FORWARD:         59	MERGED:          0	TO_CACHE:     524624
L2C PQ	ACCESS:     225739	FORWARD:          0	MERGED:       3806	TO_CACHE:     221933

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4232  HIT:       2116  MISS:       2116  HIT %:         50  MISS %:         50   MPKI: 0.04232
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4172  HIT:       2086  MISS:       2086  HIT %:         50  MISS %:         50  MPKI: 0.04172
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         30  MISS:         30  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       3975  HIT:       1985  MISS:       1990  HIT %:    49.9371  MISS %:    50.0629   MPKI: 0.0398
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3657  HIT:       1955  MISS:       1702  HIT %:    53.4591  MISS %:    46.5409  MPKI: 0.03404
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         30  MISS:         30  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        258  HIT:          0  MISS:        258  HIT %:          0  MISS %:        100  MPKI: 0.00516


PSCL3 TOTAL     ACCESS:       3979  HIT:       1987  MISS:       1992  HIT %:    49.9372  MISS %:    50.0628   MPKI: 0.03984
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3659  HIT:       1957  MISS:       1702  HIT %:    53.4846  MISS %:    46.5154  MPKI: 0.03404
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         30  MISS:         30  HIT %:         50  MISS %:         50  MPKI: 0.0006
PSCL3 LOAD TRANSLATION DATA	ACCESS:        260  HIT:          0  MISS:        260  HIT %:          0  MISS %:        100  MPKI: 0.0052


PSCL2 TOTAL     ACCESS:       4115  HIT:       1999  MISS:       2116  HIT %:    48.5784  MISS %:    51.4216   MPKI: 0.04232
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2248  HIT:       1969  MISS:        279  HIT %:     87.589  MISS %:     12.411  MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1807  HIT:          0  MISS:       1807  HIT %:          0  MISS %:        100  MPKI: 0.03614
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


LLC TOTAL     ACCESS:     621528  HIT:     596589  MISS:      24939  HIT %:    95.9875  MISS %:    4.01253   MPKI: 0.49878
LLC LOAD INSTRUCTION	ACCESS:     283175  HIT:     282225  MISS:        950  HIT %:    99.6645  MISS %:   0.335482  MPKI: 0.019
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        231  HIT:        201  MISS:         30  HIT %:     87.013  MISS %:     12.987  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      92351  HIT:      89117  MISS:       3234  HIT %:    96.4981  MISS %:    3.50186  MPKI: 0.06468
LLC RFO DATA	ACCESS:      64365  HIT:      53303  MISS:      11062  HIT %:    82.8136  MISS %:    17.1864  MPKI: 0.22124
LLC PREFETCH DATA	ACCESS:      88755  HIT:      79446  MISS:       9309  HIT %:    89.5116  MISS %:    10.4884  MPKI: 0.18618
LLC WRITEBACK DATA	ACCESS:      91188  HIT:      90912  MISS:        276  HIT %:    99.6973  MISS %:   0.302671  MPKI: 0.00552
LLC LOAD TRANSLATION DATA	ACCESS:       1455  HIT:       1377  MISS:         78  HIT %:    94.6392  MISS %:    5.36082  MPKI: 0.00156
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 168.204 cycles
LLC RQ	ACCESS:     441594	FORWARD:          0	MERGED:          0	TO_CACHE:     441585
LLC WQ	ACCESS:      91188	FORWARD:         11	MERGED:          0	TO_CACHE:      91188
LLC PQ	ACCESS:      88757	FORWARD:          0	MERGED:          0	TO_CACHE:      88755

LLC Dense regions hint to LLC: 0

RAW hits: 1703511
Loads Generated: 12615818
Loads sent to L1D: 10912306
Stores Generated: 6901322
Stores sent to L1D: 6901340
Major fault: 0 Minor fault: 2256
Allocated PAGES: 2256

stream: 
stream:times selected: 1264620
stream:pref_filled: 124868
stream:pref_useful: 28507
stream:pref_late: 8853
stream:misses: 10703
stream:misses_by_poll: 0

CS: 
CS:times selected: 198000
CS:pref_filled: 74182
CS:pref_useful: 50658
CS:pref_late: 9305
CS:misses: 24304
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 1065491
CPLX:pref_filled: 24764
CPLX:pref_useful: 7662
CPLX:pref_late: 3861
CPLX:misses: 128887
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 13142
NL:pref_filled: 1056
NL:pref_useful: 296
NL:pref_late: 489
NL:misses: 2118
NL:misses_by_poll: 0

total selections: 2541253
total_filled: 105476
total_useful: 48917
total_late: 24642
total_polluted: 18
total_misses_after_warmup: 792996
conflicts: 5616303

test: 120633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8558  ROW_BUFFER_MISS:      16093
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:      10456  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.32584 Average ROB Occupancy at Mispredict: 128.853
Branch types
NOT_BRANCH: 40848450 81.6969%
BRANCH_DIRECT_JUMP: 544283 1.08857%
BRANCH_INDIRECT: 181794 0.363588%
BRANCH_CONDITIONAL: 6212935 12.4259%
BRANCH_DIRECT_CALL: 936015 1.87203%
BRANCH_INDIRECT_CALL: 170134 0.340268%
BRANCH_RETURN: 1106144 2.21229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2256
Average_ROB_Occupancy: 113.597
Average_Decode_Occupancy: 13.1235
Average_FTQ_Occupancy: 6.32385
Indirect max targets: 14 Average targets: 1.14966
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.69274 6.211 3.82575 8.48134 2.41593 6.34667 1.90805 67.1185 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7499 3.39815 2.62879 9.70296 3.33225 2.7971 1.72626 64.6646 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.3497 5.96071 2.06507 5.04119 5.80975 3.90881 2.68617 52.1786 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.832201 1.22236 0.766711 4.50147 2.37922 2.86791 4.34853 83.0816 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51523 0 2.98157 4.58775 0.000883166 2.36512 3.84148 76.708 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.61023 3.87855 1.87451 4.49134 7.1522 4.04061 3.7665 70.186 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40201 67616 41649 92332 26301 69093 20772 730685 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42793 12376 9574 35338 12136 10187 6287 235507 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2776631 740534 256556 626297 721780 485615 333719 6482465 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15541 22827 14318 84063 44431 53557 81207 1551514 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32322 0 10128 15584 3 8034 13049 260567 
Branch_type:  BRANCH_RETURN:  Total Count: 101791 85636 41388 99166 157916 89214 83162 1549663 
Number of unique branch instructions: 10002
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1087 0.265381
Variant_1 : 1224 0.298828
Variant_2 : 1562 0.381348
Variant_3 : 0 0
Offset_3 4142
Offset_4 247
Offset_5 449
Offset_6 516
Offset_7 592
Offset_8 516
Offset_9 468
Offset_10 395
Offset_11 327
Offset_12 266
Offset_13 198
Offset_14 225
Offset_15 190
Offset_16 230
Offset_17 150
Offset_18 129
Offset_19 240
Offset_20 137
Offset_21 235
Offset_22 399
Offset_23 241
Offset_24 329
Offset_25 88
Offset_47 80
decode_dispatch_called: 20198002 44.2264
Dispatch_width: 0 10150676 50.2558 22.2264
Dispatch_width: 1 546055 2.70351 1.19567
Dispatch_width: 2 689233 3.41238 1.50917
Dispatch_width: 3 469024 2.32213 1.02699
Dispatch_width: 4 1516413 7.50774 3.3204
Dispatch_width: 5 356980 1.7674 0.781659
Dispatch_width: 6 6469621 32.031 14.1662
Empty_decode_cycles: 25471550 55.7736
ROB_full_cycles: 1931601 4.22952
Starvation_cycles_per_kilo_instr: 372.683
Starvation_cycles_per_kilo_instr_3: 353.949
Starvation_cycles_per_kilo_instr_0: 336.906
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,75)  (7,117)  (8,127)  (9,125)  (10,101)  (11,78)  (12,43)  (13,7)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4140)  (4,240)  (5,408)  (6,425)  (7,443)  (8,326)  (9,257)  (10,165)  (11,136)  (12,49)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,61)  (11,57)  (12,96)  (13,83)  (14,99)  (15,91)  (16,105)  (17,66)  (18,59)  (19,117)  (20,71)  (21,124)  (22,214)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,13)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,32)  (9,31)  (10,65)  (11,51)  (12,74)  (13,87)  (14,107)  (15,85)  (16,98)  (17,69)  (18,53)  (19,107)  (20,52)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 6 5 5 7 7 2 7 5 5 3 7 11 8 5 4 5 2 5 9 7 9 4 6 5 3 5 9 6 4 3 6 5 8 6 3 5 9 3 8 4 3 7 6 3 5 7 7 9 4 6 2 2 7 5 3 7 5 5 8 5 7 7 2 5 4 4 8 5 6 5 7 7 9 3 5 5 7 9 7 5 10 6 3 5 2 5 7 5 9 7 8 4 2 4 3 4 6 4 2 5 7 5 4 4 6 6 8 7 1 3 9 2 5 5 6 5 10 6 4 5 4 9 6 3 5 6 2 4 6 4 5 7 6 6 2 7 6 2 4 9 6 4 8 5 5 6 7 3 2 3 10 2 4 6 3 7 5 2 6 4 7 9 2 1 3 7 10 5 6 4 4 3 6 3 6 6 5 7 5 5 9 5 6 4 5 5 5 5 3 5 7 3 6 6 6 6 3 7 7 3 6 1 9 3 4 7 3 2 2 7 6 5 5 7 4 5 6 4 8 6 8 6 10 7 4 7 9 3 7 5 12 4 6 3 7 6 6 5 7 6 6 6 4 4 5 5 6 3 7 4 4 5 6 3 5 7 1 8 6 6 5 3 4 6 5 8 6 7 9 6 6 6 5 5 2 5 9 8 2 5 7 3 5 11 6 8 3 5 3 8 7 8 5 6 3 7 4 13 2 5 7 4 3 7 7 7 4 7 3 8 6 5 5 4 7 6 3 8 8 3 5 9 7 3 6 3 8 4 11 3 6 7 4 7 7 5 7 3 5 6 3 5 6 4 7 1 4 6 8 5 2 6 5 4 6 5 5 11 6 6 7 5 9 6 7 3 3 8 8 9 5 5 5 7 5 4 1 4 5 7 3 8 3 3 7 4 6 5 3 4 6 3 3 6 1 5 3 6 7 6 4 4 8 11 5 8 2 5 5 1 7 6 2 4 4 4 5 7 1 4 9 7 5 5 8 6 7 8 3 4 5 7 1 5 2 2 5 9 5 3 2 3 1 3 5 7 3 9 2 5 5 6 1 8 2 13 5 5 6 5 11 2 9 4 7 2 6 6 7 2 6 4 8 3 2 4 6 5 2 6 4 3 5 4 6 7 7 7 4 5 6 7 5 7 5 3 8 3 3 4 4 5 6 6 3 2 4 7 3 5 2 6 6 9 6 7 5 6 7 9 3 6 13 3 3 5 3 10 6 4 3 2 6 8 9 5 5 4 9 12 12 5 4 7 10 4 4 3 8 2 5 6 7 7 1 7 5 5 2 5 9 5 2 5 5 10 5 5 4 2 7 3 7 10 3 5 4 2 8 2 9 2 3 2 1 5 8 8 7 7 7 3 7 10 8 5 4 9 3 4 2 4 10 8 2 4 3 4 5 4 6 1 5 10 3 8 8 4 5 4 1 6 5 3 5 5 4 4 6 4 5 7 7 3 9 5 11 3 6 4 3 2 6 6 5 5 5 5 5 5 9 5 6 6 4 3 4 3 4 5 7 4 5 4 9 9 5 8 5 8 5 8 4 4 7 4 7 7 8 3 7 8 9 4 7 6 5 6 2 4 7 5 10 4 7 3 9 6 6 3 4 10 4 3 6 7 7 5 2 2 7 4 5 7 6 5 4 6 6 3 9 8 7 8 7 4 8 4 5 9 5 4 2 7 6 3 8 4 11 4 6 5 3 7 4 4 5 7 4 5 5 9 9 9 1 2 8 7 7 6 6 8 6 7 12 5 5 6 5 1 6 6 6 5 7 4 7 7 4 4 5 8 6 5 7 5 7 8 4 5 6 8 6 8 3 5 5 9 6 7 4 7 2 6 4 6 4 7 2 1 5 8 5 12 3 7 5 8 5 4 4 5 6 6 5 9 5 7 7 4 7 5 5 7 4 3 5 2 10 6 5 6 3 4 5 3 4 4 7 5 4 6 3 10 6 4 5 1 5 3 9 6 8 7 6 5 5 4 4 6 3 3 4 4 7 1 6 6 5 6 4 6 6 7 10 4 0 10 4 4 1 4 7 3 8 6 2 7 2 9 5 5 2 4 5 6 12 8 4 5 8 7 8 5 9 10 7 8 1 7 7 2 2 6 7 6 4 3 8 8 6 5 7 4 4 2 8 7 6 4 3 5 4 4 3 7 4 8 8 6 2 11 5 9 3 6 2 6 3 8 4 7 3 8 5 2 4 5 1 3 6 2 4 2 10 6 7 4 4 9 5 8 3 3 5 5 2 3 5 7 9 6 4 5 5 3 3 8 4 8 4 4 5 5 8 5 6 6 9 11 5 6 3 5 7 3 4 5 3 6 7 9 4 7 7 3 3 6 3 7 5 5 7 8 6 2 4 7 5 5 7 7 5 7 5 3 3 6 5 6 4 3 6 11 7 4 2 3 7 5 5 4 7 9 5 9 6 1 5 3 8 8 4 5 5 7 3 8 1 4 6 6 6 4 3 3 8 8 10 4 5 5 4 4 4 5 3 5 11 7 9 3 6 2 4 2 3 6 7 4 5 9 3 6 6 4 6 4 5 4 9 2 8 6 7 4 2 6 5 8 3 4 4 4 6 3 6 8 8 7 3 5 6 3 6 6 5 5 6 1 5 3 4 6 8 7 5 4 2 7 4 3 3 6 8 6 7 9 6 5 4 5 9 3 6 4 6 10 2 12 4 4 3 6 3 6 8 11 10 3 2 8 4 8 5 4 2 6 3 4 3 5 7 6 2 8 4 5 3 6 7 1 6 6 3 8 6 9 2 6 5 5 7 10 5 5 4 4 3 5 2 8 6 3 5 3 3 5 5 6 5 9 5 9 4 3 6 6 7 3 3 5 3 4 3 2 5 3 4 5 4 5 2 7 5 4 8 6 4 10 3 6 7 5 9 7 4 10 4 9 7 5 5 5 6 11 10 6 5 7 10 5 6 7 5 6 7 2 5 5 7 7 6 9 7 8 9 12 7 4 5 11 5 4 4 4 4 3 5 5 6 6 2 6 3 8 11 5 5 4 7 9 4 7 7 5 6 5 5 6 6 9 13 4 6 9 6 5 3 5 7 5 2 8 1 6 4 4 9 7 8 5 2 4 6 5 7 3 5 5 13 9 7 4 5 2 5 2 5 3 7 4 4 6 6 6 2 3 6 9 8 1 5 6 5 5 4 9 7 11 2 3 4 9 7 5 6 3 5 7 3 8 6 3 2 2 6 8 6 6 8 7 9 7 5 3 7 7 4 6 7 9 6 7 10 7 3 9 7 6 3 5 5 8 4 7 4 5 6 2 6 6 3 5 6 9 7 6 3 7 6 11 6 4 5 3 9 5 5 8 1 4 2 9 4 7 11 4 6 4 8 7 4 5 4 7 5 6 5 5 8 5 10 6 6 7 2 8 4 10 8 9 6 10 4 8 3 7 6 10 3 4 6 7 8 7 11 9 1 4 5 5 5 13 6 7 3 4 6 4 2 4 7 6 6 3 6 6 3 5 5 5 7 3 7 4 2 5 6 4 4 2 6 4 8 5 4 4 9 7 6 4 4 3 8 6 6 7 3 5 4 1 6 5 8 6 2 5 4 3 6 5 6 8 5 4 7 5 6 3 5 6 4 5 6 4 6 8 6 6 6 4 5 10 6 8 7 4 6 7 5 3 6 3 4 7 5 3 10 8 8 5 8 3 2 3 3 4 9 8 4 7 5 8 4 5 5 5 6 10 2 7 7 7 5 5 7 7 4 4 3 5 4 3 4 6 6 3 6 3 6 8 4 5 4 2 2 6 4 3 3 5 5 1 5 5 4 6 4 6 3 1 5 5 9 13 3 4 8 2 3 4 3 1 5 5 3 3 5 4 2 3 8 8 3 4 4 1 2 6 6 5 3 4 5 4 8 2 4 3 9 8 5 6 4 4 3 5 3 5 5 4 7 3 4 7 8 6 4 6 4 2 6 4 7 4 5 6 3 4 4 3 5 2 1 3 5 7 9 2 7 6 8 6 6 7 4 3 4 8 10 0 7 4 9 6 10 5 10 1 6 10 7 6 6 2 6 4 7 3 6 4 7 6 5 4 6 5 6 3 4 3 1 4 2 7 2 6 4 7 2 6 3 3 6 4 6 3 4 7 8 6 7 6 4 7 4 5 7 3 3 5 5 4 4 5 8 4 4 4 3 7 5 4 6 5 7 3 5 5 7 5 3 4 8 5 6 2 3 8 4 7 7 2 7 4 4 3 8 3 7 6 4 4 9 4 10 4 5 3 4 6 10 5 6 4 3 3 3 3 5 3 10 1 6 2 4 4 4 3 6 5 5 2 1 3 8 3 6 6 4 3 7 5 3 4 6 6 7 7 3 5 8 1 5 10 4 1 2 8 8 3 7 7 8 5 6 7 5 7 7 7 7 4 2 4 3 5 8 4 7 8 10 4 4 2 7 4 8 6 6 8 8 6 5 7 8 7 4 5 6 7 5 6 6 3 10 3 8 4 12 6 3 5 8 4 4 4 5 3 3 8 9 4 6 3 6 3 4 7 6 3 4 2 3 6 4 1 4 7 11 3 4 5 8 8 7 4 10 7 5 2 10 5 5 8 4 3 11 4 3 6 5 5 14 4 9 6 7 4 6 3 4 8 6 
BTB PER SET COUNT: 2 1840 779 925 900 263 414 863 2 826 987 356 3 903 1092 163 743 218 1148 5 463 1397 1032 522 556 426 323 332 621 1086 804 97 227 1126 690 856 708 165 469 1671 3 1572 7 4 1524 1018 181 229 242 1105 1863 542 1043 2 2 797 1018 1185 694 49 1065 1103 175 320 184 5 232 256 4 1242 698 293 204 779 415 1653 4 869 1197 280 714 372 242 1652 786 165 677 2 792 1779 763 1156 903 1310 5 87 255 4 294 534 584 2 370 214 85 199 52 530 660 971 358 1 152 1219 4 282 427 12 531 2638 381 590 1878 247 15 1295 6 456 924 3 75 448 5 370 529 710 270 126 992 995 2 646 1514 636 4 370 5 417 338 944 288 437 4 941 2 736 210 737 599 331 2 437 4 566 699 81 1 3 331 832 128 830 291 210 416 390 111 214 83 846 143 674 307 699 529 487 4 10 13 187 54 3 1022 723 3 503 237 664 1227 3 410 433 148 161 1 999 3 523 584 4 4 4 1049 675 248 517 982 268 343 202 230 956 270 1194 1912 1380 232 123 208 1665 227 191 235 5191 300 726 3 414 462 898 756 112 765 211 402 399 175 687 293 516 3 658 13 185 534 144 219 371 347 1 400 574 515 407 112 526 485 550 756 195 384 756 173 538 591 978 189 292 183 768 544 2 365 1029 17 585 1844 365 730 3 7 4 1253 621 904 226 16 111 573 189 1122 243 1441 574 223 4 625 16 428 106 183 3 736 326 6 383 8 808 351 4 648 440 230 393 1405 405 395 226 4 459 6 1693 184 738 178 232 827 384 267 706 3 372 319 4 791 273 4 740 1 294 263 197 384 2 693 10 395 544 824 207 1867 641 411 1200 301 2923 904 1297 3 4 664 578 3063 20 534 447 581 576 340 1 107 1244 114 488 1081 255 6 485 105 313 317 5 652 341 116 3 1437 1 544 54 687 1132 321 325 455 1223 2556 748 873 2 187 318 1 520 942 176 374 400 249 768 165 1 4 654 819 753 392 722 1163 480 1502 48 4 480 922 1 400 3 2 148 2062 382 3 7 462 1 1451 25 789 467 1567 318 271 320 547 1 621 2 1640 199 1198 309 41 978 9 1094 385 239 2 602 457 602 2 364 936 231 88 3 346 443 105 2 212 358 7 407 189 358 228 966 458 380 96 582 709 924 994 648 85 801 3 188 5 293 5 578 268 132 2 96 1033 396 1188 1032 10 541 1076 1302 1093 598 307 499 1530 3 509 2042 54 4 301 7 2289 756 180 27 2 167 550 685 547 200 447 618 1311 1777 546 911 1125 1567 773 73 3 1352 1010 639 452 631 1189 1 190 243 862 7839 358 826 504 2 1113 178 2098 591 239 278 2 1322 6 1198 1232 6 426 146 4 587 2 815 2 286 196 1 8 2267 803 557 868 1224 226 1743 895 765 387 331 865 3 560 71 221 915 1263 2 189 171 456 139 1110 312 1 227 1163 344 11086 946 353 351 485 1 715 338 537 245 548 449 582 1147 105 943 492 735 3 987 507 2443 3 321 409 4 2 1171 269 235 224 934 683 355 199 1035 192 429 478 275 3 46 418 499 276 137 263 848 5 1718 673 891 477 425 725 3360 1076 461 436 1406 318 868 964 613 140 1443 590 1169 349 1107 136 86 575 2 348 958 258 1337 113 1877 333 1724 687 1329 3 6 1264 118 3 432 1552 669 347 4 233 898 144 1010 503 394 365 205 425 637 729 913 541 928 930 850 1010 760 292 323 856 372 6 3 10 515 176 2623 4 2000 274 366 203 11 368 161 4 645 1461 295 256 295 194 850 811 1 2 858 604 323 307 203 259 305 707 2473 551 5 182 402 1 345 780 1120 310 715 415 631 694 87 180 230 684 7 750 559 288 1149 550 431 766 13 116 1028 207 171 268 194 207 23 625 833 307 2 161 4 283 174 477 2 1 217 1061 540 1861 323 805 90 936 347 102 191 401 1201 389 591 1488 423 696 478 130 756 18 153 1390 199 4 483 8 1783 443 656 396 3 215 882 7 888 7 525 39 251 642 40 940 167 208 7 1 469 3 449 518 303 1509 245 828 155 662 234 460 4 3 33 1306 1268 1 1051 419 1003 508 186 14 618 242 1642 66 0 1814 29 103 1 4 762 564 1082 779 269 971 163 808 892 210 151 61 141 376 1058 753 268 645 797 782 1075 219 713 1353 873 1773 1 127 547 197 3 1438 393 318 389 6 940 1423 424 244 547 233 319 111 1069 928 177 7 3 1074 272 4 28 261 5 1303 1120 555 2 2489 397 1437 3 1867 253 605 151 613 480 313 15 594 579 2 308 8 1 258 1140 2 97 75 1221 226 464 449 252 920 14 607 174 3 948 5 176 4 427 968 991 427 6 279 1696 3 6 536 291 666 1433 272 9 350 1356 1031 542 12 736 1253 360 538 131 256 1153 6 37 394 272 553 167 664 237 819 1234 3 172 791 3 787 637 597 890 563 485 1439 128 476 609 12 446 452 758 1005 53 136 3 355 248 303 141 398 12 821 1775 306 2 4 658 448 553 557 664 1007 701 542 609 1 398 4 1228 895 280 163 724 188 8 1180 1 202 397 361 350 18 36 46 743 1080 1058 650 6 444 494 302 28 277 3 345 2026 711 1645 326 868 3 223 2 139 198 745 247 1378 750 3 7 660 5 289 356 5 492 105 2 827 471 494 5 3 156 510 522 4 528 194 167 789 4 372 974 9069 1239 297 714 10 8 556 28 418 88 417 1 198 3 951 14 1179 1421 194 44 2 707 248 366 5 168 564 191 810 1067 23 439 387 64 1326 6 131 404 657 872 77 1396 314 329 223 257 281 1179 902 1197 651 197 2 1861 203 1014 482 473 196 614 31 10 6 820 761 1125 4 915 326 762 3 317 1599 1 243 1013 70 735 292 710 3 609 24 439 811 883 220 340 194 5 87 559 2 1338 262 17 427 123 3 457 452 74 415 489 344 26 124 85 384 338 545 3 272 534 6 7 89 2 7 3 301 5 4 609 2 555 207 244 745 450 260 1078 3 401 493 320 1260 718 380 1339 42 209 564 235 445 119 1316 1923 1344 70 827 219 1496 289 664 743 167 352 736 4 332 339 355 968 507 531 1112 879 1014 907 124 27 395 932 768 65 115 446 198 3 312 6 382 55 2 132 1474 313 1906 454 328 5 633 549 155 221 1057 532 331 635 689 264 398 1014 1169 171 530 1117 624 1935 3 287 197 17 2 811 2 297 266 414 608 914 632 110 2 328 198 207 714 3 209 277 1888 1248 550 448 188 2 740 2 702 276 313 206 233 11 274 296 239 3 121 436 476 1 365 612 27 18 4 977 318 398 94 3 400 1053 204 159 465 3 450 879 87 1148 1075 241 266 104 946 1384 469 461 681 318 895 440 122 288 2057 1460 9 546 1976 1225 1083 1094 649 896 112 479 1273 80 119 366 6 798 7 335 11 5 375 2 764 327 3 5 643 928 362 373 3 30 289 1352 380 252 16 3 1598 150 244 1016 1 5 2 344 289 642 1448 183 630 359 549 788 675 35 192 18 253 394 211 329 606 445 1758 685 198 295 3 920 716 811 241 1411 726 971 132 997 120 347 531 1950 242 7 980 80 818 911 2148 1345 1 80 913 525 677 1276 545 1178 3 483 26 850 169 161 953 176 659 10 916 9 3 205 133 5 427 506 858 225 3 1003 415 301 27 2 345 4 433 100 948 759 883 303 335 397 208 3 881 356 502 873 11 64 291 1 647 364 1277 121 1432 492 183 68 617 9 514 1122 7 196 468 165 428 3 528 442 172 155 677 123 439 277 406 389 621 593 478 966 142 1307 367 20 543 1208 241 214 222 3 680 726 8 216 843 686 1065 185 770 208 2 3 160 332 608 1474 142 790 592 1243 25 215 5 5 794 646 117 772 880 394 519 5 872 511 289 492 218 64 209 532 573 681 672 489 367 6 124 411 5 893 410 2 282 188 234 9 9 392 412 1 648 6 359 254 4 239 3 1 202 190 507 2981 91 386 827 2 259 323 4 1 343 558 218 36 371 85 2 3 1000 882 155 4 33 1 209 539 554 413 236 4 387 441 430 3 297 5 1780 418 508 254 363 175 364 217 87 63 142 170 614 372 4 326 582 223 45 943 8 149 700 508 1314 400 498 861 5 4 15 128 578 3 1 5 755 450 1064 2 1037 334 391 763 671 1490 443 4 4 405 1336 0 404 37 830 173 2020 400 712 1 677 2676 513 292 231 2 1112 6 847 3 416 348 570 447 74 4 644 275 285 3 4 8 1 239 2 739 3 824 565 331 3 215 3 9 437 114 832 126 320 617 1015 234 819 1236 91 485 105 197 1207 4 760 169 6 329 797 585 1354 296 477 287 353 292 1113 824 700 6 1435 3 356 336 675 7 12 228 936 1780 483 2 106 861 286 412 852 2 906 12965 260 152 1459 237 1251 617 4 367 1098 578 1452 490 454 411 4 610 1494 626 617 85 226 9 3 6 880 7 1021 1 464 509 216 4 296 313 190 152 406 2 1 3 1208 4 83 604 509 86 1240 490 52 200 1253 85 385 940 3 397 1201 1 641 1261 145 3 2 607 679 3 469 517 1242 49 268 598 389 539 128 1366 439 198 2 460 337 305 1132 259 616 1361 331 330 110 2 820 209 628 844 362 433 1537 526 1350 1242 1415 995 154 202 566 3322 807 242 632 544 1420 3 731 365 1700 24 235 444 1325 189 591 413 180 58 96 1165 1539 467 638 64 506 4 296 97 491 3 269 1266 484 632 238 2 91 355 1323 174 172 6 1259 558 715 351 1767 402 905 2 1074 1534 155 637 7 4 1811 178 154 508 540 285 2784 231 1244 150 532 555 10 91 386 730 863 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 502958
sizeofblock_2 145166
sizeofblock_3 28686
sizeofblock_4 7305
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1293143 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 1804584 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3307000 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
