
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv385.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797389 heartbeat IPC: 3.57476 cumulative IPC: 3.57476 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594287 heartbeat IPC: 3.57539 cumulative IPC: 3.57508 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391034 heartbeat IPC: 3.57558 cumulative IPC: 3.57524 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187766 heartbeat IPC: 3.5756 cumulative IPC: 3.57533 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13983984 heartbeat IPC: 3.57626 cumulative IPC: 3.57552 (Simulation time: 0 hr 10 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13983984 (Simulation time: 0 hr 10 min 50 sec) 

Cycle: 20000000 FTQ IN: 58315135 FTQ occupancy: 17.7156 DECODE IN: 58315135 DECODE occupancy: 47.6198 ROB IN: 58315131 ROB occupancy: 308.343 ROB OUT: 58315114
Heartbeat CPU 0 instructions: 60000003 cycles: 21219005 heartbeat IPC: 1.38217 cumulative IPC: 1.38217 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28510450 heartbeat IPC: 1.37147 cumulative IPC: 1.3768 (Simulation time: 0 hr 14 min 22 sec) 
Cycle: 30000000 FTQ IN: 13725557 FTQ occupancy: 5.6125 DECODE IN: 13725557 DECODE occupancy: 19.0328 ROB IN: 13725561 ROB occupancy: 215.439 ROB OUT: 13725566
Heartbeat CPU 0 instructions: 80000001 cycles: 35722633 heartbeat IPC: 1.38654 cumulative IPC: 1.38003 (Simulation time: 0 hr 16 min 11 sec) 
Cycle: 40000000 FTQ IN: 13887538 FTQ occupancy: 5.5982 DECODE IN: 13887538 DECODE occupancy: 19.1782 ROB IN: 13887538 ROB occupancy: 217.424 ROB OUT: 13887396
Heartbeat CPU 0 instructions: 90000000 cycles: 43006454 heartbeat IPC: 1.37291 cumulative IPC: 1.37824 (Simulation time: 0 hr 18 min 5 sec) 
Cycle: 50000000 FTQ IN: 13743052 FTQ occupancy: 5.64954 DECODE IN: 13743035 DECODE occupancy: 19.1776 ROB IN: 13743035 ROB occupancy: 215.693 ROB OUT: 13743106
Heartbeat CPU 0 instructions: 100000003 cycles: 50235387 heartbeat IPC: 1.38333 cumulative IPC: 1.37926 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36251403 cumulative IPC: 1.37926 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37926 instructions: 50000001 cycles: 36251403
 Fetch stage stalled: 64.1085  Sim cycles: 36251403 fetch stall cycle: 23240237
 Empty decode stage: 48.9676  Sim cycles: 36251403 fetch stall cycle: 17751440
ITLB TOTAL     ACCESS:    5573845  HIT:    5080375  MISS:     493470  HIT %:    91.1467  MISS %:    8.85331   MPKI: 9.8694
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5458119  HIT:    4964649  MISS:     493470  HIT %:     90.959  MISS %:    9.04103  MPKI: 9.8694
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115726  HIT:     115726  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04158 cycles
ITLB RQ	ACCESS:    7415242	FORWARD:          0	MERGED:    1353726	TO_CACHE:    6061516

DTLB TOTAL     ACCESS:    8994991  HIT:    8519211  MISS:     475780  HIT %:    94.7106  MISS %:    5.28939   MPKI: 9.5156
DTLB LOAD TRANSLATION DATA	ACCESS:    8994991  HIT:    8519211  MISS:     475780  HIT %:    94.7106  MISS %:    5.28939  MPKI: 9.5156

DTLB AVERAGE MISS LATENCY: 9.30944 cycles
DTLB RQ	ACCESS:   13360581	FORWARD:          0	MERGED:    4329184	TO_CACHE:    9031397

STLB TOTAL     ACCESS:    1218240  HIT:    1216256  MISS:       1984  HIT %:    99.8371  MISS %:   0.162858   MPKI: 0.03968
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493470  HIT:     493224  MISS:        246  HIT %:    99.9501  MISS %:  0.0498511  MPKI: 0.00492
STLB LOAD TRANSLATION DATA	ACCESS:     475682  HIT:     473972  MISS:       1710  HIT %:    99.6405  MISS %:   0.359484  MPKI: 0.0342
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249088  HIT:     249060  MISS:         28  HIT %:    99.9888  MISS %:   0.011241  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 70.8962 cycles
STLB RQ	ACCESS:    1339483	FORWARD:          0	MERGED:     121205	TO_CACHE:    1218278

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13118551  HIT:   12004557  MISS:    1113994  HIT %:    91.5083  MISS %:    8.49175   MPKI: 22.2799
L1D LOAD DATA	ACCESS:    6577196  HIT:    5840590  MISS:     736606  HIT %:    88.8006  MISS %:    11.1994  MPKI: 14.7321
L1D RFO DATA	ACCESS:    6212441  HIT:    5928376  MISS:     284065  HIT %:    95.4275  MISS %:    4.57252  MPKI: 5.6813
L1D PREFETCH DATA	ACCESS:     328914  HIT:     235591  MISS:      93323  HIT %:    71.6269  MISS %:    28.3731  MPKI: 1.86646

L1D PREFETCH  REQUESTED:     740839  ISSUED:     740839  USEFUL:      33144  USELESS:      68796
L1D USEFUL LOAD PREFETCHES:      33144 PREFETCH ISSUED TO LOWER LEVEL:     102000  ACCURACY: 32.4941
 TIMELY PREFETCHES:      33144 LATE PREFETCHES: 8643 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 252325 cycles
L1D RQ	ACCESS:   10713513	FORWARD:          0	MERGED:    3940066	TO_CACHE:    6609180
L1D WQ	ACCESS:    6943836	FORWARD:     164640	MERGED:     192435	TO_CACHE:    6751401
L1D PQ	ACCESS:     370606	FORWARD:          0	MERGED:          0	TO_CACHE:     370233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6978
L1D Same Page Prefetch Requests: 748853
L1D ROI Sum of L1D PQ occupancy: 4698356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6868123  HIT:    4105154  MISS:    2762969  HIT %:    59.7711  MISS %:    40.2289   MPKI: 55.2594
L1I LOAD INSTRUCTION	ACCESS:    6360214  HIT:    3597245  MISS:    2762969  HIT %:    56.5586  MISS %:    43.4414  MPKI: 55.2594
L1I PREFETCH INSTRUCTION	ACCESS:     507909  HIT:     507909  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1112945  ISSUED:    1112945  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1958 cycles
L1I RQ	ACCESS:    9437093	FORWARD:          0	MERGED:    2818853	TO_CACHE:    6618240
L1I PQ	ACCESS:    1112945	FORWARD:          0	MERGED:     315943	TO_CACHE:     797002

L1BTB TOTAL     ACCESS:    5671831  HIT:    2043597  MISS:    3628234  HIT %:    36.0306  MISS %:    63.9694   MPKI: 72.5647
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548746  HIT:     144623  MISS:     404123	AVERAGE STALL: 24.6031
L1BTB BRANCH_INDIRECT	ACCESS:     183366  HIT:      66343  MISS:     117023	AVERAGE STALL: 90.0779
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710497  HIT:    1417556  MISS:    1292941	AVERAGE STALL: 22.5804
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943397  HIT:     104639  MISS:     838758	AVERAGE STALL: 25.3925
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171214  HIT:      20845  MISS:     150369	AVERAGE STALL: 124.46
L1BTB BRANCH_RETURN	ACCESS:    1114611  HIT:     289591  MISS:     825020	AVERAGE STALL: 25.1677
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 23.2033

L2BTB TOTAL     ACCESS:    3602797  HIT:    3164327  MISS:     438470  HIT %:    87.8297  MISS %:    12.1703   MPKI: 8.7694
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399929  HIT:     350719  MISS:      49210	AVERAGE STALL: 24.6031
L2BTB BRANCH_INDIRECT	ACCESS:     106739  HIT:     101370  MISS:       5369	AVERAGE STALL: 90.0779
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292941  HIT:    1147761  MISS:     145180	AVERAGE STALL: 22.5804
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838758  HIT:     722374  MISS:     116384	AVERAGE STALL: 25.3925
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140807  HIT:     119290  MISS:      21517	AVERAGE STALL: 124.46
L2BTB BRANCH_RETURN	ACCESS:     823623  HIT:     722813  MISS:     100810	AVERAGE STALL: 25.1677
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 192.002

L2C TOTAL     ACCESS:    4482189  HIT:    4006788  MISS:     475401  HIT %:    89.3936  MISS %:    10.6064   MPKI: 9.50802
L2C LOAD INSTRUCTION	ACCESS:    2762969  HIT:    2509059  MISS:     253910  HIT %:    90.8102  MISS %:    9.18975  MPKI: 5.0782
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        276  HIT:         87  MISS:        189  HIT %:    31.5217  MISS %:    68.4783  MPKI: 0.00378
L2C LOAD DATA	ACCESS:     727948  HIT:     651110  MISS:      76838  HIT %:    89.4446  MISS %:    10.5554  MPKI: 1.53676
L2C RFO DATA	ACCESS:     284000  HIT:     230201  MISS:      53799  HIT %:    81.0567  MISS %:    18.9433  MPKI: 1.07598
L2C PREFETCH DATA	ACCESS:     184406  HIT:     110679  MISS:      73727  HIT %:    60.0192  MISS %:    39.9808  MPKI: 1.47454
L2C WRITEBACK DATA	ACCESS:     520762  HIT:     505165  MISS:      15597  HIT %:     97.005  MISS %:    2.99503  MPKI: 0.31194
L2C LOAD TRANSLATION DATA	ACCESS:       1782  HIT:        452  MISS:       1330  HIT %:    25.3648  MISS %:    74.6352  MPKI: 0.0266
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         35  MISS:         11  HIT %:     76.087  MISS %:     23.913  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      90398  ISSUED:      90398  USEFUL:       7787  USELESS:      66383
L2C USEFUL LOAD PREFETCHES:       7787 PREFETCH ISSUED TO LOWER LEVEL:      74160  ACCURACY: 10.5003
 TIMELY PREFETCHES:       7787 LATE PREFETCHES: 433 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.015 cycles
L2C RQ	ACCESS:    3777067	FORWARD:          0	MERGED:          0	TO_CACHE:    3777021
L2C WQ	ACCESS:     520762	FORWARD:         46	MERGED:          0	TO_CACHE:     520762
L2C PQ	ACCESS:     192398	FORWARD:          0	MERGED:       3528	TO_CACHE:     188870

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3994  HIT:       1997  MISS:       1997  HIT %:         50  MISS %:         50   MPKI: 0.03994
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3902  HIT:       1951  MISS:       1951  HIT %:         50  MISS %:         50  MPKI: 0.03902
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092


PSCL4 TOTAL     ACCESS:       3777  HIT:       1884  MISS:       1893  HIT %:    49.8809  MISS %:    50.1191   MPKI: 0.03786
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2318  HIT:       1838  MISS:        480  HIT %:    79.2925  MISS %:    20.7075  MPKI: 0.0096
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         46  MISS:         14  HIT %:    76.6667  MISS %:    23.3333  MPKI: 0.00028
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1367  HIT:          0  MISS:       1367  HIT %:          0  MISS %:        100  MPKI: 0.02734
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL3 TOTAL     ACCESS:       3855  HIT:       1923  MISS:       1932  HIT %:    49.8833  MISS %:    50.1167   MPKI: 0.03864
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2357  HIT:       1877  MISS:        480  HIT %:    79.6351  MISS %:    20.3649  MPKI: 0.0096
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         46  MISS:         14  HIT %:    76.6667  MISS %:    23.3333  MPKI: 0.00028
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1406  HIT:          0  MISS:       1406  HIT %:          0  MISS %:        100  MPKI: 0.02812
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       3905  HIT:       1908  MISS:       1997  HIT %:    48.8604  MISS %:    51.1396   MPKI: 0.03994
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2107  HIT:       1862  MISS:        245  HIT %:    88.3721  MISS %:    11.6279  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1706  HIT:          0  MISS:       1706  HIT %:          0  MISS %:        100  MPKI: 0.03412
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


LLC TOTAL     ACCESS:     535738  HIT:     508533  MISS:      27205  HIT %:     94.922  MISS %:    5.07804   MPKI: 0.5441
LLC LOAD INSTRUCTION	ACCESS:     253910  HIT:     253083  MISS:        827  HIT %:    99.6743  MISS %:   0.325706  MPKI: 0.01654
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        189  HIT:        163  MISS:         26  HIT %:    86.2434  MISS %:    13.7566  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      76450  HIT:      73172  MISS:       3278  HIT %:    95.7122  MISS %:    4.28777  MPKI: 0.06556
LLC RFO DATA	ACCESS:      53746  HIT:      40439  MISS:      13307  HIT %:    75.2409  MISS %:    24.7591  MPKI: 0.26614
LLC PREFETCH DATA	ACCESS:      74160  HIT:      64783  MISS:       9377  HIT %:    87.3557  MISS %:    12.6443  MPKI: 0.18754
LLC WRITEBACK DATA	ACCESS:      75942  HIT:      75627  MISS:        315  HIT %:    99.5852  MISS %:    0.41479  MPKI: 0.0063
LLC LOAD TRANSLATION DATA	ACCESS:       1330  HIT:       1255  MISS:         75  HIT %:    94.3609  MISS %:     5.6391  MPKI: 0.0015
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.981 cycles
LLC RQ	ACCESS:     385644	FORWARD:          0	MERGED:          0	TO_CACHE:     385636
LLC WQ	ACCESS:      75942	FORWARD:          8	MERGED:          0	TO_CACHE:      75942
LLC PQ	ACCESS:      74160	FORWARD:          0	MERGED:          0	TO_CACHE:      74160

LLC Dense regions hint to LLC: 0

RAW hits: 1919291
Loads Generated: 12632804
Loads sent to L1D: 10713513
Stores Generated: 6943833
Stores sent to L1D: 6943836
Major fault: 0 Minor fault: 2545
Allocated PAGES: 2545

stream: 
stream:times selected: 1185005
stream:pref_filled: 121716
stream:pref_useful: 23609
stream:pref_late: 7206
stream:misses: 8037
stream:misses_by_poll: 0

CS: 
CS:times selected: 177593
CS:pref_filled: 60080
CS:pref_useful: 36260
CS:pref_late: 7511
CS:misses: 16129
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1006257
CPLX:pref_filled: 19260
CPLX:pref_useful: 4647
CPLX:pref_late: 3219
CPLX:misses: 94029
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 20612
NL:pref_filled: 664
NL:pref_useful: 317
NL:pref_late: 309
NL:misses: 1768
NL:misses_by_poll: 0

total selections: 2389467
total_filled: 93323
total_useful: 33144
total_late: 19546
total_polluted: 8
total_misses_after_warmup: 768589
conflicts: 5533725

test: 117117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9926  ROW_BUFFER_MISS:      16949
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1145  ROW_BUFFER_MISS:      11943  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8223% MPKI: 0.32502 Average ROB Occupancy at Mispredict: 189.842
Branch types
NOT_BRANCH: 40852792 81.7056%
BRANCH_DIRECT_JUMP: 548746 1.09749%
BRANCH_INDIRECT: 183366 0.366732%
BRANCH_CONDITIONAL: 6185529 12.3711%
BRANCH_DIRECT_CALL: 943397 1.88679%
BRANCH_INDIRECT_CALL: 171214 0.342428%
BRANCH_RETURN: 1114611 2.22922%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2545
Average_ROB_Occupancy: 217.191
Average_Decode_Occupancy: 19.0603
Average_FTQ_Occupancy: 5.59147
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.51394 6.83069 4.03621 9.36069 1.69652 6.29142 0.26767 69.0029 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 14.4773 0.804522 2.54797 0 1.33613 9.66983 2.27151 68.8927 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2518 2.5784 1.75294 5.52861 1.27799 9.44615 3.57491 54.5892 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.769916 1.30846 1.28201 4.55414 2.1969 2.54685 0.56934 86.7724 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55435 0 2.99454 8.70743 0 2.3401 1.28496 75.1186 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.90625 0.78538 1.16408 6.19803 2.06156 9.40986 4.27704 71.1978 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 27556 74873 44242 102605 18596 68962 2934 756359 
Branch_type:  BRANCH_INDIRECT:  Total Count: 52995 2945 9327 0 4891 35397 8315 252186 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2626633 318679 216656 683313 157954 1167505 441844 6746997 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14525 24685 24186 85917 41446 48048 10741 1637021 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32761 0 10268 29857 0 8024 4406 257575 
Branch_type:  BRANCH_RETURN:  Total Count: 109422 17516 25962 138232 45978 209864 95389 1587894 
Number of unique branch instructions: 9824
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4037
Offset_4 247
Offset_5 449
Offset_6 502
Offset_7 576
Offset_8 508
Offset_9 465
Offset_10 376
Offset_11 303
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 185
Offset_16 222
Offset_17 146
Offset_18 118
Offset_19 236
Offset_20 136
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 332
Offset_25 88
Offset_47 82
decode_dispatch_called: 22828640 62.9731
Dispatch_width: 0 11347215 49.706 31.3015
Dispatch_width: 1 894238 3.91718 2.46677
Dispatch_width: 2 1030056 4.51212 2.84142
Dispatch_width: 3 685898 3.00455 1.89206
Dispatch_width: 4 3913536 17.1431 10.7955
Dispatch_width: 5 412583 1.8073 1.13812
Dispatch_width: 6 4545114 19.9097 12.5378
Empty_decode_cycles: 13422763 37.0269
ROB_full_cycles: 5919332 16.3286
Starvation_cycles_per_kilo_instr: 257.87
Starvation_cycles_per_kilo_instr_3: 214.608
Starvation_cycles_per_kilo_instr_0: 188.506
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,70)  (7,114)  (8,127)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4035)  (4,238)  (5,407)  (6,417)  (7,433)  (8,319)  (9,257)  (10,153)  (11,120)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,59)  (12,96)  (13,88)  (14,100)  (15,87)  (16,99)  (17,65)  (18,53)  (19,115)  (20,71)  (21,124)  (22,208)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,31)  (10,63)  (11,52)  (12,76)  (13,91)  (14,108)  (15,84)  (16,96)  (17,68)  (18,48)  (19,105)  (20,51)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9374
2 487
3 85
4 29
5 9
6 8
7 6
8 1
9 3
10 1
11 1
12 2
13 3
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 2 4 0 2 0 5 3 1 3 3 2 3 4 3 4 2 3 4 5 1 4 3 2 6 6 4 2 4 2 1 5 5 2 3 4 3 6 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 3 3 6 1 3 2 2 1 4 3 4 2 5 3 3 6 4 3 5 2 0 3 3 1 3 4 2 3 3 2 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 4 2 0 1 2 2 1 6 4 5 2 4 1 5 3 2 1 3 3 5 3 3 2 1 4 2 5 4 3 3 8 3 5 2 0 3 3 3 2 3 5 4 4 4 3 2 2 8 1 2 2 4 2 1 1 3 4 5 1 3 3 6 3 4 5 3 1 2 3 5 3 3 4 4 4 2 3 3 5 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 1 3 3 3 2 1 2 1 0 5 3 9 7 1 1 3 3 2 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 4 2 1 1 3 3 4 2 6 2 5 5 3 3 1 1 0 3 1 5 1 1 5 3 1 2 3 3 1 2 3 2 4 2 6 5 3 1 3 2 5 1 5 6 2 2 3 6 3 4 2 2 1 6 1 1 4 0 2 5 5 1 2 2 5 0 3 0 1 4 4 2 1 2 3 3 3 5 4 3 5 3 2 0 4 1 2 4 2 4 6 5 1 1 2 1 2 2 2 4 4 4 3 3 3 4 5 3 1 5 3 2 5 2 4 1 5 4 4 2 3 1 5 0 1 4 4 2 4 2 2 4 4 3 1 1 1 3 5 3 2 2 5 3 1 3 1 1 3 4 4 3 3 0 2 5 2 2 9 3 5 5 3 3 3 0 2 4 5 4 4 6 2 4 3 2 4 3 1 1 5 1 1 4 7 2 3 3 4 6 1 3 4 2 3 3 0 4 4 3 3 1 4 5 1 1 2 1 2 2 0 4 3 0 5 1 4 2 4 4 1 6 3 3 3 1 5 1 1 1 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 5 3 5 4 2 6 5 0 6 6 3 4 3 3 6 3 4 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 2 3 8 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 5 3 5 7 1 1 2 3 4 2 2 1 4 2 4 6 2 4 3 4 3 2 5 2 3 2 2 2 2 0 3 1 5 3 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 3 0 0 3 3 3 3 4 2 5 2 3 0 4 3 2 3 5 2 5 4 6 4 5 2 1 4 5 3 4 3 5 6 3 3 3 3 3 2 4 2 5 3 5 3 4 3 1 4 2 2 2 3 6 4 5 3 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 4 3 2 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 2 4 3 0 3 3 4 5 2 1 3 3 4 0 3 8 6 3 3 0 2 2 4 2 1 4 7 7 2 2 2 5 3 4 3 4 3 3 5 2 3 1 3 4 0 4 3 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 4 2 6 2 5 4 4 5 3 2 4 4 2 6 2 1 9 3 2 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 3 4 5 3 2 2 2 4 4 2 3 3 3 1 6 3 1 1 5 2 1 3 4 5 3 5 3 4 6 4 0 3 1 5 0 0 5 2 5 4 5 3 4 1 3 2 5 6 4 4 8 7 5 4 6 4 1 6 4 2 0 4 4 5 5 5 3 2 6 0 5 5 2 3 6 5 4 2 2 2 4 5 2 5 9 4 6 3 2 3 0 4 5 1 6 5 1 3 6 5 3 5 2 1 2 2 3 2 5 4 2 7 4 3 4 5 3 5 1 2 4 2 2 5 4 3 2 3 5 2 4 3 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 1 4 5 5 4 6 0 3 3 3 3 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 3 5 5 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 7 4 6 2 4 4 5 3 5 7 4 4 6 1 4 4 7 4 3 3 4 3 6 6 2 6 5 6 4 3 5 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 3 1 3 4 2 1 2 1 4 3 3 3 3 4 2 5 2 5 4 5 0 5 3 2 2 6 8 0 7 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 2 6 6 6 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 2 6 8 5 3 3 6 1 2 5 2 4 1 3 2 6 8 3 3 3 3 4 4 2 5 6 5 4 2 1 5 3 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 2 5 1 1 3 3 8 5 1 3 4 2 3 3 3 4 3 2 1 3 2 4 2 5 3 4 4 2 1 2 6 1 4 2 4 2 4 5 1 1 4 4 3 3 3 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 2 0 6 1 5 2 2 3 3 3 2 4 2 4 2 3 1 5 1 0 3 3 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 3 2 2 3 0 2 2 2 3 2 1 2 0 3 0 4 2 3 3 2 3 2 1 2 4 4 2 6 1 3 3 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 5 2 1 4 1 5 1 4 2 3 6 2 2 2 1 3 3 1 0 3 4 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 1 3 1 2 1 3 3 0 2 3 2 3 3 1 3 3 2 9 6 2 2 2 4 1 1 3 5 2 3 0 3 2 3 2 3 4 5 5 7 0 4 1 6 4 4 5 3 7 2 4 8 3 0 6 3 3 3 4 3 3 2 1 2 4 2 2 2 3 2 3 5 3 5 3 6 1 1 5 5 3 3 4 4 3 6 2 5 5 2 6 3 3 3 1 3 6 5 3 2 3 3 3 3 4 2 2 3 1 3 1 3 7 0 2 2 3 3 3 5 3 4 2 5 1 2 2 5 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 6 3 3 3 5 3 4 9 4 4 3 5 2 5 4 3 2 3 0 2 2 3 4 3 2 3 3 4 4 2 3 7 0 3 2 4 4 4 3 4 3 6 2 4 1 5 2 3 4 2 3 0 3 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 3 0 3 2 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 2 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 2 1 2 3 0 3 0 3 4 6 2 2 5 2 3 3 3 1 2 2 4 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 1 2 2 5 1 4 1 5 4 2 3 1 4 1 2 3 5 2 3 4 4 5 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 7 3 2 7 6 4 2 4 1 2 5 3 4 5 2 4 0 1 2 4 3 2 4 3 2 5 3 4 7 4 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 2 2 4 1 4 1 3 2 8 3 1 2 3 6 2 7 3 4 7 0 1 3 1 4 2 1 0 2 3 4 5 4 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 1 6 2 6 2 1 2 2 2 2 5 1 3 1 3 2 3 1 5 2 5 3 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 3 2 2 0 4 2 4 0 2 0 2455 3 1 3 3 2 3 1470 3 4 2 3 4 11 1 4 1469 3 2946 22 4 2 6 2 2934 740 740 2 3 4 3 2207 5376 2 4 3 1595 3 3 2 3 1 0 3 6 3 3 3 1 4 2 3 1 377 496 2 3 999 739 1 1 4 2 3 493 752 1 3 2 2 1 4 3 4 2 10 3 3 2464 488 3 3901 2 0 3 3 1 3 4 2 6 3 2 2 1 2 3 2 2 1 3 1967 2 1839 2 4 4 1 4 4 2 0 1 2 2 1 3287 5 1967 2 4 1 984 3 2 1 3 3 1708 5 3 2 1 7 2 4387 4 3 3 6779 3 2456 2 0 3 3 3 2 3 985 4 4 5 1955 2 2 8304 1 2 2 4 2 1 1 3 4 991 1 5 3 6850 3 4 8 3 1 2 3 39 3 4 4 4 7 2 3 5 6 3 3 4 1 5 3 2 1470 2 1 3 4 11 4 3 2 3 764 4 0 1 1 2 3 3 2 3 26 0 3 5828 3 3 1 3 3 3 2 1 2 2 0 2450 3 9286 2153 1 1 4 3 2 2 1 3 2 2340 5 4 4 3 4 4 4 2 1469 1465 3 1 4 2 3 2 2 3 4 2 1 1 3 3 4 2 1964 2 741 2457 3 3 1 1 0 3 1 13 1 1 8 3 1 2 3 3 1 2 3 2 4 2 1965 985 3 1 3 2 984 4 2456 1236 2 3 3 2207 4 4 2 2 1 579 1 1 985 0 2 12 1522 1 984 2 24 0 3 0 1 987 987 2 1 2 3 4 3 76 4 3 48 6 2 0 4 1 2 4 2 4 2658 1897 1 1 2 1 2 2 2 4 4 4 3 3 3 4 24 3 1 1897 4 2 11 2 4 1 18 4 4 2 4 1 3410 0 1 4 4 2 4 2 2 4 1470 4 1 976 1 3 9 3 977 2 161 3 1 91 1 1 3 6 4 3 5 0 2 7 143 2 2709 3 985 2451 3 3 3 0 2 4 1228 4 6 992 2 4 3 2 4 3 1 1 1961 1 1 4 1495 3 3 3 4 1977 1 3 4 2 3 3 0 4 25 493 4 1 4 984 1 1 2 1 2 492 0 4 3 0 23 1 4 2 4 4 1 25 3 3 3 1 1962 10 1 1 1 2 2 2 2 3 3 2 2 34 3 1 2 2451 4 500 3 1473 4 2 23 1472 0 1964 4888 3 4 3 3 23 3 495 1 1 4 1 2 1475 219 4 11 2 65 3 997 9293 3 1487 6 2936 1 3 7 1 2 3 6844 2 1967 2 2 1 4 2 2 2981 3 4 3 5381 2 2 3 3 1 25 4 42 1 0 2 0 0 3933 7 3 1961 2948 1 1 977 4 4 2 2 1 5 2 4 1475 2 4 3 4 3 2 2450 2 3 2 2 2 972 0 3 1 6 493 3435 2 4 3 2 14 2 3 1962 1470 3 5 983 2 2 3 2 2 2956 1 4 3 0 0 3 3 3 5 4 2 11 2 3 0 4 3 2 3 7850 2 24 4 1967 8 2946 985 1 4 740 3 4 4 1472 3002 3 3 3 3 3 2 4 985 1475 3 13 1469 4 3 2 989 2 2 2 3 1965 4 16 46 0 2454 0 3 3 985 3 1 3 1 3 3 5 1 985 1 2461 2 0 3 2 0 1 1 1 1 1 5 2 4 1472 4 977 1 2 4 4 3 2 2 1 3 2 4 2 1 493 2 2 982 0 2 1 5 2 2 2 2940 4 1 3 3 1 13 4 4 5871 2 4 2 4 4 0 131 4 7 2927 4 1 3 4 5 0 3 3077 4887 4 4 0 2 2 35 2 1 4 2200 1975 2 2 2 11 3 4 5 1970 3 4 20 2 6 1 3 4 0 6 5 2 2 0 4 5 2 4 2 3 1 2 2 4 104 3 1 3 2 1967 2 2 1 1472 2 2 1 3 1472 1 4 1982 4 4 3 2455 2 1961 5 4 9 3 2 4 4 2 4868 2 1 6349 978 2 6 1475 3 1 3 3 2434 4 0 5 2 24 4 3 4882 3 4 136 3 2 2 2 4 6 2 4 3 3 1 755 3 1 1 1749 2 1 55 6 2427 3 984 3 4 48 4 0 3 1 1472 0 0 983 2 45 4 1472 3 8 1 3 2 1961 94 4 494 5370 3894 1472 4 2082 5 2 28 4 2 0 979 4 2452 32 1472 3 3 774 0 395 10 3 3 1394 1961 4 2 2 493 4 4882 5 19 1102 4 1970 3 2 3 0 376 24 1 7327 19 1 3 1970 14 493 9 2 2 2 2 3 2 1686 4 2 3435 4 3 4 1961 3 27 1 2 4 2 2 19 4 3 2 5 1973 2 2446 375 1719 2 23 4 2 3 1753 2 5127 23 2 3 4 2 2 3 4 2943 1965 3 3 2 3 2 3 1 3 2 4 4 1 4 8 1966 4 1482 0 3 3 3 1469 378 2 1 3 2 3 1 2 1 4 1 3 3 3 8 2 3926 1477 3 2 1 11248 1 2 4 1 2 1961 99 3 5371 3 24 6 2457 2 28 2 2 1 1 27 0 4 4 3 1982 4 1 2045 4 2456 2 494 4 12 3 2450 1845 4 4 2455 1 5 5 4875 4 3 3 4 3 1478 1960 2 2455 1477 2129 4 3 8 4 1 3 5 1967 1 3 2 1 3 4 2 2 505 4 2 19 4 1 10 1 5605 3 3 2 4 1 3 12 3 4 3 4 2 22 2 3 1719 3 4 4 3 1967 2 5848 3 1472 3 2587 7328 1 5373 1 19 2 1 2 494 4 3 1 4 141 3 1 2 491 4 3 3 3 3 4 2 1472 2 7 4 16 0 1961 3 2 2 40 7338 0 41 0 1 4 6 3 23 1 3 982 4 1 1 2 4 14 3 4 1 4 4 7335 19 1 4 3 3 2948 10277 1966 2 7327 24 1962 1 1 4 1962 2451 3 2 2 4 3 4 4 14 3 1 4 2 2 3438 7943 3903 3 3 377 1 2 17 2 4 1 3 2 2946 6606 978 3 3 3 5 4 2 1961 1965 2451 4 2 1 18 3 2 5 3 4 4 4 4 1983 3 1962 4 495 1961 2455 10 1 3030 4 4 3 4 3 2 3 3 3 2 16 4 3 2 979 1 1 4 3 2950 8 1 4 5 2 3 3 3 4 3 3 1 3 2 4 2 9 4 7 4 2 1 2 992 1 4 2 4 2 4 348 1 1 4 4 978 3 3 2457 2 3 46 4 13 5 4 4 3 4 2 2 3 1965 3 4 1 3 0 5857 3 3 2940 4 4 2450 6849 3 2 3 3 1 2 4 2 5 4 4 4 0 3904 1 6 2 2 3 3 3 2 1470 2 4 1350 5 1 514 1 0 3 3 1 1 1351 1 4 2 3 1966 3 1 2 2 3 2 2 2940 2 3 125 4 3 3 4 2 2 3 0 4 2 2 978 2 1 2 0 4 0 4 2 3 3 2 3 981 1 7 4 34 2 2455 1 3 3 2 2 6 9 142 2 21522 0 1 2 3 1 1 2 3 3 1985 396 1 1 1373 2 1 4 1 2451 1 4 2 3 1952 3 2 2 1 3 3 1 0 3 4 2 3 3 1 2 0 3902 1 3 4 0 4 430 1967 3 4 3 3 4 1 3 1 2 1 3 3 0 2 3 2 3 5 1 4 3 2 3682 2948 2 3 2 4 1 1 3 1714 2 3 0 3 3 3 2 3 4 2450 16 5859 0 4 1 2207 4 5 15 3 3430 2 6 8403 3 0 2941 1469 3 3 4 3 3 2 1 2 979 2 2 2 3 2 3 1726 4 1961 3 1003 2940 1 1230 6842 3 10 7 4 3 3411 2 1598 1962 2 1966 3 262 375 1 1469 1477 14 221 5 3 3 3 5 4 2 2 5 1 3 1 3 2581 0 2 2 3 4 3 514 3 4 2 3908 1 2 2 1472 2 1477 1477 2947 1 1 6343 2 986 2 3 4 1965 493 4 2 4 2944 3 494 3 4508 3 4 8801 4 4 14673 2942 2 1966 1470 3 2 3 0 2 2 3 4 3 2 5 3 4 4 2 168 3436 0 1470 2 1471 104 5 3 4 3 2327 2 755 1 2450 2 3 4 2 3 0 3 3015 0 5371 2 1229 2456 1 5 4 2 0 4 2 4 2427 3 4883 2 2 2 1 3 4 7334 1 4 532 0 3 2 4 1961 978 1 3 1959 2 3 2 2208 3 4 1 25 3 0 2 4 1467 1 3887 2 0 4 1 4 3 2 3 2414 3 439 2451 1 2451 3 1961 204 1962 129 2 3 2 4138 1 216 0 3 1469 4 4 3 3 2 1 2 488 0 3 0 3 6 3163 2 2 745 385 3 4 978 1 2 2 5 2 4 2 104 3 2 3 1 2 214 3 3 2 3 4 2 1 1 2 2 1468 1 4 1 3903 4 2 3 12 4 1 2 3 9 2 3 984 4 983 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 3 2450 2 2 3 4 1 2 4 3 2 3 3168 3 2 3192 2452 116 2 4 2 2 20 3 4 9 2 4 0 1 2 4 984 2 4 3 2 5 3 4 2541 4 2 0 4 1 0 2 3 0 5 1471 994 1 3 4 2441 4 0 2 2 5 1 5 1 3 2 3880 3 2 2 3 2456 4 3434 3 4 5130 0 1 3 1 4 2 1 0 2 3 4 19 5 1 0 3 4 1472 1 1 1 3 2455 2 1 15 4 3 5 1961 4 1 2461 2 1964 2 1 2 2 2 2 5 1 3 1 3 2 3 1 18 2 229 3 4 2 1 3 1493 4 5 0 
