
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv307.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1298 0.316895 per_variant_size: 0 1298 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2342 0.571777 per_variant_size: 0 309 2033 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 16 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2797466 heartbeat IPC: 3.57466 cumulative IPC: 3.57466 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1335 0.325928 per_variant_size: 0 1335 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2446 0.597168 per_variant_size: 0 312 2134 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 20 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 21 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593892 heartbeat IPC: 3.57599 cumulative IPC: 3.57533 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2510 0.612793 per_variant_size: 0 283 2227 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 35 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391807 heartbeat IPC: 3.57409 cumulative IPC: 3.57492 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2516 0.614258 per_variant_size: 0 285 2231 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5570 1 : 16 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11188918 heartbeat IPC: 3.57512 cumulative IPC: 3.57497 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2518 0.614746 per_variant_size: 0 283 2235 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5650 1 : 12 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985757 heartbeat IPC: 3.57546 cumulative IPC: 3.57507 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985757 (Simulation time: 0 hr 8 min 27 sec) 

Cycle: 20000000 FTQ IN: 58264627 FTQ occupancy: 20.606 DECODE IN: 58264504 DECODE occupancy: 53.4631 ROB IN: 58264444 ROB occupancy: 318.984 ROB OUT: 58264092
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2528 0.617188 per_variant_size: 0 292 2236 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5592 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21243363 heartbeat IPC: 1.37786 cumulative IPC: 1.37786 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2563 0.625732 per_variant_size: 0 285 2278 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5598 1 : 34 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 29 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28406098 heartbeat IPC: 1.39611 cumulative IPC: 1.38693 (Simulation time: 0 hr 12 min 26 sec) 
Cycle: 30000000 FTQ IN: 13969229 FTQ occupancy: 14.9747 DECODE IN: 13969352 DECODE occupancy: 38.4462 ROB IN: 13969412 ROB occupancy: 251.44 ROB OUT: 13969574
Heartbeat_Variant_0 : 1399 0.341553 per_variant_size: 0 1399 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2565 0.626221 per_variant_size: 0 289 2276 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5678 1 : 8 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35624646 heartbeat IPC: 1.38532 cumulative IPC: 1.38639 (Simulation time: 0 hr 14 min 28 sec) 
Cycle: 40000000 FTQ IN: 13622681 FTQ occupancy: 14.7385 DECODE IN: 13622578 DECODE occupancy: 37.4697 ROB IN: 13622518 ROB occupancy: 245.459 ROB OUT: 13622360
Heartbeat_Variant_0 : 1431 0.349365 per_variant_size: 0 1431 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2648 0.646484 per_variant_size: 0 211 2437 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5771 1 : 362 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 358 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42963600 heartbeat IPC: 1.36259 cumulative IPC: 1.38037 (Simulation time: 0 hr 16 min 26 sec) 
Cycle: 50000000 FTQ IN: 13995341 FTQ occupancy: 14.9736 DECODE IN: 13995353 DECODE occupancy: 38.337 ROB IN: 13995353 ROB occupancy: 249.864 ROB OUT: 13995353
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv307.trace.gz
Heartbeat_Variant_0 : 1432 0.349609 per_variant_size: 0 1432 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2652 0.647461 per_variant_size: 0 199 2453 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5735 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 102 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50106043 heartbeat IPC: 1.40008 cumulative IPC: 1.38426 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36120287 cumulative IPC: 1.38426 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38426 instructions: 50000001 cycles: 36120287
 Fetch stage stalled: 45.7505  Sim cycles: 36120287 fetch stall cycle: 16525210
 Empty decode stage: 25.3638  Sim cycles: 36120287 fetch stall cycle: 9161462
ITLB TOTAL     ACCESS:    5833886  HIT:    5341924  MISS:     491962  HIT %:    91.5672  MISS %:    8.43284   MPKI: 9.83924
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5698786  HIT:    5206824  MISS:     491962  HIT %:    91.3672  MISS %:    8.63275  MPKI: 9.83924
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135100  HIT:     135100  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0683 cycles
ITLB RQ	ACCESS:    7939328	FORWARD:          0	MERGED:    1627241	TO_CACHE:    6312087

DTLB TOTAL     ACCESS:    8960779  HIT:    8491440  MISS:     469339  HIT %:    94.7623  MISS %:     5.2377   MPKI: 9.38678
DTLB LOAD TRANSLATION DATA	ACCESS:    8960779  HIT:    8491440  MISS:     469339  HIT %:    94.7623  MISS %:     5.2377  MPKI: 9.38678

DTLB AVERAGE MISS LATENCY: 9.34852 cycles
DTLB RQ	ACCESS:   13327999	FORWARD:          0	MERGED:    4330541	TO_CACHE:    8997458

STLB TOTAL     ACCESS:    1211423  HIT:    1209333  MISS:       2090  HIT %:    99.8275  MISS %:   0.172524   MPKI: 0.0418
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491961  HIT:     491693  MISS:        268  HIT %:    99.9455  MISS %:  0.0544759  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     469339  HIT:     467539  MISS:       1800  HIT %:    99.6165  MISS %:   0.383518  MPKI: 0.036
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250123  HIT:     250101  MISS:         22  HIT %:    99.9912  MISS %: 0.00879567  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 79.8627 cycles
STLB RQ	ACCESS:    1333255	FORWARD:          0	MERGED:     121789	TO_CACHE:    1211466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13079103  HIT:   11966079  MISS:    1113024  HIT %:    91.4901  MISS %:    8.50994   MPKI: 22.2605
L1D LOAD DATA	ACCESS:    6546167  HIT:    5812456  MISS:     733711  HIT %:    88.7917  MISS %:    11.2083  MPKI: 14.6742
L1D RFO DATA	ACCESS:    6201682  HIT:    5916490  MISS:     285192  HIT %:    95.4014  MISS %:    4.59862  MPKI: 5.70384
L1D PREFETCH DATA	ACCESS:     331254  HIT:     237133  MISS:      94121  HIT %:    71.5865  MISS %:    28.4135  MPKI: 1.88242

L1D PREFETCH  REQUESTED:     744280  ISSUED:     744280  USEFUL:      33918  USELESS:      68032
L1D USEFUL LOAD PREFETCHES:      33918 PREFETCH ISSUED TO LOWER LEVEL:     102047  ACCURACY: 33.2376
 TIMELY PREFETCHES:      33918 LATE PREFETCHES: 7854 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 220728 cycles
L1D RQ	ACCESS:   10693510	FORWARD:          0	MERGED:    3945413	TO_CACHE:    6582211
L1D WQ	ACCESS:    6943592	FORWARD:     166258	MERGED:     197804	TO_CACHE:    6745788
L1D PQ	ACCESS:     372326	FORWARD:          0	MERGED:          0	TO_CACHE:     371954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6875
L1D Same Page Prefetch Requests: 753071
L1D ROI Sum of L1D PQ occupancy: 4733004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7124760  HIT:    4370312  MISS:    2754448  HIT %:    61.3398  MISS %:    38.6602   MPKI: 55.089
L1I LOAD INSTRUCTION	ACCESS:    6457148  HIT:    3702700  MISS:    2754448  HIT %:    57.3427  MISS %:    42.6573  MPKI: 55.089
L1I PREFETCH INSTRUCTION	ACCESS:     667612  HIT:     667612  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1616355  ISSUED:    1616355  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3719 cycles
L1I RQ	ACCESS:    9566215	FORWARD:          0	MERGED:    2816558	TO_CACHE:    6749657
L1I PQ	ACCESS:    1616355	FORWARD:          0	MERGED:     426684	TO_CACHE:    1189671

L1BTB TOTAL     ACCESS:    5670183  HIT:    2051555  MISS:    3618628  HIT %:    36.1815  MISS %:    63.8185   MPKI: 72.3726
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548687 HIT:     145654 MISS:     403033 AVERAGE STALL: 56.4618 AVERAGE FETCH STALL: 17.9016 AVERAGE FETCH QUEUE STALL: 16.9496 AVERAGE DECODE STALL: 20.7608 AVERAGE EXECUTE STALL: 2.12618e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183413 HIT:      66312 MISS:     117101 AVERAGE STALL: 110.486 AVERAGE FETCH STALL: 11.004 AVERAGE FETCH QUEUE STALL: 18.5607 AVERAGE DECODE STALL: 12.919 AVERAGE EXECUTE STALL: 67.0414
L1BTB BRANCH_CONDITIONAL	ACCESS:    2714090 HIT:    1424824 MISS:    1289266 AVERAGE STALL: 75.2265 AVERAGE FETCH STALL: 28.137 AVERAGE FETCH QUEUE STALL: 29.0892 AVERAGE DECODE STALL: 17.4091 AVERAGE EXECUTE STALL: 4.49701e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941312 HIT:     104658 MISS:     836654 AVERAGE STALL: 75.971 AVERAGE FETCH STALL: 24.2051 AVERAGE FETCH QUEUE STALL: 26.0779 AVERAGE DECODE STALL: 24.9201 AVERAGE EXECUTE STALL: 7.33177e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170683 HIT:      20678 MISS:     150005 AVERAGE STALL: 143.907 AVERAGE FETCH STALL: 12.387 AVERAGE FETCH QUEUE STALL: 18.6341 AVERAGE DECODE STALL: 12.3991 AVERAGE EXECUTE STALL: 100.001
L1BTB BRANCH_RETURN	ACCESS:    1111998 HIT:     289429 MISS:     822569 AVERAGE STALL: 48.9222 AVERAGE FETCH STALL: 16.7424 AVERAGE FETCH QUEUE STALL: 4.795 AVERAGE DECODE STALL: 5.80726 AVERAGE EXECUTE STALL: 4.41828e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.65111

L2BTB TOTAL     ACCESS:    3593141  HIT:    3528483  MISS:      64658  HIT %:    98.2005  MISS %:    1.79948   MPKI: 1.29316
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398810 HIT:     394306 MISS:       4504 AVERAGE STALL: 56.4618 AVERAGE FETCH STALL: 17.9016 AVERAGE FETCH QUEUE STALL: 16.9496 AVERAGE DECODE STALL: 20.7608 AVERAGE EXECUTE STALL: 2.12618e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106831 HIT:     104164 MISS:       2667 AVERAGE STALL: 110.486 AVERAGE FETCH STALL: 11.004 AVERAGE FETCH QUEUE STALL: 18.5607 AVERAGE DECODE STALL: 12.919 AVERAGE EXECUTE STALL: 67.0414
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289266 HIT:    1285014 MISS:       4252 AVERAGE STALL: 75.2265 AVERAGE FETCH STALL: 28.137 AVERAGE FETCH QUEUE STALL: 29.0892 AVERAGE DECODE STALL: 17.4091 AVERAGE EXECUTE STALL: 4.49701e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836654 HIT:     834057 MISS:       2597 AVERAGE STALL: 75.971 AVERAGE FETCH STALL: 24.2051 AVERAGE FETCH QUEUE STALL: 26.0779 AVERAGE DECODE STALL: 24.9201 AVERAGE EXECUTE STALL: 7.33177e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140405 HIT:     130180 MISS:      10225 AVERAGE STALL: 143.907 AVERAGE FETCH STALL: 12.387 AVERAGE FETCH QUEUE STALL: 18.6341 AVERAGE DECODE STALL: 12.3991 AVERAGE EXECUTE STALL: 100.001
L2BTB BRANCH_RETURN	ACCESS:     821175 HIT:     780762 MISS:      40413 AVERAGE STALL: 48.9222 AVERAGE FETCH STALL: 16.7424 AVERAGE FETCH QUEUE STALL: 4.795 AVERAGE DECODE STALL: 5.80726 AVERAGE EXECUTE STALL: 4.41828e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.371

L2C TOTAL     ACCESS:    4485715  HIT:    3975514  MISS:     510201  HIT %:    88.6261  MISS %:    11.3739   MPKI: 10.204
L2C LOAD INSTRUCTION	ACCESS:    2754449  HIT:    2487862  MISS:     266587  HIT %:    90.3216  MISS %:    9.67841  MPKI: 5.33174
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        306  HIT:         76  MISS:        230  HIT %:    24.8366  MISS %:    75.1634  MPKI: 0.0046
L2C LOAD DATA	ACCESS:     725834  HIT:     636748  MISS:      89086  HIT %:    87.7264  MISS %:    12.2736  MPKI: 1.78172
L2C RFO DATA	ACCESS:     285094  HIT:     229660  MISS:      55434  HIT %:    80.5559  MISS %:    19.4441  MPKI: 1.10868
L2C PREFETCH DATA	ACCESS:     198114  HIT:     118259  MISS:      79855  HIT %:    59.6924  MISS %:    40.3076  MPKI: 1.5971
L2C WRITEBACK DATA	ACCESS:     520001  HIT:     502392  MISS:      17609  HIT %:    96.6137  MISS %:    3.38634  MPKI: 0.35218
L2C LOAD TRANSLATION DATA	ACCESS:       1866  HIT:        484  MISS:       1382  HIT %:    25.9378  MISS %:    74.0622  MPKI: 0.02764
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         33  MISS:         18  HIT %:    64.7059  MISS %:    35.2941  MPKI: 0.00036

L2C PREFETCH  REQUESTED:     104385  ISSUED:     104385  USEFUL:       9156  USELESS:      71412
L2C USEFUL LOAD PREFETCHES:       9156 PREFETCH ISSUED TO LOWER LEVEL:      80448  ACCURACY: 11.3813
 TIMELY PREFETCHES:       9156 LATE PREFETCHES: 593 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1482 cycles
L2C RQ	ACCESS:    3767654	FORWARD:          0	MERGED:          0	TO_CACHE:    3767605
L2C WQ	ACCESS:     520001	FORWARD:         50	MERGED:          0	TO_CACHE:     520001
L2C PQ	ACCESS:     206432	FORWARD:          0	MERGED:       3471	TO_CACHE:     202960

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4206  HIT:       2103  MISS:       2103  HIT %:         50  MISS %:         50   MPKI: 0.04206
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4106  HIT:       2053  MISS:       2053  HIT %:         50  MISS %:         50  MPKI: 0.04106
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       3973  HIT:       1982  MISS:       1991  HIT %:    49.8867  MISS %:    50.1133   MPKI: 0.03982
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3562  HIT:       1938  MISS:       1624  HIT %:    54.4076  MISS %:    45.5924  MPKI: 0.03248
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         87  HIT:         44  MISS:         43  HIT %:    50.5747  MISS %:    49.4253  MPKI: 0.00086
PSCL4 LOAD TRANSLATION DATA	ACCESS:        323  HIT:          0  MISS:        323  HIT %:          0  MISS %:        100  MPKI: 0.00646
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 2e-05


PSCL3 TOTAL     ACCESS:       4035  HIT:       2013  MISS:       2022  HIT %:    49.8885  MISS %:    50.1115   MPKI: 0.04044
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3593  HIT:       1969  MISS:       1624  HIT %:     54.801  MISS %:     45.199  MPKI: 0.03248
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         87  HIT:         44  MISS:         43  HIT %:    50.5747  MISS %:    49.4253  MPKI: 0.00086
PSCL3 LOAD TRANSLATION DATA	ACCESS:        354  HIT:          0  MISS:        354  HIT %:          0  MISS %:        100  MPKI: 0.00708
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 2e-05


PSCL2 TOTAL     ACCESS:       4096  HIT:       1995  MISS:       2101  HIT %:    48.7061  MISS %:    51.2939   MPKI: 0.04202
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2223  HIT:       1946  MISS:        277  HIT %:    87.5394  MISS %:    12.4606  MPKI: 0.00554
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         49  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1775  HIT:          0  MISS:       1775  HIT %:          0  MISS %:        100  MPKI: 0.0355
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


LLC TOTAL     ACCESS:     575285  HIT:     545586  MISS:      29699  HIT %:    94.8375  MISS %:    5.16248   MPKI: 0.59398
LLC LOAD INSTRUCTION	ACCESS:     266587  HIT:     265227  MISS:       1360  HIT %:    99.4898  MISS %:   0.510152  MPKI: 0.0272
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        230  HIT:        181  MISS:         49  HIT %:    78.6957  MISS %:    21.3043  MPKI: 0.00098
LLC LOAD DATA	ACCESS:      88532  HIT:      84841  MISS:       3691  HIT %:    95.8309  MISS %:    4.16911  MPKI: 0.07382
LLC RFO DATA	ACCESS:      55390  HIT:      41266  MISS:      14124  HIT %:    74.5008  MISS %:    25.4992  MPKI: 0.28248
LLC PREFETCH DATA	ACCESS:      80448  HIT:      70445  MISS:      10003  HIT %:    87.5659  MISS %:    12.4341  MPKI: 0.20006
LLC WRITEBACK DATA	ACCESS:      82698  HIT:      82334  MISS:        364  HIT %:    99.5598  MISS %:   0.440156  MPKI: 0.00728
LLC LOAD TRANSLATION DATA	ACCESS:       1382  HIT:       1276  MISS:        106  HIT %:      92.33  MISS %:    7.67004  MPKI: 0.00212
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         16  MISS:          2  HIT %:    88.8889  MISS %:    11.1111  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 156.408 cycles
LLC RQ	ACCESS:     412145	FORWARD:          0	MERGED:          0	TO_CACHE:     412140
LLC WQ	ACCESS:      82698	FORWARD:          5	MERGED:          0	TO_CACHE:      82698
LLC PQ	ACCESS:      80448	FORWARD:          0	MERGED:          0	TO_CACHE:      80448

LLC Dense regions hint to LLC: 0

RAW hits: 1943897
Loads Generated: 12637409
Loads sent to L1D: 10693510
Stores Generated: 6943578
Stores sent to L1D: 6943592
Major fault: 0 Minor fault: 2597
Allocated PAGES: 2597

stream: 
stream:times selected: 1189039
stream:pref_filled: 121310
stream:pref_useful: 24177
stream:pref_late: 6836
stream:misses: 7950
stream:misses_by_poll: 0

CS: 
CS:times selected: 177795
CS:pref_filled: 58738
CS:pref_useful: 35365
CS:pref_late: 6893
CS:misses: 16256
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1010063
CPLX:pref_filled: 19532
CPLX:pref_useful: 4646
CPLX:pref_late: 3051
CPLX:misses: 93156
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20411
NL:pref_filled: 686
NL:pref_useful: 315
NL:pref_late: 283
NL:misses: 1798
NL:misses_by_poll: 0

total selections: 2397308
total_filled: 94121
total_useful: 33918
total_late: 18407
total_polluted: 2
total_misses_after_warmup: 769759
conflicts: 5516083

test: 116770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10830  ROW_BUFFER_MISS:      18500
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1474  ROW_BUFFER_MISS:      12436  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8062% MPKI: 0.3542 Average ROB Occupancy at Mispredict: 186.773
Branch types
NOT_BRANCH: 40859587 81.7192%
BRANCH_DIRECT_JUMP: 548687 1.09737%
BRANCH_INDIRECT: 183413 0.366826%
BRANCH_CONDITIONAL: 6184311 12.3686%
BRANCH_DIRECT_CALL: 941312 1.88262%
BRANCH_INDIRECT_CALL: 170683 0.341366%
BRANCH_RETURN: 1111998 2.224%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2597
Average_ROB_Occupancy: 250.28
Average_Decode_Occupancy: 38.0659
Average_FTQ_Occupancy: 14.91
Indirect max targets: 14 Average targets: 1.17949
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.13511 6.66011 4.42913 9.17952 2.14341 11.106 1.30623 63.0405 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7665 3.41891 2.57045 0 1.33488 25.0078 2.26981 53.6317 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 23.7814 3.96613 1.66544 5.35678 1.33255 8.30763 0.679899 54.9101 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260656 1.74958 1.29739 4.76305 1.86053 2.83297 0.860961 86.3749 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56943 0 2.99878 8.7333 0 2.55105 1.29145 74.856 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.1121 4.94812 1.17108 6.181 3.19112 9.15942 1.70725 69.5299 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 23407 73014 48556 100634 23498 121754 14320 691105 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43130 12532 9422 0 4893 91666 8320 196587 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2939750 490275 205874 662181 164724 1026951 84046 6787738 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4910 32957 24439 89722 35047 53365 16218 1627052 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32744 0 10261 29883 0 8729 4419 256137 
Branch_type:  BRANCH_RETURN:  Total Count: 91566 110182 26077 137635 71058 203957 38016 1548254 
Number of unique branch instructions: 10693
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1432 0.349609
Variant_1 : 2652 0.647461
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4443
Offset_4 257
Offset_5 476
Offset_6 538
Offset_7 636
Offset_8 580
Offset_9 513
Offset_10 417
Offset_11 348
Offset_12 321
Offset_13 236
Offset_14 247
Offset_15 199
Offset_16 227
Offset_17 163
Offset_18 152
Offset_19 257
Offset_20 144
Offset_21 235
Offset_22 408
Offset_23 241
Offset_24 342
Offset_25 117
Offset_47 92
decode_dispatch_called: 26480880 73.313
Dispatch_width: 0 14327545 54.1052 39.6662
Dispatch_width: 1 1033601 3.9032 2.86155
Dispatch_width: 2 854046 3.22514 2.36445
Dispatch_width: 3 496414 1.87461 1.37434
Dispatch_width: 4 6368236 24.0484 17.6306
Dispatch_width: 5 110106 0.415794 0.304831
Dispatch_width: 6 3290932 12.4276 9.11104
Empty_decode_cycles: 9639407 26.687
ROB_full_cycles: 10259430 28.4035
Starvation_cycles_per_kilo_instr: 225.699
Starvation_cycles_per_kilo_instr_3: 160.916
Starvation_cycles_per_kilo_instr_0: 137.075
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,74)  (7,125)  (8,148)  (9,135)  (10,110)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4441)  (4,249)  (5,433)  (6,447)  (7,480)  (8,362)  (9,281)  (10,167)  (11,135)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,66)  (11,70)  (12,113)  (13,100)  (14,111)  (15,95)  (16,100)  (17,75)  (18,65)  (19,124)  (20,73)  (21,124)  (22,214)  (23,136)  (24,198)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,37)  (9,37)  (10,69)  (11,61)  (12,87)  (13,100)  (14,117)  (15,90)  (16,98)  (17,75)  (18,63)  (19,114)  (20,56)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 24 21 12 22 17 26 17 18 20 21 20 15 22 15 13 18 14 16 18 13 15 16 19 24 17 14 18 19 17 18 21 13 16 18 22 18 17 19 19 23 16 16 22 22 19 19 12 18 22 16 14 18 16 16 16 17 14 18 18 11 20 12 18 20 19 16 20 12 25 17 23 22 21 17 16 22 18 16 23 15 15 17 18 18 18 17 15 15 19 21 21 17 22 17 14 26 14 20 12 22 14 23 20 13 19 22 19 17 25 14 19 15 15 19 23 15 17 17 12 23 21 13 13 23 16 20 23 18 17 19 21 13 16 17 20 21 20 16 18 17 17 15 17 21 19 16 16 16 15 19 21 12 16 19 16 20 23 14 12 18 16 15 14 18 15 20 20 18 16 24 22 17 19 18 15 19 15 19 22 14 27 16 12 19 23 17 19 16 15 17 17 14 18 20 11 22 14 24 24 15 18 21 24 17 23 18 15 23 19 16 20 17 22 21 17 19 20 17 19 19 16 17 13 16 14 22 22 17 26 20 16 17 27 19 11 22 14 20 20 16 18 17 16 23 14 19 16 12 14 19 22 15 27 20 18 17 15 16 14 18 22 15 17 19 25 16 17 20 14 19 23 16 20 14 17 18 17 18 21 13 12 20 19 12 19 20 15 19 18 17 20 18 20 20 24 14 20 19 19 18 26 17 14 17 20 20 26 13 16 17 13 19 17 16 14 20 16 21 23 14 23 16 14 28 19 18 30 17 17 27 22 10 22 16 19 21 15 18 21 16 17 15 17 21 19 16 18 20 15 27 21 18 15 23 25 16 19 18 18 22 17 17 16 21 15 18 18 16 16 14 13 18 15 21 22 17 14 21 25 16 23 14 16 18 20 16 14 21 14 21 21 16 18 19 23 20 20 16 21 25 17 19 19 14 23 20 12 20 19 14 17 19 13 19 15 16 16 16 24 20 21 19 13 21 24 16 15 19 19 21 19 14 18 16 17 21 15 17 21 15 13 17 20 13 16 20 15 22 18 17 14 16 15 18 16 21 21 17 14 19 18 18 16 16 24 15 22 18 19 24 26 13 15 21 17 13 21 17 15 19 19 16 20 19 13 20 21 14 15 18 18 16 17 12 14 14 15 24 19 15 19 17 16 17 21 13 18 17 13 18 21 14 
BTB PER SET COUNT: 31 30 14 195 105 89 19 21 30 26 22 17 1651 21 14 20 20 1237 247 532 641 19 21 191 25 1495 3029 439 433 20 184 15 21 110 27 20 18 23 19 228 17 19 1002 24 76 23 12 116 29 18 15 189 17 20 17 18 16 22 2003 16 23 13 25 2233 21 828 47 12 30 18 30 231 26 989 19 258 1067 115 2966 18 19 19 20 837 20 19 19 16 34 51 194 18 113 20 18 530 1008 1508 12 144 18 24 26 15 22 1150 20 1231 32 14 907 19 17 306 1019 47 18 410 13 114 430 13 13 17049 18 274 47 19 1009 21 24 17 16 21 1903 23 27 19 21 18 23 17 23 24 23 9245 1029 18 2455 233 23 13 514 41 16 23 31 17 93 1007 180 1003 14 163 20 976 217 652 27 25 1817 20 80 19 17 438 16 434 272 17 1554 16 12 20 25 298 21 17 17 1008 18 14 1484 589 13 25 17 193 32 17 24 23 132 19 286 19 16 527 20 16 22 1487 23 810 27 22 29 17 23 990 23 19 14 18 16 26 1496 33 867 22 2995 1327 35 25 11 24 23 1432 22 17 20 2947 18 485 1501 21 16 14 1997 20 23 73 93 724 21 22 148 21 14 20 23 15 5714 21 2902 24 20 23 17 22 125 287 115 16 22 20 1866 2421 25 13 47 545 45 12 19 27 17 23 26 26 27 836 516 320 3288 21 34 23 19 1978 851 22 14 19 24 22 3511 13 16 1380 4263 124 24 17 33 195 17 1735 1327 16 217 19 20 29 19 18 34 430 439 48 847 10 24 19 21 56 15 504 2436 18 19 406 351 23 25 18 1876 1486 15 840 26 32 94 25 35 21 30 21 23 25 21 159 17 121 22 25 21 18 25 14 13 19 1009 23 830 17 14 37 807 17 24 15 18 20 1112 18 227 28 15 24 22 2991 19 21 943 51 71 104 23 27 18 24 24 15 24 22 12 519 1243 14 20 23 16 37 18 18 18 427 198 22 24 25 13 957 34 134 16 122 22 29 12191 14 18 1007 23 713 16 34 29 16 18 19 22 13 2505 24 15 38 205 59 17 18 17 1085 16 32 34 17 15 85 22 88 17 17 46 93 25 23 28 833 863 1478 19 111 24 16 101 29 16 21 676 18 23 839 16 21 26 466 15 23 26 18 29 1967 15 16 262 28 24 19 991 19 21 825 25 197 29 17 13 1486 27 405 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42170
sizeofblock_2 91893
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614533 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5731493 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
