
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv345.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2797403 heartbeat IPC: 3.57474 cumulative IPC: 3.57474 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593410 heartbeat IPC: 3.57653 cumulative IPC: 3.57564 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389316 heartbeat IPC: 3.57666 cumulative IPC: 3.57598 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185456 heartbeat IPC: 3.57636 cumulative IPC: 3.57607 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981510 heartbeat IPC: 3.57647 cumulative IPC: 3.57615 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981511 (Simulation time: 0 hr 9 min 56 sec) 

Cycle: 20000000 FTQ IN: 58724715 FTQ occupancy: 21.2473 DECODE IN: 58724621 DECODE occupancy: 55.6769 ROB IN: 58724561 ROB occupancy: 332.267 ROB OUT: 58724213
Heartbeat CPU 0 instructions: 60000001 cycles: 20867489 heartbeat IPC: 1.45223 cumulative IPC: 1.45223 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27667978 heartbeat IPC: 1.47048 cumulative IPC: 1.4613 (Simulation time: 0 hr 14 min 29 sec) 
Cycle: 30000000 FTQ IN: 14612784 FTQ occupancy: 17.185 DECODE IN: 14612741 DECODE occupancy: 45.5588 ROB IN: 14612741 ROB occupancy: 294.496 ROB OUT: 14612741
Heartbeat CPU 0 instructions: 80000003 cycles: 34536989 heartbeat IPC: 1.45581 cumulative IPC: 1.45946 (Simulation time: 0 hr 17 min 2 sec) 
Cycle: 40000000 FTQ IN: 14737957 FTQ occupancy: 17.2004 DECODE IN: 14738076 DECODE occupancy: 45.5956 ROB IN: 14738100 ROB occupancy: 294.923 ROB OUT: 14738308
Heartbeat CPU 0 instructions: 90000001 cycles: 41306709 heartbeat IPC: 1.47717 cumulative IPC: 1.46385 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 48171598 heartbeat IPC: 1.45669 cumulative IPC: 1.46241 (Simulation time: 0 hr 21 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34190088 cumulative IPC: 1.46241 (Simulation time: 0 hr 21 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46241 instructions: 50000003 cycles: 34190088
 Fetch stage stalled: 24.1001  Sim cycles: 34190088 fetch stall cycle: 8239861
 Empty decode stage: 8.37925  Sim cycles: 34190088 fetch stall cycle: 2864873
ITLB TOTAL     ACCESS:    5820028  HIT:    5329302  MISS:     490726  HIT %:    91.5683  MISS %:    8.43168   MPKI: 9.81452
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5661058  HIT:    5170332  MISS:     490726  HIT %:    91.3315  MISS %:    8.66845  MPKI: 9.81452
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     158970  HIT:     158970  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06444 cycles
ITLB RQ	ACCESS:    7842560	FORWARD:          0	MERGED:    1447374	TO_CACHE:    6395186

DTLB TOTAL     ACCESS:    8908920  HIT:    8438074  MISS:     470846  HIT %:    94.7149  MISS %:    5.28511   MPKI: 9.41692
DTLB LOAD TRANSLATION DATA	ACCESS:    8908920  HIT:    8438074  MISS:     470846  HIT %:    94.7149  MISS %:    5.28511  MPKI: 9.41692

DTLB AVERAGE MISS LATENCY: 9.33702 cycles
DTLB RQ	ACCESS:   13287676	FORWARD:          0	MERGED:    4340973	TO_CACHE:    8946703

STLB TOTAL     ACCESS:    1212492  HIT:    1210487  MISS:       2005  HIT %:    99.8346  MISS %:   0.165362   MPKI: 0.0401
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490726  HIT:     490478  MISS:        248  HIT %:    99.9495  MISS %:  0.0505374  MPKI: 0.00496
STLB LOAD TRANSLATION DATA	ACCESS:     470846  HIT:     469118  MISS:       1728  HIT %:     99.633  MISS %:   0.366999  MPKI: 0.03456
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250920  HIT:     250891  MISS:         29  HIT %:    99.9884  MISS %:  0.0115575  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 77.8329 cycles
STLB RQ	ACCESS:    1333929	FORWARD:          0	MERGED:     121398	TO_CACHE:    1212531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13038208  HIT:   11924936  MISS:    1113272  HIT %:    91.4615  MISS %:    8.53854   MPKI: 22.2654
L1D LOAD DATA	ACCESS:    6509943  HIT:    5778342  MISS:     731601  HIT %:    88.7618  MISS %:    11.2382  MPKI: 14.632
L1D RFO DATA	ACCESS:    6196298  HIT:    5910928  MISS:     285370  HIT %:    95.3945  MISS %:    4.60549  MPKI: 5.7074
L1D PREFETCH DATA	ACCESS:     331967  HIT:     235666  MISS:      96301  HIT %:    70.9908  MISS %:    29.0092  MPKI: 1.92602

L1D PREFETCH  REQUESTED:     745176  ISSUED:     745176  USEFUL:      34861  USELESS:      69427
L1D USEFUL LOAD PREFETCHES:      34861 PREFETCH ISSUED TO LOWER LEVEL:     104340  ACCURACY: 33.411
 TIMELY PREFETCHES:      34861 LATE PREFETCHES: 8004 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 221495 cycles
L1D RQ	ACCESS:   10675550	FORWARD:          0	MERGED:    3969970	TO_CACHE:    6544472
L1D WQ	ACCESS:    6942405	FORWARD:     161570	MERGED:     199201	TO_CACHE:    6743204
L1D PQ	ACCESS:     372819	FORWARD:          0	MERGED:          0	TO_CACHE:     372357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7032
L1D Same Page Prefetch Requests: 751869
L1D ROI Sum of L1D PQ occupancy: 4737689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7017093  HIT:    4267805  MISS:    2749288  HIT %:    60.8201  MISS %:    39.1799   MPKI: 54.9858
L1I LOAD INSTRUCTION	ACCESS:    6346589  HIT:    3597301  MISS:    2749288  HIT %:    56.6809  MISS %:    43.3191  MPKI: 54.9858
L1I PREFETCH INSTRUCTION	ACCESS:     670504  HIT:     670504  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1674762  ISSUED:    1674762  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2175 cycles
L1I RQ	ACCESS:    9791073	FORWARD:          0	MERGED:    3186561	TO_CACHE:    6604512
L1I PQ	ACCESS:    1674762	FORWARD:          0	MERGED:     436714	TO_CACHE:    1238048

L1BTB TOTAL     ACCESS:    5365884  HIT:    5333263  MISS:      32621  HIT %:    99.3921  MISS %:   0.607933   MPKI: 0.65242
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548314  HIT:     548314  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     183294  HIT:     170342  MISS:      12952	AVERAGE STALL: 123.544
L1BTB BRANCH_CONDITIONAL	ACCESS:    2407210  HIT:    2407210  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942184  HIT:     942184  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171357  HIT:     151688  MISS:      19669	AVERAGE STALL: 163.505
L1BTB BRANCH_RETURN	ACCESS:    1113525  HIT:    1113525  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.222

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 123.544
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 163.505
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4466207  HIT:    4013895  MISS:     452312  HIT %:    89.8726  MISS %:    10.1274   MPKI: 9.04624
L2C LOAD INSTRUCTION	ACCESS:    2749288  HIT:    2509242  MISS:     240046  HIT %:    91.2688  MISS %:    8.73121  MPKI: 4.80092
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        289  HIT:         69  MISS:        220  HIT %:    23.8754  MISS %:    76.1246  MPKI: 0.0044
L2C LOAD DATA	ACCESS:     723584  HIT:     653445  MISS:      70139  HIT %:    90.3067  MISS %:    9.69328  MPKI: 1.40278
L2C RFO DATA	ACCESS:     285291  HIT:     229391  MISS:      55900  HIT %:     80.406  MISS %:     19.594  MPKI: 1.118
L2C PREFETCH DATA	ACCESS:     186374  HIT:     116085  MISS:      70289  HIT %:     62.286  MISS %:     37.714  MPKI: 1.40578
L2C WRITEBACK DATA	ACCESS:     519531  HIT:     505123  MISS:      14408  HIT %:    97.2267  MISS %:    2.77327  MPKI: 0.28816
L2C LOAD TRANSLATION DATA	ACCESS:       1805  HIT:        506  MISS:       1299  HIT %:    28.0332  MISS %:    71.9668  MPKI: 0.02598
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:         34  MISS:         11  HIT %:    75.5556  MISS %:    24.4444  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      89039  ISSUED:      89039  USEFUL:       7361  USELESS:      63303
L2C USEFUL LOAD PREFETCHES:       7361 PREFETCH ISSUED TO LOWER LEVEL:      70617  ACCURACY: 10.4238
 TIMELY PREFETCHES:       7361 LATE PREFETCHES: 328 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.5166 cycles
L2C RQ	ACCESS:    3760357	FORWARD:          0	MERGED:          0	TO_CACHE:    3760302
L2C WQ	ACCESS:     519531	FORWARD:         55	MERGED:          0	TO_CACHE:     519531
L2C PQ	ACCESS:     193379	FORWARD:          0	MERGED:       3461	TO_CACHE:     189918

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4028  HIT:       2014  MISS:       2014  HIT %:         50  MISS %:         50   MPKI: 0.04028
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3938  HIT:       1969  MISS:       1969  HIT %:         50  MISS %:         50  MPKI: 0.03938
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         45  MISS:         45  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       3863  HIT:       1927  MISS:       1936  HIT %:    49.8835  MISS %:    50.1165   MPKI: 0.03872
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3523  HIT:       1889  MISS:       1634  HIT %:    53.6191  MISS %:    46.3809  MPKI: 0.03268
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         38  MISS:         38  HIT %:         50  MISS %:         50  MPKI: 0.00076
PSCL4 LOAD TRANSLATION DATA	ACCESS:        264  HIT:          0  MISS:        264  HIT %:          0  MISS %:        100  MPKI: 0.00528


PSCL3 TOTAL     ACCESS:       3927  HIT:       1959  MISS:       1968  HIT %:    49.8854  MISS %:    50.1146   MPKI: 0.03936
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3555  HIT:       1921  MISS:       1634  HIT %:    54.0366  MISS %:    45.9634  MPKI: 0.03268
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         38  MISS:         38  HIT %:         50  MISS %:         50  MPKI: 0.00076
PSCL3 LOAD TRANSLATION DATA	ACCESS:        296  HIT:          0  MISS:        296  HIT %:          0  MISS %:        100  MPKI: 0.00592


PSCL2 TOTAL     ACCESS:       3920  HIT:       1906  MISS:       2014  HIT %:    48.6224  MISS %:    51.3776   MPKI: 0.04028
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2107  HIT:       1861  MISS:        246  HIT %:    88.3246  MISS %:    11.6754  MPKI: 0.00492
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1723  HIT:          0  MISS:       1723  HIT %:          0  MISS %:        100  MPKI: 0.03446
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:     516835  HIT:     487198  MISS:      29637  HIT %:    94.2657  MISS %:    5.73433   MPKI: 0.59274
LLC LOAD INSTRUCTION	ACCESS:     240046  HIT:     239189  MISS:        857  HIT %:     99.643  MISS %:   0.357015  MPKI: 0.01714
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        220  HIT:        188  MISS:         32  HIT %:    85.4545  MISS %:    14.5455  MPKI: 0.00064
LLC LOAD DATA	ACCESS:      69837  HIT:      66521  MISS:       3316  HIT %:    95.2518  MISS %:     4.7482  MPKI: 0.06632
LLC RFO DATA	ACCESS:      55866  HIT:      40422  MISS:      15444  HIT %:    72.3553  MISS %:    27.6447  MPKI: 0.30888
LLC PREFETCH DATA	ACCESS:      70613  HIT:      61051  MISS:       9562  HIT %:    86.4586  MISS %:    13.5414  MPKI: 0.19124
LLC WRITEBACK DATA	ACCESS:      78943  HIT:      78613  MISS:        330  HIT %:     99.582  MISS %:   0.418023  MPKI: 0.0066
LLC LOAD TRANSLATION DATA	ACCESS:       1299  HIT:       1204  MISS:         95  HIT %:    92.6867  MISS %:    7.31332  MPKI: 0.0019
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 158.539 cycles
LLC RQ	ACCESS:     367287	FORWARD:          0	MERGED:          0	TO_CACHE:     367279
LLC WQ	ACCESS:      78943	FORWARD:         12	MERGED:          0	TO_CACHE:      78943
LLC PQ	ACCESS:      70617	FORWARD:          0	MERGED:          0	TO_CACHE:      70613

LLC Dense regions hint to LLC: 0

RAW hits: 1963277
Loads Generated: 12638827
Loads sent to L1D: 10675550
Stores Generated: 6942400
Stores sent to L1D: 6942405
Major fault: 0 Minor fault: 2557
Allocated PAGES: 2557

stream: 
stream:times selected: 1194304
stream:pref_filled: 122738
stream:pref_useful: 24178
stream:pref_late: 6550
stream:misses: 8077
stream:misses_by_poll: 0

CS: 
CS:times selected: 179069
CS:pref_filled: 59818
CS:pref_useful: 36402
CS:pref_late: 7157
CS:misses: 16602
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1013963
CPLX:pref_filled: 19568
CPLX:pref_useful: 4639
CPLX:pref_late: 3035
CPLX:misses: 92547
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 21574
NL:pref_filled: 664
NL:pref_useful: 299
NL:pref_late: 307
NL:misses: 1680
NL:misses_by_poll: 0

total selections: 2408910
total_filled: 96301
total_useful: 34861
total_late: 18329
total_polluted: 7
total_misses_after_warmup: 766128
conflicts: 5492309

test: 119461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11241  ROW_BUFFER_MISS:      18058
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1361  ROW_BUFFER_MISS:      12598  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8267% MPKI: 0.3168 Average ROB Occupancy at Mispredict: 209.567
Branch types
NOT_BRANCH: 40859860 81.7197%
BRANCH_DIRECT_JUMP: 548314 1.09663%
BRANCH_INDIRECT: 183294 0.366588%
BRANCH_CONDITIONAL: 6181536 12.3631%
BRANCH_DIRECT_CALL: 942184 1.88437%
BRANCH_INDIRECT_CALL: 171357 0.342714%
BRANCH_RETURN: 1113525 2.22705%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2557
Average_ROB_Occupancy: 295.959
Average_Decode_Occupancy: 45.5499
Average_FTQ_Occupancy: 17.1866
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.26741 6.26219 4.55407 8.10877 2.42602 6.30342 1.00456 68.0736 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7665 3.4654 2.59168 0 2.54775 9.6903 19.2499 50.6884 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1482 2.94492 1.87333 7.8215 1.55958 4.88506 1.87229 57.8951 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.261105 1.2606 1.46457 3.59063 3.07145 2.64944 0.889625 86.8126 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51484 0.582571 2.98112 4.83998 0 2.47848 1.28912 78.3139 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.47799 0.573939 1.29069 8.91537 2.71251 6.68576 3.08634 73.2574 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35824 68659 49931 88905 26599 69111 11014 746362 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43122 12700 9498 0 9337 35513 70547 185763 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2613894 363989 231542 966729 192762 603789 231413 7155782 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4917 23739 27580 67617 57840 49893 16753 1634813 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32616 1997 10219 16591 0 8496 4419 268453 
Branch_type:  BRANCH_RETURN:  Total Count: 77445 12780 28740 198520 60400 148873 68724 1631235 
Number of unique branch instructions: 9840
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4061
Offset_4 244
Offset_5 449
Offset_6 500
Offset_7 572
Offset_8 506
Offset_9 465
Offset_10 377
Offset_11 303
Offset_12 270
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 221
Offset_17 145
Offset_18 118
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 27613739 80.7653
Dispatch_width: 0 14328316 51.8884 41.9078
Dispatch_width: 1 1271469 4.60448 3.71882
Dispatch_width: 2 1037191 3.75607 3.0336
Dispatch_width: 3 601650 2.17881 1.75972
Dispatch_width: 4 8665124 31.3798 25.344
Dispatch_width: 5 71228 0.257944 0.208329
Dispatch_width: 6 1638761 5.93459 4.79309
Empty_decode_cycles: 6576349 19.2347
ROB_full_cycles: 13856424 40.5276
Starvation_cycles_per_kilo_instr: 186.949
Starvation_cycles_per_kilo_instr_3: 99.5855
Starvation_cycles_per_kilo_instr_0: 70.4824
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4059)  (4,235)  (5,407)  (6,417)  (7,429)  (8,314)  (9,256)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,58)  (12,97)  (13,88)  (14,100)  (15,86)  (16,99)  (17,65)  (18,53)  (19,115)  (20,72)  (21,124)  (22,208)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,31)  (10,64)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,67)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
