
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv383.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 983 0.23999 per_variant_size: 0 175 808 0 0 0 0 0 0 
Heartbeat_Variant_2 : 827 0.201904 per_variant_size: 0 144 112 84 487 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5481 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 193 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796340 heartbeat IPC: 3.5761 cumulative IPC: 3.5761 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1055 0.257568 per_variant_size: 0 176 879 0 0 0 0 0 0 
Heartbeat_Variant_2 : 882 0.215332 per_variant_size: 0 139 106 113 524 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5563 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593122 heartbeat IPC: 3.57554 cumulative IPC: 3.57582 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1055 0.257568 per_variant_size: 0 175 880 0 0 0 0 0 0 
Heartbeat_Variant_2 : 882 0.215332 per_variant_size: 0 140 105 100 537 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5680 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389922 heartbeat IPC: 3.57552 cumulative IPC: 3.57572 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1085 0.264893 per_variant_size: 0 173 912 0 0 0 0 0 0 
Heartbeat_Variant_2 : 895 0.218506 per_variant_size: 0 144 103 92 556 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5562 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186037 heartbeat IPC: 3.57639 cumulative IPC: 3.57589 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1085 0.264893 per_variant_size: 0 173 912 0 0 0 0 0 0 
Heartbeat_Variant_2 : 895 0.218506 per_variant_size: 0 145 102 99 549 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5521 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13981712 heartbeat IPC: 3.57695 cumulative IPC: 3.5761 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13981712 (Simulation time: 0 hr 10 min 15 sec) 

Cycle: 20000000 FTQ IN: 58320095 FTQ occupancy: 19.8562 DECODE IN: 58320095 DECODE occupancy: 51.8002 ROB IN: 58320095 ROB occupancy: 313.798 ROB OUT: 58320075
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1087 0.265381 per_variant_size: 0 178 909 0 0 0 0 0 0 
Heartbeat_Variant_2 : 895 0.218506 per_variant_size: 0 144 102 101 548 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5600 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21216982 heartbeat IPC: 1.38212 cumulative IPC: 1.38212 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1095 0.267334 per_variant_size: 0 185 910 0 0 0 0 0 0 
Heartbeat_Variant_2 : 899 0.219482 per_variant_size: 0 143 105 114 537 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28560627 heartbeat IPC: 1.36172 cumulative IPC: 1.37184 (Simulation time: 0 hr 14 min 43 sec) 
Cycle: 30000000 FTQ IN: 13695895 FTQ occupancy: 12.7763 DECODE IN: 13695819 DECODE occupancy: 32.9378 ROB IN: 13695772 ROB occupancy: 232.651 ROB OUT: 13695444
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1095 0.267334 per_variant_size: 0 186 909 0 0 0 0 0 0 
Heartbeat_Variant_2 : 899 0.219482 per_variant_size: 0 143 104 99 553 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5609 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35752999 heartbeat IPC: 1.39036 cumulative IPC: 1.37796 (Simulation time: 0 hr 17 min 1 sec) 
Cycle: 40000000 FTQ IN: 13748091 FTQ occupancy: 12.8161 DECODE IN: 13748167 DECODE occupancy: 32.9433 ROB IN: 13748214 ROB occupancy: 232.234 ROB OUT: 13748310
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1098 0.268066 per_variant_size: 0 184 914 0 0 0 0 0 0 
Heartbeat_Variant_2 : 901 0.219971 per_variant_size: 0 143 106 109 543 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5587 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43085013 heartbeat IPC: 1.36388 cumulative IPC: 1.37441 (Simulation time: 0 hr 19 min 22 sec) 
Cycle: 50000000 FTQ IN: 13834345 FTQ occupancy: 12.6868 DECODE IN: 13834307 DECODE occupancy: 32.9606 ROB IN: 13834292 ROB occupancy: 233.063 ROB OUT: 13834361
Heartbeat_Variant_0 : 1408 0.34375 per_variant_size: 0 1408 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1105 0.269775 per_variant_size: 0 182 923 0 0 0 0 0 0 
Heartbeat_Variant_2 : 904 0.220703 per_variant_size: 0 144 108 112 540 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5675 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50289065 heartbeat IPC: 1.38811 cumulative IPC: 1.37713 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36307354 cumulative IPC: 1.37713 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37713 instructions: 50000001 cycles: 36307354
 Fetch stage stalled: 54.602  Sim cycles: 36307354 fetch stall cycle: 19824527
 Empty decode stage: 36.2021  Sim cycles: 36307354 fetch stall cycle: 13144006
ITLB TOTAL     ACCESS:    5858069  HIT:    5365884  MISS:     492185  HIT %:    91.5982  MISS %:    8.40183   MPKI: 9.8437
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5736264  HIT:    5244079  MISS:     492185  HIT %:    91.4198  MISS %:    8.58024  MPKI: 9.8437
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     121805  HIT:     121805  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0512 cycles
ITLB RQ	ACCESS:    7984941	FORWARD:          0	MERGED:    1685545	TO_CACHE:    6299396

DTLB TOTAL     ACCESS:    8974920  HIT:    8506255  MISS:     468665  HIT %:    94.7781  MISS %:    5.22194   MPKI: 9.3733
DTLB LOAD TRANSLATION DATA	ACCESS:    8974920  HIT:    8506255  MISS:     468665  HIT %:    94.7781  MISS %:    5.22194  MPKI: 9.3733

DTLB AVERAGE MISS LATENCY: 9.33004 cycles
DTLB RQ	ACCESS:   13340324	FORWARD:          0	MERGED:    4328857	TO_CACHE:    9011467

STLB TOTAL     ACCESS:    1211007  HIT:    1209041  MISS:       1966  HIT %:    99.8377  MISS %:   0.162344   MPKI: 0.03932
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492185  HIT:     491958  MISS:        227  HIT %:    99.9539  MISS %:  0.0461209  MPKI: 0.00454
STLB LOAD TRANSLATION DATA	ACCESS:     468664  HIT:     466948  MISS:       1716  HIT %:    99.6339  MISS %:   0.366147  MPKI: 0.03432
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250158  HIT:     250135  MISS:         23  HIT %:    99.9908  MISS %: 0.00919419  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 76.2411 cycles
STLB RQ	ACCESS:    1331735	FORWARD:          0	MERGED:     120691	TO_CACHE:    1211044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13098206  HIT:   11983879  MISS:    1114327  HIT %:    91.4925  MISS %:    8.50748   MPKI: 22.2865
L1D LOAD DATA	ACCESS:    6563087  HIT:    5828966  MISS:     734121  HIT %:    88.8144  MISS %:    11.1856  MPKI: 14.6824
L1D RFO DATA	ACCESS:    6204180  HIT:    5918571  MISS:     285609  HIT %:    95.3965  MISS %:    4.60349  MPKI: 5.71218
L1D PREFETCH DATA	ACCESS:     330939  HIT:     236342  MISS:      94597  HIT %:    71.4156  MISS %:    28.5844  MPKI: 1.89194

L1D PREFETCH  REQUESTED:     742164  ISSUED:     742164  USEFUL:      33446  USELESS:      68753
L1D USEFUL LOAD PREFETCHES:      33446 PREFETCH ISSUED TO LOWER LEVEL:     102246  ACCURACY: 32.7113
 TIMELY PREFETCHES:      33446 LATE PREFETCHES: 7588 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 218800 cycles
L1D RQ	ACCESS:   10700472	FORWARD:          0	MERGED:    3938208	TO_CACHE:    6597810
L1D WQ	ACCESS:    6940768	FORWARD:     164848	MERGED:     198254	TO_CACHE:    6742514
L1D PQ	ACCESS:     371279	FORWARD:          0	MERGED:          0	TO_CACHE:     370885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6922
L1D Same Page Prefetch Requests: 747325
L1D ROI Sum of L1D PQ occupancy: 4710097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7172904  HIT:    4417470  MISS:    2755434  HIT %:    61.5855  MISS %:    38.4145   MPKI: 55.1087
L1I LOAD INSTRUCTION	ACCESS:    6506402  HIT:    3750968  MISS:    2755434  HIT %:    57.6504  MISS %:    42.3496  MPKI: 55.1087
L1I PREFETCH INSTRUCTION	ACCESS:     666502  HIT:     666502  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1593464  ISSUED:    1593464  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2516 cycles
L1I RQ	ACCESS:    9508195	FORWARD:          0	MERGED:    2685033	TO_CACHE:    6823162
L1I PQ	ACCESS:    1593464	FORWARD:          0	MERGED:     431685	TO_CACHE:    1161779

L1BTB TOTAL     ACCESS:    5672745  HIT:    2052174  MISS:    3620571  HIT %:     36.176  MISS %:     63.824   MPKI: 72.4114
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548750  HIT:     145894  MISS:     402856	AVERAGE STALL: 46.0844
L1BTB BRANCH_INDIRECT	ACCESS:     183452  HIT:      66470  MISS:     116982	AVERAGE STALL: 102.199
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713883  HIT:    1423787  MISS:    1290096	AVERAGE STALL: 64.8691
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942473  HIT:     105021  MISS:     837452	AVERAGE STALL: 53.2572
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170856  HIT:      20799  MISS:     150057	AVERAGE STALL: 129.171
L1BTB BRANCH_RETURN	ACCESS:    1113331  HIT:     290203  MISS:     823128	AVERAGE STALL: 48.007
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.17778

L2BTB TOTAL     ACCESS:    3595134  HIT:    3519162  MISS:      75972  HIT %:    97.8868  MISS %:    2.11319   MPKI: 1.51944
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398655  HIT:     394457  MISS:       4198	AVERAGE STALL: 46.0844
L2BTB BRANCH_INDIRECT	ACCESS:     106716  HIT:     104079  MISS:       2637	AVERAGE STALL: 102.199
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290096  HIT:    1279232  MISS:      10864	AVERAGE STALL: 64.8691
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837452  HIT:     836892  MISS:        560	AVERAGE STALL: 53.2572
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140482  HIT:     130140  MISS:      10342	AVERAGE STALL: 129.171
L2BTB BRANCH_RETURN	ACCESS:     821733  HIT:     774362  MISS:      47371	AVERAGE STALL: 48.007
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.442

L2C TOTAL     ACCESS:    4476532  HIT:    3997483  MISS:     479049  HIT %:    89.2987  MISS %:    10.7013   MPKI: 9.58098
L2C LOAD INSTRUCTION	ACCESS:    2755434  HIT:    2492470  MISS:     262964  HIT %:    90.4565  MISS %:    9.54347  MPKI: 5.25928
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        243  HIT:         65  MISS:        178  HIT %:     26.749  MISS %:     73.251  MPKI: 0.00356
L2C LOAD DATA	ACCESS:     726514  HIT:     646442  MISS:      80072  HIT %:    88.9786  MISS %:    11.0214  MPKI: 1.60144
L2C RFO DATA	ACCESS:     285528  HIT:     238004  MISS:      47524  HIT %:    83.3557  MISS %:    16.6443  MPKI: 0.95048
L2C PREFETCH DATA	ACCESS:     186734  HIT:     114055  MISS:      72679  HIT %:    61.0789  MISS %:    38.9211  MPKI: 1.45358
L2C WRITEBACK DATA	ACCESS:     520280  HIT:     505996  MISS:      14284  HIT %:    97.2546  MISS %:    2.74544  MPKI: 0.28568
L2C LOAD TRANSLATION DATA	ACCESS:       1756  HIT:        420  MISS:       1336  HIT %:     23.918  MISS %:     76.082  MPKI: 0.02672
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         31  MISS:         12  HIT %:     72.093  MISS %:     27.907  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      93149  ISSUED:      93149  USEFUL:       7967  USELESS:      65292
L2C USEFUL LOAD PREFETCHES:       7967 PREFETCH ISSUED TO LOWER LEVEL:      73097  ACCURACY: 10.8992
 TIMELY PREFETCHES:       7967 LATE PREFETCHES: 418 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0986 cycles
L2C RQ	ACCESS:    3769557	FORWARD:          0	MERGED:          0	TO_CACHE:    3769518
L2C WQ	ACCESS:     520280	FORWARD:         39	MERGED:          0	TO_CACHE:     520280
L2C PQ	ACCESS:     195395	FORWARD:          0	MERGED:       4009	TO_CACHE:     191386

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3948  HIT:       1974  MISS:       1974  HIT %:         50  MISS %:         50   MPKI: 0.03948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3862  HIT:       1931  MISS:       1931  HIT %:         50  MISS %:         50  MPKI: 0.03862
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3852  HIT:       1923  MISS:       1929  HIT %:    49.9221  MISS %:    50.0779   MPKI: 0.03858
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2382  HIT:       1880  MISS:        502  HIT %:    78.9253  MISS %:    21.0747  MPKI: 0.01004
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         43  MISS:         10  HIT %:    81.1321  MISS %:    18.8679  MPKI: 0.0002
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1384  HIT:          0  MISS:       1384  HIT %:          0  MISS %:        100  MPKI: 0.02768
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


PSCL3 TOTAL     ACCESS:       3914  HIT:       1954  MISS:       1960  HIT %:    49.9234  MISS %:    50.0766   MPKI: 0.0392
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2413  HIT:       1911  MISS:        502  HIT %:     79.196  MISS %:     20.804  MPKI: 0.01004
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         43  MISS:         10  HIT %:    81.1321  MISS %:    18.8679  MPKI: 0.0002
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1415  HIT:          0  MISS:       1415  HIT %:          0  MISS %:        100  MPKI: 0.0283
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


PSCL2 TOTAL     ACCESS:       3892  HIT:       1918  MISS:       1974  HIT %:    49.2806  MISS %:    50.7194   MPKI: 0.03948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2104  HIT:       1875  MISS:        229  HIT %:     89.116  MISS %:     10.884  MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1702  HIT:          0  MISS:       1702  HIT %:          0  MISS %:        100  MPKI: 0.03404
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     537533  HIT:     509849  MISS:      27684  HIT %:    94.8498  MISS %:     5.1502   MPKI: 0.55368
LLC LOAD INSTRUCTION	ACCESS:     262964  HIT:     262045  MISS:        919  HIT %:    99.6505  MISS %:   0.349477  MPKI: 0.01838
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        178  HIT:        152  MISS:         26  HIT %:    85.3933  MISS %:    14.6067  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      79664  HIT:      76238  MISS:       3426  HIT %:    95.6994  MISS %:    4.30056  MPKI: 0.06852
LLC RFO DATA	ACCESS:      47508  HIT:      34246  MISS:      13262  HIT %:    72.0847  MISS %:    27.9153  MPKI: 0.26524
LLC PREFETCH DATA	ACCESS:      73097  HIT:      63490  MISS:       9607  HIT %:    86.8572  MISS %:    13.1428  MPKI: 0.19214
LLC WRITEBACK DATA	ACCESS:      72774  HIT:      72414  MISS:        360  HIT %:    99.5053  MISS %:   0.494682  MPKI: 0.0072
LLC LOAD TRANSLATION DATA	ACCESS:       1336  HIT:       1252  MISS:         84  HIT %:    93.7126  MISS %:    6.28743  MPKI: 0.00168
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.053 cycles
LLC RQ	ACCESS:     391668	FORWARD:          0	MERGED:          0	TO_CACHE:     391662
LLC WQ	ACCESS:      72774	FORWARD:          6	MERGED:          0	TO_CACHE:      72774
LLC PQ	ACCESS:      73097	FORWARD:          0	MERGED:          0	TO_CACHE:      73097

LLC Dense regions hint to LLC: 0

RAW hits: 1933843
Loads Generated: 12634315
Loads sent to L1D: 10700472
Stores Generated: 6940765
Stores sent to L1D: 6940768
Major fault: 0 Minor fault: 2515
Allocated PAGES: 2515

stream: 
stream:times selected: 1185268
stream:pref_filled: 121439
stream:pref_useful: 24156
stream:pref_late: 6952
stream:misses: 7837
stream:misses_by_poll: 0

CS: 
CS:times selected: 177021
CS:pref_filled: 58856
CS:pref_useful: 35438
CS:pref_late: 6783
CS:misses: 15646
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1007125
CPLX:pref_filled: 19490
CPLX:pref_useful: 4566
CPLX:pref_late: 3190
CPLX:misses: 93532
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20956
NL:pref_filled: 741
NL:pref_useful: 331
NL:pref_late: 258
NL:misses: 1703
NL:misses_by_poll: 0

total selections: 2390370
total_filled: 94597
total_useful: 33446
total_late: 18473
total_polluted: 3
total_misses_after_warmup: 768844
conflicts: 5524321

test: 116482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10291  ROW_BUFFER_MISS:      17027
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1396  ROW_BUFFER_MISS:      11466  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8254% MPKI: 0.31926 Average ROB Occupancy at Mispredict: 187.833
Branch types
NOT_BRANCH: 40855165 81.7103%
BRANCH_DIRECT_JUMP: 548750 1.0975%
BRANCH_INDIRECT: 183452 0.366904%
BRANCH_CONDITIONAL: 6185931 12.3719%
BRANCH_DIRECT_CALL: 942473 1.88495%
BRANCH_INDIRECT_CALL: 170856 0.341712%
BRANCH_RETURN: 1113331 2.22666%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2515
Average_ROB_Occupancy: 233.904
Average_Decode_Occupancy: 32.875
Average_FTQ_Occupancy: 12.7192
Indirect max targets: 14 Average targets: 1.14915
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.42255 6.15839 4.20873 3.01511 2.32289 12.5295 7.18705 60.1558 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7433 3.46104 2.53886 0 0 33.0694 15.4852 31.7023 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.1876 3.41753 1.45266 5.34155 1.13911 9.50299 3.34501 50.6136 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388724 1.77073 0.74018 2.44447 1.92933 5.32811 2.48237 84.9161 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56045 0 2.99694 0 0 4.05017 0.998104 82.3943 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.17856 2.01282 0.722867 5.59159 1.2603 11.6273 3.14812 66.4585 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 48441 67454 46099 33025 25443 137238 78721 658897 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50283 12663 9289 0 0 120992 56656 115990 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3112869 422364 179530 660149 140780 1174451 413401 6255203 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7343 33449 13982 46176 36445 100648 46892 1604065 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32778 0 10275 0 0 13886 3422 282489 
Branch_type:  BRANCH_RETURN:  Total Count: 204924 44939 16139 124840 28138 259595 70286 1483776 
Number of unique branch instructions: 9887
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1408 0.34375
Variant_1 : 1105 0.269775
Variant_2 : 904 0.220703
Variant_3 : 0 0
Offset_3 4079
Offset_4 244
Offset_5 449
Offset_6 500
Offset_7 579
Offset_8 515
Offset_9 465
Offset_10 377
Offset_11 318
Offset_12 283
Offset_13 203
Offset_14 228
Offset_15 189
Offset_16 219
Offset_17 144
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 25095339 69.1192
Dispatch_width: 0 13430566 53.5182 36.9913
Dispatch_width: 1 912655 3.63675 2.51369
Dispatch_width: 2 804254 3.20479 2.21513
Dispatch_width: 3 483808 1.92788 1.33253
Dispatch_width: 4 5298456 21.1133 14.5933
Dispatch_width: 5 160010 0.637608 0.44071
Dispatch_width: 6 4005590 15.9615 11.0324
Empty_decode_cycles: 11212015 30.8808
ROB_full_cycles: 8265597 22.7656
Starvation_cycles_per_kilo_instr: 240.362
Starvation_cycles_per_kilo_instr_3: 185.777
Starvation_cycles_per_kilo_instr_0: 163.77
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,69)  (7,115)  (8,127)  (9,124)  (10,98)  (11,72)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4077)  (4,237)  (5,408)  (6,415)  (7,433)  (8,325)  (9,255)  (10,152)  (11,131)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,88)  (14,101)  (15,89)  (16,98)  (17,64)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,31)  (10,64)  (11,51)  (12,75)  (13,91)  (14,108)  (15,86)  (16,94)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 24 24 20 20 24 25 26 20 22 23 31 26 20 20 23 28 25 22 29 26 21 23 16 22 27 21 25 24 33 25 23 28 22 23 24 25 23 24 28 27 25 21 26 25 26 26 28 25 19 23 23 24 30 27 31 20 23 22 35 29 26 22 20 21 29 31 22 24 24 27 26 23 26 20 22 26 23 20 29 28 32 21 22 19 27 26 26 23 23 20 23 25 23 23 20 26 24 20 29 29 22 29 27 36 25 27 26 20 25 31 23 28 30 24 25 23 26 24 19 25 33 21 33 26 25 30 24 24 28 27 20 29 24 32 26 20 27 27 20 28 24 18 20 15 28 26 33 21 21 20 22 27 25 25 24 26 26 33 24 26 27 28 31 27 23 21 23 30 24 28 24 22 25 25 24 26 25 30 23 25 31 21 17 23 27 32 23 24 19 29 31 32 26 32 28 21 22 26 34 25 22 35 26 33 29 27 22 27 21 29 27 27 22 20 26 25 24 30 25 24 24 23 29 17 27 20 26 24 26 22 35 20 24 26 24 23 26 22 19 26 33 19 27 24 23 30 23 31 19 25 21 17 25 21 22 26 
BTB PER SET COUNT: 27 1481 2469 21 28 26 31 20 25 24 40 1494 21 21 23 115 26 1002 30 536 381 26 17 32 1005 21 1004 943 4424 1005 1003 29 22 91 400 1008 2469 2960 31 28 435 22 518 40 28 28 2491 29 20 1046 171 25 1013 29 231 24 24 513 546 31 30 24 4981 1001 42 520 2338 33 1005 1987 73 14702 29 24 6866 1982 122 1000 1499 535 36 21 26 20 31 1709 119 23 27 20 26 26 1980 699 24 1018 27 23 30 32 31 43 27 1434 25 31 28 4911 455 2971 150 60 31 31 161 23 30 25 19 1848 2341 23 4374 1038 391 2966 1004 2055 32 29 7846 45 1005 82 1007 23 518 34 21 29 25 18 21 15 29 1985 2002 21 25 22 26 751 30 841 29 30 1232 3473 24 27 354 29 1598 29 39 23 24 281 25 28 25 375 2959 27 35 42 1494 43 28 28 1705 23 18 341 27 4436 1002 26 20 34 561 1067 29 2485 1009 25 25 34 1016 30 1977 1285 1004 1621 2970 1992 42 1498 999 863 30 31 24 20 26 96 1500 31 41 25 1982 23 4301 19 27 20 26 1986 4387 22 3910 1986 1002 31 28 23 2962 22 116 1986 37 19 1005 2478 25 33 1004 20589 20 33 24 1486 27 26 23 909 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 13984
sizeofblock_2 21949
sizeofblock_3 61766
sizeofblock_4 59291
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615719 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2093266 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3618650 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
