
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv305.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2797099 heartbeat IPC: 3.57513 cumulative IPC: 3.57513 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594660 heartbeat IPC: 3.57454 cumulative IPC: 3.57484 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389654 heartbeat IPC: 3.57782 cumulative IPC: 3.57583 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186043 heartbeat IPC: 3.57604 cumulative IPC: 3.57588 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13983289 heartbeat IPC: 3.57494 cumulative IPC: 3.5757 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13983289 (Simulation time: 0 hr 9 min 34 sec) 

Cycle: 20000000 FTQ IN: 58293105 FTQ occupancy: 19.9689 DECODE IN: 58292987 DECODE occupancy: 51.7662 ROB IN: 58292927 ROB occupancy: 312.137 ROB OUT: 58292575
Heartbeat CPU 0 instructions: 60000002 cycles: 21323746 heartbeat IPC: 1.36231 cumulative IPC: 1.36231 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28729664 heartbeat IPC: 1.35027 cumulative IPC: 1.35627 (Simulation time: 0 hr 13 min 50 sec) 
Cycle: 30000000 FTQ IN: 13458032 FTQ occupancy: 12.883 DECODE IN: 13458049 DECODE occupancy: 31.9345 ROB IN: 13458049 ROB occupancy: 223.604 ROB OUT: 13458049
Heartbeat CPU 0 instructions: 80000000 cycles: 36011280 heartbeat IPC: 1.37332 cumulative IPC: 1.3619 (Simulation time: 0 hr 15 min 55 sec) 
Cycle: 40000000 FTQ IN: 13659725 FTQ occupancy: 12.9845 DECODE IN: 13659744 DECODE occupancy: 32.1873 ROB IN: 13659744 ROB occupancy: 224.996 ROB OUT: 13659755
Heartbeat CPU 0 instructions: 90000002 cycles: 43319666 heartbeat IPC: 1.36829 cumulative IPC: 1.36349 (Simulation time: 0 hr 18 min 4 sec) 
Cycle: 50000000 FTQ IN: 13787768 FTQ occupancy: 12.8809 DECODE IN: 13787840 DECODE occupancy: 32.3346 ROB IN: 13787845 ROB occupancy: 227.377 ROB OUT: 13788054
Heartbeat CPU 0 instructions: 100000003 cycles: 50577912 heartbeat IPC: 1.37774 cumulative IPC: 1.36632 (Simulation time: 0 hr 20 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36594623 cumulative IPC: 1.36632 (Simulation time: 0 hr 20 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36632 instructions: 50000001 cycles: 36594623
 Fetch stage stalled: 52.7626  Sim cycles: 36594623 fetch stall cycle: 19308279
 Empty decode stage: 34.1287  Sim cycles: 36594623 fetch stall cycle: 12489281
ITLB TOTAL     ACCESS:    5757849  HIT:    5264079  MISS:     493770  HIT %:    91.4244  MISS %:     8.5756   MPKI: 9.8754
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5624340  HIT:    5130570  MISS:     493770  HIT %:    91.2208  MISS %:    8.77916  MPKI: 9.8754
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     133509  HIT:     133509  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06141 cycles
ITLB RQ	ACCESS:    7824642	FORWARD:          0	MERGED:    1577075	TO_CACHE:    6247567

DTLB TOTAL     ACCESS:    8989428  HIT:    8521311  MISS:     468117  HIT %:    94.7926  MISS %:    5.20742   MPKI: 9.36234
DTLB LOAD TRANSLATION DATA	ACCESS:    8989428  HIT:    8521311  MISS:     468117  HIT %:    94.7926  MISS %:    5.20742  MPKI: 9.36234

DTLB AVERAGE MISS LATENCY: 9.36673 cycles
DTLB RQ	ACCESS:   13352334	FORWARD:          0	MERGED:    4326032	TO_CACHE:    9026302

STLB TOTAL     ACCESS:    1209356  HIT:    1207233  MISS:       2123  HIT %:    99.8245  MISS %:   0.175548   MPKI: 0.04246
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493770  HIT:     493493  MISS:        277  HIT %:    99.9439  MISS %:   0.056099  MPKI: 0.00554
STLB LOAD TRANSLATION DATA	ACCESS:     468115  HIT:     466301  MISS:       1814  HIT %:    99.6125  MISS %:   0.387512  MPKI: 0.03628
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247471  HIT:     247439  MISS:         32  HIT %:    99.9871  MISS %:  0.0129308  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 81.4677 cycles
STLB RQ	ACCESS:    1330269	FORWARD:          0	MERGED:     120872	TO_CACHE:    1209397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13099885  HIT:   11982697  MISS:    1117188  HIT %:    91.4718  MISS %:    8.52823   MPKI: 22.3438
L1D LOAD DATA	ACCESS:    6565388  HIT:    5827141  MISS:     738247  HIT %:    88.7555  MISS %:    11.2445  MPKI: 14.7649
L1D RFO DATA	ACCESS:    6206827  HIT:    5921663  MISS:     285164  HIT %:    95.4056  MISS %:    4.59436  MPKI: 5.70328
L1D PREFETCH DATA	ACCESS:     327670  HIT:     233893  MISS:      93777  HIT %:    71.3807  MISS %:    28.6193  MPKI: 1.87554

L1D PREFETCH  REQUESTED:     737112  ISSUED:     737112  USEFUL:      33590  USELESS:      68016
L1D USEFUL LOAD PREFETCHES:      33590 PREFETCH ISSUED TO LOWER LEVEL:     101667  ACCURACY: 33.0392
 TIMELY PREFETCHES:      33590 LATE PREFETCHES: 7856 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 223012 cycles
L1D RQ	ACCESS:   10696357	FORWARD:          0	MERGED:    3930989	TO_CACHE:    6600659
L1D WQ	ACCESS:    6946538	FORWARD:     165057	MERGED:     194863	TO_CACHE:    6751675
L1D PQ	ACCESS:     368730	FORWARD:          0	MERGED:          0	TO_CACHE:     368382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6809
L1D Same Page Prefetch Requests: 742809
L1D ROI Sum of L1D PQ occupancy: 4682001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7041861  HIT:    4278992  MISS:    2762869  HIT %:    60.7651  MISS %:    39.2349   MPKI: 55.2574
L1I LOAD INSTRUCTION	ACCESS:    6401958  HIT:    3639089  MISS:    2762869  HIT %:    56.8434  MISS %:    43.1566  MPKI: 55.2574
L1I PREFETCH INSTRUCTION	ACCESS:     639903  HIT:     639903  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1539248  ISSUED:    1539248  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.6187 cycles
L1I RQ	ACCESS:    9534827	FORWARD:          0	MERGED:    2833408	TO_CACHE:    6701419
L1I PQ	ACCESS:    1539248	FORWARD:          0	MERGED:     416025	TO_CACHE:    1123223

L1BTB TOTAL     ACCESS:    5671907  HIT:    2043038  MISS:    3628869  HIT %:    36.0203  MISS %:    63.9797   MPKI: 72.5774
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549276  HIT:     145258  MISS:     404018	AVERAGE STALL: 55.572
L1BTB BRANCH_INDIRECT	ACCESS:     183224  HIT:      66170  MISS:     117054	AVERAGE STALL: 107.367
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709134  HIT:    1415371  MISS:    1293763	AVERAGE STALL: 61.6403
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943788  HIT:     105538  MISS:     838250	AVERAGE STALL: 72.5169
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171349  HIT:      21060  MISS:     150289	AVERAGE STALL: 141.541
L1BTB BRANCH_RETURN	ACCESS:    1115136  HIT:     289641  MISS:     825495	AVERAGE STALL: 50.3541
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.40698

L2BTB TOTAL     ACCESS:    3603504  HIT:    3490363  MISS:     113141  HIT %:    96.8603  MISS %:    3.13975   MPKI: 2.26282
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399855  HIT:     389920  MISS:       9935	AVERAGE STALL: 55.572
L2BTB BRANCH_INDIRECT	ACCESS:     106782  HIT:     103441  MISS:       3341	AVERAGE STALL: 107.367
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293763  HIT:    1270526  MISS:      23237	AVERAGE STALL: 61.6403
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838250  HIT:     821135  MISS:      17115	AVERAGE STALL: 72.5169
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140759  HIT:     128972  MISS:      11787	AVERAGE STALL: 141.541
L2BTB BRANCH_RETURN	ACCESS:     824095  HIT:     776369  MISS:      47726	AVERAGE STALL: 50.3541
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 173.423

L2C TOTAL     ACCESS:    4493611  HIT:    3975613  MISS:     517998  HIT %:    88.4726  MISS %:    11.5274   MPKI: 10.36
L2C LOAD INSTRUCTION	ACCESS:    2762869  HIT:    2472954  MISS:     289915  HIT %:    89.5067  MISS %:    10.4933  MPKI: 5.7983
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        325  HIT:         83  MISS:        242  HIT %:    25.5385  MISS %:    74.4615  MPKI: 0.00484
L2C LOAD DATA	ACCESS:     730363  HIT:     647235  MISS:      83128  HIT %:    88.6183  MISS %:    11.3817  MPKI: 1.66256
L2C RFO DATA	ACCESS:     285103  HIT:     234299  MISS:      50804  HIT %:    82.1805  MISS %:    17.8195  MPKI: 1.01608
L2C PREFETCH DATA	ACCESS:     191354  HIT:     112068  MISS:      79286  HIT %:    58.5658  MISS %:    41.4342  MPKI: 1.58572
L2C WRITEBACK DATA	ACCESS:     521628  HIT:     508479  MISS:      13149  HIT %:    97.4792  MISS %:    2.52076  MPKI: 0.26298
L2C LOAD TRANSLATION DATA	ACCESS:       1914  HIT:        459  MISS:       1455  HIT %:    23.9812  MISS %:    76.0188  MPKI: 0.0291
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         55  HIT:         36  MISS:         19  HIT %:    65.4545  MISS %:    34.5455  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      97187  ISSUED:      97187  USEFUL:       8804  USELESS:      70859
L2C USEFUL LOAD PREFETCHES:       8804 PREFETCH ISSUED TO LOWER LEVEL:      79528  ACCURACY: 11.0703
 TIMELY PREFETCHES:       8804 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0838 cycles
L2C RQ	ACCESS:    3780686	FORWARD:          0	MERGED:          0	TO_CACHE:    3780633
L2C WQ	ACCESS:     521628	FORWARD:         54	MERGED:          0	TO_CACHE:     521628
L2C PQ	ACCESS:     198854	FORWARD:          0	MERGED:       3384	TO_CACHE:     195469

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4276  HIT:       2138  MISS:       2138  HIT %:         50  MISS %:         50   MPKI: 0.04276
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4168  HIT:       2084  MISS:       2084  HIT %:         50  MISS %:         50  MPKI: 0.04168
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        108  HIT:         54  MISS:         54  HIT %:         50  MISS %:         50  MPKI: 0.00108


PSCL4 TOTAL     ACCESS:       4031  HIT:       2007  MISS:       2024  HIT %:    49.7891  MISS %:    50.2109   MPKI: 0.04048
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3264  HIT:       1954  MISS:       1310  HIT %:    59.8652  MISS %:    40.1348  MPKI: 0.0262
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         53  MISS:         36  HIT %:    59.5506  MISS %:    40.4494  MPKI: 0.00072
PSCL4 LOAD TRANSLATION DATA	ACCESS:        661  HIT:          0  MISS:        661  HIT %:          0  MISS %:        100  MPKI: 0.01322
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL3 TOTAL     ACCESS:       4125  HIT:       2054  MISS:       2071  HIT %:    49.7939  MISS %:    50.2061   MPKI: 0.04142
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3311  HIT:       2001  MISS:       1310  HIT %:    60.4349  MISS %:    39.5651  MPKI: 0.0262
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         53  MISS:         36  HIT %:    59.5506  MISS %:    40.4494  MPKI: 0.00072
PSCL3 LOAD TRANSLATION DATA	ACCESS:        708  HIT:          0  MISS:        708  HIT %:          0  MISS %:        100  MPKI: 0.01416
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL2 TOTAL     ACCESS:       4148  HIT:       2010  MISS:       2138  HIT %:    48.4571  MISS %:    51.5429   MPKI: 0.04276
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2241  HIT:       1957  MISS:        284  HIT %:    87.3271  MISS %:    12.6729  MPKI: 0.00568
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         53  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1801  HIT:          0  MISS:       1801  HIT %:          0  MISS %:        100  MPKI: 0.03602
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:          0  MISS:         53  HIT %:          0  MISS %:        100  MPKI: 0.00106


LLC TOTAL     ACCESS:     578970  HIT:     549656  MISS:      29314  HIT %:    94.9369  MISS %:    5.06313   MPKI: 0.58628
LLC LOAD INSTRUCTION	ACCESS:     289915  HIT:     288662  MISS:       1253  HIT %:    99.5678  MISS %:   0.432196  MPKI: 0.02506
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        242  HIT:        204  MISS:         38  HIT %:    84.2975  MISS %:    15.7025  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      82894  HIT:      79110  MISS:       3784  HIT %:    95.4351  MISS %:    4.56487  MPKI: 0.07568
LLC RFO DATA	ACCESS:      50789  HIT:      37124  MISS:      13665  HIT %:    73.0946  MISS %:    26.9054  MPKI: 0.2733
LLC PREFETCH DATA	ACCESS:      79528  HIT:      69431  MISS:      10097  HIT %:    87.3038  MISS %:    12.6962  MPKI: 0.20194
LLC WRITEBACK DATA	ACCESS:      74128  HIT:      73772  MISS:        356  HIT %:    99.5197  MISS %:    0.48025  MPKI: 0.00712
LLC LOAD TRANSLATION DATA	ACCESS:       1455  HIT:       1334  MISS:        121  HIT %:    91.6838  MISS %:    8.31615  MPKI: 0.00242
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.468 cycles
LLC RQ	ACCESS:     425322	FORWARD:          0	MERGED:          0	TO_CACHE:     425315
LLC WQ	ACCESS:      74129	FORWARD:          7	MERGED:          0	TO_CACHE:      74129
LLC PQ	ACCESS:      79528	FORWARD:          0	MERGED:          0	TO_CACHE:      79528

LLC Dense regions hint to LLC: 0

RAW hits: 1940127
Loads Generated: 12636484
Loads sent to L1D: 10696357
Stores Generated: 6946527
Stores sent to L1D: 6946538
Major fault: 0 Minor fault: 2576
Allocated PAGES: 2576

stream: 
stream:times selected: 1176550
stream:pref_filled: 121697
stream:pref_useful: 24199
stream:pref_late: 6911
stream:misses: 7973
stream:misses_by_poll: 0

CS: 
CS:times selected: 177256
CS:pref_filled: 59276
CS:pref_useful: 35797
CS:pref_late: 6969
CS:misses: 15858
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 998206
CPLX:pref_filled: 19900
CPLX:pref_useful: 4797
CPLX:pref_late: 3205
CPLX:misses: 94338
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20508
NL:pref_filled: 709
NL:pref_useful: 269
NL:pref_late: 377
NL:misses: 1802
NL:misses_by_poll: 0

total selections: 2372520
total_filled: 93777
total_useful: 33590
total_late: 18779
total_polluted: 2
total_misses_after_warmup: 773518
conflicts: 5533391

test: 114021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10747  ROW_BUFFER_MISS:      18204
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1367  ROW_BUFFER_MISS:      12025  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.8033% MPKI: 0.35992 Average ROB Occupancy at Mispredict: 172.954
Branch types
NOT_BRANCH: 40851921 81.7038%
BRANCH_DIRECT_JUMP: 549276 1.09855%
BRANCH_INDIRECT: 183224 0.366448%
BRANCH_CONDITIONAL: 6185164 12.3703%
BRANCH_DIRECT_CALL: 943788 1.88758%
BRANCH_INDIRECT_CALL: 171349 0.342698%
BRANCH_RETURN: 1115136 2.23027%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2576
Average_ROB_Occupancy: 226.745
Average_Decode_Occupancy: 32.1792
Average_FTQ_Occupancy: 12.9093
Indirect max targets: 14 Average targets: 1.17516
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.73144 6.39199 3.66644 9.38559 4.00259 3.08012 1.22853 68.5133 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7585 3.45269 2.49439 8.00239 1.34021 1.19959 1.07703 70.6752 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5227 3.11575 2.3252 6.12266 2.21052 3.10563 0.98067 60.6168 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.772642 1.28537 1.42395 5.34648 3.06715 1.67947 0.764711 85.6602 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57468 0.559346 3.00201 4.84747 0.908755 2.99502 0 78.1127 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.47245 0.70009 2.90234 6.86659 2.89635 4.51248 1.11101 76.5387 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40928 70110 40215 102945 43902 33784 13475 751482 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42982 12621 9118 29252 4899 4385 3937 258347 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2660169 385101 287390 756749 273216 383850 121209 7492129 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14614 24312 26933 101125 58013 31766 14464 1620206 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32883 1921 10310 16648 3121 10286 0 268268 
Branch_type:  BRANCH_RETURN:  Total Count: 99991 15652 64888 153517 64754 100886 24839 1711184 
Number of unique branch instructions: 10587
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4374
Offset_4 255
Offset_5 474
Offset_6 530
Offset_7 628
Offset_8 578
Offset_9 512
Offset_10 415
Offset_11 337
Offset_12 305
Offset_13 239
Offset_14 242
Offset_15 198
Offset_16 221
Offset_17 163
Offset_18 146
Offset_19 256
Offset_20 141
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 346
Offset_25 117
Offset_47 94
Offset_64 3
decode_dispatch_called: 24460606 66.8421
Dispatch_width: 0 13114171 53.6134 35.8363
Dispatch_width: 1 829866 3.39266 2.26773
Dispatch_width: 2 758566 3.10117 2.07289
Dispatch_width: 3 440259 1.79987 1.20307
Dispatch_width: 4 4711489 19.2615 12.8748
Dispatch_width: 5 151354 0.618766 0.413596
Dispatch_width: 6 4454901 18.2126 12.1736
Empty_decode_cycles: 12134017 33.1579
ROB_full_cycles: 7686481 21.0044
Starvation_cycles_per_kilo_instr: 244.532
Starvation_cycles_per_kilo_instr_3: 195.904
Starvation_cycles_per_kilo_instr_0: 175.617
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,124)  (8,148)  (9,135)  (10,109)  (11,74)  (12,47)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4372)  (4,247)  (5,431)  (6,442)  (7,474)  (8,361)  (9,281)  (10,166)  (11,127)  (12,54)  (13,10)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,66)  (11,70)  (12,112)  (13,101)  (14,109)  (15,94)  (16,97)  (17,75)  (18,62)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,101)  (14,114)  (15,90)  (16,95)  (17,75)  (18,60)  (19,114)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 10079
2 555
3 86
4 32
5 15
6 9
7 8
8 2
9 2
10 2
11 1
12 1
13 2
14 2
16 2
19 1
21 1
23 1
25 2
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 0 3 0 0 3 4 0 1 2 3 3 1 1 2 1 4 1 1 1 2 0 0 2 3 3 1 1 1 2 2 2 0 4 4 0 2 2 5 1 1 2 1 1 2 6 1 1 1 1 1 4 3 2 1 4 3 2 3 4 2 3 2 0 1 3 0 1 3 2 2 3 2 2 1 1 3 0 1 2 3 2 1 3 1 2 1 0 3 2 2 0 1 1 1 1 3 2 3 0 1 1 2 1 0 0 1 2 2 3 3 0 2 1 2 3 3 2 1 6 1 2 2 1 0 3 1 1 0 0 0 1 4 3 0 1 5 2 2 2 2 1 1 0 1 1 3 1 1 3 6 2 3 2 3 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 2 2 1 2 1 0 2 1 0 0 1 1 3 2 0 2 2 0 3 5 3 1 2 1 3 3 0 1 2 1 0 2 2 6 3 1 1 3 1 1 1 1 1 0 5 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 2 1 2 2 2 0 3 1 4 0 0 3 0 2 2 3 1 2 2 4 0 2 0 0 1 2 3 1 1 1 3 1 3 3 2 2 2 1 0 3 0 0 2 1 2 4 2 1 0 0 0 3 1 2 0 1 2 2 2 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 4 1 1 0 2 3 0 1 0 1 2 2 1 0 4 1 1 2 1 1 3 2 2 4 0 0 1 3 1 0 5 2 3 3 2 1 1 0 0 4 3 3 2 1 1 3 1 1 3 0 0 1 3 0 1 3 2 2 3 0 3 2 0 0 2 0 1 3 0 1 1 1 2 1 0 1 1 0 0 1 1 2 0 2 2 0 3 1 3 1 1 2 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 4 4 2 0 1 4 1 5 1 0 3 1 3 3 1 3 3 2 5 1 2 2 1 4 1 0 3 0 0 4 4 1 5 1 6 3 4 4 2 3 3 3 0 1 2 0 2 2 6 0 1 2 1 0 0 1 3 4 3 0 1 4 1 0 0 2 0 0 1 1 1 0 1 0 0 4 2 2 3 3 0 2 1 2 3 0 2 2 1 0 1 3 1 1 1 1 3 0 2 2 3 1 2 1 2 0 2 1 3 1 5 0 2 2 2 2 1 0 3 1 0 2 2 4 0 1 1 2 5 1 3 3 0 0 2 1 2 1 1 1 3 1 1 0 4 0 1 3 3 2 3 3 2 1 1 1 0 0 4 2 1 0 4 2 0 1 3 2 1 0 3 2 2 1 1 2 2 1 0 3 1 1 1 3 3 3 2 3 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 1 0 1 1 6 1 1 0 1 2 1 2 1 0 3 1 2 2 0 0 1 2 0 2 2 3 1 0 1 1 1 2 0 1 3 1 0 0 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 4 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 3 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 4 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 1 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 3 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 2 2 0 3 0 1 2 3 3 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 3 3 0 1 3 2 1 3 2 1 2 1 0 1 1 0 2 0 1 2 3 2 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 5 2 3 2 4 2 4 2 2 1 0 4 1 1 2 1 6 1 0 3 1 1 1 2 1 1 2 3 4 2 2 2 1 1 4 4 2 1 1 1 1 3 2 1 4 2 2 2 1 2 4 0 1 3 1 0 2 1 0 1 3 1 2 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 5 0 3 3 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 3 3 2 1 1 0 0 1 4 1 4 2 2 0 2 0 1 2 4 5 1 5 0 0 1 1 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 1 5 3 1 2 2 0 2 3 3 2 4 2 2 0 0 3 3 4 1 2 2 0 1 3 2 3 1 0 1 1 2 5 3 4 0 0 1 1 1 3 2 3 0 0 1 2 3 1 0 3 1 1 1 1 1 5 0 1 1 0 4 3 0 2 1 3 2 1 1 2 1 2 2 0 3 2 0 0 3 1 1 2 2 1 1 0 2 1 1 1 2 0 3 3 2 1 2 0 0 2 0 2 2 0 2 1 1 2 2 1 0 3 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 4 1 2 1 1 1 2 0 1 4 2 3 1 4 2 1 1 1 2 3 1 1 1 4 0 5 2 2 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 1 0 1 1 4 2 1 2 1 0 2 2 0 1 2 1 1 1 0 0 2 0 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 0 1 0 0 4 1 0 1 1 3 1 1 0 2 2 1 0 3 0 1 1 1 1 1 0 2 0 3 1 0 1 3 0 0 1 0 2 1 2 1 1 2 2 2 2 0 1 1 0 0 0 3 0 1 1 0 0 0 1 0 1 1 0 1 3 2 1 2 1 2 2 1 1 1 0 1 1 2 0 0 1 2 1 3 1 0 1 1 3 3 0 0 1 2 1 0 0 3 1 3 0 2 1 3 2 1 3 4 2 5 0 1 0 3 2 1 5 3 3 2 3 4 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 3 0 1 1 3 1 2 3 3 1 0 1 3 0 2 3 2 1 2 1 3 3 1 1 1 2 2 1 1 4 2 1 1 1 1 3 3 1 1 0 1 0 2 1 2 3 0 0 1 1 0 2 3 1 0 2 2 0 1 2 1 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 2 2 1 4 1 2 6 3 2 3 2 0 3 2 1 1 1 0 0 0 2 3 1 2 0 0 3 3 1 2 2 0 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 1 0 1 1 1 4 0 1 1 0 1 2 1 0 1 0 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 1 2 5 1 3 3 0 2 1 3 2 5 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 2 3 2 1 4 2 2 2 3 0 1 0 3 1 3 2 2 2 2 1 0 2 3 2 0 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 2 2 1 2 2 2 1 1 2 2 1 0 2 2 1 2 0 0 1 0 0 0 0 0 1 1 1 2 1 1 2 0 0 0 1 1 1 1 0 2 1 2 2 2 0 2 1 1 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 6 1 0 0 1 4 2 3 1 1 1 3 1 0 0 2 4 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 2 1 0 4 0 1 0 2 2 3 0 2 1 2 1 2 1 0 2 4 2 3 0 2 2 1 1 1 1 2 1 1 0 0 0 4 2 1 2 1 1 2 3 3 3 1 1 3 3 0 2 2 1 4 4 2 3 2 2 1 3 1 2 3 2 1 3 5 3 2 3 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 0 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 2 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 1 4 2 3 2 3 1 4 4 2 2 2 1 3 1 1 2 1 4 1 2 2 2 2 3 2 3 2 0 4 1 4 2 5 6 5 3 2 2 2 1 4 1 1 1 3 2 0 2 3 3 3 0 2 1 1 2 4 4 1 1 1 2 1 2 2 2 3 3 2 2 3 4 1 1 3 2 3 3 1 4 2 1 2 2 3 3 2 1 3 3 3 0 1 2 1 1 2 2 2 1 0 1 3 1 2 2 3 1 2 2 1 1 0 0 5 2 5 5 0 2 1 3 1 1 0 3 2 2 1 3 2 1 1 1 2 0 1 3 0 2 2 1 1 0 1 2 1 1 0 2 0 1 2 1 4 1 3 2 2 2 0 0 0 3 0 4 2 0 1 1 2 1 1 1 1 1 2 0 1 0 4 3 2 0 1 0 2 2 5 4 1 1 3 5 1 2 2 0 1 3 1 1 2 0 0 3 2 0 1 1 2 0 1 0 1 4 3 0 0 3 3 2 3 5 3 1 3 1 1 0 2 1 2 3 1 2 3 3 0 1 2 1 0 1 0 4 3 2 1 3 2 1 6 3 0 2 3 3 3 1 4 0 4 3 2 0 1 1 2 0 1 1 1 2 1 1 1 4 2 0 1 0 1 3 4 2 1 3 2 3 0 1 0 0 1 3 2 2 2 0 1 2 1 2 4 1 2 2 1 2 3 0 3 0 2 1 3 5 1 1 2 2 1 3 1 2 2 1 0 1 6 1 0 3 1 4 2 3 4 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 1 3 0 2 1 2 2 1 3 2 2 0 2 2 1 1 0 1 0 1 2 2 1 0 0 1 4 0 1 1 2 3 1 3 4 1 2 3 3 0 3 3 2 0 2 2 4 2 0 2 1 1 1 2 1 3 2 1 1 2 0 3 5 2 3 1 3 1 2 2 1 2 2 1 3 4 1 1 1 4 2 0 3 0 2 2 3 1 2 3 2 1 6 4 1 1 0 0 0 0 5 3 1 3 5 2 0 2 1 3 2 2 0 5 2 5 4 1 4 4 3 0 2 3 1 0 1 0 2 0 0 1 0 1 3 3 2 0 2 1 3 1 3 2 3 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 4 2 4 2 2 3 1 3 3 3 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 2 1 2 2 0 3 1 3 2 0 4 0 1 2 2 4 0 3 1 2 1 3 1 0 1 7 1 0 1 1 0 0 0 1 2 0 3 2 1 3 3 1 2 2 3 2 2 1 2 1 1 1 2 1 2 1 1 1 0 0 2 0 2 2 1 1 3 3 1 2 2 1 3 4 3 5 1 2 2 2 1 0 3 2 2 2 1 0 2 2 3 0 3 5 3 0 0 0 3 1 1 1 1 2 4 4 1 1 2 3 1 3 1 3 2 2 1 1 0 1 1 3 0 3 2 0 2 0 1 2 2 3 2 0 1 2 1 3 0 2 0 1 1 2 2 1 2 2 1 2 1 3 2 2 3 4 3 2 2 4 2 2 3 2 2 3 2 3 4 2 6 2 0 4 2 2 4 3 3 0 2 2 4 3 0 0 1 2 3 1 5 3 5 6 3 1 1 3 4 3 2 2 2 1 0 2 4 1 0 4 2 1 3 4 2 4 4 3 1 2 1 1 3 0 3 0 1 5 0 2 4 2 2 2 2 0 2 3 7 2 3 5 5 4 3 5 3 2 5 3 1 1 1 2 4 4 3 3 3 5 1 1 3 1 3 2 4 2 1 1 2 2 3 0 2 1 3 4 1 2 3 0 4 4 0 4 1 0 1 4 3 2 1 1 0 1 1 2 1 2 3 1 5 3 4 2 3 2 1 3 2 3 1 0 2 1 1 3 2 3 3 1 4 5 0 2 0 1 2 2 1 3 1 3 2 1 1 1 2 1 3 4 1 0 2 3 1 2 1 1 2 3 1 3 2 1 4 1 3 0 2 0 2 3 1 0 0 1 1 3 0 0 1 2 1 1 1 0 2 0 4 2 1 2 0 3 1 1 3 0 1 4 3 2 2 0 2 2 2 1 1 1 0 0 1 1 0 3 2 2 2 3 1 3 3 5 1 1 3 4 1 2 4 2 2 4 0 3 1 3 2 2 1 3 2 3 4 2 2 4 4 2 2 2 1 1 1 0 4 1 1 1 1 2 2 1 1 4 0 1 2 2 2 4 0 4 1 2 2 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 3 0 4 1 1 3 2 2 2 4 0 3 2 1 1 1 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 2 3 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 2 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 5 1 3 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 6 4 1 1 1 1 2 2 2 1 2 2 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 0 1 1 4 2 2 0 2 0 0 1 3 7 2 2 1 2 2 2 2 2 2 1 1 0 1 2 2 1 2 1 3 3 1 0 1 2 0 1 0 3 0 3 5 0 0 1 3 1 2 2 4 0 3 3 1 3 1 3 0 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 2 1 2 0 3 1 2 1 0 4 0 1 1 2 1 3 3 0 3 3 3 0 3 0 5 3 0 1 3 1 0 3 1 3 2 0 2 2 1 2 1 2 1 2 6 2 3 2 2 3 2 3 2 1 4 0 2 3 3 3 2 1 2 0 2 0 2 2 2 3 1 3 1 1 2 1 3 2 5 0 0 2 1 2 3 3 1 2 3 0 0 1 2 0 0 2 1 3 2 2 1 0 4 2 1 3 1 4 0 2 1 2 4 0 1 0 1 2 2 1 2 3 1 2 2 2 1 3 0 4 2 2 2 0 3 0 3 2 3 2 1 2 0 2 1 2 1 1 3 0 2 2 1 2 1 0 3 2 1 6 4 2 3 1 2 0 1 3 3 1 0 0 1 1 1 0 2 2 2 3 3 0 3 1 5 2 3 0 0 5 0 1 4 3 0 4 2 2 2 4 2 2 0 1 0 4 2 1 0 3 1 2 3 2 3 1 3 0 1 4 2 3 1 2 3 2 4 1 2 2 1 5 3 1 1 0 2 2 3 2 1 2 2 0 1 3 1 2 2 2 1 0 1 4 0 2 1 2 3 1 2 2 4 0 3 1 1 0 4 1 3 3 5 1 1 4 0 3 2 3 4 5 1 3 0 3 3 0 3 2 1 2 3 3 1 2 0 3 1 2 1 2 1 2 0 2 2 2 1 2 0 4 3 2 1 1 2 7 0 3 1 2 2 2 1 3 1 4 2 3 1 3 3 2 2 2 3 0 2 4 0 6 0 6 3 1 1 2 1 0 2 1 2 2 3 3 2 2 2 1 2 4 2 1 2 2 0 2 0 3 5 2 2 3 4 1 2 1 4 2 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 2 0 3 1 3 3 3 0 1 1 3 1 1 2 1 0 1 0 1 2 2 2 3 1 1 1 3 0 1 0 2 2 3 0 1 1 0 1 1 0 1 1 2 1 1 1 0 3 1 0 2 1 0 0 1 3 2 2 1 2 1 1 1 2 4 0 2 1 4 2 1 0 0 3 0 0 1 2 3 2 2 3 5 3 1 1 2 1 2 0 2 2 0 0 1 2 1 3 1 3 1 1 1 4 1 1 2 2 1 1 7 1 1 5 4 2 2 2 1 2 4 2 1 4 1 3 1 1 4 3 3 2 3 1 1 1 1 3 5 3 1 0 3 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 1 5 2 2 2 1 3 1 1 1 4 4 0 0 2 0 3 2 1 0 0 3 3 4 2 0 0 3 1 2 0 1 1 1 3 1 1 2 2 2 3 2 1 1 5 1 2 2 1 2 0 1 2 2 1 2 3 1 1 1 1 3 2 3 2 2 1 1 1 2 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 0 2 1 3 0 2 0 1 1 0 1 3 1 1 2 0 1 1 2 1 2 1 3 1473 1 3 2 2 0 4 0 0 3 7 0 1 2 9 6 1 2 2 1 5 1 1 1 2 0 0 3 5 3 1 1 2 2 2 2 0 354 4 0 2 2 746 1 1 2 1 1 482 758 2 1 1 1 3 4 3 2 1 4 3 2 8 517 2 3 2 0 1 5 0 1 3 2 3 3 2 2 1 1 3 0 1 2 3 2 1 4 1 2 1 0 3 4 2 0 1 1 1 1 3 2 483 0 1 2 2 1 0 0 1 2 2 6 4 0 2 4 5 3 3 2 1 1487 1 2 8 1 0 3 1 1 0 0 0 1 9 5 0 1 2483 2 2 2 2 1 1 0 1 1 997 1 1 4 6375 2 3 2 3 0 1 1 4 1 1 2 1 6 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 7 2 1 2 1 0 2 1 0 0 2 1 3 2 0 2 37 0 3 2114 3 1 2 1 3 3 0 1 2 2 0 2 2 1447 4 1 1 3 1 1 1 1 1 0 11 3 3 2 2 3 3 2 2 3 5 3 0 3 2 2 2 1 2 2 3 1 0 3 2 4 2 1 1 2 963 2 1 1 1 0 0 1 3 0 1 4 2 0 1 2 2 1 1 2 2 4 2 3 3 2 1 2 2 3 0 2 2 1 3 1 2 2 2 0 3 1 7 0 0 962 0 2 2 995 1 962 2 4 0 2 0 0 961 962 4 1 1 1 9 2 3 3 2 2 2 1 0 3 0 0 2 2 2 6 2 1 0 0 0 3 1 2 0 1 2 2 2 2 4 0 0 1 6 0 0 3 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 5 1 1 0 1474 3 0 993 0 1 2 2 1 0 7 1 1 89 1 1 3 2 2 5 0 0 1 3 1 0 9 3 3 3 2 1 2 0 0 4 3 4 2 1 1 3 1 1 3 0 0 1 3 0 1 3 2 3 3 0 3 2 0 0 2 0 1 3 0 1 1 480 2 1 0 1 2 0 0 1 1 481 0 2 2 0 3 1 3 1 3 2 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 5 4 6 0 1 4 1 486 1 0 3 1 3 3 1 3 3 2 9 1 2 2 1 485 1 0 5 0 0 4 4 1 18 1 16 4 4 4 2 3 6 3 0 1 2 0 2 3 6404 0 1 2 1 0 0 1 3 4 4 0 1 4 1 0 0 2 0 0 1 1 1 0 2 0 0 5 3 2 3 5 0 2 993 2 3 0 2 2 1 0 1 3 1 1 1 1 7 0 2 3 3 1 2 1 1031 0 2 1 4 1 8 0 2 2 2 2 1 0 483 1 0 9 2 4 0 1 1 2 13 1 3 3 0 0 4 1 2 1 3 1 3 1 2 0 6 0 1 3 7785 2 4 3 2 1 1 961 0 0 6 3 1 0 4 962 0 1 4 2 1 0 4 962 2 1 1 1474 2 1 0 963 1 1 1 3 3 3 3 4 0 2 0 2 1 961 0 1 0 0 1 2 0 1 962 0 1473 1 0 3 1 0 1 1 0 1 1 1 0 3 4 2 993 0 1 1 15 1 1 0 1 2 1 2 1 0 3 1 2 962 0 0 1 2 0 2 2 3 1 0 1 1 1 2 0 1 3 1 0 0 2 4 0 0 1 2 3 1 1 1 2 3 0 0 4 7 4 5 0 0 1 50 0 0 4 3 3 1 1 0 2 2 1 2 1 1 2 4 0 7 0 3 1 0 4 2 2 0 0 3 3 0 1 0 3 1 1 1 1 81 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 5 0 2 1 4 1 3 2 0 0 1 0 0 0 0 1 5 1 1 0 2 0 1 1 1 3 1 0 7 4 3 1 2 1 4 0 0 0 1 2 0 0 4 0 1 2 1 1 8 0 1 1 1 0 0 3 1 5 0 1 0 8 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 515 3 1 48 1 0 1 1 1 0 995 5 2 1 2 2 2 1 0 4 1 2 2 12 3 2 1 2 482 2 2 2 4 1169 2 2 3 1 1 0 352 3 1 3 4 1 2 3 2 1 3 1 4 1 6 3 1 4 1 1 2 2 1 2 2 1 5 0 1 2 1 2 3 4 3 0 3 1924 0 2468 0 1 3 3 4 1 4 3 4 3260 4 0 2 3 1 1 1 3 4 2 1 3 0 0 1 1 0 3 0 1 5 0 2 5 1 3 3 0 1 4 3 1 357 2 1 2 4 0 1 1 0 4 0 1 3 3 2 1 4 3 2 0 1 7882 0 1 1 2 1 2 2 1 9 2 3 2 5 2 5 2 2 1 0 4 1 1 2 1 22 1 0 3 1 1 1 482 1 1 2 3 5 2 2 2 2 4 5 4 2 1 1 1 1 3 2 1 5 2 2 2 1 2 6 0 1 3 1 0 2 1 0 1 3 2 3 1 4 1 3 2 0 1 1 3 4 1 0 2 0 0 3 3 1 2 2 1 4 0 1 7 0 4 6 1 2 2 6 2 4 0 2405 4 0 2 1 2 0 0 1 483 0 1 1 4 129 1 0 0 483 4 2 1 1 0 0 1 4 1 5 2 3 0 2 0 1 2 8 1020 1 8 0 0 1 1 5 4 0 2 963 2 1 1 1 0 5 1 3 0 1 1 2409 4 1 2 2 0 2 4 2002 5 4 2 2 0 0 3 3 4 1 2 2 0 1 3 2 3 1 0 1 1 2 3460 3 4 0 0 1 1 1 3 2 3 0 0 1 2 1475 1 0 3 1 1 1 1 1 23 0 1 1 0 4 3 0 2 1 3 2 1 1 2 1 2 2 0 3 2 0 0 3 1 1 2 2 1 1 0 2 1 1 1 2 0 3 3 2 1 2 0 0 5 0 2 2 0 2 1 2 2 2 1 0 3 0 1 1 2 2 3 1 1 1 1 4 1 4 3 1 2 0 1 1 1 4 1 2 1 1 1 2 0 1 4 2 4 1 4 2 1 1 1 2 4 1 1 1 5 0 21 2 3 3 1 0 3 149 1 1 1 3 0 2 2 1 2 4 2 2 0 2 1 4 2 1 4 1 0 2 1474 0 1 1345 1 1 1 0 0 2 0 0 3 1344 0 3 1 3 4 1 1 0 1 1 1 0 1 0 0 3 2 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 0 1 0 0 5 29 0 1 1 3 1 1 0 5 2 130 0 5 0 1 1 1 1 1 0 2 0 3 379 0 1 4 0 0 1 0 2 1 2 1 1 25 3 2 2 0 1 1 0 0 0 4 0 1 1 0 0 0 1 0 1 1 0 2 462 3 1 2 1 2 2 1 5 1 0 2 1 3 0 0 1 2 1 12 1 0 1 1 5 3 0 0 1 2 1 0 0 4 1 3 0 2 1 3 2 1 3 4 2 1924 0 1 0 3 2 1 35 3 3 2 4 1477 0 0 2 1474 1 2 1 1 1 2 0 2 993 0 1 3 0 1 1 3 2 2 5 3 2883 0 1 3 0 6 7 2 1 2 2 3 3 1 1 1 246 2 1 1 5 2 1 8 1 1 3 3 1 1 0 2 0 2 1 3 3 0 0 1 1 0 2 3 1 0 2 2 0 1 3 1 1 961 2 1 0 0 3 2 961 0 0 0 2 482 0 2 1 3 2 2 1 615 1 2 5452 3 2 14732 961 0 3 2 2 1 1 0 0 0 2 3 1 2 0 0 3 3 1 172 2 0 0 1 1474 240 2 2 1 4 2 1 771 0 2 0 1 2 1 0 0 0 623 0 1 2 0 4 0 4 1 1 0 2 1 1 3 0 3 0 2 0 1 1 1 4 0 1 505 0 1 2 2 0 1 0 0 993 1 1 2 2 2 3 0 6 0 0 1 2 1473 1 2830 1 0 2 4 3 2 5 2 1691 1 440 3 0 2 1 3 243 7 88 0 2 1 1926 0 184 0 6 1474 2 2 1 1 1 0 1 2 0 2 0 1 8 3 2 1 4 392 2 7 995 0 1 0 3 1 3 2 2 2 2 1 0 2 184 2 0 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 5 2 1 2 2 2 1 1 2 2 1 0 2 2 1 2 0 0 1 0 0 0 0 0 2 1 1 2 1 1 2 0 0 0 1 1 1 1 0 4 1 2 2 130 0 3 1 1 1 1 4 1 2 1 0 1 0 3 1 0 1 2 1 4 2 2 2 0 5 0 1 0 0 2 3 0 5 1475 5 0 2 2 1872 1 0 0 1 6 2 3 1 5 1 3 1 0 0 2 4 10 2883 2 0 7 0 1 1 1 1 2 1 0 2 0 1 2 2 3 0 0 4 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 2 1 0 4 0 1 0 2 2 4 0 2 2 211 1 3 1 0 2 1490 2 3 0 2 2 1 1 1 1 2 1 1 0 0 0 4 2 1 2 1 2 2 1475 3 5 2 1 3 3 0 4 2 1 5 5 2 3 3 2 2946 3 1 2 5 2 1 3 4978 3 2 3 2 2 2 1 1 1 0 1 1 0 3 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 0 0 3 1 1 0 0 0 4 1 2 0 1 4 1 1 2 0 0 2 1 2 2 2 2 1 0 1 0 0 1 0 3 1 0 0 4 1 4 1 2 3 1 2 2 0 0 0 1 1 1 5 6 3 2 3 5 7 4 3 2 2 1 3 1 1 2 1 6 1 2 2 2 3 4 2 3 3 0 4 1 4 3 9 995 5 3 2 1987 2 1 4 1 1 1 3 2 0 3 3 4 4 0 2 1 1 2 4 4 1 1 2 2 1 2 2 2 3 4 2 4 5 4 2 1 3 2 6 3 1 1476 2 1 4 3 4 3 2 1 5 5 3 0 1 2 1 1 2 2 6 1 0 1 3 1 2 4 5 1 2 2 1 1 0 0 7 2 6 6 0 2 1 4 1 1 0 3 2 3 1 3 2 1 5 1 2 0 1473 3 0 3 2 1 1 0 3 2 1 1 0 3 0 1 5 2 4 1 6 2 2 2 0 0 0 3 0 4 5 0 3 1 3 1 1 1 1 1 2 0 1 0 4 4 4 0 2 0 2 3 7 6 1 1 3 992 1 2 2 0 1 4 1 1 4 0 0 3 2 0 1 2 2 0 1 0 1 4 3 0 0 3 5 2 3 5 4 1 3 3 1 0 4 1 2 3 1 3 6 8 0 2 2 2 0 1 0 5 3 2 3 4 2 1 28 3 0 3 5 4 4 1 5 0 5 3 2 0 1 1 1476 0 1 1 1 2 1 1 1 6 4 0 1 0 1 3 4 5 993 3 143 3 0 1 0 0 1 5 2 5 9 0 1 5 133 2 10 1 2 2 1 2 3 0 4 0 2 1 3 27 2 1 2 2 1 3 1 4 2 1 0 1 495 1 0 3 1 4 2 4 6 3 2 0 0 4 32 1 0 0 5 4 1 1 2 0 1 0 0 2 1 1 3 0 2 1 2 2 1 6 3 2 0 2 2 8 1 0 1 0 1 2 2 1 0 0 1 4 0 1 1 2 5 1 4 1476 1 3 3 3 0 4 3 2 0 2 2 6 2 0 2 1 1 1 2 1 3 5 1 1 2 0 3 1908 2 4 1 3 1 2 4 1 2 2 1 3 5 1 1 1 4 2 0 3 0 3 2 6 1 2 3 2 2 28 4 42 1 0 0 0 0 2393 3 1 3 7 3 0 2 4 3 2 2 0 7 2 7 5 1 4 5 3 0 2 3 1 0 1 0 2 0 0 1 0 1 485 3 2 0 2 1 3 1 3 2 1475 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 5 4 2952 3 3 3 1 3 5 5 1 4 3 2 0 1 2 5 3 0 3 3 4 1 2 2 1 4 1 3 2 0 3 1 5 31 0 4 0 1 2 3 4 0 5 2 2 2 6 1 0 1 31 1 0 1 1 0 0 0 1 4 0 3 2 1 3 3 1 2 2 4 2 3 1 2 1 1 1 2 1 3 481 1 1 0 0 2 0 3 2 1 1 3 3 2 2 2 1 4 4 3 29 1 2 2 2 1 0 125 2 3 2 1 0 2 3 5 0 3 28 3 0 0 0 3 1 2 1 2 2 6 5 1 1 2 3 1 3 3 1925 4 4 1 1 0 1 2 3 0 3 2 0 2 0 1 2 2 3 2 0 1 2 1 3 0 2 0 1 1 2 6 1 2 2 1 2 1 3 1478 3 9 6 3 2 2 4 2 2 6 2 2 4 2 3 4 2 4933 2 0 6 994 4 6 3 4 0 2 2 5 3 0 0 1 2 3 1 8 3 8 102 3 1 1 3 6 3 2 2 2 1 0 2 4 1 0 5 3 1 52 6 3 4 4 3 1 2 1 1 3 0 4 0 1 7 0 2 4 2 2 4 2 0 2 3 70 2 484 7 1240 4 3 1924 3 3 8 3 1 1 1 2 5 4 248 3 3 746 1 1 4 1 4 2 4 2 2 1 2 2 3 0 2 1 3 4 1 3 3 0 4 4 0 996 1 0 1 4 3 482 1 1 0 1 1 3 1 2 4 1 1924 3 4 2 4 2 1 4 3 3 1 0 2 1 1 3 2 3 4 1 354 967 0 2 0 1 3 2 1 4 1 4 2 1 1 1 2 1 3 4 1 0 2 4 1 2 4 1 3 4 1 3 2 1 4 1 3 0 2 0 2 1475 1 0 0 1 1 4 0 0 1 3 1 2 1 0 2 0 4 2 1 2 0 3 1 1 3 0 1 5 95 4 2 0 2 2 2 1 1 1 0 0 1 1 0 5 2 2 3 3 1 3 3 29 1 1 3 4 1 3 5 2 3 4 0 4 2 3 2 2 1 3 2 3 5 2 2 4 4 2 2 2 1 1 1 0 5 1 2 1 1 2 2 1 1 485 0 1 2 2 2 4 0 5 1 2 2 1 1 3 2 2 3 1 2 1 2 2 2 3 3 1 2 2 3 0 4 1 1 3 2 2 2 996 0 6 2 1 1 2 8 2 0 1 0 3 1 2 0 1 2 2 1 3 4 1 1 1 1 2 4 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 4 0 0 1 4 1 2 1 1 3 3 1 2 0 2 1 3 4 4576 2 1 1476 3 3 1 1 0 2 3 2 0 0 3 2 1 2 2 2 0 4 1 1 1 420 1 4 4 4 0 1 3 1 1 1 3 1 4 1200 993 3 0 2 4 5 1 4 1 2404 5 2 1 1 1 2 4 2 2 2 2 3 14 2 3 2 486 2 3 7 1 99 3 3 1 1 2 2 3 0 1 1 4 2 2 0 2 0 0 1 3 2886 2 2 1 2 2 3 3 2 2 1 1 0 1 3 2 1 2 1 4 3 1 0 1 2 0 1 0 3 0 4 11 0 0 1 3 993 2 2 7 0 3 47 1 3 1 4 0 1 3 2 1 1 2 1 4 0 0 0 3 1 1 4 3 4 2 7 2 1 2 0 2 1 2 0 3 1 2 1 0 4 0 1 1 3 1 4 4 0 3 3 3 0 10 0 522 4 0 1 3 1 0 3 1 3 2 0 3 5 2 2 1 2 1 2 2405 3 3 7 2 3 2 3 2 1 8 0 7 7 4 997 2 1 2 0 3 0 2 2 2 3 1 3 961 1 10 2 3 2 1444 0 0 2 1 2 6 8 1 2 20624 0 0 1 2 0 0 2 1 3 261 2 1 0 34 2 1 3 1 5 0 2 1 2 4 0 11 0 1 2 2 1 2 3 1 4 2 3 1 3 0 4 2 2 7 0 6 0 3 2 3 2 1 2 0 2 1 2 1 1 4 0 2 2 2 2 1 0 4 2 1 2172 4 2 5 1 2 0 1 3 995 1 0 0 1 1 1 0 2 2 2 6 3 0 3 1 6 2 3 0 0 8 0 1 19 3 0 5 2 2 2 4 2 2 0 1 0 4 3 1 0 3 1 2 5 4 3 1 5 0 1 5 2 4 1 4 3 2 4 1 3 2 1 24 5 1 352 0 1474 2 4 107 1 2 2 0 1 3 1 2 2 3 2 0 1 5 0 2 1 3 3 1 482 2 4 0 3 1 1 0 4 1 483 3 1925 1 1 4 0 3 2 4 4 8 1 4 0 3 3 0 483 2 1 2 3 3 1 2 0 5 1 354 1473 2 1 2 0 3 3 2 1 2 0 4 3 2 1 1 2 2888 0 1476 1 2 2 2 1 3 1 4 2 3 1 4 7 4 2 2 3 0 2 5 0 4485 0 1163 4 1 1 2 1 0 2 1 3 2 3 6 2 2 3 2 2 4 2 1 2 2 0 2 0 4 1925 995 2 4 4 1 2 1 4 2 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 2 0 3 1 3 3 5 0 1 2 3 1 1 4 1 0 1 0 1 3 3 2 3 1 1 1 515 0 1 0 2 2 3 0 1 1 0 1 1 0 1 1 3 1 1 1 0 32 1 0 2 1 0 0 1 3 2 2 1 2 1 2 1 2 4 0 2 1 4 2 1 0 0 4 0 0 1 2 3 3 962 4 7 3 1 1 2 1 2 0 2 3 0 0 1 3 1 3 5 3 1 1 1 4 1 1 2 2 1 1 3231 1 1 1239 4 2 2 2 2 2 4 2 1 5 2 3 2 2 5 3 963 2 3 1 1 1 2 4 237 3 2 0 3 2 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 3 1 2 1 1259 2 3 3 1 484 1 1 1 5 6 0 0 2 0 4 2 1 0 0 3 3 4 2 0 0 3 1 2 0 1 1 1 4 1 1 2 2 2 5 2 1 1 28 1 2 5 1 2 0 1 2 6 1 2 3 1 2 1 1 3 2 13 2 2 1 1 1 10 2 1 0 
