
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv307.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1297 0.31665 per_variant_size: 0 1297 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2476 0.604492 per_variant_size: 0 588 1888 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5803 1 : 358 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 323 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2797532 heartbeat IPC: 3.57458 cumulative IPC: 3.57458 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2546 0.621582 per_variant_size: 0 539 2007 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5580 1 : 147 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 154 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593976 heartbeat IPC: 3.57597 cumulative IPC: 3.57528 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat_Variant_0 : 1347 0.328857 per_variant_size: 0 1347 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2595 0.633545 per_variant_size: 0 516 2079 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5713 1 : 246 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 240 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391981 heartbeat IPC: 3.57398 cumulative IPC: 3.57484 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat_Variant_0 : 1352 0.330078 per_variant_size: 0 1352 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2600 0.634766 per_variant_size: 0 499 2101 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 91 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 88 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11188989 heartbeat IPC: 3.57525 cumulative IPC: 3.57494 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2605 0.635986 per_variant_size: 0 493 2112 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5695 1 : 99 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 100 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985877 heartbeat IPC: 3.5754 cumulative IPC: 3.57504 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985877 (Simulation time: 0 hr 8 min 10 sec) 

Cycle: 20000000 FTQ IN: 57749811 FTQ occupancy: 18.6969 DECODE IN: 57749766 DECODE occupancy: 48.1952 ROB IN: 57749766 ROB occupancy: 296.679 ROB OUT: 57749720
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2611 0.637451 per_variant_size: 0 488 2123 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5613 1 : 61 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 61 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21711988 heartbeat IPC: 1.29431 cumulative IPC: 1.29431 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2635 0.643311 per_variant_size: 0 464 2171 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 104 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 29348787 heartbeat IPC: 1.30945 cumulative IPC: 1.30184 (Simulation time: 0 hr 11 min 13 sec) 
Cycle: 30000000 FTQ IN: 13108331 FTQ occupancy: 8.35473 DECODE IN: 13108277 DECODE occupancy: 20.0511 ROB IN: 13108217 ROB occupancy: 175.179 ROB OUT: 13107911
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2642 0.64502 per_variant_size: 0 474 2168 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5716 1 : 86 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 86 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 37042156 heartbeat IPC: 1.29982 cumulative IPC: 1.30116 (Simulation time: 0 hr 12 min 44 sec) 
Cycle: 40000000 FTQ IN: 12750555 FTQ occupancy: 8.47815 DECODE IN: 12750620 DECODE occupancy: 20.0704 ROB IN: 12750625 ROB occupancy: 171.503 ROB OUT: 12750625
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2680 0.654297 per_variant_size: 0 438 2242 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6051 1 : 860 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 852 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 44909291 heartbeat IPC: 1.27111 cumulative IPC: 1.29352 (Simulation time: 0 hr 14 min 14 sec) 
Cycle: 50000000 FTQ IN: 13064017 FTQ occupancy: 8.23629 DECODE IN: 13064045 DECODE occupancy: 19.5201 ROB IN: 13064062 ROB occupancy: 171.255 ROB OUT: 13064066
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv307.trace.gz
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2684 0.655273 per_variant_size: 0 430 2254 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5841 1 : 312 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 308 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 52522523 heartbeat IPC: 1.3135 cumulative IPC: 1.29747 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38536647 cumulative IPC: 1.29747 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29747 instructions: 50000001 cycles: 38536647
 Fetch stage stalled: 65.2906  Sim cycles: 38536647 fetch stall cycle: 25160817
 Empty decode stage: 63.1047  Sim cycles: 38536647 fetch stall cycle: 24318435
ITLB TOTAL     ACCESS:    5839948  HIT:    5347321  MISS:     492627  HIT %:    91.5645  MISS %:    8.43547   MPKI: 9.85254
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5723572  HIT:    5230945  MISS:     492627  HIT %:     91.393  MISS %:    8.60699  MPKI: 9.85254
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116376  HIT:     116376  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05858 cycles
ITLB RQ	ACCESS:    7944056	FORWARD:          0	MERGED:    1695656	TO_CACHE:    6248400

DTLB TOTAL     ACCESS:    9113076  HIT:    8642806  MISS:     470270  HIT %:    94.8396  MISS %:    5.16039   MPKI: 9.4054
DTLB LOAD TRANSLATION DATA	ACCESS:    9113076  HIT:    8642806  MISS:     470270  HIT %:    94.8396  MISS %:    5.16039  MPKI: 9.4054

DTLB AVERAGE MISS LATENCY: 9.35365 cycles
DTLB RQ	ACCESS:   13454715	FORWARD:          0	MERGED:    4304482	TO_CACHE:    9150233

STLB TOTAL     ACCESS:    1212545  HIT:    1210455  MISS:       2090  HIT %:    99.8276  MISS %:   0.172365   MPKI: 0.0418
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492626  HIT:     492358  MISS:        268  HIT %:    99.9456  MISS %:  0.0544023  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     470237  HIT:     468441  MISS:       1796  HIT %:    99.6181  MISS %:   0.381935  MPKI: 0.03592
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249682  HIT:     249656  MISS:         26  HIT %:    99.9896  MISS %:  0.0104132  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 77.7507 cycles
STLB RQ	ACCESS:    1334598	FORWARD:          0	MERGED:     122016	TO_CACHE:    1212582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13208389  HIT:   12095559  MISS:    1112830  HIT %:    91.5748  MISS %:    8.42518   MPKI: 22.2566
L1D LOAD DATA	ACCESS:    6664854  HIT:    5931970  MISS:     732884  HIT %:    89.0038  MISS %:    10.9962  MPKI: 14.6577
L1D RFO DATA	ACCESS:    6212195  HIT:    5926301  MISS:     285894  HIT %:    95.3979  MISS %:    4.60214  MPKI: 5.71788
L1D PREFETCH DATA	ACCESS:     331340  HIT:     237288  MISS:      94052  HIT %:    71.6147  MISS %:    28.3853  MPKI: 1.88104

L1D PREFETCH  REQUESTED:     743764  ISSUED:     743764  USEFUL:      33973  USELESS:      67816
L1D USEFUL LOAD PREFETCHES:      33973 PREFETCH ISSUED TO LOWER LEVEL:     101865  ACCURACY: 33.351
 TIMELY PREFETCHES:      33973 LATE PREFETCHES: 7771 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 225817 cycles
L1D RQ	ACCESS:   10776849	FORWARD:          0	MERGED:    3913542	TO_CACHE:    6700392
L1D WQ	ACCESS:    6943592	FORWARD:     163277	MERGED:     189269	TO_CACHE:    6754323
L1D PQ	ACCESS:     372063	FORWARD:          0	MERGED:          0	TO_CACHE:     371701

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6999
L1D Same Page Prefetch Requests: 752367
L1D ROI Sum of L1D PQ occupancy: 4731163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7203324  HIT:    4447810  MISS:    2755514  HIT %:    61.7466  MISS %:    38.2534   MPKI: 55.1103
L1I LOAD INSTRUCTION	ACCESS:    6570948  HIT:    3815434  MISS:    2755514  HIT %:    58.0652  MISS %:    41.9348  MPKI: 55.1103
L1I PREFETCH INSTRUCTION	ACCESS:     632376  HIT:     632376  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1520068  ISSUED:    1520068  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3006 cycles
L1I RQ	ACCESS:    9435576	FORWARD:          0	MERGED:    2587164	TO_CACHE:    6848412
L1I PQ	ACCESS:    1520068	FORWARD:          0	MERGED:     424424	TO_CACHE:    1095644

L1BTB TOTAL     ACCESS:    5670182  HIT:    2051557  MISS:    3618625  HIT %:    36.1815  MISS %:    63.8185   MPKI: 72.3725
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548687 HIT:     145655 MISS:     403032 AVERAGE STALL: 36.7288 AVERAGE FETCH STALL: 17.1377 AVERAGE FETCH QUEUE STALL: 6.97316 AVERAGE DECODE STALL: 11.6849 AVERAGE EXECUTE STALL: 2.00465e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183413 HIT:      66312 MISS:     117101 AVERAGE STALL: 78.0838 AVERAGE FETCH STALL: 10.6893 AVERAGE FETCH QUEUE STALL: 8.60002 AVERAGE DECODE STALL: 7.61358 AVERAGE EXECUTE STALL: 50.2201
L1BTB BRANCH_CONDITIONAL	ACCESS:    2714089 HIT:    1424823 MISS:    1289266 AVERAGE STALL: 40.7204 AVERAGE FETCH STALL: 22.4901 AVERAGE FETCH QUEUE STALL: 9.96496 AVERAGE DECODE STALL: 7.44469 AVERAGE EXECUTE STALL: 2.59594e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941312 HIT:     104659 MISS:     836653 AVERAGE STALL: 48.9738 AVERAGE FETCH STALL: 28.2751 AVERAGE FETCH QUEUE STALL: 10.9196 AVERAGE DECODE STALL: 9.18736 AVERAGE EXECUTE STALL: 5.88789e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170683 HIT:      20679 MISS:     150004 AVERAGE STALL: 104.805 AVERAGE FETCH STALL: 12.5859 AVERAGE FETCH QUEUE STALL: 4.87848 AVERAGE DECODE STALL: 7.3131 AVERAGE EXECUTE STALL: 79.5243
L1BTB BRANCH_RETURN	ACCESS:    1111998 HIT:     289429 MISS:     822569 AVERAGE STALL: 40.669 AVERAGE FETCH STALL: 16.9104 AVERAGE FETCH QUEUE STALL: 3.51446 AVERAGE DECODE STALL: 5.68751 AVERAGE EXECUTE STALL: 4.2785e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.04023

L2BTB TOTAL     ACCESS:    3593122  HIT:    3522061  MISS:      71061  HIT %:    98.0223  MISS %:     1.9777   MPKI: 1.42122
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398810 HIT:     393777 MISS:       5033 AVERAGE STALL: 36.7288 AVERAGE FETCH STALL: 17.1377 AVERAGE FETCH QUEUE STALL: 6.97316 AVERAGE DECODE STALL: 11.6849 AVERAGE EXECUTE STALL: 2.00465e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106813 HIT:     104118 MISS:       2695 AVERAGE STALL: 78.0838 AVERAGE FETCH STALL: 10.6893 AVERAGE FETCH QUEUE STALL: 8.60002 AVERAGE DECODE STALL: 7.61358 AVERAGE EXECUTE STALL: 50.2201
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289266 HIT:    1281994 MISS:       7272 AVERAGE STALL: 40.7204 AVERAGE FETCH STALL: 22.4901 AVERAGE FETCH QUEUE STALL: 9.96496 AVERAGE DECODE STALL: 7.44469 AVERAGE EXECUTE STALL: 2.59594e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836653 HIT:     833436 MISS:       3217 AVERAGE STALL: 48.9738 AVERAGE FETCH STALL: 28.2751 AVERAGE FETCH QUEUE STALL: 10.9196 AVERAGE DECODE STALL: 9.18736 AVERAGE EXECUTE STALL: 5.88789e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140405 HIT:     129341 MISS:      11064 AVERAGE STALL: 104.805 AVERAGE FETCH STALL: 12.5859 AVERAGE FETCH QUEUE STALL: 4.87848 AVERAGE DECODE STALL: 7.3131 AVERAGE EXECUTE STALL: 79.5243
L2BTB BRANCH_RETURN	ACCESS:     821175 HIT:     779395 MISS:      41780 AVERAGE STALL: 40.669 AVERAGE FETCH STALL: 16.9104 AVERAGE FETCH QUEUE STALL: 3.51446 AVERAGE DECODE STALL: 5.68751 AVERAGE EXECUTE STALL: 4.2785e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 103.894

L2C TOTAL     ACCESS:    4486656  HIT:    3977793  MISS:     508863  HIT %:    88.6583  MISS %:    11.3417   MPKI: 10.1773
L2C LOAD INSTRUCTION	ACCESS:    2755515  HIT:    2485395  MISS:     270120  HIT %:    90.1971  MISS %:    9.80289  MPKI: 5.4024
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        306  HIT:         85  MISS:        221  HIT %:    27.7778  MISS %:    72.2222  MPKI: 0.00442
L2C LOAD DATA	ACCESS:     725103  HIT:     637336  MISS:      87767  HIT %:    87.8959  MISS %:    12.1041  MPKI: 1.75534
L2C RFO DATA	ACCESS:     285823  HIT:     230089  MISS:      55734  HIT %:    80.5005  MISS %:    19.4995  MPKI: 1.11468
L2C PREFETCH DATA	ACCESS:     197951  HIT:     120780  MISS:      77171  HIT %:    61.0151  MISS %:    38.9849  MPKI: 1.54342
L2C WRITEBACK DATA	ACCESS:     520046  HIT:     503599  MISS:      16447  HIT %:    96.8374  MISS %:     3.1626  MPKI: 0.32894
L2C LOAD TRANSLATION DATA	ACCESS:       1864  HIT:        477  MISS:       1387  HIT %:    25.5901  MISS %:    74.4099  MPKI: 0.02774
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:         32  MISS:         16  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00032

L2C PREFETCH  REQUESTED:     104591  ISSUED:     104591  USEFUL:       9242  USELESS:      68572
L2C USEFUL LOAD PREFETCHES:       9242 PREFETCH ISSUED TO LOWER LEVEL:      77690  ACCURACY: 11.896
 TIMELY PREFETCHES:       9242 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1211 cycles
L2C RQ	ACCESS:    3768703	FORWARD:          0	MERGED:          0	TO_CACHE:    3768664
L2C WQ	ACCESS:     520046	FORWARD:         39	MERGED:          0	TO_CACHE:     520046
L2C PQ	ACCESS:     206456	FORWARD:          0	MERGED:       3878	TO_CACHE:     202578

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4198  HIT:       2099  MISS:       2099  HIT %:         50  MISS %:         50   MPKI: 0.04198
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4102  HIT:       2051  MISS:       2051  HIT %:         50  MISS %:         50  MPKI: 0.04102
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         48  MISS:         48  HIT %:         50  MISS %:         50  MPKI: 0.00096


PSCL4 TOTAL     ACCESS:       3965  HIT:       1978  MISS:       1987  HIT %:    49.8865  MISS %:    50.1135   MPKI: 0.03974
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3560  HIT:       1937  MISS:       1623  HIT %:    54.4101  MISS %:    45.5899  MPKI: 0.03246
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         41  MISS:         41  HIT %:         50  MISS %:         50  MPKI: 0.00082
PSCL4 LOAD TRANSLATION DATA	ACCESS:        323  HIT:          0  MISS:        323  HIT %:          0  MISS %:        100  MPKI: 0.00646


PSCL3 TOTAL     ACCESS:       4027  HIT:       2009  MISS:       2018  HIT %:    49.8883  MISS %:    50.1117   MPKI: 0.04036
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3591  HIT:       1968  MISS:       1623  HIT %:    54.8037  MISS %:    45.1963  MPKI: 0.03246
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         41  MISS:         41  HIT %:         50  MISS %:         50  MPKI: 0.00082
PSCL3 LOAD TRANSLATION DATA	ACCESS:        354  HIT:          0  MISS:        354  HIT %:          0  MISS %:        100  MPKI: 0.00708


PSCL2 TOTAL     ACCESS:       4090  HIT:       1992  MISS:       2098  HIT %:    48.7042  MISS %:    51.2958   MPKI: 0.04196
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2221  HIT:       1944  MISS:        277  HIT %:    87.5281  MISS %:    12.4719  MPKI: 0.00554
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1773  HIT:          0  MISS:       1773  HIT %:          0  MISS %:        100  MPKI: 0.03546
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100  MPKI: 0.00096


LLC TOTAL     ACCESS:     574939  HIT:     545547  MISS:      29392  HIT %:    94.8878  MISS %:    5.11219   MPKI: 0.58784
LLC LOAD INSTRUCTION	ACCESS:     270120  HIT:     268808  MISS:       1312  HIT %:    99.5143  MISS %:    0.48571  MPKI: 0.02624
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        221  HIT:        188  MISS:         33  HIT %:    85.0679  MISS %:    14.9321  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      87266  HIT:      83700  MISS:       3566  HIT %:    95.9136  MISS %:    4.08636  MPKI: 0.07132
LLC RFO DATA	ACCESS:      55714  HIT:      41598  MISS:      14116  HIT %:    74.6635  MISS %:    25.3365  MPKI: 0.28232
LLC PREFETCH DATA	ACCESS:      77690  HIT:      67776  MISS:       9914  HIT %:     87.239  MISS %:     12.761  MPKI: 0.19828
LLC WRITEBACK DATA	ACCESS:      82525  HIT:      82193  MISS:        332  HIT %:    99.5977  MISS %:   0.402302  MPKI: 0.00664
LLC LOAD TRANSLATION DATA	ACCESS:       1387  HIT:       1268  MISS:        119  HIT %:    91.4203  MISS %:    8.57967  MPKI: 0.00238
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.094 cycles
LLC RQ	ACCESS:     414727	FORWARD:          0	MERGED:          0	TO_CACHE:     414725
LLC WQ	ACCESS:      82525	FORWARD:          2	MERGED:          0	TO_CACHE:      82525
LLC PQ	ACCESS:      77690	FORWARD:          0	MERGED:          0	TO_CACHE:      77690

LLC Dense regions hint to LLC: 0

RAW hits: 1860558
Loads Generated: 12637409
Loads sent to L1D: 10776849
Stores Generated: 6943578
Stores sent to L1D: 6943592
Major fault: 0 Minor fault: 2597
Allocated PAGES: 2597

stream: 
stream:times selected: 1190726
stream:pref_filled: 120286
stream:pref_useful: 23828
stream:pref_late: 6765
stream:misses: 7898
stream:misses_by_poll: 0

CS: 
CS:times selected: 180041
CS:pref_filled: 59378
CS:pref_useful: 35995
CS:pref_late: 6516
CS:misses: 16186
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1009544
CPLX:pref_filled: 19559
CPLX:pref_useful: 4633
CPLX:pref_late: 3038
CPLX:misses: 92986
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20718
NL:pref_filled: 661
NL:pref_useful: 320
NL:pref_late: 280
NL:misses: 1817
NL:misses_by_poll: 0

total selections: 2401029
total_filled: 94052
total_useful: 33973
total_late: 18095
total_polluted: 1
total_misses_after_warmup: 768426
conflicts: 5570500

test: 116456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10717  ROW_BUFFER_MISS:      18338
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1645  ROW_BUFFER_MISS:      12307  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8062% MPKI: 0.3542 Average ROB Occupancy at Mispredict: 145.117
Branch types
NOT_BRANCH: 40859587 81.7192%
BRANCH_DIRECT_JUMP: 548687 1.09737%
BRANCH_INDIRECT: 183413 0.366826%
BRANCH_CONDITIONAL: 6184311 12.3686%
BRANCH_DIRECT_CALL: 941312 1.88262%
BRANCH_INDIRECT_CALL: 170683 0.341366%
BRANCH_RETURN: 1111998 2.224%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2597
Average_ROB_Occupancy: 174.569
Average_Decode_Occupancy: 20.0263
Average_FTQ_Occupancy: 8.41694
Indirect max targets: 14 Average targets: 1.17949
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.13511 6.66011 4.42913 9.17952 2.14341 11.106 1.30623 63.0405 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7665 3.41891 2.57045 0 1.33488 25.0078 2.26981 53.6317 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 23.7814 3.96613 1.66544 5.35678 1.33255 8.30763 0.679899 54.9101 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260656 1.74958 1.29739 4.76305 1.86053 2.83297 0.860961 86.3749 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56943 0 2.99878 8.7333 0 2.55105 1.29145 74.856 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.1121 4.94812 1.17108 6.181 3.19112 9.15942 1.70725 69.5299 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 23407 73014 48556 100634 23498 121754 14320 691105 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43130 12532 9422 0 4893 91666 8320 196587 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2939750 490275 205874 662181 164724 1026951 84046 6787738 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4910 32957 24439 89722 35047 53365 16218 1627052 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32744 0 10261 29883 0 8729 4419 256137 
Branch_type:  BRANCH_RETURN:  Total Count: 91566 110182 26077 137635 71058 203957 38016 1548254 
Number of unique branch instructions: 10693
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1385 0.338135
Variant_1 : 2684 0.655273
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4443
Offset_4 257
Offset_5 476
Offset_6 538
Offset_7 636
Offset_8 580
Offset_9 513
Offset_10 417
Offset_11 348
Offset_12 321
Offset_13 236
Offset_14 247
Offset_15 199
Offset_16 227
Offset_17 163
Offset_18 152
Offset_19 257
Offset_20 144
Offset_21 235
Offset_22 408
Offset_23 241
Offset_24 342
Offset_25 117
Offset_47 92
decode_dispatch_called: 21648547 56.1765
Dispatch_width: 0 11014073 50.8767 28.5808
Dispatch_width: 1 687166 3.17419 1.78315
Dispatch_width: 2 730522 3.37446 1.89566
Dispatch_width: 3 472005 2.18031 1.22482
Dispatch_width: 4 2869145 13.2533 7.44524
Dispatch_width: 5 294620 1.36092 0.764519
Dispatch_width: 6 5581016 25.7801 14.4824
Empty_decode_cycles: 16888100 43.8235
ROB_full_cycles: 4204056 10.9092
Starvation_cycles_per_kilo_instr: 287.516
Starvation_cycles_per_kilo_instr_3: 255.878
Starvation_cycles_per_kilo_instr_0: 236.981
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,74)  (7,125)  (8,148)  (9,135)  (10,110)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4441)  (4,249)  (5,433)  (6,447)  (7,480)  (8,362)  (9,281)  (10,167)  (11,135)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,66)  (11,70)  (12,113)  (13,100)  (14,111)  (15,95)  (16,100)  (17,75)  (18,65)  (19,124)  (20,73)  (21,124)  (22,214)  (23,136)  (24,198)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,37)  (9,37)  (10,69)  (11,61)  (12,87)  (13,100)  (14,117)  (15,90)  (16,98)  (17,75)  (18,63)  (19,114)  (20,56)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 14 12 16 12 13 11 12 10 11 12 10 14 10 10 14 12 12 11 12 12 12 13 15 11 14 14 9 10 10 8 12 13 7 10 11 11 16 10 13 11 13 13 15 8 12 13 7 14 9 16 10 17 14 13 7 8 12 12 13 14 15 16 10 11 12 12 9 13 15 13 12 17 9 8 9 8 17 10 16 9 9 14 15 8 11 15 11 9 20 9 10 15 13 9 12 7 10 12 13 17 15 14 9 14 9 11 12 7 10 9 13 16 8 7 12 13 9 10 12 13 10 10 7 10 9 8 15 14 15 6 18 11 15 9 11 11 12 11 15 11 12 12 9 13 7 9 10 7 14 9 17 12 9 13 13 12 13 15 11 15 9 17 10 14 11 13 10 11 12 14 10 10 13 12 11 13 13 13 13 11 15 12 12 18 15 9 9 14 9 8 13 9 15 12 9 9 16 7 13 16 11 12 13 11 9 10 13 12 14 11 18 11 12 14 14 14 12 12 15 9 12 5 11 10 12 13 14 9 15 14 8 8 15 10 10 15 11 7 7 10 12 16 14 11 12 11 9 11 12 11 16 9 9 16 11 9 8 8 17 11 7 8 12 11 9 12 10 12 12 10 15 11 9 10 8 12 11 13 10 10 11 10 13 19 9 9 15 15 16 9 9 16 11 7 10 13 12 13 11 9 14 8 14 11 15 11 8 13 9 12 19 13 17 12 10 15 11 10 20 11 14 9 13 12 13 10 8 13 10 13 18 9 15 11 11 8 11 8 17 14 13 10 10 15 15 9 11 11 17 15 12 13 17 11 16 8 12 11 9 14 17 8 17 10 14 6 9 11 13 13 11 10 14 12 13 16 14 10 12 14 11 10 9 11 13 14 21 11 15 12 9 15 16 10 12 9 9 17 9 8 11 10 12 13 12 14 12 11 11 20 7 11 16 12 16 12 14 18 18 11 15 11 11 15 8 12 12 10 11 15 12 8 8 17 14 21 12 13 11 9 12 11 15 17 8 12 12 11 13 11 9 18 10 11 14 13 16 11 9 12 11 12 16 14 10 15 15 14 12 11 12 14 9 15 19 15 14 13 11 15 13 9 12 9 12 13 11 13 14 12 15 9 11 12 11 16 11 11 12 10 16 10 19 9 10 10 12 12 14 10 15 18 13 17 13 12 14 10 12 12 10 13 12 11 17 17 9 10 19 16 15 10 14 12 14 11 13 15 13 12 10 15 8 15 13 7 12 13 12 11 11 12 13 13 12 11 11 20 15 9 15 10 16 11 15 12 12 17 14 13 12 15 20 13 12 15 12 9 13 12 12 8 12 14 12 11 13 10 10 11 9 12 10 12 10 8 11 11 9 10 11 9 8 12 18 17 12 14 9 16 13 10 14 8 17 8 10 15 17 14 14 9 10 13 18 11 13 8 13 9 8 10 14 14 12 11 15 12 12 10 13 16 14 8 14 10 12 15 9 8 15 8 9 16 15 10 14 12 8 11 9 13 17 11 12 13 12 13 13 13 14 14 18 13 16 15 13 11 14 9 12 11 16 12 12 9 11 16 12 13 12 13 7 12 11 9 17 12 16 8 15 14 10 7 15 14 10 14 11 9 15 10 12 13 10 19 13 12 13 11 14 13 10 11 15 16 9 7 13 13 10 15 11 14 14 16 11 18 11 11 9 13 10 12 12 11 10 14 11 14 14 13 14 10 12 15 13 11 9 9 11 8 11 16 13 9 13 13 12 12 14 9 9 14 10 13 9 14 11 8 12 12 8 9 8 9 12 9 8 8 6 16 11 14 17 13 10 16 10 14 9 14 16 13 12 10 12 11 8 8 18 16 11 12 16 18 13 9 15 10 15 7 11 14 10 15 14 10 15 12 13 11 11 11 16 10 14 14 9 14 14 10 13 11 11 14 13 12 14 8 9 10 12 9 14 12 10 12 11 11 16 13 10 18 9 13 12 14 10 14 14 19 7 14 6 13 11 7 15 17 8 11 10 10 11 16 14 15 14 15 8 12 15 10 11 21 13 11 14 13 14 15 9 7 13 8 13 10 13 10 14 12 12 10 11 17 8 16 14 15 10 13 9 9 14 7 14 12 12 14 21 12 13 8 16 11 11 15 15 9 12 10 13 10 13 15 15 11 18 13 9 11 11 10 11 13 12 11 14 13 10 13 15 9 14 11 15 12 18 15 11 12 12 12 10 16 17 14 12 11 16 12 10 11 13 21 14 13 12 15 12 15 17 10 7 12 10 12 13 14 15 11 10 12 13 10 16 11 13 9 15 9 9 11 10 10 9 7 10 11 16 11 12 
BTB PER SET COUNT: 136 18 1775 19 21 18 1415 21 259 15 15 15 6488 1041 11 20 399 14 11 16 48 19 508 167 24 23 34 9 14 15 9 17 20 7 14 508 14 22 13 1962 13 16 17 29 8 57 16 7 16 11 23 269 28 24 16 398 12 15 20 24 18 22 78 13 12 87 18 428 24 26 210 45 32 13 8 9 12 1193 14 20 837 11 22 24 8 15 22 16 12 32 9 12 24 18 14 14 1001 10 14 18 28 19 16 11 4018 10 14 22 8 18 9 34 1326 11 12 951 15 13 1477 14 87 31 22 7 13 112 9 25 20 1009 8 3450 17 20 213 17 456 17 17 17 12 17 17 9 16 11 107 13 9 23 14 284 965 11 20 18 16 20 25 396 26 156 29 11 44 17 19 15 21 1412 18 12 13 19 17 1173 22 18 929 193 62 22 237 16 31 1096 10 9 83 11 10 19 10 22 16 11 12 1011 10 16 18 69 985 25 18 11 15 17 989 323 22 34 14 8014 14 270 27 12 1512 25 13 15 126 14 14 17 15 16 671 25 27 11 8 23 11 14 26 13 7 7 268 16 23 24 14 708 21 13 87 21 17 23 11 13 23 15 64 9 8 21 15 10 10 480 12 11 16 18 1720 15 22 18 14 12 186 8 17 11 19 181 18 15 158 867 33 11 14 21 23 25 16 13 18 17 7 17 25 15 16 695 12 19 9 15 12 21 18 503 13 471 822 30 15 23 1481 957 16 20 17 35 18 2450 12 18 54 17 14 13 21 17 17 27 56 20 12 19 12 836 10 23 15 15 15 11 314 15 12 12 11 24 33 1523 23 25 17 16 9 17 102 19 18 25 9 31 14 1692 6 18 12 22 24 15 11 24 18 16 20 19 10 963 954 15 12 9 11 15 21 26 18 28 82 12 22 2210 12 845 11 9 577 12 8 21 184 23 17 20 20 181 14 16 42 7 14 23 19 21 14 14156 561 29 13 18 12 13 21 8 17 20 10 17 19 12 9 14 29 27 24 24 16 17 14 20 16 20 22 8 750 18 18 21 17 612 27 18 44 32 19 21 13 10 39 13 18 28 19 145 70 23 19 17 19 20 29 11 29 34 23 26 18 17 19 105 10 13 9 24 15 14 890 23 20 25 1331 16 13 23 1880 972 17 19 12 29 16 27 10 15 12 16 13 18 541 1728 871 835 27 20 16 18 16 15 13 11 21 43 15 168 384 1233 13 2654 27 28 16 19 18 19 208 20 29 549 16 12 49 11 28 23 8 19 23 139 20 24 12 185 19 17 17 13 28 26 13 79 10 25 15 25 22 17 23 107 333 14 17 32 20 16 21 877 9 23 17 18 10 63 17 19 17 25 24 15 17 434 636 12 12 16 2060 14 492 9 15 18 17 16 15 34 22 87 18 12 21 19 14 19 9 22 15 22 24 112 18 19 11 76 15 28 12 18 11 29 13 10 11 70 18 17 13 836 16 273 21 22 25 987 514 185 88 12 24 10 15 28 10 12 1649 444 11 225 15 815 15 11 47 24 22 15 19 1576 803 16 23 27 48 28 1028 50 22 20 13 22 10 21 15 37 692 16 13 14 21 16 16 17 16 9 2457 16 10 206 19 25 10 26 19 17 9 25 28 13 24 20 406 22 947 18 30 157 394 19 16 191 17 172 19 1482 17 23 19 10 997 23 327 6624 30 12 23 1581 435 17 34 14 219 15 18 15 990 13 501 10 21 17 15 22 929 17 19 14 27 561 13 9 11 15 11 28 2385 22 11 261 21 15 14 22 13 11 31 14 20 882 22 13 1498 15 17 8 13 9 13 14 13 18 9 633 26 11 64 31 165 13 27 175 22 15 29 417 462 17 19 16 19 9 9 6651 36 13 23 319 233 2297 12 22 12 1041 8 16 14 26 19 34 11 32 17 17 14 15 154 183 12 110 19 10 24 1456 12 20 428 21 108 13 13 14 18 632 13 24 13 18 21 15 15 12 1005 22 15 15 859 11 25 12 25 11 514 23 26 10 17 7 15 14 7 24 22 10 112 11 509 818 19 16 19 20 21 308 985 68 12 18 34 19 16 21 18 24 16 317 7 21 12 23 142 16 462 848 17 21 15 87 31 1429 25 17 21 172 18 10 9 23 9 18 15 19 33 30 635 16 12 40 11 20 21 18 14 409 16 22 17 104 49 20 16 33 20 11 76 12 17 14 18 14 106 28 218 17 18 26 10 20 1479 17 14 22 23 268 15 22 2055 10 28 26 513 14 21 1513 15 30 15 1336 37 23 19 16 26 1265 24 1061 1479 8 13 1477 13 17 20 23 17 12 15 1145 13 20 11 22 1377 21 11 11 26 10 16 398 10 12 15 531 20 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 55719
sizeofblock_2 86596
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1611911 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5723864 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
