
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv458.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1042 0.254395 per_variant_size: 0 306 736 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1002 0.244629 per_variant_size: 0 289 208 154 351 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5605 1 : 4 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 199 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797353 heartbeat IPC: 3.57481 cumulative IPC: 3.57481 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1114 0.271973 per_variant_size: 0 303 811 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1063 0.259521 per_variant_size: 0 297 198 168 400 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5535 1 : 2 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594143 heartbeat IPC: 3.57553 cumulative IPC: 3.57517 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1117 0.272705 per_variant_size: 0 307 810 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1062 0.259277 per_variant_size: 0 295 199 156 412 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5495 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391234 heartbeat IPC: 3.57514 cumulative IPC: 3.57516 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1119 0.273193 per_variant_size: 0 303 816 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1062 0.259277 per_variant_size: 0 293 198 160 411 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5523 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11187242 heartbeat IPC: 3.57653 cumulative IPC: 3.5755 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1125 0.274658 per_variant_size: 0 304 821 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1067 0.260498 per_variant_size: 0 295 198 174 400 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5599 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981937 heartbeat IPC: 3.57821 cumulative IPC: 3.57604 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981938 (Simulation time: 0 hr 10 min 9 sec) 

Cycle: 20000000 FTQ IN: 58228294 FTQ occupancy: 19.9324 DECODE IN: 58228188 DECODE occupancy: 51.9654 ROB IN: 58228128 ROB occupancy: 314.927 ROB OUT: 58228057
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1125 0.274658 per_variant_size: 0 307 818 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1067 0.260498 per_variant_size: 0 296 197 176 398 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5613 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21281394 heartbeat IPC: 1.36997 cumulative IPC: 1.36996 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1128 0.275391 per_variant_size: 0 313 815 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1067 0.260498 per_variant_size: 0 295 198 165 409 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28493979 heartbeat IPC: 1.38647 cumulative IPC: 1.37817 (Simulation time: 0 hr 14 min 50 sec) 
Cycle: 30000000 FTQ IN: 13876299 FTQ occupancy: 12.6555 DECODE IN: 13876405 DECODE occupancy: 33.0813 ROB IN: 13876465 ROB occupancy: 236.744 ROB OUT: 13876533
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1128 0.275391 per_variant_size: 0 312 816 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1067 0.260498 per_variant_size: 0 295 197 176 399 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35781052 heartbeat IPC: 1.37229 cumulative IPC: 1.3762 (Simulation time: 0 hr 17 min 2 sec) 
Cycle: 40000000 FTQ IN: 13793337 FTQ occupancy: 12.8908 DECODE IN: 13793244 DECODE occupancy: 33.4141 ROB IN: 13793244 ROB occupancy: 236.289 ROB OUT: 13793043
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1129 0.275635 per_variant_size: 0 318 811 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1067 0.260498 per_variant_size: 0 293 200 167 407 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5651 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42954455 heartbeat IPC: 1.39404 cumulative IPC: 1.38062 (Simulation time: 0 hr 19 min 20 sec) 
Cycle: 50000000 FTQ IN: 13735986 FTQ occupancy: 12.7622 DECODE IN: 13735951 DECODE occupancy: 33.0215 ROB IN: 13735909 ROB occupancy: 236.417 ROB OUT: 13735763
Heartbeat_Variant_0 : 1420 0.34668 per_variant_size: 0 1420 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1171 0.285889 per_variant_size: 0 328 843 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1094 0.26709 per_variant_size: 0 293 212 165 424 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5629 1 : 5 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 5 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50266065 heartbeat IPC: 1.36769 cumulative IPC: 1.37801 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36284128 cumulative IPC: 1.37801 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37801 instructions: 50000001 cycles: 36284128
 Fetch stage stalled: 54.2309  Sim cycles: 36284128 fetch stall cycle: 19677210
 Empty decode stage: 36.142  Sim cycles: 36284128 fetch stall cycle: 13113804
ITLB TOTAL     ACCESS:    5841271  HIT:    5347712  MISS:     493559  HIT %:    91.5505  MISS %:    8.44951   MPKI: 9.87118
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5723513  HIT:    5229954  MISS:     493559  HIT %:    91.3766  MISS %:    8.62336  MPKI: 9.87118
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     117758  HIT:     117758  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0705 cycles
ITLB RQ	ACCESS:    7978500	FORWARD:          0	MERGED:    1690971	TO_CACHE:    6287529

DTLB TOTAL     ACCESS:    8975228  HIT:    8502011  MISS:     473217  HIT %:    94.7275  MISS %:    5.27248   MPKI: 9.46434
DTLB LOAD TRANSLATION DATA	ACCESS:    8975228  HIT:    8502011  MISS:     473217  HIT %:    94.7275  MISS %:    5.27248  MPKI: 9.46434

DTLB AVERAGE MISS LATENCY: 9.3315 cycles
DTLB RQ	ACCESS:   13348551	FORWARD:          0	MERGED:    4336269	TO_CACHE:    9012282

STLB TOTAL     ACCESS:    1217189  HIT:    1215068  MISS:       2121  HIT %:    99.8257  MISS %:   0.174254   MPKI: 0.04242
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493559  HIT:     493239  MISS:        320  HIT %:    99.9352  MISS %:  0.0648352  MPKI: 0.0064
STLB LOAD TRANSLATION DATA	ACCESS:     473216  HIT:     471445  MISS:       1771  HIT %:    99.6258  MISS %:   0.374248  MPKI: 0.03542
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250414  HIT:     250384  MISS:         30  HIT %:     99.988  MISS %:  0.0119802  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 75.5648 cycles
STLB RQ	ACCESS:    1338417	FORWARD:          0	MERGED:     121189	TO_CACHE:    1217228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13094419  HIT:   11976543  MISS:    1117876  HIT %:     91.463  MISS %:    8.53704   MPKI: 22.3575
L1D LOAD DATA	ACCESS:    6559127  HIT:    5824782  MISS:     734345  HIT %:    88.8042  MISS %:    11.1958  MPKI: 14.6869
L1D RFO DATA	ACCESS:    6204341  HIT:    5917044  MISS:     287297  HIT %:    95.3694  MISS %:    4.63058  MPKI: 5.74594
L1D PREFETCH DATA	ACCESS:     330951  HIT:     234717  MISS:      96234  HIT %:     70.922  MISS %:     29.078  MPKI: 1.92468

L1D PREFETCH  REQUESTED:     743633  ISSUED:     743633  USEFUL:      35018  USELESS:      68923
L1D USEFUL LOAD PREFETCHES:      35018 PREFETCH ISSUED TO LOWER LEVEL:     104033  ACCURACY: 33.6605
 TIMELY PREFETCHES:      35018 LATE PREFETCHES: 7726 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 229539 cycles
L1D RQ	ACCESS:   10704508	FORWARD:          0	MERGED:    3947328	TO_CACHE:    6594496
L1D WQ	ACCESS:    6950203	FORWARD:     163035	MERGED:     196148	TO_CACHE:    6754055
L1D PQ	ACCESS:     371992	FORWARD:          0	MERGED:          0	TO_CACHE:     371641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6888
L1D Same Page Prefetch Requests: 749900
L1D ROI Sum of L1D PQ occupancy: 4718035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7157328  HIT:    4396067  MISS:    2761261  HIT %:    61.4205  MISS %:    38.5795   MPKI: 55.2252
L1I LOAD INSTRUCTION	ACCESS:    6485139  HIT:    3723878  MISS:    2761261  HIT %:    57.4217  MISS %:    42.5783  MPKI: 55.2252
L1I PREFETCH INSTRUCTION	ACCESS:     672189  HIT:     672189  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1591146  ISSUED:    1591146  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3648 cycles
L1I RQ	ACCESS:    9502545	FORWARD:          0	MERGED:    2689920	TO_CACHE:    6812625
L1I PQ	ACCESS:    1591146	FORWARD:          0	MERGED:     425271	TO_CACHE:    1165875

L1BTB TOTAL     ACCESS:    5670553  HIT:    2045421  MISS:    3625132  HIT %:    36.0709  MISS %:    63.9291   MPKI: 72.5026
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548699  HIT:     144830  MISS:     403869	AVERAGE STALL: 45.5743
L1BTB BRANCH_INDIRECT	ACCESS:     183289  HIT:      66283  MISS:     117006	AVERAGE STALL: 102.116
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712344  HIT:    1420449  MISS:    1291895	AVERAGE STALL: 62.9355
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941980  HIT:     104408  MISS:     837572	AVERAGE STALL: 73.8663
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171131  HIT:      20797  MISS:     150334	AVERAGE STALL: 128.899
L1BTB BRANCH_RETURN	ACCESS:    1113110  HIT:     288654  MISS:     824456	AVERAGE STALL: 48.1662
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.99981

L2BTB TOTAL     ACCESS:    3599703  HIT:    3527569  MISS:      72134  HIT %:    97.9961  MISS %:    2.00389   MPKI: 1.44268
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399681  HIT:     395703  MISS:       3978	AVERAGE STALL: 45.5743
L2BTB BRANCH_INDIRECT	ACCESS:     106744  HIT:     104111  MISS:       2633	AVERAGE STALL: 102.116
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291895  HIT:    1282792  MISS:       9103	AVERAGE STALL: 62.9355
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837571  HIT:     836639  MISS:        932	AVERAGE STALL: 73.8663
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140764  HIT:     130678  MISS:      10086	AVERAGE STALL: 128.899
L2BTB BRANCH_RETURN	ACCESS:     823048  HIT:     777646  MISS:      45402	AVERAGE STALL: 48.1662
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 150.757

L2C TOTAL     ACCESS:    4495102  HIT:    3987622  MISS:     507480  HIT %:    88.7104  MISS %:    11.2896   MPKI: 10.1496
L2C LOAD INSTRUCTION	ACCESS:    2761261  HIT:    2488445  MISS:     272816  HIT %:    90.1199  MISS %:    9.88012  MPKI: 5.45632
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        360  HIT:         87  MISS:        273  HIT %:    24.1667  MISS %:    75.8333  MPKI: 0.00546
L2C LOAD DATA	ACCESS:     726594  HIT:     644804  MISS:      81790  HIT %:    88.7434  MISS %:    11.2566  MPKI: 1.6358
L2C RFO DATA	ACCESS:     287192  HIT:     230826  MISS:      56366  HIT %:    80.3734  MISS %:    19.6266  MPKI: 1.12732
L2C PREFETCH DATA	ACCESS:     195900  HIT:     118996  MISS:      76904  HIT %:    60.7432  MISS %:    39.2568  MPKI: 1.53808
L2C WRITEBACK DATA	ACCESS:     521886  HIT:     503882  MISS:      18004  HIT %:    96.5502  MISS %:     3.4498  MPKI: 0.36008
L2C LOAD TRANSLATION DATA	ACCESS:       1855  HIT:        542  MISS:       1313  HIT %:    29.2183  MISS %:    70.7817  MPKI: 0.02626
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:         40  MISS:         14  HIT %:    74.0741  MISS %:    25.9259  MPKI: 0.00028

L2C PREFETCH  REQUESTED:     100433  ISSUED:     100433  USEFUL:       8082  USELESS:      69815
L2C USEFUL LOAD PREFETCHES:       8082 PREFETCH ISSUED TO LOWER LEVEL:      77607  ACCURACY: 10.414
 TIMELY PREFETCHES:       8082 LATE PREFETCHES: 701 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.506 cycles
L2C RQ	ACCESS:    3777375	FORWARD:          0	MERGED:          0	TO_CACHE:    3777317
L2C WQ	ACCESS:     521886	FORWARD:         58	MERGED:          0	TO_CACHE:     521886
L2C PQ	ACCESS:     204466	FORWARD:          0	MERGED:       3714	TO_CACHE:     200752

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4268  HIT:       2134  MISS:       2134  HIT %:         50  MISS %:         50   MPKI: 0.04268
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4160  HIT:       2080  MISS:       2080  HIT %:         50  MISS %:         50  MPKI: 0.0416
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        108  HIT:         54  MISS:         54  HIT %:         50  MISS %:         50  MPKI: 0.00108


PSCL4 TOTAL     ACCESS:       3996  HIT:       1992  MISS:       2004  HIT %:    49.8498  MISS %:    50.1502   MPKI: 0.04008
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2354  HIT:       1939  MISS:        415  HIT %:    82.3704  MISS %:    17.6296  MPKI: 0.0083
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         65  HIT:         53  MISS:         12  HIT %:    81.5385  MISS %:    18.4615  MPKI: 0.00024
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1536  HIT:          0  MISS:       1536  HIT %:          0  MISS %:        100  MPKI: 0.03072
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


PSCL3 TOTAL     ACCESS:       4126  HIT:       2057  MISS:       2069  HIT %:    49.8546  MISS %:    50.1454   MPKI: 0.04138
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2419  HIT:       2004  MISS:        415  HIT %:    82.8442  MISS %:    17.1558  MPKI: 0.0083
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         65  HIT:         53  MISS:         12  HIT %:    81.5385  MISS %:    18.4615  MPKI: 0.00024
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1601  HIT:          0  MISS:       1601  HIT %:          0  MISS %:        100  MPKI: 0.03202
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


PSCL2 TOTAL     ACCESS:       4154  HIT:       2020  MISS:       2134  HIT %:    48.6278  MISS %:    51.3722   MPKI: 0.04268
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2288  HIT:       1966  MISS:        322  HIT %:    85.9266  MISS %:    14.0734  MPKI: 0.00644
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         54  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1758  HIT:          0  MISS:       1758  HIT %:          0  MISS %:        100  MPKI: 0.03516
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100  MPKI: 0.00108


LLC TOTAL     ACCESS:     571434  HIT:     541004  MISS:      30430  HIT %:    94.6748  MISS %:     5.3252   MPKI: 0.6086
LLC LOAD INSTRUCTION	ACCESS:     272817  HIT:     271671  MISS:       1146  HIT %:    99.5799  MISS %:   0.420062  MPKI: 0.02292
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        273  HIT:        231  MISS:         42  HIT %:    84.6154  MISS %:    15.3846  MPKI: 0.00084
LLC LOAD DATA	ACCESS:      81193  HIT:      77676  MISS:       3517  HIT %:    95.6683  MISS %:    4.33165  MPKI: 0.07034
LLC RFO DATA	ACCESS:      56259  HIT:      40964  MISS:      15295  HIT %:    72.8132  MISS %:    27.1868  MPKI: 0.3059
LLC PREFETCH DATA	ACCESS:      77605  HIT:      67597  MISS:      10008  HIT %:    87.1039  MISS %:    12.8961  MPKI: 0.20016
LLC WRITEBACK DATA	ACCESS:      81960  HIT:      81616  MISS:        344  HIT %:    99.5803  MISS %:   0.419717  MPKI: 0.00688
LLC LOAD TRANSLATION DATA	ACCESS:       1313  HIT:       1236  MISS:         77  HIT %:    94.1356  MISS %:    5.86443  MPKI: 0.00154
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 158.075 cycles
LLC RQ	ACCESS:     411872	FORWARD:          0	MERGED:          0	TO_CACHE:     411869
LLC WQ	ACCESS:      81960	FORWARD:          3	MERGED:          0	TO_CACHE:      81960
LLC PQ	ACCESS:      77607	FORWARD:          0	MERGED:          0	TO_CACHE:      77607

LLC Dense regions hint to LLC: 0

RAW hits: 1938602
Loads Generated: 12643108
Loads sent to L1D: 10704508
Stores Generated: 6950194
Stores sent to L1D: 6950203
Major fault: 0 Minor fault: 2546
Allocated PAGES: 2546

stream: 
stream:times selected: 1185569
stream:pref_filled: 123031
stream:pref_useful: 24203
stream:pref_late: 6758
stream:misses: 8011
stream:misses_by_poll: 0

CS: 
CS:times selected: 179663
CS:pref_filled: 60176
CS:pref_useful: 36877
CS:pref_late: 6924
CS:misses: 16420
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1004724
CPLX:pref_filled: 19821
CPLX:pref_useful: 4631
CPLX:pref_late: 3149
CPLX:misses: 93908
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20818
NL:pref_filled: 713
NL:pref_useful: 328
NL:pref_late: 268
NL:misses: 1800
NL:misses_by_poll: 0

total selections: 2390774
total_filled: 96234
total_useful: 35018
total_late: 18562
total_polluted: 4
total_misses_after_warmup: 769715
conflicts: 5527059

test: 115707

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11382  ROW_BUFFER_MISS:      18682
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1510  ROW_BUFFER_MISS:      12652  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32518 Average ROB Occupancy at Mispredict: 186.882
Branch types
NOT_BRANCH: 40857964 81.7159%
BRANCH_DIRECT_JUMP: 548699 1.0974%
BRANCH_INDIRECT: 183289 0.366578%
BRANCH_CONDITIONAL: 6183817 12.3676%
BRANCH_DIRECT_CALL: 941980 1.88396%
BRANCH_INDIRECT_CALL: 171131 0.342262%
BRANCH_RETURN: 1113110 2.22622%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2546
Average_ROB_Occupancy: 237.662
Average_Decode_Occupancy: 33.1499
Average_FTQ_Occupancy: 12.7733
Indirect max targets: 14 Average targets: 1.15333
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.40005 4.37769 5.99388 14.4965 1.69573 6.58065 0.939741 62.5158 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7695 3.45674 12.1928 23.3641 1.33932 1.2023 1.07403 45.6012 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5476 2.50697 3.00379 8.35245 1.34339 4.55864 0.5831 58.104 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.767896 1.27783 1.4273 4.94757 2.44448 2.7225 0.774409 85.638 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57335 0.565196 3.00116 4.85357 0.000582977 3.56811 0 78.438 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.4658 0.698493 3.51495 9.43404 2.12679 5.28694 1.01253 73.4605 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37230 47935 65632 158734 18568 72057 10290 684537 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43033 12639 44581 85427 4897 4396 3927 166733 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2662690 309792 371185 1032132 166006 563322 72055 7180052 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14503 24134 26957 93443 46168 51419 14626 1617416 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32843 1939 10296 16651 2 12241 0 269095 
Branch_type:  BRANCH_RETURN:  Total Count: 99700 15594 78472 210617 47481 118032 22605 1640020 
Number of unique branch instructions: 9934
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1420 0.34668
Variant_1 : 1171 0.285889
Variant_2 : 1094 0.26709
Variant_3 : 0 0
Offset_3 4093
Offset_4 256
Offset_5 454
Offset_6 502
Offset_7 580
Offset_8 509
Offset_9 474
Offset_10 383
Offset_11 310
Offset_12 273
Offset_13 202
Offset_14 226
Offset_15 188
Offset_16 218
Offset_17 149
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 261
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 2
decode_dispatch_called: 25257667 69.6108
Dispatch_width: 0 13537626 53.5981 37.31
Dispatch_width: 1 930614 3.68448 2.5648
Dispatch_width: 2 807194 3.19584 2.22465
Dispatch_width: 3 489273 1.93713 1.34845
Dispatch_width: 4 5403866 21.395 14.8932
Dispatch_width: 5 162848 0.644747 0.448813
Dispatch_width: 6 3926246 15.5448 10.8208
Empty_decode_cycles: 11026461 30.3892
ROB_full_cycles: 8591645 23.6788
Starvation_cycles_per_kilo_instr: 237.662
Starvation_cycles_per_kilo_instr_3: 181.995
Starvation_cycles_per_kilo_instr_0: 159.724
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,115)  (8,129)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4091)  (4,248)  (5,411)  (6,418)  (7,435)  (8,319)  (9,261)  (10,154)  (11,123)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,61)  (12,96)  (13,85)  (14,100)  (15,89)  (16,97)  (17,67)  (18,53)  (19,114)  (20,70)  (21,141)  (22,206)  (23,136)  (24,191)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,31)  (9,31)  (10,65)  (11,52)  (12,80)  (13,87)  (14,107)  (15,85)  (16,94)  (17,69)  (18,48)  (19,103)  (20,51)  (21,104)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 18 21 11 11 11 12 11 11 13 15 15 13 11 11 9 9 20 15 11 11 18 10 14 10 12 17 12 11 11 17 16 12 15 11 15 12 11 10 13 10 11 14 10 11 11 15 12 12 18 10 14 15 14 12 15 15 12 10 10 14 15 13 17 17 10 12 12 8 11 11 9 13 12 12 15 15 16 18 13 9 15 13 16 16 9 12 17 16 16 12 14 13 12 17 12 18 16 14 12 12 18 17 7 16 15 10 14 9 16 12 11 10 14 15 13 13 15 8 15 13 11 12 10 12 14 13 13 11 15 14 15 9 12 12 17 12 13 15 14 9 13 11 11 14 17 13 11 14 12 16 13 14 11 13 17 13 9 14 8 12 9 14 10 9 9 19 17 13 16 12 19 9 12 15 10 12 16 15 9 12 13 11 14 14 12 14 15 10 15 18 13 13 8 14 9 13 10 13 13 7 12 17 14 12 11 15 10 14 16 16 11 15 16 12 9 8 18 14 16 13 9 12 13 16 13 14 15 15 11 10 8 14 14 10 16 18 11 14 16 11 17 12 16 9 8 12 10 17 10 13 12 12 9 13 10 9 9 9 12 15 16 11 10 10 11 13 18 17 13 9 15 12 9 10 10 12 14 15 11 12 13 14 11 11 13 15 8 12 13 12 13 12 14 14 17 12 9 11 14 14 11 13 15 14 16 10 15 16 9 16 10 13 14 14 14 13 8 13 12 11 12 11 11 12 20 16 10 11 19 14 10 8 11 11 12 11 16 18 14 11 10 13 15 14 14 12 9 13 13 13 11 15 11 13 14 13 13 8 7 12 15 11 12 14 13 19 12 12 10 8 11 19 8 9 8 11 10 13 10 15 11 10 12 11 17 14 8 12 8 13 9 14 10 11 13 14 14 11 9 12 10 15 13 13 11 15 14 12 11 7 8 13 18 9 15 11 12 14 14 13 11 14 11 14 7 12 13 13 14 11 11 13 13 16 13 12 9 19 13 12 12 14 12 9 13 12 15 14 11 11 11 19 15 11 12 10 13 14 11 10 12 12 12 12 19 12 16 15 15 12 18 11 17 13 10 14 12 12 8 10 17 19 15 10 9 9 16 13 13 15 17 12 16 16 15 10 10 11 13 9 13 10 18 15 13 15 13 14 16 15 11 8 
BTB PER SET COUNT: 1026 785 12 1009 14 2176 12 11 22 15 15 13 16 13 9 9 26 19 11 11 19 10 14 10 13 1471 13 11 417 19 2471 913 16 998 688 18 12 11 137 980 567 14 981 13 53 731 12 15 19 747 14 18 749 753 457 15 16 12 10 17 15 383 21 2472 11 13 12 978 12 15 9 445 12 997 21 17 518 1917 13 9 15 14 74 17 9 13 18 1554 2962 13 15 15 1012 49 12 19 17 14 12 267 18 18 11 108 16 10 16 9 17 12 11 10 14 54 17 1486 507 9 499 13 15 12 13 12 16 15 150 12 17 16 16 4920 12 13 18 1842 15 17 14 9 13 12 11 982 20 16 13 16 14 20 13 15 15 13 19 16 9 500 10 17 9 21 11 978 10 1989 1487 16 19 12 21 2368 12 17 11 12 517 1470 9 14 15 11 18 14 53 15 15 10 1469 20 13 988 8 16 9 1967 10 15 14 8 13 19 14 12 11 15 3367 14 24 17 13 1914 17 12 13 8 18 4319 18 13 10 19 13 18 13 165 18 20 997 10 1479 15 14 403 16 1473 12 14 17 11 18 991 16 10 10 1483 10 20 10 1486 12 30 9 13 11 10 10 9 13 18 16 11 11 13 11 14 60 17 982 978 17 14 14 10 16 17 573 1021 11 17 13 16 11 14 14 1485 9 12 19 13 13 387 16 16 1004 12 1948 996 591 267 12 15 17 604 1474 10 20608 18 10 1377 995 2954 1486 39 1502 1467 979 1249 13 2468 997 11 762 12 1006 17 23 19 20 21 10 8 12 12 12 14 19 20 16 19 12 386 15 14 514 12 11 20 15 85 11 16 13 15 16 15 15 9 8 496 16 13 12 983 14 3450 12 15 13 135 3454 2724 17 9 9 12 13 1483 10 984 11 11 14 12 2473 18 222 12 8 498 9 117 10 11 14 984 17 13 10 14 11 381 13 13 11 144 14 12 13 7 8 25 18 10 16 12 12 982 15 13 11 15 11 1969 7 13 20 13 1000 11 14721 13 13 19 13 12 9 1973 18 499 12 1235 14 9 13 75 19 14 12 12 12 1421 15 11 12 11 16 17 15 1965 15 398 12 12 2962 12 18 21 15 12 1974 13 27 15 13 9775 1966 12 8 10 3443 1382 17 10 11 138 21 14 13 1487 19 12 27 18 16 10 482 978 15 9 13 11 95 15 20 297 13 14 2963 3252 11 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 29444
sizeofblock_2 32120
sizeofblock_3 42925
sizeofblock_4 44861
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1618243 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2089848 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3640194 Incorrect: 2020 Accuracy: 0.999445
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
