
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv458.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv458.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.158203 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1355 0.165405 per_variant_size: 0 930 425 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1610 0.196533 per_variant_size: 0 931 429 219 31 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 0 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 247 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797702 heartbeat IPC: 3.57436 cumulative IPC: 3.57436 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1442 0.176025 per_variant_size: 0 955 487 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1706 0.208252 per_variant_size: 0 957 451 260 38 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5533 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 248 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594694 heartbeat IPC: 3.57527 cumulative IPC: 3.57482 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1445 0.176392 per_variant_size: 0 959 486 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1706 0.208252 per_variant_size: 0 957 450 268 31 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5495 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 254 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 254 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8392123 heartbeat IPC: 3.57471 cumulative IPC: 3.57478 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1448 0.176758 per_variant_size: 0 960 488 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1708 0.208496 per_variant_size: 0 959 449 267 33 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5523 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 249 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 248 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188300 heartbeat IPC: 3.57631 cumulative IPC: 3.57516 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1453 0.177368 per_variant_size: 0 957 496 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1712 0.208984 per_variant_size: 0 962 446 267 37 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5599 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983131 heartbeat IPC: 3.57803 cumulative IPC: 3.57574 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983132 (Simulation time: 0 hr 8 min 18 sec) 

Cycle: 20000000 FTQ IN: 58137279 FTQ occupancy: 19.7951 DECODE IN: 58137178 DECODE occupancy: 51.9239 ROB IN: 58137118 ROB occupancy: 315.007 ROB OUT: 58136894
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1453 0.177368 per_variant_size: 0 959 494 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1714 0.209229 per_variant_size: 0 964 446 252 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5613 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 243 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21357746 heartbeat IPC: 1.356 cumulative IPC: 1.356 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1455 0.177612 per_variant_size: 0 962 493 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1713 0.209106 per_variant_size: 0 963 446 261 43 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 249 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 248 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28649914 heartbeat IPC: 1.37133 cumulative IPC: 1.36363 (Simulation time: 0 hr 11 min 58 sec) 
Cycle: 30000000 FTQ IN: 13726149 FTQ occupancy: 12.3021 DECODE IN: 13726156 DECODE occupancy: 33.138 ROB IN: 13726156 ROB occupancy: 236.123 ROB OUT: 13726028
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1455 0.177612 per_variant_size: 0 963 492 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1714 0.209229 per_variant_size: 0 964 446 249 55 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 244 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 244 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36003495 heartbeat IPC: 1.35988 cumulative IPC: 1.36238 (Simulation time: 0 hr 13 min 59 sec) 
Cycle: 40000000 FTQ IN: 13664824 FTQ occupancy: 12.4929 DECODE IN: 13664846 DECODE occupancy: 33.3842 ROB IN: 13664846 ROB occupancy: 237.411 ROB OUT: 13664850
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1455 0.177612 per_variant_size: 0 960 495 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1714 0.209229 per_variant_size: 0 964 446 262 42 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5651 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 237 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 237 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43248958 heartbeat IPC: 1.38017 cumulative IPC: 1.36678 (Simulation time: 0 hr 15 min 56 sec) 
Cycle: 50000000 FTQ IN: 13727583 FTQ occupancy: 12.2814 DECODE IN: 13727583 DECODE occupancy: 32.9456 ROB IN: 13727583 ROB occupancy: 236.246 ROB OUT: 13727778
Heartbeat_Variant_0 : 1421 0.173462 per_variant_size: 0 1421 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1504 0.183594 per_variant_size: 0 995 509 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1734 0.21167 per_variant_size: 0 962 458 268 46 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5621 1 : 0 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 245 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 247 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50624917 heartbeat IPC: 1.35576 cumulative IPC: 1.36456 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36641786 cumulative IPC: 1.36456 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36456 instructions: 50000001 cycles: 36641786
 Fetch stage stalled: 54.8087  Sim cycles: 36641786 fetch stall cycle: 20082902
 Empty decode stage: 35.2033  Sim cycles: 36641786 fetch stall cycle: 12899117
ITLB TOTAL     ACCESS:    6907595  HIT:    6403355  MISS:     504240  HIT %:    92.7002  MISS %:    7.29979   MPKI: 10.0848
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5686461  HIT:    5200602  MISS:     485859  HIT %:    91.4559  MISS %:    8.54414  MPKI: 9.71718
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1221134  HIT:    1202753  MISS:      18381  HIT %:    98.4948  MISS %:    1.50524  MPKI: 0.36762

ITLB AVERAGE MISS LATENCY: 63490.3 cycles
ITLB RQ	ACCESS:   10132538	FORWARD:          0	MERGED:    2755608	TO_CACHE:    7376930

DTLB TOTAL     ACCESS:    8983428  HIT:    8510636  MISS:     472792  HIT %:    94.7371  MISS %:    5.26294   MPKI: 9.45584
DTLB LOAD TRANSLATION DATA	ACCESS:    8983428  HIT:    8510636  MISS:     472792  HIT %:    94.7371  MISS %:    5.26294  MPKI: 9.45584

DTLB AVERAGE MISS LATENCY: 9.34316 cycles
DTLB RQ	ACCESS:   13353311	FORWARD:          0	MERGED:    4333266	TO_CACHE:    9020045

STLB TOTAL     ACCESS:    1227215  HIT:    1225070  MISS:       2145  HIT %:    99.8252  MISS %:   0.174786   MPKI: 0.0429
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     484866  HIT:     484552  MISS:        314  HIT %:    99.9352  MISS %:  0.0647602  MPKI: 0.00628
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19374  HIT:      19355  MISS:         19  HIT %:    99.9019  MISS %:  0.0980696  MPKI: 0.00038
STLB LOAD TRANSLATION DATA	ACCESS:     472792  HIT:     470999  MISS:       1793  HIT %:    99.6208  MISS %:   0.379237  MPKI: 0.03586
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250183  HIT:     250164  MISS:         19  HIT %:    99.9924  MISS %: 0.00759444  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 72.9338 cycles
STLB RQ	ACCESS:    1369648	FORWARD:          0	MERGED:     120673	TO_CACHE:    1248975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088230  HIT:   11969967  MISS:    1118263  HIT %:     91.456  MISS %:    8.54404   MPKI: 22.3653
L1D LOAD DATA	ACCESS:    6560096  HIT:    5825616  MISS:     734480  HIT %:    88.8038  MISS %:    11.1962  MPKI: 14.6896
L1D RFO DATA	ACCESS:    6198668  HIT:    5911130  MISS:     287538  HIT %:    95.3613  MISS %:    4.63871  MPKI: 5.75076
L1D PREFETCH DATA	ACCESS:     329466  HIT:     233221  MISS:      96245  HIT %:    70.7876  MISS %:    29.2124  MPKI: 1.9249

L1D PREFETCH  REQUESTED:     742164  ISSUED:     742164  USEFUL:      35227  USELESS:      69141
L1D USEFUL LOAD PREFETCHES:      35227 PREFETCH ISSUED TO LOWER LEVEL:     104493  ACCURACY: 33.7123
 TIMELY PREFETCHES:      35227 LATE PREFETCHES: 8151 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 242700 cycles
L1D RQ	ACCESS:   10705191	FORWARD:          0	MERGED:    3943080	TO_CACHE:    6599397
L1D WQ	ACCESS:    6950203	FORWARD:     163096	MERGED:     196289	TO_CACHE:    6753914
L1D PQ	ACCESS:     371273	FORWARD:          0	MERGED:          0	TO_CACHE:     370891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5270
L1D Same Page Prefetch Requests: 750508
L1D ROI Sum of L1D PQ occupancy: 4722436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758357  HIT:    5452896  MISS:    3305461  HIT %:    62.2593  MISS %:    37.7407   MPKI: 66.1092
L1I LOAD INSTRUCTION	ACCESS:    6566550  HIT:    4452224  MISS:    2114326  HIT %:    67.8016  MISS %:    32.1984  MPKI: 42.2865
L1I PREFETCH INSTRUCTION	ACCESS:    2191807  HIT:    1000672  MISS:    1191135  HIT %:    45.6551  MISS %:    54.3449  MPKI: 23.8227

L1I PREFETCH  REQUESTED:    3889598  ISSUED:    3887266  USEFUL:     940465  USELESS:     483000
L1I USEFUL LOAD PREFETCHES:     940465 PREFETCH ISSUED TO LOWER LEVEL:    1423481  ACCURACY: 66.068
 TIMELY PREFETCHES:     940465 LATE PREFETCHES: 232351 DROPPED PREFETCHES: 50032
L1I AVERAGE MISS LATENCY: 2.26947e+06 cycles
L1I RQ	ACCESS:    9502203	FORWARD:          0	MERGED:    2727758	TO_CACHE:    6774445
L1I PQ	ACCESS:    3887266	FORWARD:          0	MERGED:     529173	TO_CACHE:    3358093

L1BTB TOTAL     ACCESS:    5670555  HIT:    2045422  MISS:    3625133  HIT %:    36.0709  MISS %:    63.9291   MPKI: 72.5027
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548699  HIT:     144830  MISS:     403869	AVERAGE STALL: 48.7476
L1BTB BRANCH_INDIRECT	ACCESS:     183289  HIT:      66283  MISS:     117006	AVERAGE STALL: 102.31
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712346  HIT:    1420450  MISS:    1291896	AVERAGE STALL: 62.9609
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941980  HIT:     104407  MISS:     837573	AVERAGE STALL: 73.4826
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171131  HIT:      20798  MISS:     150333	AVERAGE STALL: 127.798
L1BTB BRANCH_RETURN	ACCESS:    1113110  HIT:     288654  MISS:     824456	AVERAGE STALL: 47.668
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.54044

L2BTB TOTAL     ACCESS:    3599704  HIT:    3520273  MISS:      79431  HIT %:    97.7934  MISS %:     2.2066   MPKI: 1.58862
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399681  HIT:     395673  MISS:       4008	AVERAGE STALL: 48.7476
L2BTB BRANCH_INDIRECT	ACCESS:     106744  HIT:     104111  MISS:       2633	AVERAGE STALL: 102.31
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291896  HIT:    1278197  MISS:      13699	AVERAGE STALL: 62.9609
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837572  HIT:     836957  MISS:        615	AVERAGE STALL: 73.4826
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140763  HIT:     130678  MISS:      10085	AVERAGE STALL: 127.798
L2BTB BRANCH_RETURN	ACCESS:     823048  HIT:     774657  MISS:      48391	AVERAGE STALL: 47.668
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 161.582

L2C TOTAL     ACCESS:    5675348  HIT:    4846991  MISS:     828357  HIT %:    85.4043  MISS %:    14.5957   MPKI: 16.5671
L2C LOAD INSTRUCTION	ACCESS:    1881974  HIT:    1650328  MISS:     231646  HIT %:    87.6913  MISS %:    12.3087  MPKI: 4.63292
L2C PREFETCH INSTRUCTION	ACCESS:    1423487  HIT:    1249337  MISS:     174150  HIT %:     87.766  MISS %:     12.234  MPKI: 3.483
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        350  HIT:        106  MISS:        244  HIT %:    30.2857  MISS %:    69.7143  MPKI: 0.00488
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30740  HIT:      20089  MISS:      10651  HIT %:    65.3513  MISS %:    34.6487  MPKI: 0.21302
L2C LOAD DATA	ACCESS:     726304  HIT:     601692  MISS:     124612  HIT %:     82.843  MISS %:     17.157  MPKI: 2.49224
L2C RFO DATA	ACCESS:     287412  HIT:     211231  MISS:      76181  HIT %:    73.4941  MISS %:    26.5059  MPKI: 1.52362
L2C PREFETCH DATA	ACCESS:     801175  HIT:     623603  MISS:     177572  HIT %:    77.8361  MISS %:    22.1639  MPKI: 3.55144
L2C WRITEBACK DATA	ACCESS:     521986  HIT:     490087  MISS:      31899  HIT %:    93.8889  MISS %:    6.11108  MPKI: 0.63798
L2C LOAD TRANSLATION DATA	ACCESS:       1884  HIT:        492  MISS:       1392  HIT %:    26.1146  MISS %:    73.8854  MPKI: 0.02784
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         26  MISS:         10  HIT %:    72.2222  MISS %:    27.7778  MPKI: 0.0002

L2C PREFETCH  REQUESTED:    1498704  ISSUED:    1498704  USEFUL:      28076  USELESS:     337254
L2C USEFUL LOAD PREFETCHES:      28076 PREFETCH ISSUED TO LOWER LEVEL:     353900  ACCURACY: 7.93331
 TIMELY PREFETCHES:      28076 LATE PREFETCHES: 2175 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.4955 cycles
L2C RQ	ACCESS:    2928754	FORWARD:          0	MERGED:          0	TO_CACHE:    2928700
L2C WQ	ACCESS:     521986	FORWARD:         54	MERGED:          0	TO_CACHE:     521986
L2C PQ	ACCESS:    3026678	FORWARD:          0	MERGED:     781126	TO_CACHE:    2245552

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47754  HIT:      23877  MISS:      23877  HIT %:         50  MISS %:         50   MPKI: 0.47754
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4194  HIT:       2097  MISS:       2097  HIT %:         50  MISS %:         50  MPKI: 0.04194
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      43560  HIT:      21780  MISS:      21780  HIT %:         50  MISS %:         50  MPKI: 0.4356


PSCL4 TOTAL     ACCESS:      46475  HIT:      23232  MISS:      23243  HIT %:    49.9882  MISS %:    50.0118   MPKI: 0.46486
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2734  HIT:       1991  MISS:        743  HIT %:    72.8237  MISS %:    27.1763  MPKI: 0.01486
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30902  HIT:      21241  MISS:       9661  HIT %:    68.7367  MISS %:    31.2633  MPKI: 0.19322
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1259  HIT:          0  MISS:       1259  HIT %:          0  MISS %:        100  MPKI: 0.02518
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      11580  HIT:          0  MISS:      11580  HIT %:          0  MISS %:        100  MPKI: 0.2316


PSCL3 TOTAL     ACCESS:      46611  HIT:      23300  MISS:      23311  HIT %:    49.9882  MISS %:    50.0118   MPKI: 0.46622
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2802  HIT:       2059  MISS:        743  HIT %:    73.4832  MISS %:    26.5168  MPKI: 0.01486
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30902  HIT:      21241  MISS:       9661  HIT %:    68.7367  MISS %:    31.2633  MPKI: 0.19322
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1327  HIT:          0  MISS:       1327  HIT %:          0  MISS %:        100  MPKI: 0.02654
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      11580  HIT:          0  MISS:      11580  HIT %:          0  MISS %:        100  MPKI: 0.2316


PSCL2 TOTAL     ACCESS:      30681  HIT:      15279  MISS:      15402  HIT %:    49.7996  MISS %:    50.2004   MPKI: 0.30804
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2301  HIT:       1979  MISS:        322  HIT %:    86.0061  MISS %:    13.9939  MPKI: 0.00644
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      25743  HIT:      13300  MISS:      12443  HIT %:    51.6645  MISS %:    48.3355  MPKI: 0.24886
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1780  HIT:          0  MISS:       1780  HIT %:          0  MISS %:        100  MPKI: 0.0356
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        857  HIT:          0  MISS:        857  HIT %:          0  MISS %:        100  MPKI: 0.01714


LLC TOTAL     ACCESS:     911759  HIT:     878228  MISS:      33531  HIT %:    96.3224  MISS %:    3.67762   MPKI: 0.67062
LLC LOAD INSTRUCTION	ACCESS:     230401  HIT:     229509  MISS:        892  HIT %:    99.6128  MISS %:   0.387151  MPKI: 0.01784
LLC PREFETCH INSTRUCTION	ACCESS:     172664  HIT:     171557  MISS:       1107  HIT %:    99.3589  MISS %:    0.64113  MPKI: 0.02214
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        244  HIT:        234  MISS:         10  HIT %:    95.9016  MISS %:    4.09836  MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      10651  HIT:      10518  MISS:        133  HIT %:    98.7513  MISS %:    1.24871  MPKI: 0.00266
LLC LOAD DATA	ACCESS:     123834  HIT:     119947  MISS:       3887  HIT %:    96.8611  MISS %:    3.13888  MPKI: 0.07774
LLC RFO DATA	ACCESS:      76016  HIT:      60529  MISS:      15487  HIT %:    79.6267  MISS %:    20.3733  MPKI: 0.30974
LLC PREFETCH DATA	ACCESS:     181233  HIT:     169720  MISS:      11513  HIT %:    93.6474  MISS %:     6.3526  MPKI: 0.23026
LLC WRITEBACK DATA	ACCESS:     115314  HIT:     114906  MISS:        408  HIT %:    99.6462  MISS %:   0.353817  MPKI: 0.00816
LLC LOAD TRANSLATION DATA	ACCESS:       1392  HIT:       1299  MISS:         93  HIT %:     93.319  MISS %:    6.68103  MPKI: 0.00186
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 162.83 cycles
LLC RQ	ACCESS:     442560	FORWARD:          0	MERGED:          0	TO_CACHE:     442547
LLC WQ	ACCESS:     115314	FORWARD:         13	MERGED:          0	TO_CACHE:     115314
LLC PQ	ACCESS:     353900	FORWARD:          0	MERGED:          0	TO_CACHE:     353900

LLC Dense regions hint to LLC: 0

RAW hits: 1937919
Loads Generated: 12643108
Loads sent to L1D: 10705191
Stores Generated: 6950194
Stores sent to L1D: 6950203
Major fault: 0 Minor fault: 2546
Allocated PAGES: 2546
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1186278
stream:pref_filled: 120776
stream:pref_useful: 22934
stream:pref_late: 7971
stream:misses: 8314
stream:misses_by_poll: 0

CS: 
CS:times selected: 180182
CS:pref_filled: 57080
CS:pref_useful: 33632
CS:pref_late: 10471
CS:misses: 20380
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1004897
CPLX:pref_filled: 19297
CPLX:pref_useful: 3845
CPLX:pref_late: 4041
CPLX:misses: 95909
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14169
NL:pref_filled: 401
NL:pref_useful: 142
NL:pref_late: 351
NL:misses: 1140
NL:misses_by_poll: 0

total selections: 2385526
total_filled: 96245
total_useful: 35227
total_late: 24210
total_polluted: 2
total_misses_after_warmup: 773782
conflicts: 5528433

test: 116045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11490  ROW_BUFFER_MISS:      21610
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1544  ROW_BUFFER_MISS:      13784  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32518 Average ROB Occupancy at Mispredict: 185.794
Branch types
NOT_BRANCH: 40857988 81.716%
BRANCH_DIRECT_JUMP: 548699 1.0974%
BRANCH_INDIRECT: 183289 0.366578%
BRANCH_CONDITIONAL: 6183819 12.3676%
BRANCH_DIRECT_CALL: 941980 1.88396%
BRANCH_INDIRECT_CALL: 171131 0.342262%
BRANCH_RETURN: 1113110 2.22622%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2546
Average_ROB_Occupancy: 237.885
Average_Decode_Occupancy: 33.1442
Average_FTQ_Occupancy: 12.3834
Indirect max targets: 14 Average targets: 1.15333
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.40005 4.37769 5.99388 14.4965 1.69573 6.58065 0.939741 62.5158 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7695 3.45674 12.1928 23.3641 1.33932 1.2023 1.07403 45.6012 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5476 2.50697 3.00379 8.35245 1.34339 4.55864 0.5831 58.104 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.767896 1.27783 1.4273 4.94757 2.44448 2.7225 0.774409 85.638 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57335 0.565196 3.00116 4.85357 0.000582977 3.56811 0 78.438 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.4658 0.698493 3.51495 9.43404 2.12679 5.28694 1.01253 73.4605 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37230 47935 65632 158734 18568 72057 10290 684537 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43033 12639 44581 85427 4897 4396 3927 166733 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2662692 309792 371185 1032132 166006 563322 72055 7180052 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14503 24134 26957 93443 46168 51419 14626 1617416 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32843 1939 10296 16651 2 12241 0 269095 
Branch_type:  BRANCH_RETURN:  Total Count: 99700 15594 78472 210617 47481 118032 22605 1640020 
Number of unique branch instructions: 9934
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1421 0.173462
Variant_1 : 1504 0.183594
Variant_2 : 1734 0.21167
Variant_3 : 0 0
Offset_3 4093
Offset_4 256
Offset_5 454
Offset_6 502
Offset_7 580
Offset_8 509
Offset_9 474
Offset_10 383
Offset_11 310
Offset_12 273
Offset_13 202
Offset_14 226
Offset_15 188
Offset_16 218
Offset_17 149
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 261
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 2
decode_dispatch_called: 25389248 69.2904
Dispatch_width: 0 13691828 53.9277 37.3667
Dispatch_width: 1 906434 3.57015 2.47377
Dispatch_width: 2 818407 3.22344 2.23353
Dispatch_width: 3 487690 1.92085 1.33097
Dispatch_width: 4 5374542 21.1686 14.6678
Dispatch_width: 5 166567 0.656053 0.454582
Dispatch_width: 6 3943780 15.5333 10.7631
Empty_decode_cycles: 11252538 30.7096
ROB_full_cycles: 8681487 23.6929
Starvation_cycles_per_kilo_instr: 240.165
Starvation_cycles_per_kilo_instr_3: 184.754
Starvation_cycles_per_kilo_instr_0: 162.629
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,115)  (8,129)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4091)  (4,248)  (5,411)  (6,418)  (7,435)  (8,319)  (9,261)  (10,154)  (11,123)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,61)  (12,96)  (13,85)  (14,100)  (15,89)  (16,97)  (17,67)  (18,53)  (19,114)  (20,70)  (21,141)  (22,206)  (23,136)  (24,191)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,31)  (9,31)  (10,65)  (11,52)  (12,80)  (13,87)  (14,107)  (15,85)  (16,94)  (17,69)  (18,48)  (19,103)  (20,51)  (21,104)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 3 2 5 2 3 4 1 2 5 3 4 1 3 4 4 3 2 4 2 2 3 5 3 2 4 3 1 2 4 4 4 2 2 5 4 3 3 3 3 3 3 5 2 3 4 2 4 3 2 4 2 1 1 3 3 2 2 4 4 4 2 1 3 6 0 4 5 2 4 3 3 3 4 4 2 3 3 5 5 8 4 3 6 4 2 3 3 4 2 4 2 3 2 3 1 4 2 3 4 2 2 4 4 4 4 3 4 3 3 6 1 1 3 2 2 4 6 4 8 4 2 2 3 7 3 3 2 6 2 3 2 3 2 2 4 3 2 3 4 2 3 5 2 5 5 6 3 4 3 3 2 3 9 3 3 4 3 6 3 2 3 5 5 3 1 2 3 5 7 6 3 4 1 3 3 3 6 1 1 4 3 3 4 3 4 2 4 4 3 3 3 4 2 1 2 5 3 6 2 3 3 4 1 0 4 2 2 5 4 3 2 4 3 3 3 3 3 3 5 3 5 4 2 4 2 2 4 5 3 1 4 5 3 3 3 1 2 3 4 3 5 5 4 3 4 1 3 5 2 3 4 3 1 2 4 3 3 4 3 4 3 4 5 2 1 4 4 4 5 4 4 4 4 3 4 3 2 3 2 5 2 1 5 3 5 5 4 5 3 2 3 5 3 3 5 5 2 3 4 6 1 3 4 2 1 1 6 5 3 3 3 4 5 4 3 5 3 2 2 6 4 3 4 9 3 1 2 2 4 4 4 1 2 2 2 2 5 5 3 2 3 3 3 3 3 4 2 2 3 2 6 1 3 4 3 3 3 2 3 2 5 2 5 2 4 4 2 3 3 8 3 6 4 1 3 3 3 3 2 2 4 2 4 4 1 3 2 4 2 4 2 2 5 2 4 4 2 3 2 3 4 2 3 3 4 4 3 6 2 2 2 1 4 4 2 3 4 3 3 2 3 4 3 5 3 4 4 2 3 5 2 3 3 3 2 4 2 2 2 4 2 3 2 3 0 3 3 3 5 2 2 3 2 5 1 2 3 3 2 3 4 3 6 1 2 3 3 2 4 5 2 6 4 4 5 3 3 5 4 2 3 4 3 2 2 2 4 3 4 4 3 3 2 3 4 3 3 3 3 1 3 4 2 5 3 5 2 3 2 5 2 4 3 4 3 4 2 3 3 3 2 4 3 3 6 1 2 3 2 3 4 4 2 3 4 3 3 3 4 2 3 5 7 3 3 4 4 2 4 3 6 1 3 2 4 3 0 7 4 2 4 4 4 3 1 5 3 3 2 4 2 1 2 3 2 3 3 3 3 1 5 2 4 4 3 1 1 5 3 4 3 3 3 2 4 4 3 4 3 4 3 4 2 1 4 3 0 3 2 2 4 3 3 1 5 4 4 4 2 3 1 5 3 1 4 1 4 3 4 3 5 4 2 4 1 4 2 3 6 2 4 2 1 4 2 4 3 2 1 3 3 3 1 2 4 1 2 1 2 4 2 2 4 1 1 2 3 5 2 4 4 3 4 3 2 2 5 3 3 3 5 2 3 4 4 2 5 5 2 4 3 2 1 3 4 4 2 3 6 3 2 2 2 4 3 1 3 3 4 4 2 2 4 4 5 2 4 2 3 3 4 4 4 2 2 4 3 1 6 3 3 5 3 3 3 6 4 3 3 4 5 5 6 4 1 4 2 3 2 5 3 4 4 5 5 2 2 1 3 3 2 3 4 2 4 5 4 2 4 4 2 1 2 2 4 2 4 2 2 3 3 3 1 6 5 2 4 4 3 3 3 3 5 3 2 7 1 2 2 5 3 4 1 3 3 4 1 2 4 5 2 0 4 3 2 4 4 3 2 4 3 4 3 3 2 3 2 7 4 2 3 4 4 5 3 5 3 3 2 0 4 3 3 3 3 2 3 2 2 3 4 2 4 2 2 5 5 2 3 1 3 4 2 5 3 5 1 3 1 3 2 4 4 2 3 3 2 1 3 4 2 3 4 2 3 4 2 2 0 6 3 1 1 2 3 2 4 3 4 3 2 3 4 3 1 4 5 4 2 4 3 3 4 6 2 3 2 4 3 3 1 3 5 1 3 6 5 3 3 3 4 3 4 3 5 5 2 2 2 3 3 2 5 3 3 2 2 6 1 4 4 4 3 7 4 4 4 2 2 2 2 4 2 3 1 4 4 2 5 4 2 2 6 3 4 2 4 5 4 2 3 5 3 3 2 4 2 4 2 4 3 3 4 4 3 2 4 2 0 5 2 2 1 3 4 3 4 2 4 2 4 7 4 4 2 2 3 3 2 2 2 5 4 3 2 4 4 4 1 3 3 4 2 2 3 4 4 1 2 4 3 3 4 4 2 5 5 1 3 2 2 6 3 1 5 5 4 1 2 3 3 4 3 1 4 2 5 2 4 3 3 2 2 3 3 2 2 3 2 3 1 4 1 2 3 3 1 1 6 3 4 1 5 5 2 4 3 1 3 4 7 3 4 3 3 1 4 4 2 2 3 2 1 7 2 3 3 3 5 3 3 1 2 4 6 2 4 2 1 4 2 5 2 2 2 2 2 3 1 4 3 1 2 2 4 2 4 3 2 3 2 0 1 3 1 3 4 2 4 4 3 4 2 2 2 3 4 3 5 6 5 2 2 2 5 3 3 2 3 3 2 3 3 3 4 4 2 2 5 4 6 2 2 3 3 3 2 3 1 3 2 1 5 6 3 3 1 4 2 4 2 2 4 2 4 3 3 5 5 2 1 2 7 2 5 2 4 4 3 5 2 2 3 4 2 3 2 2 2 2 3 6 3 3 2 3 3 2 4 3 5 3 1 5 3 1 2 3 3 4 2 5 3 2 1 3 3 2 6 5 4 4 2 2 3 2 4 5 3 3 3 5 4 2 6 3 4 4 3 5 3 4 2 3 2 3 5 4 4 2 5 2 6 4 3 3 1 2 2 5 8 3 3 4 3 5 4 4 1 5 4 4 1 6 2 2 3 5 3 2 5 5 4 6 4 3 3 6 5 3 2 2 3 5 7 2 2 6 2 4 2 5 6 2 3 4 0 5 2 4 5 3 3 3 2 2 3 3 4 3 4 2 3 4 3 2 4 1 2 2 2 1 3 4 2 5 5 2 2 0 2 5 5 1 6 3 6 1 5 3 2 5 1 2 2 4 4 4 7 2 3 5 2 5 3 3 4 1 5 3 2 5 5 6 2 3 4 2 4 3 2 2 3 5 2 2 6 5 2 3 3 3 2 5 6 3 5 3 2 2 3 2 3 5 5 4 4 4 4 3 2 4 6 5 4 3 2 3 4 2 1 3 2 5 2 4 3 4 7 3 4 3 4 4 1 1 2 5 3 2 3 2 5 3 4 5 1 4 3 5 1 6 6 5 3 3 2 5 2 2 6 3 2 3 3 5 4 2 7 3 2 3 4 2 1 5 4 4 1 3 2 3 1 5 5 3 2 2 2 4 2 6 4 5 5 2 4 2 1 2 4 3 5 2 3 5 3 3 2 1 6 3 5 1 3 2 3 2 6 3 3 4 3 2 3 5 3 3 2 3 3 2 3 1 2 2 3 3 2 4 2 2 2 5 2 2 2 3 2 3 2 1 2 4 3 5 3 3 3 3 5 5 4 4 4 3 2 1 2 2 6 2 4 3 3 4 0 2 1 3 4 3 2 4 2 3 3 4 4 4 3 4 2 3 4 2 2 3 3 4 5 3 2 4 2 1 3 3 2 3 2 3 2 4 2 2 3 3 1 1 2 3 4 4 2 2 3 4 3 4 4 4 1 0 2 6 4 2 3 2 3 2 1 2 4 2 3 2 3 2 4 2 2 2 4 3 2 4 3 3 1 2 6 3 2 3 4 4 5 2 2 2 3 4 5 3 2 2 3 2 1 2 6 4 3 2 5 3 4 3 3 4 4 3 4 2 4 3 3 2 4 3 3 5 2 1 2 3 2 4 2 3 4 3 3 2 4 2 3 2 5 3 7 1 7 3 6 3 6 2 8 2 4 2 4 3 4 2 2 3 5 2 3 2 4 5 3 5 2 4 3 3 4 2 2 7 1 3 1 4 3 6 2 5 3 1 3 0 3 2 2 3 4 5 4 4 2 5 2 3 3 3 1 3 4 5 3 2 3 4 4 2 2 4 3 1 3 4 3 2 2 4 3 6 2 4 4 3 4 3 4 4 3 3 3 1 4 2 1 1 2 1 3 4 3 1 4 3 2 2 3 3 2 3 5 5 3 4 0 3 4 2 2 4 3 2 2 2 2 3 2 2 2 4 2 2 1 3 6 4 4 3 2 3 3 2 3 3 3 5 4 5 2 4 3 2 3 3 4 1 2 7 7 2 3 4 3 2 1 3 4 5 2 3 3 1 1 2 3 3 5 3 6 4 5 2 3 1 3 3 6 2 3 3 3 4 4 2 2 2 4 3 3 5 2 5 3 2 7 3 3 4 4 3 2 5 3 2 2 3 2 4 2 4 3 3 3 1 4 3 3 3 6 3 3 1 1 2 4 0 2 4 8 1 2 4 4 3 2 4 7 3 2 4 3 3 2 6 3 2 3 2 2 3 1 4 2 3 3 1 2 2 3 1 2 5 2 
BTB PER SET COUNT: 1967 2948 2946 7 6 610 591 1 518 2477 44 499 1449 972 4 1112 3 2 1642 2 2 3 39 38 2 3436 3 1394 1461 2017 6 4 4 2 1979 483 8 686 176 477 1445 3448 3697 2 502 827 2 4 1140 2 1457 1202 1 1 3 35 2938 972 1974 4 3441 2 1 3 5152 0 842 2699 3 2914 5 3 3 5 868 2 1974 1888 4337 502 6529 3599 7 2822 1963 5 3 3 519 972 755 502 3 937 1720 1 4 2 53 5 2 505 5 1454 30 1575 3 990 4 995 1641 259 1 1340 480 2 1712 9 554 7231 9 486 5 3 3959 108 2457 2 2406 270 6 239 1815 486 2 1954 1826 239 3 539 2 175 1704 25 2918 8 522 711 1645 1476 3 503 4 3641 512 3 4 18 2689 378 342 3 954 2254 358 1 9 1288 3508 2400 1981 7 99 1 3 514 507 4464 1 1 5 1295 3 1482 1518 1840 491 4 719 311 6 12 12 2 963 2 4146 165 2052 1475 598 2961 491 1 0 4 2 94 3602 1959 243 494 1770 859 481 3 1007 995 1721 2339 714 3138 35 2133 4 602 2457 478 62 604 1758 2948 533 3 2579 3 485 2 3 2224 667 2846 1410 376 1471 1252 1 490 1896 2 467 472 3 1 2 174 2027 3628 87 332 1994 439 2642 9 2 634 642 5 4 2004 2452 2083 5 4 963 441 1942 2 2655 146 910 987 1 287 3 1944 1474 3715 85 3 955 882 40 410 4197 4400 1475 3 1987 4 2955 1 5 4895 691 1 1 2808 1985 396 205 3 4 5 6926 3 1071 3 486 2 5127 5 7 1465 4554 3 1 3 2 2993 714 5 485 2 2 2 2 1857 321 3 2 264 3 73 2934 13 2847 2 510 32 971 1664 1 392 4 9 505 1040 9 12 8 1411 2 612 2 3936 1560 2 15 510 7713 3 3192 7 1 1970 3 3 3 2 2 1872 2 8 1037 1 1893 2 489 2 4 1521 2 1471 486 4 5628 2 1020 2 335 400 2 16 3 4 3390 71 887 1468 2 22 1 4 243 2 983 537 3 717 605 3 2496 6 2955 352 4 349 2 759 1505 2 1002 3 3 2 296 3 4011 2 1954 2 3 2 873 0 3899 5 262 1475 2 299 989 2 1282 1 27 110 7 2 2188 115 1661 568 8 1624 3 11 2 4 4330 425 1468 1230 2153 678 13 4 7 10 2 25 4533 1477 2072 2 2 5 3 1498 991 3 2878 2 1466 3135 1978 6 260 42 1 3 1479 2 968 7 485 2 3 143 3275 2 3863 1943 1531 3 987 1957 28 1445 3 1613 1503 1734 716 1669 1 769 766 2 3 4 4 487 5 281 3225 6 3 4 1750 3 5 503 2788 2424 7 846 2 3906 1473 3458 970 3 2 1553 121 0 10071 2299 1518 7833 4 4 1497 1 2456 487 3119 2 2058 868 1 2 3 2 3 6 3 3 2 973 398 494 225 481 1 1462 584 2479 4078 3 734 972 4 3899 7 494 699 1100 3685 141 1747 2 1 1961 1456 0 3907 390 738 4 2981 82 1 3856 4 4396 4 2 3 1 609 5 1 383 1 1661 6 703 975 2493 1413 1944 7 1 8 2 1438 1260 2 1474 1067 1 2934 2 564 3837 3 2453 3 1942 3 1 2 425 1 1941 1 2 5 246 480 504 1 1 2895 2468 1811 2 4 1136 2261 2945 16 2 2 487 3 2484 2958 920 5922 1957 7 989 30 6 337 2 4133 3 2 1 2216 4 1451 2 4 13 3 2 8 1466 37 3 1 107 3 509 6 6 470 13 233 1370 2 383 486 5 1454 2882 2819 67 2 2 6 2459 762 2463 4 248 1986 3 3 489 6524 5 3 1430 1959 509 632 2707 1769 1 1877 240 3 2 1267 3 4160 4442 33 22 2 3 221 2944 1552 2 9 5838 2 5 36 975 2 2764 11 5 4 748 2 531 6 2935 3 2 151 96 3 1 2661 1301 21 4 219 569 5 3 1000 509 442 1974 1127 1402 3 2 1971 3 1708 1 2258 3 1473 1 378 654 5724 1937 0 5 6 2 4 716 27 811 4 3 5 4 3 2 3 1921 4508 1500 1429 1946 1012 4 523 3 1117 1960 1471 2 0 3517 3 1468 36 3 2 10 1485 1972 3841 661 2 4 5 2 3753 7380 1476 5 1 1422 4 2 2931 3 4261 1 6 1 12 2 1940 4 2 486 3 1907 1 3 2180 2 3 874 2 9 2251 3 2 0 5612 1233 1470 358 4 6 1180 1316 2927 73 3 75 4393 973 4 1 2929 6 1963 2 978 3272 3 6 2328 2 3 2 72 746 2684 3 3 1585 1 3 6686 2937 547 3 3417 4 3 4 4 1469 5 2 2 495 1086 1240 479 11 3 27 692 43 2598 1 1244 5 1957 3 3994 512 931 4 2510 222 8 2 1969 2 1041 1 2569 1207 2 5 4771 2 2 2016 989 1383 3 1479 4168 269 1472 3 1455 9 3 990 544 2017 3172 2 6 3 3 4 65 24 2 3482 39 0 5 4 6 2 3 3228 3 2971 2 1958 2 7 4699 518 4 894 165 3 210 2 2 2 2485 45 406 2 4 1006 4 1 1473 1473 490 2 3 3 997 239 1 1974 23 3 3 5 2433 4 4943 1122 1 283 2 2 247 695 18 2663 3385 4877 1 35 18 1476 1211 3 1 9 2 68 2 1716 4 1728 2 2 5 1481 1667 4 3 8 1163 1 4 2 2 2395 503 1 1 6034 3 4 1 2386 1028 2 520 749 1 1955 989 3419 5 1625 881 166 1 1937 5 2 2 3 12 1 1036 52 1907 1492 2878 39 505 3 1 2 1168 2009 38 17 2 1 1512 3 991 6 2 2 1468 4 3 1 8 20833 1 2 2 1458 2 2467 3 2 3 2 0 299 4 1 3 7 2 4 3526 248 4 2 3 2 1747 1699 3 1472 5710 502 2 2 722 4101 493 3 13 258 1791 2 7 3 2354 4 3654 65 1982 1035 2852 2040 10 2 5 3 3 3 3 1 4 2 1469 899 832 3 3 620 4 1040 1714 2 2 2208 2 1204 883 489 121 2286 2 1 3 748 2 161 2 15 7 7 2225 158 3 3 4 2 1449 613 321 2 486 968 1485 614 504 3 1478 3 4 497 996 7 3 1 3794 3 2 501 972 3 501 1029 2973 75 3 1 606 8 742 7 1959 4 489 2 2 1991 51 254 15 709 4 76 5 2058 13 2235 3 2583 4 3 945 3 22 3 239 24 232 2277 1462 4 5 592 2 1328 4 11 5 1 2 1466 3366 2848 3 3 4 969 493 99 246 1 1713 120 4 1 510 1472 2 2214 1510 2823 14 1739 1952 5 1166 10 570 1478 463 4228 3 2 2 187 2462 2062 1251 2 2809 4 3528 2 2201 4373 1132 20 805 0 5 4 2348 1373 612 3 8 2 1926 3 84 857 248 4 1471 489 16 6 3 304 1 8 150 2 233 989 4 2 4514 3503 2 4 0 2 3078 3374 238 1264 3 640 1 2622 4 4 862 1 430 33 4 2285 6 1234 2 3 3021 2 4437 17 1484 4 1 3331 3 2 1867 1721 1694 2 979 1469 2 2416 2460 200 2 2960 526 976 2 2125 515 3 491 413 5 2255 5 7180 3 5 3 2 2 566 1192 3 786 1472 536 1996 2633 4 88 226 489 586 3669 3725 532 486 3 4 4 1 4 2 457 485 134 1691 487 1977 4 1474 3 742 2093 1 1 4 612 4 2 4 22 903 1535 2730 5 1 2480 4 2192 1 3947 3191 7 1676 316 2 999 498 107 2189 3 2 989 2706 1341 2435 486 1946 4 2 507 4 2 1 1142 958 2479 4262 3 588 25 1460 1200 5 215 178 96 2 2154 2436 1025 2458 9229 3281 18 5 2 1 4 1215 3 490 2 3276 1492 1087 76 2 2 1812 6 2498 1 319 1026 501 2 1724 3 1463 991 3 618 1511 3387 3 3 1904 170 3 76 3 1 2 2 988 2069 2 3259 917 1339 2 1018 4 2 300 2572 3 3 75 1 1472 8 17 1535 3 4 487 1955 3482 668 5268 33 5 5 3 1 580 22 592 2 3071 18 9 4 0 2728 1 3 587 149 1562 2331 4 16 4 5 4139 3069 56 4 5 5 3217 283 2 1625 3 4 1159 3 3 17 2 1 3 2702 242 4 240 730 240 2370 2 2 7 3 1 1 812 169 4 52 736 3 2258 2671 3 28 1508 19 13 0 1472 1510 4 2 3 2 24 437 70 2 1010 1085 3 2 281 3 1640 4 1248 1839 4 188 11 2457 1831 3 1 2 1743 1916 1471 970 2163 4 3613 2 2 3 1338 364 6 3 760 2 3 2620 1 1913 280 6 3 2 2932 505 1266 23 14 3753 987 3 916 675 6 25 2455 2 489 3 1000 2385 2 1 3 556 2 4 2 815 5 2198 3 1415 419 2 528 2 6079 2490 1974 1 2274 3 4522 8 3413 238 4909 2 969 4 12 3 994 2455 2 923 3262 1823 3 1375 6 2360 11 4360 2 1825 3 5 2340 2 3 1250 1954 3 487 994 517 7841 2 3196 924 1 4 0 7 2 2 3 8607 3160 41 4647 2 1750 2 676 2745 989 1 250 1011 21 3 2 112 1970 5 4 2 1003 490 10 5166 404 1475 4472 2 250 2428 6434 3 71 3281 123 4 1952 5 731 3 503 3 1 703 1956 1 436 2 1 3 4 4 1 2908 235 9 517 876 282 2 9 89 1565 395 4904 0 3 4 2 71 8 3 2 4 2937 18 14712 2 2 486 1557 2472 2 1 29 991 4 2871 2239 25 3 1457 2 1567 2487 3 5 2688 445 2 1462 3 13 347 3 1171 2 2 1568 3503 228 3 4 1468 730 1 3 1576 3939 516 4 3391 1470 1 989 1211 469 971 1480 1616 28 5580 2 617 1 3 1956 3741 2 426 879 3 989 973 2 971 2 897 3 6 6214 67 3234 3 1022 2009 6870 1916 15 6 4 38 2638 3 2 2 2572 2 6 2 4 2557 3 3 1 3479 488 3 2334 421 985 3 1360 335 2 429 0 486 1473 7798 2 2 1937 5 1031 1475 52 4740 1243 11 4 3594 1741 2 2860 3 4 470 972 2 3 1 761 2 266 922 1 2 2 970 3 2 47 2695 
To predecode: 1191135
Predecoding something: 748331
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 560191
sizeofblock_2 539796
sizeofblock_3 530997
sizeofblock_4 96630
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
