
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv416.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1098 0.268066 per_variant_size: 0 1098 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2248 0.548828 per_variant_size: 0 433 1815 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21525 1 : 18208 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18250 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796941 heartbeat IPC: 3.57533 cumulative IPC: 3.57533 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat_Variant_0 : 1099 0.268311 per_variant_size: 0 1099 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2316 0.56543 per_variant_size: 0 437 1879 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21540 1 : 18306 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18320 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592321 heartbeat IPC: 3.57733 cumulative IPC: 3.57633 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat_Variant_0 : 1099 0.268311 per_variant_size: 0 1099 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2341 0.571533 per_variant_size: 0 445 1896 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21846 1 : 18676 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18680 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389154 heartbeat IPC: 3.57547 cumulative IPC: 3.57605 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat_Variant_0 : 1096 0.267578 per_variant_size: 0 1096 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2345 0.57251 per_variant_size: 0 444 1901 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21766 1 : 18443 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18446 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11184323 heartbeat IPC: 3.5776 cumulative IPC: 3.57643 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat_Variant_0 : 1092 0.266602 per_variant_size: 0 1092 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2352 0.574219 per_variant_size: 0 435 1917 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21479 1 : 18048 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18052 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980325 heartbeat IPC: 3.57654 cumulative IPC: 3.57645 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980326 (Simulation time: 0 hr 10 min 58 sec) 

Cycle: 20000000 FTQ IN: 56808654 FTQ occupancy: 18.2526 DECODE IN: 56808648 DECODE occupancy: 46.748 ROB IN: 56808648 ROB occupancy: 283.165 ROB OUT: 56808644
Heartbeat_Variant_0 : 1092 0.266602 per_variant_size: 0 1092 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2352 0.574219 per_variant_size: 0 440 1912 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21798 1 : 18351 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18351 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 22812508 heartbeat IPC: 1.13222 cumulative IPC: 1.13222 (Simulation time: 0 hr 12 min 54 sec) 
Cycle: 30000000 FTQ IN: 11496280 FTQ occupancy: 7.04628 DECODE IN: 11496259 DECODE occupancy: 15.5835 ROB IN: 11496259 ROB occupancy: 130.734 ROB OUT: 11496093
Heartbeat_Variant_0 : 1090 0.266113 per_variant_size: 0 1090 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2354 0.574707 per_variant_size: 0 456 1898 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21615 1 : 18042 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18044 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 31459869 heartbeat IPC: 1.15642 cumulative IPC: 1.14419 (Simulation time: 0 hr 14 min 48 sec) 
Cycle: 40000000 FTQ IN: 11321532 FTQ occupancy: 7.12291 DECODE IN: 11321473 DECODE occupancy: 15.5491 ROB IN: 11321413 ROB occupancy: 127.743 ROB OUT: 11321231
Heartbeat_Variant_0 : 1108 0.270508 per_variant_size: 0 1108 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2336 0.570312 per_variant_size: 0 437 1899 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22271 1 : 18757 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18739 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 40326454 heartbeat IPC: 1.12783 cumulative IPC: 1.13869 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat_Variant_0 : 1082 0.26416 per_variant_size: 0 1082 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2362 0.57666 per_variant_size: 0 439 1923 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22086 1 : 18214 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18240 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 48994326 heartbeat IPC: 1.15369 cumulative IPC: 1.1424 (Simulation time: 0 hr 18 min 41 sec) 
Cycle: 50000000 FTQ IN: 11532444 FTQ occupancy: 7.05862 DECODE IN: 11532530 DECODE occupancy: 15.5225 ROB IN: 11532590 ROB occupancy: 128.573 ROB OUT: 11532809
Heartbeat_Variant_0 : 1088 0.265625 per_variant_size: 0 1088 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2367 0.577881 per_variant_size: 0 429 1938 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22283 1 : 18624 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18619 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 57869374 heartbeat IPC: 1.12675 cumulative IPC: 1.13924 (Simulation time: 0 hr 20 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43889064 cumulative IPC: 1.13924 (Simulation time: 0 hr 20 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13924 instructions: 50000002 cycles: 43889064
 Fetch stage stalled: 69.8786  Sim cycles: 43889064 fetch stall cycle: 30669073
 Empty decode stage: 58.0719  Sim cycles: 43889064 fetch stall cycle: 25487193
ITLB TOTAL     ACCESS:    5607491  HIT:    5115150  MISS:     492341  HIT %:    91.2199  MISS %:    8.78006   MPKI: 9.84682
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5499478  HIT:    5007137  MISS:     492341  HIT %:    91.0475  MISS %:     8.9525  MPKI: 9.84682
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     108013  HIT:     108013  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05321 cycles
ITLB RQ	ACCESS:    7442366	FORWARD:          0	MERGED:    1342429	TO_CACHE:    6099937

DTLB TOTAL     ACCESS:    9300705  HIT:    8829142  MISS:     471563  HIT %:    94.9298  MISS %:    5.07019   MPKI: 9.43126
DTLB LOAD TRANSLATION DATA	ACCESS:    9300705  HIT:    8829142  MISS:     471563  HIT %:    94.9298  MISS %:    5.07019  MPKI: 9.43126

DTLB AVERAGE MISS LATENCY: 9.33533 cycles
DTLB RQ	ACCESS:   13576970	FORWARD:          0	MERGED:    4241069	TO_CACHE:    9335901

STLB TOTAL     ACCESS:    1213203  HIT:    1211009  MISS:       2194  HIT %:    99.8192  MISS %:   0.180844   MPKI: 0.04388
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492341  HIT:     492048  MISS:        293  HIT %:    99.9405  MISS %:  0.0595116  MPKI: 0.00586
STLB LOAD TRANSLATION DATA	ACCESS:     471512  HIT:     469636  MISS:       1876  HIT %:    99.6021  MISS %:   0.397869  MPKI: 0.03752
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249350  HIT:     249325  MISS:         25  HIT %:      99.99  MISS %:  0.0100261  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 71.4813 cycles
STLB RQ	ACCESS:    1335251	FORWARD:          0	MERGED:     122002	TO_CACHE:    1213249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13339652  HIT:   12225728  MISS:    1113924  HIT %:    91.6495  MISS %:    8.35047   MPKI: 22.2785
L1D LOAD DATA	ACCESS:    6776016  HIT:    6043620  MISS:     732396  HIT %:    89.1913  MISS %:    10.8087  MPKI: 14.6479
L1D RFO DATA	ACCESS:    6233293  HIT:    5945988  MISS:     287305  HIT %:    95.3908  MISS %:     4.6092  MPKI: 5.7461
L1D PREFETCH DATA	ACCESS:     330343  HIT:     236120  MISS:      94223  HIT %:    71.4772  MISS %:    28.5228  MPKI: 1.88446

L1D PREFETCH  REQUESTED:     743011  ISSUED:     743011  USEFUL:      34657  USELESS:      67692
L1D USEFUL LOAD PREFETCHES:      34657 PREFETCH ISSUED TO LOWER LEVEL:     102420  ACCURACY: 33.8381
 TIMELY PREFETCHES:      34657 LATE PREFETCHES: 8120 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 266105 cycles
L1D RQ	ACCESS:   10880560	FORWARD:          0	MERGED:    3906305	TO_CACHE:    6808248
L1D WQ	ACCESS:    6943242	FORWARD:     166324	MERGED:     174520	TO_CACHE:    6768722
L1D PQ	ACCESS:     371664	FORWARD:          0	MERGED:          0	TO_CACHE:     371347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7071
L1D Same Page Prefetch Requests: 752810
L1D ROI Sum of L1D PQ occupancy: 4710624
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6924805  HIT:    4169832  MISS:    2754973  HIT %:    60.2159  MISS %:    39.7841   MPKI: 55.0995
L1I LOAD INSTRUCTION	ACCESS:    6430871  HIT:    3675898  MISS:    2754973  HIT %:    57.1602  MISS %:    42.8398  MPKI: 55.0995
L1I PREFETCH INSTRUCTION	ACCESS:     493934  HIT:     493934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1109746  ISSUED:    1109746  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3013 cycles
L1I RQ	ACCESS:    9455932	FORWARD:          0	MERGED:    2804587	TO_CACHE:    6651345
L1I PQ	ACCESS:    1109746	FORWARD:          0	MERGED:     318725	TO_CACHE:     791021

L1BTB TOTAL     ACCESS:    5669054  HIT:    2049198  MISS:    3619856  HIT %:    36.1471  MISS %:    63.8529   MPKI: 72.3971
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548256 HIT:     145295 MISS:     402961 AVERAGE STALL: 37.1066 AVERAGE FETCH STALL: 18.6532 AVERAGE FETCH QUEUE STALL: 9.68337 AVERAGE DECODE STALL: 7.97854 AVERAGE EXECUTE STALL: 3.90011e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182868 HIT:      66076 MISS:     116792 AVERAGE STALL: 97.2965 AVERAGE FETCH STALL: 14.3204 AVERAGE FETCH QUEUE STALL: 9.57845 AVERAGE DECODE STALL: 7.85766 AVERAGE EXECUTE STALL: 64.6009
L1BTB BRANCH_CONDITIONAL	ACCESS:    2708655 HIT:    1418733 MISS:    1289922 AVERAGE STALL: 37.4357 AVERAGE FETCH STALL: 22.1633 AVERAGE FETCH QUEUE STALL: 7.37153 AVERAGE DECODE STALL: 7.14266 AVERAGE EXECUTE STALL: 1.67916e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942824 HIT:     106416 MISS:     836408 AVERAGE STALL: 38.9888 AVERAGE FETCH STALL: 21.9327 AVERAGE FETCH QUEUE STALL: 8.46514 AVERAGE DECODE STALL: 7.82772 AVERAGE EXECUTE STALL: 1.09126e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171813 HIT:      21725 MISS:     150088 AVERAGE STALL: 116.971 AVERAGE FETCH STALL: 17.5791 AVERAGE FETCH QUEUE STALL: 7.62088 AVERAGE DECODE STALL: 6.96648 AVERAGE EXECUTE STALL: 84.2789
L1BTB BRANCH_RETURN	ACCESS:    1114638 HIT:     290953 MISS:     823685 AVERAGE STALL: 37.1792 AVERAGE FETCH STALL: 18.9181 AVERAGE FETCH QUEUE STALL: 5.39101 AVERAGE DECODE STALL: 5.86349 AVERAGE EXECUTE STALL: 1.97971e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.5528

L2BTB TOTAL     ACCESS:    3594467  HIT:    3137915  MISS:     456552  HIT %:    87.2985  MISS %:    12.7015   MPKI: 9.13104
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398772 HIT:     355654 MISS:      43118 AVERAGE STALL: 37.1066 AVERAGE FETCH STALL: 18.6532 AVERAGE FETCH QUEUE STALL: 9.68337 AVERAGE DECODE STALL: 7.97854 AVERAGE EXECUTE STALL: 3.90011e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106549 HIT:      97577 MISS:       8972 AVERAGE STALL: 97.2965 AVERAGE FETCH STALL: 14.3204 AVERAGE FETCH QUEUE STALL: 9.57845 AVERAGE DECODE STALL: 7.85766 AVERAGE EXECUTE STALL: 64.6009
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289922 HIT:    1179632 MISS:     110290 AVERAGE STALL: 37.4357 AVERAGE FETCH STALL: 22.1633 AVERAGE FETCH QUEUE STALL: 7.37153 AVERAGE DECODE STALL: 7.14266 AVERAGE EXECUTE STALL: 1.67916e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836408 HIT:     667322 MISS:     169086 AVERAGE STALL: 38.9888 AVERAGE FETCH STALL: 21.9327 AVERAGE FETCH QUEUE STALL: 8.46514 AVERAGE DECODE STALL: 7.82772 AVERAGE EXECUTE STALL: 1.09126e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140532 HIT:     107242 MISS:      33290 AVERAGE STALL: 116.971 AVERAGE FETCH STALL: 17.5791 AVERAGE FETCH QUEUE STALL: 7.62088 AVERAGE DECODE STALL: 6.96648 AVERAGE EXECUTE STALL: 84.2789
L2BTB BRANCH_RETURN	ACCESS:     822284 HIT:     730488 MISS:      91796 AVERAGE STALL: 37.1792 AVERAGE FETCH STALL: 18.9181 AVERAGE FETCH QUEUE STALL: 5.39101 AVERAGE DECODE STALL: 5.86349 AVERAGE EXECUTE STALL: 1.97971e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 107.456

L2C TOTAL     ACCESS:    4476747  HIT:    4000298  MISS:     476449  HIT %:    89.3572  MISS %:    10.6428   MPKI: 9.52898
L2C LOAD INSTRUCTION	ACCESS:    2754973  HIT:    2492055  MISS:     262918  HIT %:    90.4566  MISS %:     9.5434  MPKI: 5.25836
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        330  HIT:         68  MISS:        262  HIT %:    20.6061  MISS %:    79.3939  MPKI: 0.00524
L2C LOAD DATA	ACCESS:     724246  HIT:     652637  MISS:      71609  HIT %:    90.1126  MISS %:    9.88739  MPKI: 1.43218
L2C RFO DATA	ACCESS:     287208  HIT:     234191  MISS:      53017  HIT %:    81.5406  MISS %:    18.4594  MPKI: 1.06034
L2C PREFETCH DATA	ACCESS:     187134  HIT:     115605  MISS:      71529  HIT %:    61.7766  MISS %:    38.2234  MPKI: 1.43058
L2C WRITEBACK DATA	ACCESS:     520869  HIT:     505269  MISS:      15600  HIT %:     97.005  MISS %:    2.99499  MPKI: 0.312
L2C LOAD TRANSLATION DATA	ACCESS:       1935  HIT:        439  MISS:       1496  HIT %:    22.6873  MISS %:    77.3127  MPKI: 0.02992
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:         34  MISS:         18  HIT %:    65.3846  MISS %:    34.6154  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      91768  ISSUED:      91768  USEFUL:       8126  USELESS:      64039
L2C USEFUL LOAD PREFETCHES:       8126 PREFETCH ISSUED TO LOWER LEVEL:      71940  ACCURACY: 11.2955
 TIMELY PREFETCHES:       8126 LATE PREFETCHES: 411 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.0386 cycles
L2C RQ	ACCESS:    3768794	FORWARD:          0	MERGED:          0	TO_CACHE:    3768744
L2C WQ	ACCESS:     520869	FORWARD:         50	MERGED:          0	TO_CACHE:     520869
L2C PQ	ACCESS:     194188	FORWARD:          0	MERGED:       3156	TO_CACHE:     191032

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4408  HIT:       2204  MISS:       2204  HIT %:         50  MISS %:         50   MPKI: 0.04408
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4306  HIT:       2153  MISS:       2153  HIT %:         50  MISS %:         50  MPKI: 0.04306
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102


PSCL4 TOTAL     ACCESS:       4289  HIT:       2141  MISS:       2148  HIT %:    49.9184  MISS %:    50.0816   MPKI: 0.04296
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3846  HIT:       2096  MISS:       1750  HIT %:    54.4982  MISS %:    45.5018  MPKI: 0.035
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         45  MISS:         45  HIT %:         50  MISS %:         50  MPKI: 0.0009
PSCL4 LOAD TRANSLATION DATA	ACCESS:        353  HIT:          0  MISS:        353  HIT %:          0  MISS %:        100  MPKI: 0.00706


PSCL3 TOTAL     ACCESS:       4299  HIT:       2146  MISS:       2153  HIT %:    49.9186  MISS %:    50.0814   MPKI: 0.04306
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3851  HIT:       2101  MISS:       1750  HIT %:    54.5573  MISS %:    45.4427  MPKI: 0.035
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         45  MISS:         45  HIT %:         50  MISS %:         50  MPKI: 0.0009
PSCL3 LOAD TRANSLATION DATA	ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100  MPKI: 0.00716


PSCL2 TOTAL     ACCESS:       4309  HIT:       2105  MISS:       2204  HIT %:    48.8512  MISS %:    51.1488   MPKI: 0.04408
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2348  HIT:       2055  MISS:        293  HIT %:    87.5213  MISS %:    12.4787  MPKI: 0.00586
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1861  HIT:          0  MISS:       1861  HIT %:          0  MISS %:        100  MPKI: 0.03722
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:     536171  HIT:     505845  MISS:      30326  HIT %:     94.344  MISS %:    5.65603   MPKI: 0.60652
LLC LOAD INSTRUCTION	ACCESS:     262918  HIT:     261874  MISS:       1044  HIT %:    99.6029  MISS %:   0.397082  MPKI: 0.02088
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        262  HIT:        223  MISS:         39  HIT %:    85.1145  MISS %:    14.8855  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      71209  HIT:      67734  MISS:       3475  HIT %:      95.12  MISS %:       4.88  MPKI: 0.0695
LLC RFO DATA	ACCESS:      53001  HIT:      37498  MISS:      15503  HIT %:    70.7496  MISS %:    29.2504  MPKI: 0.31006
LLC PREFETCH DATA	ACCESS:      71940  HIT:      62169  MISS:       9771  HIT %:    86.4178  MISS %:    13.5822  MPKI: 0.19542
LLC WRITEBACK DATA	ACCESS:      75327  HIT:      74907  MISS:        420  HIT %:    99.4424  MISS %:   0.557569  MPKI: 0.0084
LLC LOAD TRANSLATION DATA	ACCESS:       1496  HIT:       1422  MISS:         74  HIT %:    95.0535  MISS %:    4.94652  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.118 cycles
LLC RQ	ACCESS:     388909	FORWARD:          0	MERGED:          0	TO_CACHE:     388904
LLC WQ	ACCESS:      75327	FORWARD:          5	MERGED:          0	TO_CACHE:      75327
LLC PQ	ACCESS:      71940	FORWARD:          0	MERGED:          0	TO_CACHE:      71940

LLC Dense regions hint to LLC: 0

RAW hits: 1757347
Loads Generated: 12637907
Loads sent to L1D: 10880560
Stores Generated: 6943219
Stores sent to L1D: 6943242
Major fault: 0 Minor fault: 2534
Allocated PAGES: 2534

stream: 
stream:times selected: 1184544
stream:pref_filled: 122803
stream:pref_useful: 24250
stream:pref_late: 6831
stream:misses: 8025
stream:misses_by_poll: 0

CS: 
CS:times selected: 177345
CS:pref_filled: 59661
CS:pref_useful: 36500
CS:pref_late: 7212
CS:misses: 16659
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1006117
CPLX:pref_filled: 19472
CPLX:pref_useful: 4513
CPLX:pref_late: 3165
CPLX:misses: 92808
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 20511
NL:pref_filled: 775
NL:pref_useful: 357
NL:pref_late: 272
NL:misses: 1921
NL:misses_by_poll: 0

total selections: 2388517
total_filled: 94223
total_useful: 34657
total_late: 18814
total_polluted: 10
total_misses_after_warmup: 764633
conflicts: 5627578

test: 117525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11434  ROW_BUFFER_MISS:      18467
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1509  ROW_BUFFER_MISS:      12782  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.32234 Average ROB Occupancy at Mispredict: 140.585
Branch types
NOT_BRANCH: 40859088 81.7182%
BRANCH_DIRECT_JUMP: 548256 1.09651%
BRANCH_INDIRECT: 182868 0.365736%
BRANCH_CONDITIONAL: 6180292 12.3606%
BRANCH_DIRECT_CALL: 942824 1.88565%
BRANCH_INDIRECT_CALL: 171813 0.343626%
BRANCH_RETURN: 1114638 2.22928%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2534
Average_ROB_Occupancy: 130.073
Average_Decode_Occupancy: 15.5925
Average_FTQ_Occupancy: 7.11117
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.40024 6.12985 3.95467 15.1368 1.69432 2.49749 1.23446 65.9522 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7595 3.43971 12.2185 23.3732 1.33806 14.5418 1.07039 32.2587 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.8037 2.62592 2.37349 9.19551 1.06896 2.83124 0.849674 59.2516 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.75787 1.29176 1.43331 5.40377 1.99213 1.99319 0.930873 86.1971 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51574 0.567475 2.9815 4.82833 0 3.83576 0 78.2712 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43764 0.696133 3.52221 9.44468 2.12278 4.61795 1.22802 73.9306 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37251 67155 43325 165830 18562 27361 13524 722533 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42967 12568 44644 85401 4889 53133 3911 117867 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2693684 324413 293228 1136038 132062 349779 104971 7320099 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14316 24401 27075 102076 37631 37651 17584 1628245 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32749 1953 10261 16617 0 13201 0 269375 
Branch_type:  BRANCH_RETURN:  Total Count: 99133 15551 78683 210986 47421 103161 27433 1651545 
Number of unique branch instructions: 9791
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1088 0.265625
Variant_1 : 2367 0.577881
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4035
Offset_4 246
Offset_5 451
Offset_6 502
Offset_7 578
Offset_8 498
Offset_9 459
Offset_10 377
Offset_11 305
Offset_12 269
Offset_13 199
Offset_14 225
Offset_15 186
Offset_16 220
Offset_17 141
Offset_18 118
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 326
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 20064690 45.7168
Dispatch_width: 0 9916757 49.4239 22.5951
Dispatch_width: 1 562310 2.80249 1.28121
Dispatch_width: 2 682200 3.4 1.55437
Dispatch_width: 3 422794 2.10715 0.963324
Dispatch_width: 4 1891389 9.42646 4.30948
Dispatch_width: 5 296321 1.47683 0.675159
Dispatch_width: 6 6292919 31.3632 14.3382
Empty_decode_cycles: 23824374 54.2832
ROB_full_cycles: 2770632 6.31281
Starvation_cycles_per_kilo_instr: 348.255
Starvation_cycles_per_kilo_instr_3: 326.378
Starvation_cycles_per_kilo_instr_0: 309.705
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,114)  (8,127)  (9,121)  (10,97)  (11,69)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4033)  (4,237)  (5,409)  (6,418)  (7,435)  (8,308)  (9,252)  (10,153)  (11,123)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,57)  (12,96)  (13,86)  (14,99)  (15,88)  (16,98)  (17,63)  (18,53)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,30)  (10,64)  (11,51)  (12,76)  (13,89)  (14,107)  (15,84)  (16,95)  (17,65)  (18,48)  (19,104)  (20,51)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 9 10 2 5 2 8 5 4 4 6 4 7 8 4 8 7 8 8 11 1 7 6 5 9 10 6 3 6 4 4 6 6 3 7 5 6 9 9 7 6 11 11 6 5 3 13 2 2 7 5 5 8 8 4 10 5 8 6 9 7 7 5 7 6 2 6 4 6 7 6 13 5 4 9 6 7 6 6 8 7 8 8 10 10 8 9 6 6 4 10 7 4 6 8 5 9 9 5 8 6 8 7 5 7 4 4 8 6 11 3 7 6 2 7 8 4 2 6 4 4 6 10 5 10 3 11 4 8 5 5 2 6 7 8 7 6 6 3 10 3 8 10 6 6 11 6 10 4 8 6 8 6 10 9 6 10 5 9 5 3 4 12 5 4 3 7 6 3 2 5 6 9 4 6 6 8 6 6 10 5 5 6 8 5 8 6 6 6 10 10 3 9 5 4 6 9 3 8 4 5 7 6 2 3 6 9 9 6 6 4 9 8 6 6 2 6 6 6 8 13 7 2 9 14 8 4 2 6 8 9 5 3 4 5 3 9 7 14 10 2 5 5 5 8 10 6 6 5 12 4 6 9 5 8 5 7 4 9 14 6 4 7 5 7 6 4 8 10 8 5 3 4 8 7 4 10 5 9 9 7 7 8 4 5 7 4 10 6 4 6 10 5 6 6 6 4 4 6 5 6 4 11 9 6 3 8 3 6 4 8 14 7 4 6 11 5 7 5 5 5 9 3 2 7 2 6 7 10 4 6 6 7 1 5 6 2 8 6 6 3 6 8 4 4 9 8 6 8 6 7 2 7 5 6 10 6 8 10 8 4 3 4 4 8 4 6 5 7 4 11 6 5 10 9 7 6 12 6 4 8 5 5 3 9 5 8 4 7 3 6 5 2 8 6 4 6 5 5 6 7 4 4 3 4 3 9 4 2 5 9 4 2 6 2 5 5 7 9 6 3 2 4 7 3 4 14 5 8 10 6 6 6 3 4 6 8 3 6 8 4 6 5 3 6 3 5 1 9 3 5 6 10 5 5 4 6 10 5 5 11 3 6 6 2 6 8 7 4 3 9 5 2 3 5 2 3 4 3 7 8 3 6 2 9 5 4 8 1 11 4 7 4 4 11 3 3 3 2 5 5 3 3 6 7 3 5 9 3 3 2 10 5 8 6 4 7 4 11 8 4 8 9 7 5 6 4 8 4 7 4 1 6 4 4 8 9 3 8 5 9 11 12 11 5 8 7 7 2 6 8 3 5 3 10 4 8 4 5 5 9 7 9 7 7 3 9 11 6 7 6 10 3 9 12 5 1 6 4 3 3 13 7 5 7 7 3 5 4 5 6 5 4 4 9 5 9 9 7 5 4 9 7 5 8 6 6 5 8 4 7 5 5 7 8 6 9 3 5 10 7 8 4 6 8 7 6 6 7 4 5 4 5 3 10 8 4 5 2 3 6 6 8 6 7 4 11 3 5 2 9 5 6 8 11 3 6 11 6 8 7 6 5 11 7 6 6 7 11 9 7 6 7 6 7 11 8 6 8 8 7 8 8 6 3 7 2 4 4 6 10 7 7 7 3 11 4 5 7 10 3 4 5 5 7 7 6 5 5 7 9 6 1 8 4 3 5 3 4 1 3 9 2 11 7 9 7 2 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 4 6 2 5 4 10 9 4 4 6 6 7 7 6 14 5 6 3 8 6 0 5 7 4 6 10 3 3 7 5 4 6 10 9 9 6 3 8 3 9 5 6 6 11 11 4 5 4 12 4 9 3 7 6 7 9 5 6 3 4 6 3 4 6 1 5 4 10 6 4 9 4 5 4 5 3 6 6 7 3 7 4 10 5 4 4 6 4 5 4 6 5 4 8 8 5 5 5 8 7 6 8 5 10 7 4 7 5 6 7 4 4 14 5 6 8 9 8 4 6 6 10 7 2 2 5 7 4 5 6 6 6 9 5 7 4 4 7 8 3 5 8 6 3 9 10 4 3 12 8 4 5 8 6 5 10 6 8 9 6 4 3 2 7 4 3 7 6 8 7 10 6 8 8 7 4 5 11 5 4 11 10 5 8 10 10 2 8 8 8 4 4 6 7 9 6 7 3 9 2 13 7 3 5 9 11 6 9 5 6 10 5 3 9 9 8 8 4 2 5 3 8 10 5 8 5 4 7 12 6 4 5 5 6 4 3 8 6 8 7 7 11 4 10 6 11 5 6 3 4 5 4 6 6 7 4 5 5 8 3 9 5 10 4 9 4 3 6 10 6 13 5 
BTB PER SET COUNT: 4 7 7 5 5 3 9 1970 5394 2 5 2 1474 5 5 6 6 4 31 3430 4 9 9 811 4902 3090 1 10 1831 5 5361 1083 1478 3 6 5 2938 6 7 3 27 5 8 2721 2463 8 6 4397 3996 7 5 3 10273 2 2 1470 6 5 991 2791 4 2972 7 20 6 1237 364 24 5 753 750 2 6 4 10 7 496 6854 5 4 961 6 1000 6 496 17 7 429 8057 2141 1737 512 2939 6 9 7 2719 7 4 6 25 5 22 2893 5 32 6 1961 1958 9 1956 6 4 1406 6 4614 3 7 6 2 10 28 6 2 499 5 4 6 7055 6 2004 4 8796 4 2947 5 5 3 6 1973 9 14 7 6 3 1003 3 8 1213 2438 6 6918 6 10005 4 957 6 1955 6 1343 4724 6 2485 5 1001 3425 3 4 7342 7 4 3 16 106 3 3 5 493 1980 4 6 6 5380 6 6 6859 5 7 2935 32 5 1987 9 6 6 49 1009 3 32 5 5 7 11 4 14 5 5 4307 8 2 3 8 115 15 9 6 4 25 16 6 6 2 6 6 6 1964 5542 3259 2 3915 8188 964 4 2 19 2455 2930 5 3 4 5 3 6352 7 7468 2006 2 5 7 5 17 3988 6 6 5 2752 4 6 1944 5 2160 5 7 4 2210 6970 983 5 1967 7 1781 9 6 1952 1003 757 5 3 4 2449 9 4 1205 5 2777 2934 7 505 26 4 5 9 491 2458 2931 6 6 3994 5 6 6 6 4 9 7 5 6 6 4282 1611 7 3 2105 3 6 6 987 3971 1959 4 6 1427 5 7 6 5 6 1007 4 2 2215 2 7 9 5405 5 1472 6 7 1 5 6 3 2384 981 996 3 6 292 6 4 1000 8 1590 10 9 9 2 2204 41 6 781 7 1845 1006 39 5 3 4 4 9 4 8 5 21 4 6138 6 5 2112 2449 2437 6 6144 9 4 44 6 6 4 1517 5 2442 7 10 6 1473 9 2 18 6 4 1464 5 767 6 2937 5 4 2809 4 3 1494 4 1465 5 156 6 3 1457 2 5 5 16 994 6 5 2 4 276 136 4 6603 6 1732 2148 9 6 6 4 4 6 1471 3 8 28 4 1956 5 3 6 3 6 1 1552 3 5 7 546 5 980 4 28 50 26 5 3193 3 6 7 2 23 1982 983 136 3 25426 5 2 3 5 3 3 491 3 182 1763 378 6 2 1062 5 4 1255 1 4246 6 27 4 4 2890 8 5 3 2 5 5 3 3 6 17 4 5 26 4 3 2 11234 5 1350 7 1469 7 811 126 1955 4 983 1012 30 5 7 4 23 4 988 4 1 12 4 5 1959 32 4 50 5 52 2229 3088 7820 5 3946 10 10 2 6 1481 3 5 4 5297 4 1960 4 5 5 1486 13 1958 35 3433 4 2459 5406 1465 1466 6 5373 5 4637 10097 35 1 1469 1473 3 3 6443 19 5 7 2444 4 982 1957 7 6 5 4 4 1852 8 4759 1006 9 2928 4 2942 8 5 2936 9 6 5 8 7 2577 5 5 7 13 897 4418 3 1483 999 33 1488 10 1468 1474 1472 9 8 7 4 5 4 5 3 7341 1015 6 5 2 4 8 6 1039 6 7 4 8319 3 5 3 988 5 1956 2934 12710 4 6 6341 6 1475 2954 982 24 1969 989 6 9 13 6719 3062 495 6 2050 6 7 6954 20 981 17599 1360 31 4396 1491 8 3 1230 2 7 4 6 6847 7 7 67 3 3182 4 5 171 4185 3 1469 5 1472 170 7 13 5 980 7 1513 953 1 1954 4 3 5 3 4 1 3 889 2 6044 1469 4014 985 2 9 7 6 4 6 4 5 990 5 8311 4 4 986 3 5 979 8 3 4 879 2 6 4 4428 6354 983 4 6 984 20 2952 6 9366 5 6 3 20 6 0 185 8 1470 6 3301 3 3 2447 6 4 6 1969 1773 1013 16 643 987 3 1765 5 6 402 6371 3052 4 6 4 4671 5 484 6 1971 2455 9 29 5 9 3 6 6 496 5 9 3 5 6 2502 6 4 516 376 6 8 982 3 1465 132 758 3 504 4 8025 6 8 4 6 4 304 4 6 1473 4 23 1119 5 5 5 3423 1524 9 12 5 9772 37 4 1465 17 6 7 4 4 8899 991 10 1965 3419 8 4 6 6 1504 7 2 4 5 11 4 5 6 7 6 3062 7 3416 4 4 8 8 3 5 16 6 4 19 4022 8 3 5079 1833 115 59 761 7 5 3460 8 12 1977 6 5 3 2 7 4 976 4879 1956 41 18 1963 8 779 1574 9 5 5 1112 6 493 3938 1985 5 987 4898 2877 2 3421 22 22 4 981 8 1471 22 254 7 3 3812 2 7052 7 3 5 2006 8316 18 3418 5 497 7351 5 5 756 47 766 42 5 2 5 3 730 2498 7 987 5 4 7 2740 7 493 6 5 12 4 3 23 6 3199 12 2445 3000 5 2448 6 5383 10 7 3 4 6 4 12 9 1951 8 5 5 2952 3 7350 365 3067 5 977 6 3 6 1514 6 3460 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 232126
sizeofblock_2 335824
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
