
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv423.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2597 0.634033 per_variant_size: 0 530 2067 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5978 1 : 718 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 674 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2797508 heartbeat IPC: 3.57461 cumulative IPC: 3.57461 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat_Variant_0 : 1350 0.32959 per_variant_size: 0 1350 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2600 0.634766 per_variant_size: 0 526 2074 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5626 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 38 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594100 heartbeat IPC: 3.57578 cumulative IPC: 3.5752 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 459 2173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5824 1 : 581 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 570 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391308 heartbeat IPC: 3.57499 cumulative IPC: 3.57513 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2637 0.643799 per_variant_size: 0 468 2169 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5713 1 : 35 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 39 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11189417 heartbeat IPC: 3.57384 cumulative IPC: 3.57481 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 470 2177 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5692 1 : 169 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 171 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985202 heartbeat IPC: 3.57681 cumulative IPC: 3.57521 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985202 (Simulation time: 0 hr 8 min 10 sec) 

Cycle: 20000000 FTQ IN: 58202510 FTQ occupancy: 19.102 DECODE IN: 58202435 DECODE occupancy: 49.8696 ROB IN: 58202430 ROB occupancy: 306.753 ROB OUT: 58202159
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2657 0.648682 per_variant_size: 0 451 2206 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5816 1 : 318 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 313 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21455219 heartbeat IPC: 1.33869 cumulative IPC: 1.33869 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2662 0.649902 per_variant_size: 0 466 2196 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5730 1 : 234 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 230 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28782000 heartbeat IPC: 1.36486 cumulative IPC: 1.35164 (Simulation time: 0 hr 11 min 27 sec) 
Cycle: 30000000 FTQ IN: 13475240 FTQ occupancy: 10.1993 DECODE IN: 13475279 DECODE occupancy: 26.1995 ROB IN: 13475284 ROB occupancy: 207.33 ROB OUT: 13475516
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 446 2220 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5760 1 : 301 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 297 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36191088 heartbeat IPC: 1.34969 cumulative IPC: 1.35099 (Simulation time: 0 hr 13 min 8 sec) 
Cycle: 40000000 FTQ IN: 13556858 FTQ occupancy: 10.3163 DECODE IN: 13556882 DECODE occupancy: 26.5884 ROB IN: 13556869 ROB occupancy: 208.847 ROB OUT: 13556582
Heartbeat_Variant_0 : 1400 0.341797 per_variant_size: 0 1400 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2664 0.650391 per_variant_size: 0 446 2218 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5677 1 : 62 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43456415 heartbeat IPC: 1.3764 cumulative IPC: 1.35726 (Simulation time: 0 hr 14 min 50 sec) 
Cycle: 50000000 FTQ IN: 13768738 FTQ occupancy: 10.3095 DECODE IN: 13768644 DECODE occupancy: 26.9413 ROB IN: 13768597 ROB occupancy: 211.879 ROB OUT: 13768571
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2664 0.650391 per_variant_size: 0 441 2223 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 45 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 44 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50815151 heartbeat IPC: 1.35893 cumulative IPC: 1.35759 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36829950 cumulative IPC: 1.35759 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35759 instructions: 50000003 cycles: 36829950
 Fetch stage stalled: 60.6189  Sim cycles: 36829950 fetch stall cycle: 22325912
 Empty decode stage: 49.8321  Sim cycles: 36829950 fetch stall cycle: 18353147
ITLB TOTAL     ACCESS:    5850630  HIT:    5358423  MISS:     492207  HIT %:    91.5871  MISS %:    8.41289   MPKI: 9.84414
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5726390  HIT:    5234183  MISS:     492207  HIT %:    91.4046  MISS %:    8.59542  MPKI: 9.84414
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124240  HIT:     124240  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07711 cycles
ITLB RQ	ACCESS:    7981855	FORWARD:          0	MERGED:    1707591	TO_CACHE:    6274264

DTLB TOTAL     ACCESS:    9019424  HIT:    8547243  MISS:     472181  HIT %:    94.7648  MISS %:    5.23516   MPKI: 9.44362
DTLB LOAD TRANSLATION DATA	ACCESS:    9019424  HIT:    8547243  MISS:     472181  HIT %:    94.7648  MISS %:    5.23516  MPKI: 9.44362

DTLB AVERAGE MISS LATENCY: 9.3337 cycles
DTLB RQ	ACCESS:   13378966	FORWARD:          0	MERGED:    4323334	TO_CACHE:    9055632

STLB TOTAL     ACCESS:    1213465  HIT:    1211105  MISS:       2360  HIT %:    99.8055  MISS %:   0.194484   MPKI: 0.0472
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492207  HIT:     491748  MISS:        459  HIT %:    99.9067  MISS %:  0.0932534  MPKI: 0.00918
STLB LOAD TRANSLATION DATA	ACCESS:     472142  HIT:     470274  MISS:       1868  HIT %:    99.6044  MISS %:   0.395644  MPKI: 0.03736
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249116  HIT:     249083  MISS:         33  HIT %:    99.9868  MISS %:  0.0132468  MPKI: 0.00066

STLB AVERAGE MISS LATENCY: 69.3254 cycles
STLB RQ	ACCESS:    1332188	FORWARD:          0	MERGED:     118691	TO_CACHE:    1213497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13126816  HIT:   12018193  MISS:    1108623  HIT %:    91.5545  MISS %:    8.44548   MPKI: 22.1725
L1D LOAD DATA	ACCESS:    6590244  HIT:    5861527  MISS:     728717  HIT %:    88.9425  MISS %:    11.0575  MPKI: 14.5743
L1D RFO DATA	ACCESS:    6207246  HIT:    5920406  MISS:     286840  HIT %:    95.3789  MISS %:    4.62105  MPKI: 5.7368
L1D PREFETCH DATA	ACCESS:     329326  HIT:     236260  MISS:      93066  HIT %:    71.7405  MISS %:    28.2595  MPKI: 1.86132

L1D PREFETCH  REQUESTED:     735915  ISSUED:     735915  USEFUL:      33873  USELESS:      67001
L1D USEFUL LOAD PREFETCHES:      33873 PREFETCH ISSUED TO LOWER LEVEL:     100881  ACCURACY: 33.5772
 TIMELY PREFETCHES:      33873 LATE PREFETCHES: 7787 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 234027 cycles
L1D RQ	ACCESS:   10724640	FORWARD:          0	MERGED:    3938430	TO_CACHE:    6624890
L1D WQ	ACCESS:    6947176	FORWARD:     161635	MERGED:     193100	TO_CACHE:    6754076
L1D PQ	ACCESS:     368115	FORWARD:          0	MERGED:          0	TO_CACHE:     367800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6225
L1D Same Page Prefetch Requests: 749399
L1D ROI Sum of L1D PQ occupancy: 4688817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7201538  HIT:    4446537  MISS:    2755001  HIT %:    61.7443  MISS %:    38.2557   MPKI: 55.1
L1I LOAD INSTRUCTION	ACCESS:    6547057  HIT:    3792056  MISS:    2755001  HIT %:      57.92  MISS %:      42.08  MPKI: 55.1
L1I PREFETCH INSTRUCTION	ACCESS:     654481  HIT:     654481  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1579814  ISSUED:    1579814  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.7127 cycles
L1I RQ	ACCESS:    9462886	FORWARD:          0	MERGED:    2622602	TO_CACHE:    6840284
L1I PQ	ACCESS:    1579814	FORWARD:          0	MERGED:     438243	TO_CACHE:    1141571

L1BTB TOTAL     ACCESS:    5668024  HIT:    2048315  MISS:    3619709  HIT %:    36.1381  MISS %:    63.8619   MPKI: 72.3942
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549198 HIT:     145738 MISS:     403460 AVERAGE STALL: 45.0067 AVERAGE FETCH STALL: 14.1838 AVERAGE FETCH QUEUE STALL: 9.84408 AVERAGE DECODE STALL: 20.0472 AVERAGE EXECUTE STALL: 2.0327e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183381 HIT:      66329 MISS:     117052 AVERAGE STALL: 90.139 AVERAGE FETCH STALL: 10.6412 AVERAGE FETCH QUEUE STALL: 10.0471 AVERAGE DECODE STALL: 10.0116 AVERAGE EXECUTE STALL: 58.4782
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710998 HIT:    1420727 MISS:    1290271 AVERAGE STALL: 54.897 AVERAGE FETCH STALL: 17.6487 AVERAGE FETCH QUEUE STALL: 20.5843 AVERAGE DECODE STALL: 15.7773 AVERAGE EXECUTE STALL: 3.33395e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941064 HIT:     105076 MISS:     835988 AVERAGE STALL: 54.3166 AVERAGE FETCH STALL: 29.3792 AVERAGE FETCH QUEUE STALL: 14.8833 AVERAGE DECODE STALL: 9.35788 AVERAGE EXECUTE STALL: 6.79188e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171155 HIT:      21038 MISS:     150117 AVERAGE STALL: 114.781 AVERAGE FETCH STALL: 12.7438 AVERAGE FETCH QUEUE STALL: 7.29687 AVERAGE DECODE STALL: 8.48069 AVERAGE EXECUTE STALL: 85.7771
L1BTB BRANCH_RETURN	ACCESS:    1112228 HIT:     289407 MISS:     822821 AVERAGE STALL: 42.8988 AVERAGE FETCH STALL: 16.6515 AVERAGE FETCH QUEUE STALL: 4.00473 AVERAGE DECODE STALL: 5.57503 AVERAGE EXECUTE STALL: 4.2556e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.48641

L2BTB TOTAL     ACCESS:    3594211  HIT:    3525823  MISS:      68388  HIT %:    98.0973  MISS %:    1.90273   MPKI: 1.36776
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399236 HIT:     394378 MISS:       4858 AVERAGE STALL: 45.0067 AVERAGE FETCH STALL: 14.1838 AVERAGE FETCH QUEUE STALL: 9.84408 AVERAGE DECODE STALL: 20.0472 AVERAGE EXECUTE STALL: 2.0327e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106801 HIT:     104160 MISS:       2641 AVERAGE STALL: 90.139 AVERAGE FETCH STALL: 10.6412 AVERAGE FETCH QUEUE STALL: 10.0471 AVERAGE DECODE STALL: 10.0116 AVERAGE EXECUTE STALL: 58.4782
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290271 HIT:    1284678 MISS:       5593 AVERAGE STALL: 54.897 AVERAGE FETCH STALL: 17.6487 AVERAGE FETCH QUEUE STALL: 20.5843 AVERAGE DECODE STALL: 15.7773 AVERAGE EXECUTE STALL: 3.33395e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835988 HIT:     833221 MISS:       2767 AVERAGE STALL: 54.3166 AVERAGE FETCH STALL: 29.3792 AVERAGE FETCH QUEUE STALL: 14.8833 AVERAGE DECODE STALL: 9.35788 AVERAGE EXECUTE STALL: 6.79188e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140498 HIT:     129949 MISS:      10549 AVERAGE STALL: 114.781 AVERAGE FETCH STALL: 12.7438 AVERAGE FETCH QUEUE STALL: 7.29687 AVERAGE DECODE STALL: 8.48069 AVERAGE EXECUTE STALL: 85.7771
L2BTB BRANCH_RETURN	ACCESS:     821417 HIT:     779437 MISS:      41980 AVERAGE STALL: 42.8988 AVERAGE FETCH STALL: 16.6515 AVERAGE FETCH QUEUE STALL: 4.00473 AVERAGE DECODE STALL: 5.57503 AVERAGE EXECUTE STALL: 4.2556e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 131.603

L2C TOTAL     ACCESS:    4467835  HIT:    4033441  MISS:     434394  HIT %:    90.2773  MISS %:     9.7227   MPKI: 8.68788
L2C LOAD INSTRUCTION	ACCESS:    2755002  HIT:    2538947  MISS:     216055  HIT %:    92.1577  MISS %:    7.84228  MPKI: 4.3211
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        504  HIT:        190  MISS:        314  HIT %:    37.6984  MISS %:    62.3016  MPKI: 0.00628
L2C LOAD DATA	ACCESS:     720906  HIT:     649556  MISS:      71350  HIT %:    90.1027  MISS %:    9.89727  MPKI: 1.427
L2C RFO DATA	ACCESS:     286773  HIT:     229217  MISS:      57556  HIT %:    79.9298  MISS %:    20.0702  MPKI: 1.15112
L2C PREFETCH DATA	ACCESS:     181769  HIT:     110588  MISS:      71181  HIT %:    60.8399  MISS %:    39.1601  MPKI: 1.42362
L2C WRITEBACK DATA	ACCESS:     520883  HIT:     504318  MISS:      16565  HIT %:    96.8198  MISS %:    3.18018  MPKI: 0.3313
L2C LOAD TRANSLATION DATA	ACCESS:       1948  HIT:        586  MISS:       1362  HIT %:    30.0821  MISS %:    69.9179  MPKI: 0.02724
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:         39  MISS:         11  HIT %:         78  MISS %:         22  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      88298  ISSUED:      88298  USEFUL:       8667  USELESS:      63202
L2C USEFUL LOAD PREFETCHES:       8667 PREFETCH ISSUED TO LOWER LEVEL:      71635  ACCURACY: 12.0988
 TIMELY PREFETCHES:       8667 LATE PREFETCHES: 454 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.1664 cycles
L2C RQ	ACCESS:    3765247	FORWARD:          0	MERGED:          0	TO_CACHE:    3765185
L2C WQ	ACCESS:     520883	FORWARD:         62	MERGED:          0	TO_CACHE:     520883
L2C PQ	ACCESS:     189179	FORWARD:          0	MERGED:       3507	TO_CACHE:     185672

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4736  HIT:       2368  MISS:       2368  HIT %:         50  MISS %:         50   MPKI: 0.04736
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4636  HIT:       2318  MISS:       2318  HIT %:         50  MISS %:         50  MPKI: 0.04636
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       4287  HIT:       2142  MISS:       2145  HIT %:     49.965  MISS %:     50.035   MPKI: 0.0429
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2305  HIT:       2092  MISS:        213  HIT %:    90.7592  MISS %:    9.24078  MPKI: 0.00426
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1882  HIT:          0  MISS:       1882  HIT %:          0  MISS %:        100  MPKI: 0.03764
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       4424  HIT:       2206  MISS:       2218  HIT %:    49.8644  MISS %:    50.1356   MPKI: 0.04436
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3826  HIT:       2162  MISS:       1664  HIT %:    56.5081  MISS %:    43.4919  MPKI: 0.03328
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         85  HIT:         44  MISS:         41  HIT %:    51.7647  MISS %:    48.2353  MPKI: 0.00082
PSCL3 LOAD TRANSLATION DATA	ACCESS:        510  HIT:          0  MISS:        510  HIT %:          0  MISS %:        100  MPKI: 0.0102
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL2 TOTAL     ACCESS:       4614  HIT:       2246  MISS:       2368  HIT %:    48.6779  MISS %:    51.3221   MPKI: 0.04736
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2655  HIT:       2196  MISS:        459  HIT %:    82.7119  MISS %:    17.2881  MPKI: 0.00918
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1859  HIT:          0  MISS:       1859  HIT %:          0  MISS %:        100  MPKI: 0.03718
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:     497024  HIT:     466922  MISS:      30102  HIT %:    93.9436  MISS %:    6.05645   MPKI: 0.60204
LLC LOAD INSTRUCTION	ACCESS:     216055  HIT:     214994  MISS:       1061  HIT %:    99.5089  MISS %:   0.491079  MPKI: 0.02122
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        314  HIT:        279  MISS:         35  HIT %:    88.8535  MISS %:    11.1465  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      70933  HIT:      67531  MISS:       3402  HIT %:    95.2039  MISS %:    4.79608  MPKI: 0.06804
LLC RFO DATA	ACCESS:      57510  HIT:      42337  MISS:      15173  HIT %:    73.6168  MISS %:    26.3832  MPKI: 0.30346
LLC PREFETCH DATA	ACCESS:      71635  HIT:      61617  MISS:      10018  HIT %:    86.0152  MISS %:    13.9848  MPKI: 0.20036
LLC WRITEBACK DATA	ACCESS:      79204  HIT:      78862  MISS:        342  HIT %:    99.5682  MISS %:   0.431796  MPKI: 0.00684
LLC LOAD TRANSLATION DATA	ACCESS:       1362  HIT:       1291  MISS:         71  HIT %:    94.7871  MISS %:    5.21292  MPKI: 0.00142
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.932 cycles
LLC RQ	ACCESS:     346194	FORWARD:          0	MERGED:          0	TO_CACHE:     346185
LLC WQ	ACCESS:      79204	FORWARD:          9	MERGED:          0	TO_CACHE:      79204
LLC PQ	ACCESS:      71635	FORWARD:          0	MERGED:          0	TO_CACHE:      71635

LLC Dense regions hint to LLC: 0

RAW hits: 1919014
Loads Generated: 12643654
Loads sent to L1D: 10724640
Stores Generated: 6947174
Stores sent to L1D: 6947176
Major fault: 0 Minor fault: 2653
Allocated PAGES: 2653

stream: 
stream:times selected: 1195337
stream:pref_filled: 120217
stream:pref_useful: 23510
stream:pref_late: 6418
stream:misses: 7010
stream:misses_by_poll: 0

CS: 
CS:times selected: 182321
CS:pref_filled: 60044
CS:pref_useful: 37450
CS:pref_late: 6692
CS:misses: 16400
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1011870
CPLX:pref_filled: 19455
CPLX:pref_useful: 4651
CPLX:pref_late: 2990
CPLX:misses: 90294
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20517
NL:pref_filled: 641
NL:pref_useful: 247
NL:pref_late: 212
NL:misses: 1002
NL:misses_by_poll: 0

total selections: 2410045
total_filled: 93066
total_useful: 33873
total_late: 17753
total_polluted: 4
total_misses_after_warmup: 763364
conflicts: 5529012

test: 116372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10913  ROW_BUFFER_MISS:      18842
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1547  ROW_BUFFER_MISS:      13413  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.3369 Average ROB Occupancy at Mispredict: 173.968
Branch types
NOT_BRANCH: 40861439 81.7229%
BRANCH_DIRECT_JUMP: 549198 1.0984%
BRANCH_INDIRECT: 183381 0.366762%
BRANCH_CONDITIONAL: 6181503 12.363%
BRANCH_DIRECT_CALL: 941064 1.88213%
BRANCH_INDIRECT_CALL: 171155 0.34231%
BRANCH_RETURN: 1112228 2.22446%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2653
Average_ROB_Occupancy: 210.662
Average_Decode_Occupancy: 26.5536
Average_FTQ_Occupancy: 10.2705
Indirect max targets: 14 Average targets: 1.15738
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34439 6.98323 3.78774 7.91682 2.23539 2.84804 1.35517 71.5292 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7335 3.45989 2.61841 9.68719 3.33676 2.8012 0.933551 65.4295 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.8829 2.46926 2.27677 6.30004 1.5427 2.99531 0.710985 61.822 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.861397 1.24924 0.762811 4.44555 1.96473 2.12837 0.863579 87.7243 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56193 0 2.99422 0.0055671 0.00058601 2.19344 1.00413 84.2401 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.69909 1.3955 1.46746 4.45097 3.37438 4.65627 0.812174 79.1442 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36722 76677 41590 86928 24545 31272 14880 785403 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43073 12701 9612 35561 12249 10283 3427 240187 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2704214 305142 281355 778537 190641 370150 87861 7639746 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16182 23468 14330 83513 36909 39983 16223 1647969 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32634 0 10219 19 2 7486 3427 287504 
Branch_type:  BRANCH_RETURN:  Total Count: 104353 30990 32588 98843 74935 103402 18036 1757559 
Number of unique branch instructions: 10380
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1401 0.342041
Variant_1 : 2664 0.650391
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4289
Offset_4 268
Offset_5 474
Offset_6 521
Offset_7 613
Offset_8 534
Offset_9 490
Offset_10 398
Offset_11 324
Offset_12 291
Offset_13 223
Offset_14 241
Offset_15 190
Offset_16 226
Offset_17 170
Offset_18 122
Offset_19 252
Offset_20 141
Offset_21 261
Offset_22 404
Offset_23 241
Offset_24 355
Offset_25 92
Offset_47 88
Offset_64 1
decode_dispatch_called: 23458238 63.6934
Dispatch_width: 0 12280324 52.3497 33.3433
Dispatch_width: 1 809671 3.45154 2.1984
Dispatch_width: 2 778013 3.31659 2.11245
Dispatch_width: 3 481375 2.05205 1.30702
Dispatch_width: 4 4116526 17.5483 11.1771
Dispatch_width: 5 229897 0.980027 0.624212
Dispatch_width: 6 4762432 20.3017 12.9309
Empty_decode_cycles: 13371712 36.3066
ROB_full_cycles: 6366474 17.2861
Starvation_cycles_per_kilo_instr: 257.01
Starvation_cycles_per_kilo_instr_3: 213.546
Starvation_cycles_per_kilo_instr_0: 192.856
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,121)  (8,134)  (9,129)  (10,102)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4287)  (4,257)  (5,430)  (6,436)  (7,461)  (8,336)  (9,267)  (10,160)  (11,126)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,108)  (13,96)  (14,108)  (15,90)  (16,101)  (17,79)  (18,55)  (19,124)  (20,72)  (21,141)  (22,215)  (23,136)  (24,205)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,34)  (9,36)  (10,68)  (11,58)  (12,86)  (13,97)  (14,114)  (15,86)  (16,98)  (17,78)  (18,50)  (19,111)  (20,53)  (21,104)  (22,144)  (23,72)  (24,98)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 14 12 13 10 14 13 12 9 12 14 16 15 16 11 6 13 13 14 13 14 14 14 12 10 12 13 13 9 11 9 14 12 9 6 14 9 20 6 10 11 10 16 12 8 9 14 11 14 12 16 8 12 15 12 7 14 9 8 12 15 15 10 9 13 10 19 8 14 9 14 11 13 11 14 10 6 13 14 18 14 9 13 15 12 10 14 11 11 18 8 9 12 12 9 14 10 10 17 15 22 15 10 13 11 13 11 9 7 11 13 12 10 11 12 12 10 10 10 9 13 8 11 11 11 13 7 10 11 11 8 14 9 13 9 13 8 13 9 15 10 10 8 11 15 11 13 10 9 13 13 13 12 11 9 14 14 13 10 11 10 10 11 16 10 13 16 11 9 9 11 14 12 12 11 10 12 13 15 14 9 13 15 15 12 15 9 15 14 7 16 13 9 13 9 10 9 16 8 11 15 13 12 8 9 11 14 14 8 15 13 13 8 12 7 16 11 12 12 18 6 13 8 13 9 14 16 12 8 15 12 10 10 12 10 11 14 12 10 9 15 9 14 14 9 12 10 14 10 13 12 12 17 8 13 12 9 9 12 11 9 11 7 14 14 9 11 10 15 11 11 14 11 6 10 10 12 12 10 13 9 13 12 10 13 10 11 19 17 13 15 11 12 11 8 15 11 12 13 12 8 14 8 14 13 14 13 13 19 10 8 14 9 13 14 7 16 14 13 16 10 15 11 10 12 14 14 8 13 9 11 15 10 8 8 11 9 10 8 18 13 14 11 14 12 14 13 13 11 11 14 9 11 12 13 12 11 13 9 6 9 15 10 18 12 14 7 9 15 14 11 11 15 9 12 16 15 15 13 13 12 9 12 11 11 12 14 15 12 12 8 9 11 17 8 12 11 13 14 11 13 18 10 15 11 12 13 15 10 9 18 8 8 17 11 12 10 9 20 16 13 15 11 12 14 10 14 12 12 8 15 12 8 11 17 11 15 11 11 13 14 14 10 18 13 11 13 11 7 12 15 11 15 12 15 19 12 15 8 15 13 11 12 16 15 13 14 13 15 14 14 13 18 13 13 16 11 19 11 10 15 20 12 13 9 13 13 20 17 15 7 13 12 13 13 9 10 13 13 12 11 15 9 12 9 8 8 13 13 16 12 14 14 10 15 14 8 14 8 10 11 10 11 13 13 12 13 9 12 15 16 11 17 11 15 16 13 18 11 12 8 9 14 10 14 14 9 17 13 9 13 12 15 13 9 14 14 13 23 10 11 16 8 13 11 12 12 15 12 18 17 11 15 15 9 12 13 13 10 15 10 9 9 12 11 14 10 15 15 9 10 11 11 8 12 10 13 10 12 10 11 14 13 10 10 13 16 12 11 10 15 14 7 11 7 16 8 17 11 13 19 10 9 10 14 16 8 16 9 10 12 19 12 10 8 14 12 16 14 12 10 10 14 13 9 11 9 8 15 11 8 15 12 10 14 13 12 9 14 9 16 8 13 15 12 15 10 13 12 13 13 11 14 11 16 12 13 14 14 14 12 12 12 16 12 14 12 12 15 10 11 12 13 7 10 8 10 14 8 16 10 10 10 14 8 18 13 12 9 10 11 17 9 9 14 12 13 15 13 14 9 12 12 11 10 10 9 12 10 10 17 13 12 11 13 11 12 21 17 13 12 10 12 13 10 14 12 12 12 9 10 8 10 18 8 12 15 11 8 10 11 9 6 13 9 14 8 15 11 14 12 11 9 6 8 10 17 10 15 16 10 12 13 9 10 9 13 9 6 7 5 8 11 10 14 17 12 14 12 13 18 17 14 15 15 9 15 12 12 9 11 18 14 13 11 11 16 14 10 13 11 16 7 14 13 11 10 12 12 10 12 14 12 6 11 14 14 9 10 15 18 14 10 13 12 13 12 12 9 14 14 10 9 11 14 18 13 11 13 13 11 10 11 9 14 10 13 9 10 13 7 11 14 9 12 9 11 11 8 14 14 10 14 14 14 16 15 14 11 10 12 11 12 10 10 16 16 14 10 13 13 10 15 13 6 13 13 16 11 13 13 11 8 15 11 12 16 9 11 15 13 15 13 15 10 10 7 17 10 10 14 18 14 9 12 18 9 10 16 16 9 21 13 11 12 12 11 16 11 16 10 12 11 17 12 14 10 13 12 11 15 13 14 15 11 13 15 12 11 13 14 17 10 12 12 10 16 14 15 17 14 15 11 11 13 13 18 10 13 15 12 14 15 12 11 7 7 15 17 10 13 14 9 9 15 15 11 12 10 12 16 11 9 9 6 11 6 12 6 10 9 15 10 11 
BTB PER SET COUNT: 654 16 1483 18 582 21 1346 336 1469 15 19 21 112 1473 13 6 406 20 23 17 22 579 522 41 12 12 15 19 11 14 10 15 21 15 10 1603 12 31 8 17 16 13 22 19 8 104 19 18 22 190 29 496 18 24 13 389 23 9 455 16 21 20 124 9 22 13 21 10 18 11 25 224 14 20 20 13 7 875 18 31 18 14 399 20 16 11 15 15 679 24 8 11 15 23 11 21 814 10 25 2220 35 22 12 20 12 16 18 9 266 619 18 17 10 11 19 63 10 15 1472 10 23 9 21 13 13 23 8 2030 16 1024 11 4396 11 14 218 19 964 18 11 24 15 12 11 14 19 14 374 17 9 24 18 230 918 19 12 33 178 17 12 13 12 241 16 22 776 20 33 14 11 1850 15 16 17 17 16 395 25 14 929 19 12 15 285 23 230 1143 10 26 28 9 30 17 11 16 14 10 11 1231 11 13 26 25 973 12 11 17 16 25 738 477 19 21 9 11230 9 61 20 15 79 25 10 20 644 17 9 22 17 17 567 27 17 12 14 22 12 11663 1015 53 24 9 606 12 23 241 13 578 11 26 11 18 14 20 18 8 22 17 69 9 16 16 12 18 9 169 20 10 20 18 550 21 13 20 12 6 13 10 19 19 14 19 9 16 28 91 15 13 14 30 31 15 24 12 16 16 11 20 20 13 15 618 9 18 8 20 15 152 98 47 74 1026 418 27 9 18 1492 1018 28 15 23 41 12 2938 14 14 495 186 483 8 17 9 11 26 37 10 9 527 11 12 8 26 20 1944 11 884 27 20 25 26 18 14 584 1472 16 20 14 18 13 21 259 30 9 17 14 24 19 21 13 10 27 21 16 244 22 10 540 23 18 20 15 21 636 11 396 14 13 15 1411 30 22 15 11 13 13 26 11 33 14 16 802 12 19 20 1402 20 13 20 18 523 15 12 28 8 8 24 13 22 16 8732 32 20 20 23 16 18 17 18 745 14 18 8 56 15 10 18 228 23 17 42 11 21 274 19 22 36 21 36 899 16 14 16 1308 3036 22 17 396 112 16 21 8 22 24 89 23 20 21 13 3398 18 27 18 21 21 21 15 17 21 18 27 14 10 18 27 14 19 10 596 16 35 26 24 8 17 5344 19 25 13 1303 969 15 17 11 18 12 16 12 8 8 15 18 23 13 21 17 1808 28 25 11 15 13 217 15 16 13 194 18 18 2713 1476 20 2744 23 11 526 13 21 25 470 231 12 16 8 14 45 11 27 18 9 27 25 14 19 14 209 21 13 18 16 20 31 33 16 23 8 15 17 14 161 26 17 594 28 13 21 19 15 14 15 17 10 23 19 15 11 2957 14 19 220 22 22 16 18 111 20 10 14 12 2427 359 18 11 12 16 17 10 15 17 29 17 22 14 27 19 14 16 10 28 9 23 14 616 25 11 10 595 20 20 10 22 10 17 19 35 1022 150 10 22 16 22 19 24 15 13 18 227 572 13 144 8 24 13 12 18 18 11 375 156 15 15 237 12 27 8 1355 22 74 19 11 1562 1478 17 19 14 17 15 446 531 19 30 19 21 16 15 20 113 405 18 16 21 16 12 14 23 17 10 1922 9 11 21 12 23 701 15 10 17 9 24 20 13 11 17 393 189 1028 10 346 125 790 27 15 74 12 99 19 1126 14 12 14 16 1025 16 21 18 145 13 17 16 234 34 30 24 964 15 963 17 1445 17 714 18 18 13 11 19 606 1069 9 13 20 1118 9 15 18 14 6 15 15 17 10 26 15 22 15 21 11 6 15 13 24 615 18 29 1528 17 417 10 10 12 20 9 7 7 5 202 15 10 1147 51 175 35 20 1348 25 22 19 18 127 9 29 16 13 13 17 399 22 15 16 31 1039 19 14 13 17 965 8 22 18 20 11 16 18 16 16 17 15 11 38 561 22 11 12 158 25 211 11 18 549 18 222 20 10 18 1002 653 465 17 17 29 20 15 16 18 802 15 14 11 231 10 15 11 13 17 512 21 21 11 21 9 15 23 8 25 24 11 25 16 37 24 21 25 13 13 13 96 1457 54 12 24 20 20 18 20 16 13 26 263 6 20 14 24 142 17 156 257 18 26 12 74 99 485 16 21 13 28 20 21 14 18 10 20 14 10 58 27 20 11 14 38 11 14 24 24 9 1102 29 12 19 15 30 21 14 22 12 759 363 29 14 23 11 14 13 15 17 19 19 18 23 23 1481 15 12 247 51 377 14 14 17 15 27 21 126 33 188 701 13 599 17 20 20 384 14 23 25 1222 31 33 1475 9 12 1481 25 15 17 503 13 12 23 987 20 23 14 239 633 13 11 12 11 17 6 163 8 10 11 404 13 16 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52589
sizeofblock_2 87888
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1607981 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5712183 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
