
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv478.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1312 0.320312 per_variant_size: 0 1312 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1206 0.294434 per_variant_size: 0 599 607 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1284 0.313477 per_variant_size: 0 526 348 224 186 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5754 1 : 199 2 : 178 3 : 0 
Heartbeat_Variant_1_evicts 0 : 162 1 : 0 2 : 347 3 : 0 
Heartbeat_Variant_2_evicts 0 : 156 1 : 354 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2795289 heartbeat IPC: 3.57745 cumulative IPC: 3.57745 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1258 0.307129 per_variant_size: 0 584 674 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1320 0.322266 per_variant_size: 0 484 368 243 225 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5752 1 : 156 2 : 144 3 : 0 
Heartbeat_Variant_1_evicts 0 : 146 1 : 0 2 : 304 3 : 0 
Heartbeat_Variant_2_evicts 0 : 136 1 : 300 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5591053 heartbeat IPC: 3.57684 cumulative IPC: 3.57714 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1260 0.307617 per_variant_size: 0 586 674 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1319 0.322021 per_variant_size: 0 483 369 239 228 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 2 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385120 heartbeat IPC: 3.57901 cumulative IPC: 3.57777 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1279 0.312256 per_variant_size: 0 600 679 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1339 0.326904 per_variant_size: 0 509 370 224 236 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5774 1 : 126 2 : 123 3 : 0 
Heartbeat_Variant_1_evicts 0 : 136 1 : 0 2 : 307 3 : 0 
Heartbeat_Variant_2_evicts 0 : 121 1 : 314 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11179966 heartbeat IPC: 3.57801 cumulative IPC: 3.57783 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1280 0.3125 per_variant_size: 0 602 678 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1338 0.32666 per_variant_size: 0 504 372 236 226 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5616 1 : 8 2 : 14 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 208 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12 1 : 209 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13975775 heartbeat IPC: 3.57678 cumulative IPC: 3.57762 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13975775 (Simulation time: 0 hr 8 min 16 sec) 

Cycle: 20000000 FTQ IN: 58031882 FTQ occupancy: 19.2953 DECODE IN: 58031801 DECODE occupancy: 50.1178 ROB IN: 58031776 ROB occupancy: 306.631 ROB OUT: 58031424
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1294 0.315918 per_variant_size: 0 621 673 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1341 0.327393 per_variant_size: 0 506 372 239 224 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5528 1 : 70 2 : 63 3 : 0 
Heartbeat_Variant_1_evicts 0 : 73 1 : 0 2 : 254 3 : 0 
Heartbeat_Variant_2_evicts 0 : 59 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21463806 heartbeat IPC: 1.33546 cumulative IPC: 1.33546 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1300 0.317383 per_variant_size: 0 628 672 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1339 0.326904 per_variant_size: 0 500 377 245 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5509 1 : 33 2 : 33 3 : 0 
Heartbeat_Variant_1_evicts 0 : 33 1 : 0 2 : 221 3 : 0 
Heartbeat_Variant_2_evicts 0 : 33 1 : 217 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28800521 heartbeat IPC: 1.36301 cumulative IPC: 1.3491 (Simulation time: 0 hr 11 min 40 sec) 
Cycle: 30000000 FTQ IN: 13607476 FTQ occupancy: 10.5316 DECODE IN: 13607418 DECODE occupancy: 26.7885 ROB IN: 13607383 ROB occupancy: 207.805 ROB OUT: 13607387
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1300 0.317383 per_variant_size: 0 632 668 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 497 387 236 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 15 2 : 30 3 : 0 
Heartbeat_Variant_1_evicts 0 : 19 1 : 0 2 : 213 3 : 0 
Heartbeat_Variant_2_evicts 0 : 27 1 : 217 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36207880 heartbeat IPC: 1.35001 cumulative IPC: 1.3494 (Simulation time: 0 hr 13 min 23 sec) 
Cycle: 40000000 FTQ IN: 13513639 FTQ occupancy: 10.8041 DECODE IN: 13513778 DECODE occupancy: 27.3325 ROB IN: 13513838 ROB occupancy: 209.408 ROB OUT: 13514037
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1302 0.317871 per_variant_size: 0 624 678 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1340 0.327148 per_variant_size: 0 494 380 249 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5680 1 : 31 2 : 32 3 : 0 
Heartbeat_Variant_1_evicts 0 : 33 1 : 0 2 : 223 3 : 0 
Heartbeat_Variant_2_evicts 0 : 29 1 : 224 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43517376 heartbeat IPC: 1.36808 cumulative IPC: 1.35402 (Simulation time: 0 hr 15 min 9 sec) 
Cycle: 50000000 FTQ IN: 13568964 FTQ occupancy: 10.9675 DECODE IN: 13568908 DECODE occupancy: 27.72 ROB IN: 13568908 ROB occupancy: 210.715 ROB OUT: 13568929
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1299 0.317139 per_variant_size: 0 623 676 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 489 392 244 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5593 1 : 30 2 : 16 3 : 0 
Heartbeat_Variant_1_evicts 0 : 20 1 : 0 2 : 208 3 : 0 
Heartbeat_Variant_2_evicts 0 : 23 1 : 202 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50934281 heartbeat IPC: 1.34827 cumulative IPC: 1.35287 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36958507 cumulative IPC: 1.35287 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35287 instructions: 50000003 cycles: 36958507
 Fetch stage stalled: 59.8932  Sim cycles: 36958507 fetch stall cycle: 22135619
 Empty decode stage: 48.7763  Sim cycles: 36958507 fetch stall cycle: 18026990
ITLB TOTAL     ACCESS:    5853816  HIT:    5361048  MISS:     492768  HIT %:    91.5821  MISS %:    8.41789   MPKI: 9.85536
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5727495  HIT:    5234727  MISS:     492768  HIT %:    91.3964  MISS %:    8.60355  MPKI: 9.85536
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     126321  HIT:     126321  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05298 cycles
ITLB RQ	ACCESS:    7981781	FORWARD:          0	MERGED:    1705149	TO_CACHE:    6276632

DTLB TOTAL     ACCESS:    8988764  HIT:    8515110  MISS:     473654  HIT %:    94.7306  MISS %:     5.2694   MPKI: 9.47308
DTLB LOAD TRANSLATION DATA	ACCESS:    8988764  HIT:    8515110  MISS:     473654  HIT %:    94.7306  MISS %:     5.2694  MPKI: 9.47308

DTLB AVERAGE MISS LATENCY: 9.32607 cycles
DTLB RQ	ACCESS:   13340560	FORWARD:          0	MERGED:    4314507	TO_CACHE:    9026053

STLB TOTAL     ACCESS:    1220889  HIT:    1218850  MISS:       2039  HIT %:     99.833  MISS %:   0.167009   MPKI: 0.04078
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492768  HIT:     492512  MISS:        256  HIT %:     99.948  MISS %:  0.0519514  MPKI: 0.00512
STLB LOAD TRANSLATION DATA	ACCESS:     473654  HIT:     471887  MISS:       1767  HIT %:    99.6269  MISS %:   0.373057  MPKI: 0.03534
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254467  HIT:     254451  MISS:         16  HIT %:    99.9937  MISS %: 0.00628765  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 71.796 cycles
STLB RQ	ACCESS:    1367433	FORWARD:          0	MERGED:     146496	TO_CACHE:    1220937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088389  HIT:   11919457  MISS:    1168932  HIT %:    91.0689  MISS %:    8.93106   MPKI: 23.3786
L1D LOAD DATA	ACCESS:    6583599  HIT:    5813241  MISS:     770358  HIT %:    88.2988  MISS %:    11.7012  MPKI: 15.4072
L1D RFO DATA	ACCESS:    6170033  HIT:    5878814  MISS:     291219  HIT %:    95.2801  MISS %:    4.71989  MPKI: 5.82438
L1D PREFETCH DATA	ACCESS:     334757  HIT:     227402  MISS:     107355  HIT %:    67.9305  MISS %:    32.0695  MPKI: 2.1471

L1D PREFETCH  REQUESTED:     802410  ISSUED:     802410  USEFUL:      50792  USELESS:      70557
L1D USEFUL LOAD PREFETCHES:      50792 PREFETCH ISSUED TO LOWER LEVEL:     121374  ACCURACY: 41.8475
 TIMELY PREFETCHES:      50792 LATE PREFETCHES: 13971 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 385589 cycles
L1D RQ	ACCESS:   10701390	FORWARD:          0	MERGED:    3922642	TO_CACHE:    6618355
L1D WQ	ACCESS:    6913476	FORWARD:     160781	MERGED:     191271	TO_CACHE:    6722205
L1D PQ	ACCESS:     401399	FORWARD:          0	MERGED:          0	TO_CACHE:     401011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6307
L1D Same Page Prefetch Requests: 814184
L1D ROI Sum of L1D PQ occupancy: 5103935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7190270  HIT:    4434087  MISS:    2756183  HIT %:    61.6679  MISS %:    38.3321   MPKI: 55.1237
L1I LOAD INSTRUCTION	ACCESS:    6532114  HIT:    3775931  MISS:    2756183  HIT %:    57.8057  MISS %:    42.1943  MPKI: 55.1237
L1I PREFETCH INSTRUCTION	ACCESS:     658156  HIT:     658156  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1584956  ISSUED:    1584956  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3312 cycles
L1I RQ	ACCESS:    9486369	FORWARD:          0	MERGED:    2649847	TO_CACHE:    6836522
L1I PQ	ACCESS:    1584956	FORWARD:          0	MERGED:     439697	TO_CACHE:    1145259

L1BTB TOTAL     ACCESS:    5680748  HIT:    2064978  MISS:    3615770  HIT %:    36.3505  MISS %:    63.6495   MPKI: 72.3154
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545182  HIT:     143037  MISS:     402145	AVERAGE STALL: 40.344
L1BTB BRANCH_INDIRECT	ACCESS:     181438  HIT:      65200  MISS:     116238	AVERAGE STALL: 95.6203
L1BTB BRANCH_CONDITIONAL	ACCESS:    2732117  HIT:    1444085  MISS:    1288032	AVERAGE STALL: 51.7611
L1BTB BRANCH_DIRECT_CALL	ACCESS:     940117  HIT:     104132  MISS:     835985	AVERAGE STALL: 54.6541
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170892  HIT:      21038  MISS:     149854	AVERAGE STALL: 118.324
L1BTB BRANCH_RETURN	ACCESS:    1111002  HIT:     287486  MISS:     823516	AVERAGE STALL: 43.1392
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.34833

L2BTB TOTAL     ACCESS:    3590606  HIT:    3524732  MISS:      65874  HIT %:    98.1654  MISS %:    1.83462   MPKI: 1.31748
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398052  HIT:     394105  MISS:       3947	AVERAGE STALL: 40.344
L2BTB BRANCH_INDIRECT	ACCESS:     105990  HIT:     103371  MISS:       2619	AVERAGE STALL: 95.6203
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288032  HIT:    1283460  MISS:       4572	AVERAGE STALL: 51.7611
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835985  HIT:     834655  MISS:       1330	AVERAGE STALL: 54.6541
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140423  HIT:     130417  MISS:      10006	AVERAGE STALL: 118.324
L2BTB BRANCH_RETURN	ACCESS:     822124  HIT:     778724  MISS:      43400	AVERAGE STALL: 43.1392
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 128.898

L2C TOTAL     ACCESS:    4546831  HIT:    4026263  MISS:     520568  HIT %:     88.551  MISS %:     11.449   MPKI: 10.4114
L2C LOAD INSTRUCTION	ACCESS:    2756183  HIT:    2482595  MISS:     273588  HIT %:    90.0737  MISS %:    9.92634  MPKI: 5.47176
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        292  HIT:         73  MISS:        219  HIT %:         25  MISS %:         75  MPKI: 0.00438
L2C LOAD DATA	ACCESS:     756352  HIT:     669058  MISS:      87294  HIT %:    88.4585  MISS %:    11.5415  MPKI: 1.74588
L2C RFO DATA	ACCESS:     291155  HIT:     233374  MISS:      57781  HIT %:    80.1546  MISS %:    19.8454  MPKI: 1.15562
L2C PREFETCH DATA	ACCESS:     210885  HIT:     126917  MISS:      83968  HIT %:     60.183  MISS %:     39.817  MPKI: 1.67936
L2C WRITEBACK DATA	ACCESS:     530094  HIT:     513712  MISS:      16382  HIT %:    96.9096  MISS %:     3.0904  MPKI: 0.32764
L2C LOAD TRANSLATION DATA	ACCESS:       1836  HIT:        510  MISS:       1326  HIT %:    27.7778  MISS %:    72.2222  MPKI: 0.02652
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:         24  MISS:         10  HIT %:    70.5882  MISS %:    29.4118  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      98045  ISSUED:      98045  USEFUL:       9471  USELESS:      75243
L2C USEFUL LOAD PREFETCHES:       9471 PREFETCH ISSUED TO LOWER LEVEL:      84545  ACCURACY: 11.2023
 TIMELY PREFETCHES:       9471 LATE PREFETCHES: 577 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3725 cycles
L2C RQ	ACCESS:    3805904	FORWARD:          0	MERGED:          0	TO_CACHE:    3805854
L2C WQ	ACCESS:     530094	FORWARD:         53	MERGED:          0	TO_CACHE:     530094
L2C PQ	ACCESS:     219419	FORWARD:          0	MERGED:       3531	TO_CACHE:     215885

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4088  HIT:       2044  MISS:       2044  HIT %:         50  MISS %:         50   MPKI: 0.04088
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4026  HIT:       2013  MISS:       2013  HIT %:         50  MISS %:         50  MPKI: 0.04026
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         31  MISS:         31  HIT %:         50  MISS %:         50  MPKI: 0.00062


PSCL4 TOTAL     ACCESS:       2723  HIT:       1359  MISS:       1364  HIT %:    49.9082  MISS %:    50.0918   MPKI: 0.02728
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1512  HIT:       1337  MISS:        175  HIT %:    88.4259  MISS %:    11.5741  MPKI: 0.0035
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1167  HIT:          0  MISS:       1167  HIT %:          0  MISS %:        100  MPKI: 0.02334
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL3 TOTAL     ACCESS:       3995  HIT:       1992  MISS:       2003  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.04006
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2044  HIT:       1963  MISS:         81  HIT %:    96.0372  MISS %:    3.96282  MPKI: 0.00162
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1893  HIT:          0  MISS:       1893  HIT %:          0  MISS %:        100  MPKI: 0.03786
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL2 TOTAL     ACCESS:       3986  HIT:       1942  MISS:       2044  HIT %:    48.7205  MISS %:    51.2795   MPKI: 0.04088
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2169  HIT:       1913  MISS:        256  HIT %:    88.1973  MISS %:    11.8027  MPKI: 0.00512
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1759  HIT:          0  MISS:       1759  HIT %:          0  MISS %:        100  MPKI: 0.03518
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


LLC TOTAL     ACCESS:     588507  HIT:     558542  MISS:      29965  HIT %:    94.9083  MISS %:     5.0917   MPKI: 0.5993
LLC LOAD INSTRUCTION	ACCESS:     273588  HIT:     272661  MISS:        927  HIT %:    99.6612  MISS %:   0.338831  MPKI: 0.01854
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        219  HIT:        190  MISS:         29  HIT %:     86.758  MISS %:     13.242  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      86726  HIT:      83261  MISS:       3465  HIT %:    96.0047  MISS %:    3.99534  MPKI: 0.0693
LLC RFO DATA	ACCESS:      57763  HIT:      42689  MISS:      15074  HIT %:    73.9037  MISS %:    26.0963  MPKI: 0.30148
LLC PREFETCH DATA	ACCESS:      84545  HIT:      74588  MISS:       9957  HIT %:    88.2228  MISS %:    11.7772  MPKI: 0.19914
LLC WRITEBACK DATA	ACCESS:      84330  HIT:      83893  MISS:        437  HIT %:    99.4818  MISS %:   0.518202  MPKI: 0.00874
LLC LOAD TRANSLATION DATA	ACCESS:       1326  HIT:       1251  MISS:         75  HIT %:    94.3439  MISS %:    5.65611  MPKI: 0.0015
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 160.402 cycles
LLC RQ	ACCESS:     419641	FORWARD:          0	MERGED:          0	TO_CACHE:     419632
LLC WQ	ACCESS:      84330	FORWARD:          9	MERGED:          0	TO_CACHE:      84330
LLC PQ	ACCESS:      84545	FORWARD:          0	MERGED:          0	TO_CACHE:      84545

LLC Dense regions hint to LLC: 0

RAW hits: 1910447
Loads Generated: 12611837
Loads sent to L1D: 10701390
Stores Generated: 6913451
Stores sent to L1D: 6913476
Major fault: 0 Minor fault: 2585
Allocated PAGES: 2585

stream: 
stream:times selected: 1254746
stream:pref_filled: 126806
stream:pref_useful: 29161
stream:pref_late: 9648
stream:misses: 10562
stream:misses_by_poll: 0

CS: 
CS:times selected: 196437
CS:pref_filled: 73940
CS:pref_useful: 50403
CS:pref_late: 9732
CS:misses: 25029
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1057155
CPLX:pref_filled: 25620
CPLX:pref_useful: 7776
CPLX:pref_late: 4203
CPLX:misses: 131798
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 14175
NL:pref_filled: 1257
NL:pref_useful: 365
NL:pref_late: 544
NL:misses: 2236
NL:misses_by_poll: 0

total selections: 2522513
total_filled: 107355
total_useful: 50792
total_late: 26815
total_polluted: 8
total_misses_after_warmup: 805118
conflicts: 5499596

test: 120894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10950  ROW_BUFFER_MISS:      18567
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1479  ROW_BUFFER_MISS:      13038  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.8163% MPKI: 0.33652 Average ROB Occupancy at Mispredict: 179.216
Branch types
NOT_BRANCH: 40839752 81.6795%
BRANCH_DIRECT_JUMP: 545182 1.09036%
BRANCH_INDIRECT: 181438 0.362876%
BRANCH_CONDITIONAL: 6211483 12.423%
BRANCH_DIRECT_CALL: 940117 1.88023%
BRANCH_INDIRECT_CALL: 170892 0.341784%
BRANCH_RETURN: 1111002 2.222%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2585
Average_ROB_Occupancy: 210.492
Average_Decode_Occupancy: 27.2298
Average_FTQ_Occupancy: 10.7513
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.75695 6.46674 3.62471 2.7871 2.31777 12.1768 7.22521 60.6447 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7132 6.26785 2.56713 0 0 33.1068 15.4984 28.8466 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.6414 4.24667 0.801881 5.22351 1.12366 9.4677 3.24346 50.2517 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389267 1.70195 0.432027 2.04125 1.93491 5.36647 2.48001 85.6541 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53455 0 2.98815 0 0 4.12983 0.997321 82.3501 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.18299 2.61295 0.531005 5.59458 1.26234 11.819 3.04498 65.9521 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 51874 70519 39527 30393 25275 132787 78790 661323 
Branch_type:  BRANCH_INDIRECT:  Total Count: 49925 22819 9346 0 0 120530 56424 105020 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3185668 527603 99625 648965 139603 1176259 402965 6243228 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7292 31882 8093 38238 36246 100528 46457 1604526 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32495 0 10184 0 0 14075 3399 280660 
Branch_type:  BRANCH_RETURN:  Total Count: 203390 57873 11761 123912 27959 261775 67442 1460745 
Number of unique branch instructions: 10010
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1387 0.338623
Variant_1 : 1299 0.317139
Variant_2 : 1342 0.327637
Variant_3 : 0 0
Offset_3 4119
Offset_4 248
Offset_5 459
Offset_6 508
Offset_7 583
Offset_8 507
Offset_9 476
Offset_10 384
Offset_11 311
Offset_12 273
Offset_13 211
Offset_14 229
Offset_15 192
Offset_16 224
Offset_17 151
Offset_18 126
Offset_19 241
Offset_20 141
Offset_21 241
Offset_22 395
Offset_23 241
Offset_24 326
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 23542367 63.6995
Dispatch_width: 0 12400459 52.6729 33.5524
Dispatch_width: 1 798628 3.3923 2.16088
Dispatch_width: 2 761658 3.23527 2.06085
Dispatch_width: 3 473450 2.01106 1.28103
Dispatch_width: 4 4090354 17.3744 11.0674
Dispatch_width: 5 210621 0.894647 0.569885
Dispatch_width: 6 4807197 20.4193 13.007
Empty_decode_cycles: 13416140 36.3005
ROB_full_cycles: 6466776 17.4974
Starvation_cycles_per_kilo_instr: 256.845
Starvation_cycles_per_kilo_instr_3: 213.836
Starvation_cycles_per_kilo_instr_0: 193.498
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,114)  (8,129)  (9,126)  (10,99)  (11,68)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4117)  (4,239)  (5,417)  (6,424)  (7,439)  (8,314)  (9,261)  (10,157)  (11,126)  (12,50)  (13,4)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,61)  (11,59)  (12,98)  (13,93)  (14,101)  (15,90)  (16,100)  (17,67)  (18,57)  (19,118)  (20,74)  (21,127)  (22,210)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,53)  (12,78)  (13,94)  (14,109)  (15,88)  (16,97)  (17,70)  (18,52)  (19,107)  (20,53)  (21,98)  (22,140)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 11 5 12 12 12 6 10 9 9 5 16 8 12 8 7 8 12 10 11 8 11 12 9 7 12 15 10 9 9 10 11 7 3 10 9 11 10 9 11 6 8 12 8 8 7 13 9 8 9 13 12 6 7 10 6 11 9 8 9 11 8 9 11 9 11 10 8 13 10 7 12 15 8 8 7 5 10 9 12 11 8 10 14 10 12 11 6 6 14 7 6 7 7 7 9 6 8 6 12 12 10 13 11 6 6 6 7 9 5 10 13 8 9 10 5 7 7 9 10 13 9 5 10 10 11 8 12 13 11 13 13 8 12 8 8 7 10 12 15 9 15 10 8 10 11 9 8 7 12 9 10 7 12 9 9 12 13 10 12 9 5 13 12 12 11 12 8 11 10 12 11 12 13 9 10 6 6 9 10 12 12 10 15 10 6 4 14 10 10 8 11 9 10 10 12 6 7 8 10 11 9 6 7 12 13 8 11 10 11 10 12 7 8 7 16 13 6 12 21 6 11 8 6 7 8 16 10 9 13 6 8 6 10 10 12 10 12 9 9 10 7 10 14 9 8 8 8 13 7 9 13 13 9 13 10 7 7 7 8 11 12 4 11 12 4 8 7 8 9 10 7 8 4 6 9 11 11 9 9 10 10 7 8 11 7 12 13 15 11 7 11 7 13 7 15 12 13 12 9 8 7 9 17 14 12 13 8 17 10 16 17 7 16 10 5 12 10 8 15 10 6 10 11 11 11 8 9 9 8 10 13 7 6 8 8 12 8 9 14 10 11 10 16 16 10 9 7 10 11 12 6 9 8 12 7 8 13 8 8 8 8 11 12 12 6 8 13 13 11 12 4 8 8 8 11 9 13 11 12 12 10 8 7 6 11 9 6 9 12 9 6 10 13 5 8 9 5 9 7 11 13 9 8 15 12 13 9 13 9 8 9 11 13 7 8 11 12 14 11 11 12 11 11 10 10 9 10 7 9 13 9 5 12 9 12 14 10 5 9 11 8 8 8 16 9 9 8 10 11 14 8 13 10 15 11 9 15 10 12 9 11 12 8 15 7 12 10 11 11 12 9 6 9 12 14 12 13 6 12 15 10 8 11 5 12 14 14 11 9 7 11 9 10 11 9 9 11 7 7 9 11 10 16 9 8 9 8 9 14 13 13 14 10 9 10 10 12 7 12 3 10 7 8 7 14 14 6 7 13 12 12 10 14 10 9 8 10 12 8 15 10 14 8 13 12 10 10 7 12 10 12 10 13 8 11 10 7 13 16 11 10 11 9 8 12 9 13 7 5 9 11 11 14 11 11 10 13 6 8 8 9 6 10 10 7 12 10 14 10 10 8 10 10 12 7 11 15 10 10 13 5 6 8 6 10 11 10 6 13 14 9 7 9 7 14 9 9 10 11 13 13 7 7 9 10 9 9 8 12 9 10 16 10 10 12 13 10 10 15 8 14 11 11 9 11 9 9 11 11 9 12 6 10 9 13 11 11 9 10 10 6 11 13 12 11 11 11 10 9 10 8 8 14 13 6 10 12 9 9 9 12 10 13 13 11 10 10 15 13 12 13 8 10 8 8 8 10 12 12 9 9 10 14 7 11 10 8 9 8 9 14 7 10 11 7 10 6 12 8 9 8 10 11 12 6 9 12 10 12 17 8 10 8 9 13 7 10 9 10 10 8 9 12 14 13 11 11 11 9 8 7 13 10 11 9 13 6 8 10 10 7 7 6 13 12 8 9 6 12 10 11 7 5 6 10 13 9 17 10 6 10 14 12 11 9 10 11 6 8 9 8 10 12 12 13 9 12 19 10 9 10 12 10 17 8 10 12 9 8 12 11 9 11 8 13 9 12 9 11 11 11 9 7 8 10 4 12 10 10 8 14 11 9 11 11 10 8 11 9 12 10 9 9 10 13 7 16 7 10 8 10 11 10 13 15 9 13 9 10 9 7 6 10 13 6 14 9 10 8 12 12 14 10 16 4 12 8 9 9 9 9 13 9 13 8 11 11 12 12 11 10 9 8 9 8 10 11 11 6 8 8 7 14 3 13 9 13 8 10 5 11 8 11 12 12 14 12 10 9 9 10 8 7 9 11 5 12 14 6 11 18 14 7 11 11 9 9 11 9 9 10 12 8 8 9 8 11 10 10 8 14 9 10 9 15 7 12 10 10 12 9 8 9 8 10 14 8 7 8 10 9 9 6 9 8 9 10 14 11 7 13 8 8 9 15 13 12 11 9 14 11 7 11 11 9 8 9 13 9 8 14 8 11 13 15 11 13 9 11 12 9 11 7 9 9 6 6 7 7 8 7 13 7 
BTB PER SET COUNT: 532 14 1972 18 15 13 7 10 1463 9 5 1001 10 1468 10 7 971 17 432 11 11 12 742 12 7 15 16 517 9 11 10 1427 8 3 12 10 14 16 10 22 6 8 13 1463 1462 9 13 16 10 11 24 22 8 7 10 6 14 11 8 11 11 10 322 12 9 19 10 1462 19 10 10 550 25 9 14 8 6 116 12 20 13 10 12 22 12 2004 14 6 9 20 9 6 499 7 7 9 500 971 8 16 14 10 14 13 2611 6 6 8 12 5 12 23 179 14 15 5 8 8 930 347 1092 9 5 11 10 13 9 23 15 935 22 5813 8 15 14 8 7 14 15 24 17 25 12 12 12 16 547 10 8 27 9 190 714 19 9 11 976 19 11 18 10 6 16 16 15 30 17 9 13 18 15 16 12 21 13 11 12 6 12 611 15 13 3411 19 506 27 6 19 125 10 8 12 9 14 10 136 6 224 10 10 14 132 906 7 14 16 11 11 12 478 10 21 8 8 12 638 19 7 2738 33 7 15 386 7 7 24 17 10 444 16 6 11 6 18 15 9785 918 15 20 10 32 14 17 476 12 8 10 13 14 8 9 15 16 10 18 13 7 9 8 9 14 13 4 13 12 4 9 9 1977 9 13 7 8 6 6 11 18 14 12 9 16 13 971 10 14 7 12 13 20 11 7 11 7 20 7 19 13 15 17 9 10 8 9 24 19 21 15 9 33 235 870 18 9 19 1467 985 16 14 9 19 11 8 11 22 15 12 98 10 12 10 12 13 14 6 8 9 17 854 9 295 13 998 11 27 200 14 9 7 11 112 18 116 11 8 12 7 8 15 482 9 9 13 11 13 15 6 9 17 17 12 16 4 12 11 30 16 10 18 11 1473 1249 12 9 8 6 11 11 6 9 15 14 7 16 17 5 89 10 5 11 7 13 23 15 8 21 13 15 504 15 9 1460 10 12 411 7 14 17 17 650 12 15 25 15 14 14 12 368 12 11 9 26 10 6 15 500 21 20 545 5 9 1329 10 43 10 2047 9 9 10 10 13 1009 11 18 14 197 480 15 17 10 22 36 12 16 11 18 7 9561 10 11 15 22 9 7 9 13 22 19 24 6 12 25 85 8 13 5 995 16 14 14 36 10 11 190 10 18 10 112 13 9 11 15 11 10 51 11 10 9 12 11 20 181 505 931 10 10 14 10 19 11 590 4 10 9 481 7 142 19 6 8 376 14 128 744 18 15 11 1403 1018 16 9 18 14 39 8 15 20 10 15 10 130 11 13 272 482 9 21 15 7 26 22 13 96 11 14 12 13 14 17 7 5 932 14 18 17 2432 13 12 16 9 10 13 9 8 4215 12 10 13 12 15 13 16 12 12 13 14 8 12 1284 13 14 23 6 6 9 7 13 18 2743 6 17 21 1369 18 10 7 20 113 10 14 759 19 13 13 83 12 13 14 11 9 13 12 11 19 12 11 16 22 995 12 27 9 14 12 13 10 23 10 9 243 15 9 14 8 11 9 509 16 12 9 10 371 7 11 14 10612 16 15 974 571 13 13 8 894 16 13 6 17 14 10 13 9 14 14 85 13 11 10 11 25 17 12 20 9 12 1942 9 855 2983 15 16 11 19 10 20 7 507 13 10 9 10 9 17 1027 16 16 7 15 6 14 408 12 1012 11 1468 12 7 9 16 382 404 22 5898 12 10 9 19 12 10 217 12 996 18 9 78 20 15 994 12 16 12 181 10 80 1955 1128 9 19 7 9 10 13 8 9 6 14 15 8 10 6 17 10 14 8 5 6 12 15 10 20 11 494 12 1357 13 22 9 12 14 6 9 9 854 11 12 45 21 12 23 20 11 11 10 22 15 22 9 10 13 10 8 13 7820 16 12 13 667 10 1472 9 16 16 17 14 7 8 11 4 16 11 11 8 17 18 10 306 135 16 9 19 10 20 12 10 11 80 14 17 25 7 13 8 286 14 11 1468 19 788 16 11 11 11 7 960 15 17 6 16 12 11 12 13 21 20 10 19 4 14 8 2955 10 11 11 145 9 506 9 13 15 12 14 12 1485 934 8 9 10 10 16 138 6 11 9 7 183 3 19 11 14 8 365 5 504 20 13 13 19 16 959 13 14 11 12 992 7 11 628 5 13 23 6 64 26 249 8 87 14 11 10 14 10 11 1175 15 10 11 11 8 11 11 13 454 53 1464 17 9 21 192 16 15 12 17 10 991 9 8 14 18 8 9 9 64 12 9 6 12 8 12 10 19 1079 10 17 9 972 11 427 17 512 15 11 26 977 8 971 16 14 9 1468 18 11 8 801 8 15 13 19 14 13 10 11 154 9 11 12 12 12 7 6 7 8 735 7 22 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 35774
sizeofblock_2 37157
sizeofblock_3 42409
sizeofblock_4 24092
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1601402 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2075315 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3611676 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
