
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv423.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2797435 heartbeat IPC: 3.5747 cumulative IPC: 3.5747 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594057 heartbeat IPC: 3.57574 cumulative IPC: 3.57522 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391266 heartbeat IPC: 3.57499 cumulative IPC: 3.57515 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11189367 heartbeat IPC: 3.57385 cumulative IPC: 3.57482 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985166 heartbeat IPC: 3.5768 cumulative IPC: 3.57522 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985166 (Simulation time: 0 hr 10 min 16 sec) 

Cycle: 20000000 FTQ IN: 58436392 FTQ occupancy: 20.5585 DECODE IN: 58436392 DECODE occupancy: 53.5842 ROB IN: 58436392 ROB occupancy: 319.873 ROB OUT: 58436316
Heartbeat CPU 0 instructions: 60000002 cycles: 21226780 heartbeat IPC: 1.38091 cumulative IPC: 1.38091 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28364989 heartbeat IPC: 1.40091 cumulative IPC: 1.39084 (Simulation time: 0 hr 15 min 3 sec) 
Cycle: 30000000 FTQ IN: 13864242 FTQ occupancy: 14.9331 DECODE IN: 13864228 DECODE occupancy: 38.4086 ROB IN: 13864168 ROB occupancy: 251.467 ROB OUT: 13863893
Heartbeat CPU 0 instructions: 80000003 cycles: 35564056 heartbeat IPC: 1.38907 cumulative IPC: 1.39025 (Simulation time: 0 hr 17 min 20 sec) 
Cycle: 40000000 FTQ IN: 13951861 FTQ occupancy: 15.0547 DECODE IN: 13951802 DECODE occupancy: 38.7274 ROB IN: 13951802 ROB occupancy: 252.567 ROB OUT: 13951805
Heartbeat CPU 0 instructions: 90000000 cycles: 42651070 heartbeat IPC: 1.41103 cumulative IPC: 1.39539 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49836741 heartbeat IPC: 1.39166 cumulative IPC: 1.39464 (Simulation time: 0 hr 22 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35851576 cumulative IPC: 1.39464 (Simulation time: 0 hr 22 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39464 instructions: 50000003 cycles: 35851576
 Fetch stage stalled: 45.2594  Sim cycles: 35851576 fetch stall cycle: 16226201
 Empty decode stage: 24.2654  Sim cycles: 35851576 fetch stall cycle: 8699535
ITLB TOTAL     ACCESS:    5825274  HIT:    5333094  MISS:     492180  HIT %:     91.551  MISS %:    8.44904   MPKI: 9.8436
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5690056  HIT:    5197876  MISS:     492180  HIT %:    91.3502  MISS %:    8.64983  MPKI: 9.8436
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135218  HIT:     135218  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07809 cycles
ITLB RQ	ACCESS:    7939523	FORWARD:          0	MERGED:    1631348	TO_CACHE:    6308175

DTLB TOTAL     ACCESS:    8954625  HIT:    8482847  MISS:     471778  HIT %:    94.7315  MISS %:    5.26854   MPKI: 9.43556
DTLB LOAD TRANSLATION DATA	ACCESS:    8954625  HIT:    8482847  MISS:     471778  HIT %:    94.7315  MISS %:    5.26854  MPKI: 9.43556

DTLB AVERAGE MISS LATENCY: 9.35001 cycles
DTLB RQ	ACCESS:   13326441	FORWARD:          0	MERGED:    4334822	TO_CACHE:    8991619

STLB TOTAL     ACCESS:    1213667  HIT:    1211306  MISS:       2361  HIT %:    99.8055  MISS %:   0.194534   MPKI: 0.04722
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492180  HIT:     491721  MISS:        459  HIT %:    99.9067  MISS %:  0.0932586  MPKI: 0.00918
STLB LOAD TRANSLATION DATA	ACCESS:     471776  HIT:     469908  MISS:       1868  HIT %:     99.604  MISS %:   0.395951  MPKI: 0.03736
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249711  HIT:     249677  MISS:         34  HIT %:    99.9864  MISS %:  0.0136157  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 73.3905 cycles
STLB RQ	ACCESS:    1333450	FORWARD:          0	MERGED:     119751	TO_CACHE:    1213699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13076189  HIT:   11966595  MISS:    1109594  HIT %:    91.5144  MISS %:    8.48561   MPKI: 22.1919
L1D LOAD DATA	ACCESS:    6542141  HIT:    5812547  MISS:     729594  HIT %:    88.8478  MISS %:    11.1522  MPKI: 14.5919
L1D RFO DATA	ACCESS:    6203312  HIT:    5917137  MISS:     286175  HIT %:    95.3867  MISS %:    4.61326  MPKI: 5.7235
L1D PREFETCH DATA	ACCESS:     330736  HIT:     236911  MISS:      93825  HIT %:    71.6315  MISS %:    28.3685  MPKI: 1.8765

L1D PREFETCH  REQUESTED:     739323  ISSUED:     739323  USEFUL:      33898  USELESS:      67853
L1D USEFUL LOAD PREFETCHES:      33898 PREFETCH ISSUED TO LOWER LEVEL:     101769  ACCURACY: 33.3088
 TIMELY PREFETCHES:      33898 LATE PREFETCHES: 7907 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 233255 cycles
L1D RQ	ACCESS:   10694147	FORWARD:          0	MERGED:    3950857	TO_CACHE:    6577075
L1D WQ	ACCESS:    6947176	FORWARD:     166554	MERGED:     197810	TO_CACHE:    6749366
L1D PQ	ACCESS:     369831	FORWARD:          0	MERGED:          0	TO_CACHE:     369492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6252
L1D Same Page Prefetch Requests: 750999
L1D ROI Sum of L1D PQ occupancy: 4705543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7123427  HIT:    4368559  MISS:    2754868  HIT %:    61.3266  MISS %:    38.6734   MPKI: 55.0974
L1I LOAD INSTRUCTION	ACCESS:    6455264  HIT:    3700396  MISS:    2754868  HIT %:    57.3237  MISS %:    42.6763  MPKI: 55.0974
L1I PREFETCH INSTRUCTION	ACCESS:     668163  HIT:     668163  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1622009  ISSUED:    1622009  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.7722 cycles
L1I RQ	ACCESS:    9563357	FORWARD:          0	MERGED:    2818393	TO_CACHE:    6744964
L1I PQ	ACCESS:    1622009	FORWARD:          0	MERGED:     427450	TO_CACHE:    1194559

L1BTB TOTAL     ACCESS:    5668023  HIT:    2048311  MISS:    3619712  HIT %:     36.138  MISS %:     63.862   MPKI: 72.3942
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549198  HIT:     145737  MISS:     403461	AVERAGE STALL: 64.9285
L1BTB BRANCH_INDIRECT	ACCESS:     183381  HIT:      66328  MISS:     117053	AVERAGE STALL: 111.984
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710997  HIT:    1420727  MISS:    1290270	AVERAGE STALL: 93.7467
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941064  HIT:     105076  MISS:     835988	AVERAGE STALL: 76.6847
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171155  HIT:      21038  MISS:     150117	AVERAGE STALL: 142.337
L1BTB BRANCH_RETURN	ACCESS:    1112228  HIT:     289405  MISS:     822823	AVERAGE STALL: 50.7414
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.40467

L2BTB TOTAL     ACCESS:    3594227  HIT:    3535372  MISS:      58855  HIT %:    98.3625  MISS %:    1.63749   MPKI: 1.1771
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399236  HIT:     395271  MISS:       3965	AVERAGE STALL: 64.9285
L2BTB BRANCH_INDIRECT	ACCESS:     106816  HIT:     104203  MISS:       2613	AVERAGE STALL: 111.984
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290270  HIT:    1288930  MISS:       1340	AVERAGE STALL: 93.7467
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835988  HIT:     834533  MISS:       1455	AVERAGE STALL: 76.6847
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140498  HIT:     130354  MISS:      10144	AVERAGE STALL: 142.337
L2BTB BRANCH_RETURN	ACCESS:     821419  HIT:     782081  MISS:      39338	AVERAGE STALL: 50.7414
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.892

L2C TOTAL     ACCESS:    4470415  HIT:    4043711  MISS:     426704  HIT %:    90.4549  MISS %:    9.54506   MPKI: 8.53408
L2C LOAD INSTRUCTION	ACCESS:    2754868  HIT:    2541641  MISS:     213227  HIT %:      92.26  MISS %:    7.74001  MPKI: 4.26454
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        502  HIT:        153  MISS:        349  HIT %:    30.4781  MISS %:    69.5219  MPKI: 0.00698
L2C LOAD DATA	ACCESS:     721669  HIT:     648807  MISS:      72862  HIT %:    89.9037  MISS %:    10.0963  MPKI: 1.45724
L2C RFO DATA	ACCESS:     286097  HIT:     231999  MISS:      54098  HIT %:     81.091  MISS %:     18.909  MPKI: 1.08196
L2C PREFETCH DATA	ACCESS:     184327  HIT:     114427  MISS:      69900  HIT %:    62.0783  MISS %:    37.9217  MPKI: 1.398
L2C WRITEBACK DATA	ACCESS:     520951  HIT:     506145  MISS:      14806  HIT %:    97.1579  MISS %:    2.84211  MPKI: 0.29612
L2C LOAD TRANSLATION DATA	ACCESS:       1949  HIT:        502  MISS:       1447  HIT %:    25.7568  MISS %:    74.2432  MPKI: 0.02894
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:         37  MISS:         15  HIT %:    71.1538  MISS %:    28.8462  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      90484  ISSUED:      90484  USEFUL:       8777  USELESS:      61882
L2C USEFUL LOAD PREFETCHES:       8777 PREFETCH ISSUED TO LOWER LEVEL:      70468  ACCURACY: 12.4553
 TIMELY PREFETCHES:       8777 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.3774 cycles
L2C RQ	ACCESS:    3765196	FORWARD:          0	MERGED:          0	TO_CACHE:    3765138
L2C WQ	ACCESS:     520951	FORWARD:         58	MERGED:          0	TO_CACHE:     520951
L2C PQ	ACCESS:     192253	FORWARD:          0	MERGED:       3591	TO_CACHE:     188662

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4738  HIT:       2369  MISS:       2369  HIT %:         50  MISS %:         50   MPKI: 0.04738
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4634  HIT:       2317  MISS:       2317  HIT %:         50  MISS %:         50  MPKI: 0.04634
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        104  HIT:         52  MISS:         52  HIT %:         50  MISS %:         50  MPKI: 0.00104


PSCL4 TOTAL     ACCESS:       4287  HIT:       2142  MISS:       2145  HIT %:     49.965  MISS %:     50.035   MPKI: 0.0429
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2304  HIT:       2090  MISS:        214  HIT %:    90.7118  MISS %:    9.28819  MPKI: 0.00428
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1879  HIT:          0  MISS:       1879  HIT %:          0  MISS %:        100  MPKI: 0.03758
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


PSCL3 TOTAL     ACCESS:       4454  HIT:       2221  MISS:       2233  HIT %:    49.8653  MISS %:    50.1347   MPKI: 0.04466
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3187  HIT:       2169  MISS:       1018  HIT %:    68.0577  MISS %:    31.9423  MPKI: 0.02036
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         52  MISS:         21  HIT %:    71.2329  MISS %:    28.7671  MPKI: 0.00042
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1163  HIT:          0  MISS:       1163  HIT %:          0  MISS %:        100  MPKI: 0.02326
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL2 TOTAL     ACCESS:       4616  HIT:       2247  MISS:       2369  HIT %:    48.6785  MISS %:    51.3215   MPKI: 0.04738
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2654  HIT:       2195  MISS:        459  HIT %:    82.7054  MISS %:    17.2946  MPKI: 0.00918
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1858  HIT:          0  MISS:       1858  HIT %:          0  MISS %:        100  MPKI: 0.03716
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


LLC TOTAL     ACCESS:     488272  HIT:     458216  MISS:      30056  HIT %:    93.8444  MISS %:    6.15559   MPKI: 0.60112
LLC LOAD INSTRUCTION	ACCESS:     213227  HIT:     212151  MISS:       1076  HIT %:    99.4954  MISS %:   0.504627  MPKI: 0.02152
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        349  HIT:        314  MISS:         35  HIT %:    89.9713  MISS %:    10.0287  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      72320  HIT:      68968  MISS:       3352  HIT %:     95.365  MISS %:    4.63496  MPKI: 0.06704
LLC RFO DATA	ACCESS:      54069  HIT:      38917  MISS:      15152  HIT %:    71.9765  MISS %:    28.0235  MPKI: 0.30304
LLC PREFETCH DATA	ACCESS:      70468  HIT:      60460  MISS:      10008  HIT %:    85.7978  MISS %:    14.2022  MPKI: 0.20016
LLC WRITEBACK DATA	ACCESS:      76377  HIT:      76039  MISS:        338  HIT %:    99.5575  MISS %:   0.442542  MPKI: 0.00676
LLC LOAD TRANSLATION DATA	ACCESS:       1447  HIT:       1352  MISS:         95  HIT %:    93.4347  MISS %:    6.56531  MPKI: 0.0019
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.671 cycles
LLC RQ	ACCESS:     341430	FORWARD:          0	MERGED:          0	TO_CACHE:     341427
LLC WQ	ACCESS:      76378	FORWARD:          3	MERGED:          0	TO_CACHE:      76378
LLC PQ	ACCESS:      70468	FORWARD:          0	MERGED:          0	TO_CACHE:      70468

LLC Dense regions hint to LLC: 0

RAW hits: 1949507
Loads Generated: 12643654
Loads sent to L1D: 10694147
Stores Generated: 6947174
Stores sent to L1D: 6947176
Major fault: 0 Minor fault: 2653
Allocated PAGES: 2653

stream: 
stream:times selected: 1195209
stream:pref_filled: 120665
stream:pref_useful: 23283
stream:pref_late: 6363
stream:misses: 6916
stream:misses_by_poll: 0

CS: 
CS:times selected: 180351
CS:pref_filled: 59929
CS:pref_useful: 37216
CS:pref_late: 6949
CS:misses: 16525
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1013716
CPLX:pref_filled: 19751
CPLX:pref_useful: 4831
CPLX:pref_late: 3002
CPLX:misses: 90648
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20708
NL:pref_filled: 689
NL:pref_useful: 279
NL:pref_late: 203
NL:misses: 1044
NL:misses_by_poll: 0

total selections: 2409984
total_filled: 93825
total_useful: 33898
total_late: 17869
total_polluted: 3
total_misses_after_warmup: 764529
conflicts: 5506903

test: 116951

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11115  ROW_BUFFER_MISS:      18595
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       1626  ROW_BUFFER_MISS:      13179  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.3369 Average ROB Occupancy at Mispredict: 195.724
Branch types
NOT_BRANCH: 40861454 81.7229%
BRANCH_DIRECT_JUMP: 549198 1.0984%
BRANCH_INDIRECT: 183381 0.366762%
BRANCH_CONDITIONAL: 6181506 12.363%
BRANCH_DIRECT_CALL: 941064 1.88213%
BRANCH_INDIRECT_CALL: 171155 0.34231%
BRANCH_RETURN: 1112228 2.22446%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2653
Average_ROB_Occupancy: 253.72
Average_Decode_Occupancy: 38.6126
Average_FTQ_Occupancy: 14.9889
Indirect max targets: 14 Average targets: 1.15738
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34439 6.98323 3.78774 7.91682 2.23539 2.84804 1.35517 71.5292 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7335 3.45989 2.61841 9.68719 3.33676 2.8012 0.933551 65.4295 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.8829 2.46926 2.27677 7.87813 1.5427 2.99531 0.710985 60.2439 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.861397 1.24924 0.762811 4.44555 1.96473 2.12837 0.863579 87.7243 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56193 0 2.99422 0.0055671 0.00058601 2.19344 1.00413 84.2401 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.69909 1.3955 1.46746 4.45097 3.37438 4.65627 0.812174 79.1442 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36722 76677 41590 86928 24545 31272 14880 785403 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43073 12701 9612 35561 12249 10283 3427 240187 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2704214 305142 281355 973552 190641 370150 87861 7444734 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16182 23468 14330 83513 36909 39983 16223 1647969 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32634 0 10219 19 2 7486 3427 287504 
Branch_type:  BRANCH_RETURN:  Total Count: 104353 30990 32588 98843 74935 103402 18036 1757559 
Number of unique branch instructions: 10380
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4289
Offset_4 268
Offset_5 474
Offset_6 521
Offset_7 613
Offset_8 534
Offset_9 490
Offset_10 398
Offset_11 324
Offset_12 291
Offset_13 223
Offset_14 241
Offset_15 190
Offset_16 226
Offset_17 170
Offset_18 122
Offset_19 252
Offset_20 141
Offset_21 261
Offset_22 404
Offset_23 241
Offset_24 355
Offset_25 92
Offset_47 88
Offset_64 1
decode_dispatch_called: 26571568 74.1155
Dispatch_width: 0 14324122 53.9077 39.954
Dispatch_width: 1 1054056 3.96686 2.94005
Dispatch_width: 2 876321 3.29796 2.4443
Dispatch_width: 3 503002 1.89301 1.40301
Dispatch_width: 4 6545038 24.6317 18.2559
Dispatch_width: 5 110027 0.414078 0.306896
Dispatch_width: 6 3159002 11.8887 8.81133
Empty_decode_cycles: 9280008 25.8845
ROB_full_cycles: 10488702 29.2559
Starvation_cycles_per_kilo_instr: 222.039
Starvation_cycles_per_kilo_instr_3: 155.488
Starvation_cycles_per_kilo_instr_0: 131.154
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,121)  (8,134)  (9,129)  (10,102)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4287)  (4,257)  (5,430)  (6,436)  (7,461)  (8,336)  (9,267)  (10,160)  (11,126)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,108)  (13,96)  (14,108)  (15,90)  (16,101)  (17,79)  (18,55)  (19,124)  (20,72)  (21,141)  (22,215)  (23,136)  (24,205)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,34)  (9,36)  (10,68)  (11,58)  (12,86)  (13,97)  (14,114)  (15,86)  (16,98)  (17,78)  (18,50)  (19,111)  (20,53)  (21,104)  (22,144)  (23,72)  (24,98)  (25,4)  (47,47) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9881
2 542
3 87
4 34
5 13
6 7
7 8
9 3
10 2
11 1
12 1
13 4
16 2
19 4
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 0 1 1 1 0 1 0 0 0 0 2 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 5 1 1 0 1 3 1 1 1 0 1 1 1 0 1 1 1 2 1 2 0 0 0 0 0 1 0 2 1 0 0 1 1 0 1 0 0 0 1 2 1 1 1 0 1 1 1 2 0 1 3 1 1 3 1 1 1 0 0 0 0 1 0 2 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 0 0 1 1 1 0 3 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 0 1 2 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 0 0 2 1 0 0 1 1 0 2 1 3 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 2 3 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 2 0 2 0 0 0 0 1 1 0 1 0 0 2 1 2 1 0 1 0 2 0 0 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 2 0 0 1 1 0 1 2 1 3 0 0 0 0 0 0 1 2 1 0 1 0 0 0 1 2 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 2 1 2 0 1 1 0 0 2 0 0 2 0 0 1 1 2 0 0 1 2 0 0 1 0 2 0 0 1 0 1 1 2 0 0 2 0 2 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 1 1 2 1 0 2 1 3 1 1 1 1 3 1 0 2 1 1 2 1 0 2 1 1 0 0 3 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 1 0 1 1 2 0 0 0 0 0 0 1 2 3 2 0 1 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 0 2 0 0 2 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 1 1 2 1 0 0 2 2 0 2 1 0 0 1 0 0 1 0 2 0 0 1 0 1 1 2 0 0 1 0 0 1 0 0 0 1 2 0 1 1 1 5 2 0 0 0 1 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 3 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 1 0 2 0 1 1 2 1 1 3 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 2 1 2 0 2 1 2 1 0 2 0 0 1 0 2 1 0 2 1 1 1 0 1 0 2 1 1 1 1 1 0 1 2 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 1 1 2 0 2 1 0 1 0 1 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 4 2 1 0 3 4 0 2 0 0 0 0 1 1 0 1 0 2 3 1 0 0 1 2 1 0 2 0 0 0 2 1 3 0 2 0 1 0 0 2 3 4 0 4 0 0 0 2 1 2 0 2 1 1 1 0 0 0 1 1 1 0 1 2 2 2 0 2 1 0 2 3 2 1 1 1 1 0 0 1 3 4 1 1 1 1 1 2 1 2 0 0 1 1 0 5 2 1 0 0 0 1 1 0 0 1 0 0 1 2 2 1 0 2 0 0 0 0 1 1 0 1 0 0 1 1 0 2 1 3 1 1 1 1 0 2 1 0 2 1 2 0 2 0 1 2 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 1 0 1 0 0 0 1 2 1 1 1 1 0 2 0 2 2 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 4 1 1 1 0 0 1 3 0 1 0 2 0 1 2 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 3 1 1 0 1 1 1 0 1 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 0 2 0 0 2 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 2 1 0 0 2 1 0 1 0 2 1 1 1 1 0 1 1 1 0 1 1 0 1 0 2 0 1 0 0 0 0 0 0 1 1 0 1 2 1 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 1 1 1 0 0 1 1 3 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 3 0 1 0 2 1 0 5 2 2 1 2 3 0 0 2 0 1 1 0 1 0 1 0 0 1 0 1 2 0 0 0 1 1 2 1 3 0 0 0 3 0 0 2 1 0 0 0 0 3 0 1 0 2 1 0 1 2 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 2 0 0 1 2 0 0 1 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 1 2 1 1 1 4 0 1 3 3 2 2 1 0 2 0 0 1 1 0 0 0 1 1 2 2 0 0 1 1 1 1 0 1 0 0 1 2 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 2 1 1 0 1 0 0 1 1 0 0 4 0 0 0 0 1 1 0 0 2 1 3 0 0 1 0 2 1 1 2 0 1 0 3 0 2 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 2 2 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 2 4 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 3 1 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 2 1 1 0 1 0 1 1 1 0 0 1 2 0 0 1 0 1 3 0 2 0 0 1 0 0 1 2 1 0 1 2 1 1 0 2 1 1 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 1 0 1 0 0 0 0 0 0 3 1 1 0 1 1 1 0 2 0 0 0 2 0 1 1 0 1 1 0 1 0 1 1 1 1 2 0 2 0 2 0 3 2 1 2 1 1 2 0 3 0 0 0 1 0 0 0 1 0 2 0 1 1 1 0 1 0 0 0 1 1 0 2 2 1 1 2 1 1 1 1 1 1 1 0 3 1 0 2 2 0 2 2 2 1 0 1 3 2 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 2 2 0 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 2 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 1 2 3 0 0 0 3 1 1 1 0 0 2 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 3 0 0 0 1 0 2 3 1 1 2 0 0 0 1 0 1 2 1 2 3 2 0 1 0 1 0 0 0 1 3 1 1 1 1 0 2 1 0 1 2 1 1 0 1 0 3 1 1 0 0 1 2 0 1 1 0 0 0 0 0 2 1 0 0 0 0 1 0 2 1 0 2 2 0 1 0 0 1 1 1 1 1 0 1 1 0 1 2 0 2 1 0 0 0 0 0 0 1 1 0 2 0 0 1 0 1 0 1 1 2 1 0 1 2 1 0 2 1 1 1 1 2 1 2 0 0 2 3 0 0 0 2 3 0 1 2 0 1 0 0 1 1 0 1 0 2 1 0 2 0 2 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 0 3 0 1 0 1 0 1 0 3 0 0 0 3 0 2 1 1 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 2 0 1 1 1 0 0 0 0 0 2 2 1 1 2 0 0 1 0 2 0 2 0 3 2 2 3 1 2 1 0 0 2 0 0 0 0 0 2 0 0 0 0 1 2 2 0 0 2 1 1 1 0 1 2 1 1 2 1 2 3 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 2 3 2 0 3 0 0 1 3 0 0 1 2 0 0 1 1 3 0 0 2 1 0 0 1 1 1 0 0 0 0 3 0 3 0 0 2 0 1 0 0 2 0 1 0 1 1 3 0 0 1 4 0 0 0 1 0 0 0 1 0 0 1 1 0 2 1 0 0 0 2 0 2 1 0 0 1 1 1 1 1 1 0 1 0 0 2 0 1 1 0 0 2 0 0 0 1 0 3 1 1 3 1 1 1 0 1 0 1 2 0 2 1 0 0 1 1 0 0 3 3 0 0 0 1 0 1 0 1 1 1 2 0 0 0 2 1 2 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 1 1 2 0 2 0 1 1 0 0 0 0 0 0 1 0 1 1 0 2 0 1 0 1 2 0 0 2 0 0 0 1 2 3 1 4 0 0 1 2 2 3 0 1 0 2 2 1 0 0 0 0 2 2 0 2 3 0 2 2 1 0 1 2 2 0 0 1 0 0 0 0 0 0 3 1 1 1 1 2 1 2 1 0 2 1 0 2 0 1 0 0 1 0 1 1 1 1 1 0 0 1 2 2 1 0 2 3 1 1 1 2 1 1 2 1 0 0 0 1 2 1 1 0 3 0 0 2 1 1 0 1 2 1 0 0 1 0 0 2 1 0 1 1 0 1 0 0 1 0 3 1 0 0 4 1 1 0 1 0 1 1 1 0 1 2 0 0 1 2 0 1 2 0 0 0 0 1 0 1 0 1 1 1 2 1 1 3 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 2 4 2 0 0 0 2 0 0 1 1 1 1 1 0 1 0 1 0 2 0 1 0 2 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 2 1 1 0 1 0 2 1 0 0 0 0 0 1 0 1 1 1 1 2 0 2 1 5 1 1 1 1 2 1 3 1 0 3 0 1 1 1 1 1 1 1 0 1 1 2 1 3 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 2 0 1 0 1 1 2 0 2 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 0 2 1 0 0 2 0 1 1 0 1 1 2 0 3 0 3 1 1 1 2 2 0 0 1 0 1 0 1 0 1 0 1 0 1 2 1 1 1 0 2 3 0 2 1 0 0 1 2 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 2 1 1 0 1 1 1 1 0 0 2 1 2 2 4 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 2 0 0 0 1 0 0 1 1 0 2 1 0 0 1 1 1 1 1 1 0 2 0 0 0 0 1 2 0 1 1 1 3 1 0 1 0 1 3 1 1 0 0 2 1 3 1 0 1 1 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 2 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 1 1 0 1 0 1 1 0 1 1 2 1 0 0 2 1 2 0 0 0 0 1 1 0 2 1 0 0 0 1 0 0 0 0 0 2 2 1 0 2 0 1 2 1 1 0 0 0 3 0 3 1 2 1 1 2 0 0 0 0 1 0 2 0 2 0 1 0 1 0 2 2 0 0 2 0 0 1 2 0 0 0 4 1 0 0 1 1 1 1 3 1 3 1 0 3 1 3 1 1 1 0 2 2 2 1 1 1 2 1 2 1 1 1 2 2 0 1 1 2 2 0 2 1 4 0 0 3 1 1 3 1 2 0 4 0 0 2 2 0 0 0 1 3 3 0 0 0 2 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 2 1 1 1 1 1 1 0 2 1 2 1 0 1 0 2 2 1 0 1 1 1 2 1 1 1 1 0 0 1 1 0 1 1 0 3 1 2 2 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 1 1 1 1 1 0 0 3 0 3 1 2 0 0 1 0 2 2 1 0 1 1 1 1 1 0 0 0 1 0 0 2 0 0 3 0 1 0 1 2 1 1 1 1 1 1 1 2 0 1 2 1 1 1 2 1 1 0 0 0 0 1 1 1 2 0 1 1 0 0 1 1 1 2 2 1 0 0 2 1 2 0 1 1 1 0 2 2 0 0 1 1 0 0 1 0 2 3 0 0 0 0 2 1 0 1 2 1 1 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 2 1 0 0 1 4 0 2 1 1 1 0 1 0 1 1 1 2 0 0 1 0 1 1 1 0 0 3 0 2 0 2 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 1 3 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 3 1 1 0 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 2 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 2 1 1 3 0 1 2 0 1 2 1 2 0 1 1 0 1 0 0 0 0 1 0 1 2 0 1 1 1 0 0 1 1 2 1 1 1 0 1 1 0 0 0 1 2 1 2 1 2 0 1 1 1 1 2 3 0 1 2 4 0 0 2 0 1 2 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 2 0 4 2 0 0 2 1 0 0 1 0 0 1 1 0 1 1 1 2 0 0 0 0 0 3 0 1 1 1 1 1 2 1 2 1 1 1 2 2 0 0 1 0 2 1 0 0 0 3 1 2 0 0 0 3 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 1 2 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 1 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 2 0 0 0 2 1 1 0 0 1 1 3 0 1 1 1 0 0 1 2 1 1 1 1 2 2 1 0 3 4 0 2 1 4 1 0 2 1 1 1 4 0 0 0 1 0 3 2 0 1 3 0 1 2 1 1 2 1 0 1 3 0 1 3 0 1 2 1 1 1 1 3 0 0 1 3 1 1 2 1 2 1 0 2 2 2 0 1 1 1 1 0 2 2 0 1 0 1 1 0 0 1 1 2 2 1 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 3 1 1 2 4 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 2 2 0 1 4 2 1 1 1 0 1 0 1 1 0 0 0 1 2 1 1 1 1 1 0 1 1 0 0 2 1 2 2 2 1 2 1 2 0 1 2 0 1 1 2 2 1 1 2 1 1 0 3 1 1 2 1 1 1 2 2 1 1 1 0 0 1 2 0 1 2 0 0 1 1 2 0 1 1 2 1 2 3 3 1 1 2 2 1 0 1 1 1 0 1 2 2 2 0 2 0 2 0 0 3 0 1 2 2 1 1 2 2 0 0 0 0 1 1 2 0 1 0 2 1 1 2 0 1 2 0 0 1 0 0 0 0 2 2 1 1 0 0 0 2 1 2 0 1 1 2 1 1 3 0 0 1 2 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 1 2 0 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 1 3 1 0 4 1 2 3 2 1 0 0 0 2 3 2 2 1 1 3 1 1 3 0 0 0 2 0 0 3 0 1 1 0 2 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 1 1 0 1 1 0 3 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 1 0 0 2 0 0 2 0 2 2 0 3 0 2 0 0 3 0 0 0 0 0 2 2 0 5 0 3 2 4 3 1 3 2 2 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 1 0 0 4 2 2 2 3 0 1 1 2 1 0 0 1 0 0 1 2 1 0 1 0 3 0 1 1 3 1 2 0 2 0 2 1 3 1 2 0 1 0 1 2 1 0 1 1 0 0 2 1 0 0 1 1 4 1 2 2 0 0 1 0 2 0 1 1 3 1 1 0 3 0 1 2 2 1 3 2 1 0 0 1 0 0 3 1 0 0 3 1 0 0 2 2 0 0 2 3 2 1 0 1 1 1 0 2 1 0 1 3 2 2 2 3 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 2 1 0 1 1 0 1 1 1 0 2 2 1 1 0 1 1 2 0 0 0 0 1 0 2 0 0 2 1 1 1 0 0 0 2 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 1 0 2 0 0 1 1 0 1 0 0 1 1 0 0 2 2 2 2 0 0 0 3 0 0 1 2 2 1 1 0 2 2 1 2 1 1 1 4 0 1 0 1 1 0 2 1 0 0 0 3 1 0 0 0 2 1 1 0 1 4 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 3 0 2 0 1 0 2 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 1 1 2 1 0 2 2 1 0 1 0 1 0 0 0 1 1 0 0 2 0 1 2 1 1 3 0 0 1 1 0 0 0 1 2 0 1 0 3 3 2 0 0 1 2 0 1 1 2 4 0 2 1 1 0 3 0 1 1 3 1 2 2 1 1 1 0 0 1 1 1 0 2 2 2 0 2 1 0 1 0 4 1 1 0 4 0 2 1 0 1 1 1 2 3 4 1 2 1 1 1 0 2 2 1 2 1 1 2 1 1 0 1 0 1 1 0 0 1 1 0 1 2 1 1 2 1 1 2 0 1 1 1 1 2 1 2 0 1 2 0 2 0 1 2 2 1 1 2 2 0 3 2 0 2 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 1 0 1 1 1 1 0 0 0 3 0 0 2 0 0 1 1 0 1 1 0 0 0 0 1 1 2 0 1 3 0 0 1 4 0 1 0 1 1 2 1 0 2 1 1 2 1 1 2 1 0 0 0 2 0 1 1 1 3 0 0 2 0 0 0 2 0 1 0 2 2 1 1 1 1 0 1 3 1 0 1 1 0 2 0 0 3 0 1 1 1 0 2 0 1 2 1 0 2 0 0 0 2 1 0 0 0 1 1 1 0 0 1 2 1 1 0 2 0 0 0 2 0 1 1 1 3 0 1 3 0 0 1 1 1 0 0 0 3 0 3 0 0 0 1 2 0 0 0 2 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 2 0 1 2 0 0 1 0 0 0 1 2 0 0 0 0 1 0 0 2 0 0 2 1 0 1 1 0 3 0 2 0 0 0 3 1 1 0 1 0 0 1 1 0 2 2 1 0 0 2 0 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 3 0 0 2 0 0 2 1 2 0 0 0 0 1 1 0 1 1 1 0 1 0 4 0 0 1 0 3 1 0 0 0 0 1 0 0 2 1 1 1 0 1 1 0 0 1 1 0 0 2 1 1 0 1 1 0 1 1 0 1 2 1 1 2 0 0 2 0 2 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 2 0 3 0 3 2 0 0 1 1 2 0 0 0 2 0 1 1 0 2 1 0 2 0 1 0 1 1 0 1 0 1 1 1 2 0 0 1 1 3 2 0 1 0 0 1 1 0 0 2 0 1 1 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 2 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 2 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 0 1 0 1 1 1 2 0 2 0 0 0 0 1 1 0 1 1 1 1 2 0 0 0 2 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 2 1 1 0 0 2 1 1 1 2 1 3 0 1 0 1 0 1 1 0 3 1 0 0 0 0 2 2 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 2 2 0 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 1 1 4 0 0 1 1 1 1 3 1 0 0 0 0 0 2 2 0 0 0 0 2 2 0 1 3 0 0 1 1 0 1 1 0 2 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 2 0 1 0 1 0 1 0 2 1 1 1 0 3 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 1 2 0 2 0 0 0 1 1 1 2 1 0 2 2 2 1 1 2 3 0 0 3 0 1 0 1 1 3 2 0 1 1 2 0 2 0 2 2 1 2 0 0 1 0 0 1 0 2 0 1 1 2 1 1 3 1 1 1 2 0 1 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 2 0 1 2 1 2 0 2 0 0 2 2 0 1 1 1 0 0 2 2 2 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 0 1 0 2 2 1 0 1 1 0 1 1 2 1 2 1 0 1 0 2 1 0 1 0 1 1 0 1 2 0 1 0 1 0 0 2 1 0 2 2 2 0 1 0 1 1 0 0 1 3 1 1 0 1 0 2 0 0 0 2 3 0 3 1 0 2 0 1 1 1 1 0 1 0 1 0 1 2 1 1 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 1 2 0 0 0 3 1 1 2 1 0 1 1 2 1 0 1 0 1 1 2 1 0 2 3 1 3 0 1 1 1 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 3 1 2 1 3 2 0 2 1 1 1 1 1 2 3 1 1 2 0 2 1 1 1 0 1 1 1 0 2 1 0 1 0 1 1 0 0 2 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 2 0 1 0 1 2 1 0 1 0 0 2 0 1 1 1 0 1 0 1 0 0 1 0 2 0 0 0 4 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 1 2 2 0 2 2 0 1 2 1 1 1 0 1 1 3 0 2 0 1 1 2 1 2 0 0 1 1 0 1 2 3 3 1 1 0 0 1 1 0 1 0 1 1 0 1 1 3 0 0 1 0 0 1 1 3 1 1 0 1 1 0 0 1 2 1 0 1 2 3 0 0 2 1 0 2 1 2 0 1 0 0 1 2 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 3 1 2 0 2 1 0 2 0 1 0 0 3 1 2 3 0 0 0 1 1 0 0 2 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 1 1 0 4 1 1 2 0 2 0 0 0 1 0 2 0 0 1 1 1 1 1 1 0 1 0 0 0 0 3 1 0 0 0 0 1 0 3 1 1 1 2 3 0 1 1 0 1 1 2 1 0 0 0 2 2 0 1 1 0 0 1 0 0 2 0 0 0 1 2 2 0 0 1 0 1 1 1 0 0 1 1 1 0 0 0 1 0 0 2 0 0 1 0 3 0 1 0 1 0 1 3 2 1 1 1 1 2 1 1 0 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 2 1 0 1 0 1 1 4 0 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 2 1 0 1 1 2 3 1 2 0 1 0 2 3 1 1 1 1 0 3 0 1 0 0 0 0 3 0 0 1 0 3 0 2 1 1 0 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 2 1 1 2 3 0 0 1 2 1 0 2 1 3 2 0 0 0 0 0 2 0 3 2 0 0 1 0 2 4 2 3 0 2 1 2 2 0 1 2 1 3 3 0 1 1 3 1 0 2 0 2 2 3 1 2 1 0 1 4 3 0 1 0 0 0 0 3 1 0 2 2 2 0 0 1 1 2 0 0 1 0 1 1 0 1 1 3 0 0 3 1 0 1 0 0 0 0 1 0 1 0 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 2 0 2 0 4 1 1 0 1 1 1 2 2 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 1 1 0 0 1 0 2 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 1 2 1 1 0 3 2 2 0 1 1 2 0 0 2 0 2 0 0 0 2 1 2 0 3 2 0 0 0 0 2 1 0 1 0 1 3 2 1 1 2 1 0 2 0 2 2 1 0 1 0 0 1 2 0 1 1 0 1 0 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 2 2 1 1 2 0 1 0 2 1 1 1 4 1 2 1 2 2 2 1 2 3 3 1 2 1 2 2 2 0 4 0 0 1 3 2 0 0 0 3 3 0 0 1 0 1 1 2 0 4 4 1 0 0 2 2 0 2 2 1 2 0 2 3 0 0 1 1 0 1 2 0 2 2 2 0 0 0 0 1 0 2 0 0 3 0 1 3 1 1 1 1 0 1 1 4 0 3 3 2 2 2 4 1 0 3 1 0 0 1 2 2 2 2 1 1 2 0 1 1 0 2 2 2 0 0 1 1 1 3 0 0 0 2 3 0 2 1 0 3 2 0 1 0 0 1 0 2 1 1 0 0 0 1 1 1 1 2 1 5 1 2 2 2 0 1 1 2 2 0 0 1 1 0 2 0 1 2 0 1 4 0 2 0 1 1 2 0 1 0 2 0 1 1 0 1 0 0 2 1 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 2 1 0 0 1 1 2 0 0 1 2 1 2 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 2 1 2 0 1 2 1 0 1 0 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 2 1 0 2 0 2 1 1 1 2 2 2 3 0 1 2 3 2 1 2 0 0 1 0 3 0 0 0 0 1 1 0 0 2 0 0 2 1 0 2 0 2 1 1 2 0 0 2 2 1 3 0 1 0 1 2 1 2 1 0 2 2 2 0 3 0 1 3 1 0 1 1 0 0 1 0 1 1 2 2 0 0 0 0 1 1 0 0 2 1 1 2 2 0 0 0 1 1 1 1 1 2 2 0 1 1 1 2 0 1 3 2 1 0 1 0 0 1 0 0 0 2 0 1 1 0 2 2 0 2 0 1 1 1 2 2 1 1 2 3 2 0 0 0 2 2 2 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 2 4 0 0 2 0 0 0 2 1 2 5 1 3 0 1 1 4 0 3 0 4 2 1 0 1 0 0 1 1 1 2 1 2 2 1 3 1 3 1 0 2 0 4 2 3 1 0 0 1 1 1 1 1 4 0 1 0 0 0 0 1 1 3 1 0 0 2 1 1 2 1 2 1 1 1 1 1 3 0 3 1 3 1 1 0 1 2 0 0 0 3 0 4 3 0 0 0 1 0 2 2 2 0 1 3 1 3 1 2 0 1 0 1 1 1 2 1 3 0 0 0 3 0 0 2 3 2 2 3 0 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 1 0 2 1 0 1 2 2 0 1 0 2 0 0 1 2 1 0 1 0 2 1 0 0 1 0 2 1 1 0 1 3 1 0 2 2 0 1 0 1 0 1 0 0 0 0 2 2 0 0 0 1 0 1 2 0 2 1 2 0 0 0 0 1 1 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 1 0 0 2 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 2 0 1 1 1 0 1 0 3 1 1 1 0 1 0 1 2 2 2 0 1 0 0 0 2 0 0 2 0 1 1 0 1 0 0 0 1 0 4 2 2 1 1 2 0 1 1 1 1 0 0 0 0 1 0 1 1 1 2 2 0 1 1 1 1 2 0 0 4 0 0 2 2 0 3 0 1 1 2 2 2 0 1 0 3 1 1 0 1 1 2 2 1 1 1 2 0 0 3 1 2 0 1 2 0 3 1 1 1 0 4 2 1 1 0 1 1 2 0 1 1 1 0 0 2 0 2 0 0 0 0 1 2 0 0 1 1 2 0 2 0 3 0 3 1 1 0 4 0 3 1 2 1 1 4 0 1 1 3 3 2 0 2 0 2 3 0 2 2 1 1 2 1 1 1 0 3 0 1 0 2 0 2 0 1 2 1 1 1 0 3 1 1 1 1 1 3 0 1 0 1 1 2 0 3 0 3 0 1 1 3 1 2 2 1 2 0 2 2 0 5 0 3 2 1 1 1 1 0 2 1 2 1 2 2 1 2 2 0 0 3 2 1 2 1 0 2 0 1 4 2 0 2 3 1 1 1 3 1 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 1 0 1 0 1 1 1 1 0 0 0 0 1 1 2 1 2 0 0 0 0 0 1 0 1 2 3 0 0 1 0 1 1 0 1 1 1 1 1 0 0 2 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 2 0 0 0 2 1 0 2 1 3 2 1 1 1 1 0 0 1 1 0 0 1 2 1 3 0 1 0 0 0 2 2 1 1 1 0 0 4 1 0 3 0 2 2 0 0 1 2 2 1 3 0 2 0 0 1 1 2 1 3 0 0 1 0 2 2 2 0 0 2 0 0 0 0 0 0 1 1 1 0 1 0 2 0 2 1 0 0 0 1 1 1 4 1 0 0 0 1 0 0 0 3 2 0 0 1 0 1 0 0 0 0 0 2 1 2 0 0 0 1 1 0 2 1 1 1 0 1 2 1 2 2 1 1 1 4 0 2 2 0 1 0 1 1 2 1 1 0 1 0 1 1 3 0 1 2 1 0 0 1 1 0 1 0 
BTB PER SET COUNT: 0 1 1 1 0 1 0 0 0 0 2 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1460 0 1 2 1 0 1 0 0 1 10 1 1 0 1 4 1 1 1 0 1 1 1 0 1 1 1 2 1 2 0 0 0 0 0 1 0 3 1 0 0 1 1 0 1 0 0 0 507 2 1 1 1 0 1 1 1 2 0 1 3 1 1 451 1 1 1 0 0 0 0 1 0 2 2 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 3 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 3 0 0 1 1 1 0 31 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1910 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 2 0 1 2 0 3 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 2 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 0 0 2 1 0 0 1 2 0 2 1 3 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 3 3 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 2 0 1 0 1 0 2 0 2 0 0 0 0 1 1 0 1 0 0 2 1 2 1 0 1 0 2 0 0 2 1 0 4 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1460 2 0 0 0 0 0 1 1 0 3 0 0 91 2 0 1 2 1 3 0 0 0 0 0 0 2 2 1 0 1 0 0 0 1 3 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 2 1 2 0 1 1 0 0 2 0 0 2 0 0 1 506 2 0 0 1 2 0 0 1 0 507 0 0 1 0 1 1 2 0 0 2 0 3 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 1 1 4 1 0 3 1 508 1 1 1 1 3 1 0 2 1 1 2 1 0 3 1 1 0 0 5 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 2 0 1 1 2 0 0 0 0 0 0 1 3 3 2 0 1 2 1 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 0 507 0 0 4 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1460 1 0 0 1 0 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1460 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 3 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 3 0 1 0 0 2 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 3 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 1 1 3 1 0 0 2 2 0 2 1 0 0 1 0 0 1 0 4 0 0 1 0 1 1 3 0 0 2 0 0 2416 0 0 0 1 2 0 1 1 1 8 2 0 0 0 1 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 3 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 2 0 2 0 1 1 2 2 1 3 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 2 1 2 0 2 1 2 1 0 3 0 0 1 0 2 1 0 3 1 1 1 0 1 0 2 1 1 1 1 1 0 2 3 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 1 1 2 0 2 1 0 1 0 1 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 5 2 1 0 3 4 0 2 0 0 0 0 2 1 0 1 0 3 125 1 0 0 2 2 1 0 2 0 0 0 2 1 4 0 2 0 1 0 0 2 5 958 0 5 0 0 0 2 2 2 0 2 1 1 1 0 0 0 2 1 1 0 1 2 2 2 0 2 1 0 2 3 1925 2 1 1 1 0 0 1 3 4 1 1 1 2 1 2 1 2 0 0 1 1 0 3371 2 1 0 0 0 1 1 0 0 1 0 0 1 2 2 1 0 3 0 0 0 0 1 1 0 1 0 0 1 1 0 2 1 3 2 1 1 1 0 2 1 0 2 1 2 0 2 0 1 2 0 0 0 0 1 0 1 0 1 2 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 1 0 1 0 0 0 1 2 4 1 1 1 0 2 0 2 3 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 4 1 1 1 0 0 1 135 0 1 0 2 0 1 2 0 0 0 0 3 0 0 0 1 0 1 1 2 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 3 1 1 0 1 1 1 0 1 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 2 0 1 0 0 2 0 0 2 1 1 1 1 0 0 1 0 0 1 0 1 1 2 1 0 0 3 0 2 401 0 0 2 2 0 1 0 2 1 1 1 1 0 1 1 1 0 1 1 0 1 0 2 0 1 0 0 0 0 0 0 1 1 0 2 432 1 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 1 1 6 0 0 1 1 3 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 4 0 1 0 2 1 0 25 2 2 1 2 3 0 0 2 0 1 1 0 1 0 1 0 0 954 0 1 2 0 0 0 1 1 2 1 3 0 0 0 3 0 0 2 1 0 0 0 0 3 0 1 0 256 1 0 1 2 1 1 4 1 1 1 2 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 2 0 0 1 3 0 0 2 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 1 2 1 1 1 651 0 1 5 3 2 3 1 0 2 0 0 1 1 0 0 0 1 1 2 2 0 0 1 1 1 160 0 1 0 0 1460 211 1 1 1 0 0 1 724 0 0 0 0 1 0 0 0 0 653 0 1 0 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 555 0 0 1 1 0 0 1 0 0 0 0 0 2 1 1 0 2 0 0 1 1 0 0 5 0 0 0 0 1 1 0 0 2 1 457 0 0 1 0 2 224 1 139 0 1 0 3 0 195 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 3 1 1 0 1 371 1 4 1 0 0 0 0 1 1 0 0 0 0 0 0 2 195 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 4 0 2 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 4 1 0 0 130 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 2 1 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 2 9 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 3 3 1 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 1 237 0 0 0 0 0 7 1 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 2 1 1 0 1 0 1461 1 1 0 0 1 2 0 0 1 0 1 3 0 2 0 0 2922 0 0 1 3 1 0 1 2 1 1 0 2 1 1 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 1 0 1 0 0 0 0 0 0 3 1 1 0 1 1 1 0 2 0 0 0 2 0 1 1 0 1 1 0 1 0 1 1 1 1 2 0 2 0 2 0 3 2 1 2 1 1909 2 0 3 0 0 0 1 0 0 0 1 0 2 0 1 1 1 0 1 0 0 0 1 1 0 2 2 1 1 2 1 1 1 1 1 1 1 0 5 1 0 1463 2 0 2 2 3 1 0 1 3 2 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 2 2 0 0 1 1 0 1 0 0 0 1 0 1 1 0 2 0 0 0 1460 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 1 0 3 0 1 0 0 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 1 0 1 0 2 1 1 0 1 0 1 1 2 4 0 0 0 3 1 1 1 0 0 2 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 4 0 0 0 1 0 2 4 2 1 2 0 0 0 1 0 1 3 1 2 6 3 0 1 0 1 0 0 0 1 5 1 1 1 1 0 2 1 0 1 2 1 1 0 1 0 3 1 1 0 0 1 1461 0 2 1 0 0 0 0 0 2 1 0 0 0 0 1 0 3 954 0 126 2 0 1 0 0 1 2 1 5 2 0 1 2 0 1 2 0 2 1 0 0 0 0 0 0 1 1 0 2 0 0 1 0 1 0 1 2 2 1 0 1 507 1 0 2 1 1 1 1 2 1 2 0 0 4 26 0 0 0 2 3 0 1 2 0 1 0 0 1 1 0 1 0 2 1 0 2 0 5 1 2 0 1 1 0 0 0 1 0 2 1 1 1 0 0 0 3 0 1 0 1 0 1 0 1462 0 0 0 3 0 2 1 1 0 0 0 1 0 0 3 1 1 1 0 1 0 0 0 2 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 2 0 1 1 46 0 0 0 0 0 2 2 2 1 2 0 0 1 0 2 0 2 0 3 2 2 3 1 2 1 0 0 2 0 0 0 0 0 3 0 0 0 0 2 507 2 0 0 2 1 1 1 0 1 1461 1 1 2 1 2 3 0 1 1 0 0 0 0 0 0 2 1 1 0 0 1 1 0 0 0 0 1 0 2 0 0 1 0 3 2922 4 0 3 0 0 2 4 0 0 1 2 0 0 1 1 3 0 0 3 1 0 0 1 4 4 0 0 0 0 3 0 4 0 0 3 0 1 0 0 2 0 1 0 1 1 5 0 0 1 5 0 0 0 1 0 0 0 1 0 0 3 1 0 2 1 0 0 0 2 0 4 1 0 0 2 2 1 1 2 507 0 1 0 0 2 0 1 1 0 0 2 0 0 0 1 0 3 1 1 3 1 1 1 0 1 0 1 2 0 2 1 0 0 2 2 0 0 3 3 0 0 0 1 0 1 0 1 1 1 4 0 0 0 2 3 4 2 1 0 1 1 0 0 1 0 1 0 1 2 0 1 0 0 0 1 1 1 0 0 1 1 2 0 2 0 1 1 0 0 0 0 0 0 1 0 1 1462 0 3 0 1 0 1 2 0 0 3 0 0 0 1 2 3 1 4 0 0 4 955 2 4 0 2 0 2 2 1 0 0 0 0 2 2 0 2 3 0 5 2 1 0 1 2 2 0 0 1 0 0 0 0 0 0 3 2 1 1 1 2 1 2 1 0 2 1 0 2 0 1 0 0 1 0 1 1 1 1 1 0 0 1 2 2 1 0 2 3 1 1 1 2 1 1 2 1 0 0 0 2 2 253 1 0 3 0 0 2 1 1 0 1 2 1 0 0 1 0 0 2 2 0 1 1 0 1 0 0 1 0 956 1 0 0 4 1 1 0 1 0 1 1 1 0 1 2 0 0 1 2 0 1 2 0 0 0 0 1 0 1 0 1 1 1 2 1 1 3 0 0 0 0 0 0 0 1 3 1 1 1 0 0 1 1 2 4 2 0 0 0 2 0 0 3 1 1 1 1 0 1 0 1 0 2 0 1 0 2 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 2 1 1 0 1 0 2 2 0 0 0 0 0 1 0 2 1 1 1 2 0 3 1 6 1 1 1 1 2 1 3 1 0 3 0 1 1 1 1 1 1 1 0 1 1 3 1 3 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 508 0 1 0 1 1 3 0 2 0 1 1 1 1 1 0 0 0 2 1 1 1 0 1 0 2 1 0 0 2 0 1 1 0 1 1 2 0 956 0 6 2 1 1 2 2 0 0 1 0 2 0 2 0 1 0 1 0 1 2 1 1 1 0 2 3 0 2 1 0 0 2 2 0 1 0 0 0 1 0 1 0 1 0 2 0 0 1 2 1 1 0 1 1 1 1 0 0 2 1 2 2 4 0 0 3 0 1 1 1 0 0 0 0 0 0 1 0 1 2 0 0 0 1 0 0 1 1 0 3 1 0 0 1 1 1 1 1 1 0 2 0 0 0 0 1 3 0 1 1 1 3 1 0 1 0 1 3 1 1 0 0 2 1 3 1 0 1 1 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 2 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 3 1 0 1 0 2 1 0 1 1 2 954 0 0 5 1 2 0 0 0 0 1 1 0 2 1 0 0 0 1 0 0 0 0 0 2 2 1 0 2 0 1 2 1 1 0 0 0 4 0 3 1 2 1 1 2 0 0 0 0 1 0 2 0 2 0 1 0 1 0 450 3 0 0 2 0 0 1 3 0 0 0 5 1 0 0 1 1 1 1 3 1 3 1 0 3 1 3 1 1 2 0 5 2 2 1 1 1 2 1 3 1 1 1 2 2 0 1 1012 2 7 0 2 1 4 0 0 3 1 1 4 4 2 0 20450 0 0 2 2 0 0 0 1 3 3 0 0 0 3 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 2 1 2 1 2 1 1 0 2 1 2 3 0 1 0 2 2 1 0 1 1 1 2 1 1 1 1 0 0 1 1 0 1 1 0 3 1 2 2 1 0 1 0 0 0 0 2 954 0 0 0 1 1 0 1 1 1 1 4 0 0 3 0 3 1 2 0 0 1 0 2 13 1 0 1 1 1 1 1 0 0 0 1 0 0 2 0 0 3 0 1 0 3 2 1 2 1 1 1 1 1 2 0 1 2 1 1 1 2 1 1 0 0 0 0 1 1 1 246 0 1 1 0 0 1 1 1 2 2 1 0 0 2 1 2 0 1 2 1 0 2 2 0 0 1 1 0 0 1 0 2 3 0 0 0 0 2 1 0 1 2 1 1 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 1 1460 0 1 0 0 1 0 0 0 1 0 0 2 1 0 0 1 4 0 1461 1 1 1 0 1 0 1 1 1 2 0 0 1 0 1 1 1 0 0 3 0 2 0 4 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 3 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 1 3 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 3 1 1 0 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 2 2 1 449 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 2 1 1 3 0 1 2 0 1 2 1 2 0 1 1 0 1 0 0 0 0 1 0 1 2 0 1 1 1 0 0 1 3 2 1 1 1 0 1 1 0 0 0 7 2 1 2 1 2 0 1 1 1 1 2 3 0 1 3 4 0 0 2 0 1 2 0 1 1 0 1 3 0 1 1 0 1 0 1 2 2 3 0 6 2 0 0 2 2 0 0 2 0 0 1 1 0 1 1 1 2 0 0 0 0 0 3 0 1 1 2 1 1 2 1 2 1 1 1 2 2 0 0 1 0 2 1 0 0 0 3 2 2 0 0 0 3 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 1 4 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 2 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 2 0 0 0 2 1 1 0 0 1 1 4 0 1 1 1 0 0 1 3 1 1 1 1 2 2 1 0 385 4 0 2 1 4 1 0 2 2 1 1 4 0 0 0 1 0 3 2 0 1 3 0 1 7 1 1 2 1 0 1 4 0 1 3 0 1 2 1 2 1 1 3 0 0 1 3 1 1 2 1 2 1 0 2 2 2 0 1 1 1 1 0 2 509 0 1 0 1 1 0 0 1 1 2 3 1 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 956 1 1 2 4 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 2 3 0 2 20 0 1 207 2 1 1 1 0 1 0 1 1 0 0 0 1 2 1 1 1 1 1 0 1 1 0 0 2 1 3 2 2 1 2 1 2 0 1 2 0 1 1 4 2 1 1 2 1 1 0 3 1 1 2 1 1 1 1013 2 1 1 1 0 0 1 2 0 1 2 0 0 1 1 2 0 1 1 2 1 2 3 3 1 1 2 2 1 0 1 1 1 0 1 2 2 2 0 2 0 2 0 0 1015 0 1 2 955 1 1013 2 2 0 0 0 0 1012 1012 2 0 1 0 3 1 1 2 0 1 3 0 0 1 0 0 0 0 2 2 1 1 0 0 0 2 1 2 0 1 1 2 1 1 3 0 0 1 2 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 1 2 0 954 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 1 3 1 0 4 1 2 3 2 1 0 0 0 2 3 2 2 1 1 3 1 1 3 0 0 0 2 0 0 3 0 1 1 0 2 1 0 0 1 0 0 1 0 2 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 1 1 0 1 1 0 3 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 1 0 0 2 0 0 2 0 2 2 0 3 0 3 0 0 509 0 0 0 0 0 2 2 0 13 0 3 2 4 3 1 3 4 3 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 5 2 2 2 5 0 1 954 2 1 0 0 1 0 0 1 2 1 0 1 0 5 0 1 1 3 1 2 0 903 0 2 1 3 1 2 0 1 0 1 2 1 0 1 1 0 0 2 1 0 0 1 1 4 1 2 2 0 0 1 0 2 0 2 1 3 1 1 0 3 0 1 2 7926 1 3 2 1 0 0 1012 0 0 5 1 0 0 3 1012 0 0 2 2 0 0 2 1014 2 1 0 1 1 1 0 1013 1 0 1 3 3 2 3 5 0 1 0 1 1 1012 0 1 0 0 0 1 0 1 1012 0 0 0 0 2 1 0 1 1 0 1 1 1 0 2 2 1 954 0 1 1 2 0 0 0 0 1 0 2 0 0 2 1 1 1012 0 0 0 3 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 1 0 3 0 0 1 1 0 1 0 0 1 1 0 0 2 3 3 2 0 0 0 45 0 0 1 2 2 1 1 0 2 2 1 3 1 1 2 4 0 4 0 1 1 0 3 2 0 0 0 3 2 0 0 0 2 1 1 0 1 54 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 3 0 3 0 1 0 2 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 1 1 3 1 0 2 3 1 0 1 0 2 0 0 0 1 1 0 0 3 0 1 2 1 2 3 0 0 1 1 0 0 0 1 3 0 1 0 4 4 3 0 0 2 2 0 2 1 2 5 0 2 1 1 0 3 0 1 1 4 1 2 449 1 1 41 0 0 1 1 1 0 956 4 2 0 2 1 0 1 0 4 1 1 0 9 0 2 1 0 507 1 1 2 5 12 1 2 1 1 1 0 383 2 1 2 1 1 2 1 1 0 1 0 3 1 0 0 1 2 0 1 2 1 1 2 1 1 2 0 1 1 1 1 2 1 3 0 2 2027 0 2 0 1 4 2 3 1 3 3 0 3 2 0 2 3 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 1 0 1 1 1 1 0 0 0 4 0 0 386 0 0 1 2 0 1 1 0 0 0 0 1 1 4 0 1 3 0 0 1 5 0 1 0 1 1 2 1 0 2 1 1 2 1 1 2 1 0 0 0 2 0 1 1 1 3 0 0 2 0 0 0 508 0 1 0 2 2 1 1 1 1 0 1 3 1 0 1 1 0 2 0 0 3 0 1 1 1 0 4 0 1 2 1 0 2 0 0 0 5 1 0 0 0 1 1 1 0 0 1 2 2 1 0 2 0 0 0 2 0 1 1 1 3 0 1 3 0 0 1 1 1 0 0 0 3 0 4 0 0 0 1 2 0 0 0 508 0 0 1 0 1 0 0 0 505 1 0 1 0 0 0 1 2 0 1 2 0 0 2 0 0 0 1 2 0 0 0 0 1 0 0 2 0 0 1013 1 0 1 1 0 4 0 2 0 0 0 3 1 1 0 1 0 0 1 1 0 2 2 1 0 0 3 0 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 3 0 0 2 0 0 2 1 2 0 0 0 0 1460 1 0 1 1 2 0 1 0 5 0 0 1 0 3 1 0 0 0 0 1 0 0 2 1 1 1 0 1 1 0 0 1 1 0 0 2 1 2 0 1 1 0 1 1 0 1 2 1 1 3 0 0 5 0 2 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 2 0 1 0 0 1 0 1 0 1 0 1 0 1 3 0 3 0 3 2 0 0 1 1 2 0 0 0 2 0 1 1 0 2 1 0 2 0 1 0 1 1 0 1 0 2 1 3 3 0 0 1 2 3 2 0 1 0 0 1 1460 0 0 1337 0 1 1 0 0 1 0 0 4 1336 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 26 0 0 0 2 0 0 0 1 1 141 0 3 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 24 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 2 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 0 1 0 1 1 1 2 0 2 0 0 0 0 1 1 0 1 1 1 1 1463 0 0 0 1461 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 3036 1 1 0 0 3 4 1 1 2 1 3 0 1 0 1 0 1 1 0 3 1 0 0 0 0 2 2 1 0 0 2 0 1 0 1 1 0 0 0 0 0 1 2 3 0 1 1 0 1 1 1 1 1012 0 0 0 0 1 1 1013 0 0 0 1 507 0 1 0 1 2 1 0 0 1 1 510 0 0 14600 1012 2 1 3 3 0 0 0 0 0 2 2 0 0 0 0 2 2 0 1 5 0 0 1 1 0 1 1 0 2 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 3 0 1 0 1 0 1 0 2 1 2 1 0 3 0 1 0 1 2 1 2 0 0 0 0 1 1 1 0 1 4 0 955 1 1 1 0 1 2 0 2 0 0 0 1 1460 1 2 1 0 2 3 2 1 3 2 4 0 0 3 0 1 0 1 1 3 2 0 1 1 2 0 2 0 6 1462 1 2 0 0 1 0 0 1 0 2 0 1 1 3 1 1 4 1 1 2 955 0 1 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 2 0 1 2 1 2 0 2 0 0 2 2 0 1 2 1 0 0 2 2 3 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 0 1 0 2 2 1 0 1 2 0 1 1 2 1 2 1 0 1 0 2 1 0 1 0 1 1 0 1 2 0 2 0 1 0 0 2 1 0 2 1461 3 0 1 0 1 1 0 0 1 4 1 1 0 5 0 2 0 0 0 2 3 0 3 1 0 3 0 1 1 1 1 0 1 0 1 0 1 2 1 3 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 1 2 0 0 0 3 1 1 2 1 0 1 1 2 1 0 1 0 1 1 2 1 0 2 1464 1 4 0 1 1 1 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 3 1 2 1 3 2 0 2 1 1 1 1 1 2 957 1 1 2 0 2 1 1 1 0 1 1 1 0 2 1 0 2 0 1 1 0 0 2 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 3 0 1 0 1 2 1 0 1 0 0 2 0 1 1 1 0 1 0 1 0 0 1 0 2 0 0 0 5 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 1 3 2 0 2 2 0 1 2 1 1 1 0 1 1 6 0 2 0 1 1 2 1 2 0 0 1 1 0 1 2 3 3 2 1 0 0 1 2 0 1 0 1 1 0 1 1 3 0 0 1 0 0 1 1 3 1 1 0 1 1 0 0 1 2 1 0 1 2 3 0 0 2 1 0 2 1 2 0 1 0 0 1 2 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 3 1 2 0 2 1 0 2 0 1 0 0 3 1 2 3 0 0 0 1 1 0 0 2 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 2 2 0 4 1 1 2 0 2 0 0 0 1 0 2 0 0 1 1 1 1 1 1 0 1 0 0 0 0 3 1 0 0 0 0 1 0 3 1 1 1 2 3 0 1 1 0 4 1 2 1 0 0 0 2 2 0 1 1 0 0 1 0 0 2 0 0 0 1 2 2 0 0 1 0 1 3 1 0 0 1 1 1 0 0 0 1 0 0 2 0 0 1 0 3 0 1 0 1 0 1 4 2 1 1 3 1 2 1 1 0 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 3 1 0 1 0 1 1 5 0 0 2 0 0 0 0 0 0 0 1 1 0 3 0 0 0 138 1 4 1 0 1 1 2 3 1 4 0 1 0 3 3 1 1 1 1 0 3 0 1 0 0 0 0 3 0 0 1 0 4 0 3 1 1 0 0 0 1 2 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 10 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 2 2 1 2 4 0 0 1 2 1 0 3 1 5 2 0 0 0 0 0 2 0 3 4 0 0 1 0 2 4 2 3 0 2 1 2 3 0 1 2 1 3 3 0 1 1 3 1 0 2 0 3 2 3 1 2 1 0 3 4 3 0 1 0 0 0 0 8 1 0 2 4 2 0 0 1 1 2 0 0 2 0 1 1 0 1 1 3 0 0 3 1 0 1 0 0 0 0 1 0 1 0 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 3 0 2 0 4 1 1 0 1 1 1 2 3 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 1 1 0 0 1 0 34 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 1 2 1 1 0 3 2 6 0 3 1 2 0 0 97 0 2 0 0 0 2 1 2 0 3 4 0 0 0 0 2 1 0 1 0 1 3 2 1 1 2 1 0 2 0 2025 2 1 0 1 0 0 1 2 0 1 1 0 1 0 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 3 3 1 1 2 0 1 0 2 1 1 6 5 1 3 1 2 2 2 1 2 3 3 1 3 1 2 2 3 0 4 0 0 1 3 3 0 0 0 3 3 0 0 1 0 2 1 2 0 4 4 2 0 0 2 2 0 2 2 1 2 0 2 3 0 0 1 1 0 45 2 0 2 2 2 0 0 0 0 1 0 2 0 0 3 0 1 3 1 1 3 1 0 1 1 5 0 511 3 2 2 2 4 2 0 4 2 0 0 1 2 2 2 3 1 1 2 0 1 1 0 2 2 2 0 0 1 1 1 3 0 0 0 2 3 0 2 1 0 3 2 0 1 0 0 1 0 2 507 1 0 0 0 1 1 2 1 2 1 2025 1 2 2 2 0 1 1 2 2 0 0 1 1 0 2 0 1 2 0 382 1015 0 2 0 1 2 2 0 1 0 2 0 1 1 0 1 0 0 2 7 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 1461 1 0 0 1 1 3 0 0 1 3 1 2 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 98 2 2 0 1 2 1 0 1 0 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 2 1 0 2 0 2 1 1 1 2 2 2 3 0 1 2 3 2 1 2 0 0 1 0 3 0 0 0 0 2 1 0 0 2 0 0 2 1 0 2 0 2 1 1 3 0 0 2 3 1 3 0 1 0 1 3 1 2 1 0 2 2 2 0 5 0 1 4 1 0 1 1 0 0 1 0 1 1 2 2 0 0 0 0 1 1 0 0 2 1 1 2 2 0 0 0 1 1 1 2 1 2 2 0 1 1 1 3 0 1 3 2 1 0 1 0 0 2 0 0 0 2 0 1 1 0 2 3 0 2 0 2 1 1 2 2 2 1 1461 3 2 0 0 0 2 2 2 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 2 4 0 0 2 0 0 0 2 1 2 1280 954 4 0 1 1 5 0 3 0 4 2 1 0 1 0 0 3 1 1 2 1 2 2 1 3 1 510 1 0 10 0 76 2 3 1 0 0 1 1 1 1 1 4 0 1 0 0 0 0 1 1 4 1 0 0 2 1 1 2 1 2 1 1 1 1 2 4 0 3 1 3 1 1 0 1 2 0 0 0 3 0 4 3 0 0 0 1 0 2 2 5 0 1 46 1 3 1 2 0 1 0 1 1 1 3 1 3 0 0 0 3 0 0 2 3 2 2 14 0 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 1 0 5 1 0 1 2 2 0 1 0 2 0 0 1 2 1 0 1 0 2 1 0 0 2 0 2 1 2 0 1 3 1 0 5 2 0 1 0 1 0 1 0 0 0 0 955 2 0 0 0 1 0 1 2 0 2 1 2 0 0 0 0 1 1 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 271 2 1 0 1 0 0 2 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 2 0 1 1 1 0 1 0 3 1 1 1 0 1 0 1 2 2 2 0 1 0 0 0 2 0 0 2 0 1 1 0 1 0 0 0 1 0 4 2 2 1 1 2 0 1 1 1 1 0 0 0 0 1 0 1 1 1 2 2 0 1 1 1 1 2 0 0 4 0 0 2 2 0 3 0 1 1 2 2 2 0 1 0 3 2 1 0 1 1 2 2 1 1 1 2 0 0 4 1 2 0 1 2 0 3 1 1 1 0 4 2 1 383 0 1460 1 2 0 2 1 1 0 0 2 0 2 0 0 0 0 1 2 0 0 1 1 2 0 508 0 3 0 3 1 1 0 4 0 509 1 2 1 1 4 0 1 2 3 3 2 0 2 0 2 3 0 508 2 1 1 2 1 1 1 0 5 0 383 0 2 0 2 0 1 2 1 1 1 0 4 1 1 1 1 1 3 0 1 0 1 1 2 0 3 0 3 0 1 1 3 1 3 2 1 2 0 2 2 0 1520 0 3 2 1 1 1 1 0 2 1 2 1 2 3 1 2 2 0 0 3 2 1 2 1 0 2 0 1 4 955 0 2 3 1 1 1 3 1 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 1 0 1 0 1 1 1 1 0 0 0 0 1 1 2 1 2 0 0 0 0 0 1 0 1 2 3 0 0 1 0 1 1 0 1 1 1 1 1 0 0 25 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 2 0 0 0 2 1 0 1013 1 3 2 1 1 1 1 0 0 1 2 0 0 1 2 1 3 0 1 0 0 0 2 2 1 1 1 0 0 4 1 0 3 0 2 2 0 0 1 2 2 1 3 0 2 0 0 1 1 1013 1 3 0 0 1 0 2 2 2 0 0 2 0 0 0 0 0 0 1 1 1 0 1 0 2 0 3 1 0 0 0 1 1 1 4 1 0 0 0 507 0 0 0 3 2 0 0 1 0 1 0 0 0 0 0 2 1 2 0 0 0 1 1 0 2 1 1 1 0 1 3 1 2 3 1 1 1 4 0 2 8 0 1 0 1 1 7 1 1 0 1 0 1 1 3 0 2 2 1 0 0 1 6 0 1 0 
