
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv421.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796056 heartbeat IPC: 3.57647 cumulative IPC: 3.57647 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592682 heartbeat IPC: 3.57574 cumulative IPC: 3.5761 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8387473 heartbeat IPC: 3.57809 cumulative IPC: 3.57676 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11182791 heartbeat IPC: 3.57741 cumulative IPC: 3.57692 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13978460 heartbeat IPC: 3.57696 cumulative IPC: 3.57693 (Simulation time: 0 hr 9 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13978460 (Simulation time: 0 hr 9 min 53 sec) 

Cycle: 20000000 FTQ IN: 54479876 FTQ occupancy: 17.1108 DECODE IN: 54479863 DECODE occupancy: 43.8899 ROB IN: 54479863 ROB occupancy: 260.078 ROB OUT: 54479687
Heartbeat CPU 0 instructions: 60000002 cycles: 27459180 heartbeat IPC: 0.7418 cumulative IPC: 0.7418 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv421.trace.gz
Cycle: 30000000 FTQ IN: 7403186 FTQ occupancy: 3.52454 DECODE IN: 7403143 DECODE occupancy: 6.65296 ROB IN: 7403143 ROB occupancy: 55.8966 ROB OUT: 7403311
Cycle: 40000000 FTQ IN: 7446312 FTQ occupancy: 3.5121 DECODE IN: 7446367 DECODE occupancy: 6.60514 ROB IN: 7446367 ROB occupancy: 55.6385 ROB OUT: 7446372
Heartbeat CPU 0 instructions: 70000001 cycles: 40898143 heartbeat IPC: 0.744105 cumulative IPC: 0.742951 (Simulation time: 0 hr 13 min 1 sec) 
Cycle: 50000000 FTQ IN: 7477052 FTQ occupancy: 3.55169 DECODE IN: 7477053 DECODE occupancy: 6.69951 ROB IN: 7477053 ROB occupancy: 56.1119 ROB OUT: 7477025
Heartbeat CPU 0 instructions: 80000000 cycles: 54275034 heartbeat IPC: 0.747558 cumulative IPC: 0.74448 (Simulation time: 0 hr 14 min 25 sec) 
Cycle: 60000000 FTQ IN: 7346008 FTQ occupancy: 3.71273 DECODE IN: 7346008 DECODE occupancy: 7.05209 ROB IN: 7346008 ROB occupancy: 57.7383 ROB OUT: 7346016
Heartbeat CPU 0 instructions: 90000003 cycles: 67857321 heartbeat IPC: 0.736253 cumulative IPC: 0.742406 (Simulation time: 0 hr 16 min 1 sec) 
Cycle: 70000000 FTQ IN: 7449387 FTQ occupancy: 3.52962 DECODE IN: 7449387 DECODE occupancy: 6.60467 ROB IN: 7449387 ROB occupancy: 55.6512 ROB OUT: 7449408
Cycle: 80000000 FTQ IN: 7452902 FTQ occupancy: 3.57007 DECODE IN: 7452899 DECODE occupancy: 6.72172 ROB IN: 7452899 ROB occupancy: 55.9416 ROB OUT: 7452859
Heartbeat CPU 0 instructions: 100000000 cycles: 81271257 heartbeat IPC: 0.745493 cumulative IPC: 0.743022 (Simulation time: 0 hr 17 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67292798 cumulative IPC: 0.743022 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743022 instructions: 50000003 cycles: 67292798
 Fetch stage stalled: 82.117  Sim cycles: 67292798 fetch stall cycle: 55258862
 Empty decode stage: 69.7419  Sim cycles: 67292798 fetch stall cycle: 46931249
ITLB TOTAL     ACCESS:    5727196  HIT:    5235682  MISS:     491514  HIT %:    91.4179  MISS %:    8.58211   MPKI: 9.83028
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5646394  HIT:    5154880  MISS:     491514  HIT %:    91.2951  MISS %:    8.70492  MPKI: 9.83028
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      80802  HIT:      80802  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.02593 cycles
ITLB RQ	ACCESS:    7193393	FORWARD:          0	MERGED:    1061787	TO_CACHE:    6131606

DTLB TOTAL     ACCESS:   10082833  HIT:    9603955  MISS:     478878  HIT %:    95.2506  MISS %:    4.74944   MPKI: 9.57756
DTLB LOAD TRANSLATION DATA	ACCESS:   10082833  HIT:    9603955  MISS:     478878  HIT %:    95.2506  MISS %:    4.74944  MPKI: 9.57756

DTLB AVERAGE MISS LATENCY: 9.20731 cycles
DTLB RQ	ACCESS:   14142622	FORWARD:          0	MERGED:    4030200	TO_CACHE:   10112422

STLB TOTAL     ACCESS:    1224712  HIT:    1222973  MISS:       1739  HIT %:     99.858  MISS %:   0.141993   MPKI: 0.03478
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491514  HIT:     491333  MISS:        181  HIT %:    99.9632  MISS %:   0.036825  MPKI: 0.00362
STLB LOAD TRANSLATION DATA	ACCESS:     478802  HIT:     477254  MISS:       1548  HIT %:    99.6767  MISS %:   0.323307  MPKI: 0.03096
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254396  HIT:     254386  MISS:         10  HIT %:    99.9961  MISS %: 0.00393088  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 53.0334 cycles
STLB RQ	ACCESS:    1371955	FORWARD:          0	MERGED:     147224	TO_CACHE:    1224731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13950367  HIT:   12794648  MISS:    1155719  HIT %:    91.7155  MISS %:    8.28451   MPKI: 23.1144
L1D LOAD DATA	ACCESS:    7340812  HIT:    6576972  MISS:     763840  HIT %:    89.5946  MISS %:    10.4054  MPKI: 15.2768
L1D RFO DATA	ACCESS:    6270569  HIT:    5981574  MISS:     288995  HIT %:    95.3912  MISS %:    4.60875  MPKI: 5.7799
L1D PREFETCH DATA	ACCESS:     338986  HIT:     236102  MISS:     102884  HIT %:    69.6495  MISS %:    30.3505  MPKI: 2.05768

L1D PREFETCH  REQUESTED:     803356  ISSUED:     803356  USEFUL:      45310  USELESS:      69202
L1D USEFUL LOAD PREFETCHES:      45310 PREFETCH ISSUED TO LOWER LEVEL:     114593  ACCURACY: 39.5399
 TIMELY PREFETCHES:      45310 LATE PREFETCHES: 11617 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 482337 cycles
L1D RQ	ACCESS:   11264312	FORWARD:          0	MERGED:    3734323	TO_CACHE:    7367055
L1D WQ	ACCESS:    6903529	FORWARD:     163164	MERGED:     127962	TO_CACHE:    6775567
L1D PQ	ACCESS:     401793	FORWARD:          0	MERGED:          0	TO_CACHE:     401563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5798
L1D Same Page Prefetch Requests: 810625
L1D ROI Sum of L1D PQ occupancy: 5060882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7039218  HIT:    4281828  MISS:    2757390  HIT %:    60.8282  MISS %:    39.1718   MPKI: 55.1478
L1I LOAD INSTRUCTION	ACCESS:    6705267  HIT:    3947877  MISS:    2757390  HIT %:    58.8773  MISS %:    41.1227  MPKI: 55.1478
L1I PREFETCH INSTRUCTION	ACCESS:     333951  HIT:     333951  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     588265  ISSUED:     588265  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2416 cycles
L1I RQ	ACCESS:    9474630	FORWARD:          0	MERGED:    2682760	TO_CACHE:    6791870
L1I PQ	ACCESS:     588265	FORWARD:          0	MERGED:     186742	TO_CACHE:     401523

L1BTB TOTAL     ACCESS:    5682007  HIT:    2065789  MISS:    3616218  HIT %:    36.3567  MISS %:    63.6433   MPKI: 72.3244
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544751  HIT:     143039  MISS:     401712	AVERAGE STALL: 28.5652
L1BTB BRANCH_INDIRECT	ACCESS:     181794  HIT:      65600  MISS:     116194	AVERAGE STALL: 67.3279
L1BTB BRANCH_CONDITIONAL	ACCESS:    2735618  HIT:    1446359  MISS:    1289259	AVERAGE STALL: 29.559
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939382  HIT:     102248  MISS:     837134	AVERAGE STALL: 30.8358
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170542  HIT:      20723  MISS:     149819	AVERAGE STALL: 86.5074
L1BTB BRANCH_RETURN	ACCESS:    1109920  HIT:     287820  MISS:     822100	AVERAGE STALL: 29.7341
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.8423

L2BTB TOTAL     ACCESS:    3591121  HIT:    2074499  MISS:    1516622  HIT %:    57.7674  MISS %:    42.2326   MPKI: 30.3324
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397582  HIT:     218266  MISS:     179316	AVERAGE STALL: 28.5652
L2BTB BRANCH_INDIRECT	ACCESS:     105943  HIT:      89181  MISS:      16762	AVERAGE STALL: 67.3279
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289259  HIT:     748423  MISS:     540836	AVERAGE STALL: 29.559
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837134  HIT:     433100  MISS:     404034	AVERAGE STALL: 30.8358
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140325  HIT:      75480  MISS:      64845	AVERAGE STALL: 86.5074
L2BTB BRANCH_RETURN	ACCESS:     820878  HIT:     510049  MISS:     310829	AVERAGE STALL: 29.7341
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 47.3117

L2C TOTAL     ACCESS:    4522990  HIT:    4050184  MISS:     472806  HIT %:    89.5466  MISS %:    10.4534   MPKI: 9.45612
L2C LOAD INSTRUCTION	ACCESS:    2757390  HIT:    2487689  MISS:     269701  HIT %:     90.219  MISS %:    9.78102  MPKI: 5.39402
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        203  HIT:         41  MISS:        162  HIT %:     20.197  MISS %:     79.803  MPKI: 0.00324
L2C LOAD DATA	ACCESS:     752187  HIT:     679543  MISS:      72644  HIT %:    90.3423  MISS %:     9.6577  MPKI: 1.45288
L2C RFO DATA	ACCESS:     288897  HIT:     242269  MISS:      46628  HIT %:      83.86  MISS %:      16.14  MPKI: 0.93256
L2C PREFETCH DATA	ACCESS:     197472  HIT:     127548  MISS:      69924  HIT %:    64.5904  MISS %:    35.4096  MPKI: 1.39848
L2C WRITEBACK DATA	ACCESS:     525222  HIT:     512743  MISS:      12479  HIT %:    97.6241  MISS %:    2.37595  MPKI: 0.24958
L2C LOAD TRANSLATION DATA	ACCESS:       1608  HIT:        343  MISS:       1265  HIT %:    21.3308  MISS %:    78.6692  MPKI: 0.0253
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          8  MISS:          3  HIT %:    72.7273  MISS %:    27.2727  MPKI: 6e-05

L2C PREFETCH  REQUESTED:      89432  ISSUED:      89432  USEFUL:       8448  USELESS:      61917
L2C USEFUL LOAD PREFETCHES:       8448 PREFETCH ISSUED TO LOWER LEVEL:      70389  ACCURACY: 12.0019
 TIMELY PREFETCHES:       8448 LATE PREFETCHES: 465 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.8548 cycles
L2C RQ	ACCESS:    3800338	FORWARD:          0	MERGED:          0	TO_CACHE:    3800297
L2C WQ	ACCESS:     525222	FORWARD:         41	MERGED:          0	TO_CACHE:     525222
L2C PQ	ACCESS:     204025	FORWARD:          0	MERGED:       3116	TO_CACHE:     200909

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3478  HIT:       1739  MISS:       1739  HIT %:         50  MISS %:         50   MPKI: 0.03478
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3456  HIT:       1728  MISS:       1728  HIT %:         50  MISS %:         50  MPKI: 0.03456
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.00022


PSCL4 TOTAL     ACCESS:       3235  HIT:       1615  MISS:       1620  HIT %:    49.9227  MISS %:    50.0773   MPKI: 0.0324
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1724  HIT:       1604  MISS:        120  HIT %:    93.0394  MISS %:    6.96056  MPKI: 0.0024
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1489  HIT:          0  MISS:       1489  HIT %:          0  MISS %:        100  MPKI: 0.02978
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.00022


PSCL3 TOTAL     ACCESS:       3395  HIT:       1695  MISS:       1700  HIT %:    49.9264  MISS %:    50.0736   MPKI: 0.034
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1804  HIT:       1684  MISS:        120  HIT %:    93.3481  MISS %:    6.65188  MPKI: 0.0024
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1569  HIT:          0  MISS:       1569  HIT %:          0  MISS %:        100  MPKI: 0.03138
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.00022


PSCL2 TOTAL     ACCESS:       3405  HIT:       1666  MISS:       1739  HIT %:     48.928  MISS %:     51.072   MPKI: 0.03478
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1836  HIT:       1655  MISS:        181  HIT %:    90.1416  MISS %:    9.85839  MPKI: 0.00362
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1547  HIT:          0  MISS:       1547  HIT %:          0  MISS %:        100  MPKI: 0.03094
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.00022


LLC TOTAL     ACCESS:     528162  HIT:     510241  MISS:      17921  HIT %:    96.6069  MISS %:    3.39309   MPKI: 0.35842
LLC LOAD INSTRUCTION	ACCESS:     269701  HIT:     269105  MISS:        596  HIT %:     99.779  MISS %:   0.220985  MPKI: 0.01192
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        162  HIT:        151  MISS:         11  HIT %:    93.2099  MISS %:    6.79012  MPKI: 0.00022
LLC LOAD DATA	ACCESS:      72181  HIT:      69451  MISS:       2730  HIT %:    96.2178  MISS %:    3.78216  MPKI: 0.0546
LLC RFO DATA	ACCESS:      46620  HIT:      40229  MISS:       6391  HIT %:    86.2913  MISS %:    13.7087  MPKI: 0.12782
LLC PREFETCH DATA	ACCESS:      70389  HIT:      62398  MISS:       7991  HIT %:    88.6474  MISS %:    11.3526  MPKI: 0.15982
LLC WRITEBACK DATA	ACCESS:      67841  HIT:      67678  MISS:        163  HIT %:    99.7597  MISS %:   0.240268  MPKI: 0.00326
LLC LOAD TRANSLATION DATA	ACCESS:       1265  HIT:       1226  MISS:         39  HIT %:     96.917  MISS %:      3.083  MPKI: 0.00078
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 149.281 cycles
LLC RQ	ACCESS:     389938	FORWARD:          0	MERGED:          0	TO_CACHE:     389932
LLC WQ	ACCESS:      67841	FORWARD:          6	MERGED:          0	TO_CACHE:      67841
LLC PQ	ACCESS:      70389	FORWARD:          0	MERGED:          0	TO_CACHE:      70389

LLC Dense regions hint to LLC: 0

RAW hits: 1337947
Loads Generated: 12602259
Loads sent to L1D: 11264312
Stores Generated: 6903524
Stores sent to L1D: 6903529
Major fault: 0 Minor fault: 2192
Allocated PAGES: 2192

stream: 
stream:times selected: 1243521
stream:pref_filled: 124907
stream:pref_useful: 28561
stream:pref_late: 9038
stream:misses: 10292
stream:misses_by_poll: 0

CS: 
CS:times selected: 189040
CS:pref_filled: 71817
CS:pref_useful: 48492
CS:pref_late: 8528
CS:misses: 22459
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 1053414
CPLX:pref_filled: 26307
CPLX:pref_useful: 7608
CPLX:pref_late: 3746
CPLX:misses: 129373
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12606
NL:pref_filled: 1142
NL:pref_useful: 304
NL:pref_late: 378
NL:misses: 1950
NL:misses_by_poll: 0

total selections: 2498581
total_filled: 102884
total_useful: 45310
total_late: 24065
total_polluted: 25
total_misses_after_warmup: 790083
conflicts: 5876775

test: 119479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5824  ROW_BUFFER_MISS:      11912
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        873  ROW_BUFFER_MISS:       7175  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.3298 Average ROB Occupancy at Mispredict: 101.195
Branch types
NOT_BRANCH: 40837398 81.6748%
BRANCH_DIRECT_JUMP: 544751 1.0895%
BRANCH_INDIRECT: 181794 0.363588%
BRANCH_CONDITIONAL: 6215724 12.4314%
BRANCH_DIRECT_CALL: 939382 1.87876%
BRANCH_INDIRECT_CALL: 170542 0.341084%
BRANCH_RETURN: 1109920 2.21984%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2192
Average_ROB_Occupancy: 56.7994
Average_Decode_Occupancy: 6.69984
Average_FTQ_Occupancy: 3.55713
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64977 6.10956 4.18589 3.12862 7.48608 6.02392 1.70772 67.7084 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.773 3.47151 2.54597 0 13.0084 2.80825 2.14004 64.2529 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4589 3.32984 5.27999 2.57108 3.3915 4.6024 1.62576 53.7406 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.87836 1.25049 0.729134 2.26923 4.10283 2.82298 0.887364 87.0596 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55546 0 2.99629 0 0 2.27832 0.998178 84.1717 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.02947 1.44489 5.25191 2.2389 4.19014 5.25187 1.12619 72.4666 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39716 66483 45550 34045 81462 65551 18583 736789 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42778 12614 9251 0 47267 10204 7776 233468 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3162594 413645 655899 319389 421304 571727 201958 6675846 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16487 23472 13686 42594 77011 52988 16656 1634127 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32567 0 10212 0 0 7765 3402 286875 
Branch_type:  BRANCH_RETURN:  Total Count: 178145 32057 116521 49673 92964 116520 24986 1607773 
Number of unique branch instructions: 9869
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4056
Offset_4 242
Offset_5 444
Offset_6 507
Offset_7 584
Offset_8 514
Offset_9 462
Offset_10 385
Offset_11 320
Offset_12 267
Offset_13 195
Offset_14 225
Offset_15 182
Offset_16 225
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 397
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 21072867 31.3152
Dispatch_width: 0 10607283 50.3362 15.7629
Dispatch_width: 1 672569 3.19164 0.999467
Dispatch_width: 2 939121 4.45654 1.39557
Dispatch_width: 3 649780 3.08349 0.965601
Dispatch_width: 4 1618200 7.67907 2.40471
Dispatch_width: 5 488781 2.31948 0.72635
Dispatch_width: 6 6097133 28.9336 9.0606
Empty_decode_cycles: 46219931 68.6848
ROB_full_cycles: 1279876 1.90195
Starvation_cycles_per_kilo_instr: 599.158
Starvation_cycles_per_kilo_instr_3: 578.088
Starvation_cycles_per_kilo_instr_0: 555.473
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,115)  (8,126)  (9,121)  (10,100)  (11,76)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4054)  (4,235)  (5,403)  (6,417)  (7,438)  (8,326)  (9,256)  (10,158)  (11,130)  (12,49)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,57)  (12,96)  (13,84)  (14,99)  (15,86)  (16,102)  (17,66)  (18,58)  (19,114)  (20,71)  (21,124)  (22,213)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,64)  (11,52)  (12,74)  (13,88)  (14,107)  (15,82)  (16,96)  (17,67)  (18,52)  (19,105)  (20,52)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9413
2 488
3 85
4 29
5 8
6 7
7 8
8 1
9 4
10 1
11 1
12 2
13 3
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 9 10 2 6 2 8 5 4 4 6 4 8 8 5 8 6 8 8 11 1 6 6 5 9 10 6 5 7 4 4 6 6 3 7 5 4 10 9 6 5 11 11 6 5 3 13 2 2 7 5 5 8 8 4 10 4 8 5 10 7 7 5 7 6 2 6 4 6 7 6 13 6 4 8 7 7 6 6 7 6 8 8 11 10 8 9 6 8 4 11 7 4 5 8 5 9 9 5 8 6 8 7 5 6 4 4 8 5 11 3 7 6 2 7 8 4 2 6 5 4 6 10 7 9 3 11 4 8 5 5 2 6 8 8 7 6 7 2 9 4 8 10 6 6 11 6 10 5 8 7 9 7 10 10 6 10 5 10 5 3 4 12 5 4 3 7 6 3 2 6 5 9 4 6 5 9 7 6 9 5 6 6 8 5 8 6 6 6 10 9 3 9 3 4 7 7 3 8 4 5 7 6 2 3 6 9 8 6 6 3 9 6 6 6 2 6 6 6 8 12 7 2 9 13 8 4 3 6 8 9 5 3 4 4 2 9 7 14 9 1 5 5 4 9 9 7 6 5 11 4 6 9 5 7 5 7 4 9 15 6 4 7 5 7 6 4 8 10 7 6 3 4 8 7 4 9 5 9 9 6 7 8 4 5 7 4 11 6 3 5 10 5 6 6 6 4 4 7 4 5 4 10 10 5 3 8 3 6 4 9 13 7 2 6 11 5 8 4 5 5 9 3 0 7 2 5 7 9 6 7 8 7 1 7 6 2 8 6 6 3 8 9 4 4 10 9 6 8 7 7 2 7 5 6 10 6 8 10 8 4 3 4 5 8 4 7 5 7 4 11 6 6 10 10 7 7 13 6 4 8 5 5 3 9 6 8 4 7 4 6 5 2 7 6 4 6 6 6 6 7 4 3 3 5 5 9 4 2 5 8 4 3 6 2 5 5 7 10 6 4 2 4 7 2 3 14 5 8 10 6 6 6 4 4 6 8 3 6 8 4 6 5 4 6 3 3 1 9 3 4 7 9 5 5 4 6 11 6 5 11 4 6 6 2 6 8 8 6 3 9 5 2 3 5 2 3 4 3 7 8 3 6 2 8 3 4 8 1 10 4 7 5 4 11 3 3 4 2 5 5 3 2 6 7 3 5 9 2 3 2 10 5 8 6 3 7 4 10 8 4 8 9 7 4 7 4 8 4 8 4 1 6 4 4 9 9 3 8 5 9 13 12 12 5 8 7 7 2 6 8 3 5 3 10 4 8 4 5 5 9 8 9 7 7 4 9 11 6 7 7 10 3 9 12 5 1 6 4 3 2 14 7 5 7 8 3 5 4 5 6 5 3 4 7 5 9 9 7 4 5 8 6 5 8 6 6 5 8 3 7 5 5 7 7 7 9 3 5 9 6 8 4 6 8 7 7 6 7 5 5 4 5 3 10 7 4 5 2 3 6 7 8 7 7 5 9 3 5 3 10 5 6 8 11 2 6 11 6 7 7 5 5 9 7 6 6 7 11 9 6 6 7 6 8 10 7 6 8 8 7 8 7 7 3 7 3 4 4 6 11 7 6 6 3 10 5 5 6 9 4 4 5 5 8 8 7 6 5 6 10 6 1 8 4 3 5 3 4 1 4 8 2 10 7 10 7 3 7 8 6 3 6 4 4 8 5 10 4 3 5 3 7 6 7 4 5 6 3 5 4 10 9 4 4 7 6 7 7 6 14 6 6 3 10 8 0 5 6 5 6 10 4 3 7 6 4 6 11 9 9 7 3 8 3 9 5 6 6 12 11 4 6 5 13 4 9 3 8 7 7 9 5 6 3 4 6 3 4 7 1 5 5 10 6 4 10 4 6 4 5 4 7 6 7 3 7 4 10 5 4 4 7 4 5 5 6 5 4 7 8 6 5 4 8 7 7 8 5 9 7 4 7 5 6 7 5 4 12 5 5 8 9 9 4 7 6 9 7 2 3 5 7 5 3 6 6 6 9 5 7 4 4 8 8 4 4 7 5 3 8 10 3 3 12 7 4 5 8 6 5 11 6 7 9 6 4 3 2 8 5 4 7 7 8 6 8 6 8 8 6 4 5 10 5 4 10 10 5 8 10 10 3 10 8 8 4 4 7 7 10 6 8 3 10 1 13 8 3 6 9 11 7 9 5 6 10 5 3 8 9 8 8 4 2 7 3 9 12 6 7 5 4 7 11 6 4 6 5 6 4 4 8 7 8 8 8 11 5 9 7 11 4 6 3 4 6 4 5 6 8 4 5 4 8 3 9 6 9 4 9 4 3 6 10 6 13 5 
BTB PER SET COUNT: 4 6803 6807 4 3 3 2663 6810 8268 2 1469 2 3410 1465 4 5 1917 4 2108 6453 18 3134 917 3428 7786 9731 1 696 3073 18 9724 6997 5341 13 6009 6 2919 2398 2669 3 2443 685 6 3649 10698 692 2429 7783 9057 3207 774 4 14109 2 2 3409 914 7290 6325 4341 4 8876 5 3412 17 7273 2104 1954 1464 2691 3439 2 21 4 1337 2923 808 9119 920 4 3029 5351 2666 2662 2581 4187 1954 2934 9240 4786 7630 3933 3899 4377 1974 5 6873 2925 4 978 2478 1464 3419 5317 16 6329 1952 3508 3406 1460 2437 7 4 6317 17 11181 3 1959 1618 2 3409 5844 5 2 4867 10 4 5348 10681 1988 4869 3 10706 5 8749 1949 1463 2 22 8626 6796 8268 1474 4873 2 4150 4 6805 7761 2435 1859 9567 2920 11665 98 5891 7786 8275 2266 8423 11691 2432 10215 2430 7800 3891 3 4 13009 1944 4 3 1474 147 3 2 61 1945 6789 4 458 1465 10083 1644 1470 10214 3890 1090 6322 6928 68 7277 1467 2921 2919 2881 9739 3 2320 3 4 580 6322 3 5351 4 1463 4383 693 2 3 2911 2344 6324 4532 5347 3 5591 1241 7292 632 2 1949 6812 6319 6320 12240 5374 2 11183 11619 6778 4 4 19 7778 3897 21 3 4 4 2 10698 2417 13615 7784 1 3891 974 4 8757 9392 6819 1947 16 8419 4 3175 3891 1459 3409 918 2837 4 5600 12902 1455 4 2437 2435 2890 2435 4 7292 3909 2888 1947 3 4 3412 3179 4 2979 883 9242 8756 2922 3667 2004 4 1944 3406 491 7785 2913 10 19 7648 2427 4377 2919 1947 4 5 2180 4 917 4 7561 5161 1139 3 3138 3 1147 4 3917 9243 2928 2 3442 5072 914 7294 5 2435 35 3641 5 0 4927 2 1231 2177 10124 59 3900 2450 2442 1 37 925 2 4136 1686 998 3 938 3244 5 4 7346 6332 5263 2993 82 9234 2 6323 1994 2432 4606 25 3157 3931 7280 5 3 5 21 2972 4 2181 689 2679 4 8255 24 1473 4126 3425 3406 2926 11196 37 4 1960 919 691 3 4386 33 3894 4 5353 4 3355 3861 2 1959 2802 5 2836 1473 733 22 4611 4 3 2308 12 15 4383 5 973 978 1822 4 3 1828 2 978 669 1999 5851 927 10 2 5 2449 2 3 8762 2378 6545 9281 1473 5804 2922 7 4 988 3030 3 1954 3152 4 3408 17 4 2922 3 3 1 9327 3 4 1375 7299 16 984 4 2111 7310 1024 16 8757 6 20 1473 2 1106 7273 867 159 3 26747 918 2 3 19 3 3 490 3 2532 2617 382 1665 2 6530 3 4 6806 1 10371 5 2438 16 4 11431 11 3 4 2 1459 16 3 2 61 2523 3 235 6815 3 3 2 12155 16 2950 2434 1461 2444 428 4535 6807 4 5835 7784 5836 4 2673 4 486 4 2952 5 1 923 4 4 6340 6863 5 5099 15 2147 4674 10701 10707 1466 7781 1513 6797 2 1944 4640 3 2435 3 10214 4 6323 4 1950 977 6324 2727 7779 2972 7292 4 8269 11187 5350 2926 4645 9722 3 6189 12144 466 1 2920 1463 3 2 10698 2894 16 4668 3419 3 1948 976 1950 28 1949 3 4 6039 2432 9236 4425 5843 2914 1394 7782 7780 1943 3895 2927 2436 3407 7776 3 4484 1944 16 5354 2786 2942 7776 3 1474 4377 2438 6337 6 2435 6318 10210 1960 24 8264 10 913 4 974 3 10703 4380 4 19 2 6 1470 2448 8277 20 5837 36 12642 3 978 4 9740 1463 8267 3894 16033 3 1947 11891 6322 3895 5359 986 16 4390 4378 7780 2435 2919 10208 4099 2919 2436 7393 2433 8277 10687 2540 6808 20913 3633 2485 6810 2991 2458 4 3015 6 4 4 2433 8265 2440 1465 1490 3 9730 36 2428 5493 7294 4 1463 1950 2435 5842 2474 3918 997 3090 2431 9251 3537 1 7292 4 5 4377 3 4 1 5 8100 2 10212 6809 9255 8749 5 1967 4853 4353 3 1954 4 4 5833 30 12645 4 3 2435 3 1515 3410 7300 5 14 449 3 1464 4 9691 10209 975 4 7301 5835 2181 3900 2179 12637 678 2449 3 3323 726 0 2014 52 1468 4861 4345 5 3 4860 13 4 5832 5566 7296 3374 114 440 3896 3 4258 28 1957 2619 11367 7889 4 1959 14 9726 5 7358 5 3092 3767 4855 9226 30 47 3 4 1397 489 5 36 2 48 33 7215 707 4 5846 403 1507 4 1659 5 2492 2434 4153 3 7290 4 10742 2171 4 4 2963 4 2186 54 1964 5837 4 3151 6327 1505 53 5 8747 2887 2933 5350 2435 12157 2917 4 6772 3905 1774 7282 26 4 10698 987 691 9728 10212 8230 4 5847 2919 6823 5314 2 4 1459 64 26 3 8262 52 4083 6863 1421 3404 4 4 3384 6804 6 4 2838 1585 4 3705 7063 3 3 5445 4657 275 79 2679 2438 32 6770 164 3922 3375 1473 4 3 2 3456 24 977 7775 2842 6536 1950 8264 4860 6800 3267 2441 5 1950 3990 12 492 8039 5632 1463 3895 7275 8756 5 3426 3119 3868 4 975 1399 3409 2471 2417 5253 3 6312 1 10312 3870 4 1724 8074 11189 3443 5064 1944 1966 9724 4864 4 3499 5233 2796 3413 4 2 1477 3 8142 5864 1744 7297 13 4 2454 9727 28 490 487 1949 2438 4 4 4900 2447 6309 2008 3448 9210 14 3413 2466 5807 4 1465 3 4 1392 4 1944 27 5841 7 1944 4 7785 3 10207 1833 7725 4 2807 7 3 22 4832 2172 6621 15 
