
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv414.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1354 0.330566 per_variant_size: 0 1354 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2607 0.636475 per_variant_size: 0 498 2109 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6060 1 : 754 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 701 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796971 heartbeat IPC: 3.5753 cumulative IPC: 3.5753 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1353 0.330322 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2611 0.637451 per_variant_size: 0 498 2113 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5541 1 : 39 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 41 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592391 heartbeat IPC: 3.57728 cumulative IPC: 3.57629 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2617 0.638916 per_variant_size: 0 478 2139 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5765 1 : 220 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 209 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8388659 heartbeat IPC: 3.5762 cumulative IPC: 3.57626 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2619 0.639404 per_variant_size: 0 472 2147 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185624 heartbeat IPC: 3.5753 cumulative IPC: 3.57602 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2619 0.639404 per_variant_size: 0 468 2151 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5752 1 : 43 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 39 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982031 heartbeat IPC: 3.57602 cumulative IPC: 3.57602 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13982032 (Simulation time: 0 hr 8 min 1 sec) 

Cycle: 20000000 FTQ IN: 58388167 FTQ occupancy: 20.4602 DECODE IN: 58388167 DECODE occupancy: 53.1189 ROB IN: 58388167 ROB occupancy: 317.219 ROB OUT: 58388164
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2633 0.642822 per_variant_size: 0 492 2141 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5820 1 : 258 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 257 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21148956 heartbeat IPC: 1.3953 cumulative IPC: 1.3953 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 498 2141 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5629 1 : 79 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 81 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28388824 heartbeat IPC: 1.38124 cumulative IPC: 1.38823 (Simulation time: 0 hr 11 min 52 sec) 
Cycle: 30000000 FTQ IN: 13887585 FTQ occupancy: 14.9825 DECODE IN: 13887481 DECODE occupancy: 38.0155 ROB IN: 13887421 ROB occupancy: 246.709 ROB OUT: 13887076
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2645 0.645752 per_variant_size: 0 504 2141 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5700 1 : 124 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 127 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35561014 heartbeat IPC: 1.39427 cumulative IPC: 1.39024 (Simulation time: 0 hr 13 min 48 sec) 
Cycle: 40000000 FTQ IN: 13980846 FTQ occupancy: 14.9843 DECODE IN: 13980950 DECODE occupancy: 38.2678 ROB IN: 13981010 ROB occupancy: 247.966 ROB OUT: 13981318
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2654 0.647949 per_variant_size: 0 476 2178 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5784 1 : 285 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 283 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42835930 heartbeat IPC: 1.37459 cumulative IPC: 1.38629 (Simulation time: 0 hr 15 min 48 sec) 
Cycle: 50000000 FTQ IN: 13683166 FTQ occupancy: 14.7601 DECODE IN: 13683125 DECODE occupancy: 37.4242 ROB IN: 13683125 ROB occupancy: 244.714 ROB OUT: 13683101
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2669 0.651611 per_variant_size: 0 464 2205 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 252 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 256 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50046339 heartbeat IPC: 1.38688 cumulative IPC: 1.38641 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36064308 cumulative IPC: 1.38641 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38641 instructions: 50000003 cycles: 36064308
 Fetch stage stalled: 46.3244  Sim cycles: 36064308 fetch stall cycle: 16706569
 Empty decode stage: 25.7649  Sim cycles: 36064308 fetch stall cycle: 9291945
ITLB TOTAL     ACCESS:    5841876  HIT:    5348727  MISS:     493149  HIT %:    91.5584  MISS %:    8.44162   MPKI: 9.86298
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5705173  HIT:    5212024  MISS:     493149  HIT %:    91.3561  MISS %:    8.64389  MPKI: 9.86298
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     136703  HIT:     136703  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05581 cycles
ITLB RQ	ACCESS:    7937647	FORWARD:          0	MERGED:    1613764	TO_CACHE:    6323883

DTLB TOTAL     ACCESS:    8955222  HIT:    8484390  MISS:     470832  HIT %:    94.7424  MISS %:    5.25763   MPKI: 9.41664
DTLB LOAD TRANSLATION DATA	ACCESS:    8955222  HIT:    8484390  MISS:     470832  HIT %:    94.7424  MISS %:    5.25763  MPKI: 9.41664

DTLB AVERAGE MISS LATENCY: 9.319 cycles
DTLB RQ	ACCESS:   13330093	FORWARD:          0	MERGED:    4338271	TO_CACHE:    8991822

STLB TOTAL     ACCESS:    1213886  HIT:    1211809  MISS:       2077  HIT %:    99.8289  MISS %:   0.171103   MPKI: 0.04154
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493149  HIT:     492883  MISS:        266  HIT %:    99.9461  MISS %:  0.0539391  MPKI: 0.00532
STLB LOAD TRANSLATION DATA	ACCESS:     470831  HIT:     469042  MISS:       1789  HIT %:      99.62  MISS %:   0.379966  MPKI: 0.03578
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249906  HIT:     249884  MISS:         22  HIT %:    99.9912  MISS %: 0.00880331  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 71.2191 cycles
STLB RQ	ACCESS:    1335392	FORWARD:          0	MERGED:     121466	TO_CACHE:    1213926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13079269  HIT:   11965765  MISS:    1113504  HIT %:    91.4865  MISS %:     8.5135   MPKI: 22.2701
L1D LOAD DATA	ACCESS:    6550164  HIT:    5816916  MISS:     733248  HIT %:    88.8057  MISS %:    11.1943  MPKI: 14.665
L1D RFO DATA	ACCESS:    6197470  HIT:    5912928  MISS:     284542  HIT %:    95.4087  MISS %:    4.59126  MPKI: 5.69084
L1D PREFETCH DATA	ACCESS:     331635  HIT:     235921  MISS:      95714  HIT %:    71.1388  MISS %:    28.8612  MPKI: 1.91428

L1D PREFETCH  REQUESTED:     743162  ISSUED:     743162  USEFUL:      33714  USELESS:      69061
L1D USEFUL LOAD PREFETCHES:      33714 PREFETCH ISSUED TO LOWER LEVEL:     102820  ACCURACY: 32.7893
 TIMELY PREFETCHES:      33714 LATE PREFETCHES: 7065 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 207121 cycles
L1D RQ	ACCESS:   10687817	FORWARD:          0	MERGED:    3938349	TO_CACHE:    6585387
L1D WQ	ACCESS:    6943953	FORWARD:     164421	MERGED:     199247	TO_CACHE:    6744706
L1D PQ	ACCESS:     371751	FORWARD:          0	MERGED:          0	TO_CACHE:     371411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7026
L1D Same Page Prefetch Requests: 753693
L1D ROI Sum of L1D PQ occupancy: 4714086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7169834  HIT:    4668802  MISS:    2501032  HIT %:    65.1173  MISS %:    34.8827   MPKI: 50.0206
L1I LOAD INSTRUCTION	ACCESS:    6455212  HIT:    3954180  MISS:    2501032  HIT %:    61.2556  MISS %:    38.7444  MPKI: 50.0206
L1I PREFETCH INSTRUCTION	ACCESS:     714622  HIT:     714622  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610685  ISSUED:    1610685  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.447 cycles
L1I RQ	ACCESS:    9562522	FORWARD:          0	MERGED:    2807524	TO_CACHE:    6754998
L1I PQ	ACCESS:    1610685	FORWARD:          0	MERGED:     428036	TO_CACHE:    1182649

L1BTB TOTAL     ACCESS:    5672234  HIT:    2047510  MISS:    3624724  HIT %:    36.0971  MISS %:    63.9029   MPKI: 72.4945
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549120 HIT:     145125 MISS:     403995 AVERAGE STALL: 58.8761 AVERAGE FETCH STALL: 14.1854 AVERAGE FETCH QUEUE STALL: 22.1569 AVERAGE DECODE STALL: 21.6163 AVERAGE EXECUTE STALL: 2.00726e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183529 HIT:      66302 MISS:     117227 AVERAGE STALL: 110.643 AVERAGE FETCH STALL: 11.2287 AVERAGE FETCH QUEUE STALL: 18.4906 AVERAGE DECODE STALL: 13.7738 AVERAGE EXECUTE STALL: 66.1886
L1BTB BRANCH_CONDITIONAL	ACCESS:    2714487 HIT:    1422413 MISS:    1292074 AVERAGE STALL: 58.0876 AVERAGE FETCH STALL: 23.7131 AVERAGE FETCH QUEUE STALL: 19.3404 AVERAGE DECODE STALL: 14.2719 AVERAGE EXECUTE STALL: 3.18102e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941489 HIT:     104383 MISS:     837106 AVERAGE STALL: 74.9152 AVERAGE FETCH STALL: 25.8253 AVERAGE FETCH QUEUE STALL: 27.0672 AVERAGE DECODE STALL: 21.1743 AVERAGE EXECUTE STALL: 7.9001e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171058 HIT:      20733 MISS:     150325 AVERAGE STALL: 143.05 AVERAGE FETCH STALL: 11.9284 AVERAGE FETCH QUEUE STALL: 18.8493 AVERAGE DECODE STALL: 12.2407 AVERAGE EXECUTE STALL: 99.5377
L1BTB BRANCH_RETURN	ACCESS:    1112551 HIT:     288554 MISS:     823997 AVERAGE STALL: 48.8032 AVERAGE FETCH STALL: 15.8205 AVERAGE FETCH QUEUE STALL: 6.12063 AVERAGE DECODE STALL: 6.55118 AVERAGE EXECUTE STALL: 4.14692e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.89848

L2BTB TOTAL     ACCESS:    3599228  HIT:    3529757  MISS:      69471  HIT %:    98.0698  MISS %:    1.93016   MPKI: 1.38942
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399793 HIT:     394777 MISS:       5016 AVERAGE STALL: 58.8761 AVERAGE FETCH STALL: 14.1854 AVERAGE FETCH QUEUE STALL: 22.1569 AVERAGE DECODE STALL: 21.6163 AVERAGE EXECUTE STALL: 2.00726e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106927 HIT:     104201 MISS:       2726 AVERAGE STALL: 110.643 AVERAGE FETCH STALL: 11.2287 AVERAGE FETCH QUEUE STALL: 18.4906 AVERAGE DECODE STALL: 13.7738 AVERAGE EXECUTE STALL: 66.1886
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292074 HIT:    1286164 MISS:       5910 AVERAGE STALL: 58.0876 AVERAGE FETCH STALL: 23.7131 AVERAGE FETCH QUEUE STALL: 19.3404 AVERAGE DECODE STALL: 14.2719 AVERAGE EXECUTE STALL: 3.18102e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837106 HIT:     834723 MISS:       2383 AVERAGE STALL: 74.9152 AVERAGE FETCH STALL: 25.8253 AVERAGE FETCH QUEUE STALL: 27.0672 AVERAGE DECODE STALL: 21.1743 AVERAGE EXECUTE STALL: 7.9001e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140736 HIT:     130408 MISS:      10328 AVERAGE STALL: 143.05 AVERAGE FETCH STALL: 11.9284 AVERAGE FETCH QUEUE STALL: 18.8493 AVERAGE DECODE STALL: 12.2407 AVERAGE EXECUTE STALL: 99.5377
L2BTB BRANCH_RETURN	ACCESS:     822592 HIT:     779484 MISS:      43108 AVERAGE STALL: 48.8032 AVERAGE FETCH STALL: 15.8205 AVERAGE FETCH QUEUE STALL: 6.12063 AVERAGE DECODE STALL: 6.55118 AVERAGE EXECUTE STALL: 4.14692e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.231

L2C TOTAL     ACCESS:    4225609  HIT:    3654412  MISS:     571197  HIT %:    86.4825  MISS %:    13.5175   MPKI: 11.4239
L2C LOAD INSTRUCTION	ACCESS:    2501032  HIT:    2166160  MISS:     334872  HIT %:    86.6106  MISS %:    13.3894  MPKI: 6.69744
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        295  HIT:         59  MISS:        236  HIT %:         20  MISS %:         80  MPKI: 0.00472
L2C LOAD DATA	ACCESS:     726161  HIT:     641824  MISS:      84337  HIT %:    88.3859  MISS %:    11.6141  MPKI: 1.68674
L2C RFO DATA	ACCESS:     284463  HIT:     227250  MISS:      57213  HIT %:    79.8874  MISS %:    20.1126  MPKI: 1.14426
L2C PREFETCH DATA	ACCESS:     191955  HIT:     117943  MISS:      74012  HIT %:     61.443  MISS %:     38.557  MPKI: 1.48024
L2C WRITEBACK DATA	ACCESS:     519787  HIT:     500542  MISS:      19245  HIT %:    96.2975  MISS %:    3.70248  MPKI: 0.3849
L2C LOAD TRANSLATION DATA	ACCESS:       1870  HIT:        607  MISS:       1263  HIT %:    32.4599  MISS %:    67.5401  MPKI: 0.02526
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         27  MISS:         19  HIT %:    58.6957  MISS %:    41.3043  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      97898  ISSUED:      97898  USEFUL:       8756  USELESS:      65802
L2C USEFUL LOAD PREFETCHES:       8756 PREFETCH ISSUED TO LOWER LEVEL:      74551  ACCURACY: 11.745
 TIMELY PREFETCHES:       8756 LATE PREFETCHES: 539 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.745 cycles
L2C RQ	ACCESS:    3513926	FORWARD:          0	MERGED:          0	TO_CACHE:    3513867
L2C WQ	ACCESS:     519787	FORWARD:         59	MERGED:          0	TO_CACHE:     519787
L2C PQ	ACCESS:     200718	FORWARD:          0	MERGED:       3252	TO_CACHE:     197466

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4174  HIT:       2087  MISS:       2087  HIT %:         50  MISS %:         50   MPKI: 0.04174
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4084  HIT:       2042  MISS:       2042  HIT %:         50  MISS %:         50  MPKI: 0.04084
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         45  MISS:         45  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       3944  HIT:       1967  MISS:       1977  HIT %:    49.8732  MISS %:    50.1268   MPKI: 0.03954
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2103  HIT:       1922  MISS:        181  HIT %:    91.3932  MISS %:    8.60675  MPKI: 0.00362
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         45  MISS:          2  HIT %:    95.7447  MISS %:    4.25532  MPKI: 4e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100  MPKI: 0.03502
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       3948  HIT:       1969  MISS:       1979  HIT %:    49.8734  MISS %:    50.1266   MPKI: 0.03958
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2105  HIT:       1924  MISS:        181  HIT %:    91.4014  MISS %:    8.59857  MPKI: 0.00362
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         45  MISS:          2  HIT %:    95.7447  MISS %:    4.25532  MPKI: 4e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1753  HIT:          0  MISS:       1753  HIT %:          0  MISS %:        100  MPKI: 0.03506
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       4068  HIT:       1981  MISS:       2087  HIT %:    48.6971  MISS %:    51.3029   MPKI: 0.04174
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2203  HIT:       1937  MISS:        266  HIT %:    87.9256  MISS %:    12.0744  MPKI: 0.00532
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1777  HIT:          0  MISS:       1777  HIT %:          0  MISS %:        100  MPKI: 0.03554
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100  MPKI: 0.00088


LLC TOTAL     ACCESS:     637605  HIT:     609666  MISS:      27939  HIT %:    95.6181  MISS %:    4.38187   MPKI: 0.55878
LLC LOAD INSTRUCTION	ACCESS:     334871  HIT:     334012  MISS:        859  HIT %:    99.7435  MISS %:   0.256517  MPKI: 0.01718
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        236  HIT:        204  MISS:         32  HIT %:    86.4407  MISS %:    13.5593  MPKI: 0.00064
LLC LOAD DATA	ACCESS:      83847  HIT:      80352  MISS:       3495  HIT %:    95.8317  MISS %:    4.16831  MPKI: 0.0699
LLC RFO DATA	ACCESS:      57134  HIT:      43778  MISS:      13356  HIT %:    76.6234  MISS %:    23.3766  MPKI: 0.26712
LLC PREFETCH DATA	ACCESS:      74549  HIT:      64727  MISS:       9822  HIT %:    86.8248  MISS %:    13.1752  MPKI: 0.19644
LLC WRITEBACK DATA	ACCESS:      85686  HIT:      85401  MISS:        285  HIT %:    99.6674  MISS %:    0.33261  MPKI: 0.0057
LLC LOAD TRANSLATION DATA	ACCESS:       1263  HIT:       1173  MISS:         90  HIT %:    92.8741  MISS %:    7.12589  MPKI: 0.0018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.232 cycles
LLC RQ	ACCESS:     477401	FORWARD:          0	MERGED:          0	TO_CACHE:     477370
LLC WQ	ACCESS:      85686	FORWARD:         33	MERGED:          0	TO_CACHE:      85686
LLC PQ	ACCESS:      74551	FORWARD:          0	MERGED:          0	TO_CACHE:      74549

LLC Dense regions hint to LLC: 0

RAW hits: 1947387
Loads Generated: 12635204
Loads sent to L1D: 10687817
Stores Generated: 6943942
Stores sent to L1D: 6943953
Major fault: 0 Minor fault: 2570
Allocated PAGES: 2570

stream: 
stream:times selected: 1194489
stream:pref_filled: 123652
stream:pref_useful: 24356
stream:pref_late: 6671
stream:misses: 8259
stream:misses_by_poll: 0

CS: 
CS:times selected: 179485
CS:pref_filled: 61203
CS:pref_useful: 37782
CS:pref_late: 6178
CS:misses: 14985
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1013697
CPLX:pref_filled: 19795
CPLX:pref_useful: 4656
CPLX:pref_late: 3168
CPLX:misses: 92034
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21675
NL:pref_filled: 693
NL:pref_useful: 304
NL:pref_late: 340
NL:misses: 1827
NL:misses_by_poll: 0

total selections: 2409346
total_filled: 95714
total_useful: 33714
total_late: 17448
total_polluted: 6
total_misses_after_warmup: 768472
conflicts: 5512188

test: 119041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9946  ROW_BUFFER_MISS:      17705
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1440  ROW_BUFFER_MISS:      12667  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.8127% MPKI: 0.34248 Average ROB Occupancy at Mispredict: 188.252
Branch types
NOT_BRANCH: 40854756 81.7095%
BRANCH_DIRECT_JUMP: 549120 1.09824%
BRANCH_INDIRECT: 183529 0.367058%
BRANCH_CONDITIONAL: 6186993 12.374%
BRANCH_DIRECT_CALL: 941489 1.88298%
BRANCH_INDIRECT_CALL: 171058 0.342116%
BRANCH_RETURN: 1112551 2.2251%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2570
Average_ROB_Occupancy: 247.259
Average_Decode_Occupancy: 37.7236
Average_FTQ_Occupancy: 14.8396
Indirect max targets: 14 Average targets: 1.16054
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.67714 5.37838 4.25626 8.92568 5.66069 3.12611 1.70654 67.2692 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7384 3.47967 2.59012 3.7202 3.33814 2.80501 1.99481 70.3336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.7072 2.46025 1.9316 4.05815 2.97081 6.20143 0.904932 59.7656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390629 1.74031 0.752653 3.8897 3.52927 2.36212 0.609896 86.7254 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56145 0 2.99768 4.27258 0.000292542 2.04282 1.00137 80.1238 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.9125 1.99007 1.04197 3.16921 4.59426 6.99059 1.23621 77.0652 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40300 58945 46647 97822 62039 34261 18703 737244 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43045 12760 9498 13642 12241 10286 7315 257914 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2683836 304180 238819 501741 367305 766732 111884 7389299 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7347 32732 14156 73158 66379 44427 11471 1631143 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32684 0 10247 14605 1 6983 3423 273888 
Branch_type:  BRANCH_RETURN:  Total Count: 86994 44249 23168 70467 102153 155435 27487 1713537 
Number of unique branch instructions: 10261
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1384 0.337891
Variant_1 : 2669 0.651611
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4234
Offset_4 256
Offset_5 477
Offset_6 526
Offset_7 610
Offset_8 531
Offset_9 493
Offset_10 400
Offset_11 331
Offset_12 293
Offset_13 217
Offset_14 236
Offset_15 192
Offset_16 232
Offset_17 152
Offset_18 127
Offset_19 243
Offset_20 142
Offset_21 249
Offset_22 406
Offset_23 242
Offset_24 350
Offset_25 96
Offset_47 85
Offset_64 1
decode_dispatch_called: 26211507 72.6799
Dispatch_width: 0 14202636 54.1847 39.3814
Dispatch_width: 1 999505 3.81323 2.77145
Dispatch_width: 2 821211 3.13302 2.27707
Dispatch_width: 3 477601 1.8221 1.3243
Dispatch_width: 4 6114293 23.3268 16.9539
Dispatch_width: 5 109791 0.418866 0.304431
Dispatch_width: 6 3486470 13.3013 9.66737
Empty_decode_cycles: 9852801 27.3201
ROB_full_cycles: 9799932 27.1735
Starvation_cycles_per_kilo_instr: 227.779
Starvation_cycles_per_kilo_instr_3: 165.538
Starvation_cycles_per_kilo_instr_0: 142.555
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,121)  (8,134)  (9,130)  (10,102)  (11,77)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4232)  (4,247)  (5,434)  (6,437)  (7,459)  (8,331)  (9,273)  (10,162)  (11,138)  (12,58)  (13,8)  (24,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,64)  (11,60)  (12,100)  (13,92)  (14,105)  (15,91)  (16,104)  (17,67)  (18,59)  (19,120)  (20,74)  (21,135)  (22,217)  (23,137)  (24,204)  (25,79) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,36)  (9,33)  (10,68)  (11,51)  (12,80)  (13,93)  (14,112)  (15,87)  (16,101)  (17,70)  (18,51)  (19,107)  (20,53)  (21,98)  (22,144)  (23,72)  (24,97)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 11 10 12 12 9 7 11 8 12 9 10 14 10 12 8 12 8 7 9 10 12 10 10 8 14 9 12 11 13 12 12 12 9 8 9 9 10 6 9 10 16 14 16 12 8 7 10 9 13 16 8 10 12 13 10 8 10 8 14 12 15 12 12 11 15 11 13 13 11 11 12 11 9 12 9 9 14 6 19 9 7 11 15 11 12 12 12 9 15 8 7 7 12 9 13 11 9 11 10 15 11 9 11 11 11 9 13 6 9 9 14 9 9 10 8 10 9 12 13 10 9 8 10 10 13 4 15 16 11 8 15 9 13 10 9 10 14 12 14 8 10 8 11 11 16 14 7 8 11 12 11 9 8 7 12 15 10 13 10 10 11 12 10 12 9 13 5 12 10 9 12 13 10 7 10 8 9 10 11 9 7 11 14 11 15 4 10 10 9 12 12 8 15 10 8 11 10 12 11 17 12 10 9 7 10 12 11 12 12 14 12 11 12 8 10 12 13 10 13 10 14 5 10 9 17 16 14 12 12 9 9 10 17 10 10 15 9 13 8 13 10 16 16 11 12 7 13 12 11 10 15 12 9 12 13 11 6 14 9 10 7 6 9 11 9 14 14 13 8 12 14 8 5 9 9 13 15 11 11 11 9 11 9 9 7 10 15 13 13 12 8 10 14 10 13 11 11 10 11 9 9 10 12 13 16 11 12 13 17 9 16 7 16 14 9 13 10 10 15 7 16 8 8 14 12 9 10 12 8 11 17 6 15 9 18 8 15 9 17 11 15 10 14 11 14 9 9 9 14 12 10 12 10 11 13 12 10 8 6 10 12 10 16 11 13 8 15 12 11 8 6 11 9 10 17 11 15 11 15 13 10 8 10 8 8 16 8 13 12 13 9 8 14 9 11 10 6 17 11 9 9 13 11 12 12 12 13 14 12 12 7 15 13 10 10 13 14 14 14 11 12 12 14 19 10 16 11 13 7 12 17 13 17 14 14 13 12 11 11 14 13 10 12 13 10 12 13 15 10 8 16 12 13 14 11 14 11 7 10 12 14 13 15 14 7 13 11 13 13 10 11 14 12 10 15 9 15 12 10 11 11 10 12 10 12 15 13 16 12 10 13 12 10 9 12 11 10 10 10 10 19 10 14 8 8 7 13 14 11 14 12 15 9 12 15 12 16 11 7 10 12 10 11 15 15 13 11 10 16 16 12 13 9 11 14 10 13 10 13 12 9 13 9 19 9 10 14 8 11 12 15 11 10 10 16 10 9 17 12 13 11 11 11 14 14 11 14 9 14 11 12 11 13 8 14 7 13 12 11 10 12 11 12 14 11 12 10 12 14 12 14 10 8 8 11 8 14 12 9 14 9 10 9 11 11 12 10 11 11 12 12 14 10 6 10 10 13 9 13 17 11 10 9 11 9 8 14 10 13 10 19 11 11 10 10 10 12 11 13 6 13 14 17 14 13 11 8 15 10 10 12 6 12 13 8 11 12 12 14 14 6 13 11 13 11 10 10 12 8 16 12 11 19 12 8 8 11 11 12 5 18 9 11 15 10 11 11 11 12 10 10 7 9 12 11 11 7 9 15 7 12 8 12 11 17 12 11 10 8 9 12 8 13 9 7 12 10 10 11 8 9 13 7 12 9 10 10 7 11 11 11 13 10 7 14 10 12 15 9 13 10 12 9 9 11 10 11 11 9 11 11 9 10 7 13 12 12 9 10 8 10 11 9 17 15 9 16 9 15 11 15 15 6 13 10 7 11 9 13 6 16 11 7 16 10 13 15 8 10 11 7 14 14 12 13 14 12 13 16 15 14 11 15 12 11 12 9 9 11 15 11 18 13 12 12 11 16 9 14 11 12 9 17 15 12 13 9 12 15 13 9 11 10 10 9 14 11 12 9 12 13 7 11 10 13 11 17 12 15 12 14 12 15 11 13 13 12 14 12 13 8 8 7 9 11 11 8 15 11 9 15 19 10 12 8 8 12 9 14 12 8 10 10 10 10 17 9 8 10 15 13 12 12 9 17 17 13 11 10 11 10 12 11 5 15 10 13 14 12 8 14 11 13 13 9 13 11 11 11 11 10 11 9 8 8 9 9 10 12 14 15 13 13 11 18 10 11 12 10 7 14 13 9 9 11 10 13 10 14 11 7 11 11 7 8 9 9 13 14 9 12 10 13 13 12 17 10 9 11 13 15 8 8 14 8 16 11 12 16 13 13 17 9 9 18 18 10 16 10 14 13 10 12 12 10 9 11 16 11 14 16 11 11 15 14 11 12 10 12 13 9 9 6 7 7 7 9 8 9 8 16 11 11 
BTB PER SET COUNT: 296 17 1973 15 17 15 7 62 12 14 10 511 18879 13 21 9 1945 11 9 13 18 13 745 458 20 20 10 13 18 23 337 275 19 15 8 962 11 10 12 11 15 20 20 803 1479 8 11 15 502 355 24 12 13 19 18 393 12 11 13 16 16 22 16 12 13 19 13 2347 18 20 11 16 14 10 15 13 10 17 13 30 12 9 23 16 12 14 15 18 9 19 11 8 7 16 12 18 812 977 13 11 24 12 10 463 2283 13 9 17 8 11 13 31 1530 9 13 14 14 11 1481 25 19 15 9 11 12 145 4 156 24 1012 12 27 10 21 186 12 969 17 15 17 12 13 9 15 17 291 135 7 10 13 20 12 685 11 7 19 1049 11 18 354 13 18 16 14 65 12 15 5 12 1817 14 13 17 15 7 10 9 14 12 339 80 241 23 20 18 23 4 11 13 162 15 15 11 23 11 165 17 12 16 14 24 16 12 12 9 11 13 22 23 1521 16 22 17 17 9 977 20 18 1488 18 15 22 5 12 14 28 17 19 15 13 11 14 10 23 1110 516 29 510 25 12 16 12 22 25 20 738 7 18 17 16 13 24 16 19 13 21 95 7 14 17 966 7 6 509 14 16 19 20 1448 9 13 17 718 7 821 9 18 20 11 11 19 14 19 12 10 10 13 19 18 16 22 8 10 1267 12 18 20 15 13 121 11 12 11 26 19 17 15 56 17 33 10 23 9 25 1513 323 20 13 17 25 7 4348 10 9 201 73 533 14 15 10 18 19 6 28 10 28 11 22 13 29 14 42 13 162 16 24 17 14 11 91 22 14 17 13 11 18 16 11 13 7 13 17 11 25 12 393 8 25 24 22 11 389 17 11 12 219 22 20 13 41 18 10 9 11 12 12 25 9 29 1045 476 9 10 19 13 12 11 7 1311 203 9 12 1113 13 16 16 19 515 17 17 14 9 25 15 16 13 18 14 14 19 15 27 19 19 29 12 46 11 20 8 21 22 16 28 19 27 15 951 11 17 20 17 15 20 17 14 763 24 25 11 1012 25 14 31 483 15 19 16 9 10 37 25 16 889 18 7 594 16 31 13 11 12 20 16 11 28 14 104 29 12 13 15 10 13 913 23 518 20 26 13 19 25 108 10 20 19 1325 11 11 12 14 32 13 47 9 10 8 17 22 13 19 65 21 88 15 16 13 26 12 9 18 13 16 416 20 26 2189 464 18 3033 24 13 15 10 11 45 14 219 14 708 20 9 20 14 26 12 12 17 9 1794 13 21 957 24 14 20 14 10 28 16 16 22 11 12 19 18 120 19 15 20 15 17 14 16 1470 22 7 21 18 18 13 15 14 2948 21 21 15 13 16 30 16 263 15 10 10 15 9 444 265 11 22 10 11 10 16 17 16 1758 17 16 19 25 86 15 6 15 285 18 17 18 20 12 15 944 15 15 16 22 12 969 16 31 990 103 11 10 16 37 11 207 8 26 18 21 1464 16 13 8 25 11 16 17 6 18 20 18 15 56 13 124 22 6 19 15 1415 16 13 268 1816 13 23 17 35 29 1045 13 8 17 21 18 6 29 53 12 23 10 18 19 423 16 13 15 8 11 2445 15 30 19 11 27 8 19 12 13 16 190 18 15 12 12 389 16 1014 17 60 7 27 14 21 370 9 847 22 1290 16 13 12 13 7 2148 329 14346 16 12 10 1823 501 21 20 9 27 11 21 13 11 19 12 11 19 15 405 34 32 1475 1477 17 14 1353 12 16 10 10 12 14 1559 18 10 290 13 18 14 16 26 6 14 12 9 919 11 739 1506 23 473 10 26 12 19 19 11 11 14 16 20 15 1020 19 198 18 17 21 20 19 564 157 15 15 16 10 15 65 19 7900 31 723 16 241 19 2546 11 206 17 1184 13 30 984 15 21 12 16 21 17 11 22 14 38 1935 21 17 116 14 15 61 7 17 1297 14 22 23 15 161 600 1106 12 16 21 14 211 19 20 19 790 1450 1056 7 10 16 16 12 21 13 500 51 28 17 17 8 9 18 875 18 18 9 112 15 10 18 21 12 10 13 23 28 31 44 15 25 28 19 14 14 15 20 20 231 8 25 14 22 17 18 9 142 19 17 18 10 598 972 11 20 14 1001 15 387 8 9 13 11 11 13 23 22 169 20 12 632 12 13 715 20 8 80 23 14 15 18 99 16 18 20 464 55 119 1379 7 11 9 13 53 19 12 17 23 18 17 15 26 11 15 14 55 337 11 9 1473 9 19 14 20 22 2387 18 24 11 13 29 30 13 29 19 16 2785 65 15 21 10 10 1482 29 13 15 452 19 14 19 915 16 20 11 22 142 622 12 6 7 7 12 26 10 12 11 761 12 16 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 47390
sizeofblock_2 94464
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610530 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5718165 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
