
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv472.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1334 0.325684 per_variant_size: 0 1334 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2361 0.576416 per_variant_size: 0 170 2191 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5544 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796481 heartbeat IPC: 3.57592 cumulative IPC: 3.57592 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1334 0.325684 per_variant_size: 0 1334 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2363 0.576904 per_variant_size: 0 173 2190 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5657 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592076 heartbeat IPC: 3.57706 cumulative IPC: 3.57649 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2464 0.601562 per_variant_size: 0 182 2282 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8388230 heartbeat IPC: 3.57634 cumulative IPC: 3.57644 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2468 0.602539 per_variant_size: 0 195 2273 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5666 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11185299 heartbeat IPC: 3.57517 cumulative IPC: 3.57612 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2491 0.608154 per_variant_size: 0 169 2322 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5652 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13982108 heartbeat IPC: 3.5755 cumulative IPC: 3.576 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13982108 (Simulation time: 0 hr 8 min 26 sec) 

Cycle: 20000000 FTQ IN: 58394315 FTQ occupancy: 20.5281 DECODE IN: 58394170 DECODE occupancy: 53.3895 ROB IN: 58394110 ROB occupancy: 318.215 ROB OUT: 58393758
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2503 0.611084 per_variant_size: 0 176 2327 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5628 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21142258 heartbeat IPC: 1.39662 cumulative IPC: 1.39662 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat_Variant_0 : 1407 0.343506 per_variant_size: 0 1407 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2519 0.61499 per_variant_size: 0 181 2338 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5694 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28370770 heartbeat IPC: 1.38341 cumulative IPC: 1.38998 (Simulation time: 0 hr 12 min 25 sec) 
Cycle: 30000000 FTQ IN: 13883734 FTQ occupancy: 14.9126 DECODE IN: 13883787 DECODE occupancy: 38.0609 ROB IN: 13883787 ROB occupancy: 247.79 ROB OUT: 13883787
Heartbeat_Variant_0 : 1407 0.343506 per_variant_size: 0 1407 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2524 0.616211 per_variant_size: 0 182 2342 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5582 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35535650 heartbeat IPC: 1.3957 cumulative IPC: 1.39188 (Simulation time: 0 hr 14 min 26 sec) 
Cycle: 40000000 FTQ IN: 13971168 FTQ occupancy: 14.8263 DECODE IN: 13971260 DECODE occupancy: 38.043 ROB IN: 13971290 ROB occupancy: 247.768 ROB OUT: 13971294
Heartbeat_Variant_0 : 1407 0.343506 per_variant_size: 0 1407 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2524 0.616211 per_variant_size: 0 184 2340 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5682 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42758938 heartbeat IPC: 1.38441 cumulative IPC: 1.39001 (Simulation time: 0 hr 16 min 25 sec) 
Cycle: 50000000 FTQ IN: 13662600 FTQ occupancy: 14.7174 DECODE IN: 13662502 DECODE occupancy: 37.3541 ROB IN: 13662472 ROB occupancy: 245.377 ROB OUT: 13662508
Heartbeat_Variant_0 : 1463 0.357178 per_variant_size: 0 1463 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2617 0.638916 per_variant_size: 0 115 2502 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5709 1 : 182 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 160 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50061900 heartbeat IPC: 1.36931 cumulative IPC: 1.38582 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36079792 cumulative IPC: 1.38582 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38582 instructions: 50000000 cycles: 36079792
 Fetch stage stalled: 45.9494  Sim cycles: 36079792 fetch stall cycle: 16578450
 Empty decode stage: 25.5448  Sim cycles: 36079792 fetch stall cycle: 9216526
ITLB TOTAL     ACCESS:    5845029  HIT:    5354958  MISS:     490071  HIT %:    91.6156  MISS %:    8.38441   MPKI: 9.80142
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5715796  HIT:    5225725  MISS:     490071  HIT %:     91.426  MISS %:    8.57398  MPKI: 9.80142
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     129233  HIT:     129233  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06312 cycles
ITLB RQ	ACCESS:    7941789	FORWARD:          0	MERGED:    1620716	TO_CACHE:    6321073

DTLB TOTAL     ACCESS:    8949313  HIT:    8477532  MISS:     471781  HIT %:    94.7283  MISS %:     5.2717   MPKI: 9.43562
DTLB LOAD TRANSLATION DATA	ACCESS:    8949313  HIT:    8477532  MISS:     471781  HIT %:    94.7283  MISS %:     5.2717  MPKI: 9.43562

DTLB AVERAGE MISS LATENCY: 9.34076 cycles
DTLB RQ	ACCESS:   13313692	FORWARD:          0	MERGED:    4327211	TO_CACHE:    8986481

STLB TOTAL     ACCESS:    1215400  HIT:    1213326  MISS:       2074  HIT %:    99.8294  MISS %:   0.170643   MPKI: 0.04148
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490071  HIT:     489842  MISS:        229  HIT %:    99.9533  MISS %:  0.0467279  MPKI: 0.00458
STLB LOAD TRANSLATION DATA	ACCESS:     471781  HIT:     469954  MISS:       1827  HIT %:    99.6127  MISS %:   0.387256  MPKI: 0.03654
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253548  HIT:     253530  MISS:         18  HIT %:    99.9929  MISS %: 0.00709925  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 77.9465 cycles
STLB RQ	ACCESS:    1345222	FORWARD:          0	MERGED:     129780	TO_CACHE:    1215442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13071503  HIT:   11945784  MISS:    1125719  HIT %:     91.388  MISS %:    8.61201   MPKI: 22.5144
L1D LOAD DATA	ACCESS:    6547302  HIT:    5805537  MISS:     741765  HIT %:    88.6707  MISS %:    11.3293  MPKI: 14.8353
L1D RFO DATA	ACCESS:    6188815  HIT:    5903974  MISS:     284841  HIT %:    95.3975  MISS %:    4.60251  MPKI: 5.69682
L1D PREFETCH DATA	ACCESS:     335386  HIT:     236273  MISS:      99113  HIT %:    70.4481  MISS %:    29.5519  MPKI: 1.98226

L1D PREFETCH  REQUESTED:     767037  ISSUED:     767037  USEFUL:      37939  USELESS:      70510
L1D USEFUL LOAD PREFETCHES:      37939 PREFETCH ISSUED TO LOWER LEVEL:     108503  ACCURACY: 34.9659
 TIMELY PREFETCHES:      37939 LATE PREFETCHES: 9326 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 271081 cycles
L1D RQ	ACCESS:   10688268	FORWARD:          0	MERGED:    3941682	TO_CACHE:    6582125
L1D WQ	ACCESS:    6928377	FORWARD:     164758	MERGED:     196810	TO_CACHE:    6731567
L1D PQ	ACCESS:     383667	FORWARD:          0	MERGED:          0	TO_CACHE:     383370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6039
L1D Same Page Prefetch Requests: 776868
L1D ROI Sum of L1D PQ occupancy: 4886436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7136058  HIT:    4391806  MISS:    2744252  HIT %:    61.5439  MISS %:    38.4561   MPKI: 54.885
L1I LOAD INSTRUCTION	ACCESS:    6457482  HIT:    3713230  MISS:    2744252  HIT %:    57.5028  MISS %:    42.4972  MPKI: 54.885
L1I PREFETCH INSTRUCTION	ACCESS:     678576  HIT:     678576  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1611742  ISSUED:    1611742  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2598 cycles
L1I RQ	ACCESS:    9564789	FORWARD:          0	MERGED:    2804816	TO_CACHE:    6759973
L1I PQ	ACCESS:    1611742	FORWARD:          0	MERGED:     429926	TO_CACHE:    1181816

L1BTB TOTAL     ACCESS:    5673748  HIT:    2065694  MISS:    3608054  HIT %:    36.4079  MISS %:    63.5921   MPKI: 72.1611
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548532 HIT:     145526 MISS:     403006 AVERAGE STALL: 55.0322 AVERAGE FETCH STALL: 14.8848 AVERAGE FETCH QUEUE STALL: 17.6746 AVERAGE DECODE STALL: 21.5408 AVERAGE EXECUTE STALL: 2.23868e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183452 HIT:      66516 MISS:     116936 AVERAGE STALL: 105.604 AVERAGE FETCH STALL: 10.8204 AVERAGE FETCH QUEUE STALL: 18.2165 AVERAGE DECODE STALL: 12.4231 AVERAGE EXECUTE STALL: 63.1832
L1BTB BRANCH_CONDITIONAL	ACCESS:    2727559 HIT:    1440883 MISS:    1286676 AVERAGE STALL: 57.7112 AVERAGE FETCH STALL: 21.8806 AVERAGE FETCH QUEUE STALL: 19.6253 AVERAGE DECODE STALL: 15.3731 AVERAGE EXECUTE STALL: 3.21484e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936938 HIT:     103941 MISS:     832997 AVERAGE STALL: 69.8222 AVERAGE FETCH STALL: 28.2782 AVERAGE FETCH QUEUE STALL: 23.9869 AVERAGE DECODE STALL: 16.6094 AVERAGE EXECUTE STALL: 1.09671e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170170 HIT:      20649 MISS:     149521 AVERAGE STALL: 148.027 AVERAGE FETCH STALL: 12.5004 AVERAGE FETCH QUEUE STALL: 19.5368 AVERAGE DECODE STALL: 13.9698 AVERAGE EXECUTE STALL: 101.518
L1BTB BRANCH_RETURN	ACCESS:    1107097 HIT:     288179 MISS:     818918 AVERAGE STALL: 49.1329 AVERAGE FETCH STALL: 16.567 AVERAGE FETCH QUEUE STALL: 5.00277 AVERAGE DECODE STALL: 6.55148 AVERAGE EXECUTE STALL: 4.32545e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.73306

L2BTB TOTAL     ACCESS:    3582503  HIT:    3515973  MISS:      66530  HIT %:    98.1429  MISS %:    1.85708   MPKI: 1.3306
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398742 HIT:     394731 MISS:       4011 AVERAGE STALL: 55.0322 AVERAGE FETCH STALL: 14.8848 AVERAGE FETCH QUEUE STALL: 17.6746 AVERAGE DECODE STALL: 21.5408 AVERAGE EXECUTE STALL: 2.23868e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106689 HIT:     103963 MISS:       2726 AVERAGE STALL: 105.604 AVERAGE FETCH STALL: 10.8204 AVERAGE FETCH QUEUE STALL: 18.2165 AVERAGE DECODE STALL: 12.4231 AVERAGE EXECUTE STALL: 63.1832
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286675 HIT:    1280796 MISS:       5879 AVERAGE STALL: 57.7112 AVERAGE FETCH STALL: 21.8806 AVERAGE FETCH QUEUE STALL: 19.6253 AVERAGE DECODE STALL: 15.3731 AVERAGE EXECUTE STALL: 3.21484e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832997 HIT:     831267 MISS:       1730 AVERAGE STALL: 69.8222 AVERAGE FETCH STALL: 28.2782 AVERAGE FETCH QUEUE STALL: 23.9869 AVERAGE DECODE STALL: 16.6094 AVERAGE EXECUTE STALL: 1.09671e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139881 HIT:     128980 MISS:      10901 AVERAGE STALL: 148.027 AVERAGE FETCH STALL: 12.5004 AVERAGE FETCH QUEUE STALL: 19.5368 AVERAGE DECODE STALL: 13.9698 AVERAGE EXECUTE STALL: 101.518
L2BTB BRANCH_RETURN	ACCESS:     817519 HIT:     776236 MISS:      41283 AVERAGE STALL: 49.1329 AVERAGE FETCH STALL: 16.567 AVERAGE FETCH QUEUE STALL: 5.00277 AVERAGE DECODE STALL: 6.55148 AVERAGE EXECUTE STALL: 4.32545e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.219

L2C TOTAL     ACCESS:    4479466  HIT:    3993762  MISS:     485704  HIT %:    89.1571  MISS %:    10.8429   MPKI: 9.71408
L2C LOAD INSTRUCTION	ACCESS:    2744252  HIT:    2487377  MISS:     256875  HIT %:    90.6395  MISS %:    9.36047  MPKI: 5.1375
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        272  HIT:         70  MISS:        202  HIT %:    25.7353  MISS %:    74.2647  MPKI: 0.00404
L2C LOAD DATA	ACCESS:     732409  HIT:     650199  MISS:      82210  HIT %:    88.7754  MISS %:    11.2246  MPKI: 1.6442
L2C RFO DATA	ACCESS:     284760  HIT:     232642  MISS:      52118  HIT %:    81.6976  MISS %:    18.3024  MPKI: 1.04236
L2C PREFETCH DATA	ACCESS:     195264  HIT:     117838  MISS:      77426  HIT %:     60.348  MISS %:     39.652  MPKI: 1.54852
L2C WRITEBACK DATA	ACCESS:     520580  HIT:     505072  MISS:      15508  HIT %:     97.021  MISS %:    2.97898  MPKI: 0.31016
L2C LOAD TRANSLATION DATA	ACCESS:       1901  HIT:        546  MISS:       1355  HIT %:    28.7217  MISS %:    71.2783  MPKI: 0.0271
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         18  MISS:         10  HIT %:    64.2857  MISS %:    35.7143  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      95008  ISSUED:      95008  USEFUL:       8766  USELESS:      69100
L2C USEFUL LOAD PREFETCHES:       8766 PREFETCH ISSUED TO LOWER LEVEL:      77979  ACCURACY: 11.2415
 TIMELY PREFETCHES:       8766 LATE PREFETCHES: 553 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.726 cycles
L2C RQ	ACCESS:    3763670	FORWARD:          0	MERGED:          0	TO_CACHE:    3763622
L2C WQ	ACCESS:     520581	FORWARD:         49	MERGED:          0	TO_CACHE:     520581
L2C PQ	ACCESS:     203511	FORWARD:          0	MERGED:       3266	TO_CACHE:     200244

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4148  HIT:       2074  MISS:       2074  HIT %:         50  MISS %:         50   MPKI: 0.04148
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4092  HIT:       2046  MISS:       2046  HIT %:         50  MISS %:         50  MPKI: 0.04092
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.00056


PSCL4 TOTAL     ACCESS:       3969  HIT:       1978  MISS:       1991  HIT %:    49.8362  MISS %:    50.1638   MPKI: 0.03982
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2144  HIT:       1954  MISS:        190  HIT %:    91.1381  MISS %:    8.86194  MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1777  HIT:          0  MISS:       1777  HIT %:          0  MISS %:        100  MPKI: 0.03554
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.00048


PSCL3 TOTAL     ACCESS:       4053  HIT:       2020  MISS:       2033  HIT %:    49.8396  MISS %:    50.1604   MPKI: 0.04066
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2186  HIT:       1996  MISS:        190  HIT %:    91.3083  MISS %:    8.69167  MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100  MPKI: 0.03638
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.00048


PSCL2 TOTAL     ACCESS:       4046  HIT:       1972  MISS:       2074  HIT %:    48.7395  MISS %:    51.2605   MPKI: 0.04148
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2189  HIT:       1944  MISS:        245  HIT %:    88.8077  MISS %:    11.1923  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1801  HIT:          0  MISS:       1801  HIT %:          0  MISS %:        100  MPKI: 0.03602
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.00056


LLC TOTAL     ACCESS:     547040  HIT:     517915  MISS:      29125  HIT %:    94.6759  MISS %:    5.32411   MPKI: 0.5825
LLC LOAD INSTRUCTION	ACCESS:     256875  HIT:     255786  MISS:       1089  HIT %:    99.5761  MISS %:   0.423942  MPKI: 0.02178
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        202  HIT:        163  MISS:         39  HIT %:    80.6931  MISS %:    19.3069  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      81732  HIT:      78086  MISS:       3646  HIT %:    95.5391  MISS %:    4.46092  MPKI: 0.07292
LLC RFO DATA	ACCESS:      52040  HIT:      37933  MISS:      14107  HIT %:     72.892  MISS %:     27.108  MPKI: 0.28214
LLC PREFETCH DATA	ACCESS:      77979  HIT:      68162  MISS:       9817  HIT %:    87.4107  MISS %:    12.5893  MPKI: 0.19634
LLC WRITEBACK DATA	ACCESS:      76847  HIT:      76507  MISS:        340  HIT %:    99.5576  MISS %:   0.442438  MPKI: 0.0068
LLC LOAD TRANSLATION DATA	ACCESS:       1355  HIT:       1268  MISS:         87  HIT %:    93.5793  MISS %:    6.42066  MPKI: 0.00174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.362 cycles
LLC RQ	ACCESS:     392217	FORWARD:          0	MERGED:          0	TO_CACHE:     392214
LLC WQ	ACCESS:      76847	FORWARD:          3	MERGED:          0	TO_CACHE:      76847
LLC PQ	ACCESS:      77979	FORWARD:          0	MERGED:          0	TO_CACHE:      77979

LLC Dense regions hint to LLC: 0

RAW hits: 1938884
Loads Generated: 12627151
Loads sent to L1D: 10688268
Stores Generated: 6928372
Stores sent to L1D: 6928377
Major fault: 0 Minor fault: 2616
Allocated PAGES: 2616

stream: 
stream:times selected: 1225007
stream:pref_filled: 124937
stream:pref_useful: 25559
stream:pref_late: 7775
stream:misses: 9336
stream:misses_by_poll: 0

CS: 
CS:times selected: 187246
CS:pref_filled: 66301
CS:pref_useful: 41965
CS:pref_late: 7407
CS:misses: 18614
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1036534
CPLX:pref_filled: 22051
CPLX:pref_useful: 6096
CPLX:pref_late: 3112
CPLX:misses: 105023
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 13086
NL:pref_filled: 1455
NL:pref_useful: 213
NL:pref_late: 255
NL:misses: 1540
NL:misses_by_poll: 0

total selections: 2461873
total_filled: 99113
total_useful: 37939
total_late: 20042
total_polluted: 4
total_misses_after_warmup: 776588
conflicts: 5493449

test: 122400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10427  ROW_BUFFER_MISS:      18350
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1513  ROW_BUFFER_MISS:      13056  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.813% MPKI: 0.34194 Average ROB Occupancy at Mispredict: 184.471
Branch types
NOT_BRANCH: 40857102 81.7142%
BRANCH_DIRECT_JUMP: 548532 1.09706%
BRANCH_INDIRECT: 183452 0.366904%
BRANCH_CONDITIONAL: 6196668 12.3933%
BRANCH_DIRECT_CALL: 936938 1.87388%
BRANCH_INDIRECT_CALL: 170170 0.34034%
BRANCH_RETURN: 1107097 2.21419%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2616
Average_ROB_Occupancy: 248.3
Average_Decode_Occupancy: 37.8188
Average_FTQ_Occupancy: 14.8055
Indirect max targets: 14 Average targets: 1.17197
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.3512 6.65895 3.81093 7.89582 2.23602 6.34163 1.35673 68.3487 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7583 3.47054 16.0244 9.68511 3.33413 2.79722 0.932226 51.9981 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.3842 3.04929 2.77929 4.65976 1.64442 4.89177 3.78248 57.8088 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.855329 1.27309 0.769727 4.37378 2.29129 2.63578 0.72252 87.0785 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55695 0 2.99342 0.000881801 0.695153 1.71334 1.00437 84.0359 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68833 1.39213 1.05061 4.37338 3.75834 5.36364 3.69071 75.6829 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36710 72944 41746 86493 24494 69468 14862 748711 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43099 12721 58736 35500 12221 10253 3417 190595 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2648593 377677 344235 577145 203673 605882 468488 7160043 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16017 23840 14414 81904 42907 49358 13530 1630643 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32514 0 10184 3 2365 5829 3417 285901 
Branch_type:  BRANCH_RETURN:  Total Count: 103784 30817 23257 96812 83197 118733 81700 1675365 
Number of unique branch instructions: 10499
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1463 0.357178
Variant_1 : 2617 0.638916
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4341
Offset_4 257
Offset_5 476
Offset_6 528
Offset_7 626
Offset_8 560
Offset_9 505
Offset_10 412
Offset_11 331
Offset_12 296
Offset_13 228
Offset_14 235
Offset_15 194
Offset_16 226
Offset_17 158
Offset_18 144
Offset_19 255
Offset_20 141
Offset_21 235
Offset_22 403
Offset_23 242
Offset_24 346
Offset_25 114
Offset_47 92
Offset_64 1
decode_dispatch_called: 26386780 73.1345
Dispatch_width: 0 14274437 54.0969 39.5635
Dispatch_width: 1 1041759 3.94803 2.88738
Dispatch_width: 2 827318 3.13535 2.29302
Dispatch_width: 3 493325 1.86959 1.36732
Dispatch_width: 4 6280934 23.8033 17.4085
Dispatch_width: 5 114148 0.432595 0.316377
Dispatch_width: 6 3354859 12.7142 9.29844
Empty_decode_cycles: 9693012 26.8655
ROB_full_cycles: 10120385 28.05
Starvation_cycles_per_kilo_instr: 226.045
Starvation_cycles_per_kilo_instr_3: 162.095
Starvation_cycles_per_kilo_instr_0: 138.471
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,125)  (8,146)  (9,133)  (10,108)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,42) 
Branch_type_3  (3,4339)  (4,247)  (5,432)  (6,441)  (7,470)  (8,344)  (9,276)  (10,166)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,58)  (10,65)  (11,67)  (12,107)  (13,96)  (14,105)  (15,92)  (16,99)  (17,72)  (18,61)  (19,124)  (20,73)  (21,124)  (22,212)  (23,136)  (24,201)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,68)  (11,57)  (12,84)  (13,96)  (14,111)  (15,88)  (16,98)  (17,73)  (18,59)  (19,112)  (20,53)  (21,95)  (22,145)  (23,73)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 32 27 26 25 23 27 31 28 25 35 33 30 32 28 26 30 27 27 28 26 28 30 26 33 31 32 27 30 28 33 33 27 26 34 32 26 30 30 28 32 33 29 29 31 28 30 28 27 34 25 26 27 25 26 29 30 24 25 29 30 30 30 27 30 30 30 31 31 33 30 26 31 23 32 29 39 28 29 30 30 30 23 22 31 28 33 31 25 28 30 33 35 25 31 30 31 30 29 28 32 27 26 30 27 27 29 32 22 31 27 30 30 34 29 31 25 32 27 31 23 31 31 29 34 28 35 27 29 30 32 34 29 33 31 27 27 34 26 33 32 28 28 36 28 34 29 31 28 25 32 29 25 32 35 32 30 31 32 25 32 32 33 30 31 29 32 34 29 30 29 29 29 29 26 25 32 26 29 34 26 32 27 25 30 29 27 29 29 26 30 32 27 34 26 24 28 25 42 31 29 22 26 30 27 35 26 25 31 26 31 37 30 32 26 32 32 29 32 27 29 24 29 27 27 28 33 36 33 31 30 29 32 31 27 33 33 30 33 35 26 38 25 31 28 21 29 33 25 24 28 32 24 28 25 34 30 
BTB PER SET COUNT: 35 29 4399 1043 29 31 34 29 26 1459 79 3054 35 142 540 80 312 1841 32 1047 28 34 28 1002 936 523 27 543 4873 34 564 28 1920 350 39 30 31 1983 33 978 650 38 38 34 31 33 32 1485 838 30 535 29 26 35 31 42 1040 26 31 1894 31 36 538 32 1930 974 1315 490 125 37 31 14272 24 51 4104 43 3521 1028 31 173 31 26 22 1141 1433 36 35 27 780 986 36 41 971 36 36 2509 34 42 31 196 40 27 163 31 30 33 592 22 243 4331 1615 33 41 30 32 27 40 34 2132 23 34 32 1873 1399 35 2408 29 2512 34 34 58 47 384 36 982 27 34 35 991 41 488 35 45 31 521 3075 1056 2917 27 32 1053 29 1860 44 70 32 631 1502 2569 36 34 51 1458 147 38 1487 2007 162 42 30 1051 1875 1487 1036 27 522 28 29 1387 31 35 30 26 3888 1505 32 2517 541 33 36 1498 27 38 26 27 34 26 629 992 38 1039 107 57 32 1110 1076 32 33 28 543 429 2439 1488 36 1660 740 1050 1421 287 37 28 792 413 975 42 117 2231 39 1556 33 2596 2711 33 32 35 822 462 545 7998 27 733 27 1712 28 515 33 41 20397 1410 31 1491 47 28 26 45 318 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 40245
sizeofblock_2 97696
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1606252 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5696583 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
