
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv439.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1280 0.15625 per_variant_size: 0 1280 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1369 0.167114 per_variant_size: 0 941 428 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1482 0.180908 per_variant_size: 0 828 441 183 30 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7401 1 : 657 2 : 1590 3 : 0 
Heartbeat_Variant_1_evicts 0 : 733 1 : 0 2 : 725 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1428 1 : 642 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797785 heartbeat IPC: 3.57426 cumulative IPC: 3.57426 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat_Variant_0 : 1363 0.166382 per_variant_size: 0 1363 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1459 0.178101 per_variant_size: 0 980 479 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1523 0.185913 per_variant_size: 0 798 471 217 37 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7397 1 : 670 2 : 1541 3 : 0 
Heartbeat_Variant_1_evicts 0 : 765 1 : 0 2 : 565 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1420 1 : 640 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594692 heartbeat IPC: 3.57538 cumulative IPC: 3.57482 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat_Variant_0 : 1451 0.177124 per_variant_size: 0 1451 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1582 0.193115 per_variant_size: 0 1008 574 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1575 0.192261 per_variant_size: 0 765 517 246 47 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7325 1 : 708 2 : 1526 3 : 0 
Heartbeat_Variant_1_evicts 0 : 828 1 : 0 2 : 573 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1393 1 : 661 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8391892 heartbeat IPC: 3.575 cumulative IPC: 3.57488 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1445 0.176392 per_variant_size: 0 1445 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1582 0.193115 per_variant_size: 0 1004 578 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1582 0.193115 per_variant_size: 0 770 519 245 48 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7274 1 : 691 2 : 1480 3 : 0 
Heartbeat_Variant_1_evicts 0 : 808 1 : 0 2 : 524 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1369 1 : 641 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11189044 heartbeat IPC: 3.57506 cumulative IPC: 3.57493 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat_Variant_0 : 1464 0.178711 per_variant_size: 0 1464 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1611 0.196655 per_variant_size: 0 1010 601 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1583 0.193237 per_variant_size: 0 762 519 250 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7274 1 : 688 2 : 1450 3 : 0 
Heartbeat_Variant_1_evicts 0 : 766 1 : 0 2 : 529 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1366 1 : 600 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13985869 heartbeat IPC: 3.57548 cumulative IPC: 3.57504 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13985869 (Simulation time: 0 hr 8 min 23 sec) 

Cycle: 20000000 FTQ IN: 57994851 FTQ occupancy: 19.3234 DECODE IN: 57994804 DECODE occupancy: 49.7875 ROB IN: 57994767 ROB occupancy: 303.45 ROB OUT: 57994743
Heartbeat_Variant_0 : 1463 0.178589 per_variant_size: 0 1463 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1612 0.196777 per_variant_size: 0 1016 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1583 0.193237 per_variant_size: 0 759 520 252 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7480 1 : 722 2 : 1509 3 : 0 
Heartbeat_Variant_1_evicts 0 : 790 1 : 0 2 : 559 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1442 1 : 626 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21488277 heartbeat IPC: 1.33291 cumulative IPC: 1.33291 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat_Variant_0 : 1466 0.178955 per_variant_size: 0 1466 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1608 0.196289 per_variant_size: 0 1012 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1584 0.193359 per_variant_size: 0 761 517 253 53 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7312 1 : 688 2 : 1446 3 : 0 
Heartbeat_Variant_1_evicts 0 : 767 1 : 0 2 : 523 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1364 1 : 606 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28934127 heartbeat IPC: 1.34303 cumulative IPC: 1.33795 (Simulation time: 0 hr 11 min 41 sec) 
Cycle: 30000000 FTQ IN: 13319757 FTQ occupancy: 10.733 DECODE IN: 13319718 DECODE occupancy: 26.1568 ROB IN: 13319755 ROB occupancy: 201.127 ROB OUT: 13319737
Heartbeat_Variant_0 : 1461 0.178345 per_variant_size: 0 1461 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1612 0.196777 per_variant_size: 0 1015 597 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1585 0.193481 per_variant_size: 0 758 523 253 51 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7238 1 : 674 2 : 1416 3 : 0 
Heartbeat_Variant_1_evicts 0 : 761 1 : 0 2 : 512 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1334 1 : 595 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36474489 heartbeat IPC: 1.3262 cumulative IPC: 1.33401 (Simulation time: 0 hr 13 min 21 sec) 
Cycle: 40000000 FTQ IN: 13421244 FTQ occupancy: 10.6436 DECODE IN: 13421193 DECODE occupancy: 26.1019 ROB IN: 13421133 ROB occupancy: 202.612 ROB OUT: 13420827
Heartbeat_Variant_0 : 1460 0.178223 per_variant_size: 0 1460 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1616 0.197266 per_variant_size: 0 1020 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1586 0.193604 per_variant_size: 0 760 520 254 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7231 1 : 671 2 : 1414 3 : 0 
Heartbeat_Variant_1_evicts 0 : 755 1 : 0 2 : 515 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1331 1 : 597 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43927641 heartbeat IPC: 1.34171 cumulative IPC: 1.33593 (Simulation time: 0 hr 14 min 59 sec) 
Cycle: 50000000 FTQ IN: 13259172 FTQ occupancy: 10.7593 DECODE IN: 13259249 DECODE occupancy: 26.042 ROB IN: 13259274 ROB occupancy: 200.123 ROB OUT: 13259348
Heartbeat_Variant_0 : 1470 0.179443 per_variant_size: 0 1470 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1628 0.19873 per_variant_size: 0 1025 603 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1592 0.194336 per_variant_size: 0 763 523 254 52 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7212 1 : 656 2 : 1449 3 : 0 
Heartbeat_Variant_1_evicts 0 : 795 1 : 0 2 : 483 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1306 1 : 619 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 51495209 heartbeat IPC: 1.32143 cumulative IPC: 1.333 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37509340 cumulative IPC: 1.333 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.333 instructions: 50000002 cycles: 37509340
 Fetch stage stalled: 60.4493  Sim cycles: 37509340 fetch stall cycle: 22674128
 Empty decode stage: 47.0553  Sim cycles: 37509340 fetch stall cycle: 17650125
ITLB TOTAL     ACCESS:    5806448  HIT:    5310364  MISS:     496084  HIT %:    91.4563  MISS %:    8.54367   MPKI: 9.92168
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5687663  HIT:    5191579  MISS:     496084  HIT %:    91.2779  MISS %:    8.72211  MPKI: 9.92168
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     118785  HIT:     118785  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06501 cycles
ITLB RQ	ACCESS:    7891704	FORWARD:          0	MERGED:    1636066	TO_CACHE:    6255638

DTLB TOTAL     ACCESS:    9036164  HIT:    8564546  MISS:     471618  HIT %:    94.7808  MISS %:    5.21923   MPKI: 9.43236
DTLB LOAD TRANSLATION DATA	ACCESS:    9036164  HIT:    8564546  MISS:     471618  HIT %:    94.7808  MISS %:    5.21923  MPKI: 9.43236

DTLB AVERAGE MISS LATENCY: 9.34626 cycles
DTLB RQ	ACCESS:   13387742	FORWARD:          0	MERGED:    4315153	TO_CACHE:    9072589

STLB TOTAL     ACCESS:    1214654  HIT:    1212431  MISS:       2223  HIT %:     99.817  MISS %:   0.183015   MPKI: 0.04446
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496084  HIT:     495785  MISS:        299  HIT %:    99.9397  MISS %:  0.0602721  MPKI: 0.00598
STLB LOAD TRANSLATION DATA	ACCESS:     471533  HIT:     469634  MISS:       1899  HIT %:    99.5973  MISS %:   0.402729  MPKI: 0.03798
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247037  HIT:     247012  MISS:         25  HIT %:    99.9899  MISS %:  0.0101199  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 74.466 cycles
STLB RQ	ACCESS:    1335618	FORWARD:          0	MERGED:     120918	TO_CACHE:    1214700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13133066  HIT:   12007868  MISS:    1125198  HIT %:    91.4323  MISS %:    8.56767   MPKI: 22.504
L1D LOAD DATA	ACCESS:    6593116  HIT:    5851224  MISS:     741892  HIT %:    88.7475  MISS %:    11.2525  MPKI: 14.8378
L1D RFO DATA	ACCESS:    6213391  HIT:    5925606  MISS:     287785  HIT %:    95.3683  MISS %:    4.63169  MPKI: 5.7557
L1D PREFETCH DATA	ACCESS:     326559  HIT:     231038  MISS:      95521  HIT %:    70.7492  MISS %:    29.2508  MPKI: 1.91042

L1D PREFETCH  REQUESTED:     736160  ISSUED:     736160  USEFUL:      35365  USELESS:      68321
L1D USEFUL LOAD PREFETCHES:      35365 PREFETCH ISSUED TO LOWER LEVEL:     103724  ACCURACY: 34.0953
 TIMELY PREFETCHES:      35365 LATE PREFETCHES: 8158 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 237250 cycles
L1D RQ	ACCESS:   10719949	FORWARD:          0	MERGED:    3931837	TO_CACHE:    6626936
L1D WQ	ACCESS:    6955226	FORWARD:     161504	MERGED:     194420	TO_CACHE:    6760806
L1D PQ	ACCESS:     368244	FORWARD:          0	MERGED:          0	TO_CACHE:     367916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6892
L1D Same Page Prefetch Requests: 746373
L1D ROI Sum of L1D PQ occupancy: 4679517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7121388  HIT:    4348738  MISS:    2772650  HIT %:    61.0659  MISS %:    38.9341   MPKI: 55.453
L1I LOAD INSTRUCTION	ACCESS:    6490577  HIT:    3717927  MISS:    2772650  HIT %:    57.2819  MISS %:    42.7181  MPKI: 55.453
L1I PREFETCH INSTRUCTION	ACCESS:     630811  HIT:     630811  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1488513  ISSUED:    1488513  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.902 cycles
L1I RQ	ACCESS:    9481030	FORWARD:          0	MERGED:    2675656	TO_CACHE:    6805374
L1I PQ	ACCESS:    1488513	FORWARD:          0	MERGED:     402183	TO_CACHE:    1086330

L1BTB TOTAL     ACCESS:    5668830  HIT:    2030639  MISS:    3638191  HIT %:    35.8211  MISS %:    64.1789   MPKI: 72.7638
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546722  HIT:     143066  MISS:     403656	AVERAGE STALL: 47.6399
L1BTB BRANCH_INDIRECT	ACCESS:     182359  HIT:      65546  MISS:     116813	AVERAGE STALL: 100.587
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702495  HIT:    1407374  MISS:    1295121	AVERAGE STALL: 48.3775
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946872  HIT:     104016  MISS:     842856	AVERAGE STALL: 52.5242
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171762  HIT:      20935  MISS:     150827	AVERAGE STALL: 121.163
L1BTB BRANCH_RETURN	ACCESS:    1118620  HIT:     289702  MISS:     828918	AVERAGE STALL: 45.0497
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 6.59611

L2BTB TOTAL     ACCESS:    3612860  HIT:    3464831  MISS:     148029  HIT %:    95.9027  MISS %:    4.09728   MPKI: 2.96058
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399544  HIT:     384423  MISS:      15121	AVERAGE STALL: 47.6399
L2BTB BRANCH_INDIRECT	ACCESS:     106491  HIT:     103279  MISS:       3212	AVERAGE STALL: 100.587
L2BTB BRANCH_CONDITIONAL	ACCESS:    1295121  HIT:    1241690  MISS:      53431	AVERAGE STALL: 48.3775
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842856  HIT:     823349  MISS:      19507	AVERAGE STALL: 52.5242
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141338  HIT:     129550  MISS:      11788	AVERAGE STALL: 121.163
L2BTB BRANCH_RETURN	ACCESS:     827510  HIT:     782540  MISS:      44970	AVERAGE STALL: 45.0497
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 162.116

L2C TOTAL     ACCESS:    4515131  HIT:    3959058  MISS:     556073  HIT %:    87.6842  MISS %:    12.3158   MPKI: 11.1215
L2C LOAD INSTRUCTION	ACCESS:    2772651  HIT:    2448709  MISS:     323942  HIT %:    88.3165  MISS %:    11.6835  MPKI: 6.47884
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        338  HIT:         75  MISS:        263  HIT %:    22.1893  MISS %:    77.8107  MPKI: 0.00526
L2C LOAD DATA	ACCESS:     733693  HIT:     653715  MISS:      79978  HIT %:    89.0993  MISS %:    10.9007  MPKI: 1.59956
L2C RFO DATA	ACCESS:     287711  HIT:     231797  MISS:      55914  HIT %:    80.5659  MISS %:    19.4341  MPKI: 1.11828
L2C PREFETCH DATA	ACCESS:     193510  HIT:     116673  MISS:      76837  HIT %:     60.293  MISS %:     39.707  MPKI: 1.53674
L2C WRITEBACK DATA	ACCESS:     525196  HIT:     507398  MISS:      17798  HIT %:    96.6112  MISS %:    3.38883  MPKI: 0.35596
L2C LOAD TRANSLATION DATA	ACCESS:       1979  HIT:        654  MISS:       1325  HIT %:     33.047  MISS %:     66.953  MPKI: 0.0265
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         37  MISS:         16  HIT %:    69.8113  MISS %:    30.1887  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      98328  ISSUED:      98328  USEFUL:       8240  USELESS:      69396
L2C USEFUL LOAD PREFETCHES:       8240 PREFETCH ISSUED TO LOWER LEVEL:      77583  ACCURACY: 10.6209
 TIMELY PREFETCHES:       8240 LATE PREFETCHES: 746 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.8276 cycles
L2C RQ	ACCESS:    3796496	FORWARD:          0	MERGED:          0	TO_CACHE:    3796426
L2C WQ	ACCESS:     525196	FORWARD:         70	MERGED:          0	TO_CACHE:     525196
L2C PQ	ACCESS:     202052	FORWARD:          0	MERGED:       3619	TO_CACHE:     198433

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4472  HIT:       2236  MISS:       2236  HIT %:         50  MISS %:         50   MPKI: 0.04472
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4366  HIT:       2183  MISS:       2183  HIT %:         50  MISS %:         50  MPKI: 0.04366
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        106  HIT:         53  MISS:         53  HIT %:         50  MISS %:         50  MPKI: 0.00106


PSCL4 TOTAL     ACCESS:       4035  HIT:       2014  MISS:       2021  HIT %:    49.9133  MISS %:    50.0867   MPKI: 0.04042
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1967  HIT:       1967  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1974  HIT:          0  MISS:       1974  HIT %:          0  MISS %:        100  MPKI: 0.03948
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


PSCL3 TOTAL     ACCESS:       4045  HIT:       2019  MISS:       2026  HIT %:    49.9135  MISS %:    50.0865   MPKI: 0.04052
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1972  HIT:       1972  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1979  HIT:          0  MISS:       1979  HIT %:          0  MISS %:        100  MPKI: 0.03958
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


PSCL2 TOTAL     ACCESS:       4352  HIT:       2116  MISS:       2236  HIT %:    48.6213  MISS %:    51.3787   MPKI: 0.04472
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2360  HIT:       2063  MISS:        297  HIT %:    87.4153  MISS %:    12.5847  MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         53  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1886  HIT:          0  MISS:       1886  HIT %:          0  MISS %:        100  MPKI: 0.03772
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:          0  MISS:         53  HIT %:          0  MISS %:        100  MPKI: 0.00106


LLC TOTAL     ACCESS:     618470  HIT:     587805  MISS:      30665  HIT %:    95.0418  MISS %:     4.9582   MPKI: 0.6133
LLC LOAD INSTRUCTION	ACCESS:     323942  HIT:     322930  MISS:       1012  HIT %:    99.6876  MISS %:   0.312402  MPKI: 0.02024
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        263  HIT:        215  MISS:         48  HIT %:     81.749  MISS %:     18.251  MPKI: 0.00096
LLC LOAD DATA	ACCESS:      79264  HIT:      75606  MISS:       3658  HIT %:     95.385  MISS %:    4.61496  MPKI: 0.07316
LLC RFO DATA	ACCESS:      55863  HIT:      40596  MISS:      15267  HIT %:    72.6706  MISS %:    27.3294  MPKI: 0.30534
LLC PREFETCH DATA	ACCESS:      77583  HIT:      67392  MISS:      10191  HIT %:    86.8644  MISS %:    13.1356  MPKI: 0.20382
LLC WRITEBACK DATA	ACCESS:      80214  HIT:      79818  MISS:        396  HIT %:    99.5063  MISS %:   0.493679  MPKI: 0.00792
LLC LOAD TRANSLATION DATA	ACCESS:       1325  HIT:       1232  MISS:         93  HIT %:    92.9811  MISS %:    7.01887  MPKI: 0.00186
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.771 cycles
LLC RQ	ACCESS:     460692	FORWARD:          0	MERGED:          0	TO_CACHE:     460673
LLC WQ	ACCESS:      80214	FORWARD:         19	MERGED:          0	TO_CACHE:      80214
LLC PQ	ACCESS:      77583	FORWARD:          0	MERGED:          0	TO_CACHE:      77583

LLC Dense regions hint to LLC: 0

RAW hits: 1918911
Loads Generated: 12638860
Loads sent to L1D: 10719949
Stores Generated: 6955224
Stores sent to L1D: 6955226
Major fault: 0 Minor fault: 2610
Allocated PAGES: 2610

stream: 
stream:times selected: 1180758
stream:pref_filled: 121853
stream:pref_useful: 24437
stream:pref_late: 6950
stream:misses: 7806
stream:misses_by_poll: 0

CS: 
CS:times selected: 176829
CS:pref_filled: 59025
CS:pref_useful: 35808
CS:pref_late: 7102
CS:misses: 16929
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1002813
CPLX:pref_filled: 19626
CPLX:pref_useful: 4631
CPLX:pref_late: 3186
CPLX:misses: 94465
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20908
NL:pref_filled: 735
NL:pref_useful: 324
NL:pref_late: 269
NL:misses: 1684
NL:misses_by_poll: 0

total selections: 2381308
total_filled: 95521
total_useful: 35365
total_late: 18864
total_polluted: 4
total_misses_after_warmup: 775711
conflicts: 5547190

test: 115718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11551  ROW_BUFFER_MISS:      18699
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1487  ROW_BUFFER_MISS:      12597  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8224% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 170.811
Branch types
NOT_BRANCH: 40856538 81.7131%
BRANCH_DIRECT_JUMP: 546722 1.09344%
BRANCH_INDIRECT: 182359 0.364718%
BRANCH_CONDITIONAL: 6176970 12.3539%
BRANCH_DIRECT_CALL: 946872 1.89374%
BRANCH_INDIRECT_CALL: 171762 0.343524%
BRANCH_RETURN: 1118620 2.23724%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2610
Average_ROB_Occupancy: 202.136
Average_Decode_Occupancy: 26.0624
Average_FTQ_Occupancy: 10.7122
Indirect max targets: 14 Average targets: 1.18153
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64059 5.51221 4.15484 8.95434 2.234 6.02354 1.29554 68.1849 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13022 3.40258 8.15639 9.6754 3.35112 2.81441 3.08454 63.3853 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.8755 3.11724 1.43078 4.60604 1.84534 3.60133 1.07319 59.4506 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.897878 1.27962 0.724863 3.95516 2.38909 2.81638 1.0938 86.8432 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57775 0 3.0034 0.000874521 0 2.27142 3.28528 81.8613 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.31837 1.22712 1.02689 3.93619 3.53837 3.67504 1.45792 76.8201 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39864 60358 45495 98049 24462 65957 14186 746617 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22398 12432 29801 35351 12244 10283 11270 231591 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3073339 385132 176771 569072 227990 444941 132592 7345061 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16970 24185 13700 74753 45154 53230 20673 1641347 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32856 0 10303 3 0 7792 11270 280821 
Branch_type:  BRANCH_RETURN:  Total Count: 185827 27413 22940 87932 79045 82098 32569 1716112 
Number of unique branch instructions: 10659
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1470 0.179443
Variant_1 : 1628 0.19873
Variant_2 : 1592 0.194336
Variant_3 : 0 0
Offset_3 4421
Offset_4 254
Offset_5 475
Offset_6 535
Offset_7 630
Offset_8 575
Offset_9 508
Offset_10 413
Offset_11 343
Offset_12 322
Offset_13 240
Offset_14 245
Offset_15 197
Offset_16 223
Offset_17 165
Offset_18 152
Offset_19 258
Offset_20 144
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 22945667 61.1732
Dispatch_width: 0 12138106 52.8993 32.3602
Dispatch_width: 1 723057 3.15117 1.92767
Dispatch_width: 2 697167 3.03834 1.85865
Dispatch_width: 3 430956 1.87816 1.14893
Dispatch_width: 4 3468887 15.1178 9.24806
Dispatch_width: 5 210819 0.918775 0.562044
Dispatch_width: 6 5276675 22.9964 14.0676
Empty_decode_cycles: 14563673 38.8268
ROB_full_cycles: 5608911 14.9534
Starvation_cycles_per_kilo_instr: 266.238
Starvation_cycles_per_kilo_instr_3: 229.44
Starvation_cycles_per_kilo_instr_0: 210.929
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,124)  (8,146)  (9,134)  (10,109)  (11,75)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43)  (64,1) 
Branch_type_3  (3,4419)  (4,246)  (5,432)  (6,445)  (7,475)  (8,360)  (9,277)  (10,164)  (11,132)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,66)  (11,70)  (12,113)  (13,102)  (14,111)  (15,93)  (16,98)  (17,76)  (18,65)  (19,124)  (20,73)  (21,124)  (22,213)  (23,136)  (24,204)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,102)  (14,115)  (15,90)  (16,96)  (17,76)  (18,63)  (19,115)  (20,56)  (21,95)  (22,146)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 1 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 1 4 3 2 6 5 4 4 5 2 1 5 5 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 4 3 5 5 1 1 4 2 3 3 7 2 4 2 3 1 4 3 4 2 5 3 3 6 4 3 5 3 0 4 4 2 3 3 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 4 3 6 4 2 2 3 3 4 4 4 3 3 5 3 5 4 5 3 9 3 5 4 1 4 4 4 3 5 6 5 4 7 5 2 2 8 3 3 3 4 3 1 2 4 4 7 1 3 4 7 4 7 7 4 1 2 3 5 2 3 4 4 4 4 3 3 6 3 2 4 2 2 3 2 5 3 1 2 4 5 4 4 2 3 5 4 0 1 3 2 4 3 2 4 3 0 4 7 4 3 4 3 4 5 3 2 3 1 0 6 4 11 8 1 3 4 4 3 2 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 3 4 2 2 1 3 3 4 3 5 2 5 5 3 3 1 1 0 3 1 6 2 1 4 3 2 2 3 3 2 2 4 2 4 2 7 6 4 1 3 2 5 2 7 6 2 3 4 7 3 5 2 3 2 7 1 1 5 0 2 5 5 2 4 5 6 0 4 0 1 5 5 3 1 6 5 5 4 8 6 3 5 3 2 0 5 1 2 6 2 4 7 5 1 1 2 2 2 2 3 4 4 4 3 4 3 3 6 3 2 6 3 2 5 2 6 1 5 5 4 2 3 1 5 0 1 3 4 2 5 2 2 4 4 3 1 1 1 4 6 4 2 3 6 3 1 3 1 1 4 4 5 6 3 0 2 6 2 2 9 3 5 5 3 3 4 0 3 4 5 4 5 6 2 4 3 2 4 3 1 3 5 1 1 4 7 3 3 3 4 6 2 3 6 3 2 3 0 4 5 3 3 1 4 5 2 1 2 1 2 2 0 4 3 0 6 1 5 2 3 4 0 6 3 3 3 1 5 1 1 2 1 2 2 2 2 3 3 2 5 8 2 1 2 5 3 6 4 4 4 3 6 6 1 6 6 4 5 3 4 6 3 5 2 1 4 1 2 5 6 3 6 2 8 3 6 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 3 3 7 3 2 4 7 2 2 3 4 1 5 5 2 2 0 1 0 0 9 4 3 6 8 2 2 3 3 6 2 4 2 6 2 6 7 2 4 4 4 3 2 5 3 3 2 2 3 2 0 3 1 4 4 7 2 2 4 3 5 2 3 5 4 3 3 4 5 3 4 3 3 8 1 4 4 1 0 4 4 3 4 3 2 5 2 3 0 5 3 2 3 6 2 5 4 6 3 5 3 2 3 5 5 4 3 5 5 3 3 3 2 3 2 5 2 5 3 5 3 4 3 1 5 2 3 3 3 6 4 5 4 0 6 0 3 3 3 4 1 3 1 3 3 3 2 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 5 5 2 2 3 4 8 3 2 2 2 3 2 4 2 2 4 2 3 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 3 2 2 5 4 0 3 3 4 4 2 1 3 4 4 0 3 7 6 3 4 0 3 2 4 1 1 4 7 7 2 2 3 5 3 4 3 5 3 3 4 1 2 1 4 4 0 5 4 1 2 0 4 5 2 4 2 2 2 3 2 4 4 3 1 3 2 5 2 2 2 5 3 2 2 3 4 2 4 7 5 5 2 6 3 5 4 5 4 3 2 4 4 2 6 2 1 8 3 2 4 5 3 1 3 3 6 4 0 2 3 5 4 3 5 3 4 5 3 2 3 3 5 4 3 3 3 2 1 6 4 2 1 5 2 1 4 5 5 4 5 3 5 5 4 1 3 1 5 0 2 6 2 6 3 5 3 4 1 3 2 5 7 5 4 8 6 6 4 6 4 2 7 4 2 1 4 4 5 5 5 4 4 6 1 5 5 2 4 6 6 4 2 3 3 4 5 2 5 9 5 6 3 3 4 0 6 7 1 6 5 1 3 6 5 3 5 2 1 2 4 4 2 5 4 2 7 5 5 4 5 3 5 3 3 5 2 2 5 4 3 3 4 5 3 4 4 6 2 5 3 2 5 5 2 10 5 3 3 3 2 2 3 3 7 6 2 3 2 3 2 2 1 3 2 4 4 3 4 5 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 1 1 4 1 2 3 3 4 1 8 5 3 2 1 9 1 2 4 1 2 6 5 3 6 2 4 4 6 3 5 3 2 1 1 5 1 4 4 3 8 4 1 6 4 6 2 3 4 5 3 5 8 4 4 6 1 4 5 7 4 3 2 4 3 6 6 2 5 6 6 4 3 4 4 1 2 3 5 1 3 2 1 3 5 2 3 5 2 2 5 4 2 5 1 5 3 3 2 3 1 3 4 3 4 3 4 2 6 1 3 7 3 3 5 3 5 2 8 3 5 3 8 6 2 6 1 5 2 1 2 4 3 2 1 3 4 3 1 2 1 4 4 3 2 2 3 2 5 2 4 4 5 0 5 3 3 2 6 7 1 6 0 1 4 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 3 6 5 1 4 3 3 6 8 4 3 7 5 5 1 1 3 5 6 3 2 2 3 3 4 4 5 3 0 4 2 3 5 8 5 3 3 5 1 2 6 3 4 1 3 2 6 8 2 3 3 3 4 5 2 5 5 5 5 2 1 5 4 2 4 3 4 3 3 4 6 3 5 4 3 5 5 2 1 7 4 4 3 3 3 2 4 2 2 2 5 4 2 3 5 2 1 3 3 7 4 1 3 4 2 4 3 3 4 3 2 0 4 2 3 2 4 3 3 4 2 1 2 6 1 4 2 4 2 2 6 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 7 3 3 5 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 5 2 3 3 5 3 2 5 3 4 2 4 1 6 3 0 3 3 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 3 0 4 2 3 4 2 3 2 1 2 6 4 2 6 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 2 1 4 1 6 1 4 3 3 6 2 4 2 1 3 3 1 2 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 1 3 2 1 2 2 5 0 2 3 3 3 4 1 3 3 2 10 7 2 3 2 4 1 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 4 7 2 4 8 3 0 6 4 3 3 5 3 3 2 1 2 5 2 2 3 3 2 3 6 3 5 4 6 1 1 4 5 3 3 5 5 4 5 2 5 5 2 6 4 3 3 2 3 6 5 3 2 3 3 3 4 4 2 3 3 2 3 1 3 7 0 2 2 3 3 4 5 3 4 2 5 1 2 2 6 2 4 5 6 1 1 7 2 4 2 3 4 7 2 3 2 4 6 2 4 3 5 3 5 9 3 4 3 5 1 5 3 3 2 3 1 2 2 4 4 3 2 4 3 4 4 2 3 8 0 3 2 4 4 3 3 4 3 6 4 4 1 5 3 3 4 3 3 0 3 5 0 7 2 6 6 1 4 3 2 0 4 2 3 5 3 6 2 3 2 2 3 5 6 1 4 3 0 3 2 4 5 3 2 3 5 2 3 2 6 4 4 1 4 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 2 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 1 3 2 3 2 3 3 2 1 1 2 2 5 1 5 1 6 4 3 3 2 5 1 2 3 4 4 2 4 5 6 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 2 5 2 2 3 4 1 1 3 3 2 2 8 3 2 7 6 4 2 5 2 3 6 3 3 5 3 4 1 2 4 6 4 2 4 3 2 4 2 5 7 2 3 0 4 1 0 2 3 0 4 4 6 1 3 3 7 5 0 2 2 4 3 5 2 3 2 8 3 2 3 3 7 2 7 3 4 7 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 1 1 3 6 2 1 5 5 3 3 4 4 1 6 3 6 2 1 2 2 2 2 6 1 3 3 3 3 4 1 5 3 5 3 4 2 1 3 6 4 3 0 
BTB PER SET COUNT: 4 4 3 3 1 1 4 2 4 0 2 0 8 3 1 3 3 2 4 1478 3 6 2 3 4 5 1 4 1474 2 10 9 4 5 5 2 2944 5 8 2 4 4 7 1167 4922 6 4 5 7 3 3 2 3 1 0 3 5 3 3 3 1 4 2 3 1 369 518 4 3 5 856 1 1 4 2 4 488 715 2 4 2 3 1 4 3 6 2 6 3 3 7 504 3 5 3 0 4 4 2 3 3 4 6 3 5 2 1 2 3 2 2 2 4 10 2 7 2 5 4 1 5 4 2 0 1 2 2 2 12 10 975 3 4 3 9 4 2 2 3 3 4 11 4 3 3 954 3 5 4 6 3 109 3 5 4 1 4 5 972 3 5 10 972 4 7 1980 2 2 3939 3 3 3 4 3 1 2 4 4 997 1 3 4 11 4 9 9 4 1 2 3 6 2 3 4 4 7 5 3 4 6 3 2 5 2 3 3 2 1479 3 1 3 4 6 4 4 2 4 5 4 0 1 3 3 4 3 2 6 39 0 4 1173 4 3 5 3 4 8 3 2 3 2 0 10 4 15 16 1 3 8 4 3 2 1 4 2 7 3 5 5 3 4 4 4 2 1476 10 5 2 4 2 3 2 2 3 5 3 2 1 3 3 4 969 5 2 6 1456 3 3 1 1 0 1977 1 7 2 1 6 3 2 2 3 3 2 2 5 2 5 2 1941 8 4 1 4 2 5 2 9 8 2 3 5 7 3 5 2 3 2 14 1 1 974 0 2 8 1980 3 972 5 9 0 5 0 1 973 973 3 1 6 5 7 4 14 6 3 6 6 2 0 9 1 2 7 2 4 7 10 1 1 3 3 2 2 3 5 5 4 3 4 3 4 25 3 3 9 5 2 12 2 6 1 7 9 4 2 5 1 1477 0 1 3 5 2 7 3 2 4 1475 3 1 987 1 4 9 7 988 3 237 4 1 90 1 1 7 5 6 8 4 0 2 8 115 3 2665 3 7 5 3 3 4 0 3 5 7 4 6 15 2 5 3 2 5 3 2 3 5 1 1 4 989 3 3 3 4 8 2 3 6 4 2 3 0 4 2970 487 3 1 5 5 2 2 3 1 2 485 0 4 3 0 6 1 5 2 3 7 0 9 3 4 3 1 5 16 1 3 1 2 3 2 2 3 3 2 5 14 3 1 2 5 3 981 4 1476 6 3 8 7 1 6 6 7 5 3 4 9 3 974 3 1 10 1 3 5 9 6 975 2 12 4 8 14 6 12 5 6 1 3 7 1 4 4 9 1975 5 3 2 1 6 3 3 999 4 2 5 1942 2 2 3 4 1 7 5 39 2 0 1 0 0 2282 4 4 9 22 3 2 989 3 6 2 5 2 7 2 6 7 2 5 4 6 4 2 5 3 5 2 2 4 1006 0 3 1 8 488 9 2 5 4 4 8 2 4 489 1475 3 11 4 6 5 4 3 3 1952 1 4 4 1 0 6 4 3 5 3 2 7 2 5 0 5 4 2 4 7810 2 14 4 10 3 2950 971 4 3 1006 6 7 5 5 975 3 3 4 2 3 2 6 970 6 4 5 1474 4 3 1 977 2 3 3 3 6 10 12 38 0 6 0 3 3 971 5 1 3 1 3 4 4 2 970 1 1483 2 0 3 2 0 1 2 1 3 1 969 2 4 1979 5 988 3 3 4 12 3 3 2 2 3 2 4 2 2 488 2 3 970 0 3 1 7 2 2 3 6 4 1 3 3 1 5 4 4 16 4 4 2 5 17 0 105 4 6 5 3 1 3 4 22 0 1976 734 14 3 4 0 3 2 1333 1 1 4 7 1099 2 2 3 5 4 4 971 1944 3 3 4 3 3 1 4 4 0 5 6 2 2 0 4 11 2 4 2 2 2 3 2 6 116 4 1 3 2 5 975 2 2 5 3 2 2 3 1475 2 5 2955 7 7 2 9 3 7 5 10 7 3 2 4 7 2 8 3 1 2966 989 3 5 7 5 1 5 3 11 8 0 4 3 5 4 3 5 4 5 8 3 2 3 3 8 4 3 3 3 2 1 8 4 2 1 5 2 1 46 7 5 4 5 3 8 5 4 1 3 1 6 0 2 7 2 10 3 5 3 5 1 3 2 5 979 9 488 2758 1510 6 4 55 7 3 9 4 2 1 991 4 5 5 245 4 4 7 1 6 6 4 4 12 9 6 2 3 488 4 6 3 9 32 9 7 4 3 4 0 371 18 1 994 5 1 3 974 9 488 5 2 3 2 4 4 2 6 973 2 974 5 8 7 1938 3 7 4 4 7 2 2 5 4 3 5 4 1944 3 2462 368 1677 4 8 4 2 5 586 2 2565 9 3 970 3 2 2 3 3 16 6 4 5 1975 3 2 2 4 970 2 6 4 3 4 7 6 4 6 0 3 3 4 1475 369 2 2 3 5 3 1 1 1 4 1 3 3 3 4 1 14 8 3 2 1 1985 1 2 4 1 2 7 107 3 6 2 4 4 6 5 6 3 2 1 1 8 1 971 4 3 16 4 1 6 4 17 2 487 4 7 4 5 654 4 4 10 1 4 8 8 5 3 2 5 4 6 955 2 5 6 938 6 3 4 7 1 2 3 5 1 3 2 1 3 9 2 3 1735 2 2 7 4 2 5 1 5 3 3 2 4 1 3 6 3 8 5 4 2 8 1 3 15 3 3 7 4 8 2 17 4 972 3 976 7 2 994 1 14 2 1 2 488 970 2 1 4 118 3 1 3 485 4 4 3 2 2 3 2 1457 2 4 4 6 0 9 3 3 2 11 998 1 12 0 1 7 4 3 7 1 3 1454 6 1 1 2 6 4903 3 4 1 5 4 6 5 1 4 3 3 9 10 1991 3 2530 5 5 1 1 4 5 8 3 2 2 3 3 4 4 5 3 0 4 2 3 13 394 8 3 3 6 1 2 6 3 4 1 3 2 6 1494 988 3 4 3 4 7 2 5 5 6 5 2 1 14 4 2 5 3 2945 3 3 4 8 3 5 4 972 5 2421 976 1 2098 4 5 3 3 3 2 4 2 2 2 6 4 2 3 5 2 1 3 4 1947 8 1 4 4 2 4 3 3 6 3 3 0 4 2 3 3 4 3 972 4 2 1 2 6 1 4 2 4 2 2 9 1 1 5 5 989 3 4 10 4 3 43 8 6 5 4 5 3 4 3 3 3 8 4 6 1 6 0 8 3 3 5 6 7 5 2677 3 2 4 3 2 3 4 2 5 3 971 5 0 5 1 6 2 3 4 5 4 3 1476 3 4 1353 4 1 509 3 0 4 3 1 1 1355 1 972 3 3 6 4 2 2 2 4 2 2 3371 2 4 14 4 3 3 5 2 2 6 0 3 970 4 989 2 2 2 0 3 0 4 2 5 5 2 4 970 1 4 15 26 2 2427 1 3 4 2 2 6 975 96 2 20616 0 1 2 3 1 1 2 3 3 257 380 1 1 40 2 1 4 1 9 1 4 3 3 29 2 4 2 1 3 3 1 2 3 5 2 3 3 1 3 0 3971 2 3 3 0 4 433 6 3 7 3 3 5 1 3 2 1 2 2 6 0 2 3 3 3 8 1 1003 3 2 29 7 2 3 2 4 1 1 6 996 2 3 0 3 2 4 2 3 5 6 10 26 0 1005 4 11 4 5 5 4 2425 2 6 4888 3 0 973 1475 3 3 8 6 5 2 1 2 997 2 2 3 3 2 4 6 4 5 4 2948 2905 1 4 5 3 5 7 5 4 7 2 973 5 2 6 7 1222 368 2 1474 12 5 215 10 3 3 3 4 4 2 14 3 2 3 1 4 7 0 3 2 4 3 6 489 3 4 2 7 1 2 2 11 2 1460 8 7 1 1 10 2 972 2 3 4 9 486 3 2 968 6 2 490 5 921 3 1940 6588 3 4 14714 976 1 1941 1474 3 2 970 2 2 2 4 4 3 2 5 3 4 4 2 144 11 0 2460 2 1475 176 3 3 4 3 6 4 791 1 5 3 4 6 3 1977 0 970 674 0 2440 2 6 9 1 7 3 2 0 4 2 3 5 3 9 2 3 2 2 3 6 6 1 5 553 0 3 2 5 972 1976 2 3 992 2 3 2 1440 4 5 1 4 3 0 2 10 1472 1 2658 2 0 4 2 4 3 4 4 7 3 421 9 1 5 4 6 195 974 80 3 3 2 890 1 458 1 4 2945 4 7 3 4 2 3 2 506 0 4 0 3 5 8 2 2 1976 394 3 5 989 1 4 3 4 2 4 2 33 6 969 3 1 1 461 2 5 2 3 3 2 1 1 2 2 5 1 8 1 3973 4 3 3 6 6 1 2 3 4 4 2 973 8 6 3 4 3 3 3 2 0 3 3 0 0 1 2 2 4 11 5 2 2 3 7 1 1 3 3 2 2 23 5 2 1400 8 90 2 5 4 3 9 3 3 8 4 7 1 2 4 9 972 2 6 3 2 4 2 5 17 2 3 0 1978 1 0 2 3 0 4 2945 809 1 3 3 929 7 0 2 2 7 3 5 2 5 2 4202 3 2 4 3 499 8 975 3 4 5195 0 1 3 1 5 4 2 0 2 3 2946 6 7 2 0 3 4 8 1 1 1 3 8 2 1 5 7 3 6 4 4 1 24 3 7 7 1 2 2 2 2 12 1 3 3 3 3 4 1 5 3 351 3 4 2 1 3 1500 4 4 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 110920
sizeofblock_2 85349
sizeofblock_3 63155
sizeofblock_4 6069
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
