
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv478.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2795192 heartbeat IPC: 3.57757 cumulative IPC: 3.57757 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5590915 heartbeat IPC: 3.57689 cumulative IPC: 3.57723 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8384959 heartbeat IPC: 3.57904 cumulative IPC: 3.57784 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11179698 heartbeat IPC: 3.57815 cumulative IPC: 3.57791 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13975532 heartbeat IPC: 3.57675 cumulative IPC: 3.57768 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13975532 (Simulation time: 0 hr 7 min 53 sec) 

Cycle: 20000000 FTQ IN: 56209903 FTQ occupancy: 17.7027 DECODE IN: 56209865 DECODE occupancy: 45.1415 ROB IN: 56209865 ROB occupancy: 271.855 ROB OUT: 56209865
Heartbeat CPU 0 instructions: 60000000 cycles: 23638950 heartbeat IPC: 1.03483 cumulative IPC: 1.03483 (Simulation time: 0 hr 9 min 12 sec) 
Cycle: 30000000 FTQ IN: 10465655 FTQ occupancy: 5.15771 DECODE IN: 10465687 DECODE occupancy: 10.0438 ROB IN: 10465685 ROB occupancy: 91.3718 ROB OUT: 10465623
Heartbeat CPU 0 instructions: 70000001 cycles: 33170867 heartbeat IPC: 1.04911 cumulative IPC: 1.04192 (Simulation time: 0 hr 10 min 29 sec) 
Cycle: 40000000 FTQ IN: 10414378 FTQ occupancy: 5.4267 DECODE IN: 10414318 DECODE occupancy: 10.6181 ROB IN: 10414298 ROB occupancy: 94.3325 ROB OUT: 10414353
Heartbeat CPU 0 instructions: 80000001 cycles: 42758389 heartbeat IPC: 1.04302 cumulative IPC: 1.04229 (Simulation time: 0 hr 11 min 48 sec) 
Cycle: 50000000 FTQ IN: 10513731 FTQ occupancy: 5.25233 DECODE IN: 10513755 DECODE occupancy: 10.3051 ROB IN: 10513777 ROB occupancy: 92.2306 ROB OUT: 10513764
Heartbeat CPU 0 instructions: 90000002 cycles: 52260050 heartbeat IPC: 1.05245 cumulative IPC: 1.04481 (Simulation time: 0 hr 13 min 7 sec) 
Cycle: 60000000 FTQ IN: 10438067 FTQ occupancy: 5.50241 DECODE IN: 10438093 DECODE occupancy: 10.8519 ROB IN: 10438093 ROB occupancy: 95.0657 ROB OUT: 10438094
Heartbeat CPU 0 instructions: 100000001 cycles: 61860187 heartbeat IPC: 1.04165 cumulative IPC: 1.04418 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 47884656 cumulative IPC: 1.04418 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04418 instructions: 50000003 cycles: 47884656
 Fetch stage stalled: 74.1844  Sim cycles: 47884656 fetch stall cycle: 35522932
 Empty decode stage: 80.5102  Sim cycles: 47884656 fetch stall cycle: 38552052
ITLB TOTAL     ACCESS:    6036202  HIT:    5542778  MISS:     493424  HIT %:    91.8256  MISS %:    8.17441   MPKI: 9.86848
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5954150  HIT:    5460726  MISS:     493424  HIT %:    91.7129  MISS %:    8.28706  MPKI: 9.86848
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      82052  HIT:      82052  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04805 cycles
ITLB RQ	ACCESS:    7674112	FORWARD:          0	MERGED:    1368661	TO_CACHE:    6305451

DTLB TOTAL     ACCESS:    9587186  HIT:    9111793  MISS:     475393  HIT %:    95.0414  MISS %:    4.95863   MPKI: 9.50786
DTLB LOAD TRANSLATION DATA	ACCESS:    9587186  HIT:    9111793  MISS:     475393  HIT %:    95.0414  MISS %:    4.95863  MPKI: 9.50786

DTLB AVERAGE MISS LATENCY: 9.30876 cycles
DTLB RQ	ACCESS:   13818234	FORWARD:          0	MERGED:    4199491	TO_CACHE:    9618743

STLB TOTAL     ACCESS:    1222758  HIT:    1220718  MISS:       2040  HIT %:    99.8332  MISS %:   0.166836   MPKI: 0.0408
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493424  HIT:     493168  MISS:        256  HIT %:    99.9481  MISS %:  0.0518824  MPKI: 0.00512
STLB LOAD TRANSLATION DATA	ACCESS:     475038  HIT:     473274  MISS:       1764  HIT %:    99.6287  MISS %:   0.371339  MPKI: 0.03528
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254296  HIT:     254276  MISS:         20  HIT %:    99.9921  MISS %: 0.00786485  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 70.9887 cycles
STLB RQ	ACCESS:    1371272	FORWARD:          0	MERGED:     148467	TO_CACHE:    1222805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13583145  HIT:   12414878  MISS:    1168267  HIT %:    91.3991  MISS %:    8.60086   MPKI: 23.3653
L1D LOAD DATA	ACCESS:    7028231  HIT:    6257693  MISS:     770538  HIT %:    89.0365  MISS %:    10.9635  MPKI: 15.4108
L1D RFO DATA	ACCESS:    6218989  HIT:    5927398  MISS:     291591  HIT %:    95.3113  MISS %:    4.68872  MPKI: 5.83182
L1D PREFETCH DATA	ACCESS:     335925  HIT:     229787  MISS:     106138  HIT %:    68.4043  MISS %:    31.5957  MPKI: 2.12276

L1D PREFETCH  REQUESTED:     805138  ISSUED:     805138  USEFUL:      50801  USELESS:      69762
L1D USEFUL LOAD PREFETCHES:      50801 PREFETCH ISSUED TO LOWER LEVEL:     120561  ACCURACY: 42.1372
 TIMELY PREFETCHES:      50801 LATE PREFETCHES: 14399 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 462937 cycles
L1D RQ	ACCESS:   11040549	FORWARD:          0	MERGED:    3814588	TO_CACHE:    7062172
L1D WQ	ACCESS:    6913476	FORWARD:     164017	MERGED:     157414	TO_CACHE:    6756062
L1D PQ	ACCESS:     402683	FORWARD:          0	MERGED:          0	TO_CACHE:     402455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5886
L1D Same Page Prefetch Requests: 814727
L1D ROI Sum of L1D PQ occupancy: 5128310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7131073  HIT:    4373828  MISS:    2757245  HIT %:    61.3348  MISS %:    38.6652   MPKI: 55.1449
L1I LOAD INSTRUCTION	ACCESS:    6758477  HIT:    4001232  MISS:    2757245  HIT %:    59.2032  MISS %:    40.7968  MPKI: 55.1449
L1I PREFETCH INSTRUCTION	ACCESS:     372596  HIT:     372596  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     915362  ISSUED:     915362  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2135 cycles
L1I RQ	ACCESS:    9439273	FORWARD:          0	MERGED:    2414174	TO_CACHE:    7025099
L1I PQ	ACCESS:     915362	FORWARD:          0	MERGED:     266349	TO_CACHE:     649013

L1BTB TOTAL     ACCESS:    5680722  HIT:    2064970  MISS:    3615752  HIT %:    36.3505  MISS %:    63.6495   MPKI: 72.315
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545181 HIT:     143039 MISS:     402142 AVERAGE STALL: 31.88 AVERAGE FETCH STALL: 18.7854 AVERAGE FETCH QUEUE STALL: 5.20751 AVERAGE DECODE STALL: 7.01424 AVERAGE EXECUTE STALL: 1.09933e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181436 HIT:      65198 MISS:     116238 AVERAGE STALL: 60.7751 AVERAGE FETCH STALL: 11.8801 AVERAGE FETCH QUEUE STALL: 6.58873 AVERAGE DECODE STALL: 6.22697 AVERAGE EXECUTE STALL: 35.1151
L1BTB BRANCH_CONDITIONAL	ACCESS:    2732109 HIT:    1444084 MISS:    1288025 AVERAGE STALL: 34.1111 AVERAGE FETCH STALL: 22.1519 AVERAGE FETCH QUEUE STALL: 5.33933 AVERAGE DECODE STALL: 5.84847 AVERAGE EXECUTE STALL: 6.4214e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     940113 HIT:     104132 MISS:     835981 AVERAGE STALL: 30.7972 AVERAGE FETCH STALL: 19.3576 AVERAGE FETCH QUEUE STALL: 5.05191 AVERAGE DECODE STALL: 5.6134 AVERAGE EXECUTE STALL: 8.78584e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170887 HIT:      21031 MISS:     149856 AVERAGE STALL: 74.5022 AVERAGE FETCH STALL: 14.0874 AVERAGE FETCH QUEUE STALL: 2.75297 AVERAGE DECODE STALL: 5.51275 AVERAGE EXECUTE STALL: 51.6462
L1BTB BRANCH_RETURN	ACCESS:    1110996 HIT:     287486 MISS:     823510 AVERAGE STALL: 35.1673 AVERAGE FETCH STALL: 17.6823 AVERAGE FETCH QUEUE STALL: 2.37865 AVERAGE DECODE STALL: 4.8995 AVERAGE EXECUTE STALL: 3.64596e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.10489

L2BTB TOTAL     ACCESS:    3590579  HIT:    3464294  MISS:     126285  HIT %:    96.4829  MISS %:    3.51712   MPKI: 2.5257
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398051 HIT:     385356 MISS:      12695 AVERAGE STALL: 31.88 AVERAGE FETCH STALL: 18.7854 AVERAGE FETCH QUEUE STALL: 5.20751 AVERAGE DECODE STALL: 7.01424 AVERAGE EXECUTE STALL: 1.09933e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105986 HIT:     102906 MISS:       3080 AVERAGE STALL: 60.7751 AVERAGE FETCH STALL: 11.8801 AVERAGE FETCH QUEUE STALL: 6.58873 AVERAGE DECODE STALL: 6.22697 AVERAGE EXECUTE STALL: 35.1151
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288025 HIT:    1258855 MISS:      29170 AVERAGE STALL: 34.1111 AVERAGE FETCH STALL: 22.1519 AVERAGE FETCH QUEUE STALL: 5.33933 AVERAGE DECODE STALL: 5.84847 AVERAGE EXECUTE STALL: 6.4214e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835981 HIT:     814968 MISS:      21013 AVERAGE STALL: 30.7972 AVERAGE FETCH STALL: 19.3576 AVERAGE FETCH QUEUE STALL: 5.05191 AVERAGE DECODE STALL: 5.6134 AVERAGE EXECUTE STALL: 8.78584e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140418 HIT:     129303 MISS:      11115 AVERAGE STALL: 74.5022 AVERAGE FETCH STALL: 14.0874 AVERAGE FETCH QUEUE STALL: 2.75297 AVERAGE DECODE STALL: 5.51275 AVERAGE EXECUTE STALL: 51.6462
L2BTB BRANCH_RETURN	ACCESS:     822118 HIT:     772906 MISS:      49212 AVERAGE STALL: 35.1673 AVERAGE FETCH STALL: 17.6823 AVERAGE FETCH QUEUE STALL: 2.37865 AVERAGE DECODE STALL: 4.8995 AVERAGE EXECUTE STALL: 3.64596e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 60.2667

L2C TOTAL     ACCESS:    4547925  HIT:    4026508  MISS:     521417  HIT %:    88.5351  MISS %:    11.4649   MPKI: 10.4283
L2C LOAD INSTRUCTION	ACCESS:    2757245  HIT:    2483286  MISS:     273959  HIT %:     90.064  MISS %:    9.93597  MPKI: 5.47918
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        292  HIT:         66  MISS:        226  HIT %:    22.6027  MISS %:    77.3973  MPKI: 0.00452
L2C LOAD DATA	ACCESS:     756099  HIT:     663808  MISS:      92291  HIT %:    87.7938  MISS %:    12.2062  MPKI: 1.84582
L2C RFO DATA	ACCESS:     291558  HIT:     238762  MISS:      52796  HIT %:    81.8918  MISS %:    18.1082  MPKI: 1.05592
L2C PREFETCH DATA	ACCESS:     210877  HIT:     125752  MISS:      85125  HIT %:    59.6329  MISS %:    40.3671  MPKI: 1.7025
L2C WRITEBACK DATA	ACCESS:     529979  HIT:     514266  MISS:      15713  HIT %:    97.0352  MISS %:    2.96483  MPKI: 0.31426
L2C LOAD TRANSLATION DATA	ACCESS:       1840  HIT:        541  MISS:       1299  HIT %:    29.4022  MISS %:    70.5978  MPKI: 0.02598
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:         27  MISS:          8  HIT %:    77.1429  MISS %:    22.8571  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      98373  ISSUED:      98373  USEFUL:       9159  USELESS:      76899
L2C USEFUL LOAD PREFETCHES:       9159 PREFETCH ISSUED TO LOWER LEVEL:      85929  ACCURACY: 10.6588
 TIMELY PREFETCHES:       9159 LATE PREFETCHES: 804 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5345 cycles
L2C RQ	ACCESS:    3807119	FORWARD:          0	MERGED:          0	TO_CACHE:    3807070
L2C WQ	ACCESS:     529979	FORWARD:         49	MERGED:          0	TO_CACHE:     529979
L2C PQ	ACCESS:     218934	FORWARD:          0	MERGED:       3007	TO_CACHE:     215927

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4098  HIT:       2049  MISS:       2049  HIT %:         50  MISS %:         50   MPKI: 0.04098
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4030  HIT:       2015  MISS:       2015  HIT %:         50  MISS %:         50  MPKI: 0.0403
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.00068


PSCL4 TOTAL     ACCESS:       2729  HIT:       1362  MISS:       1367  HIT %:    49.9084  MISS %:    50.0916   MPKI: 0.02734
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1517  HIT:       1342  MISS:        175  HIT %:    88.4641  MISS %:    11.5359  MPKI: 0.0035
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1172  HIT:          0  MISS:       1172  HIT %:          0  MISS %:        100  MPKI: 0.02344
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL3 TOTAL     ACCESS:       4005  HIT:       1997  MISS:       2008  HIT %:    49.8627  MISS %:    50.1373   MPKI: 0.04016
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2046  HIT:       1965  MISS:         81  HIT %:    96.0411  MISS %:    3.95894  MPKI: 0.00162
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1895  HIT:          0  MISS:       1895  HIT %:          0  MISS %:        100  MPKI: 0.0379
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       3996  HIT:       1947  MISS:       2049  HIT %:    48.7237  MISS %:    51.2763   MPKI: 0.04098
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2170  HIT:       1914  MISS:        256  HIT %:    88.2028  MISS %:    11.7972  MPKI: 0.00512
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1760  HIT:          0  MISS:       1760  HIT %:          0  MISS %:        100  MPKI: 0.0352
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


LLC TOTAL     ACCESS:     583261  HIT:     553014  MISS:      30247  HIT %:    94.8142  MISS %:    5.18584   MPKI: 0.60494
LLC LOAD INSTRUCTION	ACCESS:     273959  HIT:     273115  MISS:        844  HIT %:    99.6919  MISS %:   0.308075  MPKI: 0.01688
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        226  HIT:        204  MISS:         22  HIT %:    90.2655  MISS %:    9.73451  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      91491  HIT:      87936  MISS:       3555  HIT %:    96.1144  MISS %:    3.88563  MPKI: 0.0711
LLC RFO DATA	ACCESS:      52788  HIT:      37684  MISS:      15104  HIT %:    71.3874  MISS %:    28.6126  MPKI: 0.30208
LLC PREFETCH DATA	ACCESS:      85928  HIT:      75687  MISS:      10241  HIT %:    88.0819  MISS %:    11.9181  MPKI: 0.20482
LLC WRITEBACK DATA	ACCESS:      77562  HIT:      77151  MISS:        411  HIT %:    99.4701  MISS %:   0.529899  MPKI: 0.00822
LLC LOAD TRANSLATION DATA	ACCESS:       1299  HIT:       1229  MISS:         70  HIT %:    94.6112  MISS %:    5.38876  MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.204 cycles
LLC RQ	ACCESS:     419775	FORWARD:          0	MERGED:          0	TO_CACHE:     419771
LLC WQ	ACCESS:      77562	FORWARD:          5	MERGED:          0	TO_CACHE:      77562
LLC PQ	ACCESS:      85929	FORWARD:          0	MERGED:          0	TO_CACHE:      85928

LLC Dense regions hint to LLC: 0

RAW hits: 1571288
Loads Generated: 12611837
Loads sent to L1D: 11040549
Stores Generated: 6913451
Stores sent to L1D: 6913476
Major fault: 0 Minor fault: 2585
Allocated PAGES: 2585

stream: 
stream:times selected: 1252040
stream:pref_filled: 125996
stream:pref_useful: 29115
stream:pref_late: 10102
stream:misses: 10683
stream:misses_by_poll: 0

CS: 
CS:times selected: 196407
CS:pref_filled: 73750
CS:pref_useful: 50185
CS:pref_late: 10402
CS:misses: 25478
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1054527
CPLX:pref_filled: 25393
CPLX:pref_useful: 7310
CPLX:pref_late: 4037
CPLX:misses: 132236
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12729
NL:pref_filled: 1103
NL:pref_useful: 304
NL:pref_late: 472
NL:misses: 2028
NL:misses_by_poll: 0

total selections: 2515703
total_filled: 106138
total_useful: 50801
total_late: 27553
total_polluted: 6
total_misses_after_warmup: 804483
conflicts: 5713040

test: 119597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11035  ROW_BUFFER_MISS:      18796
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1484  ROW_BUFFER_MISS:      12997  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8163% MPKI: 0.33652 Average ROB Occupancy at Mispredict: 103.623
Branch types
NOT_BRANCH: 40839552 81.6791%
BRANCH_DIRECT_JUMP: 545181 1.09036%
BRANCH_INDIRECT: 181436 0.362872%
BRANCH_CONDITIONAL: 6211462 12.4229%
BRANCH_DIRECT_CALL: 940113 1.88023%
BRANCH_INDIRECT_CALL: 170887 0.341774%
BRANCH_RETURN: 1110996 2.22199%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2585
Average_ROB_Occupancy: 94.358
Average_Decode_Occupancy: 10.4803
Average_FTQ_Occupancy: 5.34657
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.75696 6.46674 3.62471 2.7871 2.31777 12.1769 7.22521 60.6446 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7133 3.46534 2.56715 0 0 33.107 15.4985 31.6487 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.063 3.79668 0.801882 5.22352 1.12367 9.46772 3.24347 50.2801 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389268 1.70195 0.432028 2.04126 1.93492 5.36648 2.48001 85.6541 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53469 0 2.98819 0 0 4.12989 0.997336 82.3499 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.18301 1.93205 0.727904 5.5946 1.26234 11.8191 3.04499 66.436 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 51874 70519 39527 30393 25275 132787 78790 661322 
Branch_type:  BRANCH_INDIRECT:  Total Count: 49925 12616 9346 0 0 120530 56424 115221 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3238039 471695 99625 648965 139603 1176259 402965 6246744 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7292 31882 8093 38238 36246 100528 46457 1604522 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32495 0 10184 0 0 14075 3399 280655 
Branch_type:  BRANCH_RETURN:  Total Count: 203390 42792 16122 123912 27959 261775 67442 1471459 
Number of unique branch instructions: 10010
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4119
Offset_4 248
Offset_5 459
Offset_6 508
Offset_7 583
Offset_8 507
Offset_9 476
Offset_10 384
Offset_11 311
Offset_12 273
Offset_13 211
Offset_14 229
Offset_15 192
Offset_16 224
Offset_17 151
Offset_18 126
Offset_19 241
Offset_20 141
Offset_21 241
Offset_22 395
Offset_23 241
Offset_24 326
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 20870865 43.5857
Dispatch_width: 0 10527030 50.4389 21.9841
Dispatch_width: 1 624555 2.99247 1.30429
Dispatch_width: 2 838650 4.01828 1.7514
Dispatch_width: 3 577537 2.76719 1.2061
Dispatch_width: 4 1708664 8.18684 3.56829
Dispatch_width: 5 435936 2.08873 0.910388
Dispatch_width: 6 6158493 29.5076 12.8611
Empty_decode_cycles: 27013791 56.4143
ROB_full_cycles: 1753556 3.66204
Starvation_cycles_per_kilo_instr: 399.726
Starvation_cycles_per_kilo_instr_3: 378.28
Starvation_cycles_per_kilo_instr_0: 357.873
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,114)  (8,129)  (9,126)  (10,99)  (11,68)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4117)  (4,239)  (5,417)  (6,424)  (7,439)  (8,314)  (9,261)  (10,157)  (11,126)  (12,50)  (13,4)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,61)  (11,59)  (12,98)  (13,93)  (14,101)  (15,90)  (16,100)  (17,67)  (18,57)  (19,118)  (20,74)  (21,127)  (22,210)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,53)  (12,78)  (13,94)  (14,109)  (15,88)  (16,97)  (17,70)  (18,52)  (19,107)  (20,53)  (21,98)  (22,140)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9560
2 486
3 85
4 30
5 8
6 8
7 6
8 1
9 3
10 1
11 1
12 1
13 4
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 9 16 9 8 5 14 13 18 16 7 13 6 19 13 8 15 16 11 12 14 8 16 11 15 13 12 7 12 10 13 18 13 14 9 17 16 16 17 12 11 14 12 8 15 17 10 11 15 22 10 13 7 18 7 11 15 14 12 17 12 13 24 12 16 12 19 10 16 17 12 7 8 10 8 9 21 13 19 12 11 12 11 11 11 13 12 11 13 17 15 19 17 16 11 11 13 17 12 12 13 14 10 17 13 11 13 11 15 15 11 16 7 11 18 13 19 7 13 14 10 14 14 11 7 11 9 9 9 21 14 15 8 13 7 14 13 13 8 13 11 19 11 12 8 13 15 9 18 21 9 13 22 13 19 12 13 13 18 13 16 16 13 21 14 16 11 11 10 19 16 13 10 16 15 10 10 14 12 12 12 10 11 13 12 17 17 12 12 11 18 10 13 12 15 9 15 15 8 16 13 10 13 14 10 17 10 6 15 10 5 8 9 13 10 9 15 6 20 16 15 13 4 13 13 12 11 19 11 6 17 19 18 8 5 11 11 15 11 9 7 9 9 11 12 18 20 11 9 9 11 15 17 14 12 20 17 10 9 18 11 9 10 14 9 15 25 9 7 14 10 11 12 15 17 19 14 8 12 7 17 11 10 16 17 21 13 12 11 20 8 14 10 11 16 13 13 10 15 9 11 12 9 8 10 7 10 10 14 17 14 15 7 13 7 12 7 15 21 14 7 13 16 16 12 9 10 13 13 9 6 14 7 10 15 18 10 11 10 15 8 11 14 7 18 13 10 11 11 15 11 8 14 22 11 13 14 18 10 12 11 13 19 15 13 12 15 11 7 9 10 12 10 15 11 14 10 16 13 13 13 14 14 13 15 15 15 12 8 17 11 13 11 16 10 12 13 11 13 11 14 10 7 8 12 10 9 14 10 12 9 15 9 17 13 10 9 14 14 7 10 12 15 10 15 19 16 5 10 13 15 7 8 20 13 18 16 13 9 15 5 17 14 12 8 15 19 10 15 10 9 16 8 8 9 19 11 14 11 12 10 8 12 16 15 13 10 15 10 17 12 6 11 15 14 10 6 17 11 10 12 12 13 7 13 9 18 13 9 9 7 14 9 10 14 8 16 10 12 12 7 20 8 13 7 11 9 8 9 14 12 20 8 
BTB PER SET COUNT: 9 16 10 8 5 14 13 520 17 1462 14 440 57 13 8 17 17 12 12 1469 8 20 13 507 13 13 9 13 1466 13 1826 374 16 11 17 25 2925 2495 13 11 16 12 9 15 3814 10 11 15 5300 10 13 7 3340 7 11 18 15 13 18 128 14 6071 12 16 12 3963 11 17 5038 43 7 8 1464 8 11 5916 508 51 12 11 12 975 973 13 507 13 11 13 18 17 3989 495 23 2962 15 16 18 12 18 15 15 10 24 14 953 15 11 15 15 752 371 9 1465 48 13 2981 10 13 506 1464 16 22 12 7 504 9 9 9 5040 17 507 8 13 8 14 14 506 9 14 11 29 13 13 8 13 18 1484 30 15078 9 13 8558 13 5424 2923 999 14 52 505 17 18 15 7562 997 512 1936 627 10 7855 511 13 993 14568 1123 10 1819 1468 504 975 996 10 11 13 12 17 18 12 55 11 58 10 13 192 998 10 1477 978 1462 201 13 13 13 998 11 1487 733 6 2453 10 8 8 11 13 11 9 663 6 6111 16 16 975 4 13 13 13 11 774 1980 6 1487 252 4447 8 5 505 12 15 994 9 7 9 498 12 12 1777 5051 11 971 10 11 977 20 14 12 69 17 12 9 52 11 10 120 14 1463 1469 9631 971 8 14 11 11 13 16 49 70 14 409 12 7 107 11 10 259 24 6171 996 12 11 125 10 185 11 2471 1470 13 13 11 116 9 13 12 480 9 12 10 10 14 14 21 15 15 399 14 11 974 8 15 6419 18 7 14 16 45 13 9 11 13 13 179 6 999 1464 10 18 997 10 998 10 15 8 11 16 7 1518 996 10 13 17 15 11 8 15 7892 1935 13 998 31 10 13 45 13 53 15 13 14 19 11 7 9 10 14 10 15 19 14 10 16 13 14 14 14 14 13 154 16 15 15 9 2599 11 144 60 23 14 12 16 1465 13 12 14 10 8 8 12 10 993 2923 11 13 2288 16 9 557 13 972 9 132 15 8 1906 13 485 10 15 6956 20 7 10 13 21 128 970 2705 14 25 259 13 9 15 5 395 16 13 8 25 3530 14 977 10 501 16 8 9 9 45 12 15 14 505 10 991 366 24 15 999 10 15 10 46 13 498 13 35 509 122 6 20399 12 10 14 12 13 8 504 9 458 267 387 9 7 14 10 10 14 8 21 10 13 1982 7 8080 375 1213 7 12 10 8 9 1482 12 816 8 
