Set 35: way: 00
Set 35: way: 11
Set 35: way: 22
Set 35: way: 33

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv428.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2796891 heartbeat IPC: 3.5754 cumulative IPC: 3.5754 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593144 heartbeat IPC: 3.57621 cumulative IPC: 3.57581 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389958 heartbeat IPC: 3.5755 cumulative IPC: 3.5757 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186435 heartbeat IPC: 3.57593 cumulative IPC: 3.57576 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13983320 heartbeat IPC: 3.57541 cumulative IPC: 3.57569 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13983320 (Simulation time: 0 hr 8 min 15 sec) 

Cycle: 20000000 FTQ IN: 56816850 FTQ occupancy: 17.8584 DECODE IN: 56816845 DECODE occupancy: 45.9163 ROB IN: 56816845 ROB occupancy: 281.773 ROB OUT: 56816673
Heartbeat CPU 0 instructions: 60000003 cycles: 22744838 heartbeat IPC: 1.14135 cumulative IPC: 1.14135 (Simulation time: 0 hr 9 min 38 sec) 
Cycle: 30000000 FTQ IN: 11593321 FTQ occupancy: 5.66046 DECODE IN: 11593315 DECODE occupancy: 12.6735 ROB IN: 11593315 ROB occupancy: 126.597 ROB OUT: 11593486
Heartbeat CPU 0 instructions: 70000003 cycles: 31351457 heartbeat IPC: 1.1619 cumulative IPC: 1.15153 (Simulation time: 0 hr 10 min 59 sec) 
Cycle: 40000000 FTQ IN: 11515070 FTQ occupancy: 5.84783 DECODE IN: 11515081 DECODE occupancy: 12.9489 ROB IN: 11515081 ROB occupancy: 126.305 ROB OUT: 11514974
Heartbeat CPU 0 instructions: 80000002 cycles: 40061371 heartbeat IPC: 1.14812 cumulative IPC: 1.15039 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48796362 heartbeat IPC: 1.14482 cumulative IPC: 1.14899 (Simulation time: 0 hr 13 min 41 sec) 
Cycle: 50000000 FTQ IN: 11472376 FTQ occupancy: 5.67177 DECODE IN: 11472249 DECODE occupancy: 12.6424 ROB IN: 11472189 ROB occupancy: 125.414 ROB OUT: 11471949
Heartbeat CPU 0 instructions: 100000001 cycles: 57372159 heartbeat IPC: 1.16607 cumulative IPC: 1.15237 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 43388840 cumulative IPC: 1.15237 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15237 instructions: 50000003 cycles: 43388840
 Fetch stage stalled: 72.7587  Sim cycles: 43388840 fetch stall cycle: 31569171
 Empty decode stage: 67.7014  Sim cycles: 43388840 fetch stall cycle: 29374845
ITLB TOTAL     ACCESS:    9157345  HIT:    8661085  MISS:     496260  HIT %:    94.5807  MISS %:    5.41926   MPKI: 9.9252
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5865986  HIT:    5446685  MISS:     419301  HIT %:     92.852  MISS %:    7.14801  MPKI: 8.38602
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    3291359  HIT:    3214400  MISS:      76959  HIT %:    97.6618  MISS %:    2.33821  MPKI: 1.53918

ITLB AVERAGE MISS LATENCY: 2.91115e+07 cycles
ITLB RQ	ACCESS:   11228233	FORWARD:          0	MERGED:    1306977	TO_CACHE:    9921256

DTLB TOTAL     ACCESS:    9388320  HIT:    8917715  MISS:     470605  HIT %:    94.9873  MISS %:    5.01266   MPKI: 9.4121
DTLB LOAD TRANSLATION DATA	ACCESS:    9388320  HIT:    8917715  MISS:     470605  HIT %:    94.9873  MISS %:    5.01266  MPKI: 9.4121

DTLB AVERAGE MISS LATENCY: 9.35364 cycles
DTLB RQ	ACCESS:   13659345	FORWARD:          0	MERGED:    4238258	TO_CACHE:    9421087

STLB TOTAL     ACCESS:    1218714  HIT:    1216686  MISS:       2028  HIT %:    99.8336  MISS %:   0.166405   MPKI: 0.04056
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      15729  HIT:      15686  MISS:         43  HIT %:    99.7266  MISS %:    0.27338  MPKI: 0.00086
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     480531  HIT:     480322  MISS:        209  HIT %:    99.9565  MISS %:  0.0434936  MPKI: 0.00418
STLB LOAD TRANSLATION DATA	ACCESS:     470590  HIT:     468829  MISS:       1761  HIT %:    99.6258  MISS %:   0.374211  MPKI: 0.03522
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251864  HIT:     251849  MISS:         15  HIT %:     99.994  MISS %:  0.0059556  MPKI: 0.0003

STLB AVERAGE MISS LATENCY: 83.5656 cycles
STLB RQ	ACCESS:    1339520	FORWARD:          0	MERGED:     120761	TO_CACHE:    1218759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13423997  HIT:   12312646  MISS:    1111351  HIT %:    91.7212  MISS %:    8.27884   MPKI: 22.227
L1D LOAD DATA	ACCESS:    6852846  HIT:    6122134  MISS:     730712  HIT %:    89.3371  MISS %:    10.6629  MPKI: 14.6142
L1D RFO DATA	ACCESS:    6240605  HIT:    5954539  MISS:     286066  HIT %:    95.4161  MISS %:    4.58395  MPKI: 5.72132
L1D PREFETCH DATA	ACCESS:     330546  HIT:     235973  MISS:      94573  HIT %:    71.3889  MISS %:    28.6111  MPKI: 1.89146

L1D PREFETCH  REQUESTED:     745543  ISSUED:     745543  USEFUL:      35300  USELESS:      68724
L1D USEFUL LOAD PREFETCHES:      35300 PREFETCH ISSUED TO LOWER LEVEL:     104078  ACCURACY: 33.9169
 TIMELY PREFETCHES:      35300 LATE PREFETCHES: 9456 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 298841 cycles
L1D RQ	ACCESS:   10904824	FORWARD:          0	MERGED:    3849612	TO_CACHE:    6890405
L1D WQ	ACCESS:    6942496	FORWARD:     165072	MERGED:     173556	TO_CACHE:    6768940
L1D PQ	ACCESS:     372904	FORWARD:          0	MERGED:          0	TO_CACHE:     372639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6173
L1D Same Page Prefetch Requests: 758707
L1D ROI Sum of L1D PQ occupancy: 4742538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9779346  HIT:    7023129  MISS:    2756217  HIT %:    71.8159  MISS %:    28.1841   MPKI: 55.1243
L1I LOAD INSTRUCTION	ACCESS:    6732041  HIT:    4241177  MISS:    2490864  HIT %:    62.9999  MISS %:    37.0001  MPKI: 49.8173
L1I PREFETCH INSTRUCTION	ACCESS:    3047305  HIT:    2781952  MISS:     265353  HIT %:    91.2922  MISS %:    8.70779  MPKI: 5.30706

L1I PREFETCH  REQUESTED:    4596209  ISSUED:    4596209  USEFUL:    1024343  USELESS:       1971
L1I USEFUL LOAD PREFETCHES:    1024343 PREFETCH ISSUED TO LOWER LEVEL:    1026313  ACCURACY: 99.8081
 TIMELY PREFETCHES:    1024343 LATE PREFETCHES: 760961 DROPPED PREFETCHES: 5
L1I AVERAGE MISS LATENCY: 9.87113e+06 cycles
L1I RQ	ACCESS:    9438977	FORWARD:          0	MERGED:    2555020	TO_CACHE:    6883957
L1I PQ	ACCESS:    4596209	FORWARD:          0	MERGED:     251933	TO_CACHE:    4344276

BTB TOTAL     ACCESS:    6662801  HIT:    6117705  MISS:     470437  MISS TARGET:      74659  HIT %:    91.8188  MISS %:    7.06065   MPKI: 9.40874
BTB BRANCH_DIRECT_JUMP	ACCESS:     549087  HIT:     510453  MISS:      32537  MISS TARGET:       6097	AVERAGE STALL: 31.0778
BTB BRANCH_INDIRECT	ACCESS:     183449  HIT:     168395  MISS:       2587  MISS TARGET:      12467	AVERAGE STALL: 76.7494
BTB BRANCH_CONDITIONAL	ACCESS:    3704364  HIT:    3394904  MISS:     309389  MISS TARGET:         71	AVERAGE STALL: 33.8321
BTB BRANCH_DIRECT_CALL	ACCESS:     941977  HIT:     862233  MISS:      79744  MISS TARGET:          0	AVERAGE STALL: 36.2982
BTB BRANCH_INDIRECT_CALL	ACCESS:     170971  HIT:     140616  MISS:      12176  MISS TARGET:      18179	AVERAGE STALL: 109.894
BTB BRANCH_RETURN	ACCESS:    1112953  HIT:    1041104  MISS:      34004  MISS TARGET:      37845	AVERAGE STALL: 34.0087
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0  MISS TARGET:          0	AVERAGE STALL: -nan
L2C TOTAL     ACCESS:    5382644  HIT:    4740461  MISS:     642183  HIT %:    88.0694  MISS %:    11.9306   MPKI: 12.8437
L2C LOAD INSTRUCTION	ACCESS:    1729904  HIT:    1546538  MISS:     183366  HIT %:    89.4002  MISS %:    10.5998  MPKI: 3.66732
L2C PREFETCH INSTRUCTION	ACCESS:    1026313  HIT:     909337  MISS:     116976  HIT %:    88.6023  MISS %:    11.3977  MPKI: 2.33952
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:         49  HIT:         32  MISS:         17  HIT %:    65.3061  MISS %:    34.6939  MPKI: 0.00034
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        258  HIT:         60  MISS:        198  HIT %:    23.2558  MISS %:    76.7442  MPKI: 0.00396
L2C LOAD DATA	ACCESS:     721234  HIT:     624337  MISS:      96897  HIT %:    86.5651  MISS %:    13.4349  MPKI: 1.93794
L2C RFO DATA	ACCESS:     285978  HIT:     219340  MISS:      66638  HIT %:    76.6982  MISS %:    23.3018  MPKI: 1.33276
L2C PREFETCH DATA	ACCESS:    1097915  HIT:     943863  MISS:     154052  HIT %:    85.9687  MISS %:    14.0313  MPKI: 3.08104
L2C WRITEBACK DATA	ACCESS:     519105  HIT:     496438  MISS:      22667  HIT %:    95.6334  MISS %:    4.36655  MPKI: 0.45334
L2C LOAD TRANSLATION DATA	ACCESS:       1860  HIT:        495  MISS:       1365  HIT %:    26.6129  MISS %:    73.3871  MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:         21  MISS:          7  HIT %:         75  MISS %:         25  MPKI: 0.00014

L2C PREFETCH  REQUESTED:    1105514  ISSUED:    1105514  USEFUL:      40471  USELESS:     244086
L2C USEFUL LOAD PREFETCHES:      40471 PREFETCH ISSUED TO LOWER LEVEL:     283800  ACCURACY: 14.2604
 TIMELY PREFETCHES:      40471 LATE PREFETCHES: 12771 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.3533 cycles
L2C RQ	ACCESS:    2739371	FORWARD:          0	MERGED:          0	TO_CACHE:    2739311
L2C WQ	ACCESS:     519105	FORWARD:         60	MERGED:          0	TO_CACHE:     519105
L2C PQ	ACCESS:    2235905	FORWARD:          0	MERGED:      63667	TO_CACHE:    2172238

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4102  HIT:       2051  MISS:       2051  HIT %:         50  MISS %:         50   MPKI: 0.04102
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3598  HIT:       1799  MISS:       1799  HIT %:         50  MISS %:         50  MPKI: 0.03598
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        504  HIT:        252  MISS:        252  HIT %:         50  MISS %:         50  MPKI: 0.00504


PSCL4 TOTAL     ACCESS:       4005  HIT:       1998  MISS:       2007  HIT %:    49.8876  MISS %:    50.1124   MPKI: 0.04014
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1802  HIT:       1756  MISS:         46  HIT %:    97.4473  MISS %:    2.55272  MPKI: 0.00092
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        367  HIT:        242  MISS:        125  HIT %:    65.9401  MISS %:    34.0599  MPKI: 0.0025
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1719  HIT:          0  MISS:       1719  HIT %:          0  MISS %:        100  MPKI: 0.03438
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        117  HIT:          0  MISS:        117  HIT %:          0  MISS %:        100  MPKI: 0.00234


PSCL3 TOTAL     ACCESS:       4047  HIT:       2019  MISS:       2028  HIT %:    49.8888  MISS %:    50.1112   MPKI: 0.04056
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1823  HIT:       1777  MISS:         46  HIT %:    97.4767  MISS %:    2.52331  MPKI: 0.00092
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        367  HIT:        242  MISS:        125  HIT %:    65.9401  MISS %:    34.0599  MPKI: 0.0025
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1740  HIT:          0  MISS:       1740  HIT %:          0  MISS %:        100  MPKI: 0.0348
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        117  HIT:          0  MISS:        117  HIT %:          0  MISS %:        100  MPKI: 0.00234


PSCL2 TOTAL     ACCESS:       3970  HIT:       1921  MISS:       2049  HIT %:    48.3879  MISS %:    51.6121   MPKI: 0.04098
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1781  HIT:       1701  MISS:         80  HIT %:    95.5081  MISS %:    4.49186  MPKI: 0.0016
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        412  HIT:        220  MISS:        192  HIT %:    53.3981  MISS %:    46.6019  MPKI: 0.00384
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100  MPKI: 0.03498
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.00056


LLC TOTAL     ACCESS:     717038  HIT:     687208  MISS:      29830  HIT %:    95.8398  MISS %:    4.16017   MPKI: 0.5966
LLC LOAD INSTRUCTION	ACCESS:     171053  HIT:     170349  MISS:        704  HIT %:    99.5884  MISS %:   0.411568  MPKI: 0.01408
LLC PREFETCH INSTRUCTION	ACCESS:     115793  HIT:     115414  MISS:        379  HIT %:    99.6727  MISS %:   0.327308  MPKI: 0.00758
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         17  HIT:          6  MISS:         11  HIT %:    35.2941  MISS %:    64.7059  MPKI: 0.00022
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        198  HIT:        158  MISS:         40  HIT %:     79.798  MISS %:     20.202  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      96472  HIT:      92755  MISS:       3717  HIT %:    96.1471  MISS %:    3.85293  MPKI: 0.07434
LLC RFO DATA	ACCESS:      66594  HIT:      52418  MISS:      14176  HIT %:    78.7128  MISS %:    21.2872  MPKI: 0.28352
LLC PREFETCH DATA	ACCESS:     168007  HIT:     157677  MISS:      10330  HIT %:    93.8514  MISS %:    6.14855  MPKI: 0.2066
LLC WRITEBACK DATA	ACCESS:      97532  HIT:      97189  MISS:        343  HIT %:    99.6483  MISS %:   0.351679  MPKI: 0.00686
LLC LOAD TRANSLATION DATA	ACCESS:       1365  HIT:       1235  MISS:        130  HIT %:    90.4762  MISS %:    9.52381  MPKI: 0.0026
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.192 cycles
LLC RQ	ACCESS:     335717	FORWARD:          0	MERGED:          0	TO_CACHE:     335706
LLC WQ	ACCESS:      97532	FORWARD:         11	MERGED:          0	TO_CACHE:      97532
LLC PQ	ACCESS:     283800	FORWARD:          0	MERGED:          0	TO_CACHE:     283800

LLC Dense regions hint to LLC: 0

RAW hits: 1729904
Loads Generated: 12634728
Loads sent to L1D: 10904824
Stores Generated: 6942484
Stores sent to L1D: 6942496
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1200986
stream:pref_filled: 120343
stream:pref_useful: 22834
stream:pref_late: 8566
stream:misses: 8055
stream:misses_by_poll: 0

CS: 
CS:times selected: 180591
CS:pref_filled: 56854
CS:pref_useful: 33683
CS:pref_late: 9172
CS:misses: 18305
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1019231
CPLX:pref_filled: 19157
CPLX:pref_useful: 3730
CPLX:pref_late: 3834
CPLX:misses: 94629
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 17261
NL:pref_filled: 624
NL:pref_useful: 233
NL:pref_late: 348
NL:misses: 1394
NL:misses_by_poll: 0

total selections: 2418069
total_filled: 94573
total_useful: 35300
total_late: 23301
total_polluted: 11
total_misses_after_warmup: 768271
conflicts: 5650222

test: 120348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10593  ROW_BUFFER_MISS:      18893
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1660  ROW_BUFFER_MISS:      13302  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8082% MPKI: 0.35064 Average ROB Occupancy at Mispredict: 146.706
Branch types
NOT_BRANCH: 40857302 81.7146%
BRANCH_DIRECT_JUMP: 549087 1.09817%
BRANCH_INDIRECT: 183449 0.366898%
BRANCH_CONDITIONAL: 6184030 12.3681%
BRANCH_DIRECT_CALL: 941977 1.88395%
BRANCH_INDIRECT_CALL: 170971 0.341942%
BRANCH_RETURN: 1112953 2.22591%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 127.221
Average_Decode_Occupancy: 12.7506
Average_FTQ_Occupancy: 5.73308
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34954 4.54468 3.83774 6.80614 3.54134 2.8486 4.13158 70.9404 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7114 3.50663 2.63739 9.69583 3.33104 2.79447 1.72378 64.5994 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.198 2.89417 2.17243 7.80854 2.40831 2.24656 3.12413 58.1479 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.856707 1.24598 0.776955 3.87215 3.42395 1.95091 4.32765 83.5457 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5428 0 2.98883 5.3345 0.845531 1.71071 3.84551 75.7321 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68553 1.38843 2.39009 7.31258 4.24667 3.16821 3.60694 73.2016 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36796 49925 42159 74768 38903 31293 45387 779307 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43020 12881 9688 35616 12236 10265 6332 237295 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2621692 357940 268678 965732 297851 277846 386381 7191514 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16081 23388 14584 72683 64270 36620 81233 1568212 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32538 0 10191 18189 2883 5833 13112 258223 
Branch_type:  BRANCH_RETURN:  Total Count: 103968 30808 53034 162260 94230 70300 80035 1624281 
To Predecode: 22796203 Predecode_something: 34372482 Conditional: 14934350 Direct call: 8412218 Direct Branch: 3810098
Number of unique branch instructions: 10885
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4506
Offset_4 263
Offset_5 488
Offset_6 553
Offset_7 650
Offset_8 592
Offset_9 523
Offset_10 428
Offset_11 356
Offset_12 326
Offset_13 242
Offset_14 247
Offset_15 205
Offset_16 233
Offset_17 170
Offset_18 154
Offset_19 272
Offset_20 147
Offset_21 235
Offset_22 412
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 92
Offset_64 4
decode_dispatch_called: 21963565 50.6203
Dispatch_width: 0 11539669 52.5401 26.5959
Dispatch_width: 1 625999 2.85017 1.44277
Dispatch_width: 2 913079 4.15724 2.10441
Dispatch_width: 3 567853 2.58543 1.30875
Dispatch_width: 4 1819451 8.28395 4.19336
Dispatch_width: 5 418698 1.90633 0.96499
Dispatch_width: 6 6078816 27.6768 14.0101
Empty_decode_cycles: 21425275 49.3797
ROB_full_cycles: 2247750 5.18048
Starvation_cycles_per_kilo_instr: 350.623
Starvation_cycles_per_kilo_instr_3: 328.241
Starvation_cycles_per_kilo_instr_0: 307.172
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,153)  (9,138)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4504)  (4,253)  (5,444)  (6,460)  (7,491)  (8,366)  (9,285)  (10,173)  (11,140)  (12,62)  (13,10)  (64,3) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,58)  (10,68)  (11,71)  (12,117)  (13,103)  (14,112)  (15,98)  (16,104)  (17,77)  (18,66)  (19,132)  (20,75)  (21,124)  (22,217)  (23,136)  (24,203)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,39)  (9,37)  (10,71)  (11,61)  (12,88)  (13,103)  (14,116)  (15,93)  (16,100)  (17,78)  (18,64)  (19,121)  (20,57)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
Unique trigger count: 
UBTB set used: 973
CBTB set used: 512
RIB set used: 471
UBTB PER SET UNIQUE ADDR: 5 5 5 2 3 2 4 4 4 2 2 6 4 4 3 4 0 0 2 1 4 3 3 3 4 1 0 3 2 3 2 4 3 2 3 2 4 5 1 3 2 1 4 0 6 1 4 4 3 3 4 2 4 0 4 4 4 1 4 1 2 4 5 0 4 4 1 3 2 4 3 1 5 3 2 1 4 1 2 6 2 6 5 1 5 0 2 2 2 2 3 3 4 3 6 4 5 4 7 0 6 7 1 3 2 4 6 1 3 2 5 5 6 6 4 2 1 2 2 7 0 5 0 4 3 3 2 1 8 3 5 2 5 2 1 3 5 2 3 5 6 1 3 3 1 6 2 1 4 1 5 3 3 5 3 2 6 4 6 5 3 4 5 4 4 1 3 3 2 3 0 3 5 1 2 1 3 5 0 3 4 3 1 2 4 3 2 3 3 3 2 4 6 1 3 3 3 2 2 1 3 5 0 1 3 2 3 4 2 0 3 2 5 1 1 5 1 3 2 3 1 0 2 2 1 0 4 4 3 5 3 2 4 4 4 4 4 3 1 8 3 3 5 3 2 1 4 3 1 6 2 4 0 3 2 1 4 2 1 2 5 2 2 3 3 2 1 5 2 1 0 3 2 3 4 1 4 6 2 6 5 2 2 2 4 1 6 3 6 1 5 0 4 4 6 1 2 3 1 3 3 3 4 2 2 0 2 0 0 0 3 2 3 4 2 4 5 2 3 1 3 4 5 2 2 2 4 3 1 3 4 4 5 1 5 3 4 2 1 4 7 5 2 3 1 2 4 3 2 4 2 4 2 1 3 5 3 1 2 0 3 1 1 2 5 3 3 2 5 2 5 4 3 1 0 2 1 0 3 5 3 2 3 1 1 3 1 5 2 2 1 4 2 3 1 7 1 2 1 3 2 6 4 2 3 6 2 4 2 4 2 4 5 3 3 0 3 2 3 3 0 3 0 1 2 2 2 3 3 1 3 1 3 3 1 4 4 2 5 5 3 3 2 3 4 6 2 5 0 2 3 2 2 4 1 3 4 7 6 5 6 5 3 7 5 1 0 5 2 3 1 1 5 3 3 3 2 4 1 1 6 1 2 3 6 2 2 3 0 1 3 1 2 5 1 3 4 3 4 7 8 2 3 4 2 5 1 2 1 5 2 5 4 3 3 5 2 4 5 2 3 5 2 2 0 2 1 4 3 4 6 4 3 3 3 4 5 5 2 2 7 1 7 3 1 2 2 4 7 5 2 2 1 3 2 6 3 1 3 1 7 2 2 2 3 1 3 5 3 4 1 0 1 3 4 2 4 3 8 2 4 3 4 2 4 3 2 4 5 5 4 5 3 1 5 1 4 3 4 5 4 4 7 3 6 3 5 4 2 2 8 6 2 5 3 6 2 1 2 7 6 1 5 3 1 3 2 3 3 1 4 2 7 4 3 3 5 2 4 3 5 4 1 0 3 3 2 3 1 1 3 2 3 2 3 5 4 2 2 2 3 7 6 1 2 3 0 3 2 3 2 1 1 2 2 2 5 5 5 1 3 5 2 4 4 2 0 5 0 1 2 3 1 2 1 2 2 4 2 1 4 5 2 3 2 1 3 3 4 1 3 6 3 4 1 4 2 3 3 4 1 1 0 1 1 3 3 3 2 2 2 1 3 1 2 4 4 5 1 3 4 4 0 1 6 6 3 5 6 4 6 5 4 2 2 3 3 5 0 3 3 5 4 2 4 2 0 4 5 4 5 4 3 2 2 1 3 4 2 2 2 2 3 4 2 2 4 3 3 1 2 4 3 1 2 1 3 0 3 3 6 2 2 4 2 4 0 0 3 1 2 5 0 6 1 1 5 0 2 6 2 3 3 4 3 1 2 3 1 1 6 1 2 1 0 1 7 1 4 2 1 2 3 2 4 4 1 4 2 5 2 7 4 4 2 2 7 1 2 7 5 4 3 6 1 2 2 3 5 5 4 3 4 2 2 5 5 3 2 1 3 2 5 2 2 3 5 2 2 4 2 4 4 6 5 2 4 1 3 4 4 2 7 5 3 4 4 5 1 2 5 1 3 7 5 5 3 1 3 3 5 2 2 4 6 4 3 3 1 3 2 6 2 1 5 5 3 1 4 6 4 1 1 4 3 1 6 1 3 6 3 1 3 3 1 5 5 5 2 7 4 4 5 3 5 5 1 3 1 1 0 4 4 2 2 3 4 2 4 6 1 2 2 2 3 3 2 4 2 5 1 2 7 2 1 5 3 2 1 1 1 4 4 0 2 1 4 4 3 3 2 4 1 3 6 3 0 4 5 3 8 3 7 2 
CBTB PER SET UNIQUE ADDR: 8 12 12 11 11 11 10 6 12 6 16 10 10 5 12 9 8 13 8 10 10 7 6 8 11 13 13 10 12 10 11 7 16 7 9 14 9 7 13 9 11 13 10 9 10 19 6 12 12 15 6 12 13 8 13 12 12 12 13 8 7 16 14 7 11 14 10 10 10 10 14 10 6 8 11 12 15 15 13 12 8 13 9 9 12 16 10 18 10 11 13 7 12 13 14 10 15 11 11 12 6 16 10 13 10 14 16 12 11 14 9 12 11 13 13 12 12 13 15 11 12 6 8 13 9 16 10 9 9 13 14 21 9 9 6 11 10 7 13 12 10 13 11 9 12 11 5 13 15 11 14 18 4 6 13 4 9 5 9 11 9 8 13 12 5 8 6 6 13 7 12 7 16 6 9 11 7 10 4 10 8 5 4 12 11 11 11 12 6 5 5 14 11 10 8 7 13 14 13 10 8 15 9 8 8 10 9 6 7 15 8 6 6 11 9 9 16 8 6 2 13 12 10 12 9 12 9 9 13 16 10 10 12 11 11 12 13 14 7 9 15 9 12 7 9 9 12 8 12 4 6 6 14 10 12 5 11 13 12 16 8 13 11 9 11 12 6 9 13 10 6 11 12 9 10 12 11 9 11 5 12 10 14 10 8 9 11 4 11 15 11 9 11 7 13 11 9 13 9 8 9 11 9 15 12 17 7 10 7 11 14 11 10 13 16 12 10 11 8 12 9 8 14 21 9 6 13 11 12 9 13 14 10 10 9 10 15 9 11 14 11 9 7 12 7 13 13 7 10 8 8 10 5 12 11 11 10 13 11 9 14 8 6 6 6 14 14 8 9 10 8 11 12 9 10 16 13 13 13 5 14 11 17 12 13 7 4 13 12 20 10 9 12 14 12 12 8 13 7 9 14 6 10 13 8 8 6 9 15 12 11 14 16 10 10 13 10 10 12 7 9 10 14 18 7 14 8 7 14 11 8 14 11 12 11 9 6 13 13 9 15 9 15 5 13 15 8 14 13 10 18 12 12 11 13 10 13 12 10 17 7 11 11 14 11 15 9 5 8 14 9 11 18 11 10 10 6 14 12 10 8 11 10 14 14 10 10 10 5 15 11 16 8 18 5 15 17 6 8 13 8 18 15 9 12 11 8 11 14 14 15 10 
RIB PER SET UNIQUE ADDR: 2 6 5 1 3 3 3 2 1 2 2 4 3 3 1 1 4 2 1 2 2 1 5 4 1 3 2 2 1 0 3 0 1 3 4 3 2 5 1 2 2 3 3 2 2 4 2 3 4 1 0 2 2 3 0 2 2 4 3 2 1 1 2 1 4 6 3 0 3 1 2 3 0 2 3 0 2 3 4 3 0 1 4 4 3 1 0 4 4 2 0 1 2 2 3 4 3 3 0 0 2 2 1 4 0 2 5 2 3 4 2 1 1 5 2 2 0 6 2 7 3 1 3 4 2 3 1 2 1 4 2 4 4 4 1 2 1 2 5 4 2 2 3 5 3 3 5 2 5 1 3 2 2 2 2 1 4 1 0 2 3 1 1 2 3 0 0 2 4 2 1 1 3 0 1 3 0 3 2 2 2 0 3 2 6 1 3 4 2 1 1 3 3 1 2 3 3 0 4 2 3 2 3 3 1 5 2 4 1 5 2 2 2 3 4 0 5 0 4 2 2 3 2 1 2 4 2 3 1 1 2 4 1 5 1 3 2 2 3 4 2 0 3 1 5 3 5 0 3 2 3 0 2 2 1 5 4 2 1 1 1 0 3 2 4 2 0 3 4 3 1 2 0 1 5 3 1 2 3 1 2 2 2 1 3 1 2 5 2 2 2 5 1 2 3 5 1 4 3 2 3 2 3 4 4 4 3 3 3 3 3 5 1 1 0 3 2 3 2 3 4 4 5 6 1 3 3 4 1 1 4 4 4 5 6 3 3 0 2 2 1 2 7 2 5 5 7 2 0 5 3 3 4 1 5 1 6 2 6 2 1 3 3 1 5 6 2 0 4 3 2 4 3 3 4 3 1 3 0 1 2 1 3 2 0 5 2 1 4 2 2 4 2 4 1 2 4 8 3 3 2 1 1 2 3 3 4 1 3 1 2 1 3 1 2 3 5 1 1 1 1 4 4 2 2 5 0 1 3 1 2 1 2 2 3 2 3 5 2 3 1 4 4 3 5 3 3 1 1 6 4 1 2 3 2 4 1 2 2 5 3 1 2 2 3 4 3 5 1 0 3 0 2 1 2 2 2 9 6 4 3 2 0 6 2 1 3 0 1 4 2 4 0 5 1 1 3 2 3 2 4 3 3 5 3 1 1 3 3 2 2 2 
UBTB PER SET COUNT: 5 5 5 2 3 2 4 4 4 2 2 2561 4 4 3 4 0 0 2 1 4 3 3 3 4 1 0 3 2 3 2 4 3 2 3 2 4 370 1 3 2 1 4 0 3062 1 4 4 3 3 4 2 4 0 4 4 4 1 4 1 2 4 2292 0 4 4 1 3 2 4 3 1 524 3 2 1 4 1 2 1033 2 34 1217 1 8 0 2 2 2 2 3 3 4 3 10 4 1273 4 3071 0 3062 38 1 3 2 4 3063 1 3 2 1035 30 7 9 4 2 1 2 2 31 0 1536 0 4 3 3 2 1 3068 3 7 2 1134 2 1 3 1536 2 3 6 8 1 3 3 1 9 2 1 4 1 28 3 3 1951 3 2 2027 4 1539 7 3 4 7 4 4 1 3 3 2 3 0 3 7 1 2 1 3 14 0 3 4 3 1 2 4 3 2 3 3 3 2 4 2804 1 3 3 3 2 2 1 3 1520 0 1 3 2 3 4 2 0 3 2 6 1 1 8 1 3 2 3 1 0 2 2 1 0 4 4 3 8 3 2 4 4 4 4 4 3 1 2537 3 3 6 3 2 1 4 3 1 1538 2 4 0 3 2 1 4 2 1 2 8 2 2 3 3 2 1 1520 2 1 0 3 2 3 4 1 4 1021 2 619 544 2 2 2 4 1 16 3 1045 1 14 0 4 4 3063 1 2 3 1 3 3 3 4 2 2 0 2 0 0 0 3 2 3 4 2 4 8 2 3 1 3 4 7 2 2 2 4 3 1 3 4 4 6 1 21 3 4 2 1 4 1051 24 2 3 1 2 4 3 2 4 2 4 2 1 3 5 3 1 2 0 3 1 1 2 7 3 3 2 7 2 44 4 3 1 0 2 1 0 3 8 3 2 3 1 1 3 1 1524 2 2 1 4 2 3 1 4286 1 2 1 3 2 7679 4 2 3 5660 2 4 2 4 2 4 1396 3 3 0 3 2 3 3 0 3 0 1 2 2 2 3 3 1 3 1 3 3 1 4 4 2 2024 104 3 3 2 3 4 3719 2 1018 0 2 3 2 2 4 1 3 4 2085 1012 23 2280 7 3 3575 8 1 0 7 2 3 1 1 6 3 3 3 2 4 1 1 8 1 2 3 5234 2 2 3 0 1 3 1 2 45 1 3 4 3 4 20 3066 2 3 4 2 7 1 2 1 9 2 6 4 3 3 13 2 4 1519 2 3 7 2 2 0 2 1 4 3 4 1020 4 3 3 3 4 9 5 2 2 2554 1 6183 3 1 2 2 4 3065 8 2 2 1 3 2 3063 3 1 3 1 2038 2 2 2 3 1 3 15 3 4 1 0 1 3 4 2 4 3 3569 2 4 3 4 2 4 3 2 4 5 1274 4 1273 3 1 44 1 4 3 4 773 4 4 2581 3 29 3 28 4 2 2 4725 2548 2 18 3 2935 2 1 2 3571 9 1 9 3 1 3 2 3 3 1 4 2 3568 4 3 3 8 2 4 3 2530 4 1 0 3 3 2 3 1 1 3 2 3 2 3 6 4 2 2 2 3 3063 2531 1 2 3 0 3 2 3 2 1 1 2 2 2 8 7 5 1 3 8 2 4 4 2 0 7 0 1 2 3 1 2 1 2 2 4 2 1 4 5 2 3 2 1 3 3 4 1 3 2043 3 4 1 4 2 3 3 4 1 1 0 1 1 3 3 3 2 2 2 1 3 1 2 4 4 2044 1 3 4 4 0 1 2036 3722 3 5 3056 4 1021 1023 4 2 2 3 3 12 0 3 3 12 4 2 4 2 0 4 8 4 8 4 3 2 2 1 3 4 2 2 2 2 3 4 2 2 4 3 3 1 2 4 3 1 2 1 3 0 3 3 2532 2 2 4 2 4 0 0 3 1 2 1020 0 2528 1 1 2025 0 2 4080 2 3 3 4 3 1 2 3 1 1 2553 1 2 1 0 1 3064 1 4 2 1 2 3 2 4 4 1 4 2 7 2 2557 4 4 2 2 3576 1 2 5628 7 4 3 2045 1 2 2 3 8 9 4 3 4 2 2 2024 7 3 2 1 3 2 26 2 2 3 9 2 2 4 2 4 4 1523 2045 2 4 1 3 4 4 2 2482 5 3 4 4 20 1 2 5 1 3 7668 8 7 3 1 3 3 16 2 2 4 834 4 3 3 1 3 2 2297 2 1 16 1784 3 1 4 10 4 1 1 4 3 1 1283 1 3 4073 3 1 3 3 1 774 9 1546 2 3062 4 4 2047 3 3690 7 1 3 1 1 0 4 4 2 2 3 4 2 4 3054 1 2 2 2 3 3 2 4 2 1536 1 2 6752 2 1 360 3 2 1 1 1 4 4 0 2 1 4 4 3 3 2 4 1 3 10 3 0 4 2044 3 2980 3 3058 2 
CBTB PER SET COUNT: 13 1053 302 170 18 21 14 52 4356 7 7350 4084 15 6 131 29 1534 37 16 1573 2564 11 11 64 2334 6557 6453 30 176 718 880 12 9670 1539 2561 29 27 9 6187 15 14 2063 32 17 25 6916 11 2031 28 8318 10 7780 4714 9 2565 3250 13 22 3102 50 12 2573 70 7 1044 3799 2557 18 2268 3579 39 27 26 1039 26 4805 8221 40 51 2569 4207 6200 14 23 3571 49 20 9213 24 37 4452 7 25 92 30 61 1145 2058 23 1025 9 2333 1553 7280 34 3072 6052 2023 16 4096 17 4230 22 4098 39 32 28 2568 1726 2330 2573 1800 24 649 27 2069 28 38 34 32 3599 10146 1148 16 7 2058 10 28 2566 15 22 7714 22 14 4301 2425 6 5319 8412 5755 7787 14077 4 6 4694 4 4880 7 12 607 13 9 5368 6190 5 86 7 9 3074 11 8236 11 8839 8 60 2545 437 14 4 1282 898 12 4 45 5425 1453 40 25 11 7 5 9174 8579 16 10 13 3189 7109 2430 20 23 4981 1603 14 1733 156 21 6 14 8272 2031 6 11 3070 14 46 8229 9 16 2 1541 19 28 1771 12 1783 55 21 30 3569 32 11 4537 606 26 1473 36 4270 12 23 34 12 119 7 2053 21 2072 10 795 4 6 8 1572 4742 27 6 1554 5295 32 2567 10 2565 2050 28 1541 1558 7 2220 1804 3072 12 27 338 35 3061 784 606 632 2609 7 35 805 98 1478 10 91 3077 4 6262 9269 1056 19 54 11 5057 838 19 36 2039 30 27 18 774 7226 72 9693 14 27 1544 25 2349 182 2539 2557 6199 1938 6692 44 770 4007 5278 107 3096 6256 14 9 156 32 197 25 3069 1559 20 17 2049 406 233 17 2579 4067 659 33 18 35 9 26 6838 9 2009 12 10 26 5 9726 4736 21 2039 2868 2289 1556 823 8 427 6 770 3480 3084 27 15 788 2049 28 1035 336 2785 2557 1552 3328 4016 7 7135 33 5986 42 2570 15 4 198 22 4554 1561 17 8223 10125 3720 2551 4511 3296 9 17 3318 6 4321 3077 16 19 11 12 11814 28 2557 6307 58 4715 10170 6153 24 22 2299 42 12 4784 2609 11647 13 3077 36 12 6613 2052 385 5196 26 268 44 11 8 58 3375 30 4227 27 3777 5 3591 3200 12 1550 1034 104 3972 6259 2079 1550 793 33 4102 3740 1031 10212 2562 2032 39 1563 7716 2040 16 6 1666 2582 1534 1043 1097 31 2027 16 7 2830 5788 1267 14 17 3244 11211 29 28 72 2047 8 7626 4255 5056 12 7327 5 2618 3064 6 13 2568 771 4680 2593 15 1246 13 16 15 23 2568 3083 23 
RIB PER SET COUNT: 2 21 7 1 3 3 3 2 1 2 2 4 3 3 1 1 4 2 1 2 2 1 2042 4 1 3 2 2 1 0 3 0 1 3 4 3 2 2551 1 2 2 3 3 2 2 4 2 3 4 1 0 2 2 3 0 2 2 4 3 2 1 1 2 1 4 2049 3 0 3 1 2 3 0 2 3 0 2 3 4 3 0 1 4 4 3 1 0 4 4 2 0 1 2 2 3 4 3 3 0 0 2 2 1 4 0 2 2551 2 3 4 2 1 1 10 2 2 0 12 2 2058 3 1 3 4 2 3 1 2 1 4 2 4 4 4 1 2 1 2 19 4 2 2 3 9 3 3 9 2 7 1 3 2 2 2 2 1 4 1 0 2 3 1 1 2 3 0 0 2 4 2 1 1 3 0 1 3 0 3 2 2 2 0 3 2 2035 1 3 4 2 1 1 3 3 1 2 3 3 0 4 2 3 2 3 3 1 22 2 4 1 16 2 2 2 3 4 0 1031 0 4 2 2 3 2 1 2 4 2 3 1 1 2 4 1 9 1 3 2 2 3 4 2 0 3 1 484 3 12 0 3 2 3 0 2 2 1 5 4 2 1 1 1 0 3 2 4 2 0 3 4 3 1 2 0 1 6 3 1 2 3 1 2 2 2 1 3 1 2 1524 2 2 2 1515 1 2 3 767 1 4 3 2 3 2 3 4 4 4 3 3 3 3 3 18 1 1 0 3 2 3 2 3 4 4 3716 1537 1 3 3 4 1 1 4 4 4 1532 6249 3 3 0 2 2 1 2 3999 2 1274 10 1539 2 0 20 3 3 4 1 9 1 3378 2 10 2 1 3 3 1 8 1279 2 0 4 3 2 4 3 3 4 3 1 3 0 1 2 1 3 2 0 11 2 1 4 2 2 4 2 4 1 2 4 3802 3 3 2 1 1 2 3 3 4 1 3 1 2 1 3 1 2 3 17 1 1 1 1 4 4 2 2 6235 0 1 3 1 2 1 2 2 3 2 3 8 2 3 1 4 4 3 1031 3 3 1 1 17 4 1 2 3 2 4 1 2 2 5 3 1 2 2 3 4 3 2043 1 0 3 0 2 1 2 2 2 6446 3057 4 3 2 0 2087 2 1 3 0 1 4 2 4 0 12 1 1 3 2 3 2 4 3 3 5 3 1 1 3 3 2 2 2 
