
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv428.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2545 0.621338 per_variant_size: 0 558 1987 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5962 1 : 467 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 390 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797227 heartbeat IPC: 3.57497 cumulative IPC: 3.57497 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat_Variant_0 : 1341 0.327393 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2597 0.634033 per_variant_size: 0 508 2089 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5729 1 : 234 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 232 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593922 heartbeat IPC: 3.57565 cumulative IPC: 3.57531 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat_Variant_0 : 1350 0.32959 per_variant_size: 0 1350 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2615 0.638428 per_variant_size: 0 492 2123 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5748 1 : 144 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 143 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391140 heartbeat IPC: 3.57498 cumulative IPC: 3.5752 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2635 0.643311 per_variant_size: 0 489 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5802 1 : 339 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 333 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188020 heartbeat IPC: 3.57541 cumulative IPC: 3.57525 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2643 0.645264 per_variant_size: 0 497 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5664 1 : 84 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 82 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985360 heartbeat IPC: 3.57483 cumulative IPC: 3.57517 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985360 (Simulation time: 0 hr 8 min 4 sec) 

Cycle: 20000000 FTQ IN: 57741662 FTQ occupancy: 18.6258 DECODE IN: 57741650 DECODE occupancy: 47.9108 ROB IN: 57741590 ROB occupancy: 294.427 ROB OUT: 57741537
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2665 0.650635 per_variant_size: 0 494 2171 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5814 1 : 312 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 315 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21710605 heartbeat IPC: 1.29446 cumulative IPC: 1.29446 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2664 0.650391 per_variant_size: 0 483 2181 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5599 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 35 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 29294326 heartbeat IPC: 1.31861 cumulative IPC: 1.30642 (Simulation time: 0 hr 11 min 5 sec) 
Cycle: 30000000 FTQ IN: 13207649 FTQ occupancy: 8.33053 DECODE IN: 13207627 DECODE occupancy: 19.8015 ROB IN: 13207661 ROB occupancy: 173.162 ROB OUT: 13207510
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2671 0.6521 per_variant_size: 0 456 2215 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5810 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 195 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36961907 heartbeat IPC: 1.30419 cumulative IPC: 1.30568 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 40000000 FTQ IN: 12834127 FTQ occupancy: 8.43395 DECODE IN: 12834122 DECODE occupancy: 19.7357 ROB IN: 12834145 ROB occupancy: 169.53 ROB OUT: 12834163
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2691 0.656982 per_variant_size: 0 440 2251 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6028 1 : 888 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 889 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 44784423 heartbeat IPC: 1.27836 cumulative IPC: 1.29874 (Simulation time: 0 hr 14 min 6 sec) 
Cycle: 50000000 FTQ IN: 13102218 FTQ occupancy: 8.18137 DECODE IN: 13102235 DECODE occupancy: 19.2584 ROB IN: 13102235 ROB occupancy: 169.081 ROB OUT: 13102184
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2690 0.656738 per_variant_size: 0 439 2251 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5576 1 : 29 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 28 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 52340396 heartbeat IPC: 1.32346 cumulative IPC: 1.30361 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 38355037 cumulative IPC: 1.30361 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30361 instructions: 50000003 cycles: 38355037
 Fetch stage stalled: 65.2054  Sim cycles: 38355037 fetch stall cycle: 25009570
 Empty decode stage: 64.2149  Sim cycles: 38355037 fetch stall cycle: 24629661
ITLB TOTAL     ACCESS:    5867420  HIT:    5375096  MISS:     492324  HIT %:    91.6092  MISS %:    8.39081   MPKI: 9.84648
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5753252  HIT:    5260928  MISS:     492324  HIT %:    91.4427  MISS %:    8.55732  MPKI: 9.84648
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     114168  HIT:     114168  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06082 cycles
ITLB RQ	ACCESS:    7981938	FORWARD:          0	MERGED:    1705633	TO_CACHE:    6276305

DTLB TOTAL     ACCESS:    9114353  HIT:    8644329  MISS:     470024  HIT %:     94.843  MISS %:    5.15697   MPKI: 9.40048
DTLB LOAD TRANSLATION DATA	ACCESS:    9114353  HIT:    8644329  MISS:     470024  HIT %:     94.843  MISS %:    5.15697  MPKI: 9.40048

DTLB AVERAGE MISS LATENCY: 9.35165 cycles
DTLB RQ	ACCESS:   13449254	FORWARD:          0	MERGED:    4298593	TO_CACHE:    9150661

STLB TOTAL     ACCESS:    1211658  HIT:    1209631  MISS:       2027  HIT %:    99.8327  MISS %:   0.167291   MPKI: 0.04054
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492324  HIT:     492072  MISS:        252  HIT %:    99.9488  MISS %:  0.0511858  MPKI: 0.00504
STLB LOAD TRANSLATION DATA	ACCESS:     469961  HIT:     468209  MISS:       1752  HIT %:    99.6272  MISS %:   0.372797  MPKI: 0.03504
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249373  HIT:     249350  MISS:         23  HIT %:    99.9908  MISS %: 0.00922313  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 80.5377 cycles
STLB RQ	ACCESS:    1333972	FORWARD:          0	MERGED:     122279	TO_CACHE:    1211693

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204548  HIT:   12093952  MISS:    1110596  HIT %:    91.5893  MISS %:    8.41071   MPKI: 22.2119
L1D LOAD DATA	ACCESS:    6661512  HIT:    5931510  MISS:     730002  HIT %:    89.0415  MISS %:    10.9585  MPKI: 14.6
L1D RFO DATA	ACCESS:    6211568  HIT:    5925560  MISS:     286008  HIT %:    95.3956  MISS %:    4.60444  MPKI: 5.72016
L1D PREFETCH DATA	ACCESS:     331468  HIT:     236882  MISS:      94586  HIT %:    71.4645  MISS %:    28.5355  MPKI: 1.89172

L1D PREFETCH  REQUESTED:     743562  ISSUED:     743562  USEFUL:      34098  USELESS:      68249
L1D USEFUL LOAD PREFETCHES:      34098 PREFETCH ISSUED TO LOWER LEVEL:     102403  ACCURACY: 33.2979
 TIMELY PREFETCHES:      34098 LATE PREFETCHES: 7757 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 227832 cycles
L1D RQ	ACCESS:   10764627	FORWARD:          0	MERGED:    3906110	TO_CACHE:    6696160
L1D WQ	ACCESS:    6942496	FORWARD:     162671	MERGED:     189402	TO_CACHE:    6753094
L1D PQ	ACCESS:     371938	FORWARD:          0	MERGED:          0	TO_CACHE:     371624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7102
L1D Same Page Prefetch Requests: 754927
L1D ROI Sum of L1D PQ occupancy: 4727433
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7246330  HIT:    4492432  MISS:    2753898  HIT %:     61.996  MISS %:     38.004   MPKI: 55.078
L1I LOAD INSTRUCTION	ACCESS:    6602395  HIT:    3848497  MISS:    2753898  HIT %:    58.2894  MISS %:    41.7106  MPKI: 55.078
L1I PREFETCH INSTRUCTION	ACCESS:     643935  HIT:     643935  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1516421  ISSUED:    1516421  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2209 cycles
L1I RQ	ACCESS:    9433908	FORWARD:          0	MERGED:    2556145	TO_CACHE:    6877763
L1I PQ	ACCESS:    1516421	FORWARD:          0	MERGED:     412246	TO_CACHE:    1104175

L1BTB TOTAL     ACCESS:    5671812  HIT:    2053940  MISS:    3617872  HIT %:    36.2131  MISS %:    63.7869   MPKI: 72.3574
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549088 HIT:     145898 MISS:     403190 AVERAGE STALL: 34.1652 AVERAGE FETCH STALL: 15.8131 AVERAGE FETCH QUEUE STALL: 6.76279 AVERAGE DECODE STALL: 10.6769 AVERAGE EXECUTE STALL: 1.94648e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183449 HIT:      66429 MISS:     117020 AVERAGE STALL: 78.6604 AVERAGE FETCH STALL: 11.2698 AVERAGE FETCH QUEUE STALL: 7.20031 AVERAGE DECODE STALL: 7.5758 AVERAGE EXECUTE STALL: 51.6536
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713370 HIT:    1424534 MISS:    1288836 AVERAGE STALL: 40.9614 AVERAGE FETCH STALL: 23.879 AVERAGE FETCH QUEUE STALL: 9.35019 AVERAGE DECODE STALL: 7.02719 AVERAGE EXECUTE STALL: 2.12496e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941979 HIT:     105580 MISS:     836399 AVERAGE STALL: 44.9894 AVERAGE FETCH STALL: 26.2612 AVERAGE FETCH QUEUE STALL: 9.56325 AVERAGE DECODE STALL: 8.45311 AVERAGE EXECUTE STALL: 5.0291e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170971 HIT:      21073 MISS:     149898 AVERAGE STALL: 101.822 AVERAGE FETCH STALL: 12.7326 AVERAGE FETCH QUEUE STALL: 6.40493 AVERAGE DECODE STALL: 7.4364 AVERAGE EXECUTE STALL: 74.7614
L1BTB BRANCH_RETURN	ACCESS:    1112955 HIT:     290426 MISS:     822529 AVERAGE STALL: 39.1592 AVERAGE FETCH STALL: 16.8451 AVERAGE FETCH QUEUE STALL: 3.06384 AVERAGE DECODE STALL: 5.15115 AVERAGE EXECUTE STALL: 4.22984e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.04357

L2BTB TOTAL     ACCESS:    3592364  HIT:    3519016  MISS:      73348  HIT %:    97.9582  MISS %:    2.04178   MPKI: 1.46696
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398967 HIT:     393669 MISS:       5298 AVERAGE STALL: 34.1652 AVERAGE FETCH STALL: 15.8131 AVERAGE FETCH QUEUE STALL: 6.76279 AVERAGE DECODE STALL: 10.6769 AVERAGE EXECUTE STALL: 1.94648e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106732 HIT:     103956 MISS:       2776 AVERAGE STALL: 78.6604 AVERAGE FETCH STALL: 11.2698 AVERAGE FETCH QUEUE STALL: 7.20031 AVERAGE DECODE STALL: 7.5758 AVERAGE EXECUTE STALL: 51.6536
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288836 HIT:    1279997 MISS:       8839 AVERAGE STALL: 40.9614 AVERAGE FETCH STALL: 23.879 AVERAGE FETCH QUEUE STALL: 9.35019 AVERAGE DECODE STALL: 7.02719 AVERAGE EXECUTE STALL: 2.12496e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836399 HIT:     832653 MISS:       3746 AVERAGE STALL: 44.9894 AVERAGE FETCH STALL: 26.2612 AVERAGE FETCH QUEUE STALL: 9.56325 AVERAGE DECODE STALL: 8.45311 AVERAGE EXECUTE STALL: 5.0291e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140312 HIT:     129896 MISS:      10416 AVERAGE STALL: 101.822 AVERAGE FETCH STALL: 12.7326 AVERAGE FETCH QUEUE STALL: 6.40493 AVERAGE DECODE STALL: 7.4364 AVERAGE EXECUTE STALL: 74.7614
L2BTB BRANCH_RETURN	ACCESS:     821118 HIT:     778845 MISS:      42273 AVERAGE STALL: 39.1592 AVERAGE FETCH STALL: 16.8451 AVERAGE FETCH QUEUE STALL: 3.06384 AVERAGE DECODE STALL: 5.15115 AVERAGE EXECUTE STALL: 4.22984e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 100.798

L2C TOTAL     ACCESS:    4470221  HIT:    3986804  MISS:     483417  HIT %:    89.1858  MISS %:    10.8142   MPKI: 9.66834
L2C LOAD INSTRUCTION	ACCESS:    2753897  HIT:    2490221  MISS:     263676  HIT %:    90.4253  MISS %:    9.57465  MPKI: 5.27352
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        289  HIT:         62  MISS:        227  HIT %:    21.4533  MISS %:    78.5467  MPKI: 0.00454
L2C LOAD DATA	ACCESS:     722217  HIT:     644819  MISS:      77398  HIT %:    89.2833  MISS %:    10.7167  MPKI: 1.54796
L2C RFO DATA	ACCESS:     285906  HIT:     235924  MISS:      49982  HIT %:     82.518  MISS %:     17.482  MPKI: 0.99964
L2C PREFETCH DATA	ACCESS:     186919  HIT:     111140  MISS:      75779  HIT %:    59.4589  MISS %:    40.5411  MPKI: 1.51558
L2C WRITEBACK DATA	ACCESS:     519105  HIT:     504109  MISS:      14996  HIT %:    97.1112  MISS %:    2.88882  MPKI: 0.29992
L2C LOAD TRANSLATION DATA	ACCESS:       1846  HIT:        502  MISS:       1344  HIT %:    27.1939  MISS %:    72.8061  MPKI: 0.02688
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         27  MISS:         15  HIT %:    64.2857  MISS %:    35.7143  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      92889  ISSUED:      92889  USEFUL:       9244  USELESS:      67188
L2C USEFUL LOAD PREFETCHES:       9244 PREFETCH ISSUED TO LOWER LEVEL:      76325  ACCURACY: 12.1114
 TIMELY PREFETCHES:       9244 LATE PREFETCHES: 546 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6908 cycles
L2C RQ	ACCESS:    3764267	FORWARD:          0	MERGED:          0	TO_CACHE:    3764197
L2C WQ	ACCESS:     519105	FORWARD:         70	MERGED:          0	TO_CACHE:     519105
L2C PQ	ACCESS:     195292	FORWARD:          0	MERGED:       4273	TO_CACHE:     191019

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4068  HIT:       2034  MISS:       2034  HIT %:         50  MISS %:         50   MPKI: 0.04068
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3988  HIT:       1994  MISS:       1994  HIT %:         50  MISS %:         50  MPKI: 0.03988
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3971  HIT:       1981  MISS:       1990  HIT %:    49.8867  MISS %:    50.1133   MPKI: 0.0398
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2107  HIT:       1941  MISS:        166  HIT %:    92.1215  MISS %:     7.8785  MPKI: 0.00332
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1784  HIT:          0  MISS:       1784  HIT %:          0  MISS %:        100  MPKI: 0.03568
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       4013  HIT:       2002  MISS:       2011  HIT %:    49.8879  MISS %:    50.1121   MPKI: 0.04022
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2128  HIT:       1962  MISS:        166  HIT %:    92.1992  MISS %:    7.80075  MPKI: 0.00332
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1805  HIT:          0  MISS:       1805  HIT %:          0  MISS %:        100  MPKI: 0.0361
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       3938  HIT:       1905  MISS:       2033  HIT %:    48.3748  MISS %:    51.6252   MPKI: 0.04066
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2126  HIT:       1867  MISS:        259  HIT %:    87.8175  MISS %:    12.1825  MPKI: 0.00518
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1736  HIT:          0  MISS:       1736  HIT %:          0  MISS %:        100  MPKI: 0.03472
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


LLC TOTAL     ACCESS:     544521  HIT:     515339  MISS:      29182  HIT %:    94.6408  MISS %:    5.35921   MPKI: 0.58364
LLC LOAD INSTRUCTION	ACCESS:     263676  HIT:     262534  MISS:       1142  HIT %:    99.5669  MISS %:   0.433107  MPKI: 0.02284
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        227  HIT:        188  MISS:         39  HIT %:    82.8194  MISS %:    17.1806  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      76864  HIT:      73243  MISS:       3621  HIT %:    95.2891  MISS %:    4.71092  MPKI: 0.07242
LLC RFO DATA	ACCESS:      49963  HIT:      35879  MISS:      14084  HIT %:    71.8111  MISS %:    28.1889  MPKI: 0.28168
LLC PREFETCH DATA	ACCESS:      76325  HIT:      66472  MISS:       9853  HIT %:    87.0907  MISS %:    12.9093  MPKI: 0.19706
LLC WRITEBACK DATA	ACCESS:      76107  HIT:      75777  MISS:        330  HIT %:    99.5664  MISS %:     0.4336  MPKI: 0.0066
LLC LOAD TRANSLATION DATA	ACCESS:       1344  HIT:       1231  MISS:        113  HIT %:    91.5923  MISS %:    8.40774  MPKI: 0.00226
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.907 cycles
LLC RQ	ACCESS:     392096	FORWARD:          0	MERGED:          0	TO_CACHE:     392089
LLC WQ	ACCESS:      76107	FORWARD:          7	MERGED:          0	TO_CACHE:      76107
LLC PQ	ACCESS:      76325	FORWARD:          0	MERGED:          0	TO_CACHE:      76325

LLC Dense regions hint to LLC: 0

RAW hits: 1870101
Loads Generated: 12634728
Loads sent to L1D: 10764627
Stores Generated: 6942484
Stores sent to L1D: 6942496
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1200255
stream:pref_filled: 120516
stream:pref_useful: 23581
stream:pref_late: 6446
stream:misses: 8069
stream:misses_by_poll: 0

CS: 
CS:times selected: 178619
CS:pref_filled: 59203
CS:pref_useful: 35866
CS:pref_late: 6615
CS:misses: 15980
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1020484
CPLX:pref_filled: 19077
CPLX:pref_useful: 4459
CPLX:pref_late: 2953
CPLX:misses: 91678
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21396
NL:pref_filled: 610
NL:pref_useful: 250
NL:pref_late: 378
NL:misses: 1746
NL:misses_by_poll: 0

total selections: 2420754
total_filled: 94586
total_useful: 34098
total_late: 17845
total_polluted: 0
total_misses_after_warmup: 764650
conflicts: 5558953

test: 119856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10537  ROW_BUFFER_MISS:      18299
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1608  ROW_BUFFER_MISS:      13002  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8082% MPKI: 0.35064 Average ROB Occupancy at Mispredict: 145.606
Branch types
NOT_BRANCH: 40857405 81.7148%
BRANCH_DIRECT_JUMP: 549088 1.09818%
BRANCH_INDIRECT: 183449 0.366898%
BRANCH_CONDITIONAL: 6184038 12.3681%
BRANCH_DIRECT_CALL: 941979 1.88396%
BRANCH_INDIRECT_CALL: 170971 0.341942%
BRANCH_RETURN: 1112955 2.22591%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 171.521
Average_Decode_Occupancy: 19.5996
Average_FTQ_Occupancy: 8.33129
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34954 4.54467 3.83773 6.80613 3.54134 2.8486 4.13158 70.9404 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7114 3.50663 2.63739 9.69583 3.33104 2.79447 1.72378 64.5994 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.198 6.04101 2.17243 4.66175 2.40831 2.24656 3.12413 58.1478 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.856706 1.24598 0.776954 3.87215 3.42395 1.95091 4.32764 83.5457 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5428 0 2.98883 5.3345 0.845531 1.71071 3.84551 75.7321 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68553 4.3117 2.39008 4.38935 4.24666 3.16821 3.60694 73.2015 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36796 49925 42159 74768 38903 31293 45387 779308 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43020 12881 9688 35616 12236 10265 6332 237295 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2621692 747130 268678 576548 297851 277846 386381 7191516 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16081 23388 14584 72683 64270 36620 81233 1568214 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32538 0 10191 18189 2883 5833 13112 258223 
Branch_type:  BRANCH_RETURN:  Total Count: 103968 95673 53034 97396 94230 70300 80035 1624282 
Number of unique branch instructions: 10885
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1384 0.337891
Variant_1 : 2690 0.656738
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4506
Offset_4 263
Offset_5 488
Offset_6 553
Offset_7 650
Offset_8 592
Offset_9 523
Offset_10 428
Offset_11 356
Offset_12 326
Offset_13 242
Offset_14 247
Offset_15 205
Offset_16 233
Offset_17 170
Offset_18 154
Offset_19 272
Offset_20 147
Offset_21 235
Offset_22 412
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 92
Offset_64 4
decode_dispatch_called: 21495484 56.0434
Dispatch_width: 0 10943451 50.9105 28.532
Dispatch_width: 1 676150 3.14554 1.76287
Dispatch_width: 2 702103 3.26628 1.83054
Dispatch_width: 3 474101 2.20558 1.23609
Dispatch_width: 4 2703642 12.5777 7.04899
Dispatch_width: 5 293446 1.36515 0.765078
Dispatch_width: 6 5702591 26.5293 14.8679
Empty_decode_cycles: 16859553 43.9566
ROB_full_cycles: 3991778 10.4074
Starvation_cycles_per_kilo_instr: 286.607
Starvation_cycles_per_kilo_instr_3: 256.636
Starvation_cycles_per_kilo_instr_0: 238.112
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,153)  (9,138)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4504)  (4,253)  (5,444)  (6,460)  (7,491)  (8,366)  (9,285)  (10,173)  (11,140)  (12,62)  (13,10)  (64,3) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,58)  (10,68)  (11,71)  (12,117)  (13,103)  (14,112)  (15,98)  (16,104)  (17,77)  (18,66)  (19,132)  (20,75)  (21,124)  (22,217)  (23,136)  (24,203)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,39)  (9,37)  (10,71)  (11,61)  (12,88)  (13,103)  (14,116)  (15,93)  (16,100)  (17,78)  (18,64)  (19,121)  (20,57)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 14 11 13 13 8 11 16 10 14 10 12 15 9 11 12 11 7 14 19 12 11 11 13 11 15 10 11 8 11 13 13 14 7 9 10 11 15 9 13 11 10 13 14 9 11 11 9 15 14 16 6 12 11 10 4 10 14 13 15 11 14 11 13 10 14 13 14 14 9 14 15 14 14 10 8 6 19 11 20 17 11 12 13 17 16 16 14 10 12 11 6 8 11 10 17 11 12 14 12 18 13 12 11 9 12 10 14 8 13 7 20 13 13 12 5 15 13 9 11 15 12 11 12 10 17 6 17 12 12 11 13 10 17 13 14 10 13 10 18 11 12 13 13 13 16 14 12 6 11 11 12 9 13 10 14 15 12 14 14 11 9 16 14 10 16 13 8 13 10 11 19 10 17 11 11 11 9 10 11 10 11 16 15 14 16 10 11 13 12 14 10 10 10 16 8 8 11 10 11 14 10 10 15 12 11 12 11 14 14 8 15 13 12 10 17 13 18 10 20 9 16 8 13 14 16 16 15 8 16 14 9 12 18 10 14 17 9 8 10 14 15 17 14 12 9 10 11 13 13 12 15 12 9 13 17 9 11 13 14 17 11 8 12 15 10 10 10 10 10 13 15 12 8 9 11 8 14 13 16 11 12 15 12 13 9 9 16 15 10 13 8 10 12 11 13 14 14 13 13 7 16 13 17 15 13 13 11 19 13 8 15 15 15 20 11 14 15 11 18 12 15 11 8 15 14 11 11 11 10 12 18 9 13 11 16 9 14 10 15 9 18 10 15 14 14 10 12 12 10 16 12 9 13 15 16 14 15 11 9 10 16 11 18 12 15 10 10 13 11 13 9 11 11 10 15 11 17 12 12 14 11 10 12 10 11 13 15 14 12 14 11 13 17 9 13 9 10 16 11 11 13 10 11 16 13 18 16 14 13 15 10 12 16 13 13 14 15 15 19 14 11 12 9 14 12 12 12 11 13 17 13 13 12 18 14 18 10 10 17 17 14 12 14 24 10 12 19 13 10 14 15 15 10 13 12 14 16 14 14 11 11 13 16 18 10 15 14 11 13 15 14 13 11 15 21 10 16 9 8 15 12 14 13 10 13 11 13 14 11 10 15 11 11 9 13 8 16 12 18 10 20 11 21 12 9 8 9 15 13 13 14 13 10 13 19 9 13 8 10 10 9 13 12 13 16 19 10 10 16 19 12 13 8 15 12 11 15 11 16 11 13 17 12 22 13 12 16 12 13 15 19 15 14 12 10 10 16 15 13 11 13 9 17 19 12 10 16 16 15 16 11 17 17 12 11 16 19 8 14 12 14 8 12 14 13 11 12 16 18 12 10 11 12 9 12 12 14 14 10 11 13 10 9 11 12 17 14 11 16 19 19 13 13 8 17 10 16 11 14 13 18 10 6 10 15 13 16 14 12 11 16 16 11 10 9 12 12 12 14 12 16 15 16 10 9 10 13 16 14 13 11 10 10 12 12 17 12 14 12 13 10 14 17 9 14 12 11 13 13 14 13 11 13 19 9 9 14 17 19 7 12 17 18 17 10 9 17 17 14 11 16 13 12 9 11 13 19 11 18 10 16 13 13 9 14 12 9 16 10 10 16 10 11 10 12 20 14 10 14 12 13 14 11 8 14 11 11 14 13 17 12 10 13 9 17 12 14 17 15 11 10 13 16 13 23 11 13 14 11 14 12 12 16 12 11 16 18 12 11 12 10 8 12 15 17 13 14 14 17 15 17 15 9 11 10 16 10 11 14 6 15 19 12 15 9 12 15 12 7 8 7 14 13 14 14 13 13 17 12 16 12 21 16 13 10 17 13 12 13 13 16 11 15 13 12 14 14 6 12 14 14 7 14 13 13 9 12 16 16 12 12 12 11 11 14 10 17 18 14 11 12 12 9 13 14 11 21 14 12 12 9 10 11 15 15 17 13 17 11 13 11 12 15 14 10 15 12 16 12 10 16 13 9 14 9 14 11 10 11 15 10 11 14 16 13 14 12 17 12 14 10 11 10 11 15 17 15 7 8 13 14 12 16 7 14 11 15 15 19 11 13 12 16 13 16 17 16 13 16 17 15 12 17 13 12 7 12 14 9 13 14 19 9 12 15 9 11 14 20 8 19 11 13 11 15 15 17 14 13 12 12 7 15 10 15 12 13 14 10 13 12 10 10 12 15 16 10 10 20 16 10 13 14 13 14 18 17 18 15 14 13 16 16 10 19 24 16 12 12 17 14 11 16 10 11 15 15 20 14 17 15 14 14 13 16 9 15 12 14 15 9 11 9 9 10 9 13 9 10 12 17 14 9 
BTB PER SET COUNT: 25 21 2061 19 15 13 11 22 1235 22 11 221 1829 21 17 16 2211 11 17 34 19 71 199 16 25 20 11 13 393 19 26 20 17 9 15 13 17 22 11 45 17 12 19 269 1465 20 17 14 660 277 21 8 16 15 10 387 21 23 373 23 18 16 304 18 12 262 17 2694 22 11 328 19 18 25 20 9 6 706 23 35 163 22 26 29 23 23 31 27 22 32 14 7 524 482 17 26 15 961 20 15 25 14 18 92 3249 13 20 17 1298 2452 14 28 712 21 14 163 19 24 1388 125 30 13 17 17 11 33 6 23 20 1035 25 20 12 21 21 21 827 22 12 23 15 21 15 19 33 25 23 19 12 35 13 249 905 15 13 21 965 12 16 504 11 11 28 20 11 26 21 10 16 1184 22 27 11 23 19 12 15 9 958 932 22 132 1110 24 21 38 14 16 25 13 25 11 12 12 28 13 9 1048 11 13 25 192 910 24 16 11 17 17 21 412 11 28 21 16 13 577 18 35 1541 32 13 24 59 19 20 29 22 30 762 31 20 10 17 26 12 505 33 19 11 15 19 21 25 32 19 1031 14 15 16 18 14 25 17 13 21 21 11 20 18 20 33 13 10 449 19 10 17 10 15 13 23 27 596 13 293 12 9 20 22 29 23 16 20 16 19 12 9 19 31 11 17 8 12 25 13 17 15 19 22 184 14 26 15 24 20 27 20 16 136 124 10 19 19 28 1850 13 22 20 15 24 19 3189 17 10 19 92 14 15 13 18 17 28 40 22 12 25 20 22 12 18 14 1498 17 21 18 23 21 24 17 12 257 218 11 22 19 21 18 23 12 12 18 21 14 23 16 617 10 14 21 16 19 393 14 13 817 22 12 26 20 1267 25 12 455 14 12 18 438 15 19 212 17 15 19 239 10 134 10 12 357 728 11 25 1168 14 22 17 30 541 18 19 1011 15 14 36 18 25 17 937 164 29 18 11 25 11 17 17 25 16 20 19 30 14 13 23 60 42 88 894 12 21 771 21 61 19 1947 12 893 31 17 15 330 30 23 13 28 18 18 22 17 16 39 20 26 909 26 103 4619 22 12 16 20 21 17 12 18 34 15 44 14 11 20 282 21 17 137 20 13 17 19 21 615 25 179 218 11 19 1576 694 17 33 19 30 14 31 24 12 10 11 17 21 318 14 589 13 17 46 19 17 11 11 14 10 19 382 16 805 31 794 13 2368 30 17 463 9 29 14 243 1055 22 21 12 20 42 18 30 20 13 19 19 1473 23 25 960 44 22 12 12 31 33 18 18 109 17 19 33 15 12 31 26 21 230 13 31 22 1469 15 35 706 8 18 19 17 8 488 29 19 15 20 20 25 23 18 13 15 12 20 15 17 47 11 16 31 12 11 17 14 26 564 17 25 25 36 21 16 9 27 473 21 13 530 18 38 18 1017 12 18 20 24 16 17 21 241 27 107 12 11 29 1033 13 23 22 29 22 24 12 19 206 16 18 17 22 17 12 13 54 527 30 19 74 167 21 11 18 25 17214 22 19 810 1976 19 18 18 13 17 30 17 10 27 22 31 13 23 27 687 1337 13 12 29 173 19 14 21 13 16 2395 14 25 2978 14 31 14 23 17 17 20 258 19 11 21 19 17 539 1172 12 14 135 481 28 14 22 17 826 18 527 8 18 18 14 595 15 28 9974 18 14 12 1907 21 19 27 21 570 14 18 97 20 36 522 16 23 15 28 16 1850 1904 1473 15 20 1261 16 11 18 10 8 368 23 22 20 232 21 312 39 132 20 14 14 13 25 896 13 18 1531 24 26 13 22 9 17 20 23 7 564 170 28 20 25 229 17 18 24 14 23 14 36 118 93 15 34 18 17 68 14 7977 24 174 17 14 19 2867 11 472 18 1103 7 16 15 16 10 13 27 31 15 20 18 20 124 1761 17 910 338 103 17 517 20 11 1343 23 101 36 18 24 19 1032 11 18 293 27 41 22 23 14 21 21 942 22 429 16 22 17 23 20 641 43 24 13 23 10 14 12 3062 20 27 15 159 16 99 837 22 18 28 42 22 1431 16 12 16 21 28 21 13 10 15 20 19 446 9 24 19 29 128 32 15 902 18 22 23 27 751 574 16 31 24 571 15 26 15 15 7 17 21 28 21 20 419 10 18 32 14 19 19 32 9 827 16 17 14 25 20 27 20 19 92 15 9 26 16 16 15 23 62 13 22 19 877 10 18 19 1240 12 39 169 89 1649 18 19 17 18 34 24 23 103 1040 14 26 20 12 605 39 580 18 16 27 24 14 1101 17 18 21 1481 27 325 28 655 17 19 23 20 13 35 17 17 428 9 14 15 10 18 11 25 9 11 16 253 26 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 53102
sizeofblock_2 92775
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1605128 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5699309 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
