
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv421.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 612 0.298828 per_variant_size: 0 612 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1436 0.701172 per_variant_size: 0 142 1294 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30897 1 : 58963 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59005 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796038 heartbeat IPC: 3.57649 cumulative IPC: 3.57649 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat_Variant_0 : 655 0.319824 per_variant_size: 0 655 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1393 0.680176 per_variant_size: 0 121 1272 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30662 1 : 58806 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58763 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592625 heartbeat IPC: 3.57579 cumulative IPC: 3.57614 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat_Variant_0 : 629 0.307129 per_variant_size: 0 629 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1419 0.692871 per_variant_size: 0 129 1290 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30565 1 : 58985 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59011 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8387674 heartbeat IPC: 3.57775 cumulative IPC: 3.57668 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat_Variant_0 : 609 0.297363 per_variant_size: 0 609 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1439 0.702637 per_variant_size: 0 121 1318 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30709 1 : 59638 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59658 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11183220 heartbeat IPC: 3.57712 cumulative IPC: 3.57679 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat_Variant_0 : 626 0.305664 per_variant_size: 0 626 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1422 0.694336 per_variant_size: 0 138 1284 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30523 1 : 58552 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58535 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13979053 heartbeat IPC: 3.57675 cumulative IPC: 3.57678 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13979053 (Simulation time: 0 hr 10 min 58 sec) 

Cycle: 20000000 FTQ IN: 54523143 FTQ occupancy: 17.1208 DECODE IN: 54523143 DECODE occupancy: 43.8745 ROB IN: 54523116 ROB occupancy: 260.535 ROB OUT: 54523114
Heartbeat_Variant_0 : 601 0.293457 per_variant_size: 0 601 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1447 0.706543 per_variant_size: 0 133 1314 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31082 1 : 59222 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59247 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 27463734 heartbeat IPC: 0.741582 cumulative IPC: 0.741582 (Simulation time: 0 hr 12 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv421.trace.gz
Cycle: 30000000 FTQ IN: 7367593 FTQ occupancy: 3.49257 DECODE IN: 7367519 DECODE occupancy: 6.4287 ROB IN: 7367486 ROB occupancy: 55.5448 ROB OUT: 7367388
Cycle: 40000000 FTQ IN: 7467687 FTQ occupancy: 3.51835 DECODE IN: 7467761 DECODE occupancy: 6.48344 ROB IN: 7467821 ROB occupancy: 55.7655 ROB OUT: 7467797
Heartbeat_Variant_0 : 642 0.313477 per_variant_size: 0 642 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.686523 per_variant_size: 0 132 1274 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30460 1 : 59607 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59566 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 40880328 heartbeat IPC: 0.745346 cumulative IPC: 0.743459 (Simulation time: 0 hr 14 min 9 sec) 
Cycle: 50000000 FTQ IN: 7500467 FTQ occupancy: 3.54226 DECODE IN: 7500429 DECODE occupancy: 6.5205 ROB IN: 7500429 ROB occupancy: 56.4247 ROB OUT: 7500541
Heartbeat_Variant_0 : 627 0.306152 per_variant_size: 0 627 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1421 0.693848 per_variant_size: 0 158 1263 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30765 1 : 58980 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58995 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 54193107 heartbeat IPC: 0.751158 cumulative IPC: 0.746008 (Simulation time: 0 hr 15 min 49 sec) 
Cycle: 60000000 FTQ IN: 7369689 FTQ occupancy: 3.69793 DECODE IN: 7369723 DECODE occupancy: 6.859 ROB IN: 7369723 ROB occupancy: 57.9104 ROB OUT: 7369735
Heartbeat_Variant_0 : 592 0.289062 per_variant_size: 0 592 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1456 0.710938 per_variant_size: 0 136 1320 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30390 1 : 58514 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58549 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 67706037 heartbeat IPC: 0.740032 cumulative IPC: 0.744505 (Simulation time: 0 hr 17 min 33 sec) 
Cycle: 70000000 FTQ IN: 7486460 FTQ occupancy: 3.53986 DECODE IN: 7486439 DECODE occupancy: 6.51168 ROB IN: 7486439 ROB occupancy: 56.3529 ROB OUT: 7486327
Cycle: 80000000 FTQ IN: 7400596 FTQ occupancy: 3.51152 DECODE IN: 7400621 DECODE occupancy: 6.46117 ROB IN: 7400614 ROB occupancy: 55.4364 ROB OUT: 7400721
Heartbeat_Variant_0 : 624 0.304688 per_variant_size: 0 624 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1424 0.695312 per_variant_size: 0 141 1283 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31190 1 : 60076 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60044 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 81200864 heartbeat IPC: 0.741024 cumulative IPC: 0.743806 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67221812 cumulative IPC: 0.743806 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743806 instructions: 50000003 cycles: 67221812
 Fetch stage stalled: 82.1941  Sim cycles: 67221812 fetch stall cycle: 55252339
 Empty decode stage: 67.6235  Sim cycles: 67221812 fetch stall cycle: 45457740
ITLB TOTAL     ACCESS:    5651521  HIT:    5160070  MISS:     491451  HIT %:    91.3041  MISS %:    8.69591   MPKI: 9.82902
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5575836  HIT:    5084385  MISS:     491451  HIT %:    91.1861  MISS %:    8.81394  MPKI: 9.82902
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      75685  HIT:      75685  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.02726 cycles
ITLB RQ	ACCESS:    7119787	FORWARD:          0	MERGED:    1036121	TO_CACHE:    6083666

DTLB TOTAL     ACCESS:   10043638  HIT:    9565219  MISS:     478419  HIT %:    95.2366  MISS %:     4.7634   MPKI: 9.56838
DTLB LOAD TRANSLATION DATA	ACCESS:   10043638  HIT:    9565219  MISS:     478419  HIT %:    95.2366  MISS %:     4.7634  MPKI: 9.56838

DTLB AVERAGE MISS LATENCY: 9.21482 cycles
DTLB RQ	ACCESS:   14105094	FORWARD:          0	MERGED:    4031821	TO_CACHE:   10073273

STLB TOTAL     ACCESS:    1224533  HIT:    1222794  MISS:       1739  HIT %:     99.858  MISS %:   0.142013   MPKI: 0.03478
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491451  HIT:     491270  MISS:        181  HIT %:    99.9632  MISS %:  0.0368297  MPKI: 0.00362
STLB LOAD TRANSLATION DATA	ACCESS:     478072  HIT:     476523  MISS:       1549  HIT %:     99.676  MISS %:    0.32401  MPKI: 0.03098
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255010  HIT:     255001  MISS:          9  HIT %:    99.9965  MISS %: 0.00352927  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 56.0955 cycles
STLB RQ	ACCESS:    1372007	FORWARD:          0	MERGED:     147452	TO_CACHE:    1224555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13918021  HIT:   12761755  MISS:    1156266  HIT %:    91.6923  MISS %:    8.30769   MPKI: 23.1253
L1D LOAD DATA	ACCESS:    7311191  HIT:    6547999  MISS:     763192  HIT %:    89.5613  MISS %:    10.4387  MPKI: 15.2638
L1D RFO DATA	ACCESS:    6266418  HIT:    5977460  MISS:     288958  HIT %:    95.3888  MISS %:    4.61121  MPKI: 5.77916
L1D PREFETCH DATA	ACCESS:     340412  HIT:     236296  MISS:     104116  HIT %:    69.4147  MISS %:    30.5853  MPKI: 2.08232

L1D PREFETCH  REQUESTED:     804413  ISSUED:     804413  USEFUL:      45535  USELESS:      69914
L1D USEFUL LOAD PREFETCHES:      45535 PREFETCH ISSUED TO LOWER LEVEL:     115516  ACCURACY: 39.4188
 TIMELY PREFETCHES:      45535 LATE PREFETCHES: 11323 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 468916 cycles
L1D RQ	ACCESS:   11259961	FORWARD:          0	MERGED:    3760465	TO_CACHE:    7336920
L1D WQ	ACCESS:    6903529	FORWARD:     162715	MERGED:     135355	TO_CACHE:    6768174
L1D PQ	ACCESS:     402276	FORWARD:          0	MERGED:          0	TO_CACHE:     402137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5763
L1D Same Page Prefetch Requests: 811211
L1D ROI Sum of L1D PQ occupancy: 5072037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6979535  HIT:    4222056  MISS:    2757479  HIT %:    60.4919  MISS %:    39.5081   MPKI: 55.1496
L1I LOAD INSTRUCTION	ACCESS:    6664302  HIT:    3906823  MISS:    2757479  HIT %:    58.6231  MISS %:    41.3769  MPKI: 55.1496
L1I PREFETCH INSTRUCTION	ACCESS:     315233  HIT:     315233  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     554697  ISSUED:     554697  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.172 cycles
L1I RQ	ACCESS:    9459360	FORWARD:          0	MERGED:    2716738	TO_CACHE:    6742622
L1I PQ	ACCESS:     554697	FORWARD:          0	MERGED:     177532	TO_CACHE:     377165

L1BTB TOTAL     ACCESS:    5682244  HIT:    2066023  MISS:    3616221  HIT %:    36.3593  MISS %:    63.6407   MPKI: 72.3244
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544752 HIT:     143046 MISS:     401706 AVERAGE STALL: 28.0368 AVERAGE FETCH STALL: 18.8037 AVERAGE FETCH QUEUE STALL: 3.24171 AVERAGE DECODE STALL: 5.1437 AVERAGE EXECUTE STALL: 1.10888e+14
L1BTB BRANCH_INDIRECT	ACCESS:     181794 HIT:      65600 MISS:     116194 AVERAGE STALL: 68.1217 AVERAGE FETCH STALL: 16.2566 AVERAGE FETCH QUEUE STALL: 3.93934 AVERAGE DECODE STALL: 5.13954 AVERAGE EXECUTE STALL: 41.8428
L1BTB BRANCH_CONDITIONAL	ACCESS:    2735854 HIT:    1446585 MISS:    1289269 AVERAGE STALL: 28.716 AVERAGE FETCH STALL: 20.2184 AVERAGE FETCH QUEUE STALL: 2.67216 AVERAGE DECODE STALL: 5.0808 AVERAGE EXECUTE STALL: 3.62461e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939382 HIT:     102246 MISS:     837136 AVERAGE STALL: 29.4742 AVERAGE FETCH STALL: 20.8322 AVERAGE FETCH QUEUE STALL: 2.70766 AVERAGE DECODE STALL: 5.18031 AVERAGE EXECUTE STALL: 4.02129e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170542 HIT:      20723 MISS:     149819 AVERAGE STALL: 89.0748 AVERAGE FETCH STALL: 18.8927 AVERAGE FETCH QUEUE STALL: 2.67158 AVERAGE DECODE STALL: 5.30977 AVERAGE EXECUTE STALL: 61.6383
L1BTB BRANCH_RETURN	ACCESS:    1109920 HIT:     287823 MISS:     822097 AVERAGE STALL: 29.1128 AVERAGE FETCH STALL: 18.4178 AVERAGE FETCH QUEUE STALL: 3.11432 AVERAGE DECODE STALL: 5.25877 AVERAGE EXECUTE STALL: 6.25493e+13
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.99

L2BTB TOTAL     ACCESS:    3591126  HIT:    2062258  MISS:    1528868  HIT %:    57.4265  MISS %:    42.5735   MPKI: 30.5774
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397578 HIT:     235329 MISS:     162249 AVERAGE STALL: 28.0368 AVERAGE FETCH STALL: 18.8037 AVERAGE FETCH QUEUE STALL: 3.24171 AVERAGE DECODE STALL: 5.1437 AVERAGE EXECUTE STALL: 1.10888e+14
L2BTB BRANCH_INDIRECT	ACCESS:     105943 HIT:      81954 MISS:      23989 AVERAGE STALL: 68.1217 AVERAGE FETCH STALL: 16.2566 AVERAGE FETCH QUEUE STALL: 3.93934 AVERAGE DECODE STALL: 5.13954 AVERAGE EXECUTE STALL: 41.8428
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289269 HIT:     777719 MISS:     511550 AVERAGE STALL: 28.716 AVERAGE FETCH STALL: 20.2184 AVERAGE FETCH QUEUE STALL: 2.67216 AVERAGE DECODE STALL: 5.0808 AVERAGE EXECUTE STALL: 3.62461e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837136 HIT:     378355 MISS:     458781 AVERAGE STALL: 29.4742 AVERAGE FETCH STALL: 20.8322 AVERAGE FETCH QUEUE STALL: 2.70766 AVERAGE DECODE STALL: 5.18031 AVERAGE EXECUTE STALL: 4.02129e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140325 HIT:      61762 MISS:      78563 AVERAGE STALL: 89.0748 AVERAGE FETCH STALL: 18.8927 AVERAGE FETCH QUEUE STALL: 2.67158 AVERAGE DECODE STALL: 5.30977 AVERAGE EXECUTE STALL: 61.6383
L2BTB BRANCH_RETURN	ACCESS:     820875 HIT:     527139 MISS:     293736 AVERAGE STALL: 29.1128 AVERAGE FETCH STALL: 18.4178 AVERAGE FETCH QUEUE STALL: 3.11432 AVERAGE DECODE STALL: 5.25877 AVERAGE EXECUTE STALL: 6.25493e+13
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 47.2823

L2C TOTAL     ACCESS:    4526732  HIT:    4043247  MISS:     483485  HIT %:    89.3193  MISS %:    10.6807   MPKI: 9.6697
L2C LOAD INSTRUCTION	ACCESS:    2757480  HIT:    2497045  MISS:     260435  HIT %:    90.5553  MISS %:    9.44467  MPKI: 5.2087
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        203  HIT:         37  MISS:        166  HIT %:    18.2266  MISS %:    81.7734  MPKI: 0.00332
L2C LOAD DATA	ACCESS:     751844  HIT:     673428  MISS:      78416  HIT %:    89.5702  MISS %:    10.4298  MPKI: 1.56832
L2C RFO DATA	ACCESS:     288877  HIT:     235545  MISS:      53332  HIT %:    81.5382  MISS %:    18.4618  MPKI: 1.06664
L2C PREFETCH DATA	ACCESS:     201541  HIT:     127228  MISS:      74313  HIT %:    63.1276  MISS %:    36.8724  MPKI: 1.48626
L2C WRITEBACK DATA	ACCESS:     525168  HIT:     509589  MISS:      15579  HIT %:    97.0335  MISS %:    2.96648  MPKI: 0.31158
L2C LOAD TRANSLATION DATA	ACCESS:       1606  HIT:        367  MISS:       1239  HIT %:    22.8518  MISS %:    77.1482  MPKI: 0.02478
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          8  MISS:          5  HIT %:    61.5385  MISS %:    38.4615  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      93542  ISSUED:      93542  USEFUL:       8913  USELESS:      65896
L2C USEFUL LOAD PREFETCHES:       8913 PREFETCH ISSUED TO LOWER LEVEL:      74756  ACCURACY: 11.9228
 TIMELY PREFETCHES:       8913 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.541 cycles
L2C RQ	ACCESS:    3800051	FORWARD:          0	MERGED:          0	TO_CACHE:    3800023
L2C WQ	ACCESS:     525168	FORWARD:         28	MERGED:          0	TO_CACHE:     525168
L2C PQ	ACCESS:     209058	FORWARD:          0	MERGED:       3939	TO_CACHE:     205119

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3478  HIT:       1739  MISS:       1739  HIT %:         50  MISS %:         50   MPKI: 0.03478
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3452  HIT:       1726  MISS:       1726  HIT %:         50  MISS %:         50  MPKI: 0.03452
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         13  MISS:         13  HIT %:         50  MISS %:         50  MPKI: 0.00026


PSCL4 TOTAL     ACCESS:       3235  HIT:       1615  MISS:       1620  HIT %:    49.9227  MISS %:    50.0773   MPKI: 0.0324
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1722  HIT:       1602  MISS:        120  HIT %:    93.0314  MISS %:    6.96864  MPKI: 0.0024
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1487  HIT:          0  MISS:       1487  HIT %:          0  MISS %:        100  MPKI: 0.02974
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       3395  HIT:       1695  MISS:       1700  HIT %:    49.9264  MISS %:    50.0736   MPKI: 0.034
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1802  HIT:       1682  MISS:        120  HIT %:    93.3407  MISS %:    6.65927  MPKI: 0.0024
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1567  HIT:          0  MISS:       1567  HIT %:          0  MISS %:        100  MPKI: 0.03134
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL2 TOTAL     ACCESS:       3405  HIT:       1666  MISS:       1739  HIT %:     48.928  MISS %:     51.072   MPKI: 0.03478
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1834  HIT:       1653  MISS:        181  HIT %:    90.1309  MISS %:    9.86914  MPKI: 0.00362
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1545  HIT:          0  MISS:       1545  HIT %:          0  MISS %:        100  MPKI: 0.0309
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


LLC TOTAL     ACCESS:     544498  HIT:     526734  MISS:      17764  HIT %:    96.7375  MISS %:    3.26245   MPKI: 0.35528
LLC LOAD INSTRUCTION	ACCESS:     260435  HIT:     259881  MISS:        554  HIT %:    99.7873  MISS %:   0.212721  MPKI: 0.01108
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        166  HIT:        141  MISS:         25  HIT %:    84.9398  MISS %:    15.0602  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      78018  HIT:      75424  MISS:       2594  HIT %:    96.6751  MISS %:    3.32487  MPKI: 0.05188
LLC RFO DATA	ACCESS:      53286  HIT:      46828  MISS:       6458  HIT %:    87.8805  MISS %:    12.1195  MPKI: 0.12916
LLC PREFETCH DATA	ACCESS:      74745  HIT:      66800  MISS:       7945  HIT %:    89.3705  MISS %:    10.6295  MPKI: 0.1589
LLC WRITEBACK DATA	ACCESS:      76604  HIT:      76469  MISS:        135  HIT %:    99.8238  MISS %:   0.176231  MPKI: 0.0027
LLC LOAD TRANSLATION DATA	ACCESS:       1239  HIT:       1186  MISS:         53  HIT %:    95.7224  MISS %:    4.27764  MPKI: 0.00106
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 150.296 cycles
LLC RQ	ACCESS:     393150	FORWARD:          0	MERGED:          0	TO_CACHE:     393149
LLC WQ	ACCESS:      76604	FORWARD:         12	MERGED:          0	TO_CACHE:      76604
LLC PQ	ACCESS:      74756	FORWARD:          0	MERGED:          0	TO_CACHE:      74745

LLC Dense regions hint to LLC: 0

RAW hits: 1342310
Loads Generated: 12602271
Loads sent to L1D: 11259961
Stores Generated: 6903527
Stores sent to L1D: 6903529
Major fault: 0 Minor fault: 2192
Allocated PAGES: 2192

stream: 
stream:times selected: 1243750
stream:pref_filled: 124501
stream:pref_useful: 28490
stream:pref_late: 9022
stream:misses: 10506
stream:misses_by_poll: 0

CS: 
CS:times selected: 190048
CS:pref_filled: 72915
CS:pref_useful: 48731
CS:pref_late: 8240
CS:misses: 22230
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1052618
CPLX:pref_filled: 25546
CPLX:pref_useful: 7663
CPLX:pref_late: 3828
CPLX:misses: 129338
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12608
NL:pref_filled: 1121
NL:pref_useful: 349
NL:pref_late: 368
NL:misses: 1987
NL:misses_by_poll: 0

total selections: 2499024
total_filled: 104116
total_useful: 45535
total_late: 23822
total_polluted: 0
total_misses_after_warmup: 788916
conflicts: 5865062

test: 119117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5807  ROW_BUFFER_MISS:      11818
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        876  ROW_BUFFER_MISS:       7282  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.3298 Average ROB Occupancy at Mispredict: 102.818
Branch types
NOT_BRANCH: 40837404 81.6748%
BRANCH_DIRECT_JUMP: 544752 1.0895%
BRANCH_INDIRECT: 181794 0.363588%
BRANCH_CONDITIONAL: 6215728 12.4315%
BRANCH_DIRECT_CALL: 939382 1.87876%
BRANCH_INDIRECT_CALL: 170542 0.341084%
BRANCH_RETURN: 1109920 2.21984%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2192
Average_ROB_Occupancy: 56.9777
Average_Decode_Occupancy: 6.53151
Average_FTQ_Occupancy: 3.54484
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64976 6.10956 4.18589 3.12862 7.48608 6.02391 1.70771 67.7085 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.773 3.47151 2.54597 0 13.0084 2.80825 2.14004 64.2529 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4589 3.32984 5.27998 2.57108 3.3915 4.6024 1.62576 53.7406 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.87836 1.25049 0.729134 2.26923 4.10283 2.82298 0.887364 87.0596 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55546 0 2.99629 0 0 2.27832 0.998178 84.1717 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.02947 1.44489 5.25191 2.2389 4.19014 5.25187 1.12619 72.4666 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39716 66483 45550 34045 81462 65551 18583 736790 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42778 12614 9251 0 47267 10204 7776 233468 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3162594 413645 655899 319389 421304 571727 201958 6675850 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16487 23472 13686 42594 77011 52988 16656 1634127 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32567 0 10212 0 0 7765 3402 286875 
Branch_type:  BRANCH_RETURN:  Total Count: 178145 32057 116521 49673 92964 116520 24986 1607773 
Number of unique branch instructions: 9869
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 624 0.304688
Variant_1 : 1424 0.695312
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4056
Offset_4 242
Offset_5 444
Offset_6 507
Offset_7 584
Offset_8 514
Offset_9 462
Offset_10 385
Offset_11 320
Offset_12 267
Offset_13 195
Offset_14 225
Offset_15 182
Offset_16 225
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 397
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 20111835 29.9186
Dispatch_width: 0 9717035 48.315 14.4552
Dispatch_width: 1 647257 3.21829 0.962868
Dispatch_width: 2 922148 4.5851 1.3718
Dispatch_width: 3 638695 3.17572 0.950131
Dispatch_width: 4 1531429 7.61457 2.27817
Dispatch_width: 5 465291 2.31352 0.692173
Dispatch_width: 6 6189980 30.7778 9.20829
Empty_decode_cycles: 47109977 70.0814
ROB_full_cycles: 1161896 1.72845
Starvation_cycles_per_kilo_instr: 598.699
Starvation_cycles_per_kilo_instr_3: 578.732
Starvation_cycles_per_kilo_instr_0: 556.651
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,115)  (8,126)  (9,121)  (10,100)  (11,76)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4054)  (4,235)  (5,403)  (6,417)  (7,438)  (8,326)  (9,256)  (10,158)  (11,130)  (12,49)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,57)  (12,96)  (13,84)  (14,99)  (15,86)  (16,102)  (17,66)  (18,58)  (19,114)  (20,71)  (21,124)  (22,213)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,64)  (11,52)  (12,74)  (13,88)  (14,107)  (15,82)  (16,96)  (17,67)  (18,52)  (19,105)  (20,52)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 43 50 47 49 51 43 50 42 41 44 58 44 42 47 42 36 40 42 42 46 53 54 34 37 47 37 59 49 47 39 47 45 45 37 44 45 45 36 42 51 46 42 37 53 37 50 47 38 37 39 57 48 51 42 51 53 45 48 45 37 49 46 47 61 47 54 49 46 48 37 46 54 48 49 60 48 41 38 45 50 51 33 50 31 39 55 52 54 58 50 51 37 59 43 48 54 40 52 57 60 58 50 46 45 47 46 48 41 46 39 48 44 51 60 36 55 55 35 48 54 61 48 47 62 47 50 58 48 53 47 58 44 50 43 44 46 51 54 44 60 47 42 45 46 50 50 47 47 41 36 54 44 51 48 52 42 42 34 49 53 51 39 43 45 47 50 53 47 42 36 43 34 46 41 55 57 61 47 49 58 39 51 43 37 40 46 51 48 46 47 47 38 38 40 49 48 55 47 47 43 52 44 53 44 36 39 55 45 46 47 47 41 47 48 37 60 46 37 45 36 41 45 53 40 47 39 47 44 55 47 30 45 66 55 44 39 39 42 52 47 42 56 58 47 39 61 37 43 46 36 50 42 55 42 54 28 52 48 47 46 48 46 51 53 48 40 47 49 54 55 41 42 51 43 55 50 46 41 44 49 51 35 42 57 44 40 26 52 41 51 62 46 37 46 40 50 46 49 49 43 54 44 55 48 51 49 46 42 40 44 37 48 32 47 45 50 44 42 42 46 34 43 43 51 49 63 55 66 42 58 51 36 50 44 58 43 45 61 55 53 50 44 45 45 51 43 50 55 41 46 48 51 45 61 55 47 44 60 50 47 45 36 41 39 51 53 35 47 47 51 58 48 47 50 54 44 49 42 41 39 49 52 55 44 43 48 49 50 39 53 52 56 54 46 51 40 42 45 59 52 37 45 45 41 52 51 51 44 41 44 46 40 52 39 55 51 51 44 52 54 51 57 55 57 58 39 48 46 54 46 49 58 46 44 44 54 50 52 55 52 49 45 49 40 40 53 43 44 48 50 52 37 50 51 46 61 59 39 42 40 38 44 58 47 65 31 56 44 54 61 50 50 38 51 48 41 38 38 48 50 45 54 54 67 45 39 54 50 53 38 41 40 46 43 44 50 40 42 37 31 47 48 50 35 43 50 62 34 52 54 47 41 
BTB PER SET COUNT: 5177 5265 5740 7120 5987 5164 6952 4908 3742 6056 8742 5025 4800 5643 5675 3675 3935 5457 5899 5041 5629 6190 3456 4046 6507 5613 7782 7252 6125 4726 5902 5310 5727 8099 5712 5503 5414 3327 5079 6626 5968 5129 5506 6623 4661 6925 6377 4207 5035 5235 7419 6027 5305 4974 5657 6991 4245 6862 6310 3592 6954 5591 4872 7311 6030 6908 6317 6473 7958 3283 5043 6742 5739 4702 6383 6370 5423 4840 6765 7179 6714 3704 5644 4030 4715 6773 7074 7461 7722 6545 6092 4497 7968 4819 5517 7422 4189 6365 7515 7923 7159 8194 6187 6789 5323 5114 6989 4836 5556 5764 6502 6140 6190 7653 4601 7109 7031 4167 6148 7418 6240 5567 7489 10819 6899 7532 7277 5636 6863 6966 8645 8917 7169 4702 5869 6993 5918 6572 4785 7906 6398 5686 5792 5944 6373 7056 6860 6667 4834 3940 7872 5022 5884 5348 7003 4555 6050 3601 6092 7548 5719 3650 4907 10317 5184 8160 8120 6457 3729 4200 4844 3497 5477 4485 8137 7461 7302 6397 6702 6806 5078 6821 5281 4733 5950 5354 6329 6433 6192 6563 7429 4903 5282 5139 7072 6355 8058 5370 6049 5090 7415 4289 8895 5307 4170 4352 7655 6193 4789 5995 6564 4599 7413 5372 4679 7785 5213 5538 4226 4179 5220 5953 6771 4834 6665 4871 6188 5592 8052 6179 4288 5403 8500 6563 5314 5531 4877 5228 6923 5192 4473 7618 6312 6761 5000 9461 3952 5982 7311 5211 5864 4077 7239 3903 6655 3021 8010 6486 5899 5992 7215 5836 6119 6440 5863 5285 6444 5842 7574 7802 5190 4360 7168 5489 7335 6005 5739 5205 5824 6526 5627 3940 5563 8688 5506 4558 2434 6760 5732 5970 7253 6036 3913 5698 4336 7305 5871 6296 6898 6186 6902 5117 6048 5571 5577 6282 12811 3843 5234 5445 5653 7132 4371 6510 5206 7166 4882 5021 5910 5938 4332 5837 5555 12234 4837 9971 9104 9988 4168 7426 6362 4406 6363 5753 8685 5534 5150 7533 8100 6010 7610 5155 5657 5545 6888 5883 6860 7002 4984 6613 6924 6017 5115 9568 8395 5588 5906 8273 7161 5865 5007 3846 4970 4386 8080 6385 5408 6103 5651 6830 9018 6556 5892 5821 7252 4321 7641 5317 5026 4187 6811 7154 7126 6041 4941 5163 6358 7518 3853 6527 6431 6475 5564 5448 6340 5342 5263 4896 7600 6867 3935 5420 5327 4096 6153 6797 6253 5864 4694 5585 5794 4151 5934 3642 7270 5582 5576 6238 7655 7482 6211 7721 7053 11224 7506 4098 4780 6242 7801 5422 10510 7738 6292 5889 6282 6105 6232 6541 7236 7396 5778 6315 5577 5483 5838 7071 5164 5642 6496 6847 6614 4801 7040 6256 4714 7663 8524 5099 4714 4386 4457 5502 7101 5789 13289 3069 7285 6686 7067 8254 6207 6554 3886 6053 6349 8084 6083 4319 5882 6502 7452 6626 6593 9448 4690 5311 6856 5188 7321 4937 5155 4169 5053 5034 5158 6255 4849 4910 4132 3349 5334 5219 5519 3878 5692 6658 7633 4573 7010 6310 6090 6393 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 622835
sizeofblock_2 1582947
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 746502 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 3565137 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
