
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv428.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2545 0.621338 per_variant_size: 0 558 1987 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5962 1 : 467 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 390 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797227 heartbeat IPC: 3.57497 cumulative IPC: 3.57497 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat_Variant_0 : 1341 0.327393 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2597 0.634033 per_variant_size: 0 508 2089 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5729 1 : 234 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 232 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593922 heartbeat IPC: 3.57565 cumulative IPC: 3.57531 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1350 0.32959 per_variant_size: 0 1350 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2615 0.638428 per_variant_size: 0 492 2123 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5748 1 : 144 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 143 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391140 heartbeat IPC: 3.57498 cumulative IPC: 3.5752 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2635 0.643311 per_variant_size: 0 489 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5802 1 : 339 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 333 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188020 heartbeat IPC: 3.57541 cumulative IPC: 3.57525 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2643 0.645264 per_variant_size: 0 497 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5664 1 : 84 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 82 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985360 heartbeat IPC: 3.57483 cumulative IPC: 3.57517 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985360 (Simulation time: 0 hr 7 min 59 sec) 

Cycle: 20000000 FTQ IN: 58307922 FTQ occupancy: 20.8072 DECODE IN: 58307915 DECODE occupancy: 53.6167 ROB IN: 58307915 ROB occupancy: 319.546 ROB OUT: 58307910
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2662 0.649902 per_variant_size: 0 496 2166 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5823 1 : 280 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 279 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21195547 heartbeat IPC: 1.38693 cumulative IPC: 1.38693 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2663 0.650146 per_variant_size: 0 488 2175 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5585 1 : 14 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28293667 heartbeat IPC: 1.40882 cumulative IPC: 1.39779 (Simulation time: 0 hr 11 min 37 sec) 
Cycle: 30000000 FTQ IN: 14121797 FTQ occupancy: 16.0776 DECODE IN: 14121680 DECODE occupancy: 39.9589 ROB IN: 14121620 ROB occupancy: 258.059 ROB OUT: 14121405
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2672 0.652344 per_variant_size: 0 458 2214 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5828 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 199 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35465924 heartbeat IPC: 1.39426 cumulative IPC: 1.39661 (Simulation time: 0 hr 13 min 22 sec) 
Cycle: 40000000 FTQ IN: 13706117 FTQ occupancy: 15.4875 DECODE IN: 13706155 DECODE occupancy: 38.1271 ROB IN: 13706180 ROB occupancy: 248.388 ROB OUT: 13706183
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2685 0.655518 per_variant_size: 0 416 2269 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5959 1 : 811 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 801 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42751249 heartbeat IPC: 1.37262 cumulative IPC: 1.39054 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2684 0.655273 per_variant_size: 0 414 2270 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5587 1 : 28 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 27 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 49838063 heartbeat IPC: 1.41107 cumulative IPC: 1.39459 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35852704 cumulative IPC: 1.3946 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3946 instructions: 50000003 cycles: 35852704
 Fetch stage stalled: 38.6676  Sim cycles: 35852704 fetch stall cycle: 13863379
 Empty decode stage: 21.6423  Sim cycles: 35852704 fetch stall cycle: 7759338
ITLB TOTAL     ACCESS:    5826813  HIT:    5335577  MISS:     491236  HIT %:    91.5694  MISS %:    8.43061   MPKI: 9.82472
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5674879  HIT:    5183643  MISS:     491236  HIT %:    91.3437  MISS %:    8.65633  MPKI: 9.82472
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     151934  HIT:     151934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06317 cycles
ITLB RQ	ACCESS:    7875282	FORWARD:          0	MERGED:    1525157	TO_CACHE:    6350125

DTLB TOTAL     ACCESS:    8954982  HIT:    8486043  MISS:     468939  HIT %:    94.7634  MISS %:    5.23663   MPKI: 9.37878
DTLB LOAD TRANSLATION DATA	ACCESS:    8954982  HIT:    8486043  MISS:     468939  HIT %:    94.7634  MISS %:    5.23663  MPKI: 9.37878

DTLB AVERAGE MISS LATENCY: 9.35118 cycles
DTLB RQ	ACCESS:   13319563	FORWARD:          0	MERGED:    4328659	TO_CACHE:    8990904

STLB TOTAL     ACCESS:    1210583  HIT:    1208557  MISS:       2026  HIT %:    99.8326  MISS %:   0.167357   MPKI: 0.04052
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491236  HIT:     490984  MISS:        252  HIT %:    99.9487  MISS %:  0.0512992  MPKI: 0.00504
STLB LOAD TRANSLATION DATA	ACCESS:     468939  HIT:     467187  MISS:       1752  HIT %:    99.6264  MISS %:   0.373609  MPKI: 0.03504
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250408  HIT:     250386  MISS:         22  HIT %:    99.9912  MISS %: 0.00878566  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 81.4156 cycles
STLB RQ	ACCESS:    1332884	FORWARD:          0	MERGED:     122269	TO_CACHE:    1210615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072862  HIT:   11961366  MISS:    1111496  HIT %:    91.4977  MISS %:    8.50232   MPKI: 22.2299
L1D LOAD DATA	ACCESS:    6539846  HIT:    5809133  MISS:     730713  HIT %:    88.8268  MISS %:    11.1732  MPKI: 14.6143
L1D RFO DATA	ACCESS:    6200462  HIT:    5915026  MISS:     285436  HIT %:    95.3965  MISS %:    4.60346  MPKI: 5.70872
L1D PREFETCH DATA	ACCESS:     332554  HIT:     237207  MISS:      95347  HIT %:    71.3289  MISS %:    28.6711  MPKI: 1.90694

L1D PREFETCH  REQUESTED:     745735  ISSUED:     745735  USEFUL:      33893  USELESS:      68994
L1D USEFUL LOAD PREFETCHES:      33893 PREFETCH ISSUED TO LOWER LEVEL:     102945  ACCURACY: 32.9234
 TIMELY PREFETCHES:      33893 LATE PREFETCHES: 7541 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 213252 cycles
L1D RQ	ACCESS:   10687476	FORWARD:          0	MERGED:    3948375	TO_CACHE:    6575517
L1D WQ	ACCESS:    6942496	FORWARD:     163901	MERGED:     198450	TO_CACHE:    6744046
L1D PQ	ACCESS:     373026	FORWARD:          0	MERGED:          0	TO_CACHE:     372709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7084
L1D Same Page Prefetch Requests: 756033
L1D ROI Sum of L1D PQ occupancy: 4743758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7079423  HIT:    4326430  MISS:    2752993  HIT %:    61.1127  MISS %:    38.8873   MPKI: 55.0599
L1I LOAD INSTRUCTION	ACCESS:    6411965  HIT:    3658972  MISS:    2752993  HIT %:    57.0648  MISS %:    42.9352  MPKI: 55.0599
L1I PREFETCH INSTRUCTION	ACCESS:     667458  HIT:     667458  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1601628  ISSUED:    1601628  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3675 cycles
L1I RQ	ACCESS:    9643920	FORWARD:          0	MERGED:    2954654	TO_CACHE:    6689266
L1I PQ	ACCESS:    1601628	FORWARD:          0	MERGED:     415612	TO_CACHE:    1186016

L1BTB TOTAL     ACCESS:    5671818  HIT:    2053929  MISS:    3617889  HIT %:    36.2129  MISS %:    63.7871   MPKI: 72.3578
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549090 HIT:     145897 MISS:     403193 AVERAGE STALL: 58.5097 AVERAGE FETCH STALL: 15.9943 AVERAGE FETCH QUEUE STALL: 20.195 AVERAGE DECODE STALL: 21.4011 AVERAGE EXECUTE STALL: 1.99381e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183449 HIT:      66427 MISS:     117022 AVERAGE STALL: 116.753 AVERAGE FETCH STALL: 11.4391 AVERAGE FETCH QUEUE STALL: 21.3075 AVERAGE DECODE STALL: 13.9995 AVERAGE EXECUTE STALL: 69.046
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713367 HIT:    1424527 MISS:    1288840 AVERAGE STALL: 67.5309 AVERAGE FETCH STALL: 23.0912 AVERAGE FETCH QUEUE STALL: 27.3221 AVERAGE DECODE STALL: 16.3431 AVERAGE EXECUTE STALL: 2.43779e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941982 HIT:     105579 MISS:     836403 AVERAGE STALL: 77.6049 AVERAGE FETCH STALL: 26.3774 AVERAGE FETCH QUEUE STALL: 25.7048 AVERAGE DECODE STALL: 24.694 AVERAGE EXECUTE STALL: 5.24651e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170972 HIT:      21072 MISS:     149900 AVERAGE STALL: 148.887 AVERAGE FETCH STALL: 12.4473 AVERAGE FETCH QUEUE STALL: 21.1998 AVERAGE DECODE STALL: 12.9956 AVERAGE EXECUTE STALL: 101.755
L1BTB BRANCH_RETURN	ACCESS:    1112958 HIT:     290427 MISS:     822531 AVERAGE STALL: 53.2542 AVERAGE FETCH STALL: 17.3674 AVERAGE FETCH QUEUE STALL: 7.07348 AVERAGE DECODE STALL: 6.64654 AVERAGE EXECUTE STALL: 4.17074e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.21561

L2BTB TOTAL     ACCESS:    3592410  HIT:    3519984  MISS:      72426  HIT %:    97.9839  MISS %:    2.01608   MPKI: 1.44852
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398969 HIT:     393897 MISS:       5072 AVERAGE STALL: 58.5097 AVERAGE FETCH STALL: 15.9943 AVERAGE FETCH QUEUE STALL: 20.195 AVERAGE DECODE STALL: 21.4011 AVERAGE EXECUTE STALL: 1.99381e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106763 HIT:     103985 MISS:       2778 AVERAGE STALL: 116.753 AVERAGE FETCH STALL: 11.4391 AVERAGE FETCH QUEUE STALL: 21.3075 AVERAGE DECODE STALL: 13.9995 AVERAGE EXECUTE STALL: 69.046
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288840 HIT:    1281110 MISS:       7730 AVERAGE STALL: 67.5309 AVERAGE FETCH STALL: 23.0912 AVERAGE FETCH QUEUE STALL: 27.3221 AVERAGE DECODE STALL: 16.3431 AVERAGE EXECUTE STALL: 2.43779e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836403 HIT:     832811 MISS:       3592 AVERAGE STALL: 77.6049 AVERAGE FETCH STALL: 26.3774 AVERAGE FETCH QUEUE STALL: 25.7048 AVERAGE DECODE STALL: 24.694 AVERAGE EXECUTE STALL: 5.24651e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140315 HIT:     129950 MISS:      10365 AVERAGE STALL: 148.887 AVERAGE FETCH STALL: 12.4473 AVERAGE FETCH QUEUE STALL: 21.1998 AVERAGE DECODE STALL: 12.9956 AVERAGE EXECUTE STALL: 101.755
L2BTB BRANCH_RETURN	ACCESS:     821120 HIT:     778231 MISS:      42889 AVERAGE STALL: 53.2542 AVERAGE FETCH STALL: 17.3674 AVERAGE FETCH QUEUE STALL: 7.07348 AVERAGE DECODE STALL: 6.64654 AVERAGE EXECUTE STALL: 4.17074e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 160.629

L2C TOTAL     ACCESS:    4470428  HIT:    3986867  MISS:     483561  HIT %:    89.1831  MISS %:    10.8169   MPKI: 9.67122
L2C LOAD INSTRUCTION	ACCESS:    2752992  HIT:    2489525  MISS:     263467  HIT %:    90.4298  MISS %:    9.57021  MPKI: 5.26934
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        289  HIT:         64  MISS:        225  HIT %:    22.1453  MISS %:    77.8547  MPKI: 0.0045
L2C LOAD DATA	ACCESS:     723147  HIT:     645280  MISS:      77867  HIT %:    89.2322  MISS %:    10.7678  MPKI: 1.55734
L2C RFO DATA	ACCESS:     285348  HIT:     235426  MISS:      49922  HIT %:    82.5049  MISS %:    17.4951  MPKI: 0.99844
L2C PREFETCH DATA	ACCESS:     187602  HIT:     111714  MISS:      75888  HIT %:    59.5484  MISS %:    40.4516  MPKI: 1.51776
L2C WRITEBACK DATA	ACCESS:     519167  HIT:     504325  MISS:      14842  HIT %:    97.1412  MISS %:    2.85881  MPKI: 0.29684
L2C LOAD TRANSLATION DATA	ACCESS:       1847  HIT:        511  MISS:       1336  HIT %:    27.6665  MISS %:    72.3335  MPKI: 0.02672
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         22  MISS:         14  HIT %:    61.1111  MISS %:    38.8889  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      93392  ISSUED:      93392  USEFUL:       8960  USELESS:      67515
L2C USEFUL LOAD PREFETCHES:       8960 PREFETCH ISSUED TO LOWER LEVEL:      76372  ACCURACY: 11.732
 TIMELY PREFETCHES:       8960 LATE PREFETCHES: 484 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.7984 cycles
L2C RQ	ACCESS:    3763716	FORWARD:          0	MERGED:          0	TO_CACHE:    3763660
L2C WQ	ACCESS:     519167	FORWARD:         57	MERGED:          0	TO_CACHE:     519167
L2C PQ	ACCESS:     196337	FORWARD:          0	MERGED:       4376	TO_CACHE:     191960

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4060  HIT:       2030  MISS:       2030  HIT %:         50  MISS %:         50   MPKI: 0.0406
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3990  HIT:       1995  MISS:       1995  HIT %:         50  MISS %:         50  MPKI: 0.0399
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         70  HIT:         35  MISS:         35  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       3963  HIT:       1977  MISS:       1986  HIT %:    49.8864  MISS %:    50.1136   MPKI: 0.03972
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2108  HIT:       1942  MISS:        166  HIT %:    92.1252  MISS %:    7.87476  MPKI: 0.00332
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1785  HIT:          0  MISS:       1785  HIT %:          0  MISS %:        100  MPKI: 0.0357
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       4005  HIT:       1998  MISS:       2007  HIT %:    49.8876  MISS %:    50.1124   MPKI: 0.04014
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2129  HIT:       1963  MISS:        166  HIT %:    92.2029  MISS %:    7.79709  MPKI: 0.00332
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1806  HIT:          0  MISS:       1806  HIT %:          0  MISS %:        100  MPKI: 0.03612
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       3932  HIT:       1902  MISS:       2030  HIT %:    48.3723  MISS %:    51.6277   MPKI: 0.0406
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2127  HIT:       1868  MISS:        259  HIT %:    87.8232  MISS %:    12.1768  MPKI: 0.00518
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1737  HIT:          0  MISS:       1737  HIT %:          0  MISS %:        100  MPKI: 0.03474
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


LLC TOTAL     ACCESS:     544754  HIT:     515585  MISS:      29169  HIT %:    94.6455  MISS %:    5.35453   MPKI: 0.58338
LLC LOAD INSTRUCTION	ACCESS:     263467  HIT:     262284  MISS:       1183  HIT %:     99.551  MISS %:   0.449013  MPKI: 0.02366
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        225  HIT:        188  MISS:         37  HIT %:    83.5556  MISS %:    16.4444  MPKI: 0.00074
LLC LOAD DATA	ACCESS:      77388  HIT:      73759  MISS:       3629  HIT %:    95.3106  MISS %:    4.68936  MPKI: 0.07258
LLC RFO DATA	ACCESS:      49906  HIT:      35795  MISS:      14111  HIT %:    71.7248  MISS %:    28.2752  MPKI: 0.28222
LLC PREFETCH DATA	ACCESS:      76372  HIT:      66613  MISS:       9759  HIT %:    87.2218  MISS %:    12.7782  MPKI: 0.19518
LLC WRITEBACK DATA	ACCESS:      76046  HIT:      75713  MISS:        333  HIT %:    99.5621  MISS %:   0.437893  MPKI: 0.00666
LLC LOAD TRANSLATION DATA	ACCESS:       1336  HIT:       1219  MISS:        117  HIT %:    91.2425  MISS %:    8.75749  MPKI: 0.00234
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.627 cycles
LLC RQ	ACCESS:     392347	FORWARD:          0	MERGED:          0	TO_CACHE:     392336
LLC WQ	ACCESS:      76046	FORWARD:         11	MERGED:          0	TO_CACHE:      76046
LLC PQ	ACCESS:      76372	FORWARD:          0	MERGED:          0	TO_CACHE:      76372

LLC Dense regions hint to LLC: 0

RAW hits: 1947252
Loads Generated: 12634728
Loads sent to L1D: 10687476
Stores Generated: 6942484
Stores sent to L1D: 6942496
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1200516
stream:pref_filled: 121237
stream:pref_useful: 23759
stream:pref_late: 6384
stream:misses: 8053
stream:misses_by_poll: 0

CS: 
CS:times selected: 178008
CS:pref_filled: 59051
CS:pref_useful: 35621
CS:pref_late: 6637
CS:misses: 15857
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1021295
CPLX:pref_filled: 19104
CPLX:pref_useful: 4495
CPLX:pref_late: 3015
CPLX:misses: 91927
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21382
NL:pref_filled: 689
NL:pref_useful: 266
NL:pref_late: 377
NL:misses: 1774
NL:misses_by_poll: 0

total selections: 2421201
total_filled: 95347
total_useful: 33893
total_late: 17629
total_polluted: 2
total_misses_after_warmup: 766384
conflicts: 5502406

test: 120642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10402  ROW_BUFFER_MISS:      18422
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1570  ROW_BUFFER_MISS:      13147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8082% MPKI: 0.35064 Average ROB Occupancy at Mispredict: 191.315
Branch types
NOT_BRANCH: 40857546 81.7151%
BRANCH_DIRECT_JUMP: 549090 1.09818%
BRANCH_INDIRECT: 183449 0.366898%
BRANCH_CONDITIONAL: 6184053 12.3681%
BRANCH_DIRECT_CALL: 941982 1.88396%
BRANCH_INDIRECT_CALL: 170972 0.341944%
BRANCH_RETURN: 1112958 2.22592%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 255.429
Average_Decode_Occupancy: 39.1964
Average_FTQ_Occupancy: 15.8324
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34953 4.54466 3.83773 6.80612 3.54133 2.8486 4.13157 70.9405 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7114 3.50663 2.63739 9.69583 3.33104 2.79447 1.72378 64.5994 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.198 6.04107 2.17242 4.66174 2.40831 2.24655 3.12412 58.1478 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.856705 1.24598 0.776953 3.87214 3.42394 1.95091 4.32764 83.5457 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54278 0 2.98883 5.33449 0.845529 1.71071 3.8455 75.7322 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68552 4.31174 2.39008 4.38934 4.24666 3.16821 3.60693 73.2015 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36796 49925 42159 74768 38903 31293 45387 779310 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43020 12881 9688 35616 12236 10265 6332 237295 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2621692 747139 268678 576548 297851 277846 386381 7191522 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16081 23388 14584 72683 64270 36620 81233 1568217 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32538 0 10191 18189 2883 5833 13112 258224 
Branch_type:  BRANCH_RETURN:  Total Count: 103968 95674 53034 97396 94230 70300 80035 1624284 
Number of unique branch instructions: 10885
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1389 0.339111
Variant_1 : 2684 0.655273
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4506
Offset_4 263
Offset_5 488
Offset_6 553
Offset_7 650
Offset_8 592
Offset_9 523
Offset_10 428
Offset_11 356
Offset_12 326
Offset_13 242
Offset_14 247
Offset_15 205
Offset_16 233
Offset_17 170
Offset_18 154
Offset_19 272
Offset_20 147
Offset_21 235
Offset_22 412
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 92
Offset_64 4
decode_dispatch_called: 26408194 73.6575
Dispatch_width: 0 14144190 53.5599 39.4508
Dispatch_width: 1 1044150 3.95389 2.91233
Dispatch_width: 2 859025 3.25287 2.39598
Dispatch_width: 3 493645 1.86929 1.37687
Dispatch_width: 4 6675199 25.277 18.6184
Dispatch_width: 5 95838 0.36291 0.26731
Dispatch_width: 6 3096147 11.7242 8.63574
Empty_decode_cycles: 9444510 26.3425
ROB_full_cycles: 10580820 29.5119
Starvation_cycles_per_kilo_instr: 221.757
Starvation_cycles_per_kilo_instr_3: 154.047
Starvation_cycles_per_kilo_instr_0: 130.079
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,153)  (9,138)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4504)  (4,253)  (5,444)  (6,460)  (7,491)  (8,366)  (9,285)  (10,173)  (11,140)  (12,62)  (13,10)  (64,3) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,58)  (10,68)  (11,71)  (12,117)  (13,103)  (14,112)  (15,98)  (16,104)  (17,77)  (18,66)  (19,132)  (20,75)  (21,124)  (22,217)  (23,136)  (24,203)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,39)  (9,37)  (10,71)  (11,61)  (12,88)  (13,103)  (14,116)  (15,93)  (16,100)  (17,78)  (18,64)  (19,121)  (20,57)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 13 15 9 10 7 9 15 9 16 8 14 12 12 11 10 11 10 12 18 8 13 12 11 10 15 11 13 10 11 13 12 17 7 11 12 11 13 8 8 9 10 17 15 9 11 12 9 13 12 13 9 11 11 8 4 9 12 11 12 13 14 8 11 15 14 14 12 18 10 12 15 14 14 9 7 7 20 11 22 15 11 12 13 18 14 17 10 8 15 11 8 11 10 9 14 10 9 12 11 16 12 11 14 13 10 9 15 8 13 9 16 11 13 12 7 13 15 11 11 15 11 16 11 11 15 6 15 15 11 9 14 10 19 10 16 11 15 11 16 11 13 13 12 11 14 16 12 9 10 8 14 10 11 8 13 11 13 12 12 9 9 14 18 11 14 13 8 11 12 9 18 9 15 12 11 12 12 8 11 10 10 14 12 10 18 7 11 17 12 13 10 9 10 14 9 8 11 7 14 10 13 10 12 9 11 9 11 13 15 8 15 12 13 14 14 13 14 9 22 10 17 8 10 10 15 13 16 9 15 13 8 11 13 10 13 13 10 10 10 11 16 14 17 12 10 10 11 12 13 11 17 11 8 13 17 7 13 12 14 16 9 8 14 14 10 12 11 14 9 14 14 10 9 10 9 10 17 10 14 9 14 12 13 12 9 11 18 14 15 12 8 10 14 10 12 11 14 13 11 8 15 10 19 16 15 14 10 16 14 7 15 13 15 15 8 16 11 15 15 8 16 12 11 14 17 9 8 10 8 15 18 8 10 10 14 10 13 10 19 8 18 11 16 14 13 11 14 12 14 14 11 11 14 15 12 9 15 9 7 8 16 9 18 11 15 11 12 13 13 11 9 11 12 8 16 9 16 12 13 13 15 10 10 12 12 15 15 13 10 9 12 12 20 8 12 8 7 18 11 11 12 14 14 18 10 19 14 11 12 12 10 11 14 12 15 17 15 18 18 12 13 13 9 12 12 15 9 15 14 18 10 12 9 17 18 19 10 8 14 18 15 14 17 20 11 14 16 13 10 15 13 14 10 10 12 13 17 10 13 11 11 13 15 16 15 13 13 11 12 15 12 14 13 14 21 9 18 10 9 13 15 13 9 6 15 14 15 14 12 10 13 12 12 10 10 7 16 11 14 12 19 14 19 12 7 10 7 12 18 13 14 12 13 13 20 12 12 10 10 11 8 14 11 14 13 18 10 10 18 21 12 15 9 15 14 11 15 15 19 10 11 13 10 14 14 13 15 13 12 11 16 16 9 12 10 10 16 19 10 11 17 11 18 16 13 11 17 15 13 16 15 17 16 12 13 14 17 6 11 14 11 11 14 11 12 11 10 20 15 13 11 13 12 12 11 12 15 16 12 11 11 11 9 10 13 19 14 10 13 18 18 13 12 6 19 10 13 9 14 14 18 8 8 13 14 13 15 12 10 10 15 14 11 9 9 11 15 10 12 10 14 15 14 12 11 10 11 13 11 15 16 11 12 10 11 19 13 15 11 11 11 14 17 8 12 15 12 13 9 13 18 15 13 16 8 10 14 18 17 6 11 16 13 13 9 10 12 18 14 11 17 9 10 10 14 12 16 11 16 11 12 11 15 9 12 13 10 15 12 12 13 9 10 11 10 15 9 9 12 10 12 15 13 11 11 10 9 12 16 16 15 12 14 11 15 11 17 18 13 11 8 10 15 17 20 11 13 15 9 15 13 10 13 14 11 15 18 12 9 11 7 7 10 14 17 11 15 13 15 12 15 12 7 14 11 15 13 12 18 7 16 15 12 13 14 14 18 11 9 10 6 13 15 17 15 12 12 15 12 20 13 10 17 14 11 14 13 13 13 12 18 11 14 12 13 12 12 11 11 15 11 9 10 13 13 9 12 13 18 14 11 12 11 10 18 11 11 12 12 10 13 13 12 15 11 12 17 9 12 13 10 11 14 14 16 16 16 14 11 13 12 12 14 15 8 15 14 16 11 11 17 11 12 13 11 12 10 12 10 18 7 11 16 15 16 14 13 17 10 13 11 13 10 10 14 16 9 11 11 16 16 11 15 9 13 15 15 15 17 12 15 11 16 14 17 13 11 13 13 14 14 12 16 14 10 8 16 13 9 11 13 16 7 14 14 11 10 16 17 8 19 12 12 10 13 13 16 13 17 13 10 8 15 9 12 10 13 15 12 9 13 10 8 11 14 10 12 9 18 16 11 12 11 14 12 22 14 17 13 13 15 14 16 7 19 22 16 13 11 15 16 12 18 12 9 14 16 19 12 17 16 12 15 12 13 10 16 11 12 11 12 10 10 13 9 8 14 10 10 10 18 13 6 
BTB PER SET COUNT: 22 22 2067 14 11 9 11 21 1149 25 11 223 15 22 12 16 2058 14 15 32 13 23 200 15 22 17 12 19 338 17 26 18 23 8 17 277 14 19 11 8 13 11 22 56 1467 20 20 13 645 274 13 45 14 14 9 387 18 25 453 15 22 23 297 13 20 106 18 2973 32 11 250 17 20 23 19 8 7 709 14 35 21 25 25 22 25 21 24 19 12 33 12 208 448 336 13 20 13 958 14 16 22 13 12 121 3178 12 14 20 1299 2456 13 28 859 16 22 9 16 24 1391 127 30 24 27 16 11 30 6 30 28 1032 16 17 15 27 31 23 826 22 14 25 18 25 21 17 35 24 25 16 18 29 8 281 906 14 8 19 819 16 15 16 9 11 173 26 15 25 21 10 13 768 18 31 9 22 22 14 21 21 531 929 16 134 1108 19 14 56 9 12 34 21 25 11 14 11 21 13 8 1051 7 80 15 195 911 19 9 13 13 14 22 413 10 30 23 19 20 1288 16 24 1541 25 16 28 272 15 13 35 21 107 514 24 18 9 19 18 12 17 18 20 13 14 14 23 25 190 20 1031 13 13 175 16 12 28 15 9 16 249 7 20 17 20 26 11 10 451 18 10 23 14 116 10 18 24 595 12 12 10 11 20 19 24 20 15 16 64 15 11 15 23 26 17 17 8 12 24 13 20 15 20 16 244 11 22 10 26 26 27 18 15 44 124 9 20 19 33 1928 9 26 13 19 31 10 2512 18 20 17 99 10 10 14 11 23 30 53 16 12 24 16 19 11 23 12 1475 13 94 17 23 14 26 20 17 251 228 16 20 22 20 11 24 11 10 13 21 12 22 13 335 11 17 25 17 15 395 16 14 813 24 9 25 17 1270 154 17 453 10 14 13 505 17 21 12 15 14 19 31 9 16 9 9 363 961 14 16 1241 18 30 12 29 532 12 22 1024 13 14 30 22 23 24 69 171 29 16 17 22 13 16 18 33 11 21 17 34 11 12 15 56 39 87 879 10 14 211 19 58 20 1831 14 893 28 15 12 330 28 16 17 13 20 18 20 11 15 34 19 22 854 25 113 7030 16 12 16 19 17 20 15 17 33 15 45 13 12 17 27 20 12 6 21 15 21 19 22 615 20 1829 156 14 13 1464 694 15 28 24 30 21 26 21 10 13 7 17 29 542 97 816 96 14 40 18 16 14 13 15 14 19 457 18 960 38 1035 11 2374 38 21 319 11 21 20 11 1046 29 246 10 17 37 14 20 18 18 20 25 1312 18 23 962 38 21 10 15 28 42 14 17 78 17 21 33 21 14 36 22 18 25 20 28 21 1470 18 17 547 6 12 22 15 12 654 20 16 17 12 31 21 25 22 16 16 17 19 611 24 44 15 17 27 13 14 11 16 33 242 16 19 30 31 175 16 7 25 475 16 12 692 22 27 17 969 15 19 17 22 12 12 16 350 25 154 11 11 16 887 12 19 15 31 25 18 16 24 206 13 16 12 23 28 12 18 57 525 31 66 220 14 16 11 18 22 20391 15 25 960 2529 12 17 30 413 17 25 12 13 30 28 29 9 18 25 615 1630 9 13 19 246 20 14 25 9 13 2396 20 20 3601 13 32 20 25 16 19 16 332 21 17 18 19 18 535 1129 11 14 130 392 13 14 17 14 961 20 531 18 11 15 12 1034 25 22 7570 69 19 16 1903 13 25 134 26 569 12 12 90 23 31 522 16 23 16 28 24 2127 1984 1480 11 18 1475 16 9 14 8 8 364 87 22 16 230 18 228 42 135 19 11 20 21 23 630 15 29 1531 22 95 13 18 16 15 22 34 12 431 9 30 21 17 39 14 15 22 16 38 20 24 120 20 17 27 18 18 92 12 6444 20 21 14 15 17 2768 18 15 18 1099 12 12 14 15 11 13 20 35 20 19 19 18 41 1858 14 1023 16 99 17 521 19 20 999 18 25 28 13 20 21 960 11 28 291 32 58 28 22 14 23 17 438 24 429 15 21 20 24 45 622 46 18 17 19 12 15 11 2593 13 28 11 107 24 18 454 21 15 39 13 19 1327 16 12 15 20 29 11 12 13 22 24 19 441 12 24 26 24 129 31 120 951 16 24 31 162 449 570 18 23 25 424 13 22 16 14 8 20 18 28 17 18 301 8 17 424 15 20 21 27 10 740 13 15 12 18 15 23 13 26 20 10 242 732 14 13 11 17 22 16 14 19 824 8 17 18 1447 13 35 143 72 1882 17 13 17 18 36 16 22 106 893 20 20 28 8 603 45 476 20 12 23 29 13 1309 19 11 18 1482 20 16 27 658 24 23 18 17 14 28 14 13 643 216 12 13 25 13 9 24 11 11 12 258 24 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54818
sizeofblock_2 90290
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1605379 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5700033 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
