
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv553.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796135 heartbeat IPC: 3.57637 cumulative IPC: 3.57637 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592412 heartbeat IPC: 3.57618 cumulative IPC: 3.57627 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8386698 heartbeat IPC: 3.57873 cumulative IPC: 3.57709 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11182784 heartbeat IPC: 3.57643 cumulative IPC: 3.57693 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13977595 heartbeat IPC: 3.57806 cumulative IPC: 3.57715 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13977595 (Simulation time: 0 hr 7 min 56 sec) 

Cycle: 20000000 FTQ IN: 56259587 FTQ occupancy: 17.7622 DECODE IN: 56259587 DECODE occupancy: 45.298 ROB IN: 56259587 ROB occupancy: 272.06 ROB OUT: 56259584
Heartbeat CPU 0 instructions: 60000002 cycles: 23586982 heartbeat IPC: 1.04065 cumulative IPC: 1.04065 (Simulation time: 0 hr 9 min 16 sec) 
Cycle: 30000000 FTQ IN: 10429382 FTQ occupancy: 5.43521 DECODE IN: 10429333 DECODE occupancy: 10.6282 ROB IN: 10429333 ROB occupancy: 91.5734 ROB OUT: 10429307
Heartbeat CPU 0 instructions: 70000001 cycles: 33165916 heartbeat IPC: 1.04396 cumulative IPC: 1.0423 (Simulation time: 0 hr 10 min 31 sec) 
Cycle: 40000000 FTQ IN: 10449287 FTQ occupancy: 5.60918 DECODE IN: 10449330 DECODE occupancy: 11.0862 ROB IN: 10449330 ROB occupancy: 93.9163 ROB OUT: 10449343
Heartbeat CPU 0 instructions: 80000003 cycles: 42727646 heartbeat IPC: 1.04584 cumulative IPC: 1.04348 (Simulation time: 0 hr 11 min 51 sec) 
Cycle: 50000000 FTQ IN: 10512437 FTQ occupancy: 5.45685 DECODE IN: 10512422 DECODE occupancy: 10.7749 ROB IN: 10512422 ROB occupancy: 92.138 ROB OUT: 10512430
Heartbeat CPU 0 instructions: 90000000 cycles: 52244932 heartbeat IPC: 1.05072 cumulative IPC: 1.04528 (Simulation time: 0 hr 13 min 6 sec) 
Cycle: 60000000 FTQ IN: 10405316 FTQ occupancy: 5.61016 DECODE IN: 10405315 DECODE occupancy: 11.0632 ROB IN: 10405315 ROB occupancy: 93.8249 ROB OUT: 10405323
Heartbeat CPU 0 instructions: 100000000 cycles: 61856298 heartbeat IPC: 1.04043 cumulative IPC: 1.04431 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47878704 cumulative IPC: 1.04431 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04431 instructions: 50000002 cycles: 47878704
 Fetch stage stalled: 74.0191  Sim cycles: 47878704 fetch stall cycle: 35439379
 Empty decode stage: 79.5406  Sim cycles: 47878704 fetch stall cycle: 38083013
ITLB TOTAL     ACCESS:    6034973  HIT:    5546635  MISS:     488338  HIT %:    91.9082  MISS %:     8.0918   MPKI: 9.76676
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5947200  HIT:    5458862  MISS:     488338  HIT %:    91.7888  MISS %:    8.21123  MPKI: 9.76676
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      87773  HIT:      87773  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05136 cycles
ITLB RQ	ACCESS:    7676204	FORWARD:          0	MERGED:    1374822	TO_CACHE:    6301382

DTLB TOTAL     ACCESS:    9599488  HIT:    9126299  MISS:     473189  HIT %:    95.0707  MISS %:    4.92931   MPKI: 9.46378
DTLB LOAD TRANSLATION DATA	ACCESS:    9599488  HIT:    9126299  MISS:     473189  HIT %:    95.0707  MISS %:    4.92931  MPKI: 9.46378

DTLB AVERAGE MISS LATENCY: 9.31749 cycles
DTLB RQ	ACCESS:   13821294	FORWARD:          0	MERGED:    4189939	TO_CACHE:    9631355

STLB TOTAL     ACCESS:    1222168  HIT:    1220023  MISS:       2145  HIT %:    99.8245  MISS %:   0.175508   MPKI: 0.0429
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     488338  HIT:     488075  MISS:        263  HIT %:    99.9461  MISS %:  0.0538561  MPKI: 0.00526
STLB LOAD TRANSLATION DATA	ACCESS:     473002  HIT:     471135  MISS:       1867  HIT %:    99.6053  MISS %:   0.394713  MPKI: 0.03734
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     260828  HIT:     260813  MISS:         15  HIT %:    99.9942  MISS %: 0.00575092  MPKI: 0.0003

STLB AVERAGE MISS LATENCY: 68.7865 cycles
STLB RQ	ACCESS:    1369036	FORWARD:          0	MERGED:     146832	TO_CACHE:    1222204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13594741  HIT:   12441329  MISS:    1153412  HIT %:    91.5157  MISS %:    8.48425   MPKI: 23.0682
L1D LOAD DATA	ACCESS:    7042955  HIT:    6284796  MISS:     758159  HIT %:    89.2352  MISS %:    10.7648  MPKI: 15.1632
L1D RFO DATA	ACCESS:    6206406  HIT:    5916941  MISS:     289465  HIT %:     95.336  MISS %:    4.66397  MPKI: 5.7893
L1D PREFETCH DATA	ACCESS:     345380  HIT:     239592  MISS:     105788  HIT %:    69.3705  MISS %:    30.6295  MPKI: 2.11576

L1D PREFETCH  REQUESTED:     815261  ISSUED:     815261  USEFUL:      48714  USELESS:      69631
L1D USEFUL LOAD PREFETCHES:      48714 PREFETCH ISSUED TO LOWER LEVEL:     118332  ACCURACY: 41.1672
 TIMELY PREFETCHES:      48714 LATE PREFETCHES: 12523 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 412121 cycles
L1D RQ	ACCESS:   11054441	FORWARD:          0	MERGED:    3812199	TO_CACHE:    7077783
L1D WQ	ACCESS:    6902088	FORWARD:     164702	MERGED:     158577	TO_CACHE:    6743511
L1D PQ	ACCESS:     407752	FORWARD:          0	MERGED:          0	TO_CACHE:     407509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6141
L1D Same Page Prefetch Requests: 819415
L1D ROI Sum of L1D PQ occupancy: 5182098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7123363  HIT:    4389563  MISS:    2733800  HIT %:    61.6221  MISS %:    38.3779   MPKI: 54.676
L1I LOAD INSTRUCTION	ACCESS:    6741545  HIT:    4007745  MISS:    2733800  HIT %:    59.4485  MISS %:    40.5515  MPKI: 54.676
L1I PREFETCH INSTRUCTION	ACCESS:     381818  HIT:     381818  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     931325  ISSUED:     931325  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5845 cycles
L1I RQ	ACCESS:    9431204	FORWARD:          0	MERGED:    2419321	TO_CACHE:    7011883
L1I PQ	ACCESS:     931325	FORWARD:          0	MERGED:     267004	TO_CACHE:     664321

L1BTB TOTAL     ACCESS:    5679703  HIT:    2087147  MISS:    3592556  HIT %:    36.7475  MISS %:    63.2525   MPKI: 71.8511
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545896 HIT:     145063 MISS:     400833 AVERAGE STALL: 32.3712 AVERAGE FETCH STALL: 18.9137 AVERAGE FETCH QUEUE STALL: 6.10267 AVERAGE DECODE STALL: 6.48406 AVERAGE EXECUTE STALL: 1.08907e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182491 HIT:      66217 MISS:     116274 AVERAGE STALL: 58.7846 AVERAGE FETCH STALL: 12.4546 AVERAGE FETCH QUEUE STALL: 3.89567 AVERAGE DECODE STALL: 6.01022 AVERAGE EXECUTE STALL: 35.462
L1BTB BRANCH_CONDITIONAL	ACCESS:    2745589 HIT:    1464405 MISS:    1281184 AVERAGE STALL: 33.3811 AVERAGE FETCH STALL: 21.8293 AVERAGE FETCH QUEUE STALL: 4.88405 AVERAGE DECODE STALL: 5.89223 AVERAGE EXECUTE STALL: 6.31521e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     933078 HIT:     103400 MISS:     829678 AVERAGE STALL: 33.2152 AVERAGE FETCH STALL: 22.6322 AVERAGE FETCH QUEUE STALL: 4.11241 AVERAGE DECODE STALL: 5.69737 AVERAGE EXECUTE STALL: 8.68736e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     169784 HIT:      20861 MISS:     148923 AVERAGE STALL: 77.4184 AVERAGE FETCH STALL: 13.9755 AVERAGE FETCH QUEUE STALL: 3.69183 AVERAGE DECODE STALL: 5.86098 AVERAGE EXECUTE STALL: 53.3948
L1BTB BRANCH_RETURN	ACCESS:    1102865 HIT:     287201 MISS:     815664 AVERAGE STALL: 34.7755 AVERAGE FETCH STALL: 17.135 AVERAGE FETCH QUEUE STALL: 2.65554 AVERAGE DECODE STALL: 4.88511 AVERAGE EXECUTE STALL: 3.64697e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.14912

L2BTB TOTAL     ACCESS:    3567118  HIT:    3439849  MISS:     127269  HIT %:    96.4322  MISS %:    3.56784   MPKI: 2.54538
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396598 HIT:     383890 MISS:      12708 AVERAGE STALL: 32.3712 AVERAGE FETCH STALL: 18.9137 AVERAGE FETCH QUEUE STALL: 6.10267 AVERAGE DECODE STALL: 6.48406 AVERAGE EXECUTE STALL: 1.08907e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106055 HIT:     102864 MISS:       3191 AVERAGE STALL: 58.7846 AVERAGE FETCH STALL: 12.4546 AVERAGE FETCH QUEUE STALL: 3.89567 AVERAGE DECODE STALL: 6.01022 AVERAGE EXECUTE STALL: 35.462
L2BTB BRANCH_CONDITIONAL	ACCESS:    1281184 HIT:    1251428 MISS:      29756 AVERAGE STALL: 33.3811 AVERAGE FETCH STALL: 21.8293 AVERAGE FETCH QUEUE STALL: 4.88405 AVERAGE DECODE STALL: 5.89223 AVERAGE EXECUTE STALL: 6.31521e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     829678 HIT:     808425 MISS:      21253 AVERAGE STALL: 33.2152 AVERAGE FETCH STALL: 22.6322 AVERAGE FETCH QUEUE STALL: 4.11241 AVERAGE DECODE STALL: 5.69737 AVERAGE EXECUTE STALL: 8.68736e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139325 HIT:     128177 MISS:      11148 AVERAGE STALL: 77.4184 AVERAGE FETCH STALL: 13.9755 AVERAGE FETCH QUEUE STALL: 3.69183 AVERAGE DECODE STALL: 5.86098 AVERAGE EXECUTE STALL: 53.3948
L2BTB BRANCH_RETURN	ACCESS:     814278 HIT:     765065 MISS:      49213 AVERAGE STALL: 34.7755 AVERAGE FETCH STALL: 17.135 AVERAGE FETCH QUEUE STALL: 2.65554 AVERAGE DECODE STALL: 4.88511 AVERAGE EXECUTE STALL: 3.64697e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 60.6655

L2C TOTAL     ACCESS:    4510782  HIT:    3946423  MISS:     564359  HIT %:    87.4887  MISS %:    12.5113   MPKI: 11.2872
L2C LOAD INSTRUCTION	ACCESS:    2733800  HIT:    2429371  MISS:     304429  HIT %:    88.8643  MISS %:    11.1357  MPKI: 6.08858
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        291  HIT:         71  MISS:        220  HIT %:    24.3986  MISS %:    75.6014  MPKI: 0.0044
L2C LOAD DATA	ACCESS:     745588  HIT:     650777  MISS:      94811  HIT %:    87.2837  MISS %:    12.7163  MPKI: 1.89622
L2C RFO DATA	ACCESS:     289417  HIT:     230005  MISS:      59412  HIT %:    79.4718  MISS %:    20.5282  MPKI: 1.18824
L2C PREFETCH DATA	ACCESS:     215791  HIT:     128726  MISS:      87065  HIT %:    59.6531  MISS %:    40.3469  MPKI: 1.7413
L2C WRITEBACK DATA	ACCESS:     523931  HIT:     506766  MISS:      17165  HIT %:    96.7238  MISS %:    3.27619  MPKI: 0.3433
L2C LOAD TRANSLATION DATA	ACCESS:       1937  HIT:        685  MISS:       1252  HIT %:     35.364  MISS %:     64.636  MPKI: 0.02504
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         22  MISS:          5  HIT %:    81.4815  MISS %:    18.5185  MPKI: 0.0001

L2C PREFETCH  REQUESTED:     105091  ISSUED:     105091  USEFUL:       9425  USELESS:      78155
L2C USEFUL LOAD PREFETCHES:       9425 PREFETCH ISSUED TO LOWER LEVEL:      87432  ACCURACY: 10.7798
 TIMELY PREFETCHES:       9425 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.8112 cycles
L2C RQ	ACCESS:    3771136	FORWARD:          0	MERGED:          0	TO_CACHE:    3771061
L2C WQ	ACCESS:     523931	FORWARD:         76	MERGED:          0	TO_CACHE:     523931
L2C PQ	ACCESS:     223423	FORWARD:          0	MERGED:       3414	TO_CACHE:     220008

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4304  HIT:       2152  MISS:       2152  HIT %:         50  MISS %:         50   MPKI: 0.04304
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4250  HIT:       2125  MISS:       2125  HIT %:         50  MISS %:         50  MPKI: 0.0425
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         27  MISS:         27  HIT %:         50  MISS %:         50  MPKI: 0.00054


PSCL4 TOTAL     ACCESS:       4158  HIT:       2076  MISS:       2082  HIT %:    49.9278  MISS %:    50.0722   MPKI: 0.04164
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2938  HIT:       2051  MISS:        887  HIT %:    69.8094  MISS %:    30.1906  MPKI: 0.01774
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         25  MISS:         19  HIT %:    56.8182  MISS %:    43.1818  MPKI: 0.00038
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1170  HIT:          0  MISS:       1170  HIT %:          0  MISS %:        100  MPKI: 0.0234
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.00012


PSCL3 TOTAL     ACCESS:       4246  HIT:       2120  MISS:       2126  HIT %:    49.9293  MISS %:    50.0707   MPKI: 0.04252
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2095  MISS:        887  HIT %:    70.2549  MISS %:    29.7451  MPKI: 0.01774
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         25  MISS:         19  HIT %:    56.8182  MISS %:    43.1818  MPKI: 0.00038
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1214  HIT:          0  MISS:       1214  HIT %:          0  MISS %:        100  MPKI: 0.02428
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.00012


PSCL2 TOTAL     ACCESS:       4213  HIT:       2061  MISS:       2152  HIT %:      48.92  MISS %:      51.08   MPKI: 0.04304
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2295  HIT:       2034  MISS:        261  HIT %:    88.6275  MISS %:    11.3725  MPKI: 0.00522
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1864  HIT:          0  MISS:       1864  HIT %:          0  MISS %:        100  MPKI: 0.03728
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


LLC TOTAL     ACCESS:     630031  HIT:     599597  MISS:      30434  HIT %:    95.1694  MISS %:    4.83056   MPKI: 0.60868
LLC LOAD INSTRUCTION	ACCESS:     304429  HIT:     303437  MISS:        992  HIT %:    99.6741  MISS %:   0.325856  MPKI: 0.01984
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        220  HIT:        204  MISS:         16  HIT %:    92.7273  MISS %:    7.27273  MPKI: 0.00032
LLC LOAD DATA	ACCESS:      94492  HIT:      90929  MISS:       3563  HIT %:    96.2293  MISS %:    3.77069  MPKI: 0.07126
LLC RFO DATA	ACCESS:      59360  HIT:      44004  MISS:      15356  HIT %:    74.1307  MISS %:    25.8693  MPKI: 0.30712
LLC PREFETCH DATA	ACCESS:      87429  HIT:      77369  MISS:      10060  HIT %:    88.4935  MISS %:    11.5065  MPKI: 0.2012
LLC WRITEBACK DATA	ACCESS:      82844  HIT:      82463  MISS:        381  HIT %:    99.5401  MISS %:   0.459901  MPKI: 0.00762
LLC LOAD TRANSLATION DATA	ACCESS:       1252  HIT:       1186  MISS:         66  HIT %:    94.7284  MISS %:    5.27157  MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.115 cycles
LLC RQ	ACCESS:     459763	FORWARD:          0	MERGED:          0	TO_CACHE:     459759
LLC WQ	ACCESS:      82844	FORWARD:          7	MERGED:          0	TO_CACHE:      82844
LLC PQ	ACCESS:      87432	FORWARD:          0	MERGED:          0	TO_CACHE:      87429

LLC Dense regions hint to LLC: 0

RAW hits: 1558751
Loads Generated: 12613192
Loads sent to L1D: 11054441
Stores Generated: 6902078
Stores sent to L1D: 6902088
Major fault: 0 Minor fault: 2519
Allocated PAGES: 2519

stream: 
stream:times selected: 1261462
stream:pref_filled: 125578
stream:pref_useful: 28930
stream:pref_late: 9204
stream:misses: 10410
stream:misses_by_poll: 0

CS: 
CS:times selected: 200542
CS:pref_filled: 74532
CS:pref_useful: 50606
CS:pref_late: 9234
CS:misses: 23858
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1059818
CPLX:pref_filled: 24836
CPLX:pref_useful: 7176
CPLX:pref_late: 3883
CPLX:misses: 127999
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12928
NL:pref_filled: 1318
NL:pref_useful: 325
NL:pref_late: 395
NL:misses: 2072
NL:misses_by_poll: 0

total selections: 2534750
total_filled: 105788
total_useful: 48714
total_late: 24964
total_polluted: 5
total_misses_after_warmup: 792989
conflicts: 5713555

test: 119831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11143  ROW_BUFFER_MISS:      18899
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1455  ROW_BUFFER_MISS:      13201  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8159% MPKI: 0.33676 Average ROB Occupancy at Mispredict: 101.76
Branch types
NOT_BRANCH: 40852152 81.7043%
BRANCH_DIRECT_JUMP: 545896 1.09179%
BRANCH_INDIRECT: 182491 0.364982%
BRANCH_CONDITIONAL: 6213374 12.4267%
BRANCH_DIRECT_CALL: 933078 1.86616%
BRANCH_INDIRECT_CALL: 169784 0.339568%
BRANCH_RETURN: 1102865 2.20573%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2519
Average_ROB_Occupancy: 94.0255
Average_Decode_Occupancy: 10.899
Average_FTQ_Occupancy: 5.52981
Indirect max targets: 14 Average targets: 1.14966
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34065 6.03019 5.05481 3.7701 7.05165 12.6717 1.71966 60.3612 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7595 3.48772 2.61449 3.70075 9.68451 16.4483 3.18065 47.1241 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.3693 3.02308 1.73763 2.83677 4.69583 14.7827 0.984972 49.5697 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.70974 1.25073 1.05329 2.19371 4.41697 4.87799 0.889676 84.6079 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52133 0 2.98201 4.24486 0 5.40076 0.999292 76.8517 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.44096 1.39665 1.94875 3.31219 7.13352 15.1739 1.38575 65.2083 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36459 65812 55167 41146 76960 138296 18768 658768 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50186 12721 9536 13498 35323 59993 11601 171879 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2778771 375535 215853 352392 583329 1836351 122356 6157689 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 13261 23369 19680 40988 82528 91142 16623 1580841 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32405 0 10149 14447 0 18381 3401 261558 
Branch_type:  BRANCH_RETURN:  Total Count: 98126 30860 43059 73185 157620 335278 30619 1440820 
Number of unique branch instructions: 9864
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4071
Offset_4 244
Offset_5 452
Offset_6 498
Offset_7 576
Offset_8 505
Offset_9 468
Offset_10 377
Offset_11 318
Offset_12 271
Offset_13 199
Offset_14 227
Offset_15 184
Offset_16 224
Offset_17 142
Offset_18 121
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 393
Offset_23 241
Offset_24 326
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 20905659 43.6638
Dispatch_width: 0 10596447 50.687 22.1319
Dispatch_width: 1 622203 2.97624 1.29954
Dispatch_width: 2 798936 3.82163 1.66867
Dispatch_width: 3 573191 2.7418 1.19717
Dispatch_width: 4 1701768 8.14023 3.55433
Dispatch_width: 5 425686 2.03622 0.889093
Dispatch_width: 6 6187428 29.5969 12.9231
Empty_decode_cycles: 26973045 56.3362
ROB_full_cycles: 1742472 3.63935
Starvation_cycles_per_kilo_instr: 399.488
Starvation_cycles_per_kilo_instr_3: 378.213
Starvation_cycles_per_kilo_instr_0: 358.27
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,129)  (9,124)  (10,97)  (11,70)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4069)  (4,235)  (5,410)  (6,415)  (7,434)  (8,313)  (9,258)  (10,153)  (11,133)  (12,51)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,59)  (12,96)  (13,86)  (14,100)  (15,86)  (16,100)  (17,63)  (18,55)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,187)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,31)  (10,64)  (11,51)  (12,76)  (13,89)  (14,108)  (15,84)  (16,97)  (17,66)  (18,49)  (19,103)  (20,52)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9417
2 485
3 85
4 29
5 9
6 8
7 6
9 3
10 2
11 2
12 1
13 3
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 9 16 9 7 5 13 12 17 16 7 12 6 19 13 8 13 15 11 13 14 8 16 11 16 12 12 7 11 10 13 18 13 14 9 16 17 16 17 12 11 14 12 8 16 17 10 11 14 21 10 13 7 18 7 11 15 14 12 16 12 13 22 12 15 13 19 11 16 17 12 7 8 10 7 9 21 13 18 13 11 12 11 11 11 12 13 11 12 17 15 19 17 16 11 11 13 17 12 12 12 14 10 17 13 12 13 11 15 15 11 16 7 9 17 13 19 7 13 14 9 13 14 11 7 11 8 9 9 20 14 14 8 13 7 14 12 13 8 13 11 18 10 11 9 13 15 9 16 21 9 13 22 13 18 11 13 11 18 13 16 15 12 21 14 15 11 11 10 19 16 12 9 15 14 10 10 13 11 12 11 9 10 12 12 16 17 12 11 9 18 9 13 12 15 9 14 15 8 16 12 10 11 14 10 18 10 6 15 10 5 8 9 13 10 9 15 6 20 15 15 13 4 12 13 12 11 19 11 6 17 19 18 8 5 11 11 15 11 9 7 9 9 11 12 19 20 11 9 9 11 15 17 13 12 19 17 10 9 18 11 8 10 14 9 15 24 9 7 14 10 11 12 15 17 19 13 8 11 7 17 11 10 16 17 20 13 12 11 20 8 13 10 11 16 13 13 10 15 8 10 12 9 8 10 7 10 11 15 17 13 15 7 13 7 11 7 16 20 14 6 13 14 15 12 9 9 11 13 8 6 13 7 10 15 18 10 11 11 15 8 12 14 7 18 13 10 10 12 14 12 8 14 23 12 13 15 16 10 11 11 12 19 13 10 12 13 11 7 9 10 12 10 15 10 14 8 15 13 13 13 14 14 12 15 15 15 12 8 17 11 14 10 17 10 12 15 11 13 11 14 10 7 8 13 10 9 14 10 12 9 14 9 17 12 9 9 13 14 7 10 12 15 10 15 19 17 5 10 12 15 7 8 20 12 17 17 13 9 15 8 17 13 11 8 15 19 10 16 10 10 16 8 7 9 19 11 12 11 11 10 7 12 17 17 12 10 14 10 17 12 6 12 13 13 8 6 17 11 10 10 12 13 7 13 9 18 13 9 9 6 14 8 10 14 8 14 9 11 13 7 20 8 13 7 11 9 8 9 12 12 21 8 
BTB PER SET COUNT: 9 16 10 7 5 13 12 524 18 1456 12 429 61 13 8 15 15 11 13 1464 8 19 13 518 12 13 8 13 1460 13 1879 400 16 11 20 32 2916 2314 14 12 16 14 10 16 3658 12 11 14 5412 11 14 8 3580 8 11 20 15 12 16 107 13 6204 14 16 13 4146 11 18 4744 63 7 8 1459 7 9 6040 515 53 17 11 12 958 958 13 518 13 12 12 18 18 3964 470 17 3023 12 15 26 12 15 14 15 11 26 13 906 14 11 16 15 755 397 8 1459 55 14 2787 14 13 515 1458 14 22 11 7 514 8 9 9 5121 15 520 9 13 8 16 14 515 9 13 11 28 14 12 10 13 18 1514 16 15271 10 13 8524 13 5533 2911 1019 11 49 515 16 16 15 7642 1017 520 1907 629 10 7851 519 12 1012 14517 1127 10 1840 1462 512 959 1015 10 12 13 12 16 18 12 38 9 50 9 13 172 1018 9 1467 966 1457 131 12 12 12 1019 13 1482 762 6 2469 11 5 8 10 13 12 9 637 6 6204 15 15 962 4 14 13 13 11 746 1945 7 1485 255 4491 8 5 513 11 19 1015 9 7 9 532 11 13 1649 5082 11 957 9 11 963 18 13 13 60 18 14 9 52 11 9 125 14 1460 1465 9785 957 7 14 10 11 12 16 48 63 16 467 11 8 102 12 10 232 22 6219 1017 12 11 155 9 327 12 2521 1468 13 14 14 87 8 11 12 457 9 11 9 10 13 15 20 14 16 393 14 7 960 11 18 6502 19 7 13 14 33 13 9 10 11 13 321 7 1017 1457 10 17 977 11 1020 11 15 8 13 16 7 1527 1016 10 10 16 15 12 9 16 8006 1906 15 1021 18 11 11 56 13 50 13 10 14 14 12 7 9 10 13 13 16 14 14 8 15 13 15 13 15 15 12 125 18 15 12 8 2392 11 111 68 21 13 13 18 1460 14 11 14 10 7 10 13 11 1012 2913 11 15 2284 14 9 534 12 956 9 127 14 7 1932 12 461 10 17 7106 23 7 10 12 19 134 955 2519 13 25 280 15 9 16 11 358 13 11 8 23 3316 12 963 10 513 17 8 8 11 63 11 12 12 514 10 1010 393 34 20 990 10 15 10 37 14 508 14 49 521 122 7 20332 11 11 13 12 13 8 515 9 390 293 398 9 6 15 8 15 14 8 18 10 12 2022 8 8138 401 1236 9 12 12 8 10 1477 12 740 8 
