
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv567.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1208 0.294922 per_variant_size: 0 596 612 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1302 0.317871 per_variant_size: 0 543 348 213 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5852 1 : 276 2 : 282 3 : 0 
Heartbeat_Variant_1_evicts 0 : 276 1 : 0 2 : 471 3 : 0 
Heartbeat_Variant_2_evicts 0 : 253 1 : 480 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2798356 heartbeat IPC: 3.57353 cumulative IPC: 3.57353 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat_Variant_0 : 1348 0.329102 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 591 644 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1334 0.325684 per_variant_size: 0 540 364 222 208 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5659 1 : 76 2 : 108 3 : 0 
Heartbeat_Variant_1_evicts 0 : 84 1 : 0 2 : 295 3 : 0 
Heartbeat_Variant_2_evicts 0 : 103 1 : 296 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593609 heartbeat IPC: 3.57749 cumulative IPC: 3.57551 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat_Variant_0 : 1348 0.329102 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 589 649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1332 0.325195 per_variant_size: 0 540 360 229 203 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5727 1 : 3 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389931 heartbeat IPC: 3.57613 cumulative IPC: 3.57572 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1248 0.304688 per_variant_size: 0 580 668 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1362 0.33252 per_variant_size: 0 572 351 234 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5788 1 : 158 2 : 179 3 : 0 
Heartbeat_Variant_1_evicts 0 : 156 1 : 0 2 : 362 3 : 0 
Heartbeat_Variant_2_evicts 0 : 172 1 : 368 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186515 heartbeat IPC: 3.57579 cumulative IPC: 3.57573 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1249 0.304932 per_variant_size: 0 578 671 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 576 348 233 208 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5568 1 : 12 2 : 28 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 202 3 : 0 
Heartbeat_Variant_2_evicts 0 : 29 1 : 202 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983159 heartbeat IPC: 3.57571 cumulative IPC: 3.57573 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983159 (Simulation time: 0 hr 6 min 32 sec) 

Cycle: 20000000 FTQ IN: 55132708 FTQ occupancy: 15.7593 DECODE IN: 55132690 DECODE occupancy: 9.46366 ROB IN: 55132690 ROB occupancy: 259.225 ROB OUT: 55132690
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1254 0.306152 per_variant_size: 0 584 670 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1370 0.334473 per_variant_size: 0 569 360 234 207 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5639 1 : 44 2 : 54 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 240 3 : 0 
Heartbeat_Variant_2_evicts 0 : 49 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 25656748 heartbeat IPC: 0.856635 cumulative IPC: 0.856635 (Simulation time: 0 hr 7 min 45 sec) 
Cycle: 30000000 FTQ IN: 8643546 FTQ occupancy: 14.4159 DECODE IN: 8643547 DECODE occupancy: 4.74884 ROB IN: 8643545 ROB occupancy: 49.223 ROB OUT: 8643535
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1256 0.306641 per_variant_size: 0 583 673 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1368 0.333984 per_variant_size: 0 561 372 222 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5619 1 : 21 2 : 34 3 : 0 
Heartbeat_Variant_1_evicts 0 : 20 1 : 0 2 : 216 3 : 0 
Heartbeat_Variant_2_evicts 0 : 32 1 : 213 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 37161002 heartbeat IPC: 0.869244 cumulative IPC: 0.862893 (Simulation time: 0 hr 8 min 57 sec) 
Cycle: 40000000 FTQ IN: 8700908 FTQ occupancy: 14.427 DECODE IN: 8700909 DECODE occupancy: 4.77594 ROB IN: 8700903 ROB occupancy: 48.8583 ROB OUT: 8700865
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 588 671 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 555 374 229 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 17 2 : 22 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14 1 : 0 2 : 221 3 : 0 
Heartbeat_Variant_2_evicts 0 : 24 1 : 216 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 48781100 heartbeat IPC: 0.860578 cumulative IPC: 0.86212 (Simulation time: 0 hr 10 min 12 sec) 
Cycle: 50000000 FTQ IN: 8550916 FTQ occupancy: 14.4639 DECODE IN: 8550916 DECODE occupancy: 4.7675 ROB IN: 8550924 ROB occupancy: 51.1909 ROB OUT: 8550929
Cycle: 60000000 FTQ IN: 8660222 FTQ occupancy: 14.4372 DECODE IN: 8660220 DECODE occupancy: 4.76993 ROB IN: 8660214 ROB occupancy: 49.3275 ROB OUT: 8660223
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1262 0.308105 per_variant_size: 0 579 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 552 372 231 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5515 1 : 58 2 : 30 3 : 0 
Heartbeat_Variant_1_evicts 0 : 53 1 : 0 2 : 232 3 : 0 
Heartbeat_Variant_2_evicts 0 : 34 1 : 226 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 60359236 heartbeat IPC: 0.863697 cumulative IPC: 0.862514 (Simulation time: 0 hr 11 min 24 sec) 
Cycle: 70000000 FTQ IN: 8597808 FTQ occupancy: 14.4871 DECODE IN: 8597808 DECODE occupancy: 4.77988 ROB IN: 8597809 ROB occupancy: 51.2651 ROB OUT: 8597808
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1265 0.308838 per_variant_size: 0 587 678 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1369 0.334229 per_variant_size: 0 555 374 228 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5684 1 : 28 2 : 29 3 : 0 
Heartbeat_Variant_1_evicts 0 : 32 1 : 0 2 : 220 3 : 0 
Heartbeat_Variant_2_evicts 0 : 27 1 : 223 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 71991371 heartbeat IPC: 0.859687 cumulative IPC: 0.861947 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58008212 cumulative IPC: 0.861947 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.861947 instructions: 50000000 cycles: 58008212
 Fetch stage stalled: 32.1766  Sim cycles: 58008212 fetch stall cycle: 18665042
 Empty decode stage: 69.9865  Sim cycles: 58008212 fetch stall cycle: 40597942
ITLB TOTAL     ACCESS:    7308213  HIT:    6814046  MISS:     494167  HIT %:    93.2382  MISS %:     6.7618   MPKI: 9.88334
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7308213  HIT:    6814046  MISS:     494167  HIT %:    93.2382  MISS %:     6.7618  MPKI: 9.88334

ITLB AVERAGE MISS LATENCY: 9.04725 cycles
ITLB RQ	ACCESS:    8436347	FORWARD:          0	MERGED:     928817	TO_CACHE:    7507530

DTLB TOTAL     ACCESS:   10422196  HIT:    9948927  MISS:     473269  HIT %:     95.459  MISS %:    4.54097   MPKI: 9.46538
DTLB LOAD TRANSLATION DATA	ACCESS:   10422196  HIT:    9948927  MISS:     473269  HIT %:     95.459  MISS %:    4.54097  MPKI: 9.46538

DTLB AVERAGE MISS LATENCY: 9.30789 cycles
DTLB RQ	ACCESS:   14507394	FORWARD:          0	MERGED:    4056357	TO_CACHE:   10451037

STLB TOTAL     ACCESS:    1226816  HIT:    1224728  MISS:       2088  HIT %:    99.8298  MISS %:   0.170197   MPKI: 0.04176
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494167  HIT:     493884  MISS:        283  HIT %:    99.9427  MISS %:  0.0572681  MPKI: 0.00566
STLB LOAD TRANSLATION DATA	ACCESS:     473256  HIT:     471481  MISS:       1775  HIT %:    99.6249  MISS %:   0.375061  MPKI: 0.0355
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     259393  HIT:     259363  MISS:         30  HIT %:    99.9884  MISS %:  0.0115655  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 69.8592 cycles
STLB RQ	ACCESS:    1344184	FORWARD:          0	MERGED:     117321	TO_CACHE:    1226863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14301600  HIT:   13184382  MISS:    1117218  HIT %:    92.1882  MISS %:    7.81184   MPKI: 22.3444
L1D LOAD DATA	ACCESS:    7643999  HIT:    6912996  MISS:     731003  HIT %:    90.4369  MISS %:     9.5631  MPKI: 14.6201
L1D RFO DATA	ACCESS:    6321567  HIT:    6031508  MISS:     290059  HIT %:    95.4116  MISS %:     4.5884  MPKI: 5.80118
L1D PREFETCH DATA	ACCESS:     336034  HIT:     239878  MISS:      96156  HIT %:     71.385  MISS %:     28.615  MPKI: 1.92312

L1D PREFETCH  REQUESTED:     753617  ISSUED:     753617  USEFUL:      36863  USELESS:      67824
L1D USEFUL LOAD PREFETCHES:      36863 PREFETCH ISSUED TO LOWER LEVEL:     104745  ACCURACY: 35.1931
 TIMELY PREFETCHES:      36863 LATE PREFETCHES: 8522 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 331581 cycles
L1D RQ	ACCESS:   11459077	FORWARD:          0	MERGED:    3632967	TO_CACHE:    7674879
L1D WQ	ACCESS:    6947799	FORWARD:     151352	MERGED:     115284	TO_CACHE:    6832515
L1D PQ	ACCESS:     376869	FORWARD:          0	MERGED:          0	TO_CACHE:     376748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6650
L1D Same Page Prefetch Requests: 755699
L1D ROI Sum of L1D PQ occupancy: 4790849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7895806  HIT:    5134253  MISS:    2761553  HIT %:    65.0251  MISS %:    34.9749   MPKI: 55.2311
L1I LOAD INSTRUCTION	ACCESS:    7895806  HIT:    5134253  MISS:    2761553  HIT %:    65.0251  MISS %:    34.9749  MPKI: 55.2311

L1I AVERAGE MISS LATENCY: 17.4633 cycles
L1I RQ	ACCESS:   15419972	FORWARD:          0	MERGED:    6983625	TO_CACHE:    8436347

L1BTB TOTAL     ACCESS:    5667952  HIT:    2041951  MISS:    3626001  HIT %:    36.0263  MISS %:    63.9737   MPKI: 72.52
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548039  HIT:     144583  MISS:     403456	AVERAGE STALL: 20.9386
L1BTB BRANCH_INDIRECT	ACCESS:     182828  HIT:      66074  MISS:     116754	AVERAGE STALL: 49.3903
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704897  HIT:    1412946  MISS:    1291951	AVERAGE STALL: 26.3267
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944384  HIT:     106144  MISS:     838240	AVERAGE STALL: 34.6318
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171711  HIT:      21414  MISS:     150297	AVERAGE STALL: 64.684
L1BTB BRANCH_RETURN	ACCESS:    1116093  HIT:     290790  MISS:     825303	AVERAGE STALL: 32.1615
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 0.536349

L2BTB TOTAL     ACCESS:    3600660  HIT:    3538093  MISS:      62567  HIT %:    98.2623  MISS %:    1.73765   MPKI: 1.25134
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399300  HIT:     395767  MISS:       3533	AVERAGE STALL: 20.9386
L2BTB BRANCH_INDIRECT	ACCESS:     106491  HIT:     103887  MISS:       2604	AVERAGE STALL: 49.3903
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291951  HIT:    1288916  MISS:       3035	AVERAGE STALL: 26.3267
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838240  HIT:     837396  MISS:        844	AVERAGE STALL: 34.6318
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140768  HIT:     130658  MISS:      10110	AVERAGE STALL: 64.684
L2BTB BRANCH_RETURN	ACCESS:     823910  HIT:     781469  MISS:      42441	AVERAGE STALL: 32.1615
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 31.0835

L2C TOTAL     ACCESS:    4487981  HIT:    3965173  MISS:     522808  HIT %:    88.3509  MISS %:    11.6491   MPKI: 10.4562
L2C LOAD INSTRUCTION	ACCESS:    2761554  HIT:    2458409  MISS:     303145  HIT %:    89.0227  MISS %:    10.9773  MPKI: 6.0629
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        319  HIT:         89  MISS:        230  HIT %:    27.8997  MISS %:    72.1003  MPKI: 0.0046
L2C LOAD DATA	ACCESS:     722475  HIT:     650413  MISS:      72062  HIT %:    90.0257  MISS %:    9.97432  MPKI: 1.44124
L2C RFO DATA	ACCESS:     289983  HIT:     231647  MISS:      58336  HIT %:     79.883  MISS %:     20.117  MPKI: 1.16672
L2C PREFETCH DATA	ACCESS:     189567  HIT:     118687  MISS:      70880  HIT %:    62.6095  MISS %:    37.3905  MPKI: 1.4176
L2C WRITEBACK DATA	ACCESS:     522183  HIT:     505274  MISS:      16909  HIT %:    96.7619  MISS %:    3.23814  MPKI: 0.33818
L2C LOAD TRANSLATION DATA	ACCESS:       1846  HIT:        615  MISS:       1231  HIT %:    33.3153  MISS %:    66.6847  MPKI: 0.02462
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:         39  MISS:         15  HIT %:    72.2222  MISS %:    27.7778  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      92369  ISSUED:      92369  USEFUL:       8280  USELESS:      63353
L2C USEFUL LOAD PREFETCHES:       8280 PREFETCH ISSUED TO LOWER LEVEL:      71427  ACCURACY: 11.5923
 TIMELY PREFETCHES:       8280 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0374 cycles
L2C RQ	ACCESS:    3776246	FORWARD:          0	MERGED:          0	TO_CACHE:    3776231
L2C WQ	ACCESS:     522183	FORWARD:         15	MERGED:          0	TO_CACHE:     522183
L2C PQ	ACCESS:     197114	FORWARD:          0	MERGED:       3739	TO_CACHE:     193375

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4200  HIT:       2100  MISS:       2100  HIT %:         50  MISS %:         50   MPKI: 0.042
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4092  HIT:       2046  MISS:       2046  HIT %:         50  MISS %:         50  MPKI: 0.04092
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        108  HIT:         54  MISS:         54  HIT %:         50  MISS %:         50  MPKI: 0.00108


PSCL4 TOTAL     ACCESS:       3978  HIT:       1985  MISS:       1993  HIT %:    49.8994  MISS %:    50.1006   MPKI: 0.03986
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3014  HIT:       1931  MISS:       1083  HIT %:    64.0677  MISS %:    35.9323  MPKI: 0.02166
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         54  MISS:         32  HIT %:    62.7907  MISS %:    37.2093  MPKI: 0.00064
PSCL4 LOAD TRANSLATION DATA	ACCESS:        856  HIT:          0  MISS:        856  HIT %:          0  MISS %:        100  MPKI: 0.01712
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL3 TOTAL     ACCESS:       4030  HIT:       2011  MISS:       2019  HIT %:    49.9007  MISS %:    50.0993   MPKI: 0.04038
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3040  HIT:       1957  MISS:       1083  HIT %:     64.375  MISS %:     35.625  MPKI: 0.02166
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         54  MISS:         32  HIT %:    62.7907  MISS %:    37.2093  MPKI: 0.00064
PSCL3 LOAD TRANSLATION DATA	ACCESS:        882  HIT:          0  MISS:        882  HIT %:          0  MISS %:        100  MPKI: 0.01764
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL2 TOTAL     ACCESS:       4096  HIT:       1996  MISS:       2100  HIT %:    48.7305  MISS %:    51.2695   MPKI: 0.042
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2225  HIT:       1942  MISS:        283  HIT %:    87.2809  MISS %:    12.7191  MPKI: 0.00566
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         54  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1763  HIT:          0  MISS:       1763  HIT %:          0  MISS %:        100  MPKI: 0.03526
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100  MPKI: 0.00108


LLC TOTAL     ACCESS:     586858  HIT:     557234  MISS:      29624  HIT %:    94.9521  MISS %:     5.0479   MPKI: 0.59248
LLC LOAD INSTRUCTION	ACCESS:     303145  HIT:     302297  MISS:        848  HIT %:    99.7203  MISS %:   0.279734  MPKI: 0.01696
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        230  HIT:        202  MISS:         28  HIT %:    87.8261  MISS %:    12.1739  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      71523  HIT:      68115  MISS:       3408  HIT %:    95.2351  MISS %:     4.7649  MPKI: 0.06816
LLC RFO DATA	ACCESS:      58325  HIT:      43094  MISS:      15231  HIT %:     73.886  MISS %:     26.114  MPKI: 0.30462
LLC PREFETCH DATA	ACCESS:      71427  HIT:      61731  MISS:       9696  HIT %:    86.4253  MISS %:    13.5747  MPKI: 0.19392
LLC WRITEBACK DATA	ACCESS:      80962  HIT:      80627  MISS:        335  HIT %:    99.5862  MISS %:   0.413774  MPKI: 0.0067
LLC LOAD TRANSLATION DATA	ACCESS:       1231  HIT:       1154  MISS:         77  HIT %:    93.7449  MISS %:    6.25508  MPKI: 0.00154
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         14  MISS:          1  HIT %:    93.3333  MISS %:    6.66667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.68 cycles
LLC RQ	ACCESS:     434472	FORWARD:          0	MERGED:          0	TO_CACHE:     434469
LLC WQ	ACCESS:      80962	FORWARD:          3	MERGED:          0	TO_CACHE:      80962
LLC PQ	ACCESS:      71427	FORWARD:          0	MERGED:          0	TO_CACHE:      71427

LLC Dense regions hint to LLC: 0

RAW hits: 1179185
Loads Generated: 12638262
Loads sent to L1D: 11459077
Stores Generated: 6947792
Stores sent to L1D: 6947799
Major fault: 0 Minor fault: 2539
Allocated PAGES: 2539

stream: 
stream:times selected: 1191735
stream:pref_filled: 120740
stream:pref_useful: 25087
stream:pref_late: 6260
stream:misses: 7322
stream:misses_by_poll: 0

CS: 
CS:times selected: 182283
CS:pref_filled: 60065
CS:pref_useful: 37074
CS:pref_late: 7253
CS:misses: 17293
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1008270
CPLX:pref_filled: 21640
CPLX:pref_useful: 5032
CPLX:pref_late: 2911
CPLX:misses: 90541
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19869
NL:pref_filled: 630
NL:pref_useful: 323
NL:pref_late: 339
NL:misses: 1532
NL:misses_by_poll: 0

total selections: 2402157
total_filled: 96156
total_useful: 36863
total_late: 18099
total_polluted: 5
total_misses_after_warmup: 761887
conflicts: 6007115

test: 119187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11110  ROW_BUFFER_MISS:      18175
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:      12686  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32538 Average ROB Occupancy at Mispredict: 72.3757
Branch types
NOT_BRANCH: 40855842 81.7117%
BRANCH_DIRECT_JUMP: 548039 1.09608%
BRANCH_INDIRECT: 182828 0.365656%
BRANCH_CONDITIONAL: 6180747 12.3615%
BRANCH_DIRECT_CALL: 944384 1.88877%
BRANCH_INDIRECT_CALL: 171711 0.343422%
BRANCH_RETURN: 1116093 2.23219%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2539
Average_ROB_Occupancy: 51.0248
Average_Decode_Occupancy: 4.76773
Average_FTQ_Occupancy: 14.4395
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.03058 4.76381 4.93336 3.0079 3.0643 6.01234 7.27986 66.9079 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7446 0.811107 2.56882 0 0 17.7485 17.4903 47.6368 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.2716 1.94536 1.5405 6.25449 1.55418 5.1155 5.62218 51.6962 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.8852 1.47926 1.16308 2.38365 2.50939 3.5207 6.16601 81.8927 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52117 0 2.98393 6.41719 0 2.47631 5.1158 73.4856 
Branch_type:  BRANCH_RETURN:  Count Percentage: 10.4596 1.45935 1.49155 6.79355 1.66171 6.99995 6.53458 64.5997 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44169 52204 54062 32962 33580 65886 79776 733207 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50311 2969 9403 0 0 64967 64022 174371 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3246774 240417 190382 772960 192073 632198 694816 6388865 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16692 27894 21932 44948 47319 66389 116271 1544231 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32674 0 10240 22022 0 8498 17556 252182 
Branch_type:  BRANCH_RETURN:  Total Count: 233211 32538 33256 151471 37050 156073 145697 1440333 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1377 0.336182
Variant_1 : 1265 0.308838
Variant_2 : 1369 0.334229
Variant_3 : 0 0
Offset_3 4030
Offset_4 244
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 508
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 30530645 52.6316
Dispatch_width: 0 18418239 60.3271 31.7511
Dispatch_width: 1 2341758 7.67019 4.03694
Dispatch_width: 2 1113636 3.6476 1.91979
Dispatch_width: 3 1073969 3.51768 1.85141
Dispatch_width: 4 1008602 3.30357 1.73872
Dispatch_width: 5 1272340 4.16742 2.19338
Dispatch_width: 6 5302101 17.3665 9.14026
Empty_decode_cycles: 27477567 47.3684
ROB_full_cycles: 509327 0.878026
Starvation_cycles_per_kilo_instr: 521.968
Starvation_cycles_per_kilo_instr_3: 499.158
Starvation_cycles_per_kilo_instr_0: 453.865
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4028)  (4,235)  (5,407)  (6,415)  (7,429)  (8,316)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 11 8 9 12 10 6 9 9 7 6 12 8 9 13 8 12 11 8 14 11 10 10 11 6 14 12 13 9 7 14 14 12 10 7 9 8 9 9 10 10 7 11 14 7 11 10 7 7 11 10 9 10 11 11 6 8 10 9 10 8 14 13 12 8 7 9 11 8 10 9 10 11 8 8 8 10 11 8 14 11 5 13 13 13 14 12 5 6 15 9 6 13 8 8 15 7 11 9 8 17 12 14 10 8 10 9 12 5 8 9 16 12 6 7 6 7 10 7 10 13 7 9 7 11 12 6 12 16 12 10 12 7 9 9 16 8 14 12 12 9 10 11 8 12 13 14 7 7 12 14 13 8 11 9 14 11 12 10 12 13 10 18 13 9 12 11 10 11 7 15 14 11 12 10 10 9 11 10 12 8 8 10 8 12 14 6 8 10 9 12 13 10 9 13 13 9 14 9 16 11 14 9 7 9 11 10 12 11 8 8 11 11 13 12 10 12 5 12 16 9 18 7 6 10 8 16 9 7 19 8 3 5 15 9 11 12 10 8 10 10 11 13 8 6 13 7 9 9 11 12 9 12 11 10 8 10 11 7 8 12 5 4 11 10 7 8 8 8 10 9 11 7 5 7 7 11 13 9 7 8 10 9 8 8 6 10 10 10 12 9 11 12 14 5 18 9 9 10 16 9 7 12 13 13 14 9 7 9 8 10 12 6 14 10 6 20 8 9 16 7 11 7 9 12 10 13 9 9 8 10 13 6 9 8 11 9 11 5 18 12 10 7 11 8 8 9 10 11 8 6 11 13 11 11 16 6 9 11 8 10 15 11 11 11 7 7 14 12 11 5 8 13 8 9 11 12 9 13 14 11 7 8 7 7 13 13 12 14 9 16 7 7 13 7 7 11 4 11 11 8 8 10 12 16 12 6 10 7 13 9 7 8 13 9 12 12 15 10 13 7 11 11 8 11 10 10 8 5 6 13 11 10 11 9 15 15 6 7 11 11 11 7 9 18 9 7 8 11 14 10 10 12 11 10 15 16 11 6 15 7 9 10 13 12 6 9 9 13 15 13 10 11 10 9 11 10 17 6 11 17 12 11 12 7 13 15 15 15 8 9 8 7 11 9 10 11 15 7 13 8 10 9 15 7 8 8 14 12 11 13 14 13 8 8 10 9 14 7 8 8 12 9 9 12 17 11 6 8 10 14 10 14 9 7 9 7 13 12 13 11 9 13 13 16 14 11 10 12 10 13 13 16 9 8 13 11 15 20 12 12 11 10 11 9 9 11 15 10 15 12 8 13 13 11 13 7 15 11 9 9 11 10 10 13 8 10 6 15 11 8 14 8 9 12 5 6 15 11 10 10 6 6 6 11 10 11 11 11 8 7 13 7 11 3 16 8 10 10 9 16 8 7 7 13 11 7 14 8 12 12 13 10 6 8 12 11 11 8 13 6 11 14 12 10 11 10 10 11 8 8 13 10 12 12 10 10 12 10 14 8 6 14 10 9 11 6 10 10 7 17 7 13 12 16 4 11 17 7 11 7 12 9 7 13 11 7 16 11 8 11 12 11 8 9 9 9 10 6 16 9 10 11 12 5 10 11 12 7 6 10 13 8 6 10 7 15 10 8 10 11 8 10 9 13 7 13 10 6 8 9 11 13 6 12 12 13 11 15 9 10 8 10 9 12 14 10 10 9 3 7 7 8 13 10 12 11 6 8 5 5 5 9 13 7 7 7 11 8 9 10 11 10 6 12 6 9 12 14 10 7 14 12 9 14 9 8 6 8 7 9 7 13 11 15 13 11 10 16 10 12 9 15 12 14 13 10 11 7 10 11 19 11 13 11 11 16 10 6 13 11 16 8 14 12 8 5 9 9 7 10 9 13 8 11 11 9 11 11 8 14 12 11 9 9 15 8 15 10 9 9 10 10 9 14 14 11 10 15 14 12 11 9 8 12 6 13 7 16 9 9 14 15 11 13 4 9 9 8 12 9 8 8 15 7 11 17 8 11 12 15 10 10 10 7 11 18 12 12 7 13 10 12 10 6 14 9 10 11 13 9 12 10 16 12 12 10 10 9 8 12 11 9 9 8 9 8 13 12 6 14 16 16 11 9 9 10 10 15 13 10 16 11 9 13 12 13 12 8 11 11 13 12 6 12 10 7 8 13 12 8 8 10 10 11 9 12 10 7 11 11 12 11 7 12 11 11 16 9 11 8 10 16 11 7 18 13 11 12 8 8 11 7 12 11 9 5 7 12 14 16 15 11 10 12 13 8 9 7 12 5 13 12 7 10 7 6 11 4 11 6 14 9 5 
BTB PER SET COUNT: 1000 14 1473 11 13 17 6 10 1473 7 6 15 8 1474 16 8 816 2140 9 17 13 10 772 66 14 16 20 523 9 8 17 1434 15 17 9 9 8 10 10 625 10 9 12 1406 9 14 17 10 11 498 14 13 13 18 14 7 9 14 338 15 9 25 18 16 13 7 11 15 8 10 13 995 11 9 11 13 16 15 11 20 15 5 525 17 16 1530 18 5 7 24 10 6 19 77 9 15 771 979 9 8 24 535 17 502 1953 15 18 13 13 2911 14 20 276 7 10 8 7 14 1336 345 54 7 10 9 13 67 6 289 18 974 19 13 8 15 9 26 13 18 14 14 12 15 22 9 14 13 235 8 12 240 29 166 8 14 10 18 21 13 11 2448 26 459 26 23 11 985 13 12 11 362 23 15 15 14 13 672 10 13 321 834 1007 8 997 10 178 16 6 8 11 391 13 14 10 10 16 107 12 700 9 17 11 19 970 7 12 12 13 464 14 30 8 11 16 18 18 638 15 5 14 23 15 26 9 8 14 24 23 11 13 23 11 3 5 16 326 17 14 19 8 13 682 15 15 12 6 16 7 11 9 15 12 14 12 15 10 10 10 21 8 11 160 6 4 17 13 10 8 9 1103 11 11 472 8 5 8 7 18 16 9 8 8 15 980 15 8 10 12 12 14 15 9 17 15 20 6 25 10 12 12 1003 9 9 490 17 20 19 12 11 12 12 10 19 6 17 1476 49 25 14 18 25 8 6344 9 14 1262 165 272 12 12 8 10 15 12 18 9 12 12 803 5 327 16 337 8 16 16 11 9 13 14 130 6 469 13 15 12 16 7 13 118 8 11 23 11 15 11 8 7 19 13 13 6 35 15 9 830 18 19 15 23 1483 288 7 8 7 9 17 1651 17 18 454 25 7 8 867 8 9 12 4 29 1466 10 12 11 14 21 15 8 13 9 26 10 9 11 21 9 17 24 9037 11 21 13 29 17 10 14 10 13 8 5 10 16 18 11 17 19 21 18 6 7 12 14 13 38 11 22 12 7 8 15 22 153 11 14 11 510 32 23 12 6 32 8 12 12 15 14 6 15552 10 27 20 18 17 13 11 16 54 11 25 6 17 22 158 12 14 856 17 91 25 16 12 18 8 8010 14 11 12 14 18 8 18 8 11 9 26 12 9 10 27 14 22 20 511 16 999 13 16 9 26 13 545 8 17 9 480 15 30 11 11 13 372 21 11 262 9 11 13 7 257 19 153 11 13 15 13 31 19 14 14 13 184 18 18 918 18 12 15 13 16 35 17 15 59 12 18 10 11 122 19 10 234 1260 8 17 18 2438 18 7 839 14 9 13 17 19 15 21 10 46 7 26 12 10 127 10 11 18 7 6 373 14 10 10 6 7 6 19 12 15 1010 13 11 10 23 10 12 4 16 370 11 673 9 23 9 10 997 13 18 7 18 10 16 13 14 76 6 11 18 16 939 8 14 7 11 19 12 12 22 83 11 25 8 8 14 16 14 14 508 15 16 10 722 16 6 19 16 11474 12 7 977 1472 15 24 7 30 19 88 4 14 24 10 17 7 14 669 7 15 23 7 28 14 13 11 13 14 10 154 12 10 567 7 18 972 19 1264 15 5 47 14 19 8 8 362 342 1012 6 12 7 272 14 11 432 11 36 12 23 962 7 16 15 7 12 19 16 19 7 12 13 1006 14 44 11 15 9 12 9 73 21 506 13 12 3 1470 9 222 1090 1150 17 13 6 9 6 6 6 10 18 2973 7 7 2902 9 9 62 13 11 8 18 6 12 536 15 10 658 17 131 11 15 9 12 6 9 7 12 10 17 20 827 23 106 17 20 271 62 12 62 256 18 13 16 12 9 50 13 24 19 19 15 867 932 1508 8 1339 15 780 10 27 20 32 7 11 12 9 12 14 18 10 150 1803 9 17 151 8 25 16 14 12 10 22 15 18 14 14 13 623 18 11 1481 23 17 14 20 20 926 13 983 8 17 7 14 7 23 12 9 21 21 12 14 4 9 9 8 15 14 10 158 16 8 509 17 10 11 20 21 1000 11 22 7 15 21 15 21 11 19 12 14 311 7 15 9 14 23 20 12 327 11 24 15 21 916 12 12 12 17 1001 10 9 9 9 8 16 19 6 25 20 200 15 11 13 11 15 90 21 10 1315 14 12 19 12 58 14 14 19 17 545 1478 1012 13 14 7 11 15 18 9 8 25 13 18 11 24 16 11 14 13 1002 16 14 12 19 15 21 13 281 470 679 1725 988 8 993 13 124 19 975 10 647 11 19 12 10 5 1471 34 18 25 1487 11 12 15 18 10 14 14 15 5 467 12 9 11 9 8 339 5 13 6 21 13 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 41623
sizeofblock_2 35666
sizeofblock_3 39624
sizeofblock_4 16863
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610368 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2087782 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3636844 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
