
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv567.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv567.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1330 0.324707 per_variant_size: 0 1330 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1214 0.296387 per_variant_size: 0 606 608 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1307 0.319092 per_variant_size: 0 559 338 325 85 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5861 1 : 275 2 : 292 3 : 0 
Heartbeat_Variant_1_evicts 0 : 268 1 : 0 2 : 454 3 : 0 
Heartbeat_Variant_2_evicts 0 : 260 1 : 455 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2798244 heartbeat IPC: 3.57367 cumulative IPC: 3.57367 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat_Variant_0 : 1354 0.330566 per_variant_size: 0 1354 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1234 0.30127 per_variant_size: 0 584 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1336 0.326172 per_variant_size: 0 547 372 330 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5660 1 : 85 2 : 102 3 : 0 
Heartbeat_Variant_1_evicts 0 : 94 1 : 0 2 : 284 3 : 0 
Heartbeat_Variant_2_evicts 0 : 91 1 : 293 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593553 heartbeat IPC: 3.57742 cumulative IPC: 3.57555 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat_Variant_0 : 1354 0.330566 per_variant_size: 0 1354 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1237 0.302002 per_variant_size: 0 582 655 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1336 0.326172 per_variant_size: 0 547 370 336 83 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5725 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 202 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389828 heartbeat IPC: 3.57619 cumulative IPC: 3.57576 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1249 0.304932 per_variant_size: 0 574 675 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1349 0.329346 per_variant_size: 0 519 414 342 74 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5768 1 : 124 2 : 116 3 : 0 
Heartbeat_Variant_1_evicts 0 : 105 1 : 0 2 : 300 3 : 0 
Heartbeat_Variant_2_evicts 0 : 129 1 : 282 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186439 heartbeat IPC: 3.57576 cumulative IPC: 3.57576 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1251 0.30542 per_variant_size: 0 571 680 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1350 0.32959 per_variant_size: 0 520 407 327 96 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 8 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8 1 : 0 2 : 202 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7 1 : 200 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983181 heartbeat IPC: 3.57559 cumulative IPC: 3.57572 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983181 (Simulation time: 0 hr 8 min 33 sec) 

Cycle: 20000000 FTQ IN: 58103306 FTQ occupancy: 19.5166 DECODE IN: 58103241 DECODE occupancy: 51.0042 ROB IN: 58103223 ROB occupancy: 312.066 ROB OUT: 58103199
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1256 0.306641 per_variant_size: 0 584 672 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1351 0.329834 per_variant_size: 0 506 422 317 106 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5669 1 : 72 2 : 84 3 : 0 
Heartbeat_Variant_1_evicts 0 : 68 1 : 0 2 : 268 3 : 0 
Heartbeat_Variant_2_evicts 0 : 82 1 : 261 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21382605 heartbeat IPC: 1.35146 cumulative IPC: 1.35146 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1255 0.306396 per_variant_size: 0 574 681 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1357 0.331299 per_variant_size: 0 517 415 314 111 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5609 1 : 20 2 : 28 3 : 0 
Heartbeat_Variant_1_evicts 0 : 22 1 : 0 2 : 222 3 : 0 
Heartbeat_Variant_2_evicts 0 : 28 1 : 226 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28646108 heartbeat IPC: 1.37675 cumulative IPC: 1.36398 (Simulation time: 0 hr 12 min 9 sec) 
Cycle: 30000000 FTQ IN: 13771435 FTQ occupancy: 11.3732 DECODE IN: 13771359 DECODE occupancy: 30.2951 ROB IN: 13771317 ROB occupancy: 229.705 ROB OUT: 13770991
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 572 685 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 521 409 320 109 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 10 2 : 15 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 210 3 : 0 
Heartbeat_Variant_2_evicts 0 : 18 1 : 208 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35999482 heartbeat IPC: 1.35992 cumulative IPC: 1.36263 (Simulation time: 0 hr 13 min 59 sec) 
Cycle: 40000000 FTQ IN: 13592550 FTQ occupancy: 11.5398 DECODE IN: 13592575 DECODE occupancy: 30.5142 ROB IN: 13592575 ROB occupancy: 230.069 ROB OUT: 13592575
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 583 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 522 412 323 108 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5532 1 : 49 2 : 54 3 : 0 
Heartbeat_Variant_1_evicts 0 : 63 1 : 0 2 : 239 3 : 0 
Heartbeat_Variant_2_evicts 0 : 45 1 : 248 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43307488 heartbeat IPC: 1.36836 cumulative IPC: 1.36406 (Simulation time: 0 hr 15 min 53 sec) 
Cycle: 50000000 FTQ IN: 13643200 FTQ occupancy: 11.5924 DECODE IN: 13643172 DECODE occupancy: 30.6468 ROB IN: 13643172 ROB occupancy: 230.877 ROB OUT: 13643171
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1270 0.310059 per_variant_size: 0 586 684 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 520 420 315 112 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5660 1 : 21 2 : 17 3 : 0 
Heartbeat_Variant_1_evicts 0 : 20 1 : 0 2 : 218 3 : 0 
Heartbeat_Variant_2_evicts 0 : 18 1 : 216 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50644759 heartbeat IPC: 1.3629 cumulative IPC: 1.36383 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36661578 cumulative IPC: 1.36383 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36383 instructions: 50000000 cycles: 36661578
 Fetch stage stalled: 57.0153  Sim cycles: 36661578 fetch stall cycle: 20902718
 Empty decode stage: 40.2226  Sim cycles: 36661578 fetch stall cycle: 14746239
ITLB TOTAL     ACCESS:    6887934  HIT:    6383174  MISS:     504760  HIT %:    92.6718  MISS %:    7.32818   MPKI: 10.0952
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5664627  HIT:    5179482  MISS:     485145  HIT %:    91.4355  MISS %:    8.56447  MPKI: 9.7029
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1223307  HIT:    1203692  MISS:      19615  HIT %:    98.3966  MISS %:    1.60344  MPKI: 0.3923

ITLB AVERAGE MISS LATENCY: 65323.7 cycles
ITLB RQ	ACCESS:   10129756	FORWARD:          0	MERGED:    2766361	TO_CACHE:    7363395

DTLB TOTAL     ACCESS:    8976908  HIT:    8506894  MISS:     470014  HIT %:    94.7642  MISS %:    5.23581   MPKI: 9.40028
DTLB LOAD TRANSLATION DATA	ACCESS:    8976908  HIT:    8506894  MISS:     470014  HIT %:    94.7642  MISS %:    5.23581  MPKI: 9.40028

DTLB AVERAGE MISS LATENCY: 9.34379 cycles
DTLB RQ	ACCESS:   13344230	FORWARD:          0	MERGED:    4330913	TO_CACHE:    9013317

STLB TOTAL     ACCESS:    1224003  HIT:    1221893  MISS:       2110  HIT %:    99.8276  MISS %:   0.172385   MPKI: 0.0422
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     484127  HIT:     483857  MISS:        270  HIT %:    99.9442  MISS %:  0.0557705  MPKI: 0.0054
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20633  HIT:      20612  MISS:         21  HIT %:    99.8982  MISS %:   0.101779  MPKI: 0.00042
STLB LOAD TRANSLATION DATA	ACCESS:     470014  HIT:     468224  MISS:       1790  HIT %:    99.6192  MISS %:    0.38084  MPKI: 0.0358
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249229  HIT:     249200  MISS:         29  HIT %:    99.9884  MISS %:  0.0116359  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 71.7867 cycles
STLB RQ	ACCESS:    1373982	FORWARD:          0	MERGED:     121392	TO_CACHE:    1252590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13080936  HIT:   11962169  MISS:    1118767  HIT %:    91.4473  MISS %:    8.55265   MPKI: 22.3753
L1D LOAD DATA	ACCESS:    6553626  HIT:    5817913  MISS:     735713  HIT %:     88.774  MISS %:     11.226  MPKI: 14.7143
L1D RFO DATA	ACCESS:    6198860  HIT:    5911561  MISS:     287299  HIT %:    95.3653  MISS %:    4.63471  MPKI: 5.74598
L1D PREFETCH DATA	ACCESS:     328450  HIT:     232695  MISS:      95755  HIT %:    70.8464  MISS %:    29.1536  MPKI: 1.9151

L1D PREFETCH  REQUESTED:     741709  ISSUED:     741709  USEFUL:      35427  USELESS:      69306
L1D USEFUL LOAD PREFETCHES:      35427 PREFETCH ISSUED TO LOWER LEVEL:     104756  ACCURACY: 33.8186
 TIMELY PREFETCHES:      35427 LATE PREFETCHES: 8957 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 260354 cycles
L1D RQ	ACCESS:   10700133	FORWARD:          0	MERGED:    3944348	TO_CACHE:    6592258
L1D WQ	ACCESS:    6947799	FORWARD:     163908	MERGED:     195827	TO_CACHE:    6751972
L1D PQ	ACCESS:     371045	FORWARD:          0	MERGED:          0	TO_CACHE:     370664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6418
L1D Same Page Prefetch Requests: 750742
L1D ROI Sum of L1D PQ occupancy: 4718310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8751687  HIT:    5446175  MISS:    3305512  HIT %:      62.23  MISS %:      37.77   MPKI: 66.1102
L1I LOAD INSTRUCTION	ACCESS:    6548852  HIT:    4441035  MISS:    2107817  HIT %:    67.8139  MISS %:    32.1861  MPKI: 42.1563
L1I PREFETCH INSTRUCTION	ACCESS:    2202835  HIT:    1005140  MISS:    1197695  HIT %:    45.6294  MISS %:    54.3706  MPKI: 23.9539

L1I PREFETCH  REQUESTED:    3904641  ISSUED:    3901171  USEFUL:     940262  USELESS:     483405
L1I USEFUL LOAD PREFETCHES:     940262 PREFETCH ISSUED TO LOWER LEVEL:    1423676  ACCURACY: 66.0447
 TIMELY PREFETCHES:     940262 LATE PREFETCHES: 225979 DROPPED PREFETCHES: 67076
L1I AVERAGE MISS LATENCY: 2.21296e+06 cycles
L1I RQ	ACCESS:    9492492	FORWARD:          0	MERGED:    2732941	TO_CACHE:    6759551
L1I PQ	ACCESS:    3901171	FORWARD:          0	MERGED:     530966	TO_CACHE:    3370205

L1BTB TOTAL     ACCESS:    5667980  HIT:    2041915  MISS:    3626065  HIT %:    36.0254  MISS %:    63.9746   MPKI: 72.5213
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548037  HIT:     144579  MISS:     403458	AVERAGE STALL: 47.3836
L1BTB BRANCH_INDIRECT	ACCESS:     182828  HIT:      66039  MISS:     116789	AVERAGE STALL: 100.416
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704927  HIT:    1412952  MISS:    1291975	AVERAGE STALL: 62.7437
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944383  HIT:     106144  MISS:     838239	AVERAGE STALL: 72.9815
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171712  HIT:      21413  MISS:     150299	AVERAGE STALL: 128.196
L1BTB BRANCH_RETURN	ACCESS:    1116093  HIT:     290788  MISS:     825305	AVERAGE STALL: 47.1983
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.71981

L2BTB TOTAL     ACCESS:    3600726  HIT:    3501578  MISS:      99148  HIT %:    97.2464  MISS %:    2.75356   MPKI: 1.98296
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399302  HIT:     391503  MISS:       7799	AVERAGE STALL: 47.3836
L2BTB BRANCH_INDIRECT	ACCESS:     106530  HIT:     103924  MISS:       2606	AVERAGE STALL: 100.416
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291975  HIT:    1269297  MISS:      22678	AVERAGE STALL: 62.7437
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838239  HIT:     837421  MISS:        818	AVERAGE STALL: 72.9815
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140769  HIT:     130467  MISS:      10302	AVERAGE STALL: 128.196
L2BTB BRANCH_RETURN	ACCESS:     823911  HIT:     768966  MISS:      54945	AVERAGE STALL: 47.1983
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 172.614

L2C TOTAL     ACCESS:    5683828  HIT:    4855094  MISS:     828734  HIT %:    85.4194  MISS %:    14.5806   MPKI: 16.5747
L2C LOAD INSTRUCTION	ACCESS:    1881839  HIT:    1635489  MISS:     246350  HIT %:    86.9091  MISS %:    13.0909  MPKI: 4.927
L2C PREFETCH INSTRUCTION	ACCESS:    1423674  HIT:    1249502  MISS:     174172  HIT %:     87.766  MISS %:     12.234  MPKI: 3.48344
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        298  HIT:         91  MISS:        207  HIT %:    30.5369  MISS %:    69.4631  MPKI: 0.00414
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      42159  HIT:      28667  MISS:      13492  HIT %:    67.9973  MISS %:    32.0027  MPKI: 0.26984
L2C LOAD DATA	ACCESS:     726733  HIT:     615179  MISS:     111554  HIT %:    84.6499  MISS %:    15.3501  MPKI: 2.23108
L2C RFO DATA	ACCESS:     287223  HIT:     209780  MISS:      77443  HIT %:    73.0373  MISS %:    26.9627  MPKI: 1.54886
L2C PREFETCH DATA	ACCESS:     797566  HIT:     624491  MISS:     173075  HIT %:    78.2996  MISS %:    21.7004  MPKI: 3.4615
L2C WRITEBACK DATA	ACCESS:     522410  HIT:     491400  MISS:      31010  HIT %:     94.064  MISS %:    5.93595  MPKI: 0.6202
L2C LOAD TRANSLATION DATA	ACCESS:       1876  HIT:        462  MISS:       1414  HIT %:    24.6269  MISS %:    75.3731  MPKI: 0.02828
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:         33  MISS:         17  HIT %:         66  MISS %:         34  MPKI: 0.00034

L2C PREFETCH  REQUESTED:    1490927  ISSUED:    1490927  USEFUL:      29073  USELESS:     334370
L2C USEFUL LOAD PREFETCHES:      29073 PREFETCH ISSUED TO LOWER LEVEL:     349179  ACCURACY: 8.3261
 TIMELY PREFETCHES:      29073 LATE PREFETCHES: 1932 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.4813 cycles
L2C RQ	ACCESS:    2940235	FORWARD:          0	MERGED:          0	TO_CACHE:    2940180
L2C WQ	ACCESS:     522410	FORWARD:         56	MERGED:          0	TO_CACHE:     522410
L2C PQ	ACCESS:    3019359	FORWARD:          0	MERGED:     781305	TO_CACHE:    2238053

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      61328  HIT:      30664  MISS:      30664  HIT %:         50  MISS %:         50   MPKI: 0.61328
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4098  HIT:       2049  MISS:       2049  HIT %:         50  MISS %:         50  MPKI: 0.04098
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      57230  HIT:      28615  MISS:      28615  HIT %:         50  MISS %:         50  MPKI: 0.5723


PSCL4 TOTAL     ACCESS:      60817  HIT:      30405  MISS:      30412  HIT %:    49.9942  MISS %:    50.0058   MPKI: 0.60824
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2932  HIT:       1986  MISS:        946  HIT %:    67.7353  MISS %:    32.2647  MPKI: 0.01892
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      42215  HIT:      28419  MISS:      13796  HIT %:    67.3197  MISS %:    32.6803  MPKI: 0.27592
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1047  HIT:          0  MISS:       1047  HIT %:          0  MISS %:        100  MPKI: 0.02094
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      14623  HIT:          0  MISS:      14623  HIT %:          0  MISS %:        100  MPKI: 0.29246


PSCL3 TOTAL     ACCESS:      60893  HIT:      30443  MISS:      30450  HIT %:    49.9943  MISS %:    50.0057   MPKI: 0.609
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2970  HIT:       2024  MISS:        946  HIT %:    68.1481  MISS %:    31.8519  MPKI: 0.01892
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      42215  HIT:      28419  MISS:      13796  HIT %:    67.3197  MISS %:    32.6803  MPKI: 0.27592
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1085  HIT:          0  MISS:       1085  HIT %:          0  MISS %:        100  MPKI: 0.0217
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      14623  HIT:          0  MISS:      14623  HIT %:          0  MISS %:        100  MPKI: 0.29246


PSCL2 TOTAL     ACCESS:      34494  HIT:      17188  MISS:      17306  HIT %:     49.829  MISS %:     50.171   MPKI: 0.34612
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2213  HIT:       1937  MISS:        276  HIT %:    87.5282  MISS %:    12.4718  MPKI: 0.00552
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29534  HIT:      15251  MISS:      14283  HIT %:    51.6388  MISS %:    48.3612  MPKI: 0.28566
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1779  HIT:          0  MISS:       1779  HIT %:          0  MISS %:        100  MPKI: 0.03558
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        968  HIT:          0  MISS:        968  HIT %:          0  MISS %:        100  MPKI: 0.01936


LLC TOTAL     ACCESS:     912221  HIT:     878932  MISS:      33289  HIT %:    96.3508  MISS %:    3.64923   MPKI: 0.66578
LLC LOAD INSTRUCTION	ACCESS:     245091  HIT:     244458  MISS:        633  HIT %:    99.7417  MISS %:   0.258271  MPKI: 0.01266
LLC PREFETCH INSTRUCTION	ACCESS:     172364  HIT:     171166  MISS:       1198  HIT %:     99.305  MISS %:   0.695041  MPKI: 0.02396
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        207  HIT:        205  MISS:          2  HIT %:    99.0338  MISS %:   0.966184  MPKI: 4e-05
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      13492  HIT:      13374  MISS:        118  HIT %:    99.1254  MISS %:   0.874592  MPKI: 0.00236
LLC LOAD DATA	ACCESS:     110899  HIT:     106998  MISS:       3901  HIT %:    96.4824  MISS %:    3.51762  MPKI: 0.07802
LLC RFO DATA	ACCESS:      77420  HIT:      62095  MISS:      15325  HIT %:    80.2054  MISS %:    19.7946  MPKI: 0.3065
LLC PREFETCH DATA	ACCESS:     176814  HIT:     165148  MISS:      11666  HIT %:    93.4021  MISS %:    6.59789  MPKI: 0.23332
LLC WRITEBACK DATA	ACCESS:     114503  HIT:     114147  MISS:        356  HIT %:    99.6891  MISS %:   0.310909  MPKI: 0.00712
LLC LOAD TRANSLATION DATA	ACCESS:       1414  HIT:       1325  MISS:         89  HIT %:    93.7058  MISS %:     6.2942  MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 163.026 cycles
LLC RQ	ACCESS:     448545	FORWARD:          0	MERGED:          0	TO_CACHE:     448540
LLC WQ	ACCESS:     114503	FORWARD:          6	MERGED:          0	TO_CACHE:     114503
LLC PQ	ACCESS:     349179	FORWARD:          0	MERGED:          0	TO_CACHE:     349178

LLC Dense regions hint to LLC: 0

RAW hits: 1938130
Loads Generated: 12638263
Loads sent to L1D: 10700133
Stores Generated: 6947803
Stores sent to L1D: 6947799
Major fault: 0 Minor fault: 2539
Allocated PAGES: 2539
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1190861
stream:pref_filled: 120636
stream:pref_useful: 22760
stream:pref_late: 7856
stream:misses: 8366
stream:misses_by_poll: 0

CS: 
CS:times selected: 181346
CS:pref_filled: 56250
CS:pref_useful: 32634
CS:pref_late: 11281
CS:misses: 21302
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1008282
CPLX:pref_filled: 18854
CPLX:pref_useful: 3717
CPLX:pref_late: 3827
CPLX:misses: 94070
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18972
NL:pref_filled: 563
NL:pref_useful: 187
NL:pref_late: 389
NL:misses: 1608
NL:misses_by_poll: 0

total selections: 2399461
total_filled: 95755
total_useful: 35427
total_late: 24714
total_polluted: 11
total_misses_after_warmup: 774349
conflicts: 5516993

test: 117242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11244  ROW_BUFFER_MISS:      21673
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1589  ROW_BUFFER_MISS:      13933  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32538 Average ROB Occupancy at Mispredict: 183.05
Branch types
NOT_BRANCH: 40855837 81.7117%
BRANCH_DIRECT_JUMP: 548037 1.09607%
BRANCH_INDIRECT: 182828 0.365656%
BRANCH_CONDITIONAL: 6180749 12.3615%
BRANCH_DIRECT_CALL: 944383 1.88877%
BRANCH_INDIRECT_CALL: 171712 0.343424%
BRANCH_RETURN: 1116093 2.23219%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2539
Average_ROB_Occupancy: 230.867
Average_Decode_Occupancy: 30.3956
Average_FTQ_Occupancy: 11.489
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.03058 4.7638 4.93335 3.0079 3.0643 6.01234 7.27985 66.9079 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7445 0.811105 2.56882 0 0 17.7484 17.4902 47.6369 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.2716 1.94536 1.54049 6.25448 1.55418 5.09184 5.62217 51.7199 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.885198 1.47925 1.16308 2.38365 2.50939 3.52069 6.166 81.8927 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52115 0 2.98392 6.41717 0 2.4763 5.11579 73.4857 
Branch_type:  BRANCH_RETURN:  Count Percentage: 10.4596 1.45934 1.49155 6.79354 1.66171 6.47524 6.53458 65.1244 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44169 52204 54062 32962 33580 65886 79776 733208 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50311 2969 9403 0 0 64967 64022 174372 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3246774 240417 190382 772960 192073 629275 694816 6391804 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16692 27894 21932 44948 47319 66389 116271 1544234 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32674 0 10240 22022 0 8498 17556 252183 
Branch_type:  BRANCH_RETURN:  Total Count: 233211 32538 33256 151471 37050 144374 145697 1452035 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1376 0.335938
Variant_1 : 1270 0.310059
Variant_2 : 1367 0.33374
Variant_3 : 0 0
Offset_3 4030
Offset_4 244
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 508
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 24533123 66.9178
Dispatch_width: 0 13100555 53.3995 35.7337
Dispatch_width: 1 858856 3.5008 2.34266
Dispatch_width: 2 802634 3.27163 2.18931
Dispatch_width: 3 472969 1.92788 1.29009
Dispatch_width: 4 4743235 19.334 12.9379
Dispatch_width: 5 185487 0.756068 0.505944
Dispatch_width: 6 4369387 17.8102 11.9182
Empty_decode_cycles: 12128455 33.0822
ROB_full_cycles: 7769573 21.1927
Starvation_cycles_per_kilo_instr: 245.226
Starvation_cycles_per_kilo_instr_3: 195.939
Starvation_cycles_per_kilo_instr_0: 174.594
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4028)  (4,235)  (5,407)  (6,415)  (7,429)  (8,316)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 12 8 11 10 9 6 11 7 7 7 11 10 11 9 9 9 9 8 11 8 12 10 12 7 13 11 10 11 8 14 16 12 6 7 8 9 10 11 7 9 8 10 12 8 8 9 8 6 11 13 10 12 9 12 6 8 7 7 8 11 17 12 7 8 8 10 11 12 13 7 9 15 7 9 6 8 10 9 12 12 9 11 13 13 11 12 10 9 20 5 6 11 9 6 15 7 9 9 10 17 16 11 11 9 10 10 8 7 8 11 14 14 5 10 7 10 14 10 11 10 7 7 7 9 16 6 15 17 13 10 13 12 10 10 8 6 15 7 10 11 9 11 10 8 12 11 7 7 11 10 11 13 10 9 15 12 12 11 11 9 8 11 11 13 12 9 12 14 7 8 10 13 9 10 10 8 10 12 15 8 9 10 6 12 14 10 6 7 9 9 14 10 13 11 10 9 14 11 14 14 13 9 8 11 6 8 7 7 12 9 15 9 11 9 7 12 15 10 11 7 16 8 7 10 8 16 8 11 16 13 6 7 14 10 13 13 13 12 8 12 9 13 7 5 14 9 8 12 10 11 11 12 9 18 13 7 10 5 10 8 9 5 8 11 8 10 9 7 8 8 12 8 4 7 9 12 15 10 12 7 6 10 6 8 10 11 10 19 16 10 8 14 13 5 14 14 16 10 14 10 9 14 10 12 16 10 8 9 10 12 11 5 12 11 6 18 11 8 14 8 16 10 8 15 10 15 9 6 8 11 13 6 8 10 9 9 13 10 13 9 11 9 9 7 10 12 7 11 6 10 5 13 9 6 14 5 13 5 8 11 9 7 10 13 7 6 12 11 14 13 8 15 12 11 12 12 12 11 16 9 8 9 6 8 12 12 12 10 10 9 8 11 14 9 10 13 9 16 8 9 5 11 11 8 8 11 11 11 8 8 6 8 14 9 11 12 14 17 16 8 13 9 9 12 8 10 8 7 8 12 11 10 12 15 13 14 9 8 14 12 8 7 10 20 8 7 10 16 12 9 13 12 13 9 14 10 13 5 14 12 10 12 14 13 7 10 9 15 12 10 14 12 8 10 15 9 12 6 8 9 10 11 11 8 11 10 13 18 8 9 10 9 8 9 10 9 12 8 11 10 13 10 12 7 7 10 16 9 10 9 10 11 11 13 8 10 12 11 9 7 13 10 7 8 11 14 5 8 11 16 12 10 8 8 10 12 12 10 13 10 10 13 8 14 12 11 7 8 11 12 12 12 10 9 11 13 12 11 11 9 10 10 11 8 15 12 7 11 14 9 12 20 12 12 16 12 9 10 10 12 10 6 9 12 8 11 9 12 7 9 11 12 10 16 8 6 12 8 14 7 9 7 4 10 12 9 7 12 7 12 10 10 9 4 14 11 12 12 6 13 10 7 5 15 15 8 16 10 12 10 14 5 6 10 10 7 10 9 14 9 14 14 8 9 9 10 13 16 11 6 13 9 14 13 12 11 8 11 10 8 7 12 10 9 13 7 8 10 6 9 10 6 14 18 10 12 17 10 9 9 10 12 8 12 10 8 14 11 10 13 7 14 5 6 9 10 8 8 15 7 12 10 9 6 12 12 10 7 6 9 9 7 12 11 9 13 9 9 9 11 9 15 6 11 4 12 11 8 11 11 10 11 7 4 7 10 13 15 9 6 8 5 12 10 9 11 12 6 8 12 6 10 13 8 10 12 10 6 5 10 6 7 9 9 9 10 8 6 10 7 15 13 6 10 9 7 11 10 10 7 13 9 10 15 10 5 8 7 8 9 7 13 12 15 13 10 10 8 9 14 9 10 11 23 13 10 13 10 12 14 16 8 14 11 13 11 13 6 13 8 13 6 14 13 8 7 14 10 11 9 10 10 7 7 9 10 11 8 9 10 11 8 7 9 16 5 14 9 11 8 10 10 9 13 12 12 7 14 9 8 7 8 8 15 4 11 4 14 7 7 13 13 14 9 9 14 18 10 10 11 7 10 13 12 14 16 9 11 15 12 8 10 9 8 11 13 8 11 7 15 9 9 13 7 13 10 11 13 14 6 11 6 12 15 8 14 14 8 11 10 12 9 9 8 8 7 9 11 9 17 12 20 8 9 16 10 11 12 12 9 18 16 4 10 7 10 15 6 11 14 13 11 10 9 11 11 9 10 11 11 10 12 14 13 11 10 10 7 10 15 13 9 8 14 9 18 8 12 17 7 9 11 11 7 13 14 8 15 9 11 14 9 8 10 9 9 11 16 10 14 16 11 8 13 11 7 16 8 15 8 12 14 4 9 11 4 11 4 8 10 11 12 8 
BTB PER SET COUNT: 218 39 2959 402 3188 13 6 1554 3887 4386 11 2134 1931 3087 2377 1462 1406 673 341 1233 636 1002 3301 163 748 33 184 215 30 286 7707 2370 1149 42 16 2471 529 11 1687 2329 3495 1122 1195 3585 1310 32 425 227 14 2442 39 2613 373 530 881 282 337 2753 931 9 12 2451 1829 746 1014 263 516 795 602 1306 4636 4392 1548 2582 1451 7 472 727 148 197 1796 3959 1091 1975 3149 4825 14 13 758 2377 762 844 2691 13 1483 3693 129 3491 3392 7567 183 2734 1342 24 5232 1963 715 337 2418 251 1558 488 4066 1135 1512 9 20 1671 3181 1947 74 3880 157 1993 2633 4325 526 2487 1116 4685 1094 600 138 1646 14 3938 144 93 1365 1275 18 142 1276 1171 4385 1856 21 502 10 2239 6526 5255 3101 3749 3223 3298 285 3148 146 648 2361 30 21 4088 3066 353 1622 998 323 3081 432 1239 541 16 626 67 1620 4530 1539 871 2278 617 10241 6 743 426 3007 8 2243 3714 12 2198 487 935 1844 7243 771 1848 50 3518 4762 1064 2876 158 127 6 119 2123 7 544 1654 1287 734 999 390 1404 3237 1234 3630 1016 3741 1191 13 4633 981 92 3189 476 2467 6011 1319 410 172 1162 158 4652 2085 5091 3096 37 111 4431 38 19 1634 2340 1001 3317 218 16 1848 2680 2340 5738 159 639 4013 1985 382 41 2426 857 356 8 2234 241 285 3772 825 3857 2768 443 1958 178 625 406 518 4835 2671 1172 30 10 3072 103 4010 276 1400 3577 7094 3084 714 5828 2450 2976 5 1752 8050 4343 3496 1566 1732 3760 5328 12 1431 2675 54 14 16 74 4129 4409 315 2466 2345 256 704 16 136 3072 475 12744 216 573 9468 1650 1696 2040 20 5172 2342 596 924 4482 1010 1333 36 3621 1277 1185 2906 1143 8566 405 60 83 3626 430 2390 7 28 3862 505 14 2875 2120 5 2022 118 864 19 2342 543 1657 5551 11 4259 3093 1505 3357 129 1701 1950 2109 3670 1475 1825 755 1471 2886 1649 9 1010 1881 1452 16 4087 18 2112 2102 816 3021 115 4894 925 37 585 25 4492 1773 1705 5 4311 2311 409 4066 653 365 1510 3854 8 384 913 2977 1015 766 922 48 2167 4872 1624 442 226 273 2305 1072 380 1857 977 1726 2706 1018 3668 3134 466 3697 1767 1654 10 1072 2669 962 3701 16 586 54 461 11 154 1618 341 815 517 3469 390 4786 1120 3541 81 250 44 2964 2041 607 341 932 15761 1539 3564 198 19 1008 3323 10 1095 1962 956 1082 24 1079 1634 1543 3087 3145 746 433 2512 1019 2721 3851 1601 1592 9756 1544 2729 4924 19 7237 10 212 808 8703 4017 2705 634 1753 911 1620 3734 18 31 4423 457 5366 3500 2127 1720 4211 96 884 2639 2810 35 1320 731 3519 793 1774 61 841 30 284 480 191 8 1310 96 2184 584 5104 2682 1230 2964 304 1747 22 1188 10 154 116 2922 1503 2020 8761 16 414 51 6482 428 4772 2823 11 1004 311 9 1341 150 519 1361 134 1117 1105 5693 3622 349 5148 436 465 45 1784 1000 85 181 2267 773 8 2225 373 22 1234 410 4667 40 978 2700 98 6085 2449 2376 1576 3783 12 442 448 11 2527 70 1069 3301 673 12 973 1713 1883 12 1241 1357 3856 652 3356 4669 157 9 5381 2378 1896 2934 3120 2931 7669 5624 276 995 6069 675 790 4669 1817 145 2387 50 1892 4542 2488 876 34 5075 3304 2255 598 2219 621 800 40 3535 1117 37 2365 2029 7245 2394 150 871 19 22335 5031 11 2658 5994 6 2092 212 2440 1795 5269 1068 1005 5455 12 514 333 1989 598 1688 3535 5642 15 978 843 19 4266 1950 3398 1713 2842 15 2567 12 3040 846 7 1343 1252 2222 6 344 315 1382 1891 1329 924 11 519 2102 307 288 66 5000 9 1245 291 1737 2281 663 2722 2170 797 362 18 2597 1554 760 1400 827 1963 904 5030 449 4676 3317 1014 971 522 1330 35 5490 15 3035 2397 18 1868 645 3844 2254 4352 34 1009 1822 6 5 207 1981 1230 9 3988 10 2368 2123 45 11 11 692 2739 686 28 269 10 906 87 12 2794 92 1015 78 4710 1129 1418 1229 1139 8 1905 7 2003 930 2828 2293 22 988 10 1797 1364 2633 1200 14 958 2847 1415 250 1389 8863 747 1131 431 1059 1174 5898 6339 3056 12 3022 2256 3498 617 343 145 29 502 2077 4238 521 449 15 1524 1814 627 3200 2421 1656 1005 5085 710 4720 3476 12 11 3277 5 2955 4973 543 507 4226 7959 1345 4818 4297 2497 86 1451 368 3756 7 978 2169 1770 578 1992 665 6357 240 8 4639 3502 5146 1977 4337 4115 2305 3953 153 39 3102 3105 4415 1728 1272 1488 21 4067 1759 8131 513 2513 2396 721 289 409 510 574 2557 2907 2317 2135 831 8 41 2443 520 1754 966 502 1463 7 3768 2158 2361 3284 2861 1230 2963 2188 822 5099 898 14 2142 2430 349 4893 865 627 2861 7495 98 574 5347 6780 964 1776 17 4762 2438 2814 1860 4637 7 690 986 503 1238 4860 3382 7046 1761 1307 340 1087 11 1703 3117 1988 61 4020 577 3103 2979 117 13 26 2781 1426 1897 260 1018 4826 3476 44 654 114 1425 1254 3199 1253 1339 7 2480 1526 5124 2036 2727 877 4396 16 17 309 352 1038 2099 36 1002 2744 5187 1507 246 1991 4710 16 6108 74 1062 570 333 1593 4 994 3515 5 521 560 262 989 6983 343 789 
To predecode: 1197695
Predecoding something: 753793
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 337684
sizeofblock_2 468504
sizeofblock_3 753936
sizeofblock_4 209254
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610527 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2088431 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 5039972 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
