
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv518.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2493 0.608643 per_variant_size: 0 613 1880 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5971 1 : 354 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 292 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2903927 heartbeat IPC: 3.44361 cumulative IPC: 3.44361 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2557 0.624268 per_variant_size: 0 560 1997 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5617 1 : 147 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 139 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5804636 heartbeat IPC: 3.44743 cumulative IPC: 3.44552 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2606 0.63623 per_variant_size: 0 502 2104 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 251 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 239 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8704055 heartbeat IPC: 3.44897 cumulative IPC: 3.44667 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2615 0.638428 per_variant_size: 0 500 2115 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5586 1 : 48 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 50 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11602976 heartbeat IPC: 3.44956 cumulative IPC: 3.44739 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 491 2133 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5856 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 183 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 14504449 heartbeat IPC: 3.44653 cumulative IPC: 3.44722 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14504449 (Simulation time: 0 hr 8 min 55 sec) 

Cycle: 20000000 FTQ IN: 56157629 FTQ occupancy: 21.0593 DECODE IN: 56157537 DECODE occupancy: 54.8265 ROB IN: 56157477 ROB occupancy: 328.214 ROB OUT: 56157129
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2630 0.64209 per_variant_size: 0 502 2128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5809 1 : 78 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 78 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 23493456 heartbeat IPC: 1.11247 cumulative IPC: 1.11247 (Simulation time: 0 hr 11 min 15 sec) 
Cycle: 30000000 FTQ IN: 11115889 FTQ occupancy: 15.7834 DECODE IN: 11115885 DECODE occupancy: 40.9518 ROB IN: 11115885 ROB occupancy: 273.189 ROB OUT: 11115881
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 508 2124 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5691 1 : 41 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 41 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 32450413 heartbeat IPC: 1.11645 cumulative IPC: 1.11446 (Simulation time: 0 hr 13 min 34 sec) 
Cycle: 40000000 FTQ IN: 11143212 FTQ occupancy: 15.7477 DECODE IN: 11143224 DECODE occupancy: 41.0379 ROB IN: 11143224 ROB occupancy: 274.037 ROB OUT: 11143224
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 495 2144 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5508 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 98 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 41481118 heartbeat IPC: 1.10733 cumulative IPC: 1.11207 (Simulation time: 0 hr 15 min 57 sec) 
Cycle: 50000000 FTQ IN: 11098790 FTQ occupancy: 15.9164 DECODE IN: 11098774 DECODE occupancy: 41.3099 ROB IN: 11098774 ROB occupancy: 274.643 ROB OUT: 11098774
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 505 2136 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 36 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 50429370 heartbeat IPC: 1.11754 cumulative IPC: 1.11343 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 510 2137 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5626 1 : 105 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 106 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 59346606 heartbeat IPC: 1.12142 cumulative IPC: 1.11502 (Simulation time: 0 hr 21 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44842158 cumulative IPC: 1.11502 (Simulation time: 0 hr 21 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11502 instructions: 50000003 cycles: 44842158
 Fetch stage stalled: 42.041  Sim cycles: 44842158 fetch stall cycle: 18852087
 Empty decode stage: 18.2502  Sim cycles: 44842158 fetch stall cycle: 8183769
ITLB TOTAL     ACCESS:    5928360  HIT:    5436782  MISS:     491578  HIT %:     91.708  MISS %:    8.29197   MPKI: 9.83156
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5790300  HIT:    5298722  MISS:     491578  HIT %:    91.5103  MISS %:    8.48968  MPKI: 9.83156
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138060  HIT:     138060  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03973 cycles
ITLB RQ	ACCESS:    8004219	FORWARD:          0	MERGED:    1612315	TO_CACHE:    6391904

DTLB TOTAL     ACCESS:    9004373  HIT:    8535037  MISS:     469336  HIT %:    94.7877  MISS %:    5.21231   MPKI: 9.38672
DTLB LOAD TRANSLATION DATA	ACCESS:    9004373  HIT:    8535037  MISS:     469336  HIT %:    94.7877  MISS %:    5.21231  MPKI: 9.38672

DTLB AVERAGE MISS LATENCY: 9.29502 cycles
DTLB RQ	ACCESS:   13360402	FORWARD:          0	MERGED:    4321540	TO_CACHE:    9038862

STLB TOTAL     ACCESS:    1201578  HIT:    1199684  MISS:       1894  HIT %:    99.8424  MISS %:   0.157626   MPKI: 0.03788
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491578  HIT:     491384  MISS:        194  HIT %:    99.9605  MISS %:  0.0394647  MPKI: 0.00388
STLB LOAD TRANSLATION DATA	ACCESS:     469336  HIT:     467636  MISS:       1700  HIT %:    99.6378  MISS %:   0.362214  MPKI: 0.034
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     240664  HIT:     240664  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 69.0792 cycles
STLB RQ	ACCESS:    1308042	FORWARD:          0	MERGED:     106464	TO_CACHE:    1201578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11030805  HIT:    4660062  MISS:    6370743  HIT %:    42.2459  MISS %:    57.7541   MPKI: 127.415
L1D LOAD DATA	ACCESS:    6295450  HIT:    2257533  MISS:    4037917  HIT %:    35.8598  MISS %:    64.1402  MPKI: 80.7583
L1D RFO DATA	ACCESS:    4451467  HIT:    2319940  MISS:    2131527  HIT %:    52.1163  MISS %:    47.8837  MPKI: 42.6305
L1D PREFETCH DATA	ACCESS:     283888  HIT:      82589  MISS:     201299  HIT %:    29.0921  MISS %:    70.9079  MPKI: 4.02598

L1D PREFETCH  REQUESTED:     694466  ISSUED:     694466  USEFUL:      28251  USELESS:     186954
L1D USEFUL LOAD PREFETCHES:      28251 PREFETCH ISSUED TO LOWER LEVEL:     216196  ACCURACY: 13.0673
 TIMELY PREFETCHES:      28251 LATE PREFETCHES: 13900 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 85024.5 cycles
L1D RQ	ACCESS:   10663791	FORWARD:          0	MERGED:    3897203	TO_CACHE:    6611585
L1D WQ	ACCESS:    6939555	FORWARD:     155213	MERGED:     190738	TO_CACHE:    6748817
L1D PQ	ACCESS:     347338	FORWARD:          0	MERGED:          0	TO_CACHE:     347128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2409
L1D Same Page Prefetch Requests: 713124
L1D ROI Sum of L1D PQ occupancy: 4367612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7198156  HIT:    4444181  MISS:    2753975  HIT %:    61.7405  MISS %:    38.2595   MPKI: 55.0795
L1I LOAD INSTRUCTION	ACCESS:    6517159  HIT:    3763184  MISS:    2753975  HIT %:    57.7427  MISS %:    42.2573  MPKI: 55.0795
L1I PREFETCH INSTRUCTION	ACCESS:     680997  HIT:     680997  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1611540  ISSUED:    1611540  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5224 cycles
L1I RQ	ACCESS:    9578756	FORWARD:          0	MERGED:    2768952	TO_CACHE:    6809804
L1I PQ	ACCESS:    1611540	FORWARD:          0	MERGED:     417125	TO_CACHE:    1194415

L1BTB TOTAL     ACCESS:    5672359  HIT:    2054291  MISS:    3618068  HIT %:    36.2158  MISS %:    63.7842   MPKI: 72.3614
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550040 HIT:     145874 MISS:     404166 AVERAGE STALL: 77.4863 AVERAGE FETCH STALL: 15.3643 AVERAGE FETCH QUEUE STALL: 29.3955 AVERAGE DECODE STALL: 31.8494 AVERAGE EXECUTE STALL: 2.18745e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183638 HIT:      66482 MISS:     117156 AVERAGE STALL: 144.769 AVERAGE FETCH STALL: 11.3653 AVERAGE FETCH QUEUE STALL: 25.3167 AVERAGE DECODE STALL: 17.6575 AVERAGE EXECUTE STALL: 89.4688
L1BTB BRANCH_CONDITIONAL	ACCESS:    2717616 HIT:    1426850 MISS:    1290766 AVERAGE STALL: 84.8538 AVERAGE FETCH STALL: 19.6342 AVERAGE FETCH QUEUE STALL: 36.2401 AVERAGE DECODE STALL: 28.2068 AVERAGE EXECUTE STALL: 3.31776e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939770 HIT:     105161 MISS:     834609 AVERAGE STALL: 78.9257 AVERAGE FETCH STALL: 20.0289 AVERAGE FETCH QUEUE STALL: 32.0017 AVERAGE DECODE STALL: 26.0462 AVERAGE EXECUTE STALL: 1.52327e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170781 HIT:      20761 MISS:     150020 AVERAGE STALL: 173.94 AVERAGE FETCH STALL: 12.6625 AVERAGE FETCH QUEUE STALL: 23.1444 AVERAGE DECODE STALL: 14.9975 AVERAGE EXECUTE STALL: 122.647
L1BTB BRANCH_RETURN	ACCESS:    1110514 HIT:     289163 MISS:     821351 AVERAGE STALL: 58.7235 AVERAGE FETCH STALL: 16.7486 AVERAGE FETCH QUEUE STALL: 8.25414 AVERAGE DECODE STALL: 7.63392 AVERAGE EXECUTE STALL: 4.14879e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.2021

L2BTB TOTAL     ACCESS:    3592568  HIT:    3525473  MISS:      67095  HIT %:    98.1324  MISS %:    1.86761   MPKI: 1.3419
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399930 HIT:     395731 MISS:       4199 AVERAGE STALL: 77.4863 AVERAGE FETCH STALL: 15.3643 AVERAGE FETCH QUEUE STALL: 29.3955 AVERAGE DECODE STALL: 31.8494 AVERAGE EXECUTE STALL: 2.18745e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106926 HIT:     104264 MISS:       2662 AVERAGE STALL: 144.769 AVERAGE FETCH STALL: 11.3653 AVERAGE FETCH QUEUE STALL: 25.3167 AVERAGE DECODE STALL: 17.6575 AVERAGE EXECUTE STALL: 89.4688
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290766 HIT:    1285180 MISS:       5586 AVERAGE STALL: 84.8538 AVERAGE FETCH STALL: 19.6342 AVERAGE FETCH QUEUE STALL: 36.2401 AVERAGE DECODE STALL: 28.2068 AVERAGE EXECUTE STALL: 3.31776e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     834609 HIT:     833385 MISS:       1224 AVERAGE STALL: 78.9257 AVERAGE FETCH STALL: 20.0289 AVERAGE FETCH QUEUE STALL: 32.0017 AVERAGE DECODE STALL: 26.0462 AVERAGE EXECUTE STALL: 1.52327e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140390 HIT:     130034 MISS:      10356 AVERAGE STALL: 173.94 AVERAGE FETCH STALL: 12.6625 AVERAGE FETCH QUEUE STALL: 23.1444 AVERAGE DECODE STALL: 14.9975 AVERAGE EXECUTE STALL: 122.647
L2BTB BRANCH_RETURN	ACCESS:     819947 HIT:     776879 MISS:      43068 AVERAGE STALL: 58.7235 AVERAGE FETCH STALL: 16.7486 AVERAGE FETCH QUEUE STALL: 8.25414 AVERAGE DECODE STALL: 7.63392 AVERAGE EXECUTE STALL: 4.14879e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 172.672

L2C TOTAL     ACCESS:   11309665  HIT:   10822503  MISS:     487162  HIT %:    95.6925  MISS %:    4.30748   MPKI: 9.74324
L2C LOAD INSTRUCTION	ACCESS:    2753975  HIT:    2472572  MISS:     281403  HIT %:    89.7819  MISS %:    10.2181  MPKI: 5.62806
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        212  HIT:         56  MISS:        156  HIT %:    26.4151  MISS %:    73.5849  MPKI: 0.00312
L2C LOAD DATA	ACCESS:    3977042  HIT:    3903479  MISS:      73563  HIT %:    98.1503  MISS %:    1.84969  MPKI: 1.47126
L2C RFO DATA	ACCESS:    2050608  HIT:    1992115  MISS:      58493  HIT %:    97.1475  MISS %:    2.85247  MPKI: 1.16986
L2C PREFETCH DATA	ACCESS:     306099  HIT:     240989  MISS:      65110  HIT %:    78.7291  MISS %:    21.2709  MPKI: 1.3022
L2C WRITEBACK DATA	ACCESS:    2219987  HIT:    2212835  MISS:       7152  HIT %:    99.6778  MISS %:   0.322164  MPKI: 0.14304
L2C LOAD TRANSLATION DATA	ACCESS:       1742  HIT:        457  MISS:       1285  HIT %:    26.2342  MISS %:    73.7658  MPKI: 0.0257

L2C PREFETCH  REQUESTED:      98464  ISSUED:      98464  USEFUL:      14229  USELESS:      51736
L2C USEFUL LOAD PREFETCHES:      14229 PREFETCH ISSUED TO LOWER LEVEL:      65959  ACCURACY: 21.5725
 TIMELY PREFETCHES:      14229 LATE PREFETCHES: 849 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7605 cycles
L2C RQ	ACCESS:    8910475	FORWARD:          0	MERGED:          0	TO_CACHE:    8783580
L2C WQ	ACCESS:    2268013	FORWARD:     128207	MERGED:      48026	TO_CACHE:    2219987
L2C PQ	ACCESS:     314660	FORWARD:          0	MERGED:       2713	TO_CACHE:     310635

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3788  HIT:       1894  MISS:       1894  HIT %:         50  MISS %:         50   MPKI: 0.03788
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3788  HIT:       1894  MISS:       1894  HIT %:         50  MISS %:         50  MPKI: 0.03788


PSCL4 TOTAL     ACCESS:       3763  HIT:       1881  MISS:       1882  HIT %:    49.9867  MISS %:    50.0133   MPKI: 0.03764
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1881  HIT:       1881  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1882  HIT:          0  MISS:       1882  HIT %:          0  MISS %:        100  MPKI: 0.03764


PSCL3 TOTAL     ACCESS:       3765  HIT:       1882  MISS:       1883  HIT %:    49.9867  MISS %:    50.0133   MPKI: 0.03766
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1882  HIT:       1882  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1883  HIT:          0  MISS:       1883  HIT %:          0  MISS %:        100  MPKI: 0.03766


PSCL2 TOTAL     ACCESS:       3730  HIT:       1836  MISS:       1894  HIT %:    49.2225  MISS %:    50.7775   MPKI: 0.03788
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2031  HIT:       1836  MISS:        195  HIT %:    90.3988  MISS %:    9.60118  MPKI: 0.0039
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1699  HIT:          0  MISS:       1699  HIT %:          0  MISS %:        100  MPKI: 0.03398


LLC TOTAL     ACCESS:     561374  HIT:     535233  MISS:      26141  HIT %:    95.3434  MISS %:    4.65661   MPKI: 0.52282
LLC LOAD INSTRUCTION	ACCESS:     281403  HIT:     280802  MISS:        601  HIT %:    99.7864  MISS %:   0.213573  MPKI: 0.01202
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        156  HIT:        126  MISS:         30  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      72742  HIT:      68925  MISS:       3817  HIT %:    94.7527  MISS %:    5.24731  MPKI: 0.07634
LLC RFO DATA	ACCESS:      58448  HIT:      45032  MISS:      13416  HIT %:    77.0463  MISS %:    22.9537  MPKI: 0.26832
LLC PREFETCH DATA	ACCESS:      65959  HIT:      58008  MISS:       7951  HIT %:    87.9455  MISS %:    12.0545  MPKI: 0.15902
LLC WRITEBACK DATA	ACCESS:      81381  HIT:      81114  MISS:        267  HIT %:    99.6719  MISS %:   0.328086  MPKI: 0.00534
LLC LOAD TRANSLATION DATA	ACCESS:       1285  HIT:       1226  MISS:         59  HIT %:    95.4086  MISS %:    4.59144  MPKI: 0.00118

LLC AVERAGE MISS LATENCY: 151.641 cycles
LLC RQ	ACCESS:     414051	FORWARD:          0	MERGED:          0	TO_CACHE:     414034
LLC WQ	ACCESS:      81381	FORWARD:         17	MERGED:          0	TO_CACHE:      81381
LLC PQ	ACCESS:      65959	FORWARD:          0	MERGED:          0	TO_CACHE:      65959

LLC Dense regions hint to LLC: 0

RAW hits: 1971033
Loads Generated: 12634824
Loads sent to L1D: 10663791
Stores Generated: 6939544
Stores sent to L1D: 6939555
Major fault: 0 Minor fault: 2500
Allocated PAGES: 2500

stream: 
stream:times selected: 1198361
stream:pref_filled: 371872
stream:pref_useful: 31029
stream:pref_late: 32932
stream:misses: 116070
stream:misses_by_poll: 0

CS: 
CS:times selected: 175496
CS:pref_filled: 5127
CS:pref_useful: 2322
CS:pref_late: 4151
CS:misses: 6093
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1196509
CPLX:pref_filled: 34850
CPLX:pref_useful: 4109
CPLX:pref_late: 6060
CPLX:misses: 698310
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 5905
NL:pref_filled: 1696
NL:pref_useful: 87
NL:pref_late: 258
NL:misses: 5566
NL:misses_by_poll: 0

total selections: 2576271
total_filled: 201299
total_useful: 28251
total_late: 46093
total_polluted: 2
total_misses_after_warmup: 4354054
conflicts: 5588987

test: 119220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9328  ROW_BUFFER_MISS:      16536
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1254  ROW_BUFFER_MISS:      11942  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.321 Average ROB Occupancy at Mispredict: 209.032
Branch types
NOT_BRANCH: 40856439 81.7129%
BRANCH_DIRECT_JUMP: 550040 1.10008%
BRANCH_INDIRECT: 183638 0.367276%
BRANCH_CONDITIONAL: 6188334 12.3767%
BRANCH_DIRECT_CALL: 939770 1.87954%
BRANCH_INDIRECT_CALL: 170781 0.341562%
BRANCH_RETURN: 1110514 2.22103%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2500
Average_ROB_Occupancy: 275.041
Average_Decode_Occupancy: 41.1096
Average_FTQ_Occupancy: 15.8029
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.83254 5.22747 4.46891 7.21447 2.9599 6.01204 1.52967 68.755 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.15595 3.45596 8.18332 9.69391 3.33391 2.79888 3.05958 63.3185 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.3254 2.09831 1.5393 3.86457 2.04745 3.99283 1.24759 58.8845 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.391287 1.2672 0.768944 2.87009 3.03196 2.63375 1.24132 87.7955 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55481 0 2.99431 0 0 1.71091 3.28859 82.4514 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.91486 1.39208 1.04642 4.08365 3.64945 4.32702 1.57551 76.011 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 42127 57460 49122 79301 32535 66084 16814 755751 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22597 12686 30039 35584 12238 10274 11231 232427 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3256597 259572 190420 478068 253281 493935 154334 7284328 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7349 23800 14442 53905 56945 49466 23314 1648940 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32631 0 10226 0 0 5843 11231 281583 
Branch_type:  BRANCH_RETURN:  Total Count: 175743 30910 23235 90674 81033 96078 34983 1687762 
Number of unique branch instructions: 9803
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1378 0.336426
Variant_1 : 2647 0.64624
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4033
Offset_4 245
Offset_5 448
Offset_6 499
Offset_7 572
Offset_8 504
Offset_9 464
Offset_10 376
Offset_11 300
Offset_12 269
Offset_13 203
Offset_14 225
Offset_15 184
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 34052151 75.9378
Dispatch_width: 0 21274855 62.4773 47.4439
Dispatch_width: 1 1183790 3.4764 2.6399
Dispatch_width: 2 968376 2.8438 2.15952
Dispatch_width: 3 559716 1.6437 1.24819
Dispatch_width: 4 7548451 22.1673 16.8334
Dispatch_width: 5 95603 0.280755 0.213199
Dispatch_width: 6 2421360 7.11074 5.39974
Empty_decode_cycles: 10790007 24.0622
ROB_full_cycles: 18500397 41.2567
Starvation_cycles_per_kilo_instr: 239.204
Starvation_cycles_per_kilo_instr_3: 162.763
Starvation_cycles_per_kilo_instr_0: 135.645
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,123)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4031)  (4,236)  (5,406)  (6,416)  (7,430)  (8,314)  (9,255)  (10,152)  (11,120)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,57)  (12,96)  (13,88)  (14,99)  (15,86)  (16,98)  (17,64)  (18,53)  (19,114)  (20,72)  (21,124)  (22,206)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,64)  (11,51)  (12,76)  (13,91)  (14,107)  (15,84)  (16,95)  (17,66)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 11 11 10 12 10 6 9 9 11 9 15 7 6 10 8 7 10 10 9 12 9 9 8 7 11 7 8 11 10 12 10 12 6 6 12 6 12 5 8 9 11 10 12 12 7 10 9 6 9 12 8 12 8 8 4 9 7 8 6 11 10 9 12 9 11 10 8 9 11 10 9 11 7 9 7 7 11 9 12 13 8 9 11 12 11 9 7 7 12 7 5 7 12 7 9 7 8 14 11 14 15 11 13 8 9 9 10 9 7 10 10 9 9 10 9 8 8 10 13 8 10 6 9 9 8 6 11 14 7 6 12 9 9 9 10 9 12 11 12 6 8 10 7 10 8 14 8 4 7 12 12 11 10 8 11 11 10 8 8 9 10 15 12 12 8 9 7 8 4 7 8 9 12 10 11 10 10 10 13 8 7 10 8 12 11 4 10 9 8 10 8 6 12 10 8 10 11 9 10 10 11 6 7 7 13 10 8 9 12 12 11 11 14 6 8 13 12 12 11 8 12 6 8 7 11 12 7 7 11 13 4 9 10 9 13 14 8 8 9 8 13 10 12 9 9 8 6 11 9 9 12 8 7 12 11 8 7 8 7 9 6 5 11 13 8 9 8 6 11 10 12 9 6 7 7 9 13 11 10 12 8 11 6 8 7 7 11 12 8 8 10 12 9 8 12 7 10 9 10 6 7 10 14 9 11 11 6 8 10 8 11 10 13 14 8 11 11 8 15 8 9 8 8 10 15 10 9 8 6 8 13 7 11 8 6 7 10 7 10 8 12 7 12 8 8 10 10 11 6 9 11 7 10 10 8 9 13 6 6 8 13 7 13 8 8 7 13 12 8 7 7 9 8 10 13 12 14 10 8 9 10 8 11 9 9 10 12 13 8 8 8 6 11 7 6 10 9 14 11 9 9 7 9 14 10 14 14 13 12 12 11 9 14 8 9 9 14 13 9 8 13 9 7 9 8 10 10 9 7 10 13 8 11 11 9 16 7 10 12 13 10 5 13 15 9 8 12 13 12 11 11 8 10 10 10 12 12 7 13 10 9 11 12 12 9 7 7 8 12 12 10 10 6 9 11 9 10 9 6 16 11 9 9 8 7 9 11 15 10 8 10 9 9 12 7 16 13 8 11 11 14 6 13 12 8 6 8 10 11 13 9 7 8 11 11 9 15 7 8 6 9 10 8 12 12 14 7 5 11 13 8 11 5 7 12 9 10 11 10 10 6 11 9 13 7 9 8 11 8 9 9 9 9 11 9 9 10 11 9 10 12 7 12 7 12 9 12 11 11 13 7 8 14 8 9 11 15 9 9 11 13 8 8 9 7 10 9 11 10 7 11 10 8 12 10 8 10 11 11 7 9 6 4 8 11 10 9 8 13 10 14 8 9 6 9 8 10 8 9 12 11 9 7 10 12 8 14 6 8 9 13 10 9 9 10 13 12 12 13 9 8 11 11 8 10 8 7 12 8 10 10 8 8 9 12 12 11 10 11 10 7 11 13 7 13 10 10 10 9 12 8 7 11 14 8 8 11 10 6 8 9 12 7 10 8 6 7 13 9 8 10 9 5 8 8 12 16 5 12 8 11 10 7 6 11 14 10 5 8 10 8 9 10 9 8 10 6 5 11 8 10 9 8 8 6 10 6 8 9 11 8 11 9 8 12 12 8 16 8 11 9 11 11 8 10 7 9 12 9 10 8 12 9 9 13 12 10 8 9 10 7 5 9 13 11 7 10 9 13 11 7 11 5 10 9 7 11 7 11 7 7 10 9 13 8 14 13 9 8 10 7 12 11 11 12 11 10 14 10 14 10 12 12 11 10 10 7 9 7 14 8 12 8 10 13 10 13 6 13 10 15 7 12 13 8 7 11 10 11 12 10 12 8 8 10 8 10 9 11 12 11 8 12 8 13 9 13 8 8 9 7 10 10 8 13 12 8 13 11 11 10 6 6 12 7 10 9 12 8 9 11 13 8 13 8 7 9 8 6 13 6 11 12 9 8 11 12 10 14 10 6 8 9 10 11 14 14 8 9 12 12 13 9 7 9 7 11 10 11 8 8 9 11 16 10 9 9 9 10 10 9 8 10 11 6 6 8 9 8 12 16 11 11 6 13 9 11 7 9 8 12 8 8 9 12 11 13 10 10 10 10 7 11 10 8 9 8 10 8 8 14 11 10 9 12 11 10 9 14 9 12 8 9 12 12 7 9 13 14 11 8 12 10 6 8 12 9 8 9 8 10 8 14 11 8 8 10 14 8 13 13 8 6 11 9 11 11 9 11 11 12 8 12 8 11 7 7 7 8 5 8 10 9 
BTB PER SET COUNT: 784 17 1488 11 18 10 6 10 863 12 11 118 9 6 12 12 1935 12 625 12 18 699 121 8 15 14 7 9 256 10 16 12 14 9 6 120 6 17 5 10 9 12 12 378 1475 105 15 9 6 11 13 11 15 10 10 391 9 9 456 7 14 10 633 15 10 366 12 2398 11 18 717 9 14 8 13 8 8 16 10 13 140 11 14 12 16 18 11 7 1114 16 8 5 512 440 7 9 513 481 23 11 28 36 14 418 2432 15 12 14 2013 7 11 11 726 10 17 9 8 14 1452 662 11 10 7 11 11 10 6 71 16 1017 6 14 12 10 193 10 395 17 14 16 8 8 13 7 12 9 33 357 4 17 14 272 912 15 10 15 1042 13 8 1829 13 173 758 14 15 9 13 9 9 4 13 8 10 13 12 14 12 16 197 200 67 7 225 8 20 57 5 14 137 1021 11 10 6 14 11 102 10 1022 9 11 10 15 6 8 7 17 12 11 11 269 16 13 18 24 6 1468 15 15 1479 14 11 19 8 8 8 17 16 9 645 13 15 5 9 11 9 14 22 9 9 9 12 19 14 270 11 245 8 6 887 10 10 12 8 9 15 18 71 8 9 7 12 8 5 518 16 11 9 9 7 18 11 271 1016 6 776 9 14 20 13 44 28 10 12 9 9 8 9 13 20 8 11 13 13 12 8 15 7 13 13 19 7 7 10 18 11 19 14 6 12 815 8 12 14 24 590 11 11 18 10 28 9 3217 8 12 12 1924 297 14 8 8 8 19 52 16 8 9 10 13 10 202 8 2942 7 16 11 11 13 10 14 124 9 14 7 20 11 10 10 16 455 7 8 16 7 21 8 409 7 21 18 12 8 251 11 204 13 18 15 15 15 1467 259 11 8 11 10 9 1406 18 19 472 9 10 7 183 7 6 15 12 15 2688 10 9 1467 10 23 11 17 522 18 14 15 15 10 772 8 11 9 49 257 12 10 20 10 10 9 8 11 12 11 10 14 17 8 15 267 14 19 62 16 17 17 10 6 19 613 12 8 17 17 14 21 14 13 11 10 16 16 12 8 19 37 9 11 807 13 9 14614 7 12 20 14 10 12 6 9 12 10 12 11 6 19 19 9 11 11 1019 11 17 446 12 22 11 962 9 19 10 948 14 9 11 13 17 6 50 14 10 6 9 11 12 28 11 946 639 16 13 9 21 8 9 6 10 13 382 14 952 82 7 6 1467 17 8 15 5 8 13 1114 488 15 11 12 8 41 10 22 11 9 24 15 1712 10 15 150 29 17 11 14 16 15 12 13 105 7 15 273 18 15 16 14 13 22 9 11 18 1468 9 13 965 9 12 16 14 8 566 12 7 10 11 13 14 11 18 14 9 19 10 8 13 265 13 7 9 7 6 11 13 10 2478 9 17 11 932 14 10 6 12 427 12 10 13 13 14 13 1019 11 18 15 216 6 9 11 405 209 10 9 13 13 61 15 16 9 10 14 13 10 12 392 7 14 8 14 19 9 8 2378 524 13 24 10 15 11 12 12 14 20454 13 13 967 903 13 14 8 15 11 572 22 10 14 11 9 8 12 900 7 15 9 7 7 17 11 9 11 9 5 2421 8 968 3567 5 15 10 22 10 8 6 252 16 10 5 10 152 513 1005 11 10 9 12 6 5 20 9 944 9 13 10 8 10 11 1017 9 18 9 145 128 9 1935 21 9 151 12 24 13 13 20 9 12 7 9 15 14 371 11 370 1596 1469 18 13 1452 11 13 14 10 5 488 20 14 8 11 10 16 50 396 12 7 11 10 8 406 9 12 1801 7 439 12 19 8 15 15 137 9 408 23 18 13 67 241 12 13 17 37 16 18 12 18 14 18 12 7 9 68 19 8438 19 8 11 17 15 2549 9 16 15 941 7 18 39 9 8 17 17 14 16 12 17 8 46 1919 10 19 9 14 13 966 9 17 12 14 11 18 9 8 11 961 13 10 966 18 633 8 34 14 1010 14 1055 6 17 8 12 14 20 18 895 17 16 9 17 8 7 10 3034 6 20 6 16 19 9 8 12 13 11 20 17 6 11 10 12 13 19 19 11 11 14 16 15 294 9 11 7 11 128 11 8 1006 11 18 23 12 2032 251 12 13 13 13 11 17 11 7 8 9 12 10 14 22 11 14 6 18 11 16 1106 11 11 12 8 10 9 17 18 15 16 11 139 12 7 33 13 11 10 10 10 11 9 21 13 10 11 12 13 13 14 18 9 1746 10 10 15 15 9 9 21 36 876 12 1520 13 6 1350 18 1021 8 14 8 10 8 818 13 10 11 1477 20 8 17 54 9 6 11 9 13 14 10 494 265 12 9 13 8 12 10 151 10 10 7 420 14 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 55833
sizeofblock_2 84462
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1609893 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5714655 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
