
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv518.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2798140 heartbeat IPC: 3.5738 cumulative IPC: 3.5738 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5595949 heartbeat IPC: 3.57422 cumulative IPC: 3.57401 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391910 heartbeat IPC: 3.57659 cumulative IPC: 3.57487 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188396 heartbeat IPC: 3.57592 cumulative IPC: 3.57513 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13985036 heartbeat IPC: 3.57572 cumulative IPC: 3.57525 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13985037 (Simulation time: 0 hr 8 min 9 sec) 

Cycle: 20000000 FTQ IN: 55358110 FTQ occupancy: 17.4075 DECODE IN: 55358110 DECODE occupancy: 44.5732 ROB IN: 55358098 ROB occupancy: 265.774 ROB OUT: 55357998
Heartbeat CPU 0 instructions: 60000002 cycles: 25366661 heartbeat IPC: 0.878609 cumulative IPC: 0.878609 (Simulation time: 0 hr 9 min 24 sec) 
Cycle: 30000000 FTQ IN: 8717119 FTQ occupancy: 4.58044 DECODE IN: 8717116 DECODE occupancy: 8.9419 ROB IN: 8717128 ROB occupancy: 74.1879 ROB OUT: 8717213
Heartbeat CPU 0 instructions: 70000000 cycles: 36634827 heartbeat IPC: 0.887456 cumulative IPC: 0.88301 (Simulation time: 0 hr 10 min 37 sec) 
Cycle: 40000000 FTQ IN: 8944597 FTQ occupancy: 4.47953 DECODE IN: 8944597 DECODE occupancy: 8.7603 ROB IN: 8944597 ROB occupancy: 74.5038 ROB OUT: 8944608
Heartbeat CPU 0 instructions: 80000002 cycles: 47809756 heartbeat IPC: 0.89486 cumulative IPC: 0.886925 (Simulation time: 0 hr 11 min 51 sec) 
Cycle: 50000000 FTQ IN: 8871548 FTQ occupancy: 4.70249 DECODE IN: 8871509 DECODE occupancy: 9.22142 ROB IN: 8871453 ROB occupancy: 77.6525 ROB OUT: 8871109
Heartbeat CPU 0 instructions: 90000002 cycles: 58994296 heartbeat IPC: 0.894091 cumulative IPC: 0.888706 (Simulation time: 0 hr 13 min 9 sec) 
Cycle: 60000000 FTQ IN: 9075713 FTQ occupancy: 4.6274 DECODE IN: 9075736 DECODE occupancy: 9.1349 ROB IN: 9075779 ROB occupancy: 77.8771 ROB OUT: 9076084
Cycle: 70000000 FTQ IN: 9010458 FTQ occupancy: 4.53733 DECODE IN: 9010477 DECODE occupancy: 8.90568 ROB IN: 9010490 ROB occupancy: 76.667 ROB OUT: 9010531
Heartbeat CPU 0 instructions: 100000001 cycles: 70023676 heartbeat IPC: 0.906669 cumulative IPC: 0.892241 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56038642 cumulative IPC: 0.892242 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892242 instructions: 50000003 cycles: 56038642
 Fetch stage stalled: 78.1199  Sim cycles: 56038642 fetch stall cycle: 43777312
 Empty decode stage: 67.6231  Sim cycles: 56038642 fetch stall cycle: 37895083
ITLB TOTAL     ACCESS:    5659817  HIT:    5168158  MISS:     491659  HIT %:    91.3132  MISS %:    8.68684   MPKI: 9.83318
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5572250  HIT:    5080591  MISS:     491659  HIT %:    91.1767  MISS %:    8.82335  MPKI: 9.83318
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      87567  HIT:      87567  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03264 cycles
ITLB RQ	ACCESS:    7233602	FORWARD:          0	MERGED:    1136436	TO_CACHE:    6097166

DTLB TOTAL     ACCESS:    9752772  HIT:    9281187  MISS:     471585  HIT %:    95.1646  MISS %:    4.83539   MPKI: 9.4317
DTLB LOAD TRANSLATION DATA	ACCESS:    9752772  HIT:    9281187  MISS:     471585  HIT %:    95.1646  MISS %:    4.83539  MPKI: 9.4317

DTLB AVERAGE MISS LATENCY: 9.28435 cycles
DTLB RQ	ACCESS:   13926008	FORWARD:          0	MERGED:    4142412	TO_CACHE:    9783596

STLB TOTAL     ACCESS:    1213269  HIT:    1211373  MISS:       1896  HIT %:    99.8437  MISS %:   0.156272   MPKI: 0.03792
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491659  HIT:     491464  MISS:        195  HIT %:    99.9603  MISS %:  0.0396616  MPKI: 0.0039
STLB LOAD TRANSLATION DATA	ACCESS:     471272  HIT:     469580  MISS:       1692  HIT %:     99.641  MISS %:   0.359028  MPKI: 0.03384
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250338  HIT:     250329  MISS:          9  HIT %:    99.9964  MISS %: 0.00359514  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 68.3112 cycles
STLB RQ	ACCESS:    1333732	FORWARD:          0	MERGED:     120427	TO_CACHE:    1213305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13713404  HIT:   12606802  MISS:    1106602  HIT %:    91.9305  MISS %:    8.06949   MPKI: 22.132
L1D LOAD DATA	ACCESS:    7107987  HIT:    6380786  MISS:     727201  HIT %:    89.7692  MISS %:    10.2308  MPKI: 14.544
L1D RFO DATA	ACCESS:    6273895  HIT:    5988097  MISS:     285798  HIT %:    95.4446  MISS %:    4.55535  MPKI: 5.71596
L1D PREFETCH DATA	ACCESS:     331522  HIT:     237919  MISS:      93603  HIT %:    71.7657  MISS %:    28.2343  MPKI: 1.87206

L1D PREFETCH  REQUESTED:     741175  ISSUED:     741175  USEFUL:      32897  USELESS:      67755
L1D USEFUL LOAD PREFETCHES:      32897 PREFETCH ISSUED TO LOWER LEVEL:     100697  ACCURACY: 32.6693
 TIMELY PREFETCHES:      32897 LATE PREFETCHES: 7054 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 265555 cycles
L1D RQ	ACCESS:   11118280	FORWARD:          0	MERGED:    3820110	TO_CACHE:    7135757
L1D WQ	ACCESS:    6939555	FORWARD:     162612	MERGED:     149304	TO_CACHE:    6790251
L1D PQ	ACCESS:     370687	FORWARD:          0	MERGED:          0	TO_CACHE:     370488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5373
L1D Same Page Prefetch Requests: 754694
L1D ROI Sum of L1D PQ occupancy: 4697080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6973444  HIT:    4219668  MISS:    2753776  HIT %:    60.5105  MISS %:    39.4895   MPKI: 55.0755
L1I LOAD INSTRUCTION	ACCESS:    6594779  HIT:    3841003  MISS:    2753776  HIT %:    58.2431  MISS %:    41.7569  MPKI: 55.0755
L1I PREFETCH INSTRUCTION	ACCESS:     378665  HIT:     378665  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     726400  ISSUED:     726400  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9468 cycles
L1I RQ	ACCESS:    9441658	FORWARD:          0	MERGED:    2713253	TO_CACHE:    6728405
L1I PQ	ACCESS:     726400	FORWARD:          0	MERGED:     221203	TO_CACHE:     505197

L1BTB TOTAL     ACCESS:    5672312  HIT:    2054228  MISS:    3618084  HIT %:     36.215  MISS %:     63.785   MPKI: 72.3617
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550040  HIT:     145881  MISS:     404159	AVERAGE STALL: 30.5008
L1BTB BRANCH_INDIRECT	ACCESS:     183638  HIT:      66485  MISS:     117153	AVERAGE STALL: 72.941
L1BTB BRANCH_CONDITIONAL	ACCESS:    2717570  HIT:    1426780  MISS:    1290790	AVERAGE STALL: 31.0927
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939770  HIT:     105163  MISS:     834607	AVERAGE STALL: 32.4306
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170781  HIT:      20755  MISS:     150026	AVERAGE STALL: 94.8161
L1BTB BRANCH_RETURN	ACCESS:    1110513  HIT:     289164  MISS:     821349	AVERAGE STALL: 32.3504
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.0821

L2BTB TOTAL     ACCESS:    3592551  HIT:    2557951  MISS:    1034600  HIT %:    71.2015  MISS %:    28.7985   MPKI: 20.692
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399930  HIT:     282881  MISS:     117049	AVERAGE STALL: 30.5008
L2BTB BRANCH_INDIRECT	ACCESS:     106889  HIT:      93861  MISS:      13028	AVERAGE STALL: 72.941
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290790  HIT:     916675  MISS:     374115	AVERAGE STALL: 31.0927
L2BTB BRANCH_DIRECT_CALL	ACCESS:     834607  HIT:     567663  MISS:     266944	AVERAGE STALL: 32.4306
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140390  HIT:      91674  MISS:      48716	AVERAGE STALL: 94.8161
L2BTB BRANCH_RETURN	ACCESS:     819945  HIT:     605197  MISS:     214748	AVERAGE STALL: 32.3504
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 63.2348

L2C TOTAL     ACCESS:    4460359  HIT:    4025521  MISS:     434838  HIT %:    90.2511  MISS %:    9.74895   MPKI: 8.69676
L2C LOAD INSTRUCTION	ACCESS:    2753777  HIT:    2516167  MISS:     237610  HIT %:    91.3715  MISS %:    8.62851  MPKI: 4.7522
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        214  HIT:         47  MISS:        167  HIT %:    21.9626  MISS %:    78.0374  MPKI: 0.00334
L2C LOAD DATA	ACCESS:     720129  HIT:     653350  MISS:      66779  HIT %:    90.7268  MISS %:     9.2732  MPKI: 1.33558
L2C RFO DATA	ACCESS:     285744  HIT:     235351  MISS:      50393  HIT %:    82.3643  MISS %:    17.6357  MPKI: 1.00786
L2C PREFETCH DATA	ACCESS:     181420  HIT:     115794  MISS:      65626  HIT %:    63.8265  MISS %:    36.1735  MPKI: 1.31252
L2C WRITEBACK DATA	ACCESS:     517326  HIT:     504381  MISS:      12945  HIT %:    97.4977  MISS %:    2.50229  MPKI: 0.2589
L2C LOAD TRANSLATION DATA	ACCESS:       1730  HIT:        418  MISS:       1312  HIT %:    24.1618  MISS %:    75.8382  MPKI: 0.02624
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         13  MISS:          6  HIT %:    68.4211  MISS %:    31.5789  MPKI: 0.00012

L2C PREFETCH  REQUESTED:      87035  ISSUED:      87035  USEFUL:       7082  USELESS:      58928
L2C USEFUL LOAD PREFETCHES:       7082 PREFETCH ISSUED TO LOWER LEVEL:      65994  ACCURACY: 10.7313
 TIMELY PREFETCHES:       7082 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.08 cycles
L2C RQ	ACCESS:    3761646	FORWARD:          0	MERGED:          0	TO_CACHE:    3761613
L2C WQ	ACCESS:     517326	FORWARD:         33	MERGED:          0	TO_CACHE:     517326
L2C PQ	ACCESS:     187732	FORWARD:          0	MERGED:       3101	TO_CACHE:     184631

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3802  HIT:       1901  MISS:       1901  HIT %:         50  MISS %:         50   MPKI: 0.03802
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3764  HIT:       1882  MISS:       1882  HIT %:         50  MISS %:         50  MPKI: 0.03764
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         19  MISS:         19  HIT %:         50  MISS %:         50  MPKI: 0.00038


PSCL4 TOTAL     ACCESS:       3777  HIT:       1888  MISS:       1889  HIT %:    49.9868  MISS %:    50.0132   MPKI: 0.03778
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1869  HIT:       1869  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1870  HIT:          0  MISS:       1870  HIT %:          0  MISS %:        100  MPKI: 0.0374
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.00038


PSCL3 TOTAL     ACCESS:       3779  HIT:       1889  MISS:       1890  HIT %:    49.9868  MISS %:    50.0132   MPKI: 0.0378
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1871  HIT:          0  MISS:       1871  HIT %:          0  MISS %:        100  MPKI: 0.03742
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.00038


PSCL2 TOTAL     ACCESS:       3742  HIT:       1841  MISS:       1901  HIT %:    49.1983  MISS %:    50.8017   MPKI: 0.03802
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2017  HIT:       1822  MISS:        195  HIT %:    90.3322  MISS %:    9.66782  MPKI: 0.0039
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1687  HIT:          0  MISS:       1687  HIT %:          0  MISS %:        100  MPKI: 0.03374
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.00038


LLC TOTAL     ACCESS:     492120  HIT:     464563  MISS:      27557  HIT %:    94.4003  MISS %:    5.59965   MPKI: 0.55114
LLC LOAD INSTRUCTION	ACCESS:     237610  HIT:     236892  MISS:        718  HIT %:    99.6978  MISS %:   0.302176  MPKI: 0.01436
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        167  HIT:        140  MISS:         27  HIT %:    83.8323  MISS %:    16.1677  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      66419  HIT:      63069  MISS:       3350  HIT %:    94.9563  MISS %:    5.04374  MPKI: 0.067
LLC RFO DATA	ACCESS:      50377  HIT:      36997  MISS:      13380  HIT %:    73.4403  MISS %:    26.5597  MPKI: 0.2676
LLC PREFETCH DATA	ACCESS:      65993  HIT:      56330  MISS:       9663  HIT %:    85.3575  MISS %:    14.6425  MPKI: 0.19326
LLC WRITEBACK DATA	ACCESS:      70236  HIT:      69878  MISS:        358  HIT %:    99.4903  MISS %:    0.50971  MPKI: 0.00716
LLC LOAD TRANSLATION DATA	ACCESS:       1312  HIT:       1251  MISS:         61  HIT %:    95.3506  MISS %:    4.64939  MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.219 cycles
LLC RQ	ACCESS:     355900	FORWARD:          0	MERGED:          0	TO_CACHE:     355891
LLC WQ	ACCESS:      70236	FORWARD:          9	MERGED:          0	TO_CACHE:      70236
LLC PQ	ACCESS:      65994	FORWARD:          0	MERGED:          0	TO_CACHE:      65994

LLC Dense regions hint to LLC: 0

RAW hits: 1516542
Loads Generated: 12634822
Loads sent to L1D: 11118280
Stores Generated: 6939542
Stores sent to L1D: 6939555
Major fault: 0 Minor fault: 2500
Allocated PAGES: 2500

stream: 
stream:times selected: 1196811
stream:pref_filled: 121468
stream:pref_useful: 24086
stream:pref_late: 6454
stream:misses: 8166
stream:misses_by_poll: 0

CS: 
CS:times selected: 177624
CS:pref_filled: 59450
CS:pref_useful: 35822
CS:pref_late: 6321
CS:misses: 15189
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1018080
CPLX:pref_filled: 19910
CPLX:pref_useful: 4739
CPLX:pref_late: 3032
CPLX:misses: 91859
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14320
NL:pref_filled: 478
NL:pref_useful: 170
NL:pref_late: 308
NL:misses: 1068
NL:misses_by_poll: 0

total selections: 2406835
total_filled: 93603
total_useful: 32897
total_late: 17279
total_polluted: 5
total_misses_after_warmup: 754972
conflicts: 5773851

test: 116605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9840  ROW_BUFFER_MISS:      17353
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1319  ROW_BUFFER_MISS:      12262  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.32098 Average ROB Occupancy at Mispredict: 101.053
Branch types
NOT_BRANCH: 40856421 81.7128%
BRANCH_DIRECT_JUMP: 550040 1.10008%
BRANCH_INDIRECT: 183638 0.367276%
BRANCH_CONDITIONAL: 6188332 12.3767%
BRANCH_DIRECT_CALL: 939770 1.87954%
BRANCH_INDIRECT_CALL: 170781 0.341562%
BRANCH_RETURN: 1110513 2.22103%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2500
Average_ROB_Occupancy: 76.7431
Average_Decode_Occupancy: 8.95504
Average_FTQ_Occupancy: 4.56811
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.83254 5.22747 4.46891 7.21447 2.9599 6.01204 1.52967 68.755 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.15595 3.45596 8.18332 9.69391 3.33391 2.79888 3.05958 63.3185 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.3254 2.09831 1.5393 3.86457 2.04745 3.99284 1.24759 58.8845 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.391287 1.2672 0.768944 2.87009 3.03196 2.63375 1.24132 87.7955 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55481 0 2.99431 0 0 1.71091 3.28859 82.4514 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.91486 1.39208 1.04643 4.08365 3.64945 4.32703 1.57551 76.011 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 42127 57460 49122 79301 32535 66084 16814 755751 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22597 12686 30039 35584 12238 10274 11231 232427 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3256597 259572 190420 478068 253281 493935 154334 7284326 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7349 23800 14442 53905 56945 49466 23314 1648940 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32631 0 10226 0 0 5843 11231 281583 
Branch_type:  BRANCH_RETURN:  Total Count: 175743 30910 23235 90674 81033 96078 34983 1687761 
Number of unique branch instructions: 9803
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4033
Offset_4 245
Offset_5 448
Offset_6 499
Offset_7 572
Offset_8 504
Offset_9 464
Offset_10 376
Offset_11 300
Offset_12 269
Offset_13 203
Offset_14 225
Offset_15 184
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 20142320 35.9436
Dispatch_width: 0 9912381 49.2117 17.6885
Dispatch_width: 1 599877 2.97819 1.07047
Dispatch_width: 2 822286 4.08238 1.46736
Dispatch_width: 3 555521 2.75798 0.991318
Dispatch_width: 4 1498200 7.43807 2.67351
Dispatch_width: 5 428489 2.12731 0.764631
Dispatch_width: 6 6325566 31.4044 11.2879
Empty_decode_cycles: 35896322 64.0564
ROB_full_cycles: 1495728 2.6691
Starvation_cycles_per_kilo_instr: 482.173
Starvation_cycles_per_kilo_instr_3: 462.907
Starvation_cycles_per_kilo_instr_0: 443.13
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,123)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4031)  (4,236)  (5,406)  (6,416)  (7,430)  (8,314)  (9,255)  (10,152)  (11,120)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,57)  (12,96)  (13,88)  (14,99)  (15,86)  (16,98)  (17,64)  (18,53)  (19,114)  (20,72)  (21,124)  (22,206)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,64)  (11,51)  (12,76)  (13,91)  (14,107)  (15,84)  (16,95)  (17,66)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 23 25 20 25 26 27 17 22 13 27 19 30 26 19 22 17 20 20 20 26 22 21 23 25 17 23 25 25 25 21 22 24 27 16 17 23 23 27 16 20 21 22 24 29 20 14 27 16 25 21 29 20 22 27 21 11 18 17 17 24 22 32 23 23 23 28 25 15 29 24 22 22 27 19 18 15 15 24 19 33 25 14 21 28 27 21 28 22 16 40 19 15 25 20 14 27 18 20 28 27 35 31 24 19 23 19 22 24 13 19 20 32 23 19 21 15 26 24 23 23 24 17 21 17 23 20 12 24 32 18 19 30 22 29 21 30 15 28 21 33 20 28 22 23 23 22 28 21 16 23 24 27 16 21 17 29 27 27 25 24 26 23 28 27 21 23 25 17 27 19 20 27 24 23 24 21 22 21 19 26 18 21 21 27 33 30 16 24 27 19 21 18 17 30 25 16 17 23 22 24 28 27 19 19 17 22 23 22 22 22 21 27 20 23 23 23 20 27 18 37 13 26 16 22 18 24 30 26 18 31 21 12 24 29 20 27 27 19 19 18 23 23 30 28 20 19 21 22 24 24 29 25 24 18 25 27 19 16 18 20 25 18 9 21 21 16 20 18 23 21 20 26 17 15 16 17 23 28 21 22 14 25 18 19 26 19 18 32 32 26 24 17 25 28 18 28 24 26 25 23 21 20 20 35 24 30 27 22 31 25 22 29 21 37 26 13 28 22 22 30 21 27 17 22 26 30 25 18 21 17 21 29 19 21 22 24 19 19 19 37 23 25 15 26 25 25 19 21 21 22 24 23 27 23 21 27 24 26 18 17 17 29 21 31 24 26 11 22 28 19 23 17 21 25 17 29 22 28 20 23 24 22 17 18 18 23 27 28 26 24 30 13 26 29 17 18 20 19 30 22 21 24 21 22 29 26 25 27 22 22 26 18 17 29 21 20 20 31 38 30 19 25 24 25 28 18 26 19 24 21 28 22 18 22 28 28 27 19 21 25 25 19 17 29 34 20 16 26 27 24 27 38 24 18 28 31 25 28 17 29 18 22 18 27 34 20 23 24 27 25 24 28 26 23 24 35 26 34 16 24 33 28 21 27 16 25 37 30 29 22 20 25 19 17 18 20 25 25 20 26 20 29 19 35 20 20 19 31 29 26 24 32 23 22 21 26 20 31 18 17 16 22 25 15 24 31 37 15 15 33 27 23 25 23 26 30 20 23 27 24 28 19 26 25 26 31 15 24 18 23 24 32 24 22 20 22 23 23 29 24 21 35 21 23 24 29 22 27 24 29 28 25 29 36 21 28 28 30 22 23 25 25 15 25 25 25 21 23 34 28 20 22 22 16 25 18 15 23 25 20 24 22 22 14 24 24 30 23 21 24 32 26 21 16 10 30 17 27 21 26 30 25 18 20 20 31 20 30 17 24 20 31 31 22 23 24 27 28 22 27 22 26 27 34 27 26 21 24 35 18 16 24 19 20 30 23 23 23 27 22 23 13 29 31 21 26 18 22 18 20 24 20 19 27 33 21 25 26 28 30 23 29 22 27 25 21 22 24 25 28 23 24 22 16 15 22 17 26 20 27 15 26 27 32 12 27 21 19 16 16 21 22 18 22 18 20 33 26 19 29 26 23 22 21 19 22 25 22 20 20 26 20 22 19 24 26 24 30 36 21 19 19 21 24 33 29 22 23 22 18 22 21 25 23 18 23 33 21 19 18 23 14 15 23 23 29 15 26 22 24 25 28 19 17 25 18 29 21 24 26 14 26 22 20 25 22 19 26 21 14 17 14 29 28 23 31 20 18 28 23 33 25 31 29 34 21 23 22 23 20 20 35 29 30 19 28 36 30 13 27 24 30 16 28 27 22 18 25 25 27 25 30 26 23 17 27 25 23 26 23 28 22 22 24 25 25 20 37 20 28 24 20 18 23 30 30 30 28 26 26 25 24 19 26 28 16 23 17 30 20 19 28 26 21 25 13 21 22 19 23 29 14 20 29 26 25 29 23 24 22 25 17 22 21 22 27 31 22 19 19 23 22 21 26 13 26 20 27 22 32 19 23 22 26 25 26 34 21 23 26 25 23 20 25 21 19 13 29 17 16 30 32 28 21 21 31 20 20 26 26 17 31 24 21 22 25 23 28 23 26 23 24 18 25 21 24 26 23 27 25 24 24 22 32 30 23 27 24 19 27 24 27 27 22 27 18 34 30 29 34 18 29 26 22 22 31 36 17 25 22 27 26 25 22 22 20 20 24 30 23 32 28 21 22 28 27 17 32 20 26 27 26 26 17 19 22 13 20 10 14 19 28 23 16 
BTB PER SET COUNT: 2323 2332 2770 2051 2852 2099 1946 1839 1725 2227 1290 2628 12579 1847 1949 1084 2049 2339 1698 2357 1934 1694 2265 2177 1114 1920 2212 2023 2313 1910 1852 2675 2044 931 1194 1977 1978 2429 1111 2356 1659 1648 2394 2389 1819 737 2244 1508 2116 1726 2403 1378 2032 2221 1769 922 1569 1517 1392 2070 1792 3021 2053 1913 2448 2175 1721 1580 2203 1950 2447 2211 2684 1455 1346 851 901 2169 1528 2689 2566 1051 1925 2531 2185 1865 2242 2235 1677 3835 1498 1410 2336 1889 840 2166 1578 1579 2271 3550 3857 2738 2178 1838 3624 1404 1742 2293 1651 3076 1860 3029 2313 1608 1780 1220 2028 2371 2547 1922 2306 1439 1750 1071 1872 1584 736 2730 3410 1806 1474 3284 1523 2538 1749 2240 1402 2238 1602 2780 1684 2222 1721 1854 1786 1779 2729 1425 1089 1829 1802 1966 1319 1703 986 2961 2585 2330 2309 2403 1993 1801 2670 2289 1645 2219 1808 1460 2250 1678 1529 2417 2033 1864 2043 2023 1692 1679 1797 2503 1535 2052 1893 2257 2947 3169 1053 1994 2440 2318 1753 1367 1237 2678 2096 1265 1314 2046 1624 1704 2109 1985 1769 1634 1100 1942 1794 1917 1992 2383 1492 2218 1344 4213 1976 2323 1614 2398 1641 3455 1130 2087 1373 1663 1660 2181 2866 2200 1420 3286 1708 562 1758 2306 1459 5617 2320 1653 2121 1215 1946 2067 2941 2716 1816 1929 1379 1834 2025 1590 1814 2108 2076 1506 2075 2485 1571 1403 1471 1747 2229 1553 354 1910 2098 829 1788 1608 2214 1814 1614 1848 1141 916 1618 1265 2208 2448 1879 2074 1005 2246 1475 1869 2060 1566 1312 2989 3206 2413 2052 1228 1913 2487 1192 2817 2386 2173 1688 2179 1654 1472 1927 3005 1953 2815 1944 1823 2876 2404 2628 2354 1394 3151 3048 1465 2629 1863 1714 2806 1677 3104 1120 1677 2606 2547 2296 1315 1673 1057 1761 2901 1230 1467 1972 1775 1345 1788 1096 3568 2030 2855 1163 2102 2481 1836 1411 1755 2005 2223 2332 1803 2544 1796 1740 2439 2212 2675 1573 1351 1320 2821 1460 2667 1978 3016 704 1700 1932 1480 2096 1337 2270 2277 1167 2810 1990 2403 1806 2473 2387 2081 1587 1031 1089 1733 3135 2506 2152 2155 2191 956 2240 2500 1328 1346 1542 1541 2894 2191 1667 2119 1982 1653 2279 2356 2217 2284 1353 2135 1980 1466 1430 2778 1711 1922 1793 4018 3376 2674 1412 2246 2267 1971 2453 1740 2685 1500 1675 1907 2756 2059 1425 1694 2718 2339 1855 1611 1776 1940 2749 1530 1331 2694 3116 1722 1420 2072 2367 1920 2400 3777 1838 1724 2719 3188 1985 2581 1413 2274 1343 1901 1523 2482 2832 1826 7417 1975 2485 2192 2041 2137 2021 1839 1993 2889 1863 3209 1177 1960 2831 2323 1683 2253 1503 1952 3316 2659 2732 1778 1880 2260 4791 1155 1052 1717 2702 2597 1596 2215 1509 2951 1459 3417 1572 1397 1222 2926 2685 2020 1874 3364 2598 2547 1686 2620 1420 2938 1193 1396 911 1953 2232 1213 1852 3013 3323 2194 1104 4171 3022 2101 2023 1842 2425 2508 2234 2438 2080 2051 2279 1712 2487 1898 2157 2798 957 2342 1219 2410 1865 2964 2181 2242 1469 1394 1840 1942 2424 2276 1277 2984 1630 1960 2412 2784 1888 2311 1747 2770 2729 2262 3127 2888 2019 2735 2656 2600 1743 2045 2393 2389 1031 3046 2131 2271 1838 2159 3021 2656 1962 1837 2360 1071 1876 1344 1787 2454 1967 1553 1329 1897 1836 960 2141 2156 2673 2097 1362 1750 3022 2599 2252 1105 665 2689 1036 2427 2169 2363 2861 1805 1066 1472 1610 2867 1575 2938 2362 2082 1619 3237 3201 1722 2003 1712 2211 2614 1620 2428 2246 2214 2616 2742 3040 2336 1467 2445 3796 1232 1050 2276 1179 1871 3386 2023 1597 1790 2398 1961 2064 697 2377 2764 7120 2471 1436 1938 2354 1827 1714 1735 1452 2266 2964 2080 2073 2794 2312 3041 2014 2598 1947 2391 2824 2068 1854 2000 2437 2500 1693 2526 2146 915 1410 1755 1736 2428 1582 2008 1378 2307 2373 2972 791 2263 1797 1445 1213 1085 1996 2153 1138 1950 1730 1590 3194 2110 1526 2669 2420 2406 1622 1987 1804 1708 1751 2284 1881 2185 2131 5285 1667 1754 1768 2028 2351 3117 3829 1759 1998 1521 1841 2299 3123 2807 2281 1775 2071 1624 2649 1602 2575 2074 1182 2079 2835 2174 1736 1161 2067 1063 742 1799 2808 2758 1176 1984 1169 2204 1846 2499 1767 1526 2118 1371 2217 1865 1575 2648 1710 2332 2025 1743 1943 1864 1433 2282 1549 1010 1331 1417 2229 2334 1706 2799 1682 1333 1698 2137 3231 1910 2638 2639 2898 1653 1873 1892 1745 1550 1481 4934 2646 2499 1717 2995 2858 3164 1102 2805 1960 2791 1229 2380 2742 2042 1491 2068 2280 2751 2096 2985 2196 2028 1223 3065 1974 1983 2281 1890 2302 2018 2003 1941 2150 2179 1761 3451 1463 4609 2512 1949 1551 1762 2734 2640 2899 2435 2496 2116 2519 2033 1708 2045 2883 1170 1902 987 2887 1482 1651 2827 2354 1655 2015 872 1655 1999 2831 2019 2176 873 1481 2841 2260 2305 2451 2012 1900 2024 2336 1259 3244 2739 1551 2624 2851 1605 1659 1544 2125 1670 1883 2370 792 2388 1670 2623 1828 2631 1753 1882 2045 2366 2321 2478 3670 2064 2007 2009 1967 2158 1368 2422 1384 1661 702 2594 1329 1221 2322 2838 3077 1530 1766 3274 2026 1680 2517 2336 1380 3250 2218 1512 2095 2021 1826 2456 2271 2187 2279 2324 1811 3528 1733 2087 2407 1715 1917 2200 2066 2111 1689 2810 2541 1414 2757 2159 1442 2153 1989 2717 2560 1748 2519 1530 3271 2232 2755 3295 1948 2429 2361 2159 1461 3216 4339 1384 2445 2183 2264 2688 1968 2018 2356 1856 1384 3229 2321 2040 2505 2978 1622 1942 2441 2072 1465 3220 1720 2421 2671 2462 2350 1272 1367 1797 982 1732 446 1178 1576 3178 2050 1147 
