
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv595.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1242 0.303223 per_variant_size: 0 610 632 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1306 0.318848 per_variant_size: 0 502 370 230 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5919 1 : 348 2 : 362 3 : 0 
Heartbeat_Variant_1_evicts 0 : 334 1 : 0 2 : 506 3 : 0 
Heartbeat_Variant_2_evicts 0 : 328 1 : 501 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797040 heartbeat IPC: 3.57521 cumulative IPC: 3.57521 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1243 0.303467 per_variant_size: 0 597 646 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1315 0.321045 per_variant_size: 0 513 365 226 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5608 1 : 30 2 : 27 3 : 0 
Heartbeat_Variant_1_evicts 0 : 28 1 : 0 2 : 230 3 : 0 
Heartbeat_Variant_2_evicts 0 : 31 1 : 230 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593297 heartbeat IPC: 3.57621 cumulative IPC: 3.57571 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1239 0.30249 per_variant_size: 0 584 655 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1333 0.325439 per_variant_size: 0 532 367 228 206 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 56 2 : 62 3 : 0 
Heartbeat_Variant_1_evicts 0 : 53 1 : 0 2 : 251 3 : 0 
Heartbeat_Variant_2_evicts 0 : 71 1 : 254 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389039 heartbeat IPC: 3.57687 cumulative IPC: 3.5761 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1246 0.304199 per_variant_size: 0 584 662 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1347 0.328857 per_variant_size: 0 533 381 231 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 68 2 : 54 3 : 0 
Heartbeat_Variant_1_evicts 0 : 71 1 : 0 2 : 266 3 : 0 
Heartbeat_Variant_2_evicts 0 : 56 1 : 266 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185400 heartbeat IPC: 3.57608 cumulative IPC: 3.57609 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1249 0.304932 per_variant_size: 0 585 664 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1346 0.328613 per_variant_size: 0 524 378 254 190 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 40 2 : 34 3 : 0 
Heartbeat_Variant_1_evicts 0 : 43 1 : 0 2 : 224 3 : 0 
Heartbeat_Variant_2_evicts 0 : 27 1 : 226 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981865 heartbeat IPC: 3.57594 cumulative IPC: 3.57606 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981866 (Simulation time: 0 hr 6 min 28 sec) 

Cycle: 20000000 FTQ IN: 55447359 FTQ occupancy: 15.88 DECODE IN: 55447341 DECODE occupancy: 9.52678 ROB IN: 55447341 ROB occupancy: 259.399 ROB OUT: 55447304
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1253 0.305908 per_variant_size: 0 581 672 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1353 0.330322 per_variant_size: 0 527 378 247 201 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5465 1 : 61 2 : 43 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 246 3 : 0 
Heartbeat_Variant_2_evicts 0 : 48 1 : 239 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 25040299 heartbeat IPC: 0.904287 cumulative IPC: 0.904287 (Simulation time: 0 hr 7 min 39 sec) 
Cycle: 30000000 FTQ IN: 9030801 FTQ occupancy: 14.8428 DECODE IN: 9030801 DECODE occupancy: 4.96602 ROB IN: 9030790 ROB occupancy: 52.833 ROB OUT: 9030732
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 587 670 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 533 384 245 197 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5540 1 : 49 2 : 84 3 : 0 
Heartbeat_Variant_1_evicts 0 : 62 1 : 0 2 : 250 3 : 0 
Heartbeat_Variant_2_evicts 0 : 73 1 : 264 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 36211723 heartbeat IPC: 0.895141 cumulative IPC: 0.899691 (Simulation time: 0 hr 8 min 45 sec) 
Cycle: 40000000 FTQ IN: 8974556 FTQ occupancy: 14.9059 DECODE IN: 8974565 DECODE occupancy: 5.0025 ROB IN: 8974573 ROB occupancy: 55.6946 ROB OUT: 8974651
Heartbeat_Variant_0 : 1373 0.335205 per_variant_size: 0 1373 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1275 0.311279 per_variant_size: 0 595 680 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1353 0.330322 per_variant_size: 0 512 396 245 200 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5704 1 : 55 2 : 49 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 255 3 : 0 
Heartbeat_Variant_2_evicts 0 : 52 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 47213125 heartbeat IPC: 0.908975 cumulative IPC: 0.902764 (Simulation time: 0 hr 9 min 58 sec) 
Cycle: 50000000 FTQ IN: 9076063 FTQ occupancy: 14.8312 DECODE IN: 9076054 DECODE occupancy: 4.98957 ROB IN: 9076057 ROB occupancy: 54.438 ROB OUT: 9076061
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1274 0.311035 per_variant_size: 0 601 673 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1356 0.331055 per_variant_size: 0 506 409 245 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5728 1 : 116 2 : 100 3 : 0 
Heartbeat_Variant_1_evicts 0 : 113 1 : 0 2 : 299 3 : 0 
Heartbeat_Variant_2_evicts 0 : 101 1 : 298 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 58321396 heartbeat IPC: 0.90023 cumulative IPC: 0.902129 (Simulation time: 0 hr 11 min 10 sec) 
Cycle: 60000000 FTQ IN: 8993461 FTQ occupancy: 14.9115 DECODE IN: 8993466 DECODE occupancy: 5.00537 ROB IN: 8993454 ROB occupancy: 56.1498 ROB OUT: 8993441
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1283 0.313232 per_variant_size: 0 595 688 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1375 0.335693 per_variant_size: 0 514 400 262 199 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5425 1 : 149 2 : 116 3 : 0 
Heartbeat_Variant_1_evicts 0 : 157 1 : 0 2 : 300 3 : 0 
Heartbeat_Variant_2_evicts 0 : 111 1 : 308 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 68978037 heartbeat IPC: 0.938382 cumulative IPC: 0.909154 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54996172 cumulative IPC: 0.909154 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909154 instructions: 50000002 cycles: 54996172
 Fetch stage stalled: 27.7427  Sim cycles: 54996172 fetch stall cycle: 15257427
 Empty decode stage: 68.0359  Sim cycles: 54996172 fetch stall cycle: 37417171
ITLB TOTAL     ACCESS:    7348934  HIT:    6861582  MISS:     487352  HIT %:    93.3684  MISS %:     6.6316   MPKI: 9.74704
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7348934  HIT:    6861582  MISS:     487352  HIT %:    93.3684  MISS %:     6.6316  MPKI: 9.74704

ITLB AVERAGE MISS LATENCY: 9.04907 cycles
ITLB RQ	ACCESS:    8467599	FORWARD:          0	MERGED:     923112	TO_CACHE:    7544487

DTLB TOTAL     ACCESS:   10259728  HIT:    9792179  MISS:     467549  HIT %:    95.4429  MISS %:    4.55713   MPKI: 9.35098
DTLB LOAD TRANSLATION DATA	ACCESS:   10259728  HIT:    9792179  MISS:     467549  HIT %:    95.4429  MISS %:    4.55713  MPKI: 9.35098

DTLB AVERAGE MISS LATENCY: 9.29909 cycles
DTLB RQ	ACCESS:   14387259	FORWARD:          0	MERGED:    4098038	TO_CACHE:   10289221

STLB TOTAL     ACCESS:    1211239  HIT:    1209309  MISS:       1930  HIT %:    99.8407  MISS %:   0.159341   MPKI: 0.0386
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     487352  HIT:     487130  MISS:        222  HIT %:    99.9544  MISS %:  0.0455523  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     467525  HIT:     465838  MISS:       1687  HIT %:    99.6392  MISS %:   0.360836  MPKI: 0.03374
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     256362  HIT:     256341  MISS:         21  HIT %:    99.9918  MISS %: 0.00819154  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 74.9751 cycles
STLB RQ	ACCESS:    1334373	FORWARD:          0	MERGED:     123096	TO_CACHE:    1211277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14183875  HIT:   13069759  MISS:    1114116  HIT %:    92.1452  MISS %:    7.85481   MPKI: 22.2823
L1D LOAD DATA	ACCESS:    7544313  HIT:    6810522  MISS:     733791  HIT %:    90.2736  MISS %:    9.72641  MPKI: 14.6758
L1D RFO DATA	ACCESS:    6308442  HIT:    6024937  MISS:     283505  HIT %:    95.5059  MISS %:    4.49406  MPKI: 5.6701
L1D PREFETCH DATA	ACCESS:     331120  HIT:     234300  MISS:      96820  HIT %:    70.7598  MISS %:    29.2402  MPKI: 1.9364

L1D PREFETCH  REQUESTED:     759056  ISSUED:     759056  USEFUL:      38122  USELESS:      68246
L1D USEFUL LOAD PREFETCHES:      38122 PREFETCH ISSUED TO LOWER LEVEL:     106406  ACCURACY: 35.8269
 TIMELY PREFETCHES:      38122 LATE PREFETCHES: 9543 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 354441 cycles
L1D RQ	ACCESS:   11383156	FORWARD:          0	MERGED:    3644730	TO_CACHE:    7577567
L1D WQ	ACCESS:    6938863	FORWARD:     160971	MERGED:     129171	TO_CACHE:    6809692
L1D PQ	ACCESS:     379584	FORWARD:          0	MERGED:          0	TO_CACHE:     379472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6983
L1D Same Page Prefetch Requests: 771185
L1D ROI Sum of L1D PQ occupancy: 4817083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938326  HIT:    5214548  MISS:    2723778  HIT %:    65.6883  MISS %:    34.3117   MPKI: 54.4756
L1I LOAD INSTRUCTION	ACCESS:    7938326  HIT:    5214548  MISS:    2723778  HIT %:    65.6883  MISS %:    34.3117  MPKI: 54.4756

L1I AVERAGE MISS LATENCY: 16.8295 cycles
L1I RQ	ACCESS:   15532322	FORWARD:          0	MERGED:    7064723	TO_CACHE:    8467599

L1BTB TOTAL     ACCESS:    5689380  HIT:    2098777  MISS:    3590603  HIT %:    36.8894  MISS %:    63.1106   MPKI: 71.8121
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544987  HIT:     146582  MISS:     398405	AVERAGE STALL: 23.7235
L1BTB BRANCH_INDIRECT	ACCESS:     180642  HIT:      64700  MISS:     115942	AVERAGE STALL: 49.5205
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716004  HIT:    1439752  MISS:    1276252	AVERAGE STALL: 31.5107
L1BTB BRANCH_DIRECT_CALL	ACCESS:     952378  HIT:     118967  MISS:     833411	AVERAGE STALL: 36.9294
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171492  HIT:      23421  MISS:     148071	AVERAGE STALL: 66.9653
L1BTB BRANCH_RETURN	ACCESS:    1123877  HIT:     305355  MISS:     818522	AVERAGE STALL: 32.8627
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 0.625631

L2BTB TOTAL     ACCESS:    3565657  HIT:    3500638  MISS:      65019  HIT %:    98.1765  MISS %:    1.82348   MPKI: 1.30038
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     394341  HIT:     389725  MISS:       4616	AVERAGE STALL: 23.7235
L2BTB BRANCH_INDIRECT	ACCESS:     105817  HIT:     103152  MISS:       2665	AVERAGE STALL: 49.5205
L2BTB BRANCH_CONDITIONAL	ACCESS:    1276252  HIT:    1272043  MISS:       4209	AVERAGE STALL: 31.5107
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833411  HIT:     831965  MISS:       1446	AVERAGE STALL: 36.9294
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     138717  HIT:     128628  MISS:      10089	AVERAGE STALL: 66.9653
L2BTB BRANCH_RETURN	ACCESS:     817119  HIT:     775125  MISS:      41994	AVERAGE STALL: 32.8627
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 34.5498

L2C TOTAL     ACCESS:    4440079  HIT:    3990902  MISS:     449177  HIT %:    89.8836  MISS %:    10.1164   MPKI: 8.98354
L2C LOAD INSTRUCTION	ACCESS:    2723778  HIT:    2483064  MISS:     240714  HIT %:    91.1625  MISS %:     8.8375  MPKI: 4.81428
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        261  HIT:         59  MISS:        202  HIT %:    22.6054  MISS %:    77.3946  MPKI: 0.00404
L2C LOAD DATA	ACCESS:     724234  HIT:     652397  MISS:      71837  HIT %:     90.081  MISS %:    9.91903  MPKI: 1.43674
L2C RFO DATA	ACCESS:     283452  HIT:     232654  MISS:      50798  HIT %:    82.0788  MISS %:    17.9212  MPKI: 1.01596
L2C PREFETCH DATA	ACCESS:     191818  HIT:     120609  MISS:      71209  HIT %:    62.8768  MISS %:    37.1232  MPKI: 1.42418
L2C WRITEBACK DATA	ACCESS:     514723  HIT:     501626  MISS:      13097  HIT %:    97.4555  MISS %:    2.54448  MPKI: 0.26194
L2C LOAD TRANSLATION DATA	ACCESS:       1774  HIT:        469  MISS:       1305  HIT %:    26.4374  MISS %:    73.5626  MPKI: 0.0261
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:         24  MISS:         15  HIT %:    61.5385  MISS %:    38.4615  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      93606  ISSUED:      93606  USEFUL:       7807  USELESS:      63738
L2C USEFUL LOAD PREFETCHES:       7807 PREFETCH ISSUED TO LOWER LEVEL:      71469  ACCURACY: 10.9236
 TIMELY PREFETCHES:       7807 LATE PREFETCHES: 260 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.8419 cycles
L2C RQ	ACCESS:    3733562	FORWARD:          0	MERGED:          0	TO_CACHE:    3733538
L2C WQ	ACCESS:     514723	FORWARD:         24	MERGED:          0	TO_CACHE:     514723
L2C PQ	ACCESS:     200012	FORWARD:          0	MERGED:       4168	TO_CACHE:     195844

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3874  HIT:       1937  MISS:       1937  HIT %:         50  MISS %:         50   MPKI: 0.03874
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3796  HIT:       1898  MISS:       1898  HIT %:         50  MISS %:         50  MPKI: 0.03796
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         78  HIT:         39  MISS:         39  HIT %:         50  MISS %:         50  MPKI: 0.00078


PSCL4 TOTAL     ACCESS:       3400  HIT:       1693  MISS:       1707  HIT %:    49.7941  MISS %:    50.2059   MPKI: 0.03414
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2805  HIT:       1659  MISS:       1146  HIT %:    59.1444  MISS %:    40.8556  MPKI: 0.02292
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         34  MISS:         30  HIT %:     53.125  MISS %:     46.875  MPKI: 0.0006
PSCL4 LOAD TRANSLATION DATA	ACCESS:        527  HIT:          0  MISS:        527  HIT %:          0  MISS %:        100  MPKI: 0.01054
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL3 TOTAL     ACCESS:       3422  HIT:       1704  MISS:       1718  HIT %:    49.7954  MISS %:    50.2046   MPKI: 0.03436
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2816  HIT:       1670  MISS:       1146  HIT %:     59.304  MISS %:     40.696  MPKI: 0.02292
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         34  MISS:         30  HIT %:     53.125  MISS %:     46.875  MPKI: 0.0006
PSCL3 LOAD TRANSLATION DATA	ACCESS:        538  HIT:          0  MISS:        538  HIT %:          0  MISS %:        100  MPKI: 0.01076
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL2 TOTAL     ACCESS:       3761  HIT:       1824  MISS:       1937  HIT %:    48.4977  MISS %:    51.5023   MPKI: 0.03874
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2008  HIT:       1785  MISS:        223  HIT %:    88.8944  MISS %:    11.1056  MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1675  HIT:          0  MISS:       1675  HIT %:          0  MISS %:        100  MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


LLC TOTAL     ACCESS:     508106  HIT:     480448  MISS:      27658  HIT %:    94.5566  MISS %:    5.44335   MPKI: 0.55316
LLC LOAD INSTRUCTION	ACCESS:     240714  HIT:     239751  MISS:        963  HIT %:    99.5999  MISS %:    0.40006  MPKI: 0.01926
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        202  HIT:        167  MISS:         35  HIT %:    82.6733  MISS %:    17.3267  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      71594  HIT:      67980  MISS:       3614  HIT %:    94.9521  MISS %:    5.04791  MPKI: 0.07228
LLC RFO DATA	ACCESS:      50781  HIT:      37815  MISS:      12966  HIT %:    74.4668  MISS %:    25.5332  MPKI: 0.25932
LLC PREFETCH DATA	ACCESS:      71469  HIT:      61770  MISS:       9699  HIT %:    86.4291  MISS %:    13.5709  MPKI: 0.19398
LLC WRITEBACK DATA	ACCESS:      72026  HIT:      71721  MISS:        305  HIT %:    99.5765  MISS %:   0.423458  MPKI: 0.0061
LLC LOAD TRANSLATION DATA	ACCESS:       1305  HIT:       1229  MISS:         76  HIT %:    94.1762  MISS %:    5.82375  MPKI: 0.00152
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.491 cycles
LLC RQ	ACCESS:     364611	FORWARD:          0	MERGED:          0	TO_CACHE:     364611
LLC WQ	ACCESS:      72026	FORWARD:          0	MERGED:          0	TO_CACHE:      72026
LLC PQ	ACCESS:      71469	FORWARD:          0	MERGED:          0	TO_CACHE:      71469

LLC Dense regions hint to LLC: 0

RAW hits: 1255906
Loads Generated: 12639062
Loads sent to L1D: 11383156
Stores Generated: 6938851
Stores sent to L1D: 6938863
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1203615
stream:pref_filled: 122582
stream:pref_useful: 26756
stream:pref_late: 6722
stream:misses: 8286
stream:misses_by_poll: 0

CS: 
CS:times selected: 183916
CS:pref_filled: 65169
CS:pref_useful: 41762
CS:pref_late: 7103
CS:misses: 18083
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1018611
CPLX:pref_filled: 23862
CPLX:pref_useful: 6684
CPLX:pref_late: 3473
CPLX:misses: 104190
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19116
NL:pref_filled: 1072
NL:pref_useful: 412
NL:pref_late: 251
NL:misses: 1586
NL:misses_by_poll: 0

total selections: 2425258
total_filled: 96820
total_useful: 38122
total_late: 18948
total_polluted: 2
total_misses_after_warmup: 767050
conflicts: 5966853

test: 119298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9851  ROW_BUFFER_MISS:      17502
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1405  ROW_BUFFER_MISS:      11817  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.3348 Average ROB Occupancy at Mispredict: 75.8388
Branch types
NOT_BRANCH: 40832694 81.6654%
BRANCH_DIRECT_JUMP: 544987 1.08997%
BRANCH_INDIRECT: 180642 0.361284%
BRANCH_CONDITIONAL: 6193779 12.3876%
BRANCH_DIRECT_CALL: 952378 1.90476%
BRANCH_INDIRECT_CALL: 171492 0.342984%
BRANCH_RETURN: 1123877 2.24775%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 57.499
Average_Decode_Occupancy: 5.02034
Average_FTQ_Occupancy: 14.854
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63378 5.26104 4.18365 8.70799 7.49331 6.56364 2.32083 61.8358 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7221 3.41806 2.52583 17.3204 10.9964 3.07697 1.73463 49.2056 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0548 9.94398 2.50013 5.60562 3.27141 3.87659 2.82149 50.9259 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.384366 1.75648 0.729814 3.64859 2.97261 3.35174 4.30369 82.8527 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.49374 0 2.97591 4.53049 0.000292214 2.84178 4.11934 76.0385 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90644 7.96824 1.77848 5.53767 3.76501 3.57944 3.87592 69.5888 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39677 57445 45681 95082 81819 71668 25341 675181 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42580 12416 9175 62916 39944 11177 6301 178738 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2606962 1231241 309560 694075 405058 479990 349350 6305531 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7269 33218 13802 69001 56217 63387 81390 1566884 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32489 0 10184 15504 1 9725 14097 260215 
Branch_type:  BRANCH_RETURN:  Total Count: 87278 178027 39735 123723 84118 79972 86596 1554757 
Number of unique branch instructions: 10196
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1382 0.337402
Variant_1 : 1283 0.313232
Variant_2 : 1375 0.335693
Variant_3 : 0 0
Offset_3 4207
Offset_4 253
Offset_5 460
Offset_6 521
Offset_7 606
Offset_8 535
Offset_9 482
Offset_10 398
Offset_11 322
Offset_12 283
Offset_13 220
Offset_14 241
Offset_15 193
Offset_16 224
Offset_17 157
Offset_18 124
Offset_19 252
Offset_20 139
Offset_21 235
Offset_22 402
Offset_23 241
Offset_24 341
Offset_25 95
Offset_47 86
Offset_64 1
decode_dispatch_called: 30280860 55.0599
Dispatch_width: 0 18180866 60.0408 33.0584
Dispatch_width: 1 2274614 7.51172 4.13595
Dispatch_width: 2 1144818 3.78067 2.08163
Dispatch_width: 3 1089926 3.59939 1.98182
Dispatch_width: 4 1061253 3.5047 1.92969
Dispatch_width: 5 1255479 4.14611 2.28285
Dispatch_width: 6 5273904 17.4166 9.58958
Empty_decode_cycles: 24715312 44.9401
ROB_full_cycles: 570629 1.03758
Starvation_cycles_per_kilo_instr: 491.516
Starvation_cycles_per_kilo_instr_3: 468.349
Starvation_cycles_per_kilo_instr_0: 423.255
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,74)  (7,119)  (8,130)  (9,127)  (10,100)  (11,69)  (12,43)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4205)  (4,243)  (5,417)  (6,432)  (7,457)  (8,340)  (9,261)  (10,162)  (11,125)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,105)  (13,93)  (14,106)  (15,92)  (16,101)  (17,70)  (18,56)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,201)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,35)  (9,36)  (10,68)  (11,58)  (12,81)  (13,96)  (14,115)  (15,87)  (16,96)  (17,72)  (18,51)  (19,112)  (20,52)  (21,95)  (22,146)  (23,72)  (24,92)  (25,4)  (47,46)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 16 11 11 11 10 10 7 12 8 10 12 17 15 14 6 14 5 10 15 12 11 10 12 8 7 9 13 13 10 10 13 10 16 7 6 11 14 16 8 12 6 14 11 13 11 9 15 7 11 10 15 16 11 11 10 4 7 9 8 15 10 16 7 10 11 14 9 8 16 12 8 15 11 10 7 9 6 12 10 12 14 10 12 15 11 13 12 7 7 20 7 7 13 10 6 15 8 8 12 17 15 18 15 9 11 11 12 8 10 11 5 16 10 10 11 9 12 13 10 9 14 11 12 11 11 9 9 11 12 11 10 11 11 11 14 12 11 10 9 18 9 8 9 11 9 11 14 8 6 10 9 11 11 11 13 15 15 18 10 12 10 9 10 10 7 16 8 11 10 9 10 12 14 9 13 10 14 9 11 11 10 12 12 13 17 12 5 12 8 15 12 12 9 11 12 13 11 17 8 14 11 12 11 9 7 11 10 14 12 14 9 12 15 10 9 11 11 9 11 21 8 8 7 9 8 9 16 12 6 18 5 7 8 14 7 10 13 12 10 8 11 11 13 14 6 11 11 9 14 9 17 9 13 11 15 11 9 13 7 9 12 11 3 10 15 9 9 10 11 12 6 10 11 6 6 10 7 15 12 12 8 7 8 11 14 7 15 16 19 17 13 8 9 15 10 15 11 13 10 12 9 7 10 11 15 10 11 9 18 9 11 15 10 14 9 8 18 10 13 13 7 15 10 10 14 15 12 7 10 10 9 6 11 13 9 11 7 13 9 18 6 7 6 15 13 10 11 11 10 8 10 9 10 12 14 14 12 9 9 12 8 11 10 15 10 8 10 12 13 15 14 11 13 12 12 13 10 16 12 12 14 11 7 8 10 12 7 12 10 12 14 10 11 20 11 7 12 11 13 8 14 11 15 10 16 15 12 9 11 13 10 6 10 20 12 10 12 12 16 13 11 10 9 9 14 11 10 9 11 10 12 10 15 9 9 8 16 9 9 11 14 6 9 13 16 9 10 15 12 11 17 11 15 9 16 18 19 15 10 17 7 14 15 12 15 10 10 12 9 9 10 13 10 8 12 10 10 15 8 15 16 11 11 12 7 13 17 11 13 16 9 17 11 8 6 11 16 10 7 11 11 16 12 15 6 10 8 21 18 10 17 16 11 15 12 14 13 15 8 9 9 10 8 12 9 18 20 7 8 17 10 12 16 15 15 12 12 12 12 12 14 9 17 12 15 12 8 15 7 11 9 15 12 11 8 14 11 13 14 15 12 19 9 10 12 15 9 12 10 15 10 14 5 10 12 13 11 15 11 8 13 12 11 11 14 10 14 11 18 12 8 13 11 8 16 13 7 13 9 15 11 12 10 9 7 17 11 11 10 12 19 13 4 11 6 13 9 12 12 13 14 11 7 7 13 14 8 16 8 9 7 12 16 9 16 12 12 12 12 16 8 9 10 11 13 14 11 11 16 7 9 14 10 9 14 10 12 12 13 14 10 6 16 18 9 14 10 12 12 12 7 11 13 14 15 8 14 19 8 14 13 14 9 17 13 12 11 13 19 13 13 14 10 9 10 12 12 11 8 13 8 11 13 17 8 13 12 9 10 6 13 13 9 9 10 12 12 9 8 10 12 8 11 10 14 12 14 9 10 10 17 14 12 10 6 16 15 13 15 11 11 10 15 8 15 16 14 11 9 9 14 7 10 13 12 12 17 6 11 7 7 5 8 12 11 17 12 12 10 12 11 18 8 7 7 6 12 7 12 13 7 14 6 10 8 14 9 12 9 5 8 7 10 10 14 15 9 8 15 11 15 16 17 13 20 9 9 12 8 10 15 20 15 12 14 12 17 10 9 13 10 19 11 12 17 11 5 10 13 14 11 12 12 11 9 14 10 11 13 11 13 14 11 11 12 13 10 14 14 8 13 11 8 10 15 16 14 11 14 14 11 10 8 13 12 8 10 10 16 11 12 14 11 11 18 6 14 8 12 12 15 11 13 14 17 15 14 13 11 14 11 9 11 8 9 12 12 11 11 8 14 7 10 12 7 13 12 14 7 16 11 13 9 11 10 12 12 15 8 9 12 13 11 7 8 12 8 11 13 7 12 19 14 14 12 14 8 16 12 13 12 18 8 14 10 14 12 12 7 11 11 15 8 11 10 11 9 10 12 8 13 15 9 18 14 7 13 9 9 11 12 17 13 9 13 15 14 9 12 9 10 13 18 6 14 13 17 13 14 11 14 10 8 14 10 9 12 12 16 10 21 15 11 11 17 15 7 11 8 18 11 15 10 8 9 12 5 8 5 7 12 15 12 7 
BTB PER SET COUNT: 23 13 1954 15 11 14 8 838 1463 13 17 1302 24 833 8 19 979 50 22 12 12 14 736 379 7 11 17 34 11 287 15 16 23 8 8 17 30 125 9 58 8 20 12 24 20 9 23 10 18 12 27 118 18 14 12 6 9 11 17 25 12 21 7 14 14 19 11 9 23 15 8 1339 18 15 11 12 8 14 15 16 730 10 14 28 16 54 13 9 10 38 12 928 41 16 6 20 121 9 18 23 20 2174 18 16 22 16 17 10 28 15 7 22 496 13 21 15 16 16 1366 13 34 11 16 11 16 103 11 12 14 942 12 14 16 11 205 12 983 12 11 37 13 11 11 19 9 376 27 10 6 14 16 161 1720 12 18 30 639 22 14 74 12 285 13 16 9 332 11 11 11 1464 10 15 16 11 17 15 28 16 92 63 403 139 21 24 26 17 7 17 9 1062 19 14 9 12 18 19 11 503 10 95 12 106 919 12 13 16 11 286 14 42 10 16 18 2828 15 904 12 13 1467 36 12 9 349 18 8 15 21 13 6 21 7 9 11 17 8 12 16 17 16 11 205 13 13 138 6 31 15 10 21 11 25 16 13 13 19 15 9 19 8 14 28 16 3 12 32 12 12 13 634 12 8 14 11 6 946 13 8 23 15 19 8 14 172 19 22 8 21 22 32 21 16 12 12 34 14 15 19 19 11 40 11 7 467 14 18 14 65 13 37 212 12 20 13 15 1362 11 31 16 21 17 10 4047 10 14 21 391 16 9 16 14 10 8 53 17 10 14 9 22 9 25 7 2568 6 20 18 10 13 13 13 53 15 350 20 21 20 18 17 10 276 21 10 14 13 22 12 13 13 17 18 21 18 704 21 17 288 18 12 21 13 1192 352 12 979 8 12 15 7 14 14 16 440 10 15 38 14 11 16 14 66 1463 15 15 19 10 32 27 15 18 12 17 1118 10 12 665 15 15 14 18 24 17 22 12 14 11 20 18 329 11 16 10 15 14 24 9 17 15 16 56 9 24 17 10 35 18 2382 12 14 26 18 12 999 21 23 10 23 28 22 21 12 22 8 25 17 673 28 13 10 16 17 17 15 20 12 10 16 15 12 28 10 20 25 18 12 17 9 23 393 13 20 79 30 20 679 11 8 17 443 11 14 13 14 22 14 98 6 11 12 33 22 18 140 803 19 997 17 18 18 28 9 14 10 16 10 499 11 23 586 8 10 743 21 24 28 17 19 14 26 980 14 421 18 11 22 15 20 21 15 19 7 1558 10 15 981 986 12 21 18 15 20 28 21 48 9 11 1252 17 133 22 14 22 1454 21 5 15 2439 16 16 973 11 16 17 17 25 4354 21 14 587 15 30 14 987 20 14 12 26 19 7 394 250 17 14 15 49 15 8 23 12 2178 11 18 28 1465 5 16 8 19 13 18 22 100 15 15 8 973 23 16 10 31 12 13 7 16 31 12 18 16 16 977 18 239 10 14 10 371 196 196 979 13 23 7 17 21 15 10 24 495 12 17 22 19 10 6 16 24 20382 26 18 987 1565 22 11 17 34 18 39 75 17 26 11 23 18 20 10 22 929 22 16 19 71 17 23 19 11 14 512 14 15 78 12 16 12 17 1283 23 14 16 16 10 11 6 21 498 25 11 10 178 493 17 10 14 19 10 17 11 1814 18 22 12 749 15 26 11702 18 69 7 996 986 18 21 15 16 12 17 65 22 21 963 14 10 12 1474 7 15 1960 1122 18 23 7 12 8 15 5 9 21 72 21 24 460 13 17 44 24 9 9 9 6 12 7 14 17 545 17 7 10 8 19 17 16 9 5 15 966 12 21 1001 160 12 8 18 1343 21 19 29 18 26 11 12 18 10 58 18 1819 28 19 457 67 36 1477 15 2650 11 733 17 14 25 22 7 11 17 18 19 18 19 15 79 135 13 14 247 14 17 22 12 25 965 22 18 19 24 71 290 286 12 15 1473 30 17 17 24 17 22 13 9 23 12 11 14 20 17 14 20 37 16 18 26 7 22 10 2803 13 22 15 23 19 48 652 16 20 12 20 17 9 394 7090 9 17 15 14 88 9 21 7 14 176 9 22 14 24 9 390 14 498 17 14 13 16 28 350 13 16 13 977 19 11 10 19 15 19 19 7 16 25 22 20 34 65 8 45 15 14 17 453 14 17 15 27 21 17 7 14 508 25 1464 1475 12 17 10 14 19 9 1218 25 493 26 16 9 1194 10 47 12 54 1801 14 14 501 25 24 10 19 209 16 17 20 979 23 276 383 56 16 17 17 11 9 789 13 11 18 1477 20 13 171 1476 17 14 27 26 9 15 11 998 489 17 14 14 9 12 7 9 5 7 14 17 16 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 41889
sizeofblock_2 35623
sizeofblock_3 38853
sizeofblock_4 19688
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1603500 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2075559 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3619813 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
