
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv567.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2516 0.614258 per_variant_size: 0 552 1964 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5789 1 : 447 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 387 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2798027 heartbeat IPC: 3.57395 cumulative IPC: 3.57395 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2583 0.630615 per_variant_size: 0 533 2050 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 201 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593102 heartbeat IPC: 3.57772 cumulative IPC: 3.57583 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2591 0.632568 per_variant_size: 0 547 2044 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5744 1 : 36 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 36 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389219 heartbeat IPC: 3.57639 cumulative IPC: 3.57602 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat_Variant_0 : 1363 0.332764 per_variant_size: 0 1363 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2622 0.640137 per_variant_size: 0 524 2098 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5738 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 242 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11185472 heartbeat IPC: 3.57621 cumulative IPC: 3.57607 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat_Variant_0 : 1363 0.332764 per_variant_size: 0 1363 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2626 0.641113 per_variant_size: 0 523 2103 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5575 1 : 36 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 37 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13981896 heartbeat IPC: 3.576 cumulative IPC: 3.57605 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13981896 (Simulation time: 0 hr 8 min 19 sec) 

Cycle: 20000000 FTQ IN: 58186438 FTQ occupancy: 19.9883 DECODE IN: 58186303 DECODE occupancy: 52.0748 ROB IN: 58186243 ROB occupancy: 313.376 ROB OUT: 58185891
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2626 0.641113 per_variant_size: 0 519 2107 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5670 1 : 145 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 134 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21310910 heartbeat IPC: 1.36444 cumulative IPC: 1.36444 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 504 2128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5606 1 : 44 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 47 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28507852 heartbeat IPC: 1.38948 cumulative IPC: 1.37685 (Simulation time: 0 hr 12 min 0 sec) 
Cycle: 30000000 FTQ IN: 13886757 FTQ occupancy: 12.9382 DECODE IN: 13886832 DECODE occupancy: 33.9876 ROB IN: 13886880 ROB occupancy: 235.442 ROB OUT: 13887058
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2634 0.643066 per_variant_size: 0 507 2127 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5627 1 : 36 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 38 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35779857 heartbeat IPC: 1.37514 cumulative IPC: 1.37628 (Simulation time: 0 hr 13 min 50 sec) 
Cycle: 40000000 FTQ IN: 13751341 FTQ occupancy: 13.0821 DECODE IN: 13751306 DECODE occupancy: 33.9709 ROB IN: 13751258 ROB occupancy: 235.923 ROB OUT: 13751080
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 497 2142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5573 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 100 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43009686 heartbeat IPC: 1.38316 cumulative IPC: 1.37799 (Simulation time: 0 hr 15 min 38 sec) 
Cycle: 50000000 FTQ IN: 13786192 FTQ occupancy: 13.0901 DECODE IN: 13786287 DECODE occupancy: 33.9275 ROB IN: 13786347 ROB occupancy: 235.568 ROB OUT: 13786696
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2640 0.644531 per_variant_size: 0 500 2140 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 41 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 38 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50279049 heartbeat IPC: 1.37564 cumulative IPC: 1.37752 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36297153 cumulative IPC: 1.37752 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37752 instructions: 50000000 cycles: 36297153
 Fetch stage stalled: 53.5816  Sim cycles: 36297153 fetch stall cycle: 19448611
 Empty decode stage: 34.8712  Sim cycles: 36297153 fetch stall cycle: 12657246
ITLB TOTAL     ACCESS:    5861801  HIT:    5368303  MISS:     493498  HIT %:    91.5811  MISS %:    8.41888   MPKI: 9.86996
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5736505  HIT:    5243007  MISS:     493498  HIT %:    91.3972  MISS %:    8.60276  MPKI: 9.86996
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     125296  HIT:     125296  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06232 cycles
ITLB RQ	ACCESS:    7996577	FORWARD:          0	MERGED:    1692932	TO_CACHE:    6303645

DTLB TOTAL     ACCESS:    8977189  HIT:    8507143  MISS:     470046  HIT %:     94.764  MISS %:      5.236   MPKI: 9.40092
DTLB LOAD TRANSLATION DATA	ACCESS:    8977189  HIT:    8507143  MISS:     470046  HIT %:     94.764  MISS %:      5.236  MPKI: 9.40092

DTLB AVERAGE MISS LATENCY: 9.33084 cycles
DTLB RQ	ACCESS:   13345949	FORWARD:          0	MERGED:    4331559	TO_CACHE:    9014390

STLB TOTAL     ACCESS:    1211969  HIT:    1209879  MISS:       2090  HIT %:    99.8276  MISS %:   0.172447   MPKI: 0.0418
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493498  HIT:     493216  MISS:        282  HIT %:    99.9429  MISS %:  0.0571431  MPKI: 0.00564
STLB LOAD TRANSLATION DATA	ACCESS:     470046  HIT:     468271  MISS:       1775  HIT %:    99.6224  MISS %:   0.377623  MPKI: 0.0355
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248425  HIT:     248392  MISS:         33  HIT %:    99.9867  MISS %:  0.0132837  MPKI: 0.00066

STLB AVERAGE MISS LATENCY: 74.2182 cycles
STLB RQ	ACCESS:    1333098	FORWARD:          0	MERGED:     121084	TO_CACHE:    1212014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13090840  HIT:   11972882  MISS:    1117958  HIT %:      91.46  MISS %:       8.54   MPKI: 22.3592
L1D LOAD DATA	ACCESS:    6559116  HIT:    5823358  MISS:     735758  HIT %:    88.7827  MISS %:    11.2173  MPKI: 14.7152
L1D RFO DATA	ACCESS:    6203815  HIT:    5917299  MISS:     286516  HIT %:    95.3816  MISS %:    4.61838  MPKI: 5.73032
L1D PREFETCH DATA	ACCESS:     327909  HIT:     232225  MISS:      95684  HIT %:      70.82  MISS %:      29.18  MPKI: 1.91368

L1D PREFETCH  REQUESTED:     739455  ISSUED:     739455  USEFUL:      35544  USELESS:      68854
L1D USEFUL LOAD PREFETCHES:      35544 PREFETCH ISSUED TO LOWER LEVEL:     104410  ACCURACY: 34.0427
 TIMELY PREFETCHES:      35544 LATE PREFETCHES: 8701 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 251168 cycles
L1D RQ	ACCESS:   10700886	FORWARD:          0	MERGED:    3942529	TO_CACHE:    6594389
L1D WQ	ACCESS:    6947799	FORWARD:     164315	MERGED:     196239	TO_CACHE:    6751560
L1D PQ	ACCESS:     369901	FORWARD:          0	MERGED:          0	TO_CACHE:     369554

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6929
L1D Same Page Prefetch Requests: 749331
L1D ROI Sum of L1D PQ occupancy: 4697096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7167326  HIT:    4406176  MISS:    2761150  HIT %:    61.4759  MISS %:    38.5241   MPKI: 55.223
L1I LOAD INSTRUCTION	ACCESS:    6491250  HIT:    3730100  MISS:    2761150  HIT %:    57.4635  MISS %:    42.5365  MPKI: 55.223
L1I PREFETCH INSTRUCTION	ACCESS:     676076  HIT:     676076  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1604984  ISSUED:    1604984  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2304 cycles
L1I RQ	ACCESS:    9504778	FORWARD:          0	MERGED:    2686154	TO_CACHE:    6818624
L1I PQ	ACCESS:    1604984	FORWARD:          0	MERGED:     427031	TO_CACHE:    1177953

L1BTB TOTAL     ACCESS:    5667988  HIT:    2041918  MISS:    3626070  HIT %:    36.0254  MISS %:    63.9746   MPKI: 72.5214
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548038 HIT:     144580 MISS:     403458 AVERAGE STALL: 47.1348 AVERAGE FETCH STALL: 14.5224 AVERAGE FETCH QUEUE STALL: 15.0177 AVERAGE DECODE STALL: 16.6622 AVERAGE EXECUTE STALL: 2.14672e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182828 HIT:      66039 MISS:     116789 AVERAGE STALL: 102.332 AVERAGE FETCH STALL: 10.8516 AVERAGE FETCH QUEUE STALL: 15.2122 AVERAGE DECODE STALL: 12.1897 AVERAGE EXECUTE STALL: 63.1169
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704930 HIT:    1412955 MISS:    1291975 AVERAGE STALL: 54.6239 AVERAGE FETCH STALL: 20.5199 AVERAGE FETCH QUEUE STALL: 19.1274 AVERAGE DECODE STALL: 14.246 AVERAGE EXECUTE STALL: 2.3499e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944385 HIT:     106143 MISS:     838242 AVERAGE STALL: 59.6313 AVERAGE FETCH STALL: 29.2554 AVERAGE FETCH QUEUE STALL: 15.3174 AVERAGE DECODE STALL: 14.1879 AVERAGE EXECUTE STALL: 1.65888e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171712 HIT:      21413 MISS:     150299 AVERAGE STALL: 131.656 AVERAGE FETCH STALL: 12.6752 AVERAGE FETCH QUEUE STALL: 12.0917 AVERAGE DECODE STALL: 10.7223 AVERAGE EXECUTE STALL: 95.6777
L1BTB BRANCH_RETURN	ACCESS:    1116095 HIT:     290788 MISS:     825307 AVERAGE STALL: 44.9565 AVERAGE FETCH STALL: 16.2145 AVERAGE FETCH QUEUE STALL: 4.54545 AVERAGE DECODE STALL: 5.80329 AVERAGE EXECUTE STALL: 4.16951e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.74669

L2BTB TOTAL     ACCESS:    3600740  HIT:    3531690  MISS:      69050  HIT %:    98.0823  MISS %:    1.91766   MPKI: 1.381
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399302 HIT:     394861 MISS:       4441 AVERAGE STALL: 47.1348 AVERAGE FETCH STALL: 14.5224 AVERAGE FETCH QUEUE STALL: 15.0177 AVERAGE DECODE STALL: 16.6622 AVERAGE EXECUTE STALL: 2.14672e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106538 HIT:     103916 MISS:       2622 AVERAGE STALL: 102.332 AVERAGE FETCH STALL: 10.8516 AVERAGE FETCH QUEUE STALL: 15.2122 AVERAGE DECODE STALL: 12.1897 AVERAGE EXECUTE STALL: 63.1169
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291975 HIT:    1284089 MISS:       7886 AVERAGE STALL: 54.6239 AVERAGE FETCH STALL: 20.5199 AVERAGE FETCH QUEUE STALL: 19.1274 AVERAGE DECODE STALL: 14.246 AVERAGE EXECUTE STALL: 2.3499e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838242 HIT:     837121 MISS:       1121 AVERAGE STALL: 59.6313 AVERAGE FETCH STALL: 29.2554 AVERAGE FETCH QUEUE STALL: 15.3174 AVERAGE DECODE STALL: 14.1879 AVERAGE EXECUTE STALL: 1.65888e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140769 HIT:     130648 MISS:      10121 AVERAGE STALL: 131.656 AVERAGE FETCH STALL: 12.6752 AVERAGE FETCH QUEUE STALL: 12.0917 AVERAGE DECODE STALL: 10.7223 AVERAGE EXECUTE STALL: 95.6777
L2BTB BRANCH_RETURN	ACCESS:     823914 HIT:     781055 MISS:      42859 AVERAGE STALL: 44.9565 AVERAGE FETCH STALL: 16.2145 AVERAGE FETCH QUEUE STALL: 4.54545 AVERAGE DECODE STALL: 5.80329 AVERAGE EXECUTE STALL: 4.16951e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 144.239

L2C TOTAL     ACCESS:    4493644  HIT:    3994135  MISS:     499509  HIT %:    88.8841  MISS %:    11.1159   MPKI: 9.99018
L2C LOAD INSTRUCTION	ACCESS:    2761150  HIT:    2498563  MISS:     262587  HIT %:    90.4899  MISS %:    9.51006  MPKI: 5.25174
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        318  HIT:         76  MISS:        242  HIT %:    23.8994  MISS %:    76.1006  MPKI: 0.00484
L2C LOAD DATA	ACCESS:     727035  HIT:     646756  MISS:      80279  HIT %:     88.958  MISS %:     11.042  MPKI: 1.60558
L2C RFO DATA	ACCESS:     286456  HIT:     226226  MISS:      60230  HIT %:    78.9741  MISS %:    21.0259  MPKI: 1.2046
L2C PREFETCH DATA	ACCESS:     194492  HIT:     117567  MISS:      76925  HIT %:    60.4482  MISS %:    39.5518  MPKI: 1.5385
L2C WRITEBACK DATA	ACCESS:     522291  HIT:     504435  MISS:      17856  HIT %:    96.5812  MISS %:    3.41878  MPKI: 0.35712
L2C LOAD TRANSLATION DATA	ACCESS:       1846  HIT:        473  MISS:       1373  HIT %:     25.623  MISS %:     74.377  MPKI: 0.02746
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         39  MISS:         17  HIT %:    69.6429  MISS %:    30.3571  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      97396  ISSUED:      97396  USEFUL:       8077  USELESS:      69368
L2C USEFUL LOAD PREFETCHES:       8077 PREFETCH ISSUED TO LOWER LEVEL:      77259  ACCURACY: 10.4544
 TIMELY PREFETCHES:       8077 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.4501 cycles
L2C RQ	ACCESS:    3776919	FORWARD:          0	MERGED:          0	TO_CACHE:    3776863
L2C WQ	ACCESS:     522291	FORWARD:         56	MERGED:          0	TO_CACHE:     522291
L2C PQ	ACCESS:     201806	FORWARD:          0	MERGED:       3687	TO_CACHE:     198119

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4202  HIT:       2101  MISS:       2101  HIT %:         50  MISS %:         50   MPKI: 0.04202
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4090  HIT:       2045  MISS:       2045  HIT %:         50  MISS %:         50  MPKI: 0.0409
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       3982  HIT:       1987  MISS:       1995  HIT %:    49.8995  MISS %:    50.1005   MPKI: 0.0399
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3014  HIT:       1932  MISS:       1082  HIT %:    64.1009  MISS %:    35.8991  MPKI: 0.02164
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         87  HIT:         55  MISS:         32  HIT %:    63.2184  MISS %:    36.7816  MPKI: 0.00064
PSCL4 LOAD TRANSLATION DATA	ACCESS:        858  HIT:          0  MISS:        858  HIT %:          0  MISS %:        100  MPKI: 0.01716
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


PSCL3 TOTAL     ACCESS:       4034  HIT:       2013  MISS:       2021  HIT %:    49.9008  MISS %:    50.0992   MPKI: 0.04042
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3040  HIT:       1958  MISS:       1082  HIT %:    64.4079  MISS %:    35.5921  MPKI: 0.02164
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         87  HIT:         55  MISS:         32  HIT %:    63.2184  MISS %:    36.7816  MPKI: 0.00064
PSCL3 LOAD TRANSLATION DATA	ACCESS:        884  HIT:          0  MISS:        884  HIT %:          0  MISS %:        100  MPKI: 0.01768
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


PSCL2 TOTAL     ACCESS:       4098  HIT:       1997  MISS:       2101  HIT %:    48.7311  MISS %:    51.2689   MPKI: 0.04202
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2223  HIT:       1941  MISS:        282  HIT %:    87.3144  MISS %:    12.6856  MPKI: 0.00564
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1763  HIT:          0  MISS:       1763  HIT %:          0  MISS %:        100  MPKI: 0.03526
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     566235  HIT:     536477  MISS:      29758  HIT %:    94.7446  MISS %:    5.25542   MPKI: 0.59516
LLC LOAD INSTRUCTION	ACCESS:     262587  HIT:     261754  MISS:        833  HIT %:    99.6828  MISS %:   0.317228  MPKI: 0.01666
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        242  HIT:        203  MISS:         39  HIT %:    83.8843  MISS %:    16.1157  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      79954  HIT:      76589  MISS:       3365  HIT %:    95.7913  MISS %:    4.20867  MPKI: 0.0673
LLC RFO DATA	ACCESS:      60221  HIT:      45009  MISS:      15212  HIT %:    74.7397  MISS %:    25.2603  MPKI: 0.30424
LLC PREFETCH DATA	ACCESS:      77259  HIT:      67428  MISS:       9831  HIT %:    87.2753  MISS %:    12.7247  MPKI: 0.19662
LLC WRITEBACK DATA	ACCESS:      84582  HIT:      84171  MISS:        411  HIT %:    99.5141  MISS %:   0.485919  MPKI: 0.00822
LLC LOAD TRANSLATION DATA	ACCESS:       1373  HIT:       1308  MISS:         65  HIT %:    95.2658  MISS %:    4.73416  MPKI: 0.0013
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         15  MISS:          2  HIT %:    88.2353  MISS %:    11.7647  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 158.144 cycles
LLC RQ	ACCESS:     404394	FORWARD:          0	MERGED:          0	TO_CACHE:     404394
LLC WQ	ACCESS:      84582	FORWARD:          0	MERGED:          0	TO_CACHE:      84582
LLC PQ	ACCESS:      77259	FORWARD:          0	MERGED:          0	TO_CACHE:      77259

LLC Dense regions hint to LLC: 0

RAW hits: 1937377
Loads Generated: 12638263
Loads sent to L1D: 10700886
Stores Generated: 6947803
Stores sent to L1D: 6947799
Major fault: 0 Minor fault: 2539
Allocated PAGES: 2539

stream: 
stream:times selected: 1188968
stream:pref_filled: 122953
stream:pref_useful: 24505
stream:pref_late: 6884
stream:misses: 8002
stream:misses_by_poll: 0

CS: 
CS:times selected: 180832
CS:pref_filled: 59602
CS:pref_useful: 36049
CS:pref_late: 7610
CS:misses: 17207
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1006895
CPLX:pref_filled: 19137
CPLX:pref_useful: 4430
CPLX:pref_late: 3070
CPLX:misses: 92810
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20964
NL:pref_filled: 731
NL:pref_useful: 323
NL:pref_late: 291
NL:misses: 1773
NL:misses_by_poll: 0

total selections: 2397659
total_filled: 95684
total_useful: 35544
total_late: 19266
total_polluted: 10
total_misses_after_warmup: 771035
conflicts: 5518930

test: 116126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10882  ROW_BUFFER_MISS:      18444
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1441  ROW_BUFFER_MISS:      12876  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32538 Average ROB Occupancy at Mispredict: 187.616
Branch types
NOT_BRANCH: 40855866 81.7117%
BRANCH_DIRECT_JUMP: 548038 1.09608%
BRANCH_INDIRECT: 182828 0.365656%
BRANCH_CONDITIONAL: 6180761 12.3615%
BRANCH_DIRECT_CALL: 944385 1.88877%
BRANCH_INDIRECT_CALL: 171712 0.343424%
BRANCH_RETURN: 1116095 2.23219%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2539
Average_ROB_Occupancy: 236.141
Average_Decode_Occupancy: 33.8713
Average_FTQ_Occupancy: 13.0233
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.03058 4.7638 4.93335 3.0079 3.06429 6.01233 7.27984 66.9079 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7445 0.811105 2.56882 0 0 17.7484 17.4902 47.6369 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.2716 1.94536 1.54049 6.25447 1.55418 5.09183 5.62217 51.7199 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.885197 1.47925 1.16308 2.38365 2.50939 3.52069 6.166 81.8927 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52115 0 2.98392 6.41717 0 2.4763 5.11579 73.4857 
Branch_type:  BRANCH_RETURN:  Count Percentage: 10.4596 1.45934 1.49155 6.79354 1.66171 6.47523 6.53457 65.1245 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44169 52204 54062 32962 33580 65886 79776 733209 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50311 2969 9403 0 0 64967 64022 174372 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3246774 240417 190382 772960 192073 629275 694816 6391816 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16692 27894 21932 44948 47319 66389 116271 1544236 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32674 0 10240 22022 0 8498 17556 252183 
Branch_type:  BRANCH_RETURN:  Total Count: 233211 32538 33256 151471 37050 144374 145697 1452037 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1381 0.337158
Variant_1 : 2640 0.644531
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4030
Offset_4 244
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 508
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 25438136 70.083
Dispatch_width: 0 13677905 53.7693 37.6831
Dispatch_width: 1 940407 3.69684 2.59086
Dispatch_width: 2 824078 3.23954 2.27037
Dispatch_width: 3 487375 1.91592 1.34274
Dispatch_width: 4 5476241 21.5277 15.0872
Dispatch_width: 5 148607 0.58419 0.409418
Dispatch_width: 6 3883523 15.2665 10.6992
Empty_decode_cycles: 10859017 29.917
ROB_full_cycles: 8749887 24.1063
Starvation_cycles_per_kilo_instr: 236.637
Starvation_cycles_per_kilo_instr_3: 180.389
Starvation_cycles_per_kilo_instr_0: 157.87
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4028)  (4,235)  (5,407)  (6,415)  (7,429)  (8,316)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 11 6 8 8 7 8 10 9 8 10 10 9 10 11 7 10 11 13 9 12 10 10 12 9 12 7 9 8 13 9 12 13 7 7 7 8 13 4 7 10 11 9 8 8 7 7 8 6 10 12 9 7 9 7 7 8 10 7 8 11 14 13 10 8 10 10 8 6 7 11 12 12 7 12 10 6 12 10 10 8 3 6 12 11 12 14 6 8 16 8 6 8 9 9 10 11 10 10 11 8 10 9 6 8 8 11 11 7 7 7 13 8 9 9 8 7 7 10 9 11 8 6 10 11 11 6 10 14 11 8 15 8 12 8 10 7 11 10 12 5 9 10 8 9 10 11 11 7 9 10 10 9 8 10 13 13 13 11 12 7 8 12 6 11 10 8 6 13 10 8 9 7 11 8 8 10 10 10 10 9 9 9 11 8 18 6 12 10 9 13 10 10 11 12 8 8 11 7 8 11 12 5 8 9 9 14 6 8 10 5 14 13 9 7 11 10 10 7 10 6 11 7 9 11 8 11 11 5 11 10 8 9 11 8 10 11 12 10 6 12 9 10 12 10 7 8 8 11 13 10 7 12 5 10 10 10 8 8 9 12 6 5 11 9 7 7 7 8 10 8 11 9 5 7 7 12 10 9 9 8 9 11 5 8 6 9 14 17 12 9 9 8 12 6 11 9 7 7 11 9 10 7 15 9 7 7 8 11 13 9 14 8 15 11 7 12 12 8 13 7 10 12 10 10 15 9 6 6 8 7 10 7 10 9 8 8 12 7 15 7 10 6 9 10 7 8 6 10 7 10 9 8 9 9 13 8 9 8 9 9 7 10 12 6 12 7 10 6 8 9 5 11 10 12 12 9 9 15 8 8 7 6 10 8 10 10 11 14 10 10 9 5 13 8 11 8 6 13 7 10 13 10 11 11 10 7 14 7 11 11 7 11 8 11 9 10 11 17 13 13 8 9 13 10 10 11 10 8 6 12 8 10 11 10 10 10 7 9 11 11 8 9 7 16 10 9 10 13 9 9 8 12 7 12 9 12 9 9 11 10 8 13 9 13 8 12 10 7 12 9 10 10 10 8 10 7 8 8 8 12 9 13 10 9 12 9 9 11 9 12 9 10 8 10 8 9 7 7 12 9 10 10 17 11 8 7 10 8 11 9 13 8 8 10 10 9 14 9 7 7 9 8 11 14 11 11 7 7 8 12 9 10 9 6 12 7 11 10 14 10 7 11 11 11 10 8 9 9 10 9 13 10 10 8 11 10 8 15 10 8 13 8 9 9 11 14 11 6 10 11 10 11 12 8 7 10 15 11 7 9 7 9 7 8 10 8 10 11 9 7 6 8 10 8 8 10 10 11 11 13 9 6 7 9 10 12 12 11 6 11 15 6 7 6 16 10 8 7 9 16 9 6 6 10 10 8 11 8 9 11 13 9 11 9 7 10 8 8 13 6 11 9 12 9 10 7 12 14 6 9 6 9 10 10 9 14 10 13 11 9 5 9 16 9 9 8 13 9 9 13 10 7 10 8 8 12 10 8 11 7 11 11 12 10 9 12 11 10 11 10 12 4 9 10 12 7 8 10 11 8 10 6 12 7 11 9 10 9 7 11 11 7 8 9 8 11 11 8 11 8 11 11 8 7 8 8 6 11 11 12 8 11 8 7 10 9 12 7 7 10 8 10 10 13 10 8 9 10 7 11 8 8 7 9 8 9 11 7 6 10 5 9 12 10 11 5 12 10 13 10 12 7 7 15 10 9 9 9 13 4 9 12 8 9 6 9 9 10 9 7 7 11 11 10 7 7 12 12 12 12 12 13 14 12 6 10 7 8 13 10 17 8 9 10 12 15 12 5 9 7 15 7 9 13 10 9 6 10 14 9 11 8 8 10 7 8 11 10 6 10 7 10 11 8 15 8 11 10 10 6 9 9 8 9 9 10 9 10 11 9 7 7 7 13 9 9 9 10 11 8 12 9 11 8 9 11 11 9 14 11 7 7 13 11 9 11 9 10 10 11 7 11 8 9 11 15 10 8 10 11 11 9 12 5 9 12 12 10 13 10 12 9 10 9 13 10 12 8 8 9 6 12 9 9 12 5 9 7 8 10 14 11 8 9 11 10 11 11 12 6 10 7 9 11 6 8 11 6 10 10 11 9 8 7 8 6 7 11 9 9 6 6 8 11 9 10 11 7 11 12 12 9 9 11 6 8 10 13 11 10 7 11 10 10 9 11 9 8 13 12 11 8 9 10 9 8 9 12 10 17 9 7 9 8 13 7 11 8 10 7 10 6 8 6 5 7 8 7 8 6 11 8 8 
BTB PER SET COUNT: 148 13 1469 11 9 8 13 13 963 8 13 13 134 12 20 7 1466 15 585 10 15 14 774 510 13 13 8 9 9 16 439 167 16 7 9 10 8 20 4 7 13 20 13 2422 1470 115 7 8 530 11 17 12 10 13 9 359 9 11 475 10 14 20 96 15 8 11 11 2932 6 7 225 350 15 7 16 14 7 12 13 15 13 3 9 29 13 15 19 7 10 54 9 6 10 444 10 12 14 980 13 13 9 13 9 6 2026 10 18 13 1952 7 7 32 238 10 9 13 7 11 1481 17 18 47 6 15 11 122 7 1990 17 745 10 21 8 18 9 13 973 14 13 15 7 11 11 11 13 410 157 16 12 13 15 10 807 10 14 13 1216 17 11 13 7 10 17 6 110 12 9 6 17 1827 8 9 7 11 10 10 11 12 11 927 678 9 1472 14 8 44 7 13 18 9 20 10 19 12 16 106 11 11 7 10 14 12 5 9 11 9 17 8 9 1495 5 24 21 16 9 18 17 11 2936 15 7 13 9 11 17 10 13 257 5 20 14 8 10 15 8 18 217 515 16 6 14 10 1004 21 11 850 1491 8 396 22 13 7 16 5 12 11 48 9 8 13 157 7 5 509 11 8 8 8 23 11 8 14 534 5 7 7 15 11 9 9 9 10 405 5 8 7 11 16 37 14 12 9 9 834 8 13 11 7 7 993 11 12 7 18 11 7 8 334 16 157 9 17 9 18 1220 181 18 15 10 22 8 3198 16 12 11 1481 483 6 6 8 7 11 10 14 10 13 8 14 7 19 7 375 7 13 14 9 8 6 15 8 13 9 10 11 10 16 11 11 123 14 11 7 14 16 6 2376 9 11 7 8 10 358 14 652 159 166 9 9 257 1471 9 7 6 10 8 12 1268 12 20 1494 15 10 8 384 8 661 9 7 26 7 11 16 113 13 11 11 8 17 8 16 11 7 14 9 11 9 10 14084 20 23 20 8 13 15 12 12 1150 13 12 6 57 9 14 14 189 24 11 13 12 13 17 13 11 8 1667 14 958 15 19 10 24 12 20 7 694 10 16 9 10 16 12 8 19 10 23 210 255 13 9 12 11 14 13 14 8 10 7 9 11 8 17 11 20 10 9 15 1003 10 11 14 20 9 973 8 13 9 1649 902 9 21 12 11 11 26 12 8 8 10 8 13 10 26 861 1495 14 12 9 19 13 7 7 9 8 23 18 13 362 7 7 14 13 10 11 9 6 12 1015 365 13 15 11 8 12 15 17 12 9 9 12 1302 9 16 12 35 13 12 13 8 28 38 9 21 11 11 306 14 21 13 8 10 19 12 12 14 1471 8 10 979 14 7 11 11 18 2935 9 12 8 12 15 16 12 7 10 14 8 11 14 364 12 11 17 9 8 9 10 16 17 2265 11 7 13 21 8 7 6 17 372 10 8 9 23 10 8 995 10 14 10 12 8 11 12 17 1001 11 9 10 14 8 8 335 6 15 10 13 15 162 8 17 17 6 11 6 10 13 22 84 25 12 18 12 13 5 14 16 6422 20 9 989 640 13 27 12 25 12 720 179 16 12 10 15 7 11 269 13 872 14 13 13 194 11 10 16 4 14 2462 18 974 15 11 14 9 17 10 19 8 885 14 19 10 10 205 14 997 9 182 8 1103 15 15 15 8 268 16 1470 7 10 8 6 926 800 19 14540 13 9 7 1945 11 13 462 7 15 10 13 17 17 10 371 9 13 7 1477 33 464 1471 1475 8 11 1329 9 6 12 8 9 18 2982 16 5 16 10 18 14 13 7 7 22 18 10 880 10 16 1487 12 25 9 11 6 13 13 10 15 7 828 19 14 1308 11 166 13 14 1356 16 13 25 345 16 8 10 7 8 55 11 4365 11 10 11 1050 16 2513 5 2441 8 1152 8 9 1500 12 9 6 11 20 13 13 9 9 39 1941 8 17 87 6 18 1447 10 13 8 23 10 13 10 12 6 850 9 11 81 11 11 14 18 14 16 8 978 8 17 9 11 10 13 21 9 36 11 18 8 10 12 11 9 16 13 7 155 17 16 11 16 10 10 19 11 7 12 3558 11 14 24 12 10 15 13 13 13 633 6 12 14 20 28 17 12 336 9 10 15 18 1120 541 10 12 14 997 19 11 11 19 8 11 8 24 11 18 12 12 9 15 14 14 15 13 6 74 9 11 14 6 96 18 6 15 434 13 13 13 7 13 6 8 134 10 12 7 995 8 18 14 13 13 8 13 21 1272 15 12 525 8 9 10 22 15 664 8 11 20 12 9 22 10 10 22 16 11 14 14 20 13 10 1472 29 13 28 1471 7 12 12 19 7 13 9 13 12 636 10 10 6 5 10 61 11 10 8 13 9 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54314
sizeofblock_2 88283
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610633 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5715735 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
