
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv567.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798024 heartbeat IPC: 3.57395 cumulative IPC: 3.57395 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593062 heartbeat IPC: 3.57777 cumulative IPC: 3.57586 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389154 heartbeat IPC: 3.57642 cumulative IPC: 3.57605 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11185412 heartbeat IPC: 3.57621 cumulative IPC: 3.57609 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13981798 heartbeat IPC: 3.57604 cumulative IPC: 3.57608 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13981798 (Simulation time: 0 hr 8 min 3 sec) 

Cycle: 20000000 FTQ IN: 58243354 FTQ occupancy: 20.1613 DECODE IN: 58243331 DECODE occupancy: 52.6752 ROB IN: 58243331 ROB occupancy: 315.761 ROB OUT: 58243331
Heartbeat CPU 0 instructions: 60000001 cycles: 21261150 heartbeat IPC: 1.37375 cumulative IPC: 1.37375 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28429329 heartbeat IPC: 1.39505 cumulative IPC: 1.38432 (Simulation time: 0 hr 11 min 43 sec) 
Cycle: 30000000 FTQ IN: 13948812 FTQ occupancy: 13.4033 DECODE IN: 13948788 DECODE occupancy: 35.583 ROB IN: 13948728 ROB occupancy: 241.456 ROB OUT: 13948376
Heartbeat CPU 0 instructions: 80000002 cycles: 35669556 heartbeat IPC: 1.38117 cumulative IPC: 1.38327 (Simulation time: 0 hr 13 min 40 sec) 
Cycle: 40000000 FTQ IN: 13824464 FTQ occupancy: 13.6073 DECODE IN: 13824481 DECODE occupancy: 35.8856 ROB IN: 13824541 ROB occupancy: 243.347 ROB OUT: 13824833
Heartbeat CPU 0 instructions: 90000001 cycles: 42864797 heartbeat IPC: 1.38981 cumulative IPC: 1.3849 (Simulation time: 0 hr 15 min 29 sec) 
Cycle: 50000000 FTQ IN: 13825534 FTQ occupancy: 13.5462 DECODE IN: 13825541 DECODE occupancy: 35.5883 ROB IN: 13825541 ROB occupancy: 241.622 ROB OUT: 13825522
Heartbeat CPU 0 instructions: 100000001 cycles: 50109835 heartbeat IPC: 1.38025 cumulative IPC: 1.38397 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36128037 cumulative IPC: 1.38397 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38397 instructions: 50000000 cycles: 36128037
 Fetch stage stalled: 52.21  Sim cycles: 36128037 fetch stall cycle: 18862460
 Empty decode stage: 31.9712  Sim cycles: 36128037 fetch stall cycle: 11550580
ITLB TOTAL     ACCESS:    5869848  HIT:    5376343  MISS:     493505  HIT %:    91.5925  MISS %:    8.40746   MPKI: 9.8701
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5746756  HIT:    5253251  MISS:     493505  HIT %:    91.4125  MISS %:    8.58754  MPKI: 9.8701
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123092  HIT:     123092  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05723 cycles
ITLB RQ	ACCESS:    8021095	FORWARD:          0	MERGED:    1709473	TO_CACHE:    6311622

DTLB TOTAL     ACCESS:    8968893  HIT:    8498787  MISS:     470106  HIT %:    94.7585  MISS %:    5.24152   MPKI: 9.40212
DTLB LOAD TRANSLATION DATA	ACCESS:    8968893  HIT:    8498787  MISS:     470106  HIT %:    94.7585  MISS %:    5.24152  MPKI: 9.40212

DTLB AVERAGE MISS LATENCY: 9.33186 cycles
DTLB RQ	ACCESS:   13338206	FORWARD:          0	MERGED:    4332164	TO_CACHE:    9006042

STLB TOTAL     ACCESS:    1212659  HIT:    1210570  MISS:       2089  HIT %:    99.8277  MISS %:   0.172266   MPKI: 0.04178
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493505  HIT:     493223  MISS:        282  HIT %:    99.9429  MISS %:  0.0571423  MPKI: 0.00564
STLB LOAD TRANSLATION DATA	ACCESS:     470106  HIT:     468334  MISS:       1772  HIT %:    99.6231  MISS %:   0.376936  MPKI: 0.03544
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249048  HIT:     249013  MISS:         35  HIT %:    99.9859  MISS %:  0.0140535  MPKI: 0.0007

STLB AVERAGE MISS LATENCY: 72.8435 cycles
STLB RQ	ACCESS:    1333927	FORWARD:          0	MERGED:     121225	TO_CACHE:    1212702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13085765  HIT:   11967008  MISS:    1118757  HIT %:    91.4506  MISS %:    8.54942   MPKI: 22.3751
L1D LOAD DATA	ACCESS:    6552911  HIT:    5816923  MISS:     735988  HIT %:    88.7685  MISS %:    11.2315  MPKI: 14.7198
L1D RFO DATA	ACCESS:    6203948  HIT:    5917298  MISS:     286650  HIT %:    95.3796  MISS %:    4.62044  MPKI: 5.733
L1D PREFETCH DATA	ACCESS:     328906  HIT:     232787  MISS:      96119  HIT %:    70.7761  MISS %:    29.2239  MPKI: 1.92238

L1D PREFETCH  REQUESTED:     740955  ISSUED:     740955  USEFUL:      35345  USELESS:      69302
L1D USEFUL LOAD PREFETCHES:      35345 PREFETCH ISSUED TO LOWER LEVEL:     104670  ACCURACY: 33.768
 TIMELY PREFETCHES:      35345 LATE PREFETCHES: 8514 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 245914 cycles
L1D RQ	ACCESS:   10694122	FORWARD:          0	MERGED:    3942519	TO_CACHE:    6587404
L1D WQ	ACCESS:    6947799	FORWARD:     164522	MERGED:     196997	TO_CACHE:    6750802
L1D PQ	ACCESS:     370639	FORWARD:          0	MERGED:          0	TO_CACHE:     370316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6908
L1D Same Page Prefetch Requests: 750343
L1D ROI Sum of L1D PQ occupancy: 4711863
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7173039  HIT:    4411914  MISS:    2761125  HIT %:    61.5069  MISS %:    38.4931   MPKI: 55.2225
L1I LOAD INSTRUCTION	ACCESS:    6499786  HIT:    3738661  MISS:    2761125  HIT %:    57.5198  MISS %:    42.4802  MPKI: 55.2225
L1I PREFETCH INSTRUCTION	ACCESS:     673253  HIT:     673253  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1627743  ISSUED:    1627743  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1449 cycles
L1I RQ	ACCESS:    9508807	FORWARD:          0	MERGED:    2682639	TO_CACHE:    6826168
L1I PQ	ACCESS:    1627743	FORWARD:          0	MERGED:     432816	TO_CACHE:    1194927

L1BTB TOTAL     ACCESS:    5667988  HIT:    2041913  MISS:    3626075  HIT %:    36.0254  MISS %:    63.9746   MPKI: 72.5215
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548039  HIT:     144581  MISS:     403458	AVERAGE STALL: 49.2372
L1BTB BRANCH_INDIRECT	ACCESS:     182829  HIT:      66039  MISS:     116790	AVERAGE STALL: 103.442
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704928  HIT:    1412952  MISS:    1291976	AVERAGE STALL: 79.9756
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944385  HIT:     106142  MISS:     838243	AVERAGE STALL: 107.833
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171712  HIT:      21413  MISS:     150299	AVERAGE STALL: 134.828
L1BTB BRANCH_RETURN	ACCESS:    1116095  HIT:     290786  MISS:     825309	AVERAGE STALL: 47.1768
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.95557

L2BTB TOTAL     ACCESS:    3600749  HIT:    3546225  MISS:      54524  HIT %:    98.4858  MISS %:    1.51424   MPKI: 1.09048
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399304  HIT:     396597  MISS:       2707	AVERAGE STALL: 49.2372
L2BTB BRANCH_INDIRECT	ACCESS:     106541  HIT:     103941  MISS:       2600	AVERAGE STALL: 103.442
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291976  HIT:    1291915  MISS:         61	AVERAGE STALL: 79.9756
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838243  HIT:     838213  MISS:         30	AVERAGE STALL: 107.833
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140769  HIT:     130738  MISS:      10031	AVERAGE STALL: 134.828
L2BTB BRANCH_RETURN	ACCESS:     823916  HIT:     784821  MISS:      39095	AVERAGE STALL: 47.1768
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 130.053

L2C TOTAL     ACCESS:    4492750  HIT:    4013675  MISS:     479075  HIT %:    89.3367  MISS %:    10.6633   MPKI: 9.5815
L2C LOAD INSTRUCTION	ACCESS:    2761125  HIT:    2506520  MISS:     254605  HIT %:    90.7789  MISS %:    9.22106  MPKI: 5.0921
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        318  HIT:         83  MISS:        235  HIT %:    26.1006  MISS %:    73.8994  MPKI: 0.0047
L2C LOAD DATA	ACCESS:     727453  HIT:     649744  MISS:      77709  HIT %:    89.3177  MISS %:    10.6823  MPKI: 1.55418
L2C RFO DATA	ACCESS:     286580  HIT:     233161  MISS:      53419  HIT %:    81.3598  MISS %:    18.6402  MPKI: 1.06838
L2C PREFETCH DATA	ACCESS:     192879  HIT:     117328  MISS:      75551  HIT %:    60.8298  MISS %:    39.1702  MPKI: 1.51102
L2C WRITEBACK DATA	ACCESS:     522492  HIT:     506283  MISS:      16209  HIT %:    96.8978  MISS %:    3.10225  MPKI: 0.32418
L2C LOAD TRANSLATION DATA	ACCESS:       1842  HIT:        512  MISS:       1330  HIT %:    27.7959  MISS %:    72.2041  MPKI: 0.0266
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         61  HIT:         44  MISS:         17  HIT %:    72.1311  MISS %:    27.8689  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      95632  ISSUED:      95632  USEFUL:       8221  USELESS:      67847
L2C USEFUL LOAD PREFETCHES:       8221 PREFETCH ISSUED TO LOWER LEVEL:      75876  ACCURACY: 10.8348
 TIMELY PREFETCHES:       8221 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.9458 cycles
L2C RQ	ACCESS:    3777435	FORWARD:          0	MERGED:          0	TO_CACHE:    3777381
L2C WQ	ACCESS:     522492	FORWARD:         54	MERGED:          0	TO_CACHE:     522492
L2C PQ	ACCESS:     200302	FORWARD:          0	MERGED:       3638	TO_CACHE:     196664

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4204  HIT:       2102  MISS:       2102  HIT %:         50  MISS %:         50   MPKI: 0.04204
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4082  HIT:       2041  MISS:       2041  HIT %:         50  MISS %:         50  MPKI: 0.04082
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        122  HIT:         61  MISS:         61  HIT %:         50  MISS %:         50  MPKI: 0.00122


PSCL4 TOTAL     ACCESS:       3984  HIT:       1988  MISS:       1996  HIT %:    49.8996  MISS %:    50.1004   MPKI: 0.03992
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3011  HIT:       1928  MISS:       1083  HIT %:    64.0319  MISS %:    35.9681  MPKI: 0.02166
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         93  HIT:         60  MISS:         33  HIT %:    64.5161  MISS %:    35.4839  MPKI: 0.00066
PSCL4 LOAD TRANSLATION DATA	ACCESS:        853  HIT:          0  MISS:        853  HIT %:          0  MISS %:        100  MPKI: 0.01706
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL3 TOTAL     ACCESS:       4036  HIT:       2014  MISS:       2022  HIT %:    49.9009  MISS %:    50.0991   MPKI: 0.04044
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3037  HIT:       1954  MISS:       1083  HIT %:    64.3398  MISS %:    35.6602  MPKI: 0.02166
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         93  HIT:         60  MISS:         33  HIT %:    64.5161  MISS %:    35.4839  MPKI: 0.00066
PSCL3 LOAD TRANSLATION DATA	ACCESS:        879  HIT:          0  MISS:        879  HIT %:          0  MISS %:        100  MPKI: 0.01758
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4100  HIT:       1998  MISS:       2102  HIT %:    48.7317  MISS %:    51.2683   MPKI: 0.04204
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2219  HIT:       1937  MISS:        282  HIT %:    87.2916  MISS %:    12.7084  MPKI: 0.00564
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         61  HIT:         61  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1759  HIT:          0  MISS:       1759  HIT %:          0  MISS %:        100  MPKI: 0.03518
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100  MPKI: 0.00122


LLC TOTAL     ACCESS:     539388  HIT:     509766  MISS:      29622  HIT %:    94.5082  MISS %:    5.49178   MPKI: 0.59244
LLC LOAD INSTRUCTION	ACCESS:     254605  HIT:     253743  MISS:        862  HIT %:    99.6614  MISS %:   0.338564  MPKI: 0.01724
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        235  HIT:        207  MISS:         28  HIT %:    88.0851  MISS %:    11.9149  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      77399  HIT:      74038  MISS:       3361  HIT %:    95.6576  MISS %:    4.34243  MPKI: 0.06722
LLC RFO DATA	ACCESS:      53403  HIT:      38227  MISS:      15176  HIT %:    71.5821  MISS %:    28.4179  MPKI: 0.30352
LLC PREFETCH DATA	ACCESS:      75876  HIT:      66147  MISS:       9729  HIT %:    87.1778  MISS %:    12.8222  MPKI: 0.19458
LLC WRITEBACK DATA	ACCESS:      76523  HIT:      76133  MISS:        390  HIT %:    99.4903  MISS %:   0.509651  MPKI: 0.0078
LLC LOAD TRANSLATION DATA	ACCESS:       1330  HIT:       1256  MISS:         74  HIT %:    94.4361  MISS %:    5.56391  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         15  MISS:          2  HIT %:    88.2353  MISS %:    11.7647  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 159.64 cycles
LLC RQ	ACCESS:     386990	FORWARD:          0	MERGED:          0	TO_CACHE:     386989
LLC WQ	ACCESS:      76523	FORWARD:          1	MERGED:          0	TO_CACHE:      76523
LLC PQ	ACCESS:      75876	FORWARD:          0	MERGED:          0	TO_CACHE:      75876

LLC Dense regions hint to LLC: 0

RAW hits: 1944141
Loads Generated: 12638263
Loads sent to L1D: 10694122
Stores Generated: 6947803
Stores sent to L1D: 6947799
Major fault: 0 Minor fault: 2539
Allocated PAGES: 2539

stream: 
stream:times selected: 1189688
stream:pref_filled: 123112
stream:pref_useful: 24425
stream:pref_late: 6722
stream:misses: 8039
stream:misses_by_poll: 0

CS: 
CS:times selected: 180649
CS:pref_filled: 59722
CS:pref_useful: 36099
CS:pref_late: 7441
CS:misses: 17148
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1007817
CPLX:pref_filled: 19248
CPLX:pref_useful: 4392
CPLX:pref_late: 3155
CPLX:misses: 92754
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21043
NL:pref_filled: 772
NL:pref_useful: 319
NL:pref_late: 292
NL:misses: 1764
NL:misses_by_poll: 0

total selections: 2399197
total_filled: 96119
total_useful: 35345
total_late: 18995
total_polluted: 5
total_misses_after_warmup: 770485
conflicts: 5515018

test: 116603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10940  ROW_BUFFER_MISS:      18287
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1414  ROW_BUFFER_MISS:      12897  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32538 Average ROB Occupancy at Mispredict: 193.674
Branch types
NOT_BRANCH: 40855870 81.7117%
BRANCH_DIRECT_JUMP: 548039 1.09608%
BRANCH_INDIRECT: 182829 0.365658%
BRANCH_CONDITIONAL: 6180761 12.3615%
BRANCH_DIRECT_CALL: 944385 1.88877%
BRANCH_INDIRECT_CALL: 171712 0.343424%
BRANCH_RETURN: 1116095 2.23219%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2539
Average_ROB_Occupancy: 242.913
Average_Decode_Occupancy: 35.6457
Average_FTQ_Occupancy: 13.5222
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.03057 4.7638 4.93334 3.0079 3.06429 6.01232 7.27984 66.9079 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7445 0.811102 2.56881 0 0 17.7484 17.4902 47.637 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.2716 1.94536 1.54049 6.25447 1.55418 5.09183 5.62217 51.7199 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.885197 1.47925 1.16308 2.38365 2.50939 3.52069 6.166 81.8927 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52115 0 2.98392 6.41717 0 2.4763 5.11579 73.4857 
Branch_type:  BRANCH_RETURN:  Count Percentage: 10.4596 1.45934 1.49155 6.79354 1.66171 6.47523 6.53457 65.1245 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44169 52204 54062 32962 33580 65886 79776 733210 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50311 2969 9403 0 0 64967 64022 174373 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3246774 240417 190382 772960 192073 629275 694816 6391816 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16692 27894 21932 44948 47319 66389 116271 1544236 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32674 0 10240 22022 0 8498 17556 252183 
Branch_type:  BRANCH_RETURN:  Total Count: 233211 32538 33256 151471 37050 144374 145697 1452037 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4030
Offset_4 244
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 508
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 26006833 71.9852
Dispatch_width: 0 13996486 53.8185 38.7413
Dispatch_width: 1 1000696 3.84782 2.76986
Dispatch_width: 2 847733 3.25965 2.34647
Dispatch_width: 3 502205 1.93105 1.39007
Dispatch_width: 4 6013280 23.1219 16.6444
Dispatch_width: 5 134654 0.517764 0.372713
Dispatch_width: 6 3511779 13.5033 9.72037
Empty_decode_cycles: 10121204 28.0148
ROB_full_cycles: 9548718 26.4302
Starvation_cycles_per_kilo_instr: 230.675
Starvation_cycles_per_kilo_instr_3: 169.196
Starvation_cycles_per_kilo_instr_0: 145.69
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4028)  (4,235)  (5,407)  (6,415)  (7,429)  (8,316)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 3 3 5 3 2 2 2 2 3 3 5 4 4 3 3 2 4 2 2 2 3 5 5 3 4 2 3 2 3 4 2 2 4 3 3 3 3 5 3 3 3 3 4 3 2 4 5 4 2 3 4 2 4 2 3 4 3 4 4 5 2 3 5 4 0 3 4 4 4 2 4 4 4 4 2 4 2 5 3 4 3 4 3 4 3 4 4 4 2 4 4 3 2 3 2 5 5 4 4 3 3 3 3 5 5 3 5 3 3 3 3 3 2 3 2 3 4 3 3 2 8 3 3 3 3 4 4 4 3 4 3 3 3 4 4 2 2 2 4 4 3 3 4 4 3 2 3 3 4 4 3 4 4 3 4 3 3 5 4 3 3 2 3 2 1 1 4 5 3 3 4 4 3 3 4 3 4 3 1 3 3 4 3 3 2 3 5 4 4 4 4 4 4 2 2 4 3 2 2 3 3 4 4 1 4 3 4 5 3 3 3 4 3 2 4 5 3 4 5 4 4 3 3 4 4 3 1 3 4 2 4 5 2 3 3 3 6 4 3 3 4 5 3 3 3 3 2 3 3 1 4 4 4 2 5 4 6 3 2 6 4 2 4 5 4 3 6 2 3 4 2 4 3 4 4 3 2 3 4 4 3 3 4 5 5 3 6 2 4 3 4 2 3 4 4 4 3 4 4 4 2 3 3 4 4 3 5 3 3 5 3 4 3 3 4 4 3 3 3 3 4 3 2 6 4 4 4 3 4 1 4 4 3 3 3 4 3 4 4 4 4 3 2 4 5 2 4 5 4 2 3 3 2 2 4 4 3 4 4 2 3 2 3 3 4 5 4 3 1 4 3 3 4 3 2 4 3 3 2 4 4 2 3 6 5 3 3 4 2 3 2 4 3 4 4 4 2 4 4 4 3 3 2 2 4 3 4 5 5 3 3 1 3 4 4 3 2 3 2 3 4 2 6 3 2 4 4 3 2 3 3 3 3 2 3 3 2 3 3 2 3 3 3 3 1 4 2 3 3 3 1 4 4 2 3 4 3 3 2 3 3 3 3 4 4 2 3 3 4 2 4 4 3 3 4 3 2 4 2 3 3 3 4 3 4 4 5 6 6 4 3 4 3 6 4 5 3 3 4 3 3 4 5 4 3 3 4 3 4 5 3 3 4 4 5 4 4 4 4 3 3 2 3 4 4 1 3 2 3 3 2 5 5 3 3 3 3 3 3 3 4 5 4 5 5 3 3 2 2 4 4 4 4 3 3 4 2 4 2 3 3 3 4 2 2 3 4 2 3 3 3 1 3 2 5 3 4 2 2 2 4 3 3 3 3 3 3 3 4 3 3 2 3 3 4 4 3 3 2 2 3 1 2 2 3 5 3 2 3 2 4 4 4 2 4 3 3 4 3 3 2 5 3 3 4 1 4 1 5 2 4 3 3 4 1 2 4 4 4 3 4 1 3 4 3 3 3 2 3 3 4 2 3 2 4 4 5 3 4 2 3 3 4 4 3 3 2 3 4 3 3 3 4 2 2 4 5 4 3 5 3 3 6 3 3 2 3 4 2 3 3 3 3 3 3 3 3 2 4 3 4 3 2 3 3 4 2 3 4 3 3 2 5 5 5 3 2 3 3 6 4 3 4 4 4 5 4 2 4 4 4 4 3 2 4 4 3 2 5 4 2 4 4 3 3 3 2 3 4 4 5 4 4 2 4 2 3 3 3 3 4 3 3 4 3 4 4 3 4 3 3 4 3 3 4 5 7 2 4 3 4 3 4 5 3 3 3 5 4 4 4 3 4 2 3 5 2 4 3 4 2 4 2 3 3 3 4 3 4 2 2 1 6 2 3 3 3 3 5 4 3 3 4 2 3 4 2 4 4 4 3 3 3 3 4 7 4 3 3 2 3 2 3 5 2 4 3 2 3 4 2 3 4 5 2 3 2 2 3 2 4 3 5 4 3 4 2 4 5 3 1 5 3 3 3 4 3 3 3 4 4 4 4 3 3 5 4 2 1 3 3 2 2 2 4 4 3 4 3 3 2 3 3 4 3 4 4 4 4 3 2 5 4 5 4 2 3 3 4 2 2 3 3 3 4 4 4 4 3 3 4 4 4 3 3 5 2 2 3 4 3 3 6 4 3 2 4 5 4 3 4 4 2 3 3 2 3 3 2 3 4 3 3 3 2 4 4 2 4 3 3 2 4 4 4 3 2 5 2 4 4 3 3 3 3 4 4 5 4 4 4 4 4 3 4 3 3 3 3 3 3 2 2 2 3 4 2 4 3 4 3 4 3 3 5 3 4 3 4 3 3 3 3 4 4 4 4 4 3 6 4 3 3 4 3 5 4 3 4 5 3 4 5 4 3 3 5 2 3 3 3 4 4 3 2 4 3 3 3 6 3 6 2 3 2 4 4 4 3 5 4 3 3 5 3 3 4 3 3 3 1 4 3 5 3 4 3 2 3 2 4 2 5 4 4 3 3 3 3 4 3 3 4 3 2 2 3 4 2 3 4 3 2 4 3 6 4 6 3 3 3 2 2 4 4 4 5 3 2 2 4 4 1 2 4 3 3 4 2 4 4 4 3 3 2 4 3 5 3 3 3 2 3 3 2 4 4 4 3 4 3 3 2 3 2 3 3 3 4 3 3 3 3 1 2 3 2 3 7 2 1 5 3 3 4 5 3 4 3 6 2 4 2 3 4 4 3 6 2 3 3 1 3 4 3 4 3 4 3 3 3 4 3 4 4 4 3 3 4 3 2 2 4 2 4 3 4 4 2 3 2 2 4 3 5 3 4 3 4 4 4 4 3 2 4 4 3 2 4 3 4 3 4 4 2 3 4 3 4 3 3 4 3 4 3 3 4 3 3 6 3 2 3 3 3 4 5 4 3 4 2 5 2 3 3 3 4 3 4 3 4 3 5 3 4 4 4 3 4 5 2 3 3 4 4 3 3 4 3 4 5 3 3 2 4 4 3 4 4 5 3 4 5 5 2 2 3 3 2 3 6 4 3 2 3 2 4 3 4 3 4 3 4 5 5 4 4 5 3 3 4 4 3 4 3 3 3 5 3 3 4 4 2 2 3 3 3 3 4 3 3 2 3 3 3 3 3 4 4 4 4 3 2 3 4 4 2 3 2 3 4 4 2 2 4 5 2 4 4 5 3 3 2 3 4 5 3 3 3 3 3 5 3 4 4 3 4 2 4 3 2 3 3 3 4 3 5 4 5 3 3 2 2 4 4 4 3 3 4 3 4 3 2 4 4 4 5 3 3 3 2 2 3 2 2 4 2 3 4 4 3 4 3 3 3 2 3 4 4 4 1 4 2 3 4 2 2 4 4 4 4 3 3 7 4 4 3 4 4 2 4 4 3 6 3 5 4 2 6 3 4 2 3 3 2 4 3 4 2 2 3 4 4 2 4 5 6 3 3 3 1 3 3 3 2 2 3 4 5 3 3 5 2 4 2 3 2 2 4 2 2 3 3 2 3 2 4 4 2 3 3 3 4 3 3 3 3 3 2 3 4 3 3 2 2 2 4 3 4 3 5 5 3 3 3 3 2 3 4 2 2 3 4 2 5 4 3 3 2 4 2 3 2 3 4 3 4 2 3 5 3 2 2 4 2 3 3 3 2 4 4 6 3 4 4 3 3 4 4 4 2 2 2 3 4 3 4 3 4 3 4 3 3 3 3 4 3 4 4 2 4 2 4 5 2 4 2 2 5 5 3 3 2 3 2 5 4 2 3 3 2 4 5 4 3 3 4 5 2 4 2 2 4 4 4 2 3 3 3 4 2 2 3 2 3 5 5 4 3 2 4 4 3 2 4 3 3 4 3 3 4 4 2 2 3 3 4 3 3 3 2 2 4 3 4 3 3 2 3 3 3 4 3 3 4 5 1 3 2 3 3 4 2 3 3 3 3 4 5 4 5 4 5 2 4 3 3 3 4 4 2 2 3 4 4 2 2 4 4 3 2 4 4 3 3 4 3 2 2 3 2 5 4 1 4 4 6 3 3 3 3 3 5 2 4 4 3 2 3 2 4 3 3 3 3 5 2 2 4 3 2 4 3 4 3 7 2 4 4 3 4 3 3 4 2 4 5 0 3 3 4 4 3 3 3 4 4 3 2 3 2 3 1 4 3 5 3 4 3 3 3 3 2 4 2 3 1 3 4 3 4 4 4 3 4 4 3 3 3 3 3 4 3 2 2 3 5 4 0 2 2 4 3 3 3 4 5 4 4 2 4 3 2 3 3 3 3 3 3 2 3 3 4 2 5 3 4 4 2 2 3 3 3 3 4 2 0 3 3 3 3 3 3 3 3 4 5 2 4 5 3 1 2 2 4 2 4 4 3 2 2 5 3 4 5 5 4 3 3 4 3 2 4 4 2 6 1 3 2 3 5 2 3 4 3 4 4 3 4 5 3 4 4 4 4 4 3 4 3 2 4 4 2 4 4 4 2 1 3 2 3 3 3 4 5 4 4 3 3 4 4 5 5 3 3 4 3 3 4 4 4 4 3 3 4 2 2 4 3 1 4 5 4 3 3 3 3 3 3 4 5 4 4 5 2 5 4 3 4 3 3 3 3 2 4 4 5 5 4 3 3 2 3 3 2 3 3 
BTB PER SET COUNT: 3 1466 1465 964 3 2 2 2 2 3 55 6 4 4 3 3 2 4 2 2 2 3 5 7 3 4 2 3 2 476 4 2 2 971 466 3 3 3 5 3 3 993 3 4 3 2 4 5 5 2 3 4 2 5 2 3 499 993 4 4 974 2 3 639 4 0 4 4 5 4 3 4 5 4 4 151 4 2 976 3 4 3 6 4 4 3 4 4 499 2 4 13 639 2 3 2 6 6 4 4 4 3 4 3 5 5 3 6 3 3 3 3 3 2 8 2 3 4 3 1960 4 9 1506 3 3 3 5 4 450 3 4 3 3 3 4 6 2 2 2 4 5 3 3 4 4 3 2 3 3 15 4 476 4 5 3 971 3 3 6 4 3 3 2 3 2 1 1 4 9 3 3 4 4 4 4 4 3 4 3 1 3 3 4 4 3 2 3 5 4 4 4 4 4 4 2 2 4 3 1464 2 3 1466 4 6 1 4 3 4 6 3 5 5 4 3 2 4 5 3 4 5 4 5 3 3 4 8 3 1 3 4 330 4 5 14631 3 3 3 11 4 3 3 4 6 3 3 3 3 83 3 4 1 356 8 4 2 17 1466 6 3 3 6 4 2 4 5 5 3 8 2 3 11 2 4 4 4 5 3 2 6 4 4 3 3 4 8 5 3 7 2 4 3 5 2 3 499 4 5 3 4 4 4 2 1466 3 4 4 3 5 3 8 996 4 6 3 3 4 4 3 3 3 3 6 3 2 6 7 25 4 3 4 1 4 4 3 4 3 5 3 4 4 4 4 3 2 4 5 2 4 5 4 3 3 3 2 2 357 4 4 5 18 2 6 2 4 3 5 100 4 3 1 4 3 970 4 3 2 4 3 3 2 7 194 2 3 8 6 5 3 4 2 3 2 4 3 4 4 1324 2 4 6 4 257 4 2 2 4 3 16 5 5 4 3 1 4 4 4 3 2 3 2 3 4 2 7 3 186 4 6 3 2 3 5 4 3 2 3 3 3 3 3 2 5 6 3 420 1 1467 25 3 4 3 185 6 4 2 3 4 4 992 2 993 3 993 3 11 5 2 3 3 4 2 40 4 3 970 4 3 2 4 2 3 3 3 4 3 4 5 5 8 7 971 6 4 3 6 971 5 3 3 4 3 3 4 5 4 3 3 4 3 4 5 3 3 5 4 5 4 499 5 4 3 3 2 3 5 4 1 3 2 3 3 2 5 9 3 3 3 3 4 3 3 4 6 5 5 1462 3 3 2 2 4 4 994 4 3 3 4 2 4 3 993 3 3 4 2 2 3 4 992 3 3 3 1 3 2 5 3 4 2 2 5 4 3 4 6 3 5 3 3 5 3 3 2 993 4 4 4 4 3 2 2 3 991 2 6 3 994 3 2 3 2 5 971 4 2 4 3 3 4 4 3 2 372 3 3 4 1 4 1 6 991 5 3 3 6 1 2 5 4 4 3 5 1 3 4 3 3 3 2 497 3 4 2 5 2 4 4 5 3 4 2 3 6 4 4 497 3 2 3 4 3 3 3 5 2 2 4 5 4 498 302 3 3 8 3 3 2 3 4 3 3 3 3 3 3 3 4 3 2 4 3 4 3 2 3 3 4 2 3 4 3 3 2 5 5 501 3 2 3 4 7 4 3 4 4 4 6 4 2 14 4 4 4 3 2 4 4 4 2 5 4 2 8 4 4 3 3 2 3 4 5 5 4 4 2 4 2 3 3 10 3 6 3 3 4 5 4 3425 3 4 3 3 4 3 3 4 5 10 2 4 3 4 3 4 5 3 3 3 118 4 5 4 3 4 2 5 5 2 4 3 4 2 5 2 4 3 3 6 2434 11 2 2 1 8 2 3 3 3 3 5 4 3 3 4 2 3 4 2 5 505 4 3 4 3 3 4 7 4 3 4 2 3 2 3 5 2 8 4 3 3 5 2 3 499 1985 2 3 2 2 4 2 4 3 6 4 3 4 2 5 5 3 1 5 3 3 3 4 3 3 4 4 4 4 4 3 3 5 4 2 1 1465 3 2 2970 2 5 356 5 4 3 3 2 3 992 5 3 5 5 6 4 4 2 6 4 5 191 2 3 3 5 1486 2 3 3 3 4 461 6 4 3 4 4 971 4 3 3 5 2 2 3 4 4 4 6 4 3 2 4 6 4 3 4 4 2 3 3 2 3 3 2 4 4 3 3 3 2 500 4 2 5 3 3 2 7 5 4 3 3 5 2 4 5 3 3 3 5 4 971 8 4 5 4 4 4 3 4 3 3 3 3 3 4 2 2 2 3 4 2 955 4 4 3 4 3 3 6 4 4 3 4 3 3 3 3 4 4 4 477 4 3 6 4 3 3 4 3 5 4 1459 4 7 498 4 5 4 3 499 7 2 3 3 3 4 4 3 2 5 3 1465 3 6 3 6 2 3 2 4 4 9 3 6 4 3 4 153 3 3 4 3 3 3 1 4 3 44 3 7 3 2 6 2 4 2 9 4 4 16 3 110 3 5 4 3 4 3 2 54 3 5 2 355 4 3 2 4 3 6 109 6 3 4 3 2 2 4 4 4 7 4 2 2 4 4 1 2 5 3 3 6 3 4 20498 4 3 498 3 5 3 5 3 3 3 2 3 3 2 5 4 4 3 4 4 3 2 3 2 3 3 3 4 498 3 3 4 1 2 3 2 4 9 1464 1 5 3 260 4 7 3 4 3 6 2 5 2 1950 6 4 3 6 2 12 4 1 4 4 4 4 4 4 356 4 3 4 1465 6 5 4 3 3 4 3 2 2 4 2 4 3 4 4 2 3 2 2 4 3 5 1009 4 3 4 4 6 4 3 2 4 1466 3 2 4 3 36 3 4 4 2 3 4 3 4 3 4 4 3 972 3 3 4 3 3 7 3 2 3 3 3 7 5 4 3 4 2 5 2 3 3 3 4 3 4 3 5 3 5 3 4 4 4 3 4 7 2 3 3 91 4 3 4 4 3 4 6 3 48 2 4 6 3 4 4 5 3 4 5 5 2 2 1465 3 1464 3 7 4 7 2 3 1464 5 3 5 3 4 3 4 5 5 1655 4 5 3 3 4 4 3 951 5 7 3 5 3 3 4 5 2 2 3 3 3 3 4 3 3 2 3 3 3 3 3 4 6 4 514 3 2 3 4 4 2 3 2 3 4 4 2 2 6 6 2 4 4 6 3 3 2 3 4 6 3 3 3 3 3 5 3 6 6 3 6 2 498 3 2 3 3 3 4 5 5 6 290 43 3 2 1937 4 249 4 3 4 5 3 4 3 2 4 4 4 6 4 3 3 2 2 3 2 2 4 2 3 4 4 3 4 3 3 3 2 3 5 4 4 1 5 2 3 5 2 2 8 4 4 4 970 3 7 4 4 4 4 4 2 4 4 3 7 3 5 4 2 6 4 673 2 3 3 969 4 3 5 2 2 3 4 4 3 4 5 6 3 4 4 1 3 3 3 2 2 3 972 5 3 3 7 2 4 2 3 2 3 4 2 2 3 3 2 3 3 4 9 2 3 3 3 4 3 4 3 3 3 2 3 4 3 3 2 2 2926 5 3 4 3 8 5 3 3 3 5 2 3 1466 2 2 65 4 2 6 4 3 3 2 4 2 3 2 3 4 3 4 2 3 5 3 2 183 4 2 3 4 3 2 4 4 6 3 4 4 4 3 994 4 4 2 2 2 3 4 3 5 3 4 3 4 3 3 3 3 4 4 4 4 2 4 2 4 5 2 4 2 3 6 8 3 4 2 3 2 6 4 2 5 3 2 4 5 4 3 970 4 6 2 4 2 3 4 4 4 4 3 3 3 4 2 2 3 2 3 5 5 4 3 2 4 4 3 2 6 3 3 4 4 4 4 5 2 2 992 212 4 3 3 3 2 2 4 3 4 3 3 2 3 3 3 4 3 3 4 292 1 3 992 4 3 5 2 3 3 3 3 4 5 4 7 4 5 2 4 3 3 6 6 4 2 2 3 357 4 2 2 4 4 3 2 4 4 3 3 4 3 2 2 5 2 5 4 1 4 4 8 3 500 3 3 3 202 2 5 126 3 2 3 2 5 3 3 3 3 7 2 2 4 3 2 971 3 4 4 9 2 4 4 6 4 3 3 4 2 4 7 0 3 3 4 4 3 4 3 8 4 3 2 498 3 3 630 4 3 5 3 4 3 4 3 3 2 4 1464 3 1 3 4 3 4 4 4 3 4 4 3 1466 3 3 3 4 3 2 2 3 6 14 0 2 2 8 3 3 3 4 972 4 7 2 4 3 2 64 3 3 3 3 3 2 3 3 5 8 101 3 4 1467 2 2 3 3 3 3 6 2 0 3 3 3 3 4 3 3 3 5 6 2 4 6 3 1 2 2 5 2 4 4 4 2 2 5 3 4 5 8 4 3 3 4 3 2 1351 4 2 8 1 3 2 4 5 2 32 5 3 4 4 3 4 443 3 4 4 4 6 4 993 4 4 3 4 4 2 5 4 4 2 1 3 2 3 3 7854 4 5 4 4 3 3 138 4 6 5 3 3 4 498 3 5 4 4 7 4 3 4 1323 2 4 3 1 5 5 4 3 3 3 3 3 8 5 13 4 1961 5 2 5 4 4 5 3 3 5 3 2 5 5 6 8 4 5 3 2 3 4 2 3 762 
