
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv595.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 583 0.284668 per_variant_size: 0 583 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1465 0.715332 per_variant_size: 0 139 1326 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30560 1 : 59075 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59184 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796749 heartbeat IPC: 3.57558 cumulative IPC: 3.57558 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat_Variant_0 : 673 0.328613 per_variant_size: 0 673 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1375 0.671387 per_variant_size: 0 141 1234 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31045 1 : 60081 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59991 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592642 heartbeat IPC: 3.57667 cumulative IPC: 3.57613 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat_Variant_0 : 648 0.316406 per_variant_size: 0 648 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1400 0.683594 per_variant_size: 0 138 1262 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30388 1 : 59693 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59718 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8388168 heartbeat IPC: 3.57715 cumulative IPC: 3.57647 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat_Variant_0 : 621 0.303223 per_variant_size: 0 621 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1427 0.696777 per_variant_size: 0 121 1306 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30895 1 : 59667 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59694 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11184227 heartbeat IPC: 3.57646 cumulative IPC: 3.57647 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat_Variant_0 : 632 0.308594 per_variant_size: 0 632 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1416 0.691406 per_variant_size: 0 138 1278 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31055 1 : 60075 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60064 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980294 heartbeat IPC: 3.57645 cumulative IPC: 3.57646 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980295 (Simulation time: 0 hr 10 min 45 sec) 

Cycle: 20000000 FTQ IN: 54593246 FTQ occupancy: 17.1363 DECODE IN: 54593217 DECODE occupancy: 43.9271 ROB IN: 54593217 ROB occupancy: 260.914 ROB OUT: 54593108
Heartbeat_Variant_0 : 656 0.320312 per_variant_size: 0 656 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1392 0.679688 per_variant_size: 0 130 1262 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30297 1 : 58447 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58423 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 27243575 heartbeat IPC: 0.753961 cumulative IPC: 0.753961 (Simulation time: 0 hr 12 min 26 sec) 
Cycle: 30000000 FTQ IN: 7466981 FTQ occupancy: 3.47461 DECODE IN: 7467008 DECODE occupancy: 6.38386 ROB IN: 7467008 ROB occupancy: 55.804 ROB OUT: 7467101
Cycle: 40000000 FTQ IN: 7371543 FTQ occupancy: 3.59859 DECODE IN: 7371534 DECODE occupancy: 6.66153 ROB IN: 7371534 ROB occupancy: 57.1683 ROB OUT: 7371550
Heartbeat_Variant_0 : 674 0.329102 per_variant_size: 0 674 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1374 0.670898 per_variant_size: 0 147 1227 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30776 1 : 59393 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59375 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 40766560 heartbeat IPC: 0.739482 cumulative IPC: 0.746651 (Simulation time: 0 hr 14 min 12 sec) 
Cycle: 50000000 FTQ IN: 7445967 FTQ occupancy: 3.48442 DECODE IN: 7445938 DECODE occupancy: 6.41155 ROB IN: 7445938 ROB occupancy: 55.6666 ROB OUT: 7445896
Heartbeat_Variant_0 : 613 0.299316 per_variant_size: 0 613 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1435 0.700684 per_variant_size: 0 137 1298 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31130 1 : 59852 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59913 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 54260741 heartbeat IPC: 0.74106 cumulative IPC: 0.744778 (Simulation time: 0 hr 15 min 59 sec) 
Cycle: 60000000 FTQ IN: 7416917 FTQ occupancy: 3.48602 DECODE IN: 7416879 DECODE occupancy: 6.44626 ROB IN: 7416879 ROB occupancy: 55.6242 ROB OUT: 7416868
Heartbeat_Variant_0 : 605 0.29541 per_variant_size: 0 605 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1443 0.70459 per_variant_size: 0 143 1300 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 31091 1 : 59860 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59868 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 67880663 heartbeat IPC: 0.734219 cumulative IPC: 0.74211 (Simulation time: 0 hr 17 min 48 sec) 
Cycle: 70000000 FTQ IN: 7262639 FTQ occupancy: 3.62589 DECODE IN: 7262708 DECODE occupancy: 6.77222 ROB IN: 7262708 ROB occupancy: 56.528 ROB OUT: 7262756
Cycle: 80000000 FTQ IN: 7787337 FTQ occupancy: 4.29695 DECODE IN: 7787344 DECODE occupancy: 8.72263 ROB IN: 7787344 ROB occupancy: 68.7105 ROB OUT: 7787349
Heartbeat_Variant_0 : 667 0.325684 per_variant_size: 0 667 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1381 0.674316 per_variant_size: 0 140 1241 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 28696 1 : 55650 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 55588 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 80878335 heartbeat IPC: 0.769369 cumulative IPC: 0.747406 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 66898041 cumulative IPC: 0.747406 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747406 instructions: 50000002 cycles: 66898041
 Fetch stage stalled: 81.6809  Sim cycles: 66898041 fetch stall cycle: 54642909
 Empty decode stage: 67.2615  Sim cycles: 66898041 fetch stall cycle: 44996592
ITLB TOTAL     ACCESS:    5692063  HIT:    5205217  MISS:     486846  HIT %:    91.4469  MISS %:    8.55307   MPKI: 9.73692
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5616485  HIT:    5129639  MISS:     486846  HIT %:    91.3318  MISS %:    8.66816  MPKI: 9.73692
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      75578  HIT:      75578  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04154 cycles
ITLB RQ	ACCESS:    7173228	FORWARD:          0	MERGED:    1053711	TO_CACHE:    6119517

DTLB TOTAL     ACCESS:   10054997  HIT:    9587332  MISS:     467665  HIT %:    95.3489  MISS %:    4.65107   MPKI: 9.3533
DTLB LOAD TRANSLATION DATA	ACCESS:   10054997  HIT:    9587332  MISS:     467665  HIT %:    95.3489  MISS %:    4.65107  MPKI: 9.3533

DTLB AVERAGE MISS LATENCY: 9.29712 cycles
DTLB RQ	ACCESS:   14120868	FORWARD:          0	MERGED:    4038369	TO_CACHE:   10082499

STLB TOTAL     ACCESS:    1201488  HIT:    1199559  MISS:       1929  HIT %:    99.8394  MISS %:   0.160551   MPKI: 0.03858
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     486846  HIT:     486624  MISS:        222  HIT %:    99.9544  MISS %:  0.0455996  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     467330  HIT:     465640  MISS:       1690  HIT %:    99.6384  MISS %:   0.361629  MPKI: 0.0338
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247312  HIT:     247295  MISS:         17  HIT %:    99.9931  MISS %: 0.00687391  MPKI: 0.00034

STLB AVERAGE MISS LATENCY: 72.9627 cycles
STLB RQ	ACCESS:    1331285	FORWARD:          0	MERGED:     129755	TO_CACHE:    1201530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13924746  HIT:   12810710  MISS:    1114036  HIT %:    91.9996  MISS %:     8.0004   MPKI: 22.2807
L1D LOAD DATA	ACCESS:    7297568  HIT:    6563544  MISS:     734024  HIT %:    89.9415  MISS %:    10.0585  MPKI: 14.6805
L1D RFO DATA	ACCESS:    6298201  HIT:    6015072  MISS:     283129  HIT %:    95.5046  MISS %:    4.49539  MPKI: 5.66258
L1D PREFETCH DATA	ACCESS:     328977  HIT:     232094  MISS:      96883  HIT %:    70.5502  MISS %:    29.4498  MPKI: 1.93766

L1D PREFETCH  REQUESTED:     753696  ISSUED:     753696  USEFUL:      37349  USELESS:      68611
L1D USEFUL LOAD PREFETCHES:      37349 PREFETCH ISSUED TO LOWER LEVEL:     106014  ACCURACY: 35.2303
 TIMELY PREFETCHES:      37349 LATE PREFETCHES: 9071 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 382254 cycles
L1D RQ	ACCESS:   11263330	FORWARD:          0	MERGED:    3774628	TO_CACHE:    7323050
L1D WQ	ACCESS:    6938863	FORWARD:     165800	MERGED:     141045	TO_CACHE:    6797818
L1D PQ	ACCESS:     376922	FORWARD:          0	MERGED:          0	TO_CACHE:     376774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6928
L1D Same Page Prefetch Requests: 768725
L1D ROI Sum of L1D PQ occupancy: 4782450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7036292  HIT:    4313002  MISS:    2723290  HIT %:    61.2965  MISS %:    38.7035   MPKI: 54.4658
L1I LOAD INSTRUCTION	ACCESS:    6703809  HIT:    3980519  MISS:    2723290  HIT %:     59.377  MISS %:     40.623  MPKI: 54.4658
L1I PREFETCH INSTRUCTION	ACCESS:     332483  HIT:     332483  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     568929  ISSUED:     568929  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2436 cycles
L1I RQ	ACCESS:    9471502	FORWARD:          0	MERGED:    2690695	TO_CACHE:    6780807
L1I PQ	ACCESS:     568929	FORWARD:          0	MERGED:     176508	TO_CACHE:     392421

L1BTB TOTAL     ACCESS:    5689339  HIT:    2098638  MISS:    3590701  HIT %:    36.8872  MISS %:    63.1128   MPKI: 71.814
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544987 HIT:     146572 MISS:     398415 AVERAGE STALL: 28.169 AVERAGE FETCH STALL: 19.1693 AVERAGE FETCH QUEUE STALL: 2.97144 AVERAGE DECODE STALL: 5.1822 AVERAGE EXECUTE STALL: 1.12034e+14
L1BTB BRANCH_INDIRECT	ACCESS:     180639 HIT:      64643 MISS:     115996 AVERAGE STALL: 67.7121 AVERAGE FETCH STALL: 16.7841 AVERAGE FETCH QUEUE STALL: 3.53351 AVERAGE DECODE STALL: 5.22998 AVERAGE EXECUTE STALL: 41.2193
L1BTB BRANCH_CONDITIONAL	ACCESS:    2715962 HIT:    1439681 MISS:    1276281 AVERAGE STALL: 28.6334 AVERAGE FETCH STALL: 20.1821 AVERAGE FETCH QUEUE STALL: 2.61553 AVERAGE DECODE STALL: 5.0903 AVERAGE EXECUTE STALL: 3.67277e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     952380 HIT:     118967 MISS:     833413 AVERAGE STALL: 29.6996 AVERAGE FETCH STALL: 21.0345 AVERAGE FETCH QUEUE STALL: 2.67602 AVERAGE DECODE STALL: 5.2354 AVERAGE EXECUTE STALL: 4.06798e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171492 HIT:      23419 MISS:     148073 AVERAGE STALL: 89.2458 AVERAGE FETCH STALL: 19.6315 AVERAGE FETCH QUEUE STALL: 2.70181 AVERAGE DECODE STALL: 5.27188 AVERAGE EXECUTE STALL: 61.0804
L1BTB BRANCH_RETURN	ACCESS:    1123879 HIT:     305356 MISS:     818523 AVERAGE STALL: 28.9467 AVERAGE FETCH STALL: 18.4989 AVERAGE FETCH QUEUE STALL: 2.87086 AVERAGE DECODE STALL: 5.24867 AVERAGE EXECUTE STALL: 6.32778e+13
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.9793

L2BTB TOTAL     ACCESS:    3565758  HIT:    2055901  MISS:    1509857  HIT %:    57.6568  MISS %:    42.3432   MPKI: 30.1971
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     394356 HIT:     233721 MISS:     160635 AVERAGE STALL: 28.169 AVERAGE FETCH STALL: 19.1693 AVERAGE FETCH QUEUE STALL: 2.97144 AVERAGE DECODE STALL: 5.1822 AVERAGE EXECUTE STALL: 1.12034e+14
L2BTB BRANCH_INDIRECT	ACCESS:     105871 HIT:      82095 MISS:      23776 AVERAGE STALL: 67.7121 AVERAGE FETCH STALL: 16.7841 AVERAGE FETCH QUEUE STALL: 3.53351 AVERAGE DECODE STALL: 5.22998 AVERAGE EXECUTE STALL: 41.2193
L2BTB BRANCH_CONDITIONAL	ACCESS:    1276281 HIT:     771845 MISS:     504436 AVERAGE STALL: 28.6334 AVERAGE FETCH STALL: 20.1821 AVERAGE FETCH QUEUE STALL: 2.61553 AVERAGE DECODE STALL: 5.0903 AVERAGE EXECUTE STALL: 3.67277e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833413 HIT:     379812 MISS:     453601 AVERAGE STALL: 29.6996 AVERAGE FETCH STALL: 21.0345 AVERAGE FETCH QUEUE STALL: 2.67602 AVERAGE DECODE STALL: 5.2354 AVERAGE EXECUTE STALL: 4.06798e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     138717 HIT:      61535 MISS:      77182 AVERAGE STALL: 89.2458 AVERAGE FETCH STALL: 19.6315 AVERAGE FETCH QUEUE STALL: 2.70181 AVERAGE DECODE STALL: 5.27188 AVERAGE EXECUTE STALL: 61.0804
L2BTB BRANCH_RETURN	ACCESS:     817120 HIT:     526893 MISS:     290227 AVERAGE STALL: 28.9467 AVERAGE FETCH STALL: 18.4989 AVERAGE FETCH QUEUE STALL: 2.87086 AVERAGE DECODE STALL: 5.24867 AVERAGE EXECUTE STALL: 6.32778e+13
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 47.5143

L2C TOTAL     ACCESS:    4440914  HIT:    3963103  MISS:     477811  HIT %:    89.2407  MISS %:    10.7593   MPKI: 9.55622
L2C LOAD INSTRUCTION	ACCESS:    2723290  HIT:    2461996  MISS:     261294  HIT %:    90.4052  MISS %:    9.59479  MPKI: 5.22588
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        261  HIT:         75  MISS:        186  HIT %:    28.7356  MISS %:    71.2644  MPKI: 0.00372
L2C LOAD DATA	ACCESS:     724925  HIT:     649425  MISS:      75500  HIT %:    89.5851  MISS %:    10.4149  MPKI: 1.51
L2C RFO DATA	ACCESS:     283057  HIT:     230275  MISS:      52782  HIT %:    81.3529  MISS %:    18.6471  MPKI: 1.05564
L2C PREFETCH DATA	ACCESS:     192964  HIT:     122773  MISS:      70191  HIT %:    63.6248  MISS %:    36.3752  MPKI: 1.40382
L2C WRITEBACK DATA	ACCESS:     514608  HIT:     497997  MISS:      16611  HIT %:    96.7721  MISS %:    3.22789  MPKI: 0.33222
L2C LOAD TRANSLATION DATA	ACCESS:       1785  HIT:        545  MISS:       1240  HIT %:    30.5322  MISS %:    69.4678  MPKI: 0.0248
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:         17  MISS:          7  HIT %:    70.8333  MISS %:    29.1667  MPKI: 0.00014

L2C PREFETCH  REQUESTED:      93525  ISSUED:      93525  USEFUL:       8378  USELESS:      62349
L2C USEFUL LOAD PREFETCHES:       8378 PREFETCH ISSUED TO LOWER LEVEL:      70635  ACCURACY: 11.861
 TIMELY PREFETCHES:       8378 LATE PREFETCHES: 444 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1504 cycles
L2C RQ	ACCESS:    3733382	FORWARD:          0	MERGED:          0	TO_CACHE:    3733348
L2C WQ	ACCESS:     514608	FORWARD:         34	MERGED:          0	TO_CACHE:     514608
L2C PQ	ACCESS:     199539	FORWARD:          0	MERGED:       3482	TO_CACHE:     196057

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3866  HIT:       1933  MISS:       1933  HIT %:         50  MISS %:         50   MPKI: 0.03866
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3818  HIT:       1909  MISS:       1909  HIT %:         50  MISS %:         50  MPKI: 0.03818
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.00048


PSCL4 TOTAL     ACCESS:       3400  HIT:       1693  MISS:       1707  HIT %:    49.7941  MISS %:    50.2059   MPKI: 0.03414
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2823  HIT:       1669  MISS:       1154  HIT %:    59.1215  MISS %:    40.8785  MPKI: 0.02308
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         24  MISS:         21  HIT %:    53.3333  MISS %:    46.6667  MPKI: 0.00042
PSCL4 LOAD TRANSLATION DATA	ACCESS:        529  HIT:          0  MISS:        529  HIT %:          0  MISS %:        100  MPKI: 0.01058
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL3 TOTAL     ACCESS:       3422  HIT:       1704  MISS:       1718  HIT %:    49.7954  MISS %:    50.2046   MPKI: 0.03436
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2834  HIT:       1680  MISS:       1154  HIT %:    59.2802  MISS %:    40.7198  MPKI: 0.02308
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         24  MISS:         21  HIT %:    53.3333  MISS %:    46.6667  MPKI: 0.00042
PSCL3 LOAD TRANSLATION DATA	ACCESS:        540  HIT:          0  MISS:        540  HIT %:          0  MISS %:        100  MPKI: 0.0108
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL2 TOTAL     ACCESS:       3753  HIT:       1820  MISS:       1933  HIT %:    48.4945  MISS %:    51.5055   MPKI: 0.03866
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2019  HIT:       1796  MISS:        223  HIT %:    88.9549  MISS %:    11.0451  MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1686  HIT:          0  MISS:       1686  HIT %:          0  MISS %:        100  MPKI: 0.03372
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.00048


LLC TOTAL     ACCESS:     537384  HIT:     509557  MISS:      27827  HIT %:    94.8218  MISS %:    5.17823   MPKI: 0.55654
LLC LOAD INSTRUCTION	ACCESS:     261294  HIT:     260394  MISS:        900  HIT %:    99.6556  MISS %:    0.34444  MPKI: 0.018
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        186  HIT:        155  MISS:         31  HIT %:    83.3333  MISS %:    16.6667  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      75075  HIT:      71567  MISS:       3508  HIT %:    95.3273  MISS %:    4.67266  MPKI: 0.07016
LLC RFO DATA	ACCESS:      52753  HIT:      39799  MISS:      12954  HIT %:    75.4441  MISS %:    24.5559  MPKI: 0.25908
LLC PREFETCH DATA	ACCESS:      70635  HIT:      60597  MISS:      10038  HIT %:    85.7889  MISS %:    14.2111  MPKI: 0.20076
LLC WRITEBACK DATA	ACCESS:      76194  HIT:      75880  MISS:        314  HIT %:    99.5879  MISS %:   0.412106  MPKI: 0.00628
LLC LOAD TRANSLATION DATA	ACCESS:       1240  HIT:       1158  MISS:         82  HIT %:    93.3871  MISS %:     6.6129  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.747 cycles
LLC RQ	ACCESS:     390565	FORWARD:          0	MERGED:          0	TO_CACHE:     390555
LLC WQ	ACCESS:      76194	FORWARD:         10	MERGED:          0	TO_CACHE:      76194
LLC PQ	ACCESS:      70635	FORWARD:          0	MERGED:          0	TO_CACHE:      70635

LLC Dense regions hint to LLC: 0

RAW hits: 1375732
Loads Generated: 12639062
Loads sent to L1D: 11263330
Stores Generated: 6938851
Stores sent to L1D: 6938863
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1201414
stream:pref_filled: 122906
stream:pref_useful: 26000
stream:pref_late: 7296
stream:misses: 9005
stream:misses_by_poll: 0

CS: 
CS:times selected: 183520
CS:pref_filled: 66209
CS:pref_useful: 41731
CS:pref_late: 7457
CS:misses: 18688
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1016766
CPLX:pref_filled: 22173
CPLX:pref_useful: 6304
CPLX:pref_late: 3078
CPLX:misses: 104052
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19330
NL:pref_filled: 1099
NL:pref_useful: 376
NL:pref_late: 269
NL:misses: 1723
NL:misses_by_poll: 0

total selections: 2421030
total_filled: 96883
total_useful: 37349
total_late: 19524
total_polluted: 7
total_misses_after_warmup: 759511
conflicts: 5873678

test: 117197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9964  ROW_BUFFER_MISS:      17535
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1307  ROW_BUFFER_MISS:      12011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.33478 Average ROB Occupancy at Mispredict: 96.5644
Branch types
NOT_BRANCH: 40832694 81.6654%
BRANCH_DIRECT_JUMP: 544987 1.08997%
BRANCH_INDIRECT: 180639 0.361278%
BRANCH_CONDITIONAL: 6193786 12.3876%
BRANCH_DIRECT_CALL: 952380 1.90476%
BRANCH_INDIRECT_CALL: 171492 0.342984%
BRANCH_RETURN: 1123879 2.24776%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 58.9118
Average_Decode_Occupancy: 6.87002
Average_FTQ_Occupancy: 3.64995
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63378 5.26104 4.18365 8.70799 7.49331 6.56364 2.32083 61.8358 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7221 3.41806 2.52583 17.3204 10.9964 3.07697 1.73463 49.2056 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.055 9.94396 2.50012 5.60561 3.49617 3.87658 2.82148 50.7011 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.384365 1.75648 0.729813 3.64859 2.9726 3.35173 4.30369 82.8527 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.49374 0 2.97591 4.53049 0.000292214 2.84178 4.11934 76.0385 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90644 7.96824 1.77848 5.53767 5.01063 3.57943 3.87591 68.3432 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39677 57445 45681 95082 81819 71668 25341 675181 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42580 12416 9175 62916 39944 11177 6301 178738 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2606986 1231241 309560 694075 432888 479990 349350 6277703 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7269 33218 13802 69001 56217 63387 81390 1566886 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32489 0 10184 15504 1 9725 14097 260215 
Branch_type:  BRANCH_RETURN:  Total Count: 87278 178027 39735 123723 111948 79972 86596 1526929 
Number of unique branch instructions: 10196
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 667 0.325684
Variant_1 : 1381 0.674316
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4207
Offset_4 253
Offset_5 460
Offset_6 521
Offset_7 606
Offset_8 535
Offset_9 482
Offset_10 398
Offset_11 322
Offset_12 283
Offset_13 220
Offset_14 241
Offset_15 193
Offset_16 224
Offset_17 157
Offset_18 124
Offset_19 252
Offset_20 139
Offset_21 235
Offset_22 402
Offset_23 241
Offset_24 341
Offset_25 95
Offset_47 86
Offset_64 1
decode_dispatch_called: 20342548 30.4083
Dispatch_width: 0 9916672 48.7484 14.8236
Dispatch_width: 1 654979 3.21975 0.979071
Dispatch_width: 2 920607 4.52552 1.37613
Dispatch_width: 3 634302 3.1181 0.948162
Dispatch_width: 4 1614806 7.93807 2.41383
Dispatch_width: 5 465487 2.28824 0.695816
Dispatch_width: 6 6135695 30.1619 9.17171
Empty_decode_cycles: 46555493 69.5917
ROB_full_cycles: 1422782 2.12679
Starvation_cycles_per_kilo_instr: 593.396
Starvation_cycles_per_kilo_instr_3: 572.593
Starvation_cycles_per_kilo_instr_0: 550.494
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,74)  (7,119)  (8,130)  (9,127)  (10,100)  (11,69)  (12,43)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4205)  (4,243)  (5,417)  (6,432)  (7,457)  (8,340)  (9,261)  (10,162)  (11,125)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,105)  (13,93)  (14,106)  (15,92)  (16,101)  (17,70)  (18,56)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,201)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,35)  (9,36)  (10,68)  (11,58)  (12,81)  (13,96)  (14,115)  (15,87)  (16,96)  (17,72)  (18,51)  (19,112)  (20,52)  (21,95)  (22,146)  (23,72)  (24,92)  (25,4)  (47,46)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 43 50 50 48 49 39 50 42 40 43 55 44 41 46 44 36 37 43 47 45 49 54 34 38 48 35 58 50 47 39 49 43 46 37 45 45 44 38 42 49 46 40 40 53 41 51 48 38 40 37 57 49 50 44 49 52 42 48 48 39 52 45 47 56 47 55 51 49 48 35 47 54 50 46 55 46 44 41 49 48 50 34 49 30 40 54 51 54 63 53 51 39 58 42 47 56 41 52 58 59 57 52 45 44 46 46 48 40 49 40 47 42 49 60 37 57 52 35 47 51 58 46 50 60 47 51 60 46 50 48 58 43 51 43 44 44 48 53 41 58 45 38 45 49 51 53 47 48 42 36 54 42 53 52 49 42 43 36 49 52 49 43 42 46 45 55 51 48 41 38 43 36 45 42 55 56 58 48 47 55 37 52 44 42 42 46 49 47 47 47 45 41 38 40 52 46 57 46 45 45 53 42 56 44 38 40 55 48 46 51 49 44 49 47 34 58 46 37 43 37 41 48 47 42 47 42 48 49 53 49 31 44 66 55 44 41 40 38 47 45 39 59 57 50 40 63 39 44 46 36 51 41 57 38 50 29 51 51 48 44 50 43 52 48 44 41 48 48 54 57 39 42 50 43 56 48 47 42 42 46 50 38 47 57 43 42 28 50 44 49 62 44 37 43 41 52 47 51 49 41 55 45 56 49 51 48 46 40 38 45 42 46 31 51 43 50 43 42 43 49 37 47 44 52 49 66 57 68 42 59 51 40 52 45 58 40 41 58 54 52 54 42 49 42 50 44 51 54 42 49 51 48 42 59 58 49 46 58 49 45 46 34 42 41 53 50 37 47 42 48 60 49 48 49 54 40 48 46 40 39 49 54 56 43 43 45 50 50 35 51 53 57 52 50 53 37 40 43 61 51 37 44 44 42 50 53 48 45 39 43 43 41 52 37 55 52 54 43 54 56 52 57 54 51 59 40 46 47 57 47 47 58 48 42 47 49 49 53 51 57 52 44 51 41 40 52 41 46 47 49 56 39 50 54 47 62 61 38 40 39 36 41 59 45 66 31 54 47 59 58 54 51 36 46 50 42 35 39 49 53 47 54 51 67 44 41 55 48 53 38 43 42 41 44 45 49 38 41 38 32 47 47 53 38 44 51 62 41 53 54 47 43 
BTB PER SET COUNT: 5098 5335 5762 7110 5951 5172 6849 5023 3883 6029 8692 4931 4872 5875 5616 3614 3987 6009 5997 5008 5615 6163 3599 4172 6737 5768 8002 7138 6259 4443 6156 5185 5738 7895 5848 5671 5523 3424 5064 6354 6141 5089 5249 6300 4796 6808 6459 4162 5042 5032 7733 6009 5582 4923 5764 7277 4308 6681 6363 3584 6880 5345 4855 7441 6078 6746 6096 6407 7953 3323 5008 6823 5625 4742 6380 6134 5282 4749 6848 7354 6684 3591 5137 3891 4760 6775 7050 7694 7564 6764 5928 4552 7808 4999 5669 7511 4293 6339 7759 7845 7261 7958 6223 6989 4969 5151 6855 4922 5459 5700 6534 6191 6293 7611 4714 7219 7329 4323 6281 7635 6401 5372 7452 11651 6819 7658 7096 5686 6683 7079 8577 9242 7012 4627 5708 7260 5992 6562 4845 7899 6513 5730 5932 6101 6473 7346 6831 6437 4833 3974 7671 5025 6071 5326 6939 4506 5952 3569 6007 7589 5831 3742 5131 10305 4936 8149 8360 6248 3702 4148 4915 3644 6020 4328 8096 7481 7135 6308 6640 6691 4898 6857 5392 4728 5672 5390 6123 6490 6131 6476 7301 4975 4913 5232 6958 6398 8046 5308 6168 4633 7641 4354 8790 5174 4122 4550 7436 6033 4896 5906 6344 4633 7295 5312 4517 8163 5191 5604 4346 4077 5138 5980 6535 4963 6596 5043 6187 5902 8336 6352 4339 5497 7943 6506 5401 5428 4675 5224 6844 5194 4598 7929 6172 6775 4986 9274 4050 5875 7056 5205 5838 4238 7196 4083 6587 2878 7918 6363 6011 6368 7155 5930 6172 6567 5626 5351 6438 5775 7517 7800 5325 4344 6854 5757 7259 5776 5545 5051 5742 6648 5589 4012 5645 8876 5392 4277 2351 6811 5516 5880 7407 5911 3806 5645 4168 7364 6096 6391 6660 5956 6895 5144 6003 5664 5490 6225 12334 3616 5320 5442 6061 6932 4553 6678 5054 6962 4815 4921 5661 6140 4258 5661 5519 12090 4915 9871 9247 10114 4291 7620 6519 4875 6145 5803 8767 5326 5125 7521 7985 5955 7662 5247 5791 5378 6932 5982 7041 6960 5168 6511 6823 5744 5090 9205 8461 5611 5864 8334 7076 5773 5002 3691 5135 4591 8146 6410 5343 6076 5249 6956 9035 6514 6005 5784 7128 4533 7537 5129 5043 4324 6720 7224 6799 5958 4932 5218 6303 7374 3885 6551 6614 6492 5562 5277 6109 5337 5214 4908 7635 7067 3952 5678 5550 4475 6122 6799 6341 5912 4609 5573 5674 4033 5821 3591 7315 5501 5475 6164 7578 7434 6190 7379 6915 11175 7592 4105 4801 6267 7870 5493 10393 7830 6315 5679 6666 5940 6527 6656 7360 7466 5835 6452 5670 5445 6018 7003 5179 5739 6713 6988 6622 4941 7164 6578 4868 7502 8615 5130 4839 4474 4490 5573 7170 5779 13027 3056 7413 6614 7060 7920 6431 6477 3728 6142 6559 7673 6015 4410 5690 6539 7378 6540 6773 9468 4575 5488 7003 4988 7299 4893 5239 4121 4961 5130 5063 6250 4697 4716 4222 3345 5392 5250 5450 3853 5715 6577 7653 4522 6868 6356 6299 6349 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 623344
sizeofblock_2 1583173
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 746728 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 3544460 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
