
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv595.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796738 heartbeat IPC: 3.57559 cumulative IPC: 3.57559 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592656 heartbeat IPC: 3.57664 cumulative IPC: 3.57612 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8388230 heartbeat IPC: 3.57708 cumulative IPC: 3.57644 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11184412 heartbeat IPC: 3.5763 cumulative IPC: 3.57641 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980542 heartbeat IPC: 3.57637 cumulative IPC: 3.5764 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980543 (Simulation time: 0 hr 8 min 12 sec) 

Cycle: 20000000 FTQ IN: 56281938 FTQ occupancy: 17.544 DECODE IN: 56281919 DECODE occupancy: 44.8027 ROB IN: 56281919 ROB occupancy: 270.742 ROB OUT: 56281875
Heartbeat CPU 0 instructions: 60000001 cycles: 23533443 heartbeat IPC: 1.0468 cumulative IPC: 1.0468 (Simulation time: 0 hr 9 min 28 sec) 
Cycle: 30000000 FTQ IN: 10507381 FTQ occupancy: 4.99053 DECODE IN: 10507350 DECODE occupancy: 9.67431 ROB IN: 10507350 ROB occupancy: 91.0318 ROB OUT: 10507367
Heartbeat CPU 0 instructions: 70000002 cycles: 33134457 heartbeat IPC: 1.04156 cumulative IPC: 1.04417 (Simulation time: 0 hr 10 min 46 sec) 
Cycle: 40000000 FTQ IN: 10464379 FTQ occupancy: 5.28412 DECODE IN: 10464410 DECODE occupancy: 10.3508 ROB IN: 10464410 ROB occupancy: 94.5089 ROB OUT: 10464423
Heartbeat CPU 0 instructions: 80000001 cycles: 42636289 heartbeat IPC: 1.05243 cumulative IPC: 1.04691 (Simulation time: 0 hr 12 min 1 sec) 
Cycle: 50000000 FTQ IN: 10462840 FTQ occupancy: 5.18945 DECODE IN: 10462720 DECODE occupancy: 10.1914 ROB IN: 10462660 ROB occupancy: 93.3432 ROB OUT: 10462322
Heartbeat CPU 0 instructions: 90000000 cycles: 52196291 heartbeat IPC: 1.04602 cumulative IPC: 1.04669 (Simulation time: 0 hr 13 min 18 sec) 
Cycle: 60000000 FTQ IN: 10725154 FTQ occupancy: 5.75954 DECODE IN: 10725169 DECODE occupancy: 11.8603 ROB IN: 10725169 ROB occupancy: 104.151 ROB OUT: 10725169
Heartbeat CPU 0 instructions: 100000002 cycles: 61466138 heartbeat IPC: 1.07877 cumulative IPC: 1.05295 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47485596 cumulative IPC: 1.05295 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05295 instructions: 50000002 cycles: 47485596
 Fetch stage stalled: 74.149  Sim cycles: 47485596 fetch stall cycle: 35210090
 Empty decode stage: 80.8733  Sim cycles: 47485596 fetch stall cycle: 38403190
ITLB TOTAL     ACCESS:    6052698  HIT:    5565341  MISS:     487357  HIT %:    91.9481  MISS %:     8.0519   MPKI: 9.74714
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5971690  HIT:    5484333  MISS:     487357  HIT %:    91.8389  MISS %:    8.16112  MPKI: 9.74714
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      81008  HIT:      81008  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05467 cycles
ITLB RQ	ACCESS:    7682927	FORWARD:          0	MERGED:    1365344	TO_CACHE:    6317583

DTLB TOTAL     ACCESS:    9597870  HIT:    9131298  MISS:     466572  HIT %:    95.1388  MISS %:     4.8612   MPKI: 9.33144
DTLB LOAD TRANSLATION DATA	ACCESS:    9597870  HIT:    9131298  MISS:     466572  HIT %:    95.1388  MISS %:     4.8612  MPKI: 9.33144

DTLB AVERAGE MISS LATENCY: 9.30585 cycles
DTLB RQ	ACCESS:   13838886	FORWARD:          0	MERGED:    4209270	TO_CACHE:    9629616

STLB TOTAL     ACCESS:    1199339  HIT:    1197409  MISS:       1930  HIT %:    99.8391  MISS %:   0.160922   MPKI: 0.0386
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     487357  HIT:     487135  MISS:        222  HIT %:    99.9544  MISS %:  0.0455518  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     466376  HIT:     464694  MISS:       1682  HIT %:    99.6393  MISS %:   0.360653  MPKI: 0.03364
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245606  HIT:     245580  MISS:         26  HIT %:    99.9894  MISS %:  0.0105861  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 74.3658 cycles
STLB RQ	ACCESS:    1329070	FORWARD:          0	MERGED:     129695	TO_CACHE:    1199375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13609240  HIT:   12493744  MISS:    1115496  HIT %:    91.8034  MISS %:    8.19661   MPKI: 22.3099
L1D LOAD DATA	ACCESS:    7031086  HIT:    6295041  MISS:     736045  HIT %:    89.5316  MISS %:    10.4684  MPKI: 14.7209
L1D RFO DATA	ACCESS:    6250726  HIT:    5968839  MISS:     281887  HIT %:    95.4903  MISS %:    4.50967  MPKI: 5.63774
L1D PREFETCH DATA	ACCESS:     327428  HIT:     229864  MISS:      97564  HIT %:    70.2029  MISS %:    29.7971  MPKI: 1.95128

L1D PREFETCH  REQUESTED:     750580  ISSUED:     750580  USEFUL:      37941  USELESS:      68961
L1D USEFUL LOAD PREFETCHES:      37941 PREFETCH ISSUED TO LOWER LEVEL:     106958  ACCURACY: 35.4728
 TIMELY PREFETCHES:      37941 LATE PREFETCHES: 9340 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 313867 cycles
L1D RQ	ACCESS:   11053544	FORWARD:          0	MERGED:    3818638	TO_CACHE:    7064740
L1D WQ	ACCESS:    6938863	FORWARD:     170464	MERGED:     164717	TO_CACHE:    6774146
L1D PQ	ACCESS:     375439	FORWARD:          0	MERGED:          0	TO_CACHE:     375141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7272
L1D Same Page Prefetch Requests: 766720
L1D ROI Sum of L1D PQ occupancy: 4771498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7162182  HIT:    4438063  MISS:    2724119  HIT %:    61.9652  MISS %:    38.0348   MPKI: 54.4824
L1I LOAD INSTRUCTION	ACCESS:    6793080  HIT:    4068961  MISS:    2724119  HIT %:    59.8986  MISS %:    40.1014  MPKI: 54.4824
L1I PREFETCH INSTRUCTION	ACCESS:     369102  HIT:     369102  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     898064  ISSUED:     898064  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0027 cycles
L1I RQ	ACCESS:    9441644	FORWARD:          0	MERGED:    2399193	TO_CACHE:    7042451
L1I PQ	ACCESS:     898064	FORWARD:          0	MERGED:     257588	TO_CACHE:     640476

L1BTB TOTAL     ACCESS:    5689442  HIT:    2098744  MISS:    3590698  HIT %:    36.8884  MISS %:    63.1116   MPKI: 71.814
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544987 HIT:     146584 MISS:     398403 AVERAGE STALL: 31.4984 AVERAGE FETCH STALL: 19.1841 AVERAGE FETCH QUEUE STALL: 5.08975 AVERAGE DECODE STALL: 6.35466 AVERAGE EXECUTE STALL: 1.12391e+15
L1BTB BRANCH_INDIRECT	ACCESS:     180639 HIT:      64636 MISS:     116003 AVERAGE STALL: 56.5701 AVERAGE FETCH STALL: 11.396 AVERAGE FETCH QUEUE STALL: 4.19985 AVERAGE DECODE STALL: 5.96966 AVERAGE EXECUTE STALL: 34.0407
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716057 HIT:    1439781 MISS:    1276276 AVERAGE STALL: 34.249 AVERAGE FETCH STALL: 23.3626 AVERAGE FETCH QUEUE STALL: 4.23769 AVERAGE DECODE STALL: 5.87874 AVERAGE EXECUTE STALL: 6.46687e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     952383 HIT:     118967 MISS:     833416 AVERAGE STALL: 32.9519 AVERAGE FETCH STALL: 20.798 AVERAGE FETCH QUEUE STALL: 5.75267 AVERAGE DECODE STALL: 5.62964 AVERAGE EXECUTE STALL: 8.99534e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171493 HIT:      23419 MISS:     148074 AVERAGE STALL: 75.9472 AVERAGE FETCH STALL: 13.7959 AVERAGE FETCH QUEUE STALL: 2.80896 AVERAGE DECODE STALL: 5.67282 AVERAGE EXECUTE STALL: 53.1689
L1BTB BRANCH_RETURN	ACCESS:    1123883 HIT:     305357 MISS:     818526 AVERAGE STALL: 34.6999 AVERAGE FETCH STALL: 17.4414 AVERAGE FETCH QUEUE STALL: 2.46512 AVERAGE DECODE STALL: 4.75519 AVERAGE EXECUTE STALL: 3.66851e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.10907

L2BTB TOTAL     ACCESS:    3565752  HIT:    3441082  MISS:     124670  HIT %:    96.5037  MISS %:    3.49632   MPKI: 2.4934
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     394341 HIT:     381972 MISS:      12369 AVERAGE STALL: 31.4984 AVERAGE FETCH STALL: 19.1841 AVERAGE FETCH QUEUE STALL: 5.08975 AVERAGE DECODE STALL: 6.35466 AVERAGE EXECUTE STALL: 1.12391e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105878 HIT:     102785 MISS:       3093 AVERAGE STALL: 56.5701 AVERAGE FETCH STALL: 11.396 AVERAGE FETCH QUEUE STALL: 4.19985 AVERAGE DECODE STALL: 5.96966 AVERAGE EXECUTE STALL: 34.0407
L2BTB BRANCH_CONDITIONAL	ACCESS:    1276276 HIT:    1247484 MISS:      28792 AVERAGE STALL: 34.249 AVERAGE FETCH STALL: 23.3626 AVERAGE FETCH QUEUE STALL: 4.23769 AVERAGE DECODE STALL: 5.87874 AVERAGE EXECUTE STALL: 6.46687e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833416 HIT:     812847 MISS:      20569 AVERAGE STALL: 32.9519 AVERAGE FETCH STALL: 20.798 AVERAGE FETCH QUEUE STALL: 5.75267 AVERAGE DECODE STALL: 5.62964 AVERAGE EXECUTE STALL: 8.99534e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     138718 HIT:     127813 MISS:      10905 AVERAGE STALL: 75.9472 AVERAGE FETCH STALL: 13.7959 AVERAGE FETCH QUEUE STALL: 2.80896 AVERAGE DECODE STALL: 5.67282 AVERAGE EXECUTE STALL: 53.1689
L2BTB BRANCH_RETURN	ACCESS:     817123 HIT:     768181 MISS:      48942 AVERAGE STALL: 34.6999 AVERAGE FETCH STALL: 17.4414 AVERAGE FETCH QUEUE STALL: 2.46512 AVERAGE DECODE STALL: 4.75519 AVERAGE EXECUTE STALL: 3.66851e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 60.7445

L2C TOTAL     ACCESS:    4443559  HIT:    3976783  MISS:     466776  HIT %:    89.4954  MISS %:    10.5046   MPKI: 9.33552
L2C LOAD INSTRUCTION	ACCESS:    2724119  HIT:    2473534  MISS:     250585  HIT %:    90.8012  MISS %:    9.19875  MPKI: 5.0117
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        261  HIT:         76  MISS:        185  HIT %:    29.1188  MISS %:    70.8812  MPKI: 0.0037
L2C LOAD DATA	ACCESS:     726667  HIT:     650738  MISS:      75929  HIT %:    89.5511  MISS %:    10.4489  MPKI: 1.51858
L2C RFO DATA	ACCESS:     281814  HIT:     228671  MISS:      53143  HIT %:    81.1425  MISS %:    18.8575  MPKI: 1.06286
L2C PREFETCH DATA	ACCESS:     193749  HIT:     124118  MISS:      69631  HIT %:    64.0612  MISS %:    35.9388  MPKI: 1.39262
L2C WRITEBACK DATA	ACCESS:     515132  HIT:     499087  MISS:      16045  HIT %:    96.8853  MISS %:    3.11474  MPKI: 0.3209
L2C LOAD TRANSLATION DATA	ACCESS:       1774  HIT:        528  MISS:       1246  HIT %:    29.7632  MISS %:    70.2368  MPKI: 0.02492
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         31  MISS:         12  HIT %:     72.093  MISS %:     27.907  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      93309  ISSUED:      93309  USEFUL:       8391  USELESS:      61717
L2C USEFUL LOAD PREFETCHES:       8391 PREFETCH ISSUED TO LOWER LEVEL:      70014  ACCURACY: 11.9847
 TIMELY PREFETCHES:       8391 LATE PREFETCHES: 383 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5413 cycles
L2C RQ	ACCESS:    3734735	FORWARD:          0	MERGED:          0	TO_CACHE:    3734678
L2C WQ	ACCESS:     515132	FORWARD:         57	MERGED:          0	TO_CACHE:     515132
L2C PQ	ACCESS:     200267	FORWARD:          0	MERGED:       3415	TO_CACHE:     196852

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3882  HIT:       1941  MISS:       1941  HIT %:         50  MISS %:         50   MPKI: 0.03882
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3796  HIT:       1898  MISS:       1898  HIT %:         50  MISS %:         50  MPKI: 0.03796
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3408  HIT:       1697  MISS:       1711  HIT %:    49.7946  MISS %:    50.2054   MPKI: 0.03422
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2807  HIT:       1659  MISS:       1148  HIT %:    59.1022  MISS %:    40.8978  MPKI: 0.02296
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         38  MISS:         31  HIT %:    55.0725  MISS %:    44.9275  MPKI: 0.00062
PSCL4 LOAD TRANSLATION DATA	ACCESS:        525  HIT:          0  MISS:        525  HIT %:          0  MISS %:        100  MPKI: 0.0105
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL3 TOTAL     ACCESS:       3430  HIT:       1708  MISS:       1722  HIT %:    49.7959  MISS %:    50.2041   MPKI: 0.03444
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2818  HIT:       1670  MISS:       1148  HIT %:    59.2619  MISS %:    40.7381  MPKI: 0.02296
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         38  MISS:         31  HIT %:    55.0725  MISS %:    44.9275  MPKI: 0.00062
PSCL3 LOAD TRANSLATION DATA	ACCESS:        536  HIT:          0  MISS:        536  HIT %:          0  MISS %:        100  MPKI: 0.01072
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       3769  HIT:       1828  MISS:       1941  HIT %:    48.5009  MISS %:    51.4991   MPKI: 0.03882
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2008  HIT:       1785  MISS:        223  HIT %:    88.8944  MISS %:    11.1056  MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1675  HIT:          0  MISS:       1675  HIT %:          0  MISS %:        100  MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     527344  HIT:     499453  MISS:      27891  HIT %:     94.711  MISS %:    5.28896   MPKI: 0.55782
LLC LOAD INSTRUCTION	ACCESS:     250585  HIT:     249604  MISS:        981  HIT %:    99.6085  MISS %:   0.391484  MPKI: 0.01962
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        185  HIT:        152  MISS:         33  HIT %:    82.1622  MISS %:    17.8378  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      75562  HIT:      72060  MISS:       3502  HIT %:    95.3654  MISS %:     4.6346  MPKI: 0.07004
LLC RFO DATA	ACCESS:      53125  HIT:      40120  MISS:      13005  HIT %:      75.52  MISS %:      24.48  MPKI: 0.2601
LLC PREFETCH DATA	ACCESS:      70014  HIT:      60040  MISS:       9974  HIT %:    85.7543  MISS %:    14.2457  MPKI: 0.19948
LLC WRITEBACK DATA	ACCESS:      76615  HIT:      76293  MISS:        322  HIT %:    99.5797  MISS %:   0.420283  MPKI: 0.00644
LLC LOAD TRANSLATION DATA	ACCESS:       1246  HIT:       1172  MISS:         74  HIT %:     94.061  MISS %:      5.939  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.855 cycles
LLC RQ	ACCESS:     380717	FORWARD:          0	MERGED:          0	TO_CACHE:     380715
LLC WQ	ACCESS:      76615	FORWARD:          2	MERGED:          0	TO_CACHE:      76615
LLC PQ	ACCESS:      70014	FORWARD:          0	MERGED:          0	TO_CACHE:      70014

LLC Dense regions hint to LLC: 0

RAW hits: 1585518
Loads Generated: 12639062
Loads sent to L1D: 11053544
Stores Generated: 6938851
Stores sent to L1D: 6938863
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1200155
stream:pref_filled: 124084
stream:pref_useful: 26672
stream:pref_late: 7446
stream:misses: 9080
stream:misses_by_poll: 0

CS: 
CS:times selected: 182899
CS:pref_filled: 66178
CS:pref_useful: 41639
CS:pref_late: 7452
CS:misses: 18714
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1016149
CPLX:pref_filled: 22003
CPLX:pref_useful: 6105
CPLX:pref_late: 2970
CPLX:misses: 103997
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 20573
NL:pref_filled: 1033
NL:pref_useful: 370
NL:pref_late: 298
NL:misses: 1839
NL:misses_by_poll: 0

total selections: 2419776
total_filled: 97564
total_useful: 37941
total_late: 19797
total_polluted: 7
total_misses_after_warmup: 769704
conflicts: 5742921

test: 117089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9876  ROW_BUFFER_MISS:      17684
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:      11964  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.33478 Average ROB Occupancy at Mispredict: 99.3494
Branch types
NOT_BRANCH: 40832745 81.6655%
BRANCH_DIRECT_JUMP: 544987 1.08997%
BRANCH_INDIRECT: 180639 0.361278%
BRANCH_CONDITIONAL: 6193792 12.3876%
BRANCH_DIRECT_CALL: 952383 1.90477%
BRANCH_INDIRECT_CALL: 171493 0.342986%
BRANCH_RETURN: 1123883 2.24777%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 96.0369
Average_Decode_Occupancy: 10.3788
Average_FTQ_Occupancy: 5.25015
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63378 5.26104 4.18365 8.70799 7.49331 6.56364 2.32083 61.8358 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7221 3.41806 2.52583 17.3204 10.9964 3.07697 1.73463 49.2056 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.055 9.94396 2.50012 5.60561 3.49616 3.87658 2.82148 50.7011 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.384365 1.75648 0.729812 3.64858 2.9726 3.35173 4.30368 82.8528 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.49371 0 2.9759 4.53047 0.000292213 2.84177 4.11933 76.0385 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90643 7.96822 1.77848 5.53766 5.01063 3.57943 3.87591 68.3432 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39677 57445 45681 95082 81819 71668 25341 675181 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42580 12416 9175 62916 39944 11177 6301 178738 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2606986 1231241 309560 694075 432888 479990 349350 6277709 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7269 33218 13802 69001 56217 63387 81390 1566889 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32489 0 10184 15504 1 9725 14097 260216 
Branch_type:  BRANCH_RETURN:  Total Count: 87278 178027 39735 123723 111948 79972 86596 1526933 
Number of unique branch instructions: 10196
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Offset_3 4207
Offset_4 253
Offset_5 460
Offset_6 521
Offset_7 606
Offset_8 535
Offset_9 482
Offset_10 398
Offset_11 322
Offset_12 283
Offset_13 220
Offset_14 241
Offset_15 193
Offset_16 224
Offset_17 157
Offset_18 124
Offset_19 252
Offset_20 139
Offset_21 235
Offset_22 402
Offset_23 241
Offset_24 341
Offset_25 95
Offset_47 86
Offset_64 1
decode_dispatch_called: 20757787 43.7139
Dispatch_width: 0 10363825 49.9274 21.8252
Dispatch_width: 1 640958 3.0878 1.34979
Dispatch_width: 2 835373 4.02438 1.75921
Dispatch_width: 3 592122 2.85253 1.24695
Dispatch_width: 4 1801082 8.67666 3.7929
Dispatch_width: 5 438958 2.11467 0.924402
Dispatch_width: 6 6085469 29.3166 12.8154
Empty_decode_cycles: 26727809 56.2861
ROB_full_cycles: 1816975 3.82637
Starvation_cycles_per_kilo_instr: 395.831
Starvation_cycles_per_kilo_instr_3: 373.431
Starvation_cycles_per_kilo_instr_0: 352.747
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,74)  (7,119)  (8,130)  (9,127)  (10,100)  (11,69)  (12,43)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4205)  (4,243)  (5,417)  (6,432)  (7,457)  (8,340)  (9,261)  (10,162)  (11,125)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,105)  (13,93)  (14,106)  (15,92)  (16,101)  (17,70)  (18,56)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,201)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,35)  (9,36)  (10,68)  (11,58)  (12,81)  (13,96)  (14,115)  (15,87)  (16,96)  (17,72)  (18,51)  (19,112)  (20,52)  (21,95)  (22,146)  (23,72)  (24,92)  (25,4)  (47,46)  (64,1) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b178094 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b1780a3 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9701
2 530
3 93
4 31
5 11
6 8
7 6
8 2
9 3
10 1
11 1
12 1
13 3
15 1
16 2
19 2
20 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 12 17 9 7 5 14 12 17 16 6 12 7 19 14 8 13 15 11 14 14 10 16 12 15 14 12 8 11 10 14 20 14 14 8 18 16 16 17 14 11 16 12 8 15 18 11 12 15 21 11 13 7 18 7 11 14 15 12 16 11 13 22 11 15 12 21 10 16 19 13 8 8 10 8 9 20 14 19 14 12 13 11 11 11 13 14 13 13 17 16 20 22 18 12 12 13 18 13 12 12 16 11 17 14 12 13 12 15 15 12 17 7 9 18 13 19 7 13 14 9 14 15 11 7 11 9 10 10 21 13 14 9 13 8 15 12 13 9 14 12 19 10 11 8 15 15 10 16 23 9 12 22 14 18 12 14 11 18 13 18 17 13 23 14 18 13 11 10 20 18 16 9 17 14 10 11 13 11 12 12 8 10 13 13 17 17 13 14 9 19 9 14 13 17 9 14 15 8 17 12 10 11 13 10 17 10 6 16 12 5 8 11 13 10 10 15 6 20 15 15 13 5 12 13 14 11 21 12 6 19 19 19 8 7 13 11 15 11 10 8 10 9 13 14 18 21 11 10 9 13 15 17 13 12 19 17 10 10 18 11 8 10 14 9 15 25 9 9 14 11 11 12 14 18 18 15 8 13 8 17 12 12 15 17 21 13 12 11 20 8 14 10 11 17 14 13 10 16 10 10 12 9 8 10 7 9 10 14 17 13 16 7 13 7 11 7 15 20 14 6 13 15 15 12 9 9 11 13 8 5 14 7 9 16 18 9 13 11 15 8 11 14 7 18 13 11 10 11 15 12 8 15 24 11 14 14 16 10 12 11 12 20 13 10 13 14 11 7 9 10 14 10 16 10 15 8 16 15 14 13 14 15 12 15 16 15 12 9 17 11 15 10 17 10 12 13 12 13 13 15 10 8 9 12 9 10 15 11 14 10 14 10 18 14 9 9 15 16 7 11 13 15 10 15 21 18 6 12 13 16 8 8 21 12 17 17 13 9 15 5 18 14 12 11 15 20 10 16 11 10 17 9 8 11 19 11 14 11 13 11 8 13 16 15 13 10 16 10 18 14 7 12 14 16 9 7 18 11 11 10 12 13 9 15 9 18 13 9 10 7 17 10 11 14 9 17 10 11 13 8 20 8 13 8 12 10 8 10 13 12 22 9 
BTB PER SET COUNT: 12 18 11 7 5 14 13 505 22 1464 13 445 51 14 8 15 15 11 15 1469 10 20 14 501 16 13 10 11 1465 14 1896 390 17 9 21 22 2926 2485 19 11 18 16 10 17 3809 15 12 15 5212 12 13 7 3442 8 11 16 17 13 16 107 14 5968 12 21 12 4096 11 19 4790 48 8 8 1464 9 11 5799 498 46 15 14 15 983 983 15 499 19 14 13 21 19 3917 519 21 2910 13 13 31 17 13 14 18 11 23 14 994 13 13 17 17 745 387 8 1464 47 15 2811 17 13 497 1463 14 24 12 8 497 9 11 10 5084 16 501 9 13 14 18 13 499 9 15 13 37 11 11 8 15 21 1459 16 14647 17 12 8447 14 5332 2926 987 12 50 502 23 19 15 7726 982 506 1957 614 11 7782 505 17 976 14570 1142 11 1840 1467 496 984 981 8 12 14 13 18 20 14 49 10 45 9 14 163 995 9 1476 987 1462 195 12 11 11 980 11 1485 720 6 2437 16 6 9 17 15 12 12 674 8 6276 17 17 986 5 14 16 15 13 796 1993 9 1490 248 4376 8 8 496 11 17 980 12 8 11 526 13 14 1758 5103 11 982 9 13 986 19 13 12 55 19 13 12 43 12 11 103 14 1464 1469 9510 979 11 15 15 12 15 19 44 65 22 416 13 10 85 13 12 214 24 6054 978 15 11 88 9 249 10 2431 1471 18 22 12 109 10 13 12 498 10 10 12 9 12 14 18 14 20 390 14 9 981 9 15 6307 19 6 13 15 41 14 9 9 12 16 240 5 980 1467 9 18 995 10 986 11 16 9 12 14 7 1510 980 11 11 13 15 13 8 17 7760 1951 15 982 19 11 12 45 14 49 15 11 20 20 12 8 9 11 15 11 19 15 21 9 17 19 14 13 14 16 13 147 17 15 15 9 2525 11 139 53 20 13 12 14 1472 15 14 16 10 8 9 12 9 977 2925 12 14 2323 14 10 564 20 979 10 136 16 9 1924 15 506 10 17 6864 31 55 13 13 17 129 980 2736 14 24 260 18 9 17 5 420 16 12 12 24 3502 16 989 11 494 34 9 9 12 44 13 14 12 497 12 974 382 27 16 1005 10 17 11 46 15 490 13 37 501 131 7 20404 11 11 13 12 13 9 500 10 474 263 357 10 8 18 10 12 14 12 22 12 14 1947 8 7976 391 1206 9 13 13 9 11 1483 13 833 10 
