
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv660.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2535 0.618896 per_variant_size: 0 553 1982 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5779 1 : 417 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 366 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2795637 heartbeat IPC: 3.577 cumulative IPC: 3.577 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1354 0.330566 per_variant_size: 0 1354 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2583 0.630615 per_variant_size: 0 503 2080 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5632 1 : 143 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 132 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5591277 heartbeat IPC: 3.577 cumulative IPC: 3.577 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2637 0.643799 per_variant_size: 0 516 2121 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5660 1 : 429 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 430 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8386021 heartbeat IPC: 3.57815 cumulative IPC: 3.57738 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2652 0.647461 per_variant_size: 0 494 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5768 1 : 317 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 311 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11182143 heartbeat IPC: 3.57638 cumulative IPC: 3.57713 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 479 2176 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5640 1 : 104 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 105 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13979580 heartbeat IPC: 3.5747 cumulative IPC: 3.57665 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13979581 (Simulation time: 0 hr 8 min 18 sec) 

Cycle: 20000000 FTQ IN: 58204089 FTQ occupancy: 20.4263 DECODE IN: 58203983 DECODE occupancy: 53.0016 ROB IN: 58203923 ROB occupancy: 315.547 ROB OUT: 58203571
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2676 0.65332 per_variant_size: 0 415 2261 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5945 1 : 794 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 795 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21324960 heartbeat IPC: 1.3614 cumulative IPC: 1.3614 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2680 0.654297 per_variant_size: 0 435 2245 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5720 1 : 170 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 169 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28433576 heartbeat IPC: 1.40674 cumulative IPC: 1.3837 (Simulation time: 0 hr 12 min 7 sec) 
Cycle: 30000000 FTQ IN: 14008864 FTQ occupancy: 14.9942 DECODE IN: 14008970 DECODE occupancy: 38.2964 ROB IN: 14009030 ROB occupancy: 245.623 ROB OUT: 14009051
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2678 0.653809 per_variant_size: 0 435 2243 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5695 1 : 238 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 235 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35642088 heartbeat IPC: 1.38725 cumulative IPC: 1.38488 (Simulation time: 0 hr 14 min 5 sec) 
Cycle: 40000000 FTQ IN: 13857428 FTQ occupancy: 15.0832 DECODE IN: 13857428 DECODE occupancy: 38.2708 ROB IN: 13857428 ROB occupancy: 245.26 ROB OUT: 13857670
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2680 0.654297 per_variant_size: 0 445 2235 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5636 1 : 271 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 268 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42793404 heartbeat IPC: 1.39834 cumulative IPC: 1.38822 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2678 0.653809 per_variant_size: 0 448 2230 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5700 1 : 179 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 177 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49982009 heartbeat IPC: 1.39109 cumulative IPC: 1.3888 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36002429 cumulative IPC: 1.3888 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3888 instructions: 50000002 cycles: 36002429
 Fetch stage stalled: 45.9969  Sim cycles: 36002429 fetch stall cycle: 16559984
 Empty decode stage: 25.2686  Sim cycles: 36002429 fetch stall cycle: 9097298
ITLB TOTAL     ACCESS:    5844994  HIT:    5352620  MISS:     492374  HIT %:    91.5761  MISS %:    8.42386   MPKI: 9.84748
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5706174  HIT:    5213800  MISS:     492374  HIT %:    91.3712  MISS %:    8.62879  MPKI: 9.84748
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138820  HIT:     138820  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05952 cycles
ITLB RQ	ACCESS:    7933967	FORWARD:          0	MERGED:    1608397	TO_CACHE:    6325570

DTLB TOTAL     ACCESS:    8941766  HIT:    8466383  MISS:     475383  HIT %:    94.6836  MISS %:    5.31643   MPKI: 9.50766
DTLB LOAD TRANSLATION DATA	ACCESS:    8941766  HIT:    8466383  MISS:     475383  HIT %:    94.6836  MISS %:    5.31643  MPKI: 9.50766

DTLB AVERAGE MISS LATENCY: 9.33837 cycles
DTLB RQ	ACCESS:   13305600	FORWARD:          0	MERGED:    4327098	TO_CACHE:    8978502

STLB TOTAL     ACCESS:    1218302  HIT:    1216242  MISS:       2060  HIT %:    99.8309  MISS %:   0.169088   MPKI: 0.0412
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492374  HIT:     492098  MISS:        276  HIT %:    99.9439  MISS %:   0.056055  MPKI: 0.00552
STLB LOAD TRANSLATION DATA	ACCESS:     475379  HIT:     473619  MISS:       1760  HIT %:    99.6298  MISS %:   0.370231  MPKI: 0.0352
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250549  HIT:     250525  MISS:         24  HIT %:    99.9904  MISS %: 0.00957896  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 78.0835 cycles
STLB RQ	ACCESS:    1354822	FORWARD:          0	MERGED:     136493	TO_CACHE:    1218329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13050725  HIT:   11902410  MISS:    1148315  HIT %:    91.2011  MISS %:    8.79886   MPKI: 22.9663
L1D LOAD DATA	ACCESS:    6546335  HIT:    5788496  MISS:     757839  HIT %:    88.4235  MISS %:    11.5765  MPKI: 15.1568
L1D RFO DATA	ACCESS:    6172389  HIT:    5885055  MISS:     287334  HIT %:    95.3448  MISS %:    4.65515  MPKI: 5.74668
L1D PREFETCH DATA	ACCESS:     332001  HIT:     228859  MISS:     103142  HIT %:    68.9332  MISS %:    31.0668  MPKI: 2.06284

L1D PREFETCH  REQUESTED:     774434  ISSUED:     774434  USEFUL:      43946  USELESS:      70315
L1D USEFUL LOAD PREFETCHES:      43946 PREFETCH ISSUED TO LOWER LEVEL:     114285  ACCURACY: 38.453
 TIMELY PREFETCHES:      43946 LATE PREFETCHES: 11091 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 315356 cycles
L1D RQ	ACCESS:   10679031	FORWARD:          0	MERGED:    3932226	TO_CACHE:    6580757
L1D WQ	ACCESS:    6921301	FORWARD:     166352	MERGED:     196458	TO_CACHE:    6724843
L1D PQ	ACCESS:     387369	FORWARD:          0	MERGED:          0	TO_CACHE:     387065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5845
L1D Same Page Prefetch Requests: 784250
L1D ROI Sum of L1D PQ occupancy: 4918950
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7177204  HIT:    4681317  MISS:    2495887  HIT %:    65.2248  MISS %:    34.7752   MPKI: 49.9177
L1I LOAD INSTRUCTION	ACCESS:    6463347  HIT:    3967460  MISS:    2495887  HIT %:     61.384  MISS %:     38.616  MPKI: 49.9177
L1I PREFETCH INSTRUCTION	ACCESS:     713857  HIT:     713857  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1609426  ISSUED:    1609426  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 18.0952 cycles
L1I RQ	ACCESS:    9580680	FORWARD:          0	MERGED:    2828000	TO_CACHE:    6752680
L1I PQ	ACCESS:    1609426	FORWARD:          0	MERGED:     428139	TO_CACHE:    1181287

L1BTB TOTAL     ACCESS:    5676403  HIT:    2059298  MISS:    3617105  HIT %:    36.2782  MISS %:    63.7218   MPKI: 72.3421
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546039 HIT:     143447 MISS:     402592 AVERAGE STALL: 57.3428 AVERAGE FETCH STALL: 16.2064 AVERAGE FETCH QUEUE STALL: 20.5877 AVERAGE DECODE STALL: 19.6217 AVERAGE EXECUTE STALL: 2.18952e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181869 HIT:      65538 MISS:     116331 AVERAGE STALL: 109.19 AVERAGE FETCH STALL: 10.7246 AVERAGE FETCH QUEUE STALL: 18.8073 AVERAGE DECODE STALL: 13.229 AVERAGE EXECUTE STALL: 65.4668
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723069 HIT:    1434480 MISS:    1288589 AVERAGE STALL: 62.8019 AVERAGE FETCH STALL: 22.2293 AVERAGE FETCH QUEUE STALL: 23.8204 AVERAGE DECODE STALL: 16.051 AVERAGE EXECUTE STALL: 2.5843e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941170 HIT:     105059 MISS:     836111 AVERAGE STALL: 67.4082 AVERAGE FETCH STALL: 28.1493 AVERAGE FETCH QUEUE STALL: 22.7794 AVERAGE DECODE STALL: 15.6804 AVERAGE EXECUTE STALL: 5.23609e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171552 HIT:      21589 MISS:     149963 AVERAGE STALL: 140.859 AVERAGE FETCH STALL: 11.9537 AVERAGE FETCH QUEUE STALL: 18.3283 AVERAGE DECODE STALL: 11.9693 AVERAGE EXECUTE STALL: 98.1169
L1BTB BRANCH_RETURN	ACCESS:    1112704 HIT:     289185 MISS:     823519 AVERAGE STALL: 48.1998 AVERAGE FETCH STALL: 15.7216 AVERAGE FETCH QUEUE STALL: 5.558 AVERAGE DECODE STALL: 6.28697 AVERAGE EXECUTE STALL: 4.25256e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.96947

L2BTB TOTAL     ACCESS:    3591780  HIT:    3521542  MISS:      70238  HIT %:    98.0445  MISS %:    1.95552   MPKI: 1.40476
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398443 HIT:     394134 MISS:       4309 AVERAGE STALL: 57.3428 AVERAGE FETCH STALL: 16.2064 AVERAGE FETCH QUEUE STALL: 20.5877 AVERAGE DECODE STALL: 19.6217 AVERAGE EXECUTE STALL: 2.18952e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106072 HIT:     103381 MISS:       2691 AVERAGE STALL: 109.19 AVERAGE FETCH STALL: 10.7246 AVERAGE FETCH QUEUE STALL: 18.8073 AVERAGE DECODE STALL: 13.229 AVERAGE EXECUTE STALL: 65.4668
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288589 HIT:    1281329 MISS:       7260 AVERAGE STALL: 62.8019 AVERAGE FETCH STALL: 22.2293 AVERAGE FETCH QUEUE STALL: 23.8204 AVERAGE DECODE STALL: 16.051 AVERAGE EXECUTE STALL: 2.5843e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836111 HIT:     832537 MISS:       3574 AVERAGE STALL: 67.4082 AVERAGE FETCH STALL: 28.1493 AVERAGE FETCH QUEUE STALL: 22.7794 AVERAGE DECODE STALL: 15.6804 AVERAGE EXECUTE STALL: 5.23609e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140451 HIT:     130060 MISS:      10391 AVERAGE STALL: 140.859 AVERAGE FETCH STALL: 11.9537 AVERAGE FETCH QUEUE STALL: 18.3283 AVERAGE DECODE STALL: 11.9693 AVERAGE EXECUTE STALL: 98.1169
L2BTB BRANCH_RETURN	ACCESS:     822114 HIT:     780101 MISS:      42013 AVERAGE STALL: 48.1998 AVERAGE FETCH STALL: 15.7216 AVERAGE FETCH QUEUE STALL: 5.558 AVERAGE DECODE STALL: 6.28697 AVERAGE EXECUTE STALL: 4.25256e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 152.921

L2C TOTAL     ACCESS:    4255628  HIT:    3728690  MISS:     526938  HIT %:    87.6179  MISS %:    12.3821   MPKI: 10.5388
L2C LOAD INSTRUCTION	ACCESS:    2495888  HIT:    2192053  MISS:     303835  HIT %:    87.8266  MISS %:    12.1734  MPKI: 6.0767
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        322  HIT:         89  MISS:        233  HIT %:    27.6398  MISS %:    72.3602  MPKI: 0.00466
L2C LOAD DATA	ACCESS:     746717  HIT:     673419  MISS:      73298  HIT %:     90.184  MISS %:    9.81603  MPKI: 1.46596
L2C RFO DATA	ACCESS:     287260  HIT:     230381  MISS:      56879  HIT %:    80.1995  MISS %:    19.8005  MPKI: 1.13758
L2C PREFETCH DATA	ACCESS:     198624  HIT:     124355  MISS:      74269  HIT %:    62.6082  MISS %:    37.3918  MPKI: 1.48538
L2C WRITEBACK DATA	ACCESS:     524913  HIT:     507894  MISS:      17019  HIT %:    96.7577  MISS %:    3.24225  MPKI: 0.34038
L2C LOAD TRANSLATION DATA	ACCESS:       1873  HIT:        474  MISS:       1399  HIT %:     25.307  MISS %:     74.693  MPKI: 0.02798
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         25  MISS:          6  HIT %:    80.6452  MISS %:    19.3548  MPKI: 0.00012

L2C PREFETCH  REQUESTED:      91334  ISSUED:      91334  USEFUL:       8013  USELESS:      66569
L2C USEFUL LOAD PREFETCHES:       8013 PREFETCH ISSUED TO LOWER LEVEL:      74500  ACCURACY: 10.7557
 TIMELY PREFETCHES:       8013 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.6929 cycles
L2C RQ	ACCESS:    3532140	FORWARD:          0	MERGED:          0	TO_CACHE:    3532087
L2C WQ	ACCESS:     524913	FORWARD:         54	MERGED:          0	TO_CACHE:     524913
L2C PQ	ACCESS:     205619	FORWARD:          0	MERGED:       3278	TO_CACHE:     202340

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4124  HIT:       2062  MISS:       2062  HIT %:         50  MISS %:         50   MPKI: 0.04124
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4062  HIT:       2031  MISS:       2031  HIT %:         50  MISS %:         50  MPKI: 0.04062
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         31  MISS:         31  HIT %:         50  MISS %:         50  MPKI: 0.00062


PSCL4 TOTAL     ACCESS:       3905  HIT:       1945  MISS:       1960  HIT %:    49.8079  MISS %:    50.1921   MPKI: 0.0392
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2818  HIT:       1914  MISS:        904  HIT %:    67.9205  MISS %:    32.0795  MPKI: 0.01808
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         31  MISS:         18  HIT %:    63.2653  MISS %:    36.7347  MPKI: 0.00036
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1025  HIT:          0  MISS:       1025  HIT %:          0  MISS %:        100  MPKI: 0.0205
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       4021  HIT:       2003  MISS:       2018  HIT %:    49.8135  MISS %:    50.1865   MPKI: 0.04036
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2876  HIT:       1972  MISS:        904  HIT %:    68.5675  MISS %:    31.4325  MPKI: 0.01808
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         31  MISS:         18  HIT %:    63.2653  MISS %:    36.7347  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1083  HIT:          0  MISS:       1083  HIT %:          0  MISS %:        100  MPKI: 0.02166
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL2 TOTAL     ACCESS:       3989  HIT:       1927  MISS:       2062  HIT %:    48.3078  MISS %:    51.6922   MPKI: 0.04124
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2189  HIT:       1896  MISS:        293  HIT %:    86.6149  MISS %:    13.3851  MPKI: 0.00586
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1738  HIT:          0  MISS:       1738  HIT %:          0  MISS %:        100  MPKI: 0.03476
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


LLC TOTAL     ACCESS:     590688  HIT:     561472  MISS:      29216  HIT %:    95.0539  MISS %:     4.9461   MPKI: 0.58432
LLC LOAD INSTRUCTION	ACCESS:     303835  HIT:     302786  MISS:       1049  HIT %:    99.6547  MISS %:   0.345253  MPKI: 0.02098
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        233  HIT:        193  MISS:         40  HIT %:    82.8326  MISS %:    17.1674  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      73076  HIT:      69524  MISS:       3552  HIT %:    95.1393  MISS %:    4.86069  MPKI: 0.07104
LLC RFO DATA	ACCESS:      56862  HIT:      42625  MISS:      14237  HIT %:    74.9622  MISS %:    25.0378  MPKI: 0.28474
LLC PREFETCH DATA	ACCESS:      74500  HIT:      64650  MISS:       9850  HIT %:    86.7785  MISS %:    13.2215  MPKI: 0.197
LLC WRITEBACK DATA	ACCESS:      80777  HIT:      80386  MISS:        391  HIT %:     99.516  MISS %:   0.484049  MPKI: 0.00782
LLC LOAD TRANSLATION DATA	ACCESS:       1399  HIT:       1302  MISS:         97  HIT %:    93.0665  MISS %:    6.93352  MPKI: 0.00194
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.687 cycles
LLC RQ	ACCESS:     435418	FORWARD:          0	MERGED:          0	TO_CACHE:     435410
LLC WQ	ACCESS:      80777	FORWARD:          8	MERGED:          0	TO_CACHE:      80777
LLC PQ	ACCESS:      74500	FORWARD:          0	MERGED:          0	TO_CACHE:      74500

LLC Dense regions hint to LLC: 0

RAW hits: 1935612
Loads Generated: 12614643
Loads sent to L1D: 10679031
Stores Generated: 6921287
Stores sent to L1D: 6921301
Major fault: 0 Minor fault: 2641
Allocated PAGES: 2641

stream: 
stream:times selected: 1228196
stream:pref_filled: 126851
stream:pref_useful: 28106
stream:pref_late: 8190
stream:misses: 8754
stream:misses_by_poll: 0

CS: 
CS:times selected: 190266
CS:pref_filled: 71512
CS:pref_useful: 47357
CS:pref_late: 8424
CS:misses: 21336
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1036857
CPLX:pref_filled: 23641
CPLX:pref_useful: 7130
CPLX:pref_late: 3537
CPLX:misses: 118039
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12526
NL:pref_filled: 1518
NL:pref_useful: 240
NL:pref_late: 185
NL:misses: 1522
NL:misses_by_poll: 0

total selections: 2467845
total_filled: 103142
total_useful: 43946
total_late: 22217
total_polluted: 6
total_misses_after_warmup: 792262
conflicts: 5500395

test: 117198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10918  ROW_BUFFER_MISS:      17907
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1506  ROW_BUFFER_MISS:      12512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8213% MPKI: 0.32708 Average ROB Occupancy at Mispredict: 186.242
Branch types
NOT_BRANCH: 40846402 81.6928%
BRANCH_DIRECT_JUMP: 546039 1.09208%
BRANCH_INDIRECT: 181869 0.363738%
BRANCH_CONDITIONAL: 6199835 12.3997%
BRANCH_DIRECT_CALL: 941170 1.88234%
BRANCH_INDIRECT_CALL: 171552 0.343104%
BRANCH_RETURN: 1112704 2.22541%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2641
Average_ROB_Occupancy: 245.933
Average_Decode_Occupancy: 38.0988
Average_FTQ_Occupancy: 14.9936
Indirect max targets: 14 Average targets: 1.17445
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30547 6.32295 3.66619 7.3801 3.46412 6.02122 1.59466 68.2453 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14916 3.48055 8.1631 9.6621 3.34687 2.81024 3.88213 62.5058 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4888 3.08377 1.42264 4.45946 2.484 3.94463 2.27458 56.8421 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388825 1.27653 0.727729 3.53497 3.54817 2.62092 3.16808 84.7348 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5639 0 2.99891 0.00263396 0.901107 1.71646 4.99516 79.8218 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.89705 1.10028 1.0315 3.89863 4.50713 4.19307 2.78259 74.5898 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36086 69028 40024 80569 37818 65734 17409 745038 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22402 12680 29739 35200 12193 10238 14143 227715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3159611 382266 176351 552797 307918 488979 281958 7046185 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7306 23986 13674 66422 66670 49247 59528 1592162 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32679 0 10247 9 3079 5865 17068 272744 
Branch_type:  BRANCH_RETURN:  Total Count: 175435 24443 22915 86609 100127 93150 61816 1657030 
Number of unique branch instructions: 10640
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1398 0.341309
Variant_1 : 2678 0.653809
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4390
Offset_4 270
Offset_5 480
Offset_6 533
Offset_7 625
Offset_8 567
Offset_9 515
Offset_10 419
Offset_11 332
Offset_12 303
Offset_13 227
Offset_14 234
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 143
Offset_21 261
Offset_22 400
Offset_23 241
Offset_24 362
Offset_25 114
Offset_47 96
Offset_64 1
decode_dispatch_called: 26318569 73.1022
Dispatch_width: 0 14344104 54.5018 39.842
Dispatch_width: 1 988408 3.75555 2.74539
Dispatch_width: 2 814731 3.09565 2.26299
Dispatch_width: 3 482633 1.83381 1.34056
Dispatch_width: 4 6046277 22.9734 16.7941
Dispatch_width: 5 105620 0.401314 0.293369
Dispatch_width: 6 3536796 13.4384 9.82377
Empty_decode_cycles: 9683860 26.8978
ROB_full_cycles: 9745455 27.0689
Starvation_cycles_per_kilo_instr: 227.202
Starvation_cycles_per_kilo_instr_3: 165.683
Starvation_cycles_per_kilo_instr_0: 142.825
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,124)  (8,146)  (9,138)  (10,109)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,11)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4388)  (4,259)  (5,434)  (6,444)  (7,470)  (8,351)  (9,282)  (10,169)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,66)  (11,68)  (12,110)  (13,96)  (14,105)  (15,92)  (16,99)  (17,76)  (18,61)  (19,123)  (20,73)  (21,141)  (22,209)  (23,136)  (24,208)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,70)  (11,57)  (12,88)  (13,95)  (14,110)  (15,88)  (16,98)  (17,74)  (18,59)  (19,113)  (20,54)  (21,104)  (22,145)  (23,72)  (24,100)  (25,4)  (47,52) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 16 10 14 14 18 12 11 10 12 14 12 11 14 15 9 13 13 14 15 16 11 17 17 11 11 12 10 13 15 15 13 12 9 11 7 11 14 11 11 13 11 12 15 8 11 17 8 12 12 20 10 10 7 10 7 11 8 8 12 15 11 11 14 14 16 11 13 13 12 14 14 17 11 13 7 9 17 12 20 14 9 11 15 14 15 15 13 10 20 10 11 14 18 9 11 9 11 19 18 20 14 10 12 12 12 14 17 8 11 8 17 14 12 12 6 11 12 12 14 17 9 12 10 11 14 7 14 16 12 7 19 10 19 13 19 10 19 8 21 12 18 13 10 12 17 20 9 9 11 17 13 14 18 12 17 15 15 15 16 16 8 11 16 13 10 12 9 16 9 10 14 15 14 12 11 11 10 13 10 10 13 13 13 17 18 10 9 17 10 20 10 9 11 16 10 14 14 12 11 14 11 13 12 9 12 12 11 12 10 11 13 11 12 10 13 11 16 12 21 10 20 13 11 8 16 11 12 9 15 15 5 10 17 11 16 15 11 12 6 14 9 17 18 13 8 9 12 13 14 13 13 11 14 8 19 10 10 14 12 14 11 6 13 12 10 11 11 11 15 12 11 11 7 10 12 9 14 11 14 13 10 13 8 18 12 15 16 15 15 13 11 18 12 10 12 13 11 13 12 10 10 12 22 15 14 12 12 18 13 9 19 5 18 15 10 14 16 11 19 10 15 9 13 16 14 12 13 11 7 10 13 11 14 10 15 14 12 12 14 11 15 8 12 15 12 11 11 12 11 15 10 10 11 15 15 9 12 12 9 14 14 9 15 11 14 8 14 16 14 12 9 18 16 11 15 14 19 10 14 11 10 10 10 11 17 12 13 16 13 14 11 15 16 9 9 11 8 15 11 12 11 9 11 18 16 10 16 12 15 12 8 11 17 12 16 17 22 18 17 12 15 14 10 16 14 13 12 14 9 14 11 14 15 16 17 15 11 12 13 17 12 10 14 21 10 12 17 19 13 16 21 16 12 15 18 15 15 11 18 11 10 13 17 19 11 14 11 15 12 14 15 10 13 9 22 11 18 9 15 15 12 17 15 10 12 15 19 19 14 14 17 11 10 11 11 15 14 11 11 13 18 12 14 12 14 10 13 13 15 9 18 13 12 15 16 14 19 11 13 12 13 13 14 16 13 20 8 12 16 17 13 16 13 14 18 14 12 8 15 14 14 15 16 16 14 12 12 12 16 12 15 15 10 13 16 10 17 20 12 13 16 13 15 9 15 14 15 15 15 18 15 12 11 13 11 22 17 12 15 16 15 8 14 13 15 14 12 12 15 13 16 15 8 12 7 9 14 12 14 8 14 11 9 11 14 19 7 12 15 14 18 9 11 4 16 13 13 16 16 21 10 12 9 14 18 12 12 10 15 12 13 13 12 12 14 15 13 13 17 7 12 16 16 10 15 10 19 16 13 11 15 9 12 14 19 14 15 14 12 11 7 17 20 10 11 13 16 13 13 13 11 12 15 23 15 9 16 16 10 7 17 13 16 12 12 15 15 17 14 11 15 13 10 10 12 8 12 9 13 11 15 15 12 11 16 11 11 13 9 9 13 12 11 11 10 19 8 10 14 19 12 11 11 13 14 13 10 9 15 11 14 15 12 8 12 15 14 18 15 10 10 14 13 15 15 13 12 15 15 11 13 13 12 11 11 16 14 11 13 11 10 10 12 12 17 13 14 12 12 14 12 13 8 14 11 10 12 18 17 10 15 16 10 12 16 11 19 12 13 10 10 18 16 16 17 13 13 11 13 18 13 19 14 18 10 20 14 15 12 11 16 19 12 11 20 18 20 8 16 15 16 9 10 11 15 13 13 13 19 12 20 12 9 11 16 10 10 13 14 17 12 18 12 14 16 12 20 9 13 14 11 10 13 16 16 18 9 13 14 14 13 11 11 15 10 14 11 12 11 9 15 11 13 10 8 12 16 11 10 16 9 13 13 13 15 18 13 12 13 18 11 14 8 11 14 23 10 8 16 15 13 20 13 10 21 14 18 10 13 12 14 11 14 17 16 22 9 14 12 14 14 11 10 9 12 8 15 17 7 17 18 18 10 14 16 11 9 14 13 11 11 15 10 10 12 12 19 10 13 12 12 7 12 11 12 14 15 14 10 12 13 12 16 8 9 12 13 14 12 16 9 13 12 16 11 17 14 13 14 13 13 13 13 16 18 16 15 14 13 14 15 13 18 13 9 12 14 16 10 15 18 11 12 17 11 12 16 13 16 16 15 14 12 10 11 7 9 9 9 9 12 12 10 
BTB PER SET COUNT: 16 25 1484 20 621 24 442 12 677 15 24 293 20432 25 22 11 2179 21 343 21 26 17 709 238 17 14 14 11 298 1121 509 21 12 13 18 7 13 16 14 17 20 21 18 21 12 11 29 9 80 17 27 12 13 8 13 370 15 12 494 16 21 14 19 19 15 23 11 725 34 22 57 572 25 15 19 10 14 21 23 34 527 13 29 19 16 16 24 20 13 35 13 982 69 466 17 14 974 15 30 33 34 16 12 24 924 13 24 26 1946 1081 8 26 483 18 22 8 14 19 150 1674 424 31 19 13 13 71 14 492 23 984 10 25 19 38 129 31 11 35 8 46 18 29 26 19 20 41 40 11 13 104 28 270 1000 25 23 34 22 24 280 300 23 221 60 19 29 13 18 11 19 172 12 19 23 25 16 15 17 14 25 225 721 29 558 22 194 34 11 11 26 81 26 13 12 13 19 130 28 20 17 16 18 16 992 17 17 18 18 13 16 1474 15 19 18 18 17 1478 16 25 476 36 21 26 290 17 9 22 16 18 11 32 24 5 15 25 603 19 57 199 15 6 21 13 252 647 24 161 1467 14 16 16 23 16 13 19 11 32 16 17 21 19 565 12 8 77 16 11 16 14 468 20 18 367 13 10 613 13 12 18 14 20 26 14 19 9 23 13 18 22 23 20 14 14 24 617 12 13 376 16 16 22 10 16 15 26 19 15 18 20 40 214 11 24 7 25 1076 15 26 27 16 34 12 3782 16 17 673 23 14 18 15 9 12 21 30 22 13 19 20 750 12 44 18 1411 8 15 29 14 15 17 13 28 505 1475 29 17 17 18 9 21 84 15 16 20 13 21 12 19 12 18 19 19 18 26 21 34 536 23 18 22 379 31 15 12 12 14 14 21 12 16 20 814 20 15 20 167 9 982 16 8 22 23 15 22 1473 12 23 22 14 508 18 23 15 9 19 24 14 25 19 38 25 20 22 19 19 19 19 25 586 14 27 9 21 19 21 28 497 29 26 15 13 24 577 19 12 27 1414 11 294 26 30 15 22 39 29 15 462 25 22 18 17 26 13 15 22 25 26 14 5322 16 26 15 19 25 16 25 12 36 18 35 11 26 20 15 23 19 199 355 27 33 1514 250 398 34 3856 177 14 923 488 748 14 14 19 32 16 164 15 17 14 19 25 21 40 24 387 496 22 29 16 27 26 19 16 20 15 143 30 20 85 433 16 1854 26 26 76 18 27 32 29 586 14 19 24 21 20 22 28 17 16 15 16 265 13 16 375 852 15 21 13 23 28 25 15 125 19 22 820 23 135 20 21 20 1498 24 19 23 687 16 35 264 17 25 22 26 9 1889 23 21 435 13 19 34 17 60 23 13 28 8 10 383 127 20 11 18 19 13 16 20 35 1050 14 19 17 377 11 15 5 22 20 16 126 272 30 14 15 984 18 30 16 278 11 24 17 28 561 16 12 16 24 407 23 24 7 15 21 28 255 148 228 25 628 16 17 28 12 19 20 501 16 19 108 622 20 8 22 39 82 17 17 1165 1507 30 19 16 750 16 401 33 12 31 27 20 8 29 421 31 19 16 24 24 20 23 16 29 17 16 2455 13 32 97 9 29 988 28 1250 14 15 34 12 17 14 10 13 129 1080 22 222 12 95 19 24 613 263 1475 14 977 18 17 17 15 11 807 14 19 31 115 9 1248 258 20 32 23 1424 13 159 29 171 30 20 17 27 20 1481 21 20 1477 18 12 26 16 15 16 13 14 14 380 2890 29 17 21 15 14 21 219 22 10 21 17 18 21 26 941 684 28 199 15 16 17 12 28 14 28 22 441 31 28 17 569 18 23 16 204 79 19 52 23 27 14 36 27 19 64 14 4559 32 12 18 884 27 2600 10 2860 23 855 13 12 15 20 15 19 18 439 15 37 21 12 36 1966 13 13 807 384 26 605 25 14 15 27 16 35 10 9355 1119 1280 13 23 29 22 1808 11 23 22 755 21 14 16 572 13 18 13 15 44 12 43 17 18 12 8 16 22 15 18 22 12 146 19 508 22 26 18 19 21 34 21 521 14 12 17 43 13 13 38 21 20 24 24 13 37 18 30 151 15 164 578 17 20 30 23 1321 461 25 21 22 20 79 16 17 16 10 27 25 9 26 28 25 13 26 70 12 51 389 16 20 2323 29 14 18 27 27 32 10 20 14 430 11 116 15 23 18 23 20 22 19 24 723 21 8 19 21 15 24 17 33 1439 16 20 443 19 27 16 35 927 23 18 22 569 19 802 30 121 26 22 22 933 23 358 804 15 23 1482 33 140 26 597 18 13 27 14 21 29 22 388 38 785 17 21 15 20 9 363 10 11 10 20 17 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 48164
sizeofblock_2 92903
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1605167 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5709221 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
