
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv696.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1126 0.274902 per_variant_size: 0 1126 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1099 0.268311 per_variant_size: 0 520 579 0 0 0 0 0 0 
Heartbeat_Variant_2 : 975 0.238037 per_variant_size: 0 282 302 234 157 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18196 1 : 7313 2 : 6981 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7247 1 : 0 2 : 4353 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6986 1 : 4163 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797373 heartbeat IPC: 3.57478 cumulative IPC: 3.57478 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat_Variant_0 : 1145 0.279541 per_variant_size: 0 1145 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1151 0.281006 per_variant_size: 0 504 647 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1006 0.245605 per_variant_size: 0 272 297 253 184 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18100 1 : 7272 2 : 6872 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7234 1 : 0 2 : 4224 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6915 1 : 4174 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594850 heartbeat IPC: 3.57465 cumulative IPC: 3.57472 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat_Variant_0 : 1171 0.285889 per_variant_size: 0 1171 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1136 0.277344 per_variant_size: 0 492 644 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 271 297 243 187 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18558 1 : 7499 2 : 7110 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7373 1 : 0 2 : 4429 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7210 1 : 4319 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8392049 heartbeat IPC: 3.57501 cumulative IPC: 3.57481 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat_Variant_0 : 1182 0.288574 per_variant_size: 0 1182 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1124 0.274414 per_variant_size: 0 481 643 0 0 0 0 0 0 
Heartbeat_Variant_2 : 999 0.243896 per_variant_size: 0 264 293 255 187 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18319 1 : 7374 2 : 7003 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7313 1 : 0 2 : 4284 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7053 1 : 4235 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11189823 heartbeat IPC: 3.57427 cumulative IPC: 3.57468 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat_Variant_0 : 1163 0.283936 per_variant_size: 0 1163 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1146 0.279785 per_variant_size: 0 498 648 0 0 0 0 0 0 
Heartbeat_Variant_2 : 996 0.243164 per_variant_size: 0 262 295 246 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18193 1 : 7056 2 : 6900 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7135 1 : 0 2 : 4215 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6840 1 : 4272 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13984991 heartbeat IPC: 3.5776 cumulative IPC: 3.57526 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13984991 (Simulation time: 0 hr 10 min 28 sec) 

Cycle: 20000000 FTQ IN: 56693766 FTQ occupancy: 18.0866 DECODE IN: 56693713 DECODE occupancy: 46.2661 ROB IN: 56693713 ROB occupancy: 279.373 ROB OUT: 56693624
Heartbeat_Variant_0 : 1175 0.286865 per_variant_size: 0 1175 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1133 0.276611 per_variant_size: 0 482 651 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1002 0.244629 per_variant_size: 0 263 298 244 197 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18432 1 : 7160 2 : 7056 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7213 1 : 0 2 : 4306 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6993 1 : 4373 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 22913483 heartbeat IPC: 1.12001 cumulative IPC: 1.12001 (Simulation time: 0 hr 12 min 21 sec) 
Cycle: 30000000 FTQ IN: 11332042 FTQ occupancy: 6.4673 DECODE IN: 11332083 DECODE occupancy: 13.827 ROB IN: 11332083 ROB occupancy: 116.757 ROB OUT: 11332126
Heartbeat_Variant_0 : 1180 0.288086 per_variant_size: 0 1180 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1150 0.280762 per_variant_size: 0 486 664 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1006 0.245605 per_variant_size: 0 258 298 250 200 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18463 1 : 7212 2 : 7148 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7327 1 : 0 2 : 4247 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7035 1 : 4356 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 31743986 heartbeat IPC: 1.13244 cumulative IPC: 1.12619 (Simulation time: 0 hr 14 min 7 sec) 
Cycle: 40000000 FTQ IN: 11259465 FTQ occupancy: 6.69312 DECODE IN: 11259402 DECODE occupancy: 14.283 ROB IN: 11259379 ROB occupancy: 117.025 ROB OUT: 11259300
Heartbeat_Variant_0 : 1186 0.289551 per_variant_size: 0 1186 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1149 0.280518 per_variant_size: 0 485 664 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1002 0.244629 per_variant_size: 0 257 296 250 199 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18228 1 : 7109 2 : 6979 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7177 1 : 0 2 : 4154 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6905 1 : 4224 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 40634744 heartbeat IPC: 1.12476 cumulative IPC: 1.12571 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat_Variant_0 : 1184 0.289062 per_variant_size: 0 1184 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1158 0.282715 per_variant_size: 0 499 659 0 0 0 0 0 0 
Heartbeat_Variant_2 : 997 0.243408 per_variant_size: 0 257 294 244 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18421 1 : 7187 2 : 7135 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7286 1 : 0 2 : 4198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7038 1 : 4290 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 49463656 heartbeat IPC: 1.13264 cumulative IPC: 1.12744 (Simulation time: 0 hr 17 min 46 sec) 
Cycle: 50000000 FTQ IN: 11324106 FTQ occupancy: 6.51071 DECODE IN: 11324181 DECODE occupancy: 13.9133 ROB IN: 11324202 ROB occupancy: 115.53 ROB OUT: 11324327
Heartbeat_Variant_0 : 1184 0.289062 per_variant_size: 0 1184 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1156 0.282227 per_variant_size: 0 495 661 0 0 0 0 0 0 
Heartbeat_Variant_2 : 999 0.243896 per_variant_size: 0 253 298 250 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18370 1 : 7201 2 : 7206 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7404 1 : 0 2 : 4059 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7003 1 : 4264 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 58428943 heartbeat IPC: 1.11541 cumulative IPC: 1.12501 (Simulation time: 0 hr 19 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44443953 cumulative IPC: 1.12501 (Simulation time: 0 hr 19 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12501 instructions: 50000002 cycles: 44443953
 Fetch stage stalled: 71.0507  Sim cycles: 44443953 fetch stall cycle: 31577753
 Empty decode stage: 63.6362  Sim cycles: 44443953 fetch stall cycle: 28282421
ITLB TOTAL     ACCESS:    5764371  HIT:    5270282  MISS:     494089  HIT %:    91.4286  MISS %:    8.57143   MPKI: 9.88178
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5663739  HIT:    5169650  MISS:     494089  HIT %:    91.2763  MISS %:    8.72372  MPKI: 9.88178
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     100632  HIT:     100632  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04688 cycles
ITLB RQ	ACCESS:    7589077	FORWARD:          0	MERGED:    1391974	TO_CACHE:    6197103

DTLB TOTAL     ACCESS:    9343814  HIT:    8870294  MISS:     473520  HIT %:    94.9323  MISS %:    5.06774   MPKI: 9.4704
DTLB LOAD TRANSLATION DATA	ACCESS:    9343814  HIT:    8870294  MISS:     473520  HIT %:    94.9323  MISS %:    5.06774  MPKI: 9.4704

DTLB AVERAGE MISS LATENCY: 9.32241 cycles
DTLB RQ	ACCESS:   13622665	FORWARD:          0	MERGED:    4244948	TO_CACHE:    9377717

STLB TOTAL     ACCESS:    1217384  HIT:    1215332  MISS:       2052  HIT %:    99.8314  MISS %:   0.168558   MPKI: 0.04104
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494089  HIT:     493841  MISS:        248  HIT %:    99.9498  MISS %:  0.0501934  MPKI: 0.00496
STLB LOAD TRANSLATION DATA	ACCESS:     473212  HIT:     471437  MISS:       1775  HIT %:    99.6249  MISS %:   0.375096  MPKI: 0.0355
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250083  HIT:     250054  MISS:         29  HIT %:    99.9884  MISS %:  0.0115962  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 73.402 cycles
STLB RQ	ACCESS:    1338102	FORWARD:          0	MERGED:     120673	TO_CACHE:    1217429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13384117  HIT:   12264962  MISS:    1119155  HIT %:    91.6382  MISS %:    8.36181   MPKI: 22.3831
L1D LOAD DATA	ACCESS:    6813340  HIT:    6077635  MISS:     735705  HIT %:     89.202  MISS %:     10.798  MPKI: 14.7141
L1D RFO DATA	ACCESS:    6241664  HIT:    5953911  MISS:     287753  HIT %:    95.3898  MISS %:     4.6102  MPKI: 5.75506
L1D PREFETCH DATA	ACCESS:     329113  HIT:     233416  MISS:      95697  HIT %:    70.9228  MISS %:    29.0772  MPKI: 1.91394

L1D PREFETCH  REQUESTED:     741339  ISSUED:     741339  USEFUL:      35263  USELESS:      68749
L1D USEFUL LOAD PREFETCHES:      35263 PREFETCH ISSUED TO LOWER LEVEL:     104057  ACCURACY: 33.8882
 TIMELY PREFETCHES:      35263 LATE PREFETCHES: 8293 DROPPED PREFETCHES: 16
L1D AVERAGE MISS LATENCY: 273219 cycles
L1D RQ	ACCESS:   10899531	FORWARD:          0	MERGED:    3890360	TO_CACHE:    6846030
L1D WQ	ACCESS:    6949900	FORWARD:     163494	MERGED:     173265	TO_CACHE:    6776635
L1D PQ	ACCESS:     370846	FORWARD:          0	MERGED:          0	TO_CACHE:     370493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7072
L1D Same Page Prefetch Requests: 743689
L1D ROI Sum of L1D PQ occupancy: 4703822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7086845  HIT:    4322714  MISS:    2764131  HIT %:    60.9963  MISS %:    39.0037   MPKI: 55.2826
L1I LOAD INSTRUCTION	ACCESS:    6577353  HIT:    3813222  MISS:    2764131  HIT %:     57.975  MISS %:     42.025  MPKI: 55.2826
L1I PREFETCH INSTRUCTION	ACCESS:     509492  HIT:     509492  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1086272  ISSUED:    1086272  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8004 cycles
L1I RQ	ACCESS:    9447658	FORWARD:          0	MERGED:    2635989	TO_CACHE:    6811669
L1I PQ	ACCESS:    1086272	FORWARD:          0	MERGED:     308864	TO_CACHE:     777408

L1BTB TOTAL     ACCESS:    5668916  HIT:    2041659  MISS:    3627257  HIT %:     36.015  MISS %:     63.985   MPKI: 72.5451
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546686  HIT:     144129  MISS:     402557	AVERAGE STALL: 35.6588
L1BTB BRANCH_INDIRECT	ACCESS:     182830  HIT:      65906  MISS:     116924	AVERAGE STALL: 79.3584
L1BTB BRANCH_CONDITIONAL	ACCESS:    2708611  HIT:    1417230  MISS:    1291381	AVERAGE STALL: 36.119
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944188  HIT:     104114  MISS:     840074	AVERAGE STALL: 36.4928
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171217  HIT:      20768  MISS:     150449	AVERAGE STALL: 106.555
L1BTB BRANCH_RETURN	ACCESS:    1115384  HIT:     289512  MISS:     825872	AVERAGE STALL: 36.1275
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.7428

L2BTB TOTAL     ACCESS:    3601874  HIT:    3140021  MISS:     461853  HIT %:    87.1774  MISS %:    12.8226   MPKI: 9.23706
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398404  HIT:     353150  MISS:      45254	AVERAGE STALL: 35.6588
L2BTB BRANCH_INDIRECT	ACCESS:     106644  HIT:      99562  MISS:       7082	AVERAGE STALL: 79.3584
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291381  HIT:    1142461  MISS:     148920	AVERAGE STALL: 36.119
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840074  HIT:     701976  MISS:     138098	AVERAGE STALL: 36.4928
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140902  HIT:     112200  MISS:      28702	AVERAGE STALL: 106.555
L2BTB BRANCH_RETURN	ACCESS:     824469  HIT:     730672  MISS:      93797	AVERAGE STALL: 36.1275
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 100.078

L2C TOTAL     ACCESS:    4489042  HIT:    4059565  MISS:     429477  HIT %:    90.4328  MISS %:    9.56723   MPKI: 8.58954
L2C LOAD INSTRUCTION	ACCESS:    2764131  HIT:    2539620  MISS:     224511  HIT %:    91.8777  MISS %:     8.1223  MPKI: 4.49022
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        280  HIT:         70  MISS:        210  HIT %:         25  MISS %:         75  MPKI: 0.0042
L2C LOAD DATA	ACCESS:     727390  HIT:     656768  MISS:      70622  HIT %:     90.291  MISS %:    9.70896  MPKI: 1.41244
L2C RFO DATA	ACCESS:     287632  HIT:     238379  MISS:      49253  HIT %:    82.8764  MISS %:    17.1236  MPKI: 0.98506
L2C PREFETCH DATA	ACCESS:     184897  HIT:     113755  MISS:      71142  HIT %:    61.5234  MISS %:    38.4766  MPKI: 1.42284
L2C WRITEBACK DATA	ACCESS:     522801  HIT:     510377  MISS:      12424  HIT %:    97.6236  MISS %:    2.37643  MPKI: 0.24848
L2C LOAD TRANSLATION DATA	ACCESS:       1850  HIT:        552  MISS:       1298  HIT %:    29.8378  MISS %:    70.1622  MPKI: 0.02596
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         61  HIT:         44  MISS:         17  HIT %:    72.1311  MISS %:    27.8689  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      88774  ISSUED:      88774  USEFUL:       7824  USELESS:      63975
L2C USEFUL LOAD PREFETCHES:       7824 PREFETCH ISSUED TO LOWER LEVEL:      71623  ACCURACY: 10.9239
 TIMELY PREFETCHES:       7824 LATE PREFETCHES: 481 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.0856 cycles
L2C RQ	ACCESS:    3781420	FORWARD:          0	MERGED:          0	TO_CACHE:    3781344
L2C WQ	ACCESS:     522801	FORWARD:         76	MERGED:          0	TO_CACHE:     522801
L2C PQ	ACCESS:     192831	FORWARD:          0	MERGED:       3661	TO_CACHE:     189170

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4142  HIT:       2071  MISS:       2071  HIT %:         50  MISS %:         50   MPKI: 0.04142
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4024  HIT:       2012  MISS:       2012  HIT %:         50  MISS %:         50  MPKI: 0.04024
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        118  HIT:         59  MISS:         59  HIT %:         50  MISS %:         50  MPKI: 0.00118


PSCL4 TOTAL     ACCESS:       3683  HIT:       1836  MISS:       1847  HIT %:    49.8507  MISS %:    50.1493   MPKI: 0.03694
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1876  HIT:       1778  MISS:         98  HIT %:    94.7761  MISS %:    5.22388  MPKI: 0.00196
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1691  HIT:          0  MISS:       1691  HIT %:          0  MISS %:        100  MPKI: 0.03382
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100  MPKI: 0.00116


PSCL3 TOTAL     ACCESS:       3727  HIT:       1858  MISS:       1869  HIT %:    49.8524  MISS %:    50.1476   MPKI: 0.03738
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1898  HIT:       1800  MISS:         98  HIT %:    94.8367  MISS %:    5.16333  MPKI: 0.00196
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1713  HIT:          0  MISS:       1713  HIT %:          0  MISS %:        100  MPKI: 0.03426
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100  MPKI: 0.00116


PSCL2 TOTAL     ACCESS:       4039  HIT:       1970  MISS:       2069  HIT %:    48.7744  MISS %:    51.2256   MPKI: 0.04138
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2158  HIT:       1913  MISS:        245  HIT %:    88.6469  MISS %:    11.3531  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1767  HIT:          0  MISS:       1767  HIT %:          0  MISS %:        100  MPKI: 0.03534
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     488788  HIT:     458830  MISS:      29958  HIT %:     93.871  MISS %:    6.12904   MPKI: 0.59916
LLC LOAD INSTRUCTION	ACCESS:     224511  HIT:     223520  MISS:        991  HIT %:    99.5586  MISS %:   0.441404  MPKI: 0.01982
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        210  HIT:        176  MISS:         34  HIT %:    83.8095  MISS %:    16.1905  MPKI: 0.00068
LLC LOAD DATA	ACCESS:      70151  HIT:      66796  MISS:       3355  HIT %:    95.2175  MISS %:    4.78254  MPKI: 0.0671
LLC RFO DATA	ACCESS:      49242  HIT:      33849  MISS:      15393  HIT %:    68.7401  MISS %:    31.2599  MPKI: 0.30786
LLC PREFETCH DATA	ACCESS:      71622  HIT:      61960  MISS:       9662  HIT %:    86.5097  MISS %:    13.4903  MPKI: 0.19324
LLC WRITEBACK DATA	ACCESS:      71737  HIT:      71290  MISS:        447  HIT %:    99.3769  MISS %:   0.623109  MPKI: 0.00894
LLC LOAD TRANSLATION DATA	ACCESS:       1298  HIT:       1223  MISS:         75  HIT %:    94.2219  MISS %:    5.77812  MPKI: 0.0015
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.718 cycles
LLC RQ	ACCESS:     345430	FORWARD:          0	MERGED:          0	TO_CACHE:     345429
LLC WQ	ACCESS:      71737	FORWARD:          2	MERGED:          0	TO_CACHE:      71737
LLC PQ	ACCESS:      71623	FORWARD:          0	MERGED:          0	TO_CACHE:      71622

LLC Dense regions hint to LLC: 0

RAW hits: 1739980
Loads Generated: 12639511
Loads sent to L1D: 10899531
Stores Generated: 6949900
Stores sent to L1D: 6949900
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1182769
stream:pref_filled: 123145
stream:pref_useful: 24366
stream:pref_late: 6730
stream:misses: 8059
stream:misses_by_poll: 0

CS: 
CS:times selected: 178824
CS:pref_filled: 59576
CS:pref_useful: 36538
CS:pref_late: 7344
CS:misses: 17118
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1002787
CPLX:pref_filled: 19656
CPLX:pref_useful: 4696
CPLX:pref_late: 3061
CPLX:misses: 93766
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21478
NL:pref_filled: 858
NL:pref_useful: 407
NL:pref_late: 300
NL:misses: 1947
NL:misses_by_poll: 0

total selections: 2385858
total_filled: 95697
total_useful: 35263
total_late: 18704
total_polluted: 11
total_misses_after_warmup: 768395
conflicts: 5649301

test: 118690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11344  ROW_BUFFER_MISS:      18151
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1413  ROW_BUFFER_MISS:      12481  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8224% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 132.319
Branch types
NOT_BRANCH: 40859959 81.7199%
BRANCH_DIRECT_JUMP: 546686 1.09337%
BRANCH_INDIRECT: 182830 0.36566%
BRANCH_CONDITIONAL: 6179284 12.3586%
BRANCH_DIRECT_CALL: 944188 1.88838%
BRANCH_INDIRECT_CALL: 171217 0.342434%
BRANCH_RETURN: 1115384 2.23077%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 117.811
Average_Decode_Occupancy: 14.0629
Average_FTQ_Occupancy: 6.59267
Indirect max targets: 14 Average targets: 1.14915
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63652 6.64181 3.55445 8.24334 1.87287 6.34168 1.66038 68.0489 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.10941 3.41666 8.1456 9.68486 3.34739 2.81294 3.89059 62.5925 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.1231 3.49214 0.870614 4.98018 2.0006 4.0397 2.35348 57.1402 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.90379 1.30861 0.419143 4.0103 2.34684 2.61171 3.39465 85.005 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 5.2889 0 7.29899 0 0 1.71739 5.00058 80.6941 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.32406 1.22665 1.18992 4.45199 3.27473 4.31622 2.89822 74.3182 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39791 72675 38893 90199 20493 69391 18168 744595 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22314 12479 29751 35373 12226 10274 14210 228613 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3103920 431448 107563 615293 247171 499099 290769 7059575 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17095 24752 7928 75854 44390 49400 64209 1607851 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 18142 0 25037 0 0 5891 17153 276797 
Branch_type:  BRANCH_RETURN:  Total Count: 186065 27419 26598 99514 73199 96479 64783 1661211 
Number of unique branch instructions: 9855
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1184 0.289062
Variant_1 : 1156 0.282227
Variant_2 : 999 0.243896
Variant_3 : 0 0
Offset_3 4064
Offset_4 244
Offset_5 448
Offset_6 500
Offset_7 578
Offset_8 514
Offset_9 464
Offset_10 375
Offset_11 313
Offset_12 269
Offset_13 203
Offset_14 225
Offset_15 189
Offset_16 219
Offset_17 144
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 20481258 46.0833
Dispatch_width: 0 10454173 51.0426 23.5221
Dispatch_width: 1 553692 2.70341 1.24582
Dispatch_width: 2 662133 3.23287 1.48982
Dispatch_width: 3 454936 2.22123 1.02362
Dispatch_width: 4 1513639 7.39036 3.40573
Dispatch_width: 5 353728 1.72708 0.795897
Dispatch_width: 6 6488957 31.6824 14.6003
Empty_decode_cycles: 23962695 53.9167
ROB_full_cycles: 2037450 4.58431
Starvation_cycles_per_kilo_instr: 359.175
Starvation_cycles_per_kilo_instr_3: 340.502
Starvation_cycles_per_kilo_instr_0: 323.794
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,69)  (7,114)  (8,127)  (9,123)  (10,98)  (11,70)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4062)  (4,237)  (5,407)  (6,415)  (7,433)  (8,323)  (9,255)  (10,150)  (11,128)  (12,51)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,88)  (14,99)  (15,89)  (16,98)  (17,64)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,33)  (9,31)  (10,64)  (11,51)  (12,75)  (13,91)  (14,107)  (15,86)  (16,94)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 6 9 10 2 5 2 8 5 3 4 6 4 8 8 5 8 6 8 8 11 1 7 6 5 9 10 6 4 7 4 4 6 6 3 7 5 5 10 9 6 5 11 11 6 5 3 12 2 2 7 5 5 8 8 4 10 4 7 5 10 7 7 5 6 6 2 6 4 6 7 6 13 6 4 8 7 7 6 6 7 7 8 8 11 10 8 9 6 7 4 11 7 4 5 7 5 9 9 5 7 6 8 7 5 6 4 4 8 5 11 3 7 6 2 7 8 4 2 6 4 4 6 10 6 10 3 10 4 8 5 5 2 6 7 7 7 6 7 3 10 3 8 9 6 5 11 6 10 5 8 6 8 7 10 10 6 9 5 9 5 3 4 12 4 4 3 7 6 3 2 5 4 9 4 6 5 8 6 6 10 5 5 6 8 5 7 6 6 6 10 9 3 9 5 4 6 8 3 7 4 5 7 6 2 3 5 9 9 6 6 4 9 7 6 6 2 6 6 6 8 12 7 2 9 12 7 4 3 6 8 9 6 3 4 4 3 9 7 14 10 1 5 5 5 9 10 6 6 5 11 4 6 9 5 8 5 7 4 9 14 5 4 7 5 7 6 4 8 9 7 6 3 3 8 7 4 9 5 9 8 6 7 7 4 5 7 4 11 6 3 5 10 5 6 6 6 4 4 8 4 6 4 10 9 5 3 8 3 6 4 9 13 6 2 6 10 5 8 5 5 5 9 3 0 7 2 5 6 9 5 6 8 7 1 6 6 2 8 6 6 3 8 9 4 4 10 9 6 8 7 7 2 7 5 6 10 6 8 10 8 4 3 4 5 7 4 7 5 7 4 11 6 5 8 10 7 7 13 6 4 8 5 5 3 9 6 8 4 7 4 5 5 2 7 6 4 7 6 5 6 8 5 5 3 4 5 10 4 2 5 8 4 2 6 2 5 5 7 10 6 4 2 4 8 4 4 15 5 8 10 6 6 6 4 3 6 8 4 6 8 4 7 5 4 6 3 4 1 9 3 3 8 9 5 5 4 6 11 6 5 11 4 5 6 2 6 8 8 5 3 9 5 2 3 5 2 3 4 3 7 8 3 6 2 9 4 4 8 1 11 4 7 6 4 11 3 3 4 2 5 5 3 2 6 7 3 5 9 3 3 2 10 5 8 6 4 7 4 11 8 4 8 9 7 4 6 4 7 4 7 4 1 6 4 4 8 9 3 8 5 9 13 12 11 5 8 7 7 2 6 8 3 5 3 10 4 8 4 5 5 9 8 9 7 7 4 9 11 6 7 7 10 3 9 12 5 1 6 4 3 3 13 8 6 7 8 2 5 4 5 6 5 4 4 8 5 9 9 8 5 4 9 6 5 8 6 7 5 8 4 7 5 5 7 7 6 9 3 5 9 7 8 4 6 8 7 6 6 6 5 5 4 5 3 10 8 4 5 2 3 6 7 8 6 7 4 10 3 5 2 9 5 6 8 11 3 6 11 8 7 7 5 5 9 7 6 6 6 11 8 6 6 8 5 7 10 7 5 8 8 6 8 7 6 3 7 3 4 4 6 10 7 7 6 3 10 4 5 6 9 4 4 5 5 7 6 6 6 5 7 10 6 1 8 4 3 5 3 4 1 4 9 2 11 7 10 6 3 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 5 6 2 5 4 9 9 4 4 6 6 7 7 6 14 6 6 3 9 7 0 5 7 5 5 10 3 3 7 5 4 6 10 9 9 6 2 8 3 9 4 6 6 12 11 4 5 5 12 4 8 3 8 6 7 7 4 5 3 5 6 3 4 7 1 5 5 10 6 4 9 4 5 4 5 3 7 6 7 3 7 4 10 5 4 4 6 3 5 3 5 5 4 7 8 5 5 4 8 7 6 8 5 9 7 4 7 5 6 7 4 4 12 5 5 8 9 8 4 6 6 9 7 2 2 5 7 4 3 5 5 5 8 5 7 4 4 8 8 4 4 6 5 3 8 10 4 3 12 7 5 5 8 6 5 11 6 7 10 6 4 3 2 7 5 3 7 6 8 5 9 6 8 8 5 4 5 10 5 4 10 10 5 8 10 10 2 9 7 8 4 4 6 7 9 7 7 3 10 1 13 8 3 6 9 11 6 9 5 7 11 5 3 8 10 8 8 4 2 6 3 9 11 6 7 5 4 7 11 6 4 6 5 6 4 3 8 6 8 7 6 11 6 9 7 11 5 6 3 4 7 4 7 6 7 4 5 5 8 3 8 6 10 5 9 4 3 6 10 6 12 5 
BTB PER SET COUNT: 4 968 6 4 3 3 8 1936 7391 5 7 1984 1453 8 3 6 1221 4 49 2440 5 8 6 1000 5894 1457 1 7 1477 5 3913 374 2853 5 9 6 2948 6 16 3 26 5 8 2231 5413 8 5 5352 2882 6 5 3 12390 2 2 1449 5 5 14 112 5 2947 4 8 5 632 2039 30 5 6 1262 2 10 4 967 11 487 7247 1022 4 1116 1449 1513 768 857 9 10 15 3854 1845 1471 533 1937 6 7 5 785 9 4 5 7 5 13 1651 6 7 1447 3740 2408 6 1928 7 5 9 5 7099 3 7 6 2 7 28 5 3 1755 4 4 17 5245 1929 1477 3 3497 4 3397 5 8 2 6 8 7 18 6 7 3 1975 3 9 14 2409 5 4874 9 9316 6 10 8 1934 1145 977 5050 8 1966 1026 32 2979 3 4 4943 964 4 3 10 181 3 2 6 485 2004 4 6 5 973 6 6 8868 5 5 2977 10 6 12 6 1927 1447 26 1991 3 15 5 5 21 11 4 11 4 5 2923 8 2 3 8 239 4905 7 6 6 19 11 6 6 2 8 6 7 12 6220 2031 2 2955 8032 7 4 4 11 3942 3379 6 3 4 5 3 5865 7 4535 12 1 5 5 5 10 3772 9 6 5 3981 4 6 1451 5 2378 5 7 6 2660 8772 997 5 2414 5 1928 7 5 8 21 773 6 4 3 2411 10 964 12 5 3715 1449 6 1023 10 4 5 3455 967 3867 2887 969 11 4008 5 6 6 6 4 4 8 4 7 4 4675 13 5 3 1024 3 6 4 16 2198 1462 2 7 26 5 8 34 7 6 786 3 0 3620 2 5 6 1992 10 2409 31 16 1 11 6 2 2746 973 988 3 8 451 4 4 1083 9 1982 10 24 9 5 5216 45 8 1815 8 2926 2424 9 4 4 6 8 10 7 10 10 66 4 7703 6 5 887 3377 2889 8 8379 7 4 34 5 5 3 2443 10 3852 4 1451 5 1477 6 3 10 9 4 1450 7 738 6 2954 5 5 2341 4 5 3009 8 992 5 217 5 2 1500 2 964 7 16 38 7 5 2 4 11 134 5 5578 5 1851 25 8 6 1930 5 3 9 12 5 8 978 4 1002 5 4 8 3 4 1 222 3 3 12 672 6 967 5 15 28 32 5 3585 4 7 6 2 20 4779 1448 114 3 25429 5 2 3 7 2 3 484 3 21 1540 392 6 2 11 4 4 9 1 7442 5 10 9 5 32 13 3 5 2 5 5 3 2 8 13 3 5 72 4 3 2 9884 5 971 7 1476 12 440 34 2960 4 8 23 12 4 8 4 10 4 970 5 1 12 4 7 1449 38 5 1990 5 13 87 2904 8263 10 1006 7 10 2 10 1738 3 5 3 8019 1985 2422 4 5 5 44 15 12 972 1028 6 1457 4916 1450 2404 22 3857 5 4970 9316 316 1 967 1475 3 3 7179 12 8 11 19 2 1984 994 5 6 5 6 5 20 7 7165 781 2952 2894 4 1452 6 5 3852 8 16 5 12 4 1988 6 5 9 7 1705 1816 4 1476 16 7 2415 8 2705 489 1478 6 18 6 15 5 4 5 3 7848 27 4 6 2 3 8 9 930 6 13 4 10311 3 7 2 17 5 1451 3851 7816 7 15 7499 13 1449 2962 967 24 53 1989 10 8 968 6258 3408 491 9 2372 5 2892 7529 7 970 21102 1458 13 4842 1479 6 3 2184 6 5 4 6 8461 11 10 37 3 2894 5 5 171 3858 5 2466 5 1476 187 6 11 967 969 9 1502 721 1 16 4 3 6 3 1985 1 966 1575 2 9566 1989 1914 1982 4 6 7 6 4 14 4 6 8 5 10035 4 4 488 3 8 969 9 4 7 819 2 5 4 11 6376 1984 4 7 997 776 3969 6 6155 7 6 3 16 20 0 178 15 1480 9 3279 3 3 2410 24 4 3460 1456 117 10 10 439 975 3 1806 4 6 233 4594 1406 4 6 5 2757 4 340 966 1952 2949 7 9 6 7 3 6 6 513 4 9 4 5 5 3947 10 4 3459 365 1447 4 1985 3 2413 133 1590 3 516 4 7929 964 965 4 6 3 341 3 7 1479 4 11 3834 5 6 6 3372 1674 8 15 7 11806 8 4 7 15 20 2414 4 4 7255 995 6 2411 2894 12 4 9 6 32 12 2 3 5 10 4 3 5 6 7 14 6 1448 4 4 971 8 5 5 1485 5 4 32 3154 4 3 5150 2409 154 56 2768 7 5 3496 6 11 1119 9 7 3 2 7 6 965 3335 2198 15 8 3944 7 37 321 5 4 6 2960 8 486 3508 1546 5 9 3488 1895 4 3377 7 910 4 995 8 9 13 252 7 4 3629 1 8335 17 4 6 1484 11244 9 2889 5 490 8358 5 6 974 46 13 8 4 2 6 3 3320 5764 8 998 5 8 8 1474 9 485 9 5 11 4 3 14 6 1452 974 6 2468 6 1464 7 5577 8 9 3 5 16 4 9 6 1447 5 6 5 6883 3 7281 363 3165 7 2172 6 3 6 3680 6 4257 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 263432
sizeofblock_2 190861
sizeofblock_3 133131
sizeofblock_4 71143
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
