
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv657.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1369 0.222819 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1348 0.219401 per_variant_size: 0 783 565 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1501 0.244303 per_variant_size: 0 738 409 194 160 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5641 1 : 13 2 : 27 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 221 3 : 0 
Heartbeat_Variant_2_evicts 0 : 23 1 : 221 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797215 heartbeat IPC: 3.57498 cumulative IPC: 3.57498 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat_Variant_0 : 1405 0.228678 per_variant_size: 0 1405 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1396 0.227214 per_variant_size: 0 805 591 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1552 0.252604 per_variant_size: 0 765 410 205 172 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5416 1 : 1 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592335 heartbeat IPC: 3.57766 cumulative IPC: 3.57632 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat_Variant_0 : 1410 0.229492 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1399 0.227702 per_variant_size: 0 803 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 764 417 209 169 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 2 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8388374 heartbeat IPC: 3.57649 cumulative IPC: 3.57638 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1410 0.229492 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1401 0.228027 per_variant_size: 0 804 597 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 764 417 207 171 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5674 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186489 heartbeat IPC: 3.57383 cumulative IPC: 3.57574 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat_Variant_0 : 1410 0.229492 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1401 0.228027 per_variant_size: 0 802 599 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 763 418 206 172 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5505 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13981809 heartbeat IPC: 3.57741 cumulative IPC: 3.57608 (Simulation time: 0 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13981809 (Simulation time: 0 hr 10 min 56 sec) 

Cycle: 20000000 FTQ IN: 58235304 FTQ occupancy: 19.9846 DECODE IN: 58235304 DECODE occupancy: 52.1037 ROB IN: 58235291 ROB occupancy: 314.566 ROB OUT: 58234939
Heartbeat_Variant_0 : 1411 0.229655 per_variant_size: 0 1411 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.228841 per_variant_size: 0 811 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 762 419 208 170 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5627 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21265403 heartbeat IPC: 1.37295 cumulative IPC: 1.37295 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat_Variant_0 : 1411 0.229655 per_variant_size: 0 1411 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.228841 per_variant_size: 0 810 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 763 419 210 167 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5632 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28451377 heartbeat IPC: 1.3916 cumulative IPC: 1.38221 (Simulation time: 0 hr 15 min 45 sec) 
Cycle: 30000000 FTQ IN: 13931674 FTQ occupancy: 12.9155 DECODE IN: 13931648 DECODE occupancy: 33.8946 ROB IN: 13931661 ROB occupancy: 236.454 ROB OUT: 13931968
Heartbeat_Variant_0 : 1412 0.229818 per_variant_size: 0 1412 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.228841 per_variant_size: 0 809 597 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 762 420 208 169 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5559 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35718757 heartbeat IPC: 1.37601 cumulative IPC: 1.38014 (Simulation time: 0 hr 17 min 57 sec) 
Cycle: 40000000 FTQ IN: 13773565 FTQ occupancy: 13.0447 DECODE IN: 13773506 DECODE occupancy: 33.9641 ROB IN: 13773446 ROB occupancy: 237.742 ROB OUT: 13773422
Heartbeat_Variant_0 : 1413 0.22998 per_variant_size: 0 1413 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.228841 per_variant_size: 0 809 597 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1559 0.253743 per_variant_size: 0 762 420 205 172 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5631 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42899955 heartbeat IPC: 1.39253 cumulative IPC: 1.38321 (Simulation time: 0 hr 20 min 15 sec) 
Cycle: 50000000 FTQ IN: 13788967 FTQ occupancy: 13.0265 DECODE IN: 13789008 DECODE occupancy: 33.9038 ROB IN: 13789059 ROB occupancy: 237.276 ROB OUT: 13788965
Heartbeat_Variant_0 : 1422 0.231445 per_variant_size: 0 1422 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1412 0.229818 per_variant_size: 0 812 600 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1566 0.254883 per_variant_size: 0 769 417 205 175 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5549 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50194464 heartbeat IPC: 1.37089 cumulative IPC: 1.38073 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36212656 cumulative IPC: 1.38073 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38073 instructions: 50000000 cycles: 36212656
 Fetch stage stalled: 53.6436  Sim cycles: 36212656 fetch stall cycle: 19425775
 Empty decode stage: 34.954  Sim cycles: 36212656 fetch stall cycle: 12657774
ITLB TOTAL     ACCESS:    5857317  HIT:    5364072  MISS:     493245  HIT %:     91.579  MISS %:    8.42101   MPKI: 9.8649
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5734406  HIT:    5241161  MISS:     493245  HIT %:    91.3985  MISS %:     8.6015  MPKI: 9.8649
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122911  HIT:     122911  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05595 cycles
ITLB RQ	ACCESS:    8002399	FORWARD:          0	MERGED:    1703494	TO_CACHE:    6298905

DTLB TOTAL     ACCESS:    8974645  HIT:    8505002  MISS:     469643  HIT %:     94.767  MISS %:      5.233   MPKI: 9.39286
DTLB LOAD TRANSLATION DATA	ACCESS:    8974645  HIT:    8505002  MISS:     469643  HIT %:     94.767  MISS %:      5.233  MPKI: 9.39286

DTLB AVERAGE MISS LATENCY: 9.32988 cycles
DTLB RQ	ACCESS:   13342917	FORWARD:          0	MERGED:    4331964	TO_CACHE:    9010953

STLB TOTAL     ACCESS:    1213171  HIT:    1211056  MISS:       2115  HIT %:    99.8257  MISS %:   0.174337   MPKI: 0.0423
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493245  HIT:     492977  MISS:        268  HIT %:    99.9457  MISS %:  0.0543341  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     469642  HIT:     467827  MISS:       1815  HIT %:    99.6135  MISS %:   0.386465  MPKI: 0.0363
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250284  HIT:     250252  MISS:         32  HIT %:    99.9872  MISS %:  0.0127855  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 71.9489 cycles
STLB RQ	ACCESS:    1334865	FORWARD:          0	MERGED:     121650	TO_CACHE:    1213215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13096327  HIT:   11979050  MISS:    1117277  HIT %:    91.4688  MISS %:    8.53122   MPKI: 22.3455
L1D LOAD DATA	ACCESS:    6558480  HIT:    5823043  MISS:     735437  HIT %:    88.7865  MISS %:    11.2135  MPKI: 14.7087
L1D RFO DATA	ACCESS:    6207335  HIT:    5919785  MISS:     287550  HIT %:    95.3676  MISS %:    4.63242  MPKI: 5.751
L1D PREFETCH DATA	ACCESS:     330512  HIT:     236222  MISS:      94290  HIT %:    71.4715  MISS %:    28.5285  MPKI: 1.8858

L1D PREFETCH  REQUESTED:     744301  ISSUED:     744301  USEFUL:      34795  USELESS:      68275
L1D USEFUL LOAD PREFETCHES:      34795 PREFETCH ISSUED TO LOWER LEVEL:     103142  ACCURACY: 33.735
 TIMELY PREFETCHES:      34795 LATE PREFETCHES: 8779 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 253220 cycles
L1D RQ	ACCESS:   10697248	FORWARD:          0	MERGED:    3943028	TO_CACHE:    6591267
L1D WQ	ACCESS:    6947190	FORWARD:     163300	MERGED:     195540	TO_CACHE:    6751650
L1D PQ	ACCESS:     372324	FORWARD:          0	MERGED:          0	TO_CACHE:     371977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6997
L1D Same Page Prefetch Requests: 751508
L1D ROI Sum of L1D PQ occupancy: 4737140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7158159  HIT:    4399663  MISS:    2758496  HIT %:    61.4636  MISS %:    38.5364   MPKI: 55.1699
L1I LOAD INSTRUCTION	ACCESS:    6497038  HIT:    3738542  MISS:    2758496  HIT %:    57.5423  MISS %:    42.4577  MPKI: 55.1699
L1I PREFETCH INSTRUCTION	ACCESS:     661121  HIT:     661121  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1617756  ISSUED:    1617756  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2127 cycles
L1I RQ	ACCESS:    9506284	FORWARD:          0	MERGED:    2683808	TO_CACHE:    6822476
L1I PQ	ACCESS:    1617756	FORWARD:          0	MERGED:     437833	TO_CACHE:    1179923

L1BTB TOTAL     ACCESS:    5667926  HIT:    2042170  MISS:    3625756  HIT %:    36.0303  MISS %:    63.9697   MPKI: 72.5151
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547448  HIT:     143859  MISS:     403589	AVERAGE STALL: 52.1817
L1BTB BRANCH_INDIRECT	ACCESS:     182448  HIT:      65645  MISS:     116803	AVERAGE STALL: 103.587
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706433  HIT:    1414364  MISS:    1292069	AVERAGE STALL: 70.2536
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943625  HIT:     105826  MISS:     837799	AVERAGE STALL: 57.8612
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172168  HIT:      21802  MISS:     150366	AVERAGE STALL: 134.138
L1BTB BRANCH_RETURN	ACCESS:    1115804  HIT:     290674  MISS:     825130	AVERAGE STALL: 49.7904
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.54931

L2BTB TOTAL     ACCESS:    3600295  HIT:    3536695  MISS:      63600  HIT %:    98.2335  MISS %:    1.76652   MPKI: 1.272
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399406  HIT:     394942  MISS:       4464	AVERAGE STALL: 52.1817
L2BTB BRANCH_INDIRECT	ACCESS:     106501  HIT:     103833  MISS:       2668	AVERAGE STALL: 103.587
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292069  HIT:    1288136  MISS:       3933	AVERAGE STALL: 70.2536
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837799  HIT:     837117  MISS:        682	AVERAGE STALL: 57.8612
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140800  HIT:     130588  MISS:      10212	AVERAGE STALL: 134.138
L2BTB BRANCH_RETURN	ACCESS:     823720  HIT:     782079  MISS:      41641	AVERAGE STALL: 49.7904
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 145.333

L2C TOTAL     ACCESS:    4479841  HIT:    4009433  MISS:     470408  HIT %:    89.4994  MISS %:    10.5006   MPKI: 9.40816
L2C LOAD INSTRUCTION	ACCESS:    2758496  HIT:    2498062  MISS:     260434  HIT %:    90.5588  MISS %:    9.44116  MPKI: 5.20868
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        308  HIT:         75  MISS:        233  HIT %:    24.3506  MISS %:    75.6494  MPKI: 0.00466
L2C LOAD DATA	ACCESS:     726629  HIT:     654799  MISS:      71830  HIT %:    90.1146  MISS %:    9.88537  MPKI: 1.4366
L2C RFO DATA	ACCESS:     287437  HIT:     239639  MISS:      47798  HIT %:     83.371  MISS %:     16.629  MPKI: 0.95596
L2C PREFETCH DATA	ACCESS:     183009  HIT:     108525  MISS:      74484  HIT %:    59.3004  MISS %:    40.6996  MPKI: 1.48968
L2C WRITEBACK DATA	ACCESS:     522026  HIT:     507724  MISS:      14302  HIT %:    97.2603  MISS %:    2.73971  MPKI: 0.28604
L2C LOAD TRANSLATION DATA	ACCESS:       1879  HIT:        571  MISS:       1308  HIT %:    30.3885  MISS %:    69.6115  MPKI: 0.02616
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         38  MISS:         19  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      87476  ISSUED:      87476  USEFUL:       7126  USELESS:      67841
L2C USEFUL LOAD PREFETCHES:       7126 PREFETCH ISSUED TO LOWER LEVEL:      74787  ACCURACY: 9.52839
 TIMELY PREFETCHES:       7126 LATE PREFETCHES: 303 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4009 cycles
L2C RQ	ACCESS:    3774875	FORWARD:          0	MERGED:          0	TO_CACHE:    3774806
L2C WQ	ACCESS:     522026	FORWARD:         69	MERGED:          0	TO_CACHE:     522026
L2C PQ	ACCESS:     190618	FORWARD:          0	MERGED:       3629	TO_CACHE:     186989

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4252  HIT:       2126  MISS:       2126  HIT %:         50  MISS %:         50   MPKI: 0.04252
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4138  HIT:       2069  MISS:       2069  HIT %:         50  MISS %:         50  MPKI: 0.04138
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       4141  HIT:       2066  MISS:       2075  HIT %:    49.8913  MISS %:    50.1087   MPKI: 0.0415
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3488  HIT:       2015  MISS:       1473  HIT %:    57.7695  MISS %:    42.2305  MPKI: 0.02946
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         83  HIT:         51  MISS:         32  HIT %:    61.4458  MISS %:    38.5542  MPKI: 0.00064
PSCL4 LOAD TRANSLATION DATA	ACCESS:        551  HIT:          0  MISS:        551  HIT %:          0  MISS %:        100  MPKI: 0.01102
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.00038


PSCL3 TOTAL     ACCESS:       4163  HIT:       2077  MISS:       2086  HIT %:    49.8919  MISS %:    50.1081   MPKI: 0.04172
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3499  HIT:       2026  MISS:       1473  HIT %:    57.9023  MISS %:    42.0977  MPKI: 0.02946
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         83  HIT:         51  MISS:         32  HIT %:    61.4458  MISS %:    38.5542  MPKI: 0.00064
PSCL3 LOAD TRANSLATION DATA	ACCESS:        562  HIT:          0  MISS:        562  HIT %:          0  MISS %:        100  MPKI: 0.01124
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100  MPKI: 0.00038


PSCL2 TOTAL     ACCESS:       4152  HIT:       2026  MISS:       2126  HIT %:    48.7958  MISS %:    51.2042   MPKI: 0.04252
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2236  HIT:       1969  MISS:        267  HIT %:     88.059  MISS %:     11.941  MPKI: 0.00534
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1802  HIT:          0  MISS:       1802  HIT %:          0  MISS %:        100  MPKI: 0.03604
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     524913  HIT:     494543  MISS:      30370  HIT %:    94.2143  MISS %:    5.78572   MPKI: 0.6074
LLC LOAD INSTRUCTION	ACCESS:     260434  HIT:     259563  MISS:        871  HIT %:    99.6656  MISS %:   0.334442  MPKI: 0.01742
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        233  HIT:        203  MISS:         30  HIT %:    87.1245  MISS %:    12.8755  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      71548  HIT:      68062  MISS:       3486  HIT %:    95.1277  MISS %:    4.87225  MPKI: 0.06972
LLC RFO DATA	ACCESS:      47772  HIT:      32223  MISS:      15549  HIT %:    67.4516  MISS %:    32.5484  MPKI: 0.31098
LLC PREFETCH DATA	ACCESS:      74785  HIT:      64836  MISS:       9949  HIT %:    86.6965  MISS %:    13.3035  MPKI: 0.19898
LLC WRITEBACK DATA	ACCESS:      68814  HIT:      68405  MISS:        409  HIT %:    99.4056  MISS %:   0.594356  MPKI: 0.00818
LLC LOAD TRANSLATION DATA	ACCESS:       1308  HIT:       1232  MISS:         76  HIT %:    94.1896  MISS %:     5.8104  MPKI: 0.00152
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.404 cycles
LLC RQ	ACCESS:     381319	FORWARD:          0	MERGED:          0	TO_CACHE:     381314
LLC WQ	ACCESS:      68814	FORWARD:          7	MERGED:          0	TO_CACHE:      68814
LLC PQ	ACCESS:      74787	FORWARD:          0	MERGED:          0	TO_CACHE:      74785

LLC Dense regions hint to LLC: 0

RAW hits: 1940633
Loads Generated: 12637884
Loads sent to L1D: 10697248
Stores Generated: 6947172
Stores sent to L1D: 6947190
Major fault: 0 Minor fault: 2554
Allocated PAGES: 2554

stream: 
stream:times selected: 1185649
stream:pref_filled: 121396
stream:pref_useful: 23959
stream:pref_late: 6792
stream:misses: 8063
stream:misses_by_poll: 0

CS: 
CS:times selected: 178949
CS:pref_filled: 58878
CS:pref_useful: 35682
CS:pref_late: 7814
CS:misses: 17488
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1005555
CPLX:pref_filled: 19218
CPLX:pref_useful: 4534
CPLX:pref_late: 3125
CPLX:misses: 93430
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21013
NL:pref_filled: 775
NL:pref_useful: 350
NL:pref_late: 317
NL:misses: 1838
NL:misses_by_poll: 0

total selections: 2391166
total_filled: 94290
total_useful: 34795
total_late: 19423
total_polluted: 8
total_misses_after_warmup: 768226
conflicts: 5523024

test: 117004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11228  ROW_BUFFER_MISS:      18690
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1485  ROW_BUFFER_MISS:      13269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.32072 Average ROB Occupancy at Mispredict: 194.867
Branch types
NOT_BRANCH: 40860498 81.721%
BRANCH_DIRECT_JUMP: 547448 1.0949%
BRANCH_INDIRECT: 182448 0.364896%
BRANCH_CONDITIONAL: 6177505 12.355%
BRANCH_DIRECT_CALL: 943625 1.88725%
BRANCH_INDIRECT_CALL: 172168 0.344336%
BRANCH_RETURN: 1115804 2.23161%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2554
Average_ROB_Occupancy: 238.049
Average_Decode_Occupancy: 33.8524
Average_FTQ_Occupancy: 12.9874
Indirect max targets: 14 Average targets: 1.15488
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.94565 5.77749 5.0648 8.74916 2.23204 5.97073 5.98471 64.2754 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7409 5.55601 2.54931 0 1.33929 9.67495 17.6494 51.4902 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.6534 6.86449 1.56425 5.00453 1.52164 4.76238 2.95787 52.6714 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259071 1.47569 1.27402 4.19591 2.48863 2.22707 0.704199 87.3754 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51291 2.27206 2.98052 8.66386 1.3931 1.70419 1.27894 72.1944 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.30194 5.10079 1.16083 5.88087 3.30359 6.11259 3.73891 67.4005 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 21305 63264 55460 95804 24441 65380 65533 703821 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42868 20286 9308 0 4890 35325 64441 188000 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3045316 847937 193224 618185 187961 588274 365372 6506249 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4893 27871 24062 79247 47002 42062 13300 1650235 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32750 7822 10261 29827 4796 5867 4403 248543 
Branch_type:  BRANCH_RETURN:  Total Count: 163107 113939 25930 131364 73794 136540 83518 1505558 
Number of unique branch instructions: 9960
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1422 0.231445
Variant_1 : 1412 0.229818
Variant_2 : 1566 0.254883
Variant_3 : 0 0
Offset_3 4111
Offset_4 243
Offset_5 453
Offset_6 504
Offset_7 587
Offset_8 515
Offset_9 462
Offset_10 380
Offset_11 318
Offset_12 278
Offset_13 216
Offset_14 232
Offset_15 179
Offset_16 219
Offset_17 152
Offset_18 120
Offset_19 234
Offset_20 136
Offset_21 239
Offset_22 399
Offset_23 241
Offset_24 333
Offset_25 94
Offset_47 84
decode_dispatch_called: 25335546 69.9632
Dispatch_width: 0 13581265 53.6056 37.5042
Dispatch_width: 1 934828 3.68979 2.5815
Dispatch_width: 2 826635 3.26275 2.28272
Dispatch_width: 3 488357 1.92756 1.34858
Dispatch_width: 4 5461233 21.5556 15.081
Dispatch_width: 5 157792 0.622809 0.435737
Dispatch_width: 6 3885436 15.3359 10.7295
Empty_decode_cycles: 10877110 30.0368
ROB_full_cycles: 8753317 24.172
Starvation_cycles_per_kilo_instr: 235.739
Starvation_cycles_per_kilo_instr_3: 179.549
Starvation_cycles_per_kilo_instr_0: 157.051
Branch_type_1  (3,1)  (4,7)  (5,37)  (6,70)  (7,116)  (8,129)  (9,124)  (10,98)  (11,71)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4109)  (4,235)  (5,411)  (6,419)  (7,442)  (8,325)  (9,249)  (10,154)  (11,127)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,51)  (10,60)  (11,60)  (12,101)  (13,91)  (14,104)  (15,84)  (16,97)  (17,69)  (18,54)  (19,115)  (20,69)  (21,127)  (22,211)  (23,136)  (24,194)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,12)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,34)  (10,64)  (11,55)  (12,80)  (13,95)  (14,109)  (15,81)  (16,95)  (17,70)  (18,49)  (19,103)  (20,51)  (21,96)  (22,143)  (23,72)  (24,92)  (25,4)  (47,45) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 6 6 8 8 7 7 6 4 8 8 4 3 9 8 10 3 6 7 5 6 6 5 5 5 8 4 5 3 9 7 6 5 7 8 4 4 4 3 4 7 7 8 5 2 4 5 7 5 6 5 5 6 6 6 4 5 5 3 3 4 6 4 6 8 4 3 3 7 3 6 4 10 4 7 7 8 7 5 6 8 7 5 6 6 4 1 8 5 6 4 7 3 8 4 4 5 4 4 5 4 6 7 5 5 7 5 3 4 7 7 3 4 7 7 3 5 5 7 7 4 6 8 7 8 7 6 5 6 5 6 7 5 3 9 6 8 2 5 7 4 5 3 6 7 7 9 5 6 4 6 6 8 6 6 7 4 4 6 6 4 7 5 6 4 4 6 5 5 5 5 3 5 4 4 6 6 8 2 4 5 5 5 8 4 8 4 6 9 7 5 2 5 7 4 4 5 6 5 3 8 8 5 4 7 6 3 6 5 6 5 10 6 6 6 4 5 8 4 8 4 6 4 5 5 6 3 6 6 8 3 7 6 7 3 5 8 9 4 9 7 12 8 6 7 5 5 5 8 6 4 5 5 4 5 4 5 2 7 5 10 7 9 3 4 4 7 8 4 6 7 6 5 3 5 4 9 2 7 8 8 5 2 6 6 4 5 6 3 5 5 6 4 5 6 8 6 3 4 9 11 5 4 10 3 5 5 7 6 5 5 6 5 5 6 5 5 7 7 4 6 7 5 6 7 4 5 6 2 8 7 6 5 5 3 4 8 5 5 4 7 5 6 5 3 9 7 4 4 5 5 8 3 5 5 8 4 4 5 8 3 5 5 7 4 6 6 3 4 5 6 4 7 4 4 7 3 6 4 4 9 5 5 4 6 6 3 5 8 6 4 5 8 5 4 4 5 9 4 5 6 8 6 7 6 8 3 4 8 6 5 5 4 5 7 7 9 8 9 9 6 4 4 8 4 10 8 10 5 6 8 6 10 4 4 4 9 2 6 3 7 3 5 6 3 5 6 4 7 5 7 6 4 4 9 4 4 3 5 4 6 9 6 9 2 4 6 9 4 5 7 5 6 5 5 8 3 4 5 6 6 7 8 5 6 5 6 7 8 4 7 5 6 7 5 9 5 3 6 3 7 4 6 6 6 6 5 3 4 2 3 4 4 3 3 5 6 2 4 3 4 4 5 4 4 3 2 6 2 2 7 3 6 2 4 4 2 2 2 4 3 3 6 6 3 4 3 6 3 5 4 7 2 6 4 4 6 1 5 2 2 5 3 6 4 4 4 3 3 2 3 1 1 4 3 3 5 4 3 2 1 4 2 4 2 3 3 2 4 3 4 2 4 3 3 6 4 5 5 4 6 5 1 2 2 3 3 3 4 2 3 4 3 3 1 3 4 4 3 3 4 1 5 3 5 4 2 5 4 4 3 2 4 3 4 4 5 4 6 5 5 5 2 1 6 4 5 3 2 2 2 2 3 2 3 3 4 3 4 2 1 3 2 7 4 3 5 2 6 4 6 4 4 5 3 4 2 6 5 4 3 6 3 3 3 4 2 6 6 3 4 3 4 3 3 5 3 4 3 5 5 2 4 2 5 4 3 4 3 4 5 2 1 3 3 2 4 4 2 4 4 4 2 3 4 4 5 4 3 4 5 3 6 3 4 2 7 4 3 3 5 6 4 5 6 1 6 2 2 4 5 5 2 3 4 5 2 0 1 2 6 5 4 6 4 5 5 5 2 6 3 2 1 3 3 4 5 3 1 3 2 4 3 3 5 6 2 2 4 3 4 4 4 6 4 3 7 1 4 4 6 5 2 3 7 3 6 3 3 3 4 1 1 2 3 3 4 1 3 4 4 2 5 1 4 2 3 2 4 4 3 5 4 4 4 3 7 5 4 2 1 5 3 4 4 6 6 4 1 3 7 4 4 4 3 3 6 5 3 4 2 5 4 5 4 4 5 3 4 5 5 1 3 2 2 3 2 4 3 4 4 5 4 3 2 3 5 2 2 1 6 2 1 3 3 4 1 2 4 3 6 1 4 4 6 1 3 3 6 7 5 4 2 4 4 3 3 4 6 2 4 5 4 6 2 2 5 5 3 3 4 7 5 4 3 5 4 1 2 3 4 3 4 4 4 2 2 2 5 6 4 6 3 4 6 4 2 5 1 2 2 2 4 5 4 2 7 3 2 4 4 2 3 8 3 5 2 3 4 3 3 2 3 4 3 2 3 3 4 3 3 3 2 5 6 2 3 6 2 3 5 3 6 3 3 4 4 4 3 6 3 5 3 4 4 5 3 3 4 3 3 4 4 4 6 2 4 5 3 3 3 5 3 2 3 5 5 4 3 3 4 5 3 6 4 4 3 7 3 4 2 3 4 2 1 5 5 3 2 3 3 6 3 3 3 4 5 4 7 3 3 5 3 5 6 3 2 3 2 4 6 4 3 3 3 4 4 2 2 5 3 6 3 6 4 4 5 3 4 3 4 5 3 8 3 5 2 5 2 2 3 5 3 1 4 3 6 5 3 5 3 4 3 4 4 6 4 5 4 3 6 3 6 3 3 3 3 2 4 3 5 4 3 3 3 4 2 4 4 4 2 4 1 3 3 2 4 6 3 3 4 2 5 4 3 5 3 6 6 5 7 6 3 3 1 5 2 5 3 4 2 1 6 4 4 4 5 2 5 6 4 3 1 0 4 4 3 2 3 3 2 3 1 1 6 2 5 3 6 3 4 3 2 4 7 4 3 3 3 5 6 2 4 7 4 4 3 3 3 3 4 4 4 2 2 4 3 2 3 2 3 3 8 2 3 3 5 3 3 4 4 4 4 3 7 3 3 2 4 6 3 3 4 4 2 2 5 3 3 5 4 3 6 2 2 3 3 3 4 2 6 4 6 2 5 4 5 2 4 5 5 3 1 9 3 4 3 4 2 5 2 4 3 6 3 3 3 3 3 4 4 5 7 3 3 3 4 2 2 4 6 4 4 3 4 2 3 4 6 4 2 4 3 5 5 2 5 3 4 6 4 3 3 2 5 7 3 3 7 4 3 2 4 6 4 1 4 3 3 4 2 3 3 7 5 3 4 7 5 5 4 4 1 6 3 5 2 5 3 4 3 2 4 2 5 3 5 8 4 2 2 5 2 5 3 3 4 6 3 4 4 2 4 3 1 3 3 5 5 6 3 4 4 4 4 2 1 4 1 4 4 3 4 7 6 3 3 3 5 4 4 2 3 3 3 3 5 6 6 3 4 2 1 2 3 5 4 4 5 4 3 2 3 2 3 3 3 5 4 6 3 1 4 4 3 5 4 3 2 5 2 2 5 3 5 4 2 3 7 8 3 5 3 4 4 2 5 4 5 4 3 2 2 7 4 7 3 4 2 2 4 3 5 6 5 4 3 4 6 3 2 6 3 4 3 2 5 4 5 8 4 1 4 6 2 2 6 2 2 4 3 3 4 2 4 4 
BTB PER SET COUNT: 5 1474 8 1472 8 7 7 6 4 8 9 4 3 10 8 10 3 8 7 5 8 6 5 5 494 8 4 5 3 496 3918 6 6 7 8 4 4 6 3 5 7 1958 8 5 2 999 494 8 5 6 5 8 496 7 6 4 7 1474 3 3 6 7 4 9 8 4 192 3 7 3 8 4 11 4 7 292 8 7 984 6 8 7 5 8 7 4 1 8 5 2937 4 7 4 9 4 7 6 4 4 5 4 8 7 6 5 984 7 3 4 7 7 3 4 7 10 3 5 7 8 1908 4 6 2156 8 8 7 6 6 446 5 7 9 5 3 9 6 8 2 5 989 719 5 3 6 7 7 9 5 7 9 7 6 8 6 8 984 4 4 8 6 4 7 6 6 4 4 6 5 5 5 5 3 6 4 4 6 7 11 2 4 5 5 5 8 5 8 5 6 9 7 5 2 5 7 4 4 5 984 5 3 10 1474 6 4 11 6 3 6 38 6 5 12 988 380 6 4 5 11 4 8 4 6 4 493 5 982 3 10 6 8 259 7 6 7 3 11 8 9 4 11 7 12 8 495 8 5 7832 5 8 6 5 5 5 4 5 6 5 2 9 5 10 10 11 3 4 4 9 8 4 7 7 8 7 5 5 4 34 2 13 9 10 8 2 6 6 4 5 6 3 5 5 8 4 5 11 8 6 3 4 9 11 5 4 139 3 5 6 7 6 1483 984 7 6 5 8 5 6 8 7 4 6 10 68 6 983 4 5 8 2 8 8 7 20535 5 3 4 8 5 5 4 7 5 6 5 3 9 8 4 120 5 6 8 4 5 5 9 7 983 9 135 3 5 7 7 14663 6 6 3 4 6 6 5 1961 4 4 8 1469 6 4 4 13 5 5 4 6 8 3 5 8 6 4 5 8 5 4 4 1359 550 4 5 6 8 6 7 6 8 3 4 8 6 5 5 4 6 7 7 9 74 11 15 6 4 4 986 4 386 8 28 494 6 8 985 10 4 4 523 11 2 2943 3 8 102 493 9 375 5 6 4 9 7 8 353 4 5 386 4 4 4 5 611 1471 502 10 9 2 4 6 9 4 5 2337 5 6 5 6 9 3 4 5 121 6 7 9 1470 86 11 7 2935 8 5 983 5 441 7 5 11 1338 3 6 3 136 4 6 9 8 6 5 3 4 2 3 4 4 1962 3 5 6 491 4 3 5 4 5 4 4 3 2 7 2 2 1498 3 6 7 30 8 2 91 3 4 3 3 6 6 3 1471 3 7 3 5 4 2940 981 6 4 4 6 1 5 2 981 5 3 6 4 4 982 4 3 2 3 1 1 4 3 3 5 4 3 2 3 4 2 4 2 3 4 2 4 3 5 2 4 3 6 1471 1469 5 5 4 8 5 1 3 4 3 3 3 4 2 3 4 3 3 1 3 9 5 3 3 5 1 5 3 5 6 2 6 4 4 3 2 4 3 6 5 5 4 6 5 5 5 2 1 9 4 5 3 2 979 3 4 3 2 3 3 4 3 4 2 1 1468 3 7 4 488 6 2 7 4 6 4 4 5 3 1470 2 6 5 4 3 410 3 3 3 4 2 8 6 4 4 3 4 4 3 7 3 4 4 6 5 2 4 2 5 4 3 4 3 4 5 2 1 3 3 490 4 5 2 4 5 4 2 3 4 4 5 4 3 4 19 3 6 3 4 2 9 6 3 3 5 6 4 5 7 1 6 2 2 4 5 6 2 3 982 5 2 0 248 2 6 5 4 28 5 5 5 2937 2 6 7 2 1 3 3 4 7 3 1 3 2 4 3 3 5 6 2 2 268 4 6 4 5 6 4 3 7 1 4 4 6 5 2 3 7 3 6 3 3 5 4 1 1 2 3 3 4 1 3 4 4 2 5 1 4 2 3 2 4 495 3 5 4 4 4 3 7 7 4 2 1 982 982 4 4 7 982 4 1 4 7 4 5 7 5 3 6 5 3 6 2 6 4 6 493 4 5 3 5 5 5 1 3 3 2 3 2 4 3 4 4 5 53 3 2 3 5 2 2 1 1471 2 1 3 3 5 1 2 4 3 6 1 4 4 6 2 3 4 53 1476 5 4 2 4 5 3 3 4 6 2 4 981 5 6 2 2 1473 5 3 3 6 7 5 4 4 6 4 1 2 3 4 1456 4 4 4 4 2 2 5 6 4 6 3 4 983 4 2 5 1960 2 2 2 4 5 5 2 497 3 2 4 4 2 3 18 4 5 3 3 4 3 3 2 3 4 4 2 3 1025 4 3 3 3 2 5 7 2 3 17 3 50 5 3 6 3 4 4 5 4 4 495 3 6 4 4 4 7 4 3 4 3 3 4 4 4 6 2 4 492 3 3 3 5 3 2 3 5 5 4 3 3 4 5 980 6 4 4 3 493 3 4 2 3 4 2 1 5 5 237 2 3 3 6 4 4 3 5 5 4 11 3 4 5 3 5 6 3 2 1465 2 4 6 4 3 979 3 4 4 2 2 5 3 6 4 7 4 4 26 3 94 3 5 6 5 2450 379 361 2 6 2 2 3 5 3 1 4 3 113 45 3 6 3 5 3 6 5 7 4 6 4 3 6 3 7 3 3 3 3 2 5 3 5 4 3 3 3 4 2 983 4 6 2 4 1 4 3 2 4 7 3 3 4 2 5 4 3 971 3 7 6 5 10 7 3 3 1 5 2 5 4 4 2 1 6 4 5 5 981 2 5 6 4 3 1 0 1972 4 3 2 3 3 2 3 1 1 6 2 5 3 6 380 1469 3 2 4 9 4 3 3 3 5 405 2 4 8 4 4 3 5 3 3 4 4 4 2 3 4 3 2 3 2 3 11 8 4 3 3 5 3 4 4 4 493 4 516 7 3 3 2 4 6 3 3 4 4 2 2 5 3 3 10 5 3 6 2 2 3 3 3 4 3 6 4 6 2 5 4 5 2 4 5 5 3 1 9 3 4 3 4 2 984 4 4 3 10 3 3 3 3 3 4 4 7 7 3 3 4 4 2 2 4 6 4 4 981 4 2 3 1470 8 4 2 4 3 5 5 2 1470 3 4 383 4 3 3 2 1471 7 4 3 54 4 3 2 4 6 4 1 4 3 3 4 3 3 3 7 5 3 4 10 5 5 4 4 1 10 3 5 2 5 3 495 3 2 4 2 6 3 6 10 4 4 2 6 2 5 3 3 4 7 6 4 4 2 4 3 1 3 3 5 5 30 3 5 4 4 4 2 1 275 1 4 4 3 4 11 10 3 3 3 5 2447 4 2 4 2933 4 3 5 6 6 3 5 2 1 2 3 6 4 492 5 4 3 2 3 2 3 3 3 6 4 6 3 1 4 4 3 1472 5 5 2 5 2 2 5 3 5 7 2 3 9 974 3 5 4 4 5 2 983 8 5 4 3 2 2 7 6 7 3 6 2 2 253 3 5 6 5 980 3 4 6 3 2 6 3 4 3 2 5 4 5 984 8 1 4 1472 2 2 6 2 979 5 3 3 4 2 4 980 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 39997
sizeofblock_2 40788
sizeofblock_3 33646
sizeofblock_4 19258
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615459 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2090199 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3645989 Incorrect: 5960 Accuracy: 0.998368
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
