
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv684.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1127 0.275146 per_variant_size: 0 1127 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2577 0.62915 per_variant_size: 0 1071 1506 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11884 1 : 14993 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14902 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798262 heartbeat IPC: 3.57365 cumulative IPC: 3.57365 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat_Variant_0 : 1129 0.275635 per_variant_size: 0 1129 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 1005 1641 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12298 1 : 14546 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14559 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595570 heartbeat IPC: 3.57487 cumulative IPC: 3.57426 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat_Variant_0 : 1119 0.273193 per_variant_size: 0 1119 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2659 0.64917 per_variant_size: 0 1020 1639 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11722 1 : 14121 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14131 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391235 heartbeat IPC: 3.57697 cumulative IPC: 3.57516 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat_Variant_0 : 1124 0.274414 per_variant_size: 0 1124 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 1024 1642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11846 1 : 14952 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14947 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187179 heartbeat IPC: 3.57661 cumulative IPC: 3.57552 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat_Variant_0 : 1136 0.277344 per_variant_size: 0 1136 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 1029 1626 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11973 1 : 15316 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15304 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984020 heartbeat IPC: 3.57546 cumulative IPC: 3.57551 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984020 (Simulation time: 0 hr 8 min 33 sec) 

Cycle: 20000000 FTQ IN: 57355528 FTQ occupancy: 18.656 DECODE IN: 57355462 DECODE occupancy: 47.8266 ROB IN: 57355452 ROB occupancy: 290.78 ROB OUT: 57355448
Heartbeat_Variant_0 : 1127 0.275146 per_variant_size: 0 1127 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2680 0.654297 per_variant_size: 0 999 1681 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12112 1 : 15511 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15523 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 22200030 heartbeat IPC: 1.21714 cumulative IPC: 1.21714 (Simulation time: 0 hr 10 min 5 sec) 
Cycle: 30000000 FTQ IN: 12351033 FTQ occupancy: 8.56971 DECODE IN: 12351099 DECODE occupancy: 19.6101 ROB IN: 12351109 ROB occupancy: 155.451 ROB OUT: 12350917
Heartbeat_Variant_0 : 1128 0.275391 per_variant_size: 0 1128 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2679 0.654053 per_variant_size: 0 1021 1658 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11993 1 : 14876 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14875 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 30232513 heartbeat IPC: 1.24495 cumulative IPC: 1.23088 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat_Variant_0 : 1135 0.2771 per_variant_size: 0 1135 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2674 0.652832 per_variant_size: 0 976 1698 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12382 1 : 15173 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15167 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 38403267 heartbeat IPC: 1.22388 cumulative IPC: 1.22854 (Simulation time: 0 hr 13 min 12 sec) 
Cycle: 40000000 FTQ IN: 12248114 FTQ occupancy: 8.56459 DECODE IN: 12248114 DECODE occupancy: 19.4282 ROB IN: 12248114 ROB occupancy: 154.079 ROB OUT: 12248084
Heartbeat_Variant_0 : 1168 0.285156 per_variant_size: 0 1168 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2643 0.645264 per_variant_size: 0 969 1674 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12757 1 : 15878 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15845 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 46551216 heartbeat IPC: 1.2273 cumulative IPC: 1.22823 (Simulation time: 0 hr 14 min 44 sec) 
Cycle: 50000000 FTQ IN: 12297622 FTQ occupancy: 8.39147 DECODE IN: 12297547 DECODE occupancy: 19.0624 ROB IN: 12297520 ROB occupancy: 150.004 ROB OUT: 12297623
Heartbeat_Variant_0 : 1155 0.281982 per_variant_size: 0 1155 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2656 0.648438 per_variant_size: 0 960 1696 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12892 1 : 15579 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15592 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 54758899 heartbeat IPC: 1.21837 cumulative IPC: 1.22625 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40774879 cumulative IPC: 1.22625 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22625 instructions: 50000000 cycles: 40774879
 Fetch stage stalled: 65.7264  Sim cycles: 40774879 fetch stall cycle: 26799865
 Empty decode stage: 52.4732  Sim cycles: 40774879 fetch stall cycle: 21395897
ITLB TOTAL     ACCESS:    5658029  HIT:    5164917  MISS:     493112  HIT %:    91.2847  MISS %:    8.71526   MPKI: 9.86224
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5541870  HIT:    5048758  MISS:     493112  HIT %:    91.1021  MISS %:    8.89794  MPKI: 9.86224
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116159  HIT:     116159  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04741 cycles
ITLB RQ	ACCESS:    7584141	FORWARD:          0	MERGED:    1431756	TO_CACHE:    6152385

DTLB TOTAL     ACCESS:    9175697  HIT:    8705745  MISS:     469952  HIT %:    94.8783  MISS %:     5.1217   MPKI: 9.39904
DTLB LOAD TRANSLATION DATA	ACCESS:    9175697  HIT:    8705745  MISS:     469952  HIT %:    94.8783  MISS %:     5.1217  MPKI: 9.39904

DTLB AVERAGE MISS LATENCY: 9.32595 cycles
DTLB RQ	ACCESS:   13497347	FORWARD:          0	MERGED:    4286869	TO_CACHE:    9210478

STLB TOTAL     ACCESS:    1213491  HIT:    1211388  MISS:       2103  HIT %:    99.8267  MISS %:   0.173302   MPKI: 0.04206
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493112  HIT:     492823  MISS:        289  HIT %:    99.9414  MISS %:  0.0586074  MPKI: 0.00578
STLB LOAD TRANSLATION DATA	ACCESS:     469857  HIT:     468061  MISS:       1796  HIT %:    99.6178  MISS %:   0.382244  MPKI: 0.03592
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250522  HIT:     250504  MISS:         18  HIT %:    99.9928  MISS %:   0.007185  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 70.9653 cycles
STLB RQ	ACCESS:    1332892	FORWARD:          0	MERGED:     119363	TO_CACHE:    1213529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13246657  HIT:   12128915  MISS:    1117742  HIT %:    91.5621  MISS %:    8.43792   MPKI: 22.3548
L1D LOAD DATA	ACCESS:    6700735  HIT:    5964422  MISS:     736313  HIT %:    89.0115  MISS %:    10.9885  MPKI: 14.7263
L1D RFO DATA	ACCESS:    6218258  HIT:    5931031  MISS:     287227  HIT %:    95.3809  MISS %:    4.61909  MPKI: 5.74454
L1D PREFETCH DATA	ACCESS:     327664  HIT:     233462  MISS:      94202  HIT %:    71.2504  MISS %:    28.7496  MPKI: 1.88404

L1D PREFETCH  REQUESTED:     739992  ISSUED:     739992  USEFUL:      34741  USELESS:      68611
L1D USEFUL LOAD PREFETCHES:      34741 PREFETCH ISSUED TO LOWER LEVEL:     103374  ACCURACY: 33.6071
 TIMELY PREFETCHES:      34741 LATE PREFETCHES: 9127 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 283317 cycles
L1D RQ	ACCESS:   10807750	FORWARD:          0	MERGED:    3907828	TO_CACHE:    6733548
L1D WQ	ACCESS:    6948049	FORWARD:     166708	MERGED:     184250	TO_CACHE:    6763799
L1D PQ	ACCESS:     370163	FORWARD:          0	MERGED:          0	TO_CACHE:     369829

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6262
L1D Same Page Prefetch Requests: 741480
L1D ROI Sum of L1D PQ occupancy: 4698862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6971855  HIT:    4213475  MISS:    2758380  HIT %:    60.4355  MISS %:    39.5645   MPKI: 55.1676
L1I LOAD INSTRUCTION	ACCESS:    6432590  HIT:    3674210  MISS:    2758380  HIT %:    57.1187  MISS %:    42.8813  MPKI: 55.1676
L1I PREFETCH INSTRUCTION	ACCESS:     539265  HIT:     539265  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1256085  ISSUED:    1256085  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3597 cycles
L1I RQ	ACCESS:    9465217	FORWARD:          0	MERGED:    2782942	TO_CACHE:    6682275
L1I PQ	ACCESS:    1256085	FORWARD:          0	MERGED:     354219	TO_CACHE:     901866

L1BTB TOTAL     ACCESS:    5669372  HIT:    2046322  MISS:    3623050  HIT %:    36.0943  MISS %:    63.9057   MPKI: 72.461
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548085 HIT:     144932 MISS:     403153 AVERAGE STALL: 41.8062 AVERAGE FETCH STALL: 18.4015 AVERAGE FETCH QUEUE STALL: 12.7136 AVERAGE DECODE STALL: 9.87233 AVERAGE EXECUTE STALL: 5.85425e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182935 HIT:      65979 MISS:     116956 AVERAGE STALL: 96.1301 AVERAGE FETCH STALL: 13.7228 AVERAGE FETCH QUEUE STALL: 10.1184 AVERAGE DECODE STALL: 8.59585 AVERAGE EXECUTE STALL: 62.7447
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709718 HIT:    1419136 MISS:    1290582 AVERAGE STALL: 40.9894 AVERAGE FETCH STALL: 21.9401 AVERAGE FETCH QUEUE STALL: 10.0803 AVERAGE DECODE STALL: 8.22608 AVERAGE EXECUTE STALL: 2.26044e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943097 HIT:     105166 MISS:     837931 AVERAGE STALL: 42.3871 AVERAGE FETCH STALL: 21.8409 AVERAGE FETCH QUEUE STALL: 10.8217 AVERAGE DECODE STALL: 8.96771 AVERAGE EXECUTE STALL: 1.733e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171217 HIT:      21015 MISS:     150202 AVERAGE STALL: 126.65 AVERAGE FETCH STALL: 16.8106 AVERAGE FETCH QUEUE STALL: 8.51082 AVERAGE DECODE STALL: 7.95827 AVERAGE EXECUTE STALL: 92.8372
L1BTB BRANCH_RETURN	ACCESS:    1114320 HIT:     290094 MISS:     824226 AVERAGE STALL: 40.8774 AVERAGE FETCH STALL: 18.1489 AVERAGE FETCH QUEUE STALL: 6.81299 AVERAGE DECODE STALL: 6.68243 AVERAGE EXECUTE STALL: 2.47667e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.4133

L2BTB TOTAL     ACCESS:    3597649  HIT:    3275038  MISS:     322611  HIT %:    91.0327  MISS %:    8.96727   MPKI: 6.45222
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398975 HIT:     371635 MISS:      27340 AVERAGE STALL: 41.8062 AVERAGE FETCH STALL: 18.4015 AVERAGE FETCH QUEUE STALL: 12.7136 AVERAGE DECODE STALL: 9.87233 AVERAGE EXECUTE STALL: 5.85425e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106699 HIT:     100101 MISS:       6598 AVERAGE STALL: 96.1301 AVERAGE FETCH STALL: 13.7228 AVERAGE FETCH QUEUE STALL: 10.1184 AVERAGE DECODE STALL: 8.59585 AVERAGE EXECUTE STALL: 62.7447
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290582 HIT:    1208430 MISS:      82152 AVERAGE STALL: 40.9894 AVERAGE FETCH STALL: 21.9401 AVERAGE FETCH QUEUE STALL: 10.0803 AVERAGE DECODE STALL: 8.22608 AVERAGE EXECUTE STALL: 2.26044e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837931 HIT:     731442 MISS:     106489 AVERAGE STALL: 42.3871 AVERAGE FETCH STALL: 21.8409 AVERAGE FETCH QUEUE STALL: 10.8217 AVERAGE DECODE STALL: 8.96771 AVERAGE EXECUTE STALL: 1.733e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140644 HIT:     113731 MISS:      26913 AVERAGE STALL: 126.65 AVERAGE FETCH STALL: 16.8106 AVERAGE FETCH QUEUE STALL: 8.51082 AVERAGE DECODE STALL: 7.95827 AVERAGE EXECUTE STALL: 92.8372
L2BTB BRANCH_RETURN	ACCESS:     822818 HIT:     749699 MISS:      73119 AVERAGE STALL: 40.8774 AVERAGE FETCH STALL: 18.1489 AVERAGE FETCH QUEUE STALL: 6.81299 AVERAGE DECODE STALL: 6.68243 AVERAGE EXECUTE STALL: 2.47667e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 128.176

L2C TOTAL     ACCESS:    4490393  HIT:    3961486  MISS:     528907  HIT %:    88.2214  MISS %:    11.7786   MPKI: 10.5781
L2C LOAD INSTRUCTION	ACCESS:    2758379  HIT:    2490703  MISS:     267676  HIT %:    90.2959  MISS %:    9.70411  MPKI: 5.35352
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        326  HIT:         82  MISS:        244  HIT %:    25.1534  MISS %:    74.8466  MPKI: 0.00488
L2C LOAD DATA	ACCESS:     727167  HIT:     642249  MISS:      84918  HIT %:    88.3221  MISS %:    11.6779  MPKI: 1.69836
L2C RFO DATA	ACCESS:     287145  HIT:     218385  MISS:      68760  HIT %:    76.0539  MISS %:    23.9461  MPKI: 1.3752
L2C PREFETCH DATA	ACCESS:     193244  HIT:     109933  MISS:      83311  HIT %:    56.8882  MISS %:    43.1118  MPKI: 1.66622
L2C WRITEBACK DATA	ACCESS:     522223  HIT:     499556  MISS:      22667  HIT %:    95.6595  MISS %:    4.34048  MPKI: 0.45334
L2C LOAD TRANSLATION DATA	ACCESS:       1875  HIT:        554  MISS:       1321  HIT %:    29.5467  MISS %:    70.4533  MPKI: 0.02642
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:         24  MISS:         10  HIT %:    70.5882  MISS %:    29.4118  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      97749  ISSUED:      97749  USEFUL:       8929  USELESS:      74924
L2C USEFUL LOAD PREFETCHES:       8929 PREFETCH ISSUED TO LOWER LEVEL:      83705  ACCURACY: 10.6672
 TIMELY PREFETCHES:       8929 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7029 cycles
L2C RQ	ACCESS:    3774989	FORWARD:          0	MERGED:          0	TO_CACHE:    3774933
L2C WQ	ACCESS:     522223	FORWARD:         56	MERGED:          0	TO_CACHE:     522223
L2C PQ	ACCESS:     201123	FORWARD:          0	MERGED:       3813	TO_CACHE:     197310

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4224  HIT:       2112  MISS:       2112  HIT %:         50  MISS %:         50   MPKI: 0.04224
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4156  HIT:       2078  MISS:       2078  HIT %:         50  MISS %:         50  MPKI: 0.04156
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.00068


PSCL4 TOTAL     ACCESS:       3882  HIT:       1936  MISS:       1946  HIT %:    49.8712  MISS %:    50.1288   MPKI: 0.03892
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2415  HIT:       1905  MISS:        510  HIT %:     78.882  MISS %:     21.118  MPKI: 0.0102
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         31  MISS:         18  HIT %:    63.2653  MISS %:    36.7347  MPKI: 0.00036
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1405  HIT:          0  MISS:       1405  HIT %:          0  MISS %:        100  MPKI: 0.0281
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       3916  HIT:       1953  MISS:       1963  HIT %:    49.8723  MISS %:    50.1277   MPKI: 0.03926
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2432  HIT:       1922  MISS:        510  HIT %:    79.0296  MISS %:    20.9704  MPKI: 0.0102
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         31  MISS:         18  HIT %:    63.2653  MISS %:    36.7347  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1422  HIT:          0  MISS:       1422  HIT %:          0  MISS %:        100  MPKI: 0.02844
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL2 TOTAL     ACCESS:       4120  HIT:       2008  MISS:       2112  HIT %:    48.7379  MISS %:    51.2621   MPKI: 0.04224
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2261  HIT:       1974  MISS:        287  HIT %:    87.3065  MISS %:    12.6935  MPKI: 0.00574
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1791  HIT:          0  MISS:       1791  HIT %:          0  MISS %:        100  MPKI: 0.03582
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


LLC TOTAL     ACCESS:     600654  HIT:     570878  MISS:      29776  HIT %:    95.0427  MISS %:    4.95726   MPKI: 0.59552
LLC LOAD INSTRUCTION	ACCESS:     267676  HIT:     266699  MISS:        977  HIT %:     99.635  MISS %:   0.364993  MPKI: 0.01954
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        244  HIT:        220  MISS:         24  HIT %:    90.1639  MISS %:    9.83607  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      84548  HIT:      81118  MISS:       3430  HIT %:    95.9431  MISS %:    4.05687  MPKI: 0.0686
LLC RFO DATA	ACCESS:      68734  HIT:      53387  MISS:      15347  HIT %:    77.6719  MISS %:    22.3281  MPKI: 0.30694
LLC PREFETCH DATA	ACCESS:      83705  HIT:      74175  MISS:       9530  HIT %:    88.6148  MISS %:    11.3852  MPKI: 0.1906
LLC WRITEBACK DATA	ACCESS:      94416  HIT:      94036  MISS:        380  HIT %:    99.5975  MISS %:   0.402474  MPKI: 0.0076
LLC LOAD TRANSLATION DATA	ACCESS:       1321  HIT:       1233  MISS:         88  HIT %:    93.3384  MISS %:    6.66162  MPKI: 0.00176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.078 cycles
LLC RQ	ACCESS:     422535	FORWARD:          0	MERGED:          0	TO_CACHE:     422533
LLC WQ	ACCESS:      94416	FORWARD:          2	MERGED:          0	TO_CACHE:      94416
LLC PQ	ACCESS:      83705	FORWARD:          0	MERGED:          0	TO_CACHE:      83705

LLC Dense regions hint to LLC: 0

RAW hits: 1833175
Loads Generated: 12640928
Loads sent to L1D: 10807750
Stores Generated: 6948049
Stores sent to L1D: 6948049
Major fault: 0 Minor fault: 2534
Allocated PAGES: 2534

stream: 
stream:times selected: 1179706
stream:pref_filled: 121891
stream:pref_useful: 24007
stream:pref_late: 6842
stream:misses: 8249
stream:misses_by_poll: 0

CS: 
CS:times selected: 179221
CS:pref_filled: 58634
CS:pref_useful: 35437
CS:pref_late: 8283
CS:misses: 17899
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 999430
CPLX:pref_filled: 19565
CPLX:pref_useful: 4515
CPLX:pref_late: 3172
CPLX:misses: 94157
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 18153
NL:pref_filled: 599
NL:pref_useful: 213
NL:pref_late: 383
NL:misses: 1515
NL:misses_by_poll: 0

total selections: 2376510
total_filled: 94202
total_useful: 34741
total_late: 20067
total_polluted: 5
total_misses_after_warmup: 769138
conflicts: 5595204

test: 116831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11046  ROW_BUFFER_MISS:      18341
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1458  ROW_BUFFER_MISS:      12825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32524 Average ROB Occupancy at Mispredict: 151.682
Branch types
NOT_BRANCH: 40858411 81.7168%
BRANCH_DIRECT_JUMP: 548085 1.09617%
BRANCH_INDIRECT: 182935 0.36587%
BRANCH_CONDITIONAL: 6181721 12.3634%
BRANCH_DIRECT_CALL: 943097 1.88619%
BRANCH_INDIRECT_CALL: 171217 0.342434%
BRANCH_RETURN: 1114320 2.22864%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2534
Average_ROB_Occupancy: 154.788
Average_Decode_Occupancy: 19.3885
Average_FTQ_Occupancy: 8.52923
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13226 5.71712 3.64592 3.3248 10.5588 2.55252 2.64107 67.4276 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7662 3.38803 2.50537 0 13.0306 2.81714 2.95616 63.5365 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9968 3.18409 5.33892 2.69918 5.26439 2.43865 3.81637 52.2616 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.38691 1.79199 1.13215 2.51959 4.89493 2.339 4.43138 82.5041 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54083 0 2.99136 6.37671 0 2.80816 3.84641 74.4365 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.87379 2.34166 5.80009 2.84992 5.18648 3.63427 4.27392 68.0399 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45219 62562 39897 36383 115544 27932 28901 737855 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42911 12356 9137 0 47522 10274 10781 231715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3087214 393249 659380 333360 650175 301184 471338 6454539 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7325 33926 21434 47701 92671 44282 83895 1561970 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32861 0 10303 21963 0 9672 13248 256378 
Branch_type:  BRANCH_RETURN:  Total Count: 176248 52416 129830 63793 116095 81350 95668 1523015 
Number of unique branch instructions: 9822
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1155 0.281982
Variant_1 : 2656 0.648438
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4037
Offset_4 250
Offset_5 448
Offset_6 501
Offset_7 577
Offset_8 502
Offset_9 469
Offset_10 378
Offset_11 303
Offset_12 272
Offset_13 199
Offset_14 228
Offset_15 184
Offset_16 223
Offset_17 143
Offset_18 118
Offset_19 238
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 243
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 20800173 51.0122
Dispatch_width: 0 10606823 50.9939 26.0131
Dispatch_width: 1 578834 2.78283 1.41958
Dispatch_width: 2 619617 2.9789 1.5196
Dispatch_width: 3 408142 1.9622 1.00096
Dispatch_width: 4 2153170 10.3517 5.28063
Dispatch_width: 5 256794 1.23458 0.629785
Dispatch_width: 6 6176793 29.6959 15.1485
Empty_decode_cycles: 19974706 48.9878
ROB_full_cycles: 3344617 8.20264
Starvation_cycles_per_kilo_instr: 312.535
Starvation_cycles_per_kilo_instr_3: 288.435
Starvation_cycles_per_kilo_instr_0: 272.369
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,112)  (8,129)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4035)  (4,241)  (5,406)  (6,417)  (7,435)  (8,309)  (9,258)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,62)  (11,58)  (12,98)  (13,86)  (14,100)  (15,86)  (16,100)  (17,64)  (18,53)  (19,116)  (20,72)  (21,124)  (22,208)  (23,137)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,51)  (12,77)  (13,89)  (14,109)  (15,84)  (16,96)  (17,66)  (18,48)  (19,106)  (20,51)  (21,95)  (22,139)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 5 5 5 6 5 2 6 5 4 3 5 11 9 3 4 4 2 4 6 6 9 3 6 3 4 5 5 6 5 4 7 5 7 6 4 5 9 5 7 2 4 7 5 4 4 6 7 8 5 5 3 3 7 5 3 6 5 5 7 4 7 6 1 4 4 3 7 6 6 5 7 7 9 3 5 6 6 9 7 6 8 8 3 6 2 6 7 6 8 6 6 3 1 5 3 4 6 5 4 4 5 4 5 4 6 6 6 6 2 2 8 2 5 4 5 5 10 5 3 5 3 7 7 3 6 5 1 3 5 3 6 10 6 5 2 7 4 3 4 8 6 2 7 5 5 4 7 3 2 2 9 2 4 7 4 6 5 2 8 4 6 7 3 1 4 7 9 6 6 5 4 4 5 2 6 5 5 4 4 3 8 4 5 4 5 4 5 4 3 7 7 1 4 6 6 6 4 4 6 3 5 1 7 3 5 6 4 2 3 5 4 7 5 7 4 4 5 3 8 6 8 6 10 6 3 7 9 3 5 5 9 4 6 2 5 3 6 5 5 4 4 5 4 4 4 5 6 3 7 4 3 5 6 4 6 7 1 8 6 3 5 3 4 4 6 6 4 6 7 5 6 6 5 6 2 5 8 8 2 3 7 4 5 11 4 8 5 4 3 10 7 7 5 4 3 6 5 10 3 5 8 3 3 6 7 6 3 6 3 6 5 5 3 4 6 5 3 7 8 2 4 10 5 3 5 3 8 4 10 3 6 5 4 6 7 6 7 2 5 6 3 5 4 4 6 2 4 6 5 3 2 6 4 4 6 5 5 9 4 3 7 5 9 5 6 3 3 8 7 10 4 5 3 6 5 4 1 5 5 4 5 9 4 2 7 4 4 4 2 3 6 3 4 5 2 5 3 7 6 7 5 4 9 10 4 6 2 4 3 1 5 6 2 5 4 4 6 6 0 4 4 6 3 6 9 5 6 8 3 3 4 6 1 4 3 2 3 8 6 3 2 5 0 4 5 6 4 9 2 5 4 5 2 6 2 10 4 4 6 4 12 1 7 4 6 3 5 4 7 2 5 4 8 3 2 4 8 5 3 6 4 3 4 4 6 6 6 7 5 5 5 5 4 5 4 2 8 3 3 4 4 5 6 5 3 2 4 6 2 4 3 4 5 9 6 6 4 7 5 9 3 6 10 1 3 5 3 7 7 3 2 4 6 6 8 4 6 3 8 9 12 5 4 7 9 4 4 2 6 2 4 5 7 7 1 5 4 4 3 5 7 3 3 4 5 8 3 4 4 1 7 2 6 7 2 6 6 1 7 3 9 3 3 3 2 5 7 6 6 7 6 3 6 10 8 3 5 9 2 4 2 5 11 8 0 4 4 5 4 5 6 1 3 10 5 8 7 3 4 6 2 6 5 2 5 6 3 4 7 4 5 7 6 3 7 5 11 2 5 3 1 3 7 5 4 4 6 5 4 5 8 5 7 5 4 2 4 4 4 7 8 6 3 4 8 5 5 8 5 7 4 7 4 4 7 4 7 6 7 3 7 6 6 3 5 9 4 7 2 4 5 5 9 4 7 5 9 6 5 3 3 8 4 4 6 6 7 4 1 2 4 5 5 7 7 3 3 6 7 3 7 7 7 9 7 3 8 3 5 7 3 6 2 6 6 2 7 5 10 6 6 5 2 8 3 5 5 7 3 7 5 8 8 9 1 3 8 6 7 5 6 11 6 5 10 5 3 7 5 1 5 9 5 4 6 3 5 6 3 3 4 10 5 4 8 5 8 6 4 5 5 7 6 7 3 6 4 6 5 7 4 4 3 5 3 6 6 6 2 0 5 6 5 8 4 8 5 8 5 4 4 5 6 5 6 10 4 6 6 4 7 5 4 6 4 2 5 1 8 5 5 4 4 4 7 4 4 3 6 3 3 6 3 9 7 4 3 1 5 4 7 6 5 6 6 5 4 3 4 6 3 2 3 4 7 1 7 6 5 6 4 3 6 6 9 0 0 9 2 3 1 4 6 4 8 7 2 7 2 6 5 3 2 5 5 6 9 7 4 5 5 9 10 6 4 9 6 8 0 7 5 2 2 6 6 7 4 4 7 7 4 5 6 3 4 1 4 5 5 3 3 5 3 3 2 9 2 9 8 3 2 9 5 9 3 4 2 3 4 7 5 4 2 7 6 2 3 5 1 3 5 2 3 2 9 5 7 4 6 7 5 9 3 3 5 5 3 3 5 5 9 7 4 5 3 2 3 4 4 8 3 4 3 5 9 4 4 5 8 7 5 5 5 5 6 3 4 5 3 4 7 8 5 7 7 4 4 7 2 4 5 4 7 7 4 2 4 4 4 4 6 7 4 5 6 3 4 6 5 5 5 2 7 8 6 4 2 3 7 3 5 4 6 10 6 7 4 1 5 3 7 7 4 5 5 7 4 8 2 4 5 7 5 4 3 2 8 8 10 5 5 6 3 3 3 4 3 5 11 6 7 3 5 3 4 3 1 6 6 4 4 8 3 6 6 4 4 5 6 3 10 3 6 5 6 4 3 5 4 8 2 5 3 3 4 3 6 8 8 6 3 4 5 2 5 6 4 4 7 1 4 4 4 5 9 7 5 4 2 6 4 3 3 6 5 5 8 8 4 5 4 4 10 4 7 3 5 7 1 10 4 3 3 5 3 7 8 10 7 4 1 5 4 8 5 4 2 6 2 3 3 6 5 4 2 7 4 5 3 7 7 1 6 8 3 7 6 8 2 5 3 5 7 7 5 4 3 4 2 4 3 8 5 3 6 5 3 5 5 4 4 5 5 8 5 2 5 3 8 2 3 3 2 3 3 2 4 3 4 5 4 5 2 6 7 4 9 5 4 8 3 5 6 5 7 7 5 8 5 6 7 4 5 5 6 10 8 6 5 5 10 4 5 7 5 5 7 2 6 5 6 7 5 7 7 8 9 10 5 3 4 10 3 2 4 4 3 3 7 4 5 5 3 5 4 5 9 4 5 3 6 6 4 6 6 5 5 6 4 8 7 8 12 4 5 9 5 5 3 6 5 5 2 6 1 5 4 4 8 7 6 5 3 4 5 5 7 3 5 3 13 9 7 3 5 3 3 2 5 3 5 5 3 5 6 4 2 1 4 6 7 1 5 5 4 5 4 8 4 9 2 2 5 8 6 3 5 3 5 9 4 10 6 4 3 2 5 6 6 4 8 7 9 6 4 4 8 7 3 5 7 10 6 7 9 4 2 6 7 6 4 4 4 9 4 6 4 3 5 2 6 6 3 4 3 8 5 6 4 5 6 7 7 4 4 3 7 4 5 6 1 4 2 9 5 5 9 5 7 4 7 7 4 4 4 4 5 5 5 4 9 5 10 6 5 6 1 6 3 9 8 6 6 8 3 5 4 6 5 10 3 3 7 6 8 7 11 9 1 3 6 8 4 12 6 4 1 4 5 5 2 5 8 5 3 2 6 4 3 5 5 4 5 4 8 3 2 5 5 4 4 2 5 4 7 5 4 2 7 6 4 3 4 3 7 6 6 10 3 5 4 1 6 4 7 6 3 4 4 4 6 4 8 7 6 4 8 6 5 3 5 5 3 4 6 4 6 5 6 5 6 4 6 9 6 7 6 4 5 8 5 3 6 4 4 7 4 3 7 6 8 4 5 3 3 3 4 3 5 7 4 7 5 7 4 6 5 4 6 9 3 6 8 6 4 4 8 6 5 3 5 4 4 4 3 6 4 3 6 3 6 5 3 5 5 2 2 6 4 3 2 5 4 0 5 5 3 6 4 5 1 1 4 6 6 11 2 4 8 3 3 4 3 2 5 3 6 3 5 5 2 4 8 8 4 4 4 2 1 6 3 5 3 4 5 4 6 2 3 3 8 8 4 8 5 4 3 2 2 4 5 3 6 3 4 8 8 4 3 7 4 1 6 5 7 5 5 6 3 3 3 3 6 1 1 5 4 6 8 3 7 5 6 6 5 7 4 2 5 6 10 0 6 5 8 4 10 5 8 1 6 10 7 6 6 2 6 4 7 3 5 4 6 7 3 3 6 4 5 2 4 2 1 4 2 6 2 4 4 5 2 6 3 3 6 1 6 3 3 7 6 6 7 6 4 5 4 4 8 4 1 3 5 5 4 4 6 5 5 2 3 6 6 5 5 4 6 3 5 4 5 5 3 5 6 3 3 2 2 7 4 4 6 1 5 4 3 3 8 4 6 4 4 4 6 3 8 2 6 3 5 5 8 4 5 3 2 3 3 1 5 2 9 1 6 2 7 3 4 3 5 2 5 2 1 3 8 2 5 3 4 3 6 4 1 4 6 5 6 7 3 4 7 2 5 9 4 1 1 6 9 1 5 7 7 4 5 5 5 9 7 7 6 4 1 5 3 4 6 5 8 8 9 4 4 2 7 3 7 5 5 7 8 5 6 6 9 6 5 3 6 5 5 5 5 3 8 2 7 6 9 6 3 5 8 3 5 5 5 2 3 7 7 3 6 3 6 3 4 8 7 4 4 2 3 7 5 0 4 7 9 3 4 6 8 7 6 4 9 6 5 5 8 6 5 5 2 3 11 5 3 6 5 5 14 4 4 3 7 3 5 3 5 7 6 
BTB PER SET COUNT: 2 1825 282 720 149 105 296 244 2 862 761 344 3 1436 900 168 243 203 29 2 216 616 549 436 414 1054 216 187 359 485 324 159 295 865 335 292 663 202 160 1292 13 1734 2 9 1364 812 20 172 310 638 578 9 611 4 121 327 463 1097 683 187 1212 611 179 15 93 1 164 237 3 579 1239 81 220 979 31 928 3 309 841 249 847 261 149 473 454 3 678 2 528 1556 422 556 1408 386 3 1 220 3 161 438 358 90 129 8 5 5 99 203 620 599 141 2 2 1121 6 10 260 14 265 2013 426 189 1599 3 332 1036 8 313 1048 1 3 139 4 174 183 468 224 2 439 738 6 982 1085 261 2 345 7 6 25 462 148 503 3 704 2 461 311 942 390 231 2 130 5 422 718 77 1 9 219 239 230 366 231 140 325 67 2 269 13 393 133 202 148 289 210 150 68 10 5 55 54 3 627 234 1 404 22 582 967 5 217 136 83 166 1 310 5 513 274 8 5 7 378 546 277 199 1042 305 4 278 3 470 254 766 399 1080 267 4 328 1044 559 176 11 4716 14 254 2 147 228 523 434 197 348 143 208 190 149 7 9 229 147 725 7 200 373 24 1790 201 332 1 467 162 289 323 13 425 5 504 452 53 240 197 10 171 373 222 181 272 119 553 559 2 349 485 5 176 1188 261 373 82 6 3 1167 325 527 187 5 5 358 8 884 225 1465 345 3 3 120 66 32 15 124 3 355 205 8 151 41 373 149 3 462 211 159 215 1013 152 308 211 6 430 13 951 214 515 166 148 832 212 230 418 2 321 295 4 777 182 256 544 2 172 411 83 96 2 502 5 364 525 384 6 1311 395 6 738 126 2402 524 1043 3 282 885 636 1195 5 216 161 704 209 182 1 112 1016 19 813 828 28 2 348 4 4 221 2 3 114 167 6 469 3 301 131 930 430 324 5 372 926 2113 400 55 8 5 97 1 321 705 7 326 440 206 114 338 0 4 278 163 480 480 379 1019 124 935 56 5 173 250 1 4 4 4 3 892 306 3 2 726 0 1467 35 341 166 1011 778 261 191 86 2 397 2 590 276 858 11 29 1130 1 579 176 38 4 290 126 1197 2 356 993 273 172 2 4 598 222 302 336 416 87 5 150 392 586 484 1400 518 126 275 192 981 660 188 69 361 3 88 5 243 86 506 173 102 2 4 975 2 856 866 17 65 583 1048 432 265 258 166 866 3 105 990 1 3 241 3 1572 510 3 6 5 336 772 591 8 10 130 448 741 1178 257 1479 714 882 221 180 3 1501 965 4 216 208 1013 1 5 91 551 7641 581 312 129 3 1561 77 1853 206 179 258 1 1056 2 574 659 2 171 6 1 83 3 377 3 136 202 2 5 1534 25 357 407 882 217 1473 661 437 3 69 442 6 220 2 15 1186 1223 0 76 155 6 4 1003 427 1 81 703 324 10981 595 119 78 111 3 353 325 191 13 167 8 700 1144 97 483 605 676 3 443 168 1633 2 143 505 1 7 441 217 228 6 374 383 4 196 988 8 113 425 93 2 7 255 9 13 13 514 708 7 1224 179 991 486 406 283 5 585 56 225 1138 167 703 498 301 56 1069 341 410 266 1476 29 4 409 2 200 443 5 808 4 927 6 801 241 625 3 3 615 5 10 211 518 592 5 1 309 285 70 760 281 362 3 5 338 293 790 525 596 429 850 407 307 456 329 225 349 170 12 2 13 121 2 2061 228 853 249 163 139 3 56 181 6 723 2182 3 247 236 25 390 652 1 3 670 180 18 87 205 271 188 176 3110 480 3 86 206 2 109 553 240 6 693 23 219 572 3 3 197 899 374 565 496 282 833 243 299 101 239 195 483 133 239 413 84 107 6 525 334 64 4 27 3 7 171 420 6 0 420 201 218 1136 311 223 5 523 307 4 107 217 1026 346 565 1530 368 628 251 93 706 5 111 964 4 2 104 6 656 312 5 271 9 173 925 110 1065 3 235 4 229 553 38 617 341 160 4 1 307 11 368 812 13 190 207 481 4 576 151 119 4 2 3 1131 666 1 293 353 881 249 4 5 634 207 954 0 0 1505 2 78 1 6 405 367 654 717 207 218 145 520 1041 3 257 5 58 208 882 314 183 278 333 550 669 13 7 870 564 1336 0 305 169 2 3 1400 325 150 197 6 432 1241 259 162 165 3 975 1 205 543 184 3 4 631 72 3 2 445 2 594 1057 3 2 1763 254 969 3 1875 213 156 220 202 154 209 2 647 199 2 139 116 1 3 397 3 3 81 1117 175 113 288 53 518 20 510 3 3 988 161 3 4 442 117 790 202 6 24 1474 2 3 5 24 228 1392 4 5 409 1723 1033 164 50 396 422 274 139 34 238 1197 5 131 342 464 180 38 419 340 620 797 9 124 273 2 287 343 68 508 255 94 1466 4 49 325 5 213 366 430 736 66 17 5 374 357 191 113 2 138 635 809 237 2 3 372 104 562 396 94 651 541 182 278 1 454 5 622 570 5 16 122 139 9 922 2 124 319 429 281 17 191 2 368 786 860 376 132 349 581 81 3 89 3 142 875 403 1514 362 557 36 47 3 1 125 455 460 391 272 4 94 250 8 7 177 199 457 26 3 500 260 11 9 3 61 307 218 9 77 162 3 423 4 331 641 15799 418 271 159 45 2 375 16 5 4 142 1 120 202 493 5 554 1081 43 4 2 120 292 3 3 383 257 21 409 978 8 407 7 204 640 7 14 41 8 301 1 893 86 3 3 122 245 396 470 780 274 183 1 1443 476 890 321 472 136 427 4 3 5 524 353 138 2 219 362 707 3 598 1925 1 232 607 3 294 237 373 7 365 3 336 85 377 127 13 90 293 5 107 3 663 159 7 307 249 3 103 583 4 11 8 127 24 9 52 300 312 188 2 200 36 2 3 3 2 144 3 202 202 4 156 2 216 191 113 728 188 4 526 3 197 462 108 257 509 5 222 5 7 353 4 537 229 659 1875 415 99 480 6 924 198 489 487 211 359 528 2 90 7 441 652 351 374 551 694 479 442 304 3 154 536 3 2 4 260 3 4 296 4 374 167 3 98 1475 165 1664 151 116 3 538 292 5 8 443 124 417 254 4 138 188 623 552 133 349 1335 495 683 3 200 317 65 2 352 1 6 4 338 477 810 253 21 3 164 5 50 659 3 99 126 1322 632 164 284 94 3 485 2 447 3 8 323 108 121 286 14 211 1 17 408 12 1 112 508 11 10 189 648 248 162 2 4 192 904 561 5 462 4 222 838 61 653 1094 23 4 2 545 697 231 63 131 120 526 378 4 112 2745 1474 3 225 3137 839 771 547 48 220 3 162 617 158 103 54 33 489 73 210 5 3 218 2 574 258 3 9 246 432 22 273 4 16 17 763 85 4 13 3 794 144 433 524 1 4 2 444 253 498 1224 171 803 993 475 308 222 25 179 4 345 168 151 198 449 233 1070 548 149 239 2 1049 992 625 323 407 23 1237 342 183 5 328 402 1454 3 3 1218 11 305 726 1346 995 1 3 1266 537 415 1133 239 998 1 119 5 914 2 178 503 5 19 2 613 100 4 187 48 4 293 199 765 50 2 668 120 148 16 2 20 62 578 308 565 462 766 446 272 10 187 2946 718 426 208 835 3 133 213 1 335 4 1062 7 1468 555 27 25 201 8 787 894 8 111 362 84 92 3 516 588 5 4 493 57 132 127 425 305 416 231 466 726 8 1101 38 192 306 647 155 110 19 4 345 436 4 3 340 454 669 246 134 138 3 3 4 68 83 406 4 341 240 806 4 588 192 4 423 450 120 547 421 476 234 4 700 13 290 182 207 10 189 220 128 758 609 168 238 6 69 438 3 650 327 2 123 193 93 7 8 441 185 0 389 5 363 153 4 197 1 1 92 7 161 1647 3 90 1263 3 6 312 3 2 162 657 300 158 172 127 2 19 886 281 5 4 9 2 1 655 59 198 236 4 413 133 197 3 3 12 624 363 138 349 266 30 308 2 3 64 158 3 565 4 5 356 226 226 9 442 6 1 520 184 515 110 454 403 3 3 21 8 358 1 1 6 321 238 818 3 1069 143 380 352 249 933 354 2 68 365 829 0 161 204 237 4 1772 343 304 1 529 1760 249 92 204 2 1056 4 640 3 192 205 37 138 3 78 489 4 303 873 4 9 1 4 2 560 2 314 375 39 2 246 3 10 17 1 362 98 302 331 667 783 444 171 70 339 4 118 763 4 1 58 6 169 614 106 644 363 410 2 269 140 1404 695 240 5 881 3 10 63 284 496 3 314 23 162 336 2 2 555 235 146 238 1 461 5588 292 108 959 170 808 338 5 217 944 222 919 462 350 218 6 222 237 6 5 3 2 4 5 1 1487 7 414 1 113 405 158 3 239 345 13 3 207 2 1 3 730 2 50 1472 664 3 260 170 1 64 875 24 252 521 3 412 863 3 962 528 72 2 1 404 675 1 182 348 342 4 183 449 311 551 266 683 456 4 1 65 151 227 820 275 397 1225 442 46 115 2 547 81 227 194 396 204 1234 505 719 757 517 757 842 116 503 2918 706 30 243 122 490 2 924 413 958 59 179 267 910 381 397 482 7 2 4 780 822 4 762 38 279 4 125 596 362 108 168 1351 267 146 338 0 5 237 401 3 175 213 845 604 584 188 874 434 1098 6 661 1829 27 1473 3 9 1713 1275 20 206 475 112 1883 202 237 3 629 160 9 4 226 593 48 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 211287
sizeofblock_2 208679
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1397093 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5454010 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
