
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv633.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1295 0.316162 per_variant_size: 0 1295 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1188 0.290039 per_variant_size: 0 593 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1292 0.31543 per_variant_size: 0 552 355 214 171 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5765 1 : 166 2 : 227 3 : 0 
Heartbeat_Variant_1_evicts 0 : 149 1 : 0 2 : 375 3 : 0 
Heartbeat_Variant_2_evicts 0 : 209 1 : 379 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797086 heartbeat IPC: 3.57515 cumulative IPC: 3.57515 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1283 0.313232 per_variant_size: 0 564 719 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1368 0.333984 per_variant_size: 0 519 387 252 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6085 1 : 436 2 : 447 3 : 0 
Heartbeat_Variant_1_evicts 0 : 432 1 : 0 2 : 601 3 : 0 
Heartbeat_Variant_2_evicts 0 : 437 1 : 599 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594518 heartbeat IPC: 3.57471 cumulative IPC: 3.57493 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1285 0.313721 per_variant_size: 0 567 718 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1364 0.333008 per_variant_size: 0 508 391 258 207 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5601 1 : 68 2 : 47 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60 1 : 0 2 : 241 3 : 0 
Heartbeat_Variant_2_evicts 0 : 49 1 : 232 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8392404 heartbeat IPC: 3.57413 cumulative IPC: 3.57466 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1297 0.31665 per_variant_size: 0 572 725 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1357 0.331299 per_variant_size: 0 490 378 258 231 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5746 1 : 122 2 : 138 3 : 0 
Heartbeat_Variant_1_evicts 0 : 119 1 : 0 2 : 332 3 : 0 
Heartbeat_Variant_2_evicts 0 : 134 1 : 322 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187822 heartbeat IPC: 3.57728 cumulative IPC: 3.57532 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1302 0.317871 per_variant_size: 0 570 732 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1360 0.332031 per_variant_size: 0 503 358 277 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5662 1 : 34 2 : 17 3 : 0 
Heartbeat_Variant_1_evicts 0 : 32 1 : 0 2 : 239 3 : 0 
Heartbeat_Variant_2_evicts 0 : 23 1 : 233 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13983711 heartbeat IPC: 3.57668 cumulative IPC: 3.57559 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13983711 (Simulation time: 0 hr 8 min 17 sec) 

Cycle: 20000000 FTQ IN: 58425231 FTQ occupancy: 20.5877 DECODE IN: 58425145 DECODE occupancy: 53.5034 ROB IN: 58425085 ROB occupancy: 318.374 ROB OUT: 58424737
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1302 0.317871 per_variant_size: 0 582 720 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1362 0.33252 per_variant_size: 0 501 359 276 226 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5547 1 : 19 2 : 20 3 : 0 
Heartbeat_Variant_1_evicts 0 : 22 1 : 0 2 : 211 3 : 0 
Heartbeat_Variant_2_evicts 0 : 14 1 : 217 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21211886 heartbeat IPC: 1.38347 cumulative IPC: 1.38347 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1304 0.318359 per_variant_size: 0 576 728 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 518 354 273 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5739 1 : 120 2 : 96 3 : 0 
Heartbeat_Variant_1_evicts 0 : 117 1 : 0 2 : 312 3 : 0 
Heartbeat_Variant_2_evicts 0 : 103 1 : 309 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28403967 heartbeat IPC: 1.39042 cumulative IPC: 1.38694 (Simulation time: 0 hr 12 min 13 sec) 
Cycle: 30000000 FTQ IN: 13801083 FTQ occupancy: 14.9151 DECODE IN: 13801169 DECODE occupancy: 37.8318 ROB IN: 13801229 ROB occupancy: 247.276 ROB OUT: 13801440
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1308 0.319336 per_variant_size: 0 577 731 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 520 347 275 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5574 1 : 10 2 : 22 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 205 3 : 0 
Heartbeat_Variant_2_evicts 0 : 21 1 : 204 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35565548 heartbeat IPC: 1.39634 cumulative IPC: 1.39006 (Simulation time: 0 hr 14 min 15 sec) 
Cycle: 40000000 FTQ IN: 13824304 FTQ occupancy: 15.0455 DECODE IN: 13824286 DECODE occupancy: 38.1216 ROB IN: 13824266 ROB occupancy: 247.62 ROB OUT: 13824095
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1300 0.317383 per_variant_size: 0 567 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1369 0.334229 per_variant_size: 0 523 357 269 220 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5721 1 : 124 2 : 120 3 : 0 
Heartbeat_Variant_1_evicts 0 : 110 1 : 0 2 : 309 3 : 0 
Heartbeat_Variant_2_evicts 0 : 127 1 : 304 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42835169 heartbeat IPC: 1.37559 cumulative IPC: 1.38641 (Simulation time: 0 hr 16 min 16 sec) 
Cycle: 50000000 FTQ IN: 13840125 FTQ occupancy: 14.8347 DECODE IN: 13840020 DECODE occupancy: 37.5538 ROB IN: 13839980 ROB occupancy: 245.629 ROB OUT: 13839936
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1297 0.31665 per_variant_size: 0 572 725 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1376 0.335938 per_variant_size: 0 519 373 266 218 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5664 1 : 136 2 : 124 3 : 0 
Heartbeat_Variant_1_evicts 0 : 127 1 : 0 2 : 328 3 : 0 
Heartbeat_Variant_2_evicts 0 : 131 1 : 323 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50081261 heartbeat IPC: 1.38005 cumulative IPC: 1.38514 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36097551 cumulative IPC: 1.38514 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38514 instructions: 50000002 cycles: 36097551
 Fetch stage stalled: 45.9212  Sim cycles: 36097551 fetch stall cycle: 16576444
 Empty decode stage: 25.6873  Sim cycles: 36097551 fetch stall cycle: 9272475
ITLB TOTAL     ACCESS:    5850704  HIT:    5353062  MISS:     497642  HIT %:    91.4943  MISS %:    8.50568   MPKI: 9.95284
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5718716  HIT:    5221074  MISS:     497642  HIT %:     91.298  MISS %:    8.70199  MPKI: 9.95284
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     131988  HIT:     131988  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06445 cycles
ITLB RQ	ACCESS:    7955676	FORWARD:          0	MERGED:    1620071	TO_CACHE:    6335605

DTLB TOTAL     ACCESS:    8966263  HIT:    8490297  MISS:     475966  HIT %:    94.6916  MISS %:    5.30841   MPKI: 9.51932
DTLB LOAD TRANSLATION DATA	ACCESS:    8966263  HIT:    8490297  MISS:     475966  HIT %:    94.6916  MISS %:    5.30841  MPKI: 9.51932

DTLB AVERAGE MISS LATENCY: 9.32755 cycles
DTLB RQ	ACCESS:   13346399	FORWARD:          0	MERGED:    4342735	TO_CACHE:    9003664

STLB TOTAL     ACCESS:    1218051  HIT:    1215835  MISS:       2216  HIT %:    99.8181  MISS %:    0.18193   MPKI: 0.04432
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     497642  HIT:     497225  MISS:        417  HIT %:    99.9162  MISS %:  0.0837952  MPKI: 0.00834
STLB LOAD TRANSLATION DATA	ACCESS:     475965  HIT:     474190  MISS:       1775  HIT %:    99.6271  MISS %:   0.372927  MPKI: 0.0355
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     244444  HIT:     244420  MISS:         24  HIT %:    99.9902  MISS %:  0.0098182  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 71.4138 cycles
STLB RQ	ACCESS:    1334020	FORWARD:          0	MERGED:     115908	TO_CACHE:    1218112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13081263  HIT:   11961138  MISS:    1120125  HIT %:    91.4372  MISS %:    8.56282   MPKI: 22.4025
L1D LOAD DATA	ACCESS:    6546531  HIT:    5807597  MISS:     738934  HIT %:    88.7126  MISS %:    11.2874  MPKI: 14.7787
L1D RFO DATA	ACCESS:    6213742  HIT:    5926017  MISS:     287725  HIT %:    95.3695  MISS %:    4.63046  MPKI: 5.7545
L1D PREFETCH DATA	ACCESS:     320990  HIT:     227524  MISS:      93466  HIT %:     70.882  MISS %:     29.118  MPKI: 1.86932

L1D PREFETCH  REQUESTED:     721218  ISSUED:     721218  USEFUL:      34035  USELESS:      67672
L1D USEFUL LOAD PREFETCHES:      34035 PREFETCH ISSUED TO LOWER LEVEL:     101754  ACCURACY: 33.4483
 TIMELY PREFETCHES:      34035 LATE PREFETCHES: 8251 DROPPED PREFETCHES: 16
L1D AVERAGE MISS LATENCY: 238781 cycles
L1D RQ	ACCESS:   10688149	FORWARD:          0	MERGED:    3936402	TO_CACHE:    6582599
L1D WQ	ACCESS:    6962760	FORWARD:     169546	MERGED:     198960	TO_CACHE:    6763800
L1D PQ	ACCESS:     360808	FORWARD:          0	MERGED:          0	TO_CACHE:     360410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5912
L1D Same Page Prefetch Requests: 735576
L1D ROI Sum of L1D PQ occupancy: 4588793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7122937  HIT:    4344056  MISS:    2778881  HIT %:    60.9869  MISS %:    39.0131   MPKI: 55.5776
L1I LOAD INSTRUCTION	ACCESS:    6469190  HIT:    3690309  MISS:    2778881  HIT %:    57.0444  MISS %:    42.9556  MPKI: 55.5776
L1I PREFETCH INSTRUCTION	ACCESS:     653747  HIT:     653747  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1605454  ISSUED:    1605454  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5108 cycles
L1I RQ	ACCESS:    9569755	FORWARD:          0	MERGED:    2796596	TO_CACHE:    6773159
L1I PQ	ACCESS:    1605454	FORWARD:          0	MERGED:     422937	TO_CACHE:    1182517

L1BTB TOTAL     ACCESS:    5667945  HIT:    2022270  MISS:    3645675  HIT %:    35.6791  MISS %:    64.3209   MPKI: 72.9135
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547874  HIT:     143861  MISS:     404013	AVERAGE STALL: 51.5439
L1BTB BRANCH_INDIRECT	ACCESS:     182502  HIT:      65488  MISS:     117014	AVERAGE STALL: 113.397
L1BTB BRANCH_CONDITIONAL	ACCESS:    2694432  HIT:    1397415  MISS:    1297017	AVERAGE STALL: 57.4566
L1BTB BRANCH_DIRECT_CALL	ACCESS:     949387  HIT:     104695  MISS:     844692	AVERAGE STALL: 76.5285
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172184  HIT:      21016  MISS:     151168	AVERAGE STALL: 143.553
L1BTB BRANCH_RETURN	ACCESS:    1121566  HIT:     289795  MISS:     831771	AVERAGE STALL: 51.6866
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.85046

L2BTB TOTAL     ACCESS:    3620368  HIT:    3551989  MISS:      68379  HIT %:    98.1113  MISS %:    1.88873   MPKI: 1.36758
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399928  HIT:     394894  MISS:       5034	AVERAGE STALL: 51.5439
L2BTB BRANCH_INDIRECT	ACCESS:     106678  HIT:     103937  MISS:       2741	AVERAGE STALL: 113.397
L2BTB BRANCH_CONDITIONAL	ACCESS:    1297017  HIT:    1292113  MISS:       4904	AVERAGE STALL: 57.4566
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844692  HIT:     842912  MISS:       1780	AVERAGE STALL: 76.5285
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141701  HIT:     131569  MISS:      10132	AVERAGE STALL: 143.553
L2BTB BRANCH_RETURN	ACCESS:     830352  HIT:     786564  MISS:      43788	AVERAGE STALL: 51.6866
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.974

L2C TOTAL     ACCESS:    4517237  HIT:    3990328  MISS:     526909  HIT %:    88.3356  MISS %:    11.6644   MPKI: 10.5382
L2C LOAD INSTRUCTION	ACCESS:    2778881  HIT:    2495110  MISS:     283771  HIT %:    89.7883  MISS %:    10.2117  MPKI: 5.67542
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        467  HIT:        167  MISS:        300  HIT %:    35.7602  MISS %:    64.2398  MPKI: 0.006
L2C LOAD DATA	ACCESS:     730647  HIT:     644727  MISS:      85920  HIT %:    88.2406  MISS %:    11.7594  MPKI: 1.7184
L2C RFO DATA	ACCESS:     287662  HIT:     229110  MISS:      58552  HIT %:    79.6456  MISS %:    20.3544  MPKI: 1.17104
L2C PREFETCH DATA	ACCESS:     191172  HIT:     113522  MISS:      77650  HIT %:    59.3821  MISS %:    40.6179  MPKI: 1.553
L2C WRITEBACK DATA	ACCESS:     526477  HIT:     507169  MISS:      19308  HIT %:    96.3326  MISS %:     3.6674  MPKI: 0.38616
L2C LOAD TRANSLATION DATA	ACCESS:       1872  HIT:        484  MISS:       1388  HIT %:    25.8547  MISS %:    74.1453  MPKI: 0.02776
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:         39  MISS:         20  HIT %:    66.1017  MISS %:    33.8983  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      98287  ISSUED:      98287  USEFUL:       8479  USELESS:      69776
L2C USEFUL LOAD PREFETCHES:       8479 PREFETCH ISSUED TO LOWER LEVEL:      78159  ACCURACY: 10.8484
 TIMELY PREFETCHES:       8479 LATE PREFETCHES: 509 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.5971 cycles
L2C RQ	ACCESS:    3799651	FORWARD:          0	MERGED:          0	TO_CACHE:    3799589
L2C WQ	ACCESS:     526477	FORWARD:         62	MERGED:          0	TO_CACHE:     526477
L2C PQ	ACCESS:     200041	FORWARD:          0	MERGED:       4203	TO_CACHE:     195838

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4472  HIT:       2236  MISS:       2236  HIT %:         50  MISS %:         50   MPKI: 0.04472
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4354  HIT:       2177  MISS:       2177  HIT %:         50  MISS %:         50  MPKI: 0.04354
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        118  HIT:         59  MISS:         59  HIT %:         50  MISS %:         50  MPKI: 0.00118


PSCL4 TOTAL     ACCESS:       3004  HIT:       1499  MISS:       1505  HIT %:    49.9001  MISS %:    50.0999   MPKI: 0.0301
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2537  HIT:       1465  MISS:       1072  HIT %:    57.7454  MISS %:    42.2546  MPKI: 0.02144
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.00068
PSCL4 LOAD TRANSLATION DATA	ACCESS:        399  HIT:          0  MISS:        399  HIT %:          0  MISS %:        100  MPKI: 0.00798


PSCL3 TOTAL     ACCESS:       4293  HIT:       2138  MISS:       2155  HIT %:     49.802  MISS %:     50.198   MPKI: 0.0431
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3787  HIT:       2092  MISS:       1695  HIT %:    55.2416  MISS %:    44.7584  MPKI: 0.0339
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092
PSCL3 LOAD TRANSLATION DATA	ACCESS:        414  HIT:          0  MISS:        414  HIT %:          0  MISS %:        100  MPKI: 0.00828


PSCL2 TOTAL     ACCESS:       4331  HIT:       2095  MISS:       2236  HIT %:    48.3722  MISS %:    51.6278   MPKI: 0.04472
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2453  HIT:       2036  MISS:        417  HIT %:    83.0004  MISS %:    16.9996  MPKI: 0.00834
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1760  HIT:          0  MISS:       1760  HIT %:          0  MISS %:        100  MPKI: 0.0352
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100  MPKI: 0.00118


LLC TOTAL     ACCESS:     591674  HIT:     563048  MISS:      28626  HIT %:    95.1619  MISS %:    4.83814   MPKI: 0.57252
LLC LOAD INSTRUCTION	ACCESS:     283771  HIT:     282805  MISS:        966  HIT %:    99.6596  MISS %:   0.340415  MPKI: 0.01932
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        300  HIT:        272  MISS:         28  HIT %:    90.6667  MISS %:    9.33333  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      85420  HIT:      81954  MISS:       3466  HIT %:    95.9424  MISS %:     4.0576  MPKI: 0.06932
LLC RFO DATA	ACCESS:      58530  HIT:      44572  MISS:      13958  HIT %:    76.1524  MISS %:    23.8476  MPKI: 0.27916
LLC PREFETCH DATA	ACCESS:      78158  HIT:      68330  MISS:       9828  HIT %:    87.4255  MISS %:    12.5745  MPKI: 0.19656
LLC WRITEBACK DATA	ACCESS:      84087  HIT:      83788  MISS:        299  HIT %:    99.6444  MISS %:   0.355584  MPKI: 0.00598
LLC LOAD TRANSLATION DATA	ACCESS:       1388  HIT:       1307  MISS:         81  HIT %:    94.1643  MISS %:    5.83573  MPKI: 0.00162
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.757 cycles
LLC RQ	ACCESS:     429443	FORWARD:          0	MERGED:          0	TO_CACHE:     429430
LLC WQ	ACCESS:      84087	FORWARD:         14	MERGED:          0	TO_CACHE:      84087
LLC PQ	ACCESS:      78159	FORWARD:          0	MERGED:          0	TO_CACHE:      78158

LLC Dense regions hint to LLC: 0

RAW hits: 1953737
Loads Generated: 12641886
Loads sent to L1D: 10688149
Stores Generated: 6962748
Stores sent to L1D: 6962760
Major fault: 0 Minor fault: 2609
Allocated PAGES: 2609

stream: 
stream:times selected: 1169312
stream:pref_filled: 119627
stream:pref_useful: 23739
stream:pref_late: 6800
stream:misses: 6697
stream:misses_by_poll: 0

CS: 
CS:times selected: 176697
CS:pref_filled: 58963
CS:pref_useful: 35264
CS:pref_late: 7058
CS:misses: 15949
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 991491
CPLX:pref_filled: 19561
CPLX:pref_useful: 4375
CPLX:pref_late: 3069
CPLX:misses: 90551
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 19234
NL:pref_filled: 560
NL:pref_useful: 231
NL:pref_late: 202
NL:misses: 1023
NL:misses_by_poll: 0

total selections: 2356734
total_filled: 93466
total_useful: 34035
total_late: 18332
total_polluted: 9
total_misses_after_warmup: 775003
conflicts: 5530124

test: 112752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10443  ROW_BUFFER_MISS:      17876
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1390  ROW_BUFFER_MISS:      12235  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.821% MPKI: 0.3275 Average ROB Occupancy at Mispredict: 191.522
Branch types
NOT_BRANCH: 40852481 81.705%
BRANCH_DIRECT_JUMP: 547874 1.09575%
BRANCH_INDIRECT: 182502 0.365004%
BRANCH_CONDITIONAL: 6173866 12.3477%
BRANCH_DIRECT_CALL: 949387 1.89877%
BRANCH_INDIRECT_CALL: 172184 0.344368%
BRANCH_RETURN: 1121566 2.24313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2609
Average_ROB_Occupancy: 248.26
Average_Decode_Occupancy: 37.8901
Average_FTQ_Occupancy: 14.9337
Indirect max targets: 14 Average targets: 1.1746
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.28651 5.30834 4.9489 7.46411 2.76391 6.51678 1.58569 68.1258 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 19.7443 13.0943 5.30973 3.77515 3.34992 1.20101 3.22705 50.2985 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.046 6.18827 2.57121 4.05516 2.46569 7.98923 0.953545 53.7309 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.777437 1.31549 1.00463 4.69667 3.12596 2.73808 0.696991 85.6448 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57958 0 3.00415 4.30282 0.86103 2.99658 0.997212 78.2586 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.12397 5.91904 2.59448 3.98772 4.76711 8.08586 1.18359 68.3382 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35997 58142 54205 81754 30273 71378 17368 746178 
Branch_type:  BRANCH_INDIRECT:  Total Count: 72154 47852 19404 13796 12242 4389 11793 183812 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2721477 763915 317405 500592 304379 986236 117711 6632851 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14728 24921 19032 88975 59219 51871 13204 1622479 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32921 0 10324 14787 2959 10298 3427 268942 
Branch_type:  BRANCH_RETURN:  Total Count: 114723 132524 58089 89283 106733 181038 26500 1530056 
Number of unique branch instructions: 10676
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1398 0.341309
Variant_1 : 1297 0.31665
Variant_2 : 1376 0.335938
Variant_3 : 0 0
Offset_3 4428
Offset_4 258
Offset_5 477
Offset_6 535
Offset_7 634
Offset_8 572
Offset_9 511
Offset_10 415
Offset_11 340
Offset_12 307
Offset_13 240
Offset_14 245
Offset_15 194
Offset_16 227
Offset_17 165
Offset_18 148
Offset_19 261
Offset_20 141
Offset_21 235
Offset_22 411
Offset_23 241
Offset_24 349
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 26349709 72.9958
Dispatch_width: 0 14307048 54.2968 39.6344
Dispatch_width: 1 1005947 3.81768 2.78675
Dispatch_width: 2 828028 3.14246 2.29386
Dispatch_width: 3 491784 1.86637 1.36237
Dispatch_width: 4 6163816 23.3923 17.0754
Dispatch_width: 5 111176 0.421925 0.307988
Dispatch_width: 6 3441910 13.0624 9.53502
Empty_decode_cycles: 9747842 27.0042
ROB_full_cycles: 9952619 27.5715
Starvation_cycles_per_kilo_instr: 227.03
Starvation_cycles_per_kilo_instr_3: 164.28
Starvation_cycles_per_kilo_instr_0: 141.023
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,72)  (7,124)  (8,148)  (9,133)  (10,109)  (11,76)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4426)  (4,248)  (5,433)  (6,447)  (7,481)  (8,354)  (9,280)  (10,167)  (11,129)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,66)  (11,69)  (12,114)  (13,102)  (14,110)  (15,92)  (16,99)  (17,76)  (18,63)  (19,128)  (20,72)  (21,124)  (22,217)  (23,136)  (24,204)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,37)  (10,68)  (11,61)  (12,88)  (13,102)  (14,116)  (15,88)  (16,99)  (17,76)  (18,61)  (19,114)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 12 11 14 13 13 9 11 12 15 8 17 15 11 12 13 10 9 12 12 14 15 16 13 12 18 8 12 12 14 15 16 14 5 9 10 13 14 8 9 11 11 16 17 9 11 15 9 13 13 15 12 13 16 9 7 13 9 10 10 12 14 12 15 13 9 12 10 17 11 14 14 15 8 11 9 10 17 11 23 15 11 15 15 10 17 16 11 12 20 10 11 12 14 7 22 10 9 14 13 16 15 16 10 11 11 11 10 6 8 18 17 17 12 12 7 17 14 15 16 10 12 12 11 12 10 9 14 18 10 12 14 11 12 11 16 9 17 12 14 9 13 14 13 17 16 19 11 8 13 12 12 11 14 11 14 14 17 12 11 16 7 12 17 13 12 14 12 11 7 16 15 14 13 14 12 13 13 15 17 8 16 12 18 11 20 6 13 11 14 14 14 7 12 7 13 9 14 13 14 12 12 9 9 9 13 14 13 11 10 11 13 13 11 10 17 10 9 12 17 10 15 9 8 8 11 18 13 10 16 11 8 11 16 12 10 13 13 13 6 15 12 11 16 9 15 8 14 14 12 19 14 15 13 15 13 12 10 9 11 13 8 6 11 13 8 11 9 12 13 10 11 11 7 10 8 12 20 13 13 10 14 12 12 15 12 14 13 18 13 9 13 9 16 11 11 11 11 12 13 10 13 11 19 15 16 15 9 15 16 14 14 10 17 9 6 20 13 12 18 9 15 12 11 11 14 15 13 14 9 13 19 10 9 13 18 8 12 7 20 14 13 9 16 8 13 12 13 11 15 10 12 11 18 16 15 15 15 12 7 11 14 10 20 12 12 11 16 11 11 14 8 18 13 7 22 15 16 17 11 11 13 14 14 13 14 11 14 12 15 13 11 13 20 10 9 13 11 15 16 12 19 11 12 16 18 16 15 15 12 13 12 11 15 13 14 13 14 21 17 10 14 17 11 17 12 17 13 9 10 17 13 15 13 14 16 18 10 13 14 19 9 10 13 19 11 12 12 15 17 19 14 19 12 18 20 15 12 10 20 13 13 13 15 21 16 14 16 14 17 15 14 16 11 16 19 16 18 7 14 19 18 12 17 9 15 20 18 11 16 13 14 11 9 10 11 14 12 8 14 19 19 12 18 7 11 10 20 12 15 14 10 17 10 13 14 9 15 10 11 12 11 9 11 13 17 21 12 11 20 13 14 22 9 11 14 8 16 16 14 14 11 15 14 17 13 11 13 10 13 13 13 12 12 13 14 12 17 18 17 10 17 13 14 13 12 10 19 14 13 14 19 16 10 14 16 17 17 9 11 12 9 10 15 16 14 16 14 20 16 9 17 11 15 12 8 11 11 15 13 12 7 11 7 11 17 16 12 12 13 13 12 16 12 5 20 12 13 13 15 21 15 6 9 14 19 10 12 9 15 10 17 16 17 19 15 17 17 11 20 12 14 16 15 14 11 16 15 14 13 13 14 9 14 18 18 14 14 11 15 8 8 15 17 12 16 9 13 11 12 18 9 10 16 21 8 19 16 15 17 14 16 10 13 14 11 10 12 13 17 14 15 12 9 9 12 9 15 10 18 9 14 12 17 5 13 12 14 16 9 12 13 10 9 13 9 15 11 8 15 9 11 12 13 11 9 13 12 9 11 20 7 14 10 9 16 16 18 17 17 11 10 10 12 14 21 14 11 13 9 18 14 11 12 13 12 16 11 10 6 14 11 5 11 14 16 8 8 9 14 11 17 12 5 11 12 17 16 21 19 11 15 15 8 16 8 14 18 7 6 9 9 18 8 17 15 12 10 15 9 27 17 18 13 18 10 12 8 15 12 15 15 12 14 14 16 12 17 7 17 13 17 6 8 10 10 9 10 13 14 14 12 14 14 12 13 6 14 13 13 16 15 12 11 13 19 12 18 14 12 12 16 11 11 16 20 14 12 14 16 9 10 11 10 20 10 14 12 21 14 11 13 15 12 14 7 16 10 10 17 16 10 14 17 13 15 13 7 14 18 13 14 13 13 10 10 16 16 13 9 7 11 15 10 10 12 10 13 12 13 12 16 10 12 19 17 17 11 8 14 12 16 13 13 11 13 6 15 13 10 15 22 18 17 13 13 13 14 15 12 10 18 18 15 13 12 15 16 10 15 16 15 16 13 11 17 15 14 18 17 12 12 11 10 16 18 14 11 10 15 13 16 13 10 16 13 16 14 20 15 13 16 15 11 8 19 20 12 19 15 13 17 14 14 16 10 12 15 18 12 19 15 12 10 15 14 11 20 11 17 10 13 10 7 11 10 10 12 4 7 16 14 16 8 
BTB PER SET COUNT: 30 17 1934 22 17 18 12 11 1494 22 15 636 20445 1492 15 16 1005 11 348 13 27 15 739 19 22 21 10 1004 383 1484 20 18 16 5 10 10 27 18 9 89 14 18 21 33 1486 14 18 12 24 501 24 442 16 24 12 10 15 10 17 13 15 25 464 16 17 17 16 15 26 16 22 209 16 9 15 10 13 889 15 33 27 15 30 591 17 2146 21 16 452 28 11 840 496 139 7 33 96 1003 19 21 24 296 16 12 794 22 21 10 381 8 25 27 315 12 24 10 23 22 2108 27 17 16 13 12 17 98 13 19 36 907 18 17 19 16 13 20 825 22 12 27 11 24 30 19 28 221 66 70 14 35 13 174 1773 22 13 19 909 19 16 12 32 10 27 23 1238 17 22 15 12 375 19 20 15 22 28 142 24 27 23 144 9 169 3301 27 17 28 6 18 11 985 22 17 7 18 7 132 19 17 16 15 15 111 814 11 9 23 19 397 20 105 15 15 15 13 14 35 17 14 2254 31 16 24 15 10 8 26 30 228 12 21 35 14 12 22 937 11 46 554 1809 6 17 14 16 30 13 277 10 21 19 22 29 23 17 15 22 22 90 486 10 14 1010 8 6 139 20 10 16 20 959 20 13 101 12 9 15 8 14 37 15 13 15 25 202 18 17 16 15 727 22 22 9 18 12 322 16 11 14 17 14 20 16 14 12 30 21 30 43 11 424 814 20 19 14 21 1484 8 31 25 21 39 10 4497 15 11 12 22 510 22 22 18 21 29 12 13 17 895 12 219 10 31 18 1448 12 390 9 16 12 23 11 19 15 17 25 28 18 20 24 27 527 7 17 22 14 25 13 928 13 28 18 13 16 96 24 1498 9 39 21 22 37 23 1248 15 21 18 24 21 13 20 20 73 19 17 19 313 12 11 15 19 1486 911 12 23 11 16 28 22 21 112 30 21 16 14 17 21 13 17 14 18 208 19 10 24 22 18 36 14 22 16 16 16 64 20 25 22 25 26 26 47 18 19 24 10 32 21 2504 12 18 22 22 27 1923 24 37 12 50 85 25 20 10 33 47 17 20 20 32 265 1729 33 20 21 29 33 24 12 31 28 27 25 7 22 32 274 13 22 139 195 22 25 25 23 147 20 1132 13 11 15 1492 23 10 20 29 31 16 54 11 14 13 43 16 27 25 485 30 961 20 25 11 22 12 136 14 17 10 118 15 22 34 26 18 90 21 20 36 9 16 18 1412 930 19 271 20 13 21 20 22 98 13 24 13 808 17 18 1010 137 24 20 13 26 23 27 10 37 18 17 20 15 10 35 17 19 854 24 16 10 22 17 29 38 12 18 15 14 12 4590 22 18 21 20 27 18 535 32 14 19 17 8 16 494 38 21 13 9 129 7 13 22 23 3362 12 22 19 13 269 12 7 24 16 15 17 23 36 19 21 861 17 35 10 185 11 19 14 27 983 34 25 18 35 25 18 27 21 21 25 21 14 21 168 25 39 22 14 21 9 23 27 29 16 16 12 20 16 11 23 27 280 41 12 1016 1491 17 26 12 849 21 68 8 24 21 22 34 23 21 15 28 17 16 14 18 14 28 17 34 14 15 2174 17 10 2562 11 37 610 20 14 23 5 20 19 18 51 16 22 22 807 11 23 9 128 16 12 684 17 24 15 817 15 10 20 17 599 13 26 13987 20 10 17 26 18 26 297 24 17 14 12 19 18 33 452 14 17 10 740 18 87 14 1138 19 21 17 14 6 20 16 9 12 21 29 11 8 14 318 66 25 20 8 13 16 27 593 33 33 16 20 1040 8 26 215 17 21 8 7 13 10 27 15 573 20 15 15 20 1002 153 32 103 17 24 15 15 15 16 64 24 7815 27 22 20 1152 17 383 14 446 14 26 6 10 12 10 9 11 17 17 26 17 21 17 532 1613 7 18 17 314 25 205 14 17 104 28 305 28 24 14 16 1889 29 21 1493 28 71 18 20 23 9 12 11 18 32 11 23 20 29 18 12 17 21 16 25 7 24 13 2890 21 22 10 154 23 312 155 20 7 16 37 15 18 354 14 13 11 29 24 394 13 8 16 24 860 13 14 14 27 31 18 444 499 15 25 39 61 1017 1008 8 24 16 813 974 22 11 263 9 29 19 11 23 38 621 18 17 20 19 30 26 21 10 1364 25 24 22 14 24 19 15 28 235 889 1392 1378 13 28 21 16 150 32 15 29 971 10 20 32 16 12 11 25 66 983 21 15 34 13 23 16 38 580 27 21 20 1007 9 871 37 78 30 22 23 1744 14 64 24 16 21 1497 40 14 43 581 20 16 19 19 17 27 11 33 33 24 14 9 13 14 18 315 4 11 16 18 32 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 38345
sizeofblock_2 36537
sizeofblock_3 46816
sizeofblock_4 22140
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1616934 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2094451 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3653793 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
