
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv640.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1334 0.325684 per_variant_size: 0 1334 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1102 0.269043 per_variant_size: 0 358 744 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1004 0.245117 per_variant_size: 0 250 202 187 365 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5534 1 : 8 2 : 7 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 199 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2799044 heartbeat IPC: 3.57265 cumulative IPC: 3.57265 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat_Variant_0 : 1335 0.325928 per_variant_size: 0 1335 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1112 0.271484 per_variant_size: 0 356 756 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1010 0.246582 per_variant_size: 0 250 203 171 386 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5712 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5597502 heartbeat IPC: 3.5734 cumulative IPC: 3.57302 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1163 0.283936 per_variant_size: 0 356 807 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1056 0.257812 per_variant_size: 0 262 193 186 415 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5703 1 : 7 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 5 1 : 206 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395839 heartbeat IPC: 3.57355 cumulative IPC: 3.5732 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1163 0.283936 per_variant_size: 0 354 809 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1056 0.257812 per_variant_size: 0 262 193 192 409 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5623 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11191527 heartbeat IPC: 3.57694 cumulative IPC: 3.57413 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1168 0.285156 per_variant_size: 0 355 813 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1060 0.258789 per_variant_size: 0 263 194 182 421 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5679 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13987884 heartbeat IPC: 3.57608 cumulative IPC: 3.57452 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13987884 (Simulation time: 0 hr 9 min 46 sec) 

Cycle: 20000000 FTQ IN: 58093717 FTQ occupancy: 19.8538 DECODE IN: 58093634 DECODE occupancy: 51.6958 ROB IN: 58093616 ROB occupancy: 312.007 ROB OUT: 58093422
Heartbeat_Variant_0 : 1484 0.362305 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 339 920 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1099 0.268311 per_variant_size: 0 251 189 204 455 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5657 1 : 28 2 : 14 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 210 3 : 0 
Heartbeat_Variant_2_evicts 0 : 10 1 : 203 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21370378 heartbeat IPC: 1.35456 cumulative IPC: 1.35456 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat_Variant_0 : 1493 0.364502 per_variant_size: 0 1493 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1267 0.309326 per_variant_size: 0 338 929 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1101 0.268799 per_variant_size: 0 246 187 208 460 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5561 1 : 6 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28614729 heartbeat IPC: 1.38039 cumulative IPC: 1.36735 (Simulation time: 0 hr 14 min 8 sec) 
Cycle: 30000000 FTQ IN: 13813732 FTQ occupancy: 12.715 DECODE IN: 13813690 DECODE occupancy: 33.0806 ROB IN: 13813648 ROB occupancy: 233.029 ROB OUT: 13813490
Heartbeat_Variant_0 : 1497 0.365479 per_variant_size: 0 1497 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 344 932 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1104 0.269531 per_variant_size: 0 245 188 208 463 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 10 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 200 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35919621 heartbeat IPC: 1.36895 cumulative IPC: 1.36788 (Simulation time: 0 hr 16 min 16 sec) 
Cycle: 40000000 FTQ IN: 13767588 FTQ occupancy: 13.0494 DECODE IN: 13767651 DECODE occupancy: 33.8264 ROB IN: 13767651 ROB occupancy: 235.595 ROB OUT: 13767776
Heartbeat_Variant_0 : 1497 0.365479 per_variant_size: 0 1497 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1277 0.311768 per_variant_size: 0 347 930 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1103 0.269287 per_variant_size: 0 243 190 212 458 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43096120 heartbeat IPC: 1.39344 cumulative IPC: 1.37418 (Simulation time: 0 hr 18 min 14 sec) 
Cycle: 50000000 FTQ IN: 13777141 FTQ occupancy: 12.999 DECODE IN: 13777160 DECODE occupancy: 33.6823 ROB IN: 13777183 ROB occupancy: 235.664 ROB OUT: 13777264
Heartbeat_Variant_0 : 1496 0.365234 per_variant_size: 0 1496 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1278 0.312012 per_variant_size: 0 342 936 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1104 0.269531 per_variant_size: 0 244 188 207 465 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50393384 heartbeat IPC: 1.37038 cumulative IPC: 1.37342 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36405501 cumulative IPC: 1.37342 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37342 instructions: 50000003 cycles: 36405501
 Fetch stage stalled: 54.3226  Sim cycles: 36405501 fetch stall cycle: 19776417
 Empty decode stage: 35.7435  Sim cycles: 36405501 fetch stall cycle: 13012588
ITLB TOTAL     ACCESS:    5855623  HIT:    5361658  MISS:     493965  HIT %:    91.5643  MISS %:    8.43574   MPKI: 9.8793
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5740720  HIT:    5246755  MISS:     493965  HIT %:    91.3954  MISS %:    8.60458  MPKI: 9.8793
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     114903  HIT:     114903  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07535 cycles
ITLB RQ	ACCESS:    7998685	FORWARD:          0	MERGED:    1697067	TO_CACHE:    6301618

DTLB TOTAL     ACCESS:    8972994  HIT:    8500985  MISS:     472009  HIT %:    94.7397  MISS %:    5.26033   MPKI: 9.44018
DTLB LOAD TRANSLATION DATA	ACCESS:    8972994  HIT:    8500985  MISS:     472009  HIT %:    94.7397  MISS %:    5.26033  MPKI: 9.44018

DTLB AVERAGE MISS LATENCY: 9.35239 cycles
DTLB RQ	ACCESS:   13343115	FORWARD:          0	MERGED:    4333464	TO_CACHE:    9009651

STLB TOTAL     ACCESS:    1215535  HIT:    1213256  MISS:       2279  HIT %:    99.8125  MISS %:   0.187489   MPKI: 0.04558
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493965  HIT:     493615  MISS:        350  HIT %:    99.9291  MISS %:  0.0708552  MPKI: 0.007
STLB LOAD TRANSLATION DATA	ACCESS:     472009  HIT:     470104  MISS:       1905  HIT %:    99.5964  MISS %:   0.403594  MPKI: 0.0381
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249561  HIT:     249537  MISS:         24  HIT %:    99.9904  MISS %: 0.00961689  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 75.7025 cycles
STLB RQ	ACCESS:    1337487	FORWARD:          0	MERGED:     121922	TO_CACHE:    1215565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13086815  HIT:   11968963  MISS:    1117852  HIT %:    91.4582  MISS %:    8.54182   MPKI: 22.357
L1D LOAD DATA	ACCESS:    6554167  HIT:    5818946  MISS:     735221  HIT %:    88.7824  MISS %:    11.2176  MPKI: 14.7044
L1D RFO DATA	ACCESS:    6201635  HIT:    5914989  MISS:     286646  HIT %:    95.3779  MISS %:     4.6221  MPKI: 5.73292
L1D PREFETCH DATA	ACCESS:     331013  HIT:     235028  MISS:      95985  HIT %:    71.0026  MISS %:    28.9974  MPKI: 1.9197

L1D PREFETCH  REQUESTED:     743361  ISSUED:     743361  USEFUL:      34330  USELESS:      69292
L1D USEFUL LOAD PREFETCHES:      34330 PREFETCH ISSUED TO LOWER LEVEL:     103643  ACCURACY: 33.1233
 TIMELY PREFETCHES:      34330 LATE PREFETCHES: 7620 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 221006 cycles
L1D RQ	ACCESS:   10697100	FORWARD:          0	MERGED:    3941588	TO_CACHE:    6591267
L1D WQ	ACCESS:    6946346	FORWARD:     164580	MERGED:     194498	TO_CACHE:    6751848
L1D PQ	ACCESS:     371848	FORWARD:          0	MERGED:          0	TO_CACHE:     371513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7024
L1D Same Page Prefetch Requests: 759284
L1D ROI Sum of L1D PQ occupancy: 4741171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7163483  HIT:    4398762  MISS:    2764721  HIT %:    61.4054  MISS %:    38.5946   MPKI: 55.2944
L1I LOAD INSTRUCTION	ACCESS:    6498941  HIT:    3734220  MISS:    2764721  HIT %:    57.4589  MISS %:    42.5411  MPKI: 55.2944
L1I PREFETCH INSTRUCTION	ACCESS:     664542  HIT:     664542  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1602840  ISSUED:    1602840  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.634 cycles
L1I RQ	ACCESS:    9504070	FORWARD:          0	MERGED:    2673035	TO_CACHE:    6831035
L1I PQ	ACCESS:    1602840	FORWARD:          0	MERGED:     435190	TO_CACHE:    1167650

L1BTB TOTAL     ACCESS:    5671052  HIT:    2044139  MISS:    3626913  HIT %:    36.0451  MISS %:    63.9549   MPKI: 72.5383
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549178  HIT:     144567  MISS:     404611	AVERAGE STALL: 50.0086
L1BTB BRANCH_INDIRECT	ACCESS:     183036  HIT:      66078  MISS:     116958	AVERAGE STALL: 101.908
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712025  HIT:    1419566  MISS:    1292459	AVERAGE STALL: 62.2759
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942402  HIT:     104586  MISS:     837816	AVERAGE STALL: 67.5009
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171004  HIT:      20782  MISS:     150222	AVERAGE STALL: 133.238
L1BTB BRANCH_RETURN	ACCESS:    1113407  HIT:     288560  MISS:     824847	AVERAGE STALL: 47.8671
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.88117

L2BTB TOTAL     ACCESS:    3601447  HIT:    3529904  MISS:      71543  HIT %:    98.0135  MISS %:    1.98651   MPKI: 1.43086
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400417  HIT:     396299  MISS:       4118	AVERAGE STALL: 50.0086
L2BTB BRANCH_INDIRECT	ACCESS:     106659  HIT:     103966  MISS:       2693	AVERAGE STALL: 101.908
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292458  HIT:    1286694  MISS:       5764	AVERAGE STALL: 62.2759
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837816  HIT:     836655  MISS:       1161	AVERAGE STALL: 67.5009
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140661  HIT:     130620  MISS:      10041	AVERAGE STALL: 133.238
L2BTB BRANCH_RETURN	ACCESS:     823436  HIT:     775670  MISS:      47766	AVERAGE STALL: 47.8671
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 146.062

L2C TOTAL     ACCESS:    4496236  HIT:    3971068  MISS:     525168  HIT %:    88.3198  MISS %:    11.6802   MPKI: 10.5034
L2C LOAD INSTRUCTION	ACCESS:    2764720  HIT:    2467068  MISS:     297652  HIT %:    89.2339  MISS %:    10.7661  MPKI: 5.95304
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        408  HIT:        120  MISS:        288  HIT %:    29.4118  MISS %:    70.5882  MPKI: 0.00576
L2C LOAD DATA	ACCESS:     727586  HIT:     652291  MISS:      75295  HIT %:    89.6514  MISS %:    10.3486  MPKI: 1.5059
L2C RFO DATA	ACCESS:     286571  HIT:     226634  MISS:      59937  HIT %:    79.0848  MISS %:    20.9152  MPKI: 1.19874
L2C PREFETCH DATA	ACCESS:     191709  HIT:     119783  MISS:      71926  HIT %:    62.4817  MISS %:    37.5183  MPKI: 1.43852
L2C WRITEBACK DATA	ACCESS:     523188  HIT:     504482  MISS:      18706  HIT %:    96.4246  MISS %:    3.57539  MPKI: 0.37412
L2C LOAD TRANSLATION DATA	ACCESS:       2016  HIT:        663  MISS:       1353  HIT %:    32.8869  MISS %:    67.1131  MPKI: 0.02706
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:         27  MISS:         11  HIT %:    71.0526  MISS %:    28.9474  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      95638  ISSUED:      95638  USEFUL:       7514  USELESS:      64756
L2C USEFUL LOAD PREFETCHES:       7514 PREFETCH ISSUED TO LOWER LEVEL:      72250  ACCURACY: 10.4
 TIMELY PREFETCHES:       7514 LATE PREFETCHES: 324 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2596 cycles
L2C RQ	ACCESS:    3781391	FORWARD:          0	MERGED:          0	TO_CACHE:    3781339
L2C WQ	ACCESS:     523188	FORWARD:         52	MERGED:          0	TO_CACHE:     523188
L2C PQ	ACCESS:     199281	FORWARD:          0	MERGED:       3400	TO_CACHE:     195881

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4570  HIT:       2285  MISS:       2285  HIT %:         50  MISS %:         50   MPKI: 0.0457
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4494  HIT:       2247  MISS:       2247  HIT %:         50  MISS %:         50  MPKI: 0.04494
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         76  HIT:         38  MISS:         38  HIT %:         50  MISS %:         50  MPKI: 0.00076


PSCL4 TOTAL     ACCESS:       4243  HIT:       2114  MISS:       2129  HIT %:    49.8232  MISS %:    50.1768   MPKI: 0.04258
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2918  HIT:       2077  MISS:        841  HIT %:    71.1789  MISS %:    28.8211  MPKI: 0.01682
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         37  MISS:         12  HIT %:    75.5102  MISS %:    24.4898  MPKI: 0.00024
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1251  HIT:          0  MISS:       1251  HIT %:          0  MISS %:        100  MPKI: 0.02502
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL3 TOTAL     ACCESS:       4351  HIT:       2168  MISS:       2183  HIT %:    49.8276  MISS %:    50.1724   MPKI: 0.04366
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2972  HIT:       2131  MISS:        841  HIT %:    71.7026  MISS %:    28.2974  MPKI: 0.01682
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         37  MISS:         12  HIT %:    75.5102  MISS %:    24.4898  MPKI: 0.00024
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1305  HIT:          0  MISS:       1305  HIT %:          0  MISS %:        100  MPKI: 0.0261
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       4418  HIT:       2133  MISS:       2285  HIT %:    48.2798  MISS %:    51.7202   MPKI: 0.0457
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2464  HIT:       2095  MISS:        369  HIT %:    85.0244  MISS %:    14.9756  MPKI: 0.00738
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1878  HIT:          0  MISS:       1878  HIT %:          0  MISS %:        100  MPKI: 0.03756
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


LLC TOTAL     ACCESS:     589099  HIT:     558630  MISS:      30469  HIT %:    94.8279  MISS %:    5.17214   MPKI: 0.60938
LLC LOAD INSTRUCTION	ACCESS:     297652  HIT:     296427  MISS:       1225  HIT %:    99.5884  MISS %:   0.411554  MPKI: 0.0245
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        288  HIT:        244  MISS:         44  HIT %:    84.7222  MISS %:    15.2778  MPKI: 0.00088
LLC LOAD DATA	ACCESS:      74993  HIT:      71092  MISS:       3901  HIT %:    94.7982  MISS %:    5.20182  MPKI: 0.07802
LLC RFO DATA	ACCESS:      59911  HIT:      45384  MISS:      14527  HIT %:    75.7524  MISS %:    24.2476  MPKI: 0.29054
LLC PREFETCH DATA	ACCESS:      72250  HIT:      61911  MISS:      10339  HIT %:      85.69  MISS %:      14.31  MPKI: 0.20678
LLC WRITEBACK DATA	ACCESS:      82641  HIT:      82299  MISS:        342  HIT %:    99.5862  MISS %:   0.413838  MPKI: 0.00684
LLC LOAD TRANSLATION DATA	ACCESS:       1353  HIT:       1262  MISS:         91  HIT %:    93.2742  MISS %:    6.72579  MPKI: 0.00182
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.45 cycles
LLC RQ	ACCESS:     434212	FORWARD:          0	MERGED:          0	TO_CACHE:     434208
LLC WQ	ACCESS:      82641	FORWARD:          4	MERGED:          0	TO_CACHE:      82641
LLC PQ	ACCESS:      72250	FORWARD:          0	MERGED:          0	TO_CACHE:      72250

LLC Dense regions hint to LLC: 0

RAW hits: 1939095
Loads Generated: 12636195
Loads sent to L1D: 10697100
Stores Generated: 6946326
Stores sent to L1D: 6946346
Major fault: 0 Minor fault: 2667
Allocated PAGES: 2667

stream: 
stream:times selected: 1205348
stream:pref_filled: 122599
stream:pref_useful: 24613
stream:pref_late: 6566
stream:misses: 8097
stream:misses_by_poll: 0

CS: 
CS:times selected: 182064
CS:pref_filled: 61298
CS:pref_useful: 37591
CS:pref_late: 6635
CS:misses: 15807
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1022060
CPLX:pref_filled: 19675
CPLX:pref_useful: 4528
CPLX:pref_late: 3021
CPLX:misses: 92645
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 21790
NL:pref_filled: 729
NL:pref_useful: 313
NL:pref_late: 283
NL:misses: 1714
NL:misses_by_poll: 0

total selections: 2431262
total_filled: 95985
total_useful: 34330
total_late: 17854
total_polluted: 4
total_misses_after_warmup: 772321
conflicts: 5503618

test: 120241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10923  ROW_BUFFER_MISS:      19190
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1585  ROW_BUFFER_MISS:      13720  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.805% MPKI: 0.35662 Average ROB Occupancy at Mispredict: 177.484
Branch types
NOT_BRANCH: 40855847 81.7117%
BRANCH_DIRECT_JUMP: 549178 1.09836%
BRANCH_INDIRECT: 183036 0.366072%
BRANCH_CONDITIONAL: 6185145 12.3703%
BRANCH_DIRECT_CALL: 942402 1.8848%
BRANCH_INDIRECT_CALL: 171004 0.342008%
BRANCH_RETURN: 1113407 2.22681%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2667
Average_ROB_Occupancy: 234.557
Average_Decode_Occupancy: 33.284
Average_FTQ_Occupancy: 12.8423
Indirect max targets: 14 Average targets: 1.17516
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.35055 5.84877 5.02865 2.13298 8.6446 6.00868 1.68046 67.3053 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7221 3.488 2.64165 13.42 3.32716 2.79105 2.11669 60.4934 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.9647 2.44913 2.20223 3.66505 2.87947 4.622 4.12548 54.092 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.857932 1.24835 0.787882 2.12693 4.44646 2.63483 1.49472 86.4029 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54907 0 2.99064 0.000881588 0 1.71175 1.00442 84.7432 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.28345 1.69832 2.19603 2.99828 2.83687 5.08964 4.0113 72.8861 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36814 64263 55252 23436 94982 66020 18464 739513 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43074 12817 9707 49313 12226 10256 7778 222289 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3211793 302954 272412 453361 356186 571735 510316 6691096 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16081 23399 14768 39867 83344 49387 28017 1619529 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32495 0 10177 3 0 5825 3418 288377 
Branch_type:  BRANCH_RETURN:  Total Count: 183523 37627 48654 66428 62852 112763 88872 1614820 
Number of unique branch instructions: 10706
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1496 0.365234
Variant_1 : 1278 0.312012
Variant_2 : 1104 0.269531
Variant_3 : 0 0
Offset_3 4437
Offset_4 263
Offset_5 481
Offset_6 539
Offset_7 634
Offset_8 582
Offset_9 509
Offset_10 419
Offset_11 347
Offset_12 310
Offset_13 238
Offset_14 246
Offset_15 194
Offset_16 226
Offset_17 166
Offset_18 144
Offset_19 260
Offset_20 141
Offset_21 235
Offset_22 409
Offset_23 245
Offset_24 344
Offset_25 117
Offset_47 94
Offset_64 5
decode_dispatch_called: 25179846 69.1649
Dispatch_width: 0 13516927 53.6815 37.1288
Dispatch_width: 1 919730 3.65264 2.52635
Dispatch_width: 2 797146 3.16581 2.18963
Dispatch_width: 3 485008 1.92618 1.33224
Dispatch_width: 4 5291203 21.0136 14.5341
Dispatch_width: 5 152847 0.607021 0.419846
Dispatch_width: 6 4016985 15.9532 11.034
Empty_decode_cycles: 11225655 30.8351
ROB_full_cycles: 8414891 23.1143
Starvation_cycles_per_kilo_instr: 239.736
Starvation_cycles_per_kilo_instr_3: 185.296
Starvation_cycles_per_kilo_instr_0: 163.277
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,123)  (8,154)  (9,136)  (10,110)  (11,78)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,42) 
Branch_type_3  (3,4435)  (4,253)  (5,437)  (6,451)  (7,480)  (8,355)  (9,275)  (10,170)  (11,133)  (12,54)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,29)  (9,55)  (10,66)  (11,70)  (12,116)  (13,101)  (14,110)  (15,92)  (16,99)  (17,77)  (18,61)  (19,127)  (20,72)  (21,124)  (22,215)  (23,138)  (24,199)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,14)  (7,23)  (8,37)  (9,38)  (10,68)  (11,61)  (12,89)  (13,101)  (14,117)  (15,88)  (16,98)  (17,76)  (18,59)  (19,114)  (20,54)  (21,95)  (22,148)  (23,74)  (24,96)  (25,4)  (47,52)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 14 13 16 13 16 16 12 13 17 14 12 14 10 11 13 21 17 13 15 18 12 13 13 12 10 11 13 12 14 15 11 11 18 13 15 14 17 17 14 14 14 13 11 16 12 11 17 12 13 13 12 15 12 18 16 14 17 14 15 9 14 14 13 17 13 18 14 18 14 9 16 17 19 20 17 13 13 17 11 16 17 12 13 13 15 19 20 19 20 21 13 17 20 13 15 17 12 15 14 16 20 13 15 17 15 13 15 17 13 11 13 10 14 16 8 16 11 14 16 19 12 17 21 18 22 20 8 15 16 18 14 17 14 11 23 16 17 14 17 17 8 13 16 12 13 14 17 12 14 9 14 14 14 16 12 11 15 11 12 13 10 10 11 11 13 17 14 14 20 15 11 17 14 15 15 16 15 12 14 15 17 14 13 15 17 12 17 13 14 16 14 14 16 15 10 17 12 17 9 12 15 16 16 15 9 12 14 13 11 15 17 11 17 12 18 17 11 17 12 14 8 15 7 18 17 18 17 16 14 16 11 14 13 18 22 14 13 17 14 17 18 19 14 13 18 17 14 16 10 14 15 11 14 10 12 12 12 17 11 21 13 13 6 14 10 20 18 14 13 16 13 17 12 17 21 11 14 13 16 12 15 17 14 17 15 12 13 14 14 13 12 14 20 14 14 16 14 15 14 9 18 17 12 13 14 17 13 16 16 10 13 14 11 15 21 11 19 15 12 13 13 14 12 11 11 11 13 12 19 15 14 22 9 12 13 15 20 11 15 11 16 11 13 16 17 14 12 12 14 18 11 9 16 16 15 10 16 17 16 12 15 13 15 15 15 12 13 13 7 15 11 13 17 13 13 13 11 13 13 10 15 10 12 13 19 14 13 14 17 13 15 18 14 12 12 14 14 14 16 11 14 20 16 18 18 11 17 16 10 15 13 14 12 19 18 13 12 17 14 14 17 16 9 12 17 13 17 13 16 14 13 19 17 11 17 15 12 13 13 16 12 12 15 14 15 13 11 13 13 19 12 21 11 15 14 18 12 13 15 16 14 16 13 15 11 14 15 14 18 16 15 16 18 15 13 15 14 18 14 23 12 16 15 11 18 17 14 14 10 18 15 19 12 13 13 10 15 14 13 12 18 12 11 16 15 12 15 19 18 16 10 
BTB PER SET COUNT: 14 15 16 21 17 417 1487 14 19 26 25 14 14 1014 25 15 25 23 13 772 23 14 17 15 18 10 14 1043 426 1019 2445 1038 11 962 17 20 529 19 43 29 572 30 1035 11 530 13 11 23 17 13 15 1095 17 792 20 20 16 17 18 20 9 326 19 13 20 13 21 556 546 14 13 435 20 21 30 45 1391 13 19 11 29 18 13 2057 15 1470 22 3330 2917 300 624 15 17 36 17 18 21 494 17 20 45 968 14 2805 17 21 24 740 368 13 11 404 11 14 21 10 22 11 526 20 30 12 3948 25 117 4589 235 11 18 17 25 15 50 15 15 1892 16 30 14 23 17 13 15 529 13 1880 1483 17 12 16 11 15 1049 15 22 13 11 545 11 12 1032 13 15 12 16 14 2343 16 18 22 15 1920 1431 106 1038 19 23 562 12 20 16 19 16 18 15 19 14 26 23 16 17 16 543 1471 19 13 17 17 17 9 14 24 16 20 478 131 523 22 13 19 16 18 11 21 14 23 27 12 55 12 18 8 22 1010 21 22 20 23 17 166 1474 1033 18 21 27 33 19 15 1475 16 20 30 27 16 13 37 17 19 17 2054 18 19 15 21 15 16 15 30 20 11 1590 2716 13 6 221 13 69 24 461 220 24 20 998 1333 21 976 434 16 13 18 13 420 833 14 17 17 12 14 15 35 15 13 14 1869 15 961 16 15 212 1546 10 20 125 23 19 1311 20373 19 23 17 3860 15 3645 16 18 839 11 1190 15 12 18 15 788 12 11 11 26 1213 14 24 731 16 2108 13 12 16 23 26 12 44 11 395 13 17 19 17 1473 13 14 83 21 11 389 36 16 1283 12 528 1233 530 12 20 395 15 25 3448 12 13 961 8 574 265 22 21 16 17 2411 13 15 18 10 27 13 15 1486 59 527 13 1019 20 15 17 23 14 13 15 166 17 981 21 15 15 555 113 19 57 11 1039 21 10 17 14 19 12 3565 23 13 1036 305 16 999 21 25 14548 14 21 23 19 13 22 15 14 23 534 19 32 16 14 1035 15 29 1041 13 19 17 56 13 20 1099 14 25 12 28 18 20 18 885 15 1035 1169 32 16 18 15 2906 17 14 2421 14 1041 164 15 26 19 15 9920 4133 15 28 302 3363 12 20 18 14 20 22 16 14 16 20 17 21 17 727 15 3066 18 17 14 14 23 14 14 22 221 527 24 26 1747 18 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 17319
sizeofblock_2 25924
sizeofblock_3 57800
sizeofblock_4 47120
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1607649 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2083782 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3608057 Incorrect: 10 Accuracy: 0.999997
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
