
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv649.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1334 0.162842 per_variant_size: 0 1334 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2885 0.352173 per_variant_size: 0 1218 1667 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5563 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797442 heartbeat IPC: 3.57469 cumulative IPC: 3.57469 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2987 0.364624 per_variant_size: 0 1236 1751 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5607 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593188 heartbeat IPC: 3.57686 cumulative IPC: 3.57578 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3003 0.366577 per_variant_size: 0 1235 1768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5495 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389575 heartbeat IPC: 3.57604 cumulative IPC: 3.57587 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat_Variant_0 : 1384 0.168945 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3013 0.367798 per_variant_size: 0 1240 1773 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5629 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185570 heartbeat IPC: 3.57654 cumulative IPC: 3.57604 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat_Variant_0 : 1384 0.168945 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3013 0.367798 per_variant_size: 0 1241 1772 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5592 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981765 heartbeat IPC: 3.57629 cumulative IPC: 3.57609 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981766 (Simulation time: 0 hr 10 min 11 sec) 

Cycle: 20000000 FTQ IN: 58325116 FTQ occupancy: 19.9641 DECODE IN: 58325100 DECODE occupancy: 52.2485 ROB IN: 58325098 ROB occupancy: 315.581 ROB OUT: 58324796
Heartbeat_Variant_0 : 1405 0.171509 per_variant_size: 0 1405 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3045 0.371704 per_variant_size: 0 1242 1803 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5581 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21212737 heartbeat IPC: 1.38294 cumulative IPC: 1.38294 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat_Variant_0 : 1407 0.171753 per_variant_size: 0 1407 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3051 0.372437 per_variant_size: 0 1242 1809 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5552 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28484333 heartbeat IPC: 1.37521 cumulative IPC: 1.37907 (Simulation time: 0 hr 15 min 19 sec) 
Cycle: 30000000 FTQ IN: 13786462 FTQ occupancy: 13.1085 DECODE IN: 13786358 DECODE occupancy: 34.314 ROB IN: 13786300 ROB occupancy: 239.832 ROB OUT: 13786250
Heartbeat_Variant_0 : 1446 0.176514 per_variant_size: 0 1446 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3117 0.380493 per_variant_size: 0 1235 1882 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35713259 heartbeat IPC: 1.38333 cumulative IPC: 1.38048 (Simulation time: 0 hr 17 min 44 sec) 
Cycle: 40000000 FTQ IN: 13815288 FTQ occupancy: 13.0357 DECODE IN: 13815408 DECODE occupancy: 34.479 ROB IN: 13815468 ROB occupancy: 240.31 ROB OUT: 13815503
Heartbeat_Variant_0 : 1447 0.176636 per_variant_size: 0 1447 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3116 0.380371 per_variant_size: 0 1233 1883 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5487 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43014512 heartbeat IPC: 1.36963 cumulative IPC: 1.37775 (Simulation time: 0 hr 20 min 13 sec) 
Cycle: 50000000 FTQ IN: 13744658 FTQ occupancy: 13.2483 DECODE IN: 13744551 DECODE occupancy: 34.8112 ROB IN: 13744491 ROB occupancy: 242.295 ROB OUT: 13744460
Heartbeat_Variant_0 : 1447 0.176636 per_variant_size: 0 1447 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3116 0.380371 per_variant_size: 0 1231 1885 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5506 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50237408 heartbeat IPC: 1.38449 cumulative IPC: 1.3791 (Simulation time: 0 hr 22 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36255643 cumulative IPC: 1.3791 (Simulation time: 0 hr 22 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3791 instructions: 50000000 cycles: 36255643
 Fetch stage stalled: 53.405  Sim cycles: 36255643 fetch stall cycle: 19362325
 Empty decode stage: 34.0163  Sim cycles: 36255643 fetch stall cycle: 12332813
ITLB TOTAL     ACCESS:    5853393  HIT:    5358298  MISS:     495095  HIT %:    91.5417  MISS %:    8.45826   MPKI: 9.9019
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5729731  HIT:    5234636  MISS:     495095  HIT %:    91.3592  MISS %:    8.64081  MPKI: 9.9019
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123662  HIT:     123662  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06475 cycles
ITLB RQ	ACCESS:    7999806	FORWARD:          0	MERGED:    1703113	TO_CACHE:    6296693

DTLB TOTAL     ACCESS:    8947111  HIT:    8467967  MISS:     479144  HIT %:    94.6447  MISS %:    5.35529   MPKI: 9.58288
DTLB LOAD TRANSLATION DATA	ACCESS:    8947111  HIT:    8467967  MISS:     479144  HIT %:    94.6447  MISS %:    5.35529  MPKI: 9.58288

DTLB AVERAGE MISS LATENCY: 9.34169 cycles
DTLB RQ	ACCESS:   13319811	FORWARD:          0	MERGED:    4336169	TO_CACHE:    8983642

STLB TOTAL     ACCESS:    1223746  HIT:    1221724  MISS:       2022  HIT %:    99.8348  MISS %:    0.16523   MPKI: 0.04044
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495095  HIT:     494827  MISS:        268  HIT %:    99.9459  MISS %:   0.054131  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     479144  HIT:     477402  MISS:       1742  HIT %:    99.6364  MISS %:   0.363565  MPKI: 0.03484
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249507  HIT:     249495  MISS:         12  HIT %:    99.9952  MISS %: 0.00480948  MPKI: 0.00024

STLB AVERAGE MISS LATENCY: 80.9926 cycles
STLB RQ	ACCESS:    1358301	FORWARD:          0	MERGED:     134511	TO_CACHE:    1223790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13067536  HIT:   11912906  MISS:    1154630  HIT %:    91.1641  MISS %:    8.83587   MPKI: 23.0926
L1D LOAD DATA	ACCESS:    6553398  HIT:    5789409  MISS:     763989  HIT %:    88.3421  MISS %:    11.6579  MPKI: 15.2798
L1D RFO DATA	ACCESS:    6187078  HIT:    5899120  MISS:     287958  HIT %:    95.3458  MISS %:    4.65418  MPKI: 5.75916
L1D PREFETCH DATA	ACCESS:     327060  HIT:     224377  MISS:     102683  HIT %:    68.6042  MISS %:    31.3958  MPKI: 2.05366

L1D PREFETCH  REQUESTED:     768458  ISSUED:     768458  USEFUL:      43998  USELESS:      70757
L1D USEFUL LOAD PREFETCHES:      43998 PREFETCH ISSUED TO LOWER LEVEL:     114794  ACCURACY: 38.3278
 TIMELY PREFETCHES:      43998 LATE PREFETCHES: 12079 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 338560 cycles
L1D RQ	ACCESS:   10670431	FORWARD:          0	MERGED:    3916207	TO_CACHE:    6588747
L1D WQ	ACCESS:    6928288	FORWARD:     165811	MERGED:     197224	TO_CACHE:    6731064
L1D PQ	ACCESS:     384396	FORWARD:          0	MERGED:          0	TO_CACHE:     384062

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5762
L1D Same Page Prefetch Requests: 785378
L1D ROI Sum of L1D PQ occupancy: 4870232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7150124  HIT:    4384065  MISS:    2766059  HIT %:    61.3145  MISS %:    38.6855   MPKI: 55.3212
L1I LOAD INSTRUCTION	ACCESS:    6488291  HIT:    3722232  MISS:    2766059  HIT %:    57.3685  MISS %:    42.6315  MPKI: 55.3212
L1I PREFETCH INSTRUCTION	ACCESS:     661833  HIT:     661833  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614867  ISSUED:    1614867  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2452 cycles
L1I RQ	ACCESS:    9519622	FORWARD:          0	MERGED:    2702143	TO_CACHE:    6817479
L1I PQ	ACCESS:    1614867	FORWARD:          0	MERGED:     432540	TO_CACHE:    1182327

L1BTB TOTAL     ACCESS:    5677352  HIT:    2046695  MISS:    3630657  HIT %:    36.0502  MISS %:    63.9498   MPKI: 72.6131
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545247 HIT:     142507 MISS:     402740 AVERAGE STALL: 47.6681 AVERAGE FETCH STALL: 13.0113 AVERAGE FETCH QUEUE STALL: 15.5529 AVERAGE DECODE STALL: 18.1681 AVERAGE EXECUTE STALL: 2.4576e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181516 HIT:      65140 MISS:     116376 AVERAGE STALL: 106.966 AVERAGE FETCH STALL: 10.7746 AVERAGE FETCH QUEUE STALL: 16.2134 AVERAGE DECODE STALL: 13.2425 AVERAGE EXECUTE STALL: 65.7723
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716808 HIT:    1424818 MISS:    1291990 AVERAGE STALL: 85.5372 AVERAGE FETCH STALL: 22.4721 AVERAGE FETCH QUEUE STALL: 39.8401 AVERAGE DECODE STALL: 22.5957 AVERAGE EXECUTE STALL: 4.3692e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945050 HIT:     103914 MISS:     841136 AVERAGE STALL: 84.3333 AVERAGE FETCH STALL: 39.8307 AVERAGE FETCH QUEUE STALL: 34.6614 AVERAGE DECODE STALL: 8.91534 AVERAGE EXECUTE STALL: 9.76018e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171838 HIT:      21386 MISS:     150452 AVERAGE STALL: 133.535 AVERAGE FETCH STALL: 12.5703 AVERAGE FETCH QUEUE STALL: 13.2405 AVERAGE DECODE STALL: 11.0955 AVERAGE EXECUTE STALL: 96.1374
L1BTB BRANCH_RETURN	ACCESS:    1116893 HIT:     288930 MISS:     827963 AVERAGE STALL: 46.5618 AVERAGE FETCH STALL: 16.214 AVERAGE FETCH QUEUE STALL: 4.06228 AVERAGE DECODE STALL: 5.72939 AVERAGE EXECUTE STALL: 4.41679e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.30103

L2BTB TOTAL     ACCESS:    3605451  HIT:    3544523  MISS:      60928  HIT %:    98.3101  MISS %:    1.68989   MPKI: 1.21856
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398663 HIT:     395221 MISS:       3442 AVERAGE STALL: 47.6681 AVERAGE FETCH STALL: 13.0113 AVERAGE FETCH QUEUE STALL: 15.5529 AVERAGE DECODE STALL: 18.1681 AVERAGE EXECUTE STALL: 2.4576e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106098 HIT:     103419 MISS:       2679 AVERAGE STALL: 106.966 AVERAGE FETCH STALL: 10.7746 AVERAGE FETCH QUEUE STALL: 16.2134 AVERAGE DECODE STALL: 13.2425 AVERAGE EXECUTE STALL: 65.7723
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291990 HIT:    1287707 MISS:       4283 AVERAGE STALL: 85.5372 AVERAGE FETCH STALL: 22.4721 AVERAGE FETCH QUEUE STALL: 39.8401 AVERAGE DECODE STALL: 22.5957 AVERAGE EXECUTE STALL: 4.3692e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841136 HIT:     840924 MISS:        212 AVERAGE STALL: 84.3333 AVERAGE FETCH STALL: 39.8307 AVERAGE FETCH QUEUE STALL: 34.6614 AVERAGE DECODE STALL: 8.91534 AVERAGE EXECUTE STALL: 9.76018e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141016 HIT:     131084 MISS:       9932 AVERAGE STALL: 133.535 AVERAGE FETCH STALL: 12.5703 AVERAGE FETCH QUEUE STALL: 13.2405 AVERAGE DECODE STALL: 11.0955 AVERAGE EXECUTE STALL: 96.1374
L2BTB BRANCH_RETURN	ACCESS:     826548 HIT:     786168 MISS:      40380 AVERAGE STALL: 46.5618 AVERAGE FETCH STALL: 16.214 AVERAGE FETCH QUEUE STALL: 4.06228 AVERAGE DECODE STALL: 5.72939 AVERAGE EXECUTE STALL: 4.41679e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 137.117

L2C TOTAL     ACCESS:    4535244  HIT:    4049036  MISS:     486208  HIT %:    89.2793  MISS %:    10.7207   MPKI: 9.72416
L2C LOAD INSTRUCTION	ACCESS:    2766058  HIT:    2501809  MISS:     264249  HIT %:    90.4467  MISS %:    9.55327  MPKI: 5.28498
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        306  HIT:         81  MISS:        225  HIT %:    26.4706  MISS %:    73.5294  MPKI: 0.0045
L2C LOAD DATA	ACCESS:     751859  HIT:     674085  MISS:      77774  HIT %:    89.6558  MISS %:    10.3442  MPKI: 1.55548
L2C RFO DATA	ACCESS:     287906  HIT:     233370  MISS:      54536  HIT %:    81.0577  MISS %:    18.9423  MPKI: 1.09072
L2C PREFETCH DATA	ACCESS:     199948  HIT:     125578  MISS:      74370  HIT %:    62.8053  MISS %:    37.1947  MPKI: 1.4874
L2C WRITEBACK DATA	ACCESS:     527296  HIT:     513609  MISS:      13687  HIT %:    97.4043  MISS %:     2.5957  MPKI: 0.27374
L2C LOAD TRANSLATION DATA	ACCESS:       1840  HIT:        484  MISS:       1356  HIT %:    26.3043  MISS %:    73.6957  MPKI: 0.02712
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      93044  ISSUED:      93044  USEFUL:       8185  USELESS:      66655
L2C USEFUL LOAD PREFETCHES:       8185 PREFETCH ISSUED TO LOWER LEVEL:      74845  ACCURACY: 10.9359
 TIMELY PREFETCHES:       8185 LATE PREFETCHES: 475 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2544 cycles
L2C RQ	ACCESS:    3808071	FORWARD:          0	MERGED:          0	TO_CACHE:    3808000
L2C WQ	ACCESS:     527296	FORWARD:         74	MERGED:          0	TO_CACHE:     527296
L2C PQ	ACCESS:     207838	FORWARD:          0	MERGED:       3694	TO_CACHE:     204141

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4062  HIT:       2031  MISS:       2031  HIT %:         50  MISS %:         50   MPKI: 0.04062
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4004  HIT:       2002  MISS:       2002  HIT %:         50  MISS %:         50  MPKI: 0.04004
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.00058


PSCL4 TOTAL     ACCESS:       2848  HIT:       1420  MISS:       1428  HIT %:    49.8596  MISS %:    50.1404   MPKI: 0.02856
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1674  HIT:       1407  MISS:        267  HIT %:    84.0502  MISS %:    15.9498  MPKI: 0.00534
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1148  HIT:          0  MISS:       1148  HIT %:          0  MISS %:        100  MPKI: 0.02296
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100  MPKI: 0.00026


PSCL3 TOTAL     ACCESS:       3895  HIT:       1939  MISS:       1956  HIT %:    49.7818  MISS %:    50.2182   MPKI: 0.03912
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2569  HIT:       1910  MISS:        659  HIT %:     74.348  MISS %:     25.652  MPKI: 0.01318
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         29  MISS:          9  HIT %:    76.3158  MISS %:    23.6842  MPKI: 0.00018
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1268  HIT:          0  MISS:       1268  HIT %:          0  MISS %:        100  MPKI: 0.02536
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       3936  HIT:       1907  MISS:       2029  HIT %:    48.4502  MISS %:    51.5498   MPKI: 0.04058
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2148  HIT:       1880  MISS:        268  HIT %:    87.5233  MISS %:    12.4767  MPKI: 0.00536
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1734  HIT:          0  MISS:       1734  HIT %:          0  MISS %:        100  MPKI: 0.03468
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


LLC TOTAL     ACCESS:     545485  HIT:     517560  MISS:      27925  HIT %:    94.8807  MISS %:     5.1193   MPKI: 0.5585
LLC LOAD INSTRUCTION	ACCESS:     264249  HIT:     263396  MISS:        853  HIT %:    99.6772  MISS %:   0.322802  MPKI: 0.01706
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        225  HIT:        196  MISS:         29  HIT %:    87.1111  MISS %:    12.8889  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      77308  HIT:      73859  MISS:       3449  HIT %:    95.5386  MISS %:    4.46138  MPKI: 0.06898
LLC RFO DATA	ACCESS:      54523  HIT:      41524  MISS:      12999  HIT %:    76.1587  MISS %:    23.8413  MPKI: 0.25998
LLC PREFETCH DATA	ACCESS:      74845  HIT:      64649  MISS:      10196  HIT %:    86.3772  MISS %:    13.6228  MPKI: 0.20392
LLC WRITEBACK DATA	ACCESS:      72968  HIT:      72670  MISS:        298  HIT %:    99.5916  MISS %:   0.408398  MPKI: 0.00596
LLC LOAD TRANSLATION DATA	ACCESS:       1356  HIT:       1255  MISS:        101  HIT %:    92.5516  MISS %:    7.44838  MPKI: 0.00202
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.059 cycles
LLC RQ	ACCESS:     397675	FORWARD:          0	MERGED:          0	TO_CACHE:     397671
LLC WQ	ACCESS:      72968	FORWARD:          4	MERGED:          0	TO_CACHE:      72968
LLC PQ	ACCESS:      74845	FORWARD:          0	MERGED:          0	TO_CACHE:      74845

LLC Dense regions hint to LLC: 0

RAW hits: 1942185
Loads Generated: 12612616
Loads sent to L1D: 10670431
Stores Generated: 6928273
Stores sent to L1D: 6928288
Major fault: 0 Minor fault: 2567
Allocated PAGES: 2567

stream: 
stream:times selected: 1229272
stream:pref_filled: 126813
stream:pref_useful: 28053
stream:pref_late: 8936
stream:misses: 8910
stream:misses_by_poll: 0

CS: 
CS:times selected: 190253
CS:pref_filled: 69716
CS:pref_useful: 45478
CS:pref_late: 9547
CS:misses: 22042
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1037879
CPLX:pref_filled: 23121
CPLX:pref_useful: 6873
CPLX:pref_late: 3392
CPLX:misses: 119001
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12224
NL:pref_filled: 1482
NL:pref_useful: 248
NL:pref_late: 192
NL:misses: 1533
NL:misses_by_poll: 0

total selections: 2469628
total_filled: 102683
total_useful: 43998
total_late: 24050
total_polluted: 5
total_misses_after_warmup: 799338
conflicts: 5502475

test: 116985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10029  ROW_BUFFER_MISS:      17592
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:      11941  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8139% MPKI: 0.34088 Average ROB Occupancy at Mispredict: 184.902
Branch types
NOT_BRANCH: 40841496 81.683%
BRANCH_DIRECT_JUMP: 545247 1.09049%
BRANCH_INDIRECT: 181516 0.363032%
BRANCH_CONDITIONAL: 6197941 12.3959%
BRANCH_DIRECT_CALL: 945050 1.8901%
BRANCH_INDIRECT_CALL: 171838 0.343676%
BRANCH_RETURN: 1116893 2.23379%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2567
Average_ROB_Occupancy: 241.624
Average_Decode_Occupancy: 34.4387
Average_FTQ_Occupancy: 13.0835
Indirect max targets: 14 Average targets: 1.15182
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90114 7.61231 3.32713 7.29824 1.87395 3.03862 0.980298 72.9683 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7623 3.42909 2.53583 9.67335 3.34915 4.018 2.00982 63.2225 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1288 6.70915 1.64177 4.5187 5.90282 2.81989 0.646939 56.632 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.734978 1.24578 1.1277 3.76749 2.50496 2.07335 0.439742 88.106 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55957 0.568935 2.99532 4.8513 0.969968 2.99415 0.998341 77.0624 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.21149 3.79208 1.64238 5.53923 7.8068 4.40885 1.06659 71.5326 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31675 83112 36326 79683 20460 33176 10703 796676 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42822 12484 9232 35217 12193 14628 7317 230169 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618975 831619 203502 560106 731672 349534 80190 7019704 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 13819 23423 21203 70836 47098 38983 8268 1656563 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32681 1945 10240 16585 3316 10236 3413 263451 
Branch_type:  BRANCH_RETURN:  Total Count: 93616 84293 36508 123130 173535 98003 23709 1590077 
Number of unique branch instructions: 10075
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1447 0.176636
Variant_1 : 3116 0.380371
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4143
Offset_4 261
Offset_5 465
Offset_6 510
Offset_7 588
Offset_8 520
Offset_9 483
Offset_10 388
Offset_11 310
Offset_12 277
Offset_13 210
Offset_14 228
Offset_15 188
Offset_16 225
Offset_17 154
Offset_18 118
Offset_19 239
Offset_20 138
Offset_21 261
Offset_22 395
Offset_23 241
Offset_24 350
Offset_25 88
Offset_47 86
decode_dispatch_called: 25698969 70.8827
Dispatch_width: 0 13721085 53.3916 37.8454
Dispatch_width: 1 993696 3.86668 2.7408
Dispatch_width: 2 849546 3.30576 2.34321
Dispatch_width: 3 515716 2.00676 1.42244
Dispatch_width: 4 5902349 22.9673 16.2798
Dispatch_width: 5 148794 0.578988 0.410402
Dispatch_width: 6 3567783 13.883 9.84063
Empty_decode_cycles: 10556674 29.1173
ROB_full_cycles: 9314298 25.6906
Starvation_cycles_per_kilo_instr: 233.736
Starvation_cycles_per_kilo_instr_3: 173.224
Starvation_cycles_per_kilo_instr_0: 149.635
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,115)  (8,132)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4141)  (4,251)  (5,421)  (6,425)  (7,443)  (8,325)  (9,268)  (10,157)  (11,123)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,61)  (12,99)  (13,89)  (14,101)  (15,89)  (16,100)  (17,69)  (18,53)  (19,117)  (20,71)  (21,141)  (22,210)  (23,136)  (24,200)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,66)  (11,52)  (12,81)  (13,91)  (14,108)  (15,85)  (16,98)  (17,72)  (18,48)  (19,105)  (20,52)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 5 3 3 4 2 2 3 4 3 4 4 2 5 2 3 2 0 1 4 3 3 3 3 2 2 3 3 4 3 2 3 2 3 3 4 3 3 3 4 3 3 3 3 3 3 5 3 2 4 4 3 2 4 2 2 1 3 5 3 1 3 5 1 5 2 3 1 4 3 3 5 4 3 4 3 4 4 3 6 5 4 3 5 2 4 3 2 2 2 3 4 3 1 6 3 3 3 3 4 4 5 2 3 3 2 4 5 5 3 2 4 0 0 4 4 2 5 3 3 3 3 5 4 4 5 2 2 5 4 3 3 3 3 4 2 4 3 2 3 2 5 2 5 3 3 4 6 3 1 3 4 3 2 3 2 5 3 2 3 2 3 2 1 0 4 4 5 6 2 4 1 4 5 2 5 3 2 3 3 4 3 2 3 2 7 5 3 3 3 3 4 1 2 3 3 3 3 5 2 3 3 0 5 2 1 4 3 3 5 5 4 4 3 3 2 3 4 2 5 2 3 6 2 3 3 3 3 2 5 4 3 3 5 4 5 2 2 3 3 4 3 4 2 3 2 5 4 2 3 3 2 4 5 3 3 3 3 5 3 4 3 2 2 4 4 4 4 4 3 4 3 6 3 4 1 4 5 5 3 1 4 3 3 5 3 4 2 3 5 3 3 3 4 2 4 4 3 4 1 3 3 4 2 3 3 4 4 4 3 4 3 4 4 2 2 4 6 5 4 3 2 5 5 2 4 1 5 2 4 2 2 3 4 4 5 3 2 2 4 3 3 2 2 2 1 2 4 3 4 3 2 4 5 4 2 1 3 4 4 2 5 2 4 2 2 2 3 3 4 3 4 2 4 2 2 1 2 4 3 3 3 3 3 1 3 4 4 4 4 1 5 2 6 4 4 3 2 5 5 3 3 3 3 3 2 5 3 3 3 1 5 5 2 3 2 3 3 2 1 3 5 3 2 2 4 3 3 5 1 4 3 2 2 3 2 1 2 3 1 4 3 3 1 2 5 4 4 3 1 2 4 3 2 4 4 3 1 3 4 2 4 2 3 4 2 4 4 5 3 5 4 4 4 1 3 2 5 2 2 4 4 2 1 3 3 3 3 3 4 3 3 4 6 3 2 1 3 3 3 3 4 2 4 3 1 2 3 3 3 2 4 1 4 4 2 5 4 5 4 3 4 4 3 0 2 1 4 4 3 4 2 4 4 1 3 3 4 2 4 3 3 4 4 5 3 2 1 1 5 2 5 4 4 4 2 2 3 2 3 4 3 4 1 4 3 4 2 3 2 0 1 3 4 3 2 4 4 1 4 4 3 4 3 2 2 4 3 3 3 2 2 1 3 3 4 3 3 4 3 2 3 3 3 4 1 4 3 5 3 3 4 1 3 4 5 3 3 4 1 4 4 3 6 2 4 3 2 2 2 5 3 2 3 3 4 4 3 3 5 1 3 2 5 3 3 5 2 2 2 3 3 3 3 3 1 3 2 1 3 3 2 3 1 3 3 4 5 3 2 3 5 4 4 2 4 4 3 3 4 2 3 4 4 2 6 5 2 4 3 2 3 2 4 5 1 5 6 4 2 2 2 4 4 2 2 3 4 5 2 2 3 3 2 4 4 3 2 4 4 3 4 3 4 5 4 2 4 2 2 4 3 2 3 4 4 2 3 2 5 5 4 3 2 5 2 4 5 4 3 4 3 3 5 2 1 2 4 5 3 5 3 3 5 3 3 2 3 4 2 1 2 5 2 4 3 1 2 3 3 4 2 3 3 3 3 4 4 4 2 4 4 3 3 5 1 2 3 3 4 5 3 2 4 2 3 4 4 3 2 1 2 3 4 4 2 3 3 5 2 5 5 3 2 4 3 3 3 4 5 3 5 4 4 4 4 4 4 0 5 3 4 3 4 4 3 3 2 3 4 3 1 5 4 3 3 2 3 3 6 3 4 6 3 3 1 3 3 5 2 3 5 4 4 3 3 3 5 5 5 2 2 2 3 4 2 3 1 5 2 1 1 2 5 3 5 5 1 3 2 4 2 3 1 4 4 4 3 5 4 2 4 4 5 2 4 4 2 3 2 3 3 3 4 5 3 3 3 1 5 4 2 3 2 3 2 2 3 4 4 6 3 3 2 2 2 5 4 4 5 4 2 4 3 2 3 2 1 3 3 4 4 3 1 4 2 2 5 3 1 2 5 3 5 3 3 4 2 3 3 3 5 5 1 3 3 4 3 2 1 2 5 4 3 2 3 2 6 4 3 3 5 4 4 3 4 2 3 4 5 4 5 4 3 4 4 3 3 2 2 3 4 4 3 4 5 4 3 2 2 3 3 3 3 5 2 0 3 3 3 3 5 6 2 1 4 3 3 3 3 4 3 2 4 5 3 2 3 4 3 4 3 2 3 3 3 5 3 2 5 3 5 4 5 3 4 3 2 4 2 3 2 3 2 3 2 1 2 4 5 2 5 4 4 3 3 3 3 5 4 5 4 3 3 2 3 3 2 2 5 5 1 3 5 6 4 4 3 3 2 3 4 3 3 3 3 3 1 5 2 7 3 3 2 3 2 4 4 4 6 3 2 2 2 2 4 4 4 4 4 1 3 1 3 5 3 4 1 4 3 5 4 4 2 5 3 5 3 6 3 5 5 1 3 3 3 2 4 3 1 3 3 3 4 4 2 2 4 4 3 2 0 4 3 4 2 3 1 4 2 2 3 3 4 3 2 6 4 3 4 3 3 0 4 4 3 4 4 5 1 3 4 3 4 2 6 5 1 4 2 4 4 4 4 2 4 3 4 3 3 5 3 4 2 5 5 0 4 3 5 3 2 2 3 2 4 3 5 3 3 3 5 4 4 5 3 3 4 4 4 6 2 3 4 2 2 4 4 4 6 3 5 4 2 5 1 4 3 4 4 4 3 2 4 5 5 4 3 2 4 5 5 4 3 3 2 4 3 4 5 5 3 4 3 3 2 3 2 4 4 3 1 3 2 3 4 6 3 3 3 5 2 3 3 4 3 4 2 4 5 2 3 4 5 3 3 6 3 3 2 3 5 3 4 4 1 5 3 4 3 2 4 2 1 5 3 3 6 4 4 1 4 4 5 2 4 3 4 2 1 4 2 4 4 3 4 2 1 2 2 2 4 2 4 3 4 2 3 4 3 5 3 5 3 3 4 3 2 2 4 4 6 4 2 1 1 2 3 4 2 3 4 5 2 2 5 3 6 2 2 2 4 2 3 4 4 5 3 5 5 3 2 3 4 3 3 4 4 3 3 2 2 2 3 2 3 4 6 4 4 2 3 4 3 3 5 3 4 1 2 4 1 4 1 3 4 5 4 4 4 5 4 5 2 3 4 5 4 2 4 2 3 4 4 1 3 3 1 3 2 4 5 4 2 2 2 4 3 6 4 2 4 3 4 4 4 2 5 4 2 2 5 4 2 4 3 4 1 2 4 4 1 4 5 4 2 1 2 5 2 4 2 2 2 2 2 2 2 2 4 2 3 2 3 5 3 4 4 2 3 4 3 3 3 3 5 5 6 4 3 4 3 2 3 4 2 5 5 3 2 3 3 4 3 2 3 3 4 5 2 3 3 5 1 3 2 3 4 4 3 2 3 4 3 3 5 2 2 4 3 4 1 3 3 3 3 3 3 5 2 2 3 2 3 2 1 2 3 2 2 4 4 3 3 3 4 2 4 3 4 2 2 4 5 2 2 4 3 4 3 3 1 5 2 3 3 5 3 3 4 2 4 2 2 2 3 1 2 5 3 3 2 4 4 3 2 3 5 3 2 4 1 1 2 6 5 4 3 2 4 2 2 2 3 2 3 2 4 2 5 4 0 3 3 3 3 1 3 4 0 6 2 1 3 4 3 3 5 1 4 3 4 4 4 5 3 3 1 4 4 3 5 4 2 4 6 5 4 5 3 5 5 1 5 4 5 4 3 3 4 4 3 3 3 1 1 3 3 3 3 2 6 3 2 5 3 2 2 4 5 4 3 2 5 4 4 4 5 3 4 3 5 4 3 5 2 2 2 3 2 3 2 3 4 3 5 2 3 5 3 1 4 1 1 4 2 3 1 3 4 3 2 5 1 3 4 1 3 1 2 2 5 3 4 4 3 2 2 3 6 5 1 4 3 3 3 3 2 5 1 2 2 3 4 1 4 2 1 4 3 6 4 5 2 3 5 3 5 2 3 6 4 2 3 2 4 2 0 2 4 3 3 3 2 2 4 4 2 1 4 3 3 4 4 4 3 2 2 3 3 2 3 4 4 1 4 2 3 3 1 0 4 1 3 2 2 3 6 2 2 3 2 2 3 4 2 3 2 2 2 3 2 3 4 3 2 4 3 1 2 2 2 1 4 3 4 2 3 4 2 2 3 3 4 4 0 5 2 5 4 2 4 3 4 4 3 2 5 2 5 3 2 4 5 3 5 3 2 3 2 4 2 3 2 4 3 2 4 1 3 3 6 5 2 3 3 1 2 4 2 3 2 4 5 4 3 2 3 1 3 4 5 4 2 2 2 4 4 1 1 3 4 3 2 5 3 4 3 3 1 4 6 5 3 5 3 4 1 2 4 5 2 3 2 4 2 5 4 4 3 1 2 2 1 3 3 
BTB PER SET COUNT: 1 4 3 6 4 3 4 2 2 3 59 3 4 4 2 5 2 4 2 0 1 4 3 3 489 3 2 2 5 491 9 3 2 4 2 3 3 4 4 5 3 980 4 3 1466 619 490 3 6 3 2 4 490 4 2 6 2 974 1 3 986 3 1 3 5 1 9 2 4 1 4 3 3 5 4 286 5 3 4 4 3 6 6 4 3 9 2 4 5 973 2 2 3 4 5 1 6 5 3 4 5 5 5 5 2 3 3 2 4 6 7 3 3 4 0 0 4 4 2 5 3 3 1756 3 5 4 5 5 2 2 5 4 3 3 3 3 4 2 4 974 2 972 2 5 2 5 4 3 6 20 3 1 6 5 4 978 3 973 5 3 2 3 2 3 2 1 0 6 6 5 7 2 113 1 4 6 2 6 3 2 3 3 6 3 2 3 2 7 5 3 3 3 3 6 1 2 3 972 3 3 5 2 6 4 0 5 2 1 46 3 3 7 5 381 4 3 3 488 3 8 2 7 2 492 6 2 3 4 3 3 510 5 4 3 4 14 5 10 2 2 3 5 4 3 8 2 7794 2 5 4 2 3 6 3 4 7 1465 3 4 3 5 3 6 4 4 2 4 4 4 4 4 3 7 3 6 3 981 1 6 7 6 3 1 4 3 3 5 3 4 3 5 5 3 5 15 5 2 5 4 3 5 1 1472 3 4 2 3 3 4 16 978 3 10 3 4 6 3 2 4 6 5 6 3 2 5 7 25 4 1 5 2 6 2 2 5 5 4 5 3 2 2 16 3 10 2 2 2 1 2 9 3 7 4 2 4 6 4 2 1 13 4 10 2 7 2 6 2 2 2 4 3 14 3 4 2 8 2 3 1 2 6 408 3 3 3 4 1 3 6 7 5 4 1 5 2 6 1357 5 3 2 5 315 3 3 3 3 5 2 9 3 4 3 1 5 5 2 3 3 4 4 2 1 4 492 3 421 2 8 735 3 5 1 6 3 2 3 5 4 1 2 3 1 4 4 3 2 3 21 4 8 3 1 2 5 3 2 4 4 3 1 3 5 2 5 2 1465 4 2919 4 4 5 3 5 4 980 4 1 3 2 5 2 2 4 4 113 1 3 3 3 3 981 5 11 3 4 10 3 6 1 3 4 3 4 4 2 4 3 1 2 3 3 3 2 1949 1 5 4 488 5 6 5 4 3 4 4 4 0 2 1 4 4 3 4 5 5 7 1 88 3 4 4 6 3 3 4 1467 5 3 2 1 1 1459 973 6 4 5 4 2 2 3 975 3 4 3 4 1 1942 3 4 2 3 2 0 1 3 4 3 2 4 5 1 4 4 3 8 4 2 2 4 983 5 4 2 2 1 1465 3 4 3 3 4 3 2 3 3 3 4 1 4 3 5 3 983 4 1 3 1466 6 3 3 4 1 4 7 3 8 2 4 3 2 2 2 5 4 2 3 3 4 6 4 4 5 1 4 3 5 3 3 8 974 2 2 3 5 4 3 3 1 3 2 1 3 3 2 3 1 3 4 4 5 3 2 3 6 4 1466 2 5 4 3 3 4 2 3 4 5 2 6 5 2 4 3 2 3 2 4 5 1 5 6 4 2 2 2 4 4 2 2 3 4 5 2 2 5 3 487 5 4 3 2 4 5 4 4 3 4 5 4 2 6 2 2 4 3 2 3 4 8 2 1477 2 6 5 5 3 2 6 2 6 5 1469 5 5 4 973 7 2 1 222 4 7 4 5 5 3 5 5 2929 2 4 6 2 1 2 5 2 9 3 1 2 3 3 4 2 3 4 3 3 217 4 8 2 4 4 3 3 5 1 2 3 3 4 5 3 2 4 2 3 5 8 3 2 1 2 5 4 4 2 4 3 11 2 5 6 3 2 4 3 3 493 4 5 3 983 4 4 4 5 4 4 0 993 3 4 3 5 980 3 3 2 3 5 3 3 5 4 4 3 2 5 3 8 3 4 492 3 3 1 3 5 5 2 3 5 4 4 3 3 3 5 5 5 2 2 2 3 975 2 3 1 5 2 1 1 2 5 377 5 5 1 4 2 4 2 4 1 6 4 4 976 5 7 2 4 4 5 2 4 4 2 3 978 4 3 3 10 1470 3 3 3 1 5 4 2 3 3 3 978 2 5 4 4 7 5 3 2 2 2 6 5 4 5 6 2 975 3 2 4 1948 1 3 3 4 4 3 1 489 2 3 8 3 1 2 14 6 5 3 3 4 2 3 3 3 5 5 1 3 37 5 3 2 1 3 5 4 6 2 3 2 6 4 3 3 6 4 4 3 1466 3 3 4 7 8 5 6 3 4 6 5 3 2 2 3 4 4 3 4 493 5 3 3 2 3 4 3 375 6 2 0 3 3 488 4 6 6 2 1 4 3 3 5 3 4 3 2 4 9 3 1464 8 4 3 4 3 2 3 3 3 8 3 2 429 3 5 4 5 3 6 4 4 4 2 3 978 4 2 3 2 1 2 5 7 2 8 4 4 19 3 3 3 6 5 9 2445 378 3 4 3 3 2 2 5 5 1 3 6 6 25 7 3 3 2 3 4 3 3 3 3 4 1 5 2 13 3 3 2 3 2 5 4 5 7 4 2 2 2 2 975 5 5 4 4 1 3 1 3 5 3 4 1 4 3 5 4 4 2 5 3 5 4 494 3 8 7 1 3 3 3 4 4 1465 1 3 3 3 5 5 2 2 5 4 3 5 0 1971 4 4 3 203 1 4 2 2 8 3 6 3 2 6 379 1465 4 5 1465 0 4 5 4 5 4 588 1 3 5 3 5 2 8 1904 1 4 2 4 4 8 14 2 6 3 4 7 3 5 7 4 2 5 5 0 4 3 494 3 2 2 3 2 4 3 5 3 31 3 5 980 4 5 3 4 226 4 5 6 2 3 4 4 3 5 6 5 7 3 5 4 2 5 1 1466 3 4 4 4 3 2 4 5 5 5 3 4 4 7 8 4 3 3 3 4 3 4 6 6 3 4 3 3 2 3 3 4 4 3 1 3 2 3 1470 6 3 3 3 5 2 3 3 14 5 4 5 4 5 2 3 4 5 3 3 55 4 3 2 3 380 3 6 4 1 8 3 8 3 2 4 2 1 6 3 3 6 4 4 1 4 5 5 2 4 3 492 2 1 4 2 4 4 4 4 2 1 2 2 3 5 2 4 3 5 2 3 4 3 5 3 6 3 3 4 3 32 2 4 4 1468 10 2 1 1 2 5 4 2 3 4 5 2 4 9 3 2314 2 2 2 2934 2 4 4 4 6 3 6 6 3 2 3 6 3 488 4 4 3 3 2 2 2 3 4 3 4 6 4 5 2 3 4 4 3 5 3 4 1 2 4 1 4 1 3 4 12 492 5 4 981 4 6 2 3 5 5 4 2 5 2 3 6 4 1 5 3 2 240 978 4 5 4 2 2 2 4 4 9 4 2 5 3 4 5 5 2 5 5 2 2 2444 4 2 4 3 981 1 2 4 7 1 5 5 4 2 1 3 5 2 4 4 2 4 2 2 2 2 2 4 2 3 2 3 6 3 5 4 2 3 4 5 4 3 3415 5 6 8 5 4 6 3 2 4 6 2 5 1467 3 2 94 5 4 3 2 4 3 4 6 2 3 3 5 1 3 2 3 4 4 3 2 5 9 3 3 7 2 2 4 3 6 1 3 4 3 3 3 4 5 2 3 3 2 3 2 1 2 3 2 2 144 4 3 3 4 4 2 4 3 4 2 2 4 5 2 2 4 3 4 432 5 1 7 2 3 3 5 3 5 5 2 4 2 2 2 3 1 2 5 3 4 2 5 4 5 2 3 5 3 2 4 1 1 2 6 5 6 3 2 4 2 2 2 4 2 3 2 4 2 5 4 0 3 4 162 3 1 3 4 0 6 2 1 4 4 5 3 46 1 4 3 4 4 4 495 4 3 1 6 4 3 5 4 2 4 6 5 5 8 4 8 6 1 7 4 5 7 4 3 5 4 3 377 5 1 1 4 3 4 3 2 494 3 2 6 3 2 2 4 5 4 3 2 5 4 5 5 491 3 4 3 351 4 4 153 2 3 2 3 3 3 2 5 5 5 6 2 3 5 3 1 4 1 1 10 2 3 3 3 4 9 2 8 1 5 8 1 3 1 2 2 981 3 4 4 3 2 2 5 6 6 1 6 3 4 3 4 2 5 1 4 2 3 4 1 4 2 1 4 979 8 4 9 2 3 6 127 5 2 3 6 7 2 3 2 4 20490 0 2 6 3 3 3 3 2 4 5 2 1 4 4 3 92 10 4 3 2 2 3 3 2 1460 7 4 1 4 2 4 14632 1 0 4 1 6 2 2 3 6 4 2 1468 2 2 3 4 2 3 2 2 2 3 2 3 5 3 2 4 4 1 2 2 491 1 4 5 4 2 3 4 2 2 3 3 4 7 0 7 2 8 4 2 28 3 4 4 3 2 6 2 5 3 2 4 5 3 5 3 973 12 34 4 2 8 2 5 117 487 6 1 4 3 9 5 5 3 3 1 2 111 2 3 2 4 1103 5 489 2 4 1 3 4 5 5 2 1354 3 4 4 1 1 3 1466 3 2 5 3 4 1465 3 1 4 1468 6 3 1462 4 4 1 4 4 1225 2 3 2 118 2 5 4 7 3 1 2 5 1 3 813 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 64213
sizeofblock_2 63008
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610536 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5727393 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
