
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv67.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1053 0.25708 per_variant_size: 0 1053 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2233 0.545166 per_variant_size: 0 458 1775 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21256 1 : 17804 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17868 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795651 heartbeat IPC: 3.57698 cumulative IPC: 3.57698 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat_Variant_0 : 1081 0.263916 per_variant_size: 0 1081 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2346 0.572754 per_variant_size: 0 449 1897 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21775 1 : 18606 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18612 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590883 heartbeat IPC: 3.57752 cumulative IPC: 3.57725 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat_Variant_0 : 1080 0.263672 per_variant_size: 0 1080 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2348 0.573242 per_variant_size: 0 460 1888 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21482 1 : 18112 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18113 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8386638 heartbeat IPC: 3.57685 cumulative IPC: 3.57712 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat_Variant_0 : 1094 0.26709 per_variant_size: 0 1094 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2342 0.571777 per_variant_size: 0 442 1900 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21794 1 : 18541 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18528 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11182183 heartbeat IPC: 3.57712 cumulative IPC: 3.57712 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat_Variant_0 : 1080 0.263672 per_variant_size: 0 1080 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2357 0.575439 per_variant_size: 0 445 1912 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21480 1 : 18224 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18238 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13977634 heartbeat IPC: 3.57724 cumulative IPC: 3.57714 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13977635 (Simulation time: 0 hr 10 min 36 sec) 

Cycle: 20000000 FTQ IN: 56778857 FTQ occupancy: 18.1967 DECODE IN: 56778716 DECODE occupancy: 46.5858 ROB IN: 56778656 ROB occupancy: 281.961 ROB OUT: 56778304
Heartbeat_Variant_0 : 1081 0.263916 per_variant_size: 0 1081 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2363 0.576904 per_variant_size: 0 454 1909 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21921 1 : 18815 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18814 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 22826529 heartbeat IPC: 1.13008 cumulative IPC: 1.13008 (Simulation time: 0 hr 12 min 30 sec) 
Cycle: 30000000 FTQ IN: 11397445 FTQ occupancy: 6.86621 DECODE IN: 11397466 DECODE occupancy: 15.1196 ROB IN: 11397526 ROB occupancy: 126.989 ROB OUT: 11397795
Heartbeat_Variant_0 : 1077 0.262939 per_variant_size: 0 1077 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2369 0.578369 per_variant_size: 0 460 1909 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22096 1 : 19074 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 19078 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 31592716 heartbeat IPC: 1.14075 cumulative IPC: 1.13539 (Simulation time: 0 hr 14 min 22 sec) 
Cycle: 40000000 FTQ IN: 11324805 FTQ occupancy: 7.05317 DECODE IN: 11324925 DECODE occupancy: 15.493 ROB IN: 11324925 ROB occupancy: 127.415 ROB OUT: 11324861
Heartbeat_Variant_0 : 1070 0.26123 per_variant_size: 0 1070 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2377 0.580322 per_variant_size: 0 461 1916 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22115 1 : 19103 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 19110 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 40429611 heartbeat IPC: 1.13162 cumulative IPC: 1.13413 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat_Variant_0 : 1084 0.264648 per_variant_size: 0 1084 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2369 0.578369 per_variant_size: 0 439 1930 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22019 1 : 18985 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18972 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 49158647 heartbeat IPC: 1.1456 cumulative IPC: 1.13698 (Simulation time: 0 hr 18 min 25 sec) 
Cycle: 50000000 FTQ IN: 11471741 FTQ occupancy: 6.83989 DECODE IN: 11471703 DECODE occupancy: 15.0517 ROB IN: 11471703 ROB occupancy: 128.421 ROB OUT: 11471558
Heartbeat_Variant_0 : 1095 0.267334 per_variant_size: 0 1095 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2360 0.576172 per_variant_size: 0 443 1917 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22119 1 : 19265 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 19255 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 57979628 heartbeat IPC: 1.13366 cumulative IPC: 1.13631 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44001994 cumulative IPC: 1.13631 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13631 instructions: 50000000 cycles: 44001994
 Fetch stage stalled: 70.1849  Sim cycles: 44001994 fetch stall cycle: 30882747
 Empty decode stage: 58.5341  Sim cycles: 44001994 fetch stall cycle: 25756186
ITLB TOTAL     ACCESS:    5612937  HIT:    5123047  MISS:     489890  HIT %:    91.2721  MISS %:    8.72787   MPKI: 9.7978
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5508919  HIT:    5019029  MISS:     489890  HIT %:    91.1073  MISS %:    8.89267  MPKI: 9.7978
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104018  HIT:     104018  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05182 cycles
ITLB RQ	ACCESS:    7445051	FORWARD:          0	MERGED:    1340709	TO_CACHE:    6104342

DTLB TOTAL     ACCESS:    9276002  HIT:    8809999  MISS:     466003  HIT %:    94.9763  MISS %:    5.02375   MPKI: 9.32006
DTLB LOAD TRANSLATION DATA	ACCESS:    9276002  HIT:    8809999  MISS:     466003  HIT %:    94.9763  MISS %:    5.02375  MPKI: 9.32006

DTLB AVERAGE MISS LATENCY: 9.33523 cycles
DTLB RQ	ACCESS:   13559521	FORWARD:          0	MERGED:    4249179	TO_CACHE:    9310342

STLB TOTAL     ACCESS:    1210318  HIT:    1208285  MISS:       2033  HIT %:     99.832  MISS %:   0.167972   MPKI: 0.04066
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489890  HIT:     489627  MISS:        263  HIT %:    99.9463  MISS %:  0.0536855  MPKI: 0.00526
STLB LOAD TRANSLATION DATA	ACCESS:     465943  HIT:     464191  MISS:       1752  HIT %:     99.624  MISS %:   0.376012  MPKI: 0.03504
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254485  HIT:     254467  MISS:         18  HIT %:    99.9929  MISS %: 0.00707311  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 76.8367 cycles
STLB RQ	ACCESS:    1340882	FORWARD:          0	MERGED:     130524	TO_CACHE:    1210358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13323331  HIT:   12198934  MISS:    1124397  HIT %:    91.5607  MISS %:    8.43931   MPKI: 22.4879
L1D LOAD DATA	ACCESS:    6772687  HIT:    6034024  MISS:     738663  HIT %:    89.0935  MISS %:    10.9065  MPKI: 14.7733
L1D RFO DATA	ACCESS:    6214284  HIT:    5927506  MISS:     286778  HIT %:    95.3852  MISS %:    4.61482  MPKI: 5.73556
L1D PREFETCH DATA	ACCESS:     336360  HIT:     237404  MISS:      98956  HIT %:    70.5803  MISS %:    29.4197  MPKI: 1.97912

L1D PREFETCH  REQUESTED:     770299  ISSUED:     770299  USEFUL:      39319  USELESS:      69617
L1D USEFUL LOAD PREFETCHES:      39319 PREFETCH ISSUED TO LOWER LEVEL:     108987  ACCURACY: 36.0768
 TIMELY PREFETCHES:      39319 LATE PREFETCHES: 9973 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 322594 cycles
L1D RQ	ACCESS:   10871302	FORWARD:          0	MERGED:    3904619	TO_CACHE:    6804903
L1D WQ	ACCESS:    6927607	FORWARD:     162101	MERGED:     172989	TO_CACHE:    6754618
L1D PQ	ACCESS:     385310	FORWARD:          0	MERGED:          0	TO_CACHE:     384989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5348
L1D Same Page Prefetch Requests: 775578
L1D ROI Sum of L1D PQ occupancy: 4889228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6935284  HIT:    4190104  MISS:    2745180  HIT %:    60.4172  MISS %:    39.5828   MPKI: 54.9036
L1I LOAD INSTRUCTION	ACCESS:    6441005  HIT:    3695825  MISS:    2745180  HIT %:    57.3796  MISS %:    42.6204  MPKI: 54.9036
L1I PREFETCH INSTRUCTION	ACCESS:     494279  HIT:     494279  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1097154  ISSUED:    1097154  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1514 cycles
L1I RQ	ACCESS:    9450655	FORWARD:          0	MERGED:    2788631	TO_CACHE:    6662024
L1I PQ	ACCESS:    1097154	FORWARD:          0	MERGED:     314127	TO_CACHE:     783027

L1BTB TOTAL     ACCESS:    5673206  HIT:    2065854  MISS:    3607352  HIT %:    36.4142  MISS %:    63.5858   MPKI: 72.147
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548416 HIT:     145414 MISS:     403002 AVERAGE STALL: 35.7102 AVERAGE FETCH STALL: 18.5253 AVERAGE FETCH QUEUE STALL: 8.31986 AVERAGE DECODE STALL: 8.07518 AVERAGE EXECUTE STALL: 3.88263e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183049 HIT:      66357 MISS:     116692 AVERAGE STALL: 92.8452 AVERAGE FETCH STALL: 15.4592 AVERAGE FETCH QUEUE STALL: 7.60916 AVERAGE DECODE STALL: 7.34223 AVERAGE EXECUTE STALL: 61.4951
L1BTB BRANCH_CONDITIONAL	ACCESS:    2727629 HIT:    1440728 MISS:    1286901 AVERAGE STALL: 37.7172 AVERAGE FETCH STALL: 22.8092 AVERAGE FETCH QUEUE STALL: 6.93011 AVERAGE DECODE STALL: 7.22897 AVERAGE EXECUTE STALL: 1.64067e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936625 HIT:     104446 MISS:     832179 AVERAGE STALL: 38.552 AVERAGE FETCH STALL: 21.3706 AVERAGE FETCH QUEUE STALL: 8.51662 AVERAGE DECODE STALL: 7.90171 AVERAGE EXECUTE STALL: 1.06977e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170429 HIT:      20877 MISS:     149552 AVERAGE STALL: 115.201 AVERAGE FETCH STALL: 18.2247 AVERAGE FETCH QUEUE STALL: 6.78143 AVERAGE DECODE STALL: 6.91988 AVERAGE EXECUTE STALL: 82.7427
L1BTB BRANCH_RETURN	ACCESS:    1107058 HIT:     288032 MISS:     819026 AVERAGE STALL: 37.7899 AVERAGE FETCH STALL: 19.0308 AVERAGE FETCH QUEUE STALL: 5.67909 AVERAGE DECODE STALL: 6.3106 AVERAGE EXECUTE STALL: 1.95377e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.911

L2BTB TOTAL     ACCESS:    3581909  HIT:    3116926  MISS:     464983  HIT %:    87.0186  MISS %:    12.9814   MPKI: 9.29966
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398766 HIT:     355472 MISS:      43294 AVERAGE STALL: 35.7102 AVERAGE FETCH STALL: 18.5253 AVERAGE FETCH QUEUE STALL: 8.31986 AVERAGE DECODE STALL: 8.07518 AVERAGE EXECUTE STALL: 3.88263e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106493 HIT:      97289 MISS:       9204 AVERAGE STALL: 92.8452 AVERAGE FETCH STALL: 15.4592 AVERAGE FETCH QUEUE STALL: 7.60916 AVERAGE DECODE STALL: 7.34223 AVERAGE EXECUTE STALL: 61.4951
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286901 HIT:    1174043 MISS:     112858 AVERAGE STALL: 37.7172 AVERAGE FETCH STALL: 22.8092 AVERAGE FETCH QUEUE STALL: 6.93011 AVERAGE DECODE STALL: 7.22897 AVERAGE EXECUTE STALL: 1.64067e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832179 HIT:     659701 MISS:     172478 AVERAGE STALL: 38.552 AVERAGE FETCH STALL: 21.3706 AVERAGE FETCH QUEUE STALL: 8.51662 AVERAGE DECODE STALL: 7.90171 AVERAGE EXECUTE STALL: 1.06977e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139938 HIT:     105844 MISS:      34094 AVERAGE STALL: 115.201 AVERAGE FETCH STALL: 18.2247 AVERAGE FETCH QUEUE STALL: 6.78143 AVERAGE DECODE STALL: 6.91988 AVERAGE EXECUTE STALL: 82.7427
L2BTB BRANCH_RETURN	ACCESS:     817632 HIT:     724577 MISS:      93055 AVERAGE STALL: 37.7899 AVERAGE FETCH STALL: 19.0308 AVERAGE FETCH QUEUE STALL: 5.67909 AVERAGE DECODE STALL: 6.3106 AVERAGE EXECUTE STALL: 1.95377e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 107.922

L2C TOTAL     ACCESS:    4476354  HIT:    3991774  MISS:     484580  HIT %:    89.1747  MISS %:    10.8253   MPKI: 9.6916
L2C LOAD INSTRUCTION	ACCESS:    2745181  HIT:    2497002  MISS:     248179  HIT %:    90.9595  MISS %:    9.04053  MPKI: 4.96358
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        311  HIT:         73  MISS:        238  HIT %:    23.4727  MISS %:    76.5273  MPKI: 0.00476
L2C LOAD DATA	ACCESS:     728660  HIT:     649141  MISS:      79519  HIT %:     89.087  MISS %:     10.913  MPKI: 1.59038
L2C RFO DATA	ACCESS:     286700  HIT:     229270  MISS:      57430  HIT %:    79.9686  MISS %:    20.0314  MPKI: 1.1486
L2C PREFETCH DATA	ACCESS:     193301  HIT:     115596  MISS:      77705  HIT %:     59.801  MISS %:     40.199  MPKI: 1.5541
L2C WRITEBACK DATA	ACCESS:     520332  HIT:     500257  MISS:      20075  HIT %:    96.1419  MISS %:    3.85811  MPKI: 0.4015
L2C LOAD TRANSLATION DATA	ACCESS:       1836  HIT:        412  MISS:       1424  HIT %:    22.4401  MISS %:    77.5599  MPKI: 0.02848
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:         23  MISS:         10  HIT %:     69.697  MISS %:     30.303  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      92066  ISSUED:      92066  USEFUL:       8167  USELESS:      70040
L2C USEFUL LOAD PREFETCHES:       8167 PREFETCH ISSUED TO LOWER LEVEL:      78081  ACCURACY: 10.4597
 TIMELY PREFETCHES:       8167 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.8206 cycles
L2C RQ	ACCESS:    3762772	FORWARD:          0	MERGED:          0	TO_CACHE:    3762722
L2C WQ	ACCESS:     520332	FORWARD:         50	MERGED:          0	TO_CACHE:     520332
L2C PQ	ACCESS:     201053	FORWARD:          0	MERGED:       3496	TO_CACHE:     197557

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4080  HIT:       2040  MISS:       2040  HIT %:         50  MISS %:         50   MPKI: 0.0408
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4014  HIT:       2007  MISS:       2007  HIT %:         50  MISS %:         50  MPKI: 0.04014
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         66  HIT:         33  MISS:         33  HIT %:         50  MISS %:         50  MPKI: 0.00066


PSCL4 TOTAL     ACCESS:       3920  HIT:       1955  MISS:       1965  HIT %:    49.8724  MISS %:    50.1276   MPKI: 0.0393
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2738  HIT:       1935  MISS:        803  HIT %:     70.672  MISS %:     29.328  MPKI: 0.01606
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         20  MISS:          8  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00016
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1142  HIT:          0  MISS:       1142  HIT %:          0  MISS %:        100  MPKI: 0.02284
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.00024


PSCL3 TOTAL     ACCESS:       3996  HIT:       1993  MISS:       2003  HIT %:    49.8749  MISS %:    50.1251   MPKI: 0.04006
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2776  HIT:       1973  MISS:        803  HIT %:    71.0735  MISS %:    28.9265  MPKI: 0.01606
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         20  MISS:          8  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00016
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1180  HIT:          0  MISS:       1180  HIT %:          0  MISS %:        100  MPKI: 0.0236
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.00024


PSCL2 TOTAL     ACCESS:       3960  HIT:       1920  MISS:       2040  HIT %:    48.4848  MISS %:    51.5152   MPKI: 0.0408
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2151  HIT:       1887  MISS:        264  HIT %:    87.7266  MISS %:    12.2734  MPKI: 0.00528
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1743  HIT:          0  MISS:       1743  HIT %:          0  MISS %:        100  MPKI: 0.03486
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


LLC TOTAL     ACCESS:     545465  HIT:     514871  MISS:      30594  HIT %:    94.3912  MISS %:    5.60879   MPKI: 0.61188
LLC LOAD INSTRUCTION	ACCESS:     248179  HIT:     247067  MISS:       1112  HIT %:    99.5519  MISS %:   0.448064  MPKI: 0.02224
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        238  HIT:        199  MISS:         39  HIT %:    83.6134  MISS %:    16.3866  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      79155  HIT:      75640  MISS:       3515  HIT %:    95.5593  MISS %:    4.44065  MPKI: 0.0703
LLC RFO DATA	ACCESS:      57411  HIT:      41848  MISS:      15563  HIT %:     72.892  MISS %:     27.108  MPKI: 0.31126
LLC PREFETCH DATA	ACCESS:      78081  HIT:      68224  MISS:       9857  HIT %:    87.3759  MISS %:    12.6241  MPKI: 0.19714
LLC WRITEBACK DATA	ACCESS:      80967  HIT:      80543  MISS:        424  HIT %:    99.4763  MISS %:    0.52367  MPKI: 0.00848
LLC LOAD TRANSLATION DATA	ACCESS:       1424  HIT:       1340  MISS:         84  HIT %:    94.1011  MISS %:    5.89888  MPKI: 0.00168
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.909 cycles
LLC RQ	ACCESS:     386424	FORWARD:          0	MERGED:          0	TO_CACHE:     386417
LLC WQ	ACCESS:      80967	FORWARD:          7	MERGED:          0	TO_CACHE:      80967
LLC PQ	ACCESS:      78081	FORWARD:          0	MERGED:          0	TO_CACHE:      78081

LLC Dense regions hint to LLC: 0

RAW hits: 1760330
Loads Generated: 12631632
Loads sent to L1D: 10871302
Stores Generated: 6927584
Stores sent to L1D: 6927607
Major fault: 0 Minor fault: 2540
Allocated PAGES: 2540

stream: 
stream:times selected: 1212096
stream:pref_filled: 124263
stream:pref_useful: 25842
stream:pref_late: 7865
stream:misses: 9312
stream:misses_by_poll: 0

CS: 
CS:times selected: 183664
CS:pref_filled: 64787
CS:pref_useful: 40615
CS:pref_late: 8267
CS:misses: 19950
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1027345
CPLX:pref_filled: 21666
CPLX:pref_useful: 5874
CPLX:pref_late: 3058
CPLX:misses: 105779
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 13394
NL:pref_filled: 648
NL:pref_useful: 154
NL:pref_late: 356
NL:misses: 1204
NL:misses_by_poll: 0

total selections: 2436499
total_filled: 98956
total_useful: 39319
total_late: 21093
total_polluted: 20
total_misses_after_warmup: 770879
conflicts: 5609036

test: 117213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11425  ROW_BUFFER_MISS:      18742
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1491  ROW_BUFFER_MISS:      13124  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.32972 Average ROB Occupancy at Mispredict: 139.693
Branch types
NOT_BRANCH: 40858504 81.717%
BRANCH_DIRECT_JUMP: 548416 1.09683%
BRANCH_INDIRECT: 183049 0.366098%
BRANCH_CONDITIONAL: 6195459 12.3909%
BRANCH_DIRECT_CALL: 936625 1.87325%
BRANCH_INDIRECT_CALL: 170429 0.340858%
BRANCH_RETURN: 1107058 2.21412%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2540
Average_ROB_Occupancy: 128.771
Average_Decode_Occupancy: 15.286
Average_FTQ_Occupancy: 6.9631
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.91457 6.24774 4.36172 8.78922 2.61495 6.18616 2.02437 66.8613 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7421 3.44129 2.56447 3.72854 3.34079 4.01059 3.19922 67.973 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8858 3.31184 5.57626 4.81141 1.72276 4.74575 0.898458 58.0477 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260141 1.75857 1.45318 3.89568 2.55866 3.42186 0.773564 85.8783 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53135 0 2.98574 5.40262 0 4.04254 0.997487 77.0403 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.27738 1.82926 5.99765 3.11508 3.38244 6.84627 1.43177 75.1201 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31896 68373 47733 96186 28617 67699 22154 731705 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42880 12567 9365 13616 12200 14646 11683 248226 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2585868 410039 690397 595701 213295 587571 111238 7186885 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4893 33077 27333 73274 48126 64362 14550 1615290 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32622 0 10219 18491 0 13836 3414 263678 
Branch_type:  BRANCH_RETURN:  Total Count: 50648 40682 133385 69278 75224 152258 31842 1670639 
Number of unique branch instructions: 9822
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1095 0.267334
Variant_1 : 2360 0.576172
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4059
Offset_4 250
Offset_5 446
Offset_6 502
Offset_7 578
Offset_8 496
Offset_9 465
Offset_10 379
Offset_11 305
Offset_12 270
Offset_13 197
Offset_14 227
Offset_15 184
Offset_16 221
Offset_17 141
Offset_18 118
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 243
Offset_24 324
Offset_25 88
Offset_47 80
decode_dispatch_called: 20037755 45.5383
Dispatch_width: 0 9941485 49.6138 22.5933
Dispatch_width: 1 565113 2.82024 1.28429
Dispatch_width: 2 662262 3.30507 1.50507
Dispatch_width: 3 423416 2.11309 0.962265
Dispatch_width: 4 1763736 8.80206 4.00831
Dispatch_width: 5 305596 1.5251 0.694505
Dispatch_width: 6 6376147 31.8207 14.4906
Empty_decode_cycles: 23964239 54.4617
ROB_full_cycles: 2681595 6.09426
Starvation_cycles_per_kilo_instr: 349.443
Starvation_cycles_per_kilo_instr_3: 328.749
Starvation_cycles_per_kilo_instr_0: 312.241
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,70)  (7,115)  (8,126)  (9,124)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4057)  (4,241)  (5,404)  (6,417)  (7,433)  (8,307)  (9,254)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,62)  (11,59)  (12,97)  (13,85)  (14,100)  (15,86)  (16,99)  (17,63)  (18,53)  (19,114)  (20,72)  (21,124)  (22,208)  (23,137)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,65)  (11,52)  (12,76)  (13,88)  (14,108)  (15,84)  (16,95)  (17,65)  (18,48)  (19,104)  (20,51)  (21,95)  (22,139)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 9 10 2 5 2 8 5 4 4 6 4 7 8 4 8 7 9 8 11 1 8 6 5 9 10 7 3 7 4 4 6 7 3 7 5 6 10 9 7 6 11 11 6 5 3 13 2 2 8 5 5 8 8 4 10 5 8 6 9 7 7 5 7 6 3 6 4 6 7 6 13 5 4 9 6 7 6 6 7 7 8 8 10 10 8 9 6 6 4 10 7 4 6 8 5 9 9 4 8 6 8 7 5 7 4 4 8 6 11 3 7 6 2 7 8 4 2 6 4 4 6 10 5 10 3 11 4 8 5 5 2 6 7 8 7 6 6 3 10 3 8 10 6 7 11 6 10 4 8 6 8 6 10 9 6 10 5 9 5 3 4 12 5 4 3 7 6 3 2 5 5 9 4 6 6 8 6 6 10 5 5 6 8 5 8 7 6 6 10 10 3 9 5 4 6 10 3 8 4 5 7 6 2 3 6 9 9 6 6 4 9 8 6 6 2 6 6 6 8 13 7 2 9 14 8 4 2 6 8 9 5 3 4 5 3 9 7 14 10 1 5 5 5 8 10 6 6 5 11 4 6 9 6 8 5 7 4 10 14 6 4 7 5 7 6 4 9 9 7 5 4 4 8 7 4 10 5 9 9 7 8 8 4 5 7 4 10 6 4 5 10 5 6 6 6 4 4 7 4 6 4 10 9 6 3 8 3 7 4 8 14 7 2 6 11 5 7 5 6 5 9 3 0 7 2 5 7 9 4 6 6 7 1 6 6 2 8 6 6 3 5 8 4 4 9 8 6 8 6 7 2 7 5 6 9 6 8 10 8 4 3 4 4 7 4 7 5 7 4 11 6 5 10 9 7 6 12 6 4 8 5 5 3 9 5 8 4 7 3 5 5 2 8 6 4 6 5 5 6 7 4 4 3 5 3 10 4 2 5 9 4 2 6 2 5 5 7 9 6 3 2 4 7 3 4 14 6 8 10 6 6 6 3 4 7 8 3 6 8 4 6 5 3 6 3 4 2 9 3 5 6 11 5 5 4 6 10 5 5 12 3 6 6 2 6 8 7 4 3 9 5 2 3 5 2 4 4 3 7 8 3 6 2 9 5 4 8 1 11 4 7 4 4 11 4 3 3 2 6 6 3 3 6 7 3 5 9 3 3 2 10 5 8 6 4 7 4 11 8 4 8 9 7 5 6 4 8 4 7 4 1 6 4 4 8 9 3 8 5 9 12 12 11 5 8 7 7 2 6 8 3 5 3 10 4 8 4 5 5 9 7 9 7 7 3 9 11 6 7 6 10 3 9 12 5 1 6 4 3 3 13 7 5 7 7 3 5 4 5 7 5 4 4 8 5 9 9 6 5 5 9 7 5 8 6 7 5 8 4 7 5 5 7 8 7 9 3 5 10 7 8 4 6 8 7 6 6 7 4 5 4 5 3 10 8 4 5 2 3 6 6 8 6 7 4 11 3 5 2 9 5 6 8 11 3 6 11 7 8 7 5 5 10 7 6 6 6 11 9 6 6 8 6 7 11 8 6 8 8 7 8 8 6 3 7 2 4 4 6 10 7 7 6 3 10 4 5 6 9 3 4 5 5 7 7 6 5 5 7 9 6 1 8 4 3 5 3 4 1 3 9 2 11 7 9 7 2 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 4 6 2 5 4 10 9 4 4 6 6 7 7 6 14 5 6 3 9 6 0 5 7 5 6 10 3 3 7 5 4 6 10 9 9 6 3 8 3 9 5 6 6 12 11 4 5 4 12 4 9 3 7 6 7 9 5 6 3 4 6 3 4 6 1 5 4 10 6 4 9 4 5 4 5 3 6 6 7 3 7 4 10 5 4 4 6 4 5 4 6 5 4 8 8 5 5 4 8 7 6 8 5 10 7 4 8 5 7 7 4 4 14 5 5 8 9 8 4 6 6 10 7 2 2 5 7 4 5 6 5 6 9 5 7 4 4 7 8 3 5 7 6 3 9 10 4 3 12 8 4 5 7 6 5 10 6 8 10 6 4 3 3 7 4 3 7 6 8 6 10 6 8 8 7 4 5 10 5 4 10 10 5 8 10 10 2 8 8 8 4 4 6 7 9 6 7 3 9 2 13 7 3 5 9 11 6 9 5 6 10 5 3 8 10 8 8 4 2 5 3 8 10 5 7 5 4 7 11 6 4 5 5 6 4 3 8 6 8 7 7 11 4 9 6 11 5 6 3 4 5 4 6 6 7 4 5 5 8 3 9 5 10 4 9 4 3 6 10 6 13 5 
BTB PER SET COUNT: 4 7 6 4 3 3 7 1985 5365 2 5 2 1486 5 4 8 6 4 33 2455 4 8 9 975 4865 3004 1 10 1835 5 4927 1240 1485 4 7 7 2926 6 7 3 27 10 8 2737 3900 9 6 4442 4080 6 5 3 10212 2 2 1484 6 5 1001 1417 4 3038 5 21 7 1238 431 22 5 717 713 12 6 4 7 7 505 6861 5 4 880 6 953 7 499 7 7 210 8048 2179 1780 497 2970 6 7 5 2669 7 4 6 22 5 18 2915 4 29 7 1979 1977 5 1976 6 4 1000 6 4560 3 7 6 2 7 28 4 3 500 4 6 6 7209 6 2024 3 8700 4 2916 6 5 2 6 1931 14 14 6 6 3 845 3 8 1270 2467 8 6716 6 10002 4 970 6 1979 6 1402 4749 7 3439 5 1010 3399 3 4 7311 11 4 3 13 155 3 2 6 497 2210 4 6 6 5371 6 6 6820 5 5 2907 23 5 2884 12 6 7 40 991 3 22 5 4 6 12 4 11 4 5 4147 6 2 3 7 118 16 6 6 4 292 23 6 6 2 6 6 6 1994 5569 3246 2 3894 8235 915 5 2 16 2447 2962 5 3 5 5 3 6356 7 7331 3105 1 5 7 7 17 4082 8 6 6 2973 5 6 2500 8 2469 5 7 5 2355 6920 972 4 1986 5 1719 6 7 1976 1007 715 5 4 8 2472 10 4 1324 5 2902 2963 7 424 24 6 5 7 496 2493 2960 14 5 4030 5 6 6 6 4 8 14 4 7 4 4238 1586 11 5 2101 3 10 7 997 4017 1978 2 7 1386 5 7 7 7 5 1198 5 0 2191 2 6 7 5360 4 1488 8 7 1 6 6 2 2401 991 791 3 5 258 5 4 989 8 1552 8 9 15 3 2180 50 7 703 8 1866 952 731 6 4 4 4 9 6 13 5 23 4 6019 6 5 2115 2474 2469 6 6694 8 4 39 5 5 3 1441 5 2469 5 7 5 1466 9 2 14 6 4 1484 5 729 8 2925 4 4 2781 5 3 1489 4 1460 8 124 4 2 1490 2 5 7 14 1004 6 6 2 4 173 132 4 6615 7 1672 2207 9 6 6 3 5 7 1372 3 9 27 4 1956 5 3 6 3 4 2 1576 3 5 6 708 5 991 4 19 48 37 5 3508 3 6 6 2 22 1905 503 112 5 25599 5 2 3 5 2 4 496 3 195 1713 399 6 2 1170 5 4 1189 1 5059 5 30 4 4 2922 15 3 3 3 6 6 3 3 6 15 4 5 24 5 3 2 11209 5 1238 7 1463 7 805 167 1977 4 992 1804 25 5 6 4 23 4 996 5 1 12 4 6 1977 36 6 36 5 60 2536 3242 7804 5 3909 11 8 2 6 1450 3 5 3 5223 4 1978 4 5 5 1009 13 1981 53 3349 3 2429 5424 1482 1485 7 5391 5 4550 10025 49 1 1483 1466 3 3 6526 19 5 9 2468 3 971 1935 6 7 5 4 4 1795 10 4754 1032 6 2967 5 2911 8 5 2964 8 11 5 8 6 2552 5 5 7 15 884 4397 3 1521 1008 34 1460 7 1482 1489 1466 6 11 9 4 5 4 6 3 7317 1005 4 5 2 8 8 6 1039 8 9 6 8283 4 5 4 997 5 1976 2964 12742 3 7 6332 7 1488 2941 990 24 1987 993 7 7 9 6783 3075 499 6 2466 8 7 6568 17 993 17524 1500 27 4420 1480 6 3 1254 2 5 4 7 6830 9 9 77 3 2948 4 5 159 4136 3 1464 5 1464 152 10 8 5 991 7 1605 975 1 1977 4 3 5 3 4 1 3 1014 2 6035 1483 3984 973 2 7 7 6 4 6 4 5 944 5 8251 4 4 991 3 5 992 6 3 4 884 2 7 4 4337 6301 970 4 6 973 16 2895 6 9364 5 10 3 1003 6 0 232 8 1637 6 2451 3 4 2470 6 4 6 1922 1806 1033 13 685 994 3 1794 9 6 408 6680 3059 4 5 4 4543 4 2014 5 1997 2444 7 26 8 8 3 4 6 478 6 8 3 5 7 2423 6 4 486 391 5 5 972 3 1482 62 716 3 478 4 7782 6 5 4 6 4 270 6 8 1467 4 17 1011 5 7 4 3458 1522 8 10 5 8889 37 4 1494 10 7 7 4 4 8835 979 8 1987 3453 8 4 6 8 1512 7 2 3 5 7 4 7 6 5 10 3084 10 1775 4 4 7 13 3 5 10 6 3 30 4024 4 3 5150 1860 143 65 739 8 5 3377 6 856 2043 6 8 3 10 7 4 988 4932 1974 43 6 1981 8 1030 1585 10 4 5 1081 5 497 3901 1946 5 999 4915 2883 2 3452 25 14 4 970 6 1484 19 259 7 3 3773 2 7059 9 4 5 2022 8313 10 3454 5 500 7328 6 5 881 74 723 42 7 2 5 3 748 2522 5 976 5 4 7 2671 6 497 6 5 10 4 3 311 6 2926 11 2469 3023 5 3457 6 5409 9 7 3 4 9 6 11 6 1975 6 5 5 2982 3 7274 375 3034 4 1043 4 3 6 1527 7 3599 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 235448
sizeofblock_2 336237
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
