
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv649.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797464 heartbeat IPC: 3.57467 cumulative IPC: 3.57467 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593863 heartbeat IPC: 3.57603 cumulative IPC: 3.57535 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390779 heartbeat IPC: 3.57537 cumulative IPC: 3.57535 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187790 heartbeat IPC: 3.57525 cumulative IPC: 3.57533 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13984563 heartbeat IPC: 3.57555 cumulative IPC: 3.57537 (Simulation time: 0 hr 13 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13984563 (Simulation time: 0 hr 13 min 31 sec) 

Cycle: 20000000 FTQ IN: 58358690 FTQ occupancy: 19.7605 DECODE IN: 58358670 DECODE occupancy: 52.8808 ROB IN: 58358659 ROB occupancy: 319.972 ROB OUT: 58358544
Heartbeat CPU 0 instructions: 60000003 cycles: 21179803 heartbeat IPC: 1.38981 cumulative IPC: 1.38981 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28427674 heartbeat IPC: 1.37972 cumulative IPC: 1.38474 (Simulation time: 0 hr 17 min 47 sec) 
Cycle: 30000000 FTQ IN: 13794448 FTQ occupancy: 12.3993 DECODE IN: 13794454 DECODE occupancy: 36.2153 ROB IN: 13794457 ROB occupancy: 252.721 ROB OUT: 13794259
Heartbeat CPU 0 instructions: 80000003 cycles: 35609162 heartbeat IPC: 1.39247 cumulative IPC: 1.38731 (Simulation time: 0 hr 19 min 39 sec) 
Cycle: 40000000 FTQ IN: 13960197 FTQ occupancy: 12.5189 DECODE IN: 13960149 DECODE occupancy: 36.7463 ROB IN: 13960157 ROB occupancy: 254.563 ROB OUT: 13960470
Heartbeat CPU 0 instructions: 90000002 cycles: 42859336 heartbeat IPC: 1.37928 cumulative IPC: 1.38529 (Simulation time: 0 hr 21 min 34 sec) 
Cycle: 50000000 FTQ IN: 13843530 FTQ occupancy: 12.6273 DECODE IN: 13843463 DECODE occupancy: 37.0838 ROB IN: 13843403 ROB occupancy: 256.108 ROB OUT: 13843051
Heartbeat CPU 0 instructions: 100000000 cycles: 50031748 heartbeat IPC: 1.39423 cumulative IPC: 1.38707 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36047186 cumulative IPC: 1.38707 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38707 instructions: 50000002 cycles: 36047186
 Fetch stage stalled: 51.6312  Sim cycles: 36047186 fetch stall cycle: 18611581
 Empty decode stage: 28.6262  Sim cycles: 36047186 fetch stall cycle: 10318952
ITLB TOTAL     ACCESS:    7803798  HIT:    7193037  MISS:     610761  HIT %:    92.1735  MISS %:    7.82646   MPKI: 12.2152
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6073575  HIT:    5944544  MISS:     129031  HIT %:    97.8755  MISS %:    2.12447  MPKI: 2.58062
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1730223  HIT:    1248493  MISS:     481730  HIT %:    72.1579  MISS %:    27.8421  MPKI: 9.6346

ITLB AVERAGE MISS LATENCY: 95588.1 cycles
ITLB RQ	ACCESS:   11658467	FORWARD:          0	MERGED:    3713896	TO_CACHE:    7944571

DTLB TOTAL     ACCESS:    8936714  HIT:    8457722  MISS:     478992  HIT %:    94.6402  MISS %:    5.35982   MPKI: 9.57984
DTLB LOAD TRANSLATION DATA	ACCESS:    8936714  HIT:    8457722  MISS:     478992  HIT %:    94.6402  MISS %:    5.35982  MPKI: 9.57984

DTLB AVERAGE MISS LATENCY: 9.3479 cycles
DTLB RQ	ACCESS:   13306442	FORWARD:          0	MERGED:    4333133	TO_CACHE:    8973309

STLB TOTAL     ACCESS:    1340602  HIT:    1338592  MISS:       2010  HIT %:    99.8501  MISS %:   0.149933   MPKI: 0.0402
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     127078  HIT:     126946  MISS:        132  HIT %:    99.8961  MISS %:   0.103873  MPKI: 0.00264
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     483683  HIT:     483570  MISS:        113  HIT %:    99.9766  MISS %:  0.0233624  MPKI: 0.00226
STLB LOAD TRANSLATION DATA	ACCESS:     478992  HIT:     477245  MISS:       1747  HIT %:    99.6353  MISS %:   0.364724  MPKI: 0.03494
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250849  HIT:     250831  MISS:         18  HIT %:    99.9928  MISS %: 0.00717563  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 81.293 cycles
STLB RQ	ACCESS:    1479595	FORWARD:          0	MERGED:     135900	TO_CACHE:    1343695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13039000  HIT:   11882315  MISS:    1156685  HIT %:     91.129  MISS %:    8.87096   MPKI: 23.1337
L1D LOAD DATA	ACCESS:    6537271  HIT:    5770935  MISS:     766336  HIT %:    88.2774  MISS %:    11.7226  MPKI: 15.3267
L1D RFO DATA	ACCESS:    6174114  HIT:    5886840  MISS:     287274  HIT %:    95.3471  MISS %:    4.65288  MPKI: 5.74548
L1D PREFETCH DATA	ACCESS:     327615  HIT:     224540  MISS:     103075  HIT %:    68.5378  MISS %:    31.4622  MPKI: 2.0615

L1D PREFETCH  REQUESTED:     774040  ISSUED:     774040  USEFUL:      44217  USELESS:      72240
L1D USEFUL LOAD PREFETCHES:      44217 PREFETCH ISSUED TO LOWER LEVEL:     116524  ACCURACY: 37.9467
 TIMELY PREFETCHES:      44217 LATE PREFETCHES: 13388 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 372663 cycles
L1D RQ	ACCESS:   10657655	FORWARD:          0	MERGED:    3917734	TO_CACHE:    6577631
L1D WQ	ACCESS:    6928289	FORWARD:     162760	MERGED:     199478	TO_CACHE:    6728811
L1D PQ	ACCESS:     387255	FORWARD:          0	MERGED:          0	TO_CACHE:     386785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5794
L1D Same Page Prefetch Requests: 788080
L1D ROI Sum of L1D PQ occupancy: 4925895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11198821  HIT:    7566674  MISS:    3632147  HIT %:    67.5667  MISS %:    32.4333   MPKI: 72.6429
L1I LOAD INSTRUCTION	ACCESS:    6760923  HIT:    6138529  MISS:     622394  HIT %:    90.7942  MISS %:    9.20575  MPKI: 12.4479
L1I PREFETCH INSTRUCTION	ACCESS:    4437898  HIT:    1428145  MISS:    3009753  HIT %:    32.1807  MISS %:    67.8193  MPKI: 60.1951

L1I PREFETCH  REQUESTED:    5139390  ISSUED:    5136906  USEFUL:    2361819  USELESS:     775022
L1I USEFUL LOAD PREFETCHES:    2361819 PREFETCH ISSUED TO LOWER LEVEL:    3136822  ACCURACY: 75.2934
 TIMELY PREFETCHES:    2361819 LATE PREFETCHES: 127076 DROPPED PREFETCHES: 9822
L1I AVERAGE MISS LATENCY: 1.11817e+06 cycles
L1I RQ	ACCESS:    9518296	FORWARD:          0	MERGED:    2690113	TO_CACHE:    6828183
L1I PQ	ACCESS:    5136906	FORWARD:          0	MERGED:     306622	TO_CACHE:    4830284

L1BTB TOTAL     ACCESS:    5677352  HIT:    2046689  MISS:    3630663  HIT %:    36.0501  MISS %:    63.9499   MPKI: 72.6133
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545247  HIT:     142501  MISS:     402746	AVERAGE STALL: 46.3125
L1BTB BRANCH_INDIRECT	ACCESS:     181516  HIT:      65140  MISS:     116376	AVERAGE STALL: 100.52
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716808  HIT:    1424818  MISS:    1291990	AVERAGE STALL: 80.7615
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945050  HIT:     103914  MISS:     841136	AVERAGE STALL: 106.42
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171838  HIT:      21386  MISS:     150452	AVERAGE STALL: 132.478
L1BTB BRANCH_RETURN	ACCESS:    1116893  HIT:     288930  MISS:     827963	AVERAGE STALL: 40.746
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.12346

L2BTB TOTAL     ACCESS:    3605450  HIT:    3550371  MISS:      55079  HIT %:    98.4723  MISS %:    1.52766   MPKI: 1.10158
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398662  HIT:     395982  MISS:       2680	AVERAGE STALL: 46.3125
L2BTB BRANCH_INDIRECT	ACCESS:     106098  HIT:     103417  MISS:       2681	AVERAGE STALL: 100.52
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291990  HIT:    1291800  MISS:        190	AVERAGE STALL: 80.7615
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841136  HIT:     841032  MISS:        104	AVERAGE STALL: 106.42
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141016  HIT:     131079  MISS:       9937	AVERAGE STALL: 132.478
L2BTB BRANCH_RETURN	ACCESS:     826548  HIT:     787061  MISS:      39487	AVERAGE STALL: 40.746
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 139.973

L2C TOTAL     ACCESS:    6635083  HIT:    5622504  MISS:    1012579  HIT %:     84.739  MISS %:     15.261   MPKI: 20.2516
L2C LOAD INSTRUCTION	ACCESS:     495316  HIT:     400297  MISS:      95019  HIT %:    80.8165  MISS %:    19.1835  MPKI: 1.90038
L2C PREFETCH INSTRUCTION	ACCESS:    3136830  HIT:    2747642  MISS:     389188  HIT %:     87.593  MISS %:     12.407  MPKI: 7.78376
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        151  HIT:         47  MISS:        104  HIT %:    31.1258  MISS %:    68.8742  MPKI: 0.00208
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4955  HIT:       4126  MISS:        829  HIT %:    83.2694  MISS %:    16.7306  MPKI: 0.01658
L2C LOAD DATA	ACCESS:     752897  HIT:     610427  MISS:     142470  HIT %:    81.0771  MISS %:    18.9229  MPKI: 2.8494
L2C RFO DATA	ACCESS:     287181  HIT:     197534  MISS:      89647  HIT %:    68.7838  MISS %:    31.2162  MPKI: 1.79294
L2C PREFETCH DATA	ACCESS:    1428180  HIT:    1169938  MISS:     258242  HIT %:    81.9181  MISS %:    18.0819  MPKI: 5.16484
L2C WRITEBACK DATA	ACCESS:     527709  HIT:     492125  MISS:      35584  HIT %:    93.2569  MISS %:    6.74311  MPKI: 0.71168
L2C LOAD TRANSLATION DATA	ACCESS:       1832  HIT:        349  MISS:       1483  HIT %:    19.0502  MISS %:    80.9498  MPKI: 0.02966
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         19  MISS:         13  HIT %:     59.375  MISS %:     40.625  MPKI: 0.00026

L2C PREFETCH  REQUESTED:    3236336  ISSUED:    3236336  USEFUL:      33637  USELESS:     617320
L2C USEFUL LOAD PREFETCHES:      33637 PREFETCH ISSUED TO LOWER LEVEL:     649453  ACCURACY: 5.17928
 TIMELY PREFETCHES:      33637 LATE PREFETCHES: 2019 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.5281 cycles
L2C RQ	ACCESS:    1542446	FORWARD:          0	MERGED:          0	TO_CACHE:    1542363
L2C WQ	ACCESS:     527709	FORWARD:         83	MERGED:          0	TO_CACHE:     527709
L2C PQ	ACCESS:    6489682	FORWARD:          0	MERGED:    1904981	TO_CACHE:    4584701

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10150  HIT:       5075  MISS:       5075  HIT %:         50  MISS %:         50   MPKI: 0.1015
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3746  HIT:       1873  MISS:       1873  HIT %:         50  MISS %:         50  MPKI: 0.03746
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6404  HIT:       3202  MISS:       3202  HIT %:         50  MISS %:         50  MPKI: 0.06404


PSCL4 TOTAL     ACCESS:       7784  HIT:       3889  MISS:       3895  HIT %:    49.9615  MISS %:    50.0385   MPKI: 0.0779
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2540  HIT:       1436  MISS:       1104  HIT %:    56.5354  MISS %:    43.4646  MPKI: 0.02208
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4785  HIT:       2453  MISS:       2332  HIT %:    51.2644  MISS %:    48.7356  MPKI: 0.04664
PSCL4 LOAD TRANSLATION DATA	ACCESS:        338  HIT:          0  MISS:        338  HIT %:          0  MISS %:        100  MPKI: 0.00676
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        121  HIT:          0  MISS:        121  HIT %:          0  MISS %:        100  MPKI: 0.00242


PSCL3 TOTAL     ACCESS:       8199  HIT:       4094  MISS:       4105  HIT %:    49.9329  MISS %:    50.0671   MPKI: 0.0821
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2840  HIT:       1554  MISS:       1286  HIT %:    54.7183  MISS %:    45.2817  MPKI: 0.02572
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4992  HIT:       2540  MISS:       2452  HIT %:    50.8814  MISS %:    49.1186  MPKI: 0.04904
PSCL3 LOAD TRANSLATION DATA	ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100  MPKI: 0.00558
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         88  HIT:          0  MISS:         88  HIT %:          0  MISS %:        100  MPKI: 0.00176


PSCL2 TOTAL     ACCESS:       7057  HIT:       3472  MISS:       3585  HIT %:    49.1994  MISS %:    50.8006   MPKI: 0.0717
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1925  HIT:       1776  MISS:        149  HIT %:    92.2597  MISS %:    7.74026  MPKI: 0.00298
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3359  HIT:       1696  MISS:       1663  HIT %:    50.4912  MISS %:    49.5088  MPKI: 0.03326
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1740  HIT:          0  MISS:       1740  HIT %:          0  MISS %:        100  MPKI: 0.0348
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


LLC TOTAL     ACCESS:    1103503  HIT:    1074565  MISS:      28938  HIT %:    97.3776  MISS %:    2.62238   MPKI: 0.57876
LLC LOAD INSTRUCTION	ACCESS:      94218  HIT:      93839  MISS:        379  HIT %:    99.5977  MISS %:   0.402259  MPKI: 0.00758
LLC PREFETCH INSTRUCTION	ACCESS:     386431  HIT:     385975  MISS:        456  HIT %:     99.882  MISS %:   0.118003  MPKI: 0.00912
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        104  HIT:         84  MISS:         20  HIT %:    80.7692  MISS %:    19.2308  MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        829  HIT:        819  MISS:         10  HIT %:    98.7937  MISS %:    1.20627  MPKI: 0.0002
LLC LOAD DATA	ACCESS:     141316  HIT:     137554  MISS:       3762  HIT %:    97.3379  MISS %:    2.66212  MPKI: 0.07524
LLC RFO DATA	ACCESS:      89569  HIT:      76440  MISS:      13129  HIT %:     85.342  MISS %:     14.658  MPKI: 0.26258
LLC PREFETCH DATA	ACCESS:     263021  HIT:     252193  MISS:      10828  HIT %:    95.8832  MISS %:    4.11678  MPKI: 0.21656
LLC WRITEBACK DATA	ACCESS:     126519  HIT:     126258  MISS:        261  HIT %:    99.7937  MISS %:   0.206293  MPKI: 0.00522
LLC LOAD TRANSLATION DATA	ACCESS:       1483  HIT:       1390  MISS:         93  HIT %:    93.7289  MISS %:    6.27107  MPKI: 0.00186
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.151 cycles
LLC RQ	ACCESS:     327546	FORWARD:          0	MERGED:          0	TO_CACHE:     327532
LLC WQ	ACCESS:     126519	FORWARD:         15	MERGED:          0	TO_CACHE:     126519
LLC PQ	ACCESS:     649453	FORWARD:          0	MERGED:          0	TO_CACHE:     649452

LLC Dense regions hint to LLC: 0

RAW hits: 1954960
Loads Generated: 12612615
Loads sent to L1D: 10657655
Stores Generated: 6928273
Stores sent to L1D: 6928289
Major fault: 0 Minor fault: 2567
Allocated PAGES: 2567
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1229651
stream:pref_filled: 122584
stream:pref_useful: 26280
stream:pref_late: 10148
stream:misses: 8875
stream:misses_by_poll: 0

CS: 
CS:times selected: 190695
CS:pref_filled: 64469
CS:pref_useful: 39222
CS:pref_late: 15944
CS:misses: 28586
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1037766
CPLX:pref_filled: 23174
CPLX:pref_useful: 6050
CPLX:pref_late: 4115
CPLX:misses: 121410
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12276
NL:pref_filled: 1386
NL:pref_useful: 152
NL:pref_late: 316
NL:misses: 1577
NL:misses_by_poll: 0

total selections: 2470388
total_filled: 103075
total_useful: 44217
total_late: 32637
total_polluted: 5
total_misses_after_warmup: 806696
conflicts: 5497511

test: 117353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10053  ROW_BUFFER_MISS:      18614
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1569  ROW_BUFFER_MISS:      12685  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8139% MPKI: 0.34088 Average ROB Occupancy at Mispredict: 192.249
Branch types
NOT_BRANCH: 40841496 81.683%
BRANCH_DIRECT_JUMP: 545247 1.09049%
BRANCH_INDIRECT: 181516 0.363032%
BRANCH_CONDITIONAL: 6197941 12.3959%
BRANCH_DIRECT_CALL: 945050 1.8901%
BRANCH_INDIRECT_CALL: 171838 0.343676%
BRANCH_RETURN: 1116893 2.23379%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2567
Average_ROB_Occupancy: 255.439
Average_Decode_Occupancy: 36.5828
Average_FTQ_Occupancy: 12.4623
Indirect max targets: 14 Average targets: 1.15182
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90114 7.61231 3.32713 7.29824 1.87395 3.03862 0.980298 72.9683 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7623 3.42909 2.53583 9.67335 3.34915 4.018 2.00982 63.2225 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1288 6.70915 1.64177 4.5187 5.90282 2.81989 0.646939 56.632 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.734978 1.24578 1.1277 3.76749 2.50496 2.07335 0.439742 88.106 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55957 0.568935 2.99532 4.8513 0.969968 2.99415 0.998341 77.0624 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.21149 3.79208 1.64238 5.53923 7.8068 4.40885 1.06659 71.5326 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31675 83112 36326 79683 20460 33176 10703 796676 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42822 12484 9232 35217 12193 14628 7317 230169 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618975 831619 203502 560106 731672 349534 80190 7019704 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 13819 23423 21203 70836 47098 38983 8268 1656563 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32681 1945 10240 16585 3316 10236 3413 263451 
Branch_type:  BRANCH_RETURN:  Total Count: 93616 84293 36508 123130 173535 98003 23709 1590077 
Number of unique branch instructions: 10075
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4143
Offset_4 261
Offset_5 465
Offset_6 510
Offset_7 588
Offset_8 520
Offset_9 483
Offset_10 388
Offset_11 310
Offset_12 277
Offset_13 210
Offset_14 228
Offset_15 188
Offset_16 225
Offset_17 154
Offset_18 118
Offset_19 239
Offset_20 138
Offset_21 261
Offset_22 395
Offset_23 241
Offset_24 350
Offset_25 88
Offset_47 86
decode_dispatch_called: 27588936 76.5356
Dispatch_width: 0 15115883 54.7897 41.9336
Dispatch_width: 1 1107038 4.01262 3.07108
Dispatch_width: 2 976625 3.53992 2.7093
Dispatch_width: 3 614791 2.2284 1.70552
Dispatch_width: 4 6690118 24.2493 18.5593
Dispatch_width: 5 172017 0.6235 0.4772
Dispatch_width: 6 2912464 10.5566 8.07959
Empty_decode_cycles: 8458250 23.4644
ROB_full_cycles: 10702197 29.6894
Starvation_cycles_per_kilo_instr: 224.325
Starvation_cycles_per_kilo_instr_3: 155.704
Starvation_cycles_per_kilo_instr_0: 128.719
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,115)  (8,132)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4141)  (4,251)  (5,421)  (6,425)  (7,443)  (8,325)  (9,268)  (10,157)  (11,123)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,61)  (12,99)  (13,89)  (14,101)  (15,89)  (16,100)  (17,69)  (18,53)  (19,117)  (20,71)  (21,141)  (22,210)  (23,136)  (24,200)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,66)  (11,52)  (12,81)  (13,91)  (14,108)  (15,85)  (16,98)  (17,72)  (18,48)  (19,105)  (20,52)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 2 2 4 4 2 2 4 2 2 4 4 3 3 4 3 4 2 3 2 2 3 3 2 5 2 4 3 4 2 3 3 2 2 4 2 3 4 3 4 3 3 5 4 2 2 3 4 3 4 2 3 4 4 4 2 4 3 2 4 5 4 4 3 4 4 2 3 4 5 4 4 4 7 4 3 3 4 4 4 3 4 4 3 4 4 3 3 3 3 2 3 4 5 3 3 3 4 2 4 3 2 5 3 3 5 3 4 5 3 4 3 4 3 4 3 2 4 3 2 5 3 3 3 5 4 3 4 5 4 4 5 3 4 2 4 4 3 2 2 3 4 3 3 4 3 3 2 3 5 4 5 3 4 4 4 4 3 3 5 4 3 4 4 3 3 2 2 3 3 3 4 3 6 4 3 4 2 6 4 2 3 4 3 3 4 2 2 6 5 2 3 3 4 3 4 3 4 5 4 3 4 4 4 4 3 3 3 4 3 4 2 3 3 3 3 4 3 3 4 4 3 4 3 3 5 4 3 4 7 4 1 4 5 4 4 6 4 4 3 3 4 4 4 3 3 3 3 2 4 3 2 4 2 3 4 5 4 6 2 4 5 2 2 6 3 4 4 3 2 4 2 5 2 4 5 4 4 2 4 3 5 3 1 5 3 4 3 4 3 4 3 4 3 3 2 5 2 3 4 3 4 1 3 3 3 5 4 3 5 3 5 3 4 3 3 4 3 2 2 5 3 4 2 2 5 7 3 4 3 4 2 3 3 4 3 4 4 3 4 3 3 4 4 2 3 3 1 2 5 4 3 3 3 4 5 5 5 3 2 2 4 3 3 3 3 4 4 4 3 2 2 5 2 3 3 4 4 4 4 3 3 4 3 4 3 4 3 5 5 3 2 3 4 4 4 4 5 3 2 3 3 3 3 2 2 4 3 3 7 4 4 3 2 3 4 3 3 3 4 2 3 3 3 8 4 3 3 3 1 5 4 3 3 4 5 3 3 4 2 3 4 2 3 3 3 2 2 4 5 4 3 1 4 3 4 3 3 3 3 3 5 2 3 6 2 3 4 3 4 4 4 3 5 4 4 3 2 2 3 4 3 2 2 5 2 5 4 3 4 4 6 4 3 3 4 4 3 3 4 6 2 3 4 4 3 5 3 4 3 4 3 3 4 4 4 3 4 3 6 4 4 3 4 3 3 3 1 5 3 5 3 3 4 2 3 2 1 3 4 3 4 4 4 4 2 3 4 3 3 4 4 5 3 4 3 2 5 3 3 3 3 4 3 3 2 2 3 3 3 2 3 3 1 2 3 4 3 3 4 2 1 3 3 2 4 3 3 2 3 3 3 3 3 3 4 3 4 5 4 4 3 5 3 2 2 2 4 3 3 5 4 2 4 3 2 2 4 3 3 4 4 4 3 4 4 4 3 4 2 5 2 5 4 3 4 4 4 5 3 3 4 4 2 3 5 4 5 3 3 2 3 3 3 3 3 4 3 4 4 2 4 5 4 5 3 3 3 2 4 4 5 3 4 4 2 3 3 4 4 4 3 4 2 4 4 3 3 4 4 2 4 3 4 4 4 3 4 4 4 5 3 4 2 1 4 4 3 4 5 4 4 3 2 5 4 2 4 3 2 3 3 3 2 4 4 4 4 2 2 4 3 4 5 4 5 3 3 3 3 5 3 4 5 3 3 2 4 4 3 4 6 4 5 5 4 4 2 1 3 2 5 3 3 4 4 4 2 4 3 5 3 5 2 4 4 4 4 4 2 5 3 3 4 4 3 3 3 4 5 4 4 4 4 4 3 4 5 3 4 2 6 3 4 3 4 3 4 3 3 4 3 2 1 3 3 3 2 2 4 4 5 5 4 4 3 3 4 2 3 3 5 4 2 5 3 4 4 5 3 3 3 3 5 5 3 5 2 4 3 3 3 5 4 4 3 3 3 2 3 3 2 5 4 4 4 3 3 5 4 4 5 2 4 3 3 3 3 4 2 4 5 4 4 3 3 4 5 3 2 1 3 2 2 3 2 5 3 5 3 5 4 3 3 4 5 4 4 5 3 3 5 2 3 4 3 5 3 2 4 3 3 4 3 4 4 5 4 5 4 4 2 4 4 3 2 3 4 2 2 2 4 3 3 3 4 4 4 3 4 4 4 4 4 3 3 4 3 4 2 3 3 4 4 4 4 3 4 4 3 4 2 1 2 4 4 4 3 2 3 2 3 4 3 4 4 3 4 4 4 3 4 3 3 5 6 4 4 3 3 4 3 2 4 4 4 4 4 3 2 4 4 5 3 4 4 5 2 3 3 2 3 4 2 3 5 4 3 6 3 2 4 5 4 2 3 3 3 2 3 3 2 3 4 4 4 3 5 5 4 3 2 4 3 3 3 3 5 4 3 3 4 3 3 2 2 3 3 4 4 4 4 3 3 5 4 4 3 3 4 4 4 3 4 2 3 2 4 3 2 3 3 3 2 5 4 4 4 5 3 3 4 4 4 4 4 3 2 4 5 3 4 5 3 3 4 3 4 4 2 4 4 2 3 4 4 4 5 3 3 3 4 4 4 4 3 3 4 2 3 2 4 4 4 3 4 2 4 4 4 3 5 2 4 4 3 3 4 2 4 4 4 2 3 3 3 3 3 4 3 3 4 2 5 3 3 2 4 2 2 3 4 2 3 3 3 5 5 2 2 3 4 2 2 2 3 4 4 6 4 1 3 3 1 3 4 4 3 3 5 3 3 3 3 3 3 4 4 4 3 4 5 3 3 3 3 3 4 4 3 5 5 3 2 4 4 5 4 2 5 4 2 4 6 3 3 3 6 3 2 5 2 4 5 3 4 4 3 4 2 4 5 3 3 3 3 3 4 3 4 2 3 4 3 1 5 4 4 3 3 4 3 4 4 4 3 5 4 2 3 5 4 5 4 4 3 5 4 3 4 3 5 4 3 3 4 3 2 3 3 2 3 3 5 2 4 3 5 3 3 3 4 3 5 3 4 3 3 4 5 2 2 4 4 4 3 4 6 3 5 3 3 5 3 3 4 5 3 4 6 2 4 4 4 5 4 5 4 2 6 3 4 3 3 3 2 4 4 5 3 4 4 4 2 2 3 3 5 4 3 3 4 2 3 4 5 4 3 3 3 3 2 6 3 2 2 3 3 4 4 2 4 4 3 2 3 5 4 2 4 1 2 4 4 4 2 3 3 3 2 2 3 2 3 3 3 3 3 3 5 4 5 3 4 3 5 4 3 2 3 4 3 3 4 2 4 4 5 2 4 4 3 2 3 3 4 5 3 2 4 4 5 2 6 4 4 3 4 3 5 5 6 3 4 3 5 3 3 2 4 4 3 3 3 4 5 4 4 4 5 4 3 3 2 3 4 4 4 4 3 4 4 6 2 4 3 3 3 2 5 3 4 6 4 3 2 4 4 4 2 3 3 3 3 6 3 2 4 4 3 4 5 3 4 2 4 5 4 3 3 4 4 2 3 2 2 4 4 4 3 3 3 5 4 3 3 4 3 5 4 4 4 3 3 2 2 2 4 4 4 4 4 3 3 3 2 3 5 3 3 4 3 3 3 4 3 4 4 4 3 3 4 2 3 4 3 3 2 3 3 5 5 2 3 3 3 2 3 3 3 3 4 4 4 4 4 5 3 4 3 4 3 4 4 3 3 5 3 3 2 4 5 3 3 4 3 5 4 2 4 5 3 4 2 2 3 5 3 2 3 3 4 2 2 4 3 2 4 4 3 5 5 3 5 4 4 3 2 4 3 3 6 5 2 3 3 4 3 2 3 5 4 2 4 2 3 3 4 3 3 4 2 5 5 1 2 3 3 4 4 3 3 4 5 4 3 5 3 3 5 4 3 3 3 2 2 4 3 2 4 6 4 3 3 2 2 4 4 5 2 2 5 3 5 3 4 3 4 6 3 4 4 3 5 6 3 5 2 4 6 4 5 3 4 3 4 3 2 3 3 4 4 3 3 3 2 3 4 3 3 4 4 3 4 4 3 4 4 5 3 4 3 4 4 4 4 4 5 3 4 4 3 3 2 3 4 3 4 4 2 3 5 2 5 3 1 2 5 3 2 2 3 3 3 4 5 3 3 4 3 4 3 3 3 4 4 3 3 4 2 3 2 4 3 2 4 3 4 3 5 4 3 3 4 3 4 3 3 4 3 4 3 4 4 4 3 3 4 3 4 4 3 4 4 3 3 2 3 3 5 1 2 2 5 2 3 2 4 5 3 4 4 4 3 2 3 4 3 4 4 2 2 4 3 4 3 3 3 3 3 3 3 3 3 3 4 3 2 1 3 6 4 3 4 3 2 3 3 4 3 2 4 4 3 2 4 3 2 3 6 4 2 2 3 4 3 4 3 3 3 4 5 3 3 3 4 4 3 2 4 3 5 5 2 2 3 3 5 4 3 3 3 4 3 3 6 4 4 4 3 4 3 3 6 4 4 4 4 2 2 3 3 4 4 3 3 3 3 3 2 3 3 3 4 2 4 3 4 3 2 4 3 3 3 4 3 5 3 2 4 4 1 3 3 2 3 3 3 2 4 2 4 4 3 3 4 3 4 3 4 4 4 2 4 3 4 3 5 3 4 5 4 3 1 2 3 3 4 4 
BTB PER SET COUNT: 2 2 1467 4 3 2 5 2 2 5 4 3 3 4 355 4 2 4 2 2 3 3 2 5 488 4 3 4 2 3 7 2 2 5 2 3 4 3 4 5 3 5 5 2 1465 3 492 3 4 2 4 4 490 4 2 6 3 974 4 5 6 4 4 4 4 2 4 4 6 1309 4 4 7 6 3 3 4 5 6 3 4 4 4 4 4 7 3 3 3 973 3 4 5 3 4 3 5 4 4 3 3 6 4 3 7 3 4 7 3 5 4 4 240 4 5 2 4 3 2 6 3 3 1552 8 5 3 5 7 5 5 5 3 4 2 5 4 3 2 2 974 814 972 4 5 3 3 2 3 5 11 6 3 5 5 5 981 3 974 6 6 3 4 4 3 3 2 2 5 5 3 4 3 115 4 3 4 2 7 5 2 6 4 4 3 6 2 2 6 6 2 3 3 4 5 5 3 6 976 4 3 4 4 7 4 3 3 3 4 4 4 2 5 974 3 3 4 3 4 4 6 3 4 3 3 5 4 4 5 7 4 290 4 5 4 5 13 5 4 3 3 4 4 1466 3 3 3 3 2 4 3 2 5 5 4 9 6 1466 7 2 4 5 2 2 6 5 4 4 3 2 5 2 6 5 4 6 4 980 2 4 4 5 3 1 8 3 5 3 5 619 4 6 5 3 4 8 6 2 4 4 3 5 1 1469 3 3 5 4 3 7 3 5 4 4 3 3 4 4 2 2 5 3 7 2 2 6 8 26 6 6 4 2 3 3 5 3 5 4 3 4 3 3 10 4 2 4 3 1 2 5 6 3 3 4 4 983 5 5 3 2 2 4 8 3 3 3 5 4 493 3 2 2 7 2 3 3 4 4 5 5 3 5 4 3 4 3 5 3 5 6 6 2 3 490 4 5 5 1358 4 2 3 3 178 3 2 2 4 5 3 10 4 6 3 2 3 4 3 3 4 4 3 3 3 4 494 4 225 3 5 487 6 4 3 3 4 6 4 3 11 2 3 6 2 3 3 3 3 3 20 5 6 3 223 4 3 5 4 3 3 3 3 162 2 3 7 7 1465 5 2922 4 4 4 43 5 4 980 3 2 2 3 4 3 2 2 5 58 6 4 3 6 5 984 4 7 3 4 981 3 3 5 6 2 3 5 4 3 5 3 4 3 5 3 3 264 1949 4 3 4 489 6 4 4 3 6 3 3 4 1 28 3 6 3 3 8 5 4 2 1 3 4 3 6 5 4 4 2 1466 5 4 3 4 12 5 975 5 3 3 5 3 3 3 974 7802 3 3 2 2 3 6 3 2 3 3 1 2 3 4 3 3 4 2 2 3 3 2 4 4 4 2 3 3 3 4 3 3 4 7 4 6 5 5 5 5 3 2 2 2 4 4 3 6 4 2 980 3 2 2 5 4 3 4 5 5 3 8 4 5 106 4 2 5 2 5 4 4 6 4 4 5 3 4 4 4 2 3 6 4 5 4 3 3 3 639 3 5 3 5 3 4 4 2 5 2440 4 7 3 489 3 3 4 4 7 3 4 5 2 1465 4 4 4 4 3 4 2 6 4 3 3 4 5 3 4 3 4 7 4 3 4 4 4 5 3 4 2 1 4 5 3 4 5 4 4 3 2 6 4 2 973 6 2 3 3 4 2 4 4 4 4 2 2 492 3 4 9 4 5 3 3 3 3 5 3 5 7 4 3 2 5 4 3 4 6 6 6 6 974 4 2 1 223 2 7 4 3 5 4 5 2 2930 3 5 5 6 3 4 5 5 5 4 2 11 3 3 4 4 3 4 3 4 117 4 8 4 4 4 3 5 5 3 4 2 7 474 4 3 4 3 5 3 4 8 3 2 1 3 3 4 2 2 5 4 5 5 4 5 3 3 4 2 3 7 6 4 2 984 3 4 4 986 3 3 14 3 5 5 3 6 2 4 3 3 3 5 4 6 3 3 4 2 3 5 2 6 4 4 490 3 3 5 4 4 5 2 4 3 435 3 3 4 2 4 5 4 54 3 4 6 976 3 2 1 3 2 2 3 2 7 377 5 3 6 4 3 3 973 5 4 4 5 31 490 6 2 3 4 3 495 3 2 4 3 834 6 4 4 4 7 342 6 4 7 2 4 4 3 2 6 4 2 2 2 4 1465 4 6 4 4 4 3 4 5 4 4 4 3 489 4 3 5 1948 3 3 5 4 4 4 3 4 4 4 6 2 1 2 6 7 4 3 2 3 5 3 4 3 4 5 3 5 38 5 3 6 3 4 8 7 4 5 3 3 4 3 2 4 5 4 4 5 3 1464 489 4 6 7 4 6 6 2 5 5 2 3 4 2 3 5 4 3 7 4 2 5 5 4 2 3 3 3 2 3 3 2 3 5 4 4 3 21 6 4 3 4 4 3 3 3 3 6 4 3 6 4 3 3 2 2 4 3 4 9 4 4 3 3 5 4 4 4 4 4 4 4 3 4 2 4 57 4 3 2 5 4 3 2 7 4 4 4 5 3 4 5 5 4 2445 379 3 2 4 7 3 379 6 3 3 9 3 4 78 5 5 221 2 4 5 4 4 5 3 4 3 4 4 4 4 3 3 4 2 4 2 4 4 5 3 4 3 4 29 4 3 5 2 4 5 3 3 4 2 4 4 4 2 3 3 3 3 3 4 3 4 4 2 6 4 3 2 4 2 4 3 1466 2 3 3 3 5 6 2 2 3 4 2 2 2 1970 490 4 7 129 1 5 3 1 3 6 5 3 3 5 378 4 3 3 3 344 5 4 4 3 4 377 3 3 4 3 3 5 4 1467 5 5 3 2 4 8 5 1130 2 5 4 6 4 7 3 4 3 691 3 2 6 2 491 5 3 4 4 3 4 2 5 6 3 3 3 3 3 4 3 5 2 3 5 3 1 5 5 6 4 4 6 3 111 5 6 3 6 4 2 3 5 4 5 4 5 3 5 7 3 4 3 8 5 3 3 4 11 2 3 3 2 3 5 5 2 4 3 5 3 4 3 4 3 5 4 492 3 3 1468 7 2 2 5 4 7 3 4 9 4 5 377 3 5 4 3 4 6 3 4 9 2 4 4 4 8 4 7 5 2 11 3 5 5 4 3 2 4 5 8 3 4 4 4 2 2 3 3 5 4 3 491 4 2 3 4 5 144 4 3 3 974 3 8 4 3 2 3 5 5 4 2 980 4 3 2 4 6 4 2 4 31 2 4 4 1466 2 3 3 4 2 3 3 2 3 3 979 3 5 5 6 1958 52 3 4 1957 5 5 3 2 4 4 3 4 4 2 4 4 5 2 4 4 3 2 3 3 4 5 4 2 4 4 6 2 7 4 4 4 4 3 5 5 6 3 4 3 5 3 3 2 4 493 3 3 3 4 6 5 4 7 5 4 3 3 2 3 5 4 4 7 3 5 4 6 2 4 3 979 3 2 12 4 5 9 4 4 2 4 6 5 2 3 3 4 3 1470 3 2 5 5 980 4 6 3 6 2 5 848 4 3 5 5 4 2 3 3 2 6 7 4 3 3 3 5 5 5 3 4 4 5 4 4 4 6 4 3 2 2 2931 4 5 6 5 4 6 3 2 3 7 3 3 1466 3 3 3 4 3 4 5 5 3 3 4 2 3 5 3 3 2 3 3 5 5 2 3 3 3 2 5 3 3 4 5 4 6 4 4 6 5 4 3 4 3 489 1468 3 3 6 3 3 2 5 8 3 3 4 3 5 4 2 490 7 3 4 2 4 3 5 3 2 3 3 4 431 2 4 4 2 4 4 3 7 629 3 5 4 5 3 2 4 3 3 6 7 3 3 3 4 4 2 3 5 4 2 4 2 4 3 4 3 3 4 2 6 9 1 2 4 3 4 4 3 3 4 5 5 3 7 162 3 5 4 3 3 3 2 2 4 3 4 4 1469 136 3 3 2 2 4 4 6 2 2 5 3 7 3 4 3 4 6 3 5 4 4 7 8 3 5 2 4 7 6 6 4 4 3 4 3 2 3 4 4 5 980 3 490 2 3 5 3 3 4 4 3 4 4 3 4 4 6 3 490 3 4 5 196 7 4 152 3 4 4 3 4 2 3 4 4 5 6 5 3 5 2 7 3 1 3 8 3 2 4 3 3 6 4 8 3 6 89 7 6 29 3 3 980 5 3 3 4 2 3 2 4 3 2 6 3 4 3 6 4 3 3 6 3 4 3 3 4 3 4 3 4 6 4 4 3 4 3 71 4 3 4 4 6 1460 2 3 3 20494 1 4 2 8 2 3 2 4 877 3 4 4 8 4 2 91 11 3 4 4 2 2 4 375 976 3 3 3 3 4 3 14632 3 3 5 4 3 2 1 3 6 6 3 1470 3 2 3 3 4 3 2 6 4 3 2 4 4 2 3 8 5 2 2 3 1226 4 4 3 3 3 4 5 3 3 3 4 5 3 2 4 3 6 5 2 26 3 3 7 4 3 3 427 4 3 3 8 4 4 4 3 975 7 35 8 4 5 6 5 116 2 4 980 5 4 6 3 6 3 3 2 3 3 3 4 2 4 677 4 489 2 5 4 3 4 4 4 5 1355 3 4 4 1 4 3 2 3 3 3 2 20 1464 4 176 3 1465 4 4 4 3 4 4 5 2 977 3 4 4 121 3 4 5 7 3 1 2 5 3 4 4 
