
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv625.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1344 0.328125 per_variant_size: 0 1344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2429 0.593018 per_variant_size: 0 329 2100 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 37 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796417 heartbeat IPC: 3.57601 cumulative IPC: 3.57601 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2505 0.611572 per_variant_size: 0 305 2200 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5641 1 : 47 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 46 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5592451 heartbeat IPC: 3.57649 cumulative IPC: 3.57625 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2519 0.61499 per_variant_size: 0 298 2221 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5697 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8388721 heartbeat IPC: 3.57619 cumulative IPC: 3.57623 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2523 0.615967 per_variant_size: 0 300 2223 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5562 1 : 5 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185664 heartbeat IPC: 3.57533 cumulative IPC: 3.57601 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2523 0.615967 per_variant_size: 0 293 2230 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13981657 heartbeat IPC: 3.57655 cumulative IPC: 3.57611 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13981657 (Simulation time: 0 hr 8 min 30 sec) 

Cycle: 20000000 FTQ IN: 58345786 FTQ occupancy: 20.5403 DECODE IN: 58345661 DECODE occupancy: 53.3671 ROB IN: 58345601 ROB occupancy: 318.451 ROB OUT: 58345249
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2559 0.624756 per_variant_size: 0 296 2263 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5584 1 : 29 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 31 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21179631 heartbeat IPC: 1.38928 cumulative IPC: 1.38928 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2560 0.625 per_variant_size: 0 304 2256 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28269102 heartbeat IPC: 1.41054 cumulative IPC: 1.39983 (Simulation time: 0 hr 12 min 26 sec) 
Cycle: 30000000 FTQ IN: 14077618 FTQ occupancy: 14.8835 DECODE IN: 14077620 DECODE occupancy: 38.3839 ROB IN: 14077620 ROB occupancy: 251.931 ROB OUT: 14077782
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2562 0.625488 per_variant_size: 0 294 2268 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5599 1 : 13 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35486083 heartbeat IPC: 1.38562 cumulative IPC: 1.39506 (Simulation time: 0 hr 14 min 27 sec) 
Cycle: 40000000 FTQ IN: 13934341 FTQ occupancy: 15.0138 DECODE IN: 13934348 DECODE occupancy: 38.5156 ROB IN: 13934348 ROB occupancy: 251.457 ROB OUT: 13934186
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2562 0.625488 per_variant_size: 0 296 2266 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5594 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42575319 heartbeat IPC: 1.41059 cumulative IPC: 1.39891 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2560 0.625 per_variant_size: 0 297 2263 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 49769484 heartbeat IPC: 1.39002 cumulative IPC: 1.39712 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35787828 cumulative IPC: 1.39712 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39712 instructions: 50000002 cycles: 35787828
 Fetch stage stalled: 45.3922  Sim cycles: 35787828 fetch stall cycle: 16244871
 Empty decode stage: 24.9273  Sim cycles: 35787828 fetch stall cycle: 8920953
ITLB TOTAL     ACCESS:    5838429  HIT:    5342611  MISS:     495818  HIT %:    91.5077  MISS %:    8.49232   MPKI: 9.91636
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5701452  HIT:    5205634  MISS:     495818  HIT %:    91.3037  MISS %:    8.69635  MPKI: 9.91636
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     136977  HIT:     136977  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05369 cycles
ITLB RQ	ACCESS:    7953043	FORWARD:          0	MERGED:    1630651	TO_CACHE:    6322392

DTLB TOTAL     ACCESS:    8960160  HIT:    8486640  MISS:     473520  HIT %:    94.7153  MISS %:    5.28473   MPKI: 9.4704
DTLB LOAD TRANSLATION DATA	ACCESS:    8960160  HIT:    8486640  MISS:     473520  HIT %:    94.7153  MISS %:    5.28473  MPKI: 9.4704

DTLB AVERAGE MISS LATENCY: 9.32539 cycles
DTLB RQ	ACCESS:   13331471	FORWARD:          0	MERGED:    4334764	TO_CACHE:    8996707

STLB TOTAL     ACCESS:    1217183  HIT:    1215192  MISS:       1991  HIT %:    99.8364  MISS %:   0.163574   MPKI: 0.03982
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495818  HIT:     495576  MISS:        242  HIT %:    99.9512  MISS %:  0.0488082  MPKI: 0.00484
STLB LOAD TRANSLATION DATA	ACCESS:     473520  HIT:     471796  MISS:       1724  HIT %:    99.6359  MISS %:   0.364082  MPKI: 0.03448
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247845  HIT:     247820  MISS:         25  HIT %:    99.9899  MISS %:  0.0100869  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 74.9849 cycles
STLB RQ	ACCESS:    1338183	FORWARD:          0	MERGED:     120962	TO_CACHE:    1217221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13075945  HIT:   11954601  MISS:    1121344  HIT %:    91.4244  MISS %:    8.57562   MPKI: 22.4269
L1D LOAD DATA	ACCESS:    6538560  HIT:    5800207  MISS:     738353  HIT %:    88.7077  MISS %:    11.2923  MPKI: 14.7671
L1D RFO DATA	ACCESS:    6209652  HIT:    5922827  MISS:     286825  HIT %:     95.381  MISS %:    4.61902  MPKI: 5.7365
L1D PREFETCH DATA	ACCESS:     327733  HIT:     231567  MISS:      96166  HIT %:    70.6572  MISS %:    29.3428  MPKI: 1.92332

L1D PREFETCH  REQUESTED:     738079  ISSUED:     738079  USEFUL:      35300  USELESS:      69017
L1D USEFUL LOAD PREFETCHES:      35300 PREFETCH ISSUED TO LOWER LEVEL:     104346  ACCURACY: 33.8298
 TIMELY PREFETCHES:      35300 LATE PREFETCHES: 8150 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 230154 cycles
L1D RQ	ACCESS:   10689205	FORWARD:          0	MERGED:    3949297	TO_CACHE:    6572790
L1D WQ	ACCESS:    6957200	FORWARD:     167507	MERGED:     198519	TO_CACHE:    6758681
L1D PQ	ACCESS:     369234	FORWARD:          0	MERGED:          0	TO_CACHE:     368845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7015
L1D Same Page Prefetch Requests: 747721
L1D ROI Sum of L1D PQ occupancy: 4695482
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7125167  HIT:    4353010  MISS:    2772157  HIT %:    61.0934  MISS %:    38.9066   MPKI: 55.4431
L1I LOAD INSTRUCTION	ACCESS:    6459828  HIT:    3687671  MISS:    2772157  HIT %:    57.0862  MISS %:    42.9138  MPKI: 55.4431
L1I PREFETCH INSTRUCTION	ACCESS:     665339  HIT:     665339  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1618987  ISSUED:    1618987  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8507 cycles
L1I RQ	ACCESS:    9568600	FORWARD:          0	MERGED:    2808969	TO_CACHE:    6759631
L1I PQ	ACCESS:    1618987	FORWARD:          0	MERGED:     425575	TO_CACHE:    1193412

L1BTB TOTAL     ACCESS:    5669978  HIT:    2032463  MISS:    3637515  HIT %:     35.846  MISS %:     64.154   MPKI: 72.7503
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547797 HIT:     143502 MISS:     404295 AVERAGE STALL: 57.3547 AVERAGE FETCH STALL: 15.7824 AVERAGE FETCH QUEUE STALL: 19.0618 AVERAGE DECODE STALL: 21.6745 AVERAGE EXECUTE STALL: 2.0764e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182398 HIT:      65452 MISS:     116946 AVERAGE STALL: 109.031 AVERAGE FETCH STALL: 11.4403 AVERAGE FETCH QUEUE STALL: 17.188 AVERAGE DECODE STALL: 13.5163 AVERAGE EXECUTE STALL: 65.9239
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703363 HIT:    1408594 MISS:    1294769 AVERAGE STALL: 78.6645 AVERAGE FETCH STALL: 29.9238 AVERAGE FETCH QUEUE STALL: 28.1575 AVERAGE DECODE STALL: 19.7707 AVERAGE EXECUTE STALL: 6.66188e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946488 HIT:     104418 MISS:     842070 AVERAGE STALL: 74.0404 AVERAGE FETCH STALL: 26.0589 AVERAGE FETCH QUEUE STALL: 23.7626 AVERAGE DECODE STALL: 23.6545 AVERAGE EXECUTE STALL: 1.06567e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171722 HIT:      20936 MISS:     150786 AVERAGE STALL: 141.701 AVERAGE FETCH STALL: 12.9924 AVERAGE FETCH QUEUE STALL: 18.3327 AVERAGE DECODE STALL: 11.9405 AVERAGE EXECUTE STALL: 97.9456
L1BTB BRANCH_RETURN	ACCESS:    1118210 HIT:     289561 MISS:     828649 AVERAGE STALL: 47.7843 AVERAGE FETCH STALL: 16.0238 AVERAGE FETCH QUEUE STALL: 4.17187 AVERAGE DECODE STALL: 6.08964 AVERAGE EXECUTE STALL: 4.3527e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.59372

L2BTB TOTAL     ACCESS:    3612185  HIT:    3549246  MISS:      62939  HIT %:    98.2576  MISS %:    1.74241   MPKI: 1.25878
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400174 HIT:     395407 MISS:       4767 AVERAGE STALL: 57.3547 AVERAGE FETCH STALL: 15.7824 AVERAGE FETCH QUEUE STALL: 19.0618 AVERAGE DECODE STALL: 21.6745 AVERAGE EXECUTE STALL: 2.0764e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106647 HIT:     104013 MISS:       2634 AVERAGE STALL: 109.031 AVERAGE FETCH STALL: 11.4403 AVERAGE FETCH QUEUE STALL: 17.188 AVERAGE DECODE STALL: 13.5163 AVERAGE EXECUTE STALL: 65.9239
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294769 HIT:    1291964 MISS:       2805 AVERAGE STALL: 78.6645 AVERAGE FETCH STALL: 29.9238 AVERAGE FETCH QUEUE STALL: 28.1575 AVERAGE DECODE STALL: 19.7707 AVERAGE EXECUTE STALL: 6.66188e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842070 HIT:     840327 MISS:       1743 AVERAGE STALL: 74.0404 AVERAGE FETCH STALL: 26.0589 AVERAGE FETCH QUEUE STALL: 23.7626 AVERAGE DECODE STALL: 23.6545 AVERAGE EXECUTE STALL: 1.06567e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141287 HIT:     131279 MISS:      10008 AVERAGE STALL: 141.701 AVERAGE FETCH STALL: 12.9924 AVERAGE FETCH QUEUE STALL: 18.3327 AVERAGE DECODE STALL: 11.9405 AVERAGE EXECUTE STALL: 97.9456
L2BTB BRANCH_RETURN	ACCESS:     827238 HIT:     786256 MISS:      40982 AVERAGE STALL: 47.7843 AVERAGE FETCH STALL: 16.0238 AVERAGE FETCH QUEUE STALL: 4.17187 AVERAGE DECODE STALL: 6.08964 AVERAGE EXECUTE STALL: 4.3527e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 149.902

L2C TOTAL     ACCESS:    4501059  HIT:    4077007  MISS:     424052  HIT %:    90.5788  MISS %:    9.42116   MPKI: 8.48104
L2C LOAD INSTRUCTION	ACCESS:    2772157  HIT:    2550529  MISS:     221628  HIT %:    92.0052  MISS %:    7.99479  MPKI: 4.43256
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        270  HIT:         73  MISS:        197  HIT %:     27.037  MISS %:     72.963  MPKI: 0.00394
L2C LOAD DATA	ACCESS:     730180  HIT:     660696  MISS:      69484  HIT %:     90.484  MISS %:    9.51601  MPKI: 1.38968
L2C RFO DATA	ACCESS:     286778  HIT:     237498  MISS:      49280  HIT %:     82.816  MISS %:     17.184  MPKI: 0.9856
L2C PREFETCH DATA	ACCESS:     185920  HIT:     116576  MISS:      69344  HIT %:    62.7022  MISS %:    37.2978  MPKI: 1.38688
L2C WRITEBACK DATA	ACCESS:     523906  HIT:     511110  MISS:      12796  HIT %:    97.5576  MISS %:    2.44242  MPKI: 0.25592
L2C LOAD TRANSLATION DATA	ACCESS:       1795  HIT:        492  MISS:       1303  HIT %:    27.4095  MISS %:    72.5905  MPKI: 0.02606
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         33  MISS:         20  HIT %:    62.2642  MISS %:    37.7358  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      88325  ISSUED:      88325  USEFUL:       7258  USELESS:      62473
L2C USEFUL LOAD PREFETCHES:       7258 PREFETCH ISSUED TO LOWER LEVEL:      69610  ACCURACY: 10.4267
 TIMELY PREFETCHES:       7258 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.4922 cycles
L2C RQ	ACCESS:    3791273	FORWARD:          0	MERGED:          0	TO_CACHE:    3791233
L2C WQ	ACCESS:     523906	FORWARD:         40	MERGED:          0	TO_CACHE:     523906
L2C PQ	ACCESS:     192671	FORWARD:          0	MERGED:       3577	TO_CACHE:     189094

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4006  HIT:       2003  MISS:       2003  HIT %:         50  MISS %:         50   MPKI: 0.04006
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3908  HIT:       1954  MISS:       1954  HIT %:         50  MISS %:         50  MPKI: 0.03908
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         98  HIT:         49  MISS:         49  HIT %:         50  MISS %:         50  MPKI: 0.00098


PSCL4 TOTAL     ACCESS:       3911  HIT:       1951  MISS:       1960  HIT %:    49.8849  MISS %:    50.1151   MPKI: 0.0392
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2068  HIT:       1908  MISS:        160  HIT %:    92.2631  MISS %:    7.73694  MPKI: 0.0032
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100  MPKI: 0.03514
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       3921  HIT:       1956  MISS:       1965  HIT %:    49.8852  MISS %:    50.1148   MPKI: 0.0393
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2073  HIT:       1913  MISS:        160  HIT %:    92.2817  MISS %:    7.71828  MPKI: 0.0032
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1762  HIT:          0  MISS:       1762  HIT %:          0  MISS %:        100  MPKI: 0.03524
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       3907  HIT:       1904  MISS:       2003  HIT %:     48.733  MISS %:     51.267   MPKI: 0.04006
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2098  HIT:       1857  MISS:        241  HIT %:    88.5129  MISS %:    11.4871  MPKI: 0.00482
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1715  HIT:          0  MISS:       1715  HIT %:          0  MISS %:        100  MPKI: 0.0343
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


LLC TOTAL     ACCESS:     480586  HIT:     450497  MISS:      30089  HIT %:    93.7391  MISS %:     6.2609   MPKI: 0.60178
LLC LOAD INSTRUCTION	ACCESS:     221628  HIT:     220605  MISS:       1023  HIT %:    99.5384  MISS %:   0.461584  MPKI: 0.02046
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        197  HIT:        162  MISS:         35  HIT %:    82.2335  MISS %:    17.7665  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      69232  HIT:      65690  MISS:       3542  HIT %:    94.8839  MISS %:    5.11613  MPKI: 0.07084
LLC RFO DATA	ACCESS:      49255  HIT:      34137  MISS:      15118  HIT %:    69.3067  MISS %:    30.6933  MPKI: 0.30236
LLC PREFETCH DATA	ACCESS:      69608  HIT:      59666  MISS:       9942  HIT %:    85.7172  MISS %:    14.2828  MPKI: 0.19884
LLC WRITEBACK DATA	ACCESS:      69343  HIT:      68986  MISS:        357  HIT %:    99.4852  MISS %:   0.514832  MPKI: 0.00714
LLC LOAD TRANSLATION DATA	ACCESS:       1303  HIT:       1231  MISS:         72  HIT %:    94.4743  MISS %:    5.52571  MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.205 cycles
LLC RQ	ACCESS:     341646	FORWARD:          0	MERGED:          0	TO_CACHE:     341635
LLC WQ	ACCESS:      69343	FORWARD:         13	MERGED:          0	TO_CACHE:      69343
LLC PQ	ACCESS:      69610	FORWARD:          0	MERGED:          0	TO_CACHE:      69608

LLC Dense regions hint to LLC: 0

RAW hits: 1952312
Loads Generated: 12641517
Loads sent to L1D: 10689205
Stores Generated: 6957183
Stores sent to L1D: 6957200
Major fault: 0 Minor fault: 2547
Allocated PAGES: 2547

stream: 
stream:times selected: 1185951
stream:pref_filled: 121355
stream:pref_useful: 23981
stream:pref_late: 6560
stream:misses: 7929
stream:misses_by_poll: 0

CS: 
CS:times selected: 179088
CS:pref_filled: 59702
CS:pref_useful: 36235
CS:pref_late: 7302
CS:misses: 16983
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1005731
CPLX:pref_filled: 19647
CPLX:pref_useful: 4579
CPLX:pref_late: 3011
CPLX:misses: 93029
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20636
NL:pref_filled: 791
NL:pref_useful: 353
NL:pref_late: 266
NL:misses: 1808
NL:misses_by_poll: 1

total selections: 2391406
total_filled: 96166
total_useful: 35300
total_late: 18458
total_polluted: 5
total_misses_after_warmup: 772583
conflicts: 5513460

test: 118043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11148  ROW_BUFFER_MISS:      18573
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1549  ROW_BUFFER_MISS:      13142  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.823% MPKI: 0.32376 Average ROB Occupancy at Mispredict: 193.719
Branch types
NOT_BRANCH: 40854918 81.7098%
BRANCH_DIRECT_JUMP: 547797 1.09559%
BRANCH_INDIRECT: 182398 0.364796%
BRANCH_CONDITIONAL: 6178469 12.3569%
BRANCH_DIRECT_CALL: 946488 1.89298%
BRANCH_INDIRECT_CALL: 171722 0.343444%
BRANCH_RETURN: 1118210 2.23642%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2547
Average_ROB_Occupancy: 252.393
Average_Decode_Occupancy: 38.3683
Average_FTQ_Occupancy: 14.9566
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.15246 4.8751 4.88449 7.41359 3.48757 6.01156 1.882 67.2932 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.722 3.44891 15.8873 9.68741 3.34554 2.81037 1.73895 51.3595 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.7604 2.17144 2.85345 4.9155 2.28078 4.27311 5.81553 55.9298 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.882826 1.2902 0.739317 3.9265 3.07196 2.87225 4.34664 82.8703 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54456 0 2.99046 5.26972 0 2.40915 3.84701 75.9391 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.7224 1.39943 1.79754 4.461 3.75239 4.47104 6.55273 72.8435 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45516 53437 53540 81262 38228 65894 20629 737616 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42865 12612 58097 35425 12234 10277 6359 187812 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2688910 268323 352598 607403 281834 528024 718619 6911177 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16665 24355 13956 74120 57989 54219 82051 1564332 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32772 0 10268 18094 0 8272 13209 260743 
Branch_type:  BRANCH_RETURN:  Total Count: 105396 31233 40118 99562 83747 99786 146246 1625744 
Number of unique branch instructions: 9775
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1394 0.340332
Variant_1 : 2560 0.625
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4020
Offset_4 246
Offset_5 448
Offset_6 501
Offset_7 572
Offset_8 502
Offset_9 461
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 199
Offset_14 227
Offset_15 184
Offset_16 222
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 393
Offset_23 241
Offset_24 324
Offset_25 88
Offset_47 80
decode_dispatch_called: 26465764 73.9519
Dispatch_width: 0 14251571 53.8491 39.8224
Dispatch_width: 1 1053787 3.9817 2.94454
Dispatch_width: 2 863019 3.26089 2.41149
Dispatch_width: 3 507119 1.91613 1.41702
Dispatch_width: 4 6465805 24.4308 18.0671
Dispatch_width: 5 111178 0.420082 0.310659
Dispatch_width: 6 3213285 12.1413 8.97871
Empty_decode_cycles: 9322064 26.0481
ROB_full_cycles: 10328091 28.8592
Starvation_cycles_per_kilo_instr: 222.465
Starvation_cycles_per_kilo_instr_3: 156.695
Starvation_cycles_per_kilo_instr_0: 132.455
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,70)  (7,112)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4018)  (4,237)  (5,406)  (6,416)  (7,431)  (8,311)  (9,253)  (10,151)  (11,120)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,86)  (14,100)  (15,86)  (16,99)  (17,63)  (18,53)  (19,115)  (20,71)  (21,124)  (22,209)  (23,136)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,31)  (10,63)  (11,51)  (12,76)  (13,89)  (14,108)  (15,84)  (16,96)  (17,67)  (18,48)  (19,103)  (20,51)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 19 15 12 14 11 16 13 13 11 15 14 13 18 13 11 15 12 14 11 12 15 10 10 13 17 13 12 14 10 12 17 9 12 14 10 12 14 13 12 15 15 13 13 14 14 19 12 14 12 13 10 13 13 18 16 14 13 15 13 12 13 16 15 13 11 12 16 10 13 9 14 18 14 14 16 13 12 12 14 12 19 15 15 13 14 12 14 15 11 17 14 13 13 13 11 12 12 10 10 12 12 12 12 12 13 13 16 14 18 11 13 16 15 17 13 9 18 13 11 17 13 10 12 12 15 13 17 16 13 9 16 12 14 15 15 11 12 11 12 18 15 13 13 13 11 13 12 15 14 14 13 16 10 15 12 16 14 11 10 16 17 10 14 14 10 11 17 14 14 16 12 14 13 11 9 14 12 17 16 15 16 17 11 11 16 11 12 11 13 16 14 10 13 17 9 16 12 16 12 13 14 17 12 11 13 14 12 18 10 13 15 14 12 14 15 15 12 12 13 15 12 10 13 14 13 15 13 14 10 13 15 16 16 16 12 13 14 12 14 13 14 16 13 13 12 15 15 11 9 19 15 13 15 13 15 12 13 16 13 15 14 11 15 12 18 14 12 15 9 14 14 12 14 14 10 14 16 16 15 12 13 12 16 12 12 12 14 15 14 14 11 12 10 11 15 12 12 14 13 15 13 13 14 13 14 12 18 12 17 16 14 15 12 14 15 12 12 21 13 10 19 13 13 12 14 16 20 14 15 13 14 8 16 15 13 12 13 13 16 12 17 13 12 19 15 14 12 13 15 14 16 16 9 12 12 14 18 15 12 15 11 13 12 11 15 14 13 15 11 12 12 13 11 19 15 14 11 17 17 15 12 14 12 17 16 15 13 13 14 14 18 14 13 14 13 11 14 13 15 18 15 15 15 14 15 14 11 13 11 13 12 14 14 12 11 9 14 11 16 12 14 13 12 12 15 15 12 16 13 14 12 12 16 13 11 13 13 14 15 9 12 12 14 13 15 13 12 20 15 14 14 11 12 17 15 15 15 12 12 14 13 13 15 15 16 12 12 10 15 16 15 13 13 16 14 12 16 14 14 13 13 11 14 14 12 12 15 14 15 15 13 13 15 14 13 12 11 14 14 12 12 11 11 16 17 10 12 13 12 20 14 14 
BTB PER SET COUNT: 21 15 12 14 13 42 1487 16 13 15 24 14 56 19 14 17 14 17 11 564 21 10 10 13 17 1481 2597 505 452 12 994 9 12 16 13 12 15 13 105 17 422 13 1006 16 68 19 12 15 16 18 14 13 13 26 371 14 21 15 1974 13 13 1715 15 1965 12 15 995 10 13 9 16 394 19 991 16 14 15 13 2951 12 20 17 63 991 15 13 14 15 12 19 14 3433 13 14 14 651 993 1481 10 50 13 12 14 14 104 17 510 1246 18 11 1480 18 19 1425 993 9 20 495 14 17 13 10 12 20559 20 14 1111 16 992 9 20 12 15 15 1490 11 503 11 12 18 18 13 16 13 11 9196 1481 17 14 56 13 391 10 16 12 30 14 11 10 995 19 990 22 14 10 11 1083 291 506 17 1963 16 13 11 9 962 13 507 17 17 1126 17 14 12 16 11 15 12 16 997 14 12 2265 23 13 18 16 16 14 16 18 19 12 11 13 264 503 84 1975 13 17 1484 13 751 25 15 12 13 23 991 388 10 13 14 14 17 2458 21 10 15 2952 1508 17 16 12 17 15 12 14 19 992 1005 15 16 1480 17 15 13 1968 736 16 64 17 618 18 12 1126 20 13 763 15 11 3006 12 2955 17 12 15 10 14 22 292 14 19 10 14 1851 78 15 12 13 509 18 13 12 12 14 17 21 25 12 1478 10 11 16 15 17 14 14 1503 992 15 14 13 17 15 19 1365 18 18 3928 1958 13 14 19 276 12 2020 1535 11 62 13 15 12 15 16 513 505 505 36 992 498 16 327 13 58 13 389 2852 494 21 388 13 19 498 14 12 1479 15 14 16 17 9 13 12 16 23 15 13 15 12 14 14 11 2083 14 13 17 18 12 459 13 989 20 16 14 13 116 18 16 15 14 12 18 2465 15 17 17 16 14 19 14 16 14 13 11 168 26 15 1484 15 90 18 35 1485 22 11 649 1477 17 12 1487 15 13 11 9 14 501 18 12 15 14 12 15057 15 17 15 145 15 16 16 12 17 1161 204 14 13 20 15 9 14 12 19 15 996 39 12 25 1081 16 15 11 13 1048 15 15 32 12 12 14 16 28 15 17 18 15 32 11 17 993 161 1479 13 992 16 16 21 18 18 16 13 11 2641 993 17 12 15 437 15 16 21 13 21 15 13 12 12 14 1480 15 988 11 11 17 27 174 12 13 12 1487 18 393 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36955
sizeofblock_2 94550
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615506 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5739712 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
