
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv660.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2795700 heartbeat IPC: 3.57692 cumulative IPC: 3.57692 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5591521 heartbeat IPC: 3.57677 cumulative IPC: 3.57684 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8386577 heartbeat IPC: 3.57775 cumulative IPC: 3.57715 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11183083 heartbeat IPC: 3.57589 cumulative IPC: 3.57683 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981092 heartbeat IPC: 3.57397 cumulative IPC: 3.57626 (Simulation time: 0 hr 13 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981093 (Simulation time: 0 hr 13 min 22 sec) 

Cycle: 20000000 FTQ IN: 58234048 FTQ occupancy: 19.7742 DECODE IN: 58233973 DECODE occupancy: 52.8098 ROB IN: 58233913 ROB occupancy: 319.314 ROB OUT: 58233565
Heartbeat CPU 0 instructions: 60000001 cycles: 21293404 heartbeat IPC: 1.36756 cumulative IPC: 1.36756 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28433489 heartbeat IPC: 1.40054 cumulative IPC: 1.38385 (Simulation time: 0 hr 17 min 36 sec) 
Cycle: 30000000 FTQ IN: 13961179 FTQ occupancy: 12.544 DECODE IN: 13961226 DECODE occupancy: 36.7365 ROB IN: 13961286 ROB occupancy: 253.36 ROB OUT: 13961301
Heartbeat CPU 0 instructions: 80000000 cycles: 35641069 heartbeat IPC: 1.38743 cumulative IPC: 1.38504 (Simulation time: 0 hr 19 min 32 sec) 
Cycle: 40000000 FTQ IN: 13873379 FTQ occupancy: 12.605 DECODE IN: 13873294 DECODE occupancy: 37.0057 ROB IN: 13873234 ROB occupancy: 255.258 ROB OUT: 13873215
Heartbeat CPU 0 instructions: 90000003 cycles: 42798720 heartbeat IPC: 1.39711 cumulative IPC: 1.38804 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49996930 heartbeat IPC: 1.38923 cumulative IPC: 1.38828 (Simulation time: 0 hr 23 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36015838 cumulative IPC: 1.38828 (Simulation time: 0 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38828 instructions: 50000002 cycles: 36015838
 Fetch stage stalled: 51.3892  Sim cycles: 36015838 fetch stall cycle: 18508235
 Empty decode stage: 28.2926  Sim cycles: 36015838 fetch stall cycle: 10189823
ITLB TOTAL     ACCESS:    7793700  HIT:    7193267  MISS:     600433  HIT %:    92.2959  MISS %:    7.70408   MPKI: 12.0087
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6072713  HIT:    5944834  MISS:     127879  HIT %:    97.8942  MISS %:     2.1058  MPKI: 2.55758
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1720987  HIT:    1248433  MISS:     472554  HIT %:    72.5417  MISS %:    27.4583  MPKI: 9.45108

ITLB AVERAGE MISS LATENCY: 164447 cycles
ITLB RQ	ACCESS:   11626724	FORWARD:          0	MERGED:    3696724	TO_CACHE:    7930000

DTLB TOTAL     ACCESS:    8930096  HIT:    8454325  MISS:     475771  HIT %:    94.6723  MISS %:    5.32773   MPKI: 9.51542
DTLB LOAD TRANSLATION DATA	ACCESS:    8930096  HIT:    8454325  MISS:     475771  HIT %:    94.6723  MISS %:    5.32773  MPKI: 9.51542

DTLB AVERAGE MISS LATENCY: 9.35979 cycles
DTLB RQ	ACCESS:   13297546	FORWARD:          0	MERGED:    4330496	TO_CACHE:    8967050

STLB TOTAL     ACCESS:    1328044  HIT:    1325998  MISS:       2046  HIT %:    99.8459  MISS %:   0.154061   MPKI: 0.04092
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     124872  HIT:     124708  MISS:        164  HIT %:    99.8687  MISS %:   0.131334  MPKI: 0.00328
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     475561  HIT:     475466  MISS:         95  HIT %:      99.98  MISS %:  0.0199764  MPKI: 0.0019
STLB LOAD TRANSLATION DATA	ACCESS:     475771  HIT:     474005  MISS:       1766  HIT %:    99.6288  MISS %:   0.371187  MPKI: 0.03532
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251840  HIT:     251819  MISS:         21  HIT %:    99.9917  MISS %: 0.00833863  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 82.9316 cycles
STLB RQ	ACCESS:    1469226	FORWARD:          0	MERGED:     137102	TO_CACHE:    1332124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020792  HIT:   11870702  MISS:    1150090  HIT %:    91.1673  MISS %:    8.83272   MPKI: 23.0018
L1D LOAD DATA	ACCESS:    6532221  HIT:    5772646  MISS:     759575  HIT %:    88.3719  MISS %:    11.6281  MPKI: 15.1915
L1D RFO DATA	ACCESS:    6156513  HIT:    5869289  MISS:     287224  HIT %:    95.3346  MISS %:    4.66537  MPKI: 5.74448
L1D PREFETCH DATA	ACCESS:     332058  HIT:     228767  MISS:     103291  HIT %:    68.8937  MISS %:    31.1063  MPKI: 2.06582

L1D PREFETCH  REQUESTED:     778288  ISSUED:     778288  USEFUL:      44163  USELESS:      71677
L1D USEFUL LOAD PREFETCHES:      44163 PREFETCH ISSUED TO LOWER LEVEL:     115918  ACCURACY: 38.0985
 TIMELY PREFETCHES:      44163 LATE PREFETCHES: 12532 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 357949 cycles
L1D RQ	ACCESS:   10665221	FORWARD:          0	MERGED:    3930696	TO_CACHE:    6574250
L1D WQ	ACCESS:    6921301	FORWARD:     160617	MERGED:     198005	TO_CACHE:    6723296
L1D PQ	ACCESS:     389315	FORWARD:          0	MERGED:          0	TO_CACHE:     388973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5811
L1D Same Page Prefetch Requests: 785751
L1D ROI Sum of L1D PQ occupancy: 4957573
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11175862  HIT:    7566334  MISS:    3609528  HIT %:    67.7025  MISS %:    32.2975   MPKI: 72.1906
L1I LOAD INSTRUCTION	ACCESS:    6755232  HIT:    6148835  MISS:     606397  HIT %:    91.0233  MISS %:     8.9767  MPKI: 12.1279
L1I PREFETCH INSTRUCTION	ACCESS:    4420630  HIT:    1417499  MISS:    3003131  HIT %:    32.0655  MISS %:    67.9345  MPKI: 60.0626

L1I PREFETCH  REQUESTED:    5099917  ISSUED:    5099819  USEFUL:    2354108  USELESS:     766290
L1I USEFUL LOAD PREFETCHES:    2354108 PREFETCH ISSUED TO LOWER LEVEL:    3120301  ACCURACY: 75.4449
 TIMELY PREFETCHES:    2354108 LATE PREFETCHES: 117183 DROPPED PREFETCHES: 11028
L1I AVERAGE MISS LATENCY: 1.02669e+06 cycles
L1I RQ	ACCESS:    9516998	FORWARD:          0	MERGED:    2692645	TO_CACHE:    6824353
L1I PQ	ACCESS:    5099819	FORWARD:          0	MERGED:     297448	TO_CACHE:    4802371

L1BTB TOTAL     ACCESS:    5676401  HIT:    2059298  MISS:    3617103  HIT %:    36.2782  MISS %:    63.7218   MPKI: 72.3421
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546038  HIT:     143447  MISS:     402591	AVERAGE STALL: 47.5695
L1BTB BRANCH_INDIRECT	ACCESS:     181869  HIT:      65538  MISS:     116331	AVERAGE STALL: 98.0369
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723069  HIT:    1434479  MISS:    1288590	AVERAGE STALL: 84.3147
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941170  HIT:     105060  MISS:     836110	AVERAGE STALL: 111.704
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171552  HIT:      21589  MISS:     149963	AVERAGE STALL: 132.469
L1BTB BRANCH_RETURN	ACCESS:    1112703  HIT:     289185  MISS:     823518	AVERAGE STALL: 40.6468
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.16652

L2BTB TOTAL     ACCESS:    3591771  HIT:    3536619  MISS:      55152  HIT %:    98.4645  MISS %:    1.53551   MPKI: 1.10304
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398442  HIT:     395645  MISS:       2797	AVERAGE STALL: 47.5695
L2BTB BRANCH_INDIRECT	ACCESS:     106065  HIT:     103462  MISS:       2603	AVERAGE STALL: 98.0369
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288590  HIT:    1288285  MISS:        305	AVERAGE STALL: 84.3147
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836110  HIT:     835911  MISS:        199	AVERAGE STALL: 111.704
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140451  HIT:     130414  MISS:      10037	AVERAGE STALL: 132.469
L2BTB BRANCH_RETURN	ACCESS:     822113  HIT:     782902  MISS:      39211	AVERAGE STALL: 40.6468
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 142.09

L2C TOTAL     ACCESS:    6591930  HIT:    5547717  MISS:    1044213  HIT %:    84.1592  MISS %:    15.8408   MPKI: 20.8843
L2C LOAD INSTRUCTION	ACCESS:     489211  HIT:     389057  MISS:     100154  HIT %:    79.5274  MISS %:    20.4726  MPKI: 2.00308
L2C PREFETCH INSTRUCTION	ACCESS:    3120316  HIT:    2714384  MISS:     405932  HIT %:    86.9907  MISS %:    13.0093  MPKI: 8.11864
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        186  HIT:         63  MISS:        123  HIT %:     33.871  MISS %:     66.129  MPKI: 0.00246
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4901  HIT:       4788  MISS:        113  HIT %:    97.6943  MISS %:    2.30565  MPKI: 0.00226
L2C LOAD DATA	ACCESS:     747007  HIT:     603339  MISS:     143668  HIT %:    80.7675  MISS %:    19.2325  MPKI: 2.87336
L2C RFO DATA	ACCESS:     287098  HIT:     200575  MISS:      86523  HIT %:    69.8629  MISS %:    30.1371  MPKI: 1.73046
L2C PREFETCH DATA	ACCESS:    1416072  HIT:    1151042  MISS:     265030  HIT %:    81.2841  MISS %:    18.7159  MPKI: 5.3006
L2C WRITEBACK DATA	ACCESS:     525225  HIT:     484052  MISS:      41173  HIT %:    92.1609  MISS %:    7.83912  MPKI: 0.82346
L2C LOAD TRANSLATION DATA	ACCESS:       1878  HIT:        392  MISS:       1486  HIT %:    20.8733  MISS %:    79.1267  MPKI: 0.02972
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         25  MISS:         11  HIT %:    69.4444  MISS %:    30.5556  MPKI: 0.00022

L2C PREFETCH  REQUESTED:    3227488  ISSUED:    3227488  USEFUL:      31684  USELESS:     642065
L2C USEFUL LOAD PREFETCHES:      31684 PREFETCH ISSUED TO LOWER LEVEL:     673074  ACCURACY: 4.70736
 TIMELY PREFETCHES:      31684 LATE PREFETCHES: 2111 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.4928 cycles
L2C RQ	ACCESS:    1530384	FORWARD:          0	MERGED:          0	TO_CACHE:    1530317
L2C WQ	ACCESS:     525225	FORWARD:         69	MERGED:          0	TO_CACHE:     525225
L2C PQ	ACCESS:    6463707	FORWARD:          0	MERGED:    1904970	TO_CACHE:    4558735

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12204  HIT:       6102  MISS:       6102  HIT %:         50  MISS %:         50   MPKI: 0.12204
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3848  HIT:       1924  MISS:       1924  HIT %:         50  MISS %:         50  MPKI: 0.03848
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       8356  HIT:       4178  MISS:       4178  HIT %:         50  MISS %:         50  MPKI: 0.08356


PSCL4 TOTAL     ACCESS:       9881  HIT:       4933  MISS:       4948  HIT %:    49.9241  MISS %:    50.0759   MPKI: 0.09896
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1655  HIT:       1583  MISS:         72  HIT %:    95.6495  MISS %:    4.35045  MPKI: 0.00144
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3374  HIT:       3350  MISS:         24  HIT %:    99.2887  MISS %:   0.711322  MPKI: 0.00048
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1526  HIT:          0  MISS:       1526  HIT %:          0  MISS %:        100  MPKI: 0.03052
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3326  HIT:          0  MISS:       3326  HIT %:          0  MISS %:        100  MPKI: 0.06652


PSCL3 TOTAL     ACCESS:       9969  HIT:       4977  MISS:       4992  HIT %:    49.9248  MISS %:    50.0752   MPKI: 0.09984
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1699  HIT:       1627  MISS:         72  HIT %:    95.7622  MISS %:    4.23779  MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3374  HIT:       3350  MISS:         24  HIT %:    99.2887  MISS %:   0.711322  MPKI: 0.00048
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1570  HIT:          0  MISS:       1570  HIT %:          0  MISS %:        100  MPKI: 0.0314
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3326  HIT:          0  MISS:       3326  HIT %:          0  MISS %:        100  MPKI: 0.06652


PSCL2 TOTAL     ACCESS:      10598  HIT:       5232  MISS:       5366  HIT %:    49.3678  MISS %:    50.6322   MPKI: 0.10732
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2016  HIT:       1813  MISS:        203  HIT %:    89.9306  MISS %:    10.0694  MPKI: 0.00406
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6805  HIT:       3419  MISS:       3386  HIT %:    50.2425  MISS %:    49.7575  MPKI: 0.06772
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1744  HIT:          0  MISS:       1744  HIT %:          0  MISS %:        100  MPKI: 0.03488
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


LLC TOTAL     ACCESS:    1136598  HIT:    1106369  MISS:      30229  HIT %:    97.3404  MISS %:     2.6596   MPKI: 0.60458
LLC LOAD INSTRUCTION	ACCESS:      99005  HIT:      98506  MISS:        499  HIT %:     99.496  MISS %:   0.504015  MPKI: 0.00998
LLC PREFETCH INSTRUCTION	ACCESS:     403590  HIT:     403084  MISS:        506  HIT %:    99.8746  MISS %:   0.125375  MPKI: 0.01012
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        123  HIT:        103  MISS:         20  HIT %:    83.7398  MISS %:    16.2602  MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        113  HIT:         99  MISS:         14  HIT %:    87.6106  MISS %:    12.3894  MPKI: 0.00028
LLC LOAD DATA	ACCESS:     142759  HIT:     139000  MISS:       3759  HIT %:    97.3669  MISS %:    2.63311  MPKI: 0.07518
LLC RFO DATA	ACCESS:      86445  HIT:      72155  MISS:      14290  HIT %:    83.4693  MISS %:    16.5307  MPKI: 0.2858
LLC PREFETCH DATA	ACCESS:     269482  HIT:     258730  MISS:      10752  HIT %:    96.0101  MISS %:    3.98988  MPKI: 0.21504
LLC WRITEBACK DATA	ACCESS:     133584  HIT:     133305  MISS:        279  HIT %:    99.7911  MISS %:   0.208857  MPKI: 0.00558
LLC LOAD TRANSLATION DATA	ACCESS:       1486  HIT:       1376  MISS:        110  HIT %:    92.5976  MISS %:    7.40242  MPKI: 0.0022
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.031 cycles
LLC RQ	ACCESS:     329967	FORWARD:          0	MERGED:          0	TO_CACHE:     329942
LLC WQ	ACCESS:     133584	FORWARD:         26	MERGED:          0	TO_CACHE:     133584
LLC PQ	ACCESS:     673074	FORWARD:          0	MERGED:          0	TO_CACHE:     673073

LLC Dense regions hint to LLC: 0

RAW hits: 1949421
Loads Generated: 12614642
Loads sent to L1D: 10665221
Stores Generated: 6921287
Stores sent to L1D: 6921301
Major fault: 0 Minor fault: 2641
Allocated PAGES: 2641
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1230574
stream:pref_filled: 124706
stream:pref_useful: 27146
stream:pref_late: 9049
stream:misses: 8882
stream:misses_by_poll: 0

CS: 
CS:times selected: 191960
CS:pref_filled: 66695
CS:pref_useful: 41298
CS:pref_late: 14471
CS:misses: 27466
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1037519
CPLX:pref_filled: 23330
CPLX:pref_useful: 6313
CPLX:pref_late: 4320
CPLX:misses: 119447
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12484
NL:pref_filled: 1483
NL:pref_useful: 226
NL:pref_late: 175
NL:misses: 1529
NL:misses_by_poll: 0

total selections: 2472537
total_filled: 103291
total_useful: 44163
total_late: 30102
total_polluted: 12
total_misses_after_warmup: 801606
conflicts: 5496207

test: 117372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10762  ROW_BUFFER_MISS:      19183
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1670  ROW_BUFFER_MISS:      13183  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8213% MPKI: 0.32708 Average ROB Occupancy at Mispredict: 194.006
Branch types
NOT_BRANCH: 40846398 81.6928%
BRANCH_DIRECT_JUMP: 546038 1.09208%
BRANCH_INDIRECT: 181869 0.363738%
BRANCH_CONDITIONAL: 6199835 12.3997%
BRANCH_DIRECT_CALL: 941170 1.88234%
BRANCH_INDIRECT_CALL: 171552 0.343104%
BRANCH_RETURN: 1112703 2.22541%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2641
Average_ROB_Occupancy: 255.409
Average_Decode_Occupancy: 36.7535
Average_FTQ_Occupancy: 12.5503
Indirect max targets: 14 Average targets: 1.17445
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30547 6.32295 3.66619 7.38011 3.46412 6.02122 1.59466 68.2453 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14916 3.48055 8.1631 9.6621 3.34687 2.81024 3.88213 62.5058 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4888 3.08377 1.42264 4.45946 2.484 3.94463 2.27458 56.8421 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388825 1.27653 0.727729 3.53497 3.54817 2.62092 3.16808 84.7348 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5639 0 2.99891 0.00263396 0.901107 1.71646 4.99516 79.8218 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.89706 1.10028 1.0315 3.89863 4.50713 4.19307 2.78259 74.5897 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36086 69028 40024 80569 37818 65734 17409 745037 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22402 12680 29739 35200 12193 10238 14143 227715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3159611 382266 176351 552797 307918 488979 281958 7046185 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7306 23986 13674 66422 66670 49247 59528 1592162 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32679 0 10247 9 3079 5865 17068 272744 
Branch_type:  BRANCH_RETURN:  Total Count: 175435 24443 22915 86609 100127 93150 61816 1657029 
Number of unique branch instructions: 10640
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Offset_3 4390
Offset_4 270
Offset_5 480
Offset_6 533
Offset_7 625
Offset_8 567
Offset_9 515
Offset_10 419
Offset_11 332
Offset_12 303
Offset_13 227
Offset_14 234
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 143
Offset_21 261
Offset_22 400
Offset_23 241
Offset_24 362
Offset_25 114
Offset_47 96
Offset_64 1
decode_dispatch_called: 27555015 76.508
Dispatch_width: 0 15121918 54.879 41.9869
Dispatch_width: 1 1093077 3.96689 3.03499
Dispatch_width: 2 965336 3.5033 2.68031
Dispatch_width: 3 601083 2.18139 1.66894
Dispatch_width: 4 6649718 24.1325 18.4633
Dispatch_width: 5 169421 0.614846 0.470407
Dispatch_width: 6 2954462 10.722 8.20323
Empty_decode_cycles: 8460823 23.492
ROB_full_cycles: 10611084 29.4623
Starvation_cycles_per_kilo_instr: 224.503
Starvation_cycles_per_kilo_instr_3: 156.312
Starvation_cycles_per_kilo_instr_0: 129.717
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,124)  (8,146)  (9,138)  (10,109)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,11)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4388)  (4,259)  (5,434)  (6,444)  (7,470)  (8,351)  (9,282)  (10,169)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,66)  (11,68)  (12,110)  (13,96)  (14,105)  (15,92)  (16,99)  (17,76)  (18,61)  (19,123)  (20,73)  (21,141)  (22,209)  (23,136)  (24,208)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,70)  (11,57)  (12,88)  (13,95)  (14,110)  (15,88)  (16,98)  (17,74)  (18,59)  (19,113)  (20,54)  (21,104)  (22,145)  (23,72)  (24,100)  (25,4)  (47,52) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 3 3 6 2 2 4 3 2 4 5 4 3 5 5 3 3 4 2 3 2 4 4 4 5 3 4 3 3 7 5 3 2 7 4 3 3 3 3 3 3 6 4 4 3 2 3 4 5 5 5 4 3 3 2 4 3 2 3 6 5 3 3 4 4 2 3 4 4 3 3 5 5 4 3 5 4 2 4 5 6 6 4 4 3 3 3 5 4 2 4 4 4 4 3 3 4 6 5 5 4 3 3 3 4 6 4 3 2 4 7 3 3 2 4 4 6 3 4 5 4 4 3 4 3 3 3 3 6 3 5 3 3 3 3 5 2 2 2 5 4 4 4 5 4 3 4 3 6 3 5 2 3 4 5 5 4 4 6 5 4 3 2 3 4 3 1 5 5 4 3 4 5 5 3 7 2 6 2 2 2 2 4 4 3 2 3 6 4 3 4 4 5 2 2 3 4 4 3 4 5 5 4 3 1 4 2 3 4 3 5 3 4 4 4 5 6 4 4 4 5 3 4 4 3 4 4 2 5 4 1 6 6 4 3 6 4 5 5 4 4 5 4 3 4 4 2 3 3 3 2 4 3 3 4 4 4 5 3 3 4 5 5 4 4 4 4 5 2 4 4 2 4 4 5 4 5 3 3 3 3 4 3 4 5 6 4 4 4 4 3 5 4 2 5 5 5 3 4 5 4 2 3 4 4 4 6 5 5 4 4 3 6 3 3 3 3 4 2 3 7 4 3 3 6 5 2 3 6 3 2 3 4 5 2 4 5 4 7 4 4 5 4 3 5 3 3 4 4 5 4 4 5 3 4 4 5 4 2 3 4 4 3 5 3 6 4 4 3 3 3 5 4 3 2 4 4 4 5 5 3 4 2 3 2 4 4 3 4 3 4 3 3 6 4 4 3 4 2 3 3 5 3 3 3 5 4 4 4 3 4 2 2 4 5 3 5 4 5 2 4 4 2 5 4 4 4 3 1 4 3 2 4 4 4 3 3 3 2 3 3 4 2 4 3 2 4 4 5 3 3 1 4 5 5 3 3 4 5 4 3 3 3 3 3 5 3 3 5 5 4 5 4 4 4 4 3 4 4 4 5 4 3 3 1 4 4 4 6 5 5 5 3 5 2 5 4 3 5 3 3 4 3 3 5 3 3 4 2 5 3 2 4 4 3 3 4 3 5 6 4 4 2 4 4 4 2 5 4 5 3 5 4 5 3 4 2 4 4 3 4 4 4 5 3 4 5 5 3 4 4 4 3 5 3 4 5 2 4 3 4 3 3 4 2 3 3 5 3 3 4 4 2 5 2 4 4 3 3 3 1 3 4 3 4 4 3 3 4 4 4 3 3 4 3 6 3 3 5 4 3 4 5 3 3 3 5 4 3 2 5 4 3 3 4 3 4 4 7 6 3 2 5 4 5 4 2 4 4 4 3 4 3 3 4 2 4 4 5 4 3 4 1 4 4 3 2 3 3 2 4 5 4 5 3 5 2 6 4 3 4 3 4 5 3 5 3 3 5 5 5 4 2 5 4 2 5 4 4 4 4 3 3 5 3 5 2 4 5 4 4 5 5 4 3 4 3 3 3 4 2 3 5 2 4 4 5 3 4 4 4 3 4 4 4 3 4 3 3 3 4 4 3 5 4 3 4 3 4 3 3 4 4 4 6 7 3 2 3 6 3 3 4 3 3 4 5 5 4 5 4 5 5 5 3 3 3 4 3 3 5 3 4 5 4 4 3 4 3 4 3 3 3 4 5 4 4 5 2 6 6 4 4 5 5 3 4 5 4 4 3 4 3 3 2 4 3 2 4 3 5 3 4 3 4 3 3 6 2 4 4 3 4 3 4 3 5 4 5 4 4 4 4 4 2 3 3 2 4 4 4 5 3 5 5 4 4 4 3 3 4 4 5 3 4 5 3 5 3 3 3 4 2 4 4 3 3 2 3 4 2 4 5 4 9 4 3 4 5 5 4 3 5 3 3 6 3 5 3 4 4 4 3 4 6 4 3 3 3 0 5 4 2 3 2 4 4 3 4 3 4 3 3 3 2 2 6 3 3 4 5 4 5 5 4 5 4 3 3 5 3 3 4 4 3 4 4 4 3 4 3 5 4 4 3 3 5 5 4 3 3 3 3 5 2 3 5 4 5 4 5 4 4 3 3 3 3 3 3 2 4 4 4 4 4 2 4 3 4 5 3 4 2 6 3 4 3 2 4 3 4 3 4 4 5 5 4 5 4 4 4 4 4 4 3 4 3 3 3 6 5 3 3 3 4 4 5 6 4 4 4 3 4 4 5 4 3 3 4 4 4 3 5 3 4 3 3 4 5 1 3 4 3 3 4 5 3 3 3 3 4 5 4 4 4 4 3 5 3 3 5 3 4 5 4 3 4 3 4 4 4 4 5 3 3 2 3 5 4 4 3 3 3 4 4 4 4 4 5 3 4 3 6 3 4 2 4 3 2 7 4 4 3 4 3 3 6 5 4 4 4 6 4 4 3 3 5 4 3 3 2 3 3 3 5 2 5 6 2 4 4 5 2 2 5 4 4 5 3 4 3 4 5 4 1 4 3 2 4 4 4 3 5 2 4 5 4 4 4 4 3 3 3 3 4 2 4 5 3 5 3 4 4 6 3 3 3 5 4 4 4 3 6 3 3 4 4 5 3 4 2 3 4 5 4 4 5 3 3 3 3 4 4 4 4 3 4 5 4 2 3 4 2 3 4 2 5 3 4 4 3 5 3 4 3 5 4 3 4 5 4 2 3 3 3 4 3 5 3 3 4 3 3 3 5 5 4 4 4 3 4 5 3 3 2 4 4 3 4 4 4 5 5 4 4 2 2 4 2 3 3 6 3 5 3 3 5 5 2 4 3 4 2 3 3 4 4 4 4 3 4 4 4 6 4 4 3 3 4 3 4 5 4 4 4 4 4 5 4 3 5 2 3 4 4 4 5 6 4 5 2 6 3 3 4 5 4 5 3 4 3 3 3 5 5 2 5 2 3 3 3 4 3 4 3 4 2 4 5 4 3 3 3 4 5 6 3 2 5 3 4 3 4 5 4 5 3 3 6 5 3 5 4 5 3 3 4 4 5 4 4 4 1 4 5 4 4 5 5 4 4 2 4 4 3 4 3 3 4 4 2 4 2 3 2 3 5 5 5 3 6 4 4 3 2 6 5 4 4 3 3 4 4 4 4 4 3 4 3 4 2 3 2 4 4 4 4 4 5 4 2 3 3 4 4 5 3 3 4 4 3 3 2 4 6 4 6 5 4 2 4 4 4 4 4 5 2 3 4 5 3 3 4 5 3 3 4 4 4 4 3 2 3 2 5 4 3 3 4 7 6 4 4 4 4 4 5 4 5 4 4 4 3 4 4 4 4 5 6 4 4 5 2 4 5 4 4 3 3 4 4 3 7 2 3 4 4 5 4 5 3 2 3 3 4 2 2 3 4 6 5 4 5 3 3 4 5 3 3 5 5 3 4 4 4 3 3 5 4 3 4 3 3 5 2 2 4 4 3 4 3 4 3 4 5 3 3 7 6 4 5 4 3 2 4 3 5 3 3 5 4 2 4 4 4 4 5 4 3 3 4 2 4 6 3 3 3 4 3 4 4 5 3 4 4 3 4 3 3 3 5 4 6 3 5 3 6 3 3 4 2 4 5 3 3 4 3 3 3 4 4 3 3 4 3 5 3 4 4 5 2 4 4 4 4 5 3 3 4 4 5 4 3 4 3 2 5 4 3 4 5 2 3 4 3 4 3 4 3 2 6 3 3 3 3 4 2 3 5 3 4 2 4 2 2 3 4 5 3 4 2 3 4 2 3 4 4 4 5 4 3 4 5 3 3 7 5 4 4 3 4 4 4 3 4 5 4 3 4 5 4 3 4 1 3 5 5 5 3 2 4 4 3 5 4 4 3 4 5 4 6 5 4 6 3 4 4 3 4 5 4 3 3 2 3 4 2 2 3 4 4 2 4 4 4 3 5 4 2 4 4 2 4 5 2 4 4 5 4 3 3 4 5 5 2 4 5 3 2 3 2 5 3 3 4 5 3 5 4 5 4 3 4 4 3 3 6 2 2 4 3 5 4 3 5 3 5 5 2 3 2 6 4 2 3 3 4 4 3 2 3 3 3 1 6 3 3 4 5 4 2 4 4 4 4 2 3 5 3 4 3 4 4 2 5 4 3 5 3 4 2 5 4 4 2 4 3 4 4 1 2 5 5 3 2 3 4 5 4 5 3 3 3 4 4 3 3 2 3 3 2 4 3 3 6 4 2 4 4 3 3 2 4 4 3 4 3 1 3 4 4 4 4 4 3 3 2 3 4 3 5 4 3 4 3 3 2 4 3 3 3 4 3 4 3 4 4 5 3 3 3 3 4 3 4 3 5 2 4 3 4 4 2 3 5 6 4 3 2 5 4 3 4 5 5 4 4 4 3 5 3 4 4 5 5 3 5 4 1 5 4 2 3 5 9 3 2 3 3 4 4 4 3 4 3 4 4 4 2 3 4 2 4 4 3 4 4 4 4 4 1 5 6 6 3 3 3 2 5 3 5 4 5 4 5 3 4 4 3 4 4 4 4 4 4 3 5 5 4 4 3 4 3 3 2 3 4 4 
BTB PER SET COUNT: 4 1468 1465 6 3 2 4 3 2 493 59 4 3 6 5 3 3 4 2 3 2 4 4 4 493 3 4 3 4 493 7 3 2 350 491 5 3 3 3 3 3 6 4 4 3 2 491 4 6 5 442 4 4 3 2 4 491 976 3 8 106 3 4 1950 4 2 5 4 4 3 4 5 6 4 3 154 4 2 6 5 8 8 4 4 3 5 3 5 493 2 4 12 4 4 4 3 4 6 5 6 5 3 4 3 4 6 4 3 2 4 7 3 4 2 9 5 8 3 5 1467 6 4 1501 4 3 3 3 3 458 3 6 3 3 3 3 8 2 2 2 5 6 401 4 6 5 3 4 3 8 9 5 490 3 4 5 980 5 4 7 5 5 3 2 3 5 6 1 5 5 4 3 6 98 5 3 8 2 6 2 2 2 2 5 6 3 2 3 6 4 3 4 4 5 2 2 4 4 5 1466 5 10 379 5 3 1 4 2 3 5 3 213 4 4 4 4 5 9 491 4 4 6 3 4 4 3 6 12 4 613 4 266 7 6 4 3 6 5 5 7 4 4 5 4 3 4 4 7801 68 5 3 2 4 3 4 5 7 652 5 4 3 4 5 6 4 4 6 5 5 2 5 4 2 4 6 7 5 6 3 5 3 3 4 3 4 5 6 4 5 4 4 3 8 4 2 5 6 6 3 4 5 4 2 1467 4 7 4 7 5 6 4 4 3 8 4 3 3 3 5 2 3 7 5 3 4 7 7 2 3 9 4 2 3 6 7 2 4 5 4 14 7 4 6 4 4 6 3 3 4 4 7 5 4 5 3 880 369 8 4 2 9 4 265 3 7 3 2446 4 4 977 3 3 6 817 4 2 4 4 4 8 5 5 4 2 3 2 5 4 3 5 5 4 4 3 6 12 4 1345 4 2 3 3 6 3 3 3 6 5 4 5 3 4 2 2 4 5 3 7 4 5 2 4 4 2 6 4 4 4 5 1 4 3 2 4 4 4 5 5 4 2 3 3 6 2 5 420 5 1469 15 8 6 3 976 4 6 7 3 3 4 540 4 978 3 3 3 9 6 3 3 980 5 4 518 4 4 978 5 3 4 4 4 6 5 3 3 1 4 4 4 7 5 7 7 6 7 2 980 4 3 5 3 3 4 4 3 5 3 3 4 2 5 3 2 979 5 3 3 5 492 5 6 4 4 2 4 4 4 2 7 4 5 1465 6 5 14 4 4 2 91 5 3 4 5 6 5 3 1467 6 5 3 9 4 4 978 5 3 4 493 2 4 4 979 3 3 6 2 3 978 9 978 7 4 4 3 6 2 4 5 1418 3 3 3 4 4 3 9 4 3 3 4 4 4 3 3 980 978 7 3 3 5 4 3 4 981 3 4 4 582 4 3 2 5 4 977 3 4 3 4 4 497 6 3 2 5 4 5 5 2 4 4 4 3 4 3 3 4 2 5 4 5 4 3 5 1 5 4 3 2 3 3 2 4 980 4 5 3 6 2 6 4 3 4 3 5 6 4 5 3 3 5 5 5 4 2 2930 4 2 9 4 4 4 5 3 3 5 3 5 2 1466 6 4 4 6 5 5 3 4 3 3 3 4 2 3 6 2 4 4 5 3 5 4 4 3 4 5 4 490 4 3 3 4 4 4 3 5 4 3 4 3 4 3 3 5 4 4 6 11 4 2 3 6 4 3 7 3 3 5 5 5 7 6 4 6 5 8 3 3 4 4 80 3 6 3 4 21 4 4 3 492 3 4 5 3 3 4 5 4 5 5 2 6 8 4 4 6 5 3 4 6 4 4 5 4 3 3 2 979 3 2 4 3 5 3 4 4 4 3 3 7 3 4 5 4 5 3 4 3 5 5 5 4 4 4 979 4 2 3 4 2 4 499 4 38 4 5 5 4 4 4 3 3 4 4 5 3 4 5 3 6 3 977 3 4 2 7 4 4 3 2 3 4 2 4 5 4 11 4 3 4 6 6 4 3 5 3 3 6 3 5 4 5 4 4 3 4 189 6 3 3 3 0 1467 4 2 3 2 4 370 4 4 3 4 3 3 978 2 2 10 4 3 4 6 4 5 5 4 5 4 3 3 6 490 978 4 5 3 5 50 5 3 5 4 9 4 4 3 3 5 5 4 3 3 3 3 5 2 3 5 491 8 4 5 4 4 3 492 3 3 3 1951 2 6 4 4 4 4 2 493 3 6 10 3 4 2 9 5 4 4 2 4 5 5 3 5 4 5 5 4 440 4 4 5 6 4 4 3 4 3 4 3 6 6 3 3 5 4 4 6 6 4 4 4 3 4 4 5 4 5 3 4 4 5 3 5 3 4 4 3 5 6 1 5 4 3 4 4 5 3 3 3 3 5 5 33 4 5 6 492 489 3 3 5 3 4 6 4 4 4 4 1466 4 5 4 6 3 4 4 3 5 5 4 3 3 4 4 130 4 9 4 5 3 4 3 6 3 35 2 15 35 2 9 4 4 3 6 3 3 12 5 4 4 5 10 7 5 368 3 42 4 3 3 2 3 3 3 6 2 23 7 4 4 227 8 2 2 5 4 4 6 3 5 3 4 6 4 1 4 3 2 4 5 4 20491 5 2 4 6 4 4 5 5 3 4 3 3 4 2 4 5 3 6 3 4 5 6 3 6 4 5 4 4 493 3 6 4 4 4 4 5 3 4 2 3 5 6 4 4 5 3 4 3 3 4 4 4 6 3 4 6 4 2 4 4 2 3 4 2 6 3 4 22 1465 5 3 1466 3 9 4 3 4 6 4 2 3 3 3 5 3 5 3 3 4 3 3 3 5 5 5 10 6 4 5 13 3 3 2 4 1466 3 5 5 5 7 5 4 4 2 2 4 2 3 3 6 3 5 3 3 5 5 2 5 3 4 2 5 3 4 5 4 4 3 4 121 6 7 4 4 3 3 4 3 4 5 4 4 5 4 5 5 4 3 7 3 3 7 5 8 5 6 4 5 2 7 3 5 4 5 5 5 3 5 3 3 3 5 6 2 5 1465 4 1466 3 4 3 4 3 4 2 6 5 370 3 3 3 4 7 7 5 2 52 3 2931 3 5 370 983 6 7 3 8 5 3 5 4 6 3 3 4 4 5 4 4 4 1 4 5 978 4 5 6 492 4 2 4 6 3 4 4 4 5 977 7 4 2 3 2 3 6 5 5 136 6 4 4 3 2 7 6 4 5 4 3 4 5 4 6 4 3 4 4 4 2 3 2 4 635 4 5 5 8 1954 2 3 3 1955 5 7 3 3 5 4 5 5 3 975 6 4 6 6 4 2 4 5 5 4 4 5 2 3 4 5 7 3 5 5 3 3 4 4 5 4 3 2 3 2 5 4 3 3 7 7 6 4 4 5 7 4 5 4 5 4 4 5 4 4 4 6 5 6 6 5 249 5 2 4 7 4 4 5 3 7 4 3 8 2 3 494 4 7 4 6 3 2 3 3 4 2 2 3 979 6 6 7 6 4 3 4 7 3 4 5 5 3 5 5 5 3 5 5 8 3 4 3 3 9 2 3 6 4 4 5 3 6 4 170 6 4 1096 11 6 976 7 10 5 2 4 4 6 3 3 1468 5 3 29 4 10 4 8 4 3 3 4 2 4 8 3 3 4 4 4 4 4 5 4 6 4 3 6 3 3 3 204 4 7 3 7 4 11 3 979 4 2 4 6 3 3 7 3 4 3 4 4 3 3 4 3 5 3 4 4 5 2 5 4 8 4 5 3 4 4 4 6 4 4 4 4 2 5 4 3 7 5 2 3 4 4 4 3 7 3 2 6 4 4 3 3 5 2 3 7 3 4 2 4 2 2 3 4 5 183 4 2 3 5 2 4 5 7 4 5 4 3 4 5 3 3 8 138 4 4 3 4 4 4 3 5 6 4 3 4 5 4 3 4 1 3 5 494 6 3 2 5 4 3 5 127 4 3 4 5 5 12 8 5 8 3 4 119 3 5 9 6 3 3 2 3 4 2 2 3 6 5 2 4 4 5 3 5 4 3 4 7 2 4 6 2 4 4 5 4 490 3 4 6 8 2 4 5 3 2 3 2 5 3 3 5 5 3 9 4 5 4 4 980 4 3 3 6 2 2 5 3 5 11 3 8 3 6 5 4 3 2 1969 4 976 4 3 5 5 3 2 490 3 3 603 6 3 3 4 5 106 184 4 4 5 4 1464 3 5 3 4 3 933 4 2 10 4 3 7 1467 4 2 6 4 4 2 5 3 4 9 10 2 5 6 3 2 3 4 979 4 5 4 3 3 4 81 3 3 2 3 3 2 4 3 3 7 124 2 4 1466 3 14152 2 4 4 3 4 5 1 3 4 4 4 4 4 3 4 2 3 6 3 5 4 4 5 3 3 2 4 3 4 4 4 3 4 5 4 6 5 3 3 3 3 4 17 4 4 6 2 5 3 5 5 2 28 6 7 5 3 2 5 410 3 4 5 7 4 4 4 3 5 3 23 5 5 3897 4 7 5 488 6 4 2 3 6 9 4 3 3 3 4 4 4 3 4 3 5 4 4 2 4 5 2 4 5 3 4 1345 5 5 5 1 5 6 6 3 4 3 2 5 1465 6 4 5 1466 6 3 4 4 3 5 7 4 980 4 4 3 6 5 4 4 9 4 3 3 2 3 4 781 
