
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv729.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1430 0.349121 per_variant_size: 0 1430 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2528 0.617188 per_variant_size: 0 144 2384 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 30 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 19 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798448 heartbeat IPC: 3.57341 cumulative IPC: 3.57341 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat_Variant_0 : 1431 0.349365 per_variant_size: 0 1431 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2533 0.618408 per_variant_size: 0 123 2410 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594706 heartbeat IPC: 3.57621 cumulative IPC: 3.57481 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat_Variant_0 : 1455 0.355225 per_variant_size: 0 1455 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2575 0.628662 per_variant_size: 0 137 2438 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5532 1 : 53 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 53 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8392425 heartbeat IPC: 3.57434 cumulative IPC: 3.57465 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat_Variant_0 : 1449 0.35376 per_variant_size: 0 1449 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 86 2561 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5726 1 : 366 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 390 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188547 heartbeat IPC: 3.57638 cumulative IPC: 3.57508 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat_Variant_0 : 1448 0.353516 per_variant_size: 0 1448 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2648 0.646484 per_variant_size: 0 86 2562 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5601 1 : 23 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984255 heartbeat IPC: 3.57691 cumulative IPC: 3.57545 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984256 (Simulation time: 0 hr 8 min 42 sec) 

Cycle: 20000000 FTQ IN: 58288884 FTQ occupancy: 20.5699 DECODE IN: 58288836 DECODE occupancy: 53.3089 ROB IN: 58288803 ROB occupancy: 317.209 ROB OUT: 58288455
Heartbeat_Variant_0 : 1452 0.354492 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2644 0.645508 per_variant_size: 0 86 2558 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 183 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 179 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21234504 heartbeat IPC: 1.37926 cumulative IPC: 1.37926 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat_Variant_0 : 1454 0.35498 per_variant_size: 0 1454 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2642 0.64502 per_variant_size: 0 85 2557 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 13 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28375586 heartbeat IPC: 1.40035 cumulative IPC: 1.38973 (Simulation time: 0 hr 12 min 42 sec) 
Cycle: 30000000 FTQ IN: 13984798 FTQ occupancy: 15.0446 DECODE IN: 13984725 DECODE occupancy: 38.3143 ROB IN: 13984698 ROB occupancy: 247.459 ROB OUT: 13984694
Heartbeat_Variant_0 : 1449 0.35376 per_variant_size: 0 1449 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 90 2557 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5667 1 : 76 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 81 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35609146 heartbeat IPC: 1.38245 cumulative IPC: 1.38729 (Simulation time: 0 hr 14 min 42 sec) 
Cycle: 40000000 FTQ IN: 13882862 FTQ occupancy: 15.2008 DECODE IN: 13882965 DECODE occupancy: 38.4611 ROB IN: 13883015 ROB occupancy: 247.109 ROB OUT: 13883245
Heartbeat_Variant_0 : 1449 0.35376 per_variant_size: 0 1449 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 87 2560 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42730960 heartbeat IPC: 1.40414 cumulative IPC: 1.39146 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat_Variant_0 : 1452 0.354492 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2644 0.645508 per_variant_size: 0 93 2551 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 45 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 42 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49948121 heartbeat IPC: 1.38559 cumulative IPC: 1.39028 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35963866 cumulative IPC: 1.39028 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39028 instructions: 50000000 cycles: 35963866
 Fetch stage stalled: 45.5339  Sim cycles: 35963866 fetch stall cycle: 16375755
 Empty decode stage: 24.8283  Sim cycles: 35963866 fetch stall cycle: 8929201
ITLB TOTAL     ACCESS:    5850421  HIT:    5357774  MISS:     492647  HIT %:    91.5793  MISS %:    8.42071   MPKI: 9.85294
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5717324  HIT:    5224677  MISS:     492647  HIT %:    91.3833  MISS %:    8.61674  MPKI: 9.85294
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     133097  HIT:     133097  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04994 cycles
ITLB RQ	ACCESS:    7943211	FORWARD:          0	MERGED:    1610943	TO_CACHE:    6332268

DTLB TOTAL     ACCESS:    8951442  HIT:    8482993  MISS:     468449  HIT %:    94.7668  MISS %:    5.23322   MPKI: 9.36898
DTLB LOAD TRANSLATION DATA	ACCESS:    8951442  HIT:    8482993  MISS:     468449  HIT %:    94.7668  MISS %:    5.23322  MPKI: 9.36898

DTLB AVERAGE MISS LATENCY: 9.3159 cycles
DTLB RQ	ACCESS:   13316964	FORWARD:          0	MERGED:    4328844	TO_CACHE:    8988120

STLB TOTAL     ACCESS:    1210175  HIT:    1208133  MISS:       2042  HIT %:    99.8313  MISS %:   0.168736   MPKI: 0.04084
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492647  HIT:     492380  MISS:        267  HIT %:    99.9458  MISS %:   0.054197  MPKI: 0.00534
STLB LOAD TRANSLATION DATA	ACCESS:     468449  HIT:     466694  MISS:       1755  HIT %:    99.6254  MISS %:   0.374641  MPKI: 0.0351
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249079  HIT:     249059  MISS:         20  HIT %:     99.992  MISS %: 0.00802958  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 69.6905 cycles
STLB RQ	ACCESS:    1331847	FORWARD:          0	MERGED:     121634	TO_CACHE:    1210213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13061660  HIT:   11947016  MISS:    1114644  HIT %:    91.4663  MISS %:    8.53371   MPKI: 22.2929
L1D LOAD DATA	ACCESS:    6534028  HIT:    5800287  MISS:     733741  HIT %:    88.7705  MISS %:    11.2295  MPKI: 14.6748
L1D RFO DATA	ACCESS:    6198348  HIT:    5912374  MISS:     285974  HIT %:    95.3863  MISS %:    4.61371  MPKI: 5.71948
L1D PREFETCH DATA	ACCESS:     329284  HIT:     234355  MISS:      94929  HIT %:    71.1711  MISS %:    28.8289  MPKI: 1.89858

L1D PREFETCH  REQUESTED:     741949  ISSUED:     741949  USEFUL:      34853  USELESS:      68449
L1D USEFUL LOAD PREFETCHES:      34853 PREFETCH ISSUED TO LOWER LEVEL:     103355  ACCURACY: 33.7216
 TIMELY PREFETCHES:      34853 LATE PREFETCHES: 8354 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 241278 cycles
L1D RQ	ACCESS:   10687789	FORWARD:          0	MERGED:    3951493	TO_CACHE:    6570478
L1D WQ	ACCESS:    6945027	FORWARD:     166265	MERGED:     198541	TO_CACHE:    6746486
L1D PQ	ACCESS:     371198	FORWARD:          0	MERGED:          0	TO_CACHE:     370751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6934
L1D Same Page Prefetch Requests: 753295
L1D ROI Sum of L1D PQ occupancy: 4719037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7121931  HIT:    4365978  MISS:    2755953  HIT %:    61.3033  MISS %:    38.6967   MPKI: 55.1191
L1I LOAD INSTRUCTION	ACCESS:    6457477  HIT:    3701524  MISS:    2755953  HIT %:    57.3215  MISS %:    42.6785  MPKI: 55.1191
L1I PREFETCH INSTRUCTION	ACCESS:     664454  HIT:     664454  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610872  ISSUED:    1610872  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5643 cycles
L1I RQ	ACCESS:    9573120	FORWARD:          0	MERGED:    2812577	TO_CACHE:    6760543
L1I PQ	ACCESS:    1610872	FORWARD:          0	MERGED:     428204	TO_CACHE:    1182668

L1BTB TOTAL     ACCESS:    5668388  HIT:    2046589  MISS:    3621799  HIT %:    36.1053  MISS %:    63.8947   MPKI: 72.436
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548491 HIT:     145196 MISS:     403295 AVERAGE STALL: 54.9197 AVERAGE FETCH STALL: 19.0582 AVERAGE FETCH QUEUE STALL: 16.6311 AVERAGE DECODE STALL: 18.3132 AVERAGE EXECUTE STALL: 2.13134e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182826 HIT:      66012 MISS:     116814 AVERAGE STALL: 109.718 AVERAGE FETCH STALL: 10.905 AVERAGE FETCH QUEUE STALL: 16.8891 AVERAGE DECODE STALL: 12.8323 AVERAGE EXECUTE STALL: 68.1295
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706488 HIT:    1416003 MISS:    1290485 AVERAGE STALL: 70.5676 AVERAGE FETCH STALL: 23.0533 AVERAGE FETCH QUEUE STALL: 24.3778 AVERAGE DECODE STALL: 22.2594 AVERAGE EXECUTE STALL: 5.85611e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943399 HIT:     106501 MISS:     836898 AVERAGE STALL: 73.1859 AVERAGE FETCH STALL: 22.6195 AVERAGE FETCH QUEUE STALL: 32.138 AVERAGE DECODE STALL: 17.5421 AVERAGE EXECUTE STALL: 1.2422e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171893 HIT:      21770 MISS:     150123 AVERAGE STALL: 148.075 AVERAGE FETCH STALL: 14.1193 AVERAGE FETCH QUEUE STALL: 18.3633 AVERAGE DECODE STALL: 13.5477 AVERAGE EXECUTE STALL: 101.557
L1BTB BRANCH_RETURN	ACCESS:    1115291 HIT:     291107 MISS:     824184 AVERAGE STALL: 49.1477 AVERAGE FETCH STALL: 16.702 AVERAGE FETCH QUEUE STALL: 5.35679 AVERAGE DECODE STALL: 6.16194 AVERAGE EXECUTE STALL: 4.29894e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.63379

L2BTB TOTAL     ACCESS:    3596389  HIT:    3532837  MISS:      63552  HIT %:    98.2329  MISS %:    1.76711   MPKI: 1.27104
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399113 HIT:     394639 MISS:       4474 AVERAGE STALL: 54.9197 AVERAGE FETCH STALL: 19.0582 AVERAGE FETCH QUEUE STALL: 16.6311 AVERAGE DECODE STALL: 18.3132 AVERAGE EXECUTE STALL: 2.13134e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106543 HIT:     103815 MISS:       2728 AVERAGE STALL: 109.718 AVERAGE FETCH STALL: 10.905 AVERAGE FETCH QUEUE STALL: 16.8891 AVERAGE DECODE STALL: 12.8323 AVERAGE EXECUTE STALL: 68.1295
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290484 HIT:    1287304 MISS:       3180 AVERAGE STALL: 70.5676 AVERAGE FETCH STALL: 23.0533 AVERAGE FETCH QUEUE STALL: 24.3778 AVERAGE DECODE STALL: 22.2594 AVERAGE EXECUTE STALL: 5.85611e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836898 HIT:     835404 MISS:       1494 AVERAGE STALL: 73.1859 AVERAGE FETCH STALL: 22.6195 AVERAGE FETCH QUEUE STALL: 32.138 AVERAGE DECODE STALL: 17.5421 AVERAGE EXECUTE STALL: 1.2422e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140566 HIT:     130420 MISS:      10146 AVERAGE STALL: 148.075 AVERAGE FETCH STALL: 14.1193 AVERAGE FETCH QUEUE STALL: 18.3633 AVERAGE DECODE STALL: 13.5477 AVERAGE EXECUTE STALL: 101.557
L2BTB BRANCH_RETURN	ACCESS:     822785 HIT:     781255 MISS:      41530 AVERAGE STALL: 49.1477 AVERAGE FETCH STALL: 16.702 AVERAGE FETCH QUEUE STALL: 5.35679 AVERAGE DECODE STALL: 6.16194 AVERAGE EXECUTE STALL: 4.29894e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 150.099

L2C TOTAL     ACCESS:    4480169  HIT:    3949095  MISS:     531074  HIT %:    88.1461  MISS %:    11.8539   MPKI: 10.6215
L2C LOAD INSTRUCTION	ACCESS:    2755954  HIT:    2468447  MISS:     287507  HIT %:    89.5678  MISS %:    10.4322  MPKI: 5.75014
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        302  HIT:         66  MISS:        236  HIT %:    21.8543  MISS %:    78.1457  MPKI: 0.00472
L2C LOAD DATA	ACCESS:     725367  HIT:     643714  MISS:      81653  HIT %:    88.7432  MISS %:    11.2568  MPKI: 1.63306
L2C RFO DATA	ACCESS:     285886  HIT:     223070  MISS:      62816  HIT %:    78.0276  MISS %:    21.9724  MPKI: 1.25632
L2C PREFETCH DATA	ACCESS:     189844  HIT:     110959  MISS:      78885  HIT %:    58.4475  MISS %:    41.5525  MPKI: 1.5777
L2C WRITEBACK DATA	ACCESS:     520940  HIT:     502305  MISS:      18635  HIT %:    96.4228  MISS %:    3.57719  MPKI: 0.3727
L2C LOAD TRANSLATION DATA	ACCESS:       1834  HIT:        504  MISS:       1330  HIT %:    27.4809  MISS %:    72.5191  MPKI: 0.0266
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         30  MISS:         12  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      95334  ISSUED:      95334  USEFUL:       8715  USELESS:      70784
L2C USEFUL LOAD PREFETCHES:       8715 PREFETCH ISSUED TO LOWER LEVEL:      79367  ACCURACY: 10.9806
 TIMELY PREFETCHES:       8715 LATE PREFETCHES: 482 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0594 cycles
L2C RQ	ACCESS:    3769424	FORWARD:          0	MERGED:          0	TO_CACHE:    3769389
L2C WQ	ACCESS:     520940	FORWARD:         35	MERGED:          0	TO_CACHE:     520940
L2C PQ	ACCESS:     198689	FORWARD:          0	MERGED:       4072	TO_CACHE:     194617

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4110  HIT:       2055  MISS:       2055  HIT %:         50  MISS %:         50   MPKI: 0.0411
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4026  HIT:       2013  MISS:       2013  HIT %:         50  MISS %:         50  MPKI: 0.04026
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       3907  HIT:       1948  MISS:       1959  HIT %:    49.8592  MISS %:    50.1408   MPKI: 0.03918
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2103  HIT:       1910  MISS:        193  HIT %:    90.8226  MISS %:    9.17737  MPKI: 0.00386
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         38  MISS:          2  HIT %:         95  MISS %:          5  MPKI: 4e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1728  HIT:          0  MISS:       1728  HIT %:          0  MISS %:        100  MPKI: 0.03456
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL3 TOTAL     ACCESS:       3953  HIT:       1971  MISS:       1982  HIT %:    49.8609  MISS %:    50.1391   MPKI: 0.03964
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2126  HIT:       1933  MISS:        193  HIT %:    90.9219  MISS %:    9.07808  MPKI: 0.00386
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         38  MISS:          2  HIT %:         95  MISS %:          5  MPKI: 4e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100  MPKI: 0.03502
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL2 TOTAL     ACCESS:       4008  HIT:       1953  MISS:       2055  HIT %:    48.7275  MISS %:    51.2725   MPKI: 0.0411
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2177  HIT:       1911  MISS:        266  HIT %:    87.7814  MISS %:    12.2186  MPKI: 0.00532
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1747  HIT:          0  MISS:       1747  HIT %:          0  MISS %:        100  MPKI: 0.03494
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     601899  HIT:     572038  MISS:      29861  HIT %:    95.0389  MISS %:    4.96113   MPKI: 0.59722
LLC LOAD INSTRUCTION	ACCESS:     287508  HIT:     286654  MISS:        854  HIT %:     99.703  MISS %:   0.297035  MPKI: 0.01708
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        236  HIT:        211  MISS:         25  HIT %:    89.4068  MISS %:    10.5932  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      81194  HIT:      77744  MISS:       3450  HIT %:    95.7509  MISS %:    4.24908  MPKI: 0.069
LLC RFO DATA	ACCESS:      62779  HIT:      47530  MISS:      15249  HIT %:      75.71  MISS %:      24.29  MPKI: 0.30498
LLC PREFETCH DATA	ACCESS:      79365  HIT:      69502  MISS:       9863  HIT %:    87.5726  MISS %:    12.4274  MPKI: 0.19726
LLC WRITEBACK DATA	ACCESS:      89475  HIT:      89107  MISS:        368  HIT %:    99.5887  MISS %:   0.411288  MPKI: 0.00736
LLC LOAD TRANSLATION DATA	ACCESS:       1330  HIT:       1278  MISS:         52  HIT %:    96.0902  MISS %:    3.90977  MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.628 cycles
LLC RQ	ACCESS:     433073	FORWARD:          0	MERGED:          0	TO_CACHE:     433059
LLC WQ	ACCESS:      89475	FORWARD:         16	MERGED:          0	TO_CACHE:      89475
LLC PQ	ACCESS:      79367	FORWARD:          0	MERGED:          0	TO_CACHE:      79365

LLC Dense regions hint to LLC: 0

RAW hits: 1949338
Loads Generated: 12637127
Loads sent to L1D: 10687789
Stores Generated: 6945028
Stores sent to L1D: 6945027
Major fault: 0 Minor fault: 2673
Allocated PAGES: 2673

stream: 
stream:times selected: 1190217
stream:pref_filled: 121190
stream:pref_useful: 24320
stream:pref_late: 6736
stream:misses: 7854
stream:misses_by_poll: 0

CS: 
CS:times selected: 180215
CS:pref_filled: 60130
CS:pref_useful: 36750
CS:pref_late: 7386
CS:misses: 17140
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1008862
CPLX:pref_filled: 19967
CPLX:pref_useful: 4666
CPLX:pref_late: 3102
CPLX:misses: 93260
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20803
NL:pref_filled: 805
NL:pref_useful: 385
NL:pref_late: 243
NL:misses: 1743
NL:misses_by_poll: 0

total selections: 2400097
total_filled: 94929
total_useful: 34853
total_late: 18893
total_polluted: 8
total_misses_after_warmup: 770192
conflicts: 5507889

test: 117451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11145  ROW_BUFFER_MISS:      18339
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1424  ROW_BUFFER_MISS:      12926  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8276% MPKI: 0.31528 Average ROB Occupancy at Mispredict: 197.156
Branch types
NOT_BRANCH: 40857946 81.7159%
BRANCH_DIRECT_JUMP: 548491 1.09698%
BRANCH_INDIRECT: 182826 0.365652%
BRANCH_CONDITIONAL: 6180135 12.3603%
BRANCH_DIRECT_CALL: 943399 1.8868%
BRANCH_INDIRECT_CALL: 171893 0.343786%
BRANCH_RETURN: 1115291 2.23058%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2673
Average_ROB_Occupancy: 247.937
Average_Decode_Occupancy: 38.2314
Average_FTQ_Occupancy: 15.0889
Indirect max targets: 14 Average targets: 1.17647
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.73024 6.50098 4.23369 4.85483 2.93805 11.5639 1.60183 65.5765 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7401 3.4699 2.57193 13.4135 1.33369 8.0462 18.5563 40.8683 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9647 3.42205 1.53611 7.60277 1.86596 6.54964 3.49881 50.56 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.887924 1.48016 1.16017 3.30497 2.87485 4.94682 4.27941 81.0657 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5238 0 2.98499 10.6807 1.19656 1.7085 5.12055 68.7849 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.8002 1.46268 1.4918 10.2361 2.8311 7.1497 4.49094 63.5375 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 29942 71295 46430 53242 32221 126819 17567 719164 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42922 12686 9403 49040 4876 29417 67842 149415 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3085133 422897 189833 939550 230595 809404 432383 6248200 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16738 27902 21870 62301 54193 93251 80670 1528146 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32649 0 10233 36615 4102 5857 17554 235805 
Branch_type:  BRANCH_RETURN:  Total Count: 196137 32600 33249 228140 63099 159351 100093 1416109 
Number of unique branch instructions: 10971
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1452 0.354492
Variant_1 : 2644 0.645508
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4540
Offset_4 284
Offset_5 492
Offset_6 548
Offset_7 649
Offset_8 599
Offset_9 537
Offset_10 425
Offset_11 350
Offset_12 315
Offset_13 243
Offset_14 247
Offset_15 194
Offset_16 230
Offset_17 175
Offset_18 144
Offset_19 262
Offset_20 143
Offset_21 262
Offset_22 408
Offset_23 247
Offset_24 366
Offset_25 117
Offset_47 100
Offset_64 5
decode_dispatch_called: 26375397 73.3386
Dispatch_width: 0 14375111 54.502 39.971
Dispatch_width: 1 984588 3.73298 2.73771
Dispatch_width: 2 830554 3.14897 2.30941
Dispatch_width: 3 483212 1.83206 1.3436
Dispatch_width: 4 6102178 23.1359 16.9675
Dispatch_width: 5 102568 0.388878 0.285197
Dispatch_width: 6 3497186 13.2593 9.72417
Empty_decode_cycles: 9588469 26.6614
ROB_full_cycles: 9852327 27.3951
Starvation_cycles_per_kilo_instr: 226.144
Starvation_cycles_per_kilo_instr_3: 164.096
Starvation_cycles_per_kilo_instr_0: 141.113
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,125)  (8,159)  (9,142)  (10,111)  (11,78)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4538)  (4,273)  (5,446)  (6,458)  (7,492)  (8,366)  (9,294)  (10,171)  (11,133)  (12,54)  (13,10)  (21,1)  (64,4) 
Branch_type_4  (6,3)  (7,8)  (8,29)  (9,57)  (10,68)  (11,72)  (12,118)  (13,104)  (14,111)  (15,92)  (16,101)  (17,83)  (18,61)  (19,127)  (20,72)  (21,141)  (22,214)  (23,139)  (24,213)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,14)  (7,24)  (8,38)  (9,39)  (10,70)  (11,62)  (12,92)  (13,103)  (14,117)  (15,88)  (16,100)  (17,79)  (18,59)  (19,115)  (20,55)  (21,104)  (22,148)  (23,75)  (24,100)  (25,4)  (47,54) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 43 34 38 39 29 42 40 37 41 43 52 40 45 39 37 38 37 40 52 33 41 34 33 46 48 38 35 44 47 36 38 38 36 37 43 28 48 38 35 38 43 37 33 40 40 46 46 31 50 33 35 42 41 38 49 37 42 43 45 31 45 39 40 41 34 48 55 40 37 37 42 50 44 38 43 48 35 38 43 36 54 37 37 47 37 40 46 27 42 41 44 40 44 27 34 42 47 33 32 44 32 41 42 33 35 46 39 32 53 32 37 45 33 45 39 37 40 34 42 41 44 36 40 45 36 41 43 34 35 38 47 36 34 41 35 48 43 44 39 49 40 42 50 42 47 35 31 37 36 43 42 49 40 42 45 28 49 45 38 42 40 39 34 36 36 53 40 31 45 42 56 39 45 39 38 34 42 41 46 29 45 37 41 48 38 40 31 40 38 44 38 39 50 43 38 50 36 42 38 32 36 47 46 39 54 37 39 44 32 49 44 35 41 37 40 42 42 37 37 36 31 36 47 46 36 44 43 39 48 37 37 48 37 41 42 39 35 39 43 30 47 41 33 37 38 50 39 35 36 43 34 35 38 44 34 39 
BTB PER SET COUNT: 50 34 42 39 29 50 49 80 558 795 384 2455 1308 4281 39 38 708 2080 1132 40 44 160 35 54 59 1901 37 170 1214 39 626 62 2459 562 1970 28 161 1501 59 41 1234 779 45 41 1504 50 210 200 63 33 538 493 49 41 8797 53 1432 47 331 1333 1325 427 1119 86 56 60 771 915 40 48 815 61 1895 41 2650 626 36 42 1364 50 59 1222 20763 1443 233 381 56 28 48 693 51 586 1014 30 529 1198 56 33 2043 56 1494 42 45 35 35 60 51 69 713 1651 46 507 35 6762 55 46 44 35 975 545 1208 41 3921 933 1690 1017 49 1887 41 8464 352 2563 34 49 225 707 624 50 1857 697 43 249 1057 677 145 696 41 52 1522 1333 500 363 42 155 81 1091 1069 67 537 202 47 40 40 565 44 722 746 32 375 196 78 119 1927 41 47 376 4420 51 922 41 1021 2326 44 417 1017 1446 1674 158 42 483 322 2821 1530 44 1031 781 43 411 1223 1496 340 220 52 537 2088 96 4188 47 33 57 268 59 187 41 1777 361 387 1013 473 832 526 41 2641 54 1081 97 50 57 1099 46 40 53 42 136 44 249 364 48 214 2008 352 543 1084 42 42 372 1991 51 40 661 1504 36 152 375 38 128 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 35284
sizeofblock_2 99948
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1611649 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5727674 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
