
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv74.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.210938 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.208496 per_variant_size: 0 775 506 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1450 0.236003 per_variant_size: 0 764 375 178 133 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5576 1 : 13 2 : 13 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14 1 : 0 2 : 211 3 : 0 
Heartbeat_Variant_2_evicts 0 : 19 1 : 207 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796894 heartbeat IPC: 3.5754 cumulative IPC: 3.5754 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat_Variant_0 : 1378 0.224284 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1363 0.221842 per_variant_size: 0 799 564 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1542 0.250977 per_variant_size: 0 790 394 205 153 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5709 1 : 9 2 : 13 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 207 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9 1 : 203 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594324 heartbeat IPC: 3.57471 cumulative IPC: 3.57505 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat_Variant_0 : 1463 0.238118 per_variant_size: 0 1463 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1491 0.242676 per_variant_size: 0 826 665 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1608 0.261719 per_variant_size: 0 783 417 223 185 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5552 1 : 19 2 : 14 3 : 0 
Heartbeat_Variant_1_evicts 0 : 22 1 : 0 2 : 210 3 : 0 
Heartbeat_Variant_2_evicts 0 : 8 1 : 207 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391381 heartbeat IPC: 3.57519 cumulative IPC: 3.5751 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat_Variant_0 : 1495 0.243327 per_variant_size: 0 1495 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1542 0.250977 per_variant_size: 0 846 696 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1639 0.266764 per_variant_size: 0 791 425 227 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5521 1 : 10 2 : 8 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 206 3 : 0 
Heartbeat_Variant_2_evicts 0 : 13 1 : 200 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187379 heartbeat IPC: 3.57654 cumulative IPC: 3.57546 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat_Variant_0 : 1499 0.243978 per_variant_size: 0 1499 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1552 0.252604 per_variant_size: 0 852 700 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1643 0.267415 per_variant_size: 0 792 429 226 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5558 1 : 2 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982793 heartbeat IPC: 3.57729 cumulative IPC: 3.57582 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982793 (Simulation time: 0 hr 10 min 20 sec) 

Cycle: 20000000 FTQ IN: 58398931 FTQ occupancy: 19.9586 DECODE IN: 58398815 DECODE occupancy: 52.2315 ROB IN: 58398758 ROB occupancy: 315.746 ROB OUT: 58398410
Heartbeat_Variant_0 : 1499 0.243978 per_variant_size: 0 1499 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1552 0.252604 per_variant_size: 0 858 694 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1644 0.267578 per_variant_size: 0 793 429 229 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5606 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21143423 heartbeat IPC: 1.39653 cumulative IPC: 1.39653 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat_Variant_0 : 1501 0.244303 per_variant_size: 0 1501 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1550 0.252279 per_variant_size: 0 861 689 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1647 0.268066 per_variant_size: 0 795 430 224 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5593 1 : 4 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28413071 heartbeat IPC: 1.37558 cumulative IPC: 1.38597 (Simulation time: 0 hr 14 min 51 sec) 
Cycle: 30000000 FTQ IN: 13813161 FTQ occupancy: 13.0807 DECODE IN: 13813246 DECODE occupancy: 34.2397 ROB IN: 13813297 ROB occupancy: 238.917 ROB OUT: 13813357
Heartbeat_Variant_0 : 1501 0.244303 per_variant_size: 0 1501 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1550 0.252279 per_variant_size: 0 860 690 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1647 0.268066 per_variant_size: 0 796 430 226 195 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5612 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35585392 heartbeat IPC: 1.39425 cumulative IPC: 1.38872 (Simulation time: 0 hr 17 min 4 sec) 
Cycle: 40000000 FTQ IN: 13840637 FTQ occupancy: 13.1043 DECODE IN: 13840661 DECODE occupancy: 34.3343 ROB IN: 13840640 ROB occupancy: 239.802 ROB OUT: 13840655
Heartbeat_Variant_0 : 1501 0.244303 per_variant_size: 0 1501 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1550 0.252279 per_variant_size: 0 862 688 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1648 0.268229 per_variant_size: 0 797 430 228 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5650 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42828895 heartbeat IPC: 1.38055 cumulative IPC: 1.38667 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat_Variant_0 : 1501 0.244303 per_variant_size: 0 1501 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1549 0.252116 per_variant_size: 0 857 692 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1649 0.268392 per_variant_size: 0 797 430 230 192 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5536 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 49981723 heartbeat IPC: 1.39805 cumulative IPC: 1.38893 (Simulation time: 0 hr 23 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35998930 cumulative IPC: 1.38893 (Simulation time: 0 hr 23 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38893 instructions: 50000001 cycles: 35998930
 Fetch stage stalled: 53.4639  Sim cycles: 35998930 fetch stall cycle: 19246420
 Empty decode stage: 34.219  Sim cycles: 35998930 fetch stall cycle: 12318464
ITLB TOTAL     ACCESS:    5845966  HIT:    5353218  MISS:     492748  HIT %:    91.5711  MISS %:    8.42886   MPKI: 9.85496
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5724079  HIT:    5231331  MISS:     492748  HIT %:    91.3917  MISS %:    8.60834  MPKI: 9.85496
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     121887  HIT:     121887  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05063 cycles
ITLB RQ	ACCESS:    7991108	FORWARD:          0	MERGED:    1701833	TO_CACHE:    6289275

DTLB TOTAL     ACCESS:    8960178  HIT:    8489294  MISS:     470884  HIT %:    94.7447  MISS %:     5.2553   MPKI: 9.41768
DTLB LOAD TRANSLATION DATA	ACCESS:    8960178  HIT:    8489294  MISS:     470884  HIT %:    94.7447  MISS %:     5.2553  MPKI: 9.41768

DTLB AVERAGE MISS LATENCY: 9.30212 cycles
DTLB RQ	ACCESS:   13329561	FORWARD:          0	MERGED:    4332982	TO_CACHE:    8996579

STLB TOTAL     ACCESS:    1212143  HIT:    1210209  MISS:       1934  HIT %:    99.8404  MISS %:   0.159552   MPKI: 0.03868
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492748  HIT:     492509  MISS:        239  HIT %:    99.9515  MISS %:  0.0485035  MPKI: 0.00478
STLB LOAD TRANSLATION DATA	ACCESS:     470884  HIT:     469213  MISS:       1671  HIT %:    99.6451  MISS %:   0.354864  MPKI: 0.03342
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248511  HIT:     248487  MISS:         24  HIT %:    99.9903  MISS %: 0.00965752  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 70.6546 cycles
STLB RQ	ACCESS:    1333199	FORWARD:          0	MERGED:     121005	TO_CACHE:    1212194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088474  HIT:   11976378  MISS:    1112096  HIT %:    91.5032  MISS %:    8.49676   MPKI: 22.2419
L1D LOAD DATA	ACCESS:    6552248  HIT:    5818186  MISS:     734062  HIT %:    88.7968  MISS %:    11.2032  MPKI: 14.6812
L1D RFO DATA	ACCESS:    6206812  HIT:    5922584  MISS:     284228  HIT %:    95.4207  MISS %:    4.57929  MPKI: 5.68456
L1D PREFETCH DATA	ACCESS:     329414  HIT:     235608  MISS:      93806  HIT %:    71.5234  MISS %:    28.4766  MPKI: 1.87612

L1D PREFETCH  REQUESTED:     739523  ISSUED:     739523  USEFUL:      32916  USELESS:      68152
L1D USEFUL LOAD PREFETCHES:      32916 PREFETCH ISSUED TO LOWER LEVEL:     101114  ACCURACY: 32.5534
 TIMELY PREFETCHES:      32916 LATE PREFETCHES: 7270 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 210295 cycles
L1D RQ	ACCESS:   10684798	FORWARD:          0	MERGED:    3936878	TO_CACHE:    6585837
L1D WQ	ACCESS:    6941120	FORWARD:     162472	MERGED:     197396	TO_CACHE:    6743724
L1D PQ	ACCESS:     369956	FORWARD:          0	MERGED:          0	TO_CACHE:     369567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7073
L1D Same Page Prefetch Requests: 748467
L1D ROI Sum of L1D PQ occupancy: 4689040
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7159777  HIT:    4403009  MISS:    2756768  HIT %:    61.4965  MISS %:    38.5035   MPKI: 55.1354
L1I LOAD INSTRUCTION	ACCESS:    6492603  HIT:    3735835  MISS:    2756768  HIT %:    57.5399  MISS %:    42.4601  MPKI: 55.1354
L1I PREFETCH INSTRUCTION	ACCESS:     667174  HIT:     667174  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1619489  ISSUED:    1619489  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8896 cycles
L1I RQ	ACCESS:    9501642	FORWARD:          0	MERGED:    2690379	TO_CACHE:    6811263
L1I PQ	ACCESS:    1619489	FORWARD:          0	MERGED:     439644	TO_CACHE:    1179845

L1BTB TOTAL     ACCESS:    5669407  HIT:    2046870  MISS:    3622537  HIT %:    36.1038  MISS %:    63.8962   MPKI: 72.4507
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548178  HIT:     144938  MISS:     403240	AVERAGE STALL: 50.5202
L1BTB BRANCH_INDIRECT	ACCESS:     182906  HIT:      66118  MISS:     116788	AVERAGE STALL: 105.077
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706777  HIT:    1416533  MISS:    1290244	AVERAGE STALL: 64.128
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943781  HIT:     106075  MISS:     837706	AVERAGE STALL: 58.0595
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171992  HIT:      21754  MISS:     150238	AVERAGE STALL: 134.994
L1BTB BRANCH_RETURN	ACCESS:    1115773  HIT:     291452  MISS:     824321	AVERAGE STALL: 48.5571
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.49011

L2BTB TOTAL     ACCESS:    3597100  HIT:    3535638  MISS:      61462  HIT %:    98.2913  MISS %:    1.70865   MPKI: 1.22924
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399050  HIT:     394596  MISS:       4454	AVERAGE STALL: 50.5202
L2BTB BRANCH_INDIRECT	ACCESS:     106518  HIT:     103860  MISS:       2658	AVERAGE STALL: 105.077
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290244  HIT:    1287985  MISS:       2259	AVERAGE STALL: 64.128
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837706  HIT:     837067  MISS:        639	AVERAGE STALL: 58.0595
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140663  HIT:     130442  MISS:      10221	AVERAGE STALL: 134.994
L2BTB BRANCH_RETURN	ACCESS:     822919  HIT:     781688  MISS:      41231	AVERAGE STALL: 48.5571
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 146.766

L2C TOTAL     ACCESS:    4470785  HIT:    4047064  MISS:     423721  HIT %:    90.5224  MISS %:    9.47755   MPKI: 8.47442
L2C LOAD INSTRUCTION	ACCESS:    2756769  HIT:    2524942  MISS:     231827  HIT %:    91.5906  MISS %:    8.40937  MPKI: 4.63654
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        269  HIT:         62  MISS:        207  HIT %:    23.0483  MISS %:    76.9517  MPKI: 0.00414
L2C LOAD DATA	ACCESS:     726779  HIT:     657855  MISS:      68924  HIT %:    90.5165  MISS %:    9.48349  MPKI: 1.37848
L2C RFO DATA	ACCESS:     284175  HIT:     237842  MISS:      46333  HIT %:    83.6956  MISS %:    16.3044  MPKI: 0.92666
L2C PREFETCH DATA	ACCESS:     181889  HIT:     117504  MISS:      64385  HIT %:     64.602  MISS %:     35.398  MPKI: 1.2877
L2C WRITEBACK DATA	ACCESS:     519137  HIT:     508335  MISS:      10802  HIT %:    97.9192  MISS %:    2.08076  MPKI: 0.21604
L2C LOAD TRANSLATION DATA	ACCESS:       1715  HIT:        490  MISS:       1225  HIT %:    28.5714  MISS %:    71.4286  MPKI: 0.0245
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:         34  MISS:         18  HIT %:    65.3846  MISS %:    34.6154  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      88638  ISSUED:      88638  USEFUL:       7548  USELESS:      57519
L2C USEFUL LOAD PREFETCHES:       7548 PREFETCH ISSUED TO LOWER LEVEL:      64986  ACCURACY: 11.6148
 TIMELY PREFETCHES:       7548 LATE PREFETCHES: 601 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.1492 cycles
L2C RQ	ACCESS:    3769789	FORWARD:          0	MERGED:          0	TO_CACHE:    3769761
L2C WQ	ACCESS:     519137	FORWARD:         28	MERGED:          0	TO_CACHE:     519137
L2C PQ	ACCESS:     189752	FORWARD:          0	MERGED:       3601	TO_CACHE:     186151

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3898  HIT:       1949  MISS:       1949  HIT %:         50  MISS %:         50   MPKI: 0.03898
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3794  HIT:       1897  MISS:       1897  HIT %:         50  MISS %:         50  MPKI: 0.03794
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        104  HIT:         52  MISS:         52  HIT %:         50  MISS %:         50  MPKI: 0.00104


PSCL4 TOTAL     ACCESS:       3847  HIT:       1921  MISS:       1926  HIT %:     49.935  MISS %:     50.065   MPKI: 0.03852
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3483  HIT:       1875  MISS:       1608  HIT %:    53.8329  MISS %:    46.1671  MPKI: 0.03216
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092
PSCL4 LOAD TRANSLATION DATA	ACCESS:        272  HIT:          0  MISS:        272  HIT %:          0  MISS %:        100  MPKI: 0.00544


PSCL3 TOTAL     ACCESS:       3853  HIT:       1924  MISS:       1929  HIT %:    49.9351  MISS %:    50.0649   MPKI: 0.03858
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3486  HIT:       1878  MISS:       1608  HIT %:    53.8726  MISS %:    46.1274  MPKI: 0.03216
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092
PSCL3 LOAD TRANSLATION DATA	ACCESS:        275  HIT:          0  MISS:        275  HIT %:          0  MISS %:        100  MPKI: 0.0055


PSCL2 TOTAL     ACCESS:       3820  HIT:       1871  MISS:       1949  HIT %:    48.9791  MISS %:    51.0209   MPKI: 0.03898
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2058  HIT:       1819  MISS:        239  HIT %:    88.3868  MISS %:    11.6132  MPKI: 0.00478
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1658  HIT:          0  MISS:       1658  HIT %:          0  MISS %:        100  MPKI: 0.03316
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


LLC TOTAL     ACCESS:     476513  HIT:     449669  MISS:      26844  HIT %:    94.3666  MISS %:    5.63342   MPKI: 0.53688
LLC LOAD INSTRUCTION	ACCESS:     231827  HIT:     231172  MISS:        655  HIT %:    99.7175  MISS %:   0.282538  MPKI: 0.0131
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        207  HIT:        182  MISS:         25  HIT %:    87.9227  MISS %:    12.0773  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      68339  HIT:      65130  MISS:       3209  HIT %:    95.3043  MISS %:    4.69571  MPKI: 0.06418
LLC RFO DATA	ACCESS:      46312  HIT:      33280  MISS:      13032  HIT %:    71.8604  MISS %:    28.1396  MPKI: 0.26064
LLC PREFETCH DATA	ACCESS:      64986  HIT:      55421  MISS:       9565  HIT %:    85.2814  MISS %:    14.7186  MPKI: 0.1913
LLC WRITEBACK DATA	ACCESS:      63599  HIT:      63290  MISS:        309  HIT %:    99.5141  MISS %:   0.485857  MPKI: 0.00618
LLC LOAD TRANSLATION DATA	ACCESS:       1225  HIT:       1176  MISS:         49  HIT %:         96  MISS %:          4  MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.244 cycles
LLC RQ	ACCESS:     347933	FORWARD:          0	MERGED:          0	TO_CACHE:     347928
LLC WQ	ACCESS:      63599	FORWARD:          5	MERGED:          0	TO_CACHE:      63599
LLC PQ	ACCESS:      64986	FORWARD:          0	MERGED:          0	TO_CACHE:      64986

LLC Dense regions hint to LLC: 0

RAW hits: 1945282
Loads Generated: 12630080
Loads sent to L1D: 10684798
Stores Generated: 6941120
Stores sent to L1D: 6941120
Major fault: 0 Minor fault: 2614
Allocated PAGES: 2614

stream: 
stream:times selected: 1188008
stream:pref_filled: 121176
stream:pref_useful: 24096
stream:pref_late: 6465
stream:misses: 8165
stream:misses_by_poll: 0

CS: 
CS:times selected: 178183
CS:pref_filled: 59505
CS:pref_useful: 36237
CS:pref_late: 6248
CS:misses: 15790
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1008707
CPLX:pref_filled: 19632
CPLX:pref_useful: 4755
CPLX:pref_late: 2920
CPLX:misses: 93188
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21360
NL:pref_filled: 691
NL:pref_useful: 323
NL:pref_late: 345
NL:misses: 1751
NL:misses_by_poll: 0

total selections: 2396258
total_filled: 93806
total_useful: 32916
total_late: 17387
total_polluted: 2
total_misses_after_warmup: 767652
conflicts: 5516154

test: 117556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10027  ROW_BUFFER_MISS:      16504
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1255  ROW_BUFFER_MISS:      11538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8291% MPKI: 0.31266 Average ROB Occupancy at Mispredict: 195.827
Branch types
NOT_BRANCH: 40854943 81.7099%
BRANCH_DIRECT_JUMP: 548178 1.09636%
BRANCH_INDIRECT: 182906 0.365812%
BRANCH_CONDITIONAL: 6182177 12.3644%
BRANCH_DIRECT_CALL: 943781 1.88756%
BRANCH_INDIRECT_CALL: 171992 0.343984%
BRANCH_RETURN: 1115773 2.23155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2614
Average_ROB_Occupancy: 240.889
Average_Decode_Occupancy: 34.2639
Average_FTQ_Occupancy: 13.037
Indirect max targets: 14 Average targets: 1.17891
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.61907 6.99713 4.54694 8.4276 3.10441 6.29033 1.92002 67.0945 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.16502 3.48061 2.56056 0 1.33619 9.66613 4.14392 72.6476 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8785 6.56368 1.82751 5.01127 2.32594 4.14935 3.00875 56.2349 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259487 1.96293 1.28201 3.77965 3.71254 2.34683 4.30557 82.351 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 6.53959 0 2.98495 8.68239 1.25261 2.02694 6.40336 72.1102 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.29521 4.76347 1.49206 5.82542 3.96246 4.8508 4.9747 69.8359 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17737 76654 49812 92325 34009 68911 21034 735025 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22548 12730 9365 0 4887 35353 15156 265702 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2579877 811048 225818 619223 287407 512719 371779 6948726 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4895 37029 24184 71300 70034 44271 81221 1553482 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 22465 0 10254 29826 4303 6963 21997 247715 
Branch_type:  BRANCH_RETURN:  Total Count: 95818 106264 33285 129954 88395 108212 110976 1557905 
Number of unique branch instructions: 10791
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1501 0.244303
Variant_1 : 1549 0.252116
Variant_2 : 1649 0.268392
Variant_3 : 0 0
Offset_3 4474
Offset_4 260
Offset_5 482
Offset_6 542
Offset_7 640
Offset_8 576
Offset_9 525
Offset_10 429
Offset_11 363
Offset_12 312
Offset_13 236
Offset_14 244
Offset_15 194
Offset_16 233
Offset_17 168
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 344
Offset_25 117
Offset_47 92
decode_dispatch_called: 25486035 70.7966
Dispatch_width: 0 13648477 53.5528 37.9136
Dispatch_width: 1 957557 3.75718 2.65996
Dispatch_width: 2 830534 3.25878 2.30711
Dispatch_width: 3 493145 1.93496 1.36989
Dispatch_width: 4 5640139 22.1303 15.6675
Dispatch_width: 5 155923 0.611798 0.433132
Dispatch_width: 6 3760260 14.7542 10.4455
Empty_decode_cycles: 10512895 29.2034
ROB_full_cycles: 8924698 24.7916
Starvation_cycles_per_kilo_instr: 233.14
Starvation_cycles_per_kilo_instr_3: 175.179
Starvation_cycles_per_kilo_instr_0: 152.367
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,74)  (7,123)  (8,151)  (9,138)  (10,111)  (11,80)  (12,48)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4472)  (4,250)  (5,438)  (6,452)  (7,487)  (8,356)  (9,288)  (10,174)  (11,147)  (12,55)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,116)  (13,100)  (14,110)  (15,92)  (16,102)  (17,79)  (18,65)  (19,125)  (20,73)  (21,124)  (22,220)  (23,136)  (24,199)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,38)  (10,71)  (11,61)  (12,89)  (13,100)  (14,115)  (15,88)  (16,102)  (17,76)  (18,60)  (19,113)  (20,55)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 5 9 8 8 4 6 6 9 6 6 3 10 10 10 4 5 7 7 6 5 7 7 8 5 4 5 4 9 8 6 6 10 7 5 3 4 4 4 7 9 7 6 3 4 6 7 7 7 6 5 5 7 5 5 7 5 4 5 6 4 4 7 9 5 3 3 9 3 6 4 6 5 6 8 8 7 7 6 9 7 6 9 7 5 2 7 5 5 4 7 3 7 4 7 5 4 3 6 4 7 9 6 4 7 4 3 5 8 7 4 6 9 8 6 5 8 8 7 6 7 8 9 8 8 6 7 8 5 6 8 7 3 9 5 7 3 5 7 5 5 6 7 7 7 10 6 6 5 6 6 9 6 6 9 3 4 5 7 4 5 6 8 4 5 6 5 7 5 8 5 6 4 5 6 8 8 2 5 5 5 5 8 5 8 4 6 9 7 7 3 6 8 4 4 7 6 7 3 9 9 6 6 8 6 6 6 5 8 8 12 9 8 6 5 6 10 4 8 4 6 5 5 6 4 3 6 8 7 6 7 6 8 4 7 10 8 4 10 9 13 8 9 7 6 6 7 9 6 5 8 5 4 6 5 5 3 8 6 11 6 9 2 4 5 7 8 5 7 7 6 6 4 6 4 9 2 7 10 6 5 3 8 6 4 6 6 3 7 6 6 5 5 6 8 8 3 5 10 10 3 4 9 8 6 6 9 7 6 5 7 5 4 7 5 9 8 7 4 9 5 8 6 8 6 6 6 4 8 8 7 4 5 3 6 9 7 5 5 7 6 5 7 5 7 6 4 5 5 6 7 3 7 5 8 4 6 5 9 5 4 3 7 5 7 6 5 5 5 6 6 8 4 5 7 4 6 5 4 11 4 5 4 6 6 4 5 8 6 5 7 9 7 4 4 5 12 4 5 6 7 6 7 8 5 4 4 6 7 4 5 4 5 7 7 10 9 7 7 6 5 5 10 3 9 5 10 10 6 9 5 10 4 4 5 9 3 6 4 8 4 5 7 5 5 4 4 6 6 7 6 3 6 10 5 7 4 6 4 9 12 7 8 4 6 7 8 4 6 6 5 6 5 6 8 4 4 6 5 6 5 7 5 5 4 8 10 8 3 7 6 7 8 4 10 7 5 7 4 7 4 6 7 6 6 5 7 5 3 4 5 4 3 3 5 6 3 3 4 3 5 5 3 6 4 2 5 2 3 7 4 6 4 4 5 3 2 3 4 4 3 5 8 3 4 4 6 3 5 4 5 3 7 5 5 6 1 5 2 3 4 3 6 6 4 4 4 3 3 4 2 1 4 3 4 7 2 3 2 1 4 2 4 2 2 3 3 5 2 4 3 4 4 4 6 4 5 5 4 5 5 1 2 2 3 3 3 5 2 3 4 3 3 2 4 3 4 5 4 6 3 5 3 5 4 3 5 3 6 4 2 4 3 3 4 5 5 6 5 6 6 2 2 4 4 6 3 3 2 2 2 3 2 3 5 4 4 4 3 1 3 2 8 4 2 5 3 6 4 5 4 4 5 5 3 3 5 4 5 3 6 3 3 4 4 2 6 7 4 3 4 4 3 4 4 4 4 3 6 5 2 4 4 6 5 4 2 4 5 4 3 2 5 3 5 4 4 3 2 5 4 3 4 3 4 6 4 4 7 4 4 6 3 5 2 8 6 2 4 5 7 3 5 5 1 6 3 4 4 5 5 5 3 4 6 4 3 3 3 6 5 4 7 3 4 4 6 2 7 3 2 2 4 4 6 6 3 1 4 6 6 4 4 4 7 3 4 4 3 6 4 4 6 5 3 8 2 4 3 5 5 3 3 7 3 9 4 4 4 4 1 3 2 3 4 4 3 3 4 3 3 6 2 4 3 4 2 4 5 3 6 4 4 4 3 6 6 4 3 2 6 3 4 5 5 6 4 2 6 7 2 2 4 4 3 4 5 3 4 2 5 3 5 5 7 5 3 4 4 5 2 3 3 2 4 4 4 3 5 4 5 5 3 3 4 5 3 2 1 7 2 2 3 3 5 2 3 4 3 5 2 5 4 4 2 4 5 6 6 6 4 2 4 3 3 3 4 5 2 4 4 4 7 2 4 5 6 2 2 5 7 5 4 3 4 4 2 2 3 3 5 4 5 4 2 2 3 5 6 5 6 3 5 6 3 5 6 2 4 4 3 5 5 3 2 7 4 3 5 5 4 6 8 4 5 3 3 5 3 4 3 4 4 3 3 3 3 5 4 3 4 2 5 8 2 3 5 3 4 5 5 4 4 4 4 5 4 4 7 3 5 4 4 5 4 4 3 4 4 5 4 4 5 8 2 4 6 4 3 2 5 4 3 3 5 6 6 4 3 4 5 4 7 4 4 4 5 4 4 2 3 5 3 2 5 6 3 2 3 5 7 3 3 3 4 6 4 6 5 5 7 3 5 6 4 3 3 2 4 7 3 3 3 4 4 4 2 3 6 3 6 3 6 4 4 5 3 3 3 4 4 5 7 3 5 3 5 2 4 3 5 4 1 4 3 7 4 4 6 3 5 4 4 4 5 3 5 5 3 6 3 5 3 4 3 4 3 4 5 5 5 3 3 4 4 3 5 6 4 2 4 2 2 2 2 4 7 3 3 4 2 5 4 3 5 4 6 5 5 8 4 3 3 2 5 2 3 3 4 3 3 6 5 4 2 5 3 5 5 4 3 2 2 5 4 3 3 3 2 2 2 1 2 9 2 6 4 8 4 4 2 2 4 8 4 4 3 4 5 6 1 4 7 4 5 3 3 3 3 6 4 4 3 5 4 2 3 3 2 4 4 8 2 3 3 6 4 3 7 4 4 6 4 6 4 4 4 4 6 4 2 5 6 2 3 4 4 4 5 4 4 5 2 4 4 3 4 4 3 5 4 7 3 5 4 4 3 8 6 7 2 1 9 4 4 4 4 2 5 3 6 4 6 4 3 2 4 5 4 4 5 6 4 3 3 4 4 3 4 6 6 6 3 4 3 4 5 8 4 2 3 2 5 6 4 5 4 3 8 4 3 3 3 9 7 4 3 7 5 3 2 5 9 4 2 5 2 3 4 2 6 3 7 5 3 3 8 5 7 4 3 2 7 4 7 3 4 2 5 4 2 2 1 5 5 5 7 4 2 2 5 2 5 2 3 4 6 6 4 4 3 6 3 2 3 3 5 6 7 4 5 4 5 4 3 2 3 2 5 4 4 5 7 7 6 4 3 6 5 4 2 3 3 3 3 4 6 8 3 5 2 3 2 4 5 3 7 6 4 4 3 3 3 4 4 5 5 6 5 3 1 5 4 6 7 4 5 3 4 2 2 5 4 5 5 3 3 6 9 4 6 3 5 4 3 6 4 6 6 4 4 2 7 4 9 3 4 3 4 5 6 5 6 4 4 3 7 7 3 2 5 4 4 3 5 4 4 4 8 3 1 4 7 6 3 6 3 5 5 3 3 4 3 5 4 
BTB PER SET COUNT: 4 2937 1469 1474 8 10 5 6 6 10 6 6 3 10 390 10 4 7 7 7 6 5 7 8 502 5 4 5 4 485 3921 6 8 11 7 5 3 4 4 4 7 1178 7 7 3 1016 500 9 9 7 6 7 498 7 5 5 9 1483 4 5 8 4 4 8 9 5 68 3 9 3 7 4 6 5 6 281 11 7 979 6 9 7 6 10 7 5 2 7 6 1962 4 9 6 7 4 9 6 4 3 6 6 9 9 6 4 978 4 3 5 8 7 4 6 9 10 6 5 8 10 1855 6 7 2193 9 8 9 6 9 443 5 8 11 8 3 9 5 7 3 5 993 751 5 8 7 7 8 14 6 11 20 6 6 9 6 6 981 3 4 5 7 5 6 6 8 4 6 7 6 7 5 8 5 6 5 7 6 10 8 2 5 5 5 5 8 5 8 4 6 9 7 7 3 7 8 4 4 8 990 7 3 11 1478 7 6 11 6 7 6 33 8 201 13 996 8 6 5 6 866 4 8 4 6 5 482 6 975 3 499 8 7 6 7 6 8 4 10 10 8 4 10 9 13 9 504 8 6 7851 11 9 7 6 8 5 4 6 5 5 3 10 6 14 9 11 2 5 5 10 8 5 7 7 6 8 4 6 4 24 2 12 13 8 6 3 10 6 4 6 6 3 7 6 6 7 5 6 8 12 3 5 10 10 3 4 9 9 6 7 9 7 1474 990 10 5 4 7 6 11 9 7 4 9 5 62 6 979 6 6 8 4 8 8 7 20513 5 3 6 11 7 5 5 7 6 5 7 5 11 6 4 65 6 6 8 3 8 5 8 5 991 10 141 5 4 3 7 14654 7 94 5 5 5 6 6 1964 5 5 7 1470 6 5 4 14 4 5 4 6 6 4 5 8 6 5 7 9 8 4 4 1357 528 4 5 6 14 7 7 8 5 4 4 6 7 4 5 4 6 7 7 11 61 8 7 6 5 5 997 3 388 5 25 11 6 9 990 10 4 4 643 11 3 2967 4 12 4 497 7 383 5 4 4 6 7 7 321 3 6 390 5 9 4 6 611 1473 509 7 8 19 6 7 8 4 6 2331 5 6 6 7 8 4 4 6 139 6 5 7 1469 109 4 10 2938 10 4 980 6 7 10 4 10 1361 6 9 4 133 4 6 7 6 6 5 7 6 3 4 5 4 1974 3 5 6 496 3 4 3 5 5 3 6 4 2 5 2 3 1671 4 7 9 25 5 3 91 3 4 5 3 6 8 3 1469 4 6 3 6 4 989 988 8 5 5 6 1 6 2 220 4 3 7 6 4 988 4 3 4 4 2 1 4 3 4 7 2 3 2 1 4 2 5 2 2 4 3 5 2 5 5 4 4 5 1471 1468 5 6 4 9 5 1 2 3 3 3 3 5 2 3 4 4 3 2 4 4 4 5 4 6 4 6 4 5 7 3 5 3 6 4 2 4 3 3 4 5 5 6 6 6 8 2 2 6 4 6 3 3 986 2 5 3 2 3 6 4 5 4 3 1 1467 3 8 4 2 5 3 6 5 5 4 4 5 5 1467 3 5 5 5 3 388 3 3 4 4 2 7 7 4 3 4 4 3 4 4 4 4 3 6 5 2 4 5 7 6 5 2 4 5 4 4 2 5 3 214 4 4 3 2 5 5 3 4 3 4 6 4 4 8 4 4 6 4 6 2 8 8 2 4 5 8 3 5 5 1 6 3 4 4 5 5 5 3 988 6 4 3 223 3 7 5 4 30 3 4 4 2935 2 8 9 2 2 4 4 6 6 3 1 4 6 6 4 4 4 7 3 5 250 3 7 4 4 6 5 3 8 2 4 3 5 5 3 3 7 3 9 5 4 5 5 1 3 2 3 4 4 3 3 4 4 3 6 2 4 3 4 2 4 505 4 6 4 4 4 3 6 6 4 3 2 977 988 4 5 6 977 4 2 777 7 2 2 6 5 3 4 5 3 4 2 5 3 5 498 13 5 3 5 4 5 2 3 5 2 257 4 5 3 5 4 7 5 3 3 4 5 3 2 1 1471 2 2 3 3 7 2 3 4 3 5 2 5 4 5 2 4 5 43 1484 6 5 2 4 3 3 3 4 5 2 496 975 4 7 2 4 1472 6 2 2 7 7 5 4 3 4 4 2 2 3 3 5 4 6 4 3 2 387 5 6 5 6 3 5 990 3 5 7 1973 4 4 3 5 5 3 2 499 8 3 5 5 4 6 15 8 5 3 3 5 3 4 3 5 4 3 3 3 1015 5 4 3 4 2 5 11 2 3 1469 3 45 5 5 4 4 4 4 5 4 5 115 3 6 5 5 5 4 4 3 5 4 5 5 5 5 10 2 4 482 5 3 2 5 4 3 3 5 6 6 4 3 4 5 232 7 4 4 4 6 5 4 2 3 6 3 2 5 6 207 2 4 5 7 3 3 3 11 8 4 7 5 5 435 5 5 6 4 3 3 2 11 7 3 3 974 4 4 4 2 3 6 3 9 6 6 4 4 10 3 100 3 5 8 7 2444 383 380 3 6 2 5 3 5 5 1 4 3 132 18 4 6 3 5 4 5 4 5 4 6 5 3 7 3 5 3 4 3 4 3 4 5 6 5 3 3 4 4 3 990 6 6 2 4 2 2 2 2 4 7 3 3 4 2 5 4 6 220 4 6 7 5 8 5 3 3 2 5 2 3 4 4 3 3 6 5 4 2 976 3 5 5 4 3 6 2 1961 4 3 3 3 2 2 2 1 3 11 3 6 4 8 420 1468 2 2 4 13 6 4 3 4 6 389 1 4 7 4 6 3 5 3 3 6 4 4 3 7 4 2 3 3 2 7 13 8 4 4 3 6 4 3 7 4 497 6 493 6 4 4 4 4 6 4 2 5 7 2 3 4 4 4 14 4 5 5 2 4 4 3 4 4 4 5 4 7 3 5 4 4 3 8 6 7 2 1 9 4 4 4 4 2 991 6 6 4 7 4 3 2 4 5 4 4 7 6 4 3 4 6 4 3 4 6 6 6 987 4 3 4 1471 9 4 2 4 2 6 6 5 1471 5 3 390 4 3 3 3 1966 8 5 3 47 6 3 2 6 10 4 2 6 2 3 4 12 8 3 7 7 3 3 10 5 7 5 3 2 9 772 7 3 4 2 499 4 2 2 1 6 5 5 11 5 2 2 5 2 5 2 3 4 6 10 4 4 4 6 3 2 3 3 5 7 95 4 5 4 5 7 3 2 200 2 286 4 4 5 7 7 6 4 3 6 2441 4 2 3 2918 3 3 4 6 8 3 5 3 3 2 4 7 3 8 7 4 4 3 3 4 4 4 6 8 6 5 3 1 5 4 6 9 4 5 3 4 2 3 5 4 5 5 3 3 9 994 5 6 3 5 4 3 963 4 6 6 5 4 2 7 4 9 4 4 3 5 253 6 6 6 4 975 3 7 7 3 2 5 4 4 3 5 4 4 6 981 3 1 4 1472 6 3 6 3 976 5 3 3 4 3 5 975 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 35651
sizeofblock_2 40403
sizeofblock_3 36143
sizeofblock_4 17978
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1613825 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2089047 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3644727 Incorrect: 565 Accuracy: 0.999845
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
