
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv729.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2798998 heartbeat IPC: 3.57271 cumulative IPC: 3.57271 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5596501 heartbeat IPC: 3.57462 cumulative IPC: 3.57366 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395122 heartbeat IPC: 3.57319 cumulative IPC: 3.5735 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11191540 heartbeat IPC: 3.576 cumulative IPC: 3.57413 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13987994 heartbeat IPC: 3.57596 cumulative IPC: 3.57449 (Simulation time: 0 hr 13 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13987995 (Simulation time: 0 hr 13 min 31 sec) 

Cycle: 20000000 FTQ IN: 58242686 FTQ occupancy: 19.9136 DECODE IN: 58242574 DECODE occupancy: 53.158 ROB IN: 58242514 ROB occupancy: 319.448 ROB OUT: 58242272
Heartbeat CPU 0 instructions: 60000003 cycles: 21271514 heartbeat IPC: 1.37296 cumulative IPC: 1.37296 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28460583 heartbeat IPC: 1.391 cumulative IPC: 1.38192 (Simulation time: 0 hr 17 min 47 sec) 
Cycle: 30000000 FTQ IN: 13900318 FTQ occupancy: 12.4437 DECODE IN: 13900412 DECODE occupancy: 36.5719 ROB IN: 13900454 ROB occupancy: 252.886 ROB OUT: 13900401
Heartbeat CPU 0 instructions: 80000002 cycles: 35728352 heartbeat IPC: 1.37594 cumulative IPC: 1.37992 (Simulation time: 0 hr 19 min 46 sec) 
Cycle: 40000000 FTQ IN: 13812776 FTQ occupancy: 12.6777 DECODE IN: 13812794 DECODE occupancy: 36.9787 ROB IN: 13812812 ROB occupancy: 254.269 ROB OUT: 13813013
Heartbeat CPU 0 instructions: 90000003 cycles: 42896932 heartbeat IPC: 1.39498 cumulative IPC: 1.38366 (Simulation time: 0 hr 21 min 40 sec) 
Cycle: 50000000 FTQ IN: 13846912 FTQ occupancy: 12.6068 DECODE IN: 13846825 DECODE occupancy: 36.8781 ROB IN: 13846765 ROB occupancy: 253.764 ROB OUT: 13846511
Heartbeat CPU 0 instructions: 100000000 cycles: 50139747 heartbeat IPC: 1.38068 cumulative IPC: 1.38306 (Simulation time: 0 hr 23 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36151753 cumulative IPC: 1.38306 (Simulation time: 0 hr 23 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38306 instructions: 50000000 cycles: 36151753
 Fetch stage stalled: 51.5258  Sim cycles: 36151753 fetch stall cycle: 18627465
 Empty decode stage: 27.8179  Sim cycles: 36151753 fetch stall cycle: 10056670
ITLB TOTAL     ACCESS:    7808453  HIT:    7199378  MISS:     609075  HIT %:    92.1998  MISS %:     7.8002   MPKI: 12.1815
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6079163  HIT:    5951013  MISS:     128150  HIT %:     97.892  MISS %:    2.10802  MPKI: 2.563
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1729290  HIT:    1248365  MISS:     480925  HIT %:    72.1895  MISS %:    27.8105  MPKI: 9.6185

ITLB AVERAGE MISS LATENCY: 110772 cycles
ITLB RQ	ACCESS:   11627138	FORWARD:          0	MERGED:    3681501	TO_CACHE:    7945637

DTLB TOTAL     ACCESS:    8955158  HIT:    8486452  MISS:     468706  HIT %:    94.7661  MISS %:    5.23392   MPKI: 9.37412
DTLB LOAD TRANSLATION DATA	ACCESS:    8955158  HIT:    8486452  MISS:     468706  HIT %:    94.7661  MISS %:    5.23392  MPKI: 9.37412

DTLB AVERAGE MISS LATENCY: 9.3339 cycles
DTLB RQ	ACCESS:   13323873	FORWARD:          0	MERGED:    4332021	TO_CACHE:    8991852

STLB TOTAL     ACCESS:    1328174  HIT:    1326146  MISS:       2028  HIT %:    99.8473  MISS %:   0.152691   MPKI: 0.04056
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     125970  HIT:     125808  MISS:        162  HIT %:    99.8714  MISS %:   0.128602  MPKI: 0.00324
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     483105  HIT:     483014  MISS:         91  HIT %:    99.9812  MISS %:  0.0188365  MPKI: 0.00182
STLB LOAD TRANSLATION DATA	ACCESS:     468706  HIT:     466953  MISS:       1753  HIT %:     99.626  MISS %:   0.374008  MPKI: 0.03506
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250393  HIT:     250371  MISS:         22  HIT %:    99.9912  MISS %: 0.00878619  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 73.2017 cycles
STLB RQ	ACCESS:    1453919	FORWARD:          0	MERGED:     122171	TO_CACHE:    1331748

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13054856  HIT:   11938301  MISS:    1116555  HIT %:    91.4472  MISS %:    8.55279   MPKI: 22.3311
L1D LOAD DATA	ACCESS:    6536866  HIT:    5802421  MISS:     734445  HIT %:    88.7646  MISS %:    11.2354  MPKI: 14.6889
L1D RFO DATA	ACCESS:    6188680  HIT:    5902630  MISS:     286050  HIT %:    95.3779  MISS %:    4.62215  MPKI: 5.721
L1D PREFETCH DATA	ACCESS:     329310  HIT:     233250  MISS:      96060  HIT %:    70.8299  MISS %:    29.1701  MPKI: 1.9212

L1D PREFETCH  REQUESTED:     745736  ISSUED:     745736  USEFUL:      35224  USELESS:      69945
L1D USEFUL LOAD PREFETCHES:      35224 PREFETCH ISSUED TO LOWER LEVEL:     105226  ACCURACY: 33.4746
 TIMELY PREFETCHES:      35224 LATE PREFETCHES: 9091 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 262289 cycles
L1D RQ	ACCESS:   10681207	FORWARD:          0	MERGED:    3942719	TO_CACHE:    6578179
L1D WQ	ACCESS:    6945027	FORWARD:     160847	MERGED:     199333	TO_CACHE:    6745694
L1D PQ	ACCESS:     373137	FORWARD:          0	MERGED:          0	TO_CACHE:     372599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6921
L1D Same Page Prefetch Requests: 753993
L1D ROI Sum of L1D PQ occupancy: 4777684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11188449  HIT:    7562644  MISS:    3625805  HIT %:    67.5933  MISS %:    32.4067   MPKI: 72.5161
L1I LOAD INSTRUCTION	ACCESS:    6764317  HIT:    6158431  MISS:     605886  HIT %:    91.0429  MISS %:    8.95709  MPKI: 12.1177
L1I PREFETCH INSTRUCTION	ACCESS:    4424132  HIT:    1404213  MISS:    3019919  HIT %:    31.7399  MISS %:    68.2601  MPKI: 60.3984

L1I PREFETCH  REQUESTED:    5092863  ISSUED:    5092164  USEFUL:    2360010  USELESS:     775519
L1I USEFUL LOAD PREFETCHES:    2360010 PREFETCH ISSUED TO LOWER LEVEL:    3135502  ACCURACY: 75.2674
 TIMELY PREFETCHES:    2360010 LATE PREFETCHES: 115592 DROPPED PREFETCHES: 9021
L1I AVERAGE MISS LATENCY: 1.02523e+06 cycles
L1I RQ	ACCESS:    9509689	FORWARD:          0	MERGED:    2679885	TO_CACHE:    6829804
L1I PQ	ACCESS:    5092164	FORWARD:          0	MERGED:     294830	TO_CACHE:    4797334

L1BTB TOTAL     ACCESS:    5668390  HIT:    2046592  MISS:    3621798  HIT %:    36.1053  MISS %:    63.8947   MPKI: 72.436
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548491  HIT:     145196  MISS:     403295	AVERAGE STALL: 46.5009
L1BTB BRANCH_INDIRECT	ACCESS:     182826  HIT:      66013  MISS:     116813	AVERAGE STALL: 97.898
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706490  HIT:    1416005  MISS:    1290485	AVERAGE STALL: 59.2174
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943399  HIT:     106501  MISS:     836898	AVERAGE STALL: 88.2703
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171893  HIT:      21770  MISS:     150123	AVERAGE STALL: 136.354
L1BTB BRANCH_RETURN	ACCESS:    1115291  HIT:     291107  MISS:     824184	AVERAGE STALL: 40.7635
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.10392

L2BTB TOTAL     ACCESS:    3596376  HIT:    3541687  MISS:      54689  HIT %:    98.4793  MISS %:    1.52067   MPKI: 1.09378
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399113  HIT:     396398  MISS:       2715	AVERAGE STALL: 46.5009
L2BTB BRANCH_INDIRECT	ACCESS:     106530  HIT:     103835  MISS:       2695	AVERAGE STALL: 97.898
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290484  HIT:    1290428  MISS:         56	AVERAGE STALL: 59.2174
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836898  HIT:     836858  MISS:         40	AVERAGE STALL: 88.2703
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140566  HIT:     130506  MISS:      10060	AVERAGE STALL: 136.354
L2BTB BRANCH_RETURN	ACCESS:     822785  HIT:     783662  MISS:      39123	AVERAGE STALL: 40.7635
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 139.333

L2C TOTAL     ACCESS:    6583421  HIT:    5545905  MISS:    1037516  HIT %:    84.2405  MISS %:    15.7595   MPKI: 20.7503
L2C LOAD INSTRUCTION	ACCESS:     490294  HIT:     386785  MISS:     103509  HIT %:    78.8884  MISS %:    21.1116  MPKI: 2.07018
L2C PREFETCH INSTRUCTION	ACCESS:    3135509  HIT:    2757996  MISS:     377513  HIT %:    87.9601  MISS %:    12.0399  MPKI: 7.55026
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        181  HIT:         46  MISS:        135  HIT %:    25.4144  MISS %:    74.5856  MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5133  HIT:       4945  MISS:        188  HIT %:    96.3374  MISS %:    3.66258  MPKI: 0.00376
L2C LOAD DATA	ACCESS:     725328  HIT:     571850  MISS:     153478  HIT %:    78.8402  MISS %:    21.1598  MPKI: 3.06956
L2C RFO DATA	ACCESS:     285960  HIT:     192443  MISS:      93517  HIT %:    67.2972  MISS %:    32.7028  MPKI: 1.87034
L2C PREFETCH DATA	ACCESS:    1417983  HIT:    1151987  MISS:     265996  HIT %:    81.2412  MISS %:    18.7588  MPKI: 5.31992
L2C WRITEBACK DATA	ACCESS:     521172  HIT:     479397  MISS:      41775  HIT %:    91.9844  MISS %:    8.01559  MPKI: 0.8355
L2C LOAD TRANSLATION DATA	ACCESS:       1818  HIT:        424  MISS:       1394  HIT %:    23.3223  MISS %:    76.6777  MPKI: 0.02788
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         32  MISS:         11  HIT %:    74.4186  MISS %:    25.5814  MPKI: 0.00022

L2C PREFETCH  REQUESTED:    3241762  ISSUED:    3241762  USEFUL:      32023  USELESS:     613773
L2C USEFUL LOAD PREFETCHES:      32023 PREFETCH ISSUED TO LOWER LEVEL:     645107  ACCURACY: 4.96398
 TIMELY PREFETCHES:      32023 LATE PREFETCHES: 1598 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.733 cycles
L2C RQ	ACCESS:    1508798	FORWARD:          0	MERGED:          0	TO_CACHE:    1508757
L2C WQ	ACCESS:     521172	FORWARD:         41	MERGED:          0	TO_CACHE:     521172
L2C PQ	ACCESS:    6482490	FORWARD:          0	MERGED:    1907215	TO_CACHE:    4575275

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11156  HIT:       5578  MISS:       5578  HIT %:         50  MISS %:         50   MPKI: 0.11156
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3810  HIT:       1905  MISS:       1905  HIT %:         50  MISS %:         50  MPKI: 0.0381
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7346  HIT:       3673  MISS:       3673  HIT %:         50  MISS %:         50  MPKI: 0.07346


PSCL4 TOTAL     ACCESS:      10904  HIT:       5448  MISS:       5456  HIT %:    49.9633  MISS %:    50.0367   MPKI: 0.10912
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3211  HIT:       1823  MISS:       1388  HIT %:    56.7736  MISS %:    43.2264  MPKI: 0.02776
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6956  HIT:       3625  MISS:       3331  HIT %:    52.1133  MISS %:    47.8867  MPKI: 0.06662
PSCL4 LOAD TRANSLATION DATA	ACCESS:        443  HIT:          0  MISS:        443  HIT %:          0  MISS %:        100  MPKI: 0.00886
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        294  HIT:          0  MISS:        294  HIT %:          0  MISS %:        100  MPKI: 0.00588


PSCL3 TOTAL     ACCESS:      10974  HIT:       5483  MISS:       5491  HIT %:    49.9636  MISS %:    50.0364   MPKI: 0.10982
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3246  HIT:       1858  MISS:       1388  HIT %:    57.2397  MISS %:    42.7603  MPKI: 0.02776
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6956  HIT:       3625  MISS:       3331  HIT %:    52.1133  MISS %:    47.8867  MPKI: 0.06662
PSCL3 LOAD TRANSLATION DATA	ACCESS:        478  HIT:          0  MISS:        478  HIT %:          0  MISS %:        100  MPKI: 0.00956
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        294  HIT:          0  MISS:        294  HIT %:          0  MISS %:        100  MPKI: 0.00588


PSCL2 TOTAL     ACCESS:       8154  HIT:       4028  MISS:       4126  HIT %:    49.3991  MISS %:    50.6009   MPKI: 0.08252
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1995  HIT:       1820  MISS:        175  HIT %:    91.2281  MISS %:    8.77193  MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4372  HIT:       2208  MISS:       2164  HIT %:    50.5032  MISS %:    49.4968  MPKI: 0.04328
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1743  HIT:          0  MISS:       1743  HIT %:          0  MISS %:        100  MPKI: 0.03486
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100  MPKI: 0.00088


LLC TOTAL     ACCESS:    1139814  HIT:    1108894  MISS:      30920  HIT %:    97.2873  MISS %:    2.71272   MPKI: 0.6184
LLC LOAD INSTRUCTION	ACCESS:     102797  HIT:     102563  MISS:        234  HIT %:    99.7724  MISS %:   0.227633  MPKI: 0.00468
LLC PREFETCH INSTRUCTION	ACCESS:     373959  HIT:     373392  MISS:        567  HIT %:    99.8484  MISS %:   0.151621  MPKI: 0.01134
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        135  HIT:        121  MISS:         14  HIT %:    89.6296  MISS %:    10.3704  MPKI: 0.00028
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        188  HIT:        175  MISS:         13  HIT %:    93.0851  MISS %:    6.91489  MPKI: 0.00026
LLC LOAD DATA	ACCESS:     152636  HIT:     148889  MISS:       3747  HIT %:    97.5451  MISS %:    2.45486  MPKI: 0.07494
LLC RFO DATA	ACCESS:      93465  HIT:      78112  MISS:      15353  HIT %:    83.5735  MISS %:    16.4265  MPKI: 0.30706
LLC PREFETCH DATA	ACCESS:     271148  HIT:     260487  MISS:      10661  HIT %:    96.0682  MISS %:     3.9318  MPKI: 0.21322
LLC WRITEBACK DATA	ACCESS:     144081  HIT:     143815  MISS:        266  HIT %:    99.8154  MISS %:   0.184618  MPKI: 0.00532
LLC LOAD TRANSLATION DATA	ACCESS:       1394  HIT:       1330  MISS:         64  HIT %:    95.4089  MISS %:     4.5911  MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 164.447 cycles
LLC RQ	ACCESS:     350634	FORWARD:          0	MERGED:          0	TO_CACHE:     350626
LLC WQ	ACCESS:     144081	FORWARD:          8	MERGED:          0	TO_CACHE:     144081
LLC PQ	ACCESS:     645107	FORWARD:          0	MERGED:          0	TO_CACHE:     645107

LLC Dense regions hint to LLC: 0

RAW hits: 1955920
Loads Generated: 12637127
Loads sent to L1D: 10681207
Stores Generated: 6945028
Stores sent to L1D: 6945027
Major fault: 0 Minor fault: 2673
Allocated PAGES: 2673
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1192786
stream:pref_filled: 118562
stream:pref_useful: 23294
stream:pref_late: 7774
stream:misses: 7979
stream:misses_by_poll: 0

CS: 
CS:times selected: 182088
CS:pref_filled: 55277
CS:pref_useful: 30833
CS:pref_late: 13717
CS:misses: 23396
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1009508
CPLX:pref_filled: 19674
CPLX:pref_useful: 4117
CPLX:pref_late: 3281
CPLX:misses: 94701
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20798
NL:pref_filled: 672
NL:pref_useful: 287
NL:pref_late: 359
NL:misses: 1758
NL:misses_by_poll: 0

total selections: 2405180
total_filled: 96060
total_useful: 35224
total_late: 26570
total_polluted: 7
total_misses_after_warmup: 775759
conflicts: 5509723

test: 118078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11138  ROW_BUFFER_MISS:      19494
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1522  ROW_BUFFER_MISS:      13353  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8276% MPKI: 0.31528 Average ROB Occupancy at Mispredict: 200.553
Branch types
NOT_BRANCH: 40857952 81.7159%
BRANCH_DIRECT_JUMP: 548491 1.09698%
BRANCH_INDIRECT: 182826 0.365652%
BRANCH_CONDITIONAL: 6180135 12.3603%
BRANCH_DIRECT_CALL: 943399 1.8868%
BRANCH_INDIRECT_CALL: 171893 0.343786%
BRANCH_RETURN: 1115291 2.23058%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2673
Average_ROB_Occupancy: 254.505
Average_Decode_Occupancy: 36.8566
Average_FTQ_Occupancy: 12.6038
Indirect max targets: 14 Average targets: 1.17647
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.73024 6.50098 4.23369 4.85483 2.93805 11.5639 1.60183 65.5765 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7401 3.4699 2.57193 13.4135 1.33369 8.0462 18.5563 40.8683 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9647 3.42205 1.53611 7.60277 1.86596 6.54964 3.49881 50.56 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.887924 1.48016 1.16017 3.30497 2.87485 4.94682 4.27941 81.0657 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5238 0 2.98499 10.6807 1.19656 1.7085 5.12055 68.7849 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.8002 1.46268 1.4918 10.2361 2.8311 7.1497 4.49094 63.5375 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 29942 71295 46430 53242 32221 126819 17567 719164 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42922 12686 9403 49040 4876 29417 67842 149415 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3085133 422897 189833 939550 230595 809404 432383 6248200 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16738 27902 21870 62301 54193 93251 80670 1528146 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32649 0 10233 36615 4102 5857 17554 235805 
Branch_type:  BRANCH_RETURN:  Total Count: 196137 32600 33249 228140 63099 159351 100093 1416109 
Number of unique branch instructions: 10971
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Offset_3 4540
Offset_4 284
Offset_5 492
Offset_6 548
Offset_7 649
Offset_8 599
Offset_9 537
Offset_10 425
Offset_11 350
Offset_12 315
Offset_13 243
Offset_14 247
Offset_15 194
Offset_16 230
Offset_17 175
Offset_18 144
Offset_19 262
Offset_20 143
Offset_21 262
Offset_22 408
Offset_23 247
Offset_24 366
Offset_25 117
Offset_47 100
Offset_64 5
decode_dispatch_called: 27615277 76.3871
Dispatch_width: 0 15180093 54.9699 41.9899
Dispatch_width: 1 1090578 3.94918 3.01667
Dispatch_width: 2 967302 3.50278 2.67567
Dispatch_width: 3 601053 2.17652 1.66258
Dispatch_width: 4 6657573 24.1083 18.4156
Dispatch_width: 5 170701 0.61814 0.472179
Dispatch_width: 6 2947977 10.6752 8.15445
Empty_decode_cycles: 8536476 23.6129
ROB_full_cycles: 10683658 29.5523
Starvation_cycles_per_kilo_instr: 225.201
Starvation_cycles_per_kilo_instr_3: 156.918
Starvation_cycles_per_kilo_instr_0: 130.329
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,125)  (8,159)  (9,142)  (10,111)  (11,78)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4538)  (4,273)  (5,446)  (6,458)  (7,492)  (8,366)  (9,294)  (10,171)  (11,133)  (12,54)  (13,10)  (21,1)  (64,4) 
Branch_type_4  (6,3)  (7,8)  (8,29)  (9,57)  (10,68)  (11,72)  (12,118)  (13,104)  (14,111)  (15,92)  (16,101)  (17,83)  (18,61)  (19,127)  (20,72)  (21,141)  (22,214)  (23,139)  (24,213)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,14)  (7,24)  (8,38)  (9,39)  (10,70)  (11,62)  (12,92)  (13,103)  (14,117)  (15,88)  (16,100)  (17,79)  (18,59)  (19,115)  (20,55)  (21,104)  (22,148)  (23,75)  (24,100)  (25,4)  (47,54) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 4 3 4 6 3 2 3 3 2 4 3 4 4 4 4 4 3 4 4 2 4 3 4 6 4 5 6 4 2 6 3 2 3 4 4 3 3 2 4 4 4 4 5 6 3 4 6 5 7 3 3 4 5 4 1 3 3 3 4 4 4 4 3 4 3 3 3 6 4 5 5 4 4 4 3 3 4 4 4 4 5 4 6 4 5 3 3 4 4 4 3 5 4 5 4 2 3 5 3 3 2 5 5 5 4 5 4 4 3 3 6 4 5 3 5 3 3 3 3 5 4 5 3 6 4 3 3 4 4 5 5 4 4 2 3 5 3 1 2 6 4 4 3 5 2 4 4 3 5 4 4 3 5 4 5 4 4 4 5 4 3 3 3 3 4 3 3 4 3 4 3 4 4 4 5 3 3 5 4 2 3 5 3 3 3 2 2 4 3 4 3 4 4 3 3 3 4 3 4 3 5 4 4 3 2 5 3 3 4 4 3 3 4 3 5 5 4 4 5 5 5 6 4 4 4 5 3 3 6 4 1 5 3 3 3 5 4 4 3 2 4 4 4 3 3 3 3 3 5 4 3 5 5 3 4 4 3 5 4 4 4 2 4 4 2 3 5 6 2 5 3 5 3 3 4 4 5 5 5 4 6 4 3 7 3 5 4 5 4 6 4 5 4 3 5 3 5 3 5 3 5 3 5 4 3 4 6 3 4 4 4 3 4 3 3 3 5 3 2 4 6 4 5 3 5 6 1 5 3 4 3 3 4 4 3 4 5 5 6 4 4 4 4 3 5 2 2 4 4 4 4 3 4 4 3 4 6 5 3 2 4 4 3 4 4 4 4 5 4 3 5 5 3 3 2 3 5 5 4 6 5 4 2 4 6 4 4 4 3 4 3 2 5 3 4 4 4 4 2 4 4 4 5 5 4 5 4 4 7 3 4 3 3 5 4 4 5 3 4 4 4 4 3 4 4 3 4 4 2 4 5 3 2 4 6 3 4 3 2 4 4 3 3 3 3 2 5 4 5 6 5 2 4 4 3 3 3 4 6 2 4 3 3 4 2 3 3 5 4 4 5 4 4 4 6 4 3 5 5 4 3 4 2 3 4 5 3 4 5 4 7 4 3 4 3 5 4 4 4 5 3 3 2 5 4 3 4 3 3 4 2 5 5 4 3 4 5 5 4 4 4 3 4 5 5 5 2 5 4 5 2 5 4 5 3 3 4 4 4 4 4 5 4 5 3 3 4 4 2 4 5 6 4 3 6 4 4 3 4 2 4 4 3 4 3 3 3 3 6 4 4 4 3 3 3 4 3 4 4 5 3 4 4 5 4 4 4 4 4 5 3 3 5 4 4 4 2 5 4 2 3 4 5 3 3 4 4 3 4 3 4 3 5 4 3 4 4 3 5 6 3 1 4 4 4 4 2 5 3 4 3 4 4 4 6 3 4 4 3 4 4 4 3 3 7 4 3 3 3 4 4 4 3 3 4 5 3 5 4 3 4 3 3 5 4 4 3 3 4 5 5 4 3 4 3 3 3 4 6 6 3 3 3 4 3 4 3 4 4 4 4 5 4 4 4 5 5 5 4 5 4 6 4 4 5 4 2 4 3 3 5 4 3 5 5 3 5 4 4 3 5 3 4 6 5 4 6 4 3 4 2 4 4 4 5 4 4 4 4 4 4 5 4 4 4 3 6 4 3 5 4 4 5 5 4 4 3 4 3 3 5 4 5 5 4 6 3 4 3 6 4 3 2 4 5 5 4 6 2 5 5 5 4 5 4 2 4 6 3 4 5 4 4 4 4 4 5 4 5 5 4 3 5 2 6 3 4 5 3 4 4 3 3 4 4 3 6 4 4 4 5 4 5 4 4 4 4 2 5 3 5 3 3 6 3 3 6 6 2 5 3 4 4 3 4 6 4 4 3 5 3 4 3 5 3 4 4 3 3 5 3 4 4 5 4 3 4 4 4 5 4 3 4 3 3 4 4 4 3 3 4 4 4 4 5 3 4 4 3 2 4 4 3 3 3 7 4 3 5 4 5 3 3 4 4 4 2 4 3 3 4 5 4 3 4 4 3 4 4 3 3 4 5 5 4 5 3 5 4 5 3 4 4 5 4 3 3 4 2 4 3 3 4 5 4 4 3 3 3 4 5 3 6 3 3 3 3 4 2 4 4 4 4 5 5 4 4 4 4 5 3 5 4 4 4 4 4 2 2 4 3 4 5 3 3 3 6 4 4 5 5 4 3 5 4 4 4 4 3 4 5 4 4 3 4 6 4 4 5 3 3 4 5 4 6 4 5 4 4 4 5 3 3 5 4 3 3 4 7 4 4 4 3 4 3 4 4 5 4 3 5 4 5 4 3 4 5 3 3 4 4 5 4 4 4 3 4 5 5 3 3 4 4 2 2 3 3 6 4 4 4 4 3 3 3 4 3 4 7 4 4 5 4 2 6 3 5 4 3 4 4 3 4 5 4 4 5 6 4 1 6 5 4 3 4 4 1 4 5 5 4 5 3 3 4 4 4 3 3 4 4 4 3 3 4 4 5 4 3 4 4 5 5 4 3 5 5 2 3 4 4 4 3 4 3 3 3 5 4 4 4 3 2 4 3 3 3 4 4 5 6 4 4 3 3 3 5 5 4 5 5 3 4 5 2 3 5 4 3 4 5 6 3 5 4 6 4 3 3 4 4 4 3 3 3 4 5 5 5 2 3 4 4 4 4 3 4 3 4 3 4 7 3 4 3 4 3 4 4 6 4 1 3 7 3 6 4 6 4 3 4 4 2 5 4 4 7 5 6 2 4 5 4 3 2 3 5 3 2 4 4 7 3 5 4 4 4 5 2 4 5 5 3 4 4 2 5 3 4 3 4 3 2 2 4 4 4 3 5 4 5 5 3 4 4 5 4 5 5 5 3 4 4 4 3 6 6 3 3 3 5 4 3 4 7 5 5 4 4 5 4 5 3 3 5 6 4 5 4 3 6 4 5 6 4 3 4 3 6 3 3 4 4 6 3 6 5 4 5 4 3 3 3 5 4 6 4 5 6 4 4 3 4 5 4 4 2 3 4 5 3 4 4 4 3 4 5 5 4 4 3 3 1 4 3 3 4 4 5 5 4 3 5 3 4 4 3 4 2 3 5 4 6 3 2 5 4 5 4 3 4 5 5 2 4 4 4 3 3 3 3 4 5 4 5 3 3 4 2 4 3 3 4 3 5 6 4 4 5 5 6 3 2 3 4 5 4 3 4 7 4 4 3 3 4 4 6 3 3 4 5 3 4 4 5 5 3 2 5 5 4 2 4 5 2 4 4 5 5 4 6 2 4 3 4 3 4 3 5 5 4 5 3 7 4 3 4 6 3 6 4 3 3 5 5 6 4 5 3 4 3 5 5 4 3 4 3 4 3 3 4 5 6 4 3 7 6 4 4 4 3 3 3 6 4 4 4 4 4 4 4 2 6 3 4 4 4 4 2 4 3 3 3 4 5 4 4 4 4 4 4 3 3 4 2 3 3 2 4 4 3 6 2 3 3 3 4 3 4 5 4 4 5 4 3 3 4 3 3 5 3 4 3 3 3 5 4 3 3 3 6 2 4 5 3 5 2 5 3 4 4 4 3 5 3 3 4 4 4 4 4 3 4 5 4 4 6 5 6 5 3 4 4 2 3 5 3 3 2 5 5 3 2 4 3 4 3 4 7 7 3 4 3 3 4 6 5 3 4 3 5 3 3 5 3 2 3 4 3 6 3 3 3 4 4 4 3 4 4 2 7 3 2 4 3 4 1 4 5 5 5 2 4 3 2 4 5 6 3 4 3 5 2 3 3 3 4 4 5 4 2 4 4 3 2 5 3 3 5 4 3 4 5 2 3 5 3 2 3 4 3 3 5 3 3 5 4 4 4 3 3 6 5 4 4 3 3 5 4 5 4 4 5 5 5 5 4 4 4 4 4 4 6 3 3 4 3 3 3 4 6 5 2 3 4 2 5 3 2 3 5 4 3 4 2 4 5 3 3 5 3 3 4 4 3 4 4 3 1 3 2 4 2 3 4 3 4 3 4 5 4 3 4 3 2 3 4 2 4 3 4 3 4 3 5 4 4 4 3 5 2 4 4 5 3 3 5 4 4 4 2 4 5 3 5 4 5 5 5 3 4 4 4 3 5 4 4 5 2 4 3 4 4 4 6 3 4 4 4 5 2 4 5 3 4 3 3 4 4 1 3 4 3 4 3 4 4 6 4 5 3 4 3 4 4 4 3 3 4 2 3 5 4 4 4 4 4 5 3 4 2 3 4 2 3 5 3 2 3 3 4 4 4 4 2 3 3 5 3 3 3 3 4 3 3 5 2 3 4 5 3 2 5 5 3 5 5 5 3 3 4 3 5 2 4 4 3 3 3 4 3 4 3 3 5 4 4 2 2 4 4 4 4 4 4 4 5 3 3 3 6 3 4 3 6 6 4 3 3 3 3 3 5 5 4 2 4 4 3 3 2 4 5 5 6 4 5 3 3 4 4 3 5 6 4 4 5 3 4 4 2 5 4 5 3 2 4 3 5 4 4 6 4 4 5 4 4 4 4 4 4 5 6 5 4 4 5 4 4 6 4 6 2 5 3 4 3 4 
BTB PER SET COUNT: 4 1375 1466 6 3 2 3 3 2 520 3 4 4 4 4 4 3 4 4 2 4 3 4 8 4 5 6 4 2 6 3 2 3 4 498 3 3 2 4 4 4 4 17 6 3 4 6 6 7 3 3 7 5 4 1 3 3 993 4 334 970 5 3 5 3 3 5 6 4 5 6 4 5 5 3 172 4 4 4 4 5 4 6 4 5 3 3 4 5 994 3 6 640 5 5 2 3 5 3 3 4 5 6 5 4 5 4 4 3 3 9 4 253 3 7 3 3 3 3 5 4 11 1185 7 4 3 4 5 454 5 5 4 4 2 3 5 3 1 2 6 4 462 3 5 2 4 4 3 6 10 4 3 8 94 5 971 4 993 6 4 3 4 3 3 6 3 3 4 3 4 3 5 77 6 6 3 4 5 4 2 6 5 4 4 4 2 2 4 3 5 3 4 5 3 3 3 964 963 4 3 6 1466 5 3 2 5 3 3 37 6 6 4 4 3 5 5 4 4 5 6 5 6 4 514 4 5 3 3 6 4 232 5 3 3 3 5 4 5 3 2 4 4 4 4 13 3 3 3 6 4 3 5 5 3 4 4 1464 6 5 4 5 2 4 4 2 3 5 6 2 5 3 7 5 3 5 4 5 5 6 4 7 4 151 14 10 6 4 6 4 6 25 7 6 3 527 7 5 3 5 3 5 3 97 4 3 4 8 3 4 7 4 3 4 3 3 3 5 3 2 4 7 6 5 3 5 8 1 5 4 5 3 4 4 5 3 4 6 5 6 4 4 5 4 4 5 2 2 4 4 4 4 3 4 4 3 364 7 5 3 2 5 257 3 5 4 4 106 7 970 3 5 5 3 4 2 3 6 5 4 6 5 4 2 4 7 4 4 4 3 4 3 2 169 4 4 4 1331 5 2 5 4 239 5 7 4 6 4 30 8 3 4 3 3 6 4 5 5 490 4 5 4 4 3 4 4 223 4 4 2 4 5 5 2 4 7 3 4 3 2 4 4 3 3 3 3 2 1467 4 8 7 5 220 4 4 5 3 3 4 6 2 4 3 4 5 8 3 3 1979 970 4 5 5 4 4 974 4 3 5 6 4 3 5 2 4 51 5 3 4 5 4 973 4 4 4 3 971 4 4 4 5 3 3 2 5 4 3 4 3 4 4 2 6 460 1977 3 6 5 523 4 4 4 3 4 5 5 5 2 5 4 8 2 6 5 11 22 5 4 6 5 4 17 6 5 5 3 3 4 4 2 5 12 6 333 3 6 4 523 3 5 2 993 7849 3 4 3 3 3 6 6 6 4 4 7 3 3 4 4 4 6 5 4 6 4 6 8 5 5 4 4 1023 3 3 5 993 6 1465 2 5 4 3 3 4 5 4 3 5 310 3 4 3 4 3 65 4 3 4 4 3 5 6 3 1 4 5 4 5 2 5 3 4 3 4 4 4 8 3 4 4 490 4 4 5 3 3 7 4 1980 3 3 661 4 970 3 7 6 6 3 5 4 3 4 3 3 6 4 4 4 3 4 6 5 4 3 2925 3 1140 26 4 7 6 3 3 3 6 3 4 3 4 5 9 4 7 4 4 4 5 5 5 4 5 4 6 4 5 5 4 2 4 3 3 6 4 4 5 5 498 798 4 4 5 163 3 4 6 5 4 6 5 3 4 2 4 6 4 6 4 4 4 4 4 4 5 7 4 4 3 240 4 3 5 4 5 5 5 4 4 3 4 151 3 5 4 5 5 5 6 3 5 3 6 4 3 2 4 5 8 4 8 2 6 5 5 4 6 519 2 5 8 134 4 5 4 4 4 4 970 6 6 5 5 4 3 5 2 8 3 4 7 2431 10 4 3 3 4 4 3 1900 4 4 4 5 5 5 4 4 4 4 2 5 7 5 3 4 973 3 3 7 14 2 6 23 4 4 3 4 8 4 4 4 7 3 4 3 8 4 4 4 4 3 5 3 4 4 7 4 3 4 4 5 5 4 497 4 3 3 4 981 4 3 3 4 4 4 25 5 3 993 4 3 2 1466 4 4 3 3 12 364 3 5 4 5 14 3 309 4 4 2 5 3 3 4 6 5 3 4 4 3 4 4 3 497 970 5 5 4 5 1464 5 5 5 9 4 4 11 4 3 3 4 2 6 3 3 5 10 4 5 3 3 3 4 5 3 7 3 1478 3 3 4 2 4 5 4 4 5 5 4 498 5 4 12 3 6 4 5 5 4 4 2 24 4 3 4 5 3 3 3 7 4 7 5 5 4 3 6 4 4 4 4 3 4 5 7 4 3 4 7 4 557 1466 497 3 5 5 4 7 5 5 4 4 4 5 520 3 8 4 3 3 4 13 4 17 4 3 4 3 4 5 6 980 3 11 4 971 4 3 5 521 3 3 4 4 6 4 4 4 4 5 5 416 15 3 4 4 2 3 3 3 6 4 4 4 398 3 3 3 4 5 4 7 4 4 5 5 2 42 3 6 4 3 5 4 3 6 8 4 6 6 6 5 1 14 5 10 3 364 4 1 4 8 5 364 5 3 3 4 4 137 3 5 4 4 4 4 3 4 4 5 4 3 8 6 5 6 4 3 5 6 2 4 4 4 20472 3 5 3 499 3 538 4 6 4 3 2 4 3 3 3 4 4 5 6 4 4 3 3 3 5 6 5 5 348 4 4 7 2 3 5 4 7 4 1466 6 3 5 4 7 4 3 3 4 4 4 3 3 4 499 5 5 5 2 3 4 1053 4 4 3 28 3 5 363 4 7 3 4 3 4 3 4 4 8 4 1 5 7 3 7 4 7 6 3 8 4 2 5 4 4 9 5 9 2 4 7 4 3 2 3 5 3 2 4 4 8 3 6 4 4 5 5 2 4 6 5 3 4 4 2 7 3 8 5 4 3 2 2 4 4 5 3 5 4 6 5 3 4 4 513 4 5 5 5 3 5 4 4 3 7 6 3 3 3 5 4 3 4 7 5 5 4 4 5 5 5 3 42 5 6 6 5 4 3 7 5 5 7 4 3 4 1485 6 3 3 4 4 8 3 7 48 4 5 369 3 3 3 5 4 6 6 7 6 4 2928 3 4 5 4 4 2 3 6 7 3 4 4 4 3 4 6 5 4 4 3 3 1 5 3 3 4 4 5 521 4 3 5 3 4 4 4 5 2 3 6 6 7 3 2 5 5 6 4 3 970 5 6 2 4 5 4 3 3 46 3 4 5 1465 8 4 3 4 2 485 3 3 4 3 972 8 5 4 5 5 6 3 2 1937 5 5 4 3 664 8 5 4 3 3 4 4 9 3 3 4 6 56 4 4 5 5 3 2 5 6 8 3 4 5 3 4 8 5 7 4 7 2 4 3 4 3 4 3 12 5 5 5 3 8 4 3 4 8 3 6 4 3 3 5 5 7 4 18 4 4 3 276 6 4 3 4 3 4 6 3 13 5 7 15 6 7 8 6 5 10 11 4 3 6 4 4 4 4 974 4 4 2 45 3 4 52 4 4 3 4 3 3 3 4 5 4 4 4 4 4 5 3 3 6 2 3 3 2 4 4 4 500 3 3 3 3 4 3 4 5 4 4 5 4 3 3 7 3 3 1466 3 4 43 3 3 5 5 3 3 3 6 2 4 5 3 6 2 5 3 4 4 4 4 5 4 3 6 4 4 4 4 4 4 6 4 5 7 5 174 5 3 4 1465 3 4 8 3 4 2 6 6 3 2 4 3 4 3 4 214 8 3 4 3 6 4 7 7 3 4 3 7 4 3 5 3 2 3 4 3 1490 3 3 3 7 5 4 3 7 4 2 7 3 4 4 3 5 1 4 5 5 5 2 4 3 2 4 5 6 4 4 3 8 2 3 7 3 4 4 6 4 2 4 5 3 2 5 90 3 5 6 5 4 5 2 3 5 3 2 3 26 3 3 5 3 3 6 4 4 4 991 3 6 1466 4 4 3 4 5 4 5 4 6 6 8 7 5 4 4 4 4 4 4 6 3 3 4 3 3 3 5 6 699 2 3 4 2 7 3 3 3 7 4 3 4 2 4 5 4 3 5 3 3 4 189 324 5 140 3 1 3 2 4 2 3 6 3 4 3 7 5 4 3 4 3 2 4 5 2 4 3 4 3 13 5 5 4 4 5 3 994 2 1402 4 971 3 3 1487 4 4 4 2 4 5 604 5 4 5 16 5 3 4 5 4 3 5 4 4 7 2 6 3 4 4 5 6 3 4 4 77 5 2 4 5 3 5 3 3 4 6 5 3 4 3 4 3 33 4 972 6 6 4 4 4 4 4 4 3 3 4 2 3 5 410 993 5 127 5 500 1464 4 14621 3 5 2 4 5 3 2 3 3 4 4 1466 4 2 3 3 9 3 4 3 3 5 3 3 6 2 3 5 5 3 2 6 971 3 5 7 366 3 3 4 3 6 28 4 5 3 3 3 5 3 4 3 3 5 5 4 2 2 4 4 4 4 498 4 4 6 5 4 992 219 20 4 3 767 9 5 3 3 3 3 332 5 7 4 3 4 4 3 3 2 4 9 6 6 4 5 3 3 4 4 3 7 6 4 5 1333 3 4 499 2 5 4 1422 3 2 4 3 13 488 4 6 4 1959 5 910 993 4 4 4 6 5 9 5 4 4 140 4 5 7 4 6 2 5 3 4 3 734 
