
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv752.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798448 heartbeat IPC: 3.57341 cumulative IPC: 3.57341 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5596852 heartbeat IPC: 3.57347 cumulative IPC: 3.57344 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8394259 heartbeat IPC: 3.57474 cumulative IPC: 3.57387 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11190383 heartbeat IPC: 3.57638 cumulative IPC: 3.5745 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13987692 heartbeat IPC: 3.57486 cumulative IPC: 3.57457 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13987693 (Simulation time: 0 hr 8 min 10 sec) 

Cycle: 20000000 FTQ IN: 58022546 FTQ occupancy: 18.7402 DECODE IN: 58022466 DECODE occupancy: 49.8922 ROB IN: 58022406 ROB occupancy: 310.027 ROB OUT: 58022054
Heartbeat CPU 0 instructions: 60000002 cycles: 21456717 heartbeat IPC: 1.33886 cumulative IPC: 1.33886 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28830482 heartbeat IPC: 1.35616 cumulative IPC: 1.34746 (Simulation time: 0 hr 11 min 19 sec) 
Cycle: 30000000 FTQ IN: 13558871 FTQ occupancy: 8.60623 DECODE IN: 13558892 DECODE occupancy: 25.5851 ROB IN: 13558952 ROB occupancy: 216.884 ROB OUT: 13559033
Heartbeat CPU 0 instructions: 80000000 cycles: 36300899 heartbeat IPC: 1.33861 cumulative IPC: 1.3445 (Simulation time: 0 hr 12 min 56 sec) 
Cycle: 40000000 FTQ IN: 13428111 FTQ occupancy: 8.73271 DECODE IN: 13428162 DECODE occupancy: 26.0342 ROB IN: 13428153 ROB occupancy: 219.148 ROB OUT: 13428150
Heartbeat CPU 0 instructions: 90000002 cycles: 43689077 heartbeat IPC: 1.35351 cumulative IPC: 1.34674 (Simulation time: 0 hr 14 min 29 sec) 
Cycle: 50000000 FTQ IN: 13457728 FTQ occupancy: 8.8764 DECODE IN: 13457717 DECODE occupancy: 26.4724 ROB IN: 13457693 ROB occupancy: 218.464 ROB OUT: 13457617
Heartbeat CPU 0 instructions: 100000000 cycles: 51129980 heartbeat IPC: 1.34392 cumulative IPC: 1.34617 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37142288 cumulative IPC: 1.34617 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34617 instructions: 50000000 cycles: 37142288
 Fetch stage stalled: 60.3305  Sim cycles: 37142288 fetch stall cycle: 22408121
 Empty decode stage: 42.0382  Sim cycles: 37142288 fetch stall cycle: 15613959
ITLB TOTAL     ACCESS:    7711517  HIT:    7101581  MISS:     609936  HIT %:    92.0906  MISS %:    7.90942   MPKI: 12.1987
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5980625  HIT:    5857746  MISS:     122879  HIT %:    97.9454  MISS %:    2.05462  MPKI: 2.45758
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1730892  HIT:    1243835  MISS:     487057  HIT %:    71.8609  MISS %:    28.1391  MPKI: 9.74114

ITLB AVERAGE MISS LATENCY: 122302 cycles
ITLB RQ	ACCESS:   11593066	FORWARD:          0	MERGED:    3742028	TO_CACHE:    7851038

DTLB TOTAL     ACCESS:    9011128  HIT:    8541864  MISS:     469264  HIT %:    94.7924  MISS %:    5.20761   MPKI: 9.38528
DTLB LOAD TRANSLATION DATA	ACCESS:    9011128  HIT:    8541864  MISS:     469264  HIT %:    94.7924  MISS %:    5.20761  MPKI: 9.38528

DTLB AVERAGE MISS LATENCY: 9.3654 cycles
DTLB RQ	ACCESS:   13373710	FORWARD:          0	MERGED:    4327283	TO_CACHE:    9046427

STLB TOTAL     ACCESS:    1329484  HIT:    1327261  MISS:       2223  HIT %:    99.8328  MISS %:   0.167208   MPKI: 0.04446
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     120505  HIT:     120334  MISS:        171  HIT %:    99.8581  MISS %:   0.141903  MPKI: 0.00342
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     489431  HIT:     489337  MISS:         94  HIT %:    99.9808  MISS %:   0.019206  MPKI: 0.00188
STLB LOAD TRANSLATION DATA	ACCESS:     469262  HIT:     467332  MISS:       1930  HIT %:    99.5887  MISS %:   0.411284  MPKI: 0.0386
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250286  HIT:     250258  MISS:         28  HIT %:    99.9888  MISS %:  0.0111872  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 76.2303 cycles
STLB RQ	ACCESS:    1455920	FORWARD:          0	MERGED:     122672	TO_CACHE:    1333248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13100002  HIT:   11978687  MISS:    1121315  HIT %:    91.4403  MISS %:    8.55966   MPKI: 22.4263
L1D LOAD DATA	ACCESS:    6578988  HIT:    5839494  MISS:     739494  HIT %:    88.7598  MISS %:    11.2402  MPKI: 14.7899
L1D RFO DATA	ACCESS:    6191971  HIT:    5904766  MISS:     287205  HIT %:    95.3617  MISS %:    4.63835  MPKI: 5.7441
L1D PREFETCH DATA	ACCESS:     329043  HIT:     234427  MISS:      94616  HIT %:    71.2451  MISS %:    28.7549  MPKI: 1.89232

L1D PREFETCH  REQUESTED:     746393  ISSUED:     746393  USEFUL:      35186  USELESS:      69002
L1D USEFUL LOAD PREFETCHES:      35186 PREFETCH ISSUED TO LOWER LEVEL:     104315  ACCURACY: 33.7305
 TIMELY PREFETCHES:      35186 LATE PREFETCHES: 9591 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 281133 cycles
L1D RQ	ACCESS:   10714355	FORWARD:          0	MERGED:    3934101	TO_CACHE:    6620898
L1D WQ	ACCESS:    6949033	FORWARD:     159759	MERGED:     196221	TO_CACHE:    6752812
L1D PQ	ACCESS:     373398	FORWARD:          0	MERGED:          0	TO_CACHE:     372995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6391
L1D Same Page Prefetch Requests: 754906
L1D ROI Sum of L1D PQ occupancy: 4764162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11173336  HIT:    7549751  MISS:    3623585  HIT %:    67.5694  MISS %:    32.4306   MPKI: 72.4717
L1I LOAD INSTRUCTION	ACCESS:    6699408  HIT:    6123512  MISS:     575896  HIT %:    91.4038  MISS %:    8.59622  MPKI: 11.5179
L1I PREFETCH INSTRUCTION	ACCESS:    4473928  HIT:    1426239  MISS:    3047689  HIT %:    31.8789  MISS %:    68.1211  MPKI: 60.9538

L1I PREFETCH  REQUESTED:    5133247  ISSUED:    5133217  USEFUL:    2378524  USELESS:     773573
L1I USEFUL LOAD PREFETCHES:    2378524 PREFETCH ISSUED TO LOWER LEVEL:    3152054  ACCURACY: 75.4595
 TIMELY PREFETCHES:    2378524 LATE PREFETCHES: 104381 DROPPED PREFETCHES: 9588
L1I AVERAGE MISS LATENCY: 930292 cycles
L1I RQ	ACCESS:    9456029	FORWARD:          0	MERGED:    2691950	TO_CACHE:    6764079
L1I PQ	ACCESS:    5133217	FORWARD:          0	MERGED:     304230	TO_CACHE:    4828987

L1BTB TOTAL     ACCESS:    5669573  HIT:    2043193  MISS:    3626380  HIT %:    36.0379  MISS %:    63.9621   MPKI: 72.5276
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548425  HIT:     144758  MISS:     403667	AVERAGE STALL: 29.2127
L1BTB BRANCH_INDIRECT	ACCESS:     182824  HIT:      65932  MISS:     116892	AVERAGE STALL: 126.508
L1BTB BRANCH_CONDITIONAL	ACCESS:    2707953  HIT:    1415603  MISS:    1292350	AVERAGE STALL: 40.5836
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943615  HIT:     105624  MISS:     837991	AVERAGE STALL: 43.8094
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171575  HIT:      21274  MISS:     150301	AVERAGE STALL: 143.341
L1BTB BRANCH_RETURN	ACCESS:    1115181  HIT:     290002  MISS:     825179	AVERAGE STALL: 40.2562
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.76938

L2BTB1 TOTAL     ACCESS:    3600988  HIT:    3477565  MISS:     123423  HIT %:    96.5725  MISS %:    3.42748   MPKI: 2.46846
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     399501  HIT:     391265  MISS:       8236	AVERAGE STALL: 29.2127
L2BTB1 BRANCH_INDIRECT	ACCESS:     106597  HIT:      95575  MISS:      11022	AVERAGE STALL: 126.508
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1292350  HIT:    1277448  MISS:      14902	AVERAGE STALL: 40.5836
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     837991  HIT:     815208  MISS:      22783	AVERAGE STALL: 43.8094
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     140773  HIT:     127500  MISS:      13273	AVERAGE STALL: 143.341
L2BTB1 BRANCH_RETURN	ACCESS:     823776  HIT:     770569  MISS:      53207	AVERAGE STALL: 40.2562
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 169.514

L2C TOTAL     ACCESS:    6600117  HIT:    5553481  MISS:    1046636  HIT %:    84.1422  MISS %:    15.8578   MPKI: 20.9327
L2C LOAD INSTRUCTION	ACCESS:     471515  HIT:     370384  MISS:     101131  HIT %:    78.5519  MISS %:    21.4481  MPKI: 2.02262
L2C PREFETCH INSTRUCTION	ACCESS:    3152069  HIT:    2758547  MISS:     393522  HIT %:    87.5154  MISS %:    12.4846  MPKI: 7.87044
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        192  HIT:         66  MISS:        126  HIT %:     34.375  MISS %:     65.625  MPKI: 0.00252
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4465  HIT:       4341  MISS:        124  HIT %:    97.2228  MISS %:    2.77716  MPKI: 0.00248
L2C LOAD DATA	ACCESS:     729799  HIT:     584455  MISS:     145344  HIT %:    80.0844  MISS %:    19.9156  MPKI: 2.90688
L2C RFO DATA	ACCESS:     287068  HIT:     194424  MISS:      92644  HIT %:    67.7275  MISS %:    32.2725  MPKI: 1.85288
L2C PREFETCH DATA	ACCESS:    1429206  HIT:    1159203  MISS:     270003  HIT %:    81.1082  MISS %:    18.8918  MPKI: 5.40006
L2C WRITEBACK DATA	ACCESS:     523765  HIT:     481559  MISS:      42206  HIT %:    91.9418  MISS %:    8.05819  MPKI: 0.84412
L2C LOAD TRANSLATION DATA	ACCESS:       1991  HIT:        465  MISS:       1526  HIT %:    23.3551  MISS %:    76.6449  MPKI: 0.03052
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         37  MISS:         10  HIT %:    78.7234  MISS %:    21.2766  MPKI: 0.0002

L2C PREFETCH  REQUESTED:    3257408  ISSUED:    3257408  USEFUL:      31723  USELESS:     634346
L2C USEFUL LOAD PREFETCHES:      31723 PREFETCH ISSUED TO LOWER LEVEL:     665438  ACCURACY: 4.76724
 TIMELY PREFETCHES:      31723 LATE PREFETCHES: 1913 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.6709 cycles
L2C RQ	ACCESS:    1495215	FORWARD:          0	MERGED:          0	TO_CACHE:    1495082
L2C WQ	ACCESS:     523765	FORWARD:        133	MERGED:          0	TO_CACHE:     523765
L2C PQ	ACCESS:    6513777	FORWARD:          0	MERGED:    1911776	TO_CACHE:    4602001

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11912  HIT:       5956  MISS:       5956  HIT %:         50  MISS %:         50   MPKI: 0.11912
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4176  HIT:       2088  MISS:       2088  HIT %:         50  MISS %:         50  MPKI: 0.04176
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7736  HIT:       3868  MISS:       3868  HIT %:         50  MISS %:         50  MPKI: 0.07736


PSCL4 TOTAL     ACCESS:      11819  HIT:       5908  MISS:       5911  HIT %:    49.9873  MISS %:    50.0127   MPKI: 0.11822
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2176  HIT:       2040  MISS:        136  HIT %:      93.75  MISS %:       6.25  MPKI: 0.00272
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3933  HIT:       3868  MISS:         65  HIT %:    98.3473  MISS %:    1.65268  MPKI: 0.0013
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1907  HIT:          0  MISS:       1907  HIT %:          0  MISS %:        100  MPKI: 0.03814
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3803  HIT:          0  MISS:       3803  HIT %:          0  MISS %:        100  MPKI: 0.07606


PSCL3 TOTAL     ACCESS:      11835  HIT:       5916  MISS:       5919  HIT %:    49.9873  MISS %:    50.0127   MPKI: 0.11838
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2184  HIT:       2048  MISS:        136  HIT %:    93.7729  MISS %:    6.22711  MPKI: 0.00272
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3933  HIT:       3868  MISS:         65  HIT %:    98.3473  MISS %:    1.65268  MPKI: 0.0013
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1915  HIT:          0  MISS:       1915  HIT %:          0  MISS %:        100  MPKI: 0.0383
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3803  HIT:          0  MISS:       3803  HIT %:          0  MISS %:        100  MPKI: 0.07606


PSCL2 TOTAL     ACCESS:      10548  HIT:       5221  MISS:       5327  HIT %:    49.4975  MISS %:    50.5025   MPKI: 0.10654
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2182  HIT:       1997  MISS:        185  HIT %:    91.5215  MISS %:    8.47846  MPKI: 0.0037
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6401  HIT:       3224  MISS:       3177  HIT %:    50.3671  MISS %:    49.6329  MPKI: 0.06354
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1918  HIT:          0  MISS:       1918  HIT %:          0  MISS %:        100  MPKI: 0.03836
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


LLC TOTAL     ACCESS:    1141671  HIT:    1110284  MISS:      31387  HIT %:    97.2508  MISS %:    2.74922   MPKI: 0.62774
LLC LOAD INSTRUCTION	ACCESS:     100299  HIT:     100010  MISS:        289  HIT %:    99.7119  MISS %:   0.288138  MPKI: 0.00578
LLC PREFETCH INSTRUCTION	ACCESS:     390924  HIT:     390305  MISS:        619  HIT %:    99.8417  MISS %:   0.158343  MPKI: 0.01238
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        126  HIT:        100  MISS:         26  HIT %:    79.3651  MISS %:    20.6349  MPKI: 0.00052
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        124  HIT:        115  MISS:          9  HIT %:    92.7419  MISS %:    7.25806  MPKI: 0.00018
LLC LOAD DATA	ACCESS:     144330  HIT:     140550  MISS:       3780  HIT %:     97.381  MISS %:      2.619  MPKI: 0.0756
LLC RFO DATA	ACCESS:      92576  HIT:      77142  MISS:      15434  HIT %:    83.3283  MISS %:    16.6717  MPKI: 0.30868
LLC PREFETCH DATA	ACCESS:     274514  HIT:     263723  MISS:      10791  HIT %:    96.0691  MISS %:    3.93095  MPKI: 0.21582
LLC WRITEBACK DATA	ACCESS:     137242  HIT:     136894  MISS:        348  HIT %:    99.7464  MISS %:   0.253567  MPKI: 0.00696
LLC LOAD TRANSLATION DATA	ACCESS:       1526  HIT:       1436  MISS:         90  HIT %:    94.1022  MISS %:    5.89777  MPKI: 0.0018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 161.481 cycles
LLC RQ	ACCESS:     338997	FORWARD:          0	MERGED:          0	TO_CACHE:     338994
LLC WQ	ACCESS:     137242	FORWARD:          3	MERGED:          0	TO_CACHE:     137242
LLC PQ	ACCESS:     665438	FORWARD:          0	MERGED:          0	TO_CACHE:     665438

LLC Dense regions hint to LLC: 0

RAW hits: 1926738
Loads Generated: 12641091
Loads sent to L1D: 10714355
Stores Generated: 6949028
Stores sent to L1D: 6949033
Major fault: 0 Minor fault: 2568
Allocated PAGES: 2568
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1192796
stream:pref_filled: 116350
stream:pref_useful: 21777
stream:pref_late: 7858
stream:misses: 8050
stream:misses_by_poll: 0

CS: 
CS:times selected: 179756
CS:pref_filled: 54516
CS:pref_useful: 30446
CS:pref_late: 13333
CS:misses: 23075
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1011961
CPLX:pref_filled: 19529
CPLX:pref_useful: 3898
CPLX:pref_late: 3482
CPLX:misses: 95813
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 18725
NL:pref_filled: 589
NL:pref_useful: 181
NL:pref_late: 364
NL:misses: 1504
NL:misses_by_poll: 0

total selections: 2403238
total_filled: 94616
total_useful: 35186
total_late: 26579
total_polluted: 7
total_misses_after_warmup: 781410
conflicts: 5534530

test: 116913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11149  ROW_BUFFER_MISS:      19859
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1557  ROW_BUFFER_MISS:      13564  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32516 Average ROB Occupancy at Mispredict: 186.591
Branch types
NOT_BRANCH: 40857025 81.7141%
BRANCH_DIRECT_JUMP: 548425 1.09685%
BRANCH_INDIRECT: 182824 0.365648%
BRANCH_CONDITIONAL: 6181023 12.362%
BRANCH_DIRECT_CALL: 943615 1.88723%
BRANCH_INDIRECT_CALL: 171575 0.34315%
BRANCH_RETURN: 1115181 2.23036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2568
Average_ROB_Occupancy: 219.611
Average_Decode_Occupancy: 26.0725
Average_FTQ_Occupancy: 8.75509
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.25721 6.21464 4.50661 13.9264 1.69619 2.49452 1.24986 66.6546 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7539 3.42107 12.2507 23.3881 1.33582 14.5613 1.06598 32.2232 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0749 3.32416 2.44458 8.18149 1.15793 2.83632 0.839678 60.1409 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260449 1.26526 1.45232 4.73457 2.17036 1.91644 0.934073 87.2665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55199 0.575769 2.99237 4.85391 0.000583649 3.62241 0 78.403 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95452 0.574127 3.55249 8.63381 2.27191 4.65604 1.23188 75.1252 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35737 68185 49445 152796 18610 27369 13713 731312 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43036 12526 44855 85634 4891 53315 3903 117983 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2605159 410913 302185 1011347 143136 350609 103796 7434260 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4908 23843 27368 89220 40899 36114 17602 1644482 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32732 1973 10254 16633 2 12413 0 268665 
Branch_type:  BRANCH_RETURN:  Total Count: 88103 12791 79146 192353 50616 103732 27445 1673718 
Number of unique branch instructions: 9961
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4109
Offset_4 259
Offset_5 457
Offset_6 503
Offset_7 584
Offset_8 511
Offset_9 475
Offset_10 385
Offset_11 311
Offset_12 274
Offset_13 202
Offset_14 224
Offset_15 188
Offset_16 218
Offset_17 150
Offset_18 118
Offset_19 235
Offset_20 139
Offset_21 265
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 1
decode_dispatch_called: 25113903 67.6154
Dispatch_width: 0 13508815 53.7902 36.3704
Dispatch_width: 1 900934 3.58739 2.42563
Dispatch_width: 2 941640 3.74948 2.53522
Dispatch_width: 3 601430 2.39481 1.61926
Dispatch_width: 4 4632977 18.4479 12.4736
Dispatch_width: 5 289202 1.15156 0.778633
Dispatch_width: 6 4238905 16.8787 11.4126
Empty_decode_cycles: 12028385 32.3846
ROB_full_cycles: 7243025 19.5008
Starvation_cycles_per_kilo_instr: 256.604
Starvation_cycles_per_kilo_instr_3: 207.382
Starvation_cycles_per_kilo_instr_0: 182.942
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,116)  (8,130)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4107)  (4,251)  (5,414)  (6,419)  (7,437)  (8,320)  (9,261)  (10,155)  (11,125)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,60)  (12,97)  (13,85)  (14,99)  (15,89)  (16,97)  (17,68)  (18,53)  (19,114)  (20,71)  (21,144)  (22,206)  (23,136)  (24,191)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,30)  (10,66)  (11,52)  (12,80)  (13,87)  (14,106)  (15,85)  (16,94)  (17,69)  (18,48)  (19,104)  (20,52)  (21,105)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
