
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv729.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1427 0.232259 per_variant_size: 0 1427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1396 0.227214 per_variant_size: 0 785 611 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1580 0.257161 per_variant_size: 0 781 421 202 176 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5584 1 : 27 2 : 45 3 : 0 
Heartbeat_Variant_1_evicts 0 : 28 1 : 0 2 : 215 3 : 0 
Heartbeat_Variant_2_evicts 0 : 32 1 : 215 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798487 heartbeat IPC: 3.57336 cumulative IPC: 3.57336 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat_Variant_0 : 1427 0.232259 per_variant_size: 0 1427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1403 0.228353 per_variant_size: 0 786 617 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1582 0.257487 per_variant_size: 0 781 422 206 173 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5631 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594760 heartbeat IPC: 3.57619 cumulative IPC: 3.57477 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat_Variant_0 : 1456 0.236979 per_variant_size: 0 1456 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1428 0.232422 per_variant_size: 0 787 641 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1602 0.260742 per_variant_size: 0 775 434 212 181 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5514 1 : 11 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8392510 heartbeat IPC: 3.5743 cumulative IPC: 3.57462 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat_Variant_0 : 1530 0.249023 per_variant_size: 0 1530 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1556 0.253255 per_variant_size: 0 853 703 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1657 0.269694 per_variant_size: 0 775 441 247 194 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 26 2 : 18 3 : 0 
Heartbeat_Variant_1_evicts 0 : 21 1 : 0 2 : 211 3 : 0 
Heartbeat_Variant_2_evicts 0 : 19 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188611 heartbeat IPC: 3.57641 cumulative IPC: 3.57506 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat_Variant_0 : 1530 0.249023 per_variant_size: 0 1530 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1558 0.253581 per_variant_size: 0 859 699 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1657 0.269694 per_variant_size: 0 775 440 243 199 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5591 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984268 heartbeat IPC: 3.57698 cumulative IPC: 3.57545 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984269 (Simulation time: 0 hr 10 min 16 sec) 

Cycle: 20000000 FTQ IN: 58226684 FTQ occupancy: 20.0994 DECODE IN: 58226593 DECODE occupancy: 52.3546 ROB IN: 58226533 ROB occupancy: 314.482 ROB OUT: 58226275
Heartbeat_Variant_0 : 1534 0.249674 per_variant_size: 0 1534 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1569 0.255371 per_variant_size: 0 865 704 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1662 0.270508 per_variant_size: 0 773 443 258 188 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5556 1 : 2 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21285261 heartbeat IPC: 1.36968 cumulative IPC: 1.36968 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat_Variant_0 : 1534 0.249674 per_variant_size: 0 1534 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1568 0.255208 per_variant_size: 0 864 704 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1663 0.270671 per_variant_size: 0 774 443 255 191 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28493247 heartbeat IPC: 1.38735 cumulative IPC: 1.37846 (Simulation time: 0 hr 15 min 20 sec) 
Cycle: 30000000 FTQ IN: 13866245 FTQ occupancy: 13.2006 DECODE IN: 13866230 DECODE occupancy: 34.4467 ROB IN: 13866230 ROB occupancy: 235.811 ROB OUT: 13866136
Heartbeat_Variant_0 : 1534 0.249674 per_variant_size: 0 1534 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1568 0.255208 per_variant_size: 0 864 704 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1664 0.270833 per_variant_size: 0 775 443 254 192 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5624 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35786407 heartbeat IPC: 1.37115 cumulative IPC: 1.37601 (Simulation time: 0 hr 17 min 43 sec) 
Cycle: 40000000 FTQ IN: 13767638 FTQ occupancy: 13.3821 DECODE IN: 13767732 DECODE occupancy: 34.6472 ROB IN: 13767784 ROB occupancy: 236.379 ROB OUT: 13768033
Heartbeat_Variant_0 : 1534 0.249674 per_variant_size: 0 1534 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1570 0.255534 per_variant_size: 0 867 703 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1662 0.270508 per_variant_size: 0 773 443 256 190 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5588 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42963380 heartbeat IPC: 1.39335 cumulative IPC: 1.3803 (Simulation time: 0 hr 20 min 14 sec) 
Cycle: 50000000 FTQ IN: 13817110 FTQ occupancy: 13.3228 DECODE IN: 13817005 DECODE occupancy: 34.5258 ROB IN: 13816953 ROB occupancy: 235.767 ROB OUT: 13816708
Heartbeat_Variant_0 : 1534 0.249674 per_variant_size: 0 1534 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1570 0.255534 per_variant_size: 0 864 706 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1665 0.270996 per_variant_size: 0 776 442 255 192 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5596 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50229025 heartbeat IPC: 1.37634 cumulative IPC: 1.37951 (Simulation time: 0 hr 24 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36244757 cumulative IPC: 1.37951 (Simulation time: 0 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37951 instructions: 50000000 cycles: 36244757
 Fetch stage stalled: 53.0678  Sim cycles: 36244757 fetch stall cycle: 19234309
 Empty decode stage: 33.6836  Sim cycles: 36244757 fetch stall cycle: 12208547
ITLB TOTAL     ACCESS:    5875717  HIT:    5383075  MISS:     492642  HIT %:    91.6156  MISS %:    8.38437   MPKI: 9.85284
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5750653  HIT:    5258011  MISS:     492642  HIT %:    91.4333  MISS %:    8.56671  MPKI: 9.85284
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     125064  HIT:     125064  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05286 cycles
ITLB RQ	ACCESS:    8016381	FORWARD:          0	MERGED:    1697201	TO_CACHE:    6319180

DTLB TOTAL     ACCESS:    8970617  HIT:    8501832  MISS:     468785  HIT %:    94.7742  MISS %:    5.22578   MPKI: 9.3757
DTLB LOAD TRANSLATION DATA	ACCESS:    8970617  HIT:    8501832  MISS:     468785  HIT %:    94.7742  MISS %:    5.22578  MPKI: 9.3757

DTLB AVERAGE MISS LATENCY: 9.31341 cycles
DTLB RQ	ACCESS:   13335974	FORWARD:          0	MERGED:    4328707	TO_CACHE:    9007267

STLB TOTAL     ACCESS:    1210926  HIT:    1208884  MISS:       2042  HIT %:    99.8314  MISS %:   0.168631   MPKI: 0.04084
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492642  HIT:     492375  MISS:        267  HIT %:    99.9458  MISS %:  0.0541976  MPKI: 0.00534
STLB LOAD TRANSLATION DATA	ACCESS:     468785  HIT:     467026  MISS:       1759  HIT %:    99.6248  MISS %:   0.375225  MPKI: 0.03518
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249499  HIT:     249483  MISS:         16  HIT %:    99.9936  MISS %: 0.00641285  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 69.8888 cycles
STLB RQ	ACCESS:    1332069	FORWARD:          0	MERGED:     121102	TO_CACHE:    1210967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13083035  HIT:   11968034  MISS:    1115001  HIT %:    91.4775  MISS %:    8.52249   MPKI: 22.3
L1D LOAD DATA	ACCESS:    6551660  HIT:    5818229  MISS:     733431  HIT %:    88.8054  MISS %:    11.1946  MPKI: 14.6686
L1D RFO DATA	ACCESS:    6202381  HIT:    5915968  MISS:     286413  HIT %:    95.3822  MISS %:    4.61779  MPKI: 5.72826
L1D PREFETCH DATA	ACCESS:     328994  HIT:     233837  MISS:      95157  HIT %:    71.0764  MISS %:    28.9236  MPKI: 1.90314

L1D PREFETCH  REQUESTED:     741750  ISSUED:     741750  USEFUL:      34842  USELESS:      68766
L1D USEFUL LOAD PREFETCHES:      34842 PREFETCH ISSUED TO LOWER LEVEL:     103638  ACCURACY: 33.6189
 TIMELY PREFETCHES:      34842 LATE PREFETCHES: 8432 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 242543 cycles
L1D RQ	ACCESS:   10695376	FORWARD:          0	MERGED:    3945340	TO_CACHE:    6587831
L1D WQ	ACCESS:    6945027	FORWARD:     162671	MERGED:     196884	TO_CACHE:    6748143
L1D PQ	ACCESS:     371108	FORWARD:          0	MERGED:          0	TO_CACHE:     370642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6913
L1D Same Page Prefetch Requests: 753467
L1D ROI Sum of L1D PQ occupancy: 4722183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7176582  HIT:    4420557  MISS:    2756025  HIT %:     61.597  MISS %:     38.403   MPKI: 55.1205
L1I LOAD INSTRUCTION	ACCESS:    6503970  HIT:    3747945  MISS:    2756025  HIT %:    57.6255  MISS %:    42.3745  MPKI: 55.1205
L1I PREFETCH INSTRUCTION	ACCESS:     672612  HIT:     672612  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1621881  ISSUED:    1621881  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4939 cycles
L1I RQ	ACCESS:    9511600	FORWARD:          0	MERGED:    2681630	TO_CACHE:    6829970
L1I PQ	ACCESS:    1621881	FORWARD:          0	MERGED:     435470	TO_CACHE:    1186411

L1BTB TOTAL     ACCESS:    5668390  HIT:    2046592  MISS:    3621798  HIT %:    36.1053  MISS %:    63.8947   MPKI: 72.436
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548491  HIT:     145196  MISS:     403295	AVERAGE STALL: 48.8166
L1BTB BRANCH_INDIRECT	ACCESS:     182826  HIT:      66013  MISS:     116813	AVERAGE STALL: 103.761
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706490  HIT:    1416005  MISS:    1290485	AVERAGE STALL: 52.082
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943399  HIT:     106501  MISS:     836898	AVERAGE STALL: 66.7572
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171893  HIT:      21770  MISS:     150123	AVERAGE STALL: 138.634
L1BTB BRANCH_RETURN	ACCESS:    1115291  HIT:     291107  MISS:     824184	AVERAGE STALL: 48.9319
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.32813

L2BTB TOTAL     ACCESS:    3596377  HIT:    3536411  MISS:      59966  HIT %:    98.3326  MISS %:     1.6674   MPKI: 1.19932
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399113  HIT:     395576  MISS:       3537	AVERAGE STALL: 48.8166
L2BTB BRANCH_INDIRECT	ACCESS:     106531  HIT:     103835  MISS:       2696	AVERAGE STALL: 103.761
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290484  HIT:    1288341  MISS:       2143	AVERAGE STALL: 52.082
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836898  HIT:     836233  MISS:        665	AVERAGE STALL: 66.7572
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140566  HIT:     130508  MISS:      10058	AVERAGE STALL: 138.634
L2BTB BRANCH_RETURN	ACCESS:     822785  HIT:     781918  MISS:      40867	AVERAGE STALL: 48.9319
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.613

L2C TOTAL     ACCESS:    4480461  HIT:    3951895  MISS:     528566  HIT %:    88.2029  MISS %:    11.7971   MPKI: 10.5713
L2C LOAD INSTRUCTION	ACCESS:    2756025  HIT:    2470281  MISS:     285744  HIT %:     89.632  MISS %:     10.368  MPKI: 5.71488
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        302  HIT:         63  MISS:        239  HIT %:    20.8609  MISS %:    79.1391  MPKI: 0.00478
L2C LOAD DATA	ACCESS:     724982  HIT:     643438  MISS:      81544  HIT %:    88.7523  MISS %:    11.2477  MPKI: 1.63088
L2C RFO DATA	ACCESS:     286349  HIT:     223743  MISS:      62606  HIT %:    78.1365  MISS %:    21.8635  MPKI: 1.25212
L2C PREFETCH DATA	ACCESS:     189958  HIT:     111259  MISS:      78699  HIT %:    58.5703  MISS %:    41.4297  MPKI: 1.57398
L2C WRITEBACK DATA	ACCESS:     520969  HIT:     502553  MISS:      18416  HIT %:     96.465  MISS %:    3.53495  MPKI: 0.36832
L2C LOAD TRANSLATION DATA	ACCESS:       1836  HIT:        531  MISS:       1305  HIT %:    28.9216  MISS %:    71.0784  MPKI: 0.0261
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:         27  MISS:         13  HIT %:       67.5  MISS %:       32.5  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      95200  ISSUED:      95200  USEFUL:       8713  USELESS:      70556
L2C USEFUL LOAD PREFETCHES:       8713 PREFETCH ISSUED TO LOWER LEVEL:      79187  ACCURACY: 11.0031
 TIMELY PREFETCHES:       8713 LATE PREFETCHES: 488 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1662 cycles
L2C RQ	ACCESS:    3769570	FORWARD:          0	MERGED:          0	TO_CACHE:    3769539
L2C WQ	ACCESS:     520969	FORWARD:         31	MERGED:          0	TO_CACHE:     520969
L2C PQ	ACCESS:     198838	FORWARD:          0	MERGED:       4197	TO_CACHE:     194641

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4110  HIT:       2055  MISS:       2055  HIT %:         50  MISS %:         50   MPKI: 0.0411
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4030  HIT:       2015  MISS:       2015  HIT %:         50  MISS %:         50  MPKI: 0.0403
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3907  HIT:       1948  MISS:       1959  HIT %:    49.8592  MISS %:    50.1408   MPKI: 0.03918
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2105  HIT:       1911  MISS:        194  HIT %:    90.7838  MISS %:    9.21615  MPKI: 0.00388
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         37  MISS:          1  HIT %:    97.3684  MISS %:    2.63158  MPKI: 2e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1728  HIT:          0  MISS:       1728  HIT %:          0  MISS %:        100  MPKI: 0.03456
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL3 TOTAL     ACCESS:       3953  HIT:       1971  MISS:       1982  HIT %:    49.8609  MISS %:    50.1391   MPKI: 0.03964
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2128  HIT:       1934  MISS:        194  HIT %:    90.8835  MISS %:    9.11654  MPKI: 0.00388
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         37  MISS:          1  HIT %:    97.3684  MISS %:    2.63158  MPKI: 2e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100  MPKI: 0.03502
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL2 TOTAL     ACCESS:       4008  HIT:       1953  MISS:       2055  HIT %:    48.7275  MISS %:    51.2725   MPKI: 0.0411
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2179  HIT:       1913  MISS:        266  HIT %:    87.7926  MISS %:    12.2074  MPKI: 0.00532
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100  MPKI: 0.03498
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:     599052  HIT:     569104  MISS:      29948  HIT %:    95.0008  MISS %:    4.99923   MPKI: 0.59896
LLC LOAD INSTRUCTION	ACCESS:     285745  HIT:     284788  MISS:        957  HIT %:    99.6651  MISS %:   0.334914  MPKI: 0.01914
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        239  HIT:        213  MISS:         26  HIT %:    89.1213  MISS %:    10.8787  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      81080  HIT:      77701  MISS:       3379  HIT %:    95.8325  MISS %:    4.16749  MPKI: 0.06758
LLC RFO DATA	ACCESS:      62567  HIT:      47370  MISS:      15197  HIT %:    75.7108  MISS %:    24.2892  MPKI: 0.30394
LLC PREFETCH DATA	ACCESS:      79186  HIT:      69253  MISS:       9933  HIT %:    87.4561  MISS %:    12.5439  MPKI: 0.19866
LLC WRITEBACK DATA	ACCESS:      88917  HIT:      88506  MISS:        411  HIT %:    99.5378  MISS %:   0.462229  MPKI: 0.00822
LLC LOAD TRANSLATION DATA	ACCESS:       1305  HIT:       1260  MISS:         45  HIT %:    96.5517  MISS %:    3.44828  MPKI: 0.0009
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 161.395 cycles
LLC RQ	ACCESS:     430964	FORWARD:          0	MERGED:          0	TO_CACHE:     430949
LLC WQ	ACCESS:      88917	FORWARD:         16	MERGED:          0	TO_CACHE:      88917
LLC PQ	ACCESS:      79187	FORWARD:          0	MERGED:          0	TO_CACHE:      79186

LLC Dense regions hint to LLC: 0

RAW hits: 1941751
Loads Generated: 12637127
Loads sent to L1D: 10695376
Stores Generated: 6945028
Stores sent to L1D: 6945027
Major fault: 0 Minor fault: 2673
Allocated PAGES: 2673

stream: 
stream:times selected: 1191588
stream:pref_filled: 121629
stream:pref_useful: 24552
stream:pref_late: 6685
stream:misses: 7925
stream:misses_by_poll: 0

CS: 
CS:times selected: 181246
CS:pref_filled: 59949
CS:pref_useful: 36608
CS:pref_late: 7367
CS:misses: 17234
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1009197
CPLX:pref_filled: 19886
CPLX:pref_useful: 4591
CPLX:pref_late: 3069
CPLX:misses: 93155
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20995
NL:pref_filled: 789
NL:pref_useful: 385
NL:pref_late: 258
NL:misses: 1740
NL:misses_by_poll: 0

total selections: 2403026
total_filled: 95157
total_useful: 34842
total_late: 18909
total_polluted: 4
total_misses_after_warmup: 769603
conflicts: 5515143

test: 117225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11141  ROW_BUFFER_MISS:      18390
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1458  ROW_BUFFER_MISS:      12832  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8276% MPKI: 0.31528 Average ROB Occupancy at Mispredict: 190.07
Branch types
NOT_BRANCH: 40857946 81.7159%
BRANCH_DIRECT_JUMP: 548491 1.09698%
BRANCH_INDIRECT: 182826 0.365652%
BRANCH_CONDITIONAL: 6180135 12.3603%
BRANCH_DIRECT_CALL: 943399 1.8868%
BRANCH_INDIRECT_CALL: 171893 0.343786%
BRANCH_RETURN: 1115291 2.23058%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2673
Average_ROB_Occupancy: 237.047
Average_Decode_Occupancy: 34.5088
Average_FTQ_Occupancy: 13.3046
Indirect max targets: 14 Average targets: 1.17647
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.73024 6.50098 4.23369 4.85483 2.93805 11.5639 1.60183 65.5765 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7401 3.4699 2.57193 13.4135 1.33369 8.0462 18.5563 40.8683 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9647 3.42205 1.53611 7.60277 1.86596 6.54964 3.49881 50.56 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.887924 1.48016 1.16017 3.30497 2.87485 4.94682 4.27941 81.0657 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5238 0 2.98499 10.6807 1.19656 1.7085 5.12055 68.7849 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.8002 1.46268 1.4918 10.2361 2.8311 7.1497 4.49094 63.5375 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 29942 71295 46430 53242 32221 126819 17567 719164 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42922 12686 9403 49040 4876 29417 67842 149415 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3085133 422897 189833 939550 230595 809404 432383 6248200 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16738 27902 21870 62301 54193 93251 80670 1528146 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32649 0 10233 36615 4102 5857 17554 235805 
Branch_type:  BRANCH_RETURN:  Total Count: 196137 32600 33249 228140 63099 159351 100093 1416109 
Number of unique branch instructions: 10971
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1534 0.249674
Variant_1 : 1570 0.255534
Variant_2 : 1665 0.270996
Variant_3 : 0 0
Offset_3 4540
Offset_4 284
Offset_5 492
Offset_6 548
Offset_7 649
Offset_8 599
Offset_9 537
Offset_10 425
Offset_11 350
Offset_12 315
Offset_13 243
Offset_14 247
Offset_15 194
Offset_16 230
Offset_17 175
Offset_18 144
Offset_19 262
Offset_20 143
Offset_21 262
Offset_22 408
Offset_23 247
Offset_24 366
Offset_25 117
Offset_47 100
Offset_64 5
decode_dispatch_called: 25576334 70.5656
Dispatch_width: 0 13821540 54.0403 38.1339
Dispatch_width: 1 938597 3.66979 2.58961
Dispatch_width: 2 809593 3.1654 2.23368
Dispatch_width: 3 485741 1.89918 1.34017
Dispatch_width: 4 5498433 21.4981 15.1703
Dispatch_width: 5 143318 0.560354 0.395417
Dispatch_width: 6 3879112 15.1668 10.7025
Empty_decode_cycles: 10668423 29.4344
ROB_full_cycles: 8831476 24.3662
Starvation_cycles_per_kilo_instr: 235.342
Starvation_cycles_per_kilo_instr_3: 178.924
Starvation_cycles_per_kilo_instr_0: 156.585
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,125)  (8,159)  (9,142)  (10,111)  (11,78)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4538)  (4,273)  (5,446)  (6,458)  (7,492)  (8,366)  (9,294)  (10,171)  (11,133)  (12,54)  (13,10)  (21,1)  (64,4) 
Branch_type_4  (6,3)  (7,8)  (8,29)  (9,57)  (10,68)  (11,72)  (12,118)  (13,104)  (14,111)  (15,92)  (16,101)  (17,83)  (18,61)  (19,127)  (20,72)  (21,141)  (22,214)  (23,139)  (24,213)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,14)  (7,24)  (8,38)  (9,39)  (10,70)  (11,62)  (12,92)  (13,103)  (14,117)  (15,88)  (16,100)  (17,79)  (18,59)  (19,115)  (20,55)  (21,104)  (22,148)  (23,75)  (24,100)  (25,4)  (47,54) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 4 4 7 4 6 7 6 7 12 5 7 4 7 10 9 3 6 7 7 6 9 8 7 3 7 5 4 6 8 4 6 7 6 8 6 7 3 3 6 6 9 6 6 4 6 4 8 7 4 5 6 6 8 7 7 7 6 5 7 5 5 6 8 7 5 4 6 5 4 5 5 4 4 7 7 6 4 4 9 11 7 7 10 7 9 9 8 5 6 4 6 6 9 6 7 6 4 6 5 4 5 6 6 4 6 7 4 7 7 6 4 5 4 4 7 5 6 6 8 8 9 6 6 10 8 7 4 9 8 5 6 8 3 7 7 4 5 5 8 5 6 8 7 11 6 10 3 4 6 9 5 5 7 6 5 3 4 9 4 5 7 8 11 5 5 4 9 10 7 4 4 5 6 4 6 9 11 6 5 6 7 5 5 6 7 5 7 9 5 5 5 8 7 7 4 7 6 5 5 8 7 6 4 4 11 7 4 6 5 6 10 9 5 5 6 7 4 7 4 4 6 9 4 9 5 7 6 7 5 5 5 6 5 4 11 10 15 7 8 9 9 8 8 7 5 6 4 7 4 4 5 7 4 4 8 4 6 8 5 6 5 9 9 9 4 10 8 7 6 10 7 8 6 8 4 9 4 9 8 9 8 4 7 8 6 7 7 6 6 7 6 4 5 5 7 8 5 6 7 8 9 5 6 5 5 10 7 9 5 4 6 5 5 8 6 5 6 10 5 9 4 6 5 7 6 6 6 2 9 5 9 4 4 5 4 6 7 8 6 6 6 5 9 7 4 6 4 6 6 7 6 5 6 5 10 5 12 5 8 7 9 6 5 5 5 6 6 8 6 9 4 8 7 6 7 5 7 4 7 5 7 7 4 6 9 5 3 6 4 3 6 8 6 5 5 7 8 4 8 9 5 5 3 7 8 4 7 9 7 8 5 5 6 6 8 6 5 7 6 5 6 9 7 9 5 7 8 6 5 5 6 8 5 4 4 8 6 6 3 9 8 7 7 10 4 7 6 9 5 6 6 4 6 7 7 6 5 7 6 7 7 5 6 5 6 6 7 6 7 8 6 9 4 6 9 7 6 6 5 8 6 11 4 9 9 7 5 6 8 10 7 8 9 6 8 5 5 6 6 6 5 6 5 7 7 5 8 7 6 3 4 4 2 2 5 5 3 5 4 2 6 5 5 5 5 1 5 2 4 5 5 5 4 3 5 4 3 4 4 3 3 6 6 3 3 3 7 4 4 5 5 1 5 5 6 4 1 7 5 4 5 4 6 7 4 4 5 2 3 4 2 1 3 1 3 5 4 3 4 3 4 3 2 3 5 3 3 5 3 4 3 5 4 4 4 6 4 4 4 5 4 3 3 3 4 5 2 3 3 2 5 4 5 3 6 5 6 3 4 4 3 5 3 4 6 4 4 3 4 3 5 8 3 6 3 4 3 3 5 6 5 2 2 2 7 5 3 3 2 4 4 3 2 3 9 3 6 4 3 1 4 3 5 3 4 4 4 6 4 5 4 4 4 4 4 5 6 4 7 5 6 2 5 7 7 4 5 6 4 5 4 3 3 5 4 3 4 4 8 4 4 5 2 5 4 5 5 3 5 4 3 2 5 5 5 4 5 3 3 3 5 5 5 4 3 6 4 4 8 3 4 7 3 3 3 6 3 3 6 4 3 3 5 4 2 6 2 4 1 4 4 8 5 6 5 3 2 5 2 5 3 6 2 3 4 5 7 3 6 3 3 3 6 5 3 2 5 1 5 5 4 3 5 9 5 4 5 4 5 4 3 3 6 5 2 9 3 2 2 5 4 5 3 7 4 5 5 3 4 5 2 3 2 4 5 5 4 5 5 3 3 5 3 4 3 5 2 8 5 6 5 4 5 4 3 7 7 2 4 3 5 3 4 4 5 4 3 2 4 6 5 4 5 3 4 7 7 2 3 3 5 4 4 6 5 5 4 4 5 4 2 5 4 2 4 4 4 4 6 6 3 2 3 4 5 5 4 3 1 7 3 3 2 3 5 3 4 5 2 7 2 2 3 4 4 4 4 5 4 4 5 3 4 3 3 5 3 4 3 4 5 5 5 2 2 5 6 3 2 4 5 3 2 4 5 5 4 4 3 3 3 5 5 4 2 3 4 4 6 6 6 6 6 4 3 7 6 2 3 3 2 4 5 6 1 7 6 3 3 5 6 5 4 4 5 2 5 6 6 1 4 4 3 3 2 4 2 6 3 5 5 4 6 5 2 3 4 4 6 5 3 6 1 3 4 5 4 4 5 3 5 7 5 6 4 3 3 4 3 3 4 4 6 4 5 4 6 5 4 3 4 3 2 3 5 4 3 4 4 8 5 5 5 4 3 5 5 4 5 3 4 6 3 2 5 9 4 3 3 4 4 3 3 2 4 5 4 5 7 3 6 3 4 6 3 3 4 4 4 6 4 4 4 6 4 4 1 5 6 3 7 1 6 5 3 2 3 4 3 8 5 5 8 4 5 2 6 3 2 5 7 3 3 5 3 8 3 6 6 3 5 5 4 5 7 4 5 3 2 7 3 6 3 4 3 4 3 6 3 4 5 2 5 4 5 3 4 4 4 4 3 1 4 3 3 4 6 5 4 3 3 4 3 1 4 6 4 4 6 9 5 4 5 2 6 3 5 5 4 5 3 5 4 6 5 4 2 4 6 4 5 4 2 5 5 4 4 4 2 4 4 1 3 6 5 5 2 6 3 5 6 4 4 4 5 3 5 5 4 5 1 2 8 3 4 3 4 4 4 6 5 4 4 5 5 4 2 3 2 4 4 6 5 4 3 7 4 3 6 3 5 3 4 5 3 3 4 3 4 4 4 6 6 4 3 5 5 3 3 4 4 5 3 5 3 4 5 5 3 3 3 4 7 3 7 3 3 4 3 5 5 7 8 4 5 4 3 3 6 3 6 2 9 3 4 2 1 3 3 5 9 5 3 4 5 3 3 2 3 4 5 2 3 4 3 5 6 8 4 2 4 6 5 6 5 4 4 3 6 3 5 3 3 6 9 4 3 7 3 2 3 5 6 4 4 4 4 4 3 4 7 3 8 4 3 4 6 4 5 5 3 2 5 4 6 3 5 3 5 4 2 2 4 5 5 5 3 2 3 3 2 3 4 3 9 6 4 2 5 5 4 6 2 4 2 5 8 4 7 5 5 4 4 7 4 5 5 2 4 3 5 7 7 5 7 5 3 5 4 6 3 3 5 3 3 9 6 6 4 5 5 4 2 3 6 5 3 5 4 5 6 4 3 6 7 4 5 5 4 3 1 5 8 4 5 3 6 4 5 4 1 4 2 5 6 3 3 8 8 3 5 3 4 7 3 5 3 5 7 3 3 2 7 4 2 5 3 5 5 5 3 7 5 4 6 4 3 7 2 4 6 5 4 6 5 6 7 1 9 3 2 3 4 5 2 5 3 4 3 4 3 4 1 6 4 
BTB PER SET COUNT: 5 4 1466 7 4 6 7 6 7 13 5 8 4 7 730 9 3 8 8 8 6 9 8 8 4 11 7 4 6 483 4 500 7 653 505 6 7 3 3 6 9 1293 19 7 4 6 81 14 98 4 7 7 501 8 7 7 9 1490 5 1470 971 6 6 12 7 5 8 6 5 5 7 5 4 4 7 293 6 4 4 9 19 7 7 10 8 9 14 10 499 995 4 15 642 9 7 7 7 4 30 5 4 5 7 6 4 7 7 7 7 7 6 4 6 4 4 8 5 6 6 1953 10 10 736 10 10 8 8 4 460 8 5 9 8 3 7 8 4 5 5 8 8 6 8 9 11 6 12 3 5 18 11 5 6 178 6 972 3 993 9 4 5 8 8 11 5 5 6 9 22 7 4 4 77 6 4 6 10 11 6 5 8 9 7 7 7 7 5 7 9 5 5 7 11 8 7 4 8 966 5 5 10 1470 7 4 7 13 7 5 41 5 304 15 9 5 5 6 7 4 8 4 4 6 10 4 1492 5 7 7 7 5 236 5 7 5 4 13 10 21 9 8 9 9 8 505 27 5 7 4 9 4 4 5 7 4 4 8 4 7 11 5 6 5 11 11 9 4 12 8 9 6 45 9 10 6 232 4 11 4 10 8 11 10 4 1490 30 6 7 7 6 6 1489 6 4 5 12 7 9 624 8 7 8 19 1469 6 5 5 10 7 9 1472 4 6 5 5 10 972 6 6 14 5 9 5 1373 5 973 6 6 7 2 9 14 82 20471 8 5 4 6 7 8 6 6 6 5 16 8 4 7 4 6 6 7 6 5 12 5 11 6 12 5 134 7 9 1468 7 14624 6 108 515 8 6 9 4 1961 9 7 20 12 9 4 8 6 349 1367 5 6 11 6 3 6 4 3 6 57 9 5 5 10 9 4 8 9 621 5 3 7 8 8 81 9 7 8 5 5 6 6 8 6 5 7 8 5 6 9 7 9 5 7 28 6 5 5 9 11 994 4 4 9 6 2968 4 10 8 413 7 10 1486 1469 8 10 6 6 330 4 6 781 7 6 5 972 55 7 7 988 6 15 6 8 7 6 8 2302 7 12 499 7 9 7 1467 226 141 8 6 12 1465 99 9 11 5 7 10 1620 7 1814 9 6 8 5 5 6 6 142 6 7 5 7 7 5 8 7 6 3 1249 4 1975 2 6 6 3 5 4 2 6 5 5 5 5 1 9 2 4 5 5 7 11 3 9 4 3 5 4 16 3 7 6 3 3 3 7 4 4 5 5 990 5 5 7 4 1 7 5 993 9310 4 6 7 4 964 5 2 5 6 2 5 3 1 3 5 4 3 4 4 4 3 2 7 5 3 3 5 3 4 3 5 993 6 1465 1467 4 4 5 5 4 3 4 3 6 965 2 3 3 2 5 5 5 3 6 6 8 3 4 4 3 5 3 6 8 4 4 3 4 3 5 9 3 6 3 4 3 3 5 6 7 2 2 2 7 5 3 3 2 4 4 3 2 5 9 3 6 4 3 1 2111 3 5 3 498 5 4 6 5 5 4 5 2925 4 1466 28 6 4 9 971 372 2 7 7 1489 4 5 6 4 5 4 3 3 5 4 3 4 4 9 4 4 5 2 6 4 5 5 3 5 8 3 2 5 5 994 964 5 3 3 3 6 5 5 4 3 6 4 4 20 5 4 9 3 3 3 6 3 3 8 4 3 3 5 4 2 6 2 5 1 4 5 8 5 6 5 3 2 153 2 5 3 6 2 4 4 5 2933 3 8 3 3 3 1258 5 3 2 5 1 5 5 5 3 5 524 5 4 7 266 5 5 3 3 6 5 968 9 3 2 2 8 6 5 3 7 4 5 6 3 9 5 2 3 2 5 6 1899 4 5 5 3 3 6 3 4 3 5 2 9 499 7 7 5 972 4 3 7 8 2 5 3 971 3 4 4 5 4 3 2 4 8 5 4 520 1981 4 7 7 2 3 3 6 4 4 500 5 5 4 6 5 4 2 5 6 2 4 5 4 4 7 6 3 2 3 4 5 990 4 3 1 1468 3 4 2 3 7 363 6 5 2 8 14 2 965 4 4 5 4 6 1529 4 5 3 4 4 3 5 3 4 3 4 971 6 9 2 2 5 6 3 2 10 5 3 3 4 5 5 4 4 5 3 3 5 7 4 2 3 4 4 6 6 6 6 6 1479 3 7 6 2 3 3 3 5 5 6 1 502 9 3 3 5 6 5 5 5 5 2 8 28 8 1 4 4 3 3 4 4 2 8 3 5 5 4 6 5 2 3 1465 4 44 5 6 6 1 3 5 5 1955 4 499 3 7 7 5 6 5 3 3 4 3 3 522 4 7 4 5 4 493 7 4 16 4 3 2 3 7 5 3 4 8 14 5 353 5 4 4 5 6 4 5 3 4 6 3 2 5 10 1465 3 15 4 4 3 3 2 6 5 4 5 7 3 407 3 4 7 4 5 4 4 9 6 4 4 970 43 4 4 1 5 9 3 8 1 6 5 3 2 3 4 3 11 5 11 2436 364 5 2 7 3 2 7 7 3 3 5 3 11 3 8 6 3 5 5 4 5 7 4 5 3 2 9 3 7 3 4 3 5 3 7 3 4 7 2 26 4 7 3 993 4 6 4 3 1 4 3 3 4 6 6 4 3 3 5 3 1 6 6 4 4 6 1370 5 4 29 2 6 3 5 10 4 1466 3 5 4 259 7 970 2 4 6 6 5 6 2 5 499 4 4 4 2 4 4 1 3 6 5 30 2 6 363 1466 6 4 4 4 5 3 6 5 4 5 1 4 8 3 4 3 4 5 4 976 5 4 4 5 5 5 2 3 2 4 12 7 7 4 3 7 4 3 6 3 7 3 4 5 3 3 4 3 4 4 7 6 6 4 3 6 5 7 4 4 4 6 3 5 3 4 5 5 3 3 4 4 973 3 516 3 3 4 3 5 5 28 8 4 5 4 3 3 8 3 6 2 11 3 4 2 1 3 3 5 11 5 42 4 5 3 3 2 3 4 5 2 3 4 3 5 127 11 4 2 4 7 5 6 5 4 4 3 373 3 5 3 3 6 11 5 3 7 3 2 3 5 6 4 4 4 4 4 3 12 7 3 8 4 3 4 9 4 5 5 3 2 6 8 6 4 5 3 521 4 2 2 4 5 5 6 4 2 3 3 4 3 4 3 11 8 5 2 5 5 6 6 2 4 3 5 8 5 93 5 5 4 4 28 5 5 5 2 4 3 5 7 7 5 7 6 3 5 5 972 3 3 1027 3 3 9 7 6 4 5 5 4 2 3 6 5 497 5 4 6 59 4 3 7 7 4 8 5 4 3 2 5 8 5 5 3 6 6 5 5 1 4 2 5 6 3 3 15 8 3 5 3 4 7 3 1029 3 5 7 3 3 2 7 4 2 5 3 6 5 253 3 7 5 4 972 4 3 10 2 13 6 5 15 7 5 8 7 1 975 3 2 3 4 5 2 5 3 975 3 4 4 4 1 6 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 49870
sizeofblock_2 31283
sizeofblock_3 30460
sizeofblock_4 16486
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1612626 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2088012 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3646245 Incorrect: 1377 Accuracy: 0.999622
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
