
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv724.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796488 heartbeat IPC: 3.57591 cumulative IPC: 3.57591 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5592632 heartbeat IPC: 3.57635 cumulative IPC: 3.57613 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389574 heartbeat IPC: 3.57533 cumulative IPC: 3.57587 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185536 heartbeat IPC: 3.57659 cumulative IPC: 3.57605 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982649 heartbeat IPC: 3.57511 cumulative IPC: 3.57586 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13982650 (Simulation time: 0 hr 7 min 10 sec) 

Cycle: 20000000 FTQ IN: 56217009 FTQ occupancy: 17.7302 DECODE IN: 56216997 DECODE occupancy: 45.2173 ROB IN: 56216997 ROB occupancy: 271.883 ROB OUT: 56216970
Heartbeat CPU 0 instructions: 60000001 cycles: 23597774 heartbeat IPC: 1.04003 cumulative IPC: 1.04003 (Simulation time: 0 hr 8 min 9 sec) 
Cycle: 30000000 FTQ IN: 10511779 FTQ occupancy: 5.11141 DECODE IN: 10511791 DECODE occupancy: 10.0039 ROB IN: 10511791 ROB occupancy: 91.6489 ROB OUT: 10511731
Heartbeat CPU 0 instructions: 70000000 cycles: 33107744 heartbeat IPC: 1.05153 cumulative IPC: 1.04575 (Simulation time: 0 hr 9 min 17 sec) 
Cycle: 40000000 FTQ IN: 10306833 FTQ occupancy: 5.35962 DECODE IN: 10306806 DECODE occupancy: 10.4483 ROB IN: 10306806 ROB occupancy: 92.9035 ROB OUT: 10306709
Heartbeat CPU 0 instructions: 80000003 cycles: 42843625 heartbeat IPC: 1.02713 cumulative IPC: 1.03947 (Simulation time: 0 hr 10 min 24 sec) 
Cycle: 50000000 FTQ IN: 10519838 FTQ occupancy: 5.21424 DECODE IN: 10519853 DECODE occupancy: 10.1984 ROB IN: 10519805 ROB occupancy: 91.8592 ROB OUT: 10519948
Heartbeat CPU 0 instructions: 90000000 cycles: 52335742 heartbeat IPC: 1.05351 cumulative IPC: 1.04294 (Simulation time: 0 hr 11 min 32 sec) 
Cycle: 60000000 FTQ IN: 10414954 FTQ occupancy: 5.41004 DECODE IN: 10414948 DECODE occupancy: 10.6248 ROB IN: 10414988 ROB occupancy: 92.6175 ROB OUT: 10414852
Heartbeat CPU 0 instructions: 100000001 cycles: 61921630 heartbeat IPC: 1.0432 cumulative IPC: 1.04299 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47938981 cumulative IPC: 1.04299 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04299 instructions: 50000001 cycles: 47938981
 Fetch stage stalled: 74.1507  Sim cycles: 47938981 fetch stall cycle: 35547107
 Empty decode stage: 80.5218  Sim cycles: 47938981 fetch stall cycle: 38601316
ITLB TOTAL     ACCESS:    6038593  HIT:    5546814  MISS:     491779  HIT %:    91.8561  MISS %:    8.14393   MPKI: 9.83558
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5955698  HIT:    5463919  MISS:     491779  HIT %:    91.7427  MISS %:    8.25729  MPKI: 9.83558
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      82895  HIT:      82895  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07185 cycles
ITLB RQ	ACCESS:    7663432	FORWARD:          0	MERGED:    1357285	TO_CACHE:    6306147

DTLB TOTAL     ACCESS:    9619052  HIT:    9142333  MISS:     476719  HIT %:     95.044  MISS %:    4.95599   MPKI: 9.53438
DTLB LOAD TRANSLATION DATA	ACCESS:    9619052  HIT:    9142333  MISS:     476719  HIT %:     95.044  MISS %:    4.95599  MPKI: 9.53438

DTLB AVERAGE MISS LATENCY: 9.3667 cycles
DTLB RQ	ACCESS:   13850310	FORWARD:          0	MERGED:    4198935	TO_CACHE:    9651375

STLB TOTAL     ACCESS:    1222727  HIT:    1220491  MISS:       2236  HIT %:    99.8171  MISS %:    0.18287   MPKI: 0.04472
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491779  HIT:     491491  MISS:        288  HIT %:    99.9414  MISS %:  0.0585629  MPKI: 0.00576
STLB LOAD TRANSLATION DATA	ACCESS:     476587  HIT:     474658  MISS:       1929  HIT %:    99.5952  MISS %:   0.404753  MPKI: 0.03858
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254361  HIT:     254342  MISS:         19  HIT %:    99.9925  MISS %:  0.0074697  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 81.8148 cycles
STLB RQ	ACCESS:    1357946	FORWARD:          0	MERGED:     135177	TO_CACHE:    1222769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13618606  HIT:   12475586  MISS:    1143020  HIT %:    91.6069  MISS %:    8.39308   MPKI: 22.8604
L1D LOAD DATA	ACCESS:    7047164  HIT:    6294802  MISS:     752362  HIT %:    89.3239  MISS %:    10.6761  MPKI: 15.0472
L1D RFO DATA	ACCESS:    6234056  HIT:    5945517  MISS:     288539  HIT %:    95.3716  MISS %:    4.62843  MPKI: 5.77078
L1D PREFETCH DATA	ACCESS:     337386  HIT:     235267  MISS:     102119  HIT %:    69.7323  MISS %:    30.2677  MPKI: 2.04238

L1D PREFETCH  REQUESTED:     779159  ISSUED:     779159  USEFUL:      42516  USELESS:      70060
L1D USEFUL LOAD PREFETCHES:      42516 PREFETCH ISSUED TO LOWER LEVEL:     112594  ACCURACY: 37.7604
 TIMELY PREFETCHES:      42516 LATE PREFETCHES: 10439 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 339943 cycles
L1D RQ	ACCESS:   11070335	FORWARD:          0	MERGED:    3823728	TO_CACHE:    7081233
L1D WQ	ACCESS:    6927438	FORWARD:     165639	MERGED:     158361	TO_CACHE:    6769077
L1D PQ	ACCESS:     389712	FORWARD:          0	MERGED:          0	TO_CACHE:     389447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6026
L1D Same Page Prefetch Requests: 783916
L1D ROI Sum of L1D PQ occupancy: 4953950
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7134725  HIT:    4383373  MISS:    2751352  HIT %:    61.4372  MISS %:    38.5628   MPKI: 55.027
L1I LOAD INSTRUCTION	ACCESS:    6767822  HIT:    4016470  MISS:    2751352  HIT %:    59.3466  MISS %:    40.6534  MPKI: 55.027
L1I PREFETCH INSTRUCTION	ACCESS:     366903  HIT:     366903  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     899616  ISSUED:     899616  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9834 cycles
L1I RQ	ACCESS:    9433258	FORWARD:          0	MERGED:    2408877	TO_CACHE:    7024381
L1I PQ	ACCESS:     899616	FORWARD:          0	MERGED:     260565	TO_CACHE:     639051

L1BTB TOTAL     ACCESS:    5676270  HIT:    2066348  MISS:    3609922  HIT %:    36.4033  MISS %:    63.5967   MPKI: 72.1984
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547866 HIT:     145273 MISS:     402593 AVERAGE STALL: 32.0665 AVERAGE FETCH STALL: 18.3445 AVERAGE FETCH QUEUE STALL: 5.88514 AVERAGE DECODE STALL: 6.96424 AVERAGE EXECUTE STALL: 1.08319e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182931 HIT:      66171 MISS:     116760 AVERAGE STALL: 58.3952 AVERAGE FETCH STALL: 11.7815 AVERAGE FETCH QUEUE STALL: 3.95587 AVERAGE DECODE STALL: 5.92474 AVERAGE EXECUTE STALL: 35.77
L1BTB BRANCH_CONDITIONAL	ACCESS:    2728917 HIT:    1441856 MISS:    1287061 AVERAGE STALL: 33.6564 AVERAGE FETCH STALL: 20.9422 AVERAGE FETCH QUEUE STALL: 5.9698 AVERAGE DECODE STALL: 5.97491 AVERAGE EXECUTE STALL: 6.2806e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     938110 HIT:     104732 MISS:     833378 AVERAGE STALL: 33.3738 AVERAGE FETCH STALL: 21.1814 AVERAGE FETCH QUEUE STALL: 5.63983 AVERAGE DECODE STALL: 5.77033 AVERAGE EXECUTE STALL: 8.64097e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170181 HIT:      20577 MISS:     149604 AVERAGE STALL: 74.0292 AVERAGE FETCH STALL: 13.3933 AVERAGE FETCH QUEUE STALL: 3.1219 AVERAGE DECODE STALL: 5.61727 AVERAGE EXECUTE STALL: 51.3974
L1BTB BRANCH_RETURN	ACCESS:    1108265 HIT:     287739 MISS:     820526 AVERAGE STALL: 34.883 AVERAGE FETCH STALL: 17.3257 AVERAGE FETCH QUEUE STALL: 2.58008 AVERAGE DECODE STALL: 4.76827 AVERAGE EXECUTE STALL: 3.62533e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.17288

L2BTB TOTAL     ACCESS:    3584526  HIT:    3456433  MISS:     128093  HIT %:    96.4265  MISS %:     3.5735   MPKI: 2.56186
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398415 HIT:     385522 MISS:      12893 AVERAGE STALL: 32.0665 AVERAGE FETCH STALL: 18.3445 AVERAGE FETCH QUEUE STALL: 5.88514 AVERAGE DECODE STALL: 6.96424 AVERAGE EXECUTE STALL: 1.08319e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106484 HIT:     103297 MISS:       3187 AVERAGE STALL: 58.3952 AVERAGE FETCH STALL: 11.7815 AVERAGE FETCH QUEUE STALL: 3.95587 AVERAGE DECODE STALL: 5.92474 AVERAGE EXECUTE STALL: 35.77
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287061 HIT:    1257178 MISS:      29883 AVERAGE STALL: 33.6564 AVERAGE FETCH STALL: 20.9422 AVERAGE FETCH QUEUE STALL: 5.9698 AVERAGE DECODE STALL: 5.97491 AVERAGE EXECUTE STALL: 6.2806e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833378 HIT:     811977 MISS:      21401 AVERAGE STALL: 33.3738 AVERAGE FETCH STALL: 21.1814 AVERAGE FETCH QUEUE STALL: 5.63983 AVERAGE DECODE STALL: 5.77033 AVERAGE EXECUTE STALL: 8.64097e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140059 HIT:     128856 MISS:      11203 AVERAGE STALL: 74.0292 AVERAGE FETCH STALL: 13.3933 AVERAGE FETCH QUEUE STALL: 3.1219 AVERAGE DECODE STALL: 5.61727 AVERAGE EXECUTE STALL: 51.3974
L2BTB BRANCH_RETURN	ACCESS:     819129 HIT:     769603 MISS:      49526 AVERAGE STALL: 34.883 AVERAGE FETCH STALL: 17.3257 AVERAGE FETCH QUEUE STALL: 2.58008 AVERAGE DECODE STALL: 4.76827 AVERAGE EXECUTE STALL: 3.62533e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 61.2362

L2C TOTAL     ACCESS:    4504714  HIT:    4040241  MISS:     464473  HIT %:    89.6892  MISS %:    10.3108   MPKI: 9.28946
L2C LOAD INSTRUCTION	ACCESS:    2751352  HIT:    2501380  MISS:     249972  HIT %:    90.9146  MISS %:    9.08542  MPKI: 4.99944
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        337  HIT:         98  MISS:        239  HIT %:    29.0801  MISS %:    70.9199  MPKI: 0.00478
L2C LOAD DATA	ACCESS:     741890  HIT:     666598  MISS:      75292  HIT %:    89.8513  MISS %:    10.1487  MPKI: 1.50584
L2C RFO DATA	ACCESS:     288486  HIT:     240921  MISS:      47565  HIT %:    83.5122  MISS %:    16.4878  MPKI: 0.9513
L2C PREFETCH DATA	ACCESS:     195082  HIT:     117536  MISS:      77546  HIT %:    60.2495  MISS %:    39.7505  MPKI: 1.55092
L2C WRITEBACK DATA	ACCESS:     525485  HIT:     513160  MISS:      12325  HIT %:    97.6545  MISS %:    2.34545  MPKI: 0.2465
L2C LOAD TRANSLATION DATA	ACCESS:       2050  HIT:        525  MISS:       1525  HIT %:    25.6098  MISS %:    74.3902  MPKI: 0.0305
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         23  MISS:          9  HIT %:     71.875  MISS %:     28.125  MPKI: 0.00018

L2C PREFETCH  REQUESTED:      89800  ISSUED:      89800  USEFUL:       8719  USELESS:      69472
L2C USEFUL LOAD PREFETCHES:       8719 PREFETCH ISSUED TO LOWER LEVEL:      77996  ACCURACY: 11.1788
 TIMELY PREFETCHES:       8719 LATE PREFETCHES: 450 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.1668 cycles
L2C RQ	ACCESS:    3784200	FORWARD:          0	MERGED:          0	TO_CACHE:    3784151
L2C WQ	ACCESS:     525485	FORWARD:         49	MERGED:          0	TO_CACHE:     525485
L2C PQ	ACCESS:     202394	FORWARD:          0	MERGED:       3567	TO_CACHE:     198827

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4482  HIT:       2241  MISS:       2241  HIT %:         50  MISS %:         50   MPKI: 0.04482
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4418  HIT:       2209  MISS:       2209  HIT %:         50  MISS %:         50  MPKI: 0.04418
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         32  MISS:         32  HIT %:         50  MISS %:         50  MPKI: 0.00064


PSCL4 TOTAL     ACCESS:       4279  HIT:       2131  MISS:       2148  HIT %:    49.8014  MISS %:    50.1986   MPKI: 0.04296
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2257  HIT:       2099  MISS:        158  HIT %:    92.9996  MISS %:    7.00044  MPKI: 0.00316
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1958  HIT:          0  MISS:       1958  HIT %:          0  MISS %:        100  MPKI: 0.03916
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL3 TOTAL     ACCESS:       4361  HIT:       2172  MISS:       2189  HIT %:    49.8051  MISS %:    50.1949   MPKI: 0.04378
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2298  HIT:       2140  MISS:        158  HIT %:    93.1245  MISS %:    6.87554  MPKI: 0.00316
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1999  HIT:          0  MISS:       1999  HIT %:          0  MISS %:        100  MPKI: 0.03998
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       4336  HIT:       2095  MISS:       2241  HIT %:    48.3164  MISS %:    51.6836   MPKI: 0.04482
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2364  HIT:       2063  MISS:        301  HIT %:    87.2673  MISS %:    12.7327  MPKI: 0.00602
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1908  HIT:          0  MISS:       1908  HIT %:          0  MISS %:        100  MPKI: 0.03816
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


LLC TOTAL     ACCESS:     522055  HIT:     489983  MISS:      32072  HIT %:    93.8566  MISS %:    6.14341   MPKI: 0.64144
LLC LOAD INSTRUCTION	ACCESS:     249972  HIT:     248636  MISS:       1336  HIT %:    99.4655  MISS %:    0.53446  MPKI: 0.02672
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        239  HIT:        185  MISS:         54  HIT %:    77.4059  MISS %:    22.5941  MPKI: 0.00108
LLC LOAD DATA	ACCESS:      74852  HIT:      71056  MISS:       3796  HIT %:    94.9287  MISS %:    5.07134  MPKI: 0.07592
LLC RFO DATA	ACCESS:      47544  HIT:      31555  MISS:      15989  HIT %:    66.3701  MISS %:    33.6299  MPKI: 0.31978
LLC PREFETCH DATA	ACCESS:      77996  HIT:      67673  MISS:      10323  HIT %:    86.7647  MISS %:    13.2353  MPKI: 0.20646
LLC WRITEBACK DATA	ACCESS:      69918  HIT:      69470  MISS:        448  HIT %:    99.3592  MISS %:   0.640751  MPKI: 0.00896
LLC LOAD TRANSLATION DATA	ACCESS:       1525  HIT:       1400  MISS:        125  HIT %:    91.8033  MISS %:    8.19672  MPKI: 0.0025
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.404 cycles
LLC RQ	ACCESS:     374152	FORWARD:          0	MERGED:          0	TO_CACHE:     374141
LLC WQ	ACCESS:      69918	FORWARD:         11	MERGED:          0	TO_CACHE:      69918
LLC PQ	ACCESS:      77996	FORWARD:          0	MERGED:          0	TO_CACHE:      77996

LLC Dense regions hint to LLC: 0

RAW hits: 1559937
Loads Generated: 12630271
Loads sent to L1D: 11070335
Stores Generated: 6927428
Stores sent to L1D: 6927438
Major fault: 0 Minor fault: 2623
Allocated PAGES: 2623

stream: 
stream:times selected: 1230754
stream:pref_filled: 126051
stream:pref_useful: 27999
stream:pref_late: 8248
stream:misses: 9118
stream:misses_by_poll: 0

CS: 
CS:times selected: 192489
CS:pref_filled: 69135
CS:pref_useful: 44777
CS:pref_late: 8755
CS:misses: 21795
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1037119
CPLX:pref_filled: 23873
CPLX:pref_useful: 7047
CPLX:pref_late: 2988
CPLX:misses: 115916
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12742
NL:pref_filled: 1349
NL:pref_useful: 164
NL:pref_late: 318
NL:misses: 1557
NL:misses_by_poll: 0

total selections: 2473104
total_filled: 102119
total_useful: 42516
total_late: 22056
total_polluted: 4
total_misses_after_warmup: 786430
conflicts: 5734479

test: 120056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11789  ROW_BUFFER_MISS:      19821
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1638  ROW_BUFFER_MISS:      13229  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8135% MPKI: 0.34118 Average ROB Occupancy at Mispredict: 99.243
Branch types
NOT_BRANCH: 40851935 81.7039%
BRANCH_DIRECT_JUMP: 547866 1.09573%
BRANCH_INDIRECT: 182931 0.365862%
BRANCH_CONDITIONAL: 6200230 12.4005%
BRANCH_DIRECT_CALL: 938110 1.87622%
BRANCH_INDIRECT_CALL: 170181 0.340362%
BRANCH_RETURN: 1108265 2.21653%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2623
Average_ROB_Occupancy: 93.4111
Average_Decode_Occupancy: 10.3844
Average_FTQ_Occupancy: 5.30248
Indirect max targets: 14 Average targets: 1.17363
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.11367 6.3018 4.72496 9.16678 2.22832 5.96436 1.93028 67.5698 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14968 3.46303 8.15364 0 1.33524 9.68531 5.20893 66.0042 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.1427 6.41835 1.81536 5.32998 1.34078 4.71233 2.9529 55.2876 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260062 1.98026 1.29051 4.76862 1.91012 2.82857 3.35924 83.6026 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57705 0 3.00282 8.72254 0 2.55122 6.4367 69.7097 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.10787 5.43978 0.726082 6.17834 3.19336 6.017 4.68968 69.6479 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 23120 68931 51683 100269 24374 65240 21114 739099 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22448 12641 29763 0 4874 35354 19014 240933 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2745149 795717 225060 660786 166223 584212 366087 6854291 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4883 37182 24231 89537 35865 53110 63074 1569746 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32659 0 10240 29745 0 8700 21950 237719 
Branch_type:  BRANCH_RETURN:  Total Count: 91172 120733 16115 137125 70875 133544 104085 1545797 
Number of unique branch instructions: 10364
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4292
Offset_4 258
Offset_5 467
Offset_6 525
Offset_7 610
Offset_8 550
Offset_9 489
Offset_10 406
Offset_11 328
Offset_12 293
Offset_13 220
Offset_14 229
Offset_15 203
Offset_16 222
Offset_17 153
Offset_18 144
Offset_19 249
Offset_20 138
Offset_21 235
Offset_22 399
Offset_23 243
Offset_24 336
Offset_25 114
Offset_47 90
decode_dispatch_called: 20869380 43.5332
Dispatch_width: 0 10524920 50.4324 21.9548
Dispatch_width: 1 632572 3.0311 1.31954
Dispatch_width: 2 828767 3.97121 1.7288
Dispatch_width: 3 579451 2.77656 1.20873
Dispatch_width: 4 1705830 8.17384 3.55834
Dispatch_width: 5 439146 2.10426 0.916052
Dispatch_width: 6 6158694 29.5107 12.8469
Empty_decode_cycles: 27069601 56.4668
ROB_full_cycles: 1750598 3.65172
Starvation_cycles_per_kilo_instr: 400.297
Starvation_cycles_per_kilo_instr_3: 378.847
Starvation_cycles_per_kilo_instr_0: 358.439
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,122)  (8,144)  (9,132)  (10,108)  (11,75)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4290)  (4,248)  (5,424)  (6,436)  (7,460)  (8,339)  (9,266)  (10,162)  (11,126)  (12,56)  (13,10)  (22,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,64)  (11,65)  (12,103)  (13,92)  (14,102)  (15,97)  (16,97)  (17,69)  (18,61)  (19,121)  (20,71)  (21,124)  (22,208)  (23,137)  (24,192)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,20)  (8,35)  (9,33)  (10,67)  (11,57)  (12,83)  (13,92)  (14,108)  (15,92)  (16,96)  (17,71)  (18,59)  (19,109)  (20,52)  (21,95)  (22,144)  (23,73)  (24,96)  (25,4)  (47,50) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9888
2 528
3 83
4 32
5 14
6 7
7 8
8 2
9 2
10 2
11 2
12 1
13 1
14 2
16 2
19 2
23 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 11 17 10 9 5 14 13 18 17 6 13 7 19 13 10 12 15 12 11 15 9 16 11 14 14 12 7 11 11 14 20 13 15 9 15 16 18 18 11 11 15 12 8 17 18 10 12 15 21 10 14 8 18 8 12 15 15 12 15 11 15 21 10 15 11 21 11 18 19 12 8 8 11 8 9 21 13 19 13 13 11 13 12 11 14 12 13 13 20 15 20 18 15 11 11 14 17 13 13 13 14 12 17 13 13 13 12 15 15 12 16 9 9 18 13 19 7 13 14 9 15 16 11 9 12 10 10 10 21 14 15 9 14 7 16 12 13 10 13 12 18 11 12 8 12 16 12 16 23 10 13 25 13 17 13 15 13 19 13 18 16 15 22 13 17 13 11 10 21 17 13 10 15 15 11 11 13 12 13 12 8 11 15 16 18 18 12 14 9 19 9 13 13 18 9 15 15 10 18 12 10 11 14 11 19 11 6 15 11 5 9 9 13 12 10 15 6 20 15 16 14 5 13 14 15 11 19 11 8 18 18 19 8 10 12 13 16 12 10 7 8 10 11 12 21 21 10 11 11 13 15 18 13 14 19 17 10 9 18 12 8 10 14 8 15 24 8 8 15 11 11 13 14 17 18 14 9 11 7 17 13 12 15 17 21 14 11 11 20 8 13 10 11 16 14 12 9 16 9 10 12 10 10 10 7 9 10 14 18 13 15 8 13 9 12 8 14 20 13 8 15 14 15 13 9 11 12 15 9 6 14 8 10 15 17 10 12 10 16 9 11 15 8 18 14 12 11 12 17 14 9 16 21 13 14 14 17 11 12 12 13 19 14 10 13 14 11 8 7 12 14 11 15 10 15 9 15 14 15 13 13 14 11 15 14 15 14 8 20 13 13 11 16 11 14 14 11 13 11 15 13 9 10 15 10 12 16 11 13 10 14 9 20 13 8 11 13 16 9 11 13 16 13 15 19 17 7 11 12 17 9 8 21 13 17 17 15 12 16 6 19 13 14 8 16 22 13 15 10 9 16 8 6 13 20 12 15 11 11 10 8 12 18 16 13 10 14 10 19 12 6 11 16 14 8 7 18 12 10 10 12 13 7 14 10 18 13 9 11 6 16 9 11 14 8 18 10 13 13 8 20 9 15 7 11 9 8 11 15 12 20 9 
BTB PER SET COUNT: 11 25 12 9 5 15 14 517 20 1468 16 438 71 13 10 14 15 12 13 1478 10 20 11 503 15 14 10 12 1473 14 1858 375 18 11 16 20 2950 2538 18 12 20 14 14 30 3853 14 12 15 5261 11 14 9 3411 9 13 19 17 12 15 119 16 6040 10 15 11 4024 12 31 4955 54 10 8 1473 8 10 5877 501 64 14 14 12 988 988 11 503 12 14 13 36 17 4011 513 15 2946 12 18 30 18 15 17 14 12 25 14 990 13 12 17 20 789 377 10 1471 69 14 2979 14 14 502 1470 15 21 12 10 502 10 11 11 5118 18 505 10 16 9 19 13 502 10 14 12 51 14 17 10 14 22 1479 18 14821 11 15 9538 13 5386 2945 997 14 62 505 29 19 19 7846 992 513 1961 600 10 7860 508 14 988 14645 1146 12 1834 1474 503 987 992 8 12 15 19 30 21 15 48 9 58 9 15 176 1007 9 1485 990 1472 225 14 15 12 992 12 1501 698 6 2456 17 6 12 11 14 15 10 605 7 6288 15 18 987 5 15 15 17 13 809 1985 11 1506 263 4422 8 12 501 14 17 990 11 7 8 506 11 12 1800 5186 10 986 11 13 988 23 15 15 77 19 15 9 36 15 10 107 15 1471 1476 9623 981 10 15 13 14 15 19 46 89 17 418 11 7 93 16 14 233 21 6126 991 11 11 143 8 280 12 2455 1480 18 14 12 124 9 12 13 497 11 12 9 9 11 14 24 13 17 380 13 12 986 10 14 6393 18 9 15 15 42 16 10 11 12 17 278 6 994 1472 12 21 998 10 998 11 17 9 14 16 8 1556 992 12 12 17 21 17 9 26 7846 1959 18 992 27 12 13 51 14 56 17 10 19 16 11 8 7 18 14 12 16 15 15 9 17 16 16 14 13 14 11 150 16 15 17 9 1913 15 152 55 22 16 15 16 1474 15 13 16 14 11 13 20 11 989 2939 11 13 2316 21 11 589 14 981 15 129 16 9 1921 13 505 14 18 6933 24 11 12 12 26 146 981 2770 16 24 273 19 12 19 6 457 15 20 9 26 3571 18 990 11 499 17 8 7 17 51 14 16 12 499 10 985 372 41 20 1003 11 15 10 51 14 494 13 47 510 123 8 20532 13 10 15 12 13 7 503 14 395 276 394 12 6 46 9 15 15 8 29 11 15 1968 9 8060 378 1234 11 12 10 8 12 1491 13 810 9 
