
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv747.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1272 0.155273 per_variant_size: 0 1272 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2721 0.332153 per_variant_size: 0 1013 1708 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7717 1 : 1664 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1677 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2800465 heartbeat IPC: 3.57084 cumulative IPC: 3.57084 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat_Variant_0 : 1362 0.16626 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2914 0.355713 per_variant_size: 0 1054 1860 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7656 1 : 1628 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1621 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5599553 heartbeat IPC: 3.57259 cumulative IPC: 3.57171 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat_Variant_0 : 1384 0.168945 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2982 0.364014 per_variant_size: 0 1048 1934 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7842 1 : 1772 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1776 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8397429 heartbeat IPC: 3.57414 cumulative IPC: 3.57252 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2994 0.365479 per_variant_size: 0 1035 1959 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7738 1 : 1672 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1678 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11194454 heartbeat IPC: 3.57523 cumulative IPC: 3.5732 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2995 0.365601 per_variant_size: 0 1034 1961 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7785 1 : 1664 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1664 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13992240 heartbeat IPC: 3.57426 cumulative IPC: 3.57341 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13992240 (Simulation time: 0 hr 7 min 38 sec) 

Cycle: 20000000 FTQ IN: 58091383 FTQ occupancy: 19.6799 DECODE IN: 58091288 DECODE occupancy: 51.1021 ROB IN: 58091288 ROB occupancy: 308.551 ROB OUT: 58091067
Heartbeat_Variant_0 : 1386 0.169189 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2989 0.364868 per_variant_size: 0 1042 1947 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7961 1 : 1665 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1659 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21404531 heartbeat IPC: 1.34911 cumulative IPC: 1.34911 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat_Variant_0 : 1393 0.170044 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2997 0.365845 per_variant_size: 0 1033 1964 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8071 1 : 1598 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1595 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28741189 heartbeat IPC: 1.36302 cumulative IPC: 1.35603 (Simulation time: 0 hr 10 min 35 sec) 
Cycle: 30000000 FTQ IN: 13638461 FTQ occupancy: 11.7611 DECODE IN: 13638509 DECODE occupancy: 30.2367 ROB IN: 13638449 ROB occupancy: 215.94 ROB OUT: 13638527
Heartbeat_Variant_0 : 1390 0.169678 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3000 0.366211 per_variant_size: 0 1042 1958 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8049 1 : 1548 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1551 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36157377 heartbeat IPC: 1.3484 cumulative IPC: 1.35348 (Simulation time: 0 hr 12 min 12 sec) 
Cycle: 40000000 FTQ IN: 13530063 FTQ occupancy: 11.9515 DECODE IN: 13530052 DECODE occupancy: 30.4834 ROB IN: 13530052 ROB occupancy: 216.335 ROB OUT: 13530092
Heartbeat_Variant_0 : 1387 0.169312 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3003 0.366577 per_variant_size: 0 1040 1963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7978 1 : 1527 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1530 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43462290 heartbeat IPC: 1.36894 cumulative IPC: 1.35731 (Simulation time: 0 hr 13 min 41 sec) 
Cycle: 50000000 FTQ IN: 13575541 FTQ occupancy: 11.9442 DECODE IN: 13575599 DECODE occupancy: 30.478 ROB IN: 13575613 ROB occupancy: 217.235 ROB OUT: 13575368
Heartbeat_Variant_0 : 1388 0.169434 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3011 0.367554 per_variant_size: 0 1044 1967 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8188 1 : 1612 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1611 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50850838 heartbeat IPC: 1.35345 cumulative IPC: 1.35654 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36858598 cumulative IPC: 1.35654 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35654 instructions: 50000000 cycles: 36858598
 Fetch stage stalled: 57.5711  Sim cycles: 36858598 fetch stall cycle: 21219913
 Empty decode stage: 39.6565  Sim cycles: 36858598 fetch stall cycle: 14616845
ITLB TOTAL     ACCESS:    5823652  HIT:    5329731  MISS:     493921  HIT %:    91.5187  MISS %:    8.48129   MPKI: 9.87842
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5707314  HIT:    5213393  MISS:     493921  HIT %:    91.3458  MISS %:    8.65418  MPKI: 9.87842
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116338  HIT:     116338  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05725 cycles
ITLB RQ	ACCESS:    7934401	FORWARD:          0	MERGED:    1663251	TO_CACHE:    6271150

DTLB TOTAL     ACCESS:    9019396  HIT:    8548918  MISS:     470478  HIT %:    94.7837  MISS %:    5.21629   MPKI: 9.40956
DTLB LOAD TRANSLATION DATA	ACCESS:    9019396  HIT:    8548918  MISS:     470478  HIT %:    94.7837  MISS %:    5.21629  MPKI: 9.40956

DTLB AVERAGE MISS LATENCY: 9.36252 cycles
DTLB RQ	ACCESS:   13404373	FORWARD:          0	MERGED:    4346588	TO_CACHE:    9057785

STLB TOTAL     ACCESS:    1214043  HIT:    1211719  MISS:       2324  HIT %:    99.8086  MISS %:   0.191426   MPKI: 0.04648
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493921  HIT:     493577  MISS:        344  HIT %:    99.9304  MISS %:  0.0696468  MPKI: 0.00688
STLB LOAD TRANSLATION DATA	ACCESS:     470477  HIT:     468514  MISS:       1963  HIT %:    99.5828  MISS %:   0.417236  MPKI: 0.03926
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249645  HIT:     249628  MISS:         17  HIT %:    99.9932  MISS %: 0.00680967  MPKI: 0.00034

STLB AVERAGE MISS LATENCY: 72.1837 cycles
STLB RQ	ACCESS:    1333438	FORWARD:          0	MERGED:     119346	TO_CACHE:    1214092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13154138  HIT:   12036956  MISS:    1117182  HIT %:     91.507  MISS %:    8.49301   MPKI: 22.3436
L1D LOAD DATA	ACCESS:    6609065  HIT:    5874102  MISS:     734963  HIT %:    88.8795  MISS %:    11.1205  MPKI: 14.6993
L1D RFO DATA	ACCESS:    6215042  HIT:    5927701  MISS:     287341  HIT %:    95.3767  MISS %:    4.62332  MPKI: 5.74682
L1D PREFETCH DATA	ACCESS:     330031  HIT:     235153  MISS:      94878  HIT %:    71.2518  MISS %:    28.7482  MPKI: 1.89756

L1D PREFETCH  REQUESTED:     738398  ISSUED:     738398  USEFUL:      33918  USELESS:      68847
L1D USEFUL LOAD PREFETCHES:      33918 PREFETCH ISSUED TO LOWER LEVEL:     102838  ACCURACY: 32.982
 TIMELY PREFETCHES:      33918 LATE PREFETCHES: 7884 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 231118 cycles
L1D RQ	ACCESS:   10718072	FORWARD:          0	MERGED:    3910916	TO_CACHE:    6643944
L1D WQ	ACCESS:    6953840	FORWARD:     163532	MERGED:     193411	TO_CACHE:    6760429
L1D PQ	ACCESS:     369359	FORWARD:          0	MERGED:          0	TO_CACHE:     369039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5864
L1D Same Page Prefetch Requests: 743636
L1D ROI Sum of L1D PQ occupancy: 4697594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7132714  HIT:    4367139  MISS:    2765575  HIT %:    61.2269  MISS %:    38.7731   MPKI: 55.3115
L1I LOAD INSTRUCTION	ACCESS:    6484585  HIT:    3719010  MISS:    2765575  HIT %:    57.3515  MISS %:    42.6485  MPKI: 55.3115
L1I PREFETCH INSTRUCTION	ACCESS:     648129  HIT:     648129  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1555988  ISSUED:    1555988  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7676 cycles
L1I RQ	ACCESS:    9488544	FORWARD:          0	MERGED:    2678852	TO_CACHE:    6809692
L1I PQ	ACCESS:    1555988	FORWARD:          0	MERGED:     431279	TO_CACHE:    1124709

L1BTB TOTAL     ACCESS:    5671649  HIT:    2040472  MISS:    3631177  HIT %:    35.9767  MISS %:    64.0233   MPKI: 72.6235
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549181 HIT:     144123 MISS:     405058 AVERAGE STALL: 47.7189 AVERAGE FETCH STALL: 16.9957 AVERAGE FETCH QUEUE STALL: 14.7715 AVERAGE DECODE STALL: 15.0759 AVERAGE EXECUTE STALL: 1.70456e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183354 HIT:      66264 MISS:     117090 AVERAGE STALL: 105.592 AVERAGE FETCH STALL: 13.3622 AVERAGE FETCH QUEUE STALL: 13.1011 AVERAGE DECODE STALL: 11.0648 AVERAGE EXECUTE STALL: 67.1008
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711996 HIT:    1417078 MISS:    1294918 AVERAGE STALL: 51.3466 AVERAGE FETCH STALL: 27.0803 AVERAGE FETCH QUEUE STALL: 12.095 AVERAGE DECODE STALL: 11.4567 AVERAGE EXECUTE STALL: 1.44556e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942204 HIT:     103881 MISS:     838323 AVERAGE STALL: 57.7228 AVERAGE FETCH STALL: 23.0487 AVERAGE FETCH QUEUE STALL: 18.4082 AVERAGE DECODE STALL: 15.5309 AVERAGE EXECUTE STALL: 9.5698e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171355 HIT:      20852 MISS:     150503 AVERAGE STALL: 129.139 AVERAGE FETCH STALL: 13.6418 AVERAGE FETCH QUEUE STALL: 9.31898 AVERAGE DECODE STALL: 9.32918 AVERAGE EXECUTE STALL: 96.3411
L1BTB BRANCH_RETURN	ACCESS:    1113559 HIT:     288274 MISS:     825285 AVERAGE STALL: 48.3124 AVERAGE FETCH STALL: 17.1617 AVERAGE FETCH QUEUE STALL: 6.85785 AVERAGE DECODE STALL: 7.51205 AVERAGE EXECUTE STALL: 3.95632e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.07269

L2BTB TOTAL     ACCESS:    3605698  HIT:    3506565  MISS:      99133  HIT %:    97.2507  MISS %:    2.74934   MPKI: 1.98266
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400864 HIT:     394234 MISS:       6630 AVERAGE STALL: 47.7189 AVERAGE FETCH STALL: 16.9957 AVERAGE FETCH QUEUE STALL: 14.7715 AVERAGE DECODE STALL: 15.0759 AVERAGE EXECUTE STALL: 1.70456e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106800 HIT:     103701 MISS:       3099 AVERAGE STALL: 105.592 AVERAGE FETCH STALL: 13.3622 AVERAGE FETCH QUEUE STALL: 13.1011 AVERAGE DECODE STALL: 11.0648 AVERAGE EXECUTE STALL: 67.1008
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294918 HIT:    1282110 MISS:      12808 AVERAGE STALL: 51.3466 AVERAGE FETCH STALL: 27.0803 AVERAGE FETCH QUEUE STALL: 12.095 AVERAGE DECODE STALL: 11.4567 AVERAGE EXECUTE STALL: 1.44556e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838323 HIT:     819037 MISS:      19286 AVERAGE STALL: 57.7228 AVERAGE FETCH STALL: 23.0487 AVERAGE FETCH QUEUE STALL: 18.4082 AVERAGE DECODE STALL: 15.5309 AVERAGE EXECUTE STALL: 9.5698e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140908 HIT:     128840 MISS:      12068 AVERAGE STALL: 129.139 AVERAGE FETCH STALL: 13.6418 AVERAGE FETCH QUEUE STALL: 9.31898 AVERAGE DECODE STALL: 9.32918 AVERAGE EXECUTE STALL: 96.3411
L2BTB BRANCH_RETURN	ACCESS:     823885 HIT:     778643 MISS:      45242 AVERAGE STALL: 48.3124 AVERAGE FETCH STALL: 17.1617 AVERAGE FETCH QUEUE STALL: 6.85785 AVERAGE DECODE STALL: 7.51205 AVERAGE EXECUTE STALL: 3.95632e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 149.18

L2C TOTAL     ACCESS:    4496082  HIT:    3963827  MISS:     532255  HIT %:    88.1618  MISS %:    11.8382   MPKI: 10.6451
L2C LOAD INSTRUCTION	ACCESS:    2765575  HIT:    2453633  MISS:     311942  HIT %:    88.7205  MISS %:    11.2795  MPKI: 6.23884
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        390  HIT:        147  MISS:        243  HIT %:    37.6923  MISS %:    62.3077  MPKI: 0.00486
L2C LOAD DATA	ACCESS:     727058  HIT:     650994  MISS:      76064  HIT %:    89.5381  MISS %:    10.4619  MPKI: 1.52128
L2C RFO DATA	ACCESS:     287228  HIT:     231280  MISS:      55948  HIT %:    80.5214  MISS %:    19.4786  MPKI: 1.11896
L2C PREFETCH DATA	ACCESS:     188642  HIT:     116768  MISS:      71874  HIT %:    61.8993  MISS %:    38.1007  MPKI: 1.43748
L2C WRITEBACK DATA	ACCESS:     525064  HIT:     510484  MISS:      14580  HIT %:    97.2232  MISS %:     2.7768  MPKI: 0.2916
L2C LOAD TRANSLATION DATA	ACCESS:       2079  HIT:        493  MISS:       1586  HIT %:    23.7133  MISS %:    76.2867  MPKI: 0.03172
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         28  MISS:         18  HIT %:    60.8696  MISS %:    39.1304  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      93660  ISSUED:      93660  USEFUL:       7582  USELESS:      64816
L2C USEFUL LOAD PREFETCHES:       7582 PREFETCH ISSUED TO LOWER LEVEL:      72195  ACCURACY: 10.5021
 TIMELY PREFETCHES:       7582 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0818 cycles
L2C RQ	ACCESS:    3782434	FORWARD:          0	MERGED:          0	TO_CACHE:    3782376
L2C WQ	ACCESS:     525064	FORWARD:         58	MERGED:          0	TO_CACHE:     525064
L2C PQ	ACCESS:     196498	FORWARD:          0	MERGED:       3433	TO_CACHE:     193065

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4672  HIT:       2336  MISS:       2336  HIT %:         50  MISS %:         50   MPKI: 0.04672
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4586  HIT:       2293  MISS:       2293  HIT %:         50  MISS %:         50  MPKI: 0.04586
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       4439  HIT:       2213  MISS:       2226  HIT %:    49.8536  MISS %:    50.1464   MPKI: 0.04452
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2310  HIT:       2177  MISS:        133  HIT %:    94.2424  MISS %:    5.75758  MPKI: 0.00266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2057  HIT:          0  MISS:       2057  HIT %:          0  MISS %:        100  MPKI: 0.04114
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL3 TOTAL     ACCESS:       4609  HIT:       2298  MISS:       2311  HIT %:     49.859  MISS %:     50.141   MPKI: 0.04622
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2395  HIT:       2262  MISS:        133  HIT %:    94.4468  MISS %:    5.55324  MPKI: 0.00266
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2142  HIT:          0  MISS:       2142  HIT %:          0  MISS %:        100  MPKI: 0.04284
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL2 TOTAL     ACCESS:       4519  HIT:       2183  MISS:       2336  HIT %:    48.3071  MISS %:    51.6929   MPKI: 0.04672
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2485  HIT:       2141  MISS:        344  HIT %:    86.1569  MISS %:    13.8431  MPKI: 0.00688
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1950  HIT:          0  MISS:       1950  HIT %:          0  MISS %:        100  MPKI: 0.039
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     595672  HIT:     565943  MISS:      29729  HIT %:    95.0092  MISS %:    4.99083   MPKI: 0.59458
LLC LOAD INSTRUCTION	ACCESS:     311942  HIT:     311068  MISS:        874  HIT %:    99.7198  MISS %:    0.28018  MPKI: 0.01748
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        243  HIT:        216  MISS:         27  HIT %:    88.8889  MISS %:    11.1111  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      75773  HIT:      72376  MISS:       3397  HIT %:    95.5169  MISS %:    4.48313  MPKI: 0.06794
LLC RFO DATA	ACCESS:      55916  HIT:      40650  MISS:      15266  HIT %:    72.6983  MISS %:    27.3017  MPKI: 0.30532
LLC PREFETCH DATA	ACCESS:      72195  HIT:      62510  MISS:       9685  HIT %:    86.5849  MISS %:    13.4151  MPKI: 0.1937
LLC WRITEBACK DATA	ACCESS:      77999  HIT:      77604  MISS:        395  HIT %:    99.4936  MISS %:   0.506417  MPKI: 0.0079
LLC LOAD TRANSLATION DATA	ACCESS:       1586  HIT:       1502  MISS:         84  HIT %:    94.7037  MISS %:    5.29634  MPKI: 0.00168
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.864 cycles
LLC RQ	ACCESS:     445480	FORWARD:          0	MERGED:          0	TO_CACHE:     445478
LLC WQ	ACCESS:      77999	FORWARD:          2	MERGED:          0	TO_CACHE:      77999
LLC PQ	ACCESS:      72195	FORWARD:          0	MERGED:          0	TO_CACHE:      72195

LLC Dense regions hint to LLC: 0

RAW hits: 1927523
Loads Generated: 12645595
Loads sent to L1D: 10718072
Stores Generated: 6953832
Stores sent to L1D: 6953840
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563

stream: 
stream:times selected: 1179047
stream:pref_filled: 122107
stream:pref_useful: 23525
stream:pref_late: 6721
stream:misses: 6654
stream:misses_by_poll: 0

CS: 
CS:times selected: 178033
CS:pref_filled: 58504
CS:pref_useful: 35137
CS:pref_late: 6751
CS:misses: 16866
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 999795
CPLX:pref_filled: 19949
CPLX:pref_useful: 4724
CPLX:pref_late: 3068
CPLX:misses: 90428
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19509
NL:pref_filled: 686
NL:pref_useful: 272
NL:pref_late: 202
NL:misses: 1066
NL:misses_by_poll: 0

total selections: 2376384
total_filled: 94878
total_useful: 33918
total_late: 18065
total_polluted: 3
total_misses_after_warmup: 769841
conflicts: 5561086

test: 113394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11230  ROW_BUFFER_MISS:      18095
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1478  ROW_BUFFER_MISS:      12664  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8243% MPKI: 0.32112 Average ROB Occupancy at Mispredict: 184.75
Branch types
NOT_BRANCH: 40859813 81.7196%
BRANCH_DIRECT_JUMP: 549181 1.09836%
BRANCH_INDIRECT: 183354 0.366708%
BRANCH_CONDITIONAL: 6180538 12.3611%
BRANCH_DIRECT_CALL: 942204 1.88441%
BRANCH_INDIRECT_CALL: 171355 0.34271%
BRANCH_RETURN: 1113559 2.22712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
Average_ROB_Occupancy: 217.503
Average_Decode_Occupancy: 30.37
Average_FTQ_Occupancy: 11.8926
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.23397 5.95231 3.6926 9.02189 1.69449 6.27664 1.32028 68.8078 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7384 3.4706 2.53925 0 2.54089 9.68192 5.88711 64.1418 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0873 2.97019 1.82834 8.41047 1.2291 5.41139 1.28972 57.7735 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260138 1.78948 1.43425 4.86394 2.16355 2.98577 0.862383 85.6405 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56003 0.569351 2.99543 4.85188 0.000583053 2.64444 1.28388 78.0944 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.1996 1.30512 1.2693 9.33179 2.85939 6.85994 3.27034 71.9045 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35468 65281 40498 98946 18584 68838 14480 754638 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42941 12696 9289 0 9295 35418 21536 234641 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2604524 366854 225822 1038792 151808 668370 159295 7135711 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4916 33817 27104 91917 40886 56424 16297 1618402 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32793 1953 10275 16643 2 9071 4404 267881 
Branch_type:  BRANCH_RETURN:  Total Count: 71466 29151 28351 208434 63867 153223 73046 1606053 
Number of unique branch instructions: 10121
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1388 0.169434
Variant_1 : 3011 0.367554
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4173
Offset_4 261
Offset_5 462
Offset_6 519
Offset_7 600
Offset_8 518
Offset_9 486
Offset_10 393
Offset_11 325
Offset_12 283
Offset_13 213
Offset_14 229
Offset_15 192
Offset_16 220
Offset_17 150
Offset_18 118
Offset_19 240
Offset_20 139
Offset_21 261
Offset_22 395
Offset_23 242
Offset_24 344
Offset_25 88
Offset_47 84
Offset_64 2
decode_dispatch_called: 24234762 65.7506
Dispatch_width: 0 12992794 53.6122 35.2504
Dispatch_width: 1 804981 3.3216 2.18397
Dispatch_width: 2 750289 3.09592 2.03559
Dispatch_width: 3 445094 1.83659 1.20757
Dispatch_width: 4 4456397 18.3884 12.0905
Dispatch_width: 5 177671 0.733125 0.482034
Dispatch_width: 6 4607536 19.0121 12.5006
Empty_decode_cycles: 12623836 34.2494
ROB_full_cycles: 7136226 19.3611
Starvation_cycles_per_kilo_instr: 251.148
Starvation_cycles_per_kilo_instr_3: 204.808
Starvation_cycles_per_kilo_instr_0: 184.804
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,71)  (7,117)  (8,132)  (9,130)  (10,102)  (11,71)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4171)  (4,253)  (5,419)  (6,433)  (7,450)  (8,322)  (9,266)  (10,158)  (11,128)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,53)  (10,62)  (11,65)  (12,103)  (13,91)  (14,101)  (15,91)  (16,98)  (17,68)  (18,53)  (19,117)  (20,71)  (21,141)  (22,209)  (23,136)  (24,194)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,33)  (9,33)  (10,67)  (11,56)  (12,83)  (13,92)  (14,109)  (15,87)  (16,95)  (17,69)  (18,48)  (19,106)  (20,52)  (21,104)  (22,141)  (23,73)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 4 4 2 1 1 3 2 4 0 3 0 5 3 2 3 3 2 3 4 3 4 2 3 4 5 1 4 3 2 6 6 4 2 5 2 1 5 6 3 4 4 3 7 6 2 4 3 6 4 4 2 3 2 2 4 4 3 3 3 1 4 2 3 1 5 7 2 3 5 5 1 1 4 2 3 3 6 1 3 2 2 1 4 4 3 2 5 3 3 6 4 3 5 2 0 3 4 1 4 4 3 3 3 2 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 5 2 0 1 2 3 1 6 4 5 2 4 2 5 3 2 1 3 3 5 3 3 2 2 4 2 5 4 3 3 8 3 5 3 0 3 3 3 2 4 5 4 4 5 3 2 2 9 1 3 2 4 2 1 1 3 4 6 1 3 3 6 3 4 5 3 1 2 3 5 3 3 4 4 4 2 3 3 5 3 2 5 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 2 3 3 4 2 1 2 1 0 5 3 9 8 1 1 3 3 2 2 1 3 2 6 3 5 4 3 4 4 4 2 3 7 3 1 4 2 3 2 2 3 3 2 1 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 5 1 1 4 3 2 2 3 3 1 2 3 2 4 2 5 5 3 1 3 2 5 1 5 6 2 1 3 8 3 4 2 2 2 6 2 0 4 0 2 5 5 1 2 3 5 0 3 0 1 4 4 2 1 2 3 4 3 5 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 1 3 2 2 4 4 4 3 3 3 4 5 3 2 5 3 2 6 2 4 2 5 4 4 2 3 1 5 0 1 3 4 2 3 2 2 4 3 2 1 1 1 2 4 3 2 2 6 3 1 3 1 1 3 4 4 3 2 0 2 4 1 2 8 3 5 5 3 3 3 1 2 4 5 3 4 6 2 3 3 2 4 3 1 2 5 1 1 3 7 2 3 3 4 6 1 3 4 2 3 3 0 4 5 2 2 1 4 5 1 1 2 2 2 2 0 4 3 0 7 1 5 2 4 6 0 5 3 3 2 2 5 2 1 1 1 2 2 2 2 3 3 2 3 7 2 1 2 5 4 5 3 4 4 3 6 6 0 6 6 3 4 3 3 6 3 4 1 2 4 1 2 5 6 3 5 2 8 3 6 9 3 6 3 6 1 3 3 1 3 4 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 2 1 2 3 5 2 3 1 4 2 4 7 1 4 3 4 2 2 5 2 2 2 2 2 2 0 3 1 4 3 7 2 2 4 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 4 0 0 3 3 3 4 3 2 5 2 3 0 4 3 2 3 6 2 6 4 5 3 5 3 1 3 5 3 4 4 6 6 3 3 3 3 4 2 5 3 6 3 5 3 4 3 1 4 2 2 2 4 6 4 5 6 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 5 3 3 2 1 3 2 4 2 2 4 2 3 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 3 4 3 0 3 3 4 5 2 1 3 4 4 0 3 9 6 3 4 0 3 2 4 2 1 5 7 7 3 2 3 5 3 6 3 4 3 3 5 2 3 1 3 4 1 4 3 1 2 0 4 4 2 5 2 2 1 3 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 7 4 5 2 6 2 5 4 5 4 3 2 5 4 3 6 2 1 8 3 3 4 5 3 1 3 3 6 4 0 2 3 5 4 3 5 5 4 6 4 2 2 3 4 4 2 4 4 2 2 7 3 2 2 5 2 1 3 4 5 4 5 3 4 5 4 0 3 1 5 0 1 5 2 6 5 5 3 4 1 3 2 5 7 4 4 9 7 5 4 6 5 1 5 4 2 0 4 4 5 5 5 3 2 7 0 5 4 2 3 6 5 4 2 3 2 4 5 2 6 9 4 6 3 2 3 0 4 5 1 7 5 1 3 7 5 3 4 2 1 2 4 4 2 5 5 2 7 4 5 4 5 3 5 1 3 4 2 3 5 4 3 3 3 5 3 4 4 5 2 5 2 2 4 5 2 9 5 2 3 3 2 2 3 5 8 6 2 3 2 3 2 3 1 3 2 4 4 1 4 4 5 4 6 0 3 3 3 4 4 2 1 3 2 3 2 1 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 6 6 3 7 2 5 4 6 2 5 2 2 1 1 5 0 4 4 3 8 4 1 6 5 7 2 4 4 5 4 5 7 4 4 6 1 4 4 7 4 3 2 4 3 6 6 3 6 6 6 4 3 4 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 3 3 1 3 5 3 4 3 4 2 6 2 3 6 3 4 3 4 5 2 8 3 5 3 8 6 1 7 1 5 2 1 2 5 4 3 1 3 5 2 1 2 2 4 3 3 2 3 4 2 5 2 5 5 6 0 5 3 2 2 6 7 0 7 0 1 4 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 9 4 2 6 5 6 1 1 3 5 6 3 2 2 3 3 4 5 5 3 0 4 2 2 6 8 5 4 3 5 1 2 5 2 4 1 3 2 6 8 2 3 3 3 4 4 2 5 6 7 4 2 1 5 3 3 4 3 4 4 3 4 8 3 6 4 3 5 5 3 1 7 4 4 3 3 3 2 4 2 2 2 5 4 2 2 5 1 1 3 3 7 4 3 3 4 2 3 4 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 5 2 4 3 3 6 1 2 4 4 3 3 3 5 3 3 4 4 5 4 4 5 3 3 2 2 5 6 2 4 2 4 0 8 3 2 8 4 4 5 7 3 2 3 3 1 2 5 1 4 2 4 2 1 6 2 4 2 2 3 3 3 2 4 2 3 2 3 1 6 2 0 3 4 2 1 3 1 4 3 3 7 3 1 2 2 3 2 2 6 2 3 5 3 3 3 4 2 2 3 0 2 2 2 3 3 1 2 1 5 1 4 3 4 4 3 3 2 1 2 4 4 2 7 1 3 4 2 2 4 5 4 2 7 0 1 2 3 1 1 2 3 3 7 3 1 1 6 3 1 4 1 7 1 4 2 3 6 2 2 2 1 3 3 1 1 4 4 2 3 3 1 2 0 6 2 4 3 0 3 2 5 5 4 3 3 4 1 3 2 3 1 2 3 0 2 3 2 3 3 1 3 3 3 9 6 2 2 2 4 2 1 3 6 2 3 0 3 2 3 3 3 4 5 5 7 0 5 1 6 4 5 5 3 8 2 4 9 3 0 6 3 3 3 4 3 3 2 2 2 4 2 2 2 4 2 4 5 3 5 3 6 2 2 5 5 3 4 4 5 3 6 3 5 6 2 6 3 3 3 1 3 7 5 3 2 3 3 3 3 4 2 2 3 2 3 1 3 8 1 2 2 3 3 3 6 3 5 2 6 2 3 2 5 2 4 5 7 1 1 7 3 4 3 3 4 7 2 3 2 3 7 2 5 3 5 3 4 8 4 4 3 5 1 5 3 3 2 3 0 2 2 4 4 4 2 3 3 5 4 2 4 9 1 3 2 4 4 4 3 4 3 6 2 5 1 5 2 3 5 3 3 0 2 6 0 8 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 3 3 0 3 2 4 5 3 2 3 5 2 3 2 6 3 4 1 5 3 0 3 5 1 1 8 2 1 4 1 4 3 2 4 6 3 4 6 1 6 3 6 2 6 4 2 3 2 7 1 4 0 3 3 4 4 3 3 3 1 2 3 0 3 0 3 5 6 2 2 6 2 3 3 3 1 2 2 5 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 2 3 2 5 2 5 1 5 4 2 4 1 4 1 2 3 4 2 3 4 4 5 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 2 5 2 2 3 4 2 1 3 3 2 2 6 3 2 7 5 3 2 3 1 2 5 3 3 4 2 4 0 1 2 4 3 2 4 3 2 4 3 4 7 3 2 0 5 1 0 2 3 0 4 4 6 1 3 4 6 5 0 2 2 4 2 4 1 3 1 8 3 1 2 3 6 2 7 3 5 6 0 1 3 1 4 3 1 0 2 3 4 5 4 1 0 3 4 5 1 2 1 3 5 2 2 5 4 3 3 5 4 0 6 2 6 2 1 2 3 1 3 4 2 3 3 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 5 4 2 2 1 3 2 4 0 3 0 5 3 2 3 3 2 3 1501 3 4 2 3 4 6 1 4 1470 2 7 8 4 2 7 2 2938 5 6 3 4 4 3 1032 984 2 4 3 6 4 4 2 3 2 2 4 5 3 3 3 1 4 2 3 1 373 18 2 3 5 5 1 1 4 2 3 492 775 1 4 2 2 1 4 4 5 2 5 3 4 16 506 3 5 2 0 3 5 1 4 6 3 5 3 2 2 1 3 3 4 2 1 3 7 2 6 2 5 4 1 4 5 2 0 4 2 3 1 6 6 494 2 4 2 5 3 2 1 3 3 7 4 3 2 2 12 2 5 4 3 3 1026 3 5 3 0 3 3 3 2 4 5 4 4 5 2929 2 2 2520 1 3 2 4 2 1 1 3 4 1248 1 3 4 1946 3 4 5 3 1 2 3 5 3 3 4 4 8 2 3 4 5 3 2 5 1 5 3 2 1995 3 1 2 5 5 4 4 3 3 8 4 0 1 1 2 3 4 2 3 29 0 3 1656 3 3 2 3 3 4 2 1 2 1 0 5 3 757 8 1 1 3 3 2 2 1 3 2 6 3 5 4 3 4 4 4 2 2940 9 3 1 4 2 3 2 2 3 3 3 1 1 3 3 7 2 5 2 5 983 3 3 1 1 0 3 1 6 1 1 5 3 2 2 3 3 1 2 3 2 4 2 1943 5 3 1 3 2 5 3 5 6 2 1 3 11 3 4 2 2 5 8 2 0 1475 0 2 5 984 1 1467 3 6 0 3 0 1 979 979 2 1 2 3 6 3 8 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 1 3 2 2 4 4 4 3 4 4 4 5 4 2 9 5 2 10 2 4 2 5 4 4 2 3 1 1472 0 1 9 4 2 3 2 2 8 1471 3 1 980 1 2 4 3 1455 2 249 3 1 93 1 1 3 5 7 3 4 0 3 5 143 4 1044 3 9 5 3 3 3 1 2 4 5 3 5 6 2 3 3 2 4 3 2 2 5 1 1 3 495 2 3 3 4 7 1 3 4 2 3 3 0 4 30 490 2 1 4 5 1 2 2 2 2 490 0 4 3 0 7 1 5 2 5 6 0 7 14 4 2 2 5 10 1 1 1 4 2 2 2 3 3 3 3 10 2 1 2 7 5 494 3 1471 4 3 6 6 0 6 6 3 4 3 3 12 3 1000 1 2 8 1 2 5 6 4 6 4 15 3 6 2319 3 7 5 9 2 3 6 1 3 4 9 2 5 2 3 1 4 2 2 52 3 3 3 31 2 2 3 3 1 6 4 41 1 0 1 0 0 2889 5 2 5 17 2 2 981 3 5 2 3 1 4 2 4 774 1 4 3 6 2 2 5 2 2 2 2 2 1049 0 3 1 4 492 18 2 4 4 2 6 2 3 494 1472 3 9 5 2 2 3 2 2 1463 1 4 4 0 0 4 4 3 4 3 2 7 2 3 0 8 3 2 3 7823 2 6 5 5 9 2943 979 1 4 6 4 5 6 6 1526 3 3 3 3 4 2 6 978 7 4 5 1470 4 3 1 980 3 2 2 4 6 6 5 54 0 6 0 3 3 977 3 1 5 1 3 3 5 1 977 1 1485 2 0 3 2 0 1 1 1 1 1 4 2 5 5 4 980 1 2 4 5 3 4 2 1 3 2 4 2 2 1016 2 3 949 0 2 1 5 2 2 2 8 5 1 3 3 1 5 4 4 28 2 3 3 4 3 0 99 3 4 11 4 1 3 6 4 0 3 30 8 5 4 0 3 2 66 7 1 5 29 35 4 2 3 6 4 6 4 1957 3 3 6 2 8 1 3 4 1 5 4 3 4 0 4 5 4 5 2 3 1 3 2 4 95 3 1 3 2 11 2 19 2 7 2 2 1 6 1472 1 8 14 4 5 3 1464 2 6 5 5 4 3 2 5 4 3 6 2 1 1602 993 5 4 7 7 1 3 3 6 4 0 2 3 5 4 3 5 5 4 6 4 2 2 3 4 5 2 4 4 2 3 7 3 2 2 5 2 1 88 5 5 4 5 3 4 5 4 0 3 1 5 0 1 5 2 8 5 5 3 11 1 3 2 5 7 4 494 1264 1011 5 4 45 10 2 27 6 2 0 982 4 16 5 254 3 2 7 0 5 5 2 3 8 11 4 2 3 508 4 5 4 6 27 5 6 3 2 3 0 733 5 1 985 5 1 3 7 5 748 4 2 4 2 4 4 2 28 5 2 8 4 5 5 5 4 7 1 4 4 2 3 5 4 29 3 6 1954 3 2451 372 975 3 6 3 2 4 5 3 1614 5 2 3 4 2 2 3 7 25 7 3 3 2 3 2 3 2 5 2 4 6 1 5 4 5 4 6 0 3 3 3 1471 376 2 2 3 3 3 2 1 1 4 1 2 3 3 7 1 8 5 4 2 1 1488 1 2 6 1 2 6 103 7 7 2 5 4 6 3 5 2 2 1 1 5 0 6 4 5 24 4 1 6 5 13 2 983 4 5 4 5 363 4 5 6 1 5 5 7 4 4 2 4 3 6 6 4 6 8 6 4 3 4 5 1 2 5 5 1 3 2 1 3 5 2 2 999 2 2 5 5 1 5 1 29 3 3 4 3 1 3 12 3 6 4 4 2 6 2 3 9 4 4 3 4 6 2 583 3 5 4 20 12 1 986 1 8 2 1 2 1001 4 3 1 3 156 2 1 3 507 4 3 3 2 3 4 2 5 2 10 7 7 0 7 3 2 2 12 985 0 16 0 1 4 4 3 5 1 3 1438 4 1 1 2 4 6 5 4 1 4 4 6 7 1 4 3 5 6 1464 1978 2 1475 5 6 1 1 5 5 8 3 2 2 6 3 4 5 5 3 0 4 2 2 6 1990 5 4 3 5 1 2 5 2 4 1 3 2 6 1512 981 4 4 3 6 4 2 5 6 8 6 2 1 21 3 3 8 3 4 4 3 4 14 4 9 4 492 5 2444 11 1 2069 4 4 3 4 3 6 6 2 2 2 5 4 2 2 5 1 1 4 3 7 5 8 3 4 2 3 4 3 4 3 2 0 3 2 5 2 4 3 9 4 2 1 2 6 1 5 2 4 3 3 6 1 2 4 4 981 3 3 7 5 3 37 4 5 4 4 5 3 3 2 2 5 7 4 4 2 4 0 1241 5 2 18 4 4 5 1228 3 2 3 3 1 2 5 1 4 4 8 4 1 25 3 4 3 2 3 3 3 2 1472 2 3 1349 3 1 526 2 0 3 4 2 1 1350 1 4 3 3 7 3 1 2 2 3 2 2 1904 2 3 11 4 3 3 4 2 2 3 0 4 2 2 981 3 1 2 1 5 1 4 3 4 4 3 3 949 1 20 4 26 2 1428 1 3 4 2 2 5 7 149 2 20569 0 1 2 3 1 1 2 3 3 501 380 1 1 23 3 1 4 1 11 1 4 2 3 18 3 2 2 1 3 3 1 1 4 4 2 3 3 1 2 0 8 2 4 4 0 4 770 5 5 4 3 3 4 1 3 2 3 2 2 3 0 2 3 2 3 23 1 3 3 3 797 6 2 2 2 4 2 1 3 1488 2 3 0 3 2 3 3 3 4 5 8 7 0 5 1 6 5 5 5 3 993 2 6 4882 3 0 1470 1471 3 4 4 3 3 2 2 2 983 2 2 2 4 2 4 5 5 5 3 6 2932 2 7 5 3 5 6 5 3 6 3 5 8 2 8 4 432 371 1 1471 7 5 384 6 3 3 3 3 4 2 2 5 2 3 1 5 21 1 2 2 7 3 3 496 3 5 2 28 2 3 11 7 2 1957 5 7 1 1 7 3 982 3 3 4 7 1014 4 4 4 9 2 514 3 1030 3 4 5365 4 4 14683 1472 2 373 1471 24 2 3 0 2 2 4 4 5 2 3 3 5 4 2 286 78 1 1471 3 1471 437 4 3 4 4 6 2 925 1 5 2 3 5 3 3 0 2 990 0 1170 3 7 5 1 4 3 2 0 4 2 7 5 3 6 2 2 2 1 3 4 8 1 3 860 0 3 2 4 6 981 2 3 985 2 3 2 773 3 6 1 7 3 0 3 5 1469 1 1984 2 1 4 1 5 4 2 4 8 5 696 6 1 6 3 6 222 6 287 2 3 2 8 1 256 0 3 2469 4 4 3 3 3 2 2 523 0 3 0 3 5 8 2 2 6 601 3 7 982 1 2 2 5 2 4 2 46 3 2 3 1 2 311 3 3 2 3 4 2 1 2 3 2 5 2 5 1 3875 4 2 4 10 4 1 2 3 4 2 3 951 4 5 3 3 3 3 3 2 0 3 5 0 0 1 2 2 4 8 5 2 2 3 4 2 1 3 3 2 2 8 4 2 1284 5 122 2 3 1 2 5 3 3 21 2 8 0 1 2 4 954 2 4 3 2 4 3 4 1386 3 2 0 5 1 0 2 3 0 4 2939 6 1 3 4 14 5 0 4 2 9 2 4 1 4 1 3156 5 1 2 3 512 6 1182 3 5 1273 0 1 3 1 5 5 1 0 2 3 4 5 4 2 0 3 4 5 1 2 1 3 5 2 2 6 4 3 6 5 4 0 25 2 22 2 1 2 3 1 3 4 2 3 3 3 2 4 1 5 2 333 2 4 2 1 3 1493 4 4 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 70303
sizeofblock_2 93462
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
