
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv785.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv785.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1341 0.163696 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1408 0.171875 per_variant_size: 0 958 450 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1672 0.204102 per_variant_size: 0 960 442 231 39 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 0 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 247 3 : 0 
Heartbeat_Variant_2_evicts 0 : 5 1 : 246 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796087 heartbeat IPC: 3.57643 cumulative IPC: 3.57643 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1452 0.177246 per_variant_size: 0 975 477 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1728 0.210938 per_variant_size: 0 989 455 244 40 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5606 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 241 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593373 heartbeat IPC: 3.57489 cumulative IPC: 3.57566 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1464 0.178711 per_variant_size: 0 976 488 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1746 0.213135 per_variant_size: 0 991 467 251 37 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 238 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 239 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389375 heartbeat IPC: 3.57653 cumulative IPC: 3.57595 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1464 0.178711 per_variant_size: 0 976 488 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1747 0.213257 per_variant_size: 0 990 467 242 48 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 237 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 237 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186619 heartbeat IPC: 3.57495 cumulative IPC: 3.5757 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1465 0.178833 per_variant_size: 0 977 488 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1747 0.213257 per_variant_size: 0 990 466 244 47 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 245 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 245 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982747 heartbeat IPC: 3.57637 cumulative IPC: 3.57584 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982747 (Simulation time: 0 hr 5 min 28 sec) 

Cycle: 20000000 FTQ IN: 58327156 FTQ occupancy: 19.6781 DECODE IN: 58327055 DECODE occupancy: 51.7372 ROB IN: 58326995 ROB occupancy: 315.032 ROB OUT: 58326643
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1468 0.179199 per_variant_size: 0 980 488 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1748 0.213379 per_variant_size: 0 991 465 249 43 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5574 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 242 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21197629 heartbeat IPC: 1.38602 cumulative IPC: 1.38602 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1468 0.179199 per_variant_size: 0 977 491 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1750 0.213623 per_variant_size: 0 993 466 229 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 243 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28537238 heartbeat IPC: 1.36247 cumulative IPC: 1.37415 (Simulation time: 0 hr 7 min 53 sec) 
Cycle: 30000000 FTQ IN: 13701424 FTQ occupancy: 12.2069 DECODE IN: 13701519 DECODE occupancy: 32.7296 ROB IN: 13701579 ROB occupancy: 237.479 ROB OUT: 13701931
Heartbeat_Variant_0 : 1406 0.171631 per_variant_size: 0 1406 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1510 0.184326 per_variant_size: 0 995 515 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1763 0.21521 per_variant_size: 0 999 466 230 68 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5677 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 238 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 238 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35781990 heartbeat IPC: 1.38031 cumulative IPC: 1.37619 (Simulation time: 0 hr 9 min 5 sec) 
Cycle: 40000000 FTQ IN: 13670596 FTQ occupancy: 12.1599 DECODE IN: 13670589 DECODE occupancy: 32.5015 ROB IN: 13670589 ROB occupancy: 236.723 ROB OUT: 13670252
Heartbeat_Variant_0 : 1407 0.171753 per_variant_size: 0 1407 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1518 0.185303 per_variant_size: 0 1000 518 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1765 0.215454 per_variant_size: 0 997 469 250 49 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 244 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43111086 heartbeat IPC: 1.36442 cumulative IPC: 1.37323 (Simulation time: 0 hr 10 min 23 sec) 
Cycle: 50000000 FTQ IN: 13821265 FTQ occupancy: 12.0254 DECODE IN: 13821209 DECODE occupancy: 32.5512 ROB IN: 13821207 ROB occupancy: 237.675 ROB OUT: 13821368
Heartbeat_Variant_0 : 1410 0.172119 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1521 0.185669 per_variant_size: 0 997 524 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1768 0.21582 per_variant_size: 0 999 469 238 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5592 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 245 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 246 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50345641 heartbeat IPC: 1.38226 cumulative IPC: 1.37503 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36362916 cumulative IPC: 1.37503 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37503 instructions: 50000003 cycles: 36362916
 Fetch stage stalled: 55.4976  Sim cycles: 36362916 fetch stall cycle: 20180530
 Empty decode stage: 36.5285  Sim cycles: 36362916 fetch stall cycle: 13282841
ITLB TOTAL     ACCESS:    6890207  HIT:    6387063  MISS:     503144  HIT %:    92.6977  MISS %:    7.30231   MPKI: 10.0629
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5670267  HIT:    5185830  MISS:     484437  HIT %:    91.4565  MISS %:    8.54346  MPKI: 9.68874
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1219940  HIT:    1201233  MISS:      18707  HIT %:    98.4666  MISS %:    1.53344  MPKI: 0.37414

ITLB AVERAGE MISS LATENCY: 62751.2 cycles
ITLB RQ	ACCESS:   10110296	FORWARD:          0	MERGED:    2748537	TO_CACHE:    7361759

DTLB TOTAL     ACCESS:    8959003  HIT:    8491011  MISS:     467992  HIT %:    94.7763  MISS %:    5.22371   MPKI: 9.35984
DTLB LOAD TRANSLATION DATA	ACCESS:    8959003  HIT:    8491011  MISS:     467992  HIT %:    94.7763  MISS %:    5.22371  MPKI: 9.35984

DTLB AVERAGE MISS LATENCY: 9.34502 cycles
DTLB RQ	ACCESS:   13324890	FORWARD:          0	MERGED:    4329214	TO_CACHE:    8995676

STLB TOTAL     ACCESS:    1223979  HIT:    1221968  MISS:       2011  HIT %:    99.8357  MISS %:     0.1643   MPKI: 0.04022
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     483452  HIT:     483224  MISS:        228  HIT %:    99.9528  MISS %:  0.0471608  MPKI: 0.00456
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19692  HIT:      19678  MISS:         14  HIT %:    99.9289  MISS %:  0.0710949  MPKI: 0.00028
STLB LOAD TRANSLATION DATA	ACCESS:     467992  HIT:     466232  MISS:       1760  HIT %:    99.6239  MISS %:   0.376075  MPKI: 0.0352
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     252843  HIT:     252834  MISS:          9  HIT %:    99.9964  MISS %: 0.00355952  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 75.0214 cycles
STLB RQ	ACCESS:    1376524	FORWARD:          0	MERGED:     129567	TO_CACHE:    1246957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13077666  HIT:   11949390  MISS:    1128276  HIT %:    91.3725  MISS %:     8.6275   MPKI: 22.5655
L1D LOAD DATA	ACCESS:    6555205  HIT:    5812187  MISS:     743018  HIT %:    88.6652  MISS %:    11.3348  MPKI: 14.8604
L1D RFO DATA	ACCESS:    6188955  HIT:    5903081  MISS:     285874  HIT %:    95.3809  MISS %:     4.6191  MPKI: 5.71748
L1D PREFETCH DATA	ACCESS:     333506  HIT:     234122  MISS:      99384  HIT %:    70.2002  MISS %:    29.7998  MPKI: 1.98768

L1D PREFETCH  REQUESTED:     765240  ISSUED:     765240  USEFUL:      38126  USELESS:      71081
L1D USEFUL LOAD PREFETCHES:      38126 PREFETCH ISSUED TO LOWER LEVEL:     109260  ACCURACY: 34.8947
 TIMELY PREFETCHES:      38126 LATE PREFETCHES: 9799 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 278953 cycles
L1D RQ	ACCESS:   10691321	FORWARD:          0	MERGED:    3933232	TO_CACHE:    6592641
L1D WQ	ACCESS:    6928344	FORWARD:     165814	MERGED:     196095	TO_CACHE:    6732249
L1D PQ	ACCESS:     382803	FORWARD:          0	MERGED:          0	TO_CACHE:     382437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5505
L1D Same Page Prefetch Requests: 776647
L1D ROI Sum of L1D PQ occupancy: 4864856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8740960  HIT:    5445084  MISS:    3295876  HIT %:    62.2939  MISS %:    37.7061   MPKI: 65.9175
L1I LOAD INSTRUCTION	ACCESS:    6553856  HIT:    4438707  MISS:    2115149  HIT %:    67.7266  MISS %:    32.2734  MPKI: 42.303
L1I PREFETCH INSTRUCTION	ACCESS:    2187104  HIT:    1006377  MISS:    1180727  HIT %:    46.0141  MISS %:    53.9859  MPKI: 23.6145

L1I PREFETCH  REQUESTED:    3881967  ISSUED:    3878106  USEFUL:     935388  USELESS:     481805
L1I USEFUL LOAD PREFETCHES:     935388 PREFETCH ISSUED TO LOWER LEVEL:    1417155  ACCURACY: 66.0046
 TIMELY PREFETCHES:     935388 LATE PREFETCHES: 236428 DROPPED PREFETCHES: 53426
L1I AVERAGE MISS LATENCY: 2.30859e+06 cycles
L1I RQ	ACCESS:    9497853	FORWARD:          0	MERGED:    2738847	TO_CACHE:    6759006
L1I PQ	ACCESS:    3878106	FORWARD:          0	MERGED:     526816	TO_CACHE:    3351290

L1BTB TOTAL     ACCESS:    5675565  HIT:    2059750  MISS:    3615815  HIT %:    36.2915  MISS %:    63.7085   MPKI: 72.3163
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547638  HIT:     145012  MISS:     402626	AVERAGE STALL: 45.8407
L1BTB BRANCH_INDIRECT	ACCESS:     182862  HIT:      66145  MISS:     116717	AVERAGE STALL: 105.406
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723650  HIT:    1434738  MISS:    1288912	AVERAGE STALL: 57.8009
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939990  HIT:     104555  MISS:     835435	AVERAGE STALL: 59.3815
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170732  HIT:      20776  MISS:     149956	AVERAGE STALL: 128.341
L1BTB BRANCH_RETURN	ACCESS:    1110693  HIT:     288524  MISS:     822169	AVERAGE STALL: 50.0226
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.57129

L2BTB TOTAL     ACCESS:    3590425  HIT:    3509617  MISS:      80808  HIT %:    97.7493  MISS %:    2.25065   MPKI: 1.61616
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398438  HIT:     394159  MISS:       4279	AVERAGE STALL: 45.8407
L2BTB BRANCH_INDIRECT	ACCESS:     106466  HIT:     103822  MISS:       2644	AVERAGE STALL: 105.406
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288912  HIT:    1273058  MISS:      15854	AVERAGE STALL: 57.8009
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835435  HIT:     834545  MISS:        890	AVERAGE STALL: 59.3815
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140405  HIT:     130335  MISS:      10070	AVERAGE STALL: 128.341
L2BTB BRANCH_RETURN	ACCESS:     820769  HIT:     773698  MISS:      47071	AVERAGE STALL: 50.0226
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 159.8

L2C TOTAL     ACCESS:    5662497  HIT:    4913086  MISS:     749411  HIT %:    86.7654  MISS %:    13.2346   MPKI: 14.9882
L2C LOAD INSTRUCTION	ACCESS:    1878721  HIT:    1656328  MISS:     222393  HIT %:    88.1625  MISS %:    11.8375  MPKI: 4.44786
L2C PREFETCH INSTRUCTION	ACCESS:    1417155  HIT:    1252757  MISS:     164398  HIT %:    88.3994  MISS %:    11.6006  MPKI: 3.28796
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        251  HIT:         48  MISS:        203  HIT %:    19.1235  MISS %:    80.8765  MPKI: 0.00406
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      35803  HIT:      23646  MISS:      12157  HIT %:    66.0447  MISS %:    33.9553  MPKI: 0.24314
L2C LOAD DATA	ACCESS:     733188  HIT:     631573  MISS:     101615  HIT %:    86.1407  MISS %:    13.8593  MPKI: 2.0323
L2C RFO DATA	ACCESS:     285754  HIT:     222142  MISS:      63612  HIT %:    77.7389  MISS %:    22.2611  MPKI: 1.27224
L2C PREFETCH DATA	ACCESS:     788695  HIT:     626293  MISS:     162402  HIT %:    79.4088  MISS %:    20.5912  MPKI: 3.24804
L2C WRITEBACK DATA	ACCESS:     521079  HIT:     499927  MISS:      21152  HIT %:    95.9407  MISS %:    4.05927  MPKI: 0.42304
L2C LOAD TRANSLATION DATA	ACCESS:       1828  HIT:        358  MISS:       1470  HIT %:    19.5842  MISS %:    80.4158  MPKI: 0.0294
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         14  MISS:          9  HIT %:    60.8696  MISS %:    39.1304  MPKI: 0.00018

L2C PREFETCH  REQUESTED:    1471721  ISSUED:    1471721  USEFUL:      24969  USELESS:     316829
L2C USEFUL LOAD PREFETCHES:      24969 PREFETCH ISSUED TO LOWER LEVEL:     328813  ACCURACY: 7.59368
 TIMELY PREFETCHES:      24969 LATE PREFETCHES: 2013 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.7251 cycles
L2C RQ	ACCESS:    2935643	FORWARD:          0	MERGED:          0	TO_CACHE:    2935569
L2C WQ	ACCESS:     521081	FORWARD:         74	MERGED:          0	TO_CACHE:     521081
L2C PQ	ACCESS:    2998136	FORWARD:          0	MERGED:     777757	TO_CACHE:    2220379

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      49936  HIT:      24968  MISS:      24968  HIT %:         50  MISS %:         50   MPKI: 0.49936
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3960  HIT:       1980  MISS:       1980  HIT %:         50  MISS %:         50  MPKI: 0.0396
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      45976  HIT:      22988  MISS:      22988  HIT %:         50  MISS %:         50  MPKI: 0.45976


PSCL4 TOTAL     ACCESS:      44980  HIT:      22486  MISS:      22494  HIT %:    49.9911  MISS %:    50.0089   MPKI: 0.44988
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2958  HIT:       1896  MISS:       1062  HIT %:    64.0974  MISS %:    35.9026  MPKI: 0.02124
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31769  HIT:      20590  MISS:      11179  HIT %:    64.8116  MISS %:    35.1884  MPKI: 0.22358
PSCL4 LOAD TRANSLATION DATA	ACCESS:        842  HIT:          0  MISS:        842  HIT %:          0  MISS %:        100  MPKI: 0.01684
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       9411  HIT:          0  MISS:       9411  HIT %:          0  MISS %:        100  MPKI: 0.18822


PSCL3 TOTAL     ACCESS:      45098  HIT:      22545  MISS:      22553  HIT %:    49.9911  MISS %:    50.0089   MPKI: 0.45106
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3017  HIT:       1955  MISS:       1062  HIT %:    64.7995  MISS %:    35.2005  MPKI: 0.02124
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31769  HIT:      20590  MISS:      11179  HIT %:    64.8116  MISS %:    35.1884  MPKI: 0.22358
PSCL3 LOAD TRANSLATION DATA	ACCESS:        901  HIT:          0  MISS:        901  HIT %:          0  MISS %:        100  MPKI: 0.01802
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       9411  HIT:          0  MISS:       9411  HIT %:          0  MISS %:        100  MPKI: 0.18822


PSCL2 TOTAL     ACCESS:      29838  HIT:      14874  MISS:      14964  HIT %:    49.8492  MISS %:    50.1508   MPKI: 0.29928
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2125  HIT:       1894  MISS:        231  HIT %:    89.1294  MISS %:    10.8706  MPKI: 0.00462
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      24991  HIT:      12980  MISS:      12011  HIT %:    51.9387  MISS %:    48.0613  MPKI: 0.24022
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1753  HIT:          0  MISS:       1753  HIT %:          0  MISS %:        100  MPKI: 0.03506
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        969  HIT:          0  MISS:        969  HIT %:          0  MISS %:        100  MPKI: 0.01938


LLC TOTAL     ACCESS:     825476  HIT:     794578  MISS:      30898  HIT %:    96.2569  MISS %:    3.74305   MPKI: 0.61796
LLC LOAD INSTRUCTION	ACCESS:     220923  HIT:     220359  MISS:        564  HIT %:    99.7447  MISS %:   0.255293  MPKI: 0.01128
LLC PREFETCH INSTRUCTION	ACCESS:     163127  HIT:     162028  MISS:       1099  HIT %:    99.3263  MISS %:   0.673708  MPKI: 0.02198
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        203  HIT:        195  MISS:          8  HIT %:    96.0591  MISS %:    3.94089  MPKI: 0.00016
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      12157  HIT:      12011  MISS:        146  HIT %:     98.799  MISS %:    1.20095  MPKI: 0.00292
LLC LOAD DATA	ACCESS:     101105  HIT:      97263  MISS:       3842  HIT %:       96.2  MISS %:    3.80001  MPKI: 0.07684
LLC RFO DATA	ACCESS:      63551  HIT:      50151  MISS:      13400  HIT %:    78.9146  MISS %:    21.0854  MPKI: 0.268
LLC PREFETCH DATA	ACCESS:     165686  HIT:     154220  MISS:      11466  HIT %:    93.0797  MISS %:    6.92032  MPKI: 0.22932
LLC WRITEBACK DATA	ACCESS:      97245  HIT:      96968  MISS:        277  HIT %:    99.7152  MISS %:   0.284848  MPKI: 0.00554
LLC LOAD TRANSLATION DATA	ACCESS:       1470  HIT:       1374  MISS:         96  HIT %:    93.4694  MISS %:    6.53061  MPKI: 0.00192
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.935 cycles
LLC RQ	ACCESS:     399447	FORWARD:          0	MERGED:          0	TO_CACHE:     399418
LLC WQ	ACCESS:      97245	FORWARD:         29	MERGED:          0	TO_CACHE:      97245
LLC PQ	ACCESS:     328813	FORWARD:          0	MERGED:          0	TO_CACHE:     328813

LLC Dense regions hint to LLC: 0

RAW hits: 1932151
Loads Generated: 12623472
Loads sent to L1D: 10691321
Stores Generated: 6928330
Stores sent to L1D: 6928344
Major fault: 0 Minor fault: 2513
Allocated PAGES: 2513
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1218616
stream:pref_filled: 122448
stream:pref_useful: 23914
stream:pref_late: 9267
stream:misses: 9191
stream:misses_by_poll: 0

CS: 
CS:times selected: 183754
CS:pref_filled: 60442
CS:pref_useful: 36174
CS:pref_late: 10815
CS:misses: 21970
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1033668
CPLX:pref_filled: 21666
CPLX:pref_useful: 5534
CPLX:pref_late: 4012
CPLX:misses: 107738
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 13428
NL:pref_filled: 705
NL:pref_useful: 144
NL:pref_late: 302
NL:misses: 1239
NL:misses_by_poll: 0

total selections: 2449466
total_filled: 99384
total_useful: 38126
total_late: 25986
total_polluted: 3
total_misses_after_warmup: 780454
conflicts: 5504190

test: 119446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10425  ROW_BUFFER_MISS:      20179
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1408  ROW_BUFFER_MISS:      13078  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8217% MPKI: 0.32628 Average ROB Occupancy at Mispredict: 182.89
Branch types
NOT_BRANCH: 40850682 81.7014%
BRANCH_DIRECT_JUMP: 547638 1.09528%
BRANCH_INDIRECT: 182862 0.365724%
BRANCH_CONDITIONAL: 6196906 12.3938%
BRANCH_DIRECT_CALL: 939990 1.87998%
BRANCH_INDIRECT_CALL: 170732 0.341464%
BRANCH_RETURN: 1110693 2.22139%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2513
Average_ROB_Occupancy: 238.424
Average_Decode_Occupancy: 32.5517
Average_FTQ_Occupancy: 12.0983
Indirect max targets: 14 Average targets: 1.15306
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.63794 7.91796 3.6016 8.82881 2.13901 5.97266 1.71882 68.1832 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14984 3.46423 8.1751 0 1.33215 9.69248 5.19225 65.9939 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2296 7.20948 1.61809 4.77031 1.73278 4.45271 2.65221 56.3348 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.262539 1.46901 1.30875 3.88878 2.33934 2.24304 3.53148 84.9571 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55769 0 2.99451 8.73575 0 1.71102 6.43708 70.5639 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.40022 4.73573 0.757723 6.01684 2.97152 5.64318 4.06633 71.4085 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17943 86738 39454 96716 23432 65428 18829 746919 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22510 12680 29923 0 4876 35477 19005 241555 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2630261 893227 200475 591023 214685 551674 328599 6979668 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4926 27563 24556 72965 43893 42086 66261 1594046 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32594 0 10212 29791 0 5835 21952 240640 
Branch_type:  BRANCH_RETURN:  Total Count: 97601 105043 16807 133459 65911 125171 90195 1583906 
Number of unique branch instructions: 9973
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1410 0.172119
Variant_1 : 1521 0.185669
Variant_2 : 1768 0.21582
Variant_3 : 0 0
Offset_3 4118
Offset_4 252
Offset_5 458
Offset_6 506
Offset_7 593
Offset_8 512
Offset_9 469
Offset_10 388
Offset_11 322
Offset_12 288
Offset_13 201
Offset_14 232
Offset_15 191
Offset_16 223
Offset_17 144
Offset_18 126
Offset_19 243
Offset_20 143
Offset_21 235
Offset_22 393
Offset_23 241
Offset_24 329
Offset_25 88
Offset_47 80
decode_dispatch_called: 25069731 68.9431
Dispatch_width: 0 13325835 53.1551 36.6468
Dispatch_width: 1 918585 3.66412 2.52616
Dispatch_width: 2 843655 3.36523 2.3201
Dispatch_width: 3 490386 1.95609 1.34859
Dispatch_width: 4 5423685 21.6344 14.9154
Dispatch_width: 5 177652 0.708631 0.488553
Dispatch_width: 6 3889933 15.5165 10.6975
Empty_decode_cycles: 11293185 31.0569
ROB_full_cycles: 8616873 23.6969
Starvation_cycles_per_kilo_instr: 238.561
Starvation_cycles_per_kilo_instr_3: 182.548
Starvation_cycles_per_kilo_instr_0: 160.021
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,117)  (8,127)  (9,124)  (10,99)  (11,73)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4116)  (4,243)  (5,416)  (6,421)  (7,444)  (8,319)  (9,256)  (10,158)  (11,134)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,59)  (12,99)  (13,87)  (14,102)  (15,91)  (16,100)  (17,65)  (18,57)  (19,116)  (20,74)  (21,124)  (22,208)  (23,136)  (24,189)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,35)  (9,31)  (10,66)  (11,51)  (12,76)  (13,90)  (14,110)  (15,86)  (16,96)  (17,66)  (18,52)  (19,111)  (20,55)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 3 6 3 3 4 3 2 5 3 3 2 6 2 5 1 3 3 2 2 4 4 3 2 4 3 2 3 4 3 3 2 3 3 4 3 2 2 3 3 4 4 2 2 3 3 3 2 2 3 3 2 3 3 4 3 2 2 3 4 3 2 2 6 2 3 4 5 3 2 3 5 3 2 5 4 3 6 4 7 5 3 6 3 3 2 4 3 3 2 5 3 4 3 1 4 2 3 4 3 5 3 4 2 5 2 2 3 7 6 3 2 3 0 2 3 5 5 6 3 3 3 4 8 3 2 2 2 1 7 3 4 2 5 3 3 1 3 3 2 3 2 5 4 6 5 3 5 5 3 1 4 7 4 3 3 2 5 4 1 3 4 2 4 2 1 5 4 6 4 3 5 1 3 3 2 5 2 2 3 2 3 5 2 4 2 5 5 3 3 1 2 5 1 2 3 4 4 3 4 2 3 3 0 3 2 2 5 3 3 4 5 2 3 3 3 3 2 6 2 5 3 2 5 2 3 5 4 5 1 3 5 5 3 3 2 4 3 4 4 6 3 4 3 1 3 2 6 4 2 2 1 2 2 4 2 2 4 2 6 1 6 3 3 2 5 3 4 6 1 4 3 3 3 3 4 1 1 3 5 2 1 5 2 1 3 2 4 2 4 3 3 3 2 4 2 2 2 2 5 1 2 5 3 2 2 6 6 2 2 2 5 3 4 3 2 2 3 4 7 4 2 2 5 3 2 4 1 5 3 7 2 3 4 4 2 4 2 3 4 4 3 2 2 3 4 2 1 3 3 5 3 2 4 5 4 3 2 3 4 4 2 4 2 4 2 6 2 2 5 4 1 2 2 3 1 2 1 1 2 5 3 3 3 4 1 4 3 5 3 2 2 4 2 3 5 1 2 2 5 5 3 1 2 3 2 2 8 2 3 4 1 3 6 2 2 4 3 3 3 2 3 6 3 2 3 3 1 4 4 2 7 3 3 0 3 2 3 3 3 2 2 2 3 0 2 4 5 6 3 2 2 2 5 1 4 2 4 1 3 5 4 4 1 2 4 1 4 4 5 4 4 4 6 6 1 2 3 4 2 2 5 3 2 3 3 2 5 4 2 3 4 2 4 5 3 3 2 3 4 3 4 1 5 3 4 1 2 2 2 3 4 3 2 5 6 2 3 2 2 3 5 3 4 3 1 4 2 2 5 3 5 2 2 4 1 2 3 3 4 3 5 6 3 4 3 4 4 3 3 4 3 5 4 5 3 0 4 2 1 3 3 4 3 2 4 3 3 2 1 1 1 3 2 3 4 2 3 2 1 4 3 3 2 2 3 2 4 2 3 3 3 2 2 3 5 4 4 3 3 3 2 2 3 3 3 1 3 3 2 4 3 3 1 4 3 4 3 2 3 1 4 2 2 3 2 3 3 3 2 2 4 4 2 4 5 4 3 4 5 4 2 2 4 3 3 3 2 2 2 2 4 2 3 4 3 1 3 2 1 3 2 4 2 1 4 2 3 5 4 2 3 3 4 2 2 4 3 3 3 6 1 2 5 4 3 5 5 2 4 1 4 2 3 3 3 2 2 6 4 2 2 2 3 4 3 3 4 4 4 1 1 4 5 3 4 3 2 3 4 4 2 3 4 3 4 3 2 6 3 3 4 3 4 2 5 4 2 2 4 8 3 4 5 1 6 2 2 3 6 5 3 3 3 5 2 1 2 2 5 2 4 4 4 3 4 5 2 6 3 2 1 3 3 3 4 3 1 2 2 4 3 2 1 5 2 2 6 2 4 4 2 4 4 3 7 1 2 2 3 4 3 3 5 3 5 3 4 3 4 1 0 2 3 4 3 2 2 2 3 2 4 2 4 2 3 2 4 4 2 5 3 4 4 2 4 4 3 2 1 4 3 3 2 4 4 3 2 3 4 4 2 4 3 2 4 5 3 4 2 3 3 3 4 3 6 2 3 2 6 1 3 3 2 3 2 4 1 3 4 5 2 2 2 3 3 2 5 1 7 1 2 2 3 3 1 4 3 2 3 1 3 3 4 1 3 3 5 5 4 3 2 4 2 3 3 3 4 2 3 3 3 4 2 2 6 5 3 1 4 8 4 2 2 4 4 2 2 2 3 5 3 2 4 2 3 1 5 5 4 5 4 2 7 3 4 4 2 2 2 2 4 5 3 1 7 2 1 3 4 1 3 7 2 5 3 2 4 2 3 2 3 4 4 2 3 2 3 3 4 2 2 4 4 2 2 4 1 3 4 4 4 3 3 3 4 4 2 5 3 5 2 4 3 2 2 3 3 4 2 3 4 5 5 2 3 6 4 3 1 4 4 2 3 2 5 4 3 3 3 5 3 5 3 2 3 5 2 4 1 3 4 3 2 5 6 3 2 2 3 6 3 3 1 4 4 4 5 3 2 5 3 5 3 5 2 2 3 4 5 2 3 4 3 3 2 2 2 6 2 6 4 6 4 4 3 2 4 3 4 4 3 10 3 3 2 5 2 2 2 5 2 1 4 2 2 5 4 6 4 4 3 3 3 4 3 5 2 1 6 3 4 2 2 2 4 2 4 3 4 6 2 2 3 4 2 4 3 1 3 5 2 3 2 2 3 4 2 2 4 1 5 3 3 3 2 4 5 4 5 2 3 4 2 5 2 3 2 4 1 1 6 3 2 3 5 2 2 6 3 3 2 0 2 3 3 5 3 1 2 2 1 3 6 2 3 1 4 2 3 2 3 4 1 5 3 2 4 3 4 1 3 4 4 4 2 2 3 3 5 2 5 2 3 3 2 3 4 2 3 4 6 3 3 2 4 3 1 5 3 4 4 2 3 3 1 2 3 4 3 2 3 3 2 3 3 3 2 6 3 2 4 2 3 3 2 2 3 3 5 3 6 3 3 3 4 6 4 5 7 2 1 6 3 4 3 5 3 4 2 4 3 6 3 2 2 3 3 4 5 6 5 3 3 2 5 2 2 4 2 6 3 1 4 2 2 4 7 3 2 3 4 2 5 1 2 3 3 4 3 3 2 3 5 6 2 3 6 3 3 2 3 5 3 2 2 2 2 3 4 3 2 4 4 3 1 3 3 4 4 3 1 5 3 5 2 4 2 4 2 2 1 2 4 3 5 6 2 2 2 3 1 5 1 4 3 2 4 4 2 3 5 3 1 2 3 4 3 5 3 2 3 3 6 2 1 1 1 2 5 3 6 6 6 2 3 5 3 5 3 1 3 3 2 3 4 5 5 4 4 3 2 2 4 6 3 3 3 4 3 2 2 2 3 3 2 6 4 3 4 1 3 4 3 5 2 3 3 4 2 2 5 4 3 1 5 3 5 7 3 4 2 4 5 3 5 3 5 2 3 2 2 6 3 5 3 3 2 1 4 3 3 6 4 1 2 2 5 3 2 5 3 3 3 2 4 4 4 8 4 2 3 6 2 2 5 2 4 3 2 5 3 2 3 4 4 2 0 4 5 2 5 2 4 7 2 2 3 1 2 5 3 3 3 3 3 3 4 1 3 4 2 4 1 3 5 4 3 5 4 2 5 1 2 4 4 2 4 3 2 3 3 3 4 2 2 3 3 4 3 3 2 3 3 2 2 2 3 4 4 3 2 2 4 3 5 4 2 2 3 4 5 3 2 4 4 4 1 2 2 3 1 5 4 3 3 2 2 3 2 4 4 3 2 3 4 4 3 7 3 5 4 1 3 7 2 2 5 3 5 4 2 1 5 2 2 2 6 3 3 3 1 4 5 3 2 3 3 1 3 3 3 2 3 4 3 2 4 4 3 3 6 2 1 1 4 4 6 3 2 3 2 2 3 4 2 3 4 3 2 4 3 0 3 3 3 1 4 3 1 1 4 6 1 2 4 2 3 1 2 3 2 4 3 3 2 1 3 1 2 3 2 3 4 2 3 5 4 2 6 2 2 5 3 2 3 5 3 3 4 4 4 4 4 2 1 1 2 3 2 4 3 4 2 2 4 3 2 2 3 4 5 7 2 5 4 6 3 6 2 7 2 6 6 3 2 3 2 2 3 2 3 1 2 3 3 3 6 5 2 3 2 5 1 3 3 1 4 1 4 2 6 3 4 1 3 4 1 3 2 3 3 3 5 4 3 3 4 1 3 4 4 1 2 4 3 1 3 2 3 3 3 2 3 3 2 4 3 2 2 3 4 5 7 3 3 3 6 4 2 3 6 4 3 2 2 3 3 1 1 2 2 3 3 4 3 4 2 2 2 4 3 2 4 4 3 3 2 1 3 2 2 2 4 5 1 3 2 5 4 1 0 2 1 2 3 0 4 6 1 3 3 3 2 3 5 2 3 2 5 4 4 2 2 3 2 1 4 3 1 2 2 8 2 4 3 4 2 5 2 2 2 2 3 4 3 0 3 1 3 6 6 4 4 6 2 3 2 4 3 8 3 5 3 3 4 3 3 3 4 4 6 2 4 3 5 3 3 6 3 6 2 4 4 3 3 5 1 3 4 2 2 2 4 4 4 2 2 4 2 3 3 6 4 3 1 1 3 4 1 2 3 6 2 2 3 3 4 2 6 3 3 4 3 4 3 2 5 5 2 4 4 2 4 3 6 2 4 4 3 3 1 1 3 3 5 4 
BTB PER SET COUNT: 1 3413 2932 2986 12 643 568 5037 533 6 44 145 7 711 2 1834 1 3 1644 2 714 4 63 30 521 3434 3 2 5 1453 3 6 8 10 13 4 3 2 134 4 1898 3385 4583 2 2151 3226 730 960 1118 2 7 3 1420 3 3 40 5 1002 2 3 8 1928 2 2 4478 2 779 227 2629 3 2 3 5 1401 343 4214 1922 2131 4286 4 3384 1182 3 2747 431 4 2 4 28 1002 2 459 6 276 1713 1 7 2 50 4 3 570 5 1433 14 25 2 960 3 1726 1628 364 3 1336 0 2 3 7 523 3100 28 30 3497 2369 3979 92 1953 2 2 1 3927 3 1729 500 5100 3 1731 352 3 1002 18 999 2 1994 1509 13 554 709 7 25 3 1 1966 445 528 3 3 1001 1901 346 2 245 1021 2 2317 4 1 1881 2913 2356 1655 707 7 3 528 534 2 3005 503 2 4 2 3 1474 2 1854 512 7 751 259 8 6 3 1015 992 2 494 1157 4 434 4 2 3 3 0 4 6 346 3557 1959 5 1450 1129 376 3 3 3 1029 2 2422 960 5047 32 2107 1503 2 1491 537 4 222 1753 2911 549 1951 2523 2234 1233 447 3 2676 681 4131 1383 607 1463 1 10750 2 1887 4 2 92 1 504 1400 17 1962 2 49 337 2486 1 2747 3 3 4 728 1460 4 1477 1 4 7 3 3 3 1939 1 949 2035 939 2 1 280 2 1 3 157 632 200 65 1956 3 182 4217 4319 1456 501 2 1451 4886 1 1000 958 3 253 501 2825 4337 967 1001 2 5 3 7106 3 3 2 502 4 5006 4 5 2 4486 6 17 9 1 2565 723 2778 501 3 2113 4 2 1838 1460 3 1183 6 664 49 2907 12 2705 2 526 3 3 1521 2706 11 201 496 966 8 2 17 7 512 2 1822 2 4 392 478 16 473 6603 1673 1 4 1460 7 1 2 1 1 1662 1864 3 7 1003 964 1 6863 1461 238 3 1502 388 5 2 6 5527 1 3 3 586 327 3 935 2 8 2 2 2028 1455 18 79 1 1492 800 2 962 373 3 2104 3 2 2486 3919 259 353 3 372 2915 5 4 2 1734 4 3 0 256 4 3938 483 3 2 943 670 898 0 2 97 332 2272 5 318 1456 5 1299 1 4 2 1240 1 2209 653 757 585 7 2 1487 2991 4 504 5381 1999 1453 1479 4094 1511 1 3 11 2040 2 1458 4480 1463 1991 500 1545 726 4106 470 961 1460 2879 3 1495 21 3 2310 224 501 1455 3 1419 1459 901 3 1208 1 4 165 2 5 2434 2001 1714 5 1319 1960 25 1439 2 1603 1485 1769 4 3 1 758 36 11 4043 3 599 505 2 483 1 1444 1288 523 2314 1212 8 535 238 6514 499 1276 5 3859 3 4 1003 1629 387 1544 173 0 4995 3 1000 25 3 6 1483 20 2416 1190 3 3 1 769 1 507 934 3146 2914 2 3 4 5 4 419 4 2 2 3 1458 480 1458 3 3 3 2 3 3801 6100 5 722 1117 3 745 4 2 1436 1846 3 1 3 3 2 4 5 1461 1 924 3 4356 3 24 456 1 511 6 493 4 2 1456 3 1920 2 2 19 1511 2 2852 20 4 3 3245 16 1463 1031 2 1909 499 19 3861 498 3406 2 13 4 1954 4 397 2903 488 3 1278 1 2356 499 1012 253 1 5808 2416 318 638 44 2 3 3 12 2 2 964 3 3 937 935 1 2 442 2350 3 6 8 4 4041 1 1432 2 1458 445 3 2 3 7 4 2 10 2415 1506 5 3 60 4 298 1364 4 1 8 2186 860 3378 576 501 5 598 2832 2 71 2418 3 4 2416 2635 3018 7 256 1464 4 1446 4 6536 4 2 1474 1964 6013 1162 987 1755 1 2476 2 2 3 1209 610 3 3 1956 774 2 1 560 2 1877 2 261 5774 521 7 32 3853 2 4634 8 3 6 1457 1513 42 4 3 1 253 2 584 1027 2 1 1018 1193 2 206 2 7 26 2742 415 478 3 656 1441 2 4 1948 2934 1961 1276 3051 4 5267 5 3924 633 4179 1933 0 1005 4 333 6 680 5 2 10 3 28 2 4 574 3 1916 4 1484 5785 1949 3 1179 506 3 2314 3921 436 2 418 3435 5 6 2 4 2186 9 2 4 3854 4 2 6 3 2 6 7223 1462 425 1027 411 3 3 1450 3 4252 2 4 972 394 3 1913 3 1462 151 2 1858 1 878 1211 5 48 812 418 3 558 3 290 1 5426 1 1451 399 4 4 1 147 2873 114 4 1 3611 3 5 1956 3406 679 3466 4440 944 3241 2 5 1829 3 1466 3 2726 3 2681 2479 3 1577 3 392 6592 28 405 685 4369 2766 4 4 1199 1485 4 1325 2 5 6 3163 519 2 4 2 763 891 2394 152 13 3837 500 3 4901 4 910 4 2537 2 2 4 260 6 1084 1 4185 2 1 3 4660 1 5 2011 2 1439 3 2 4219 277 1937 271 1219 2928 1006 2451 581 1967 2174 3 4 4 2 1675 72 13 2 3466 34 896 4 11 220 3 246 1794 6 4 2 2174 3 7 495 479 3 870 177 971 336 972 2 3 2564 55 5 2 502 520 4 3 1 1462 6 4 3 2 967 5 4 2094 3 5 2535 6 1703 1900 1463 1114 157 239 248 3 267 661 21 2665 3349 3 2 32 25 2917 15 3 1 7 965 32 1456 1713 2 2233 3 2972 964 1464 1657 7 3 8 1127 1124 4 1934 3 2382 1124 2 2 5611 2 644 3308 1632 7 1464 402 196 2064 1915 12 9 3 6168 842 184 3 1929 5 501 2 7 17 1 993 44 1354 36 2481 26 1302 8 733 4 1207 2018 107 14 3 1 1758 3 2551 468 3 2 1983 4 6 203 465 6 2 2 3 1455 2 1003 6 711 130 2858 1258 264 304 2417 7 10 640 2 3512 12 1897 5 5 306 922 227 5 7 3185 3 4 6 4 4099 508 46 6 25 2 1 1950 1813 2 3 3653 34 954 868 2806 3 19 0 2575 4 1455 6 1075 1 2 2 1457 6 358 3 3 1 3803 1032 1720 896 3 4 1 1058 3 501 160 306 615 1 735 1461 1677 4 2 2 3 3 1737 131 1032 2 11 5 1425 1757 307 1952 1465 4 1461 584 508 2 15 3 2 519 255 1976 4 2 1456 3 3 476 1001 242 27 1898 1487 3 2 1200 3 3 2696 917 3 2 3770 2 173 2533 35 240 4 4 2174 19 773 63 3 3 462 2251 2901 5 2722 2 1 836 254 4 4 1728 3 6 2 551 6 1674 1461 11 68 3 3 1440 2315 2868 5 3 3 10 1964 3 2 8 2 85 3 1 4 1460 501 2192 3009 3 2 6 9 2 1890 1 2 3 3 3711 1461 3 3 208 504 3503 2 3 2664 502 3 311 1960 4343 1158 2 2267 2 3 266 2368 1347 2 337 1453 3 2 4 9 1855 216 4 1 616 5 3436 2 355 3 1971 85 2 250 960 4 16 4402 3460 3 461 2 1470 1 5 252 499 485 7 1936 2598 2 3 967 46 1 2 3 2248 4 1168 4 3 3 4 4313 2 1 1 1 5 6 1456 1696 1735 1561 2 871 5 3 2419 3 1 3 2879 2 871 6 2148 476 5 508 709 500 2228 4 7193 3 3 471 5 4 2 2 2 1456 3 34 2142 4 3 83 228 5 4 737 4506 501 3 3 4 5 2 1218 4 3 2 51 1978 585 4469 4 4 2 831 750 146 1933 5 508 7 752 2 2 878 82 1350 4 1676 228 1 1628 3 2081 3274 6 503 2 6 981 3 927 2287 3 7 977 2 1456 12 4395 4754 11 2 1539 3912 2 2 1506 964 2383 4214 2 1464 27 1451 3 5 251 97 0 5 2159 2386 5 501 6719 4057 2 2 1211 1 2 141 3 3 959 3134 1417 3 543 1 7 1697 2 2415 2 551 10086 4 1013 1694 4 1443 964 1 275 838 3293 2 4 376 104 3 1413 3273 4 2 2 961 2048 1996 287 1195 1252 3 743 4 1460 2 961 1013 4 3 2 1460 13 22 1070 6 2 2 528 2899 688 458 2 1463 273 6 1 2 2 52 1 2883 509 1486 3 430 2751 431 2 6 782 1476 2 3 11 12 4 4144 3106 1571 4 1 3 4331 237 2 2000 3 4679 2385 1023 1 14 2 1023 3 4102 5 6 2197 1 2507 2643 3 2 3 4 1 36 1276 172 2 51 525 3 75 1458 4 3 1406 53 1401 130 1 4 4 5981 165 2 71 219 78 3 1348 1070 3 4024 241 3 3172 3 0 1863 3 189 1 2411 961 1 1 4 1505 1 1458 256 491 24 1 1919 234 2 4094 274 3 1424 1442 728 1 2595 3 1479 300 748 2 740 3334 52 2 8 731 2 1461 3 2 1560 2820 32 13 5 571 4 969 2127 538 1 1459 529 687 2 2646 834 525 505 2 1703 448 727 459 7 2120 2458 1981 2 1543 4 4006 6 3504 257 4789 5 1006 4223 3 7 991 1928 2 841 1662 1876 1 1407 995 945 12 4836 17 1877 3 3 2364 1 5 1237 1955 421 500 971 485 8008 4 3277 1 202 2352 1 6 3 995 3 3 2430 57 1464 3 1672 150 1310 2703 1382 1 1233 943 20 1 3 3 1001 8 51 2 3 500 47 4672 17 219 3 3 229 6 6418 9 74 3 661 8 1957 3 2637 4 4 2 2 707 20428 1 1 14 819 331 3 4 3 1958 85 3 501 830 701 2 559 9 13 334 2 1 3 2 2 1073 4 100 2 3 2 1884 15010 1 0 501 371 2445 114 0 2652 963 3 1447 2212 40 2 3 3253 958 4067 2 5 2552 471 2 5 5 2 448 256 322 1 2 3 4181 132 1462 4 1216 2 62 2 2 1460 2 6 3144 1464 0 1156 500 1901 2700 6861 402 7 5619 574 580 2 5 6 4114 1396 3349 3 497 2883 1002 1252 6888 8 786 234 2 2208 29 3193 113 1057 988 6876 1404 5 9 512 33 3052 253 1 3 2535 2 2 2 512 3564 2955 2432 962 3509 4 3 805 7 955 3 1334 1 3 33 1001 498 501 6314 2 5 508 3 2747 1461 51 647 3 4 3 3529 3106 10 2770 6 2 477 5 746 4 3 1175 2 1016 907 45 1506 1 3 498 3 53 2723 
To predecode: 1180727
Predecoding something: 742792
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 567752
sizeofblock_2 529686
sizeofblock_3 508240
sizeofblock_4 111132
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
