
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv79.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1228 0.299805 per_variant_size: 0 1228 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 473 710 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1016 0.248047 per_variant_size: 0 254 300 245 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16561 1 : 6141 2 : 6383 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5900 1 : 0 2 : 4142 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6554 1 : 3737 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2789667 heartbeat IPC: 3.58466 cumulative IPC: 3.58466 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat_Variant_0 : 1225 0.299072 per_variant_size: 0 1225 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1185 0.289307 per_variant_size: 0 467 718 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1029 0.251221 per_variant_size: 0 254 302 256 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15887 1 : 5507 2 : 5921 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5366 1 : 0 2 : 3555 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6067 1 : 3417 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5580354 heartbeat IPC: 3.58335 cumulative IPC: 3.584 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat_Variant_0 : 1237 0.302002 per_variant_size: 0 1237 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1193 0.29126 per_variant_size: 0 477 716 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1026 0.250488 per_variant_size: 0 249 299 252 226 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15905 1 : 5568 2 : 5886 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5428 1 : 0 2 : 3539 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6018 1 : 3394 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8371636 heartbeat IPC: 3.58258 cumulative IPC: 3.58353 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat_Variant_0 : 1242 0.303223 per_variant_size: 0 1242 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1196 0.291992 per_variant_size: 0 467 729 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1018 0.248535 per_variant_size: 0 247 295 254 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16536 1 : 6043 2 : 6087 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5848 1 : 0 2 : 3711 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6277 1 : 3513 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11161268 heartbeat IPC: 3.5847 cumulative IPC: 3.58382 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat_Variant_0 : 1243 0.303467 per_variant_size: 0 1243 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1190 0.290527 per_variant_size: 0 467 723 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1023 0.249756 per_variant_size: 0 243 302 247 231 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16570 1 : 6050 2 : 6206 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5904 1 : 0 2 : 3750 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6351 1 : 3610 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13949887 heartbeat IPC: 3.586 cumulative IPC: 3.58426 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13949888 (Simulation time: 0 hr 9 min 11 sec) 

Cycle: 20000000 FTQ IN: 56870225 FTQ occupancy: 18.1539 DECODE IN: 56870225 DECODE occupancy: 46.4532 ROB IN: 56870225 ROB occupancy: 280.165 ROB OUT: 56870163
Heartbeat_Variant_0 : 1239 0.30249 per_variant_size: 0 1239 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1198 0.29248 per_variant_size: 0 475 723 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1019 0.248779 per_variant_size: 0 244 299 261 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16919 1 : 6139 2 : 6407 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6063 1 : 0 2 : 3691 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6487 1 : 3607 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 22680890 heartbeat IPC: 1.14534 cumulative IPC: 1.14534 (Simulation time: 0 hr 11 min 3 sec) 
Cycle: 30000000 FTQ IN: 11574813 FTQ occupancy: 7.45216 DECODE IN: 11574810 DECODE occupancy: 16.4234 ROB IN: 11574810 ROB occupancy: 131.153 ROB OUT: 11574785
Heartbeat_Variant_0 : 1237 0.302002 per_variant_size: 0 1237 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1213 0.296143 per_variant_size: 0 486 727 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1015 0.247803 per_variant_size: 0 239 288 258 230 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16153 1 : 5828 2 : 5986 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5618 1 : 0 2 : 3667 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6199 1 : 3446 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 31323786 heartbeat IPC: 1.15702 cumulative IPC: 1.15115 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat_Variant_0 : 1218 0.297363 per_variant_size: 0 1218 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1225 0.299072 per_variant_size: 0 484 741 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1024 0.25 per_variant_size: 0 241 291 268 224 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16185 1 : 5807 2 : 6028 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5669 1 : 0 2 : 3604 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6185 1 : 3456 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 39956797 heartbeat IPC: 1.15834 cumulative IPC: 1.15354 (Simulation time: 0 hr 14 min 15 sec) 
Cycle: 40000000 FTQ IN: 11602562 FTQ occupancy: 7.49244 DECODE IN: 11602521 DECODE occupancy: 16.5692 ROB IN: 11602461 ROB occupancy: 131.327 ROB OUT: 11602416
Heartbeat_Variant_0 : 1243 0.303467 per_variant_size: 0 1243 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1194 0.291504 per_variant_size: 0 466 728 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1030 0.251465 per_variant_size: 0 250 294 256 230 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16034 1 : 5784 2 : 5971 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5544 1 : 0 2 : 3636 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6186 1 : 3427 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 48466059 heartbeat IPC: 1.17519 cumulative IPC: 1.15888 (Simulation time: 0 hr 15 min 46 sec) 
Cycle: 50000000 FTQ IN: 11751984 FTQ occupancy: 7.36419 DECODE IN: 11751891 DECODE occupancy: 16.3762 ROB IN: 11751891 ROB occupancy: 130.942 ROB OUT: 11751675
Heartbeat_Variant_0 : 1234 0.30127 per_variant_size: 0 1234 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1206 0.294434 per_variant_size: 0 470 736 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1029 0.251221 per_variant_size: 0 247 291 258 233 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16669 1 : 6162 2 : 6219 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6037 1 : 0 2 : 3717 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6353 1 : 3581 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 57228585 heartbeat IPC: 1.14122 cumulative IPC: 1.1553 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 43278698 cumulative IPC: 1.1553 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1553 instructions: 50000001 cycles: 43278698
 Fetch stage stalled: 68.4348  Sim cycles: 43278698 fetch stall cycle: 29617689
 Empty decode stage: 60.3355  Sim cycles: 43278698 fetch stall cycle: 26112398
ITLB TOTAL     ACCESS:    5779021  HIT:    5335434  MISS:     443587  HIT %:    92.3242  MISS %:    7.67582   MPKI: 8.87174
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5663910  HIT:    5220323  MISS:     443587  HIT %:    92.1682  MISS %:    7.83182  MPKI: 8.87174
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115111  HIT:     115111  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07072 cycles
ITLB RQ	ACCESS:    7515076	FORWARD:          0	MERGED:    1346893	TO_CACHE:    6168183

DTLB TOTAL     ACCESS:    9145509  HIT:    8680875  MISS:     464634  HIT %:    94.9195  MISS %:    5.08046   MPKI: 9.29268
DTLB LOAD TRANSLATION DATA	ACCESS:    9145509  HIT:    8680875  MISS:     464634  HIT %:    94.9195  MISS %:    5.08046  MPKI: 9.29268

DTLB AVERAGE MISS LATENCY: 9.41544 cycles
DTLB RQ	ACCESS:   13373091	FORWARD:          0	MERGED:    4191494	TO_CACHE:    9181597

STLB TOTAL     ACCESS:    1208541  HIT:    1205679  MISS:       2862  HIT %:    99.7632  MISS %:   0.236814   MPKI: 0.05724
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     443587  HIT:     443144  MISS:        443  HIT %:    99.9001  MISS %:  0.0998677  MPKI: 0.00886
STLB LOAD TRANSLATION DATA	ACCESS:     464373  HIT:     461988  MISS:       2385  HIT %:    99.4864  MISS %:   0.513596  MPKI: 0.0477
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     300581  HIT:     300547  MISS:         34  HIT %:    99.9887  MISS %:  0.0113114  MPKI: 0.00068

STLB AVERAGE MISS LATENCY: 69.0217 cycles
STLB RQ	ACCESS:    1382860	FORWARD:          0	MERGED:     174247	TO_CACHE:    1208613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13234088  HIT:   12148613  MISS:    1085475  HIT %:    91.7979  MISS %:    8.20211   MPKI: 21.7095
L1D LOAD DATA	ACCESS:    6734603  HIT:    6034239  MISS:     700364  HIT %:    89.6005  MISS %:    10.3995  MPKI: 14.0073
L1D RFO DATA	ACCESS:    6102171  HIT:    5826565  MISS:     275606  HIT %:    95.4835  MISS %:    4.51652  MPKI: 5.51212
L1D PREFETCH DATA	ACCESS:     397314  HIT:     287809  MISS:     109505  HIT %:    72.4387  MISS %:    27.5613  MPKI: 2.1901

L1D PREFETCH  REQUESTED:     949563  ISSUED:     949563  USEFUL:      56476  USELESS:      70991
L1D USEFUL LOAD PREFETCHES:      56476 PREFETCH ISSUED TO LOWER LEVEL:     127497  ACCURACY: 44.2959
 TIMELY PREFETCHES:      56476 LATE PREFETCHES: 17955 DROPPED PREFETCHES: 39
L1D AVERAGE MISS LATENCY: 592538 cycles
L1D RQ	ACCESS:   10802131	FORWARD:          0	MERGED:    3881456	TO_CACHE:    6771559
L1D WQ	ACCESS:    6762968	FORWARD:     149401	MERGED:     161436	TO_CACHE:    6601532
L1D PQ	ACCESS:     474924	FORWARD:          0	MERGED:          0	TO_CACHE:     474639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10606
L1D Same Page Prefetch Requests: 954754
L1D ROI Sum of L1D PQ occupancy: 6017931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015196  HIT:    4515995  MISS:    2499201  HIT %:    64.3745  MISS %:    35.6255   MPKI: 49.984
L1I LOAD INSTRUCTION	ACCESS:    6459314  HIT:    3960113  MISS:    2499201  HIT %:    61.3086  MISS %:    38.6914  MPKI: 49.984
L1I PREFETCH INSTRUCTION	ACCESS:     555882  HIT:     555882  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1151420  ISSUED:    1151420  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7972 cycles
L1I RQ	ACCESS:    9433023	FORWARD:          0	MERGED:    2738710	TO_CACHE:    6694313
L1I PQ	ACCESS:    1151420	FORWARD:          0	MERGED:     330657	TO_CACHE:     820763

L1BTB TOTAL     ACCESS:    5848366  HIT:    2467137  MISS:    3381229  HIT %:    42.1851  MISS %:    57.8149   MPKI: 67.6246
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590732  HIT:     199709  MISS:     391023	AVERAGE STALL: 37.4369
L1BTB BRANCH_INDIRECT	ACCESS:     172946  HIT:      57154  MISS:     115792	AVERAGE STALL: 80.8686
L1BTB BRANCH_CONDITIONAL	ACCESS:    3000644  HIT:    1794333  MISS:    1206311	AVERAGE STALL: 38.7955
L1BTB BRANCH_DIRECT_CALL	ACCESS:     882987  HIT:     107924  MISS:     775063	AVERAGE STALL: 39.2255
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159039  HIT:      20139  MISS:     138900	AVERAGE STALL: 107.16
L1BTB BRANCH_RETURN	ACCESS:    1042018  HIT:     287878  MISS:     754140	AVERAGE STALL: 37.915
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.06

L2BTB TOTAL     ACCESS:    3355885  HIT:    2967593  MISS:     388292  HIT %:    88.4295  MISS %:    11.5705   MPKI: 7.76584
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     385921  HIT:     347894  MISS:      38027	AVERAGE STALL: 37.4369
L2BTB BRANCH_INDIRECT	ACCESS:     105992  HIT:     100142  MISS:       5850	AVERAGE STALL: 80.8686
L2BTB BRANCH_CONDITIONAL	ACCESS:    1206311  HIT:    1077797  MISS:     128514	AVERAGE STALL: 38.7955
L2BTB BRANCH_DIRECT_CALL	ACCESS:     775063  HIT:     659075  MISS:     115988	AVERAGE STALL: 39.2255
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129466  HIT:     104140  MISS:      25326	AVERAGE STALL: 107.16
L2BTB BRANCH_RETURN	ACCESS:     753132  HIT:     678545  MISS:      74587	AVERAGE STALL: 37.915
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 105.018

L2C TOTAL     ACCESS:    4156008  HIT:    3617533  MISS:     538475  HIT %:    87.0435  MISS %:    12.9565   MPKI: 10.7695
L2C LOAD INSTRUCTION	ACCESS:    2499203  HIT:    2215951  MISS:     283252  HIT %:    88.6663  MISS %:    11.3337  MPKI: 5.66504
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        517  HIT:        159  MISS:        358  HIT %:    30.7544  MISS %:    69.2456  MPKI: 0.00716
L2C LOAD DATA	ACCESS:     682186  HIT:     588267  MISS:      93919  HIT %:    86.2326  MISS %:    13.7674  MPKI: 1.87838
L2C RFO DATA	ACCESS:     275544  HIT:     217362  MISS:      58182  HIT %:    78.8847  MISS %:    21.1153  MPKI: 1.16364
L2C PREFETCH DATA	ACCESS:     216647  HIT:     128575  MISS:      88072  HIT %:    59.3477  MISS %:    40.6523  MPKI: 1.76144
L2C WRITEBACK DATA	ACCESS:     479186  HIT:     466509  MISS:      12677  HIT %:    97.3545  MISS %:    2.64553  MPKI: 0.25354
L2C LOAD TRANSLATION DATA	ACCESS:       2633  HIT:        675  MISS:       1958  HIT %:    25.6362  MISS %:    74.3638  MPKI: 0.03916
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         92  HIT:         35  MISS:         57  HIT %:    38.0435  MISS %:    61.9565  MPKI: 0.00114

L2C PREFETCH  REQUESTED:      99070  ISSUED:      99070  USEFUL:      11054  USELESS:      77541
L2C USEFUL LOAD PREFETCHES:      11054 PREFETCH ISSUED TO LOWER LEVEL:      88616  ACCURACY: 12.474
 TIMELY PREFETCHES:      11054 LATE PREFETCHES: 544 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.9236 cycles
L2C RQ	ACCESS:    3460425	FORWARD:          0	MERGED:          0	TO_CACHE:    3460177
L2C WQ	ACCESS:     479186	FORWARD:        250	MERGED:          0	TO_CACHE:     479186
L2C PQ	ACCESS:     226567	FORWARD:          0	MERGED:       3459	TO_CACHE:     223106

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5806  HIT:       2903  MISS:       2903  HIT %:         50  MISS %:         50   MPKI: 0.05806
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5642  HIT:       2821  MISS:       2821  HIT %:         50  MISS %:         50  MPKI: 0.05642
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        164  HIT:         82  MISS:         82  HIT %:         50  MISS %:         50  MPKI: 0.00164


PSCL4 TOTAL     ACCESS:       5381  HIT:       2683  MISS:       2698  HIT %:    49.8606  MISS %:    50.1394   MPKI: 0.05396
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2759  HIT:       2602  MISS:        157  HIT %:    94.3095  MISS %:    5.69047  MPKI: 0.00314
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         81  HIT:         81  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2460  HIT:          0  MISS:       2460  HIT %:          0  MISS %:        100  MPKI: 0.0492
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         81  HIT:          0  MISS:         81  HIT %:          0  MISS %:        100  MPKI: 0.00162


PSCL3 TOTAL     ACCESS:       5683  HIT:       2834  MISS:       2849  HIT %:     49.868  MISS %:     50.132   MPKI: 0.05698
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2910  HIT:       2753  MISS:        157  HIT %:    94.6048  MISS %:    5.39519  MPKI: 0.00314
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         81  HIT:         81  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2611  HIT:          0  MISS:       2611  HIT %:          0  MISS %:        100  MPKI: 0.05222
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         81  HIT:          0  MISS:         81  HIT %:          0  MISS %:        100  MPKI: 0.00162


PSCL2 TOTAL     ACCESS:       5488  HIT:       2593  MISS:       2895  HIT %:    47.2485  MISS %:    52.7515   MPKI: 0.0579
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2963  HIT:       2521  MISS:        442  HIT %:    85.0827  MISS %:    14.9173  MPKI: 0.00884
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2381  HIT:          0  MISS:       2381  HIT %:          0  MISS %:        100  MPKI: 0.04762
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100  MPKI: 0.00144


LLC TOTAL     ACCESS:     609497  HIT:     570329  MISS:      39168  HIT %:    93.5737  MISS %:    6.42628   MPKI: 0.78336
LLC LOAD INSTRUCTION	ACCESS:     283252  HIT:     281920  MISS:       1332  HIT %:    99.5297  MISS %:   0.470253  MPKI: 0.02664
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        358  HIT:        327  MISS:         31  HIT %:    91.3408  MISS %:    8.65922  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      93403  HIT:      88574  MISS:       4829  HIT %:    94.8299  MISS %:    5.17007  MPKI: 0.09658
LLC RFO DATA	ACCESS:      58154  HIT:      39193  MISS:      18961  HIT %:    67.3952  MISS %:    32.6048  MPKI: 0.37922
LLC PREFETCH DATA	ACCESS:      88616  HIT:      75111  MISS:      13505  HIT %:    84.7601  MISS %:    15.2399  MPKI: 0.2701
LLC WRITEBACK DATA	ACCESS:      83699  HIT:      83313  MISS:        386  HIT %:    99.5388  MISS %:   0.461176  MPKI: 0.00772
LLC LOAD TRANSLATION DATA	ACCESS:       1958  HIT:       1835  MISS:        123  HIT %:    93.7181  MISS %:    6.28192  MPKI: 0.00246
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         56  MISS:          1  HIT %:    98.2456  MISS %:    1.75439  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 158.944 cycles
LLC RQ	ACCESS:     437182	FORWARD:          0	MERGED:          0	TO_CACHE:     437182
LLC WQ	ACCESS:      83699	FORWARD:          0	MERGED:          0	TO_CACHE:      83699
LLC PQ	ACCESS:      88616	FORWARD:          0	MERGED:          0	TO_CACHE:      88616

LLC Dense regions hint to LLC: 0

RAW hits: 1650650
Loads Generated: 12452783
Loads sent to L1D: 10802131
Stores Generated: 6762961
Stores sent to L1D: 6762968
Major fault: 0 Minor fault: 2610
Allocated PAGES: 2610

stream: 
stream:times selected: 1489361
stream:pref_filled: 129327
stream:pref_useful: 30693
stream:pref_late: 11003
stream:misses: 13364
stream:misses_by_poll: 0

CS: 
CS:times selected: 237984
CS:pref_filled: 86841
CS:pref_useful: 62470
CS:pref_late: 10630
CS:misses: 28822
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1249295
CPLX:pref_filled: 28638
CPLX:pref_useful: 9529
CPLX:pref_late: 5012
CPLX:misses: 149702
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 29220
NL:pref_filled: 2071
NL:pref_useful: 1079
NL:pref_late: 664
NL:misses: 3847
NL:misses_by_poll: 0

total selections: 3005860
total_filled: 109505
total_useful: 56476
total_late: 30339
total_polluted: 12
total_misses_after_warmup: 737322
conflicts: 5327973

test: 175691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13759  ROW_BUFFER_MISS:      25021
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       2155  ROW_BUFFER_MISS:      18339  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7585% MPKI: 0.44248 Average ROB Occupancy at Mispredict: 139.374
Branch types
NOT_BRANCH: 40840073 81.6801%
BRANCH_DIRECT_JUMP: 590732 1.18146%
BRANCH_INDIRECT: 172946 0.345892%
BRANCH_CONDITIONAL: 6311789 12.6236%
BRANCH_DIRECT_CALL: 882987 1.76597%
BRANCH_INDIRECT_CALL: 159039 0.318078%
BRANCH_RETURN: 1042018 2.08404%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2610
Average_ROB_Occupancy: 130.181
Average_Decode_Occupancy: 16.2004
Average_FTQ_Occupancy: 7.36654
Indirect max targets: 14 Average targets: 1.17197
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 10.3882 5.72464 3.62127 9.64659 4.0795 2.24581 1.42889 62.8651 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.0101631 1.16178 9.19758 10.6721 3.53443 2.94497 3.14678 69.3322 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 30.1054 3.09706 1.38659 4.43829 2.04893 1.95797 0.999229 55.9666 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.830484 1.28119 0.595565 4.36291 2.12054 2.19903 1.0544 87.5559 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.72097 0 2.97619 0.000939355 0 2.18619 3.39326 82.7224 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.41814 1.20196 1.1807 4.02829 3.56168 3.35822 1.42411 76.8269 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 122305 67399 42635 113574 48030 26441 16823 740142 
Branch_type:  BRANCH_INDIRECT:  Total Count: 35 4001 31675 36753 12172 10142 10837 238769 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3795871 390497 174830 559608 258342 246873 125989 7056616 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14717 22704 10554 77315 37578 38969 18685 1551577 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27852 0 9505 3 0 6982 10837 264189 
Branch_type:  BRANCH_RETURN:  Total Count: 176135 25149 24704 84285 74522 70265 29797 1607469 
Number of unique branch instructions: 10677
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1234 0.30127
Variant_1 : 1206 0.294434
Variant_2 : 1029 0.251221
Variant_3 : 0 0
Offset_3 4406
Offset_4 261
Offset_5 487
Offset_6 539
Offset_7 638
Offset_8 578
Offset_9 511
Offset_10 404
Offset_11 343
Offset_12 311
Offset_13 246
Offset_14 247
Offset_15 199
Offset_16 228
Offset_17 166
Offset_18 144
Offset_19 258
Offset_20 144
Offset_21 239
Offset_22 410
Offset_23 241
Offset_24 352
Offset_25 117
Offset_47 94
Offset_64 2
decode_dispatch_called: 20879551 48.2444
Dispatch_width: 0 10762250 51.5445 24.8673
Dispatch_width: 1 571735 2.73825 1.32105
Dispatch_width: 2 667436 3.1966 1.54218
Dispatch_width: 3 438638 2.1008 1.01352
Dispatch_width: 4 1770299 8.47863 4.09046
Dispatch_width: 5 319177 1.52866 0.737492
Dispatch_width: 6 6350016 30.4126 14.6724
Empty_decode_cycles: 22399147 51.7556
ROB_full_cycles: 2593431 5.9924
Starvation_cycles_per_kilo_instr: 343.352
Starvation_cycles_per_kilo_instr_3: 322.458
Starvation_cycles_per_kilo_instr_0: 305.68
Branch_type_1  (3,1)  (4,10)  (5,38)  (6,72)  (7,124)  (8,153)  (9,134)  (10,99)  (11,77)  (12,48)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4404)  (4,250)  (5,444)  (6,451)  (7,483)  (8,356)  (9,279)  (10,165)  (11,131)  (12,58)  (13,11)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,66)  (11,69)  (12,114)  (13,104)  (14,113)  (15,94)  (16,100)  (17,76)  (18,61)  (19,126)  (20,73)  (21,127)  (22,215)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,37)  (10,69)  (11,61)  (12,87)  (13,104)  (14,115)  (15,91)  (16,99)  (17,77)  (18,59)  (19,113)  (20,56)  (21,96)  (22,149)  (23,72)  (24,97)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 8 6 5 3 4 6 9 10 2 4 2 8 5 3 4 7 5 7 9 5 8 8 10 8 12 1 7 6 6 10 9 6 4 8 5 4 6 7 3 8 5 7 9 9 9 6 12 11 6 5 3 13 2 2 7 5 5 9 8 4 10 5 7 6 9 8 9 6 7 6 2 6 5 6 7 6 14 5 5 9 6 8 6 7 8 7 8 8 10 10 9 9 6 6 5 9 8 5 6 7 8 8 9 5 7 7 8 7 6 6 7 5 7 5 11 3 5 6 2 9 9 4 3 6 4 4 7 10 6 12 3 9 4 9 6 5 3 6 8 6 9 7 7 5 11 5 9 12 7 5 14 6 10 6 9 7 9 7 11 11 8 9 5 11 7 3 5 12 6 6 4 8 7 4 3 6 7 9 5 6 7 10 8 9 12 6 6 6 9 5 7 6 7 6 10 11 4 10 5 4 6 9 4 8 4 5 8 7 2 3 5 9 9 6 6 4 9 8 6 6 4 6 7 6 8 14 7 3 12 13 11 5 5 8 10 12 6 5 6 5 3 11 8 16 11 2 8 6 7 7 9 6 7 5 12 4 7 10 6 8 5 7 4 9 15 6 5 7 5 7 7 4 10 9 9 6 4 3 8 8 5 10 5 10 8 8 8 7 4 5 7 4 12 7 4 6 11 6 6 6 7 5 4 7 7 6 4 13 10 7 4 8 4 6 5 10 14 7 6 7 10 5 8 5 6 6 9 3 3 9 2 6 6 10 5 6 7 8 1 5 6 2 9 6 7 3 6 9 6 4 12 9 7 8 6 7 2 8 5 7 10 6 8 11 8 4 4 4 4 8 4 6 5 8 4 11 8 7 8 9 6 6 11 6 5 7 5 8 5 9 5 8 4 7 3 5 7 2 9 6 5 8 6 5 6 10 6 5 3 4 4 11 7 2 6 9 4 3 7 2 7 7 8 10 10 5 2 4 8 4 4 15 4 8 11 6 6 7 3 4 6 10 4 7 9 6 7 5 4 6 3 3 3 9 3 5 7 9 6 5 4 6 11 5 5 10 3 5 6 2 6 10 7 4 3 9 5 3 3 5 3 4 4 3 7 8 4 7 2 12 4 4 8 2 13 4 7 5 5 11 3 4 3 2 5 5 3 4 6 7 4 7 11 3 4 2 11 7 10 7 5 9 5 10 10 6 10 10 8 7 6 6 8 5 8 8 1 6 4 6 9 9 5 8 5 10 12 14 12 7 8 7 6 2 6 10 3 7 4 11 5 9 6 6 6 10 8 13 6 8 3 11 12 7 7 6 12 5 8 13 6 2 6 5 3 3 14 7 6 9 9 4 7 4 5 9 5 6 5 12 5 11 12 8 6 5 9 6 6 9 8 8 5 7 5 7 4 5 8 9 6 10 4 5 10 8 8 3 5 8 7 7 7 7 7 6 6 6 4 11 9 4 6 4 3 7 7 8 7 7 4 10 3 5 1 10 5 6 8 12 3 6 11 7 8 7 6 6 11 7 8 6 8 11 9 8 6 7 6 8 12 8 5 7 8 7 8 8 7 3 8 2 5 5 7 10 7 7 9 3 12 5 5 6 12 3 4 5 5 6 7 5 5 5 7 11 5 1 7 5 3 5 4 4 3 3 8 3 11 7 11 8 2 7 7 10 3 6 4 5 8 5 10 4 5 6 4 6 7 6 3 5 6 2 5 5 10 9 4 5 6 6 8 7 6 14 6 5 5 8 6 0 7 7 5 5 10 3 3 7 6 4 6 10 9 9 6 2 10 4 10 6 7 5 13 12 5 5 4 12 4 7 4 7 6 7 6 4 7 3 4 7 5 5 6 1 6 4 9 7 4 9 3 5 4 6 3 6 7 7 3 7 4 11 5 5 5 6 5 6 4 7 7 5 9 9 6 6 4 8 8 6 9 6 11 7 5 7 5 8 6 4 4 14 7 6 8 10 9 5 6 6 10 6 2 2 4 8 4 5 6 6 6 9 5 6 5 5 7 8 3 5 8 6 4 9 12 5 3 13 9 6 6 8 7 7 10 6 10 10 7 5 4 2 8 5 6 8 6 9 7 9 5 9 8 6 5 5 12 6 4 11 9 6 8 10 10 3 9 7 9 6 4 6 7 9 5 9 6 8 5 13 7 4 6 9 14 5 9 6 6 10 5 4 9 9 9 10 4 3 5 3 9 12 5 8 4 4 7 13 5 4 6 5 7 4 5 9 7 8 7 7 11 5 11 6 11 5 5 5 6 7 4 8 6 7 6 6 6 10 4 9 5 10 5 9 5 3 8 10 6 13 4 
BTB PER SET COUNT: 8 1777 6 5 3 4 6 1401 5191 6 5 1381 2654 9 3 4 1523 7 52 1896 5 8 13 2014 5759 1423 1 7 1054 6 5590 570 401 7 10 7 2719 7 14 4 40 6 11 2037 4108 16 6 2956 3613 7 5 4 7347 2 2 1030 8 6 16 99 4 4401 6 7 6 469 1537 40 7 7 986 2 10 5 699 11 364 5677 741 6 829 1095 1178 559 625 36 11 18 3309 1719 1457 406 1504 6 9 6 561 8 5 7 7 74 12 676 5 7 1044 2900 1488 6 11 13 9 11 9 7014 4 7 6 17 13 38 4 3 1255 4 5 26 4071 1390 1370 5 2423 4 3036 6 6 3 7 10 8 19 9 36 5 2501 5 14 351 1740 5 5323 10 6453 7 44 9 2673 714 1978 4752 31 2032 690 42 2081 3 6 3868 1342 6 4 35 98 4 3 7 368 1392 5 6 7 719 12 26 6552 8 8 2078 14 6 11 6 2667 1064 31 1414 4 39 5 4 23 11 4 13 6 5 1845 7 2 4 6 1259 4748 6 6 4 11 50 6 6 4 9 7 7 8 6757 1440 3 4051 5393 26 8 5 43 2759 3155 7 5 6 6 3 5852 11 3039 18 2 8 6 9 10 419 9 9 6 3329 6 7 1330 8 1773 5 8 8 2128 6280 698 5 3023 5 2650 23 4 171 59 614 6 4 3 3277 9 1336 24 5 2537 2007 19 751 9 4 5 1871 680 4610 3731 1339 11 5001 6 8 6 27 5 4 39 12 16 5 4966 571 19 4 770 7 6 10 27 2713 2002 9 10 26 6 15 53 11 7 15 6 5 3210 2 13 8 1421 7 3023 9 9 1 5 6 2 2709 1344 794 3 11 279 8 4 791 9 1387 8 9 12 5 3639 71 11 1791 12 2125 1732 9 6 4 7 5 14 4 10 9 78 4 5355 8 7 787 3398 9 10 6696 6 7 34 106 12 7 1776 6 3209 5 1431 5 1055 3039 3 17 12 8 1048 6 618 8 2190 10 5 1650 5 7 364 11 691 7 188 4 14 1052 2 1344 13 66 30 16 12 2 4 19 110 4 6395 4 8 2688 10 6 1703 5 5 9 18 4 12 1371 6 702 5 4 6 5 3 3 219 3 15 10 664 8 698 42 27 43 38 6 4038 3 17 6 2 22 3542 1193 135 3 23370 5 4 3 10 3 31 344 3 9 1132 497 7 2 50 4 4 18 2 6078 4 7 5 5 25 12 4 3 2 5 5 3 4 13 18 4 7 37 3 4 2 8861 7 688 8 1096 35 5 12 1602 9 11 391 17 15 6 6 16 5 816 11 1 11 4 9 4350 12 12 2027 7 35 151 4024 9175 12 749 11 6 2 9 1216 3 7 5 5736 1392 1813 6 7 6 34 14 218 20 711 3 1185 4749 1098 1921 6 2916 19 87 6932 365 2 880 1094 3 6 6821 8 8 17 22 7 1391 693 6 10 5 7 6 37 12 5129 2212 2157 4257 5 753 7 8 4396 11 16 5 11 5 2029 4 5 13 16 366 1425 1134 1094 57 14 2092 3 1043 2349 1101 8 11 7 22 10 6 10 4 6608 726 4 7 4 18 16 7 2743 8 7 4 9101 3 7 1 13 9 1681 4696 9824 3 19 6549 9 1737 2213 1342 22 54 1280 10 6 788 7126 3158 351 8 1045 6 3205 5437 11 1341 13273 1353 49 3887 1104 8 4 2320 3 5 5 8 7854 9 19 90 3 3551 5 5 7 3847 4 1783 5 1094 185 9 13 749 1338 11 1140 5 1 7 5 3 6 4 1384 3 1335 696 5 8007 1389 1450 1387 2 10 7 33 3 19 4 5 13 8 7073 4 5 406 4 9 713 53 4 5 7 2 5 5 12 4508 1383 5 13 697 1235 2774 6 7849 6 8 5 14 29 0 157 27 1094 8 4573 3 3 1045 29 4 2428 1126 79 14 12 602 710 6 2278 8 8 5 3704 1356 5 5 4 2913 9 9 698 2709 2170 12 11 6 15 3 6 7 348 5 8 2 10 4 2250 15 5 3549 3 1043 5 1384 5 2027 130 1382 4 375 4 6001 703 1337 6 6 5 323 4 11 1752 5 21 1126 11 11 5 4081 1200 13 17 12 2426 10 5 11 5 201 7 5 4 4289 702 6 702 3128 37 5 8 6 202 6 2 3 4 16 4 5 6 10 8 18 9 1390 7 5 1247 12 3 7 191 7 4 36 3116 9 3 7541 1858 90 112 1879 7 10 2479 6 14 1947 10 10 4 2 10 7 701 4111 3098 13 7 16 5 56 333 17 6 5 2753 6 362 2840 1036 6 8 2568 2369 3 3923 7 1260 9 695 6 7 82 192 9 9 1047 5 5933 10 5 6 1122 10623 7 3009 6 406 5484 6 6 834 77 10 14 4 3 5 3 2998 6095 5 703 4 8 7 1168 6 362 13 5 8 4 5 16 10 166 1340 7 3656 6 2907 8 5952 15 44 6 7 46 4 19 6 1045 9 10 7 6494 4 5208 273 1095 7 1655 8 3 10 2310 6 3619 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 230054
sizeofblock_2 152799
sizeofblock_3 117476
sizeofblock_4 57550
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
