
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv785.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2441 0.595947 per_variant_size: 0 332 2109 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5579 1 : 52 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795661 heartbeat IPC: 3.57697 cumulative IPC: 3.57697 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2505 0.611572 per_variant_size: 0 298 2207 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5631 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 32 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592656 heartbeat IPC: 3.57527 cumulative IPC: 3.57612 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2537 0.619385 per_variant_size: 0 289 2248 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 27 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8388347 heartbeat IPC: 3.57693 cumulative IPC: 3.57639 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2545 0.621338 per_variant_size: 0 299 2246 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185308 heartbeat IPC: 3.57531 cumulative IPC: 3.57612 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2549 0.622314 per_variant_size: 0 297 2252 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5570 1 : 11 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13981197 heartbeat IPC: 3.57668 cumulative IPC: 3.57623 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13981197 (Simulation time: 0 hr 6 min 20 sec) 

Cycle: 20000000 FTQ IN: 58401558 FTQ occupancy: 19.9593 DECODE IN: 58401430 DECODE occupancy: 52.1862 ROB IN: 58401370 ROB occupancy: 314.996 ROB OUT: 58401018
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2549 0.622314 per_variant_size: 0 295 2254 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5574 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21140111 heartbeat IPC: 1.39686 cumulative IPC: 1.39686 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2552 0.623047 per_variant_size: 0 310 2242 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5590 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28413522 heartbeat IPC: 1.37487 cumulative IPC: 1.38578 (Simulation time: 0 hr 9 min 7 sec) 
Cycle: 30000000 FTQ IN: 13817788 FTQ occupancy: 13.0845 DECODE IN: 13817870 DECODE occupancy: 33.9497 ROB IN: 13817870 ROB occupancy: 237.113 ROB OUT: 13818118
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2594 0.633301 per_variant_size: 0 299 2295 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5699 1 : 48 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35606949 heartbeat IPC: 1.39016 cumulative IPC: 1.38723 (Simulation time: 0 hr 10 min 29 sec) 
Cycle: 40000000 FTQ IN: 13768525 FTQ occupancy: 13.0184 DECODE IN: 13768541 DECODE occupancy: 33.771 ROB IN: 13768553 ROB occupancy: 235.042 ROB OUT: 13768305
Heartbeat_Variant_0 : 1399 0.341553 per_variant_size: 0 1399 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2604 0.635742 per_variant_size: 0 294 2310 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 24 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 28 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42880237 heartbeat IPC: 1.37489 cumulative IPC: 1.38413 (Simulation time: 0 hr 11 min 48 sec) 
Cycle: 50000000 FTQ IN: 13926443 FTQ occupancy: 12.9848 DECODE IN: 13926347 DECODE occupancy: 34.1135 ROB IN: 13926370 ROB occupancy: 237.678 ROB OUT: 13926371
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2608 0.636719 per_variant_size: 0 295 2313 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5596 1 : 19 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50057999 heartbeat IPC: 1.39319 cumulative IPC: 1.38593 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36076815 cumulative IPC: 1.38593 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38593 instructions: 50000003 cycles: 36076815
 Fetch stage stalled: 53.59  Sim cycles: 36076815 fetch stall cycle: 19333575
 Empty decode stage: 34.9293  Sim cycles: 36076815 fetch stall cycle: 12601365
ITLB TOTAL     ACCESS:    5866163  HIT:    5374166  MISS:     491997  HIT %:     91.613  MISS %:    8.38703   MPKI: 9.83994
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5739501  HIT:    5247504  MISS:     491997  HIT %:    91.4279  MISS %:    8.57212  MPKI: 9.83994
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     126662  HIT:     126662  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05049 cycles
ITLB RQ	ACCESS:    8004424	FORWARD:          0	MERGED:    1693019	TO_CACHE:    6311405

DTLB TOTAL     ACCESS:    8960161  HIT:    8491791  MISS:     468370  HIT %:    94.7728  MISS %:    5.22725   MPKI: 9.3674
DTLB LOAD TRANSLATION DATA	ACCESS:    8960161  HIT:    8491791  MISS:     468370  HIT %:    94.7728  MISS %:    5.22725  MPKI: 9.3674

DTLB AVERAGE MISS LATENCY: 9.32291 cycles
DTLB RQ	ACCESS:   13326891	FORWARD:          0	MERGED:    4329651	TO_CACHE:    8997240

STLB TOTAL     ACCESS:    1212271  HIT:    1210277  MISS:       1994  HIT %:    99.8355  MISS %:   0.164485   MPKI: 0.03988
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491997  HIT:     491763  MISS:        234  HIT %:    99.9524  MISS %:  0.0475613  MPKI: 0.00468
STLB LOAD TRANSLATION DATA	ACCESS:     468370  HIT:     466619  MISS:       1751  HIT %:    99.6262  MISS %:    0.37385  MPKI: 0.03502
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251904  HIT:     251895  MISS:          9  HIT %:    99.9964  MISS %: 0.00357279  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 72.3626 cycles
STLB RQ	ACCESS:    1341436	FORWARD:          0	MERGED:     129137	TO_CACHE:    1212299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13085747  HIT:   11958402  MISS:    1127345  HIT %:    91.3849  MISS %:    8.61506   MPKI: 22.5469
L1D LOAD DATA	ACCESS:    6559676  HIT:    5816975  MISS:     742701  HIT %:    88.6778  MISS %:    11.3222  MPKI: 14.854
L1D RFO DATA	ACCESS:    6192776  HIT:    5907222  MISS:     285554  HIT %:    95.3889  MISS %:    4.61108  MPKI: 5.71108
L1D PREFETCH DATA	ACCESS:     333295  HIT:     234205  MISS:      99090  HIT %:    70.2696  MISS %:    29.7304  MPKI: 1.9818

L1D PREFETCH  REQUESTED:     762470  ISSUED:     762470  USEFUL:      38040  USELESS:      70301
L1D USEFUL LOAD PREFETCHES:      38040 PREFETCH ISSUED TO LOWER LEVEL:     108372  ACCURACY: 35.1013
 TIMELY PREFETCHES:      38040 LATE PREFETCHES: 9229 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 260489 cycles
L1D RQ	ACCESS:   10692604	FORWARD:          0	MERGED:    3932641	TO_CACHE:    6593748
L1D WQ	ACCESS:    6928344	FORWARD:     166547	MERGED:     195201	TO_CACHE:    6733143
L1D PQ	ACCESS:     381401	FORWARD:          0	MERGED:          0	TO_CACHE:     381069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5453
L1D Same Page Prefetch Requests: 774781
L1D ROI Sum of L1D PQ occupancy: 4836897
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7169889  HIT:    4416062  MISS:    2753827  HIT %:    61.5918  MISS %:    38.4082   MPKI: 55.0765
L1I LOAD INSTRUCTION	ACCESS:    6505792  HIT:    3751965  MISS:    2753827  HIT %:    57.6711  MISS %:    42.3289  MPKI: 55.0765
L1I PREFETCH INSTRUCTION	ACCESS:     664097  HIT:     664097  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610477  ISSUED:    1610477  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1996 cycles
L1I RQ	ACCESS:    9514032	FORWARD:          0	MERGED:    2690397	TO_CACHE:    6823635
L1I PQ	ACCESS:    1610477	FORWARD:          0	MERGED:     429688	TO_CACHE:    1180789

L1BTB TOTAL     ACCESS:    5675569  HIT:    2059744  MISS:    3615825  HIT %:    36.2914  MISS %:    63.7086   MPKI: 72.3165
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547639 HIT:     145010 MISS:     402629 AVERAGE STALL: 48.9524 AVERAGE FETCH STALL: 14.7096 AVERAGE FETCH QUEUE STALL: 14.5644 AVERAGE DECODE STALL: 18.8387 AVERAGE EXECUTE STALL: 2.19918e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182862 HIT:      66144 MISS:     116718 AVERAGE STALL: 105.19 AVERAGE FETCH STALL: 10.8384 AVERAGE FETCH QUEUE STALL: 15.6467 AVERAGE DECODE STALL: 12.7038 AVERAGE EXECUTE STALL: 65.0393
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723651 HIT:    1434735 MISS:    1288916 AVERAGE STALL: 60.8259 AVERAGE FETCH STALL: 26.4848 AVERAGE FETCH QUEUE STALL: 19.2607 AVERAGE DECODE STALL: 14.3248 AVERAGE EXECUTE STALL: 3.76541e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939992 HIT:     104555 MISS:     835437 AVERAGE STALL: 52.0745 AVERAGE FETCH STALL: 25.9037 AVERAGE FETCH QUEUE STALL: 12.6521 AVERAGE DECODE STALL: 12.7884 AVERAGE EXECUTE STALL: 1.67545e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170732 HIT:      20776 MISS:     149956 AVERAGE STALL: 132.813 AVERAGE FETCH STALL: 12.4945 AVERAGE FETCH QUEUE STALL: 14.145 AVERAGE DECODE STALL: 11.0805 AVERAGE EXECUTE STALL: 94.6058
L1BTB BRANCH_RETURN	ACCESS:    1110693 HIT:     288524 MISS:     822169 AVERAGE STALL: 45.1565 AVERAGE FETCH STALL: 15.8437 AVERAGE FETCH QUEUE STALL: 4.64168 AVERAGE DECODE STALL: 6.01637 AVERAGE EXECUTE STALL: 4.25943e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.56671

L2BTB TOTAL     ACCESS:    3590436  HIT:    3525489  MISS:      64947  HIT %:    98.1911  MISS %:    1.80889   MPKI: 1.29894
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398441 HIT:     394229 MISS:       4212 AVERAGE STALL: 48.9524 AVERAGE FETCH STALL: 14.7096 AVERAGE FETCH QUEUE STALL: 14.5644 AVERAGE DECODE STALL: 18.8387 AVERAGE EXECUTE STALL: 2.19918e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106468 HIT:     103818 MISS:       2650 AVERAGE STALL: 105.19 AVERAGE FETCH STALL: 10.8384 AVERAGE FETCH QUEUE STALL: 15.6467 AVERAGE DECODE STALL: 12.7038 AVERAGE EXECUTE STALL: 65.0393
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288916 HIT:    1283962 MISS:       4954 AVERAGE STALL: 60.8259 AVERAGE FETCH STALL: 26.4848 AVERAGE FETCH QUEUE STALL: 19.2607 AVERAGE DECODE STALL: 14.3248 AVERAGE EXECUTE STALL: 3.76541e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835437 HIT:     834324 MISS:       1113 AVERAGE STALL: 52.0745 AVERAGE FETCH STALL: 25.9037 AVERAGE FETCH QUEUE STALL: 12.6521 AVERAGE DECODE STALL: 12.7884 AVERAGE EXECUTE STALL: 1.67545e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140405 HIT:     130313 MISS:      10092 AVERAGE STALL: 132.813 AVERAGE FETCH STALL: 12.4945 AVERAGE FETCH QUEUE STALL: 14.145 AVERAGE DECODE STALL: 11.0805 AVERAGE EXECUTE STALL: 94.6058
L2BTB BRANCH_RETURN	ACCESS:     820769 HIT:     778843 MISS:      41926 AVERAGE STALL: 45.1565 AVERAGE FETCH STALL: 15.8437 AVERAGE FETCH QUEUE STALL: 4.64168 AVERAGE DECODE STALL: 6.01637 AVERAGE EXECUTE STALL: 4.25943e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 142.897

L2C TOTAL     ACCESS:    4482603  HIT:    4023588  MISS:     459015  HIT %:    89.7601  MISS %:    10.2399   MPKI: 9.1803
L2C LOAD INSTRUCTION	ACCESS:    2753827  HIT:    2494799  MISS:     259028  HIT %:    90.5939  MISS %:    9.40611  MPKI: 5.18056
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        260  HIT:         60  MISS:        200  HIT %:    23.0769  MISS %:    76.9231  MPKI: 0.004
L2C LOAD DATA	ACCESS:     733442  HIT:     664894  MISS:      68548  HIT %:    90.6539  MISS %:    9.34607  MPKI: 1.37096
L2C RFO DATA	ACCESS:     285464  HIT:     236506  MISS:      48958  HIT %:    82.8497  MISS %:    17.1503  MPKI: 0.97916
L2C PREFETCH DATA	ACCESS:     186704  HIT:     117089  MISS:      69615  HIT %:    62.7137  MISS %:    37.2863  MPKI: 1.3923
L2C WRITEBACK DATA	ACCESS:     521064  HIT:     509746  MISS:      11318  HIT %:    97.8279  MISS %:    2.17209  MPKI: 0.22636
L2C LOAD TRANSLATION DATA	ACCESS:       1826  HIT:        482  MISS:       1344  HIT %:    26.3965  MISS %:    73.6035  MPKI: 0.02688
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         12  MISS:          4  HIT %:         75  MISS %:         25  MPKI: 8e-05

L2C PREFETCH  REQUESTED:      85653  ISSUED:      85653  USEFUL:       6779  USELESS:      63236
L2C USEFUL LOAD PREFETCHES:       6779 PREFETCH ISSUED TO LOWER LEVEL:      69845  ACCURACY: 9.70578
 TIMELY PREFETCHES:       6779 LATE PREFETCHES: 230 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6843 cycles
L2C RQ	ACCESS:    3774903	FORWARD:          0	MERGED:          0	TO_CACHE:    3774836
L2C WQ	ACCESS:     521064	FORWARD:         67	MERGED:          0	TO_CACHE:     521064
L2C PQ	ACCESS:     194025	FORWARD:          0	MERGED:       3680	TO_CACHE:     190345

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3994  HIT:       1997  MISS:       1997  HIT %:         50  MISS %:         50   MPKI: 0.03994
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3962  HIT:       1981  MISS:       1981  HIT %:         50  MISS %:         50  MPKI: 0.03962
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         16  MISS:         16  HIT %:         50  MISS %:         50  MPKI: 0.00032


PSCL4 TOTAL     ACCESS:       3848  HIT:       1920  MISS:       1928  HIT %:     49.896  MISS %:     50.104   MPKI: 0.03856
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2975  HIT:       1904  MISS:       1071  HIT %:         64  MISS %:         36  MPKI: 0.02142
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         16  MISS:         11  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.00022
PSCL4 LOAD TRANSLATION DATA	ACCESS:        841  HIT:          0  MISS:        841  HIT %:          0  MISS %:        100  MPKI: 0.01682
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       3930  HIT:       1961  MISS:       1969  HIT %:    49.8982  MISS %:    50.1018   MPKI: 0.03938
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3016  HIT:       1945  MISS:       1071  HIT %:    64.4894  MISS %:    35.5106  MPKI: 0.02142
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         16  MISS:         11  HIT %:    59.2593  MISS %:    40.7407  MPKI: 0.00022
PSCL3 LOAD TRANSLATION DATA	ACCESS:        882  HIT:          0  MISS:        882  HIT %:          0  MISS %:        100  MPKI: 0.01764
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL2 TOTAL     ACCESS:       3904  HIT:       1907  MISS:       1997  HIT %:    48.8473  MISS %:    51.1527   MPKI: 0.03994
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2123  HIT:       1891  MISS:        232  HIT %:    89.0721  MISS %:    10.9279  MPKI: 0.00464
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100  MPKI: 0.03498
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100  MPKI: 0.00032


LLC TOTAL     ACCESS:     515337  HIT:     487624  MISS:      27713  HIT %:    94.6224  MISS %:    5.37765   MPKI: 0.55426
LLC LOAD INSTRUCTION	ACCESS:     259028  HIT:     258173  MISS:        855  HIT %:    99.6699  MISS %:    0.33008  MPKI: 0.0171
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        200  HIT:        173  MISS:         27  HIT %:       86.5  MISS %:       13.5  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      68340  HIT:      64891  MISS:       3449  HIT %:    94.9532  MISS %:    5.04682  MPKI: 0.06898
LLC RFO DATA	ACCESS:      48935  HIT:      35683  MISS:      13252  HIT %:    72.9192  MISS %:    27.0808  MPKI: 0.26504
LLC PREFETCH DATA	ACCESS:      69845  HIT:      60110  MISS:       9735  HIT %:     86.062  MISS %:     13.938  MPKI: 0.1947
LLC WRITEBACK DATA	ACCESS:      67641  HIT:      67321  MISS:        320  HIT %:    99.5269  MISS %:   0.473086  MPKI: 0.0064
LLC LOAD TRANSLATION DATA	ACCESS:       1344  HIT:       1270  MISS:         74  HIT %:     94.494  MISS %:    5.50595  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 154.642 cycles
LLC RQ	ACCESS:     377853	FORWARD:          0	MERGED:          0	TO_CACHE:     377851
LLC WQ	ACCESS:      67641	FORWARD:          2	MERGED:          0	TO_CACHE:      67641
LLC PQ	ACCESS:      69845	FORWARD:          0	MERGED:          0	TO_CACHE:      69845

LLC Dense regions hint to LLC: 0

RAW hits: 1930868
Loads Generated: 12623474
Loads sent to L1D: 10692604
Stores Generated: 6928330
Stores sent to L1D: 6928344
Major fault: 0 Minor fault: 2513
Allocated PAGES: 2513

stream: 
stream:times selected: 1217283
stream:pref_filled: 125037
stream:pref_useful: 26052
stream:pref_late: 7629
stream:misses: 9062
stream:misses_by_poll: 0

CS: 
CS:times selected: 183467
CS:pref_filled: 63766
CS:pref_useful: 39513
CS:pref_late: 7281
CS:misses: 18433
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1032622
CPLX:pref_filled: 21720
CPLX:pref_useful: 6123
CPLX:pref_late: 3121
CPLX:misses: 105602
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13164
NL:pref_filled: 758
NL:pref_useful: 225
NL:pref_late: 211
NL:misses: 1157
NL:misses_by_poll: 0

total selections: 2446536
total_filled: 99090
total_useful: 38040
total_late: 19810
total_polluted: 2
total_misses_after_warmup: 776773
conflicts: 5505502

test: 118732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10190  ROW_BUFFER_MISS:      17187
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1327  ROW_BUFFER_MISS:      11867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8217% MPKI: 0.32628 Average ROB Occupancy at Mispredict: 182.812
Branch types
NOT_BRANCH: 40850703 81.7014%
BRANCH_DIRECT_JUMP: 547639 1.09528%
BRANCH_INDIRECT: 182862 0.365724%
BRANCH_CONDITIONAL: 6196909 12.3938%
BRANCH_DIRECT_CALL: 939992 1.87998%
BRANCH_INDIRECT_CALL: 170732 0.341464%
BRANCH_RETURN: 1110693 2.22139%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2513
Average_ROB_Occupancy: 237.894
Average_Decode_Occupancy: 33.9282
Average_FTQ_Occupancy: 13.0028
Indirect max targets: 14 Average targets: 1.15306
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.63794 7.91795 3.60159 8.8288 2.13901 5.97265 1.71882 68.1832 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14984 3.46423 8.1751 0 1.33215 9.69248 5.19225 65.9939 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2296 7.20948 1.61809 4.77031 1.73278 4.45271 2.65221 56.3348 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.262538 1.46901 1.30875 3.88877 2.33934 2.24303 3.53148 84.9571 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55769 0 2.99451 8.73575 0 1.71102 6.43708 70.5639 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.40022 4.73573 0.757723 6.01684 2.97152 5.64318 4.06633 71.4085 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17943 86738 39454 96716 23432 65428 18829 746920 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22510 12680 29923 0 4876 35477 19005 241555 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2630261 893227 200475 591023 214685 551674 328599 6979671 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4926 27563 24556 72965 43893 42086 66261 1594048 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32594 0 10212 29791 0 5835 21952 240640 
Branch_type:  BRANCH_RETURN:  Total Count: 97601 105043 16807 133459 65911 125171 90195 1583906 
Number of unique branch instructions: 9973
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1401 0.342041
Variant_1 : 2608 0.636719
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4118
Offset_4 252
Offset_5 458
Offset_6 506
Offset_7 593
Offset_8 512
Offset_9 469
Offset_10 388
Offset_11 322
Offset_12 288
Offset_13 201
Offset_14 232
Offset_15 191
Offset_16 223
Offset_17 144
Offset_18 126
Offset_19 243
Offset_20 143
Offset_21 235
Offset_22 393
Offset_23 241
Offset_24 329
Offset_25 88
Offset_47 80
decode_dispatch_called: 25379141 70.3475
Dispatch_width: 0 13599564 53.5856 37.6961
Dispatch_width: 1 952417 3.75276 2.63997
Dispatch_width: 2 817140 3.21973 2.265
Dispatch_width: 3 495663 1.95303 1.37391
Dispatch_width: 4 5503310 21.6844 15.2544
Dispatch_width: 5 153552 0.605032 0.425625
Dispatch_width: 6 3857495 15.1995 10.6924
Empty_decode_cycles: 10697674 29.6525
ROB_full_cycles: 8690125 24.0878
Starvation_cycles_per_kilo_instr: 235.292
Starvation_cycles_per_kilo_instr_3: 178.723
Starvation_cycles_per_kilo_instr_0: 156.071
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,117)  (8,127)  (9,124)  (10,99)  (11,73)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4116)  (4,243)  (5,416)  (6,421)  (7,444)  (8,319)  (9,256)  (10,158)  (11,134)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,59)  (12,99)  (13,87)  (14,102)  (15,91)  (16,100)  (17,65)  (18,57)  (19,116)  (20,74)  (21,124)  (22,208)  (23,136)  (24,189)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,35)  (9,31)  (10,66)  (11,51)  (12,76)  (13,90)  (14,110)  (15,86)  (16,96)  (17,66)  (18,52)  (19,111)  (20,55)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 16 13 13 16 14 15 13 15 12 16 15 12 16 13 11 13 10 15 17 14 17 10 13 12 14 14 12 14 17 13 17 11 13 13 10 14 14 12 12 13 13 12 11 12 17 19 14 13 14 12 12 16 12 15 16 15 12 17 12 14 13 17 18 14 14 11 20 13 12 14 16 17 21 14 15 13 13 10 16 16 14 17 17 17 13 16 15 12 16 14 15 16 11 14 14 14 12 13 12 16 14 12 14 13 15 13 16 14 18 12 15 15 10 19 14 13 16 13 15 15 16 11 16 12 15 15 20 14 13 12 17 13 15 14 17 13 18 14 12 20 17 14 17 15 14 17 13 16 14 16 10 16 11 11 18 16 16 12 9 12 17 9 15 15 11 12 14 16 16 17 19 14 13 12 11 18 13 14 17 13 14 16 12 10 16 11 12 12 14 17 15 13 13 15 11 17 13 15 13 11 14 13 16 10 14 13 13 16 12 18 16 14 10 13 13 10 15 13 15 15 14 13 19 12 13 17 16 13 14 14 14 19 15 16 12 13 11 14 17 17 16 16 12 13 15 13 17 12 11 18 15 15 15 15 12 13 15 13 11 16 16 14 15 16 23 14 17 16 13 15 15 14 20 12 14 15 16 22 17 13 12 12 14 13 14 12 14 17 18 12 16 13 11 13 18 15 12 16 15 14 14 14 12 16 13 13 16 14 15 17 14 13 15 13 17 11 14 18 18 11 15 15 13 14 15 16 16 14 16 14 16 8 19 12 15 14 13 15 16 14 19 13 13 19 15 14 13 15 18 16 15 15 13 15 15 14 19 15 11 16 14 13 12 15 16 15 14 15 15 12 14 13 11 16 14 13 12 16 17 13 13 12 13 11 19 19 14 18 16 17 18 14 14 14 17 16 17 15 15 15 14 13 16 15 15 17 12 16 11 12 14 14 14 13 16 12 17 13 16 12 14 13 12 12 13 17 13 15 14 11 12 11 14 13 13 11 14 16 14 10 13 18 14 12 13 15 10 15 19 14 15 13 12 16 16 17 19 15 15 16 13 14 16 16 21 12 15 11 17 18 13 13 15 16 18 15 19 17 17 12 14 15 13 13 12 14 14 12 13 15 16 16 18 12 12 19 12 14 18 13 14 10 11 13 12 11 13 15 14 17 20 16 
BTB PER SET COUNT: 62 17 13 19 16 52 1476 17 12 113 28 12 533 15 13 13 11 17 18 14 17 10 14 204 14 1514 3470 514 421 13 976 11 17 13 10 15 19 12 86 15 13 12 15 12 51 146 15 15 27 15 12 21 12 21 17 15 16 20 1509 14 19 1805 117 1931 14 11 984 14 12 22 16 375 25 973 17 14 41 10 2936 16 20 18 26 30 15 16 15 18 17 14 18 3392 12 15 16 632 1011 1513 12 67 14 12 16 16 165 13 516 1078 519 12 515 17 10 1581 1017 13 17 475 15 17 16 11 18 20437 17 1190 272 15 1009 13 20 15 20 14 311 15 401 15 12 21 21 14 19 19 17 7079 1473 17 16 104 10 293 11 11 19 31 16 13 10 1011 19 1005 16 19 12 12 1268 247 524 19 1579 19 13 13 11 799 14 514 19 14 1474 19 12 16 18 12 12 996 17 1016 16 13 1477 15 15 18 15 17 13 13 19 13 18 10 14 211 513 530 1939 1458 16 1474 11 754 32 10 19 13 18 974 390 15 20 17 15 17 2477 19 141 16 2935 896 17 16 12 15 18 44 20 559 974 3904 14 702 1513 14 162 18 2010 19 18 17 104 36 12 15 1086 16 12 1013 16 15 4395 17 2196 16 28 18 15 80 17 294 26 18 23 15 1139 22 17 14 12 523 21 14 15 13 16 19 22 12 16 1470 11 14 18 1122 13 18 15 1519 1014 1190 12 17 16 15 17 278 16 18 3973 1901 17 1083 21 209 15 2182 281 11 68 16 15 14 390 21 518 516 516 29 1012 508 19 3003 15 17 15 15 2837 478 22 387 13 22 481 14 13 302 20 18 15 17 13 15 19 22 29 15 12 18 14 15 12 1411 23 16 15 16 20 12 496 13 1008 17 1185 14 12 16 19 13 13 12 13 12 2447 19 14 20 21 19 19 18 14 14 22 17 139 17 17 1475 15 380 16 19 1472 20 12 630 1468 12 14 1518 15 14 19 12 23 30 17 12 17 13 12 14603 16 27 14 16 18 12 15 11 15 1104 506 11 15 16 15 10 15 19 16 15 1011 45 11 15 1037 17 15 390 16 1149 16 19 20 21 15 16 14 21 19 16 802 14 36 11 21 1363 108 1474 16 17 20 2181 21 35 43 14 972 15 16 1793 15 14 15 457 14 15 17 16 403 13 17 21 13 17 1480 16 975 10 11 15 390 174 54 18 14 303 22 22 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 43907
sizeofblock_2 90583
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1609443 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5709882 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
