
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv79.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1481 0.180786 per_variant_size: 0 1481 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1562 0.190674 per_variant_size: 0 991 571 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1788 0.218262 per_variant_size: 0 949 524 208 107 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5329 1 : 5 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 182 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 178 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2789695 heartbeat IPC: 3.58462 cumulative IPC: 3.58462 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1580 0.192871 per_variant_size: 0 1000 580 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1796 0.219238 per_variant_size: 0 954 525 210 107 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5368 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 166 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 165 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5580354 heartbeat IPC: 3.58338 cumulative IPC: 3.584 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat_Variant_0 : 1507 0.18396 per_variant_size: 0 1507 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1603 0.195679 per_variant_size: 0 1011 592 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1811 0.221069 per_variant_size: 0 951 535 216 109 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5294 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 166 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 166 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8371719 heartbeat IPC: 3.58248 cumulative IPC: 3.58349 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat_Variant_0 : 1507 0.18396 per_variant_size: 0 1507 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1603 0.195679 per_variant_size: 0 1009 594 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1813 0.221313 per_variant_size: 0 952 535 218 108 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5305 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 172 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 173 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11161277 heartbeat IPC: 3.5848 cumulative IPC: 3.58382 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat_Variant_0 : 1507 0.18396 per_variant_size: 0 1507 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1603 0.195679 per_variant_size: 0 1009 594 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1813 0.221313 per_variant_size: 0 952 535 216 110 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5250 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 173 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 173 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13949912 heartbeat IPC: 3.58598 cumulative IPC: 3.58425 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13949913 (Simulation time: 0 hr 7 min 53 sec) 

Cycle: 20000000 FTQ IN: 58412047 FTQ occupancy: 20.1101 DECODE IN: 58411898 DECODE occupancy: 52.5434 ROB IN: 58411838 ROB occupancy: 316.788 ROB OUT: 58411489
Heartbeat_Variant_0 : 1507 0.18396 per_variant_size: 0 1507 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1604 0.195801 per_variant_size: 0 1015 589 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1816 0.22168 per_variant_size: 0 954 536 219 107 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5416 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 178 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 179 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21146050 heartbeat IPC: 1.38963 cumulative IPC: 1.38963 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat_Variant_0 : 1510 0.184326 per_variant_size: 0 1510 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1612 0.196777 per_variant_size: 0 1017 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1823 0.222534 per_variant_size: 0 959 536 222 106 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5365 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 168 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 167 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28334261 heartbeat IPC: 1.39117 cumulative IPC: 1.3904 (Simulation time: 0 hr 11 min 31 sec) 
Cycle: 30000000 FTQ IN: 13971145 FTQ occupancy: 13.72 DECODE IN: 13971244 DECODE occupancy: 35.8413 ROB IN: 13971292 ROB occupancy: 246.73 ROB OUT: 13971330
Heartbeat_Variant_0 : 1511 0.184448 per_variant_size: 0 1511 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1619 0.197632 per_variant_size: 0 1023 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1828 0.223145 per_variant_size: 0 963 535 223 107 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5431 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 168 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 168 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35531054 heartbeat IPC: 1.38951 cumulative IPC: 1.3901 (Simulation time: 0 hr 13 min 23 sec) 
Cycle: 40000000 FTQ IN: 13932687 FTQ occupancy: 13.7044 DECODE IN: 13932673 DECODE occupancy: 35.8194 ROB IN: 13932685 ROB occupancy: 246.194 ROB OUT: 13932691
Heartbeat_Variant_0 : 1511 0.184448 per_variant_size: 0 1511 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1618 0.19751 per_variant_size: 0 1023 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1829 0.223267 per_variant_size: 0 963 535 222 109 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5328 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 167 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 168 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42625264 heartbeat IPC: 1.4096 cumulative IPC: 1.39493 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat_Variant_0 : 1511 0.184448 per_variant_size: 0 1511 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1620 0.197754 per_variant_size: 0 1024 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1829 0.223267 per_variant_size: 0 964 535 221 109 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5425 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 175 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49854649 heartbeat IPC: 1.38324 cumulative IPC: 1.39257 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35904737 cumulative IPC: 1.39257 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39257 instructions: 50000002 cycles: 35904737
 Fetch stage stalled: 50.9391  Sim cycles: 35904737 fetch stall cycle: 18289563
 Empty decode stage: 31.6573  Sim cycles: 35904737 fetch stall cycle: 11366482
ITLB TOTAL     ACCESS:    5852091  HIT:    5408442  MISS:     443649  HIT %:     92.419  MISS %:    7.58103   MPKI: 8.87298
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5714652  HIT:    5271003  MISS:     443649  HIT %:    92.2366  MISS %:    7.76336  MPKI: 8.87298
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     137439  HIT:     137439  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08522 cycles
ITLB RQ	ACCESS:    7854391	FORWARD:          0	MERGED:    1604312	TO_CACHE:    6250079

DTLB TOTAL     ACCESS:    8821695  HIT:    8357486  MISS:     464209  HIT %:    94.7379  MISS %:    5.26213   MPKI: 9.28418
DTLB LOAD TRANSLATION DATA	ACCESS:    8821695  HIT:    8357486  MISS:     464209  HIT %:    94.7379  MISS %:    5.26213  MPKI: 9.28418

DTLB AVERAGE MISS LATENCY: 9.42253 cycles
DTLB RQ	ACCESS:   13126898	FORWARD:          0	MERGED:    4266894	TO_CACHE:    8860004

STLB TOTAL     ACCESS:    1207263  HIT:    1204399  MISS:       2864  HIT %:    99.7628  MISS %:   0.237231   MPKI: 0.05728
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     443649  HIT:     443206  MISS:        443  HIT %:    99.9001  MISS %:  0.0998537  MPKI: 0.00886
STLB LOAD TRANSLATION DATA	ACCESS:     464208  HIT:     461817  MISS:       2391  HIT %:    99.4849  MISS %:   0.515071  MPKI: 0.04782
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     299406  HIT:     299376  MISS:         30  HIT %:      99.99  MISS %:  0.0100198  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 71.4075 cycles
STLB RQ	ACCESS:    1383454	FORWARD:          0	MERGED:     176104	TO_CACHE:    1207350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12976854  HIT:   11890979  MISS:    1085875  HIT %:    91.6322  MISS %:    8.36778   MPKI: 21.7175
L1D LOAD DATA	ACCESS:    6506171  HIT:    5805219  MISS:     700952  HIT %:    89.2264  MISS %:    10.7736  MPKI: 14.019
L1D RFO DATA	ACCESS:    6072549  HIT:    5797440  MISS:     275109  HIT %:    95.4696  MISS %:    4.53037  MPKI: 5.50218
L1D PREFETCH DATA	ACCESS:     398134  HIT:     288320  MISS:     109814  HIT %:    72.4178  MISS %:    27.5822  MPKI: 2.19628

L1D PREFETCH  REQUESTED:     951575  ISSUED:     951575  USEFUL:      56607  USELESS:      71439
L1D USEFUL LOAD PREFETCHES:      56607 PREFETCH ISSUED TO LOWER LEVEL:     128068  ACCURACY: 44.2007
 TIMELY PREFETCHES:      56607 LATE PREFETCHES: 18216 DROPPED PREFETCHES: 43
L1D AVERAGE MISS LATENCY: 537703 cycles
L1D RQ	ACCESS:   10620957	FORWARD:          0	MERGED:    3926008	TO_CACHE:    6544774
L1D WQ	ACCESS:    6762969	FORWARD:     150558	MERGED:     180845	TO_CACHE:    6582124
L1D PQ	ACCESS:     475979	FORWARD:          0	MERGED:          0	TO_CACHE:     475596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10492
L1D Same Page Prefetch Requests: 955926
L1D ROI Sum of L1D PQ occupancy: 6043649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7077197  HIT:    4577891  MISS:    2499306  HIT %:    64.6851  MISS %:    35.3149   MPKI: 49.9861
L1I LOAD INSTRUCTION	ACCESS:    6380951  HIT:    3881645  MISS:    2499306  HIT %:    60.8318  MISS %:    39.1682  MPKI: 49.9861
L1I PREFETCH INSTRUCTION	ACCESS:     696246  HIT:     696246  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614486  ISSUED:    1614486  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.8133 cycles
L1I RQ	ACCESS:    9488641	FORWARD:          0	MERGED:    2798033	TO_CACHE:    6690608
L1I PQ	ACCESS:    1614486	FORWARD:          0	MERGED:     450703	TO_CACHE:    1163783

L1BTB TOTAL     ACCESS:    5848301  HIT:    2467110  MISS:    3381191  HIT %:    42.1851  MISS %:    57.8149   MPKI: 67.6238
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590736  HIT:     199707  MISS:     391029	AVERAGE STALL: 48.3983
L1BTB BRANCH_INDIRECT	ACCESS:     172946  HIT:      57154  MISS:     115792	AVERAGE STALL: 106.264
L1BTB BRANCH_CONDITIONAL	ACCESS:    3000561  HIT:    1794311  MISS:    1206250	AVERAGE STALL: 63.3161
L1BTB BRANCH_DIRECT_CALL	ACCESS:     882992  HIT:     107924  MISS:     775068	AVERAGE STALL: 63.7793
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159042  HIT:      20139  MISS:     138903	AVERAGE STALL: 131.477
L1BTB BRANCH_RETURN	ACCESS:    1042024  HIT:     287875  MISS:     754149	AVERAGE STALL: 51.6741
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.2425

L2BTB TOTAL     ACCESS:    3355862  HIT:    3308639  MISS:      47223  HIT %:    98.5928  MISS %:    1.40718   MPKI: 0.94446
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     385927  HIT:     382392  MISS:       3535	AVERAGE STALL: 48.3983
L2BTB BRANCH_INDIRECT	ACCESS:     105993  HIT:     103533  MISS:       2460	AVERAGE STALL: 106.264
L2BTB BRANCH_CONDITIONAL	ACCESS:    1206250  HIT:    1204328  MISS:       1922	AVERAGE STALL: 63.3161
L2BTB BRANCH_DIRECT_CALL	ACCESS:     775068  HIT:     774844  MISS:        224	AVERAGE STALL: 63.7793
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129483  HIT:     120123  MISS:       9360	AVERAGE STALL: 131.477
L2BTB BRANCH_RETURN	ACCESS:     753141  HIT:     723419  MISS:      29722	AVERAGE STALL: 51.6741
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 160.564

L2C TOTAL     ACCESS:    4156260  HIT:    3618186  MISS:     538074  HIT %:    87.0539  MISS %:    12.9461   MPKI: 10.7615
L2C LOAD INSTRUCTION	ACCESS:    2499307  HIT:    2216808  MISS:     282499  HIT %:    88.6969  MISS %:    11.3031  MPKI: 5.64998
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        517  HIT:        152  MISS:        365  HIT %:    29.4004  MISS %:    70.5996  MPKI: 0.0073
L2C LOAD DATA	ACCESS:     682557  HIT:     588524  MISS:      94033  HIT %:    86.2234  MISS %:    13.7766  MPKI: 1.88066
L2C RFO DATA	ACCESS:     275041  HIT:     216595  MISS:      58446  HIT %:    78.7501  MISS %:    21.2499  MPKI: 1.16892
L2C PREFETCH DATA	ACCESS:     216849  HIT:     128807  MISS:      88042  HIT %:    59.3994  MISS %:    40.6006  MPKI: 1.76084
L2C WRITEBACK DATA	ACCESS:     479258  HIT:     466535  MISS:      12723  HIT %:    97.3453  MISS %:    2.65473  MPKI: 0.25446
L2C LOAD TRANSLATION DATA	ACCESS:       2636  HIT:        727  MISS:       1909  HIT %:    27.5797  MISS %:    72.4203  MPKI: 0.03818
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         95  HIT:         38  MISS:         57  HIT %:         40  MISS %:         60  MPKI: 0.00114

L2C PREFETCH  REQUESTED:      98937  ISSUED:      98937  USEFUL:      11297  USELESS:      77355
L2C USEFUL LOAD PREFETCHES:      11297 PREFETCH ISSUED TO LOWER LEVEL:      88711  ACCURACY: 12.7346
 TIMELY PREFETCHES:      11297 LATE PREFETCHES: 669 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.1457 cycles
L2C RQ	ACCESS:    3460364	FORWARD:          0	MERGED:          0	TO_CACHE:    3460155
L2C WQ	ACCESS:     479258	FORWARD:        213	MERGED:          0	TO_CACHE:     479258
L2C PQ	ACCESS:     227005	FORWARD:          0	MERGED:       3510	TO_CACHE:     223491

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5816  HIT:       2908  MISS:       2908  HIT %:         50  MISS %:         50   MPKI: 0.05816
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5648  HIT:       2824  MISS:       2824  HIT %:         50  MISS %:         50  MPKI: 0.05648
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        168  HIT:         84  MISS:         84  HIT %:         50  MISS %:         50  MPKI: 0.00168


PSCL4 TOTAL     ACCESS:       5389  HIT:       2687  MISS:       2702  HIT %:    49.8608  MISS %:    50.1392   MPKI: 0.05404
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2763  HIT:       2605  MISS:        158  HIT %:    94.2816  MISS %:    5.71842  MPKI: 0.00316
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         82  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2462  HIT:          0  MISS:       2462  HIT %:          0  MISS %:        100  MPKI: 0.04924
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         82  HIT:          0  MISS:         82  HIT %:          0  MISS %:        100  MPKI: 0.00164


PSCL3 TOTAL     ACCESS:       5693  HIT:       2839  MISS:       2854  HIT %:    49.8683  MISS %:    50.1317   MPKI: 0.05708
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2914  HIT:       2756  MISS:        158  HIT %:    94.5779  MISS %:     5.4221  MPKI: 0.00316
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         83  HIT:         83  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2613  HIT:          0  MISS:       2613  HIT %:          0  MISS %:        100  MPKI: 0.05226
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         83  HIT:          0  MISS:         83  HIT %:          0  MISS %:        100  MPKI: 0.00166


PSCL2 TOTAL     ACCESS:       5496  HIT:       2597  MISS:       2899  HIT %:    47.2525  MISS %:    52.7475   MPKI: 0.05798
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2966  HIT:       2524  MISS:        442  HIT %:    85.0978  MISS %:    14.9022  MPKI: 0.00884
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         73  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2384  HIT:          0  MISS:       2384  HIT %:          0  MISS %:        100  MPKI: 0.04768
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         73  HIT:          0  MISS:         73  HIT %:          0  MISS %:        100  MPKI: 0.00146


LLC TOTAL     ACCESS:     609652  HIT:     570481  MISS:      39171  HIT %:    93.5749  MISS %:    6.42514   MPKI: 0.78342
LLC LOAD INSTRUCTION	ACCESS:     282499  HIT:     281165  MISS:       1334  HIT %:    99.5278  MISS %:   0.472214  MPKI: 0.02668
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        365  HIT:        336  MISS:         29  HIT %:    92.0548  MISS %:    7.94521  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      93397  HIT:      88459  MISS:       4938  HIT %:    94.7129  MISS %:    5.28711  MPKI: 0.09876
LLC RFO DATA	ACCESS:      58411  HIT:      39505  MISS:      18906  HIT %:    67.6328  MISS %:    32.3672  MPKI: 0.37812
LLC PREFETCH DATA	ACCESS:      88711  HIT:      75318  MISS:      13393  HIT %:    84.9027  MISS %:    15.0973  MPKI: 0.26786
LLC WRITEBACK DATA	ACCESS:      84303  HIT:      83859  MISS:        444  HIT %:    99.4733  MISS %:   0.526672  MPKI: 0.00888
LLC LOAD TRANSLATION DATA	ACCESS:       1909  HIT:       1784  MISS:        125  HIT %:    93.4521  MISS %:    6.54793  MPKI: 0.0025
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         55  MISS:          2  HIT %:    96.4912  MISS %:    3.50877  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 161.863 cycles
LLC RQ	ACCESS:     436640	FORWARD:          0	MERGED:          0	TO_CACHE:     436638
LLC WQ	ACCESS:      84303	FORWARD:          2	MERGED:          0	TO_CACHE:      84303
LLC PQ	ACCESS:      88711	FORWARD:          0	MERGED:          0	TO_CACHE:      88711

LLC Dense regions hint to LLC: 0

RAW hits: 1831828
Loads Generated: 12452785
Loads sent to L1D: 10620957
Stores Generated: 6762963
Stores sent to L1D: 6762969
Major fault: 0 Minor fault: 2610
Allocated PAGES: 2610

stream: 
stream:times selected: 1487941
stream:pref_filled: 129308
stream:pref_useful: 30749
stream:pref_late: 10757
stream:misses: 13172
stream:misses_by_poll: 0

CS: 
CS:times selected: 237266
CS:pref_filled: 86785
CS:pref_useful: 62318
CS:pref_late: 10857
CS:misses: 29279
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1248502
CPLX:pref_filled: 28751
CPLX:pref_useful: 9594
CPLX:pref_late: 5129
CPLX:misses: 150076
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 29017
NL:pref_filled: 2122
NL:pref_useful: 1058
NL:pref_late: 657
NL:misses: 3780
NL:misses_by_poll: 0

total selections: 3002726
total_filled: 109814
total_useful: 56607
total_late: 30553
total_polluted: 19
total_misses_after_warmup: 739558
conflicts: 5220237

test: 175490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13675  ROW_BUFFER_MISS:      25041
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       2260  ROW_BUFFER_MISS:      18591  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7585% MPKI: 0.44248 Average ROB Occupancy at Mispredict: 186.155
Branch types
NOT_BRANCH: 40840378 81.6808%
BRANCH_DIRECT_JUMP: 590736 1.18147%
BRANCH_INDIRECT: 172946 0.345892%
BRANCH_CONDITIONAL: 6311827 12.6237%
BRANCH_DIRECT_CALL: 882992 1.76598%
BRANCH_INDIRECT_CALL: 159042 0.318084%
BRANCH_RETURN: 1042024 2.08405%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2610
Average_ROB_Occupancy: 246.571
Average_Decode_Occupancy: 35.6601
Average_FTQ_Occupancy: 13.663
Indirect max targets: 14 Average targets: 1.17197
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 10.3881 5.72462 3.62126 9.64655 4.07949 2.2458 1.42888 62.8653 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0.0101631 1.16178 9.19758 10.6721 3.53443 2.94497 3.14678 69.3322 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 30.1053 3.09705 1.38659 4.43828 2.04892 1.95796 0.999226 55.9667 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.830482 1.28119 0.595563 4.36289 2.12053 2.19902 1.0544 87.5559 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.72089 0 2.97616 0.000939346 0 2.18617 3.39323 82.7226 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.41812 1.20196 1.18069 4.02828 3.56167 3.35821 1.4241 76.827 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 122305 67399 42635 113574 48030 26441 16823 740146 
Branch_type:  BRANCH_INDIRECT:  Total Count: 35 4001 31675 36753 12172 10142 10837 238769 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3795871 390497 174830 559608 258342 246873 125989 7056654 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14717 22704 10554 77315 37578 38969 18685 1551582 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27852 0 9505 3 0 6982 10837 264192 
Branch_type:  BRANCH_RETURN:  Total Count: 176135 25149 24704 84285 74522 70265 29797 1607475 
Number of unique branch instructions: 10677
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1511 0.184448
Variant_1 : 1620 0.197754
Variant_2 : 1829 0.223267
Variant_3 : 0 0
Offset_3 4406
Offset_4 261
Offset_5 487
Offset_6 539
Offset_7 638
Offset_8 578
Offset_9 511
Offset_10 404
Offset_11 343
Offset_12 311
Offset_13 246
Offset_14 247
Offset_15 199
Offset_16 228
Offset_17 166
Offset_18 144
Offset_19 258
Offset_20 144
Offset_21 239
Offset_22 410
Offset_23 241
Offset_24 352
Offset_25 117
Offset_47 94
Offset_64 2
decode_dispatch_called: 25784416 71.8134
Dispatch_width: 0 13764436 53.3828 38.336
Dispatch_width: 1 1000103 3.87871 2.78543
Dispatch_width: 2 871232 3.37891 2.42651
Dispatch_width: 3 501082 1.94335 1.39559
Dispatch_width: 4 5998418 23.2637 16.7065
Dispatch_width: 5 134353 0.521063 0.374193
Dispatch_width: 6 3514792 13.6315 9.78922
Empty_decode_cycles: 10120321 28.1866
ROB_full_cycles: 9460229 26.3481
Starvation_cycles_per_kilo_instr: 229.297
Starvation_cycles_per_kilo_instr_3: 167.969
Starvation_cycles_per_kilo_instr_0: 144.245
Branch_type_1  (3,1)  (4,10)  (5,38)  (6,72)  (7,124)  (8,153)  (9,134)  (10,99)  (11,77)  (12,48)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4404)  (4,250)  (5,444)  (6,451)  (7,483)  (8,356)  (9,279)  (10,165)  (11,131)  (12,58)  (13,11)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,66)  (11,69)  (12,114)  (13,104)  (14,113)  (15,94)  (16,100)  (17,76)  (18,61)  (19,126)  (20,73)  (21,127)  (22,215)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,37)  (10,69)  (11,61)  (12,87)  (13,104)  (14,115)  (15,91)  (16,99)  (17,77)  (18,59)  (19,113)  (20,56)  (21,96)  (22,149)  (23,72)  (24,97)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 3 2 7 5 4 4 4 2 4 4 2 1 5 2 6 1 1 4 2 2 4 4 5 4 4 3 3 2 4 4 3 2 3 4 3 4 2 2 2 4 6 5 1 4 3 3 3 2 2 2 4 3 3 1 5 3 2 1 2 3 3 4 4 6 1 4 4 2 5 4 3 4 3 2 4 3 3 2 6 7 4 3 7 5 3 2 4 4 4 3 4 4 3 3 2 5 3 2 3 2 2 3 4 3 4 2 3 3 2 6 2 2 3 1 2 3 5 5 6 5 6 3 4 7 3 3 5 3 1 2 2 5 2 2 5 4 1 3 4 2 4 2 2 4 6 5 3 6 1 3 2 3 6 5 4 1 2 4 4 1 3 4 1 3 1 3 6 5 7 3 2 3 2 3 5 3 6 2 3 3 2 3 6 2 4 2 3 4 3 5 2 3 2 1 2 5 3 4 4 3 5 4 2 0 4 2 2 4 5 3 3 6 3 4 4 4 4 3 5 3 6 3 3 5 2 3 3 5 4 1 5 4 4 2 3 4 4 4 4 4 5 4 4 3 2 2 3 4 4 3 4 4 1 3 2 2 3 2 2 4 3 6 3 2 0 5 2 4 5 4 2 5 2 5 2 4 1 3 5 5 4 1 6 4 1 5 3 4 4 4 4 3 3 4 3 2 2 3 3 4 2 2 4 3 2 2 6 7 3 2 1 3 1 4 3 3 4 5 2 9 3 3 4 7 3 2 3 2 6 3 6 1 2 4 4 2 7 4 3 4 3 3 3 3 3 4 3 2 3 3 4 2 2 4 6 3 4 2 3 5 5 2 6 2 5 3 4 3 2 6 5 4 2 1 4 3 4 3 2 4 4 4 3 4 4 1 3 3 1 4 3 3 3 3 5 5 3 3 2 5 4 3 1 3 6 3 2 6 2 3 2 1 4 4 2 4 3 3 3 3 3 4 8 3 2 1 3 2 3 3 3 7 3 4 0 4 3 2 3 2 2 4 2 6 0 2 4 5 3 3 2 3 3 7 3 4 2 6 1 3 6 3 6 0 2 4 4 2 4 3 2 4 5 6 6 2 3 4 4 3 2 4 3 3 1 3 3 3 4 3 3 4 2 5 4 3 2 2 3 1 3 2 2 4 3 5 2 2 2 2 3 3 2 4 3 5 2 3 3 3 3 5 5 3 6 1 4 3 3 7 2 6 5 4 3 5 2 3 3 4 3 6 6 3 2 4 7 3 2 3 3 2 6 4 5 2 0 5 5 2 5 3 5 6 1 3 3 2 2 3 2 2 1 2 3 3 4 2 2 2 3 2 2 1 4 2 2 5 3 3 2 4 4 3 6 4 4 4 3 5 3 1 2 3 4 5 1 4 3 3 3 2 3 2 4 2 4 5 3 4 1 4 3 3 5 2 4 3 2 2 2 5 3 4 4 5 4 4 4 7 4 2 1 7 5 5 3 3 2 2 2 3 2 4 6 3 3 3 3 2 2 2 5 1 2 5 3 4 2 4 4 3 4 4 3 3 3 3 4 4 6 2 3 6 6 4 6 4 3 5 4 2 3 4 4 4 3 2 4 3 2 2 2 4 3 3 5 3 6 4 2 2 5 4 4 3 3 3 2 2 4 3 3 4 3 5 6 2 6 3 3 4 3 4 3 7 4 2 3 5 7 3 3 4 1 5 2 2 2 5 4 5 3 3 5 2 1 3 2 4 5 3 3 4 4 6 6 2 6 3 2 2 2 3 4 4 2 2 3 2 4 2 4 3 5 3 5 4 4 3 2 3 6 5 2 7 1 2 3 3 5 5 3 6 3 3 4 4 1 5 2 1 3 4 4 2 2 2 3 2 3 4 2 4 4 4 2 3 3 4 4 2 5 4 2 4 4 2 2 2 4 2 3 3 3 3 3 3 3 6 3 3 4 3 4 3 5 2 4 3 2 2 3 5 3 4 4 4 3 5 4 4 4 1 4 3 4 1 4 4 4 3 4 4 3 3 3 2 1 5 1 3 3 3 4 2 5 4 2 3 1 2 3 2 1 4 2 5 3 5 4 3 4 3 3 3 4 5 2 3 1 3 5 2 4 6 4 3 1 2 7 4 2 3 4 3 1 2 3 3 4 3 5 4 2 3 2 5 5 4 3 3 2 5 2 3 4 1 1 3 1 4 5 4 1 7 3 1 3 4 4 3 5 3 5 2 5 5 6 2 4 3 5 3 2 4 1 4 3 4 4 3 5 4 3 2 4 1 2 4 2 3 1 2 3 3 5 2 4 2 5 7 3 5 2 4 2 4 2 2 3 3 4 6 2 3 5 4 3 2 2 2 3 4 2 2 5 3 2 4 4 4 4 4 2 6 6 2 4 2 4 6 3 3 5 7 3 3 1 3 3 3 3 1 3 6 3 5 5 3 4 5 5 5 3 3 3 2 2 6 4 3 4 4 3 4 3 2 4 3 2 1 7 4 3 2 3 3 4 5 3 5 9 3 3 2 5 2 2 2 5 2 2 5 3 4 4 3 4 3 3 3 4 4 2 3 5 2 1 4 3 4 3 2 2 4 2 2 3 5 4 1 2 3 4 2 4 3 3 5 6 1 1 3 1 5 4 4 3 4 2 4 3 3 3 4 4 5 4 7 5 3 3 2 5 2 3 4 3 1 3 3 4 1 3 4 3 2 3 4 4 2 1 6 3 3 4 4 2 4 2 1 4 6 4 3 2 4 1 3 5 4 4 3 5 4 3 5 3 4 3 4 6 6 4 2 7 3 3 3 4 5 3 4 4 2 2 3 3 4 3 6 4 3 2 7 3 0 5 3 4 2 2 3 2 2 3 3 3 4 2 3 3 2 2 4 3 2 3 5 3 4 2 4 2 5 3 3 2 5 3 4 3 3 6 3 5 3 4 6 4 5 5 4 5 4 5 3 6 2 3 3 8 3 5 2 4 2 2 4 7 6 2 3 2 4 1 3 3 2 6 5 3 3 2 3 3 7 4 2 3 4 3 5 3 5 4 2 7 5 2 4 3 5 7 3 2 4 3 3 3 5 2 3 3 3 4 3 4 5 6 3 5 4 2 4 4 2 5 4 3 1 5 5 5 2 4 3 5 1 2 3 2 4 2 6 4 3 2 3 3 1 4 3 8 4 3 5 5 4 4 4 2 4 2 2 5 5 4 3 3 4 5 6 4 2 5 2 3 4 4 5 5 7 5 4 3 3 4 4 2 4 3 2 3 3 5 5 3 4 3 1 0 2 5 4 3 3 4 4 1 3 3 3 4 1 5 4 5 4 3 3 7 6 5 3 3 3 4 3 3 4 1 4 2 4 4 6 4 3 4 4 4 4 2 5 4 6 5 3 4 2 6 5 5 4 2 4 2 6 2 6 6 3 4 3 3 5 2 3 5 3 3 3 7 4 2 1 8 3 1 3 4 6 2 2 3 3 2 3 4 3 3 5 4 3 2 2 4 7 3 6 3 6 2 2 3 4 1 3 5 2 3 3 2 4 3 6 2 3 4 5 4 2 3 4 4 4 8 3 4 3 2 3 4 5 2 4 4 3 3 3 4 2 4 2 2 3 5 4 2 4 3 7 3 3 2 3 4 2 3 4 4 2 3 3 3 3 2 3 5 4 3 5 4 4 4 4 2 2 5 2 5 1 3 3 3 2 1 4 5 4 5 4 3 3 3 4 7 3 2 4 2 3 8 2 4 4 3 4 3 4 2 6 1 3 2 3 3 3 4 2 4 5 5 4 3 2 1 2 3 3 3 3 2 3 3 6 3 3 4 5 2 0 3 3 4 7 3 4 2 3 1 2 4 4 3 3 2 1 4 2 3 3 3 3 3 4 4 3 2 4 1 2 3 4 3 1 2 1 2 2 4 4 3 4 2 4 2 2 4 4 3 4 3 4 5 4 3 4 3 4 3 4 4 2 5 3 5 4 3 4 4 4 4 1 1 3 4 2 3 1 5 3 1 1 3 2 3 3 4 5 6 2 7 3 5 4 3 1 6 3 4 5 3 3 3 3 2 2 4 3 3 3 4 3 4 5 4 4 3 4 5 3 3 3 2 3 4 4 3 6 2 3 3 4 5 1 3 1 3 3 2 5 5 4 3 5 2 3 3 3 1 2 3 5 3 3 2 3 1 3 3 5 4 3 5 3 4 2 3 5 6 7 3 4 4 4 4 1 4 5 2 2 4 3 3 3 1 2 3 2 4 3 4 3 3 5 2 2 5 3 2 4 4 4 4 3 1 3 3 2 2 3 4 1 3 2 2 3 1 2 2 3 2 3 2 3 6 2 3 3 5 4 6 4 3 4 3 5 5 5 3 4 4 2 3 5 4 1 2 8 7 1 3 4 4 3 3 4 3 4 2 4 4 3 1 3 3 3 3 3 3 3 5 3 3 2 3 3 5 3 2 6 5 6 3 4 3 4 5 6 2 3 2 6 3 2 6 3 4 2 4 4 3 3 5 2 3 4 4 3 2 4 3 4 3 3 5 2 3 5 6 5 2 2 1 1 4 1 3 2 6 2 3 5 4 2 3 5 8 5 4 4 3 3 4 6 3 3 3 3 2 4 3 3 2 4 4 3 3 1 3 3 3 2 4 
BTB PER SET COUNT: 1 3 2 696 5 4 4 4 2 1384 107 2 1 5 2 8 1 1 4 2 2 4 4 6 4 187 3 3 2 4 4 3 2 3 362 3 4 2 2 2 4 695 6 1 1094 3 3 3 2 2 2 4 5 3 1 5 3 1336 1 2 692 3 5 4 6 1 5 4 2 8 5 3 6 3 2 4 4 3 2 6 7 9 86 7 5 4 2 4 4 1337 3 4 4 3 3 2 7 3 2 3 4 2 3 4 3 4 2 3 3 2 8 3 2 3 1 2 3 5 8 1525 7 6 1340 4 7 4 4 6 3 1 4 2 10 2 2 6 4 1 3 1338 2 697 2 2 6 7 9 4 6 1 3 2 3 56 6 693 1 1335 6 4 1 4 4 1 3 1 3 6 7 7 3 2 5 2 3 5 3 8 2 3 3 2 3 6 2 338 2 4 4 3 5 2 3 2 1 2 5 696 4 4 3 6 6 2 0 4 2 2 4 5 3 3 8 271 4 5 33 344 3 6 3 6 15 347 5 2 7 3 9 4 1 5 4 4 2 3 4 4 4 4 4 6 4 4 4 2 2 3 4 4 3 4 4 1 3 4 2 4 3 2 6 3 17 4 2 0 6 2 4 5 4 2 6 2 5 2 5 1 3 6 5 4 1 6 4 1 10 3 4 4 8 4 3 3 11 3 2 2 4 5 9 18 1050 4 4 2 2 6 9 3 1335 1 3 1 5 3 3 4 16 2 10 3 3 4 1385 3 11 7 2 6 3 6 1 2 7 4 2 7 5 3 4 3 3 5 3 9 4 3 2 5 3 6 2 2 4 8 3 4 2 11 5 5 2 12 2 5 3 4 692 2 6 15 1093 2 1 4 3 4 4 2 6 4 4 3 4 5 1 3 4 1 4 3 3 3 3 5 6 3 3 2 5 4 3 1 3 6 3 2 7 2 3 2 1 4 4 2 4 345 3 3 3 4 4 409 3 5 1 4 2 3 3 3 8 3 34 0 7 4 2 3 2 2 5 2 8 0 4 4 5 4 3 286 3 4 276 3 5 2 7 1 4 8 3 6 0 2 4 4005 2 69 3 2 13 9 698 6 2 3 4 110 3 2 4 3 60 1 3 3 3 4 692 3 604 2 5 4 3 2 2 3 1 3 2 2 4 3 5 2 4 2 2 3 3 2029 4 3 5 402 3 4 3 5 7 5 3 6 1 17 12 3 1108 2 6 18 4 3 7 2 3 3 4 3 6 6 4 2 4 11 3 2 3 3 1335 6 4 5 2 0 7 7 1335 9765 3 5 6 1 696 4 2 2 3 2 2 1 3 3 6 4 2 2 4 3 2 2 1 4 2 2 6 3 3 2 4 4 4 1095 1093 4 4 3 5 3 1 2 3 6 5 1 4 4 3 3 3 3 2 5 2 4 5 3 4 1 5 5 3 8 2 5 3 2 2 2 5 3 4 4 5 4 4 4 7 4 3 1 11 6 5 3 3 694 2 3 4 2 4 7 3 3 3 3 2 2 2 6 1 2 5 4 4 2 4 4 3 6 4 3 4 3 4 4 4 438 2 3 6 1096 4 7 4 4 5 6 2 3 4 4 5 3 2 4 3 3 2 2 6 3 3 5 3 6 4 2 2 5 5 702 696 3 3 2 2 11 4 3 4 3 5 7 2 9 3 3 4 3 5 4 9 19 3 1093 5 7 3 3 4 1 7 2 2 2 5 4 6 3 696 5 2 1 3 2 6 6 3 3 5 4 7 2186 2 6 3 2 2 2 4 4 8 2 2 3 2 4 2 6 403 25 3 9 337 4 5 2 3 6 5 691 7 1 3 3 3 5 5 3 6 3 3 5 1741 1 6 2 1 3 4 4 2 2 2 4 6 4 4 3 4 4 4 2 3 342 4 4 2 695 4 2 5 4 2 2 2 693 2 4 3 4 3 3 3 3 6 3 3 7 5 4 3 10 2 4 3 2 2 3 363 3 4 4 5 3 6 362 4 4 1 5 3 5 1 4 4 4 86 4 4 3 4 3 2 1 1094 1 3 3 15 7 270 5 5 2 3 1 3 3 2 1 4 3 57 3 5 4 3 4 3 3 3 4 5 2 342 2 3 5 2 4 1099 4 3 1 2 7 4 2 3 4 3 1 2 3 3 4 3 6 4 2 3 2 6 5 4 3 3 2 797 2 18 4 2668 1 3 2 4 5 4 1 367 6 1 5 4 4 3 6 4 5 6 7 5 8 2 4 3 5 3 2 4 1 4 3 6 4 3 5 4 5 2 1093 1 2 4 2 3 1 2 3 3 1403 2 4 2 5 7 3 5 3 4 2 6 3 2 3 3 4 6 2 3 354 5 3 2 2 2 4 6 2 2 5 1050 2 11 4 695 4 4 3 752 370 2 4 2 4 6 3 4 5 7 3 3 1 3 3 3 3 1 3 8 3 5 5 3 5 363 5 5 3 8 1092 2 6 6 4 3 694 4 4 4 3 2 4 3 2 1 8 4 3 2 3 62 4 5 3 6 9 271 3 3 5 2 2 2 5 3 2 5 3 4 138 8 4 3 3 4 4 4 2 3 5 2 1 4 3 4 3 2 2 4 2 4 3 5 19012 1 2 3 4 2 1337 3 3 5 6 1 1 3 1 5 4 4 3 4 2 5 3 11 4 4 6 5 4 407 6 3 4 2 5 2 3 4 3 1 3 3 4 1 3 693 3 2 3 4 4 2 1 6 3 5 4 99 2 5 2 1 4 6 4 3 2 4 1 1092 5 4 4 3 6 4 4 5 3 4 4 5 6 8 4 2 7 1094 3 3 4 5 3 4 9 2 3 3 252 28 3 6 6 3 2 7 3 0 9 3 7 2 1128 3 2 337 3 3 3 5 2 3 3 2 2 4 3 2 3 6 3 4 2 4 2 1670 3 4 3 6 3 4 3 3 349 5 6 1092 4 8 4 5 6 4 5 5 6 3 7 2 4 3 9 3 5 2 4 2 2 4 7 7 67 3 2 7 1 4 5 2 6 5 3 3 2 3 1094 10 4 2 4 4 3 7 4 8 4 2 7 5 2 5 3 6 7 3 2 4 3 3 3 5 2 3 3 3 4 3 8 19 7 3 5 4 2 4 4 2 5 4 3 1 5 20 6 2 10903 3 408 1 2 3 2 4 2 7 4 3 2 4 3 1 4 3 8 4 4 13 5 4 4 4 2 4 2 2 5 44 118 3 3 4 5 8 6 2 5 2 692 7 4 5 5 7 5 5 3 3 5 725 2 5 2073 2 3 3 5 6 3 4 4 1 0 2 7 6 4 3 4 4 1 3 3 3 4 1 8 4 5 4 3 3 8 6 5 3 3 4 6 3 4 4 1 6 2 4 4 9 4 3 4 4 4 4 2 694 5 6 7 3 4 2 6 5 5 4 2 4 3 193 691 6 6 3 5 3 3 5 15 3 5 3 3 3 407 7 2 1 697 3 1 3 4 12 2 3 3 692 2 3 4 4 3 5 4 3 2 2 4 14 3 6 3 6 2 2 3 5 1 3 5 2 3 3 2 6 3 6 2 3 4 7 272 2 3 4050 4 6 8 3 5 3 2 3 4 6 2 4 4 3 3 3 4 2 5 2 3 4 5 4 2 4 3 7 3 3 2 3 4 2 3 4 5 2 3 3 5 3 2 3 6 6 3 5 4 6 4 4 2 2 5 3 5 2 3 4 3 2 1 5 8 82 5 4 3 3 3 5 8 3 2 4 5 3 2087 2 4 5 3 4 3 5 2 9 1 3 2 3 3 3 4 2 7 5 7 4 3 2 1 2 4 3 3 3 2 3 3 6 3 3 4 5 2 0 3 3 4 10 4 4 2 3 2 2 4 4 3 4 2 1 4 2 4 3 3 182 4 4 6 3 2 4 1 2 3 4 3 1 32 1 2 2 4 4 3 5 2 4 2 3 4 1093 3 4 4 4 8 5 3 4 3 6 3 4 4 2 5 7 5 4 3 4 4 275 4 1 1 3 4 2 3 1 7 3 1 1 3 2 3 3 4 5 7 2 7 3 5 4 3 1 6 3 6 1094 3 692 3 3 2 2 4 3 3 3 6 3 6 7 11 4 104 4 5 1053 4 3 4 5 4 4 3 30 2 3 3 4 44 1 3 1 3 4 2 7 5 1094 3 5 2 3 3 6 1 2 4 6 5 3 2 3 2 4 3 7 4 3 5 3 2314 2 5 5 6 7 3 103 7 127 4 1 4 5 5 2 5 58 3 8 1 12 3 2 4 6 4 3 3 29 2 3 5 9 2 124 49 4 4 3 1 3 3 2 1338 4 4 1 343 2 2 5 1 2 2 4 2 3 2 3 364 2 4 3 9 4 6 4 5 4 3 5 5 5 3 4 4 2 3 5 4 2 2 8 386 1 3 4 497 3 3 4 3 4 2 4 4 3 28 3 3 3 3 3 49 3 5 3 3 2 3 3 5 3 2 6 5 9 1336 4 1336 49 438 49 3 3 2 7 3 401 6 3 4 2 18 4 12 3 5 3 3 104 4 3 2 4 3 4 3 3 5 2 3 42 6 5 2 960 1 1 343 1 3 2 2170 2 3 5 4 2 3 5 8 7 1093 6 3 1336 4 964 3 3 3 1337 2 4 3 87 3 4 4 3 7 2 3 3 3 2 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 54085
sizeofblock_2 21948
sizeofblock_3 22364
sizeofblock_4 9238
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
