
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv741.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1100 0.268555 per_variant_size: 0 1100 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2604 0.635742 per_variant_size: 0 1086 1518 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12583 1 : 15774 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15703 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2796643 heartbeat IPC: 3.57572 cumulative IPC: 3.57572 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat_Variant_0 : 1147 0.280029 per_variant_size: 0 1147 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 1043 1603 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12240 1 : 14902 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14871 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592392 heartbeat IPC: 3.57686 cumulative IPC: 3.57629 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat_Variant_0 : 1141 0.278564 per_variant_size: 0 1141 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2652 0.647461 per_variant_size: 0 1038 1614 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12135 1 : 15355 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15361 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8388070 heartbeat IPC: 3.57695 cumulative IPC: 3.57651 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat_Variant_0 : 1130 0.275879 per_variant_size: 0 1130 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2671 0.6521 per_variant_size: 0 1015 1656 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12410 1 : 15627 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15639 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11183953 heartbeat IPC: 3.57669 cumulative IPC: 3.57655 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat_Variant_0 : 1131 0.276123 per_variant_size: 0 1131 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2670 0.651855 per_variant_size: 0 1015 1655 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12498 1 : 15256 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15255 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13981165 heartbeat IPC: 3.57499 cumulative IPC: 3.57624 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13981165 (Simulation time: 0 hr 8 min 32 sec) 

Cycle: 20000000 FTQ IN: 57345326 FTQ occupancy: 18.6843 DECODE IN: 57345326 DECODE occupancy: 47.9537 ROB IN: 57345326 ROB occupancy: 290.675 ROB OUT: 57345240
Heartbeat_Variant_0 : 1137 0.277588 per_variant_size: 0 1137 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 1010 1656 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12414 1 : 15430 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15424 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 22130468 heartbeat IPC: 1.2271 cumulative IPC: 1.2271 (Simulation time: 0 hr 10 min 7 sec) 
Cycle: 30000000 FTQ IN: 12385283 FTQ occupancy: 8.38565 DECODE IN: 12385244 DECODE occupancy: 19.2341 ROB IN: 12385244 ROB occupancy: 153.521 ROB OUT: 12385313
Heartbeat_Variant_0 : 1140 0.27832 per_variant_size: 0 1140 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2665 0.650635 per_variant_size: 0 1009 1656 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12635 1 : 15653 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15650 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 30217169 heartbeat IPC: 1.2366 cumulative IPC: 1.23183 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat_Variant_0 : 1131 0.276123 per_variant_size: 0 1131 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2676 0.65332 per_variant_size: 0 1021 1655 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12215 1 : 15374 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15384 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 38360300 heartbeat IPC: 1.22803 cumulative IPC: 1.23056 (Simulation time: 0 hr 13 min 14 sec) 
Cycle: 40000000 FTQ IN: 12305041 FTQ occupancy: 8.60905 DECODE IN: 12305073 DECODE occupancy: 19.8103 ROB IN: 12305013 ROB occupancy: 156.669 ROB OUT: 12304678
Heartbeat_Variant_0 : 1149 0.280518 per_variant_size: 0 1149 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 997 1661 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12424 1 : 15454 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15436 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 46431300 heartbeat IPC: 1.239 cumulative IPC: 1.23266 (Simulation time: 0 hr 14 min 49 sec) 
Cycle: 50000000 FTQ IN: 12437065 FTQ occupancy: 8.44379 DECODE IN: 12437069 DECODE occupancy: 19.455 ROB IN: 12437129 ROB occupancy: 155.85 ROB OUT: 12437478
Heartbeat_Variant_0 : 1121 0.273682 per_variant_size: 0 1121 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2686 0.655762 per_variant_size: 0 1032 1654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12195 1 : 15356 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15384 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 54570326 heartbeat IPC: 1.22865 cumulative IPC: 1.23186 (Simulation time: 0 hr 16 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40589161 cumulative IPC: 1.23186 (Simulation time: 0 hr 16 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23186 instructions: 50000000 cycles: 40589161
 Fetch stage stalled: 65.6584  Sim cycles: 40589161 fetch stall cycle: 26650210
 Empty decode stage: 52.4137  Sim cycles: 40589161 fetch stall cycle: 21274279
ITLB TOTAL     ACCESS:    5653425  HIT:    5158519  MISS:     494906  HIT %:    91.2459  MISS %:    8.75409   MPKI: 9.89812
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5538332  HIT:    5043426  MISS:     494906  HIT %:     91.064  MISS %:    8.93601  MPKI: 9.89812
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115093  HIT:     115093  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05101 cycles
ITLB RQ	ACCESS:    7584774	FORWARD:          0	MERGED:    1433605	TO_CACHE:    6151169

DTLB TOTAL     ACCESS:    9174943  HIT:    8702134  MISS:     472809  HIT %:    94.8467  MISS %:    5.15326   MPKI: 9.45618
DTLB LOAD TRANSLATION DATA	ACCESS:    9174943  HIT:    8702134  MISS:     472809  HIT %:    94.8467  MISS %:    5.15326  MPKI: 9.45618

DTLB AVERAGE MISS LATENCY: 9.3153 cycles
DTLB RQ	ACCESS:   13498765	FORWARD:          0	MERGED:    4288992	TO_CACHE:    9209773

STLB TOTAL     ACCESS:    1217375  HIT:    1215245  MISS:       2130  HIT %:     99.825  MISS %:   0.174967   MPKI: 0.0426
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494906  HIT:     494640  MISS:        266  HIT %:    99.9463  MISS %:  0.0537476  MPKI: 0.00532
STLB LOAD TRANSLATION DATA	ACCESS:     472611  HIT:     470777  MISS:       1834  HIT %:    99.6119  MISS %:   0.388057  MPKI: 0.03668
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249858  HIT:     249828  MISS:         30  HIT %:     99.988  MISS %:  0.0120068  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 69.5662 cycles
STLB RQ	ACCESS:    1337404	FORWARD:          0	MERGED:     119986	TO_CACHE:    1217418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13256932  HIT:   12137515  MISS:    1119417  HIT %:     91.556  MISS %:    8.44401   MPKI: 22.3883
L1D LOAD DATA	ACCESS:    6695280  HIT:    5958854  MISS:     736426  HIT %:    89.0008  MISS %:    10.9992  MPKI: 14.7285
L1D RFO DATA	ACCESS:    6233389  HIT:    5946266  MISS:     287123  HIT %:    95.3938  MISS %:    4.60621  MPKI: 5.74246
L1D PREFETCH DATA	ACCESS:     328263  HIT:     232395  MISS:      95868  HIT %:    70.7954  MISS %:    29.2046  MPKI: 1.91736

L1D PREFETCH  REQUESTED:     739708  ISSUED:     739708  USEFUL:      35239  USELESS:      68791
L1D USEFUL LOAD PREFETCHES:      35239 PREFETCH ISSUED TO LOWER LEVEL:     104086  ACCURACY: 33.8557
 TIMELY PREFETCHES:      35239 LATE PREFETCHES: 8168 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 251982 cycles
L1D RQ	ACCESS:   10803098	FORWARD:          0	MERGED:    3907695	TO_CACHE:    6727201
L1D WQ	ACCESS:    6952733	FORWARD:     168532	MERGED:     181169	TO_CACHE:    6771564
L1D PQ	ACCESS:     370019	FORWARD:          0	MERGED:          0	TO_CACHE:     369689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7074
L1D Same Page Prefetch Requests: 755834
L1D ROI Sum of L1D PQ occupancy: 4701315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6980166  HIT:    4213623  MISS:    2766543  HIT %:    60.3657  MISS %:    39.6343   MPKI: 55.3309
L1I LOAD INSTRUCTION	ACCESS:    6440330  HIT:    3673787  MISS:    2766543  HIT %:    57.0435  MISS %:    42.9565  MPKI: 55.3309
L1I PREFETCH INSTRUCTION	ACCESS:     539836  HIT:     539836  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1255728  ISSUED:    1255728  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1293 cycles
L1I RQ	ACCESS:    9470796	FORWARD:          0	MERGED:    2788056	TO_CACHE:    6682740
L1I PQ	ACCESS:    1255728	FORWARD:          0	MERGED:     353694	TO_CACHE:     902034

L1BTB TOTAL     ACCESS:    5672494  HIT:    2041495  MISS:    3630999  HIT %:    35.9894  MISS %:    64.0106   MPKI: 72.62
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549038 HIT:     144762 MISS:     404276 AVERAGE STALL: 40.8786 AVERAGE FETCH STALL: 18.6424 AVERAGE FETCH QUEUE STALL: 11.8888 AVERAGE DECODE STALL: 9.53043 AVERAGE EXECUTE STALL: 5.75741e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183066 HIT:      66037 MISS:     117029 AVERAGE STALL: 95.8799 AVERAGE FETCH STALL: 13.2141 AVERAGE FETCH QUEUE STALL: 11.5302 AVERAGE DECODE STALL: 8.6281 AVERAGE EXECUTE STALL: 61.5553
L1BTB BRANCH_CONDITIONAL	ACCESS:    2708357 HIT:    1414579 MISS:    1293778 AVERAGE STALL: 40.3185 AVERAGE FETCH STALL: 21.3589 AVERAGE FETCH QUEUE STALL: 9.93016 AVERAGE DECODE STALL: 8.28673 AVERAGE EXECUTE STALL: 2.28239e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944675 HIT:     105654 MISS:     839021 AVERAGE STALL: 42.4264 AVERAGE FETCH STALL: 21.8201 AVERAGE FETCH QUEUE STALL: 10.8705 AVERAGE DECODE STALL: 8.97841 AVERAGE EXECUTE STALL: 1.71705e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171345 HIT:      20872 MISS:     150473 AVERAGE STALL: 127.159 AVERAGE FETCH STALL: 16.4218 AVERAGE FETCH QUEUE STALL: 9.14145 AVERAGE DECODE STALL: 7.97069 AVERAGE EXECUTE STALL: 93.1041
L1BTB BRANCH_RETURN	ACCESS:    1116013 HIT:     289591 MISS:     826422 AVERAGE STALL: 40.6957 AVERAGE FETCH STALL: 18.5028 AVERAGE FETCH QUEUE STALL: 6.54195 AVERAGE DECODE STALL: 6.62091 AVERAGE EXECUTE STALL: 2.44451e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.6361

L2BTB TOTAL     ACCESS:    3605684  HIT:    3282834  MISS:     322850  HIT %:    91.0461  MISS %:    8.95392   MPKI: 6.457
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400145 HIT:     372233 MISS:      27912 AVERAGE STALL: 40.8786 AVERAGE FETCH STALL: 18.6424 AVERAGE FETCH QUEUE STALL: 11.8888 AVERAGE DECODE STALL: 9.53043 AVERAGE EXECUTE STALL: 5.75741e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106750 HIT:     100683 MISS:       6067 AVERAGE STALL: 95.8799 AVERAGE FETCH STALL: 13.2141 AVERAGE FETCH QUEUE STALL: 11.5302 AVERAGE DECODE STALL: 8.6281 AVERAGE EXECUTE STALL: 61.5553
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293778 HIT:    1212563 MISS:      81215 AVERAGE STALL: 40.3185 AVERAGE FETCH STALL: 21.3589 AVERAGE FETCH QUEUE STALL: 9.93016 AVERAGE DECODE STALL: 8.28673 AVERAGE EXECUTE STALL: 2.28239e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     839021 HIT:     731565 MISS:     107456 AVERAGE STALL: 42.4264 AVERAGE FETCH STALL: 21.8201 AVERAGE FETCH QUEUE STALL: 10.8705 AVERAGE DECODE STALL: 8.97841 AVERAGE EXECUTE STALL: 1.71705e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140976 HIT:     114847 MISS:      26129 AVERAGE STALL: 127.159 AVERAGE FETCH STALL: 16.4218 AVERAGE FETCH QUEUE STALL: 9.14145 AVERAGE DECODE STALL: 7.97069 AVERAGE EXECUTE STALL: 93.1041
L2BTB BRANCH_RETURN	ACCESS:     825014 HIT:     750943 MISS:      74071 AVERAGE STALL: 40.6957 AVERAGE FETCH STALL: 18.5028 AVERAGE FETCH QUEUE STALL: 6.54195 AVERAGE DECODE STALL: 6.62091 AVERAGE EXECUTE STALL: 2.44451e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 130.868

L2C TOTAL     ACCESS:    4487353  HIT:    4034021  MISS:     453332  HIT %:    89.8976  MISS %:    10.1024   MPKI: 9.06664
L2C LOAD INSTRUCTION	ACCESS:    2766543  HIT:    2518786  MISS:     247757  HIT %:    91.0445  MISS %:    8.95547  MPKI: 4.95514
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        307  HIT:         64  MISS:        243  HIT %:    20.8469  MISS %:    79.1531  MPKI: 0.00486
L2C LOAD DATA	ACCESS:     728224  HIT:     659126  MISS:      69098  HIT %:    90.5114  MISS %:    9.48856  MPKI: 1.38196
L2C RFO DATA	ACCESS:     287063  HIT:     234938  MISS:      52125  HIT %:     81.842  MISS %:     18.158  MPKI: 1.0425
L2C PREFETCH DATA	ACCESS:     180452  HIT:     110053  MISS:      70399  HIT %:    60.9874  MISS %:    39.0126  MPKI: 1.40798
L2C WRITEBACK DATA	ACCESS:     522799  HIT:     510480  MISS:      12319  HIT %:    97.6436  MISS %:    2.35635  MPKI: 0.24638
L2C LOAD TRANSLATION DATA	ACCESS:       1914  HIT:        536  MISS:       1378  HIT %:    28.0042  MISS %:    71.9958  MPKI: 0.02756
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         38  MISS:         13  HIT %:    74.5098  MISS %:    25.4902  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      83875  ISSUED:      83875  USEFUL:       7633  USELESS:      63235
L2C USEFUL LOAD PREFETCHES:       7633 PREFETCH ISSUED TO LOWER LEVEL:      70752  ACCURACY: 10.7884
 TIMELY PREFETCHES:       7633 LATE PREFETCHES: 353 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.072 cycles
L2C RQ	ACCESS:    3784146	FORWARD:          0	MERGED:          0	TO_CACHE:    3784104
L2C WQ	ACCESS:     522799	FORWARD:         42	MERGED:          0	TO_CACHE:     522799
L2C PQ	ACCESS:     187961	FORWARD:          0	MERGED:       4227	TO_CACHE:     183734

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4286  HIT:       2143  MISS:       2143  HIT %:         50  MISS %:         50   MPKI: 0.04286
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4184  HIT:       2092  MISS:       2092  HIT %:         50  MISS %:         50  MPKI: 0.04184
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102


PSCL4 TOTAL     ACCESS:       4172  HIT:       2081  MISS:       2091  HIT %:    49.8802  MISS %:    50.1198   MPKI: 0.04182
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3188  HIT:       2039  MISS:       1149  HIT %:    63.9586  MISS %:    36.0414  MPKI: 0.02298
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         42  MISS:         27  HIT %:    60.8696  MISS %:    39.1304  MPKI: 0.00054
PSCL4 LOAD TRANSLATION DATA	ACCESS:        900  HIT:          0  MISS:        900  HIT %:          0  MISS %:        100  MPKI: 0.018
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL3 TOTAL     ACCESS:       4236  HIT:       2113  MISS:       2123  HIT %:     49.882  MISS %:     50.118   MPKI: 0.04246
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3220  HIT:       2071  MISS:       1149  HIT %:    64.3168  MISS %:    35.6832  MPKI: 0.02298
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         42  MISS:         27  HIT %:    60.8696  MISS %:    39.1304  MPKI: 0.00054
PSCL3 LOAD TRANSLATION DATA	ACCESS:        932  HIT:          0  MISS:        932  HIT %:          0  MISS %:        100  MPKI: 0.01864
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       4177  HIT:       2034  MISS:       2143  HIT %:    48.6952  MISS %:    51.3048   MPKI: 0.04286
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2248  HIT:       1983  MISS:        265  HIT %:    88.2117  MISS %:    11.7883  MPKI: 0.0053
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1827  HIT:          0  MISS:       1827  HIT %:          0  MISS %:        100  MPKI: 0.03654
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


LLC TOTAL     ACCESS:     512265  HIT:     481612  MISS:      30653  HIT %:    94.0162  MISS %:    5.98382   MPKI: 0.61306
LLC LOAD INSTRUCTION	ACCESS:     247757  HIT:     246875  MISS:        882  HIT %:     99.644  MISS %:   0.355994  MPKI: 0.01764
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        243  HIT:        204  MISS:         39  HIT %:    83.9506  MISS %:    16.0494  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      68744  HIT:      65127  MISS:       3617  HIT %:    94.7384  MISS %:    5.26155  MPKI: 0.07234
LLC RFO DATA	ACCESS:      52113  HIT:      36739  MISS:      15374  HIT %:    70.4987  MISS %:    29.5013  MPKI: 0.30748
LLC PREFETCH DATA	ACCESS:      70752  HIT:      60459  MISS:      10293  HIT %:     85.452  MISS %:     14.548  MPKI: 0.20586
LLC WRITEBACK DATA	ACCESS:      71265  HIT:      70872  MISS:        393  HIT %:    99.4485  MISS %:   0.551463  MPKI: 0.00786
LLC LOAD TRANSLATION DATA	ACCESS:       1378  HIT:       1323  MISS:         55  HIT %:    96.0087  MISS %:    3.99129  MPKI: 0.0011
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.662 cycles
LLC RQ	ACCESS:     370261	FORWARD:          0	MERGED:          0	TO_CACHE:     370248
LLC WQ	ACCESS:      71265	FORWARD:         13	MERGED:          0	TO_CACHE:      71265
LLC PQ	ACCESS:      70752	FORWARD:          0	MERGED:          0	TO_CACHE:      70752

LLC Dense regions hint to LLC: 0

RAW hits: 1839481
Loads Generated: 12642579
Loads sent to L1D: 10803098
Stores Generated: 6952714
Stores sent to L1D: 6952733
Major fault: 0 Minor fault: 2560
Allocated PAGES: 2560

stream: 
stream:times selected: 1194956
stream:pref_filled: 121153
stream:pref_useful: 24016
stream:pref_late: 6794
stream:misses: 7918
stream:misses_by_poll: 0

CS: 
CS:times selected: 181143
CS:pref_filled: 59644
CS:pref_useful: 36182
CS:pref_late: 7188
CS:misses: 16795
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1012655
CPLX:pref_filled: 19436
CPLX:pref_useful: 4555
CPLX:pref_late: 3094
CPLX:misses: 92902
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21145
NL:pref_filled: 739
NL:pref_useful: 346
NL:pref_late: 293
NL:misses: 1806
NL:misses_by_poll: 0

total selections: 2409899
total_filled: 95868
total_useful: 35239
total_late: 18720
total_polluted: 6
total_misses_after_warmup: 768346
conflicts: 5578169

test: 118612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11332  ROW_BUFFER_MISS:      18910
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1383  ROW_BUFFER_MISS:      13348  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8237% MPKI: 0.32256 Average ROB Occupancy at Mispredict: 154.715
Branch types
NOT_BRANCH: 40853558 81.7071%
BRANCH_DIRECT_JUMP: 549038 1.09808%
BRANCH_INDIRECT: 183066 0.366132%
BRANCH_CONDITIONAL: 6182075 12.3642%
BRANCH_DIRECT_CALL: 944675 1.88935%
BRANCH_INDIRECT_CALL: 171345 0.34269%
BRANCH_RETURN: 1116013 2.23203%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2560
Average_ROB_Occupancy: 156.506
Average_Decode_Occupancy: 19.5495
Average_FTQ_Occupancy: 8.52088
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.41964 4.36706 4.41006 9.46245 1.69588 5.96374 3.0608 67.6204 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7066 3.46145 2.57959 0 2.54414 9.71436 19.2698 50.7241 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 15.9437 2.6521 6.94737 8.60669 1.48272 4.85202 2.40903 57.1063 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.744509 1.2585 1.47186 4.99077 2.24824 2.60209 0.772766 85.9113 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54173 0.581307 2.98866 4.85241 0 2.35504 1.29092 78.3899 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95386 0.697056 1.28803 9.26324 2.49226 6.50862 3.15104 72.6459 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37538 47938 48410 103871 18616 65465 33599 742281 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42931 12694 9460 0 9330 35625 70667 186018 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1971163 327886 858921 1064067 183313 599868 297834 7060203 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14017 23694 27711 93962 42328 48990 14549 1617466 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32648 1989 10226 16603 0 8058 4417 268219 
Branch_type:  BRANCH_RETURN:  Total Count: 87999 15514 28667 206167 55469 144859 70131 1616841 
Number of unique branch instructions: 9706
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1121 0.273682
Variant_1 : 2686 0.655762
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 3999
Offset_4 240
Offset_5 443
Offset_6 493
Offset_7 570
Offset_8 503
Offset_9 459
Offset_10 368
Offset_11 299
Offset_12 265
Offset_13 198
Offset_14 225
Offset_15 177
Offset_16 216
Offset_17 144
Offset_18 118
Offset_19 229
Offset_20 132
Offset_21 235
Offset_22 388
Offset_23 243
Offset_24 328
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 20870538 51.419
Dispatch_width: 0 10655464 51.0551 26.252
Dispatch_width: 1 584124 2.7988 1.43911
Dispatch_width: 2 623469 2.98732 1.53605
Dispatch_width: 3 413522 1.98137 1.0188
Dispatch_width: 4 2187927 10.4833 5.39042
Dispatch_width: 5 259592 1.24382 0.63956
Dispatch_width: 6 6146440 29.4503 15.1431
Empty_decode_cycles: 19718623 48.581
ROB_full_cycles: 3386574 8.34354
Starvation_cycles_per_kilo_instr: 310.561
Starvation_cycles_per_kilo_instr_3: 286.086
Starvation_cycles_per_kilo_instr_0: 269.875
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,115)  (8,127)  (9,124)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,3997)  (4,233)  (5,402)  (6,410)  (7,426)  (8,314)  (9,251)  (10,148)  (11,121)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,49)  (10,59)  (11,56)  (12,93)  (13,85)  (14,99)  (15,82)  (16,96)  (17,64)  (18,53)  (19,112)  (20,69)  (21,124)  (22,206)  (23,137)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,31)  (10,61)  (11,50)  (12,75)  (13,89)  (14,107)  (15,81)  (16,93)  (17,67)  (18,48)  (19,101)  (20,49)  (21,95)  (22,137)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 8 3 5 5 5 7 4 2 6 5 4 3 5 11 9 4 4 3 2 4 8 7 9 3 6 3 4 5 7 5 4 4 8 3 6 7 4 5 9 4 7 3 4 6 5 4 4 6 7 8 4 5 4 2 7 5 3 7 4 4 6 4 4 6 1 6 4 3 7 7 6 5 7 5 7 3 5 5 6 9 7 6 8 8 3 6 3 6 7 6 6 5 6 3 1 5 3 5 7 5 3 4 7 3 5 4 5 6 8 7 3 3 8 2 5 4 6 4 10 5 3 5 3 8 6 3 6 5 1 2 5 3 6 8 5 5 2 7 3 3 4 8 6 3 9 5 5 4 7 3 2 2 10 2 4 7 4 6 4 1 5 4 5 7 3 1 4 7 8 7 6 5 3 4 6 2 6 5 5 4 5 4 8 3 5 4 5 5 5 4 3 4 6 1 4 5 6 5 4 6 4 3 5 1 8 3 3 5 4 2 3 7 6 5 5 6 4 3 5 3 7 6 8 5 10 7 4 7 9 3 5 4 9 2 7 4 6 4 5 4 4 4 3 5 4 4 2 4 6 3 6 4 3 6 6 4 4 7 1 9 6 5 6 4 4 5 6 8 5 6 7 6 6 7 4 5 2 6 8 8 2 3 6 4 3 10 5 8 5 4 3 10 7 8 5 4 3 6 3 11 3 5 6 3 3 4 6 6 3 7 3 6 4 5 4 5 7 6 3 7 8 2 4 10 6 3 5 2 7 3 10 3 6 5 5 6 6 6 8 2 5 6 3 5 4 4 6 1 4 6 5 4 2 7 4 4 5 5 5 10 6 3 8 4 9 5 7 3 3 8 7 9 4 5 4 7 6 4 1 5 5 4 5 8 4 2 6 4 5 5 2 3 6 5 4 6 2 5 3 7 7 6 4 4 10 11 4 10 2 3 4 1 5 6 4 4 4 4 5 5 0 4 5 6 3 5 8 6 5 8 3 2 4 5 1 4 2 2 3 8 6 3 2 5 0 3 5 6 4 8 3 5 4 5 3 7 2 11 3 5 5 4 11 3 7 4 6 3 6 5 8 3 5 3 8 3 2 4 8 5 3 6 5 3 4 4 6 6 6 6 5 5 4 5 4 4 4 2 8 4 3 3 3 4 6 6 3 2 3 7 2 5 3 4 5 9 6 6 3 6 6 9 4 5 9 1 3 5 3 9 7 4 1 4 5 6 8 3 5 3 8 8 10 6 3 7 9 4 2 2 7 3 4 5 6 7 2 4 4 4 3 5 8 6 3 4 4 10 3 4 4 1 8 2 6 7 2 5 4 1 8 3 7 4 3 3 2 5 7 5 6 6 6 3 6 9 7 3 6 9 4 4 2 5 10 6 1 4 4 5 4 4 7 1 4 10 4 9 6 3 4 4 2 5 6 3 5 3 2 4 6 5 5 5 5 3 9 4 11 2 5 3 3 3 8 4 4 4 4 5 5 5 8 4 6 5 3 4 5 4 4 6 8 6 5 3 10 5 7 9 5 7 5 7 3 4 6 4 6 6 7 3 6 6 7 4 6 7 3 7 2 4 4 3 9 4 7 6 9 7 7 4 3 7 3 3 4 6 7 5 1 2 6 4 5 8 7 3 2 5 6 3 8 7 6 9 7 4 8 3 5 9 3 5 2 4 6 2 7 3 9 5 4 5 2 6 3 4 5 6 3 7 4 9 8 9 1 1 8 7 6 5 6 7 5 8 12 5 3 7 5 1 5 7 6 4 6 3 7 6 3 3 4 9 4 4 7 6 7 5 4 4 4 8 6 6 3 6 6 6 5 7 4 4 3 5 4 5 4 6 2 0 5 6 3 10 4 7 5 6 4 4 4 5 6 7 6 10 5 7 5 3 6 5 4 6 4 2 5 1 8 5 4 5 4 4 5 4 4 3 6 4 3 5 3 8 6 4 3 2 5 4 6 6 5 5 3 5 4 5 4 5 3 2 3 4 6 2 4 6 5 6 3 4 5 6 10 1 0 8 2 3 1 3 6 4 8 7 2 7 3 6 4 4 2 5 6 6 9 6 5 5 6 7 8 5 8 8 6 7 0 6 7 2 3 5 5 6 3 3 8 7 5 4 5 4 4 1 4 6 5 4 3 5 4 3 3 7 2 8 8 4 2 11 5 8 3 3 2 5 4 8 5 6 2 6 4 2 3 5 1 2 6 2 4 2 10 5 7 4 5 6 5 8 3 3 5 5 3 3 6 7 11 7 3 5 3 3 3 8 3 6 3 3 4 5 9 5 6 4 8 6 5 5 5 5 8 3 4 4 3 7 7 9 4 7 8 2 6 8 2 6 5 5 6 7 4 2 3 4 4 4 7 6 6 4 6 3 2 6 5 5 4 3 7 8 7 5 3 3 6 4 5 4 7 9 6 7 7 1 5 2 8 9 4 6 5 6 3 8 2 3 5 6 5 4 3 2 6 7 7 5 5 6 3 3 4 5 3 6 9 6 6 3 5 3 5 3 2 5 5 4 3 7 3 6 6 4 4 5 6 3 9 3 8 5 7 4 3 6 3 7 2 5 3 3 5 3 6 8 8 5 3 4 5 1 5 5 3 4 5 1 5 4 4 4 10 8 5 4 1 6 5 2 3 6 6 5 7 8 3 5 5 3 8 4 6 2 6 7 2 9 4 3 4 7 3 7 7 10 5 4 1 5 4 6 5 4 3 4 3 5 3 6 5 5 2 8 4 5 4 7 6 2 6 7 2 8 6 8 4 4 4 5 5 5 5 5 3 5 3 3 2 7 5 3 6 4 3 5 5 4 4 6 6 7 4 2 5 3 7 3 3 3 2 2 4 2 4 2 5 6 4 5 2 7 6 4 10 5 4 8 3 6 6 7 5 7 4 9 5 4 8 5 4 5 5 10 7 6 5 7 10 4 5 8 3 4 7 2 5 4 6 6 5 6 7 8 7 10 8 3 4 10 6 4 4 5 3 3 6 5 6 5 3 5 4 8 10 4 6 3 6 6 4 5 5 5 4 4 4 6 5 8 11 4 6 8 6 5 3 6 6 4 2 7 1 4 4 4 8 6 4 7 2 4 4 4 7 3 5 2 12 7 7 3 5 3 3 2 5 3 3 4 3 5 5 3 2 1 4 7 7 1 6 7 5 5 2 8 3 7 3 2 4 8 7 5 5 2 5 9 3 9 6 4 2 2 6 7 7 5 8 8 8 6 4 3 8 6 2 5 5 7 6 6 9 6 2 7 7 7 4 5 5 8 5 7 4 3 6 2 6 5 3 4 5 9 4 5 4 5 5 8 4 3 5 3 8 5 5 6 1 4 2 6 7 5 9 5 7 4 7 8 4 4 4 4 4 3 5 5 8 5 9 6 4 6 1 7 3 10 8 6 5 8 4 7 3 6 7 10 4 3 7 3 8 7 10 9 1 3 7 6 4 11 6 6 1 3 5 5 2 5 8 4 3 1 5 4 3 4 2 5 6 4 7 4 2 5 5 4 4 3 4 4 7 5 4 3 7 6 4 2 4 4 7 6 6 8 2 5 4 1 4 4 7 5 3 4 5 3 5 3 8 7 5 4 6 6 5 3 4 6 3 3 7 4 6 4 5 5 7 4 5 9 5 8 8 4 5 7 4 3 5 3 4 8 3 3 7 7 8 5 7 3 2 3 4 4 4 7 4 6 6 7 4 6 5 4 6 8 3 6 6 5 5 4 8 6 4 3 4 6 4 4 3 7 4 4 7 3 5 6 4 4 5 2 2 6 4 3 2 5 5 1 5 4 4 7 4 6 2 1 4 4 6 11 2 3 8 2 3 4 3 1 4 3 5 2 5 4 2 4 7 6 3 4 3 2 1 6 4 4 3 4 6 4 6 2 4 3 8 6 5 7 4 4 3 4 3 3 5 3 5 4 5 9 7 5 3 8 4 1 6 6 7 5 5 7 3 3 3 4 6 1 1 3 4 7 8 3 8 5 6 6 5 7 3 2 4 6 10 0 6 5 4 4 9 4 9 1 6 9 7 5 4 2 6 3 6 3 4 4 6 6 3 3 6 4 5 2 3 2 1 3 2 6 2 4 4 6 2 6 3 3 6 2 6 3 3 7 7 6 7 5 4 6 4 5 8 3 1 3 4 5 4 4 7 4 4 2 3 6 5 4 5 4 6 3 4 5 6 5 2 5 6 2 4 2 4 7 4 4 6 2 6 4 2 3 8 4 7 5 3 4 6 3 8 3 6 3 5 5 9 3 6 2 2 2 3 2 5 2 10 2 4 2 5 3 3 3 5 3 5 2 1 3 7 2 5 3 4 3 5 6 1 4 6 5 5 7 2 5 8 2 5 10 4 1 1 6 10 1 6 5 6 5 5 4 6 8 5 6 8 4 0 4 3 5 6 5 7 8 10 5 4 2 7 3 8 5 6 6 7 6 6 6 7 7 4 4 6 5 4 5 5 3 9 3 6 5 10 5 3 5 8 3 5 5 5 2 2 8 7 2 6 2 6 1 4 8 6 4 4 3 3 5 5 0 4 6 8 3 4 6 7 7 5 3 9 5 4 3 7 6 6 5 2 2 11 4 3 5 5 4 13 4 7 4 7 3 3 2 2 8 7 
BTB PER SET COUNT: 2 1806 101 815 144 153 316 353 2 1062 887 348 3 1498 1068 139 559 198 3 2 273 970 635 483 430 943 199 191 406 461 399 167 354 835 75 252 807 291 150 994 9 1648 3 13 2341 708 6 131 13 640 638 7 717 6 2 527 508 1198 521 109 1196 649 192 15 362 1 250 416 3 766 1355 144 236 1117 5 954 5 174 747 347 800 337 136 552 293 3 576 3 645 1651 429 556 259 271 3 1 141 3 148 527 295 119 115 14 8 6 122 229 637 752 157 3 245 1189 4 6 308 16 325 2008 447 208 1651 3 252 928 11 151 874 1 3 123 3 262 299 462 166 2 416 674 8 741 1158 295 3 344 7 10 55 333 168 459 2 700 3 603 216 939 398 220 1 7 4 329 664 108 1 14 246 312 285 581 263 3 330 111 2 311 8 453 114 255 134 311 191 109 77 10 8 41 66 3 123 403 1 485 10 611 763 6 190 152 78 157 1 303 3 472 237 4 3 4 310 485 292 222 665 298 3 222 3 421 290 748 324 1108 132 51 284 1112 89 241 421 4720 2 193 7 236 383 507 471 165 423 171 259 179 95 2 12 263 166 761 4 143 457 29 1788 211 441 1 477 78 228 336 15 440 6 517 465 35 228 263 12 219 484 224 172 246 269 737 613 2 271 511 5 26 1293 331 367 176 6 3 1243 469 395 131 24 3 358 4 820 207 1467 370 3 3 328 12 255 15 178 3 337 203 10 191 44 481 350 3 487 260 187 226 1242 165 294 218 2 406 4 844 189 464 163 244 849 216 172 437 2 348 314 3 771 225 352 496 1 209 388 122 6 2 444 4 296 571 306 27 1287 407 12 747 115 2406 593 1375 3 230 899 582 1128 11 164 177 936 225 123 1 100 1019 26 761 849 9 2 272 4 214 114 2 3 114 152 4 1791 2 270 124 1103 425 328 4 360 909 2169 374 148 8 3 59 1 302 735 6 353 408 267 139 522 0 4 230 207 536 497 493 923 133 709 41 2 184 75 1 4 2 2 3 1166 310 3 2 828 0 4 30 392 165 897 559 323 204 141 3 422 2 620 294 687 12 19 1232 6 640 191 11 3 540 197 1080 3 160 966 218 176 3 4 597 84 347 351 546 27 4 144 443 607 439 1167 495 142 248 265 958 504 160 69 345 4 114 3 260 111 485 283 102 2 4 1077 2 930 954 7 80 590 1021 402 290 266 175 897 4 166 801 1 3 220 3 1272 458 4 3 5 206 905 504 3 12 114 412 989 1215 345 1464 857 949 275 2 2 1834 998 4 234 292 1126 2 4 50 338 7781 554 361 148 3 1328 43 1763 222 182 233 1 1029 2 609 728 2 164 4 1 286 3 340 4 100 227 2 5 1491 177 265 428 932 221 1477 566 374 3 73 433 10 301 2 49 882 999 1 138 88 10 4 957 427 1 120 488 336 11079 482 162 107 121 2 249 282 175 13 155 5 630 1180 337 434 524 626 3 378 4 1490 2 194 465 5 3 388 199 174 4 109 454 6 209 1001 4 52 371 4 5 8 268 11 16 41 514 770 4 1186 272 991 512 457 282 3002 751 69 169 1092 131 710 681 232 86 1093 313 704 264 841 38 4 340 2 164 479 3 805 7 866 13 824 194 716 9 3 706 3 4 241 717 602 116 1 279 210 60 689 272 296 3 2 279 420 871 594 553 602 748 347 333 321 269 350 456 162 14 2 6 135 2 2029 238 825 417 4 93 2 98 104 6 629 2135 3 342 295 39 481 642 1 1 466 176 12 72 108 372 7 539 2777 498 3 99 301 2 116 698 460 6 711 34 142 554 3 3 182 886 231 615 533 260 796 295 382 9 235 234 593 142 178 429 79 131 5 390 389 41 3 13 4 5 192 423 2 0 268 233 207 1240 290 273 5 393 279 5 178 109 944 305 653 1553 328 726 179 122 734 7 117 1091 6 2 55 10 587 349 4 403 9 177 620 75 944 3 268 5 288 7 16 607 313 165 3 2 362 7 368 703 9 151 259 540 4 640 146 157 6 2 3 1156 784 2 57 330 824 405 3 6 439 212 1148 1 0 1511 2 103 1 3 383 380 658 520 205 177 180 566 947 96 272 5 60 254 843 250 196 325 293 513 553 10 22 959 576 1400 0 235 196 2 5 1471 305 183 178 5 428 1409 299 6 113 5 582 1 235 519 165 4 11 761 91 3 5 507 2 695 1071 7 2 2419 402 985 3 1992 220 186 211 288 188 215 2 861 136 2 166 88 1 2 460 2 4 79 1013 219 146 208 24 468 14 483 3 3 948 70 3 4 493 272 915 167 5 183 3 3 3 166 63 201 1411 3 5 320 1965 1030 502 4 344 438 308 86 30 213 1072 3 71 371 328 364 126 461 320 709 776 2 100 246 2 431 382 85 506 333 94 1459 3 46 4 9 81 409 449 697 39 13 2 417 262 147 100 150 195 870 564 1622 8 3 452 163 556 470 131 603 702 251 350 1 449 2 670 579 4 15 119 268 11 994 2 105 278 452 365 13 106 2 319 732 936 189 113 267 613 3 4 111 3 197 858 343 1535 374 478 21 17 3 2 160 455 397 454 337 3 170 238 4 15 153 9 322 115 3 556 253 44 9 3 124 90 199 7 268 135 3 495 3 448 426 16506 330 337 208 10 1 341 99 4 4 129 1 166 164 366 4 632 1204 43 4 1 116 275 2 3 365 284 169 412 1051 4 454 6 5 707 5 17 6 161 457 4 947 141 3 5 247 283 396 440 566 272 191 1 1308 499 840 308 417 175 181 3 13 5 543 394 345 2 230 377 689 5 527 2033 2 244 548 3 415 234 482 27 254 86 66 93 372 102 9 90 301 3 102 2 740 18 6 318 146 3 450 709 4 9 22 154 35 4 18 282 396 520 3 156 217 2 2 4 2 169 2 218 469 4 369 2 230 110 220 656 147 4 426 3 284 433 178 237 504 4 243 5 5 346 5 939 201 722 1978 486 212 411 10 985 204 360 507 3 333 579 4 161 6 439 637 369 464 703 933 282 502 576 3 155 517 8 5 4 318 3 3 296 6 283 186 3 102 1468 278 1626 168 131 3 538 342 4 14 491 198 405 4 4 126 234 640 427 95 375 1220 472 1022 3 209 294 12 2 636 1 4 4 382 636 691 249 22 2 154 4 93 675 3 99 123 1351 825 136 299 78 3 500 2 500 3 6 193 219 126 333 8 163 1 13 436 10 1 123 588 18 14 2 700 245 257 3 2 177 903 566 8 466 2 279 867 3 690 1120 23 2 2 599 831 484 316 350 120 513 436 4 152 2543 1538 2 219 2896 662 780 333 175 357 2 164 584 190 111 129 41 441 65 237 9 3 261 2 525 219 3 9 251 547 4 223 4 91 7 751 71 12 13 7 940 202 406 485 1 4 2 369 297 653 1316 168 716 967 505 118 177 62 164 4 233 165 133 171 476 196 802 407 193 303 1 625 969 894 435 304 389 1264 407 147 3 251 369 1309 4 4 1180 3 331 649 1385 1080 1 3 1298 519 406 1051 326 1322 1 149 14 437 2 125 446 8 8 1 570 104 3 174 2 5 302 458 809 184 2 603 115 148 11 111 9 64 576 257 542 425 753 458 292 2 213 337 770 505 138 851 2 155 187 1 338 4 1059 6 1463 554 12 88 324 3 663 1133 5 121 300 87 162 3 517 406 3 3 488 125 147 147 371 331 445 207 446 849 5 1159 282 183 306 733 110 116 9 5 347 474 3 3 331 439 638 352 152 151 2 3 4 72 51 516 4 319 224 759 4 778 163 4 436 673 275 693 671 421 189 4 512 12 225 156 209 96 169 184 142 723 659 162 426 10 134 388 4 560 274 2 119 160 133 3 8 323 152 1 260 4 284 146 4 175 2 1 114 4 247 1684 12 93 1292 2 4 292 3 1 207 685 318 142 110 74 2 17 892 181 7 4 3 2 1 653 97 169 164 4 210 195 237 3 4 7 785 148 142 426 495 17 205 4 3 3 158 3 718 5 6 647 253 186 7 379 4 1 584 163 494 125 284 470 3 3 102 14 426 1 1 5 362 237 835 3 1228 135 416 424 280 1052 229 2 4 239 810 0 276 208 4 4 1457 330 358 1 474 1845 109 130 233 2 1082 4 691 3 140 263 8 463 3 62 597 4 272 855 3 3 1 3 2 521 2 338 376 272 3 249 3 7 45 2 389 105 307 310 719 714 478 183 39 415 4 139 881 3 1 50 8 182 747 187 641 362 400 2 282 161 1232 752 282 4 837 3 23 110 306 581 2 239 190 177 413 2 4 578 260 130 349 2 518 4770 125 72 946 198 808 317 3 236 1000 240 925 272 349 262 8 231 98 5 19 2 2 5 3 2 1617 11 607 2 85 417 328 3 58 330 15 10 285 2 1 3 584 2 79 1464 731 3 299 430 1 99 889 18 289 560 2 422 735 2 737 490 76 2 1 321 759 1 173 271 122 104 160 446 324 575 234 665 497 4 0 104 152 242 841 290 315 1052 444 102 90 2 382 48 342 183 455 249 1180 423 909 731 805 692 900 117 556 3044 695 6 230 129 637 126 861 356 1285 100 178 417 957 458 521 509 7 2 2 922 1313 2 740 34 255 1 107 590 440 116 177 1338 373 337 206 0 8 205 1299 3 222 187 795 752 601 222 912 390 1392 3 565 1824 7 114 2 4 1687 1342 4 214 579 115 1888 224 291 6 447 225 3 2 239 689 44 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 217992
sizeofblock_2 208506
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1386633 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5420029 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
