
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv74.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796809 heartbeat IPC: 3.5755 cumulative IPC: 3.5755 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594139 heartbeat IPC: 3.57484 cumulative IPC: 3.57517 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391119 heartbeat IPC: 3.57529 cumulative IPC: 3.57521 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187034 heartbeat IPC: 3.57665 cumulative IPC: 3.57557 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982433 heartbeat IPC: 3.57731 cumulative IPC: 3.57592 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982433 (Simulation time: 0 hr 7 min 16 sec) 

Cycle: 20000000 FTQ IN: 58459086 FTQ occupancy: 20.5883 DECODE IN: 58458990 DECODE occupancy: 53.6415 ROB IN: 58458967 ROB occupancy: 320 ROB OUT: 58458829
Heartbeat CPU 0 instructions: 60000001 cycles: 21091992 heartbeat IPC: 1.40656 cumulative IPC: 1.40656 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28299899 heartbeat IPC: 1.38737 cumulative IPC: 1.3969 (Simulation time: 0 hr 10 min 39 sec) 
Cycle: 30000000 FTQ IN: 13934500 FTQ occupancy: 15.1423 DECODE IN: 13934456 DECODE occupancy: 38.8195 ROB IN: 13934419 ROB occupancy: 252.058 ROB OUT: 13934205
Heartbeat CPU 0 instructions: 80000000 cycles: 35418375 heartbeat IPC: 1.40479 cumulative IPC: 1.39952 (Simulation time: 0 hr 12 min 19 sec) 
Cycle: 40000000 FTQ IN: 13946335 FTQ occupancy: 15.1457 DECODE IN: 13946399 DECODE occupancy: 38.8939 ROB IN: 13946405 ROB occupancy: 252.952 ROB OUT: 13946582
Heartbeat CPU 0 instructions: 90000003 cycles: 42597618 heartbeat IPC: 1.3929 cumulative IPC: 1.39786 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49696482 heartbeat IPC: 1.40868 cumulative IPC: 1.40001 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35714049 cumulative IPC: 1.40001 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40001 instructions: 50000001 cycles: 35714049
 Fetch stage stalled: 44.9976  Sim cycles: 35714049 fetch stall cycle: 16070475
 Empty decode stage: 23.8043  Sim cycles: 35714049 fetch stall cycle: 8501488
ITLB TOTAL     ACCESS:    5835801  HIT:    5343062  MISS:     492739  HIT %:    91.5566  MISS %:    8.44338   MPKI: 9.85478
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5699939  HIT:    5207200  MISS:     492739  HIT %:    91.3554  MISS %:    8.64464  MPKI: 9.85478
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135862  HIT:     135862  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0528 cycles
ITLB RQ	ACCESS:    7948021	FORWARD:          0	MERGED:    1631856	TO_CACHE:    6316165

DTLB TOTAL     ACCESS:    8948237  HIT:    8477763  MISS:     470474  HIT %:    94.7423  MISS %:    5.25773   MPKI: 9.40948
DTLB LOAD TRANSLATION DATA	ACCESS:    8948237  HIT:    8477763  MISS:     470474  HIT %:    94.7423  MISS %:    5.25773  MPKI: 9.40948

DTLB AVERAGE MISS LATENCY: 9.30209 cycles
DTLB RQ	ACCESS:   13316521	FORWARD:          0	MERGED:    4332395	TO_CACHE:    8984126

STLB TOTAL     ACCESS:    1210941  HIT:    1209006  MISS:       1935  HIT %:    99.8402  MISS %:   0.159793   MPKI: 0.0387
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492739  HIT:     492500  MISS:        239  HIT %:    99.9515  MISS %:  0.0485044  MPKI: 0.00478
STLB LOAD TRANSLATION DATA	ACCESS:     470474  HIT:     468803  MISS:       1671  HIT %:    99.6448  MISS %:   0.355174  MPKI: 0.03342
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247728  HIT:     247703  MISS:         25  HIT %:    99.9899  MISS %:  0.0100917  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 71.2966 cycles
STLB RQ	ACCESS:    1332551	FORWARD:          0	MERGED:     121562	TO_CACHE:    1210989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072105  HIT:   11960472  MISS:    1111633  HIT %:    91.4961  MISS %:    8.50386   MPKI: 22.2327
L1D LOAD DATA	ACCESS:    6540348  HIT:    5805826  MISS:     734522  HIT %:    88.7694  MISS %:    11.2306  MPKI: 14.6904
L1D RFO DATA	ACCESS:    6202447  HIT:    5918791  MISS:     283656  HIT %:    95.4267  MISS %:    4.57329  MPKI: 5.67312
L1D PREFETCH DATA	ACCESS:     329310  HIT:     235855  MISS:      93455  HIT %:     71.621  MISS %:     28.379  MPKI: 1.8691

L1D PREFETCH  REQUESTED:     739014  ISSUED:     739014  USEFUL:      32922  USELESS:      67758
L1D USEFUL LOAD PREFETCHES:      32922 PREFETCH ISSUED TO LOWER LEVEL:     100727  ACCURACY: 32.6844
 TIMELY PREFETCHES:      32922 LATE PREFETCHES: 7232 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 209370 cycles
L1D RQ	ACCESS:   10679822	FORWARD:          0	MERGED:    3940224	TO_CACHE:    6574232
L1D WQ	ACCESS:    6941120	FORWARD:     165704	MERGED:     198831	TO_CACHE:    6742289
L1D PQ	ACCESS:     369676	FORWARD:          0	MERGED:          0	TO_CACHE:     369338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7020
L1D Same Page Prefetch Requests: 749257
L1D ROI Sum of L1D PQ occupancy: 4690951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7128538  HIT:    4371663  MISS:    2756875  HIT %:    61.3262  MISS %:    38.6738   MPKI: 55.1375
L1I LOAD INSTRUCTION	ACCESS:    6454981  HIT:    3698106  MISS:    2756875  HIT %:    57.2907  MISS %:    42.7093  MPKI: 55.1375
L1I PREFETCH INSTRUCTION	ACCESS:     673557  HIT:     673557  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1626080  ISSUED:    1626080  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8967 cycles
L1I RQ	ACCESS:    9569689	FORWARD:          0	MERGED:    2821089	TO_CACHE:    6748600
L1I PQ	ACCESS:    1626080	FORWARD:          0	MERGED:     426659	TO_CACHE:    1199421

L1BTB TOTAL     ACCESS:    5669407  HIT:    2046867  MISS:    3622540  HIT %:    36.1037  MISS %:    63.8963   MPKI: 72.4508
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548178  HIT:     144938  MISS:     403240	AVERAGE STALL: 64.0101
L1BTB BRANCH_INDIRECT	ACCESS:     182906  HIT:      66116  MISS:     116790	AVERAGE STALL: 113.353
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706777  HIT:    1416532  MISS:    1290245	AVERAGE STALL: 91.676
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943781  HIT:     106075  MISS:     837706	AVERAGE STALL: 75.4151
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171992  HIT:      21754  MISS:     150238	AVERAGE STALL: 142.493
L1BTB BRANCH_RETURN	ACCESS:    1115773  HIT:     291452  MISS:     824321	AVERAGE STALL: 50.1865
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.42018

L2BTB TOTAL     ACCESS:    3597117  HIT:    3538458  MISS:      58659  HIT %:    98.3693  MISS %:    1.63072   MPKI: 1.17318
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399050  HIT:     395119  MISS:       3931	AVERAGE STALL: 64.0101
L2BTB BRANCH_INDIRECT	ACCESS:     106534  HIT:     103861  MISS:       2673	AVERAGE STALL: 113.353
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290245  HIT:    1288997  MISS:       1248	AVERAGE STALL: 91.676
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837706  HIT:     836345  MISS:       1361	AVERAGE STALL: 75.4151
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140663  HIT:     130582  MISS:      10081	AVERAGE STALL: 142.493
L2BTB BRANCH_RETURN	ACCESS:     822919  HIT:     783554  MISS:      39365	AVERAGE STALL: 50.1865
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 149.461

L2C TOTAL     ACCESS:    4470671  HIT:    4050443  MISS:     420228  HIT %:    90.6003  MISS %:    9.39966   MPKI: 8.40456
L2C LOAD INSTRUCTION	ACCESS:    2756876  HIT:    2529587  MISS:     227289  HIT %:    91.7556  MISS %:    8.24444  MPKI: 4.54578
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        269  HIT:         57  MISS:        212  HIT %:    21.1896  MISS %:    78.8104  MPKI: 0.00424
L2C LOAD DATA	ACCESS:     727267  HIT:     658134  MISS:      69133  HIT %:    90.4941  MISS %:    9.50586  MPKI: 1.38266
L2C RFO DATA	ACCESS:     283596  HIT:     236565  MISS:      47031  HIT %:    83.4162  MISS %:    16.5838  MPKI: 0.94062
L2C PREFETCH DATA	ACCESS:     181821  HIT:     117860  MISS:      63961  HIT %:     64.822  MISS %:     35.178  MPKI: 1.27922
L2C WRITEBACK DATA	ACCESS:     519073  HIT:     507710  MISS:      11363  HIT %:    97.8109  MISS %:    2.18909  MPKI: 0.22726
L2C LOAD TRANSLATION DATA	ACCESS:       1714  HIT:        493  MISS:       1221  HIT %:    28.7631  MISS %:    71.2369  MPKI: 0.02442
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         55  HIT:         37  MISS:         18  HIT %:    67.2727  MISS %:    32.7273  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      88952  ISSUED:      88952  USEFUL:       7593  USELESS:      56935
L2C USEFUL LOAD PREFETCHES:       7593 PREFETCH ISSUED TO LOWER LEVEL:      64522  ACCURACY: 11.7681
 TIMELY PREFETCHES:       7593 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.0895 cycles
L2C RQ	ACCESS:    3769822	FORWARD:          0	MERGED:          0	TO_CACHE:    3769779
L2C WQ	ACCESS:     519073	FORWARD:         44	MERGED:          0	TO_CACHE:     519073
L2C PQ	ACCESS:     189679	FORWARD:          0	MERGED:       3625	TO_CACHE:     186053

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3902  HIT:       1951  MISS:       1951  HIT %:         50  MISS %:         50   MPKI: 0.03902
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3792  HIT:       1896  MISS:       1896  HIT %:         50  MISS %:         50  MPKI: 0.03792
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        110  HIT:         55  MISS:         55  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       3851  HIT:       1923  MISS:       1928  HIT %:    49.9351  MISS %:    50.0649   MPKI: 0.03856
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3483  HIT:       1875  MISS:       1608  HIT %:    53.8329  MISS %:    46.1671  MPKI: 0.03216
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         48  MISS:         48  HIT %:         50  MISS %:         50  MPKI: 0.00096
PSCL4 LOAD TRANSLATION DATA	ACCESS:        272  HIT:          0  MISS:        272  HIT %:          0  MISS %:        100  MPKI: 0.00544


PSCL3 TOTAL     ACCESS:       3857  HIT:       1926  MISS:       1931  HIT %:    49.9352  MISS %:    50.0648   MPKI: 0.03862
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3486  HIT:       1878  MISS:       1608  HIT %:    53.8726  MISS %:    46.1274  MPKI: 0.03216
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         48  MISS:         48  HIT %:         50  MISS %:         50  MPKI: 0.00096
PSCL3 LOAD TRANSLATION DATA	ACCESS:        275  HIT:          0  MISS:        275  HIT %:          0  MISS %:        100  MPKI: 0.0055


PSCL2 TOTAL     ACCESS:       3824  HIT:       1873  MISS:       1951  HIT %:    48.9801  MISS %:    51.0199   MPKI: 0.03902
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2057  HIT:       1818  MISS:        239  HIT %:    88.3811  MISS %:    11.6189  MPKI: 0.00478
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1657  HIT:          0  MISS:       1657  HIT %:          0  MISS %:        100  MPKI: 0.03314
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         55  HIT:          0  MISS:         55  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:     474031  HIT:     447411  MISS:      26620  HIT %:    94.3843  MISS %:    5.61567   MPKI: 0.5324
LLC LOAD INSTRUCTION	ACCESS:     227289  HIT:     226673  MISS:        616  HIT %:     99.729  MISS %:   0.271021  MPKI: 0.01232
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        212  HIT:        181  MISS:         31  HIT %:    85.3774  MISS %:    14.6226  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      68593  HIT:      65402  MISS:       3191  HIT %:    95.3479  MISS %:    4.65208  MPKI: 0.06382
LLC RFO DATA	ACCESS:      47007  HIT:      33961  MISS:      13046  HIT %:    72.2467  MISS %:    27.7533  MPKI: 0.26092
LLC PREFETCH DATA	ACCESS:      64522  HIT:      55190  MISS:       9332  HIT %:    85.5367  MISS %:    14.4633  MPKI: 0.18664
LLC WRITEBACK DATA	ACCESS:      65169  HIT:      64825  MISS:        344  HIT %:    99.4721  MISS %:   0.527858  MPKI: 0.00688
LLC LOAD TRANSLATION DATA	ACCESS:       1221  HIT:       1162  MISS:         59  HIT %:    95.1679  MISS %:     4.8321  MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 154.952 cycles
LLC RQ	ACCESS:     344343	FORWARD:          0	MERGED:          0	TO_CACHE:     344340
LLC WQ	ACCESS:      65169	FORWARD:          3	MERGED:          0	TO_CACHE:      65169
LLC PQ	ACCESS:      64522	FORWARD:          0	MERGED:          0	TO_CACHE:      64522

LLC Dense regions hint to LLC: 0

RAW hits: 1950258
Loads Generated: 12630080
Loads sent to L1D: 10679822
Stores Generated: 6941120
Stores sent to L1D: 6941120
Major fault: 0 Minor fault: 2614
Allocated PAGES: 2614

stream: 
stream:times selected: 1186882
stream:pref_filled: 120381
stream:pref_useful: 23966
stream:pref_late: 6438
stream:misses: 8094
stream:misses_by_poll: 0

CS: 
CS:times selected: 177146
CS:pref_filled: 59542
CS:pref_useful: 36260
CS:pref_late: 6310
CS:misses: 15721
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1008623
CPLX:pref_filled: 19858
CPLX:pref_useful: 4834
CPLX:pref_late: 2975
CPLX:misses: 93498
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21481
NL:pref_filled: 791
NL:pref_useful: 363
NL:pref_late: 295
NL:misses: 1782
NL:misses_by_poll: 0

total selections: 2394132
total_filled: 93455
total_useful: 32922
total_late: 17301
total_polluted: 5
total_misses_after_warmup: 768407
conflicts: 5511501

test: 117604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9970  ROW_BUFFER_MISS:      16301
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1211  ROW_BUFFER_MISS:      11419  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8291% MPKI: 0.31266 Average ROB Occupancy at Mispredict: 201.255
Branch types
NOT_BRANCH: 40854943 81.7099%
BRANCH_DIRECT_JUMP: 548178 1.09636%
BRANCH_INDIRECT: 182906 0.365812%
BRANCH_CONDITIONAL: 6182177 12.3644%
BRANCH_DIRECT_CALL: 943781 1.88756%
BRANCH_INDIRECT_CALL: 171992 0.343984%
BRANCH_RETURN: 1115773 2.23155%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2614
Average_ROB_Occupancy: 254.116
Average_Decode_Occupancy: 38.8905
Average_FTQ_Occupancy: 15.1116
Indirect max targets: 14 Average targets: 1.17891
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.61907 6.99713 4.54694 8.4276 3.10441 6.29033 1.92002 67.0945 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.16502 3.48061 2.56056 0 1.33619 9.66613 4.14392 72.6476 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8785 6.56368 1.82751 5.01127 2.32594 4.14935 3.00875 56.2349 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259487 1.96293 1.28201 3.77965 3.71254 2.34683 4.30557 82.351 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 6.53959 0 2.98495 8.68239 1.25261 2.02694 6.40336 72.1102 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.29521 4.76347 1.49206 5.82542 3.96246 4.8508 4.9747 69.8359 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17737 76654 49812 92325 34009 68911 21034 735025 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22548 12730 9365 0 4887 35353 15156 265702 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2579877 811048 225818 619223 287407 512719 371779 6948726 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4895 37029 24184 71300 70034 44271 81221 1553482 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 22465 0 10254 29826 4303 6963 21997 247715 
Branch_type:  BRANCH_RETURN:  Total Count: 95818 106264 33285 129954 88395 108212 110976 1557905 
Number of unique branch instructions: 10791
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4474
Offset_4 260
Offset_5 482
Offset_6 542
Offset_7 640
Offset_8 576
Offset_9 525
Offset_10 429
Offset_11 363
Offset_12 312
Offset_13 236
Offset_14 244
Offset_15 194
Offset_16 233
Offset_17 168
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 344
Offset_25 117
Offset_47 92
decode_dispatch_called: 26557453 74.3614
Dispatch_width: 0 14351171 54.0382 40.1835
Dispatch_width: 1 1042099 3.92394 2.9179
Dispatch_width: 2 867425 3.26622 2.42881
Dispatch_width: 3 500310 1.88388 1.40088
Dispatch_width: 4 6474691 24.3799 18.1293
Dispatch_width: 5 107394 0.404384 0.300705
Dispatch_width: 6 3214363 12.1034 9.00028
Empty_decode_cycles: 9156596 25.6386
ROB_full_cycles: 10365337 29.0231
Starvation_cycles_per_kilo_instr: 221.343
Starvation_cycles_per_kilo_instr_3: 155.523
Starvation_cycles_per_kilo_instr_0: 131.424
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,74)  (7,123)  (8,151)  (9,138)  (10,111)  (11,80)  (12,48)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4472)  (4,250)  (5,438)  (6,452)  (7,487)  (8,356)  (9,288)  (10,174)  (11,147)  (12,55)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,116)  (13,100)  (14,110)  (15,92)  (16,102)  (17,79)  (18,65)  (19,125)  (20,73)  (21,124)  (22,220)  (23,136)  (24,199)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,38)  (10,71)  (11,61)  (12,89)  (13,100)  (14,115)  (15,88)  (16,102)  (17,76)  (18,60)  (19,113)  (20,55)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10280
2 558
3 90
4 33
5 16
6 9
7 8
8 1
9 3
10 3
11 1
12 1
13 2
14 2
16 2
19 2
23 1
24 2
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 4 0 1 0 1 2 1 1 1 0 1 1 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 2 2 1 1 0 1 1 1 1 0 1 3 1 1 3 1 1 2 0 0 0 0 0 0 2 1 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 1 1 1 1 1 0 4 1 0 1 1 0 1 0 0 0 0 0 1 2 2 0 0 2 2 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 3 0 1 2 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 0 0 2 1 0 0 1 1 0 2 1 4 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 2 3 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 1 1 2 0 3 0 0 0 0 1 1 1 1 1 0 3 1 2 1 0 1 0 2 0 0 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 3 0 0 1 1 0 1 2 1 3 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 2 0 2 1 0 0 1 0 1 2 0 0 1 1 2 0 0 1 1 0 0 0 0 2 0 0 1 0 1 1 2 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 2 2 2 0 0 1 1 3 1 1 1 1 3 1 1 2 1 2 2 1 0 2 1 1 0 0 3 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 1 0 2 1 2 0 0 0 0 0 0 0 2 3 2 0 1 2 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 2 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 1 2 0 0 0 0 2 0 0 2 0 2 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 2 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 1 1 2 1 0 0 2 2 0 2 1 0 0 1 0 0 1 0 2 0 0 1 0 1 1 2 0 0 0 0 0 1 0 0 0 1 2 0 1 1 1 4 2 0 0 0 1 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 4 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 1 0 2 0 1 1 2 1 1 3 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 2 1 2 0 2 1 2 1 0 2 0 0 1 0 2 1 0 2 1 1 1 0 1 0 2 1 1 1 1 1 0 1 2 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 2 1 2 0 2 1 0 1 0 1 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 4 2 1 0 3 4 0 2 0 0 0 0 1 1 0 1 0 2 3 1 0 0 0 2 1 0 2 0 0 0 2 1 3 0 2 0 1 0 1 2 3 4 0 5 0 0 0 2 1 2 0 2 1 1 1 0 0 0 1 1 1 0 1 2 2 2 0 2 1 0 2 3 2 1 1 1 1 0 0 1 3 4 1 1 1 1 1 2 1 2 0 0 1 1 0 5 2 1 0 0 0 1 1 0 1 1 0 0 1 2 2 1 0 2 0 0 1 0 1 1 0 1 0 0 1 2 0 2 1 3 1 1 1 1 0 1 1 0 2 1 1 0 2 0 1 2 0 0 0 0 1 0 1 0 1 1 2 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 1 0 1 0 0 0 1 2 1 1 1 1 0 2 0 2 2 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 4 1 1 1 0 0 1 3 0 1 0 2 0 1 2 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 3 1 1 0 1 1 1 0 1 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 0 2 0 0 2 1 1 1 1 0 1 1 0 0 2 0 1 1 1 1 0 0 1 0 2 1 0 0 2 1 0 1 0 2 1 1 1 1 0 1 1 1 0 1 1 0 1 0 2 0 1 0 0 0 0 0 0 1 1 0 1 2 1 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 1 1 1 0 0 1 1 3 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 3 0 1 0 2 1 0 5 2 2 1 2 3 0 0 2 0 1 1 0 1 0 1 0 0 1 0 1 2 0 0 0 1 1 2 1 3 0 0 0 3 0 0 2 1 0 0 0 0 3 0 1 0 2 1 0 1 2 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 1 0 0 1 2 0 0 1 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 1 2 1 1 1 4 0 1 3 3 2 2 1 0 2 0 0 1 1 0 0 0 0 1 1 2 0 0 2 2 1 1 0 0 0 0 1 2 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 1 0 0 1 1 0 0 4 0 0 0 0 1 1 0 0 2 1 3 0 0 1 0 2 1 1 2 0 1 0 3 0 2 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 2 2 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 2 4 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 1 3 1 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 0 0 0 2 0 1 0 1 0 2 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 2 1 1 0 1 1 1 1 1 0 0 1 2 0 0 1 0 1 3 0 1 0 0 1 0 0 1 2 1 0 2 2 1 1 0 2 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 1 0 1 0 0 0 0 0 1 3 1 1 0 1 1 2 2 2 1 0 0 2 0 1 1 0 1 1 0 2 1 1 1 1 1 2 0 3 0 3 1 3 3 2 2 1 2 2 0 3 0 0 0 2 0 0 1 1 0 3 0 1 1 1 0 1 1 0 0 1 1 0 2 2 1 1 2 1 1 1 1 1 1 1 0 3 1 0 2 2 0 2 2 2 1 0 1 3 2 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 2 1 2 2 0 1 1 2 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 2 0 2 0 0 0 0 2 0 2 2 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 2 0 1 0 1 2 2 3 0 0 0 3 1 1 1 0 0 2 0 1 2 0 0 1 0 1 0 0 1 0 0 0 1 2 3 0 0 0 1 1 2 4 2 1 2 0 0 0 1 0 1 2 1 2 3 2 0 1 0 1 0 0 0 1 3 1 1 2 2 0 2 1 0 1 2 2 1 0 2 0 3 1 1 0 0 1 2 0 1 1 0 0 0 0 0 2 1 0 0 0 0 1 0 2 1 1 2 2 0 1 0 0 1 2 1 1 1 0 1 2 0 1 2 0 2 1 0 0 0 0 1 0 1 1 1 2 0 0 1 1 1 0 1 1 2 1 0 1 2 1 0 2 1 1 1 1 2 1 2 0 0 2 3 0 0 0 2 3 0 1 2 0 1 0 0 1 1 1 1 0 2 1 0 2 1 2 1 1 0 2 1 0 0 0 1 0 1 1 1 1 0 0 0 3 0 1 0 1 0 1 1 3 0 0 0 3 0 2 1 1 1 0 1 1 0 0 2 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 2 2 0 1 1 1 0 0 0 0 0 2 2 1 1 3 0 0 2 0 2 0 2 0 5 2 3 3 2 2 1 0 0 2 0 0 0 1 0 2 0 0 0 0 1 2 2 0 0 2 1 1 1 0 1 2 1 1 2 1 3 4 1 1 1 0 0 0 1 0 0 1 1 2 0 0 1 1 0 1 0 0 1 0 1 0 0 1 0 2 3 2 1 3 0 1 1 3 0 1 1 2 0 0 2 1 3 0 0 2 1 1 0 1 1 1 0 1 1 0 3 0 3 0 0 2 0 1 0 1 2 0 1 0 1 2 3 0 0 1 5 0 0 0 1 0 0 0 1 1 0 1 1 0 2 2 0 0 0 3 2 2 1 0 1 1 1 1 1 2 1 0 2 0 1 2 0 2 1 0 1 2 0 0 0 1 0 3 1 1 3 1 1 1 0 2 0 1 2 0 2 1 1 0 1 1 0 0 3 3 0 1 0 1 1 1 0 1 1 1 2 0 1 0 3 1 2 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0 1 1 2 2 0 2 0 1 1 0 1 0 1 0 1 1 1 1 1 1 2 0 2 0 1 2 0 0 2 0 0 1 1 1 3 0 4 0 0 1 2 2 3 0 2 0 3 2 1 0 0 0 0 2 2 0 3 3 1 2 2 1 0 1 2 3 0 0 1 0 0 0 0 0 0 3 1 1 2 1 2 1 2 1 1 2 1 0 2 0 2 0 1 2 0 1 1 1 1 1 0 0 1 2 3 1 0 2 3 2 1 1 2 1 2 2 1 0 0 0 1 2 1 1 1 3 0 0 2 2 1 0 2 2 1 0 1 1 0 0 2 1 0 1 1 0 1 0 0 1 0 3 1 0 0 4 1 1 0 1 0 1 0 1 1 1 1 0 0 1 2 0 1 2 0 0 0 0 1 0 1 0 1 1 1 2 1 1 2 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 1 3 2 0 0 0 2 0 0 1 1 1 1 1 0 1 0 1 0 2 0 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 1 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 2 0 2 0 4 1 1 1 1 1 1 3 1 0 3 0 2 1 1 1 1 1 1 0 1 1 2 1 2 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 2 0 1 0 1 2 2 0 2 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0 2 1 0 0 2 0 1 2 0 1 1 2 0 3 0 3 1 1 1 1 2 0 0 1 0 1 0 1 0 1 0 1 0 1 2 1 1 1 0 1 2 0 2 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 2 1 1 0 1 1 0 1 0 0 2 0 2 2 4 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 2 2 1 1 1 1 0 2 1 1 0 0 1 2 0 1 1 1 2 2 0 1 0 2 2 1 1 0 0 2 1 3 1 0 1 0 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 1 0 0 2 0 2 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 1 2 1 1 0 0 0 2 0 3 1 2 1 0 2 0 0 1 0 1 0 2 0 2 0 1 0 1 0 2 3 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 1 2 1 3 0 0 3 1 3 1 1 1 0 2 2 2 1 1 1 2 0 2 0 1 0 2 1 0 1 1 1 2 0 2 1 4 0 0 1 1 1 3 1 1 0 3 0 0 1 2 0 0 0 1 3 1 0 0 0 2 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 2 0 1 0 1 1 0 2 1 0 1 1 0 0 1 1 0 1 1 0 3 1 1 3 1 0 1 1 0 1 0 2 1 0 0 0 1 1 0 0 1 1 1 1 0 0 2 0 3 1 1 0 0 1 0 1 2 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 1 2 0 1 0 1 1 1 1 1 0 1 2 1 1 1 1 1 1 0 0 0 0 1 1 1 2 0 1 1 0 0 1 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 2 1 1 0 0 0 1 0 1 0 2 3 0 0 0 0 2 1 0 1 2 1 1 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 2 1 1 0 1 4 0 2 1 1 1 0 1 0 1 1 1 2 0 0 2 0 0 1 1 0 0 2 0 1 0 2 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 2 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 2 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 1 1 2 0 1 1 0 1 2 0 1 0 2 1 0 0 0 0 0 0 1 0 1 2 0 1 1 1 0 0 1 0 2 0 1 1 0 1 0 0 0 0 1 2 1 1 1 2 0 1 1 1 1 2 4 0 1 2 4 0 0 2 0 1 2 0 1 1 1 1 1 0 2 1 0 1 0 1 1 1 1 0 3 2 0 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 2 0 1 1 1 1 1 2 1 2 1 1 1 1 2 0 0 1 0 2 1 0 0 0 3 1 3 0 0 0 3 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 2 2 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 1 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 2 0 0 0 2 2 1 0 0 1 1 3 0 1 1 1 0 0 1 2 1 1 1 1 2 2 1 0 3 4 0 2 1 4 1 0 2 1 1 1 4 0 0 0 1 0 3 2 0 1 3 0 1 2 1 1 2 1 0 1 3 0 1 3 0 1 2 1 1 1 1 3 0 0 1 3 1 1 2 1 2 1 0 2 2 2 0 1 1 1 1 1 2 2 0 1 0 1 1 0 0 1 1 2 3 2 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 3 1 1 3 5 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 2 1 0 2 2 0 1 4 3 1 2 1 1 2 0 1 1 0 0 0 1 3 1 1 1 2 1 0 1 1 0 0 2 1 2 2 2 1 2 1 2 0 1 2 0 1 1 2 2 1 1 2 1 1 0 3 1 1 2 1 1 1 2 2 1 1 1 0 0 1 2 0 1 2 0 0 1 1 2 0 1 1 2 1 2 3 3 1 1 2 2 1 0 1 1 1 0 1 2 2 2 0 2 0 2 0 0 3 0 1 2 2 1 1 2 2 0 0 0 0 1 2 2 0 1 0 2 1 1 2 0 1 2 0 0 1 0 0 0 0 2 2 1 1 0 0 0 2 1 2 0 1 1 2 1 1 3 0 0 1 2 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 1 3 0 0 3 1 2 3 2 1 1 0 0 2 3 1 2 1 1 2 1 1 3 0 0 0 2 0 0 2 0 1 1 0 2 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 1 1 0 0 1 0 2 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 2 0 0 2 0 0 2 0 2 2 0 3 0 2 0 0 3 0 0 0 0 0 2 2 0 5 0 3 2 4 3 1 3 2 2 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 1 0 0 4 1 1 2 2 0 2 1 2 1 0 0 2 0 0 1 2 0 0 1 0 2 0 1 1 2 1 2 0 2 0 2 1 3 1 3 0 1 0 2 2 1 0 1 1 0 0 2 2 0 0 1 1 4 1 2 2 0 0 2 0 2 0 1 1 3 1 1 0 3 0 1 2 2 1 3 2 1 0 0 1 0 0 3 1 0 0 3 1 0 0 2 2 0 0 1 2 2 1 0 1 1 1 0 2 1 0 1 2 2 2 2 2 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 2 1 0 1 1 0 1 1 1 0 2 3 1 1 0 1 1 3 0 0 0 0 1 0 2 0 0 2 1 1 1 0 0 0 2 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 0 0 2 0 0 1 1 0 1 0 0 1 1 0 0 2 2 2 2 0 0 0 3 0 0 1 2 2 1 1 0 2 2 1 2 1 1 1 4 0 1 0 1 1 0 2 1 0 0 0 3 1 0 0 0 2 1 1 0 1 4 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 3 0 2 0 1 0 2 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 1 1 2 1 0 2 2 1 0 1 0 1 0 0 0 1 1 0 0 2 0 1 2 1 1 2 0 0 1 1 0 1 0 1 2 0 1 0 3 3 2 0 0 1 2 0 1 1 2 4 0 2 1 1 0 3 0 1 1 3 1 2 2 1 1 1 1 0 1 1 1 0 2 2 2 0 2 1 0 1 1 4 1 1 0 4 0 2 1 0 1 1 1 2 3 4 1 2 1 1 1 0 2 2 1 2 1 1 2 1 1 0 2 0 1 1 1 0 1 1 0 1 2 1 1 2 1 1 2 0 1 1 1 1 2 1 2 0 1 2 0 2 0 1 2 2 1 1 2 2 0 3 2 0 2 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 1 0 1 1 1 1 0 0 0 3 0 0 2 0 0 1 1 0 1 1 0 0 0 0 1 1 2 0 1 3 0 0 1 4 0 1 0 1 1 2 1 0 2 1 1 2 1 2 2 1 0 0 0 2 1 1 1 1 4 0 0 2 0 0 0 2 0 1 0 2 2 1 1 1 1 0 2 3 1 0 1 1 0 2 0 0 3 1 1 1 1 0 3 0 1 2 1 0 2 0 0 0 3 1 0 0 0 1 1 1 0 0 1 2 1 1 0 2 0 0 0 2 0 1 1 1 3 0 1 4 0 0 3 1 1 0 0 0 3 0 3 0 0 0 1 2 0 0 0 2 0 0 1 0 1 0 0 0 2 1 1 1 0 0 0 1 2 0 1 2 0 0 1 0 0 0 1 2 1 0 0 0 1 0 0 2 0 0 2 1 0 1 1 0 3 0 2 0 0 0 3 1 1 0 1 0 0 1 1 1 3 2 1 0 0 2 0 0 0 1 1 0 0 1 1 1 1 1 0 0 2 0 1 3 0 0 2 0 0 3 1 2 0 0 0 0 1 1 0 1 1 1 0 1 0 4 0 0 1 0 3 1 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 2 1 1 0 1 1 0 1 1 0 1 2 2 1 2 0 0 2 0 2 1 0 2 1 1 1 0 0 0 2 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 1 0 1 1 0 2 1 2 0 2 0 1 0 1 3 0 3 0 3 2 0 1 1 1 2 0 0 0 3 0 1 1 1 2 1 0 2 0 1 0 1 1 0 1 0 1 1 1 2 1 0 1 1 4 2 0 1 1 0 1 2 0 0 2 0 1 1 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 2 1 0 0 0 0 0 3 1 0 0 0 2 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 1 0 2 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 1 1 2 1 0 1 0 1 1 1 0 0 0 1 0 2 1 0 0 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 3 3 1 2 0 0 1 1 1 1 0 2 1 1 1 1 0 0 0 2 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 1 0 1 0 0 2 1 1 1 2 1 3 0 1 0 1 0 1 1 0 3 1 0 0 0 0 2 2 1 0 1 1 0 1 0 1 1 0 0 0 0 0 2 2 1 0 1 1 0 1 1 2 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 0 1 2 1 0 0 1 1 4 0 0 1 1 1 1 3 1 0 0 1 0 0 2 2 0 0 0 0 2 2 0 1 2 0 0 1 1 0 1 1 0 2 2 1 0 0 2 0 1 1 1 0 0 0 0 0 0 2 0 1 0 1 0 1 0 2 1 1 1 0 3 0 1 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 0 1 2 0 2 0 0 0 1 1 1 2 1 0 2 2 2 1 2 2 3 0 0 3 0 1 1 1 1 4 2 0 1 1 2 0 2 0 2 2 1 2 0 0 1 0 0 1 0 2 0 1 2 2 1 1 3 1 1 1 2 0 2 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 3 0 1 2 2 2 1 2 0 0 2 2 1 1 1 1 0 0 2 2 2 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 1 1 0 2 2 1 0 2 1 1 2 1 2 1 2 1 0 1 0 3 1 0 1 0 1 1 0 1 2 0 1 0 1 0 0 2 1 0 2 2 2 0 1 0 2 1 0 0 1 3 1 1 1 1 2 2 0 0 0 2 4 0 4 1 0 2 0 1 1 1 1 0 1 0 1 0 1 2 2 1 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 1 2 0 0 0 2 1 0 2 0 0 0 1 2 1 0 1 0 1 1 2 1 0 2 3 1 4 0 1 1 0 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 3 1 2 2 2 2 0 3 1 1 1 1 1 2 3 2 1 3 0 1 1 1 1 0 0 1 1 0 2 1 0 1 0 1 1 0 0 3 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 2 0 1 0 1 2 1 0 1 0 0 2 0 1 1 1 1 1 0 1 0 0 1 0 2 0 0 0 4 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 2 2 2 0 2 2 0 1 2 1 1 1 0 1 1 3 0 2 0 1 1 2 1 2 0 0 1 1 0 1 2 3 3 1 1 0 0 1 1 1 1 1 1 2 0 1 2 3 0 0 1 0 0 2 3 3 1 1 0 1 1 0 0 1 2 1 1 1 2 3 0 0 2 2 0 2 1 2 0 1 0 0 1 2 2 0 0 1 1 0 1 2 1 1 1 1 1 1 0 1 3 1 2 1 2 1 1 2 1 1 0 0 3 1 3 3 0 1 0 1 1 0 0 3 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 1 1 0 4 1 1 2 0 2 0 0 0 1 0 2 0 0 1 1 1 1 1 1 1 1 0 0 0 0 4 1 0 1 0 0 1 0 3 1 1 2 3 2 0 1 1 0 1 1 1 1 0 0 0 2 2 0 1 1 1 0 1 0 0 2 0 0 0 2 2 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 2 0 0 1 0 3 0 1 0 1 0 1 3 2 0 1 1 1 2 1 2 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 4 0 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 2 1 0 1 1 2 3 0 2 0 1 0 2 3 1 1 1 1 0 3 0 1 0 0 0 0 4 0 0 1 0 3 0 2 1 1 0 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 2 1 1 2 3 0 0 1 2 1 0 2 1 3 2 0 0 0 0 0 2 0 3 2 0 0 1 0 2 4 2 3 0 2 1 2 2 0 1 2 1 3 3 0 1 1 3 1 0 2 0 2 2 3 1 2 1 0 1 5 3 0 1 0 0 0 0 3 1 0 2 2 2 0 0 1 1 2 0 0 1 0 2 1 0 1 2 3 0 0 3 1 0 1 0 0 0 0 1 0 1 1 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 2 0 2 0 3 1 1 0 1 1 1 2 2 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 1 1 0 0 1 0 2 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 1 0 2 1 1 1 1 1 1 2 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 1 2 1 1 0 3 2 2 0 1 1 2 0 0 2 0 2 0 0 0 2 1 2 0 3 2 0 0 0 0 2 1 0 2 0 1 3 2 1 1 2 1 0 2 0 2 2 1 0 2 1 0 1 2 0 2 1 0 1 0 1 2 1 2 1 0 1 1 0 1 0 0 0 0 0 2 2 1 1 2 0 1 0 2 1 1 1 4 1 2 1 2 2 2 1 2 3 3 1 2 1 2 2 2 0 4 0 0 1 3 2 0 0 0 3 3 0 0 1 0 1 1 2 0 4 4 1 0 1 2 2 0 2 2 1 2 0 2 4 1 0 1 1 0 1 3 0 3 2 2 0 0 0 1 1 0 2 0 1 3 0 1 3 1 1 1 2 0 1 1 4 1 3 3 2 2 2 4 1 1 4 1 0 1 1 2 3 2 2 2 2 2 1 1 1 0 2 2 2 0 0 1 1 1 3 0 0 0 3 3 0 2 1 0 3 2 0 1 0 0 1 0 2 1 1 0 0 0 1 1 1 1 2 1 5 1 2 2 2 0 1 3 2 2 0 0 1 1 0 2 1 1 2 0 1 5 0 2 0 1 2 2 0 1 0 2 1 1 1 0 1 0 0 2 1 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 2 1 0 0 1 1 2 0 0 1 2 1 2 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 2 1 2 0 1 2 1 0 1 1 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 2 1 0 2 0 2 1 1 0 2 2 2 3 0 1 2 3 2 1 2 1 0 1 0 3 0 0 0 0 1 1 0 0 2 0 0 2 1 1 2 0 2 1 1 2 0 0 2 2 1 3 0 1 0 1 2 1 2 1 0 2 2 1 0 3 0 1 2 1 0 2 1 0 0 1 0 0 0 2 2 0 0 0 1 1 1 0 0 2 1 1 2 2 0 0 0 1 1 1 0 1 2 2 0 1 1 0 2 0 1 3 2 1 0 1 0 0 1 0 0 0 2 0 1 1 0 2 2 0 2 0 0 1 1 2 2 1 1 2 3 2 0 0 0 2 2 2 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 2 4 0 0 2 0 0 0 2 1 2 5 1 3 0 1 1 4 0 3 0 4 3 1 0 1 0 0 1 1 1 2 1 2 2 1 3 1 3 1 0 2 0 4 2 3 1 0 0 1 1 1 1 1 4 0 1 0 0 0 0 1 1 3 1 0 0 2 1 1 2 1 2 1 1 1 1 1 3 0 3 1 3 1 1 0 1 2 0 0 0 3 0 4 4 0 0 0 1 0 2 2 2 0 1 3 1 3 1 2 0 1 0 1 1 1 2 1 3 0 0 0 3 0 0 2 3 2 2 3 0 0 1 0 2 1 0 0 0 0 0 0 0 2 0 1 0 2 0 3 1 0 1 3 1 0 2 0 3 0 0 1 2 1 0 2 0 3 2 0 0 1 1 2 1 1 0 1 4 1 0 2 2 0 1 0 1 0 3 0 0 1 1 2 1 0 0 0 0 0 1 2 0 2 1 2 0 0 0 1 1 1 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 2 0 0 2 0 0 0 1 0 1 0 0 1 0 0 1 0 0 2 2 0 1 1 1 0 2 0 3 2 1 1 0 2 0 1 2 2 2 0 1 0 0 0 2 0 0 3 0 1 1 1 1 0 0 0 1 0 4 3 2 2 1 2 0 1 1 2 1 0 0 0 0 1 0 1 1 1 2 3 0 1 1 2 1 2 0 0 4 0 0 2 2 0 3 1 1 1 3 2 2 0 1 0 4 1 1 0 1 1 2 3 1 1 1 2 0 0 3 1 2 0 2 2 0 3 0 1 1 0 4 3 1 1 0 1 1 2 0 1 1 1 0 1 2 0 2 0 0 0 0 1 2 0 0 1 1 2 0 2 0 3 0 3 1 1 0 4 0 3 1 2 1 1 4 0 1 1 3 3 3 0 2 0 3 3 0 2 2 1 1 3 1 1 1 0 3 0 1 0 2 0 2 0 1 2 2 1 1 0 4 1 1 1 1 1 3 0 1 0 1 1 2 0 3 0 3 1 1 1 3 1 2 2 1 2 0 2 2 0 5 0 4 3 1 1 1 1 0 2 1 2 1 2 2 1 2 2 1 0 4 2 1 2 1 0 2 0 1 4 2 1 2 3 1 1 1 3 2 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 2 0 1 1 2 1 1 1 0 0 0 0 1 1 2 1 3 0 0 0 1 0 1 0 1 2 3 0 0 1 0 1 1 0 1 1 1 1 1 0 0 2 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 3 0 0 0 2 2 0 2 2 4 2 1 1 1 1 0 0 1 1 0 0 1 2 1 3 0 1 0 0 0 2 1 1 1 1 0 0 4 1 0 3 1 1 2 0 1 1 2 2 1 2 0 2 0 1 2 2 3 1 3 0 0 1 0 3 2 2 1 0 2 0 0 0 0 0 0 1 1 1 0 1 0 3 0 2 1 0 0 0 1 1 1 4 1 1 0 0 1 0 0 0 3 1 0 0 1 0 1 1 1 0 0 0 2 1 2 0 0 0 1 2 0 1 1 1 2 0 0 2 2 2 2 1 1 0 4 0 2 2 0 1 0 0 1 1 1 1 1 1 1 1 1 3 0 1 1 1 0 0 1 2 0 1 0 
BTB PER SET COUNT: 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1465 0 2 1 1 1 1 0 0 1 4 0 1 0 1 3 1 1 1 0 1 1 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 495 2 2 1 1 0 1 1 1 1 0 1 3 1 1 479 1 1 2 0 0 0 0 0 0 2 1 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 1 1 1 1 1 0 41 1 0 1 1 0 1 0 0 0 0 0 1 2 2 0 0 1946 2 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 2 1 0 0 0 3 0 1 2 0 2 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 2 0 0 0 0 2 1 0 0 0 0 2 1 0 0 1 1 0 2 1 4 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 2 3 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 1 1 2 0 3 0 0 0 0 1 1 1 1 1 0 3 1 2 1 0 1 0 2 0 0 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1465 3 0 0 0 0 0 1 1 0 3 0 0 90 1 0 1 2 1 4 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 4 0 2 1 0 0 1 0 1 2 0 0 1 493 2 0 0 1 1 0 0 0 0 494 0 0 2 0 1 1 2 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 2 2 4 0 0 1 1 498 1 1 1 1 4 1 1 2 1 3 2 1 0 3 1 1 0 0 5 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 2 0 2 1 2 0 0 0 0 0 0 0 2 3 2 0 1 2 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 2 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 2 2 0 0 0 0 494 0 0 9 0 2 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1465 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1465 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 2 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 3 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 2 1 2 1 0 0 2 3 0 2 1 0 0 1 0 0 1 0 3 0 0 1 0 1 1 2 0 0 0 0 0 2438 0 0 0 1 2 0 1 1 1 4 2 0 0 0 2 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 4 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 1 0 4 0 1 1 2 1 1 3 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 3 1 3 0 2 1 2 1 0 2 0 0 1 0 2 1 0 2 1 1 1 0 1 0 2 1 1 1 1 1 0 1 4 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 2 1 2 0 2 1 0 1 0 1 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 6 2 1 0 3 4 0 2 0 0 0 0 1 1 0 1 0 3 133 1 0 0 0 2 1 0 2 0 0 0 2 1 4 0 2 0 1 0 1 2 6 978 0 7 0 0 0 2 2 2 0 2 1 1 1 0 0 0 1 1 1 0 1 2 2 2 0 2 1 0 2 3 1958 1 1 1 1 0 0 1 3 4 1 1 1 1 1 2 1 2 0 0 1 1 0 3412 2 1 0 0 0 1 1 0 1 1 0 0 1 2 2 1 0 2 0 0 1 0 1 1 0 1 0 0 1 2 0 2 1 3 1 1 1 1 0 1 1 0 2 1 1 0 2 0 1 2 0 0 0 0 1 0 1 0 1 1 2 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 2 0 1 0 0 0 1 2 3 1 1 1 0 2 0 2 2 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 5 1 1 1 0 0 1 126 0 1 0 2 0 1 2 0 0 0 0 3 0 0 0 1 0 1 1 1 0 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 1 1 1 4 1 1 0 1 1 1 0 1 0 0 5 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 0 3 0 0 2 1 1 1 1 0 1 1 0 0 2 0 1 1 1 1 0 0 2 0 2 384 0 0 3 1 0 1 0 2 1 1 1 1 0 1 1 1 0 1 1 0 1 0 2 0 2 0 0 0 0 0 0 1 1 0 1 436 2 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 2 1 9 0 0 1 1 4 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 3 0 1 0 2 1 0 26 2 2 1 2 3 0 0 2 0 1 1 0 1 0 1 0 0 972 0 1 2 0 0 0 1 2 2 1 3 0 0 0 4 0 0 2 1 0 0 0 0 3 0 1 0 255 1 0 1 2 1 1 2 1 1 1 1 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 1 0 0 1 2 0 0 1 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 1 2 1 2 1 616 0 1 4 3 2 2 1 0 2 0 0 1 1 0 0 0 0 1 1 2 0 0 2 2 1 166 0 0 0 0 1465 67 1 1 1 0 0 1 747 0 0 0 0 1 0 0 0 0 608 0 1 0 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 506 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 3 0 0 1 1 0 0 5 0 0 0 0 1 1 0 0 2 2 431 0 0 1 0 2 237 1 120 0 1 0 3 0 208 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 2 1 1 0 1 379 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 2 205 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 9 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 1 0 0 0 0 0 1 0 3 0 2 0 1 2 6 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 3 3 1 0 2 0 0 0 0 0 3 0 0 1 0 0 0 1 0 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 0 0 0 2 0 1 0 1 0 2 0 1 1 198 0 0 0 0 0 6 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 2 2 1 0 1 1 1466 1 1 0 0 1 3 0 0 1 0 1 6 0 1 0 0 2930 0 0 1 2 1 0 2 2 1 1 0 2 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 1 0 1 0 0 0 0 0 1 3 1 1 0 1 1 2 2 2 1 0 0 2 0 1 1 0 1 1 0 2 1 1 1 1 1 2 0 3 0 3 1 3 3 2 2 1 1946 2 0 3 0 0 0 2 0 0 1 1 0 3 0 1 1 1 0 1 1 0 0 1 1 0 2 2 1 1 2 1 1 1 1 2 1 1 0 5 1 0 1467 2 0 2 2 2 1 0 1 3 2 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 2 1 2 2 0 1 1 2 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1465 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 2 0 2 0 0 0 0 2 0 2 2 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 2 0 2 0 1 3 2 4 0 0 0 4 1 1 1 0 0 2 0 1 2 0 0 1 0 1 0 0 1 0 0 0 1 2 4 0 0 0 1 1 2 5 2 1 2 0 0 0 2 0 1 2 1 2 3 3 0 1 0 1 0 0 0 1 5 1 1 3 2 0 2 1 0 1 2 2 1 0 2 0 3 1 1 0 0 1 1466 0 1 1 0 0 0 0 0 2 1 0 0 0 0 1 0 2 972 1 127 2 0 1 0 0 1 3 1 1 3 0 1 4 0 1 2 0 2 1 0 0 0 0 1 0 1 1 1 2 0 0 1 1 1 0 1 1 2 1 0 1 494 1 0 2 1 2 1 1 2 1 2 0 0 2 29 0 0 0 2 3 0 1 2 0 1 0 0 1 1 1 1 0 2 1 0 2 1 5 2 1 0 2 1 0 0 0 1 0 1 1 1 1 0 0 0 4 0 1 0 1 0 1 1 1467 0 0 0 3 0 2 1 1 1 0 1 1 0 0 2 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 2 2 0 2 1 38 0 0 0 0 0 2 2 1 1 3 0 0 2 0 2 0 2 0 6 2 3 3 2 2 1 0 0 2 0 0 0 1 0 3 0 0 0 0 1 494 2 0 0 2 1 1 1 0 1 1466 1 1 2 1 3 4 1 1 1 0 0 0 1 0 0 1 1 2 0 0 2 1 0 1 0 0 1 0 1 0 0 1 0 2 2932 2 1 3 0 1 1 4 0 1 1 2 0 0 2 2 3 0 0 2 1 1 0 1 1 3 0 1 1 0 3 0 3 0 0 2 0 1 0 1 2 0 1 0 1 2 6 0 0 1 6 0 0 0 1 0 0 0 1 1 0 2 1 0 2 2 0 0 0 3 2 4 1 0 1 1 1 1 1 4 494 0 2 0 1 2 0 2 1 0 1 2 0 0 0 1 0 3 1 1 4 1 1 1 0 2 0 1 2 0 2 1 1 0 1 1 0 0 3 3 0 1 0 1 1 1 0 1 1 1 4 0 1 0 3 2 2 3 1 1 1 1 0 0 1 0 1 0 1 3 0 1 0 0 0 1 1 1 0 1 1 2 2 0 2 0 1 1 0 1 0 1 0 1 1 1 1 1468 1 2 0 2 0 1 2 0 0 4 0 0 1 1 1 3 0 4 0 0 2 973 2 4 0 3 0 3 2 1 0 0 0 0 2 2 0 3 3 1 3 2 1 0 1 2 3 0 0 1 0 0 0 0 0 0 3 1 1 2 1 2 1 2 1 1 2 1 0 2 0 2 0 1 2 0 1 1 1 1 1 0 0 1 2 3 1 0 2 3 2 1 1 3 1 2 2 1 0 0 0 2 2 249 1 1 3 0 0 3 2 1 0 2 2 1 0 1 1 0 0 2 1 0 1 1 0 1 0 0 1 0 974 1 0 0 4 1 1 0 1 0 1 0 1 1 1 2 0 0 1 2 0 1 2 0 0 0 0 1 0 1 0 1 1 1 2 1 1 2 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 1 3 2 0 0 0 2 0 0 2 1 1 1 1 0 1 0 1 0 2 0 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 1 1 1 0 1 0 1 1 0 0 0 0 0 1 0 2 1 1 0 2 0 2 0 4 1 1 1 1 1 1 3 1 0 3 0 3 1 1 1 1 1 1 0 1 1 2 1 2 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 495 0 1 0 1 2 2 0 2 0 1 0 1 1 1 0 0 0 2 1 1 1 0 1 0 2 1 0 0 2 0 1 2 0 1 1 2 0 974 0 6 1 1 1 2 2 0 0 1 0 1 0 1 0 1 0 1 0 1 2 1 1 1 0 1 2 0 2 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 3 1 1 0 1 1 0 1 0 0 2 0 2 2 4 0 0 2 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 2 2 1 1 1 1 0 2 1 1 0 0 1 2 0 1 1 1 2 2 0 1 0 2 2 1 1 0 0 2 1 3 1 0 1 0 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 972 0 0 5 0 2 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 2 2 1 1 0 0 0 2 0 3 1 2 1 0 2 0 0 1 0 1 0 2 0 2 0 1 0 1 0 479 3 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 1 2 1 3 0 0 3 1 4 1 1 1 0 4 2 2 1 1 1 2 0 3 0 1 0 2 1 0 1 985 1 12 0 2 1 5 0 0 1 1 1 3 3 1 0 20512 0 0 1 2 0 0 0 1 3 1 0 0 0 2 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 1 1 1 1 1 1 1 0 1 0 1 2 0 1 0 2 0 1 0 1 1 0 2 1 0 1 1 0 0 1 1 0 1 1 0 3 1 1 3 1 0 1 1 0 1 0 2 972 0 0 0 1 1 0 0 1 2 1 3 0 0 2 0 4 1 1 0 0 1 0 1 18 1 0 1 1 1 2 1 0 0 0 0 0 0 1 0 0 2 0 0 0 3 2 0 2 0 1 1 1 1 1 0 1 2 1 1 1 1 1 1 0 0 0 0 1 1 1 222 0 1 1 0 0 1 1 0 2 2 1 0 0 3 0 2 0 1 1 1 0 2 1 1 0 0 0 1 0 1 0 2 3 0 0 0 0 2 1 0 1 2 1 1 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 1 1465 0 1 0 0 1 0 0 0 1 0 0 2 1 1 0 1 4 0 1467 1 1 1 0 1 0 1 1 1 2 0 0 2 0 0 1 1 0 0 2 0 2 0 3 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 3 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 2 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 3 1 479 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 1 1 2 0 1 1 0 1 2 0 1 0 2 1 0 0 0 0 0 0 1 0 1 3 0 1 1 1 0 0 1 0 2 0 1 1 0 1 0 0 0 0 2 2 1 2 1 2 0 1 1 1 1 2 4 0 1 2 4 0 0 2 0 1 2 0 1 1 1 1 1 0 2 1 0 1 0 1 1 1 2 0 3 2 0 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 2 0 1 1 1 1 1 2 1 2 1 1 1 1 2 0 0 1 0 2 1 0 0 0 3 1 3 0 0 0 3 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 2 7 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 1 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 2 0 0 0 2 5 1 0 0 1 1 3 0 1 1 1 0 0 2 2 1 1 1 1 2 2 1 0 383 4 0 2 1 4 1 0 2 2 1 1 4 0 0 0 1 0 3 2 0 1 3 0 1 7 1 1 2 1 0 1 3 0 1 3 0 1 2 1 1 1 1 3 0 0 1 3 1 1 2 1 2 1 0 2 2 2 0 1 1 1 1 1 2 495 0 1 0 1 1 0 0 1 1 2 5 2 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 974 1 1 3 9 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 2 1 0 2 25 0 1 195 4 1 2 1 1 2 0 1 1 0 0 0 1 3 1 1 1 2 1 0 1 1 0 0 2 1 2 2 2 1 2 1 2 0 1 2 0 1 1 2 2 1 1 2 3 1 0 3 1 1 2 1 1 1 987 2 1 1 1 0 0 1 3 0 1 2 0 0 1 1 2 0 1 1 2 1 2 3 3 1 1 2 2 1 0 1 1 1 0 1 2 2 2 0 2 0 2 0 0 988 0 1 3 973 1 987 2 2 0 0 0 0 986 987 2 0 1 0 3 1 1 2 0 1 2 0 0 1 0 0 0 0 2 2 1 1 0 0 0 2 1 2 0 1 1 2 1 1 3 0 0 1 2 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 0 1 0 972 0 0 1 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 1 3 0 0 3 1 2 3 2 1 1 0 0 2 3 1 2 1 1 2 1 1 3 0 0 0 2 0 0 2 0 1 1 0 2 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 1 1 0 0 1 0 2 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 2 0 0 2 0 0 2 0 2 2 0 3 0 2 0 0 496 0 0 0 0 0 2 2 0 16 0 3 3 4 3 1 3 4 3 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 1 0 0 4 1 1 2 2 0 2 972 2 1 0 0 2 0 0 1 2 0 0 1 0 2 0 1 1 2 1 2 0 959 0 2 1 3 1 3 0 1 0 2 2 1 0 1 1 0 0 2 2 0 0 1 1 4 1 2 2 0 0 2 0 2 0 1 1 4 1 1 0 3 0 1 2 7847 1 3 2 1 0 0 986 0 0 4 1 0 0 3 986 0 0 3 2 0 0 1 987 2 1 0 1 1 1 0 987 1 0 1 2 2 2 2 2 0 1 0 1 1 986 0 1 0 0 0 1 0 1 986 0 0 0 0 2 1 0 1 1 0 1 1 1 0 2 3 1 972 0 1 1 3 0 0 0 0 1 0 2 0 0 2 1 1 985 0 0 0 3 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 0 0 3 0 0 1 1 0 2 0 0 1 1 0 0 3 2 2 2 0 0 0 47 0 0 1 2 3 1 1 0 2 2 1 2 1 1 1 6 0 3 0 1 1 0 2 1 0 0 0 3 1 0 0 0 2 1 1 0 1 64 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 4 0 2 0 1 0 2 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 2 1 3 1 0 2 2 1 0 1 0 1 0 0 0 1 1 0 0 3 0 1 2 1 1 2 0 0 1 1 0 1 0 1 2 0 1 0 3 3 2 0 0 1 2 0 1 1 2 4 0 2 1 1 0 3 0 1 1 4 1 2 478 1 1 41 1 0 1 1 1 0 973 2 2 0 2 1 0 1 1 4 1 2 0 6 0 2 1 0 494 1 1 3 3 14 1 2 1 1 1 0 382 2 1 2 1 1 2 1 1 0 2 0 3 1 1 0 1 1 0 1 2 1 1 2 1 1 2 0 1 2 1 1 2 1 3 0 1 1975 0 2 0 1 2 2 3 1 2 2 0 3 2 0 2 3 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 1 0 1 3 1 1 0 0 0 3 0 0 386 0 0 2 2 0 1 2 0 0 0 0 1 1 3 0 1 3 0 0 1 4 0 1 0 1 1 2 4 0 2 1 1 2 1 2 2 1 0 0 0 2 1 1 1 1 4 0 0 2 0 0 0 495 0 1 0 2 2 1 1 1 1 0 2 3 1 0 1 2 0 2 0 0 3 1 2 1 1 0 6 0 1 2 1 0 2 0 0 0 4 2 0 0 0 1 1 1 0 0 1 2 1 1 0 2 0 0 0 2 0 1 1 1 3 0 1 4 0 0 3 1 1 0 0 0 3 0 3 0 0 0 1 2 0 0 0 495 0 0 1 0 1 0 0 0 493 1 1 1 0 0 0 1 2 0 1 2 0 0 1 0 0 0 1 2 1 0 0 0 1 0 0 2 0 0 986 1 0 1 1 0 3 0 2 0 0 0 3 1 1 0 1 0 0 1 1 1 3 3 1 0 0 3 0 0 0 1 1 0 0 1 1 1 1 1 0 0 2 0 1 3 0 0 2 0 0 4 1 2 0 0 0 0 1465 1 0 1 1 1 0 1 0 4 0 0 1 0 3 1 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 2 1 1 0 1 1 0 1 1 0 1 2 2 1 3 0 0 3 0 2 1 0 2 1 1 1 0 0 0 2 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 1 0 1 1 0 2 1 2 0 2 0 1 0 1 4 0 4 0 3 2 0 1 1 1 2 0 0 0 3 0 1 1 1 2 1 0 2 0 2 0 1 1 0 1 0 1 1 3 2 1 0 1 1 4 2 0 1 1 0 1 1466 0 0 1354 0 1 1 0 0 1 0 0 2 1353 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 1 4 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 3 1 0 0 0 0 0 3 19 0 0 0 2 0 0 0 2 1 102 0 2 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 1 0 14 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 1 1 2 1 0 1 0 1 1 1 0 0 0 1 0 2 1 0 0 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 4 3 1 2 0 0 1 1 1 1 0 2 1 1 1 1466 0 0 0 1466 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 2958 0 1 0 0 2 3 1 1 2 1 3 0 1 0 1 0 1 1 0 3 1 0 0 0 0 2 2 1 0 1 1 0 1 0 1 1 0 0 0 0 0 2 2 1 0 1 1 0 1 1 2 1 986 0 0 0 0 1 1 987 0 0 0 2 494 0 1 0 1 2 1 0 0 1 1 497 0 0 14650 986 1 1 3 2 0 0 1 0 0 2 2 0 0 0 0 2 2 0 1 2 0 0 1 1 0 1 1 0 2 2 1 0 0 2 0 1 1 1 0 0 0 0 0 0 2 0 1 0 1 0 1 0 2 1 1 1 0 3 0 1 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 973 1 1 1 0 1 2 0 2 0 0 0 2 1465 1 2 1 0 2 2 2 1 4 2 3 0 0 3 0 1 1 1 1 4 2 0 1 1 2 0 2 0 2 1467 1 2 0 0 1 0 0 1 0 2 0 1 2 2 1 1 3 1 1 1 973 0 2 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 3 0 1 2 2 2 1 2 0 0 2 2 1 1 1 1 0 0 2 2 2 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 1 1 0 2 2 1 0 3 2 1 2 1 2 1 2 1 0 1 0 3 2 0 1 0 1 1 0 1 2 0 1 0 1 0 0 2 1 0 2 1467 2 0 1 0 2 1 0 0 1 5 1 1 1 3 2 2 0 0 0 2 4 0 4 1 0 2 0 1 1 1 1 0 1 0 1 0 1 2 2 3 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 1 2 0 0 0 2 1 0 2 0 0 0 1 2 1 0 1 0 1 1 2 1 0 2 1470 1 4 0 1 1 0 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 4 2 2 2 2 2 0 3 1 1 1 1 1 2 975 2 1 3 0 1 1 1 1 0 0 1 1 0 2 1 0 1 0 1 1 0 0 3 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 2 0 1 0 1 2 1 0 1 0 0 2 0 1 1 1 1 1 0 1 0 0 1 0 2 0 0 0 5 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 2 2 2 0 2 2 0 1 2 1 1 1 0 1 1 5 0 2 0 1 1 2 1 2 0 0 1 1 0 1 2 3 3 1 1 0 0 1 1 1 1 1 1 2 0 1 2 3 0 0 1 0 0 2 3 3 1 1 0 1 1 0 0 1 2 3 1 1 2 3 0 0 2 2 0 2 1 2 0 1 0 0 1 2 2 0 0 1 1 0 1 2 1 1 1 1 1 1 0 1 3 1 2 1 2 1 1 2 1 1 0 0 3 1 3 3 0 1 0 1 1 0 0 3 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 1 2 0 4 1 1 2 0 2 0 0 0 1 0 2 0 0 1 1 1 1 1 1 1 1 0 0 0 0 4 1 0 1 0 0 1 0 3 1 1 2 3 2 0 1 1 0 1 1 1 1 0 0 0 2 2 0 1 1 1 0 1 0 0 2 0 0 0 2 2 1 1 0 1 0 1 2 1 0 1 1 1 1 0 0 0 1 0 0 2 0 0 1 0 4 0 1 0 1 0 1 3 2 0 1 3 1 2 1 2 0 1 1 1 0 0 0 3 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 4 0 0 2 0 0 0 0 0 0 0 1 1 0 3 0 0 0 135 1 2 1 0 1 1 2 3 0 2 0 1 0 2 4 1 1 1 1 0 3 0 1 0 0 0 0 5 0 0 1 0 3 0 2 1 1 0 0 0 1 2 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 14 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 2 2 1 2 4 0 0 1 2 1 0 2 1 6 2 0 0 0 0 0 2 0 3 3 0 0 1 0 2 4 2 3 0 2 2 2 3 0 1 2 1 3 4 0 1 1 3 1 0 2 0 2 2 5 1 2 1 0 2 8 3 0 1 0 0 0 0 7 1 0 2 2 2 0 0 1 1 2 0 0 1 0 2 1 0 1 2 3 0 0 3 1 0 1 0 0 0 0 1 0 1 1 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 3 0 2 0 3 1 1 0 1 1 1 2 3 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 2 1 0 0 1 0 30 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 1 0 2 1 1 1 1 1 1 2 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 2 2 1 1 0 3 2 6 0 1 1 2 0 0 90 0 2 0 0 0 2 1 3 0 3 2 0 0 0 0 2 1 0 2 0 1 3 2 1 1 2 1 0 2 0 1973 2 1 0 2 1 0 1 2 0 2 1 0 1 0 1 2 1 2 1 0 1 1 0 1 0 0 0 0 0 3 2 1 1 2 0 1 0 2 1 1 1 4 1 2 1 2 2 2 1 2 3 3 1 2 1 2 2 2 0 4 0 0 1 3 2 0 0 0 3 3 0 0 1 0 1 1 2 0 5 4 1 0 1 2 2 0 2 2 1 2 0 2 4 1 0 1 1 0 42 3 0 3 2 2 0 0 0 1 1 0 2 0 1 3 0 1 3 1 1 3 2 0 1 1 4 1 496 3 2 2 2 4 1 1 4 1 0 1 1 2 3 2 2 2 2 2 1 1 1 0 2 2 2 0 0 1 1 1 3 0 0 0 3 3 0 2 1 0 3 2 0 1 0 0 1 0 2 494 1 0 0 0 1 1 1 1 2 1 1972 1 2 2 2 0 1 3 2 2 0 0 1 1 0 2 1 1 2 0 380 991 0 2 0 1 2 2 0 1 0 2 1 1 1 0 1 0 0 2 1 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 1466 1 0 0 1 1 2 0 0 1 2 1 2 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 99 1 2 0 1 2 1 0 1 1 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 2 1 0 2 0 2 1 1 0 2 2 2 3 0 1 2 3 2 1 2 1 0 1 0 3 0 0 0 0 1 1 0 0 2 0 0 2 1 1 2 0 7 1 1 2 0 0 2 2 1 3 0 1 0 1 2 1 2 1 0 2 2 1 0 3 0 1 2 1 0 2 2 0 0 1 0 0 0 2 2 0 0 0 1 1 1 0 0 2 1 1 2 2 0 0 0 1 1 1 0 1 2 2 0 1 1 0 2 0 1 3 2 1 0 1 0 0 1 0 0 0 2 0 1 1 0 2 2 0 2 0 0 1 1 2 2 1 1 1466 3 2 0 0 0 2 2 2 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 2 4 0 0 2 0 0 0 2 2 2 1230 972 4 0 1 1 4 0 3 0 4 3 1 0 1 0 0 2 1 1 2 1 2 2 1 3 1 495 1 0 4 0 58 2 3 1 0 0 1 1 1 1 1 4 0 1 0 0 0 0 1 1 3 1 0 0 2 1 1 3 1 3 1 1 1 1 1 3 0 3 2 3 1 1 0 1 2 0 0 0 3 0 4 4 0 0 0 1 0 2 2 3 0 1 44 1 3 1 2 0 1 0 1 1 1 4 3 4 0 0 0 3 0 0 2 3 2 2 7 0 0 1 0 2 1 0 0 0 0 0 0 0 2 0 1 0 2 0 3 1 0 1 3 1 0 2 0 3 0 0 1 2 1 0 2 0 3 2 0 0 1 1 2 1 1 0 1 4 1 0 9 2 0 1 0 1 0 3 0 0 1 1 973 1 0 0 0 0 0 1 2 0 2 1 2 0 0 0 1 1 1 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 260 2 1 0 31 0 0 2 0 0 0 1 0 1 0 0 1 0 0 1 0 0 2 2 0 1 1 1 0 2 0 3 2 1 1 0 2 0 1 2 2 2 0 1 0 0 0 2 0 0 3 0 1 1 1 1 0 0 0 1 0 4 3 2 2 1 2 0 1 1 2 1 0 0 0 0 1 0 1 1 1 3 3 0 1 1 2 1 2 0 0 4 0 0 2 2 0 3 1 1 1 3 2 2 0 1 0 4 1 1 0 1 2 2 3 1 1 1 2 0 0 4 1 2 0 2 2 0 3 0 1 1 0 4 3 1 380 0 1465 1 2 0 1 1 1 0 1 2 0 2 0 0 0 0 1 2 0 0 1 3 2 0 495 0 3 0 3 1 1 0 4 0 497 1 2 1 1 5 0 1 1 3 3 3 0 2 0 3 3 0 495 2 1 1 3 1 1 1 0 4 0 380 0 2 0 2 0 1 2 2 1 1 0 6 1 1 1 1 1 3 0 1 0 1 1 3 0 3 0 3 1 1 1 3 1 2 2 1 2 0 2 3 0 1479 0 4 3 1 1 1 1 0 2 1 2 1 2 2 1 2 2 1 0 4 2 1 2 1 0 2 0 1 4 973 1 2 3 1 1 1 3 2 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 2 0 1 1 2 1 1 1 0 0 0 0 1 1 2 1 3 0 0 0 1 0 1 0 1 2 3 0 0 1 0 1 1 0 1 1 1 1 1 0 0 23 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 3 0 0 0 2 2 0 986 2 4 2 1 1 1 1 0 0 1 3 0 0 1 2 1 3 0 1 0 0 0 2 1 1 1 1 0 0 4 1 0 3 1 2 2 0 1 1 2 2 1 2 0 2 0 1 2 2 987 1 3 0 0 1 0 3 2 2 1 0 2 0 0 0 0 0 0 1 1 1 0 1 0 3 0 2 1 0 0 0 1 1 1 4 1 1 0 0 494 0 0 0 3 1 0 0 1 0 1 1 1 0 0 0 2 1 2 0 0 0 1 2 0 1 1 1 2 0 0 2 2 2 4 1 1 0 4 0 2 2 0 1 0 0 1 1 1 1 1 1 1 1 1 3 0 1 1 1 0 0 1 9 0 1 0 
