
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv752.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2797749 heartbeat IPC: 3.5743 cumulative IPC: 3.5743 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595541 heartbeat IPC: 3.57425 cumulative IPC: 3.57428 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8392473 heartbeat IPC: 3.57535 cumulative IPC: 3.57463 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188498 heartbeat IPC: 3.57651 cumulative IPC: 3.5751 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13985433 heartbeat IPC: 3.57534 cumulative IPC: 3.57515 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13985434 (Simulation time: 0 hr 5 min 56 sec) 

Cycle: 20000000 FTQ IN: 58692153 FTQ occupancy: 21.2361 DECODE IN: 58692042 DECODE occupancy: 55.6519 ROB IN: 58691982 ROB occupancy: 332.087 ROB OUT: 58691630
Heartbeat CPU 0 instructions: 60000002 cycles: 20887914 heartbeat IPC: 1.44875 cumulative IPC: 1.44875 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27716903 heartbeat IPC: 1.46435 cumulative IPC: 1.45651 (Simulation time: 0 hr 8 min 16 sec) 
Cycle: 30000000 FTQ IN: 14628358 FTQ occupancy: 17.0058 DECODE IN: 14628422 DECODE occupancy: 45.1472 ROB IN: 14628476 ROB occupancy: 292.803 ROB OUT: 14628784
Heartbeat CPU 0 instructions: 80000000 cycles: 34644834 heartbeat IPC: 1.44343 cumulative IPC: 1.45212 (Simulation time: 0 hr 9 min 39 sec) 
Cycle: 40000000 FTQ IN: 14512950 FTQ occupancy: 17.3197 DECODE IN: 14512883 DECODE occupancy: 45.8208 ROB IN: 14512829 ROB occupancy: 295.343 ROB OUT: 14512525
Heartbeat CPU 0 instructions: 90000002 cycles: 41480771 heartbeat IPC: 1.46286 cumulative IPC: 1.45479 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48363914 heartbeat IPC: 1.45282 cumulative IPC: 1.4544 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34378481 cumulative IPC: 1.4544 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4544 instructions: 50000000 cycles: 34378481
 Fetch stage stalled: 24.2758  Sim cycles: 34378481 fetch stall cycle: 8345663
 Empty decode stage: 8.35786  Sim cycles: 34378481 fetch stall cycle: 2873307
ITLB TOTAL     ACCESS:    5816552  HIT:    5323783  MISS:     492769  HIT %:    91.5282  MISS %:    8.47184   MPKI: 9.85538
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5658170  HIT:    5165401  MISS:     492769  HIT %:     91.291  MISS %:    8.70898  MPKI: 9.85538
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     158382  HIT:     158382  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06877 cycles
ITLB RQ	ACCESS:    7843520	FORWARD:          0	MERGED:    1448936	TO_CACHE:    6394584

DTLB TOTAL     ACCESS:    8916251  HIT:    8447317  MISS:     468934  HIT %:    94.7407  MISS %:    5.25932   MPKI: 9.37868
DTLB LOAD TRANSLATION DATA	ACCESS:    8916251  HIT:    8447317  MISS:     468934  HIT %:    94.7407  MISS %:    5.25932  MPKI: 9.37868

DTLB AVERAGE MISS LATENCY: 9.35045 cycles
DTLB RQ	ACCESS:   13297293	FORWARD:          0	MERGED:    4343727	TO_CACHE:    8953566

STLB TOTAL     ACCESS:    1212157  HIT:    1209924  MISS:       2233  HIT %:    99.8158  MISS %:   0.184217   MPKI: 0.04466
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492769  HIT:     492490  MISS:        279  HIT %:    99.9434  MISS %:  0.0566188  MPKI: 0.00558
STLB LOAD TRANSLATION DATA	ACCESS:     468933  HIT:     467007  MISS:       1926  HIT %:    99.5893  MISS %:    0.41072  MPKI: 0.03852
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250455  HIT:     250427  MISS:         28  HIT %:    99.9888  MISS %:  0.0111797  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 72.4201 cycles
STLB RQ	ACCESS:    1334098	FORWARD:          0	MERGED:     121893	TO_CACHE:    1212205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13039019  HIT:   11918513  MISS:    1120506  HIT %:    91.4065  MISS %:    8.59348   MPKI: 22.4101
L1D LOAD DATA	ACCESS:    6512468  HIT:    5774043  MISS:     738425  HIT %:    88.6614  MISS %:    11.3386  MPKI: 14.7685
L1D RFO DATA	ACCESS:    6196102  HIT:    5909032  MISS:     287070  HIT %:    95.3669  MISS %:    4.63307  MPKI: 5.7414
L1D PREFETCH DATA	ACCESS:     330449  HIT:     235438  MISS:      95011  HIT %:    71.2479  MISS %:    28.7521  MPKI: 1.90022

L1D PREFETCH  REQUESTED:     745193  ISSUED:     745193  USEFUL:      34884  USELESS:      68575
L1D USEFUL LOAD PREFETCHES:      34884 PREFETCH ISSUED TO LOWER LEVEL:     103514  ACCURACY: 33.6998
 TIMELY PREFETCHES:      34884 LATE PREFETCHES: 8469 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 235948 cycles
L1D RQ	ACCESS:   10673099	FORWARD:          0	MERGED:    3963378	TO_CACHE:    6547734
L1D WQ	ACCESS:    6949033	FORWARD:     162388	MERGED:     199474	TO_CACHE:    6749559
L1D PQ	ACCESS:     372797	FORWARD:          0	MERGED:          0	TO_CACHE:     372396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6931
L1D Same Page Prefetch Requests: 753803
L1D ROI Sum of L1D PQ occupancy: 4730944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6999043  HIT:    4238640  MISS:    2760403  HIT %:    60.5603  MISS %:    39.4397   MPKI: 55.2081
L1I LOAD INSTRUCTION	ACCESS:    6333448  HIT:    3573045  MISS:    2760403  HIT %:    56.4155  MISS %:    43.5845  MPKI: 55.2081
L1I PREFETCH INSTRUCTION	ACCESS:     665595  HIT:     665595  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1674535  ISSUED:    1674535  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.9 cycles
L1I RQ	ACCESS:    9792056	FORWARD:          0	MERGED:    3185579	TO_CACHE:    6606477
L1I PQ	ACCESS:    1674535	FORWARD:          0	MERGED:     437492	TO_CACHE:    1237043

L1BTB TOTAL     ACCESS:    5367694  HIT:    5335106  MISS:      32588  HIT %:    99.3929  MISS %:   0.607114   MPKI: 0.65176
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548425  HIT:     548425  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     182824  HIT:     169811  MISS:      13013	AVERAGE STALL: 122.49
L1BTB BRANCH_CONDITIONAL	ACCESS:    2406074  HIT:    2406074  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943615  HIT:     943615  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171575  HIT:     152000  MISS:      19575	AVERAGE STALL: 165.475
L1BTB BRANCH_RETURN	ACCESS:    1115181  HIT:    1115181  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.448

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 122.49
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 165.475
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4493037  HIT:    3947623  MISS:     545414  HIT %:    87.8609  MISS %:    12.1391   MPKI: 10.9083
L2C LOAD INSTRUCTION	ACCESS:    2760403  HIT:    2457226  MISS:     303177  HIT %:    89.0169  MISS %:    10.9831  MPKI: 6.06354
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        317  HIT:         83  MISS:        234  HIT %:     26.183  MISS %:     73.817  MPKI: 0.00468
L2C LOAD DATA	ACCESS:     729921  HIT:     652050  MISS:      77871  HIT %:    89.3316  MISS %:    10.6684  MPKI: 1.55742
L2C RFO DATA	ACCESS:     287001  HIT:     222637  MISS:      64364  HIT %:    77.5736  MISS %:    22.4264  MPKI: 1.28728
L2C PREFETCH DATA	ACCESS:     189787  HIT:     110309  MISS:      79478  HIT %:    58.1225  MISS %:    41.8775  MPKI: 1.58956
L2C WRITEBACK DATA	ACCESS:     523575  HIT:     504723  MISS:      18852  HIT %:    96.3994  MISS %:    3.60063  MPKI: 0.37704
L2C LOAD TRANSLATION DATA	ACCESS:       1982  HIT:        561  MISS:       1421  HIT %:    28.3047  MISS %:    71.6953  MPKI: 0.02842
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:         34  MISS:         17  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      93650  ISSUED:      93650  USEFUL:       9095  USELESS:      71180
L2C USEFUL LOAD PREFETCHES:       9095 PREFETCH ISSUED TO LOWER LEVEL:      80054  ACCURACY: 11.3611
 TIMELY PREFETCHES:       9095 LATE PREFETCHES: 576 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7033 cycles
L2C RQ	ACCESS:    3779748	FORWARD:          0	MERGED:          0	TO_CACHE:    3779678
L2C WQ	ACCESS:     523576	FORWARD:         70	MERGED:          0	TO_CACHE:     523576
L2C PQ	ACCESS:     197164	FORWARD:          0	MERGED:       3350	TO_CACHE:     193814

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       2239  MISS:       2239  HIT %:         50  MISS %:         50   MPKI: 0.04478
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4376  HIT:       2188  MISS:       2188  HIT %:         50  MISS %:         50  MPKI: 0.04376
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102


PSCL4 TOTAL     ACCESS:       4385  HIT:       2191  MISS:       2194  HIT %:    49.9658  MISS %:    50.0342   MPKI: 0.04388
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       4047  HIT:       2140  MISS:       1907  HIT %:    52.8787  MISS %:    47.1213  MPKI: 0.03814
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102
PSCL4 LOAD TRANSLATION DATA	ACCESS:        236  HIT:          0  MISS:        236  HIT %:          0  MISS %:        100  MPKI: 0.00472


PSCL3 TOTAL     ACCESS:       4401  HIT:       2199  MISS:       2202  HIT %:    49.9659  MISS %:    50.0341   MPKI: 0.04404
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       4055  HIT:       2148  MISS:       1907  HIT %:    52.9716  MISS %:    47.0284  MPKI: 0.03814
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        102  HIT:         51  MISS:         51  HIT %:         50  MISS %:         50  MPKI: 0.00102
PSCL3 LOAD TRANSLATION DATA	ACCESS:        244  HIT:          0  MISS:        244  HIT %:          0  MISS %:        100  MPKI: 0.00488


PSCL2 TOTAL     ACCESS:       4371  HIT:       2132  MISS:       2239  HIT %:     48.776  MISS %:     51.224   MPKI: 0.04478
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2360  HIT:       2081  MISS:        279  HIT %:     88.178  MISS %:     11.822  MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1909  HIT:          0  MISS:       1909  HIT %:          0  MISS %:        100  MPKI: 0.03818
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


LLC TOTAL     ACCESS:     614993  HIT:     584883  MISS:      30110  HIT %:     95.104  MISS %:    4.89599   MPKI: 0.6022
LLC LOAD INSTRUCTION	ACCESS:     303177  HIT:     302307  MISS:        870  HIT %:     99.713  MISS %:   0.286961  MPKI: 0.0174
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        234  HIT:        204  MISS:         30  HIT %:    87.1795  MISS %:    12.8205  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      77321  HIT:      73784  MISS:       3537  HIT %:    95.4256  MISS %:    4.57444  MPKI: 0.07074
LLC RFO DATA	ACCESS:      64319  HIT:      48974  MISS:      15345  HIT %:    76.1424  MISS %:    23.8576  MPKI: 0.3069
LLC PREFETCH DATA	ACCESS:      80054  HIT:      70177  MISS:       9877  HIT %:    87.6621  MISS %:    12.3379  MPKI: 0.19754
LLC WRITEBACK DATA	ACCESS:      88450  HIT:      88077  MISS:        373  HIT %:    99.5783  MISS %:   0.421707  MPKI: 0.00746
LLC LOAD TRANSLATION DATA	ACCESS:       1421  HIT:       1344  MISS:         77  HIT %:    94.5813  MISS %:    5.41872  MPKI: 0.00154
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.871 cycles
LLC RQ	ACCESS:     446511	FORWARD:          0	MERGED:          0	TO_CACHE:     446491
LLC WQ	ACCESS:      88450	FORWARD:         20	MERGED:          0	TO_CACHE:      88450
LLC PQ	ACCESS:      80054	FORWARD:          0	MERGED:          0	TO_CACHE:      80054

LLC Dense regions hint to LLC: 0

RAW hits: 1967994
Loads Generated: 12641091
Loads sent to L1D: 10673099
Stores Generated: 6949028
Stores sent to L1D: 6949033
Major fault: 0 Minor fault: 2568
Allocated PAGES: 2568

stream: 
stream:times selected: 1190511
stream:pref_filled: 121437
stream:pref_useful: 23962
stream:pref_late: 6719
stream:misses: 7907
stream:misses_by_poll: 0

CS: 
CS:times selected: 178140
CS:pref_filled: 59170
CS:pref_useful: 35743
CS:pref_late: 7647
CS:misses: 17365
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 1011311
CPLX:pref_filled: 19639
CPLX:pref_useful: 4578
CPLX:pref_late: 3160
CPLX:misses: 94083
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 21268
NL:pref_filled: 804
NL:pref_useful: 344
NL:pref_late: 274
NL:misses: 1734
NL:misses_by_poll: 0

total selections: 2401230
total_filled: 95011
total_useful: 34884
total_late: 19125
total_polluted: 17
total_misses_after_warmup: 773696
conflicts: 5500561

test: 117580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11254  ROW_BUFFER_MISS:      18463
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1511  ROW_BUFFER_MISS:      12751  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32516 Average ROB Occupancy at Mispredict: 207.079
Branch types
NOT_BRANCH: 40857025 81.7141%
BRANCH_DIRECT_JUMP: 548425 1.09685%
BRANCH_INDIRECT: 182824 0.365648%
BRANCH_CONDITIONAL: 6181023 12.362%
BRANCH_DIRECT_CALL: 943615 1.88723%
BRANCH_INDIRECT_CALL: 171575 0.34315%
BRANCH_RETURN: 1115181 2.23036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2568
Average_ROB_Occupancy: 295.235
Average_Decode_Occupancy: 45.4438
Average_FTQ_Occupancy: 17.1472
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.25721 6.21464 4.50661 13.9264 1.69619 2.49452 1.24986 66.6546 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7539 3.42107 12.2507 23.3881 1.33582 14.5613 1.06598 32.2232 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0749 3.32416 2.44458 8.18149 1.15793 2.83632 0.839678 60.1409 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260449 1.26526 1.45232 4.73457 2.17036 1.91644 0.934073 87.2665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55199 0.575769 2.99237 4.85391 0.000583649 3.62241 0 78.403 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95452 0.574127 3.55249 8.63381 2.27191 4.65604 1.23188 75.1252 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35737 68185 49445 152796 18610 27369 13713 731312 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43036 12526 44855 85634 4891 53315 3903 117983 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2605159 410913 302185 1011347 143136 350609 103796 7434260 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4908 23843 27368 89220 40899 36114 17602 1644482 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32732 1973 10254 16633 2 12413 0 268665 
Branch_type:  BRANCH_RETURN:  Total Count: 88103 12791 79146 192353 50616 103732 27445 1673718 
Number of unique branch instructions: 9961
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4109
Offset_4 259
Offset_5 457
Offset_6 503
Offset_7 584
Offset_8 511
Offset_9 475
Offset_10 385
Offset_11 311
Offset_12 274
Offset_13 202
Offset_14 224
Offset_15 188
Offset_16 218
Offset_17 150
Offset_18 118
Offset_19 235
Offset_20 139
Offset_21 265
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 1
decode_dispatch_called: 27694964 80.559
Dispatch_width: 0 14421762 52.0736 41.95
Dispatch_width: 1 1264960 4.56747 3.67951
Dispatch_width: 2 1032778 3.72912 3.00414
Dispatch_width: 3 602167 2.17428 1.75158
Dispatch_width: 4 8652666 31.2427 25.1688
Dispatch_width: 5 71615 0.258585 0.208313
Dispatch_width: 6 1649016 5.95421 4.79665
Empty_decode_cycles: 6683517 19.441
ROB_full_cycles: 13933821 40.5306
Starvation_cycles_per_kilo_instr: 187.956
Starvation_cycles_per_kilo_instr_3: 100.714
Starvation_cycles_per_kilo_instr_0: 71.7146
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,116)  (8,130)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4107)  (4,251)  (5,414)  (6,419)  (7,437)  (8,320)  (9,261)  (10,155)  (11,125)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,60)  (12,97)  (13,85)  (14,99)  (15,89)  (16,97)  (17,68)  (18,53)  (19,114)  (20,71)  (21,144)  (22,206)  (23,136)  (24,191)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,30)  (10,66)  (11,52)  (12,80)  (13,87)  (14,106)  (15,85)  (16,94)  (17,69)  (18,48)  (19,104)  (20,52)  (21,105)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
