
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /media/ashish/Windows1/Ashish/traces/public/server_019.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3147093 heartbeat IPC: 3.17754 cumulative IPC: 3.17754 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3147093 (Simulation time: 0 hr 5 min 4 sec) 

Cycle: 10000000 FTQ IN: 13768329 FTQ occupancy: 19.1044 DECODE IN: 13768199 DECODE occupancy: 49.0731 ROB IN: 13768139 ROB occupancy: 314.574 ROB OUT: 13767787
Cycle: 20000000 FTQ IN: 5375809 FTQ occupancy: 17.4501 DECODE IN: 5375863 DECODE occupancy: 44.7912 ROB IN: 5375863 ROB occupancy: 301.2 ROB OUT: 5375863
Heartbeat CPU 0 instructions: 20000000 cycles: 21498182 heartbeat IPC: 0.544927 cumulative IPC: 0.544927 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18351090 cumulative IPC: 0.544927 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544927 instructions: 10000002 cycles: 18351090
 Fetch stage stalled: 32.6782  Sim cycles: 18351090 fetch stall cycle: 5996813
 Empty decode stage: 10.9418  Sim cycles: 18351090 fetch stall cycle: 2007933
ITLB TOTAL     ACCESS:    1246813  HIT:    1170507  MISS:      76306  HIT %:    93.8799  MISS %:    6.12008   MPKI: 7.6306
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1228509  HIT:    1152203  MISS:      76306  HIT %:    93.7887  MISS %:    6.21127  MPKI: 7.6306
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      18304  HIT:      18304  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.5195 cycles
ITLB RQ	ACCESS:    1655911	FORWARD:          0	MERGED:     322060	TO_CACHE:    1333851

DTLB TOTAL     ACCESS:    2089597  HIT:    2007112  MISS:      82485  HIT %:    96.0526  MISS %:    3.94741   MPKI: 8.2485
DTLB LOAD TRANSLATION DATA	ACCESS:    2089597  HIT:    2007112  MISS:      82485  HIT %:    96.0526  MISS %:    3.94741  MPKI: 8.2485

DTLB AVERAGE MISS LATENCY: 18.4411 cycles
DTLB RQ	ACCESS:    3176628	FORWARD:          0	MERGED:    1070412	TO_CACHE:    2106216

STLB TOTAL     ACCESS:     286801  HIT:     282499  MISS:       4302  HIT %:       98.5  MISS %:    1.49999   MPKI: 0.4302
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      76306  HIT:      76217  MISS:         89  HIT %:    99.8834  MISS %:   0.116636  MPKI: 0.0089
STLB LOAD TRANSLATION DATA	ACCESS:      82485  HIT:      78588  MISS:       3897  HIT %:    95.2755  MISS %:     4.7245  MPKI: 0.3897
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     128010  HIT:     127694  MISS:        316  HIT %:    99.7531  MISS %:   0.246856  MPKI: 0.0316

STLB AVERAGE MISS LATENCY: 191.593 cycles
STLB RQ	ACCESS:     299572	FORWARD:          0	MERGED:      12692	TO_CACHE:     286880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2774963  HIT:    2394111  MISS:     380852  HIT %:    86.2754  MISS %:    13.7246   MPKI: 38.0852
L1D LOAD DATA	ACCESS:    1413769  HIT:    1302040  MISS:     111729  HIT %:    92.0971  MISS %:    7.90292  MPKI: 11.1729
L1D RFO DATA	ACCESS:    1233747  HIT:    1033160  MISS:     200587  HIT %:    83.7416  MISS %:    16.2584  MPKI: 20.0587
L1D PREFETCH DATA	ACCESS:     127447  HIT:      58911  MISS:      68536  HIT %:    46.2239  MISS %:    53.7761  MPKI: 6.8536

L1D PREFETCH  REQUESTED:     281685  ISSUED:     281685  USEFUL:      67429  USELESS:      12521
L1D USEFUL LOAD PREFETCHES:      67429 PREFETCH ISSUED TO LOWER LEVEL:      79966  ACCURACY: 84.3221
 TIMELY PREFETCHES:      67429 LATE PREFETCHES: 11414 DROPPED PREFETCHES: 39
L1D AVERAGE MISS LATENCY: 372011 cycles
L1D RQ	ACCESS:    2181370	FORWARD:          0	MERGED:     737595	TO_CACHE:    1420380
L1D WQ	ACCESS:    1777102	FORWARD:      23518	MERGED:      20854	TO_CACHE:    1756248
L1D PQ	ACCESS:     140904	FORWARD:          0	MERGED:          0	TO_CACHE:     140781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2768
L1D Same Page Prefetch Requests: 276092
L1D ROI Sum of L1D PQ occupancy: 2190592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1527200  HIT:    1043096  MISS:     484104  HIT %:    68.3012  MISS %:    31.6988   MPKI: 48.4104
L1I LOAD INSTRUCTION	ACCESS:    1373312  HIT:     889208  MISS:     484104  HIT %:    64.7492  MISS %:    35.2508  MPKI: 48.4104
L1I PREFETCH INSTRUCTION	ACCESS:     153888  HIT:     153888  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     301394  ISSUED:     301394  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1014 cycles
L1I RQ	ACCESS:    1851033	FORWARD:          0	MERGED:     431388	TO_CACHE:    1419645
L1I PQ	ACCESS:     301394	FORWARD:          0	MERGED:      65128	TO_CACHE:     236266

L1BTB TOTAL     ACCESS:    1001651  HIT:     306237  MISS:     695414  HIT %:    30.5732  MISS %:    69.4268   MPKI: 69.5414
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      88768 HIT:      10301 MISS:      78467 AVERAGE STALL: 212.149 AVERAGE FETCH STALL: 43.6351 AVERAGE FETCH QUEUE STALL: 45.7432 AVERAGE DECODE STALL: 121.77 AVERAGE EXECUTE STALL: 2.4928e+17
L1BTB BRANCH_INDIRECT	ACCESS:      10235 HIT:       4461 MISS:       5774 AVERAGE STALL: 397.471 AVERAGE FETCH STALL: 51.6471 AVERAGE FETCH QUEUE STALL: 20.4118 AVERAGE DECODE STALL: 29.8824 AVERAGE EXECUTE STALL: 294.529
L1BTB BRANCH_CONDITIONAL	ACCESS:     536254 HIT:     255606 MISS:     280648 AVERAGE STALL: 116.681 AVERAGE FETCH STALL: 46.1593 AVERAGE FETCH QUEUE STALL: 31.6923 AVERAGE DECODE STALL: 37.8516 AVERAGE EXECUTE STALL: 1.01356e+17
L1BTB BRANCH_DIRECT_CALL	ACCESS:     151078 HIT:      10442 MISS:     140636 AVERAGE STALL: 132.492 AVERAGE FETCH STALL: 35.4297 AVERAGE FETCH QUEUE STALL: 75.7344 AVERAGE DECODE STALL: 20.3672 AVERAGE EXECUTE STALL: 1.44115e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:      32118 HIT:       3348 MISS:      28770 AVERAGE STALL: 224.486 AVERAGE FETCH STALL: 8.41914 AVERAGE FETCH QUEUE STALL: 46.9832 AVERAGE DECODE STALL: 31.4269 AVERAGE EXECUTE STALL: 136.986
L1BTB BRANCH_RETURN	ACCESS:     183198 HIT:      22079 MISS:     161119 AVERAGE STALL: 88.1501 AVERAGE FETCH STALL: 18.1659 AVERAGE FETCH QUEUE STALL: 4.11965 AVERAGE DECODE STALL: 6.61825 AVERAGE EXECUTE STALL: 8.29738e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.05507

L2BTB TOTAL     ACCESS:     692416  HIT:     666858  MISS:      25558  HIT %:    96.3089  MISS %:    3.69113   MPKI: 2.5558
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      78467 HIT:      78389 MISS:         78 AVERAGE STALL: 212.149 AVERAGE FETCH STALL: 43.6351 AVERAGE FETCH QUEUE STALL: 45.7432 AVERAGE DECODE STALL: 121.77 AVERAGE EXECUTE STALL: 2.4928e+17
L2BTB BRANCH_INDIRECT	ACCESS:       5774 HIT:       5757 MISS:         17 AVERAGE STALL: 397.471 AVERAGE FETCH STALL: 51.6471 AVERAGE FETCH QUEUE STALL: 20.4118 AVERAGE DECODE STALL: 29.8824 AVERAGE EXECUTE STALL: 294.529
L2BTB BRANCH_CONDITIONAL	ACCESS:     280648 HIT:     280455 MISS:        193 AVERAGE STALL: 116.681 AVERAGE FETCH STALL: 46.1593 AVERAGE FETCH QUEUE STALL: 31.6923 AVERAGE DECODE STALL: 37.8516 AVERAGE EXECUTE STALL: 1.01356e+17
L2BTB BRANCH_DIRECT_CALL	ACCESS:     140636 HIT:     140507 MISS:        129 AVERAGE STALL: 132.492 AVERAGE FETCH STALL: 35.4297 AVERAGE FETCH QUEUE STALL: 75.7344 AVERAGE DECODE STALL: 20.3672 AVERAGE EXECUTE STALL: 1.44115e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:      25879 HIT:      22865 MISS:       3014 AVERAGE STALL: 224.486 AVERAGE FETCH STALL: 8.41914 AVERAGE FETCH QUEUE STALL: 46.9832 AVERAGE DECODE STALL: 31.4269 AVERAGE EXECUTE STALL: 136.986
L2BTB BRANCH_RETURN	ACCESS:     161012 HIT:     138885 MISS:      22127 AVERAGE STALL: 88.1501 AVERAGE FETCH STALL: 18.1659 AVERAGE FETCH QUEUE STALL: 4.11965 AVERAGE DECODE STALL: 6.61825 AVERAGE EXECUTE STALL: 8.29738e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 110.335

L2C TOTAL     ACCESS:    1184285  HIT:     790130  MISS:     394155  HIT %:    66.7179  MISS %:    33.2821   MPKI: 39.4155
L2C LOAD INSTRUCTION	ACCESS:     484105  HIT:     450953  MISS:      33152  HIT %:    93.1519  MISS %:     6.8481  MPKI: 3.3152
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        132  HIT:         29  MISS:        103  HIT %:    21.9697  MISS %:    78.0303  MPKI: 0.0103
L2C LOAD DATA	ACCESS:     100311  HIT:      44974  MISS:      55337  HIT %:    44.8346  MISS %:    55.1654  MPKI: 5.5337
L2C RFO DATA	ACCESS:     200571  HIT:       8848  MISS:     191723  HIT %:    4.41141  MISS %:    95.5886  MPKI: 19.1723
L2C PREFETCH DATA	ACCESS:     158023  HIT:      54712  MISS:     103311  HIT %:    34.6228  MISS %:    65.3772  MPKI: 10.3311
L2C WRITEBACK DATA	ACCESS:     236230  HIT:     228106  MISS:       8124  HIT %:     96.561  MISS %:    3.43902  MPKI: 0.8124
L2C LOAD TRANSLATION DATA	ACCESS:       4506  HIT:       2203  MISS:       2303  HIT %:    48.8904  MISS %:    51.1096  MPKI: 0.2303
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        407  HIT:        305  MISS:        102  HIT %:    74.9386  MISS %:    25.0614  MPKI: 0.0102

L2C PREFETCH  REQUESTED:     135370  ISSUED:     135370  USEFUL:      13960  USELESS:      91128
L2C USEFUL LOAD PREFETCHES:      13960 PREFETCH ISSUED TO LOWER LEVEL:     104271  ACCURACY: 13.3882
 TIMELY PREFETCHES:      13960 LATE PREFETCHES: 959 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 183.826 cycles
L2C RQ	ACCESS:     790041	FORWARD:          0	MERGED:          0	TO_CACHE:     790037
L2C WQ	ACCESS:     236230	FORWARD:          5	MERGED:          0	TO_CACHE:     236230
L2C PQ	ACCESS:     215336	FORWARD:          0	MERGED:       9950	TO_CACHE:     205385

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8682  HIT:       4341  MISS:       4341  HIT %:         50  MISS %:         50   MPKI: 0.4341
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       7892  HIT:       3946  MISS:       3946  HIT %:         50  MISS %:         50  MPKI: 0.3946
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        790  HIT:        395  MISS:        395  HIT %:         50  MISS %:         50  MPKI: 0.0395


PSCL4 TOTAL     ACCESS:       8502  HIT:       4246  MISS:       4256  HIT %:    49.9412  MISS %:    50.0588   MPKI: 0.4256
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3927  HIT:       3856  MISS:         71  HIT %:     98.192  MISS %:      1.808  MPKI: 0.0071
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        390  HIT:        390  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       3795  HIT:          0  MISS:       3795  HIT %:          0  MISS %:        100  MPKI: 0.3795
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100  MPKI: 0.039


PSCL3 TOTAL     ACCESS:       8156  HIT:       4051  MISS:       4105  HIT %:     49.669  MISS %:     50.331   MPKI: 0.4105
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3733  HIT:       3656  MISS:         77  HIT %:    97.9373  MISS %:    2.06268  MPKI: 0.0077
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        395  HIT:        395  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       3633  HIT:          0  MISS:       3633  HIT %:          0  MISS %:        100  MPKI: 0.3633
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        395  HIT:          0  MISS:        395  HIT %:          0  MISS %:        100  MPKI: 0.0395


PSCL2 TOTAL     ACCESS:       8035  HIT:       3696  MISS:       4339  HIT %:    45.9988  MISS %:    54.0012   MPKI: 0.4339
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3402  HIT:       3313  MISS:         89  HIT %:    97.3839  MISS %:    2.61611  MPKI: 0.0089
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        383  HIT:        383  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       3867  HIT:          0  MISS:       3867  HIT %:          0  MISS %:        100  MPKI: 0.3867
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        383  HIT:          0  MISS:        383  HIT %:          0  MISS %:        100  MPKI: 0.0383


LLC TOTAL     ACCESS:     606699  HIT:     366099  MISS:     240600  HIT %:    60.3428  MISS %:    39.6572   MPKI: 24.06
LLC LOAD INSTRUCTION	ACCESS:      33152  HIT:      31891  MISS:       1261  HIT %:    96.1963  MISS %:    3.80369  MPKI: 0.1261
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        103  HIT:         31  MISS:         72  HIT %:    30.0971  MISS %:    69.9029  MPKI: 0.0072
LLC LOAD DATA	ACCESS:      54672  HIT:      43921  MISS:      10751  HIT %:    80.3355  MISS %:    19.6645  MPKI: 1.0751
LLC RFO DATA	ACCESS:     191429  HIT:      34711  MISS:     156718  HIT %:    18.1326  MISS %:    81.8674  MPKI: 15.6718
LLC PREFETCH DATA	ACCESS:     104270  HIT:      36636  MISS:      67634  HIT %:    35.1357  MISS %:    64.8643  MPKI: 6.7634
LLC WRITEBACK DATA	ACCESS:     220668  HIT:     217987  MISS:       2681  HIT %:    98.7851  MISS %:    1.21495  MPKI: 0.2681
LLC LOAD TRANSLATION DATA	ACCESS:       2303  HIT:        897  MISS:       1406  HIT %:    38.9492  MISS %:    61.0508  MPKI: 0.1406
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        102  HIT:         25  MISS:         77  HIT %:    24.5098  MISS %:    75.4902  MPKI: 0.0077

LLC AVERAGE MISS LATENCY: 251.139 cycles
LLC RQ	ACCESS:     281761	FORWARD:          0	MERGED:          0	TO_CACHE:     281761
LLC WQ	ACCESS:     220668	FORWARD:          0	MERGED:          0	TO_CACHE:     220668
LLC PQ	ACCESS:     104271	FORWARD:          0	MERGED:          0	TO_CACHE:     104271

LLC Dense regions hint to LLC: 0

RAW hits: 312775
Loads Generated: 2494148
Loads sent to L1D: 2181370
Stores Generated: 1777099
Stores sent to L1D: 1777102
Major fault: 0 Minor fault: 6720
Allocated PAGES: 6720

stream: 
stream:times selected: 743752
stream:pref_filled: 19134
stream:pref_useful: 4399
stream:pref_late: 1399
stream:misses: 2443
stream:misses_by_poll: 0

CS: 
CS:times selected: 688103
CS:pref_filled: 120510
CS:pref_useful: 116194
CS:pref_late: 9143
CS:misses: 10023
CS:misses_by_poll: 81

CPLX: 
CPLX:times selected: 54705
CPLX:pref_filled: 4864
CPLX:pref_useful: 473
CPLX:pref_late: 55
CPLX:misses: 8055
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 8370
NL:pref_filled: 958
NL:pref_useful: 655
NL:pref_late: 760
NL:misses: 1119
NL:misses_by_poll: 0

total selections: 1494930
total_filled: 68536
total_useful: 67429
total_late: 11898
total_polluted: 83
total_misses_after_warmup: 118338
conflicts: 1018462

test: 28684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85318  ROW_BUFFER_MISS:     152577
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      46576  ROW_BUFFER_MISS:     121368  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.808% MPKI: 0.3148 Average ROB Occupancy at Mispredict: 237.992
Branch types
NOT_BRANCH: 8360118 83.6012%
BRANCH_DIRECT_JUMP: 88768 0.88768%
BRANCH_INDIRECT: 10235 0.10235%
BRANCH_CONDITIONAL: 1174042 11.7404%
BRANCH_DIRECT_CALL: 151078 1.51078%
BRANCH_INDIRECT_CALL: 32118 0.32118%
BRANCH_RETURN: 183198 1.83198%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6720
Average_ROB_Occupancy: 295.768
Average_Decode_Occupancy: 43.647
Average_FTQ_Occupancy: 16.9997
Indirect max targets: 5 Average targets: 1.13187
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 0.256152 1.68328 1.67034 3.36037 10.2264 1.63712 0.146372 81.02 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 0 14.2387 10.1537 0 36.6622 0 0 38.9454 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2978 0.808136 3.04637 1.73647 4.74795 7.51273 0.550102 60.3004 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.10679 0.721739 0.222836 2.32755 5.10904 5.10937 0.270115 86.1326 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 11.907 0.29398 12.5976 0 0 0.0139991 0 75.1874 
Branch_type:  BRANCH_RETURN:  Count Percentage: 1.4446 1.45114 2.92382 3.19148 2.85132 6.33635 1.85591 79.9454 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 455 2990 2967 5969 18165 2908 260 143915 
Branch_type:  BRANCH_INDIRECT:  Total Count: 0 2900 2068 0 7467 0 0 7932 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 500019 18973 71521 40768 111470 176380 12915 1415702 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 323 2183 674 7040 15453 15454 817 260520 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 7655 189 8099 0 0 9 0 48338 
Branch_type:  BRANCH_RETURN:  Total Count: 5300 5324 10727 11709 10461 23247 6809 293306 
Number of unique branch instructions: 4381
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 3
Unique upper 44 bits: 15
Unique upper 48 bits: 73
Offset_3 1859
Offset_4 83
Offset_5 219
Offset_6 228
Offset_7 292
Offset_8 253
Offset_9 243
Offset_10 194
Offset_11 145
Offset_12 111
Offset_13 87
Offset_14 96
Offset_15 92
Offset_16 110
Offset_17 142
Offset_18 62
Offset_19 140
Offset_20 60
Offset_21 53
Offset_22 51
Offset_23 6
Offset_24 151
Offset_47 33
decode_dispatch_called: 14307407 77.9649
Dispatch_width: 0 11553406 80.7512 62.9576
Dispatch_width: 1 444423 3.10624 2.42178
Dispatch_width: 2 267566 1.87012 1.45804
Dispatch_width: 3 125391 0.876406 0.683289
Dispatch_width: 4 1412764 9.87435 7.69853
Dispatch_width: 5 30251 0.211436 0.164846
Dispatch_width: 6 473606 3.31022 2.58081
Empty_decode_cycles: 4043683 22.0351
ROB_full_cycles: 11047583 60.2012
Starvation_cycles_per_kilo_instr: 341.495
Starvation_cycles_per_kilo_instr_3: 269.344
Starvation_cycles_per_kilo_instr_0: 227.475
Branch_type_1  (4,5)  (5,11)  (6,44)  (7,46)  (8,57)  (9,66)  (10,40)  (11,25)  (12,9)  (13,2)  (14,1)  (16,1)  (17,3)  (18,2)  (20,1) 
Branch_type_2  (13,1)  (47,14) 
Branch_type_3  (3,1859)  (4,78)  (5,207)  (6,179)  (7,227)  (8,167)  (9,129)  (10,96)  (11,50)  (12,15) 
Branch_type_4  (7,3)  (8,10)  (9,29)  (10,28)  (11,35)  (12,43)  (13,41)  (14,45)  (15,37)  (16,58)  (17,68)  (18,22)  (19,65)  (20,31)  (21,28)  (22,24)  (23,2)  (24,85) 
Branch_type_5  (7,1)  (9,1)  (10,1)  (11,2)  (12,4)  (13,4)  (14,2)  (15,11)  (16,5)  (17,7)  (18,8)  (19,8)  (20,5)  (21,2)  (22,5)  (23,1)  (24,13) 
Branch_type_6  (5,1)  (6,5)  (7,15)  (8,19)  (9,18)  (10,29)  (11,33)  (12,40)  (13,39)  (14,48)  (15,44)  (16,46)  (17,64)  (18,30)  (19,67)  (20,23)  (21,23)  (22,22)  (23,3)  (24,53)  (47,19) 
Unique trigger count: 
1 4209
2 211
3 27
4 11
5 6
6 3
13 1
15 1
16 1
BTB PER SET UNIQUE ADDR: 0 4 0 0 3 1 1 1 2 1 1 0 0 0 2 1 2 1 0 0 1 3 2 1 1 1 1 1 1 0 2 2 2 2 2 1 1 1 3 0 3 2 2 2 2 1 3 0 2 1 0 2 2 2 1 1 2 4 2 0 0 0 3 1 0 3 1 1 1 2 2 0 0 0 2 1 1 3 1 0 1 2 1 2 3 3 2 4 2 2 1 1 1 3 3 1 0 2 3 0 2 1 1 3 0 1 0 0 2 2 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 2 1 1 1 1 1 1 0 1 0 1 0 0 0 0 2 0 2 1 2 0 0 0 2 0 1 1 0 2 2 1 1 0 2 0 3 2 0 1 0 4 0 0 1 1 2 0 0 1 2 3 0 3 4 2 2 4 1 0 4 1 2 1 1 2 0 1 2 0 1 0 2 0 0 2 1 3 1 0 2 2 0 1 3 1 2 0 1 2 3 0 0 1 0 2 1 2 2 0 0 1 0 0 1 0 0 0 0 3 0 0 2 0 1 1 1 2 0 0 0 0 0 1 0 1 1 0 1 1 4 2 1 4 2 2 1 3 3 2 0 0 1 1 0 2 1 1 2 2 0 0 0 4 0 0 2 2 2 3 2 1 1 0 2 0 3 0 0 2 1 3 0 2 0 1 2 1 0 0 0 2 1 2 0 2 1 1 1 2 2 0 0 0 4 2 2 2 2 3 4 1 1 4 0 2 4 2 0 0 1 2 0 0 1 1 2 2 0 2 0 1 2 2 2 2 0 0 4 0 1 3 0 1 3 3 2 4 2 1 2 1 1 1 1 2 2 3 2 3 1 1 1 2 1 1 2 4 1 4 1 3 1 2 2 0 0 3 1 1 0 1 2 0 0 0 0 1 3 3 1 2 2 1 1 0 4 1 0 4 1 0 1 1 0 1 2 1 2 2 1 0 1 1 0 4 0 3 2 0 3 1 2 2 3 3 2 3 2 2 1 2 1 0 1 1 1 1 1 2 3 1 1 3 0 2 2 2 2 2 0 1 0 1 1 2 1 3 2 1 3 1 2 1 3 1 1 0 2 2 0 2 3 1 2 1 2 1 1 1 3 0 1 0 2 0 2 1 0 1 3 0 2 0 0 0 0 1 0 1 4 1 1 0 2 2 2 1 1 0 4 1 1 1 0 1 4 1 3 1 1 2 1 0 0 2 1 1 2 2 1 2 2 2 2 2 3 0 1 2 0 0 1 3 2 3 0 1 0 0 0 1 2 3 3 1 1 1 1 1 0 0 1 0 0 1 0 3 0 0 2 3 2 2 2 1 0 2 1 3 0 1 0 1 1 2 4 1 0 1 3 1 1 1 1 1 0 1 1 1 0 4 0 3 2 2 0 3 1 1 1 0 0 3 3 0 1 3 2 1 1 0 0 4 0 2 1 0 1 1 2 2 2 2 0 0 2 1 4 2 1 0 1 4 1 1 1 2 3 5 3 0 3 1 2 3 5 1 1 3 4 2 2 2 0 2 1 2 1 2 1 2 4 2 2 2 0 3 0 2 1 1 2 2 3 1 0 2 1 2 2 2 0 2 3 2 1 1 0 3 0 0 2 1 0 0 0 0 0 2 1 1 3 2 3 2 0 1 2 1 3 1 1 1 1 2 1 2 1 0 1 3 0 0 2 1 0 3 2 0 2 1 2 3 1 1 3 2 2 7 0 1 1 2 4 0 0 3 2 1 2 0 1 1 3 0 1 3 2 3 4 0 0 1 1 1 2 2 1 4 2 3 1 1 0 1 0 0 2 2 1 2 4 2 3 2 1 0 2 0 0 1 1 1 2 0 1 2 1 3 1 0 0 1 2 2 0 2 1 0 2 2 0 2 0 3 3 0 1 3 2 3 1 1 2 4 1 1 2 1 2 2 0 1 1 2 2 3 2 1 2 1 0 0 0 1 5 0 1 2 2 1 1 3 3 1 5 3 1 0 3 2 1 2 1 2 2 1 1 3 1 2 0 1 3 2 4 3 1 0 5 2 4 2 1 2 1 1 3 0 2 1 1 3 1 1 0 1 1 1 1 5 1 0 3 5 3 4 3 2 4 1 2 2 1 0 1 1 2 2 1 0 1 2 4 1 0 3 3 0 1 4 2 0 1 3 3 1 1 4 4 0 2 2 0 1 1 0 1 3 3 0 0 4 2 2 2 4 1 1 2 3 0 1 4 2 3 2 2 3 1 2 2 1 2 3 0 1 2 2 3 3 3 1 2 3 1 3 2 4 2 2 1 3 2 7 1 0 2 2 0 0 2 2 3 1 0 1 3 1 2 5 0 0 1 2 2 0 0 1 3 1 1 1 1 2 0 1 4 0 2 1 1 0 0 0 0 0 0 0 0 2 2 0 1 0 0 0 1 3 0 1 4 0 0 1 2 1 3 1 2 0 1 0 4 1 1 1 1 1 1 3 2 1 1 1 0 0 2 0 1 2 2 3 2 0 1 2 0 0 0 1 4 2 0 1 3 1 0 0 1 0 0 0 3 1 5 0 1 1 0 0 3 1 0 1 0 3 1 1 1 2 1 0 3 2 3 1 0 2 2 1 3 0 1 0 0 1 0 0 1 3 3 0 1 1 2 1 3 0 3 1 4 2 0 2 3 3 0 1 0 1 1 1 1 2 1 0 0 1 2 0 0 3 1 2 2 1 0 1 0 0 2 2 3 2 2 1 3 1 1 2 2 4 2 2 0 0 3 2 1 2 0 2 2 1 1 2 0 2 4 0 3 0 1 3 2 3 0 3 1 1 0 2 2 2 4 3 1 1 1 3 1 1 2 0 0 3 1 1 4 1 0 0 1 0 1 2 1 1 1 3 1 1 0 1 2 3 0 3 1 0 4 2 1 2 2 2 2 2 3 5 5 4 3 0 2 2 0 1 1 1 1 0 1 2 1 0 4 3 2 2 1 0 4 1 1 1 4 1 4 2 2 2 1 4 2 2 2 3 1 2 1 0 6 3 2 3 2 4 1 1 1 5 0 0 1 2 1 2 1 1 5 1 1 2 1 0 2 2 2 1 2 1 4 0 3 1 2 0 2 2 4 4 4 1 1 1 1 4 3 1 4 1 0 1 4 3 2 3 0 2 3 9 3 2 3 3 1 0 2 1 1 3 1 0 2 1 3 0 1 2 2 2 2 1 1 2 2 1 0 1 1 3 0 1 2 1 0 1 1 0 0 3 0 1 3 2 2 1 1 3 1 2 0 2 1 3 0 3 2 1 3 1 1 1 2 0 0 1 1 1 2 3 1 0 1 2 0 3 1 0 2 3 1 1 1 0 3 2 3 2 1 2 1 2 3 1 1 2 2 2 1 1 2 0 1 0 0 1 4 0 0 2 2 0 1 1 3 1 1 0 3 1 1 0 0 1 1 1 1 0 1 0 3 2 0 2 3 2 1 0 1 2 0 2 1 2 1 2 2 1 2 1 1 1 0 1 2 1 0 1 1 1 1 0 2 2 0 0 1 2 1 0 3 0 0 2 1 2 1 0 0 6 3 0 0 3 2 1 1 3 2 1 3 1 0 3 0 3 1 1 2 1 2 1 2 7 2 0 2 1 1 1 1 2 0 1 0 1 1 1 0 2 1 2 2 2 2 1 0 1 1 2 3 2 0 1 2 1 1 1 0 2 2 0 0 2 0 1 0 1 4 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 2 1 2 0 1 1 1 4 3 0 1 2 1 0 0 1 1 2 1 0 4 1 2 0 0 0 2 2 2 1 3 2 3 0 0 2 1 1 0 3 4 1 3 2 1 1 3 2 0 0 1 2 3 0 2 2 3 1 0 1 1 2 2 1 1 0 0 0 2 1 1 0 2 0 2 1 1 1 2 2 2 1 1 0 0 1 0 1 3 1 1 1 0 1 2 3 1 0 1 2 1 2 2 2 0 1 1 2 1 2 1 1 1 1 3 1 2 1 3 1 2 3 2 2 1 1 1 1 1 0 1 1 0 0 1 2 2 0 0 0 0 0 2 1 1 1 0 2 1 0 2 1 0 0 2 1 2 2 1 3 2 1 0 2 1 2 2 2 1 1 2 1 0 1 0 0 1 1 2 1 3 3 2 1 1 2 1 3 1 1 1 1 0 1 1 0 2 3 0 1 0 2 0 2 0 0 0 1 0 0 2 0 2 0 0 0 1 0 0 1 0 2 1 0 2 0 1 2 0 0 0 0 1 3 2 0 0 2 0 0 2 0 1 0 3 1 1 0 1 0 1 0 0 1 1 0 5 0 0 2 1 3 3 2 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 4 1 0 1 1 2 1 2 0 2 1 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 3 0 0 1 2 3 2 1 1 2 2 1 2 2 2 2 1 2 0 1 0 0 0 1 3 0 0 2 2 1 0 2 0 1 0 2 2 0 0 1 3 2 1 0 0 0 0 0 0 0 2 1 1 4 1 3 1 1 0 1 1 0 2 5 0 2 1 
BTB PER SET COUNT: 0 4 0 0 3 2 1 1 2 1 1 0 0 0 2 1 2 1 0 0 1 3 2 1 1 1 1 1 956 0 2 2 2 2 2 1 1 1 3 0 3 2 2 2 22 1 3 0 2 1 0 2 2 2 1 1 26 6 2 0 0 0 3 1 0 26 1 1 1 2 2 0 0 0 2 1 957 3 1 0 1 2 1 2 3 4 2 4 2 2 1 2 1 3 3 1 0 2 3 0 2 1 1 3 0 1 0 0 2 2 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 3 1 956 2 1 1 1 0 1 0 46 0 0 0 0 3 0 2 1 2 0 0 0 2 0 1 1 0 2 2 1 1 0 2 0 3 2 0 1 0 4 0 0 1 1 2 0 0 1 19 3 0 3 4 2 2 4 1 0 4 1 2 1 1 2 0 1 2 0 1 0 2 0 0 3 1 3 1 0 2 3 0 1 3 1 2 0 1 2 3 0 0 1 0 2 1 99 2 0 0 1 0 0 1 0 0 0 0 3 0 0 3 0 1 1 1 2 0 0 0 0 0 1 0 1 1 0 1 1 4 2 1 21 2 2 1 959 3 2 0 0 1 1 0 19 1 1 2 2 0 0 0 9 0 0 2 2 2 3 2 1 1 0 2 0 3 0 0 2 1 8 0 2 0 1 2 1 0 0 0 4 1 2 0 2 1 1 1 2 2 0 0 0 4 2 2 2 2 3 4 1 1 4 0 4 4 958 0 0 1 2 0 0 1 1 2 2 0 2 0 1 2 2 2 2 0 0 4 0 1 3 0 1 3 3 2 4 47 1 2 1 1 1 1 2 2 3 2 3 1 1 1 2 1 1 2 4 1 4 1 3 1 2 2 0 0 3 1 956 0 1 2 0 0 0 0 1 3 958 1 2 2 1 1 0 4 1 0 4 1 0 51 1 0 1 3 1 2 2 1 0 1 1 0 4 0 3 2 0 3 1 3 2 3 3 6 3 2 2 1 2 1 0 1 1 1 1 1 2 3 1 1 3 0 2 2 3 2 2 0 1 0 1 1 2 1 3 2 1 3 1 2 1 4 1 866 0 2 2 0 2 3 1 2 1 2 1 1 1 3 0 1 0 2 0 2 1 0 1 8 0 2 0 0 0 0 2 0 1 4 1 866 0 957 2 2 1 1 0 4 1 1 1 0 1 4 1 3 1 1 104 1 0 0 2 1 1 2 3 1 2 2 2 2 2 3 0 1 2 0 0 2 959 2 3 0 1 0 0 0 1 2 3 3 1 1 1 1 1 0 0 1 0 0 1 0 4 0 0 2 3 2 4 2 1 0 153 1 1936 0 1 0 1 1 2 4 1 0 2 3 1 1 1 1 1 0 1 1 4 0 4 0 3 958 2 0 4 1 1 2 0 0 958 958 0 1 3 2 1 1 0 0 4 0 2 1 0 1 1 2 2 2 2 0 0 3 1 7 2 1 0 1 4 1 1 1 2 3 962 3 0 3 1 2 3 6 1 1 3 4 2 2 2 0 2 1 2 1 2 956 2 4 2 2 2 0 21 0 2 1 1 2 2 3 1 0 2 1 2 2 2 0 2 3 2 1 1 0 958 0 0 2 1 0 0 0 0 0 2 1 1 3 2 3 25 0 1 2 1 4 1 2 1 1 2 1 2 1 0 4 3 0 0 2 1 0 3 2 0 2 1 3 3 1 1 3 2 2 11 0 1 1 2 4 0 0 3 2 1 2 0 1 1 3 0 1 3 2 3 5 0 0 1 1 1 2 2 1 4 2 4 1 1 0 1 0 0 2 3 1 2 4 2 3 2 1 0 2 0 0 1 1 1 2 0 1 2 1 3 1 0 0 1 2 2 0 2 1 0 2 2 0 93 0 3 980 0 1 3 2 30 1 1 2 4 1 1 2 1 3 2 0 1 1 2 2 4 958 1 2 1 0 0 0 1 6 0 1 2 2 1 1 3 3 1 6 3 1 0 3 2 1 2 1 2 2 1 1 3 1 2 0 1 3 2 43 3 1 0 6 3 7 2 1 2 1 1 3 0 2 1 1 48 1 1 0 1 1 1 1 2173 1 0 1079 972 4 4 3 2 4 1 2 2 1 0 24 1 2 2 1 0 1 2 4 1 0 3 3 0 1 4 3 0 1 3 3 1 1 4 4 0 2 2 0 1 24 0 1 52 3 0 0 4 2 3 2 4 1 1 2 3 0 1 48 2 26 2 2 3 1 2 2 1 2 3 0 1 2 2 100 94 5 1 2 25 24 3 2 4 2 2 1 3 2 24 1 0 3 2 0 0 3 2 4 1 0 1 3 1 8 6 0 0 1 2 2 0 0 1 3 1 50 1 1 2 0 956 27 0 2 1 1 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 98 3 0 1 4 0 0 1 2 1 3 1 2 0 1 0 4 1 1 1 1 1 1 3 2 1 1 1 0 0 3 0 1 958 2 3 2 0 1 3 0 0 0 1 4 2 0 1 5 1 0 0 1 0 0 0 3 1 6 0 1 1 0 0 3 1 0 1 0 4 1 25 1 2 1 0 3 2 3 1 0 2 3 1 3 0 1 0 0 1 0 0 1 3 3 0 1 1 2 1 3 0 3 1 4 2 0 2 3 3 0 25 0 1 1 1 1 5 1 0 0 1 3 0 0 3 957 2 2 1 0 1 0 0 3 2 3 2 2 1 3 1 1 2 2 24 2 2 0 0 3 2 1 2 0 2 2 1 1 2 0 2 95 0 3 0 1 3 2 3 0 3 1 1 0 2 145 2 959 3 1 1 1 3 1 1 2 0 0 3 1 1 4 1 0 0 1 0 1 2 1 1 1 3 1 1 0 1 2 3 0 3 1 0 959 958 1 2 2 2 2 2 3 56 150 4 3 0 2 2 0 1 1 1 1 0 1 2 1 0 1035 868 2 2 1 0 163 1 1 1 217 1 4 3 181 2 1 4 178 2 2 10 1 26 19 0 174 3 2 3 2 4 1 1 1 6 0 0 1 2 1 2 1 1 7 1 2 3 1 0 2 2 2 1 3 1 4 0 47 1 2 0 2 2 4 4 4 1 1 1 1 4 3 1 51 1 0 1 4 3 2 3 0 2 3 1166 3 2 3 3 1 0 2 1 1 3 1 0 19 1 3 0 1 2 2 2 2 1 1 2 5 2 0 1 1 958 0 1 46 1 0 1 1 0 0 3 0 5 47 2 958 1 3 3 1 2 0 2 1 3 0 3 2 1 3 1 1 1 2 0 0 1 1 1 3 3 21 0 1 31 0 3 1 0 2 15 1 1 1 0 3 2 3 14 1 2 1 12 66 1 1 3 2 13 1 15 2 0 1 0 0 1 4 0 0 2 2 0 1 1 13 1 1 0 3 1 1 0 0 1 1 1 1 0 1 0 15 2 0 2 3 3 1 0 1 2 0 2 1 2 1 2 2 1 6 1 1 1 0 1 2 1 0 1 1 1 1 0 2 2 0 0 1 2 1 0 3 0 0 2 1 958 2 0 0 1141 3 0 0 3 2 1 1 3 2 1 3 1 0 3 0 3 1 1 2 1 2 1 2 332 2 0 2 957 1 1 1 2 0 1 0 1 957 1 0 2 1 2 7 2 2 1 0 1 1 2 3 2 0 1 2 1 1 1 0 2 2 0 0 3 0 24 0 956 4 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 2 1 2 0 1 1 1 959 3 0 1 2 1 0 0 1 1 957 1 0 4 1 2 0 0 0 2 2 9 1 3 2 3 0 0 957 1 1 0 3 4 1 3 7657 1 1 26 957 0 0 1 2 3 0 2 2 3 1 0 1 1 2 2 1 1 0 0 0 957 1 1 0 2 0 2 1 1 1 2 2 2 1 2 0 0 1 0 1 3 1 1 1 0 1 2 3 1 0 1 2 1 21 2 2 0 1 1 2 1 2 2 1 1 1 3 1 6 1 26 2 17 20 5 2 6 1 1 1 1 0 1 1 0 0 956 2 2 0 0 0 0 0 2 1 1 1 0 2 1 0 99 1 0 0 2 1 2 2 1 3 2 1 0 2 1 2 2 2 1 1 7 1 0 1 0 0 1 1 2 1 4 3 2 1 1 958 1 3 3 1 1 1 0 1 1 0 2 3 0 1 0 2 0 2 0 0 0 1 0 0 2 0 2 0 0 0 1 0 0 1 0 2 1 0 2 0 1 2 0 0 0 0 1 3 2 0 0 2 0 0 6 0 1 0 3 1 1 0 1 0 1 0 0 1 1 0 6 0 0 2 1 3 5 2 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 4 2 0 1 1 2 1 2 0 2 1 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 3 0 0 1 2 3 2 1 1 2 2 1 2 2 2 2 1 2 0 1 0 0 0 1 3 0 0 2 2 1 0 2 0 1 0 2 2 0 0 1 3 2 1 0 0 0 0 0 0 0 2 1 1 4 1 3 1 1 0 1 3 0 2 982 0 2 1 
