
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /media/ashish/Windows1/Ashish/traces/public/spec_gcc_003.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2906739 heartbeat IPC: 3.44028 cumulative IPC: 3.44028 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2906739 (Simulation time: 0 hr 4 min 47 sec) 

Cycle: 10000000 FTQ IN: 13074263 FTQ occupancy: 20.983 DECODE IN: 13074071 DECODE occupancy: 52.1217 ROB IN: 13074011 ROB occupancy: 320.907 ROB OUT: 13073659
Cycle: 20000000 FTQ IN: 4371573 FTQ occupancy: 20.6792 DECODE IN: 4371577 DECODE occupancy: 49.1307 ROB IN: 4371577 ROB occupancy: 310.03 ROB OUT: 4371577
Heartbeat CPU 0 instructions: 20000000 cycles: 25775779 heartbeat IPC: 0.437272 cumulative IPC: 0.437272 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22869041 cumulative IPC: 0.437273 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437273 instructions: 10000003 cycles: 22869041
 Fetch stage stalled: 15.0072  Sim cycles: 22869041 fetch stall cycle: 3431993
 Empty decode stage: 11.5326  Sim cycles: 22869041 fetch stall cycle: 2637384
ITLB TOTAL     ACCESS:    1121169  HIT:    1102667  MISS:      18502  HIT %:    98.3498  MISS %:    1.65024   MPKI: 1.8502
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1091494  HIT:    1072992  MISS:      18502  HIT %:    98.3049  MISS %:    1.69511  MPKI: 1.8502
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29675  HIT:      29675  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.747 cycles
ITLB RQ	ACCESS:    1360259	FORWARD:          0	MERGED:     222767	TO_CACHE:    1137492

DTLB TOTAL     ACCESS:    1922693  HIT:    1855792  MISS:      66901  HIT %:    96.5205  MISS %:    3.47955   MPKI: 6.6901
DTLB LOAD TRANSLATION DATA	ACCESS:    1922693  HIT:    1855792  MISS:      66901  HIT %:    96.5205  MISS %:    3.47955  MPKI: 6.6901

DTLB AVERAGE MISS LATENCY: 12.2736 cycles
DTLB RQ	ACCESS:    2897985	FORWARD:          0	MERGED:     944390	TO_CACHE:    1953595

STLB TOTAL     ACCESS:     221361  HIT:     220952  MISS:        409  HIT %:    99.8152  MISS %:   0.184766   MPKI: 0.0409
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:      18502  HIT:      18457  MISS:         45  HIT %:    99.7568  MISS %:   0.243217  MPKI: 0.0045
STLB LOAD TRANSLATION DATA	ACCESS:      66901  HIT:      66538  MISS:        363  HIT %:    99.4574  MISS %:   0.542593  MPKI: 0.0363
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     135958  HIT:     135957  MISS:          1  HIT %:    99.9993  MISS %: 0.000735521  MPKI: 0.0001

STLB AVERAGE MISS LATENCY: 589.601 cycles
STLB RQ	ACCESS:     233960	FORWARD:          0	MERGED:      12565	TO_CACHE:     221395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2635731  HIT:    1273063  MISS:    1362668  HIT %:    48.3002  MISS %:    51.6998   MPKI: 136.267
L1D LOAD DATA	ACCESS:     843132  HIT:     769133  MISS:      73999  HIT %:    91.2233  MISS %:    8.77668  MPKI: 7.3999
L1D RFO DATA	ACCESS:    1683246  HIT:     485748  MISS:    1197498  HIT %:    28.8578  MISS %:    71.1422  MPKI: 119.75
L1D PREFETCH DATA	ACCESS:     109353  HIT:      18182  MISS:      91171  HIT %:    16.6269  MISS %:    83.3731  MPKI: 9.1171

L1D PREFETCH  REQUESTED:     297225  ISSUED:     297225  USEFUL:     114006  USELESS:       8878
L1D USEFUL LOAD PREFETCHES:     114006 PREFETCH ISSUED TO LOWER LEVEL:     123034  ACCURACY: 92.6622
 TIMELY PREFETCHES:     114006 LATE PREFETCHES: 31788 DROPPED PREFETCHES: 33
L1D AVERAGE MISS LATENCY: 331136 cycles
L1D RQ	ACCESS:    1429073	FORWARD:          0	MERGED:     569600	TO_CACHE:     846043
L1D WQ	ACCESS:    2122260	FORWARD:      13541	MERGED:      70318	TO_CACHE:    2051942
L1D PQ	ACCESS:     148668	FORWARD:          0	MERGED:          0	TO_CACHE:     148557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4532
L1D Same Page Prefetch Requests: 324946
L1D ROI Sum of L1D PQ occupancy: 5952611
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1305878  HIT:    1170083  MISS:     135795  HIT %:    89.6012  MISS %:    10.3988   MPKI: 13.5795
L1I LOAD INSTRUCTION	ACCESS:    1133714  HIT:     997919  MISS:     135795  HIT %:    88.0221  MISS %:    11.9779  MPKI: 13.5795
L1I PREFETCH INSTRUCTION	ACCESS:     172164  HIT:     172164  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     279209  ISSUED:     279209  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 59.8535 cycles
L1I RQ	ACCESS:    1716302	FORWARD:          0	MERGED:     555383	TO_CACHE:    1160919
L1I PQ	ACCESS:     279209	FORWARD:          0	MERGED:      79869	TO_CACHE:     199340

L1BTB TOTAL     ACCESS:    1870195  HIT:    1565752  MISS:     304443  HIT %:    83.7213  MISS %:    16.2787   MPKI: 30.4443
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      52998 HIT:      19743 MISS:      33255 AVERAGE STALL: 153.124 AVERAGE FETCH STALL: 45.7516 AVERAGE FETCH QUEUE STALL: 75.0882 AVERAGE DECODE STALL: 31.3072 AVERAGE EXECUTE STALL: 6.02835e+16
L1BTB BRANCH_INDIRECT	ACCESS:      13309 HIT:       3820 MISS:       9489 AVERAGE STALL: 155.069 AVERAGE FETCH STALL: 11.96 AVERAGE FETCH QUEUE STALL: 36.6547 AVERAGE DECODE STALL: 11.8684 AVERAGE EXECUTE STALL: 93.5919
L1BTB BRANCH_CONDITIONAL	ACCESS:    1595130 HIT:    1453099 MISS:     142031 AVERAGE STALL: 176.467 AVERAGE FETCH STALL: 75.2 AVERAGE FETCH QUEUE STALL: 78.5067 AVERAGE DECODE STALL: 22.0133 AVERAGE EXECUTE STALL: 2.23597e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      99760 HIT:      31799 MISS:      67961 AVERAGE STALL: 126.911 AVERAGE FETCH STALL: 54.9182 AVERAGE FETCH QUEUE STALL: 55.4122 AVERAGE DECODE STALL: 15.9182 AVERAGE EXECUTE STALL: 2.01164e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       4618 HIT:       1229 MISS:       3389 AVERAGE STALL: 367.276 AVERAGE FETCH STALL: 19.5 AVERAGE FETCH QUEUE STALL: 90.4234 AVERAGE DECODE STALL: 25.1976 AVERAGE EXECUTE STALL: 231.469
L1BTB BRANCH_RETURN	ACCESS:     104380 HIT:      56062 MISS:      48318 AVERAGE STALL: 166.678 AVERAGE FETCH STALL: 88.0251 AVERAGE FETCH QUEUE STALL: 61.7699 AVERAGE DECODE STALL: 16.2385 AVERAGE EXECUTE STALL: 7.7183e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.10756

L2BTB TOTAL     ACCESS:     298118  HIT:     292952  MISS:       5166  HIT %:    98.2671  MISS %:    1.73287   MPKI: 0.5166
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      33255 HIT:      32949 MISS:        306 AVERAGE STALL: 153.124 AVERAGE FETCH STALL: 45.7516 AVERAGE FETCH QUEUE STALL: 75.0882 AVERAGE DECODE STALL: 31.3072 AVERAGE EXECUTE STALL: 6.02835e+16
L2BTB BRANCH_INDIRECT	ACCESS:       3738 HIT:       1067 MISS:       2671 AVERAGE STALL: 155.069 AVERAGE FETCH STALL: 11.96 AVERAGE FETCH QUEUE STALL: 36.6547 AVERAGE DECODE STALL: 11.8684 AVERAGE EXECUTE STALL: 93.5919
L2BTB BRANCH_CONDITIONAL	ACCESS:     142031 HIT:     141170 MISS:        861 AVERAGE STALL: 176.467 AVERAGE FETCH STALL: 75.2 AVERAGE FETCH QUEUE STALL: 78.5067 AVERAGE DECODE STALL: 22.0133 AVERAGE EXECUTE STALL: 2.23597e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      67452 HIT:      67044 MISS:        408 AVERAGE STALL: 126.911 AVERAGE FETCH STALL: 54.9182 AVERAGE FETCH QUEUE STALL: 55.4122 AVERAGE DECODE STALL: 15.9182 AVERAGE EXECUTE STALL: 2.01164e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:       3324 HIT:       2643 MISS:        681 AVERAGE STALL: 367.276 AVERAGE FETCH STALL: 19.5 AVERAGE FETCH QUEUE STALL: 90.4234 AVERAGE DECODE STALL: 25.1976 AVERAGE EXECUTE STALL: 231.469
L2BTB BRANCH_RETURN	ACCESS:      48318 HIT:      48079 MISS:        239 AVERAGE STALL: 166.678 AVERAGE FETCH STALL: 88.0251 AVERAGE FETCH QUEUE STALL: 61.7699 AVERAGE DECODE STALL: 16.2385 AVERAGE EXECUTE STALL: 7.7183e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 300.999

L2C TOTAL     ACCESS:    2782816  HIT:    1306409  MISS:    1476407  HIT %:    46.9456  MISS %:    53.0544   MPKI: 147.641
L2C LOAD INSTRUCTION	ACCESS:     135795  HIT:      54770  MISS:      81025  HIT %:    40.3329  MISS %:    59.6671  MPKI: 8.1025
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.0049
L2C LOAD DATA	ACCESS:      42210  HIT:      12065  MISS:      30145  HIT %:    28.5833  MISS %:    71.4167  MPKI: 3.0145
L2C RFO DATA	ACCESS:    1197424  HIT:       1617  MISS:    1195807  HIT %:    0.13504  MISS %:     99.865  MPKI: 119.581
L2C PREFETCH DATA	ACCESS:     193615  HIT:      44671  MISS:     148944  HIT %:    23.0721  MISS %:    76.9279  MPKI: 14.8944
L2C WRITEBACK DATA	ACCESS:    1213265  HIT:    1193230  MISS:      20035  HIT %:    98.3487  MISS %:    1.65133  MPKI: 2.0035
L2C LOAD TRANSLATION DATA	ACCESS:        412  HIT:         26  MISS:        386  HIT %:    6.31068  MISS %:    93.6893  MPKI: 0.0386
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         30  MISS:         16  HIT %:    65.2174  MISS %:    34.7826  MPKI: 0.0016

L2C PREFETCH  REQUESTED:     163345  ISSUED:     163345  USEFUL:      11614  USELESS:     137495
L2C USEFUL LOAD PREFETCHES:      11614 PREFETCH ISSUED TO LOWER LEVEL:     149292  ACCURACY: 7.77939
 TIMELY PREFETCHES:      11614 LATE PREFETCHES: 346 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 168.371 cycles
L2C RQ	ACCESS:    1375938	FORWARD:          0	MERGED:          0	TO_CACHE:    1375937
L2C WQ	ACCESS:    1213266	FORWARD:          2	MERGED:          0	TO_CACHE:    1213266
L2C PQ	ACCESS:     286379	FORWARD:          0	MERGED:      53293	TO_CACHE:     233085

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        884  HIT:        442  MISS:        442  HIT %:         50  MISS %:         50   MPKI: 0.0442
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:        816  HIT:        408  MISS:        408  HIT %:         50  MISS %:         50  MPKI: 0.0408
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.0034


PSCL4 TOTAL     ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 0.0002
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 0.0002


PSCL3 TOTAL     ACCESS:        884  HIT:        442  MISS:        442  HIT %:         50  MISS %:         50   MPKI: 0.0442
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:        511  HIT:        408  MISS:        103  HIT %:    79.8434  MISS %:    20.1566  MPKI: 0.0103
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         34  MISS:          2  HIT %:    94.4444  MISS %:    5.55556  MPKI: 0.0002
PSCL3 LOAD TRANSLATION DATA	ACCESS:        305  HIT:          0  MISS:        305  HIT %:          0  MISS %:        100  MPKI: 0.0305
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.0032


PSCL2 TOTAL     ACCESS:        803  HIT:        373  MISS:        430  HIT %:    46.4508  MISS %:    53.5492   MPKI: 0.043
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:        396  HIT:        351  MISS:         45  HIT %:    88.6364  MISS %:    11.3636  MPKI: 0.0045
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        363  HIT:          0  MISS:        363  HIT %:          0  MISS %:        100  MPKI: 0.0363
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.0022


LLC TOTAL     ACCESS:    2669103  HIT:    1647753  MISS:    1021350  HIT %:    61.7343  MISS %:    38.2657   MPKI: 102.135
LLC LOAD INSTRUCTION	ACCESS:      81025  HIT:      62762  MISS:      18263  HIT %:      77.46  MISS %:      22.54  MPKI: 1.8263
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.0049
LLC LOAD DATA	ACCESS:      29842  HIT:      22110  MISS:       7732  HIT %:    74.0902  MISS %:    25.9098  MPKI: 0.7732
LLC RFO DATA	ACCESS:    1195764  HIT:     693632  MISS:     502132  HIT %:    58.0074  MISS %:    41.9926  MPKI: 50.2132
LLC PREFETCH DATA	ACCESS:     149290  HIT:     135412  MISS:      13878  HIT %:     90.704  MISS %:      9.296  MPKI: 1.3878
LLC WRITEBACK DATA	ACCESS:    1212731  HIT:     733834  MISS:     478897  HIT %:    60.5109  MISS %:    39.4891  MPKI: 47.8897
LLC LOAD TRANSLATION DATA	ACCESS:        386  HIT:          1  MISS:        385  HIT %:   0.259067  MISS %:    99.7409  MPKI: 0.0385
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          2  MISS:         14  HIT %:       12.5  MISS %:       87.5  MPKI: 0.0014

LLC AVERAGE MISS LATENCY: 198.709 cycles
LLC RQ	ACCESS:    1307081	FORWARD:          0	MERGED:          0	TO_CACHE:    1307081
LLC WQ	ACCESS:    1212733	FORWARD:          0	MERGED:          0	TO_CACHE:    1212733
LLC PQ	ACCESS:     149292	FORWARD:          0	MERGED:          0	TO_CACHE:     149292

LLC Dense regions hint to LLC: 0

RAW hits: 159427
Loads Generated: 1588499
Loads sent to L1D: 1429073
Stores Generated: 2122272
Stores sent to L1D: 2122260
Major fault: 0 Minor fault: 1737
Allocated PAGES: 1737

stream: 
stream:times selected: 610156
stream:pref_filled: 16074
stream:pref_useful: 3567
stream:pref_late: 1504
stream:misses: 694
stream:misses_by_poll: 0

CS: 
CS:times selected: 533075
CS:pref_filled: 220875
CS:pref_useful: 220144
CS:pref_late: 22042
CS:misses: 37509
CS:misses_by_poll: 37

CPLX: 
CPLX:times selected: 76354
CPLX:pref_filled: 6259
CPLX:pref_useful: 580
CPLX:pref_late: 22
CPLX:misses: 3625
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 9300
NL:pref_filled: 2380
NL:pref_useful: 2237
NL:pref_late: 1660
NL:misses: 1956
NL:misses_by_poll: 0

total selections: 1228885
total_filled: 91171
total_useful: 114006
total_late: 32949
total_polluted: 37
total_misses_after_warmup: 76913
conflicts: 512859

test: 44636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266997  ROW_BUFFER_MISS:     274992
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:     172694  ROW_BUFFER_MISS:     338714  FULL:     741133

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.7648% MPKI: 0.5275 Average ROB Occupancy at Mispredict: 207.297
Branch types
NOT_BRANCH: 7756645 77.5664%
BRANCH_DIRECT_JUMP: 52998 0.52998%
BRANCH_INDIRECT: 13309 0.13309%
BRANCH_CONDITIONAL: 1968040 19.6804%
BRANCH_DIRECT_CALL: 99760 0.9976%
BRANCH_INDIRECT_CALL: 4618 0.04618%
BRANCH_RETURN: 104380 1.0438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1737
Average_ROB_Occupancy: 311.594
Average_Decode_Occupancy: 49.4149
Average_FTQ_Occupancy: 20.8422
Indirect max targets: 7 Average targets: 2.26087
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 13.1736 7.1841 5.64744 3.75309 5.03191 0.333377 4.14985 60.7267 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 37.2377 33.8329 0.0407091 0.0481107 3.10869 4.70005 0.814182 20.2176 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 72.1435 2.72394 0.854504 2.03637 1.89654 1.51039 1.22806 17.6067 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 5.06825 4.94545 8.11726 3.95124 4.47229 2.8807 1.52901 69.0358 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 5.61798 0.0104037 0 14.6484 8.34374 0 2.28881 69.0907 
Branch_type:  BRANCH_RETURN:  Count Percentage: 23.2565 5.93003 1.33371 2.84833 3.63345 2.03879 2.9831 57.976 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 15174 8275 6505 4323 5796 384 4780 69948 
Branch_type:  BRANCH_INDIRECT:  Total Count: 10062 9142 11 13 840 1270 220 5463 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2784076 105119 32976 78585 73189 58287 47392 679456 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 10690 10431 17121 8334 9433 6076 3225 145611 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 540 1 0 1408 802 0 220 6641 
Branch_type:  BRANCH_RETURN:  Total Count: 51423 13112 2949 6298 8034 4508 6596 128192 
Number of unique branch instructions: 5411
Upper 32 bits: 
0
ffff0000
Unique upper 32 bits: 2
Unique upper 36 bits: 2
Unique upper 40 bits: 2
Unique upper 44 bits: 12
Unique upper 48 bits: 66
Offset_0 1
Offset_3 2429
Offset_4 121
Offset_5 360
Offset_6 351
Offset_7 321
Offset_8 396
Offset_9 301
Offset_10 286
Offset_11 228
Offset_12 127
Offset_13 70
Offset_14 57
Offset_15 78
Offset_16 73
Offset_17 72
Offset_18 113
Offset_19 133
Offset_20 56
Offset_21 410
Offset_22 385
Offset_23 67
Offset_24 2
decode_dispatch_called: 19444052 85.0235
Dispatch_width: 0 16862062 86.7209 73.7331
Dispatch_width: 1 300076 1.54328 1.31215
Dispatch_width: 2 113375 0.583083 0.495758
Dispatch_width: 3 80105 0.411977 0.350277
Dispatch_width: 4 1638765 8.4281 7.16587
Dispatch_width: 5 20449 0.105168 0.0894178
Dispatch_width: 6 429220 2.20746 1.87686
Empty_decode_cycles: 3424989 14.9765
ROB_full_cycles: 16317090 71.3501
Starvation_cycles_per_kilo_instr: 306.136
Starvation_cycles_per_kilo_instr_3: 223.176
Starvation_cycles_per_kilo_instr_0: 198.498
Branch_type_1  (4,8)  (5,22)  (6,49)  (7,44)  (8,78)  (9,82)  (10,75)  (11,76)  (12,30)  (13,12)  (14,4)  (15,5)  (16,1)  (17,4)  (18,6)  (19,7)  (21,7)  (22,6)  (23,5) 
Branch_type_2  (3,2)  (4,1)  (6,3)  (7,3)  (8,10)  (9,4)  (10,6)  (11,3)  (12,5)  (13,1)  (15,2)  (16,1)  (17,2)  (21,2)  (22,1)  (23,1) 
Branch_type_3  (0,1)  (3,2427)  (4,112)  (5,338)  (6,297)  (7,268)  (8,294)  (9,189)  (10,162)  (11,105)  (12,46)  (13,10)  (14,5)  (15,1)  (16,2)  (17,9)  (18,8) 
Branch_type_4  (8,7)  (9,11)  (10,21)  (11,20)  (12,28)  (13,24)  (14,21)  (15,40)  (16,35)  (17,32)  (18,50)  (19,70)  (20,34)  (21,266)  (22,247)  (23,38)  (24,1) 
Branch_type_5  (11,1)  (14,6)  (15,1)  (16,2)  (17,1)  (18,12)  (19,11)  (21,16)  (22,7)  (23,1) 
Branch_type_6  (6,2)  (7,6)  (8,7)  (9,15)  (10,22)  (11,23)  (12,18)  (13,23)  (14,21)  (15,29)  (16,32)  (17,24)  (18,37)  (19,45)  (20,22)  (21,119)  (22,124)  (23,22)  (24,1) 
8eb550: 2229c0 222aff 222c03 23ae9e 23afb6 23afd7 23b013 23b0dd 23b119 23b8dc 23b951 23ba33 23ba68 23bb57 23c05f 23c08b 23c6d4 23c86e 23d671 23dcd2 23ddec 23e2c3 23e841 23f43b 23f44f 23f459 23f4ae 
a7d180: 1bcb9e 1bd6b6 1bdba9 1bdbbb 1bdbcd 1bdbdf 1bdbf1 21dfcc 232258 239c0d 23af08 23af14 23b16d 23b430 23b98a 23ba9b 23dc45 23e4c5 23e5ac 23e670 23f5bc 23f5f3 25b387 25dbc3 
b33298: 19ad87 19ad8c 1bc49a 1bc532 1bc56e 1bd4b4 1c20fa 1c20fc 1c2181 2318f4 2318f8 231a77 231a83 23b549 23b554 23b563 23e90a 23ea4c 23eb4d 23eb52 23eb61 23eb66 23eb6e 23eb72 23eb85 23ec8c 23ecc6 23ece7 23ee98 23ee9a 25e835 
b36750: 1bc40a 1bd6bf 1c128b 1c1e74 1c2022 1db8a7 1edcc4 2183db 2322b2 2330d5 23a19d 23a6e1 23b39e 23b3a6 23b3ed 23e37f 23e444 23e89d 23e91a 23e91f 23ea72 23ea78 23ea80 23ea88 23ea8c 23ee4f 2cd9d3 
Unique trigger count: 
1 5038
2 488
3 99
4 28
5 23
6 7
7 4
8 6
9 3
10 6
11 3
12 2
13 2
14 2
15 2
16 1
17 2
19 1
24 1
27 2
31 1
BTB PER SET UNIQUE ADDR: 1 2 3 0 5 1 2 1 3 0 3 2 2 4 2 3 3 1 4 4 2 3 2 1 2 2 3 2 1 0 2 1 3 3 0 0 3 0 2 1 0 2 3 4 2 2 2 2 4 3 2 0 3 0 2 2 1 2 0 4 3 0 5 2 1 2 2 1 3 3 0 0 4 1 1 1 1 2 0 1 1 4 5 1 0 2 1 2 2 1 1 2 0 0 1 2 3 2 4 2 1 1 2 2 3 0 1 3 0 2 2 3 0 1 4 2 2 2 6 3 1 1 5 0 2 3 4 0 1 1 2 1 2 3 3 3 1 3 7 3 2 3 2 0 3 2 3 0 3 3 1 2 1 0 2 5 2 3 2 3 1 1 4 2 2 4 0 1 4 6 3 4 3 3 4 2 4 1 2 4 2 1 3 4 1 2 3 2 0 2 2 2 2 0 3 3 3 5 2 2 1 1 1 3 4 5 3 1 2 3 2 3 2 1 3 2 1 1 2 1 2 4 1 3 2 1 1 3 4 1 2 5 1 1 2 1 2 2 0 3 1 1 0 1 5 2 1 1 4 4 3 5 2 2 3 3 3 1 0 4 5 1 4 3 4 0 1 3 0 1 1 0 3 4 0 1 2 1 0 2 2 1 2 1 1 3 3 0 2 2 1 2 3 3 2 3 2 1 3 1 2 1 2 1 1 1 1 0 2 1 2 1 2 1 3 3 4 4 1 4 3 1 4 2 0 3 2 0 3 4 2 1 2 3 3 1 1 0 3 3 1 4 3 0 2 4 4 1 2 4 1 3 0 0 1 1 5 3 4 1 3 3 1 4 3 2 2 0 1 1 3 3 2 1 3 3 4 2 0 3 3 0 2 5 5 2 1 0 1 3 3 0 0 2 0 1 0 0 1 2 2 2 0 2 0 3 0 2 1 7 1 2 1 0 1 0 2 3 2 1 1 3 4 0 1 2 0 1 1 4 2 1 1 2 2 3 0 2 0 2 0 1 0 1 1 2 1 1 5 2 1 4 0 2 2 2 0 1 1 3 0 0 1 3 0 0 2 3 2 1 1 2 3 1 2 2 2 3 0 3 3 2 2 5 2 2 1 0 1 3 3 1 1 0 0 2 1 1 2 1 3 1 0 1 2 1 2 1 2 2 1 2 1 2 1 1 1 1 3 3 2 2 2 2 1 1 1 4 3 1 2 0 3 1 3 1 2 2 0 3 3 1 2 3 1 3 1 2 1 2 1 6 1 1 1 3 0 1 0 2 2 1 2 2 1 0 3 1 1 1 1 2 2 1 1 0 1 2 2 6 3 1 1 1 5 3 3 1 1 6 2 1 2 2 4 1 3 2 1 3 2 4 3 2 2 2 3 4 0 1 2 2 2 3 2 5 2 1 3 2 3 2 2 2 3 2 1 0 2 3 2 3 2 1 2 2 1 1 2 1 3 2 1 3 2 0 2 3 1 1 6 4 1 3 2 4 1 2 4 2 4 1 1 4 2 2 2 3 2 3 2 2 3 1 2 2 2 1 1 3 2 2 4 1 3 1 1 2 1 2 3 2 1 1 0 1 4 3 3 2 2 3 3 4 2 1 4 4 4 3 3 3 3 2 1 4 2 3 4 4 4 0 1 1 2 0 1 1 1 3 4 2 1 1 2 5 3 1 2 0 0 2 2 1 6 1 3 1 2 3 1 3 2 1 2 1 3 0 1 3 3 1 3 4 3 1 2 2 0 1 2 3 0 4 3 3 2 5 1 2 2 0 2 4 4 2 3 3 4 1 1 2 1 2 6 1 4 5 5 2 3 1 1 4 1 3 1 2 2 3 3 4 2 1 2 1 1 0 2 0 3 0 1 1 0 2 4 1 1 3 1 2 0 1 2 3 2 2 1 2 0 2 4 0 2 0 2 0 2 1 3 2 2 0 2 5 2 3 2 1 1 4 0 2 3 1 3 2 2 2 1 1 3 1 2 0 0 2 1 0 3 0 1 3 1 0 0 2 2 2 1 4 1 1 1 0 0 1 3 0 3 3 3 2 1 1 3 2 2 3 2 1 2 2 3 1 1 1 2 0 1 4 0 2 1 2 1 2 3 2 2 1 3 3 3 3 0 0 3 6 2 1 1 1 2 1 2 1 0 0 2 2 2 0 2 1 3 3 2 1 1 0 1 1 1 1 3 0 1 3 0 2 1 1 2 1 0 3 1 0 1 2 2 1 1 1 1 0 2 1 1 0 1 2 2 2 1 0 1 0 0 2 3 3 0 0 3 0 4 1 0 4 3 2 2 3 2 2 3 0 2 3 2 1 0 1 1 2 1 3 0 3 1 0 2 2 1 2 2 2 2 4 0 2 1 4 1 0 1 2 2 2 2 3 1 3 0 1 0 2 0 1 3 4 0 3 0 2 3 1 2 3 1 1 4 2 3 2 1 2 3 1 1 1 1 1 2 1 2 2 1 5 1 2 1 1 2 5 3 3 1 2 2 3 4 2 4 1 1 0 3 2 2 2 1 1 1 2 7 2 2 1 1 1 2 2 1 0 3 0 1 1 0 1 1 2 4 2 1 0 5 4 5 0 4 1 1 2 2 1 2 1 0 1 1 5 0 2 1 3 2 2 1 2 0 3 0 2 1 3 1 3 1 0 1 1 2 3 2 0 2 2 1 2 2 1 3 1 0 5 0 3 2 1 0 3 1 1 0 1 3 2 4 1 2 1 3 2 2 0 0 4 2 3 2 4 2 4 1 4 4 0 1 2 0 1 3 6 3 0 2 3 0 0 2 2 2 2 1 1 5 1 5 4 5 2 4 1 3 0 3 0 0 0 2 2 2 1 2 1 4 1 2 1 0 1 0 0 1 1 0 2 3 0 2 2 2 2 2 2 0 4 1 2 1 2 2 1 2 8 2 1 2 1 3 4 1 2 2 2 1 1 3 0 1 2 2 1 1 2 1 1 0 0 0 2 2 0 0 1 2 4 2 1 1 5 1 3 3 1 1 3 0 2 1 0 2 1 1 0 1 3 0 0 2 2 6 3 1 1 1 2 1 6 2 2 0 0 2 3 3 2 2 0 2 2 2 2 1 1 4 2 1 2 3 1 1 2 1 4 1 2 1 3 2 0 2 1 2 1 1 0 3 1 2 3 3 2 1 6 4 0 0 4 4 1 3 2 2 1 0 1 1 3 2 1 2 2 1 0 1 3 1 4 0 3 0 2 0 1 3 1 3 1 1 2 0 2 2 0 0 1 0 1 2 3 3 4 3 3 2 3 2 2 2 0 1 1 2 2 1 0 2 3 1 3 0 0 3 2 4 5 0 2 3 1 1 2 1 2 4 1 1 2 1 0 4 1 4 0 2 3 1 2 0 0 1 3 2 2 1 1 1 3 2 3 1 0 3 5 3 2 3 0 5 2 4 4 4 2 2 2 4 3 0 2 2 3 5 3 3 3 1 2 2 1 1 0 2 2 4 2 4 0 2 0 2 1 0 4 2 1 3 1 1 0 2 2 1 1 1 2 2 4 0 2 0 1 6 2 2 3 1 0 1 2 2 2 1 2 0 2 3 3 0 5 1 2 1 1 4 1 1 2 2 1 2 3 5 2 1 3 2 2 3 1 3 1 4 1 0 5 4 2 2 0 1 2 0 2 2 2 0 2 2 3 3 4 5 1 2 1 1 3 4 1 2 0 2 1 1 5 1 1 3 1 1 2 0 3 1 1 0 1 3 2 1 2 2 0 3 5 1 2 1 3 3 3 4 1 2 1 3 1 1 2 1 2 3 1 2 3 0 3 1 2 7 3 0 2 0 4 1 1 4 0 2 3 0 0 2 4 1 1 2 0 1 1 2 4 3 5 2 2 1 2 1 3 1 1 1 3 0 3 3 5 1 2 2 2 1 1 2 1 0 0 2 1 2 2 4 2 2 2 2 2 1 0 4 1 2 1 3 2 2 1 0 2 0 2 4 2 1 2 0 0 3 1 0 1 1 2 3 0 1 3 2 1 2 2 5 6 0 1 0 2 0 4 2 1 4 4 0 1 0 2 0 4 1 2 2 2 1 4 2 2 1 0 1 0 3 1 0 4 2 3 0 2 2 1 3 0 2 2 2 2 2 3 1 1 2 4 2 3 1 3 4 2 1 1 2 6 0 1 1 2 0 0 3 4 2 2 3 0 3 4 0 2 1 2 2 2 3 2 2 1 3 2 0 3 0 2 5 3 5 2 3 3 1 3 2 3 0 1 4 1 1 2 1 4 1 4 0 2 2 2 0 0 1 4 0 0 2 1 0 1 1 1 3 0 1 3 0 0 1 3 2 1 1 2 1 1 2 2 0 2 3 3 2 2 2 2 3 2 0 3 2 1 3 4 1 1 1 2 0 1 2 2 2 0 4 1 1 2 3 2 0 3 1 1 1 0 1 2 2 0 3 1 1 2 1 3 0 0 0 1 1 4 4 0 1 3 0 7 2 2 1 1 5 3 5 3 1 3 3 2 0 1 0 0 2 1 1 2 3 2 0 3 3 3 1 2 1 2 1 0 1 1 0 2 1 3 2 2 1 2 3 1 1 0 4 1 3 0 1 2 2 0 1 0 2 0 0 1 1 3 1 1 
BTB PER SET COUNT: 1 2 3 0 87 2 2 1 7 0 3 7 3 67 3 3 3 2 4 4 2 3 2 1 2 3 4 2 2 0 2 1 4 3 0 0 3 0 3 1 0 4 3 4 2 13 2 4 4 3 2 0 3 0 8 2 1 6 0 4 3 0 7 2 1 2 3 1 4 3 0 0 4 1 1 1 5 2 0 1 3 4 153 1 0 3 1 2 2 1 1 2 0 0 2 2 66 4 4 2 1 3 2 2 3 0 1 4 0 2 5 5 0 13 4 2 3 2 14 3 1 1 8 0 2 3 4 0 1 1 5 1 2 3 3 3 1 5 153 10 2 10 3 0 3 2 3 0 8 4 1 12 1 0 3 13 2 3 8 3 1 1 4 2 2 11 0 5 4 137 18 5 3 3 13 2 4 1 5 5 2 7 3 7 1 32 3 2 0 4 2 2 3 0 3 3 5 6 2 3 1 1 1 3 5 8 7 1 2 3 8 3 6 1 3 3 1 1 3 1 2 18 1 3 2 1 1 3 21 3 10 9 1 6 2 1 6 2 0 3 1 2 0 15 36 2 1 1 14 4 3 70 2 2 3 5 3 1 0 5 6 1 904 3 5 0 1 3 0 1 1 0 3 9 0 1 2 1 0 4 2 1 2 14 1 3 3 0 2 2 1 2 3 20 2 4 2 1 3 1 2 1 3 1 1 1 1 0 3 1 3 1 4 1 3 3 4 4 1 4 3 2 4 2 0 3 2 0 3 4 2 85 5 3 3 1 1 0 3 5 1 8 4 0 2 4 4 1 2 4 2 3 0 0 1 1 23 3 89 2 3 4 2 4 5 2 9 0 1 1 3 3 2 1 7 3 4 2 0 8 13 0 2 117 23 2 1 0 1 3 3 0 0 2 0 1 0 0 1 2 2 2 0 2 0 4 0 2 1 267 1 2 3 0 2 0 2 5 2 1 1 7 5 0 1 3 0 1 1 5 2 1 1 2 2 3 0 2 0 2 0 1 0 1 1 2 1 1 661 2 1 4 0 2 3 2 0 1 1 3 0 0 1 3 0 0 9 87 2 1 6 2 3 1 2 2 2 4 0 3 3 2 2 8 3 2 1 0 1 3 3 1 1 0 0 3 1 1 2 1 5 1 0 1 2 1 2 1 2 4 1 2 1 2 1 1 1 1 4 3 2 2 2 2 1 1 1 4 3 2 2 0 3 1 3 1 2 2 0 3 4 15 2 3 1 3 1 2 1 27 1 10 1 1 1 3 0 1 0 4 2 1 3 2 1 0 3 1 1 1 1 2 2 1 1 0 1 2 2 59 4 1 1 1 24 3 3 1 1 13 2 1 2 3 4 1 9 2 1 3 3 4 3 2 19 10 3 4 0 1 2 2 2 4 2 7 2 1 11 39 3 2 2 2 3 2 1 0 2 30 2 3 2 1 2 2 3 1 2 1 3 2 1 3 3 0 4 3 1 1 11 4 1 3 3 6 1 172 8 121 9 1 5 5 2 2 2 4 2 4 23 2 3 177 3 2 2 1 1 6 2 2 6 5303 3 1 1 2 1 2 3 2 1 1 0 1 259 3 4 2 2 46 3 12 2 1 15 4 4 3 4 12 3 2 1 6 2 11 4 5 4 0 1 1 2 0 1 1 1 3 5 2 1 1 18 6 3 5 2 0 0 2 2 1 18 1 3 1 2 3 1 15 4 1 2 1 3 0 1 3 415 1 19 4 3 1 2 2 0 1 2 10 0 7 4 3 2 9 1 2 2 0 2 4 4 2 4 3 9 1 23 2 4 2 26 1 16 8 7 5 3 1 1 4 1 18 1 2 4 3 19 8 4762 1 2 1 1 0 31 0 3 0 1 1 0 14 4 2 23 7 11 2 0 1 3 3 2 2 1 3 0 2 4 0 2 0 2 0 3 1 3 11 2 0 2 6 2 4 2 1 1 4 0 10 3 1 3 2 2 2 1 5 3 1 2 0 0 2 2 0 4 0 1 4 1 0 0 122 2 2 1 4 1 27 7 0 0 1 3 0 5 3 3 17 1 2 3 2 2 61 10 1 2 2 3 1 1 1 2 0 1 42 0 2 1 3 1 2 3 9 2 1 4 7 7 3 0 0 3 106 2 1 1 1 22 1 2 1 0 0 2 2 2 0 2 1 5 515 2 1 1 0 1 1 1 2 3 0 3 5 0 2 1 1 2 1 0 12 1 0 1 2 3 1 6 1 1 0 2 2 1 0 3 2 2 2 1 0 1 0 0 2 3 5 0 0 3 0 4 1 0 4 4 2 2 3 2 2 3 0 7 3 2 1 0 1 1 3 1 3 0 3 4 0 3 5 2 2 2 9 3 4 0 3 1 11 1 0 1 2 2 3 2 3 1 4 0 1 0 2 0 1 622 4 0 3 0 2 230 2 4 3 1 1 4 6 4 2 1 2 3 1 1 1 1 1 5 2 4 40 1 90 2 2 1 1 3 102 154 4 1 2 2 3 4 2 156 1 1 0 6 21 2 3 1 1 12 2 9 2 2 1 1 1 7 7 6 0 3 0 1 11 0 1 1 3 4 2 1 0 53 10 277 0 4 1 1 2 2 1 2 8 0 1 1 50 0 2 1 3 2 2 1 2 0 3 0 2 1 3 1 3 1 0 1 1 2 3 2 0 6 2 1 2 2 1 3 1 0 7 0 3 4 1 0 3 1 1 0 2 6 2 4 1 2 1 3 4 3 0 0 4 2 3 2 4 2 5 2 16 4 0 1 3 0 1 7 23 3 0 2 23 0 0 2 2 2 32 1 1 7 1 35 4 22 2 4 1 4 0 3 0 0 0 2 2 2 1 2 13 5 2 2 1 0 2 0 0 1 1 0 2 3 0 2 2 2 2 2 3 0 4 1 4 1 2 12 1 2 94 3 32 2 2 3 8 1 2 5 2 2 1 3 0 1 2 2 1 2 2 1 1 0 0 0 2 2 0 0 1 2 15 2 3 24 9 1 11 3 1 3 3 0 3 2 0 2 1 1 0 1 3 0 0 2 2 34 3 1 1 1 2 1 242 3 2 0 0 2 3 6 2 14 0 2 3 9 14 9 29 4 2 1 2 16 1 2 2 2 5 1 2 1 8 4 0 2 1 2 1 1 0 5 1 2 4 5 2 1 82 4 0 0 4 6 1 7 2 2 1 0 1 1 51 2 1 4 3 1 0 1 7 1 6 0 26 0 3 0 1 4 1 27 1 18 2 0 4 2 0 0 1 0 1 2 25 4 9 3 10 2 3 2 2 5 0 1 1 2 2 1 0 3 4 1 3 0 0 3 4 4 6 0 2 3 1 1 3 1 2 5 1 1 2 1 0 4 1 16 0 47 12 12 2 0 0 95 6 2 2 1 1 1 3 2 3 1 0 3 271 4 15 10 0 44 2 9 16 4 2 1004 3 7 8 0 2 2 4 7 5 3 3 1 10 2 1 5 0 3 2 4 4 4 0 30 0 2 1 0 4 2 1 4 1 1 0 2 3 1 1 1 23 3 4 0 2 0 1 195 10 2 4 1 0 1 2 2 2 1 7 0 3 11 3 0 14 1 2 1 1 5 1 7 2 2 1 2 15 13 4 1 3 2 2 3 1 9 1 9 1 0 16 4 2 2 0 1 2 0 2 13 2 0 2 127 3 3 151 5 1 2 2 1 5 6 1 7 0 3 1 2 7 1 1 3 1 1 2 0 3 1 1 0 1 4 2 1 21 39 0 13 13 7 2 1 5 3 3 4 1 2 2 4 81 1 4 1 2 3 1 2 13 0 3 19 2 356 3 0 2 0 4 2 2 5 0 2 3 0 0 6 5 1 1 2 0 1 1 2 8 150 6 38 2 1 3 1 30 1 1 1 16 0 3 3 22 1 2 2 2 1 1 2 1 0 0 2 1 2 5 33 2 73 2 2 16 1 0 4 1 2 1 3 2 7 1 0 2 0 2 5 2 1 2 0 0 6 1 0 1 1 3 3 0 38 4 11 1 2 2 54 37 0 2 0 2 0 4 2 1 4 4 0 1 0 6 0 5 1 4 3 2 1 5 2 2 4 0 1 0 3 1 0 4 4 12 0 3 3 1 4 0 2 2 4 2 2 6 9 1 5 4 2 3 3 3 5 2 1 1 3 85 0 628 1 2 0 0 3 4 3 2 4 0 3 4 0 2 14 2 3 2 43 7 2 1 3 2 0 3 0 2 6 3 65 2 4 3 1 8 2 3 0 1 9 1 1 2 1 18 1 5 0 2 1374 7 0 0 1 5 0 0 2 1 0 1 1 1 4 0 1 3 0 0 1 3 2 1 1 6 1 1 3 19 0 2 11 3 2 2 3 2 4 3 0 3 2 1 3 4 1 1 1 2 0 1 2 2 29 0 22 1 1 3 3 3 0 3 1 1 1 0 1 2 2 0 3 1 1 2 1 3 0 0 0 2 1 153 22 0 1 6 0 316 8 2 1 1 11 3 8 3 5 3 4 17 0 1 0 0 2 1 1 3 3 3 0 5 3 3 1 2 2 2 1 0 1 1 0 26 2 3 2 3 1 7 671 1 1 0 4 1 4 0 1 2 2 0 1 0 2 0 0 1 1 3 1 1 
