
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv13.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796873 heartbeat IPC: 3.57542 cumulative IPC: 3.57542 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593725 heartbeat IPC: 3.57545 cumulative IPC: 3.57544 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390230 heartbeat IPC: 3.57589 cumulative IPC: 3.57559 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187632 heartbeat IPC: 3.57474 cumulative IPC: 3.57538 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984454 heartbeat IPC: 3.57549 cumulative IPC: 3.5754 (Simulation time: 0 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984454 (Simulation time: 0 hr 9 min 49 sec) 

Cycle: 20000000 FTQ IN: 58623071 FTQ occupancy: 21.4534 DECODE IN: 58622934 DECODE occupancy: 55.2082 ROB IN: 58622874 ROB occupancy: 324.171 ROB OUT: 58622741
Heartbeat CPU 0 instructions: 60000000 cycles: 20985070 heartbeat IPC: 1.42845 cumulative IPC: 1.42845 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28045071 heartbeat IPC: 1.41643 cumulative IPC: 1.42241 (Simulation time: 0 hr 14 min 46 sec) 
Cycle: 30000000 FTQ IN: 14179006 FTQ occupancy: 18.1016 DECODE IN: 14179066 DECODE occupancy: 44.3213 ROB IN: 14179066 ROB occupancy: 269.351 ROB OUT: 14179138
Heartbeat CPU 0 instructions: 80000002 cycles: 35018012 heartbeat IPC: 1.43411 cumulative IPC: 1.42629 (Simulation time: 0 hr 17 min 10 sec) 
Cycle: 40000000 FTQ IN: 14215814 FTQ occupancy: 18.1603 DECODE IN: 14215891 DECODE occupancy: 44.4572 ROB IN: 14215932 ROB occupancy: 269.944 ROB OUT: 14215891
Heartbeat CPU 0 instructions: 90000000 cycles: 42078769 heartbeat IPC: 1.41628 cumulative IPC: 1.42378 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49015313 heartbeat IPC: 1.44164 cumulative IPC: 1.42731 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35030859 cumulative IPC: 1.42731 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42731 instructions: 50000000 cycles: 35030859
 Fetch stage stalled: 23.4886  Sim cycles: 35030859 fetch stall cycle: 8228243
 Empty decode stage: 12.0736  Sim cycles: 35030859 fetch stall cycle: 4229480
ITLB TOTAL     ACCESS:    5954356  HIT:    5457091  MISS:     497265  HIT %:    91.6487  MISS %:    8.35128   MPKI: 9.9453
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5800941  HIT:    5303676  MISS:     497265  HIT %:    91.4279  MISS %:    8.57214  MPKI: 9.9453
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     153415  HIT:     153415  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05486 cycles
ITLB RQ	ACCESS:    7942033	FORWARD:          0	MERGED:    1439107	TO_CACHE:    6502926

DTLB TOTAL     ACCESS:    8950075  HIT:    8470159  MISS:     479916  HIT %:    94.6379  MISS %:    5.36215   MPKI: 9.59832
DTLB LOAD TRANSLATION DATA	ACCESS:    8950075  HIT:    8470159  MISS:     479916  HIT %:    94.6379  MISS %:    5.36215  MPKI: 9.59832

DTLB AVERAGE MISS LATENCY: 9.31493 cycles
DTLB RQ	ACCESS:   13328265	FORWARD:          0	MERGED:    4340912	TO_CACHE:    8987353

STLB TOTAL     ACCESS:    1222720  HIT:    1220652  MISS:       2068  HIT %:    99.8309  MISS %:   0.169131   MPKI: 0.04136
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     497265  HIT:     497018  MISS:        247  HIT %:    99.9503  MISS %:  0.0496717  MPKI: 0.00494
STLB LOAD TRANSLATION DATA	ACCESS:     479916  HIT:     478132  MISS:       1784  HIT %:    99.6283  MISS %:   0.371732  MPKI: 0.03568
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245539  HIT:     245502  MISS:         37  HIT %:    99.9849  MISS %:  0.0150689  MPKI: 0.00074

STLB AVERAGE MISS LATENCY: 71.087 cycles
STLB RQ	ACCESS:    1342515	FORWARD:          0	MERGED:     119752	TO_CACHE:    1222763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13071603  HIT:   11944870  MISS:    1126733  HIT %:    91.3803  MISS %:     8.6197   MPKI: 22.5347
L1D LOAD DATA	ACCESS:    6537293  HIT:    5791743  MISS:     745550  HIT %:    88.5954  MISS %:    11.4046  MPKI: 14.911
L1D RFO DATA	ACCESS:    6210520  HIT:    5924418  MISS:     286102  HIT %:    95.3933  MISS %:    4.60673  MPKI: 5.72204
L1D PREFETCH DATA	ACCESS:     323790  HIT:     228709  MISS:      95081  HIT %:     70.635  MISS %:     29.365  MPKI: 1.90162

L1D PREFETCH  REQUESTED:     731013  ISSUED:     731013  USEFUL:      33641  USELESS:      69802
L1D USEFUL LOAD PREFETCHES:      33641 PREFETCH ISSUED TO LOWER LEVEL:     103504  ACCURACY: 32.5021
 TIMELY PREFETCHES:      33641 LATE PREFETCHES: 8365 DROPPED PREFETCHES: 15
L1D AVERAGE MISS LATENCY: 235619 cycles
L1D RQ	ACCESS:   10670030	FORWARD:          0	MERGED:    3932947	TO_CACHE:    6571994
L1D WQ	ACCESS:    6956492	FORWARD:     165434	MERGED:     200221	TO_CACHE:    6756271
L1D PQ	ACCESS:     365679	FORWARD:          0	MERGED:          0	TO_CACHE:     365334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6785
L1D Same Page Prefetch Requests: 743135
L1D ROI Sum of L1D PQ occupancy: 4648299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7112192  HIT:    4329667  MISS:    2782525  HIT %:    60.8767  MISS %:    39.1233   MPKI: 55.6505
L1I LOAD INSTRUCTION	ACCESS:    6435598  HIT:    3653073  MISS:    2782525  HIT %:    56.7635  MISS %:    43.2365  MPKI: 55.6505
L1I PREFETCH INSTRUCTION	ACCESS:     676594  HIT:     676594  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1678658  ISSUED:    1678658  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2055 cycles
L1I RQ	ACCESS:    9845670	FORWARD:          0	MERGED:    3147610	TO_CACHE:    6698060
L1I PQ	ACCESS:    1678658	FORWARD:          0	MERGED:     434685	TO_CACHE:    1243973

L1BTB TOTAL     ACCESS:    5376192  HIT:    5343824  MISS:      32368  HIT %:    99.3979  MISS %:   0.602062   MPKI: 0.64736
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548176  HIT:     548176  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     182396  HIT:     169403  MISS:      12993	AVERAGE STALL: 125.906
L1BTB BRANCH_CONDITIONAL	ACCESS:    2403200  HIT:    2403200  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948933  HIT:     948933  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172273  HIT:     152898  MISS:      19375	AVERAGE STALL: 162.495
L1BTB BRANCH_RETURN	ACCESS:    1121214  HIT:    1121214  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 126.209

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 125.906
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 162.495
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4519269  HIT:    4052805  MISS:     466464  HIT %:    89.6783  MISS %:    10.3217   MPKI: 9.32928
L2C LOAD INSTRUCTION	ACCESS:    2782526  HIT:    2533723  MISS:     248803  HIT %:    91.0584  MISS %:    8.94162  MPKI: 4.97606
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        279  HIT:         88  MISS:        191  HIT %:    31.5412  MISS %:    68.4588  MPKI: 0.00382
L2C LOAD DATA	ACCESS:     737148  HIT:     662535  MISS:      74613  HIT %:    89.8782  MISS %:    10.1218  MPKI: 1.49226
L2C RFO DATA	ACCESS:     286016  HIT:     232079  MISS:      53937  HIT %:     81.142  MISS %:     18.858  MPKI: 1.07874
L2C PREFETCH DATA	ACCESS:     185827  HIT:     113201  MISS:      72626  HIT %:    60.9174  MISS %:    39.0826  MPKI: 1.45252
L2C WRITEBACK DATA	ACCESS:     525543  HIT:     510604  MISS:      14939  HIT %:    97.1574  MISS %:    2.84258  MPKI: 0.29878
L2C LOAD TRANSLATION DATA	ACCESS:       1862  HIT:        530  MISS:       1332  HIT %:     28.464  MISS %:     71.536  MPKI: 0.02664
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         68  HIT:         45  MISS:         23  HIT %:    66.1765  MISS %:    33.8235  MPKI: 0.00046

L2C PREFETCH  REQUESTED:      90489  ISSUED:      90489  USEFUL:       7861  USELESS:      65233
L2C USEFUL LOAD PREFETCHES:       7861 PREFETCH ISSUED TO LOWER LEVEL:      73050  ACCURACY: 10.7611
 TIMELY PREFETCHES:       7861 LATE PREFETCHES: 424 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5028 cycles
L2C RQ	ACCESS:    3807965	FORWARD:          0	MERGED:          0	TO_CACHE:    3807900
L2C WQ	ACCESS:     525543	FORWARD:         67	MERGED:          0	TO_CACHE:     525543
L2C PQ	ACCESS:     193993	FORWARD:          0	MERGED:       3473	TO_CACHE:     190518

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4172  HIT:       2086  MISS:       2086  HIT %:         50  MISS %:         50   MPKI: 0.04172
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4038  HIT:       2019  MISS:       2019  HIT %:         50  MISS %:         50  MPKI: 0.04038
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        134  HIT:         67  MISS:         67  HIT %:         50  MISS %:         50  MPKI: 0.00134


PSCL4 TOTAL     ACCESS:       3451  HIT:       1719  MISS:       1732  HIT %:    49.8116  MISS %:    50.1884   MPKI: 0.03464
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2042  HIT:       1662  MISS:        380  HIT %:    81.3908  MISS %:    18.6092  MPKI: 0.0076
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         71  HIT:         57  MISS:         14  HIT %:    80.2817  MISS %:    19.7183  MPKI: 0.00028
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1295  HIT:          0  MISS:       1295  HIT %:          0  MISS %:        100  MPKI: 0.0259
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       3481  HIT:       1734  MISS:       1747  HIT %:    49.8133  MISS %:    50.1867   MPKI: 0.03494
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2057  HIT:       1677  MISS:        380  HIT %:    81.5265  MISS %:    18.4735  MPKI: 0.0076
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         71  HIT:         57  MISS:         14  HIT %:    80.2817  MISS %:    19.7183  MPKI: 0.00028
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1310  HIT:          0  MISS:       1310  HIT %:          0  MISS %:        100  MPKI: 0.0262
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       4074  HIT:       1988  MISS:       2086  HIT %:    48.7973  MISS %:    51.2027   MPKI: 0.04172
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2167  HIT:       1922  MISS:        245  HIT %:     88.694  MISS %:     11.306  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         66  HIT:         66  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1775  HIT:          0  MISS:       1775  HIT %:          0  MISS %:        100  MPKI: 0.0355
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         66  HIT:          0  MISS:         66  HIT %:          0  MISS %:        100  MPKI: 0.00132


LLC TOTAL     ACCESS:     527046  HIT:     499183  MISS:      27863  HIT %:    94.7134  MISS %:    5.28664   MPKI: 0.55726
LLC LOAD INSTRUCTION	ACCESS:     248803  HIT:     247905  MISS:        898  HIT %:    99.6391  MISS %:   0.360928  MPKI: 0.01796
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        191  HIT:        162  MISS:         29  HIT %:    84.8168  MISS %:    15.1832  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      74242  HIT:      70705  MISS:       3537  HIT %:    95.2359  MISS %:    4.76415  MPKI: 0.07074
LLC RFO DATA	ACCESS:      53874  HIT:      40784  MISS:      13090  HIT %:    75.7026  MISS %:    24.2974  MPKI: 0.2618
LLC PREFETCH DATA	ACCESS:      73048  HIT:      63137  MISS:       9911  HIT %:    86.4322  MISS %:    13.5678  MPKI: 0.19822
LLC WRITEBACK DATA	ACCESS:      75533  HIT:      75216  MISS:        317  HIT %:    99.5803  MISS %:   0.419684  MPKI: 0.00634
LLC LOAD TRANSLATION DATA	ACCESS:       1332  HIT:       1251  MISS:         81  HIT %:    93.9189  MISS %:    6.08108  MPKI: 0.00162
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.353 cycles
LLC RQ	ACCESS:     378475	FORWARD:          0	MERGED:          0	TO_CACHE:     378465
LLC WQ	ACCESS:      75533	FORWARD:         12	MERGED:          0	TO_CACHE:      75533
LLC PQ	ACCESS:      73050	FORWARD:          0	MERGED:          0	TO_CACHE:      73048

LLC Dense regions hint to LLC: 0

RAW hits: 1963593
Loads Generated: 12633624
Loads sent to L1D: 10670030
Stores Generated: 6956478
Stores sent to L1D: 6956492
Major fault: 0 Minor fault: 2510
Allocated PAGES: 2510

stream: 
stream:times selected: 1172728
stream:pref_filled: 123531
stream:pref_useful: 23777
stream:pref_late: 6985
stream:misses: 7938
stream:misses_by_poll: 0

CS: 
CS:times selected: 173699
CS:pref_filled: 58070
CS:pref_useful: 34793
CS:pref_late: 7351
CS:misses: 16310
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 997862
CPLX:pref_filled: 19657
CPLX:pref_useful: 4738
CPLX:pref_late: 3251
CPLX:misses: 95491
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20111
NL:pref_filled: 727
NL:pref_useful: 341
NL:pref_late: 275
NL:misses: 1906
NL:misses_by_poll: 0

total selections: 2364400
total_filled: 95081
total_useful: 33641
total_late: 19093
total_polluted: 2
total_misses_after_warmup: 780255
conflicts: 5525554

test: 117454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10115  ROW_BUFFER_MISS:      17415
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1331  ROW_BUFFER_MISS:      11579  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.33026 Average ROB Occupancy at Mispredict: 186.026
Branch types
NOT_BRANCH: 40845673 81.6913%
BRANCH_DIRECT_JUMP: 548176 1.09635%
BRANCH_INDIRECT: 182396 0.364792%
BRANCH_CONDITIONAL: 6181143 12.3623%
BRANCH_DIRECT_CALL: 948933 1.89787%
BRANCH_INDIRECT_CALL: 172273 0.344546%
BRANCH_RETURN: 1121214 2.24243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2510
Average_ROB_Occupancy: 270.807
Average_Decode_Occupancy: 44.3517
Average_FTQ_Occupancy: 18.0723
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77753 4.32019 3.61666 2.75025 8.70819 6.32275 2.64303 67.8614 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7832 0.782183 2.47723 13.2883 3.35174 2.81723 2.95997 62.5401 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9251 2.55688 2.211 3.57948 3.41394 4.08721 3.13397 56.0924 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387188 1.81758 0.715354 1.91715 4.91878 2.96273 4.97596 82.3053 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57254 0 3.00188 5.24043 0 2.68894 3.85993 75.6363 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.50559 1.90532 2.89053 3.60957 3.67009 4.21981 4.21352 71.9856 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41398 47345 39635 30140 95433 69291 28965 743693 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 2855 9042 48503 12234 10283 10804 228274 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3079953 315950 273209 442311 421855 505050 387259 6931247 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7334 34428 13550 36314 93170 56119 94253 1559000 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32944 0 10331 18035 0 9254 13284 260303 
Branch_type:  BRANCH_RETURN:  Total Count: 168058 42662 64722 80822 82177 94486 94345 1611831 
Number of unique branch instructions: 9789
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4026
Offset_4 246
Offset_5 447
Offset_6 498
Offset_7 579
Offset_8 501
Offset_9 463
Offset_10 378
Offset_11 304
Offset_12 270
Offset_13 198
Offset_14 225
Offset_15 179
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 135
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
decode_dispatch_called: 27539379 78.6146
Dispatch_width: 0 15064676 54.7023 43.004
Dispatch_width: 1 1092331 3.96643 3.1182
Dispatch_width: 2 847079 3.07588 2.41809
Dispatch_width: 3 494734 1.79646 1.41228
Dispatch_width: 4 7229546 26.2517 20.6376
Dispatch_width: 5 55189 0.2004 0.157544
Dispatch_width: 6 2755824 10.0068 7.86685
Empty_decode_cycles: 7491480 21.3854
ROB_full_cycles: 11773672 33.6094
Starvation_cycles_per_kilo_instr: 205.014
Starvation_cycles_per_kilo_instr_3: 132.166
Starvation_cycles_per_kilo_instr_0: 107.825
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,116)  (8,125)  (9,122)  (10,98)  (11,69)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4024)  (4,237)  (5,405)  (6,414)  (7,434)  (8,314)  (9,255)  (10,154)  (11,125)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,55)  (12,97)  (13,85)  (14,99)  (15,84)  (16,98)  (17,64)  (18,53)  (19,114)  (20,71)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,50)  (12,76)  (13,89)  (14,107)  (15,81)  (16,95)  (17,66)  (18,48)  (19,104)  (20,50)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
