
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv191.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1302 0.317871 per_variant_size: 0 1302 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2479 0.605225 per_variant_size: 0 589 1890 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5531 1 : 345 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 301 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2791387 heartbeat IPC: 3.58245 cumulative IPC: 3.58245 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2582 0.630371 per_variant_size: 0 526 2056 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5536 1 : 329 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 319 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5581862 heartbeat IPC: 3.58362 cumulative IPC: 3.58303 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 518 2069 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5425 1 : 86 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 80 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8372532 heartbeat IPC: 3.58337 cumulative IPC: 3.58315 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 502 2122 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5422 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 205 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11162127 heartbeat IPC: 3.58475 cumulative IPC: 3.58355 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 504 2137 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5466 1 : 171 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 172 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13953943 heartbeat IPC: 3.5819 cumulative IPC: 3.58322 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13953944 (Simulation time: 0 hr 8 min 10 sec) 

Cycle: 20000000 FTQ IN: 58561553 FTQ occupancy: 20.608 DECODE IN: 58561553 DECODE occupancy: 53.7577 ROB IN: 58561553 ROB occupancy: 319.316 ROB OUT: 58561536
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2636 0.643555 per_variant_size: 0 503 2133 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5411 1 : 17 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21094423 heartbeat IPC: 1.40047 cumulative IPC: 1.40047 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2645 0.645752 per_variant_size: 0 505 2140 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5521 1 : 123 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 125 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28163224 heartbeat IPC: 1.41467 cumulative IPC: 1.40753 (Simulation time: 0 hr 11 min 58 sec) 
Cycle: 30000000 FTQ IN: 14013300 FTQ occupancy: 15.1538 DECODE IN: 14013300 DECODE occupancy: 39.0399 ROB IN: 14013300 ROB occupancy: 251.317 ROB OUT: 14013183
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2652 0.647461 per_variant_size: 0 506 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5440 1 : 102 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 106 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35366328 heartbeat IPC: 1.38829 cumulative IPC: 1.40106 (Simulation time: 0 hr 13 min 54 sec) 
Cycle: 40000000 FTQ IN: 13986806 FTQ occupancy: 15.1466 DECODE IN: 13986736 DECODE occupancy: 38.968 ROB IN: 13986676 ROB occupancy: 251.278 ROB OUT: 13986458
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 489 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 91 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 83 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42518255 heartbeat IPC: 1.39822 cumulative IPC: 1.40035 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 476 2171 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5460 1 : 60 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 55 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49596425 heartbeat IPC: 1.41279 cumulative IPC: 1.40282 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35642520 cumulative IPC: 1.40282 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40282 instructions: 50000001 cycles: 35642520
 Fetch stage stalled: 44.2048  Sim cycles: 35642520 fetch stall cycle: 15755695
 Empty decode stage: 23.2807  Sim cycles: 35642520 fetch stall cycle: 8297845
ITLB TOTAL     ACCESS:    5836843  HIT:    5390866  MISS:     445977  HIT %:    92.3593  MISS %:    7.64072   MPKI: 8.91954
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5688304  HIT:    5242327  MISS:     445977  HIT %:    92.1598  MISS %:    7.84025  MPKI: 8.91954
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     148539  HIT:     148539  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.09177 cycles
ITLB RQ	ACCESS:    7797900	FORWARD:          0	MERGED:    1523871	TO_CACHE:    6274029

DTLB TOTAL     ACCESS:    8816390  HIT:    8350418  MISS:     465972  HIT %:    94.7147  MISS %:    5.28529   MPKI: 9.31944
DTLB LOAD TRANSLATION DATA	ACCESS:    8816390  HIT:    8350418  MISS:     465972  HIT %:    94.7147  MISS %:    5.28529  MPKI: 9.31944

DTLB AVERAGE MISS LATENCY: 9.39448 cycles
DTLB RQ	ACCESS:   13126284	FORWARD:          0	MERGED:    4272087	TO_CACHE:    8854197

STLB TOTAL     ACCESS:    1210389  HIT:    1207520  MISS:       2869  HIT %:     99.763  MISS %:   0.237031   MPKI: 0.05738
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     445977  HIT:     445476  MISS:        501  HIT %:    99.8877  MISS %:   0.112338  MPKI: 0.01002
STLB LOAD TRANSLATION DATA	ACCESS:     465971  HIT:     463634  MISS:       2337  HIT %:    99.4985  MISS %:   0.501533  MPKI: 0.04674
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     298441  HIT:     298410  MISS:         31  HIT %:    99.9896  MISS %:  0.0103873  MPKI: 0.00062

STLB AVERAGE MISS LATENCY: 66.0488 cycles
STLB RQ	ACCESS:    1387996	FORWARD:          0	MERGED:     177542	TO_CACHE:    1210454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12971553  HIT:   11875393  MISS:    1096160  HIT %:    91.5495  MISS %:    8.45049   MPKI: 21.9232
L1D LOAD DATA	ACCESS:    6499268  HIT:    5791062  MISS:     708206  HIT %:    89.1033  MISS %:    10.8967  MPKI: 14.1641
L1D RFO DATA	ACCESS:    6074428  HIT:    5797987  MISS:     276441  HIT %:    95.4491  MISS %:     4.5509  MPKI: 5.52882
L1D PREFETCH DATA	ACCESS:     397857  HIT:     286344  MISS:     111513  HIT %:    71.9716  MISS %:    28.0284  MPKI: 2.23026

L1D PREFETCH  REQUESTED:     952504  ISSUED:     952504  USEFUL:      56879  USELESS:      72961
L1D USEFUL LOAD PREFETCHES:      56879 PREFETCH ISSUED TO LOWER LEVEL:     129879  ACCURACY: 43.7938
 TIMELY PREFETCHES:      56879 LATE PREFETCHES: 18317 DROPPED PREFETCHES: 30
L1D AVERAGE MISS LATENCY: 534341 cycles
L1D RQ	ACCESS:   10618958	FORWARD:          0	MERGED:    3928187	TO_CACHE:    6538954
L1D WQ	ACCESS:    6768845	FORWARD:     152227	MERGED:     181515	TO_CACHE:    6587330
L1D PQ	ACCESS:     476457	FORWARD:          0	MERGED:          0	TO_CACHE:     476047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10608
L1D Same Page Prefetch Requests: 958492
L1D ROI Sum of L1D PQ occupancy: 6041296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7111549  HIT:    4852364  MISS:    2259185  HIT %:    68.2322  MISS %:    31.7678   MPKI: 45.1837
L1I LOAD INSTRUCTION	ACCESS:    6369622  HIT:    4110437  MISS:    2259185  HIT %:    64.5319  MISS %:    35.4681  MPKI: 45.1837
L1I PREFETCH INSTRUCTION	ACCESS:     741927  HIT:     741927  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610441  ISSUED:    1610441  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.8471 cycles
L1I RQ	ACCESS:    9549273	FORWARD:          0	MERGED:    2919805	TO_CACHE:    6629468
L1I PQ	ACCESS:    1610441	FORWARD:          0	MERGED:     442009	TO_CACHE:    1168432

L1BTB TOTAL     ACCESS:    5845028  HIT:    2451430  MISS:    3393598  HIT %:    41.9404  MISS %:    58.0596   MPKI: 67.872
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590790 HIT:     198016 MISS:     392774 AVERAGE STALL: 50.6323 AVERAGE FETCH STALL: 13.6833 AVERAGE FETCH QUEUE STALL: 15.9314 AVERAGE DECODE STALL: 20.097 AVERAGE EXECUTE STALL: 2.07921e+15
L1BTB BRANCH_INDIRECT	ACCESS:     172329 HIT:      56750 MISS:     115579 AVERAGE STALL: 112.25 AVERAGE FETCH STALL: 10.6536 AVERAGE FETCH QUEUE STALL: 18.6784 AVERAGE DECODE STALL: 12.357 AVERAGE EXECUTE STALL: 69.6161
L1BTB BRANCH_CONDITIONAL	ACCESS:    2995468 HIT:    1783517 MISS:    1211951 AVERAGE STALL: 76.689 AVERAGE FETCH STALL: 25.7218 AVERAGE FETCH QUEUE STALL: 27.7924 AVERAGE DECODE STALL: 22.4465 AVERAGE EXECUTE STALL: 3.89995e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     883446 HIT:     106626 MISS:     776820 AVERAGE STALL: 78.6312 AVERAGE FETCH STALL: 24.295 AVERAGE FETCH QUEUE STALL: 34.7548 AVERAGE DECODE STALL: 19.0466 AVERAGE EXECUTE STALL: 9.87513e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159773 HIT:      20316 MISS:     139457 AVERAGE STALL: 134.598 AVERAGE FETCH STALL: 11.7634 AVERAGE FETCH QUEUE STALL: 15.006 AVERAGE DECODE STALL: 12.1495 AVERAGE EXECUTE STALL: 95.2601
L1BTB BRANCH_RETURN	ACCESS:    1043222 HIT:     286205 MISS:     757017 AVERAGE STALL: 51.3782 AVERAGE FETCH STALL: 16.7786 AVERAGE FETCH QUEUE STALL: 6.93277 AVERAGE DECODE STALL: 6.82384 AVERAGE EXECUTE STALL: 5.61152e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.67316

L2BTB TOTAL     ACCESS:    3368213  HIT:    3313842  MISS:      54371  HIT %:    98.3858  MISS %:    1.61424   MPKI: 1.08742
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387698 HIT:     383901 MISS:       3797 AVERAGE STALL: 50.6323 AVERAGE FETCH STALL: 13.6833 AVERAGE FETCH QUEUE STALL: 15.9314 AVERAGE DECODE STALL: 20.097 AVERAGE EXECUTE STALL: 2.07921e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105777 HIT:     103305 MISS:       2472 AVERAGE STALL: 112.25 AVERAGE FETCH STALL: 10.6536 AVERAGE FETCH QUEUE STALL: 18.6784 AVERAGE DECODE STALL: 12.357 AVERAGE EXECUTE STALL: 69.6161
L2BTB BRANCH_CONDITIONAL	ACCESS:    1211951 HIT:    1207184 MISS:       4767 AVERAGE STALL: 76.689 AVERAGE FETCH STALL: 25.7218 AVERAGE FETCH QUEUE STALL: 27.7924 AVERAGE DECODE STALL: 22.4465 AVERAGE EXECUTE STALL: 3.89995e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     776820 HIT:     774939 MISS:       1881 AVERAGE STALL: 78.6312 AVERAGE FETCH STALL: 24.295 AVERAGE FETCH QUEUE STALL: 34.7548 AVERAGE DECODE STALL: 19.0466 AVERAGE EXECUTE STALL: 9.87513e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129984 HIT:     120386 MISS:       9598 AVERAGE STALL: 134.598 AVERAGE FETCH STALL: 11.7634 AVERAGE FETCH QUEUE STALL: 15.006 AVERAGE DECODE STALL: 12.1495 AVERAGE EXECUTE STALL: 95.2601
L2BTB BRANCH_RETURN	ACCESS:     755983 HIT:     724127 MISS:      31856 AVERAGE STALL: 51.3782 AVERAGE FETCH STALL: 16.7786 AVERAGE FETCH QUEUE STALL: 6.93277 AVERAGE DECODE STALL: 6.82384 AVERAGE EXECUTE STALL: 5.61152e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 166.847

L2C TOTAL     ACCESS:    3926412  HIT:    3423935  MISS:     502477  HIT %:    87.2026  MISS %:    12.7974   MPKI: 10.0495
L2C LOAD INSTRUCTION	ACCESS:    2259184  HIT:    2004003  MISS:     255181  HIT %:    88.7047  MISS %:    11.2953  MPKI: 5.10362
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        556  HIT:        228  MISS:        328  HIT %:    41.0072  MISS %:    58.9928  MPKI: 0.00656
L2C LOAD DATA	ACCESS:     689734  HIT:     600920  MISS:      88814  HIT %:    87.1234  MISS %:    12.8766  MPKI: 1.77628
L2C RFO DATA	ACCESS:     276364  HIT:     220635  MISS:      55729  HIT %:    79.8349  MISS %:    20.1651  MPKI: 1.11458
L2C PREFETCH DATA	ACCESS:     214886  HIT:     126685  MISS:      88201  HIT %:    58.9545  MISS %:    41.0455  MPKI: 1.76402
L2C WRITEBACK DATA	ACCESS:     483128  HIT:     470724  MISS:      12404  HIT %:    97.4326  MISS %:    2.56744  MPKI: 0.24808
L2C LOAD TRANSLATION DATA	ACCESS:       2485  HIT:        706  MISS:       1779  HIT %:    28.4105  MISS %:    71.5895  MPKI: 0.03558
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         75  HIT:         34  MISS:         41  HIT %:    45.3333  MISS %:    54.6667  MPKI: 0.00082

L2C PREFETCH  REQUESTED:      94550  ISSUED:      94550  USEFUL:      11095  USELESS:      77771
L2C USEFUL LOAD PREFETCHES:      11095 PREFETCH ISSUED TO LOWER LEVEL:      88755  ACCURACY: 12.5007
 TIMELY PREFETCHES:      11095 LATE PREFETCHES: 554 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.9215 cycles
L2C RQ	ACCESS:    3228583	FORWARD:          0	MERGED:          0	TO_CACHE:    3228401
L2C WQ	ACCESS:     483129	FORWARD:        182	MERGED:          0	TO_CACHE:     483129
L2C PQ	ACCESS:     224429	FORWARD:          0	MERGED:       4134	TO_CACHE:     220295

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5800  HIT:       2900  MISS:       2900  HIT %:         50  MISS %:         50   MPKI: 0.058
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5654  HIT:       2827  MISS:       2827  HIT %:         50  MISS %:         50  MPKI: 0.05654
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        146  HIT:         73  MISS:         73  HIT %:         50  MISS %:         50  MPKI: 0.00146


PSCL4 TOTAL     ACCESS:       5775  HIT:       2887  MISS:       2888  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.05776
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2977  HIT:       2814  MISS:        163  HIT %:    94.5247  MISS %:    5.47531  MPKI: 0.00326
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         73  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2652  HIT:          0  MISS:       2652  HIT %:          0  MISS %:        100  MPKI: 0.05304
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         73  HIT:          0  MISS:         73  HIT %:          0  MISS %:        100  MPKI: 0.00146


PSCL3 TOTAL     ACCESS:       5775  HIT:       2887  MISS:       2888  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.05776
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2977  HIT:       2814  MISS:        163  HIT %:    94.5247  MISS %:    5.47531  MPKI: 0.00326
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         73  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2652  HIT:          0  MISS:       2652  HIT %:          0  MISS %:        100  MPKI: 0.05304
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         73  HIT:          0  MISS:         73  HIT %:          0  MISS %:        100  MPKI: 0.00146


PSCL2 TOTAL     ACCESS:       5585  HIT:       2686  MISS:       2899  HIT %:    48.0931  MISS %:    51.9069   MPKI: 0.05798
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3115  HIT:       2615  MISS:        500  HIT %:    83.9486  MISS %:    16.0514  MPKI: 0.01
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         71  HIT:         71  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2328  HIT:          0  MISS:       2328  HIT %:          0  MISS %:        100  MPKI: 0.04656
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         71  HIT:          0  MISS:         71  HIT %:          0  MISS %:        100  MPKI: 0.00142


LLC TOTAL     ACCESS:     572301  HIT:     533145  MISS:      39156  HIT %:    93.1581  MISS %:    6.84185   MPKI: 0.78312
LLC LOAD INSTRUCTION	ACCESS:     255181  HIT:     254069  MISS:       1112  HIT %:    99.5642  MISS %:   0.435769  MPKI: 0.02224
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        328  HIT:        293  MISS:         35  HIT %:    89.3293  MISS %:    10.6707  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      88276  HIT:      83332  MISS:       4944  HIT %:    94.3994  MISS %:    5.60062  MPKI: 0.09888
LLC RFO DATA	ACCESS:      55701  HIT:      36820  MISS:      18881  HIT %:    66.1029  MISS %:    33.8971  MPKI: 0.37762
LLC PREFETCH DATA	ACCESS:      88755  HIT:      75030  MISS:      13725  HIT %:    84.5361  MISS %:    15.4639  MPKI: 0.2745
LLC WRITEBACK DATA	ACCESS:      82240  HIT:      81894  MISS:        346  HIT %:    99.5793  MISS %:    0.42072  MPKI: 0.00692
LLC LOAD TRANSLATION DATA	ACCESS:       1779  HIT:       1669  MISS:        110  HIT %:    93.8168  MISS %:    6.18325  MPKI: 0.0022
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         38  MISS:          3  HIT %:    92.6829  MISS %:    7.31707  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 161.62 cycles
LLC RQ	ACCESS:     401318	FORWARD:          0	MERGED:          0	TO_CACHE:     401306
LLC WQ	ACCESS:      82240	FORWARD:         12	MERGED:          0	TO_CACHE:      82240
LLC PQ	ACCESS:      88755	FORWARD:          0	MERGED:          0	TO_CACHE:      88755

LLC Dense regions hint to LLC: 0

RAW hits: 1836486
Loads Generated: 12455444
Loads sent to L1D: 10618958
Stores Generated: 6768846
Stores sent to L1D: 6768845
Major fault: 0 Minor fault: 2501
Allocated PAGES: 2501

stream: 
stream:times selected: 1492451
stream:pref_filled: 126782
stream:pref_useful: 29331
stream:pref_late: 10203
stream:misses: 13190
stream:misses_by_poll: 0

CS: 
CS:times selected: 236078
CS:pref_filled: 85308
CS:pref_useful: 60304
CS:pref_late: 10662
CS:misses: 28426
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1254240
CPLX:pref_filled: 28646
CPLX:pref_useful: 9095
CPLX:pref_late: 5072
CPLX:misses: 146544
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 29896
NL:pref_filled: 1923
NL:pref_useful: 895
NL:pref_late: 812
NL:misses: 3897
NL:misses_by_poll: 0

total selections: 3012665
total_filled: 111513
total_useful: 56879
total_late: 29845
total_polluted: 5
total_misses_after_warmup: 747893
conflicts: 5211159

test: 180158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13675  ROW_BUFFER_MISS:      25130
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       2250  ROW_BUFFER_MISS:      18725  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7649% MPKI: 0.4307 Average ROB Occupancy at Mispredict: 187.817
Branch types
NOT_BRANCH: 40840110 81.6802%
BRANCH_DIRECT_JUMP: 590790 1.18158%
BRANCH_INDIRECT: 172329 0.344658%
BRANCH_CONDITIONAL: 6310333 12.6207%
BRANCH_DIRECT_CALL: 883446 1.76689%
BRANCH_INDIRECT_CALL: 159773 0.319546%
BRANCH_RETURN: 1043222 2.08644%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2501
Average_ROB_Occupancy: 252.684
Average_Decode_Occupancy: 39.0355
Average_FTQ_Occupancy: 15.1401
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 8.89502 5.97181 4.49272 11.4118 1.74309 4.40077 1.66028 61.4245 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.47426 1.18803 3.76243 3.51341 1.37045 0 3.90894 80.7825 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.8239 2.42373 2.46594 5.45136 1.33318 5.21568 3.08549 54.2007 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.344156 1.52674 1.69165 5.75772 1.96457 1.87186 3.14336 83.6999 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.70415 0 2.96305 11.2417 0 2.46571 5.35099 69.2744 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.71225 1.36448 0.873909 6.89786 2.03093 6.06334 4.57311 73.4841 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 105056 70531 53062 134781 20587 51976 19609 725464 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18906 4103 12994 12134 4733 0 13500 278992 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3257822 305766 311091 687717 168188 657985 389251 6837703 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6073 26941 29851 101601 34667 33031 55468 1476974 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27757 0 9449 35849 0 7863 17064 220912 
Branch_type:  BRANCH_RETURN:  Total Count: 98218 28440 18215 143773 42331 126379 95318 1531640 
Number of unique branch instructions: 9878
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1386 0.338379
Variant_1 : 2647 0.64624
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4067
Offset_4 238
Offset_5 460
Offset_6 501
Offset_7 585
Offset_8 501
Offset_9 471
Offset_10 368
Offset_11 328
Offset_12 289
Offset_13 205
Offset_14 227
Offset_15 188
Offset_16 222
Offset_17 145
Offset_18 123
Offset_19 229
Offset_20 138
Offset_21 239
Offset_22 394
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 26462530 74.2443
Dispatch_width: 0 14333379 54.1648 40.2143
Dispatch_width: 1 1021234 3.85917 2.86521
Dispatch_width: 2 864412 3.26655 2.42523
Dispatch_width: 3 490640 1.85409 1.37656
Dispatch_width: 4 6317330 23.8727 17.7241
Dispatch_width: 5 104507 0.394924 0.293209
Dispatch_width: 6 3331028 12.5877 9.34566
Empty_decode_cycles: 9179990 25.7557
ROB_full_cycles: 10125270 28.4078
Starvation_cycles_per_kilo_instr: 221.862
Starvation_cycles_per_kilo_instr_3: 157.644
Starvation_cycles_per_kilo_instr_0: 133.881
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,115)  (8,129)  (9,123)  (10,89)  (11,74)  (12,52)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4065)  (4,230)  (5,420)  (6,418)  (7,440)  (8,311)  (9,262)  (10,151)  (11,136)  (12,62)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,60)  (12,96)  (13,88)  (14,103)  (15,89)  (16,99)  (17,65)  (18,57)  (19,112)  (20,71)  (21,127)  (22,209)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,32)  (9,32)  (10,65)  (11,53)  (12,75)  (13,91)  (14,105)  (15,85)  (16,96)  (17,67)  (18,49)  (19,101)  (20,53)  (21,96)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 11 9 8 12 10 9 10 6 12 8 10 11 12 6 8 11 10 11 12 9 11 12 11 7 10 15 11 12 11 11 9 10 8 7 8 12 11 5 6 9 10 11 18 7 13 9 9 11 10 14 9 13 10 11 7 6 9 8 7 11 12 12 9 13 11 13 7 12 6 12 11 13 8 11 6 7 12 9 11 13 8 7 14 11 10 12 10 8 12 10 8 10 8 10 11 7 7 14 11 16 11 9 10 12 10 10 12 6 9 7 10 9 7 7 7 10 13 7 6 13 7 10 10 12 9 8 8 13 11 7 13 9 13 11 10 11 14 9 16 9 8 10 9 9 10 7 9 8 9 9 9 7 10 11 10 11 11 15 10 8 8 10 12 9 9 12 8 12 7 9 12 11 11 12 6 10 9 10 12 8 8 8 12 12 17 5 9 9 9 10 9 5 13 11 10 10 8 8 9 9 11 11 11 7 5 12 8 11 12 12 8 12 8 7 13 10 13 11 10 7 9 9 9 7 12 10 13 6 9 9 8 10 11 6 11 9 7 11 7 9 8 8 9 8 10 7 8 14 8 10 10 12 9 11 13 7 9 8 12 12 7 8 9 10 9 11 8 10 10 11 12 8 6 11 7 8 10 13 9 9 12 7 10 14 4 8 10 11 13 8 8 8 11 8 13 11 10 9 8 8 10 6 12 13 12 9 12 12 8 8 14 8 16 10 7 13 12 6 9 8 9 9 11 11 12 9 7 10 10 11 13 8 10 11 12 8 9 6 15 8 13 6 12 9 10 10 9 11 11 14 11 11 12 9 7 7 10 6 8 10 16 6 12 7 9 7 9 8 11 5 9 9 9 11 9 13 12 9 11 12 4 9 13 11 12 12 12 9 9 7 10 13 16 8 9 8 6 12 11 7 12 11 9 13 15 13 15 11 13 11 8 9 14 10 12 9 12 11 9 8 16 11 12 9 10 8 12 9 9 12 12 8 7 14 14 12 7 10 9 12 9 9 15 13 12 10 9 10 10 8 9 11 11 11 12 10 9 8 11 8 9 10 10 12 9 10 12 11 12 12 12 9 10 11 12 12 11 9 5 10 13 10 8 8 14 17 12 10 14 9 10 10 7 9 11 13 14 9 12 11 12 11 8 10 8 10 11 10 12 12 11 9 7 8 10 9 14 7 9 6 5 11 10 12 13 12 10 8 12 12 10 12 8 14 12 5 11 11 11 13 10 10 7 10 11 9 12 9 10 10 10 10 11 11 9 15 9 14 13 9 18 10 10 10 16 10 11 6 17 10 11 11 11 10 12 10 13 7 9 8 10 7 10 12 9 7 8 9 7 10 13 12 11 8 10 10 13 10 14 10 13 9 5 12 10 14 11 11 12 11 8 7 10 7 11 9 10 6 10 16 10 7 8 10 12 7 10 7 12 10 9 9 15 6 9 8 13 7 8 9 7 11 10 9 9 10 8 14 7 8 9 7 6 14 11 9 13 9 14 12 6 11 11 9 10 8 14 5 7 8 10 12 10 11 12 15 10 9 9 6 7 10 15 11 11 9 9 8 12 12 13 11 8 8 8 10 12 11 13 7 16 13 8 5 14 11 11 10 8 11 10 9 13 8 8 12 10 11 10 10 10 9 11 9 12 9 6 8 11 12 8 10 8 10 9 7 11 10 11 9 8 12 11 8 11 12 9 12 7 14 13 10 10 8 7 10 10 8 9 13 5 7 9 11 8 8 10 8 11 11 11 7 8 13 8 8 10 12 9 7 9 9 8 7 8 11 10 7 6 6 5 10 8 12 12 9 10 14 8 17 12 11 13 9 10 15 10 11 7 9 16 11 10 10 12 12 8 8 11 10 11 6 10 13 11 6 12 13 9 8 12 10 9 9 13 14 11 7 11 13 10 11 10 9 17 12 12 8 10 12 7 11 11 12 12 9 8 8 12 11 8 9 7 11 5 11 4 13 12 7 13 10 8 13 5 10 10 8 8 11 9 9 12 8 10 11 11 10 12 13 7 7 8 9 13 12 12 13 9 11 13 9 11 4 8 8 9 10 12 13 9 8 10 11 12 13 9 11 9 9 12 11 8 7 9 6 6 8 13 9 12 10 10 8 12 10 16 14 13 7 14 11 6 10 12 13 13 6 12 11 9 9 12 8 14 10 11 17 12 10 11 11 12 6 10 14 10 8 10 10 7 12 12 12 12 12 10 11 11 9 15 9 9 10 15 12 9 10 9 13 9 7 12 9 7 8 11 15 10 12 15 11 7 10 10 5 12 11 10 9 7 7 6 9 8 3 11 5 9 11 14 11 9 
BTB PER SET COUNT: 1387 14 2106 9 685 13 674 12 1092 12 9 10 150 16 6 8 42 10 14 17 11 16 384 15 12 12 22 12 254 15 14 9 12 12 7 11 20 11 5 6 11 14 16 31 1053 18 10 9 14 335 25 313 18 18 18 285 8 10 310 7 11 12 21 9 32 15 15 11 13 6 1105 13 15 11 12 7 13 1274 15 12 1384 10 9 21 18 10 16 12 949 15 10 10 10 15 14 11 1426 8 15 13 20 12 10 17 1351 12 12 14 6 24 7 20 13 11 7 1780 10 17 1093 672 17 7 13 11 12 87 10 10 16 801 10 4070 14 23 13 13 13 19 33 21 25 8 16 9 10 16 8 11 10 11 13 9 614 12 19 14 12 11 15 12 9 11 13 13 876 14 22 8 16 1371 15 17 13 22 16 6 11 11 10 14 10 9 852 15 48 18 7 10 78 236 14 16 6 17 12 14 14 819 8 9 14 12 677 14 7 5 15 338 98 15 12 10 17 8243 10 18 14 356 2099 27 9 11 149 9 8 17 13 17 6 12 12 9 11 13 6 16013 84 7 14 8 13 8 10 11 12 13 7 9 155 9 17 10 14 9 18 18 80 10 8 16 14 7 10 62 10 10 14 8 567 15 12 15 118 6 15 1935 9 10 14 144 10 16 10 741 15 4 8 10 12 16 11 9 12 488 23 23 440 10 9 739 8 11 6 15 16 199 9 62 16 1377 676 22 9 35 1478 12 16 22 6 17 14 1574 10 15 13 591 10 10 12 16 12 31 61 13 14 16 9 100 8 22 12 216 7 372 11 14 10 14 13 163 16 54 17 16 10 8 7 12 7 25 11 19 6 17 7 58 7 10 11 17 5 288 11 9 99 9 17 13 13 13 861 4 13 17 14 12 18 15 10 12 8 10 16 1249 13 737 10 8 943 15 15 15 11 12 16 21 15 71 15 19 1102 9 9 361 10 15 11 2917 15 11 8 20 60 15 9 10 9 16 10 9 15 15 12 9 18 24 14 32 11 13 234 12 13 17 25 280 378 12 14 10 11 3457 11 13 13 2096 12 15 1142 16 24 9 12 21 17 64 2645 14 13 13 15 16 12 12 11 13 17 14 12 12 11 427 13 14 469 492 19 16 15 19 10 13 679 8 9 31 423 96 9 14 18 17 16 10 14 8 53 14 13 12 454 14 9 347 8 11 10 15 8 69 6 5 12 11 14 14 1817 1105 10 1933 14 10 39 9 20 21 6 15 24 798 17 13 47 11 15 11 11 16 13 1950 11 13 677 12 14 10 19 9 17 28 9 72 11 23 10 23 11 14 6 23 10 11 13 14 10 15 14 20 7 13 8 12 7 2176 13 11 9 8 10 9 15 16 14 15 8 11 1732 36 184 18 13 17 12 6 33 13 22 15 11 14 21 1098 10 15 9 17 9 13 8 11 30 14 7 9 12 12 7 11 7 609 16 12 9 20 6 10 10 1251 9 8 9 7 11 97 192 10 390 10 21 7 9 10 9 6 20 14 9 15 10 106 14 6 13 11 14 14 12 1068 1093 9 9 20 280 11 20 481 25 14 9 10 6 11 12 30 2757 13 11 10 8 41 19 15 11 15 1704 10 11 209 15 13 587 24 22 12 7 16 14 19 12 13 48 13 979 17 10 85 847 16 14 14 12 185 10 1736 9 17 9 6 275 179 17 9 13 131 13 1141 429 13 16 21 9 19 432 18 9 14 2718 10 15 7 18 16 923 1101 9 7 12 1098 12 11 16 6 7 11 29 13 8 13 13 290 12 12 9 8 17 8 10 10 16 11 1737 10 10 8 8 10 15 10 8 12 6 254 12 9 801 18 9 11 17 827 19 18 47 13 314 12 23 14 14 51 9 9546 16 12 13 16 434 10 13 14 10 11 35 11 20 15 10 12 15 13 10 17 11 11 75 19 18 11 8 338 15 910 12 12 1339 25 19 22 9 12 298 167 16 14 16 17 11 11 13 16 1382 8 12 7 586 7 12 4 19 17 7 18 11 11 92 5 17 12 9 11 11 9 92 13 8 90 12 16 14 19 14 2057 19 18 10 18 17 22 21 11 14 17 9 212 4 10 8 9 119 13 173 9 9 15 17 538 17 14 13 15 10 872 14 11 9 15 9 6 8 19 10 14 13 21 8 656 11 71 1103 24 7 178 11 7 11 386 14 18 6 14 14 13 13 19 8 20 11 12 43 22 100 20 390 14 6 34 18 10 8 10 10 9 18 14 21 13 23 12 401 13 9 1985 11 681 10 38 16 14 15 10 18 1079 7 1585 1104 7 13 1065 19 12 16 24 19 11 30 14 5 13 18 589 17 7 11 7 9 11 3 12 5 12 11 331 13 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 57067
sizeofblock_2 61470
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1523930 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5315226 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
