
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv170.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2797861 heartbeat IPC: 3.57416 cumulative IPC: 3.57416 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5595531 heartbeat IPC: 3.5744 cumulative IPC: 3.57428 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8392147 heartbeat IPC: 3.57575 cumulative IPC: 3.57477 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11189240 heartbeat IPC: 3.57514 cumulative IPC: 3.57486 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13987448 heartbeat IPC: 3.57372 cumulative IPC: 3.57463 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13987448 (Simulation time: 0 hr 8 min 7 sec) 

Cycle: 20000000 FTQ IN: 58158959 FTQ occupancy: 18.6747 DECODE IN: 58158955 DECODE occupancy: 49.7827 ROB IN: 58158955 ROB occupancy: 309.132 ROB OUT: 58158906
Heartbeat CPU 0 instructions: 60000001 cycles: 21362453 heartbeat IPC: 1.35593 cumulative IPC: 1.35593 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28825944 heartbeat IPC: 1.33986 cumulative IPC: 1.34785 (Simulation time: 0 hr 11 min 20 sec) 
Cycle: 30000000 FTQ IN: 13430149 FTQ occupancy: 8.9598 DECODE IN: 13430046 DECODE occupancy: 26.6968 ROB IN: 13429986 ROB occupancy: 216.038 ROB OUT: 13429687
Heartbeat CPU 0 instructions: 80000002 cycles: 36211004 heartbeat IPC: 1.35409 cumulative IPC: 1.34992 (Simulation time: 0 hr 12 min 57 sec) 
Cycle: 40000000 FTQ IN: 13412407 FTQ occupancy: 9.03274 DECODE IN: 13412514 DECODE occupancy: 26.8451 ROB IN: 13412574 ROB occupancy: 217.537 ROB OUT: 13412721
Heartbeat CPU 0 instructions: 90000000 cycles: 43694684 heartbeat IPC: 1.33624 cumulative IPC: 1.34647 (Simulation time: 0 hr 14 min 34 sec) 
Cycle: 50000000 FTQ IN: 13583438 FTQ occupancy: 8.75134 DECODE IN: 13583417 DECODE occupancy: 26.0835 ROB IN: 13583398 ROB occupancy: 216.872 ROB OUT: 13583587
Heartbeat CPU 0 instructions: 100000000 cycles: 51041677 heartbeat IPC: 1.3611 cumulative IPC: 1.34937 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37054230 cumulative IPC: 1.34937 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34937 instructions: 50000003 cycles: 37054230
 Fetch stage stalled: 60.3069  Sim cycles: 37054230 fetch stall cycle: 22346250
 Empty decode stage: 41.4  Sim cycles: 37054230 fetch stall cycle: 15340470
ITLB TOTAL     ACCESS:    7690086  HIT:    7092282  MISS:     597804  HIT %:    92.2263  MISS %:     7.7737   MPKI: 11.9561
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5973194  HIT:    5843233  MISS:     129961  HIT %:    97.8243  MISS %:    2.17574  MPKI: 2.59922
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1716892  HIT:    1249049  MISS:     467843  HIT %:    72.7506  MISS %:    27.2494  MPKI: 9.35686

ITLB AVERAGE MISS LATENCY: 107904 cycles
ITLB RQ	ACCESS:   11535431	FORWARD:          0	MERGED:    3703753	TO_CACHE:    7831678

DTLB TOTAL     ACCESS:    9001906  HIT:    8531326  MISS:     470580  HIT %:    94.7724  MISS %:    5.22756   MPKI: 9.4116
DTLB LOAD TRANSLATION DATA	ACCESS:    9001906  HIT:    8531326  MISS:     470580  HIT %:    94.7724  MISS %:    5.22756  MPKI: 9.4116

DTLB AVERAGE MISS LATENCY: 9.32019 cycles
DTLB RQ	ACCESS:   13363810	FORWARD:          0	MERGED:    4325542	TO_CACHE:    9038268

STLB TOTAL     ACCESS:    1319008  HIT:    1317051  MISS:       1957  HIT %:    99.8516  MISS %:   0.148369   MPKI: 0.03914
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     127873  HIT:     127743  MISS:        130  HIT %:    99.8983  MISS %:   0.101663  MPKI: 0.0026
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     469931  HIT:     469871  MISS:         60  HIT %:    99.9872  MISS %:  0.0127678  MPKI: 0.0012
STLB LOAD TRANSLATION DATA	ACCESS:     470580  HIT:     468832  MISS:       1748  HIT %:    99.6285  MISS %:   0.371457  MPKI: 0.03496
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250624  HIT:     250605  MISS:         19  HIT %:    99.9924  MISS %: 0.00758108  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 73.5141 cycles
STLB RQ	ACCESS:    1445602	FORWARD:          0	MERGED:     123028	TO_CACHE:    1322574

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13103983  HIT:   11995045  MISS:    1108938  HIT %:    91.5374  MISS %:     8.4626   MPKI: 22.1788
L1D LOAD DATA	ACCESS:    6585084  HIT:    5854938  MISS:     730146  HIT %:    88.9121  MISS %:    11.0879  MPKI: 14.6029
L1D RFO DATA	ACCESS:    6186746  HIT:    5902018  MISS:     284728  HIT %:    95.3978  MISS %:    4.60223  MPKI: 5.69456
L1D PREFETCH DATA	ACCESS:     332153  HIT:     238089  MISS:      94064  HIT %:    71.6805  MISS %:    28.3195  MPKI: 1.88128

L1D PREFETCH  REQUESTED:     747815  ISSUED:     747815  USEFUL:      33303  USELESS:      69119
L1D USEFUL LOAD PREFETCHES:      33303 PREFETCH ISSUED TO LOWER LEVEL:     102491  ACCURACY: 32.4936
 TIMELY PREFETCHES:      33303 LATE PREFETCHES: 8343 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 244191 cycles
L1D RQ	ACCESS:   10712203	FORWARD:          0	MERGED:    3929287	TO_CACHE:    6623874
L1D WQ	ACCESS:    6936507	FORWARD:     159465	MERGED:     196571	TO_CACHE:    6739936
L1D PQ	ACCESS:     374119	FORWARD:          0	MERGED:          0	TO_CACHE:     373696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6783
L1D Same Page Prefetch Requests: 751584
L1D ROI Sum of L1D PQ occupancy: 4754509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11102195  HIT:    7505142  MISS:    3597053  HIT %:    67.6005  MISS %:    32.3995   MPKI: 71.9411
L1I LOAD INSTRUCTION	ACCESS:    6695172  HIT:    6095350  MISS:     599822  HIT %:     91.041  MISS %:    8.95902  MPKI: 11.9964
L1I PREFETCH INSTRUCTION	ACCESS:    4407023  HIT:    1409792  MISS:    2997231  HIT %:    31.9897  MISS %:    68.0103  MPKI: 59.9446

L1I PREFETCH  REQUESTED:    5079176  ISSUED:    5079142  USEFUL:    2342461  USELESS:     759901
L1I USEFUL LOAD PREFETCHES:    2342461 PREFETCH ISSUED TO LOWER LEVEL:    3102317  ACCURACY: 75.5068
 TIMELY PREFETCHES:    2342461 LATE PREFETCHES: 105085 DROPPED PREFETCHES: 9292
L1I AVERAGE MISS LATENCY: 942989 cycles
L1I RQ	ACCESS:    9455931	FORWARD:          0	MERGED:    2697659	TO_CACHE:    6758272
L1I PQ	ACCESS:    5079142	FORWARD:          0	MERGED:     301983	TO_CACHE:    4777159

L1BTB TOTAL     ACCESS:    5670407  HIT:    2055066  MISS:    3615341  HIT %:    36.2419  MISS %:    63.7581   MPKI: 72.3068
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548869  HIT:     145856  MISS:     403013	AVERAGE STALL: 31.5043
L1BTB BRANCH_INDIRECT	ACCESS:     183338  HIT:      66387  MISS:     116951	AVERAGE STALL: 122.954
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712442  HIT:    1424024  MISS:    1288418	AVERAGE STALL: 40.7615
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941349  HIT:     106110  MISS:     835239	AVERAGE STALL: 43.6337
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171529  HIT:      21638  MISS:     149891	AVERAGE STALL: 142.084
L1BTB BRANCH_RETURN	ACCESS:    1112880  HIT:     291051  MISS:     821829	AVERAGE STALL: 40.4246
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.73598

L2BTB1 TOTAL     ACCESS:    3589780  HIT:    3465681  MISS:     124099  HIT %:     96.543  MISS %:    3.45701   MPKI: 2.48198
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     398761  HIT:     390382  MISS:       8379	AVERAGE STALL: 31.5043
L2BTB1 BRANCH_INDIRECT	ACCESS:     106680  HIT:      95764  MISS:      10916	AVERAGE STALL: 122.954
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1288418  HIT:    1273191  MISS:      15227	AVERAGE STALL: 40.7615
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     835239  HIT:     812332  MISS:      22907	AVERAGE STALL: 43.6337
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     140257  HIT:     126875  MISS:      13382	AVERAGE STALL: 142.084
L2BTB1 BRANCH_RETURN	ACCESS:     820425  HIT:     767137  MISS:      53288	AVERAGE STALL: 40.4246
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 167.105

L2C TOTAL     ACCESS:    6537556  HIT:    5577732  MISS:     959824  HIT %:    85.3183  MISS %:    14.6817   MPKI: 19.1965
L2C LOAD INSTRUCTION	ACCESS:     494738  HIT:     401733  MISS:      93005  HIT %:    81.2012  MISS %:    18.7988  MPKI: 1.8601
L2C PREFETCH INSTRUCTION	ACCESS:    3102316  HIT:    2746193  MISS:     356123  HIT %:    88.5207  MISS %:    11.4793  MPKI: 7.12246
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        144  HIT:         38  MISS:        106  HIT %:    26.3889  MISS %:    73.6111  MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3619  HIT:       3551  MISS:         68  HIT %:     98.121  MISS %:    1.87897  MPKI: 0.00136
L2C LOAD DATA	ACCESS:     721771  HIT:     579035  MISS:     142736  HIT %:    80.2242  MISS %:    19.7758  MPKI: 2.85472
L2C RFO DATA	ACCESS:     284623  HIT:     203931  MISS:      80692  HIT %:    71.6495  MISS %:    28.3505  MPKI: 1.61384
L2C PREFETCH DATA	ACCESS:    1410281  HIT:    1161337  MISS:     248944  HIT %:    82.3479  MISS %:    17.6521  MPKI: 4.97888
L2C WRITEBACK DATA	ACCESS:     518228  HIT:     481452  MISS:      36776  HIT %:    92.9035  MISS %:    7.09649  MPKI: 0.73552
L2C LOAD TRANSLATION DATA	ACCESS:       1795  HIT:        439  MISS:       1356  HIT %:    24.4568  MISS %:    75.5432  MPKI: 0.02712
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         23  MISS:         18  HIT %:    56.0976  MISS %:    43.9024  MPKI: 0.00036

L2C PREFETCH  REQUESTED:    3211326  ISSUED:    3211326  USEFUL:      31228  USELESS:     576116
L2C USEFUL LOAD PREFETCHES:      31228 PREFETCH ISSUED TO LOWER LEVEL:     606563  ACCURACY: 5.14835
 TIMELY PREFETCHES:      31228 LATE PREFETCHES: 1495 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.5967 cycles
L2C RQ	ACCESS:    1506784	FORWARD:          0	MERGED:          0	TO_CACHE:    1506731
L2C WQ	ACCESS:     518229	FORWARD:         54	MERGED:          0	TO_CACHE:     518229
L2C PQ	ACCESS:    6416134	FORWARD:          0	MERGED:    1882236	TO_CACHE:    4533897

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10978  HIT:       5489  MISS:       5489  HIT %:         50  MISS %:         50   MPKI: 0.10978
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3734  HIT:       1867  MISS:       1867  HIT %:         50  MISS %:         50  MPKI: 0.03734
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7244  HIT:       3622  MISS:       3622  HIT %:         50  MISS %:         50  MPKI: 0.07244


PSCL4 TOTAL     ACCESS:      10813  HIT:       5404  MISS:       5409  HIT %:    49.9769  MISS %:    50.0231   MPKI: 0.10818
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1897  HIT:       1803  MISS:         94  HIT %:    95.0448  MISS %:    4.95519  MPKI: 0.00188
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3613  HIT:       3601  MISS:         12  HIT %:    99.6679  MISS %:   0.332134  MPKI: 0.00024
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1714  HIT:          0  MISS:       1714  HIT %:          0  MISS %:        100  MPKI: 0.03428
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3589  HIT:          0  MISS:       3589  HIT %:          0  MISS %:        100  MPKI: 0.07178


PSCL3 TOTAL     ACCESS:      10867  HIT:       5431  MISS:       5436  HIT %:     49.977  MISS %:     50.023   MPKI: 0.10872
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1924  HIT:       1830  MISS:         94  HIT %:    95.1143  MISS %:    4.88565  MPKI: 0.00188
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3613  HIT:       3601  MISS:         12  HIT %:    99.6679  MISS %:   0.332134  MPKI: 0.00024
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1741  HIT:          0  MISS:       1741  HIT %:          0  MISS %:        100  MPKI: 0.03482
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3589  HIT:          0  MISS:       3589  HIT %:          0  MISS %:        100  MPKI: 0.07178


PSCL2 TOTAL     ACCESS:      10848  HIT:       5388  MISS:       5460  HIT %:    49.6681  MISS %:    50.3319   MPKI: 0.1092
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1942  HIT:       1804  MISS:        138  HIT %:    92.8939  MISS %:    7.10608  MPKI: 0.00276
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7127  HIT:       3584  MISS:       3543  HIT %:    50.2876  MISS %:    49.7124  MPKI: 0.07086
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1738  HIT:          0  MISS:       1738  HIT %:          0  MISS %:        100  MPKI: 0.03476
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:    1044791  HIT:    1016233  MISS:      28558  HIT %:    97.2666  MISS %:    2.73337   MPKI: 0.57116
LLC LOAD INSTRUCTION	ACCESS:      92454  HIT:      92253  MISS:        201  HIT %:    99.7826  MISS %:   0.217405  MPKI: 0.00402
LLC PREFETCH INSTRUCTION	ACCESS:     354068  HIT:     353671  MISS:        397  HIT %:    99.8879  MISS %:   0.112125  MPKI: 0.00794
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        106  HIT:         73  MISS:         33  HIT %:    68.8679  MISS %:    31.1321  MPKI: 0.00066
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         64  MISS:          4  HIT %:    94.1176  MISS %:    5.88235  MPKI: 8e-05
LLC LOAD DATA	ACCESS:     141843  HIT:     138249  MISS:       3594  HIT %:    97.4662  MISS %:    2.53379  MPKI: 0.07188
LLC RFO DATA	ACCESS:      80633  HIT:      66799  MISS:      13834  HIT %:    82.8433  MISS %:    17.1567  MPKI: 0.27668
LLC PREFETCH DATA	ACCESS:     252495  HIT:     242332  MISS:      10163  HIT %:     95.975  MISS %:    4.02503  MPKI: 0.20326
LLC WRITEBACK DATA	ACCESS:     121750  HIT:     121480  MISS:        270  HIT %:    99.7782  MISS %:   0.221766  MPKI: 0.0054
LLC LOAD TRANSLATION DATA	ACCESS:       1356  HIT:       1296  MISS:         60  HIT %:    95.5752  MISS %:    4.42478  MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         16  MISS:          2  HIT %:    88.8889  MISS %:    11.1111  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 158.29 cycles
LLC RQ	ACCESS:     316485	FORWARD:          0	MERGED:          0	TO_CACHE:     316477
LLC WQ	ACCESS:     121751	FORWARD:          8	MERGED:          0	TO_CACHE:     121751
LLC PQ	ACCESS:     606563	FORWARD:          0	MERGED:          0	TO_CACHE:     606563

LLC Dense regions hint to LLC: 0

RAW hits: 1918247
Loads Generated: 12630450
Loads sent to L1D: 10712203
Stores Generated: 6936511
Stores sent to L1D: 6936507
Major fault: 0 Minor fault: 2597
Allocated PAGES: 2597
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1190358
stream:pref_filled: 118747
stream:pref_useful: 22684
stream:pref_late: 7633
stream:misses: 8412
stream:misses_by_poll: 0

CS: 
CS:times selected: 177933
CS:pref_filled: 54633
CS:pref_useful: 30576
CS:pref_late: 12727
CS:misses: 21794
CS:misses_by_poll: 15

CPLX: 
CPLX:times selected: 1011263
CPLX:pref_filled: 19787
CPLX:pref_useful: 4081
CPLX:pref_late: 3302
CPLX:misses: 94117
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20868
NL:pref_filled: 598
NL:pref_useful: 225
NL:pref_late: 379
NL:misses: 1747
NL:misses_by_poll: 0

total selections: 2400422
total_filled: 94064
total_useful: 33303
total_late: 25480
total_polluted: 17
total_misses_after_warmup: 768942
conflicts: 5534615

test: 116666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10146  ROW_BUFFER_MISS:      18124
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1322  ROW_BUFFER_MISS:      12698  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8181% MPKI: 0.33268 Average ROB Occupancy at Mispredict: 184.417
Branch types
NOT_BRANCH: 40857586 81.7152%
BRANCH_DIRECT_JUMP: 548869 1.09774%
BRANCH_INDIRECT: 183338 0.366676%
BRANCH_CONDITIONAL: 6184448 12.3689%
BRANCH_DIRECT_CALL: 941349 1.8827%
BRANCH_INDIRECT_CALL: 171529 0.343058%
BRANCH_RETURN: 1112880 2.22576%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2597
Average_ROB_Occupancy: 218.119
Average_Decode_Occupancy: 26.4324
Average_FTQ_Occupancy: 8.86815
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.92246 5.30897 4.66871 8.47689 1.69925 5.97486 1.21376 68.7351 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7669 3.44494 2.58063 0 3.34462 4.01431 1.99868 72.85 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.6459 2.24548 2.31277 4.5873 2.01352 4.35451 0.68505 62.1555 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.748942 1.28915 1.44277 4.18032 2.6183 2.36485 0.620998 86.7347 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51898 0.579353 2.98269 4.84018 1.25454 2.99347 0.996755 76.834 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.17794 0.85545 1.78272 4.80081 4.19028 4.6252 1.17379 78.3938 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 43007 58209 51189 92943 18631 65510 13308 753631 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43048 12603 9441 0 12236 14686 7312 266515 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2674916 277488 285804 566882 248823 538114 84656 7680953 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14119 24303 27199 78807 49360 44582 11707 1635115 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32680 1989 10240 16617 4307 10277 3422 263782 
Branch_type:  BRANCH_RETURN:  Total Count: 93141 19071 39743 107027 93416 103112 26168 1747674 
Number of unique branch instructions: 10597
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4386
Offset_4 258
Offset_5 477
Offset_6 531
Offset_7 625
Offset_8 566
Offset_9 508
Offset_10 415
Offset_11 340
Offset_12 307
Offset_13 237
Offset_14 244
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 141
Offset_21 235
Offset_22 408
Offset_23 241
Offset_24 342
Offset_25 117
Offset_47 92
Offset_64 3
decode_dispatch_called: 25027977 67.5442
Dispatch_width: 0 13478619 53.8542 36.3754
Dispatch_width: 1 882061 3.5243 2.38046
Dispatch_width: 2 918407 3.66952 2.47855
Dispatch_width: 3 583705 2.33221 1.57527
Dispatch_width: 4 4592539 18.3496 12.3941
Dispatch_width: 5 276022 1.10285 0.744914
Dispatch_width: 6 4296624 17.1673 11.5955
Empty_decode_cycles: 12026253 32.4558
ROB_full_cycles: 7102172 19.167
Starvation_cycles_per_kilo_instr: 256.554
Starvation_cycles_per_kilo_instr_3: 207.869
Starvation_cycles_per_kilo_instr_0: 184.027
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,122)  (8,148)  (9,133)  (10,109)  (11,76)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4384)  (4,248)  (5,433)  (6,444)  (7,474)  (8,348)  (9,278)  (10,167)  (11,129)  (12,54)  (13,10)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,55)  (10,66)  (11,69)  (12,114)  (13,100)  (14,110)  (15,92)  (16,99)  (17,75)  (18,61)  (19,125)  (20,72)  (21,124)  (22,214)  (23,136)  (24,197)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,37)  (10,68)  (11,61)  (12,88)  (13,101)  (14,115)  (15,88)  (16,98)  (17,75)  (18,59)  (19,112)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
