
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv192.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1330 0.324707 per_variant_size: 0 1330 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2552 0.623047 per_variant_size: 0 579 1973 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5827 1 : 457 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 400 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797723 heartbeat IPC: 3.57434 cumulative IPC: 3.57434 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1345 0.328369 per_variant_size: 0 1345 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2591 0.632568 per_variant_size: 0 517 2074 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5797 1 : 172 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 171 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594046 heartbeat IPC: 3.57613 cumulative IPC: 3.57523 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat_Variant_0 : 1346 0.328613 per_variant_size: 0 1346 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2609 0.636963 per_variant_size: 0 518 2091 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 93 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 98 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8390153 heartbeat IPC: 3.5764 cumulative IPC: 3.57562 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1352 0.330078 per_variant_size: 0 1352 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2616 0.638672 per_variant_size: 0 522 2094 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5458 1 : 100 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 101 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186639 heartbeat IPC: 3.57592 cumulative IPC: 3.57569 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat_Variant_0 : 1358 0.331543 per_variant_size: 0 1358 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2619 0.639404 per_variant_size: 0 534 2085 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5639 1 : 56 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 53 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982006 heartbeat IPC: 3.57735 cumulative IPC: 3.57603 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982006 (Simulation time: 0 hr 8 min 15 sec) 

Cycle: 20000000 FTQ IN: 58135549 FTQ occupancy: 19.3538 DECODE IN: 58135471 DECODE occupancy: 50.2604 ROB IN: 58135411 ROB occupancy: 306.173 ROB OUT: 58135059
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2689 0.656494 per_variant_size: 0 471 2218 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5909 1 : 609 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 619 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21565911 heartbeat IPC: 1.31858 cumulative IPC: 1.31858 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2677 0.653564 per_variant_size: 0 473 2204 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5510 1 : 209 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 194 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28906020 heartbeat IPC: 1.36238 cumulative IPC: 1.34012 (Simulation time: 0 hr 11 min 40 sec) 
Cycle: 30000000 FTQ IN: 13371202 FTQ occupancy: 10.3681 DECODE IN: 13371167 DECODE occupancy: 26.3985 ROB IN: 13371183 ROB occupancy: 202.407 ROB OUT: 13371311
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2685 0.655518 per_variant_size: 0 437 2248 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5800 1 : 309 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 309 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36224554 heartbeat IPC: 1.36639 cumulative IPC: 1.34877 (Simulation time: 0 hr 13 min 20 sec) 
Cycle: 40000000 FTQ IN: 13526168 FTQ occupancy: 10.7243 DECODE IN: 13526269 DECODE occupancy: 27.2989 ROB IN: 13526313 ROB occupancy: 206.256 ROB OUT: 13526253
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2683 0.655029 per_variant_size: 0 411 2272 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5659 1 : 218 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 214 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43632647 heartbeat IPC: 1.34988 cumulative IPC: 1.34904 (Simulation time: 0 hr 15 min 1 sec) 
Cycle: 50000000 FTQ IN: 13681705 FTQ occupancy: 10.7783 DECODE IN: 13681672 DECODE occupancy: 27.7855 ROB IN: 13681651 ROB occupancy: 210.978 ROB OUT: 13681602
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2692 0.657227 per_variant_size: 0 429 2263 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5744 1 : 168 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 175 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50942118 heartbeat IPC: 1.36809 cumulative IPC: 1.35281 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36960113 cumulative IPC: 1.35281 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35281 instructions: 50000003 cycles: 36960113
 Fetch stage stalled: 60.5304  Sim cycles: 36960113 fetch stall cycle: 22372085
 Empty decode stage: 48.9144  Sim cycles: 36960113 fetch stall cycle: 18078803
ITLB TOTAL     ACCESS:    5872572  HIT:    5377517  MISS:     495055  HIT %:      91.57  MISS %:    8.42995   MPKI: 9.9011
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5749280  HIT:    5254225  MISS:     495055  HIT %:    91.3893  MISS %:    8.61073  MPKI: 9.9011
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123292  HIT:     123292  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07021 cycles
ITLB RQ	ACCESS:    8009856	FORWARD:          0	MERGED:    1713495	TO_CACHE:    6296361

DTLB TOTAL     ACCESS:    9017755  HIT:    8548596  MISS:     469159  HIT %:    94.7974  MISS %:    5.20261   MPKI: 9.38318
DTLB LOAD TRANSLATION DATA	ACCESS:    9017755  HIT:    8548596  MISS:     469159  HIT %:    94.7974  MISS %:    5.20261  MPKI: 9.38318

DTLB AVERAGE MISS LATENCY: 9.34958 cycles
DTLB RQ	ACCESS:   13382012	FORWARD:          0	MERGED:    4328432	TO_CACHE:    9053580

STLB TOTAL     ACCESS:    1211033  HIT:    1208959  MISS:       2074  HIT %:    99.8287  MISS %:   0.171259   MPKI: 0.04148
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495055  HIT:     494797  MISS:        258  HIT %:    99.9479  MISS %:  0.0521154  MPKI: 0.00516
STLB LOAD TRANSLATION DATA	ACCESS:     469119  HIT:     467334  MISS:       1785  HIT %:    99.6195  MISS %:     0.3805  MPKI: 0.0357
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246859  HIT:     246828  MISS:         31  HIT %:    99.9874  MISS %:  0.0125578  MPKI: 0.00062

STLB AVERAGE MISS LATENCY: 79.6119 cycles
STLB RQ	ACCESS:    1330467	FORWARD:          0	MERGED:     119391	TO_CACHE:    1211076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13127142  HIT:   12006349  MISS:    1120793  HIT %:     91.462  MISS %:    8.53798   MPKI: 22.4159
L1D LOAD DATA	ACCESS:    6592623  HIT:    5851645  MISS:     740978  HIT %:    88.7605  MISS %:    11.2395  MPKI: 14.8196
L1D RFO DATA	ACCESS:    6209637  HIT:    5923874  MISS:     285763  HIT %:    95.3981  MISS %:    4.60193  MPKI: 5.71526
L1D PREFETCH DATA	ACCESS:     324882  HIT:     230830  MISS:      94052  HIT %:    71.0504  MISS %:    28.9496  MPKI: 1.88104

L1D PREFETCH  REQUESTED:     732934  ISSUED:     732934  USEFUL:      34132  USELESS:      68476
L1D USEFUL LOAD PREFETCHES:      34132 PREFETCH ISSUED TO LOWER LEVEL:     102662  ACCURACY: 33.247
 TIMELY PREFETCHES:      34132 LATE PREFETCHES: 8561 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 244083 cycles
L1D RQ	ACCESS:   10711953	FORWARD:          0	MERGED:    3922284	TO_CACHE:    6626620
L1D WQ	ACCESS:    6949231	FORWARD:     163477	MERGED:     193839	TO_CACHE:    6755392
L1D PQ	ACCESS:     366681	FORWARD:          0	MERGED:          0	TO_CACHE:     366253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6794
L1D Same Page Prefetch Requests: 744415
L1D ROI Sum of L1D PQ occupancy: 4659812
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7209837  HIT:    4442528  MISS:    2767309  HIT %:    61.6176  MISS %:    38.3824   MPKI: 55.3462
L1I LOAD INSTRUCTION	ACCESS:    6551370  HIT:    3784061  MISS:    2767309  HIT %:    57.7598  MISS %:    42.2402  MPKI: 55.3462
L1I PREFETCH INSTRUCTION	ACCESS:     658467  HIT:     658467  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1576663  ISSUED:    1576663  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5285 cycles
L1I RQ	ACCESS:    9468382	FORWARD:          0	MERGED:    2604697	TO_CACHE:    6863685
L1I PQ	ACCESS:    1576663	FORWARD:          0	MERGED:     430492	TO_CACHE:    1146171

L1BTB TOTAL     ACCESS:    5669887  HIT:    2035143  MISS:    3634744  HIT %:    35.8939  MISS %:    64.1061   MPKI: 72.6949
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548319 HIT:     144306 MISS:     404013 AVERAGE STALL: 41.9552 AVERAGE FETCH STALL: 16.1816 AVERAGE FETCH QUEUE STALL: 11.2427 AVERAGE DECODE STALL: 13.6183 AVERAGE EXECUTE STALL: 2.20866e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182415 HIT:      65643 MISS:     116772 AVERAGE STALL: 91.3745 AVERAGE FETCH STALL: 11.1357 AVERAGE FETCH QUEUE STALL: 9.64511 AVERAGE DECODE STALL: 10.554 AVERAGE EXECUTE STALL: 59.0769
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700561 HIT:    1405926 MISS:    1294635 AVERAGE STALL: 46.9811 AVERAGE FETCH STALL: 23.6483 AVERAGE FETCH QUEUE STALL: 13.2882 AVERAGE DECODE STALL: 9.3877 AVERAGE EXECUTE STALL: 3.0024e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946968 HIT:     106409 MISS:     840559 AVERAGE STALL: 63.8443 AVERAGE FETCH STALL: 26.5098 AVERAGE FETCH QUEUE STALL: 24.8837 AVERAGE DECODE STALL: 11.7239 AVERAGE EXECUTE STALL: 5.03734e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172330 HIT:      21724 MISS:     150606 AVERAGE STALL: 117.703 AVERAGE FETCH STALL: 13.1638 AVERAGE FETCH QUEUE STALL: 8.90087 AVERAGE DECODE STALL: 8.66778 AVERAGE EXECUTE STALL: 86.4795
L1BTB BRANCH_RETURN	ACCESS:    1119294 HIT:     291135 MISS:     828159 AVERAGE STALL: 41.2897 AVERAGE FETCH STALL: 16.2579 AVERAGE FETCH QUEUE STALL: 3.39332 AVERAGE DECODE STALL: 5.50452 AVERAGE EXECUTE STALL: 4.24073e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.28032

L2BTB TOTAL     ACCESS:    3609409  HIT:    3539920  MISS:      69489  HIT %:    98.0748  MISS %:    1.92522   MPKI: 1.38978
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399909 HIT:     395606 MISS:       4303 AVERAGE STALL: 41.9552 AVERAGE FETCH STALL: 16.1816 AVERAGE FETCH QUEUE STALL: 11.2427 AVERAGE DECODE STALL: 13.6183 AVERAGE EXECUTE STALL: 2.20866e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106438 HIT:     103733 MISS:       2705 AVERAGE STALL: 91.3745 AVERAGE FETCH STALL: 11.1357 AVERAGE FETCH QUEUE STALL: 9.64511 AVERAGE DECODE STALL: 10.554 AVERAGE EXECUTE STALL: 59.0769
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294635 HIT:    1288332 MISS:       6303 AVERAGE STALL: 46.9811 AVERAGE FETCH STALL: 23.6483 AVERAGE FETCH QUEUE STALL: 13.2882 AVERAGE DECODE STALL: 9.3877 AVERAGE EXECUTE STALL: 3.0024e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840559 HIT:     836822 MISS:       3737 AVERAGE STALL: 63.8443 AVERAGE FETCH STALL: 26.5098 AVERAGE FETCH QUEUE STALL: 24.8837 AVERAGE DECODE STALL: 11.7239 AVERAGE EXECUTE STALL: 5.03734e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141123 HIT:     130822 MISS:      10301 AVERAGE STALL: 117.703 AVERAGE FETCH STALL: 13.1638 AVERAGE FETCH QUEUE STALL: 8.90087 AVERAGE DECODE STALL: 8.66778 AVERAGE EXECUTE STALL: 86.4795
L2BTB BRANCH_RETURN	ACCESS:     826745 HIT:     784605 MISS:      42140 AVERAGE STALL: 41.2897 AVERAGE FETCH STALL: 16.2579 AVERAGE FETCH QUEUE STALL: 3.39332 AVERAGE DECODE STALL: 5.50452 AVERAGE EXECUTE STALL: 4.24073e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 119.276

L2C TOTAL     ACCESS:    4497325  HIT:    3976550  MISS:     520775  HIT %:    88.4203  MISS %:    11.5797   MPKI: 10.4155
L2C LOAD INSTRUCTION	ACCESS:    2767310  HIT:    2475980  MISS:     291330  HIT %:    89.4724  MISS %:    10.5276  MPKI: 5.8266
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        294  HIT:         79  MISS:        215  HIT %:    26.8707  MISS %:    73.1293  MPKI: 0.0043
L2C LOAD DATA	ACCESS:     732394  HIT:     656108  MISS:      76286  HIT %:     89.584  MISS %:     10.416  MPKI: 1.52572
L2C RFO DATA	ACCESS:     285691  HIT:     225752  MISS:      59939  HIT %:    79.0196  MISS %:    20.9804  MPKI: 1.19878
L2C PREFETCH DATA	ACCESS:     186804  HIT:     115159  MISS:      71645  HIT %:     61.647  MISS %:     38.353  MPKI: 1.4329
L2C WRITEBACK DATA	ACCESS:     522920  HIT:     502937  MISS:      19983  HIT %:    96.1786  MISS %:    3.82143  MPKI: 0.39966
L2C LOAD TRANSLATION DATA	ACCESS:       1859  HIT:        496  MISS:       1363  HIT %:     26.681  MISS %:     73.319  MPKI: 0.02726
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         39  MISS:         14  HIT %:    73.5849  MISS %:    26.4151  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      91340  ISSUED:      91340  USEFUL:       7268  USELESS:      64742
L2C USEFUL LOAD PREFETCHES:       7268 PREFETCH ISSUED TO LOWER LEVEL:      72010  ACCURACY: 10.093
 TIMELY PREFETCHES:       7268 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.3642 cycles
L2C RQ	ACCESS:    3787649	FORWARD:          0	MERGED:          0	TO_CACHE:    3787603
L2C WQ	ACCESS:     522920	FORWARD:         46	MERGED:          0	TO_CACHE:     522920
L2C PQ	ACCESS:     194002	FORWARD:          0	MERGED:       3154	TO_CACHE:     190848

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4172  HIT:       2086  MISS:       2086  HIT %:         50  MISS %:         50   MPKI: 0.04172
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4066  HIT:       2033  MISS:       2033  HIT %:         50  MISS %:         50  MPKI: 0.04066
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        106  HIT:         53  MISS:         53  HIT %:         50  MISS %:         50  MPKI: 0.00106


PSCL4 TOTAL     ACCESS:       3854  HIT:       1924  MISS:       1930  HIT %:    49.9222  MISS %:    50.0778   MPKI: 0.0386
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2858  HIT:       1875  MISS:        983  HIT %:    65.6053  MISS %:    34.3947  MPKI: 0.01966
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         77  HIT:         49  MISS:         28  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.00056
PSCL4 LOAD TRANSLATION DATA	ACCESS:        898  HIT:          0  MISS:        898  HIT %:          0  MISS %:        100  MPKI: 0.01796
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


PSCL3 TOTAL     ACCESS:       3902  HIT:       1948  MISS:       1954  HIT %:    49.9231  MISS %:    50.0769   MPKI: 0.03908
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2882  HIT:       1899  MISS:        983  HIT %:    65.8917  MISS %:    34.1083  MPKI: 0.01966
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         77  HIT:         49  MISS:         28  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.00056
PSCL3 LOAD TRANSLATION DATA	ACCESS:        922  HIT:          0  MISS:        922  HIT %:          0  MISS %:        100  MPKI: 0.01844
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


PSCL2 TOTAL     ACCESS:       4059  HIT:       1973  MISS:       2086  HIT %:     48.608  MISS %:     51.392   MPKI: 0.04172
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2183  HIT:       1920  MISS:        263  HIT %:    87.9524  MISS %:    12.0476  MPKI: 0.00526
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         53  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1770  HIT:          0  MISS:       1770  HIT %:          0  MISS %:        100  MPKI: 0.0354
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:          0  MISS:         53  HIT %:          0  MISS %:        100  MPKI: 0.00106


LLC TOTAL     ACCESS:     583054  HIT:     554360  MISS:      28694  HIT %:    95.0787  MISS %:    4.92133   MPKI: 0.57388
LLC LOAD INSTRUCTION	ACCESS:     291329  HIT:     290185  MISS:       1144  HIT %:    99.6073  MISS %:   0.392683  MPKI: 0.02288
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        215  HIT:        155  MISS:         60  HIT %:     72.093  MISS %:     27.907  MPKI: 0.0012
LLC LOAD DATA	ACCESS:      75932  HIT:      72411  MISS:       3521  HIT %:     95.363  MISS %:    4.63704  MPKI: 0.07042
LLC RFO DATA	ACCESS:      59921  HIT:      46222  MISS:      13699  HIT %:    77.1382  MISS %:    22.8618  MPKI: 0.27398
LLC PREFETCH DATA	ACCESS:      72010  HIT:      62177  MISS:       9833  HIT %:     86.345  MISS %:     13.655  MPKI: 0.19666
LLC WRITEBACK DATA	ACCESS:      82270  HIT:      81937  MISS:        333  HIT %:    99.5952  MISS %:   0.404765  MPKI: 0.00666
LLC LOAD TRANSLATION DATA	ACCESS:       1363  HIT:       1260  MISS:        103  HIT %:    92.4431  MISS %:    7.55686  MPKI: 0.00206
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 153.21 cycles
LLC RQ	ACCESS:     428784	FORWARD:          0	MERGED:          0	TO_CACHE:     428776
LLC WQ	ACCESS:      82271	FORWARD:          8	MERGED:          0	TO_CACHE:      82271
LLC PQ	ACCESS:      72010	FORWARD:          0	MERGED:          0	TO_CACHE:      72010

LLC Dense regions hint to LLC: 0

RAW hits: 1919730
Loads Generated: 12631682
Loads sent to L1D: 10711953
Stores Generated: 6949229
Stores sent to L1D: 6949231
Major fault: 0 Minor fault: 2596
Allocated PAGES: 2596

stream: 
stream:times selected: 1179572
stream:pref_filled: 122237
stream:pref_useful: 24424
stream:pref_late: 7255
stream:misses: 7983
stream:misses_by_poll: 0

CS: 
CS:times selected: 177889
CS:pref_filled: 58822
CS:pref_useful: 35475
CS:pref_late: 6866
CS:misses: 16054
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1000505
CPLX:pref_filled: 19745
CPLX:pref_useful: 4723
CPLX:pref_late: 3240
CPLX:misses: 94379
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 21297
NL:pref_filled: 716
NL:pref_useful: 306
NL:pref_late: 334
NL:misses: 1741
NL:misses_by_poll: 0

total selections: 2379263
total_filled: 94052
total_useful: 34132
total_late: 19256
total_polluted: 9
total_misses_after_warmup: 774978
conflicts: 5544995

test: 114511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10780  ROW_BUFFER_MISS:      17574
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1462  ROW_BUFFER_MISS:      11963  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8107% MPKI: 0.3463 Average ROB Occupancy at Mispredict: 166.412
Branch types
NOT_BRANCH: 40851024 81.702%
BRANCH_DIRECT_JUMP: 548319 1.09664%
BRANCH_INDIRECT: 182415 0.36483%
BRANCH_CONDITIONAL: 6179579 12.3592%
BRANCH_DIRECT_CALL: 946968 1.89394%
BRANCH_INDIRECT_CALL: 172330 0.34466%
BRANCH_RETURN: 1119294 2.23859%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2596
Average_ROB_Occupancy: 207.935
Average_Decode_Occupancy: 27.1971
Average_FTQ_Occupancy: 10.6582
Indirect max targets: 14 Average targets: 1.17949
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.23342 6.23304 3.41641 5.78579 4.6884 5.96084 0.926259 69.7558 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7558 3.40708 2.50286 9.68463 11.3361 4.01629 2.01527 55.282 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.964 3.81135 1.17721 4.19443 3.29439 4.35091 0.695033 61.5127 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.769623 1.27911 1.11834 3.35524 3.18151 2.3497 0.699499 87.247 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55496 0.559713 2.9957 4.83883 1.09791 2.98989 0.995563 76.9674 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.64002 0.829494 1.62737 6.04178 3.84412 4.62106 1.13061 76.2656 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35446 68329 37452 63426 51396 65345 10154 764690 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42916 12438 9137 35355 41384 14662 7357 201814 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2590387 470945 145461 518280 407068 537615 85881 7600747 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14553 24187 21147 63445 60160 44431 13227 1649775 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32862 1925 10303 16642 3776 10283 3424 264711 
Branch_type:  BRANCH_RETURN:  Total Count: 126094 18545 36383 135076 85943 103313 25277 1705069 
Number of unique branch instructions: 10649
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1380 0.336914
Variant_1 : 2692 0.657227
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4410
Offset_4 251
Offset_5 474
Offset_6 534
Offset_7 629
Offset_8 564
Offset_9 513
Offset_10 418
Offset_11 353
Offset_12 322
Offset_13 232
Offset_14 245
Offset_15 194
Offset_16 227
Offset_17 164
Offset_18 149
Offset_19 251
Offset_20 140
Offset_21 235
Offset_22 410
Offset_23 241
Offset_24 341
Offset_25 117
Offset_47 92
decode_dispatch_called: 23430052 63.3928
Dispatch_width: 0 12355006 52.7314 33.4279
Dispatch_width: 1 798115 3.40637 2.1594
Dispatch_width: 2 726029 3.09871 1.96436
Dispatch_width: 3 451055 1.92511 1.22038
Dispatch_width: 4 3994843 17.0501 10.8085
Dispatch_width: 5 212731 0.907941 0.575569
Dispatch_width: 6 4892273 20.8803 13.2366
Empty_decode_cycles: 13530061 36.6072
ROB_full_cycles: 6286846 17.0098
Starvation_cycles_per_kilo_instr: 257.81
Starvation_cycles_per_kilo_instr_3: 215.734
Starvation_cycles_per_kilo_instr_0: 195.982
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,123)  (8,147)  (9,137)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4408)  (4,243)  (5,431)  (6,445)  (7,477)  (8,350)  (9,280)  (10,167)  (11,138)  (12,62)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,66)  (11,70)  (12,113)  (13,98)  (14,111)  (15,92)  (16,99)  (17,76)  (18,65)  (19,122)  (20,71)  (21,124)  (22,216)  (23,136)  (24,197)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,35)  (9,38)  (10,69)  (11,61)  (12,88)  (13,98)  (14,115)  (15,88)  (16,99)  (17,75)  (18,60)  (19,110)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 15 12 14 13 11 10 14 6 13 14 16 15 13 12 11 7 12 9 15 9 12 14 20 14 9 15 12 7 13 13 13 8 10 10 12 13 13 11 8 14 7 9 19 7 9 14 11 10 10 12 11 11 16 8 7 13 10 10 13 12 11 11 10 13 13 11 9 11 9 10 11 18 10 9 8 11 10 10 15 11 8 13 14 11 12 10 11 10 16 8 6 10 13 7 10 9 10 11 14 17 15 11 10 12 13 10 13 7 10 7 17 15 11 12 7 9 9 11 12 15 13 8 8 12 15 6 15 19 13 9 12 10 10 7 11 10 12 8 13 11 13 10 11 9 12 16 11 6 14 11 14 11 14 8 7 15 12 16 10 15 13 11 16 8 15 12 8 12 11 12 12 6 14 13 9 13 13 11 12 14 11 13 14 14 14 9 13 11 9 12 13 12 18 14 9 12 14 8 12 9 11 11 10 9 10 12 11 11 16 11 12 15 16 10 16 10 12 11 19 10 14 10 11 11 14 12 12 10 17 11 7 11 16 8 9 11 11 12 8 10 12 17 14 8 13 13 9 11 17 15 14 9 10 13 17 11 11 10 12 13 11 6 14 13 8 9 9 13 12 15 15 8 6 8 11 10 16 14 14 14 13 11 11 14 9 10 15 14 15 10 10 16 16 10 18 11 15 9 14 8 10 12 15 14 10 10 11 14 13 10 16 9 22 9 10 11 13 14 15 7 11 9 12 13 17 14 11 11 8 7 17 10 12 10 15 11 10 8 18 14 10 6 16 16 9 9 12 13 12 16 9 15 8 10 10 9 11 13 10 14 11 7 16 7 11 8 15 15 14 10 9 9 11 12 11 13 12 12 12 12 12 10 9 12 10 19 17 12 13 10 14 12 15 10 10 13 16 16 10 12 11 11 15 14 17 14 16 11 15 14 8 11 16 11 10 14 18 23 19 10 15 11 9 14 13 14 14 10 12 14 12 11 9 15 17 19 7 11 11 14 11 13 13 21 9 10 17 13 12 14 17 11 11 11 16 10 13 8 13 10 12 16 18 18 13 11 12 11 16 14 17 10 12 8 22 6 21 12 13 10 9 11 14 10 14 17 17 18 12 14 15 12 13 11 8 15 13 6 14 13 19 9 17 12 8 6 13 11 13 13 18 14 9 9 17 12 15 10 9 11 10 8 10 12 14 17 6 12 14 12 10 13 10 14 12 9 18 13 10 14 9 14 9 16 13 10 19 11 15 13 18 12 9 15 11 14 13 15 12 12 15 7 13 14 11 11 12 15 13 17 15 15 16 14 11 13 11 12 13 12 15 7 12 14 12 12 10 19 12 9 9 12 10 8 7 10 13 11 11 12 9 12 9 12 12 21 8 11 17 19 14 14 11 6 15 9 13 11 22 15 13 6 7 12 11 8 10 10 15 9 17 13 14 13 11 15 14 8 13 9 8 9 15 8 14 7 7 14 12 10 12 12 13 14 13 13 10 12 11 11 6 13 18 9 12 12 10 11 14 16 12 12 13 14 9 11 15 11 13 8 13 12 12 9 9 11 11 15 15 10 12 9 8 8 12 8 12 10 10 7 11 12 17 12 14 7 10 12 9 9 13 12 7 9 9 17 14 13 11 15 11 8 12 11 12 13 14 11 10 12 8 14 11 13 11 16 11 19 11 11 11 12 14 11 17 12 12 14 13 14 14 9 12 9 11 16 11 9 10 8 8 10 9 13 15 9 15 15 13 14 10 10 10 12 13 15 13 16 14 8 12 18 11 10 11 9 16 11 8 7 7 14 10 11 16 8 11 18 11 14 15 18 17 16 12 10 10 14 13 10 15 9 14 12 15 17 13 10 17 11 14 11 9 15 13 10 14 12 18 11 11 17 12 14 14 9 11 11 13 15 14 9 13 12 14 11 15 13 14 12 10 13 11 18 18 18 14 8 12 13 13 10 12 17 12 12 9 15 14 14 19 12 9 11 10 12 16 11 10 17 6 14 14 16 13 14 10 12 9 17 11 11 13 13 14 17 14 11 11 12 16 15 18 7 15 12 14 11 16 11 14 11 15 20 9 22 13 12 12 15 17 9 12 10 10 8 16 10 8 11 16 12 12 13 16 12 10 15 13 8 10 12 15 11 10 11 15 12 13 9 16 9 13 10 14 12 16 15 13 12 11 13 13 11 11 12 9 10 13 13 11 16 15 12 11 21 12 11 20 13 16 9 14 11 16 20 13 11 14 7 14 11 15 12 9 12 12 17 10 17 13 10 12 15 14 7 15 14 12 13 15 13 10 12 15 9 11 9 9 11 13 15 9 
BTB PER SET COUNT: 396 16 1743 18 19 13 751 18 1477 16 18 313 81 19 19 13 107 18 352 18 44 24 503 418 18 10 18 18 155 28 14 19 10 15 12 20 17 23 20 10 21 8 12 498 1483 45 21 11 14 13 14 240 14 23 78 327 15 13 16 17 16 16 19 11 17 17 16 10 11 12 1481 495 24 15 9 12 15 12 18 19 978 9 20 20 16 1324 12 26 1110 26 10 629 13 89 8 14 374 13 18 19 24 1213 15 205 3294 23 13 14 833 2611 9 32 753 15 16 21 10 15 266 508 18 20 10 10 17 120 7 429 29 975 17 17 13 11 7 18 696 21 11 20 15 20 11 16 15 14 1489 775 6 27 14 236 1077 19 9 13 604 14 31 11 22 62 16 30 11 18 14 11 13 12 17 14 6 22 19 10 25 25 15 16 797 132 778 22 202 59 17 14 18 9 12 17 18 26 20 136 13 629 8 21 12 84 1002 12 11 13 17 14 13 2311 14 17 22 22 11 66 15 17 1341 29 20 20 16 11 17 20 15 16 15 27 15 9 18 23 10 11 15 32 806 11 14 16 40 17 10 600 639 14 14 25 18 19 10 16 14 28 11 18 10 28 1007 20 6 511 19 8 12 11 315 13 17 23 8 6 187 13 10 21 16 23 31 21 600 19 15 15 10 16 18 17 13 13 21 23 18 23 12 34 13 21 8 12 17 31 15 13 12 391 213 813 15 18 14 32 864 15 12 22 30 21 10 389 11 17 18 26 222 16 18 8 11 33 12 14 12 19 21 15 8 64 19 1471 6 32 25 10 12 15 17 81 37 9 28 8 16 15 11 12 13 10 18 12 9 23 7 252 9 24 23 17 10 13 9 1109 200 14 16 17 520 1489 99 12 571 9 15 13 585 24 13 317 303 19 16 391 17 11 15 31 29 1502 14 15 1485 20 25 26 20 800 14 21 182 8 12 19 11 13 15 35 32 29 20 21 17 11 29 17 1122 17 19 125 27 13 12 11 116 29 27 7 11 17 387 13 50 16 1874 9 519 26 14 18 497 22 13 17 302 26 11 18 9 18 40 20 26 20 30 16 13122 18 18 28 16 24 12 18 10 43 8 31 14 17 17 11 14 16 626 974 223 23 425 26 24 27 1004 16 16 509 1585 1002 9 23 15 32 11 80 17 11 7 15 16 21 19 24 608 15 12 23 29 24 23 14 16 10 8 20 19 29 2396 7 15 1490 14 22 497 11 18 14 1460 272 19 12 19 10 22 10 24 16 10 29 16 661 20 31 747 25 24 13 19 17 24 32 14 71 7 15 82 14 161 15 21 22 28 21 21 26 394 16 47 14 15 20 16 18 9 994 18 16 206 16 30 17 688 10 14 17 16 8 638 400 13 11 18 13 20 14 14 16 29 2438 13 29 26 16 25 19 6 21 11 22 629 77 17 18 8 971 16 14 10 10 11 17 9 27 17 19 17 16 18 978 11 14 9 10 9 20 11 168 489 7 22 16 14 23 17 19 17 505 21 15 15 17 92 8 18 28 20602 17 18 1482 1486 26 19 17 1005 13 25 12 16 25 13 21 8 20 1620 15 1157 11 17 16 20 19 10 16 16 13 2468 16 263 203 14 11 414 21 43 28 14 23 9 13 15 15 17 22 908 7 10 13 1059 29 27 14 152 1367 13 488 14 18 20 26 12 12 17 9 21 121 18 1829 311 11 25 16 14 14 25 75 13 26 15 13 22 33 394 21 11 20 10 17 23 19 17 12 9 10 13 13 62 18 9 15 30 16 108 390 10 13 17 15 22 17 22 14 2332 15 367 12 16 11 12 23 24 8 9 9 16 11 12 601 9 15 27 17 16 21 24 574 21 17 12 14 19 98 11 7801 12 20 222 904 21 2485 10 22 18 834 18 11 1449 20 14 18 20 39 16 17 24 18 247 1580 11 17 361 21 31 429 10 21 484 22 14 17 17 1626 17 651 18 20 43 32 28 22 9 13 414 13 11 15 34 14 14 10 18 16 22 41 21 10 14 12 22 19 19 17 23 6 93 637 28 737 14 16 16 14 25 258 795 20 20 24 23 30 18 19 19 25 30 664 9 24 16 21 130 21 15 847 13 22 60 19 131 962 19 16 19 22 298 14 10 21 12 17 15 18 14 30 19 16 55 2871 20 16 20 18 8 1106 21 21 15 12 52 21 13 18 484 29 586 3149 13 21 15 27 30 25 27 13 588 18 12 14 1141 10 42 19 27 15 21 22 208 14 29 16 311 365 21 24 12 769 21 1392 341 249 11 17 9 32 14 894 15 9 22 876 26 14 34 35 16 19 21 249 8 23 21 1007 246 379 19 13 14 24 13 258 14 9 16 19 21 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52148
sizeofblock_2 86674
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614583 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5745312 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
