
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv15.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1447 0.176636 per_variant_size: 0 1447 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3121 0.380981 per_variant_size: 0 1220 1901 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796905 heartbeat IPC: 3.57538 cumulative IPC: 3.57538 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat_Variant_0 : 1447 0.176636 per_variant_size: 0 1447 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3129 0.381958 per_variant_size: 0 1213 1916 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5484 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593495 heartbeat IPC: 3.57578 cumulative IPC: 3.57558 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat_Variant_0 : 1478 0.18042 per_variant_size: 0 1478 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3214 0.392334 per_variant_size: 0 1221 1993 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5579 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390214 heartbeat IPC: 3.57562 cumulative IPC: 3.57559 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat_Variant_0 : 1488 0.181641 per_variant_size: 0 1488 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3227 0.393921 per_variant_size: 0 1222 2005 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5483 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186073 heartbeat IPC: 3.57672 cumulative IPC: 3.57588 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3238 0.395264 per_variant_size: 0 1230 2008 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5686 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982506 heartbeat IPC: 3.57598 cumulative IPC: 3.5759 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13982507 (Simulation time: 0 hr 10 min 40 sec) 

Cycle: 20000000 FTQ IN: 58310731 FTQ occupancy: 19.9797 DECODE IN: 58310626 DECODE occupancy: 52.2138 ROB IN: 58310566 ROB occupancy: 315.508 ROB OUT: 58310265
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3238 0.395264 per_variant_size: 0 1233 2005 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5518 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21212468 heartbeat IPC: 1.38313 cumulative IPC: 1.38313 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3238 0.395264 per_variant_size: 0 1236 2002 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5668 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28507863 heartbeat IPC: 1.37073 cumulative IPC: 1.3769 (Simulation time: 0 hr 15 min 26 sec) 
Cycle: 30000000 FTQ IN: 13752978 FTQ occupancy: 13.1208 DECODE IN: 13752969 DECODE occupancy: 34.045 ROB IN: 13753022 ROB occupancy: 237.476 ROB OUT: 13753041
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3238 0.395264 per_variant_size: 0 1233 2005 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5624 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35713644 heartbeat IPC: 1.38777 cumulative IPC: 1.38051 (Simulation time: 0 hr 18 min 5 sec) 
Cycle: 40000000 FTQ IN: 13864524 FTQ occupancy: 13.0778 DECODE IN: 13864638 DECODE occupancy: 34.2651 ROB IN: 13864645 ROB occupancy: 238.898 ROB OUT: 13864748
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3238 0.395264 per_variant_size: 0 1231 2007 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43012781 heartbeat IPC: 1.37002 cumulative IPC: 1.37787 (Simulation time: 0 hr 20 min 33 sec) 
Cycle: 50000000 FTQ IN: 13726939 FTQ occupancy: 13.2033 DECODE IN: 13726896 DECODE occupancy: 34.3835 ROB IN: 13726837 ROB occupancy: 239.574 ROB OUT: 13726664
Heartbeat_Variant_0 : 1491 0.182007 per_variant_size: 0 1491 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3240 0.395508 per_variant_size: 0 1233 2007 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5498 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50247921 heartbeat IPC: 1.38214 cumulative IPC: 1.37872 (Simulation time: 0 hr 22 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36265415 cumulative IPC: 1.37872 (Simulation time: 0 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37872 instructions: 50000002 cycles: 36265415
 Fetch stage stalled: 53.3754  Sim cycles: 36265415 fetch stall cycle: 19356804
 Empty decode stage: 34.3098  Sim cycles: 36265415 fetch stall cycle: 12442586
ITLB TOTAL     ACCESS:    5865557  HIT:    5371884  MISS:     493673  HIT %:    91.5835  MISS %:    8.41647   MPKI: 9.87346
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5740686  HIT:    5247013  MISS:     493673  HIT %:    91.4005  MISS %:    8.59955  MPKI: 9.87346
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124871  HIT:     124871  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04536 cycles
ITLB RQ	ACCESS:    8006813	FORWARD:          0	MERGED:    1698582	TO_CACHE:    6308231

DTLB TOTAL     ACCESS:    8965171  HIT:    8492685  MISS:     472486  HIT %:    94.7298  MISS %:    5.27024   MPKI: 9.44972
DTLB LOAD TRANSLATION DATA	ACCESS:    8965171  HIT:    8492685  MISS:     472486  HIT %:    94.7298  MISS %:    5.27024  MPKI: 9.44972

DTLB AVERAGE MISS LATENCY: 9.31272 cycles
DTLB RQ	ACCESS:   13336484	FORWARD:          0	MERGED:    4335523	TO_CACHE:    9000961

STLB TOTAL     ACCESS:    1213182  HIT:    1211115  MISS:       2067  HIT %:    99.8296  MISS %:   0.170378   MPKI: 0.04134
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493673  HIT:     493411  MISS:        262  HIT %:    99.9469  MISS %:  0.0530716  MPKI: 0.00524
STLB LOAD TRANSLATION DATA	ACCESS:     472485  HIT:     470705  MISS:       1780  HIT %:    99.6233  MISS %:   0.376732  MPKI: 0.0356
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247024  HIT:     246999  MISS:         25  HIT %:    99.9899  MISS %:  0.0101205  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 67.6091 cycles
STLB RQ	ACCESS:    1333510	FORWARD:          0	MERGED:     120287	TO_CACHE:    1213223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13081775  HIT:   11968218  MISS:    1113557  HIT %:    91.4877  MISS %:    8.51228   MPKI: 22.2711
L1D LOAD DATA	ACCESS:    6553501  HIT:    5818710  MISS:     734791  HIT %:    88.7878  MISS %:    11.2122  MPKI: 14.6958
L1D RFO DATA	ACCESS:    6202457  HIT:    5917403  MISS:     285054  HIT %:    95.4042  MISS %:    4.59582  MPKI: 5.70108
L1D PREFETCH DATA	ACCESS:     325817  HIT:     232105  MISS:      93712  HIT %:    71.2378  MISS %:    28.7622  MPKI: 1.87424

L1D PREFETCH  REQUESTED:     735052  ISSUED:     735052  USEFUL:      33462  USELESS:      68519
L1D USEFUL LOAD PREFETCHES:      33462 PREFETCH ISSUED TO LOWER LEVEL:     102026  ACCURACY: 32.7975
 TIMELY PREFETCHES:      33462 LATE PREFETCHES: 8274 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 241410 cycles
L1D RQ	ACCESS:   10686615	FORWARD:          0	MERGED:    3934852	TO_CACHE:    6588336
L1D WQ	ACCESS:    6943640	FORWARD:     163779	MERGED:     195492	TO_CACHE:    6748148
L1D PQ	ACCESS:     367702	FORWARD:          0	MERGED:          0	TO_CACHE:     367350

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6890
L1D Same Page Prefetch Requests: 745164
L1D ROI Sum of L1D PQ occupancy: 4665996
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7175882  HIT:    4414740  MISS:    2761142  HIT %:    61.5219  MISS %:    38.4781   MPKI: 55.2228
L1I LOAD INSTRUCTION	ACCESS:    6501298  HIT:    3740156  MISS:    2761142  HIT %:    57.5294  MISS %:    42.4706  MPKI: 55.2228
L1I PREFETCH INSTRUCTION	ACCESS:     674584  HIT:     674584  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614746  ISSUED:    1614746  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3011 cycles
L1I RQ	ACCESS:    9510655	FORWARD:          0	MERGED:    2687476	TO_CACHE:    6823179
L1I PQ	ACCESS:    1614746	FORWARD:          0	MERGED:     431112	TO_CACHE:    1183634

L1BTB TOTAL     ACCESS:    5671209  HIT:    2043194  MISS:    3628015  HIT %:    36.0275  MISS %:    63.9725   MPKI: 72.5603
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548494 HIT:     144887 MISS:     403607 AVERAGE STALL: 50.5118 AVERAGE FETCH STALL: 13.5402 AVERAGE FETCH QUEUE STALL: 16.0414 AVERAGE DECODE STALL: 20.0662 AVERAGE EXECUTE STALL: 2.20286e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182796 HIT:      65965 MISS:     116831 AVERAGE STALL: 100.455 AVERAGE FETCH STALL: 11.3457 AVERAGE FETCH QUEUE STALL: 14.3266 AVERAGE DECODE STALL: 11.7113 AVERAGE EXECUTE STALL: 62.109
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704707 HIT:    1412183 MISS:    1292524 AVERAGE STALL: 55.4579 AVERAGE FETCH STALL: 22.4674 AVERAGE FETCH QUEUE STALL: 16.9865 AVERAGE DECODE STALL: 15.2624 AVERAGE EXECUTE STALL: 4.98965e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945372 HIT:     106725 MISS:     838647 AVERAGE STALL: 99.1779 AVERAGE FETCH STALL: 31.8784 AVERAGE FETCH QUEUE STALL: 41.1216 AVERAGE DECODE STALL: 25.7072 AVERAGE EXECUTE STALL: 4.15467e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172233 HIT:      21836 MISS:     150397 AVERAGE STALL: 136.808 AVERAGE FETCH STALL: 13.143 AVERAGE FETCH QUEUE STALL: 15.4416 AVERAGE DECODE STALL: 11.3606 AVERAGE EXECUTE STALL: 96.3708
L1BTB BRANCH_RETURN	ACCESS:    1117607 HIT:     291598 MISS:     826009 AVERAGE STALL: 47.1732 AVERAGE FETCH STALL: 17.4836 AVERAGE FETCH QUEUE STALL: 3.90408 AVERAGE DECODE STALL: 5.66328 AVERAGE EXECUTE STALL: 4.41595e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.38699

L2BTB TOTAL     ACCESS:    3602677  HIT:    3541116  MISS:      61561  HIT %:    98.2912  MISS %:    1.70876   MPKI: 1.23122
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399447 HIT:     395233 MISS:       4214 AVERAGE STALL: 50.5118 AVERAGE FETCH STALL: 13.5402 AVERAGE FETCH QUEUE STALL: 16.0414 AVERAGE DECODE STALL: 20.0662 AVERAGE EXECUTE STALL: 2.20286e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106582 HIT:     103943 MISS:       2639 AVERAGE STALL: 100.455 AVERAGE FETCH STALL: 11.3457 AVERAGE FETCH QUEUE STALL: 14.3266 AVERAGE DECODE STALL: 11.7113 AVERAGE EXECUTE STALL: 62.109
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292524 HIT:    1288822 MISS:       3702 AVERAGE STALL: 55.4579 AVERAGE FETCH STALL: 22.4674 AVERAGE FETCH QUEUE STALL: 16.9865 AVERAGE DECODE STALL: 15.2624 AVERAGE EXECUTE STALL: 4.98965e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838647 HIT:     838203 MISS:        444 AVERAGE STALL: 99.1779 AVERAGE FETCH STALL: 31.8784 AVERAGE FETCH QUEUE STALL: 41.1216 AVERAGE DECODE STALL: 25.7072 AVERAGE EXECUTE STALL: 4.15467e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140870 HIT:     130684 MISS:      10186 AVERAGE STALL: 136.808 AVERAGE FETCH STALL: 13.143 AVERAGE FETCH QUEUE STALL: 15.4416 AVERAGE DECODE STALL: 11.3606 AVERAGE EXECUTE STALL: 96.3708
L2BTB BRANCH_RETURN	ACCESS:     824607 HIT:     784231 MISS:      40376 AVERAGE STALL: 47.1732 AVERAGE FETCH STALL: 17.4836 AVERAGE FETCH QUEUE STALL: 3.90408 AVERAGE DECODE STALL: 5.66328 AVERAGE EXECUTE STALL: 4.41595e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.674

L2C TOTAL     ACCESS:    4489777  HIT:    3976935  MISS:     512842  HIT %:    88.5776  MISS %:    11.4224   MPKI: 10.2568
L2C LOAD INSTRUCTION	ACCESS:    2761143  HIT:    2491312  MISS:     269831  HIT %:    90.2276  MISS %:    9.77244  MPKI: 5.39662
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        293  HIT:         61  MISS:        232  HIT %:    20.8191  MISS %:    79.1809  MPKI: 0.00464
L2C LOAD DATA	ACCESS:     726500  HIT:     641156  MISS:      85344  HIT %:    88.2527  MISS %:    11.7473  MPKI: 1.70688
L2C RFO DATA	ACCESS:     284967  HIT:     227850  MISS:      57117  HIT %:    79.9566  MISS %:    20.0434  MPKI: 1.14234
L2C PREFETCH DATA	ACCESS:     195130  HIT:     117291  MISS:      77839  HIT %:    60.1092  MISS %:    39.8908  MPKI: 1.55678
L2C WRITEBACK DATA	ACCESS:     519843  HIT:     498670  MISS:      21173  HIT %:     95.927  MISS %:    4.07296  MPKI: 0.42346
L2C LOAD TRANSLATION DATA	ACCESS:       1851  HIT:        563  MISS:       1288  HIT %:     30.416  MISS %:     69.584  MPKI: 0.02576
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:         32  MISS:         18  HIT %:         64  MISS %:         36  MPKI: 0.00036

L2C PREFETCH  REQUESTED:     100523  ISSUED:     100523  USEFUL:       9296  USELESS:      69026
L2C USEFUL LOAD PREFETCHES:       9296 PREFETCH ISSUED TO LOWER LEVEL:      78338  ACCURACY: 11.8665
 TIMELY PREFETCHES:       9296 LATE PREFETCHES: 499 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.0846 cycles
L2C RQ	ACCESS:    3774871	FORWARD:          0	MERGED:          0	TO_CACHE:    3774807
L2C WQ	ACCESS:     519843	FORWARD:         64	MERGED:          0	TO_CACHE:     519843
L2C PQ	ACCESS:     202549	FORWARD:          0	MERGED:       3452	TO_CACHE:     199097

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4164  HIT:       2082  MISS:       2082  HIT %:         50  MISS %:         50   MPKI: 0.04164
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4064  HIT:       2032  MISS:       2032  HIT %:         50  MISS %:         50  MPKI: 0.04064
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       3874  HIT:       1933  MISS:       1941  HIT %:    49.8967  MISS %:    50.1033   MPKI: 0.03882
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1903  HIT:       1884  MISS:         19  HIT %:    99.0016  MISS %:   0.998424  MPKI: 0.00038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         49  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1873  HIT:          0  MISS:       1873  HIT %:          0  MISS %:        100  MPKI: 0.03746
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


PSCL3 TOTAL     ACCESS:       3988  HIT:       1990  MISS:       1998  HIT %:    49.8997  MISS %:    50.1003   MPKI: 0.03996
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1960  HIT:       1941  MISS:         19  HIT %:    99.0306  MISS %:   0.969388  MPKI: 0.00038
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         49  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1930  HIT:          0  MISS:       1930  HIT %:          0  MISS %:        100  MPKI: 0.0386
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


PSCL2 TOTAL     ACCESS:       4068  HIT:       1986  MISS:       2082  HIT %:    48.8201  MISS %:    51.1799   MPKI: 0.04164
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2198  HIT:       1936  MISS:        262  HIT %:    88.0801  MISS %:    11.9199  MPKI: 0.00524
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1770  HIT:          0  MISS:       1770  HIT %:          0  MISS %:        100  MPKI: 0.0354
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:     575068  HIT:     547818  MISS:      27250  HIT %:    95.2614  MISS %:    4.73857   MPKI: 0.545
LLC LOAD INSTRUCTION	ACCESS:     269831  HIT:     269152  MISS:        679  HIT %:    99.7484  MISS %:   0.251639  MPKI: 0.01358
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        232  HIT:        212  MISS:         20  HIT %:    91.3793  MISS %:    8.62069  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      84904  HIT:      81660  MISS:       3244  HIT %:    96.1792  MISS %:    3.82079  MPKI: 0.06488
LLC RFO DATA	ACCESS:      57047  HIT:      43836  MISS:      13211  HIT %:    76.8419  MISS %:    23.1581  MPKI: 0.26422
LLC PREFETCH DATA	ACCESS:      78338  HIT:      68643  MISS:       9695  HIT %:    87.6241  MISS %:    12.3759  MPKI: 0.1939
LLC WRITEBACK DATA	ACCESS:      83410  HIT:      83075  MISS:        335  HIT %:    99.5984  MISS %:    0.40163  MPKI: 0.0067
LLC LOAD TRANSLATION DATA	ACCESS:       1288  HIT:       1224  MISS:         64  HIT %:    95.0311  MISS %:    4.96894  MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         16  MISS:          2  HIT %:    88.8889  MISS %:    11.1111  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 155.423 cycles
LLC RQ	ACCESS:     413332	FORWARD:          0	MERGED:          0	TO_CACHE:     413321
LLC WQ	ACCESS:      83410	FORWARD:         11	MERGED:          0	TO_CACHE:      83410
LLC PQ	ACCESS:      78338	FORWARD:          0	MERGED:          0	TO_CACHE:      78338

LLC Dense regions hint to LLC: 0

RAW hits: 1944311
Loads Generated: 12630925
Loads sent to L1D: 10686615
Stores Generated: 6943632
Stores sent to L1D: 6943640
Major fault: 0 Minor fault: 2629
Allocated PAGES: 2629

stream: 
stream:times selected: 1183903
stream:pref_filled: 122274
stream:pref_useful: 24432
stream:pref_late: 7249
stream:misses: 8120
stream:misses_by_poll: 0

CS: 
CS:times selected: 178874
CS:pref_filled: 59997
CS:pref_useful: 36556
CS:pref_late: 7258
CS:misses: 16295
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1003880
CPLX:pref_filled: 19627
CPLX:pref_useful: 4733
CPLX:pref_late: 3076
CPLX:misses: 93702
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21049
NL:pref_filled: 741
NL:pref_useful: 357
NL:pref_late: 296
NL:misses: 1735
NL:misses_by_poll: 0

total selections: 2387706
total_filled: 93712
total_useful: 33462
total_late: 19257
total_polluted: 4
total_misses_after_warmup: 769632
conflicts: 5520981

test: 116062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10030  ROW_BUFFER_MISS:      16869
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1361  ROW_BUFFER_MISS:      11745  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8242% MPKI: 0.3217 Average ROB Occupancy at Mispredict: 191.746
Branch types
NOT_BRANCH: 40851708 81.7034%
BRANCH_DIRECT_JUMP: 548494 1.09699%
BRANCH_INDIRECT: 182796 0.365592%
BRANCH_CONDITIONAL: 6181586 12.3632%
BRANCH_DIRECT_CALL: 945372 1.89074%
BRANCH_INDIRECT_CALL: 172233 0.344466%
BRANCH_RETURN: 1117607 2.23521%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2629
Average_ROB_Occupancy: 239.892
Average_Decode_Occupancy: 34.1809
Average_FTQ_Occupancy: 13.102
Indirect max targets: 14 Average targets: 1.17516
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.60033 7.78035 3.43175 8.08773 2.93618 5.9597 6.02651 64.1774 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7437 5.58743 2.52735 0 1.33759 9.68972 17.6386 51.4756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6462 7.67924 1.58095 4.7251 1.897 4.75846 2.97874 55.7343 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.257882 1.47839 1.27867 3.36448 3.36855 2.22198 0.72951 87.3005 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51448 2.27184 2.98138 8.65561 1.41819 1.70759 1.27582 72.1751 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.38529 5.10011 1.15677 5.64681 3.74976 6.11149 3.81124 70.0385 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17535 85250 37602 88618 32172 65301 66033 703198 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42898 20410 9232 0 4886 35395 64431 188032 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2550751 948738 195320 583766 234366 587888 368011 6885735 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4873 27936 24162 63576 63653 41987 13785 1649653 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32746 7819 10261 29790 4881 5877 4391 248405 
Branch_type:  BRANCH_RETURN:  Total Count: 97997 113971 25850 126188 83795 136572 85169 1565135 
Number of unique branch instructions: 10553
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1491 0.182007
Variant_1 : 3240 0.395508
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4373
Offset_4 252
Offset_5 472
Offset_6 529
Offset_7 619
Offset_8 568
Offset_9 504
Offset_10 409
Offset_11 337
Offset_12 303
Offset_13 238
Offset_14 240
Offset_15 194
Offset_16 222
Offset_17 165
Offset_18 144
Offset_19 251
Offset_20 139
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 346
Offset_25 117
Offset_47 94
Offset_64 2
decode_dispatch_called: 25556703 70.4713
Dispatch_width: 0 13702800 53.6172 37.7848
Dispatch_width: 1 966055 3.78005 2.66385
Dispatch_width: 2 837818 3.27827 2.31024
Dispatch_width: 3 497182 1.94541 1.37095
Dispatch_width: 4 5650222 22.1086 15.5802
Dispatch_width: 5 149991 0.586895 0.413592
Dispatch_width: 6 3752635 14.6836 10.3477
Empty_decode_cycles: 10708712 29.5287
ROB_full_cycles: 9029411 24.8981
Starvation_cycles_per_kilo_instr: 234.834
Starvation_cycles_per_kilo_instr_3: 176.832
Starvation_cycles_per_kilo_instr_0: 153.821
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,71)  (7,122)  (8,147)  (9,133)  (10,109)  (11,75)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4371)  (4,244)  (5,429)  (6,442)  (7,469)  (8,354)  (9,277)  (10,164)  (11,128)  (12,54)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,53)  (10,64)  (11,68)  (12,111)  (13,101)  (14,108)  (15,92)  (16,97)  (17,76)  (18,61)  (19,122)  (20,71)  (21,124)  (22,212)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,20)  (8,36)  (9,36)  (10,67)  (11,61)  (12,87)  (13,101)  (14,113)  (15,88)  (16,96)  (17,76)  (18,59)  (19,110)  (20,53)  (21,95)  (22,147)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 5 3 2 2 1 2 4 3 5 2 3 3 4 2 0 2 2 2 3 2 5 4 4 3 2 1 6 5 5 1 3 2 3 2 3 3 4 4 5 3 4 2 2 2 4 7 2 2 6 3 3 2 4 3 3 3 4 4 3 3 4 5 1 4 3 4 3 4 3 4 4 5 4 5 2 4 4 3 4 5 4 3 3 4 0 3 3 3 4 3 4 4 1 4 5 2 4 2 6 3 3 2 5 3 2 4 3 5 1 3 3 1 3 2 4 4 4 4 3 3 3 5 4 3 5 5 1 1 4 4 3 2 3 4 2 4 3 2 3 5 6 2 4 3 2 5 5 2 3 3 6 4 3 4 1 4 4 3 4 2 4 3 1 1 4 6 6 3 4 4 4 3 5 3 7 3 2 3 3 2 3 1 3 2 5 4 3 3 5 4 3 2 3 6 3 3 5 4 3 2 3 1 6 2 3 4 5 3 2 5 5 3 3 4 4 4 3 4 4 3 4 4 3 4 2 6 4 2 5 3 4 2 4 5 4 3 3 2 4 4 3 4 3 3 2 4 4 4 4 1 3 3 5 3 2 3 2 3 3 3 2 2 3 5 5 3 4 5 5 3 4 4 2 4 3 4 5 3 5 1 5 3 3 3 3 3 3 4 4 2 2 5 6 3 3 4 3 5 3 3 3 3 3 4 4 4 3 3 2 4 4 2 4 2 3 3 1 5 5 3 3 4 5 1 3 2 4 1 5 2 2 3 3 2 5 4 2 2 3 4 3 4 4 2 4 4 2 3 4 2 5 3 3 3 5 3 2 4 5 2 4 3 4 4 3 2 2 4 4 5 2 3 4 3 2 2 3 5 5 3 3 5 3 2 5 6 4 5 2 3 4 3 5 3 4 3 3 3 4 5 3 2 4 3 3 5 3 3 2 1 3 3 4 3 5 1 3 2 0 4 4 4 3 3 4 2 5 5 1 4 3 3 2 2 3 3 2 2 2 2 2 2 0 3 3 5 5 4 2 3 5 4 2 2 3 5 2 2 4 3 6 1 4 3 3 3 4 3 4 2 4 2 4 2 3 3 4 3 3 4 5 1 2 2 4 5 3 3 6 3 2 3 5 4 2 2 4 1 3 2 3 4 3 2 2 2 3 2 2 4 4 1 5 4 3 5 6 4 5 3 5 3 3 1 5 3 3 4 5 4 4 3 4 2 4 3 5 3 5 6 6 3 4 5 3 4 1 3 6 2 4 3 4 4 1 4 3 2 2 4 6 3 2 2 3 3 2 3 2 1 3 1 4 3 2 4 3 1 4 2 4 3 3 3 2 5 5 5 3 5 4 3 5 4 6 4 3 5 3 1 2 4 3 5 2 4 4 4 2 3 3 2 2 4 4 4 5 4 3 3 2 3 5 1 4 2 4 3 3 3 4 4 2 4 6 4 5 5 4 1 1 3 5 3 3 4 3 4 2 4 4 3 5 1 3 3 2 3 3 4 5 4 1 4 3 3 4 3 3 3 5 3 1 2 3 3 5 5 4 2 3 4 3 2 6 5 3 6 3 3 3 2 5 4 2 4 6 3 2 3 2 4 3 4 3 4 4 4 4 2 3 3 2 3 4 3 3 5 5 1 3 3 4 4 2 2 4 3 4 5 4 4 6 3 5 1 4 2 3 5 3 4 2 5 1 4 2 4 4 4 2 3 5 2 4 2 4 5 4 4 3 4 6 4 5 2 5 4 2 1 4 5 3 4 3 2 5 4 3 3 3 5 2 3 3 4 4 3 4 2 4 3 2 5 1 2 3 3 4 7 2 5 4 3 1 3 3 4 2 0 4 3 3 4 3 4 4 5 4 5 3 3 2 3 2 3 3 4 5 2 2 4 2 3 4 3 4 2 5 3 3 3 3 4 4 1 3 3 4 3 2 5 4 5 4 2 2 3 2 3 5 5 2 3 3 5 4 3 2 5 4 3 4 4 4 1 4 4 4 2 6 3 3 5 3 3 0 4 3 2 3 2 5 2 3 5 2 4 2 3 3 2 1 4 4 5 3 4 3 2 4 5 3 2 4 4 4 4 2 3 4 2 5 4 2 4 2 2 4 4 5 3 2 3 3 2 4 2 3 6 2 2 2 4 2 5 3 4 5 4 3 4 4 4 5 3 2 4 2 4 4 4 3 5 3 3 3 4 4 4 5 2 5 2 3 5 2 3 4 4 5 5 4 3 2 5 3 1 1 2 3 5 5 2 3 3 2 5 3 3 1 4 4 3 4 3 3 4 4 5 3 3 5 2 2 4 4 2 3 4 6 4 3 5 4 5 3 4 6 3 3 3 4 4 6 0 3 3 4 3 5 5 4 2 4 1 5 3 3 4 2 3 4 5 5 2 2 5 4 2 3 1 3 5 3 4 3 3 4 3 3 3 4 4 3 2 2 3 3 2 2 3 3 3 2 1 2 3 4 3 5 4 1 3 3 4 2 4 4 2 7 4 4 2 2 2 3 2 5 4 1 5 5 6 3 3 6 3 4 2 4 2 2 1 4 5 1 3 2 4 1 1 2 3 2 2 3 5 6 5 1 2 4 1 4 1 5 4 3 1 2 2 1 5 2 2 2 3 3 4 3 4 3 4 3 5 5 5 3 5 4 2 3 3 4 4 6 3 1 4 5 2 4 4 2 4 3 5 3 2 2 3 2 4 4 5 2 4 5 2 3 5 4 4 2 5 4 3 6 3 4 0 5 5 1 2 3 5 2 2 5 3 5 2 5 4 3 3 3 3 4 4 3 3 6 2 3 3 3 4 4 4 3 7 3 2 5 2 4 4 4 2 1 3 4 2 5 2 2 4 4 2 3 4 5 3 4 4 4 3 2 2 3 4 2 4 2 3 5 5 6 4 3 5 3 2 2 3 4 5 3 3 2 4 4 4 5 5 2 4 4 3 5 3 3 2 5 5 3 5 3 4 2 3 4 3 2 3 3 4 4 5 2 3 4 6 3 2 4 4 4 3 3 3 2 4 5 5 4 2 5 3 5 4 2 3 2 4 3 3 4 5 2 6 2 4 4 3 4 5 3 3 2 3 4 3 5 2 3 2 5 5 5 1 4 5 5 3 1 4 2 4 3 3 4 2 2 4 2 2 4 3 5 2 3 3 2 4 4 3 2 2 4 5 5 2 3 2 3 3 5 4 3 4 2 3 3 3 5 4 4 5 2 5 4 3 6 1 1 4 4 3 3 2 5 3 2 4 5 3 2 3 4 3 3 3 4 3 4 2 3 3 5 3 2 5 5 3 3 5 4 4 3 3 3 3 5 4 1 5 0 3 1 3 3 5 6 4 3 5 5 4 1 3 3 6 4 2 4 3 5 4 3 3 3 2 1 4 1 4 3 5 3 3 3 3 2 3 4 3 4 3 5 6 5 3 5 5 2 4 8 4 2 3 5 5 3 4 4 4 3 6 3 3 2 3 2 4 2 6 4 5 3 3 3 2 4 2 3 3 3 3 3 2 2 3 1 2 4 3 3 2 2 4 5 3 5 4 4 4 2 3 3 3 3 4 4 3 2 5 2 4 4 4 3 3 4 5 3 4 5 5 3 3 3 3 3 4 5 2 3 5 3 3 5 3 4 4 3 4 2 4 4 5 3 1 5 5 3 2 3 3 6 2 4 2 3 2 3 4 5 3 3 2 5 3 3 3 3 4 1 5 4 3 2 3 3 4 5 2 4 3 3 3 5 3 1 2 2 3 5 4 2 1 3 2 2 4 3 3 2 3 2 2 4 3 4 3 4 5 1 1 3 6 3 3 3 2 3 3 3 2 3 4 2 1 2 2 4 4 2 3 3 3 4 2 2 4 2 3 4 3 5 3 1 3 2 3 2 4 3 3 5 5 3 3 1 4 4 3 5 4 3 4 5 4 3 4 4 4 5 2 2 3 4 3 4 2 4 4 3 2 3 2 2 3 4 2 4 2 5 4 3 4 4 2 3 4 4 5 4 1 4 3 4 4 4 2 5 4 5 4 4 4 5 2 2 3 2 2 3 4 3 3 3 3 3 3 2 1 4 1 2 3 2 2 2 3 2 4 1 3 4 4 2 0 3 3 3 4 2 4 4 3 4 4 4 3 3 5 1 2 5 5 4 3 2 2 2 2 4 4 2 3 2 3 5 3 5 4 5 4 3 4 5 2 2 1 3 5 3 3 4 2 4 1 1 1 5 3 2 2 4 6 5 5 3 1 5 4 4 4 4 5 4 3 2 3 2 3 3 4 5 2 3 2 5 2 1 2 4 2 3 3 0 2 5 3 4 3 2 3 3 4 1 2 3 4 2 2 2 4 2 3 4 3 3 1 2 5 4 1 3 4 3 2 3 5 3 4 2 4 3 3 2 3 2 1 3 3 3 2 4 4 2 3 5 4 6 3 4 5 4 2 5 3 3 3 3 4 3 4 2 4 3 2 4 3 2 3 5 5 3 4 5 1 3 3 4 4 3 2 5 2 5 3 5 4 1 5 4 4 2 2 1 5 4 3 4 4 4 4 3 5 3 2 5 3 4 6 5 3 3 5 4 3 1 2 1 4 2 5 3 4 4 3 3 5 3 1 4 2 0 2 3 
BTB PER SET COUNT: 1 1470 1468 1965 3 2 2 1 2 4 57 5 2 3 3 4 2 0 2 2 2 3 2 5 489 194 3 2 1 500 5 5 1 1963 3 3 4 3 3 5 4 985 3 4 1468 632 487 4 7 2 2 6 488 4 2 4 3 975 3 1470 5 3 3 4 5 1 6 3 4 4 1214 3 5 976 5 298 5 2 984 4 3 4 8 4 3 3 4 0 3 1955 3 4 3 4 4 1 4 5 2 4 2 6 3 3 2 5 3 2 4 3 5 1 247 3 1 3 2 4 5 1470 7 3 1680 3 5 4 3 5 654 1 1 4 4 3 2 4 4 2 4 3 2 974 5 6 2 4 3 2 6 989 2 497 4 7 5 983 4 1 4 4 3 4 2 4 3 1 1 5 6 6 3 4 4 4 3 5 3 7 3 2 3 3 2 3 1 5 2 5 4 3 4 5 4 3 2 3 6 3 3 5 5 1469 4 3 2 6 2 3 4 5 7 2 6 364 5 3 18 489 4 3 4 4 3 4 1322 3 4 2 7 4 484 5 3 6 2 8 5 5 3 3 2 4 4 3 8 3 7804 2 4 4 4 5 1 3 3 16 4 2 4 2 3 3 3 2 2 3 6 5 3 4 37 5 3 4 4 2 12 3 7 5 3 6 1 8 3 3 3 3 3 3 4 5 2 2 9 6 4 3 5 3 5 3 1469 3 3 3 4 4 5 3 976 2 6 4 2 5 2 3 3 1 5 6 3 3 4 7 1 3 2 4 1 6 2 2 3 3 2 5 4 2 2 3 4 6 4 4 2 4 4 2 3 4 2 5 3 3 3 5 4 12 4 456 2 6 3 2450 5 3 2 2 4 4 2451 2 4 28 3 2 2 3 7 395 3 3 5 3 3 5 7 4 5 2 3 4 3 5 1343 4 3 3 3 4 6 3 2 4 3 3 6 3 3 2 1 3 3 4 3 5 1 3 2 0 4 489 4 376 3 4 972 5 5 1 4 3 32 2 2 3 3 3 2 2 2 2 580 0 3 4 5 7 4 974 3 5 363 2 2 3 5 120 975 4 3 6 9 4 3 2913 3 4 3 85 2 5 2 4 2 3 3 12 3 3 4 5 1 2 2 4 6 3 983 6 15 4 3 985 4 2 2 5 1 3 2 3 4 3 2 2 2 3 2 2 4 1948 1 5 4 488 5 6 5 5 3 5 3 3 1 5 3 3 1470 5 4 7 3 4 2 4 4 5 3 6 6 6 3 1470 5 3 4 1 3 1462 974 4 3 4 4 1 4 3 2 3 4 8 3 2 3 4 3 2 3 2 1 3 1 4 5 2 4 3 1 4 2 4 3 3 4 2 5 996 5 3 5 976 4 5 1470 6 4 3 5 3 973 2 5 3 5 2 4 4 4 2 987 3 2 2 4 4 14663 5 4 3 5 3 3 5 1 4 2 4 974 3 3 5 4 2 4 6 4 5 5 4 1 1 3 5 3 3 4 3 4 2 4 8 3 5 1 3 3 2 3 3 4 6 4 1 4 3 3 4 3 3 3 5 3 1 2 3 3 5 985 4 2 3 4 3 2 1474 5 3 6 3 3 3 2 5 4 2 5 6 3 2 3 2 4 3 4 3 4 4 5 4 2 3 3 487 3 4 3 3 5 5 1 3 3 4 4 4 2 10 3 4 5 5 5 7 3 5 1 4 2 3 7 3 4 2 5 1 4 2 4 5 4 2 974 5 2 5 2 4 8 4 4 3 4 7 4 2937 2 5 4 2 1 4 7 3 4 3 2 5 5 3 3 3 5 2 3 3 220 5 3 4 2 4 3 2 5 1 2 3 3 4 7 2 5 4 3 1 3 5 4 2 0 4 3 3 4 3 4 4 5 4 5 3 3 2 3 2 3 488 4 5 2 2 4 2 3 4 3 4 2 985 4 3 3 4 4 4 1 983 3 4 3 2 6 6 5 4 2 2 3 2 3 5 490 2 3 3 6 5 4 2 5 4 3 4 4 4 1 4 4 4 2 6 3 3 5 3 3 0 1470 3 2 3 4 5 361 3 5 2 4 2 3 3 2 1 5 4 99 973 4 3 2 8 5 3 2 4 4 4 1463 982 3 4 2 5 4 2 4 2 2 4 4 5 4 2 3 983 2 4 2 3 7 2 2 2 4 2 5 3 4 5 4 3 974 4 4 5 1947 2 4 2 4 4 4 3 490 3 3 3 4 4 4 7 3 5 2 3 7 2 3 4 4 5 5 6 3 44 5 3 1 1 2 3 5 7 2 1469 3 2 5 4 3 1 4 4 3 4 3 3 4 4 5 3 3 5 2 2 5 4 2 3 5 6 4 3 5 497 6 3 4 6 3 3 3 4 4 7 0 3 3 489 3 5 7 6 3 4 1 7 4 3 4 2 3 4 5 5 2 2 5 4 2 3 1 3 5 3 4 3 3 442 3 3 3 4 4 3 2 6 6 3 2 3 4 3 3 81 1 2 3 5 3 8 4 1 3 3 98 2 4 5 3 7 363 364 3 2 2 3 2 5 4 1 5 5 8 26 3 6 3 4 2 4 2 2 1 4 5 1 3 2 4 1 1 2 3 2 2 3 6 6 5 1 2 489 1 976 1 5 4 3 1 2 2 1 5 2 2 2 3 3 4 3 4 3 4 3 5 5 5 3 5 5 2 3 3 4 4 6 4 1 4 5 3 4 4 2 4 3 5 3 5 2 1977 2 4 4 234 2 4 7 2 5 5 4 4 2 5 363 1469 6 3 1470 0 6 5 1 2 3 5 2 3 5 3 5 2 6 4 3 3 3 3 4 4 3 3 6 2 3 3 11 4 8 4 3 1473 3 2 5 2 489 6 39 2 1 3 4 2 6 2 2 4 4 2 3 4 10 3 198 4 4 3 2 2 3 4 2 4 2 3 5 5 1210 4 3 6 3 2 2 4 7 5 3 3 2 4 4 4 6 6 2 4 18 4 5 3 3 2 5 5 3 5 3 4 2 3 4 3 2 3 3 4 4 5 2 3 1473 6 3 2 4 4 4 3 3 3 2 4 366 5 4 2 5 3 5 5 2 3 2 4 3 3 4 5 2 6 2 4 4 9 4 5 3 3 2 3 4 3 5 2 3 2 5 12 5 1 5 5 490 3 1 4 2 4 3 4 4 2 2 4 2 2 6 3 5 2 3 6 2 4 5 4 2 2 4 5 5 3 43 2 3 3 5 7 3 4 2 3 3 3 5 4 4 5 2 6 4 3 2453 1 1 5 2945 3 3 2 7 3 2 4 6 5 2 3 6 5 3 3 4 3 164 2 3 3 5 3 2 5 5 3 3 5 4 4 3 3 5 3 5 4 1 5 0 3 1 3 3 5 979 4 3 985 5 5 1 3 3 6 4 2 4 3 13 4 3 3 3 2 1 5 1 4 3 5 3 3 3 3 2 5 4 3 4 3 5 7 5 3 7 5 2 4 1491 4 2 3 7 985 3 4 4 4 3 6 3 3 2 3 2 4 2 6 4 5 3 5 3 2 4 2 3 3 5 3 3 2 3 5 1 2 4 4 3 2 2 3422 5 3 5 8 4 4 2 3 3 3 3 4 4 3 2 89 2 4 4 4 3 3 4 5 3 4 5 5 3 3 3 3 3 4 5 2 3 5 3 3 5 3 4 4 4 5 2 4 4 6 3 1 6 5 3 2 3 3 7 2 4 2 3 2 3 157 5 3 3 2 5 3 3 3 3 4 1 5 1470 3 2 3 3 4 5 2 5 15 3 3 5 3 1 2 2 3 5 4 2 1 5 2 2 4 3 5 2 3 2 2 4 3 4 3 4 5 1 1 3 6 3 3 3 2 3 3 3 2 3 4 2 1 2 2 5 4 2 3 3 100 4 2 3 4 2 3 4 3 5 3 1 3 2 3 2 4 3 3 6 499 3 3 1 4 4 3 5 4 3 4 5 4 3 4 4 5 5 2 2 3 4 9 6 2 4 4 3 2 3 2 2 3 5 2 5 2 975 4 3 4 4 2 3 6 4 5 5 1 4 3 4 4 4 2 5 4 338 1470 5 135 5 2 2 3 2 2 3 5 3 3 6 3 3 3 2 3 4 1 2 4 2 2 2 3 2 20 1 3 4 6 90 0 3 3 3 4 2 4 5 3 4 4 4 5 5 6 1 2 5 5 4 3 2 3 2 3 4 4 2 3 2 3 5 3 986 4 5 6 3 4 6 155 2 1 3 5 3 3 4 2 4 20531 1 1 5 3 2 2 4 6 985 5 3 1 5 4 4 4 4 5 4 3 2 3 2 3 1459 8 7 2 3 1468 5 2 1 2 4 2 11 3 0 2 5 3 4 1469 3 3 4 4 1 2 3 4 2 2 2 4 2 3 4 3 3 1 2 5 4 1 3 4 361 2 3 5 3 9 2 4 3 3 2 3 2 1 3 3 36 2 4 4 2 3 5 4 6 3 4 5 4 2 5 3 3 3 973 4 3 4 2 4 138 487 4 3 2 3 5 5 5 4 5 1 3 116 4 4 3 2 830 2 490 3 7 4 1 6 4 4 2 1342 1 5 5 3 4 4 4 4 4 5 3 2 1471 4 10 7 1471 3 3 1463 4 3 1 2 1 7 2 5 3 137 4 3 3 5 3 1 4 2 0 2 3 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45965
sizeofblock_2 82881
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614870 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5739032 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
