
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv115.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2796939 heartbeat IPC: 3.57534 cumulative IPC: 3.57534 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593939 heartbeat IPC: 3.57526 cumulative IPC: 3.5753 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389629 heartbeat IPC: 3.57693 cumulative IPC: 3.57584 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185418 heartbeat IPC: 3.57681 cumulative IPC: 3.57608 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13981443 heartbeat IPC: 3.57651 cumulative IPC: 3.57617 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13981443 (Simulation time: 0 hr 8 min 1 sec) 

Cycle: 20000000 FTQ IN: 58417471 FTQ occupancy: 20.1209 DECODE IN: 58417350 DECODE occupancy: 52.5915 ROB IN: 58417290 ROB occupancy: 316.89 ROB OUT: 58416938
Heartbeat CPU 0 instructions: 60000000 cycles: 21136629 heartbeat IPC: 1.39759 cumulative IPC: 1.39759 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28395601 heartbeat IPC: 1.37761 cumulative IPC: 1.38752 (Simulation time: 0 hr 11 min 25 sec) 
Cycle: 30000000 FTQ IN: 13815871 FTQ occupancy: 13.4169 DECODE IN: 13815967 DECODE occupancy: 34.9736 ROB IN: 13815990 ROB occupancy: 243.532 ROB OUT: 13816008
Heartbeat CPU 0 instructions: 80000002 cycles: 35540915 heartbeat IPC: 1.39952 cumulative IPC: 1.3915 (Simulation time: 0 hr 13 min 6 sec) 
Cycle: 40000000 FTQ IN: 13972224 FTQ occupancy: 13.3319 DECODE IN: 13972140 DECODE occupancy: 34.9957 ROB IN: 13972117 ROB occupancy: 243.676 ROB OUT: 13972099
Heartbeat CPU 0 instructions: 90000000 cycles: 42706565 heartbeat IPC: 1.39555 cumulative IPC: 1.39251 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49950076 heartbeat IPC: 1.38055 cumulative IPC: 1.3901 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35968633 cumulative IPC: 1.3901 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3901 instructions: 50000000 cycles: 35968633
 Fetch stage stalled: 52.3794  Sim cycles: 35968633 fetch stall cycle: 18840151
 Empty decode stage: 33.3786  Sim cycles: 35968633 fetch stall cycle: 12005818
ITLB TOTAL     ACCESS:    5871193  HIT:    5377117  MISS:     494076  HIT %:    91.5847  MISS %:    8.41526   MPKI: 9.88152
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5747849  HIT:    5253773  MISS:     494076  HIT %:    91.4042  MISS %:    8.59584  MPKI: 9.88152
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123344  HIT:     123344  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05123 cycles
ITLB RQ	ACCESS:    8026264	FORWARD:          0	MERGED:    1711833	TO_CACHE:    6314431

DTLB TOTAL     ACCESS:    8965122  HIT:    8494513  MISS:     470609  HIT %:    94.7507  MISS %:    5.24933   MPKI: 9.41218
DTLB LOAD TRANSLATION DATA	ACCESS:    8965122  HIT:    8494513  MISS:     470609  HIT %:    94.7507  MISS %:    5.24933  MPKI: 9.41218

DTLB AVERAGE MISS LATENCY: 9.32226 cycles
DTLB RQ	ACCESS:   13337656	FORWARD:          0	MERGED:    4336302	TO_CACHE:    9001354

STLB TOTAL     ACCESS:    1211916  HIT:    1209882  MISS:       2034  HIT %:    99.8322  MISS %:   0.167833   MPKI: 0.04068
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494076  HIT:     493862  MISS:        214  HIT %:    99.9567  MISS %:  0.0433132  MPKI: 0.00428
STLB LOAD TRANSLATION DATA	ACCESS:     470608  HIT:     468814  MISS:       1794  HIT %:    99.6188  MISS %:   0.381209  MPKI: 0.03588
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247232  HIT:     247206  MISS:         26  HIT %:    99.9895  MISS %:  0.0105164  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 71.3171 cycles
STLB RQ	ACCESS:    1332136	FORWARD:          0	MERGED:     120183	TO_CACHE:    1211953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13090704  HIT:   11978543  MISS:    1112161  HIT %:    91.5042  MISS %:    8.49581   MPKI: 22.2432
L1D LOAD DATA	ACCESS:    6553498  HIT:    5820349  MISS:     733149  HIT %:    88.8129  MISS %:    11.1871  MPKI: 14.663
L1D RFO DATA	ACCESS:    6210267  HIT:    5925419  MISS:     284848  HIT %:    95.4133  MISS %:    4.58673  MPKI: 5.69696
L1D PREFETCH DATA	ACCESS:     326939  HIT:     232775  MISS:      94164  HIT %:    71.1983  MISS %:    28.8017  MPKI: 1.88328

L1D PREFETCH  REQUESTED:     735268  ISSUED:     735268  USEFUL:      33276  USELESS:      68854
L1D USEFUL LOAD PREFETCHES:      33276 PREFETCH ISSUED TO LOWER LEVEL:     102193  ACCURACY: 32.5619
 TIMELY PREFETCHES:      33276 LATE PREFETCHES: 7959 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 235719 cycles
L1D RQ	ACCESS:   10688266	FORWARD:          0	MERGED:    3935421	TO_CACHE:    6588095
L1D WQ	ACCESS:    6945943	FORWARD:     165116	MERGED:     196382	TO_CACHE:    6749561
L1D PQ	ACCESS:     367817	FORWARD:          0	MERGED:          0	TO_CACHE:     367451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6956
L1D Same Page Prefetch Requests: 747257
L1D ROI Sum of L1D PQ occupancy: 4664756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7178868  HIT:    4415246  MISS:    2763622  HIT %:    61.5034  MISS %:    38.4966   MPKI: 55.2724
L1I LOAD INSTRUCTION	ACCESS:    6504899  HIT:    3741277  MISS:    2763622  HIT %:    57.5148  MISS %:    42.4852  MPKI: 55.2724
L1I PREFETCH INSTRUCTION	ACCESS:     673969  HIT:     673969  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1627827  ISSUED:    1627827  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2262 cycles
L1I RQ	ACCESS:    9511225	FORWARD:          0	MERGED:    2679559	TO_CACHE:    6831666
L1I PQ	ACCESS:    1627827	FORWARD:          0	MERGED:     433229	TO_CACHE:    1194598

L1BTB TOTAL     ACCESS:    5670930  HIT:    2040950  MISS:    3629980  HIT %:    35.9897  MISS %:    64.0103   MPKI: 72.5996
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548562  HIT:     144653  MISS:     403909	AVERAGE STALL: 50.5759
L1BTB BRANCH_INDIRECT	ACCESS:     183057  HIT:      66075  MISS:     116982	AVERAGE STALL: 105.102
L1BTB BRANCH_CONDITIONAL	ACCESS:    2704627  HIT:    1411401  MISS:    1293226	AVERAGE STALL: 119.44
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945272  HIT:     106289  MISS:     838983	AVERAGE STALL: 120.741
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172068  HIT:      21568  MISS:     150500	AVERAGE STALL: 133.872
L1BTB BRANCH_RETURN	ACCESS:    1117344  HIT:     290964  MISS:     826380	AVERAGE STALL: 46.555
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.92903

L2BTB TOTAL     ACCESS:    3604570  HIT:    3549894  MISS:      54676  HIT %:    98.4831  MISS %:    1.51685   MPKI: 1.09352
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399746  HIT:     397046  MISS:       2700	AVERAGE STALL: 50.5759
L2BTB BRANCH_INDIRECT	ACCESS:     106683  HIT:     104019  MISS:       2664	AVERAGE STALL: 105.102
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293226  HIT:    1293188  MISS:         38	AVERAGE STALL: 119.44
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838983  HIT:     838953  MISS:         30	AVERAGE STALL: 120.741
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140955  HIT:     130907  MISS:      10048	AVERAGE STALL: 133.872
L2BTB BRANCH_RETURN	ACCESS:     824977  HIT:     785781  MISS:      39196	AVERAGE STALL: 46.555
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 128.07

L2C TOTAL     ACCESS:    4476563  HIT:    4007338  MISS:     469225  HIT %:    89.5182  MISS %:    10.4818   MPKI: 9.3845
L2C LOAD INSTRUCTION	ACCESS:    2763622  HIT:    2500191  MISS:     263431  HIT %:    90.4679  MISS %:    9.53209  MPKI: 5.26862
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        238  HIT:         67  MISS:        171  HIT %:    28.1513  MISS %:    71.8487  MPKI: 0.00342
L2C LOAD DATA	ACCESS:     725165  HIT:     654096  MISS:      71069  HIT %:    90.1996  MISS %:    9.80039  MPKI: 1.42138
L2C RFO DATA	ACCESS:     284747  HIT:     234998  MISS:      49749  HIT %:    82.5287  MISS %:    17.4713  MPKI: 0.99498
L2C PREFETCH DATA	ACCESS:     181535  HIT:     112449  MISS:      69086  HIT %:    61.9434  MISS %:    38.0566  MPKI: 1.38172
L2C WRITEBACK DATA	ACCESS:     519349  HIT:     504990  MISS:      14359  HIT %:    97.2352  MISS %:    2.76481  MPKI: 0.28718
L2C LOAD TRANSLATION DATA	ACCESS:       1858  HIT:        517  MISS:       1341  HIT %:    27.8256  MISS %:    72.1744  MPKI: 0.02682
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:         30  MISS:         19  HIT %:    61.2245  MISS %:    38.7755  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      87042  ISSUED:      87042  USEFUL:       6900  USELESS:      62456
L2C USEFUL LOAD PREFETCHES:       6900 PREFETCH ISSUED TO LOWER LEVEL:      69490  ACCURACY: 9.92949
 TIMELY PREFETCHES:       6900 LATE PREFETCHES: 404 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.186 cycles
L2C RQ	ACCESS:    3775736	FORWARD:          0	MERGED:          0	TO_CACHE:    3775680
L2C WQ	ACCESS:     519349	FORWARD:         56	MERGED:          0	TO_CACHE:     519349
L2C PQ	ACCESS:     189235	FORWARD:          0	MERGED:       3456	TO_CACHE:     185779

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4088  HIT:       2044  MISS:       2044  HIT %:         50  MISS %:         50   MPKI: 0.04088
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3990  HIT:       1995  MISS:       1995  HIT %:         50  MISS %:         50  MPKI: 0.0399
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         98  HIT:         49  MISS:         49  HIT %:         50  MISS %:         50  MPKI: 0.00098


PSCL4 TOTAL     ACCESS:       3707  HIT:       1848  MISS:       1859  HIT %:    49.8516  MISS %:    50.1484   MPKI: 0.03718
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1802  HIT:       1802  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1813  HIT:          0  MISS:       1813  HIT %:          0  MISS %:        100  MPKI: 0.03626
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


PSCL3 TOTAL     ACCESS:       3719  HIT:       1854  MISS:       1865  HIT %:    49.8521  MISS %:    50.1479   MPKI: 0.0373
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1808  HIT:       1808  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100  MPKI: 0.03638
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


PSCL2 TOTAL     ACCESS:       4008  HIT:       1964  MISS:       2044  HIT %:     49.002  MISS %:     50.998   MPKI: 0.04088
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2129  HIT:       1915  MISS:        214  HIT %:    89.9483  MISS %:    10.0517  MPKI: 0.00428
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         49  HIT:         49  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1781  HIT:          0  MISS:       1781  HIT %:          0  MISS %:        100  MPKI: 0.03562
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:          0  MISS:         49  HIT %:          0  MISS %:        100  MPKI: 0.00098


LLC TOTAL     ACCESS:     527652  HIT:     500451  MISS:      27201  HIT %:    94.8449  MISS %:     5.1551   MPKI: 0.54402
LLC LOAD INSTRUCTION	ACCESS:     263431  HIT:     262758  MISS:        673  HIT %:    99.7445  MISS %:   0.255475  MPKI: 0.01346
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        171  HIT:        151  MISS:         20  HIT %:    88.3041  MISS %:    11.6959  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      70679  HIT:      67259  MISS:       3420  HIT %:    95.1612  MISS %:    4.83878  MPKI: 0.0684
LLC RFO DATA	ACCESS:      49731  HIT:      36584  MISS:      13147  HIT %:    73.5638  MISS %:    26.4362  MPKI: 0.26294
LLC PREFETCH DATA	ACCESS:      69490  HIT:      59918  MISS:       9572  HIT %:    86.2254  MISS %:    13.7746  MPKI: 0.19144
LLC WRITEBACK DATA	ACCESS:      72790  HIT:      72494  MISS:        296  HIT %:    99.5934  MISS %:   0.406649  MPKI: 0.00592
LLC LOAD TRANSLATION DATA	ACCESS:       1341  HIT:       1269  MISS:         72  HIT %:    94.6309  MISS %:    5.36913  MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         18  MISS:          1  HIT %:    94.7368  MISS %:    5.26316  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.817 cycles
LLC RQ	ACCESS:     385376	FORWARD:          0	MERGED:          0	TO_CACHE:     385372
LLC WQ	ACCESS:      72790	FORWARD:          4	MERGED:          0	TO_CACHE:      72790
LLC PQ	ACCESS:      69490	FORWARD:          0	MERGED:          0	TO_CACHE:      69490

LLC Dense regions hint to LLC: 0

RAW hits: 1945203
Loads Generated: 12633469
Loads sent to L1D: 10688266
Stores Generated: 6945939
Stores sent to L1D: 6945943
Major fault: 0 Minor fault: 2559
Allocated PAGES: 2559

stream: 
stream:times selected: 1186186
stream:pref_filled: 122612
stream:pref_useful: 23851
stream:pref_late: 6680
stream:misses: 8173
stream:misses_by_poll: 0

CS: 
CS:times selected: 179488
CS:pref_filled: 60158
CS:pref_useful: 36748
CS:pref_late: 7104
CS:misses: 16157
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1005558
CPLX:pref_filled: 19443
CPLX:pref_useful: 4662
CPLX:pref_late: 3250
CPLX:misses: 93273
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21130
NL:pref_filled: 734
NL:pref_useful: 348
NL:pref_late: 281
NL:misses: 1753
NL:misses_by_poll: 0

total selections: 2392362
total_filled: 94164
total_useful: 33276
total_late: 18802
total_polluted: 5
total_misses_after_warmup: 767746
conflicts: 5518671

test: 117165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9858  ROW_BUFFER_MISS:      17045
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1330  ROW_BUFFER_MISS:      11585  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8238% MPKI: 0.3225 Average ROB Occupancy at Mispredict: 197.538
Branch types
NOT_BRANCH: 40850243 81.7005%
BRANCH_DIRECT_JUMP: 548562 1.09712%
BRANCH_INDIRECT: 183057 0.366114%
BRANCH_CONDITIONAL: 6183325 12.3666%
BRANCH_DIRECT_CALL: 945272 1.89054%
BRANCH_INDIRECT_CALL: 172068 0.344136%
BRANCH_RETURN: 1117344 2.23469%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2559
Average_ROB_Occupancy: 245.066
Average_Decode_Occupancy: 35.0502
Average_FTQ_Occupancy: 13.4009
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 5.30488 5.7869 3.60887 3.01026 2.76597 11.1281 6.97179 61.4232 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 16.3954 0.802992 10.6146 0 1.33604 18.1377 2.13658 50.5768 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.4922 2.48251 1.71658 6.55289 1.20284 7.52771 2.93102 51.0943 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.884895 1.26771 0.428698 2.31331 2.25423 3.4805 2.50786 86.8628 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54987 0 2.9935 0.00174922 0.000583073 2.37427 0.997347 84.0827 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.96525 1.41949 1.35701 5.36063 1.75358 8.90503 3.15854 68.0805 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 58153 63437 39561 32999 30321 121988 76426 673332 
Branch_type:  BRANCH_INDIRECT:  Total Count: 60008 2939 38850 0 4890 66385 7820 185114 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3274443 306839 212170 809941 148671 930429 362276 6315280 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16701 23926 8091 43660 42545 65689 47332 1639399 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 0 10268 6 2 8144 3421 288412 
Branch_type:  BRANCH_RETURN:  Total Count: 222340 31671 30277 119604 39125 198685 70472 1518980 
Number of unique branch instructions: 9958
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4093
Offset_4 255
Offset_5 462
Offset_6 508
Offset_7 575
Offset_8 514
Offset_9 475
Offset_10 382
Offset_11 305
Offset_12 275
Offset_13 206
Offset_14 227
Offset_15 190
Offset_16 219
Offset_17 151
Offset_18 118
Offset_19 237
Offset_20 140
Offset_21 265
Offset_22 391
Offset_23 241
Offset_24 338
Offset_25 88
Offset_47 84
Offset_64 1
decode_dispatch_called: 25793936 71.7123
Dispatch_width: 0 13755967 53.3302 38.2443
Dispatch_width: 1 1008273 3.90895 2.8032
Dispatch_width: 2 852756 3.30603 2.37083
Dispatch_width: 3 514803 1.99583 1.43126
Dispatch_width: 4 6041416 23.4218 16.7963
Dispatch_width: 5 148184 0.574492 0.411981
Dispatch_width: 6 3472537 13.4626 9.65435
Empty_decode_cycles: 10174697 28.2877
ROB_full_cycles: 9479086 26.3538
Starvation_cycles_per_kilo_instr: 230.17
Starvation_cycles_per_kilo_instr_3: 168.274
Starvation_cycles_per_kilo_instr_0: 144.516
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,72)  (7,112)  (8,132)  (9,128)  (10,99)  (11,67)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4091)  (4,247)  (5,419)  (6,421)  (7,431)  (8,319)  (9,261)  (10,152)  (11,120)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,51)  (10,61)  (11,61)  (12,97)  (13,87)  (14,100)  (15,89)  (16,98)  (17,68)  (18,53)  (19,114)  (20,71)  (21,144)  (22,208)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,32)  (9,31)  (10,66)  (11,52)  (12,81)  (13,89)  (14,108)  (15,87)  (16,94)  (17,70)  (18,48)  (19,106)  (20,53)  (21,105)  (22,138)  (23,72)  (24,97)  (25,4)  (47,46)  (64,1) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 3 3 4 2 3 3 2 2 5 4 3 4 5 5 3 3 4 2 2 3 4 4 4 3 3 2 4 2 4 3 3 2 4 4 2 3 3 5 3 3 4 4 4 1 2 3 3 6 4 6 3 3 2 3 3 4 2 4 5 3 3 2 2 4 1 3 4 4 3 2 4 4 3 3 3 5 2 4 5 3 5 4 4 3 3 2 4 4 2 3 5 4 3 4 4 4 4 4 4 3 3 3 3 5 4 4 3 2 3 5 2 3 2 3 3 3 3 3 5 3 5 4 3 5 4 3 4 5 3 4 3 3 3 4 4 2 2 2 7 3 3 3 5 3 3 5 4 4 3 4 2 3 5 3 4 5 3 5 3 4 2 2 3 2 2 1 3 3 3 4 4 5 4 4 5 2 3 3 2 3 2 3 4 3 3 4 4 4 4 3 4 4 3 2 3 3 3 3 2 4 2 4 4 1 4 2 2 3 3 4 3 4 3 3 5 4 4 3 3 4 3 5 2 3 3 3 2 3 4 2 6 3 2 3 4 3 5 4 3 3 5 4 3 4 4 3 3 4 3 1 3 3 3 3 5 3 4 3 5 4 4 4 4 3 4 3 5 3 3 3 2 4 3 6 3 6 4 4 4 4 2 4 5 3 4 4 4 4 5 3 5 4 2 3 4 4 2 3 4 4 2 3 3 3 3 4 4 4 3 3 5 4 3 3 3 5 3 2 2 4 5 3 2 4 5 2 4 3 3 2 4 3 5 2 3 3 3 4 3 4 6 3 2 4 3 2 2 4 4 4 4 4 3 3 6 4 3 3 3 3 4 4 3 2 5 4 3 3 2 3 5 4 3 3 4 4 4 5 3 3 4 3 3 4 4 3 3 4 2 4 3 3 5 2 4 2 4 2 3 5 4 3 3 3 4 3 3 7 4 4 2 2 5 4 3 3 3 4 2 3 3 2 4 3 3 3 2 1 3 4 2 3 4 4 4 3 3 3 3 4 3 2 4 3 1 4 3 4 4 4 1 4 4 4 4 3 3 3 3 3 3 3 4 3 4 3 5 4 4 3 5 4 4 3 4 3 3 5 4 4 3 4 3 2 4 2 4 3 4 4 4 3 3 4 5 2 3 4 2 3 3 2 3 4 4 2 5 3 4 4 3 3 3 2 4 4 2 3 5 4 4 4 3 4 5 1 5 3 5 2 4 4 4 3 4 2 2 3 2 4 4 4 4 3 3 3 4 3 2 3 5 3 4 3 3 5 2 5 2 3 3 3 4 3 2 4 5 2 3 4 3 1 3 4 4 3 3 4 3 2 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 4 4 3 2 3 4 2 3 3 4 2 2 3 4 3 3 4 3 3 4 3 5 4 4 1 4 4 4 3 1 5 4 4 2 4 3 4 2 1 3 4 5 3 3 5 1 3 4 3 3 3 3 2 4 5 3 4 3 5 2 4 3 3 3 3 4 5 3 4 3 2 3 4 4 3 2 3 2 2 4 3 4 3 4 4 3 4 4 4 2 3 3 4 3 4 6 3 3 3 3 3 3 4 2 2 3 2 4 5 2 3 3 3 4 3 3 4 3 4 4 3 3 3 4 5 3 5 4 2 5 5 1 4 3 4 5 3 3 4 5 3 5 4 3 3 5 4 2 3 4 3 3 4 4 4 3 3 2 4 3 4 3 2 3 2 3 4 3 3 3 3 2 4 3 3 3 4 4 4 4 4 3 5 5 3 4 4 5 3 4 3 3 4 3 4 4 3 2 4 3 2 5 2 4 2 3 3 4 3 3 3 2 4 3 3 2 3 2 3 3 2 4 4 4 4 5 4 4 2 3 2 4 3 4 3 3 3 4 5 4 4 3 4 2 3 4 3 3 5 3 4 3 4 3 3 4 4 4 2 4 2 3 5 2 3 5 3 5 3 4 3 4 5 3 2 4 3 3 4 5 3 3 3 3 3 3 3 3 4 4 3 2 1 4 3 2 4 2 3 3 3 3 3 3 3 4 3 2 2 6 4 3 3 3 2 4 3 4 4 4 2 4 4 3 2 5 4 3 4 3 4 4 4 3 5 3 4 3 3 4 5 2 3 3 4 3 6 3 3 3 3 5 4 4 3 3 4 3 3 2 3 3 2 4 4 4 3 4 2 4 3 2 4 3 3 1 4 4 3 2 3 3 4 3 3 3 4 3 3 4 3 7 4 3 2 4 4 4 4 2 3 3 3 4 3 3 3 4 4 4 3 3 3 4 3 3 4 3 4 3 3 3 4 2 3 4 3 4 4 2 4 4 1 3 4 3 2 4 4 3 3 3 3 5 3 4 5 4 4 4 4 3 3 4 2 5 4 2 3 4 3 3 3 4 3 4 2 3 3 3 4 3 3 3 3 4 3 3 4 3 3 5 3 4 3 4 2 3 3 4 3 2 4 4 4 4 4 3 2 5 4 3 2 4 3 4 4 3 3 3 3 3 2 2 3 3 2 4 3 5 5 3 4 3 3 2 2 4 3 3 3 3 3 3 3 4 3 2 3 3 2 3 4 5 3 4 2 2 3 3 3 5 4 3 3 2 3 4 2 3 3 5 4 3 4 4 2 2 2 3 4 3 3 3 2 5 3 1 3 4 3 4 5 2 3 4 3 3 5 5 2 3 3 4 2 3 2 3 3 5 3 4 1 3 3 1 3 3 2 4 3 4 2 4 4 4 3 3 5 4 3 3 5 7 2 3 4 2 4 3 3 3 2 4 2 2 2 3 4 5 4 4 3 3 4 5 3 2 4 4 2 5 4 2 4 3 3 4 1 1 4 2 3 4 4 6 6 3 3 4 3 2 3 3 4 2 2 3 5 4 3 4 3 5 4 4 2 3 5 3 4 4 3 4 4 5 3 5 3 4 4 3 4 3 2 3 3 4 4 4 3 5 6 3 4 4 2 2 3 4 3 4 6 4 3 4 4 6 3 4 3 3 4 3 3 4 2 3 5 2 4 2 4 3 2 3 4 5 4 2 4 6 3 4 3 3 4 4 3 3 2 5 4 3 4 4 3 4 4 4 4 6 3 3 4 1 4 4 3 4 4 3 3 4 3 4 4 4 3 3 3 4 2 3 4 3 2 1 3 4 4 2 2 4 4 5 2 3 5 5 3 4 4 2 3 5 3 4 3 2 4 2 4 2 2 4 5 5 2 3 4 4 4 2 3 3 3 5 3 3 2 3 3 3 3 3 3 5 4 4 3 2 3 3 3 2 3 4 3 2 3 4 4 3 3 3 3 4 4 3 2 2 5 5 2 3 3 4 3 3 3 3 6 4 5 3 4 4 3 4 3 5 4 3 4 2 2 4 4 3 3 4 4 4 5 2 3 4 2 4 4 3 4 4 4 5 2 3 3 5 5 4 3 3 2 3 3 3 1 4 2 3 6 4 3 4 3 3 4 4 2 3 4 3 2 3 3 3 3 3 4 4 1 3 3 3 4 3 3 3 5 3 4 4 6 2 3 2 2 2 4 5 4 4 4 4 3 2 3 4 3 3 3 3 1 3 4 3 4 4 3 3 3 3 4 4 3 3 2 3 2 3 4 4 5 2 4 4 3 3 4 3 2 4 4 4 4 5 4 5 4 3 4 3 4 3 3 3 4 3 3 3 4 4 5 3 3 3 4 4 2 4 4 2 3 4 3 4 3 3 2 2 3 5 4 3 2 3 3 5 4 3 4 4 2 4 4 3 5 2 5 4 3 4 3 3 2 3 4 2 3 5 3 4 4 4 4 2 2 4 5 3 5 2 3 4 2 2 3 3 4 3 3 2 3 4 2 3 6 4 4 4 4 3 3 3 3 3 5 3 3 3 4 4 2 5 2 3 5 6 4 2 1 4 3 4 3 4 4 3 3 5 5 5 5 5 5 2 5 4 4 4 4 4 2 3 3 4 4 2 2 3 4 3 3 3 3 4 3 4 4 2 2 4 4 3 5 2 5 3 4 3 3 3 4 3 5 3 3 4 3 3 2 2 4 3 3 3 3 4 5 3 4 5 3 5 3 2 3 4 3 3 3 3 4 4 3 3 4 5 4 3 3 3 5 4 2 3 3 3 4 3 2 4 4 3 1 5 3 2 6 4 4 4 3 4 4 3 2 2 4 2 3 3 3 4 3 4 4 4 2 3 4 2 4 4 4 1 2 2 4 5 2 3 3 4 3 3 4 4 4 3 6 1 3 3 3 3 5 3 3 3 3 2 4 2 3 3 4 4 3 4 4 2 2 3 4 3 4 2 1 3 3 4 4 4 3 3 3 3 4 3 4 4 2 3 3 2 4 3 4 3 3 2 2 3 3 4 4 5 4 3 2 3 3 3 3 4 2 5 1 4 4 3 4 2 3 4 3 4 2 2 5 4 4 4 3 3 4 4 5 3 2 3 3 4 5 5 2 4 3 1 5 2 2 4 3 4 3 3 2 3 3 3 3 4 4 3 3 3 5 2 3 4 3 4 4 3 4 3 1 4 4 1 4 6 4 3 3 3 2 4 2 4 5 3 3 4 4 4 4 3 3 3 3 4 4 3 4 4 5 3 3 3 2 3 3 2 3 5 3 
BTB PER SET COUNT: 4 1470 1471 4 3 3 3 2 2 497 34 3 4 984 6 3 3 4 2 2 3 4 4 4 494 4 2 4 2 489 3 3 2 5 494 2 3 3 6 3 3 4 4 4 1 2 3 3 7 4 6 3 3 2 3 3 494 982 4 5 978 4 2 2 4 1 4 5 4 3 2 4 5 3 3 170 5 2 10 5 3 6 6 4 3 3 2 4 494 2 144 5 5 3 4 4 4 4 4 4 4 3 3 3 5 5 5 3 2 4 5 2 3 2 6 3 3 3 3 1471 6 5 983 3 5 4 3 4 417 3 4 4 4 3 4 4 2 2 2 9 3 3 3 5 3 3 5 4 5 9 4 487 3 5 3 981 5 3 5 3 6 2 2 3 2 2 1 3 3 3 5 6 104 4 4 5 2 3 3 2 3 2 4 5 3 3 4 4 4 4 3 4 4 3 2 3 3 3 1469 2 5 1469 5 4 1 4 2 2 3 3 9 5 4 3 3 5 4 494 3 3 4 3 5 3 3 3 3 3 645 4 289 12 3 2 3 4 3 10 4 3 3 5 5 3 4 4 7835 68 4 3 1 3 4 3 3 7 4 5 3 6 4 4 4 4 3 4 4 6 3 4 3 2 5 3 6 3 7 5 6 4 4 2 4 9 3 4 4 4 4 5 3 5 5 2 3 4 4 2 4 4 4 2 1471 3 4 3 4 4 4 4 3 5 4 3 3 3 5 3 2 2 4 5 3 2 4 5 2 6 3 3 2 4 4 5 2 3 3 3 4 3 4 6 3 2 4 3 2 2 4 4 4 5 4 3 3 178 4 3 3 13 3 5 4 3 2 2449 4 3 978 2 3 5 1470 3 3 4 4 4 6 3 5 4 1242 3 4 4 5 4 4 2 4 3 3 6 2 5 1344 4 2 4 5 5 3 3 3 4 3 3 8 5 4 2 2 5 4 4 3 3 4 2 3 3 2 4 3 3 3 3 1 3 4 2 3 4 4 4 3 4 3 3 4 3 2 4 400 1 1471 32 4 5 4 982 4 4 4 4 3 3 983 3 984 3 3 4 6 4 5 7 979 4 3 522 4 5 978 4 3 3 5 4 4 3 4 3 2 4 2 4 87 4 979 4 4 3 4 980 2 5 4 2 3 3 2 3 4 5 2 5 3 4 4 5 984 1964 2 4 4 494 3 7 4 4 4 3 4 6 1 199 3 5 1469 4 4 8 3 4 2 2 3 2 4 5 5 4 3 1469 3 4 3 2 3 5 984 4 3 3 495 2 41 2 984 3 3 5 3 2 985 9 983 3 4 3 1 3 4 4 3 3 4 3 2 3 3 3 9 3 3 3 3 5 3 3 3 985 983 5 3 4 4 3 2 3 985 2 8 3 985 2 2 3 4 3 978 4 3 3 4 3 14677 4 4 1 4 4 4 3 1 6 4 4 983 4 3 4 2 1 3 4 5 3 3 5 1 3 5 4 3 3 3 2 4 982 3 6 3 5 2 4 3 3 3 3 4 6 3 4 3 2 3 4 4 3 2 2936 2 2 4 4 4 3 4 4 3 4 4 4 2 1469 3 4 3 4 6 3 3 3 4 3 3 4 3 2 3 2 6 5 2 3 3 3 4 3 3 4 3 985 4 4 3 4 4 5 3 5 4 2 5 5 1 4 3 5 5 3 3 5 5 3 5 5 3 3 7 4 2 3 4 3 3 4 4 6 3 3 2 4 3 5 217 2 7 3 3 4 3 3 3 494 2 5 3 3 3 4 6 4 4 4 3 7 5 3 4 4 9 3 4 3 3 4 3 4 4 4 2 980 4 2 5 2 4 2 3 4 4 3 3 3 2 4 3 3 2 3 2 3 3 2 4 4 4 4 7 4 4 2 3 2 4 502 4 3 3 3 4 5 4 4 3 4 2 3 4 3 3 6 3 4 4 979 3 3 4 6 4 2 4 2 3 5 3 3 5 3 5 3 4 3 4 5 3 2 4 3 3 4 7 3 3 3 3 3 3 3 4 5 4 3 2 1 1470 3 2 4 2 5 369 3 3 3 3 3 4 984 2 2 7 4 3 3 3 2 4 3 4 98 4 2 5 4 493 977 6 4 3 5 1469 4 5 4 3 6 3 5 3 3 4 5 2 3 3 4 3 6 3 3 3 3 7 4 4 3 3 4 494 4 2 3 1964 2 4 5 4 4 5 2 494 3 2 9 3 3 1 6 5 3 2 3 3 4 3 3 3 5 3 5 4 42 7 4 4 2 4 6 4 4 2 3 3 3 4 3 3 3 4 4 5 3 3 3 4 3 4 4 3 6 5 3 3 4 2 3 4 3 4 4 2 5 4 1 3 4 3 3 4 4 3 3 3 3 10 493 5 5 4 4 495 4 3 3 4 2 5 5 2 3 4 230 1469 3 4 3 4 2 3 3 3 4 4 3 3 3 4 3 145 4 9 4 5 3 4 3 5 2 3 3 7 72 2 4 4 4 5 6 3 2 14 4 3 2 4 3 6 4 369 227 51 3 3 2 2 3 3 2 4 3 5 18 3 4 240 3 2 2 4 3 3 4 3 3 3 3 4 3 2 3 3 2 3 4 6 20540 4 2 2 4 3 4 5 6 3 3 2 3 4 2 3 3 5 4 3 4 5 2 2 2 3 4 3 3 493 2 6 4 1 3 4 3 4 5 2 3 4 3 263 5 5 2 4 3 4 2 3 2 1968 3 5 3 4 2 3 3 1 4 3 2 5 3 4 368 1470 4 5 1469 3 6 4 3 4 5 401 2 3 5 2 4 3 3 3 2 4 2 2 2 3 4 5 4 4 3 5 10 5 3 2 4 1470 2 6 5 2 4 3 394 4 1 1 5 2 3 5 4 6 6 4 3 4 3 2 3 3 4 2 2 3 5 6 3 5 3 5 133 4 2 3 5 5 4 4 3 4 4 5 4 5 3 4 4 3 4 5 2 4 3 4 8 4 3 5 6 4 5 5 2 2 3 6 3 4 10 5 3 4 4 7 3 4 230 3 7 3 3 4 5 3 5 2 4 2 370 3 2 3 5 5 5 2 4 58 4 2940 3 3 370 976 3 3 2 7 4 3 4 4 3 5 4 4 4 7 3 3 5 1 4 4 978 4 4 3 494 5 3 5 4 4 3 3 3 5 2 5 5 5 2 1 3 4 4 2 2 4 4 6 2 3 5 6 4 4 4 2 3 6 3 1466 3 2 4 2 4 2 2 4 5 980 5 3 4 4 1956 2 3 3 1955 5 3 4 2 3 3 3 4 3 3 6 4 5 3 2 4 3 3 3 3 4 3 2 3 4 4 5 3 3 3 4 4 3 2 2 5 6 2 3 3 4 3 3 3 12 7 4 6 3 5 4 3 4 3 5 5 3 4 2 3 4 4 3 3 4 4 249 5 2 3 4 2 4 4 3 6 4 4 5 2 3 495 6 5 4 3 3 2 3 3 3 1 4 2 978 7 4 3 4 3 3 4 4 2 6 4 3 2 3 4 3 4 4 4 4 1 3 4 3 6 3 3 3 5 3 4 4 8 2 3 2 2 2 494 5 4 4 4 5 3 2 3 4 3 3 1469 3 1 57 4 14 4 5 3 3 3 3 4 5 3 3 2 3 2 3 5 4 5 2 4 4 3 4 4 3 2 203 4 5 4 5 4 6 4 984 4 3 4 3 4 3 7 3 3 3 4 4 5 3 3 3 4 4 2 5 5 3 3 4 7 4 3 3 2 2 3 6 4 3 2 9 3 5 4 3 4 4 2 4 4 3 5 2 5 4 3 4 4 4 2 3 4 2 4 5 3 4 7 4 4 2 2 4 5 232 5 2 3 4 2 2 3 3 4 4 3 2 3 4 2 3 6 154 4 4 4 4 3 3 3 5 5 4 3 4 4 4 2 6 2 3 5 8 6 2 981 4 3 10 3 4 4 3 3 5 5 5 7 6 5 2 5 102 4 4 6 6 2 3 3 4 4 3 2 3 6 3 975 3 3 4 3 4 4 2 2 6 4 3 5 2 5 3 4 3 493 3 4 3 6 3 3 160 3 3 2 2 4 3 3 4 3 4 6 3 4 5 3 981 3 2 3 4 3 3 3 3 4 4 3 5 4 5 93 3 3 3 5 4 977 3 3 3 4 3 2 494 4 3 590 6 3 2 6 4 110 6 3 4 4 4 1468 2 4 2 3 3 978 4 3 6 4 4 3 3 5 2 4 4 4 1 2 2 6 10 9 3 3 6 3 3 5 4 979 3 6 2 3 3 3 3 5 3 3 3 3 2 4 2 3 6 146 4 3 1470 4 2 2 3 4 3 4 2 1 3 3 4 4 1471 3 3 3 3 4 3 4 4 2 3 3 2 4 3 509 3 3 2 2 3 3 4 4 6 4 3 2 3 3 3 29 4 2 6 1 4 4 3 4 2 29 4 3 4 2 2 5 458 4 4 3 3 4 4 5 3 2 3 24 4 5 3924 2 4 3 491 5 2 2 4 7 4 3 3 2 3 3 3 3 5 4 3 3 4 5 2 4 4 3 4 4 4 4 1345 1 4 4 1 4 7 4 3 3 3 2 4 1468 5 9 3 1469 4 4 4 4 3 3 3 3 5 4 3 6 4 5 3 3 4 2 3 3 2 3 5 756 
