
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv13.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1298 0.316895 per_variant_size: 0 1298 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1062 0.259277 per_variant_size: 0 341 721 0 0 0 0 0 0 
Heartbeat_Variant_2 : 973 0.237549 per_variant_size: 0 242 213 158 360 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5561 1 : 3 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796841 heartbeat IPC: 3.57546 cumulative IPC: 3.57546 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat_Variant_0 : 1344 0.328125 per_variant_size: 0 1344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1107 0.270264 per_variant_size: 0 349 758 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1010 0.246582 per_variant_size: 0 254 195 194 367 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 6 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593667 heartbeat IPC: 3.57548 cumulative IPC: 3.57547 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1140 0.27832 per_variant_size: 0 352 788 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1032 0.251953 per_variant_size: 0 241 203 186 402 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5547 1 : 7 2 : 4 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390186 heartbeat IPC: 3.57587 cumulative IPC: 3.57561 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1141 0.278564 per_variant_size: 0 351 790 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1031 0.251709 per_variant_size: 0 240 203 191 397 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5557 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187564 heartbeat IPC: 3.57477 cumulative IPC: 3.5754 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1145 0.279541 per_variant_size: 0 354 791 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1033 0.252197 per_variant_size: 0 240 203 194 396 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5593 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984365 heartbeat IPC: 3.57551 cumulative IPC: 3.57542 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984365 (Simulation time: 0 hr 10 min 26 sec) 

Cycle: 20000000 FTQ IN: 58349776 FTQ occupancy: 19.8913 DECODE IN: 58349763 DECODE occupancy: 51.9887 ROB IN: 58349703 ROB occupancy: 314.451 ROB OUT: 58349580
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1154 0.281738 per_variant_size: 0 349 805 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1045 0.255127 per_variant_size: 0 240 208 191 406 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5544 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21208212 heartbeat IPC: 1.3843 cumulative IPC: 1.3843 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1155 0.281982 per_variant_size: 0 351 804 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1044 0.254883 per_variant_size: 0 238 209 194 403 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28498944 heartbeat IPC: 1.3716 cumulative IPC: 1.37793 (Simulation time: 0 hr 14 min 56 sec) 
Cycle: 30000000 FTQ IN: 13717741 FTQ occupancy: 12.8389 DECODE IN: 13717720 DECODE occupancy: 33.5731 ROB IN: 13717761 ROB occupancy: 236.186 ROB OUT: 13717819
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1155 0.281982 per_variant_size: 0 351 804 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1044 0.254883 per_variant_size: 0 238 209 197 400 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5440 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 193 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35717195 heartbeat IPC: 1.38538 cumulative IPC: 1.3804 (Simulation time: 0 hr 17 min 15 sec) 
Cycle: 40000000 FTQ IN: 13869696 FTQ occupancy: 12.8244 DECODE IN: 13869724 DECODE occupancy: 33.7723 ROB IN: 13869737 ROB occupancy: 237.276 ROB OUT: 13869530
Heartbeat_Variant_0 : 1404 0.342773 per_variant_size: 0 1404 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1163 0.283936 per_variant_size: 0 349 814 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1049 0.256104 per_variant_size: 0 240 211 189 409 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5586 1 : 4 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43009764 heartbeat IPC: 1.37126 cumulative IPC: 1.3781 (Simulation time: 0 hr 19 min 33 sec) 
Cycle: 50000000 FTQ IN: 13821228 FTQ occupancy: 12.9828 DECODE IN: 13821205 DECODE occupancy: 33.8243 ROB IN: 13821151 ROB occupancy: 236.55 ROB OUT: 13821279
Heartbeat_Variant_0 : 1404 0.342773 per_variant_size: 0 1404 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1162 0.283691 per_variant_size: 0 350 812 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1050 0.256348 per_variant_size: 0 240 212 188 410 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5628 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50167678 heartbeat IPC: 1.39706 cumulative IPC: 1.38185 (Simulation time: 0 hr 22 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36183313 cumulative IPC: 1.38185 (Simulation time: 0 hr 22 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38185 instructions: 50000000 cycles: 36183313
 Fetch stage stalled: 53.8632  Sim cycles: 36183313 fetch stall cycle: 19489490
 Empty decode stage: 35.5297  Sim cycles: 36183313 fetch stall cycle: 12855815
ITLB TOTAL     ACCESS:    5860588  HIT:    5362546  MISS:     498042  HIT %:    91.5018  MISS %:    8.49816   MPKI: 9.96084
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5743998  HIT:    5245956  MISS:     498042  HIT %:    91.3293  MISS %:    8.67065  MPKI: 9.96084
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116590  HIT:     116590  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06062 cycles
ITLB RQ	ACCESS:    8006584	FORWARD:          0	MERGED:    1698227	TO_CACHE:    6308357

DTLB TOTAL     ACCESS:    8977221  HIT:    8497261  MISS:     479960  HIT %:    94.6536  MISS %:    5.34642   MPKI: 9.5992
DTLB LOAD TRANSLATION DATA	ACCESS:    8977221  HIT:    8497261  MISS:     479960  HIT %:    94.6536  MISS %:    5.34642  MPKI: 9.5992

DTLB AVERAGE MISS LATENCY: 9.33592 cycles
DTLB RQ	ACCESS:   13353779	FORWARD:          0	MERGED:    4340072	TO_CACHE:    9013707

STLB TOTAL     ACCESS:    1223609  HIT:    1221542  MISS:       2067  HIT %:    99.8311  MISS %:   0.168927   MPKI: 0.04134
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498042  HIT:     497795  MISS:        247  HIT %:    99.9504  MISS %:  0.0495942  MPKI: 0.00494
STLB LOAD TRANSLATION DATA	ACCESS:     479960  HIT:     478175  MISS:       1785  HIT %:    99.6281  MISS %:   0.371906  MPKI: 0.0357
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245607  HIT:     245572  MISS:         35  HIT %:    99.9857  MISS %:  0.0142504  MPKI: 0.0007

STLB AVERAGE MISS LATENCY: 77.2632 cycles
STLB RQ	ACCESS:    1342700	FORWARD:          0	MERGED:     119044	TO_CACHE:    1223656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13095681  HIT:   11969467  MISS:    1126214  HIT %:    91.4001  MISS %:    8.59989   MPKI: 22.5243
L1D LOAD DATA	ACCESS:    6559418  HIT:    5814660  MISS:     744758  HIT %:     88.646  MISS %:     11.354  MPKI: 14.8952
L1D RFO DATA	ACCESS:    6213445  HIT:    5926675  MISS:     286770  HIT %:    95.3847  MISS %:    4.61531  MPKI: 5.7354
L1D PREFETCH DATA	ACCESS:     322818  HIT:     228132  MISS:      94686  HIT %:    70.6689  MISS %:    29.3311  MPKI: 1.89372

L1D PREFETCH  REQUESTED:     729724  ISSUED:     729724  USEFUL:      33929  USELESS:      69346
L1D USEFUL LOAD PREFETCHES:      33929 PREFETCH ISSUED TO LOWER LEVEL:     103334  ACCURACY: 32.8343
 TIMELY PREFETCHES:      33929 LATE PREFETCHES: 8590 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 245990 cycles
L1D RQ	ACCESS:   10687894	FORWARD:          0	MERGED:    3926516	TO_CACHE:    6595075
L1D WQ	ACCESS:    6956492	FORWARD:     166631	MERGED:     197788	TO_CACHE:    6758704
L1D PQ	ACCESS:     365026	FORWARD:          0	MERGED:          0	TO_CACHE:     364698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6814
L1D Same Page Prefetch Requests: 742165
L1D ROI Sum of L1D PQ occupancy: 4632860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7177256  HIT:    4394315  MISS:    2782941  HIT %:    61.2256  MISS %:    38.7744   MPKI: 55.6588
L1I LOAD INSTRUCTION	ACCESS:    6508267  HIT:    3725326  MISS:    2782941  HIT %:    57.2399  MISS %:    42.7601  MPKI: 55.6588
L1I PREFETCH INSTRUCTION	ACCESS:     668989  HIT:     668989  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1594724  ISSUED:    1594724  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1008 cycles
L1I RQ	ACCESS:    9503828	FORWARD:          0	MERGED:    2664482	TO_CACHE:    6839346
L1I PQ	ACCESS:    1594724	FORWARD:          0	MERGED:     427486	TO_CACHE:    1167238

L1BTB TOTAL     ACCESS:    5673112  HIT:    2024021  MISS:    3649091  HIT %:    35.6774  MISS %:    64.3226   MPKI: 72.9818
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548175  HIT:     142850  MISS:     405325	AVERAGE STALL: 51.6196
L1BTB BRANCH_INDIRECT	ACCESS:     182396  HIT:      65431  MISS:     116965	AVERAGE STALL: 101.528
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700127  HIT:    1400676  MISS:    1299451	AVERAGE STALL: 55.8453
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948932  HIT:     104672  MISS:     844260	AVERAGE STALL: 58.7361
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172271  HIT:      21013  MISS:     151258	AVERAGE STALL: 131.253
L1BTB BRANCH_RETURN	ACCESS:    1121211  HIT:     289379  MISS:     831832	AVERAGE STALL: 45.5899
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.83326

L2BTB TOTAL     ACCESS:    3623844  HIT:    3552946  MISS:      70898  HIT %:    98.0436  MISS %:    1.95643   MPKI: 1.41796
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     401251  HIT:     396985  MISS:       4266	AVERAGE STALL: 51.6196
L2BTB BRANCH_INDIRECT	ACCESS:     106650  HIT:     103970  MISS:       2680	AVERAGE STALL: 101.528
L2BTB BRANCH_CONDITIONAL	ACCESS:    1299451  HIT:    1292276  MISS:       7175	AVERAGE STALL: 55.8453
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844260  HIT:     843344  MISS:        916	AVERAGE STALL: 58.7361
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141818  HIT:     131886  MISS:       9932	AVERAGE STALL: 131.253
L2BTB BRANCH_RETURN	ACCESS:     830414  HIT:     784485  MISS:      45929	AVERAGE STALL: 45.5899
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 145.827

L2C TOTAL     ACCESS:    4519295  HIT:    4050995  MISS:     468300  HIT %:    89.6378  MISS %:    10.3622   MPKI: 9.366
L2C LOAD INSTRUCTION	ACCESS:    2782942  HIT:    2530672  MISS:     252270  HIT %:    90.9351  MISS %:    9.06487  MPKI: 5.0454
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        277  HIT:         86  MISS:        191  HIT %:    31.0469  MISS %:    68.9531  MPKI: 0.00382
L2C LOAD DATA	ACCESS:     736153  HIT:     661569  MISS:      74584  HIT %:    89.8684  MISS %:    10.1316  MPKI: 1.49168
L2C RFO DATA	ACCESS:     286693  HIT:     233369  MISS:      53324  HIT %:    81.4003  MISS %:    18.5997  MPKI: 1.06648
L2C PREFETCH DATA	ACCESS:     185849  HIT:     113663  MISS:      72186  HIT %:    61.1588  MISS %:    38.8412  MPKI: 1.44372
L2C WRITEBACK DATA	ACCESS:     525452  HIT:     511051  MISS:      14401  HIT %:    97.2593  MISS %:    2.74069  MPKI: 0.28802
L2C LOAD TRANSLATION DATA	ACCESS:       1863  HIT:        539  MISS:       1324  HIT %:    28.9318  MISS %:    71.0682  MPKI: 0.02648
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         66  HIT:         46  MISS:         20  HIT %:     69.697  MISS %:     30.303  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      90597  ISSUED:      90597  USEFUL:       7737  USELESS:      64895
L2C USEFUL LOAD PREFETCHES:       7737 PREFETCH ISSUED TO LOWER LEVEL:      72580  ACCURACY: 10.66
 TIMELY PREFETCHES:       7737 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3325 cycles
L2C RQ	ACCESS:    3808031	FORWARD:          0	MERGED:          0	TO_CACHE:    3807997
L2C WQ	ACCESS:     525452	FORWARD:         35	MERGED:          0	TO_CACHE:     525452
L2C PQ	ACCESS:     193931	FORWARD:          0	MERGED:       3541	TO_CACHE:     190389

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4166  HIT:       2083  MISS:       2083  HIT %:         50  MISS %:         50   MPKI: 0.04166
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4036  HIT:       2018  MISS:       2018  HIT %:         50  MISS %:         50  MPKI: 0.04036
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        130  HIT:         65  MISS:         65  HIT %:         50  MISS %:         50  MPKI: 0.0013


PSCL4 TOTAL     ACCESS:       3619  HIT:       1803  MISS:       1816  HIT %:    49.8204  MISS %:    50.1796   MPKI: 0.03632
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2153  HIT:       1745  MISS:        408  HIT %:    81.0497  MISS %:    18.9503  MPKI: 0.00816
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         58  MISS:         15  HIT %:    79.4521  MISS %:    20.5479  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1350  HIT:          0  MISS:       1350  HIT %:          0  MISS %:        100  MPKI: 0.027
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       3673  HIT:       1830  MISS:       1843  HIT %:     49.823  MISS %:     50.177   MPKI: 0.03686
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2180  HIT:       1772  MISS:        408  HIT %:    81.2844  MISS %:    18.7156  MPKI: 0.00816
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         58  MISS:         15  HIT %:    79.4521  MISS %:    20.5479  MPKI: 0.0003
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1377  HIT:          0  MISS:       1377  HIT %:          0  MISS %:        100  MPKI: 0.02754
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       4068  HIT:       1985  MISS:       2083  HIT %:    48.7955  MISS %:    51.2045   MPKI: 0.04166
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2166  HIT:       1921  MISS:        245  HIT %:    88.6888  MISS %:    11.3112  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1774  HIT:          0  MISS:       1774  HIT %:          0  MISS %:        100  MPKI: 0.03548
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         64  HIT:          0  MISS:         64  HIT %:          0  MISS %:        100  MPKI: 0.00128


LLC TOTAL     ACCESS:     528648  HIT:     500944  MISS:      27704  HIT %:    94.7595  MISS %:    5.24054   MPKI: 0.55408
LLC LOAD INSTRUCTION	ACCESS:     252270  HIT:     251396  MISS:        874  HIT %:    99.6535  MISS %:   0.346454  MPKI: 0.01748
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        191  HIT:        157  MISS:         34  HIT %:     82.199  MISS %:     17.801  MPKI: 0.00068
LLC LOAD DATA	ACCESS:      74212  HIT:      70772  MISS:       3440  HIT %:    95.3646  MISS %:    4.63537  MPKI: 0.0688
LLC RFO DATA	ACCESS:      53291  HIT:      40238  MISS:      13053  HIT %:    75.5062  MISS %:    24.4938  MPKI: 0.26106
LLC PREFETCH DATA	ACCESS:      72579  HIT:      62703  MISS:       9876  HIT %:    86.3928  MISS %:    13.6072  MPKI: 0.19752
LLC WRITEBACK DATA	ACCESS:      74761  HIT:      74432  MISS:        329  HIT %:    99.5599  MISS %:   0.440069  MPKI: 0.00658
LLC LOAD TRANSLATION DATA	ACCESS:       1324  HIT:       1226  MISS:         98  HIT %:    92.5982  MISS %:    7.40181  MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.428 cycles
LLC RQ	ACCESS:     381319	FORWARD:          0	MERGED:          0	TO_CACHE:     381308
LLC WQ	ACCESS:      74761	FORWARD:         12	MERGED:          0	TO_CACHE:      74761
LLC PQ	ACCESS:      72580	FORWARD:          0	MERGED:          0	TO_CACHE:      72579

LLC Dense regions hint to LLC: 0

RAW hits: 1945728
Loads Generated: 12633624
Loads sent to L1D: 10687894
Stores Generated: 6956478
Stores sent to L1D: 6956492
Major fault: 0 Minor fault: 2510
Allocated PAGES: 2510

stream: 
stream:times selected: 1174069
stream:pref_filled: 123653
stream:pref_useful: 24087
stream:pref_late: 7184
stream:misses: 8045
stream:misses_by_poll: 0

CS: 
CS:times selected: 174354
CS:pref_filled: 58018
CS:pref_useful: 34794
CS:pref_late: 7314
CS:misses: 16296
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 998514
CPLX:pref_filled: 19281
CPLX:pref_useful: 4606
CPLX:pref_late: 3156
CPLX:misses: 95127
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20103
NL:pref_filled: 708
NL:pref_useful: 337
NL:pref_late: 269
NL:misses: 1872
NL:misses_by_poll: 0

total selections: 2367040
total_filled: 94686
total_useful: 33929
total_late: 19308
total_polluted: 1
total_misses_after_warmup: 780419
conflicts: 5533822

test: 116791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10265  ROW_BUFFER_MISS:      17110
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1235  ROW_BUFFER_MISS:      11482  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.33026 Average ROB Occupancy at Mispredict: 183.584
Branch types
NOT_BRANCH: 40845638 81.6913%
BRANCH_DIRECT_JUMP: 548175 1.09635%
BRANCH_INDIRECT: 182396 0.364792%
BRANCH_CONDITIONAL: 6181139 12.3623%
BRANCH_DIRECT_CALL: 948932 1.89786%
BRANCH_INDIRECT_CALL: 172271 0.344542%
BRANCH_RETURN: 1121211 2.24242%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2510
Average_ROB_Occupancy: 237.62
Average_Decode_Occupancy: 33.6322
Average_FTQ_Occupancy: 12.8434
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77754 4.3202 3.61667 2.75025 8.70819 6.32275 2.64304 67.8614 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7832 0.782183 2.47723 13.2883 3.35174 2.81723 2.95997 62.5401 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9251 2.55689 2.211 3.57949 3.41394 4.08721 3.13397 56.0924 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387189 1.81758 0.715354 1.91715 4.91878 2.96273 4.97596 82.3053 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5726 0 3.0019 5.24046 0 2.68895 3.85996 75.6361 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.5056 1.90532 2.89054 3.60958 3.67009 4.21982 4.21352 71.9855 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41398 47345 39635 30140 95433 69291 28965 743692 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 2855 9042 48503 12234 10283 10804 228274 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3079953 315950 273209 442311 421855 505050 387259 6931243 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7334 34428 13550 36314 93170 56119 94253 1558999 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32944 0 10331 18035 0 9254 13284 260301 
Branch_type:  BRANCH_RETURN:  Total Count: 168058 42662 64722 80822 82177 94486 94345 1611828 
Number of unique branch instructions: 9789
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1404 0.342773
Variant_1 : 1162 0.283691
Variant_2 : 1050 0.256348
Variant_3 : 0 0
Offset_3 4026
Offset_4 246
Offset_5 447
Offset_6 498
Offset_7 579
Offset_8 501
Offset_9 463
Offset_10 378
Offset_11 304
Offset_12 270
Offset_13 198
Offset_14 225
Offset_15 179
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 135
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
decode_dispatch_called: 25400943 70.2007
Dispatch_width: 0 13587174 53.4908 37.5509
Dispatch_width: 1 968718 3.81371 2.67725
Dispatch_width: 2 812887 3.20022 2.24658
Dispatch_width: 3 502599 1.97866 1.38904
Dispatch_width: 4 5562427 21.8985 15.3729
Dispatch_width: 5 155087 0.610556 0.428615
Dispatch_width: 6 3812051 15.0075 10.5354
Empty_decode_cycles: 10782370 29.7993
ROB_full_cycles: 8830476 24.4048
Starvation_cycles_per_kilo_instr: 235.408
Starvation_cycles_per_kilo_instr_3: 178.233
Starvation_cycles_per_kilo_instr_0: 155.391
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,116)  (8,125)  (9,122)  (10,98)  (11,69)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4024)  (4,237)  (5,405)  (6,414)  (7,434)  (8,314)  (9,255)  (10,154)  (11,125)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,55)  (12,97)  (13,85)  (14,99)  (15,84)  (16,98)  (17,64)  (18,53)  (19,114)  (20,71)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,50)  (12,76)  (13,89)  (14,107)  (15,81)  (16,95)  (17,66)  (18,48)  (19,104)  (20,50)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 12 12 13 9 13 14 10 13 13 11 8 13 10 10 8 15 17 13 14 16 10 10 11 10 13 10 10 11 14 12 9 10 14 14 13 15 13 15 13 14 13 12 10 12 8 11 16 11 10 13 9 16 9 15 14 13 16 13 11 10 12 13 14 18 12 15 12 15 13 10 16 19 18 19 14 13 12 14 13 13 14 10 11 12 13 14 17 18 14 16 13 15 17 13 16 13 11 15 12 16 15 9 13 15 10 12 12 13 11 11 12 10 15 13 8 13 10 13 12 16 8 14 16 16 22 19 8 14 11 20 14 16 11 11 16 16 15 13 15 14 7 10 16 12 14 11 16 13 10 9 15 12 11 13 8 11 13 9 11 13 9 9 9 10 13 16 13 12 16 15 9 12 11 13 15 12 10 13 13 13 15 14 12 13 14 11 12 11 11 13 14 12 13 13 9 15 11 16 9 8 12 16 13 14 9 13 10 12 8 13 16 13 14 9 13 17 11 15 11 14 8 13 8 16 13 18 12 12 11 16 9 13 12 13 17 12 12 13 12 15 15 16 10 12 17 16 10 15 11 13 12 8 12 9 9 10 11 13 11 20 14 12 6 13 11 18 18 12 10 13 11 14 11 14 17 10 13 10 11 11 11 15 12 17 14 9 11 12 11 11 10 15 18 11 13 16 9 14 13 8 14 18 8 11 12 14 12 12 17 9 10 12 11 12 18 10 17 12 9 13 8 14 11 10 10 10 13 12 15 12 11 18 7 11 10 14 15 9 11 9 11 11 11 15 16 14 10 12 11 16 9 9 15 10 10 11 14 16 14 10 12 13 12 14 16 12 13 12 5 13 9 10 16 12 10 10 9 9 12 9 14 9 9 11 19 12 12 15 15 10 13 18 11 10 9 11 13 11 15 10 13 20 14 16 16 9 12 11 10 13 12 11 12 15 18 11 12 13 11 13 15 13 10 11 14 10 14 11 10 12 11 16 16 9 14 14 11 14 12 13 11 13 10 11 15 12 9 11 12 16 10 17 12 13 11 13 10 12 13 12 11 12 11 12 9 11 14 12 14 14 15 15 17 12 12 12 12 15 13 19 9 17 12 9 15 14 13 12 8 16 14 12 11 11 12 9 12 10 11 12 15 8 12 16 14 9 13 18 15 16 9 
BTB PER SET COUNT: 14 12 13 42 11 431 1495 10 16 17 13 8 14 962 16 8 19 23 13 17 18 13 12 13 10 17 11 963 403 969 2491 961 10 1015 16 13 491 13 19 17 590 13 967 10 488 8 11 20 15 10 16 1012 18 488 16 14 13 18 13 13 11 478 20 14 19 12 15 971 497 13 360 433 20 22 25 21 1502 13 15 14 28 15 14 1915 13 1488 14 3497 2972 18 1018 14 16 29 16 18 13 11 15 20 22 491 9 3009 19 11 14 795 13 12 11 710 11 17 16 8 15 10 489 12 23 8 3915 18 104 3211 293 12 17 11 24 14 18 12 11 2011 18 17 15 18 14 8 12 493 14 1603 1489 18 13 12 9 15 969 11 13 10 1437 497 9 11 1486 24 9 10 12 14 1812 13 13 17 15 2024 2009 117 969 18 20 963 13 18 13 17 16 12 14 14 11 14 12 12 13 18 489 1488 14 9 15 12 16 9 8 12 17 13 542 126 490 12 14 8 14 16 14 14 9 16 18 11 43 12 14 8 15 957 21 13 21 16 12 152 1498 961 14 14 13 21 14 12 1488 15 15 20 18 15 12 20 16 10 17 1914 14 12 9 18 10 9 11 23 14 11 1783 2886 13 6 145 12 66 21 544 211 13 11 1218 1360 14 1019 458 13 10 14 11 501 486 12 18 15 9 12 14 16 11 10 16 1910 11 1013 16 10 230 1441 8 14 120 9 12 1439 20677 14 17 17 3960 13 3141 15 13 21 11 1288 13 9 15 10 714 12 11 10 15 1018 13 22 963 11 1501 7 13 16 16 18 10 11 9 11 13 12 18 16 1492 10 12 79 16 9 443 20 11 961 11 490 1482 490 10 15 507 20 20 3531 16 13 1012 5 479 246 16 16 12 10 2489 9 9 12 9 16 9 10 1489 81 491 14 968 16 10 13 24 11 10 9 15 15 362 22 12 14 556 161 18 22 11 964 14 11 14 13 11 13 3439 21 11 965 15 14 605 17 18 14771 11 14 11 16 11 10 17 11 17 475 12 467 15 13 966 12 13 1037 18 10 13 73 12 19 1916 15 17 10 19 13 17 11 1159 10 964 2011 15 11 13 12 2963 9 13 2490 12 967 191 15 25 18 12 9723 3438 12 30 305 3497 10 19 13 10 148 14 15 12 11 18 15 12 14 770 12 2861 12 11 12 13 17 8 12 17 203 486 16 28 2665 18 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 17657
sizeofblock_2 27372
sizeofblock_3 58621
sizeofblock_4 42986
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1621404 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2099285 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3650823 Incorrect: 4 Accuracy: 0.999999
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
