
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv122.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1195 0.291748 per_variant_size: 0 622 573 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1248 0.304688 per_variant_size: 0 514 341 200 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5792 1 : 149 2 : 186 3 : 0 
Heartbeat_Variant_1_evicts 0 : 164 1 : 0 2 : 334 3 : 0 
Heartbeat_Variant_2_evicts 0 : 163 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796681 heartbeat IPC: 3.57567 cumulative IPC: 3.57567 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat_Variant_0 : 1347 0.328857 per_variant_size: 0 1347 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1244 0.303711 per_variant_size: 0 602 642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1299 0.317139 per_variant_size: 0 515 341 226 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5700 1 : 116 2 : 149 3 : 0 
Heartbeat_Variant_1_evicts 0 : 115 1 : 0 2 : 317 3 : 0 
Heartbeat_Variant_2_evicts 0 : 146 1 : 320 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590814 heartbeat IPC: 3.57893 cumulative IPC: 3.5773 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1252 0.305664 per_variant_size: 0 614 638 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1305 0.318604 per_variant_size: 0 526 330 229 220 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5436 1 : 31 2 : 39 3 : 0 
Heartbeat_Variant_1_evicts 0 : 34 1 : 0 2 : 226 3 : 0 
Heartbeat_Variant_2_evicts 0 : 38 1 : 226 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8386102 heartbeat IPC: 3.57745 cumulative IPC: 3.57735 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1258 0.307129 per_variant_size: 0 617 641 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1306 0.318848 per_variant_size: 0 524 334 227 221 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5595 1 : 21 2 : 22 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24 1 : 0 2 : 212 3 : 0 
Heartbeat_Variant_2_evicts 0 : 21 1 : 211 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11182690 heartbeat IPC: 3.57579 cumulative IPC: 3.57696 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1268 0.30957 per_variant_size: 0 622 646 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1321 0.32251 per_variant_size: 0 522 351 234 214 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5642 1 : 131 2 : 136 3 : 0 
Heartbeat_Variant_1_evicts 0 : 122 1 : 0 2 : 322 3 : 0 
Heartbeat_Variant_2_evicts 0 : 136 1 : 316 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13978442 heartbeat IPC: 3.57685 cumulative IPC: 3.57694 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13978442 (Simulation time: 0 hr 8 min 49 sec) 

Cycle: 20000000 FTQ IN: 58262100 FTQ occupancy: 19.2319 DECODE IN: 58262009 DECODE occupancy: 50.1723 ROB IN: 58261949 ROB occupancy: 306.138 ROB OUT: 58261633
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1268 0.30957 per_variant_size: 0 623 645 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1321 0.32251 per_variant_size: 0 521 352 238 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5586 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21268675 heartbeat IPC: 1.3717 cumulative IPC: 1.3717 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1273 0.310791 per_variant_size: 0 612 661 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1334 0.325684 per_variant_size: 0 522 358 238 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5655 1 : 86 2 : 115 3 : 0 
Heartbeat_Variant_1_evicts 0 : 81 1 : 0 2 : 275 3 : 0 
Heartbeat_Variant_2_evicts 0 : 112 1 : 275 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28691433 heartbeat IPC: 1.34721 cumulative IPC: 1.35934 (Simulation time: 0 hr 12 min 11 sec) 
Cycle: 30000000 FTQ IN: 13531173 FTQ occupancy: 10.6082 DECODE IN: 13531143 DECODE occupancy: 27.2214 ROB IN: 13531143 ROB occupancy: 206.326 ROB OUT: 13531107
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1279 0.312256 per_variant_size: 0 619 660 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1331 0.324951 per_variant_size: 0 521 355 241 214 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5512 1 : 11 2 : 12 3 : 0 
Heartbeat_Variant_1_evicts 0 : 12 1 : 0 2 : 207 3 : 0 
Heartbeat_Variant_2_evicts 0 : 14 1 : 202 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35998395 heartbeat IPC: 1.36856 cumulative IPC: 1.3624 (Simulation time: 0 hr 13 min 49 sec) 
Cycle: 40000000 FTQ IN: 13560228 FTQ occupancy: 10.6702 DECODE IN: 13560276 DECODE occupancy: 27.5251 ROB IN: 13560276 ROB occupancy: 211.593 ROB OUT: 13560572
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 614 662 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1339 0.326904 per_variant_size: 0 536 351 235 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5440 1 : 29 2 : 48 3 : 0 
Heartbeat_Variant_1_evicts 0 : 30 1 : 0 2 : 222 3 : 0 
Heartbeat_Variant_2_evicts 0 : 43 1 : 229 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43397366 heartbeat IPC: 1.35154 cumulative IPC: 1.35967 (Simulation time: 0 hr 15 min 31 sec) 
Cycle: 50000000 FTQ IN: 13669055 FTQ occupancy: 10.494 DECODE IN: 13669059 DECODE occupancy: 27.1495 ROB IN: 13669059 ROB occupancy: 210.044 ROB OUT: 13668764
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 612 669 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1348 0.329102 per_variant_size: 0 534 360 234 220 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5628 1 : 55 2 : 48 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58 1 : 0 2 : 241 3 : 0 
Heartbeat_Variant_2_evicts 0 : 45 1 : 247 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50715253 heartbeat IPC: 1.36651 cumulative IPC: 1.36103 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36736812 cumulative IPC: 1.36103 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36103 instructions: 50000002 cycles: 36736812
 Fetch stage stalled: 60.1322  Sim cycles: 36736812 fetch stall cycle: 22090639
 Empty decode stage: 48.9825  Sim cycles: 36736812 fetch stall cycle: 17994595
ITLB TOTAL     ACCESS:    5870571  HIT:    5372323  MISS:     498248  HIT %:    91.5128  MISS %:    8.48722   MPKI: 9.96496
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5746517  HIT:    5248269  MISS:     498248  HIT %:    91.3296  MISS %:    8.67043  MPKI: 9.96496
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124054  HIT:     124054  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05367 cycles
ITLB RQ	ACCESS:    8019876	FORWARD:          0	MERGED:    1720046	TO_CACHE:    6299830

DTLB TOTAL     ACCESS:    9006271  HIT:    8534211  MISS:     472060  HIT %:    94.7585  MISS %:    5.24146   MPKI: 9.4412
DTLB LOAD TRANSLATION DATA	ACCESS:    9006271  HIT:    8534211  MISS:     472060  HIT %:    94.7585  MISS %:    5.24146  MPKI: 9.4412

DTLB AVERAGE MISS LATENCY: 9.30687 cycles
DTLB RQ	ACCESS:   13370296	FORWARD:          0	MERGED:    4328217	TO_CACHE:    9042079

STLB TOTAL     ACCESS:    1216317  HIT:    1214388  MISS:       1929  HIT %:    99.8414  MISS %:   0.158594   MPKI: 0.03858
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498247  HIT:     498018  MISS:        229  HIT %:     99.954  MISS %:  0.0459611  MPKI: 0.00458
STLB LOAD TRANSLATION DATA	ACCESS:     472058  HIT:     470367  MISS:       1691  HIT %:    99.6418  MISS %:   0.358219  MPKI: 0.03382
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246012  HIT:     246003  MISS:          9  HIT %:    99.9963  MISS %: 0.00365836  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 71.6573 cycles
STLB RQ	ACCESS:    1343305	FORWARD:          0	MERGED:     126955	TO_CACHE:    1216350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13110100  HIT:   11967181  MISS:    1142919  HIT %:    91.2821  MISS %:    8.71785   MPKI: 22.8584
L1D LOAD DATA	ACCESS:    6582716  HIT:    5826950  MISS:     755766  HIT %:    88.5189  MISS %:    11.4811  MPKI: 15.1153
L1D RFO DATA	ACCESS:    6204523  HIT:    5917559  MISS:     286964  HIT %:    95.3749  MISS %:    4.62508  MPKI: 5.73928
L1D PREFETCH DATA	ACCESS:     322861  HIT:     222672  MISS:     100189  HIT %:    68.9684  MISS %:    31.0316  MPKI: 2.00378

L1D PREFETCH  REQUESTED:     746353  ISSUED:     746353  USEFUL:      39168  USELESS:      70957
L1D USEFUL LOAD PREFETCHES:      39168 PREFETCH ISSUED TO LOWER LEVEL:     110141  ACCURACY: 35.5617
 TIMELY PREFETCHES:      39168 LATE PREFETCHES: 9921 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 281855 cycles
L1D RQ	ACCESS:   10693781	FORWARD:          0	MERGED:    3912012	TO_CACHE:    6618689
L1D WQ	ACCESS:    6945468	FORWARD:     163437	MERGED:     193861	TO_CACHE:    6751607
L1D PQ	ACCESS:     373355	FORWARD:          0	MERGED:          0	TO_CACHE:     372998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5700
L1D Same Page Prefetch Requests: 760693
L1D ROI Sum of L1D PQ occupancy: 4736435
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7229754  HIT:    4447465  MISS:    2782289  HIT %:    61.5161  MISS %:    38.4839   MPKI: 55.6458
L1I LOAD INSTRUCTION	ACCESS:    6568817  HIT:    3786528  MISS:    2782289  HIT %:     57.644  MISS %:     42.356  MPKI: 55.6458
L1I PREFETCH INSTRUCTION	ACCESS:     660937  HIT:     660937  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1586995  ISSUED:    1586995  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8066 cycles
L1I RQ	ACCESS:    9480448	FORWARD:          0	MERGED:    2611976	TO_CACHE:    6868472
L1I PQ	ACCESS:    1586995	FORWARD:          0	MERGED:     435591	TO_CACHE:    1151404

L1BTB TOTAL     ACCESS:    5676335  HIT:    2029572  MISS:    3646763  HIT %:     35.755  MISS %:     64.245   MPKI: 72.9353
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546511  HIT:     142154  MISS:     404357	AVERAGE STALL: 44.4949
L1BTB BRANCH_INDIRECT	ACCESS:     181659  HIT:      65038  MISS:     116621	AVERAGE STALL: 91.9013
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705090  HIT:    1407585  MISS:    1297505	AVERAGE STALL: 48.8417
L1BTB BRANCH_DIRECT_CALL	ACCESS:     949345  HIT:     104589  MISS:     844756	AVERAGE STALL: 63.4073
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172193  HIT:      21010  MISS:     151183	AVERAGE STALL: 116.81
L1BTB BRANCH_RETURN	ACCESS:    1121537  HIT:     289196  MISS:     832341	AVERAGE STALL: 44.0651
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.21522

L2BTB TOTAL     ACCESS:    3621602  HIT:    3556347  MISS:      65255  HIT %:    98.1982  MISS %:    1.80183   MPKI: 1.3051
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400334  HIT:     396632  MISS:       3702	AVERAGE STALL: 44.4949
L2BTB BRANCH_INDIRECT	ACCESS:     106290  HIT:     103573  MISS:       2717	AVERAGE STALL: 91.9013
L2BTB BRANCH_CONDITIONAL	ACCESS:    1297505  HIT:    1294135  MISS:       3370	AVERAGE STALL: 48.8417
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844756  HIT:     844046  MISS:        710	AVERAGE STALL: 63.4073
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141798  HIT:     131734  MISS:      10064	AVERAGE STALL: 116.81
L2BTB BRANCH_RETURN	ACCESS:     830919  HIT:     786227  MISS:      44692	AVERAGE STALL: 44.0651
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 123.797

L2C TOTAL     ACCESS:    4537794  HIT:    4084587  MISS:     453207  HIT %:    90.0126  MISS %:    9.98739   MPKI: 9.06414
L2C LOAD INSTRUCTION	ACCESS:    2782289  HIT:    2553683  MISS:     228606  HIT %:    91.7835  MISS %:    8.21647  MPKI: 4.57212
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        255  HIT:         55  MISS:        200  HIT %:    21.5686  MISS %:    78.4314  MPKI: 0.004
L2C LOAD DATA	ACCESS:     745807  HIT:     668708  MISS:      77099  HIT %:    89.6623  MISS %:    10.3377  MPKI: 1.54198
L2C RFO DATA	ACCESS:     286889  HIT:     235722  MISS:      51167  HIT %:    82.1649  MISS %:    17.8351  MPKI: 1.02334
L2C PREFETCH DATA	ACCESS:     193732  HIT:     114934  MISS:      78798  HIT %:    59.3263  MISS %:    40.6737  MPKI: 1.57596
L2C WRITEBACK DATA	ACCESS:     527061  HIT:     511051  MISS:      16010  HIT %:    96.9624  MISS %:     3.0376  MPKI: 0.3202
L2C LOAD TRANSLATION DATA	ACCESS:       1739  HIT:        420  MISS:       1319  HIT %:    24.1518  MISS %:    75.8482  MPKI: 0.02638
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      91845  ISSUED:      91845  USEFUL:       7911  USELESS:      71343
L2C USEFUL LOAD PREFETCHES:       7911 PREFETCH ISSUED TO LOWER LEVEL:      79206  ACCURACY: 9.98788
 TIMELY PREFETCHES:       7911 LATE PREFETCHES: 408 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2765 cycles
L2C RQ	ACCESS:    3817085	FORWARD:          0	MERGED:          0	TO_CACHE:    3817004
L2C WQ	ACCESS:     527063	FORWARD:         82	MERGED:          0	TO_CACHE:     527063
L2C PQ	ACCESS:     201986	FORWARD:          0	MERGED:       3684	TO_CACHE:     198301

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3868  HIT:       1934  MISS:       1934  HIT %:         50  MISS %:         50   MPKI: 0.03868
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3824  HIT:       1912  MISS:       1912  HIT %:         50  MISS %:         50  MPKI: 0.03824
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3717  HIT:       1856  MISS:       1861  HIT %:    49.9327  MISS %:    50.0673   MPKI: 0.03722
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2392  HIT:       1837  MISS:        555  HIT %:    76.7977  MISS %:    23.2023  MPKI: 0.0111
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         19  MISS:          3  HIT %:    86.3636  MISS %:    13.6364  MPKI: 6e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1287  HIT:          0  MISS:       1287  HIT %:          0  MISS %:        100  MPKI: 0.02574
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100  MPKI: 0.00032


PSCL3 TOTAL     ACCESS:       3811  HIT:       1903  MISS:       1908  HIT %:    49.9344  MISS %:    50.0656   MPKI: 0.03816
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2439  HIT:       1884  MISS:        555  HIT %:    77.2448  MISS %:    22.7552  MPKI: 0.0111
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         19  MISS:          3  HIT %:    86.3636  MISS %:    13.6364  MPKI: 6e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1334  HIT:          0  MISS:       1334  HIT %:          0  MISS %:        100  MPKI: 0.02668
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100  MPKI: 0.00032


PSCL2 TOTAL     ACCESS:       3796  HIT:       1862  MISS:       1934  HIT %:    49.0516  MISS %:    50.9484   MPKI: 0.03868
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2067  HIT:       1840  MISS:        227  HIT %:    89.0179  MISS %:    10.9821  MPKI: 0.00454
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1685  HIT:          0  MISS:       1685  HIT %:          0  MISS %:        100  MPKI: 0.0337
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     510651  HIT:     483480  MISS:      27171  HIT %:    94.6791  MISS %:    5.32086   MPKI: 0.54342
LLC LOAD INSTRUCTION	ACCESS:     228606  HIT:     227855  MISS:        751  HIT %:    99.6715  MISS %:   0.328513  MPKI: 0.01502
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        200  HIT:        178  MISS:         22  HIT %:         89  MISS %:         11  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      76704  HIT:      73277  MISS:       3427  HIT %:    95.5322  MISS %:    4.46782  MPKI: 0.06854
LLC RFO DATA	ACCESS:      51140  HIT:      38314  MISS:      12826  HIT %:    74.9198  MISS %:    25.0802  MPKI: 0.25652
LLC PREFETCH DATA	ACCESS:      79206  HIT:      69430  MISS:       9776  HIT %:    87.6575  MISS %:    12.3425  MPKI: 0.19552
LLC WRITEBACK DATA	ACCESS:      73468  HIT:      73162  MISS:        306  HIT %:    99.5835  MISS %:   0.416508  MPKI: 0.00612
LLC LOAD TRANSLATION DATA	ACCESS:       1319  HIT:       1256  MISS:         63  HIT %:    95.2237  MISS %:    4.77635  MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.534 cycles
LLC RQ	ACCESS:     357991	FORWARD:          0	MERGED:          0	TO_CACHE:     357977
LLC WQ	ACCESS:      73468	FORWARD:         14	MERGED:          0	TO_CACHE:      73468
LLC PQ	ACCESS:      79206	FORWARD:          0	MERGED:          0	TO_CACHE:      79206

LLC Dense regions hint to LLC: 0

RAW hits: 1928982
Loads Generated: 12622763
Loads sent to L1D: 10693781
Stores Generated: 6945471
Stores sent to L1D: 6945468
Major fault: 0 Minor fault: 2477
Allocated PAGES: 2477

stream: 
stream:times selected: 1189453
stream:pref_filled: 126447
stream:pref_useful: 26167
stream:pref_late: 7910
stream:misses: 9190
stream:misses_by_poll: 0

CS: 
CS:times selected: 181816
CS:pref_filled: 64065
CS:pref_useful: 39972
CS:pref_late: 7376
CS:misses: 19097
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1006489
CPLX:pref_filled: 22816
CPLX:pref_useful: 6618
CPLX:pref_late: 3190
CPLX:misses: 108010
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14851
NL:pref_filled: 870
NL:pref_useful: 271
NL:pref_late: 287
NL:misses: 1364
NL:misses_by_poll: 0

total selections: 2392609
total_filled: 100189
total_useful: 39168
total_late: 20699
total_polluted: 3
total_misses_after_warmup: 791742
conflicts: 5540058

test: 114162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10013  ROW_BUFFER_MISS:      16843
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1177  ROW_BUFFER_MISS:      11395  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8244% MPKI: 0.3217 Average ROB Occupancy at Mispredict: 170.572
Branch types
NOT_BRANCH: 40838290 81.6766%
BRANCH_DIRECT_JUMP: 546511 1.09302%
BRANCH_INDIRECT: 181659 0.363318%
BRANCH_CONDITIONAL: 6190435 12.3809%
BRANCH_DIRECT_CALL: 949345 1.89869%
BRANCH_INDIRECT_CALL: 172193 0.344386%
BRANCH_RETURN: 1121537 2.24307%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2477
Average_ROB_Occupancy: 210.325
Average_Decode_Occupancy: 27.2932
Average_FTQ_Occupancy: 10.5734
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.59886 5.89908 4.35202 9.75361 2.75148 6.50234 1.64019 65.5024 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 19.726 3.35594 5.25442 3.80853 3.35594 10.8769 3.25105 50.3712 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4842 6.55547 2.67338 4.89998 2.73745 8.57622 1.08029 51.993 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.795755 1.301 0.982275 4.77922 2.96549 3.0043 0.775505 85.3965 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56259 0 3.00024 4.30824 0 3.74726 0.991375 78.3903 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.13063 4.33377 2.69156 4.07276 5.66942 9.98441 1.4387 66.6787 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39302 64422 47527 106516 30048 71010 17912 715331 
Branch_type:  BRANCH_INDIRECT:  Total Count: 71652 12190 19086 13834 12190 39509 11809 182967 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2658193 811095 330772 606265 338699 1061118 133662 6432994 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15090 24671 18627 90629 56235 56971 14706 1619384 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32950 0 10338 14845 0 12912 3416 270111 
Branch_type:  BRANCH_RETURN:  Total Count: 115012 97149 60336 91298 127090 223818 32251 1494720 
Number of unique branch instructions: 9804
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1384 0.337891
Variant_1 : 1281 0.312744
Variant_2 : 1348 0.329102
Variant_3 : 0 0
Offset_3 4031
Offset_4 243
Offset_5 449
Offset_6 498
Offset_7 571
Offset_8 507
Offset_9 463
Offset_10 374
Offset_11 301
Offset_12 269
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 145
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 2
decode_dispatch_called: 23604464 64.2529
Dispatch_width: 0 12496816 52.9426 34.0171
Dispatch_width: 1 808943 3.42708 2.202
Dispatch_width: 2 735910 3.11767 2.0032
Dispatch_width: 3 468186 1.98346 1.27443
Dispatch_width: 4 4018309 17.0235 10.9381
Dispatch_width: 5 216355 0.916585 0.588932
Dispatch_width: 6 4859945 20.5891 13.2291
Empty_decode_cycles: 13132348 35.7471
ROB_full_cycles: 6302419 17.1556
Starvation_cycles_per_kilo_instr: 255.744
Starvation_cycles_per_kilo_instr_3: 213.398
Starvation_cycles_per_kilo_instr_0: 193.267
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,112)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4029)  (4,234)  (5,407)  (6,415)  (7,430)  (8,315)  (9,255)  (10,151)  (11,120)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,51)  (10,60)  (11,58)  (12,96)  (13,88)  (14,100)  (15,86)  (16,98)  (17,64)  (18,53)  (19,115)  (20,71)  (21,124)  (22,208)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,31)  (10,63)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,68)  (18,48)  (19,103)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 8 9 11 8 12 7 7 8 9 8 14 11 10 12 9 13 6 8 10 9 9 10 12 9 10 12 11 8 5 12 18 10 9 10 11 9 9 5 14 8 8 8 14 9 8 9 7 4 12 12 10 6 7 8 5 7 7 8 9 9 14 10 12 6 7 9 10 12 11 9 10 9 9 7 6 10 12 6 8 11 6 11 10 14 12 10 10 7 18 5 9 13 7 7 14 7 8 12 11 17 12 13 7 10 10 8 10 7 5 10 16 11 6 9 7 7 10 9 13 10 9 6 9 10 14 4 11 15 10 8 11 7 9 15 17 6 11 8 9 11 10 9 7 10 9 16 8 9 11 14 10 14 9 12 10 12 9 9 11 10 12 13 10 8 9 11 6 11 10 10 11 12 7 9 9 8 9 11 10 5 8 12 11 13 14 3 8 6 10 12 9 10 8 12 12 9 11 8 13 12 14 9 8 7 10 5 11 7 7 7 13 8 10 10 7 10 10 10 14 8 12 10 8 8 8 17 9 6 16 8 8 7 15 9 12 10 12 12 8 10 8 14 10 6 10 9 9 9 9 13 8 12 10 13 11 8 8 8 9 11 8 5 11 11 7 7 8 9 9 8 10 5 5 11 7 9 13 11 7 12 10 9 9 8 8 11 15 15 11 9 9 11 11 6 17 9 15 9 16 9 8 13 13 13 14 10 10 10 11 11 9 5 17 6 6 18 11 9 17 8 14 8 8 9 10 10 9 8 6 7 13 6 8 9 9 10 13 4 14 7 8 6 11 11 9 9 9 10 7 8 6 15 9 13 12 7 11 8 8 11 10 8 14 8 11 5 14 11 11 9 10 12 9 7 13 11 8 10 13 7 8 8 7 8 11 14 9 8 10 9 8 12 11 6 10 11 6 9 7 9 10 10 11 9 9 5 14 11 10 12 6 9 9 9 7 11 11 13 12 10 12 15 10 12 11 10 9 7 10 12 12 11 12 10 11 13 8 8 11 12 7 8 9 18 8 5 10 11 11 13 9 13 11 10 14 14 17 10 14 9 10 8 17 19 7 12 9 7 10 12 11 15 12 11 12 11 11 6 8 14 12 10 13 12 13 15 13 12 12 9 11 8 7 10 8 10 14 11 7 11 10 12 19 5 8 7 16 16 10 11 13 11 10 8 11 9 16 6 9 6 10 10 9 10 15 8 6 6 16 14 14 12 7 8 12 7 9 12 13 13 10 11 9 11 13 11 6 6 12 13 14 7 9 10 8 11 11 13 10 11 14 7 10 11 11 14 8 11 13 10 11 15 14 9 12 7 9 9 11 11 11 6 11 12 6 12 11 11 11 6 11 8 10 14 6 5 11 11 10 15 5 8 5 10 13 12 7 13 6 14 9 11 10 2 12 9 8 13 11 14 10 5 5 8 10 9 15 7 12 10 12 12 11 7 6 9 9 8 13 5 13 11 13 10 9 10 13 15 9 12 13 10 10 13 9 11 12 9 10 8 6 8 15 7 14 12 11 11 10 14 9 11 11 18 6 9 20 7 11 11 13 10 10 13 14 7 9 12 15 13 11 11 5 7 13 6 10 8 15 6 9 10 11 7 14 9 10 9 7 13 12 7 10 10 7 12 9 9 10 11 8 12 7 10 8 14 11 8 10 13 9 9 5 9 11 9 10 14 14 8 10 13 9 9 8 6 11 8 6 16 10 8 9 10 9 12 9 11 5 6 7 7 12 8 8 8 10 6 8 11 15 7 4 10 9 8 8 9 9 4 14 11 10 8 8 7 10 7 7 7 6 10 9 14 11 8 12 10 10 17 12 11 18 13 11 10 9 4 13 12 14 5 8 10 14 13 11 6 15 9 11 6 9 11 9 8 7 8 12 11 13 12 9 8 11 10 7 11 8 7 12 11 11 7 14 9 14 6 10 7 10 9 11 12 9 8 10 13 11 9 9 8 9 13 4 9 6 14 9 6 15 12 12 9 8 11 7 11 11 9 7 13 14 8 8 14 8 11 14 8 9 12 7 10 10 15 11 9 6 14 12 15 10 5 9 9 11 7 13 6 9 10 13 13 11 10 13 11 12 9 13 9 9 9 9 9 11 9 7 7 17 13 12 12 18 5 15 9 11 8 13 14 8 11 7 13 8 9 10 12 13 10 13 10 8 11 11 12 11 9 12 11 11 13 11 9 9 8 14 10 12 10 8 15 8 15 14 16 13 8 13 15 7 8 13 8 8 12 9 17 9 5 13 7 8 6 11 13 14 17 16 10 13 13 14 8 14 7 10 7 10 12 8 9 9 3 7 4 7 7 13 7 10 
BTB PER SET COUNT: 937 13 1611 16 10 21 9 8 1485 9 9 20 20727 1489 13 11 806 6 348 10 15 11 742 482 16 13 16 16 10 6 14 52 15 9 15 16 9 12 6 2039 11 10 11 28 9 8 9 7 4 15 18 41 7 11 8 5 11 8 10 11 11 255 10 16 10 7 9 11 15 11 9 102 13 16 8 6 14 17 8 10 937 6 1486 11 24 1509 10 11 7 24 6 541 478 7 7 14 7 1021 15 14 27 16 17 10 3346 11 16 10 931 5 15 25 121 7 10 573 7 13 1485 490 1020 45 8 11 11 58 4 1238 24 852 9 12 8 11 18 26 1013 19 9 9 18 13 14 15 16 194 1498 10 9 223 26 184 1645 12 15 13 20 10 13 1079 16 69 22 10 11 11 14 8 14 256 17 11 13 9 10 9 10 10 17 940 935 9 3428 20 203 23 3 10 6 633 19 12 11 8 16 143 12 14 9 580 18 18 11 11 9 14 6 12 8 937 7 17 10 15 10 8 10 16 13 19 13 15 11 13 8 21 27 11 6 19 11 11 8 15 938 15 14 17 978 9 14 13 19 15 7 14 13 12 13 9 17 15 15 10 17 14 8 8 9 9 1024 8 5 390 13 7 8 14 15 11 9 10 5 5 494 7 11 13 11 8 12 15 1026 9 9 8 12 21 18 16 11 9 12 13 6 21 1212 16 14 32 11 8 460 21 21 156 12 13 13 20 11 10 6 17 1482 99 25 18 13 30 9 6091 11 9 9 194 494 12 8 8 7 14 7 8 12 12 10 16 4 24 8 365 6 481 22 11 13 9 10 10 8 1482 22 10 13 12 7 18 330 10 12 12 9 17 9 46 5 15 16 13 11 688 18 14 7 15 11 8 18 292 7 8 13 9 13 15 2912 10 8 18 557 12 14 16 6 15 13 10 12 7 12 11 10 11 12 9 5 15 15 12 124 7 9 12 11 8 14 17 477 15 12 15 26 14 16 11 15 9 9 13 14 14 21 22 15 13 17 39 9 12 17 9 34 14 1404 8 5 15 13 12 156 18 18 11 111 18 25 18 15 26 12 11 10 668 24 8 420 10 7 13 19 11 31 20 18 13 11 15 6 8 26 636 10 17 660 15 484 16 17 17 10 13 7700 11 11 8 1485 80 15 11 17 10 14 33 6 8 7 19 24 11 12 3341 210 19 13 13 9 23 12 12 7 11 12 549 11 24 8 7 11 1296 21 16 19 7 10 19 1453 940 12 399 18 14 18 16 19 20 11 10 6 721 20 18 450 16 13 8 15 11 25 11 13 76 9 10 435 13 137 11 15 19 17 12 18 24 2496 13 8 14 11 17 13 11 12 16 20 9 423 13 14 14 9 12 11 11 28 7 11 367 75 12 19 5 124 5 12 18 14 2416 14 10 19 10 122 11 2 14 467 13 500 321 22 15 11 935 9 12 18 17 7 12 15 20 946 146 7 6 14 12 9 758 5 17 14 18 11 9 941 16 1633 10 16 15 13 12 20 478 13 13 9 11 9 6 9 16 48 30 19 1022 1492 13 18 12 613 19 21 7 10 28 8 18 13 17 699 13 15 21 7 13 18 22 21 11 12 5 1411 17 6 12 9 24 6 15 12 14 9 25 9 11 10 9 88 15 986 11 12 10 757 10 10 14 21 8 16 1488 15 14 17 13 8 50 436 14738 11 7 10 13 266 10 226 17 13 17 16 13 11 8 6 13 9 6 1003 12 41 839 1155 10 16 15 16 5 6 10 8 367 82 9 8 11 7 10 41 25 9 4 11 13 9 554 15 14 933 15 327 10 10 8 7 12 7 11 7 7 12 15 1382 17 8 13 10 1221 27 17 12 109 13 14 13 9 4 71 14 541 5 8 12 69 16 1721 6 25 10 841 7 9 313 22 9 8 16 18 13 17 15 12 8 1857 14 7 295 8 9 12 17 11 7 19 15 19 6 10 7 10 12 12 1033 10 8 13 34 14 939 11 317 10 15 4 15 6 19 12 8 45 20 12 12 12 14 7 2225 12 10 7 142 15 8 21 16 9 16 16 11 9 15 7 11 16 23 15 2029 7 23 16 22 442 5 16 9 15 16 124 6 12 14 13 58 1029 1868 715 22 16 10 947 904 10 10 10 11 12 9 11 8 21 13 18 43 524 5 18 1481 15 9 652 19 10 15 7 16 10 20 12 255 1436 1488 580 10 11 11 11 14 18 11 18 943 18 19 11 9 12 9 15 72 77 13 12 382 9 17 17 427 23 270 16 19 1021 10 15 9 8 13 15 21 11 6 817 9 10 9 1492 42 15 23 292 10 19 15 315 16 22 9 11 917 463 13 9 10 12 3 7 4 7 7 22 7 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 38358
sizeofblock_2 32526
sizeofblock_3 44292
sizeofblock_4 22674
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1617539 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2096648 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3658415 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
