
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv190.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1128 0.275391 per_variant_size: 0 1128 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1096 0.267578 per_variant_size: 0 501 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 986 0.240723 per_variant_size: 0 290 303 238 155 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17984 1 : 7204 2 : 6652 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7046 1 : 0 2 : 4387 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6754 1 : 4092 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797525 heartbeat IPC: 3.57459 cumulative IPC: 3.57459 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat_Variant_0 : 1173 0.286377 per_variant_size: 0 1173 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1145 0.279541 per_variant_size: 0 495 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 266 292 243 197 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18278 1 : 7302 2 : 6925 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7137 1 : 0 2 : 4250 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7073 1 : 4073 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594225 heartbeat IPC: 3.57564 cumulative IPC: 3.57512 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat_Variant_0 : 1163 0.283936 per_variant_size: 0 1163 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1148 0.280273 per_variant_size: 0 499 649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1005 0.245361 per_variant_size: 0 272 291 248 194 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18325 1 : 7356 2 : 6937 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7197 1 : 0 2 : 4265 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7106 1 : 4103 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389743 heartbeat IPC: 3.57715 cumulative IPC: 3.57579 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat_Variant_0 : 1183 0.288818 per_variant_size: 0 1183 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1139 0.278076 per_variant_size: 0 487 652 0 0 0 0 0 0 
Heartbeat_Variant_2 : 995 0.24292 per_variant_size: 0 261 295 240 199 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18094 1 : 7260 2 : 6865 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7127 1 : 0 2 : 4185 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6978 1 : 4061 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185402 heartbeat IPC: 3.57697 cumulative IPC: 3.57609 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat_Variant_0 : 1187 0.289795 per_variant_size: 0 1187 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1137 0.277588 per_variant_size: 0 483 654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1001 0.244385 per_variant_size: 0 263 292 246 200 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18317 1 : 7302 2 : 6931 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7133 1 : 0 2 : 4262 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7097 1 : 4101 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13981939 heartbeat IPC: 3.57585 cumulative IPC: 3.57604 (Simulation time: 0 hr 10 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13981939 (Simulation time: 0 hr 10 min 3 sec) 

Cycle: 20000000 FTQ IN: 56658521 FTQ occupancy: 18.0967 DECODE IN: 56658509 DECODE occupancy: 46.201 ROB IN: 56658509 ROB occupancy: 278.512 ROB OUT: 56658495
Heartbeat_Variant_0 : 1185 0.289307 per_variant_size: 0 1185 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1140 0.27832 per_variant_size: 0 492 648 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1001 0.244385 per_variant_size: 0 262 293 244 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18225 1 : 7240 2 : 6890 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7085 1 : 0 2 : 4245 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7047 1 : 4088 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 22951092 heartbeat IPC: 1.11493 cumulative IPC: 1.11493 (Simulation time: 0 hr 11 min 54 sec) 
Cycle: 30000000 FTQ IN: 11290684 FTQ occupancy: 6.58016 DECODE IN: 11290664 DECODE occupancy: 13.8524 ROB IN: 11290664 ROB occupancy: 115.367 ROB OUT: 11290381
Heartbeat_Variant_0 : 1186 0.289551 per_variant_size: 0 1186 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1145 0.279541 per_variant_size: 0 500 645 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 265 293 239 201 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18468 1 : 7285 2 : 7008 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7122 1 : 0 2 : 4329 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7170 1 : 4161 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 31820675 heartbeat IPC: 1.12745 cumulative IPC: 1.12116 (Simulation time: 0 hr 13 min 41 sec) 
Cycle: 40000000 FTQ IN: 11126633 FTQ occupancy: 6.72314 DECODE IN: 11126584 DECODE occupancy: 14.0909 ROB IN: 11126584 ROB occupancy: 116.082 ROB OUT: 11126881
Heartbeat_Variant_0 : 1183 0.288818 per_variant_size: 0 1183 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1147 0.280029 per_variant_size: 0 490 657 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1001 0.244385 per_variant_size: 0 262 292 242 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18404 1 : 7130 2 : 6915 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6974 1 : 0 2 : 4261 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7074 1 : 4103 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 40826104 heartbeat IPC: 1.11044 cumulative IPC: 1.11756 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat_Variant_0 : 1165 0.284424 per_variant_size: 0 1165 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1168 0.285156 per_variant_size: 0 510 658 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 258 293 249 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18134 1 : 7069 2 : 6907 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6995 1 : 0 2 : 4240 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6999 1 : 4145 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 49681292 heartbeat IPC: 1.12928 cumulative IPC: 1.12047 (Simulation time: 0 hr 17 min 34 sec) 
Cycle: 50000000 FTQ IN: 11285729 FTQ occupancy: 6.60373 DECODE IN: 11285808 DECODE occupancy: 13.9889 ROB IN: 11285808 ROB occupancy: 117.075 ROB OUT: 11285466
Heartbeat_Variant_0 : 1171 0.285889 per_variant_size: 0 1171 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1162 0.283691 per_variant_size: 0 507 655 0 0 0 0 0 0 
Heartbeat_Variant_2 : 999 0.243896 per_variant_size: 0 261 291 247 200 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18580 1 : 7185 2 : 7249 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7278 1 : 0 2 : 4197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7150 1 : 4297 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 58726381 heartbeat IPC: 1.10557 cumulative IPC: 1.11746 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44744442 cumulative IPC: 1.11746 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11746 instructions: 50000000 cycles: 44744442
 Fetch stage stalled: 71.0789  Sim cycles: 44744442 fetch stall cycle: 31803866
 Empty decode stage: 64.0512  Sim cycles: 44744442 fetch stall cycle: 28659356
ITLB TOTAL     ACCESS:    5772962  HIT:    5277423  MISS:     495539  HIT %:    91.4162  MISS %:    8.58379   MPKI: 9.91078
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5675076  HIT:    5179537  MISS:     495539  HIT %:    91.2682  MISS %:    8.73185  MPKI: 9.91078
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      97886  HIT:      97886  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05383 cycles
ITLB RQ	ACCESS:    7607274	FORWARD:          0	MERGED:    1398937	TO_CACHE:    6208337

DTLB TOTAL     ACCESS:    9357812  HIT:    8881940  MISS:     475872  HIT %:    94.9147  MISS %:    5.08529   MPKI: 9.51744
DTLB LOAD TRANSLATION DATA	ACCESS:    9357812  HIT:    8881940  MISS:     475872  HIT %:    94.9147  MISS %:    5.08529  MPKI: 9.51744

DTLB AVERAGE MISS LATENCY: 9.35766 cycles
DTLB RQ	ACCESS:   13639777	FORWARD:          0	MERGED:    4248604	TO_CACHE:    9391173

STLB TOTAL     ACCESS:    1221043  HIT:    1218599  MISS:       2444  HIT %:    99.7998  MISS %:   0.200157   MPKI: 0.04888
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495539  HIT:     495223  MISS:        316  HIT %:    99.9362  MISS %:  0.0637689  MPKI: 0.00632
STLB LOAD TRANSLATION DATA	ACCESS:     475608  HIT:     473515  MISS:       2093  HIT %:    99.5599  MISS %:   0.440068  MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249896  HIT:     249861  MISS:         35  HIT %:     99.986  MISS %:  0.0140058  MPKI: 0.0007

STLB AVERAGE MISS LATENCY: 69.847 cycles
STLB RQ	ACCESS:    1340735	FORWARD:          0	MERGED:     119651	TO_CACHE:    1221084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13401788  HIT:   12277273  MISS:    1124515  HIT %:    91.6092  MISS %:    8.39078   MPKI: 22.4903
L1D LOAD DATA	ACCESS:    6826598  HIT:    6085894  MISS:     740704  HIT %:    89.1497  MISS %:    10.8503  MPKI: 14.8141
L1D RFO DATA	ACCESS:    6247208  HIT:    5958568  MISS:     288640  HIT %:    95.3797  MISS %:     4.6203  MPKI: 5.7728
L1D PREFETCH DATA	ACCESS:     327982  HIT:     232811  MISS:      95171  HIT %:    70.9829  MISS %:    29.0171  MPKI: 1.90342

L1D PREFETCH  REQUESTED:     738953  ISSUED:     738953  USEFUL:      35288  USELESS:      68497
L1D USEFUL LOAD PREFETCHES:      35288 PREFETCH ISSUED TO LOWER LEVEL:     103879  ACCURACY: 33.9703
 TIMELY PREFETCHES:      35288 LATE PREFETCHES: 8636 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 282560 cycles
L1D RQ	ACCESS:   10903821	FORWARD:          0	MERGED:    3883281	TO_CACHE:    6858296
L1D WQ	ACCESS:    6952185	FORWARD:     162549	MERGED:     170704	TO_CACHE:    6781481
L1D PQ	ACCESS:     369629	FORWARD:          0	MERGED:          0	TO_CACHE:     369324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7051
L1D Same Page Prefetch Requests: 742420
L1D ROI Sum of L1D PQ occupancy: 4693411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7092869  HIT:    4321882  MISS:    2770987  HIT %:    60.9328  MISS %:    39.0672   MPKI: 55.4197
L1I LOAD INSTRUCTION	ACCESS:    6580873  HIT:    3809886  MISS:    2770987  HIT %:    57.8933  MISS %:    42.1067  MPKI: 55.4197
L1I PREFETCH INSTRUCTION	ACCESS:     511996  HIT:     511996  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1090271  ISSUED:    1090271  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2615 cycles
L1I RQ	ACCESS:    9450794	FORWARD:          0	MERGED:    2625052	TO_CACHE:    6825742
L1I PQ	ACCESS:    1090271	FORWARD:          0	MERGED:     308739	TO_CACHE:     781532

L1BTB TOTAL     ACCESS:    5670085  HIT:    2036813  MISS:    3633272  HIT %:    35.9221  MISS %:    64.0779   MPKI: 72.6654
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547831  HIT:     143961  MISS:     403870	AVERAGE STALL: 36.3045
L1BTB BRANCH_INDIRECT	ACCESS:     182851  HIT:      65933  MISS:     116918	AVERAGE STALL: 80.6468
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706901  HIT:    1412682  MISS:    1294219	AVERAGE STALL: 36.9363
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944853  HIT:     104596  MISS:     840257	AVERAGE STALL: 37.1004
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171393  HIT:      20822  MISS:     150571	AVERAGE STALL: 106.51
L1BTB BRANCH_RETURN	ACCESS:    1116256  HIT:     288819  MISS:     827437	AVERAGE STALL: 37.5262
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.3127

L2BTB TOTAL     ACCESS:    3607912  HIT:    3151800  MISS:     456112  HIT %:     87.358  MISS %:     12.642   MPKI: 9.12224
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399731  HIT:     355918  MISS:      43813	AVERAGE STALL: 36.3045
L2BTB BRANCH_INDIRECT	ACCESS:     106621  HIT:      99519  MISS:       7102	AVERAGE STALL: 80.6468
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294218  HIT:    1147539  MISS:     146679	AVERAGE STALL: 36.9363
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840257  HIT:     701851  MISS:     138406	AVERAGE STALL: 37.1004
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141061  HIT:     112596  MISS:      28465	AVERAGE STALL: 106.51
L2BTB BRANCH_RETURN	ACCESS:     826024  HIT:     734377  MISS:      91647	AVERAGE STALL: 37.5262
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 98.0796

L2C TOTAL     ACCESS:    4503494  HIT:    4015067  MISS:     488427  HIT %:    89.1545  MISS %:    10.8455   MPKI: 9.76854
L2C LOAD INSTRUCTION	ACCESS:    2770987  HIT:    2504300  MISS:     266687  HIT %:    90.3757  MISS %:    9.62426  MPKI: 5.33374
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        351  HIT:         96  MISS:        255  HIT %:    27.3504  MISS %:    72.6496  MPKI: 0.0051
L2C LOAD DATA	ACCESS:     732030  HIT:     660603  MISS:      71427  HIT %:    90.2426  MISS %:    9.75739  MPKI: 1.42854
L2C RFO DATA	ACCESS:     288547  HIT:     231941  MISS:      56606  HIT %:    80.3824  MISS %:    19.6176  MPKI: 1.13212
L2C PREFETCH DATA	ACCESS:     184047  HIT:     106419  MISS:      77628  HIT %:    57.8216  MISS %:    42.1784  MPKI: 1.55256
L2C WRITEBACK DATA	ACCESS:     525308  HIT:     511033  MISS:      14275  HIT %:    97.2825  MISS %:    2.71745  MPKI: 0.2855
L2C LOAD TRANSLATION DATA	ACCESS:       2164  HIT:        634  MISS:       1530  HIT %:    29.2976  MISS %:    70.7024  MPKI: 0.0306
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:         41  MISS:         19  HIT %:    68.3333  MISS %:    31.6667  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      87587  ISSUED:      87587  USEFUL:       8365  USELESS:      69685
L2C USEFUL LOAD PREFETCHES:       8365 PREFETCH ISSUED TO LOWER LEVEL:      77945  ACCURACY: 10.7319
 TIMELY PREFETCHES:       8365 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.8935 cycles
L2C RQ	ACCESS:    3794198	FORWARD:          0	MERGED:          0	TO_CACHE:    3794139
L2C WQ	ACCESS:     525308	FORWARD:         61	MERGED:          0	TO_CACHE:     525308
L2C PQ	ACCESS:     191466	FORWARD:          0	MERGED:       3609	TO_CACHE:     187855

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4906  HIT:       2453  MISS:       2453  HIT %:         50  MISS %:         50   MPKI: 0.04906
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4788  HIT:       2394  MISS:       2394  HIT %:         50  MISS %:         50  MPKI: 0.04788
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        118  HIT:         59  MISS:         59  HIT %:         50  MISS %:         50  MPKI: 0.00118


PSCL4 TOTAL     ACCESS:       4680  HIT:       2336  MISS:       2344  HIT %:    49.9145  MISS %:    50.0855   MPKI: 0.04688
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       4088  HIT:       2289  MISS:       1799  HIT %:    55.9932  MISS %:    44.0068  MPKI: 0.03598
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         47  MISS:         43  HIT %:    52.2222  MISS %:    47.7778  MPKI: 0.00086
PSCL4 LOAD TRANSLATION DATA	ACCESS:        498  HIT:          0  MISS:        498  HIT %:          0  MISS %:        100  MPKI: 0.00996
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL3 TOTAL     ACCESS:       4690  HIT:       2341  MISS:       2349  HIT %:    49.9147  MISS %:    50.0853   MPKI: 0.04698
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       4093  HIT:       2294  MISS:       1799  HIT %:    56.0469  MISS %:    43.9531  MPKI: 0.03598
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         47  MISS:         43  HIT %:    52.2222  MISS %:    47.7778  MPKI: 0.00086
PSCL3 LOAD TRANSLATION DATA	ACCESS:        503  HIT:          0  MISS:        503  HIT %:          0  MISS %:        100  MPKI: 0.01006
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL2 TOTAL     ACCESS:       4799  HIT:       2346  MISS:       2453  HIT %:    48.8852  MISS %:    51.1148   MPKI: 0.04906
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2602  HIT:       2288  MISS:        314  HIT %:    87.9324  MISS %:    12.0676  MPKI: 0.00628
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2081  HIT:          0  MISS:       2081  HIT %:          0  MISS %:        100  MPKI: 0.04162
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100  MPKI: 0.00116


LLC TOTAL     ACCESS:     554087  HIT:     524033  MISS:      30054  HIT %:    94.5759  MISS %:    5.42406   MPKI: 0.60108
LLC LOAD INSTRUCTION	ACCESS:     266687  HIT:     265658  MISS:       1029  HIT %:    99.6142  MISS %:   0.385846  MPKI: 0.02058
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        255  HIT:        222  MISS:         33  HIT %:    87.0588  MISS %:    12.9412  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      71113  HIT:      67810  MISS:       3303  HIT %:    95.3553  MISS %:    4.64472  MPKI: 0.06606
LLC RFO DATA	ACCESS:      56599  HIT:      41221  MISS:      15378  HIT %:    72.8299  MISS %:    27.1701  MPKI: 0.30756
LLC PREFETCH DATA	ACCESS:      77945  HIT:      68089  MISS:       9856  HIT %:    87.3552  MISS %:    12.6448  MPKI: 0.19712
LLC WRITEBACK DATA	ACCESS:      79939  HIT:      79575  MISS:        364  HIT %:    99.5447  MISS %:   0.455347  MPKI: 0.00728
LLC LOAD TRANSLATION DATA	ACCESS:       1530  HIT:       1439  MISS:         91  HIT %:    94.0523  MISS %:    5.94771  MPKI: 0.00182
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.046 cycles
LLC RQ	ACCESS:     396207	FORWARD:          0	MERGED:          0	TO_CACHE:     396203
LLC WQ	ACCESS:      79939	FORWARD:          4	MERGED:          0	TO_CACHE:      79939
LLC PQ	ACCESS:      77945	FORWARD:          0	MERGED:          0	TO_CACHE:      77945

LLC Dense regions hint to LLC: 0

RAW hits: 1735847
Loads Generated: 12639668
Loads sent to L1D: 10903821
Stores Generated: 6952157
Stores sent to L1D: 6952185
Major fault: 0 Minor fault: 2538
Allocated PAGES: 2538

stream: 
stream:times selected: 1177050
stream:pref_filled: 123461
stream:pref_useful: 24417
stream:pref_late: 7105
stream:misses: 8014
stream:misses_by_poll: 0

CS: 
CS:times selected: 177277
CS:pref_filled: 59781
CS:pref_useful: 36850
CS:pref_late: 7428
CS:misses: 16838
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 998667
CPLX:pref_filled: 19445
CPLX:pref_useful: 4487
CPLX:pref_late: 3192
CPLX:misses: 95713
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20881
NL:pref_filled: 728
NL:pref_useful: 363
NL:pref_late: 306
NL:misses: 1852
NL:misses_by_poll: 0

total selections: 2373875
total_filled: 95171
total_useful: 35288
total_late: 19419
total_polluted: 4
total_misses_after_warmup: 772403
conflicts: 5660265

test: 118783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11314  ROW_BUFFER_MISS:      18364
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1370  ROW_BUFFER_MISS:      12572  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8212% MPKI: 0.327 Average ROB Occupancy at Mispredict: 131.668
Branch types
NOT_BRANCH: 40856083 81.7122%
BRANCH_DIRECT_JUMP: 547831 1.09566%
BRANCH_INDIRECT: 182851 0.365702%
BRANCH_CONDITIONAL: 6180765 12.3615%
BRANCH_DIRECT_CALL: 944853 1.88971%
BRANCH_INDIRECT_CALL: 171393 0.342786%
BRANCH_RETURN: 1116256 2.23251%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2538
Average_ROB_Occupancy: 116.996
Average_Decode_Occupancy: 13.9893
Average_FTQ_Occupancy: 6.65508
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.87004 7.21669 3.61616 8.3133 2.73488 5.40222 1.0276 68.8191 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7585 3.44223 2.47267 0 2.52912 9.67447 19.1829 50.9401 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.9019 3.09402 1.68594 8.8032 1.34668 4.71807 1.8845 57.5657 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.786469 1.29482 1.40505 4.53314 2.66397 2.34357 0.945272 86.0277 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.58462 0.551723 3.00467 4.84568 0.00029084 1.71683 1.2733 79.0229 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.04398 0.698198 1.24341 8.94753 2.74138 6.24354 3.07554 73.0064 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31404 78965 39568 90964 29925 59111 11244 753018 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42908 12561 9023 0 9229 35303 70000 185885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2582132 382221 208274 1087508 166363 582849 232803 7111405 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14897 24526 26614 85865 50460 44391 17905 1629505 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32955 1897 10331 16661 1 5903 4378 271706 
Branch_type:  BRANCH_RETURN:  Total Count: 90535 15631 27837 200314 61373 139778 68854 1634440 
Number of unique branch instructions: 9737
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1171 0.285889
Variant_1 : 1162 0.283691
Variant_2 : 999 0.243896
Variant_3 : 0 0
Offset_3 4020
Offset_4 242
Offset_5 447
Offset_6 501
Offset_7 574
Offset_8 499
Offset_9 462
Offset_10 375
Offset_11 304
Offset_12 266
Offset_13 198
Offset_14 223
Offset_15 185
Offset_16 219
Offset_17 145
Offset_18 120
Offset_19 235
Offset_20 133
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
Offset_64 6
decode_dispatch_called: 20431625 45.6629
Dispatch_width: 0 10421939 51.0089 23.2921
Dispatch_width: 1 546781 2.67615 1.22201
Dispatch_width: 2 649857 3.18064 1.45237
Dispatch_width: 3 447858 2.19198 1.00092
Dispatch_width: 4 1513295 7.40663 3.38208
Dispatch_width: 5 354619 1.73564 0.792543
Dispatch_width: 6 6497276 31.8001 14.5209
Empty_decode_cycles: 24312817 54.3371
ROB_full_cycles: 2075121 4.63772
Starvation_cycles_per_kilo_instr: 361.72
Starvation_cycles_per_kilo_instr_3: 343.041
Starvation_cycles_per_kilo_instr_0: 326.596
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,71)  (7,115)  (8,126)  (9,125)  (10,98)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4018)  (4,235)  (5,406)  (6,415)  (7,430)  (8,311)  (9,253)  (10,153)  (11,124)  (12,51)  (13,7)  (64,5) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,59)  (11,56)  (12,93)  (13,82)  (14,98)  (15,87)  (16,98)  (17,63)  (18,54)  (19,115)  (20,70)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,62)  (11,50)  (12,75)  (13,86)  (14,106)  (15,84)  (16,94)  (17,67)  (18,49)  (19,104)  (20,49)  (21,95)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 9 10 2 5 2 8 5 3 4 6 4 7 8 4 8 6 8 8 11 2 6 6 6 9 10 6 3 6 4 4 6 6 3 6 5 5 9 9 6 5 11 11 6 5 3 12 2 2 7 5 5 8 8 4 10 4 7 5 9 7 7 5 7 6 2 6 4 6 7 6 13 5 4 8 6 7 6 7 8 7 8 8 10 10 8 9 6 6 4 10 7 4 5 7 5 9 9 5 7 7 8 7 5 6 4 4 8 5 11 3 7 6 2 7 8 4 2 6 4 4 6 10 5 10 3 9 4 8 5 5 2 6 8 7 7 6 6 2 9 4 8 10 6 4 11 6 10 5 8 6 8 6 10 10 6 9 5 9 5 3 4 12 4 4 3 7 6 3 2 5 5 9 4 6 5 9 7 6 9 5 6 6 8 5 7 6 6 6 10 9 3 9 4 4 6 7 3 8 4 6 7 6 2 3 6 9 8 6 6 3 9 6 6 6 2 6 6 6 8 12 7 2 9 12 8 3 3 6 8 9 4 3 4 4 3 9 7 14 9 1 5 5 4 7 9 6 6 5 11 4 6 9 5 8 5 7 4 9 14 5 4 7 5 7 6 4 8 8 8 5 3 4 8 7 4 9 5 9 8 6 7 7 4 5 7 4 10 6 3 5 10 5 6 6 6 4 4 6 4 6 4 10 9 5 3 8 3 6 4 8 13 6 3 6 11 5 7 5 5 5 9 3 0 7 2 5 6 9 4 5 6 7 1 5 6 2 8 6 6 3 4 8 4 4 9 8 6 8 6 7 2 7 5 6 10 6 8 10 8 4 3 4 5 8 4 6 5 7 4 11 6 5 8 9 7 6 12 6 4 8 5 5 3 9 5 8 4 7 3 6 7 2 8 6 4 6 5 5 6 7 4 4 3 4 3 9 4 2 5 9 4 2 6 2 5 5 7 9 6 3 2 4 7 3 4 14 5 8 10 6 6 6 3 3 6 8 3 6 8 4 6 5 3 6 3 5 1 9 3 5 6 10 5 5 4 6 10 5 5 11 3 5 6 2 6 8 7 4 3 9 5 2 3 5 2 3 4 3 7 8 3 6 2 10 5 5 8 2 12 4 7 4 4 10 3 3 3 3 5 5 3 3 6 8 4 5 9 3 3 2 10 5 8 6 4 7 4 11 8 4 8 9 7 4 6 4 7 4 6 3 1 6 4 4 8 9 3 8 5 9 12 12 11 5 8 7 6 2 6 8 3 6 3 10 4 8 4 5 5 9 7 9 7 7 3 9 11 6 7 6 10 3 9 12 5 1 6 4 3 3 13 6 5 7 7 3 5 4 5 6 6 6 5 9 6 9 10 8 5 5 9 5 5 8 6 6 5 7 4 7 5 5 7 7 7 9 3 5 10 7 8 4 6 8 7 7 6 7 4 5 4 5 3 10 8 4 6 2 3 6 6 8 7 8 4 11 3 5 2 9 5 6 8 12 3 6 11 7 7 7 6 5 10 7 6 6 7 12 8 7 6 8 5 7 10 7 6 9 8 6 8 7 6 3 7 2 4 5 6 10 7 7 7 3 11 4 6 7 10 3 4 5 5 7 7 6 5 5 7 9 6 1 8 4 3 5 3 4 1 3 9 2 11 7 9 7 2 6 7 7 3 7 5 4 9 5 10 4 3 5 3 5 6 7 3 4 6 2 5 4 10 10 4 4 7 6 7 7 6 14 5 6 3 7 6 0 5 7 4 5 10 3 3 7 5 4 6 10 9 9 6 2 8 3 9 5 6 6 11 11 4 5 4 12 4 9 3 7 6 7 7 5 6 3 4 6 3 4 6 1 5 4 10 6 4 9 4 5 4 5 3 6 6 7 3 7 4 10 5 4 4 6 3 5 4 5 5 4 8 8 5 6 5 8 7 6 8 5 9 7 4 7 6 6 7 4 4 12 5 6 8 9 8 5 6 6 9 7 2 2 6 8 4 3 5 6 6 9 5 7 4 4 7 8 3 4 7 5 3 8 9 4 3 12 7 4 5 8 6 5 10 6 7 9 6 4 3 2 7 4 3 7 6 8 6 9 5 8 8 5 4 5 11 5 4 11 10 5 8 10 10 2 8 7 8 4 4 6 7 9 6 7 3 9 1 13 7 3 5 9 12 6 9 5 5 10 5 3 9 10 8 8 4 2 5 2 8 10 5 8 5 4 7 12 6 5 5 5 7 4 3 8 6 8 7 7 11 4 10 6 11 4 6 3 4 5 4 5 6 7 4 6 4 8 4 9 5 9 4 9 4 3 7 10 6 12 5 
BTB PER SET COUNT: 4 1427 7 4 3 3 8 1905 7377 4 7 2005 1452 9 3 6 1207 4 37 3375 4 8 6 1148 5899 2783 2 6 1482 6 4017 730 2768 3 6 5 2958 6 10 3 25 5 7 2202 4965 7 6 4769 2792 6 5 3 12389 2 2 1426 7 5 14 105 5 2980 4 7 5 640 2008 32 7 7 1252 2 12 4 953 9 486 7236 1008 4 1101 1400 1462 761 857 14 12 19 3781 2546 1455 556 1903 6 9 5 765 7 6 5 8 7 12 934 6 7 1403 3335 2381 20 1895 9 4 12 9 7043 3 9 6 2 7 32 5 2 1798 9 6 55 4254 1869 1462 3 3530 8 3331 5 6 2 6 41 7 17 8 6 2 1911 4 9 19 2333 4 5858 8 9298 5 10 9 1905 937 962 5008 19 1964 1066 32 3012 3 4 4541 953 4 3 16 148 3 2 5 482 2020 4 6 5 969 9 6 8876 5 7 2999 10 6 13 7 1434 1431 46 2017 3 27 4 4 16 7 4 15 4 6 2734 8 2 5 7 246 4903 6 6 3 687 25 6 6 2 7 6 9 8 5829 2053 2 2959 8159 8 3 3 18 3964 3313 4 3 4 4 3 6392 7 3411 10 1 5 5 4 10 3806 10 6 6 4333 5 6 1430 5 2326 5 9 7 2668 8420 1008 8 2379 5 1904 13 5 8 16 772 6 3 4 2377 10 952 13 5 3460 1430 6 1008 7 4 5 2476 950 3826 2848 956 13 3946 5 10 6 6 4 4 6 5 6 5 4547 9 5 3 1015 3 6 4 10 2166 1459 4 9 26 6 8 26 10 6 429 5 0 3708 2 6 6 2008 4 2367 9 12 1 5 6 2 2734 958 994 5 5 492 5 4 1056 9 2000 8 9 10 3 5233 40 8 1013 16 2889 2406 13 4 3 6 5 19 6 11 9 68 4 7884 6 7 894 3303 2801 11 8318 8 4 42 5 5 4 2378 7 3777 6 1424 5 1483 15 3 13 8 5 1402 7 733 8 2957 4 4 2363 4 3 3229 8 1003 5 220 5 4 1509 2 953 5 25 73 7 10 2 4 15 153 4 5489 6 9 32 12 7 1896 3 4 9 8 3 8 975 4 1007 5 3 6 5 6 1 243 3 5 6 717 6 936 4 22 78 29 5 3381 3 6 6 2 20 4718 1422 141 3 25367 5 2 3 10 2 3 477 3 12 1508 375 10 2 30 5 5 13 2 7391 12 7 4 4 39 8 3 3 3 5 5 4 3 13 18 5 5 73 4 3 2 9941 5 960 6 1481 7 445 40 1885 4 8 18 10 4 6 4 15 5 965 4 1 11 4 8 1427 29 6 2019 5 18 68 2878 8209 9 973 11 8 2 10 1758 3 6 3 7717 2004 2365 4 5 5 40 15 13 962 1070 3 1406 4762 1402 2377 6 3796 4 5039 9338 295 1 950 1480 3 4 7133 11 7 7 22 6 2006 1006 6 6 8 8 6 22 11 7205 773 2958 2854 5 941 5 5 3788 11 6 7 9 4 2038 8 5 9 7 1709 1824 4 1480 23 7 2370 8 2661 481 1482 9 8 7 13 5 4 5 3 7860 25 4 7 2 4 9 6 926 17 14 4 10301 3 7 8 13 7 1434 3797 7781 3 15 7389 7 1431 2980 953 24 51 2042 9 18 954 6134 3386 492 8 2344 5 2843 7531 9 956 21143 967 33 4785 1484 15 5 2166 2 5 5 6 8446 15 12 62 3 2853 4 15 175 2636 4 2479 7 1480 160 7 16 936 953 11 1501 773 1 11 4 4 7 3 1988 1 950 1727 2 9487 2008 1860 2009 2 8 9 2480 4 21 8 7 17 5 9992 4 4 491 3 5 937 7 4 4 850 2 6 4 11 6350 1997 4 9 1010 765 4006 6 6230 5 10 3 13 23 0 191 17 1480 12 3254 3 3 2374 34 5 3506 1423 110 9 17 402 962 3 1778 18 7 241 4244 1339 4 6 4 2804 4 450 949 1925 2966 7 8 8 13 3 6 6 543 4 10 4 7 8 3187 10 4 3495 378 1401 4 1997 3 2350 123 1709 3 510 4 8165 950 960 4 6 3 451 5 6 1484 4 14 3828 5 7 5 3323 1637 11 15 5 11766 10 4 13 18 26 10 4 4 7157 1006 7 939 2852 16 5 8 6 37 9 2 3 6 20 4 3 5 27 9 17 7 1440 5 4 1741 11 3 5 1514 5 3 30 3125 4 3 5121 2510 139 48 2886 6 5 3556 6 11 1103 9 7 3 2 7 4 937 3295 2188 17 6 3952 6 40 285 5 4 5 2960 7 478 3405 1603 5 9 3496 1874 2 3309 7 914 4 1007 7 23 15 244 9 3 3654 1 8379 8 4 9 1455 11242 13 2843 5 488 8399 6 5 1027 44 8 8 4 2 5 2 3301 5652 5 1069 5 9 7 1525 6 480 5 5 18 4 4 13 6 1434 959 7 2448 6 1478 7 5483 4 8 3 4 5 4 6 8 1407 12 10 4 6910 4 7390 365 3196 5 2123 7 3 7 2862 6 4193 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 260086
sizeofblock_2 190006
sizeofblock_3 131467
sizeofblock_4 66392
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
