
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv163.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1200 0.292969 per_variant_size: 0 559 641 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1327 0.323975 per_variant_size: 0 552 364 226 185 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5807 1 : 276 2 : 253 3 : 0 
Heartbeat_Variant_1_evicts 0 : 282 1 : 0 2 : 407 3 : 0 
Heartbeat_Variant_2_evicts 0 : 232 1 : 436 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798052 heartbeat IPC: 3.57392 cumulative IPC: 3.57392 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat_Variant_0 : 1356 0.331055 per_variant_size: 0 1356 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1229 0.300049 per_variant_size: 0 565 664 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1340 0.327148 per_variant_size: 0 527 377 237 199 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5754 1 : 89 2 : 88 3 : 0 
Heartbeat_Variant_1_evicts 0 : 87 1 : 0 2 : 280 3 : 0 
Heartbeat_Variant_2_evicts 0 : 75 1 : 274 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594679 heartbeat IPC: 3.57574 cumulative IPC: 3.57483 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1284 0.313477 per_variant_size: 0 516 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1373 0.335205 per_variant_size: 0 509 400 236 228 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5906 1 : 359 2 : 367 3 : 0 
Heartbeat_Variant_1_evicts 0 : 365 1 : 0 2 : 520 3 : 0 
Heartbeat_Variant_2_evicts 0 : 362 1 : 519 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390388 heartbeat IPC: 3.57691 cumulative IPC: 3.57552 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1286 0.313965 per_variant_size: 0 523 763 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1377 0.336182 per_variant_size: 0 517 390 242 228 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5542 1 : 25 2 : 21 3 : 0 
Heartbeat_Variant_1_evicts 0 : 29 1 : 0 2 : 213 3 : 0 
Heartbeat_Variant_2_evicts 0 : 18 1 : 217 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11186533 heartbeat IPC: 3.57635 cumulative IPC: 3.57573 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat_Variant_0 : 1391 0.3396 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1295 0.316162 per_variant_size: 0 545 750 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1376 0.335938 per_variant_size: 0 505 395 253 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5840 1 : 177 2 : 224 3 : 0 
Heartbeat_Variant_1_evicts 0 : 191 1 : 0 2 : 367 3 : 0 
Heartbeat_Variant_2_evicts 0 : 202 1 : 380 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13982671 heartbeat IPC: 3.57636 cumulative IPC: 3.57585 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13982671 (Simulation time: 0 hr 8 min 10 sec) 

Cycle: 20000000 FTQ IN: 58389341 FTQ occupancy: 19.9337 DECODE IN: 58389237 DECODE occupancy: 52.0264 ROB IN: 58389177 ROB occupancy: 314.577 ROB OUT: 58388829
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1299 0.317139 per_variant_size: 0 552 747 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1371 0.334717 per_variant_size: 0 497 396 256 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5561 1 : 22 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 21 1 : 0 2 : 208 3 : 0 
Heartbeat_Variant_2_evicts 0 : 4 1 : 204 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21161892 heartbeat IPC: 1.39291 cumulative IPC: 1.39291 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1306 0.318848 per_variant_size: 0 564 742 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1370 0.334473 per_variant_size: 0 494 399 253 224 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5740 1 : 51 2 : 44 3 : 0 
Heartbeat_Variant_1_evicts 0 : 49 1 : 0 2 : 248 3 : 0 
Heartbeat_Variant_2_evicts 0 : 50 1 : 240 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28384375 heartbeat IPC: 1.38457 cumulative IPC: 1.38872 (Simulation time: 0 hr 11 min 51 sec) 
Cycle: 30000000 FTQ IN: 13854136 FTQ occupancy: 12.9249 DECODE IN: 13854232 DECODE occupancy: 33.4286 ROB IN: 13854291 ROB occupancy: 235.862 ROB OUT: 13854639
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1320 0.322266 per_variant_size: 0 595 725 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 486 402 258 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 88 2 : 79 3 : 0 
Heartbeat_Variant_1_evicts 0 : 97 1 : 0 2 : 309 3 : 0 
Heartbeat_Variant_2_evicts 0 : 73 1 : 306 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35555738 heartbeat IPC: 1.39444 cumulative IPC: 1.39062 (Simulation time: 0 hr 13 min 39 sec) 
Cycle: 40000000 FTQ IN: 13952828 FTQ occupancy: 12.8062 DECODE IN: 13952821 DECODE occupancy: 33.4388 ROB IN: 13952804 ROB occupancy: 237.597 ROB OUT: 13952521
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1322 0.322754 per_variant_size: 0 606 716 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 489 394 258 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5462 1 : 36 2 : 25 3 : 0 
Heartbeat_Variant_1_evicts 0 : 38 1 : 0 2 : 229 3 : 0 
Heartbeat_Variant_2_evicts 0 : 25 1 : 229 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42825824 heartbeat IPC: 1.3755 cumulative IPC: 1.38681 (Simulation time: 0 hr 15 min 29 sec) 
Cycle: 50000000 FTQ IN: 13794761 FTQ occupancy: 12.8498 DECODE IN: 13794761 DECODE occupancy: 33.1467 ROB IN: 13794744 ROB occupancy: 233.989 ROB OUT: 13794878
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1318 0.321777 per_variant_size: 0 593 725 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 501 365 276 221 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5690 1 : 113 2 : 115 3 : 0 
Heartbeat_Variant_1_evicts 0 : 117 1 : 0 2 : 294 3 : 0 
Heartbeat_Variant_2_evicts 0 : 101 1 : 305 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50005653 heartbeat IPC: 1.39279 cumulative IPC: 1.388 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36022982 cumulative IPC: 1.388 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.388 instructions: 50000002 cycles: 36022982
 Fetch stage stalled: 53.7911  Sim cycles: 36022982 fetch stall cycle: 19377153
 Empty decode stage: 36.1407  Sim cycles: 36022982 fetch stall cycle: 13018972
ITLB TOTAL     ACCESS:    5861817  HIT:    5365990  MISS:     495827  HIT %:    91.5414  MISS %:    8.45859   MPKI: 9.91654
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5737867  HIT:    5242040  MISS:     495827  HIT %:    91.3587  MISS %:    8.64131  MPKI: 9.91654
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123950  HIT:     123950  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04401 cycles
ITLB RQ	ACCESS:    8005856	FORWARD:          0	MERGED:    1696691	TO_CACHE:    6309165

DTLB TOTAL     ACCESS:    8966726  HIT:    8491767  MISS:     474959  HIT %:    94.7031  MISS %:    5.29691   MPKI: 9.49918
DTLB LOAD TRANSLATION DATA	ACCESS:    8966726  HIT:    8491767  MISS:     474959  HIT %:    94.7031  MISS %:    5.29691  MPKI: 9.49918

DTLB AVERAGE MISS LATENCY: 9.30657 cycles
DTLB RQ	ACCESS:   13340859	FORWARD:          0	MERGED:    4337079	TO_CACHE:    9003780

STLB TOTAL     ACCESS:    1214789  HIT:    1212901  MISS:       1888  HIT %:    99.8446  MISS %:   0.155418   MPKI: 0.03776
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495827  HIT:     495611  MISS:        216  HIT %:    99.9564  MISS %:  0.0435636  MPKI: 0.00432
STLB LOAD TRANSLATION DATA	ACCESS:     474958  HIT:     473304  MISS:       1654  HIT %:    99.6518  MISS %:   0.348241  MPKI: 0.03308
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     244004  HIT:     243986  MISS:         18  HIT %:    99.9926  MISS %: 0.00737693  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 71.5471 cycles
STLB RQ	ACCESS:    1334379	FORWARD:          0	MERGED:     119545	TO_CACHE:    1214834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088136  HIT:   11970992  MISS:    1117144  HIT %:    91.4645  MISS %:    8.53555   MPKI: 22.3429
L1D LOAD DATA	ACCESS:    6552840  HIT:    5815956  MISS:     736884  HIT %:    88.7547  MISS %:    11.2453  MPKI: 14.7377
L1D RFO DATA	ACCESS:    6211870  HIT:    5926547  MISS:     285323  HIT %:    95.4068  MISS %:    4.59319  MPKI: 5.70646
L1D PREFETCH DATA	ACCESS:     323426  HIT:     228489  MISS:      94937  HIT %:    70.6465  MISS %:    29.3535  MPKI: 1.89874

L1D PREFETCH  REQUESTED:     727499  ISSUED:     727499  USEFUL:      33591  USELESS:      68783
L1D USEFUL LOAD PREFETCHES:      33591 PREFETCH ISSUED TO LOWER LEVEL:     102444  ACCURACY: 32.7896
 TIMELY PREFETCHES:      33591 LATE PREFETCHES: 7437 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 217538 cycles
L1D RQ	ACCESS:   10681854	FORWARD:          0	MERGED:    3931092	TO_CACHE:    6586772
L1D WQ	ACCESS:    6949899	FORWARD:     164305	MERGED:     195812	TO_CACHE:    6754087
L1D PQ	ACCESS:     363907	FORWARD:          0	MERGED:          0	TO_CACHE:     363592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6771
L1D Same Page Prefetch Requests: 740737
L1D ROI Sum of L1D PQ occupancy: 4612732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7171248  HIT:    4400523  MISS:    2770725  HIT %:    61.3634  MISS %:    38.6366   MPKI: 55.4145
L1I LOAD INSTRUCTION	ACCESS:    6505690  HIT:    3734965  MISS:    2770725  HIT %:    57.4107  MISS %:    42.5893  MPKI: 55.4145
L1I PREFETCH INSTRUCTION	ACCESS:     665558  HIT:     665558  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1612148  ISSUED:    1612148  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0248 cycles
L1I RQ	ACCESS:    9510048	FORWARD:          0	MERGED:    2679694	TO_CACHE:    6830354
L1I PQ	ACCESS:    1612148	FORWARD:          0	MERGED:     436646	TO_CACHE:    1175502

L1BTB TOTAL     ACCESS:    5671505  HIT:    2033304  MISS:    3638201  HIT %:    35.8512  MISS %:    64.1488   MPKI: 72.764
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547554  HIT:     143690  MISS:     403864	AVERAGE STALL: 54.3392
L1BTB BRANCH_INDIRECT	ACCESS:     182354  HIT:      65534  MISS:     116820	AVERAGE STALL: 102.869
L1BTB BRANCH_CONDITIONAL	ACCESS:    2697955  HIT:    1402957  MISS:    1294998	AVERAGE STALL: 68.3034
L1BTB BRANCH_DIRECT_CALL	ACCESS:     949033  HIT:     106963  MISS:     842070	AVERAGE STALL: 70.8292
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172786  HIT:      21966  MISS:     150820	AVERAGE STALL: 132.178
L1BTB BRANCH_RETURN	ACCESS:    1121823  HIT:     292194  MISS:     829629	AVERAGE STALL: 47.9969
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.47735

L2BTB TOTAL     ACCESS:    3612947  HIT:    3548472  MISS:      64475  HIT %:    98.2154  MISS %:    1.78455   MPKI: 1.2895
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399775  HIT:     394787  MISS:       4988	AVERAGE STALL: 54.3392
L2BTB BRANCH_INDIRECT	ACCESS:     106542  HIT:     103837  MISS:       2705	AVERAGE STALL: 102.869
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294998  HIT:    1290872  MISS:       4126	AVERAGE STALL: 68.3034
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842070  HIT:     840574  MISS:       1496	AVERAGE STALL: 70.8292
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141347  HIT:     131251  MISS:      10096	AVERAGE STALL: 132.178
L2BTB BRANCH_RETURN	ACCESS:     828215  HIT:     787151  MISS:      41064	AVERAGE STALL: 47.9969
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 139.792

L2C TOTAL     ACCESS:    4485828  HIT:    4050213  MISS:     435615  HIT %:    90.2891  MISS %:    9.71092   MPKI: 8.7123
L2C LOAD INSTRUCTION	ACCESS:    2770724  HIT:    2525179  MISS:     245545  HIT %:    91.1379  MISS %:    8.86212  MPKI: 4.9109
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        239  HIT:         58  MISS:        181  HIT %:    24.2678  MISS %:    75.7322  MPKI: 0.00362
L2C LOAD DATA	ACCESS:     729425  HIT:     667418  MISS:      62007  HIT %:    91.4992  MISS %:    8.50081  MPKI: 1.24014
L2C RFO DATA	ACCESS:     285222  HIT:     237143  MISS:      48079  HIT %:    83.1433  MISS %:    16.8567  MPKI: 0.96158
L2C PREFETCH DATA	ACCESS:     176771  HIT:     110648  MISS:      66123  HIT %:     62.594  MISS %:     37.406  MPKI: 1.32246
L2C WRITEBACK DATA	ACCESS:     521700  HIT:     509330  MISS:      12370  HIT %:    97.6289  MISS %:    2.37109  MPKI: 0.2474
L2C LOAD TRANSLATION DATA	ACCESS:       1704  HIT:        412  MISS:       1292  HIT %:    24.1784  MISS %:    75.8216  MPKI: 0.02584
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         25  MISS:         18  HIT %:    58.1395  MISS %:    41.8605  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      81516  ISSUED:      81516  USEFUL:       7754  USELESS:      58891
L2C USEFUL LOAD PREFETCHES:       7754 PREFETCH ISSUED TO LOWER LEVEL:      66610  ACCURACY: 11.6409
 TIMELY PREFETCHES:       7754 LATE PREFETCHES: 487 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.8947 cycles
L2C RQ	ACCESS:    3787410	FORWARD:          0	MERGED:          0	TO_CACHE:    3787357
L2C WQ	ACCESS:     521700	FORWARD:         53	MERGED:          0	TO_CACHE:     521700
L2C PQ	ACCESS:     183960	FORWARD:          0	MERGED:       3670	TO_CACHE:     180290

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3800  HIT:       1900  MISS:       1900  HIT %:         50  MISS %:         50   MPKI: 0.038
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3720  HIT:       1860  MISS:       1860  HIT %:         50  MISS %:         50  MPKI: 0.0372
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3713  HIT:       1854  MISS:       1859  HIT %:    49.9327  MISS %:    50.0673   MPKI: 0.03718
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1820  HIT:       1815  MISS:          5  HIT %:    99.7253  MISS %:   0.274725  MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1815  HIT:          0  MISS:       1815  HIT %:          0  MISS %:        100  MPKI: 0.0363
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL3 TOTAL     ACCESS:       3769  HIT:       1882  MISS:       1887  HIT %:    49.9337  MISS %:    50.0663   MPKI: 0.03774
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1848  HIT:       1843  MISS:          5  HIT %:    99.7294  MISS %:   0.270563  MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1843  HIT:          0  MISS:       1843  HIT %:          0  MISS %:        100  MPKI: 0.03686
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL2 TOTAL     ACCESS:       3724  HIT:       1824  MISS:       1900  HIT %:    48.9796  MISS %:    51.0204   MPKI: 0.038
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2002  HIT:       1785  MISS:        217  HIT %:    89.1608  MISS %:    10.8392  MPKI: 0.00434
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1644  HIT:          0  MISS:       1644  HIT %:          0  MISS %:        100  MPKI: 0.03288
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


LLC TOTAL     ACCESS:     490651  HIT:     463341  MISS:      27310  HIT %:    94.4339  MISS %:    5.56607   MPKI: 0.5462
LLC LOAD INSTRUCTION	ACCESS:     245545  HIT:     244868  MISS:        677  HIT %:    99.7243  MISS %:   0.275713  MPKI: 0.01354
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        181  HIT:        153  MISS:         28  HIT %:    84.5304  MISS %:    15.4696  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      61565  HIT:      58141  MISS:       3424  HIT %:    94.4384  MISS %:     5.5616  MPKI: 0.06848
LLC RFO DATA	ACCESS:      48026  HIT:      35015  MISS:      13011  HIT %:    72.9084  MISS %:    27.0916  MPKI: 0.26022
LLC PREFETCH DATA	ACCESS:      66610  HIT:      56823  MISS:       9787  HIT %:     85.307  MISS %:     14.693  MPKI: 0.19574
LLC WRITEBACK DATA	ACCESS:      67414  HIT:      67099  MISS:        315  HIT %:    99.5327  MISS %:   0.467262  MPKI: 0.0063
LLC LOAD TRANSLATION DATA	ACCESS:       1292  HIT:       1227  MISS:         65  HIT %:     94.969  MISS %:    5.03096  MPKI: 0.0013
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         15  MISS:          3  HIT %:    83.3333  MISS %:    16.6667  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 154.516 cycles
LLC RQ	ACCESS:     356635	FORWARD:          0	MERGED:          0	TO_CACHE:     356627
LLC WQ	ACCESS:      67414	FORWARD:          8	MERGED:          0	TO_CACHE:      67414
LLC PQ	ACCESS:      66610	FORWARD:          0	MERGED:          0	TO_CACHE:      66610

LLC Dense regions hint to LLC: 0

RAW hits: 1948418
Loads Generated: 12630272
Loads sent to L1D: 10681854
Stores Generated: 6949891
Stores sent to L1D: 6949899
Major fault: 0 Minor fault: 2589
Allocated PAGES: 2589

stream: 
stream:times selected: 1174592
stream:pref_filled: 123090
stream:pref_useful: 24355
stream:pref_late: 6820
stream:misses: 7950
stream:misses_by_poll: 0

CS: 
CS:times selected: 176738
CS:pref_filled: 59889
CS:pref_useful: 36583
CS:pref_late: 6519
CS:misses: 15758
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 996725
CPLX:pref_filled: 19573
CPLX:pref_useful: 4667
CPLX:pref_late: 3188
CPLX:misses: 93405
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20426
NL:pref_filled: 762
NL:pref_useful: 361
NL:pref_late: 269
NL:misses: 1745
NL:misses_by_poll: 0

total selections: 2368481
total_filled: 94937
total_useful: 33591
total_late: 18111
total_polluted: 0
total_misses_after_warmup: 770814
conflicts: 5529114

test: 114408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10135  ROW_BUFFER_MISS:      16845
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1193  ROW_BUFFER_MISS:      11628  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8272% MPKI: 0.31622 Average ROB Occupancy at Mispredict: 191.911
Branch types
NOT_BRANCH: 40848288 81.6966%
BRANCH_DIRECT_JUMP: 547554 1.09511%
BRANCH_INDIRECT: 182354 0.364708%
BRANCH_CONDITIONAL: 6178118 12.3562%
BRANCH_DIRECT_CALL: 949033 1.89807%
BRANCH_INDIRECT_CALL: 172786 0.345572%
BRANCH_RETURN: 1121823 2.24365%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2589
Average_ROB_Occupancy: 237.008
Average_Decode_Occupancy: 33.3336
Average_FTQ_Occupancy: 12.8492
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.12615 5.68839 3.6339 2.28157 8.16698 6.32441 1.45656 68.322 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7649 3.39007 2.49565 13.3008 3.35469 2.81793 0.939127 61.9368 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9162 2.25494 1.81252 2.73446 2.84319 4.6314 3.63547 60.1718 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.386715 1.804 0.716851 1.466 5.23187 2.60504 0.408249 87.3813 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53172 0 2.9876 0.000869921 1.36056 1.70997 0.99287 83.4164 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.9341 2.02347 2.23352 2.03699 3.44562 5.11455 3.6105 77.6013 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45172 62275 39783 24978 89410 69238 15946 747972 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42894 12360 9099 48494 12231 10274 3424 225818 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2706780 278498 223856 337722 351150 572005 449001 7431560 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7327 34180 13582 27776 99127 49357 7735 1655591 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32871 0 10303 3 4692 5897 3424 287669 
Branch_type:  BRANCH_RETURN:  Total Count: 88140 45334 50040 45637 77196 114587 80890 1738588 
Number of unique branch instructions: 10811
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1394 0.340332
Variant_1 : 1318 0.321777
Variant_2 : 1363 0.332764
Variant_3 : 0 0
Offset_3 4470
Offset_4 255
Offset_5 484
Offset_6 541
Offset_7 643
Offset_8 577
Offset_9 523
Offset_10 426
Offset_11 360
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 194
Offset_16 233
Offset_17 169
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 413
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
Offset_64 2
decode_dispatch_called: 25226867 70.0299
Dispatch_width: 0 13464936 53.3754 37.3787
Dispatch_width: 1 944292 3.7432 2.62136
Dispatch_width: 2 818280 3.24368 2.27155
Dispatch_width: 3 499246 1.97902 1.38591
Dispatch_width: 4 5460479 21.6455 15.1583
Dispatch_width: 5 158356 0.627728 0.439597
Dispatch_width: 6 3881278 15.3855 10.7744
Empty_decode_cycles: 10796115 29.9701
ROB_full_cycles: 8625140 23.9434
Starvation_cycles_per_kilo_instr: 235.166
Starvation_cycles_per_kilo_instr_3: 178.977
Starvation_cycles_per_kilo_instr_0: 156.359
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,74)  (7,126)  (8,148)  (9,136)  (10,110)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4468)  (4,245)  (5,440)  (6,451)  (7,487)  (8,360)  (9,288)  (10,172)  (11,146)  (12,62)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,117)  (13,102)  (14,112)  (15,92)  (16,102)  (17,79)  (18,65)  (19,125)  (20,73)  (21,124)  (22,219)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,38)  (10,71)  (11,61)  (12,89)  (13,102)  (14,116)  (15,88)  (16,102)  (17,77)  (18,60)  (19,113)  (20,55)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 11 10 17 15 13 11 15 14 16 11 20 17 13 14 11 11 10 15 12 12 12 15 11 9 11 17 15 11 14 9 16 18 9 9 16 15 14 10 11 9 7 13 15 14 11 16 10 14 11 15 11 10 9 14 6 10 13 12 8 12 14 12 15 14 16 15 10 16 10 10 14 15 9 11 10 8 15 11 18 11 6 9 16 14 15 18 12 7 19 8 7 13 9 7 16 12 13 13 20 14 15 14 12 16 13 6 16 7 7 8 16 12 13 8 8 17 13 13 16 9 12 9 14 16 11 6 11 11 15 11 14 10 21 10 14 10 12 11 17 8 12 11 13 13 12 8 10 10 13 17 20 12 10 12 18 18 10 16 11 12 14 12 14 13 10 11 11 10 10 12 13 11 14 16 7 10 11 15 9 13 15 13 15 22 16 4 16 11 10 8 11 8 15 13 13 9 13 10 15 11 15 10 12 10 8 15 16 10 14 10 14 8 8 10 17 15 17 14 25 7 21 10 11 9 13 15 11 12 12 9 7 10 14 10 16 12 15 13 11 13 14 15 13 12 16 6 11 13 12 12 12 15 13 12 14 9 12 13 13 13 12 6 12 13 11 11 12 9 14 10 12 11 9 8 11 10 20 13 9 13 14 9 12 14 14 13 19 16 11 13 10 14 13 13 15 9 13 14 12 13 12 11 18 10 16 15 7 16 13 11 18 12 21 10 10 15 15 12 14 7 17 13 6 16 18 12 13 13 8 18 12 12 10 10 11 14 11 7 21 12 14 11 18 9 15 15 11 16 9 17 11 14 14 10 11 15 12 11 9 11 18 6 18 14 14 10 10 17 13 14 10 14 13 10 15 12 13 11 14 14 10 8 9 12 12 15 18 13 11 15 14 12 20 10 8 12 6 15 8 11 14 11 17 15 14 15 18 12 11 14 11 11 15 14 11 12 19 21 18 13 13 12 17 15 8 15 16 10 14 16 12 13 11 14 12 17 9 11 8 14 13 13 15 19 8 12 13 11 17 14 17 15 10 21 21 16 18 10 18 11 14 14 17 22 10 10 11 12 14 13 14 13 16 16 20 12 18 11 13 12 15 12 17 5 17 19 10 16 16 7 14 7 7 13 8 15 16 9 12 14 15 13 15 11 12 11 15 16 10 11 16 11 11 20 15 13 17 12 9 13 11 16 9 10 16 20 8 10 19 14 15 19 10 11 12 13 13 11 16 21 13 13 15 19 20 8 15 7 9 16 16 13 11 14 17 14 10 16 18 13 15 18 12 14 16 10 14 13 12 15 12 16 11 11 13 19 14 13 10 12 9 8 16 14 17 17 12 15 18 7 12 15 11 17 13 8 11 8 9 16 11 7 6 13 12 16 7 14 11 18 17 12 11 5 18 12 15 14 14 18 14 9 14 12 17 11 20 14 16 10 14 15 12 12 17 13 19 10 20 10 14 10 21 11 13 10 17 19 15 9 15 12 13 21 16 15 16 12 9 15 7 16 14 10 12 10 12 11 12 14 13 12 10 19 13 10 19 11 15 12 11 13 9 16 14 10 14 11 18 12 10 15 9 11 11 11 13 12 14 7 14 15 19 7 12 14 6 19 11 11 19 10 12 10 11 21 12 12 12 10 9 13 16 10 8 11 13 7 11 16 9 13 8 13 17 16 14 13 12 14 8 13 12 16 14 17 15 11 14 16 12 12 15 9 12 15 11 9 12 11 12 6 15 12 20 10 12 12 17 11 15 10 10 15 12 14 9 14 15 10 14 16 10 14 12 10 12 14 9 9 9 18 11 16 16 12 12 20 10 20 13 15 16 20 14 12 11 15 11 11 19 12 18 13 15 22 12 7 17 12 15 11 12 13 14 15 16 11 14 13 19 13 13 15 16 12 16 11 14 18 11 9 12 13 13 10 12 15 12 10 13 12 12 12 17 17 15 19 16 13 12 11 11 19 8 13 9 17 12 14 10 18 9 16 8 12 10 11 12 13 9 15 14 12 9 17 12 15 17 16 13 10 13 14 12 13 10 11 10 15 14 15 14 7 13 6 12 8 11 10 13 11 19 10 16 21 13 14 11 13 15 16 9 10 8 9 16 16 7 16 21 16 10 13 20 7 12 15 15 12 19 12 14 17 10 14 18 11 11 14 17 8 14 13 14 9 13 17 16 15 17 10 19 13 10 15 14 11 13 15 14 14 14 12 13 18 13 14 21 12 15 15 18 9 21 19 13 15 17 16 13 11 16 13 9 10 11 16 11 19 17 13 12 11 22 11 16 14 20 11 13 9 10 15 15 6 12 10 12 10 20 14 10 
BTB PER SET COUNT: 239 12 1927 22 1489 18 1011 22 1123 19 17 1404 5740 22 17 14 1009 2150 20 22 18 215 751 72 10 23 24 20 16 23 10 265 31 16 11 480 20 19 11 23 13 7 16 27 708 11 20 14 758 11 22 96 15 9 202 8 12 16 20 10 17 16 21 21 22 22 23 11 21 10 1487 375 25 12 14 18 12 981 13 28 17 7 17 436 20 15 29 12 8 28 9 7 14 71 7 26 698 55 15 32 27 20 15 21 84 16 8 24 966 9 9 31 16 17 11 720 24 21 1500 21 997 12 12 22 20 113 6 20 15 975 14 5854 13 31 160 22 1006 22 11 27 10 16 17 18 22 13 8 734 19 220 23 274 1494 16 15 28 723 13 297 18 20 24 83 19 1555 14 18 13 13 375 21 17 18 17 25 12 14 26 24 9 16 218 124 22 28 25 5 23 26 10 8 11 8 21 18 13 12 494 15 602 12 18 1004 15 15 11 25 85 14 14 13 22 9 14310 17 1021 25 28 2260 41 11 31 376 14 11 34 19 14 23 15 15 10 14 17 13 5187 38 267 16 12 513 16 19 515 22 298 6 17 357 14 17 21 23 14 21 23 37 209 15 17 30 16 6 143 18 11 16 15 738 19 19 198 12 9 507 15 15 37 16 651 17 16 10 859 17 19 17 20 18 13 13 12 18 47 22 19 9 17 22 268 15 13 12 32 11 178 19 7 30 977 20 30 16 27 330 14 31 27 20 20 7 469 18 6 25 30 20 25 18 11 22 21 39 12 10 17 19 1005 7 30 12 2016 17 23 13 21 17 19 21 13 38 13 18 23 10 16 19 17 257 22 13 28 6 21 18 1199 14 12 27 18 22 11 17 14 1004 22 16 17 490 30 722 14 14 12 16 18 18 24 17 15 305 19 14 26 10 935 17 7 1330 14 13 18 13 19 24 20 29 24 19 11 17 19 16 28 21 14 15 201 373 24 28 16 15 23 22 8 984 26 17 1124 41 16 20 16 493 31 27 470 11 11 25 23 17 22 2432 8 18 15 15 20 22 659 24 13 190 740 32 38 12 30 46 18 18 21 25 284 14 18 14 25 20 22 19 23 20 35 14 33 14 21 16 20 12 19 722 24 32 11 20 19 11 19 7543 8 16 11 152 772 15 16 16 19 14 89 15 14 19 20 16 12 264 19 16 483 30 18 28 35 14 12 16 24 21 9 12 26 118 1134 15 30 17 26 39 13 14 20 1117 33 16 434 38 16 15 25 34 135 8 15 11 972 18 23 17 59 19 24 19 13 28 22 16 24 33 13 15 33 15 19 18 375 26 14 25 13 1682 15 26 678 16 12 13 13 8 2478 20 23 187 19 21 25 10 17 281 13 26 18 69 371 247 14 24 12 7 6 16 14 18 39 15 15 30 1134 27 12 5 26 484 18 26 275 23 29 11 114 12 20 13 29 807 18 16 25 26 22 15 24 17 279 13 556 14 17 12 89 12 28 857 24 245 18 11 37 14 16 2246 505 24 109 14 1001 197 8 19 20 10363 22 14 272 1489 17 20 16 345 10 95 441 12 31 18 27 13 14 21 9 90 18 18 21 368 21 23 11 18 9 616 14 241 29 21 18 12 27 383 34 8 12 22 8 55 12 71 347 277 16 13 133 235 24 13 81 14 11 24 1496 12 12 13 15 248 14 405 12 17 110 15 25 978 17 23 12 616 12 21 20 583 20 145 16 16 16 1501 15 14 1966 10 18 18 1483 10 13 16 14 6 42 1514 27 22 17 14 22 53 33 1473 22 26 15 17 10 14 26 1195 22 404 11 19 309 10 21 14 11 13 537 26 14 107 22 14 15 22 202 30 20 20 20 66 22 15 13 18 11 14 247 16 24 250 684 495 73 7 3484 19 805 17 14 16 15 19 21 13 21 16 26 15 19 255 68 21 19 11 15 30 1007 14 20 577 18 18 14 27 438 163 2003 24 17 20 23 313 23 22 26 312 12 21 14 991 10 26 10 18 19 131 14 30 11 27 8 18 10 615 14 26 10 120 22 492 266 20 17 18 47 18 22 22 19 15 18 18 13 15 13 24 21 24 628 7 18 6 16 9 270 264 500 23 32 14 605 1399 21 24 18 16 20 20 1463 14 12 14 24 23 18 63 26 377 13 16 179 9 25 18 25 15 306 17 16 26 20 25 20 11 13 18 399 12 1498 15 15 9 15 112 377 28 34 34 24 20 13 1491 22 11 15 25 18 16 20 375 18 32 22 66 30 20 51 20 283 14 1780 28 243 21 35 21 18 18 491 68 11 18 1485 28 17 44 26 18 21 14 1452 20 29 19 978 934 14 11 14 19 22 6 19 13 14 12 187 17 13 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 41135
sizeofblock_2 38221
sizeofblock_3 39288
sizeofblock_4 20254
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615469 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2091641 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3656713 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
