
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv193.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1367 0.16687 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1417 0.172974 per_variant_size: 0 934 483 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1684 0.205566 per_variant_size: 0 932 469 201 82 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5529 1 : 1 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2795070 heartbeat IPC: 3.57773 cumulative IPC: 3.57773 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat_Variant_0 : 1367 0.16687 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1424 0.173828 per_variant_size: 0 939 485 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1687 0.205933 per_variant_size: 0 934 467 200 86 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5483 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 193 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5590082 heartbeat IPC: 3.5778 cumulative IPC: 3.57777 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat_Variant_0 : 1415 0.172729 per_variant_size: 0 1415 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1493 0.182251 per_variant_size: 0 956 537 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1731 0.211304 per_variant_size: 0 938 486 207 100 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5423 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 192 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8384835 heartbeat IPC: 3.57813 cumulative IPC: 3.57789 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1537 0.187622 per_variant_size: 0 976 561 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1765 0.215454 per_variant_size: 0 940 503 213 109 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5646 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11179127 heartbeat IPC: 3.57872 cumulative IPC: 3.5781 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1538 0.187744 per_variant_size: 0 976 562 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1765 0.215454 per_variant_size: 0 940 503 215 107 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5483 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 193 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13975053 heartbeat IPC: 3.57663 cumulative IPC: 3.5778 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13975053 (Simulation time: 0 hr 8 min 19 sec) 

Cycle: 20000000 FTQ IN: 58302731 FTQ occupancy: 20.0343 DECODE IN: 58302643 DECODE occupancy: 52.397 ROB IN: 58302610 ROB occupancy: 316.241 ROB OUT: 58302391
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv193.trace.gz
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1567 0.191284 per_variant_size: 0 990 577 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1788 0.218262 per_variant_size: 0 942 513 218 115 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5509 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 192 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21344611 heartbeat IPC: 1.35693 cumulative IPC: 1.35693 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1566 0.191162 per_variant_size: 0 987 579 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1789 0.218384 per_variant_size: 0 942 513 220 114 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28551626 heartbeat IPC: 1.38754 cumulative IPC: 1.37206 (Simulation time: 0 hr 11 min 56 sec) 
Cycle: 30000000 FTQ IN: 13714563 FTQ occupancy: 13.3386 DECODE IN: 13714514 DECODE occupancy: 34.8607 ROB IN: 13714487 ROB occupancy: 244.552 ROB OUT: 13714354
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1567 0.191284 per_variant_size: 0 990 577 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1788 0.218262 per_variant_size: 0 941 514 219 114 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5466 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 193 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35749816 heartbeat IPC: 1.38924 cumulative IPC: 1.37774 (Simulation time: 0 hr 13 min 49 sec) 
Cycle: 40000000 FTQ IN: 13773016 FTQ occupancy: 13.2112 DECODE IN: 13773058 DECODE occupancy: 34.58 ROB IN: 13773058 ROB occupancy: 242.961 ROB OUT: 13773058
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1568 0.191406 per_variant_size: 0 992 576 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1787 0.21814 per_variant_size: 0 939 514 222 112 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5490 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 193 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 192 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43043414 heartbeat IPC: 1.37107 cumulative IPC: 1.37607 (Simulation time: 0 hr 15 min 37 sec) 
Cycle: 50000000 FTQ IN: 13887117 FTQ occupancy: 13.2941 DECODE IN: 13887212 DECODE occupancy: 34.9673 ROB IN: 13887272 ROB occupancy: 243.246 ROB OUT: 13887544
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1569 0.191528 per_variant_size: 0 996 573 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1788 0.218262 per_variant_size: 0 941 514 223 110 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5647 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50237343 heartbeat IPC: 1.39006 cumulative IPC: 1.37884 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36262291 cumulative IPC: 1.37884 (Simulation time: 0 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37884 instructions: 50000003 cycles: 36262291
 Fetch stage stalled: 52.4911  Sim cycles: 36262291 fetch stall cycle: 19034479
 Empty decode stage: 33.6631  Sim cycles: 36262291 fetch stall cycle: 12206995
ITLB TOTAL     ACCESS:    5865380  HIT:    5374458  MISS:     490922  HIT %:    91.6302  MISS %:    8.36982   MPKI: 9.81844
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5740418  HIT:    5249496  MISS:     490922  HIT %:     91.448  MISS %:    8.55203  MPKI: 9.81844
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     124962  HIT:     124962  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0829 cycles
ITLB RQ	ACCESS:    8004931	FORWARD:          0	MERGED:    1697226	TO_CACHE:    6307705

DTLB TOTAL     ACCESS:    8926760  HIT:    8450672  MISS:     476088  HIT %:    94.6667  MISS %:    5.33327   MPKI: 9.52176
DTLB LOAD TRANSLATION DATA	ACCESS:    8926760  HIT:    8450672  MISS:     476088  HIT %:    94.6667  MISS %:    5.33327  MPKI: 9.52176

DTLB AVERAGE MISS LATENCY: 9.32136 cycles
DTLB RQ	ACCESS:   13289673	FORWARD:          0	MERGED:    4325318	TO_CACHE:    8964355

STLB TOTAL     ACCESS:    1222717  HIT:    1220469  MISS:       2248  HIT %:    99.8161  MISS %:   0.183853   MPKI: 0.04496
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490922  HIT:     490610  MISS:        312  HIT %:    99.9364  MISS %:  0.0635539  MPKI: 0.00624
STLB LOAD TRANSLATION DATA	ACCESS:     476088  HIT:     474190  MISS:       1898  HIT %:    99.6013  MISS %:   0.398666  MPKI: 0.03796
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255707  HIT:     255669  MISS:         38  HIT %:    99.9851  MISS %:  0.0148608  MPKI: 0.00076

STLB AVERAGE MISS LATENCY: 73.9346 cycles
STLB RQ	ACCESS:    1370248	FORWARD:          0	MERGED:     147497	TO_CACHE:    1222751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13043937  HIT:   11874124  MISS:    1169813  HIT %:    91.0317  MISS %:    8.96825   MPKI: 23.3963
L1D LOAD DATA	ACCESS:    6544918  HIT:    5774794  MISS:     770124  HIT %:    88.2333  MISS %:    11.7667  MPKI: 15.4025
L1D RFO DATA	ACCESS:    6162138  HIT:    5868661  MISS:     293477  HIT %:    95.2374  MISS %:    4.76258  MPKI: 5.86954
L1D PREFETCH DATA	ACCESS:     336881  HIT:     230669  MISS:     106212  HIT %:     68.472  MISS %:     31.528  MPKI: 2.12424

L1D PREFETCH  REQUESTED:     806824  ISSUED:     806824  USEFUL:      48958  USELESS:      71725
L1D USEFUL LOAD PREFETCHES:      48958 PREFETCH ISSUED TO LOWER LEVEL:     120729  ACCURACY: 40.552
 TIMELY PREFETCHES:      48958 LATE PREFETCHES: 14458 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 387263 cycles
L1D RQ	ACCESS:   10662893	FORWARD:          0	MERGED:    3921661	TO_CACHE:    6579950
L1D WQ	ACCESS:    6906510	FORWARD:     161630	MERGED:     196787	TO_CACHE:    6709723
L1D PQ	ACCESS:     403586	FORWARD:          0	MERGED:          0	TO_CACHE:     403238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8009
L1D Same Page Prefetch Requests: 813033
L1D ROI Sum of L1D PQ occupancy: 5155857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7174666  HIT:    4422062  MISS:    2752604  HIT %:    61.6344  MISS %:    38.3656   MPKI: 55.0521
L1I LOAD INSTRUCTION	ACCESS:    6497561  HIT:    3744957  MISS:    2752604  HIT %:    57.6364  MISS %:    42.3636  MPKI: 55.0521
L1I PREFETCH INSTRUCTION	ACCESS:     677105  HIT:     677105  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1623802  ISSUED:    1623802  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9814 cycles
L1I RQ	ACCESS:    9518729	FORWARD:          0	MERGED:    2700707	TO_CACHE:    6818022
L1I PQ	ACCESS:    1623802	FORWARD:          0	MERGED:     436893	TO_CACHE:    1186909

L1BTB TOTAL     ACCESS:    5683297  HIT:    2072670  MISS:    3610627  HIT %:    36.4695  MISS %:    63.5305   MPKI: 72.2125
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543933  HIT:     143531  MISS:     400402	AVERAGE STALL: 48.1873
L1BTB BRANCH_INDIRECT	ACCESS:     181519  HIT:      65560  MISS:     115959	AVERAGE STALL: 102.766
L1BTB BRANCH_CONDITIONAL	ACCESS:    2736726  HIT:    1450209  MISS:    1286517	AVERAGE STALL: 54.7575
L1BTB BRANCH_DIRECT_CALL	ACCESS:     940050  HIT:     103445  MISS:     836605	AVERAGE STALL: 66.1912
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170507  HIT:      20996  MISS:     149511	AVERAGE STALL: 134.296
L1BTB BRANCH_RETURN	ACCESS:    1110562  HIT:     288929  MISS:     821633	AVERAGE STALL: 49.2407
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.18062

L2BTB TOTAL     ACCESS:    3585660  HIT:    3527225  MISS:      58435  HIT %:    98.3703  MISS %:    1.62969   MPKI: 1.1687
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396306  HIT:     393380  MISS:       2926	AVERAGE STALL: 48.1873
L2BTB BRANCH_INDIRECT	ACCESS:     105740  HIT:     103136  MISS:       2604	AVERAGE STALL: 102.766
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286517  HIT:    1283377  MISS:       3140	AVERAGE STALL: 54.7575
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836605  HIT:     836178  MISS:        427	AVERAGE STALL: 66.1912
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140081  HIT:     130151  MISS:       9930	AVERAGE STALL: 134.296
L2BTB BRANCH_RETURN	ACCESS:     820411  HIT:     781003  MISS:      39408	AVERAGE STALL: 49.2407
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 134.738

L2C TOTAL     ACCESS:    4552032  HIT:    4067124  MISS:     484908  HIT %:    89.3474  MISS %:    10.6526   MPKI: 9.69816
L2C LOAD INSTRUCTION	ACCESS:    2752605  HIT:    2513601  MISS:     239004  HIT %:    91.3172  MISS %:    8.68283  MPKI: 4.78008
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        369  HIT:         94  MISS:        275  HIT %:    25.4743  MISS %:    74.5257  MPKI: 0.0055
L2C LOAD DATA	ACCESS:     755640  HIT:     668719  MISS:      86921  HIT %:     88.497  MISS %:     11.503  MPKI: 1.73842
L2C RFO DATA	ACCESS:     293397  HIT:     232731  MISS:      60666  HIT %:    79.3229  MISS %:    20.6771  MPKI: 1.21332
L2C PREFETCH DATA	ACCESS:     215244  HIT:     134154  MISS:      81090  HIT %:    62.3265  MISS %:    37.6735  MPKI: 1.6218
L2C WRITEBACK DATA	ACCESS:     532673  HIT:     517292  MISS:      15381  HIT %:    97.1125  MISS %:    2.88751  MPKI: 0.30762
L2C LOAD TRANSLATION DATA	ACCESS:       2046  HIT:        490  MISS:       1556  HIT %:    23.9492  MISS %:    76.0508  MPKI: 0.03112
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:         43  MISS:         15  HIT %:    74.1379  MISS %:    25.8621  MPKI: 0.0003

L2C PREFETCH  REQUESTED:     103005  ISSUED:     103005  USEFUL:       9108  USELESS:      72670
L2C USEFUL LOAD PREFETCHES:       9108 PREFETCH ISSUED TO LOWER LEVEL:      81610  ACCURACY: 11.1604
 TIMELY PREFETCHES:       9108 LATE PREFETCHES: 520 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.7789 cycles
L2C RQ	ACCESS:    3804163	FORWARD:          0	MERGED:          0	TO_CACHE:    3804116
L2C WQ	ACCESS:     532673	FORWARD:         47	MERGED:          0	TO_CACHE:     532673
L2C PQ	ACCESS:     223734	FORWARD:          0	MERGED:       3625	TO_CACHE:     220109

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4504  HIT:       2252  MISS:       2252  HIT %:         50  MISS %:         50   MPKI: 0.04504
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4390  HIT:       2195  MISS:       2195  HIT %:         50  MISS %:         50  MPKI: 0.0439
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       4286  HIT:       2138  MISS:       2148  HIT %:    49.8833  MISS %:    50.1167   MPKI: 0.04296
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3637  HIT:       2081  MISS:       1556  HIT %:    57.2175  MISS %:    42.7825  MPKI: 0.03112
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         57  MISS:         55  HIT %:    50.8929  MISS %:    49.1071  MPKI: 0.0011
PSCL4 LOAD TRANSLATION DATA	ACCESS:        535  HIT:          0  MISS:        535  HIT %:          0  MISS %:        100  MPKI: 0.0107
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL3 TOTAL     ACCESS:       4301  HIT:       2138  MISS:       2163  HIT %:    49.7094  MISS %:    50.2906   MPKI: 0.04326
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2765  HIT:       2097  MISS:        668  HIT %:    75.8409  MISS %:    24.1591  MPKI: 0.01336
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         41  MISS:         16  HIT %:    71.9298  MISS %:    28.0702  MPKI: 0.00032
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1454  HIT:          0  MISS:       1454  HIT %:          0  MISS %:        100  MPKI: 0.02908
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       4318  HIT:       2066  MISS:       2252  HIT %:    47.8462  MISS %:    52.1538   MPKI: 0.04504
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2323  HIT:       2010  MISS:        313  HIT %:     86.526  MISS %:     13.474  MPKI: 0.00626
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1883  HIT:          0  MISS:       1883  HIT %:          0  MISS %:        100  MPKI: 0.03766
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     553250  HIT:     523280  MISS:      29970  HIT %:    94.5829  MISS %:    5.41708   MPKI: 0.5994
LLC LOAD INSTRUCTION	ACCESS:     239004  HIT:     238090  MISS:        914  HIT %:    99.6176  MISS %:    0.38242  MPKI: 0.01828
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        275  HIT:        237  MISS:         38  HIT %:    86.1818  MISS %:    13.8182  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      86415  HIT:      82817  MISS:       3598  HIT %:    95.8364  MISS %:    4.16363  MPKI: 0.07196
LLC RFO DATA	ACCESS:      60641  HIT:      45990  MISS:      14651  HIT %:    75.8398  MISS %:    24.1602  MPKI: 0.29302
LLC PREFETCH DATA	ACCESS:      81608  HIT:      71167  MISS:      10441  HIT %:    87.2059  MISS %:    12.7941  MPKI: 0.20882
LLC WRITEBACK DATA	ACCESS:      83736  HIT:      83515  MISS:        221  HIT %:    99.7361  MISS %:   0.263925  MPKI: 0.00442
LLC LOAD TRANSLATION DATA	ACCESS:       1556  HIT:       1450  MISS:        106  HIT %:    93.1877  MISS %:    6.81234  MPKI: 0.00212
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         14  MISS:          1  HIT %:    93.3333  MISS %:    6.66667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 205.762 cycles
LLC RQ	ACCESS:     387917	FORWARD:          0	MERGED:          0	TO_CACHE:     387906
LLC WQ	ACCESS:      83736	FORWARD:         13	MERGED:          0	TO_CACHE:      83736
LLC PQ	ACCESS:      81610	FORWARD:          0	MERGED:          0	TO_CACHE:      81608

LLC Dense regions hint to LLC: 0

RAW hits: 1938142
Loads Generated: 12601036
Loads sent to L1D: 10662893
Stores Generated: 6906488
Stores sent to L1D: 6906510
Major fault: 0 Minor fault: 2387
Allocated PAGES: 2387

stream: 
stream:times selected: 1246203
stream:pref_filled: 128990
stream:pref_useful: 28983
stream:pref_late: 9817
stream:misses: 10829
stream:misses_by_poll: 0

CS: 
CS:times selected: 195787
CS:pref_filled: 74544
CS:pref_useful: 51200
CS:pref_late: 10297
CS:misses: 24519
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1049253
CPLX:pref_filled: 25547
CPLX:pref_useful: 7913
CPLX:pref_late: 4166
CPLX:misses: 133239
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21962
NL:pref_filled: 1164
NL:pref_useful: 493
NL:pref_late: 786
NL:misses: 3245
NL:misses_by_poll: 0

total selections: 2513205
total_filled: 106212
total_useful: 48958
total_late: 27513
total_polluted: 7
total_misses_after_warmup: 805156
conflicts: 5488684

test: 118173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11283  ROW_BUFFER_MISS:      18454
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       2121  ROW_BUFFER_MISS:      14136  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32582 Average ROB Occupancy at Mispredict: 197.896
Branch types
NOT_BRANCH: 40836653 81.6733%
BRANCH_DIRECT_JUMP: 543933 1.08787%
BRANCH_INDIRECT: 181519 0.363038%
BRANCH_CONDITIONAL: 6216771 12.4335%
BRANCH_DIRECT_CALL: 940050 1.8801%
BRANCH_INDIRECT_CALL: 170507 0.341014%
BRANCH_RETURN: 1110562 2.22112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2387
Average_ROB_Occupancy: 244.552
Average_Decode_Occupancy: 34.781
Average_FTQ_Occupancy: 13.2595
Indirect max targets: 14 Average targets: 1.15563
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13897 5.12003 3.97698 8.46497 2.40668 6.32723 1.55263 68.0125 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.11545 3.53349 8.13041 9.68367 3.33861 2.80496 1.73821 64.6552 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.8197 2.76048 1.65328 7.56645 2.91521 3.56897 1.63215 57.0837 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.391087 1.2553 0.737933 4.49537 2.99523 2.60552 2.82928 84.6903 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54811 0 3.00299 0.00410886 0.999921 1.71134 2.70539 82.0281 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.25868 4.66014 1.24136 4.75127 5.54162 3.53595 1.82368 74.1873 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44969 55628 43209 91970 26148 68744 16869 738941 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22186 12819 29496 35131 12112 10176 6306 234560 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2834992 342947 205394 940013 362169 443389 202769 7091763 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7346 23579 13861 84439 56261 48941 53144 1590785 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32533 0 10232 14 3407 5831 9218 279492 
Branch_type:  BRANCH_RETURN:  Total Count: 94539 103451 27557 105474 123019 78495 40484 1646893 
Number of unique branch instructions: 10480
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 159
Variant_0 : 1484 0.181152
Variant_1 : 1569 0.191528
Variant_2 : 1788 0.218262
Variant_3 : 0 0
Offset_3 4329
Offset_4 269
Offset_5 477
Offset_6 537
Offset_7 614
Offset_8 534
Offset_9 506
Offset_10 415
Offset_11 342
Offset_12 277
Offset_13 218
Offset_14 228
Offset_15 203
Offset_16 234
Offset_17 165
Offset_18 135
Offset_19 254
Offset_20 145
Offset_21 267
Offset_22 403
Offset_23 241
Offset_24 348
Offset_25 88
Offset_47 84
decode_dispatch_called: 25881632 71.3734
Dispatch_width: 0 13896263 53.6916 38.3215
Dispatch_width: 1 999278 3.86095 2.75569
Dispatch_width: 2 847355 3.27396 2.33674
Dispatch_width: 3 517485 1.99943 1.42706
Dispatch_width: 4 5913501 22.8483 16.3076
Dispatch_width: 5 146944 0.567754 0.405225
Dispatch_width: 6 3560806 13.758 9.81958
Empty_decode_cycles: 10380659 28.6266
ROB_full_cycles: 9493941 26.1813
Starvation_cycles_per_kilo_instr: 232.075
Starvation_cycles_per_kilo_instr_3: 171.471
Starvation_cycles_per_kilo_instr_0: 147.83
Branch_type_1  (3,1)  (4,8)  (5,39)  (6,77)  (7,121)  (8,130)  (9,134)  (10,108)  (11,79)  (12,43)  (13,7)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4327)  (4,261)  (5,433)  (6,444)  (7,460)  (8,342)  (9,281)  (10,173)  (11,136)  (12,49)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,53)  (10,62)  (11,64)  (12,100)  (13,94)  (14,101)  (15,98)  (16,106)  (17,76)  (18,62)  (19,122)  (20,74)  (21,144)  (22,217)  (23,136)  (24,199)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,31)  (9,34)  (10,68)  (11,57)  (12,81)  (13,95)  (14,108)  (15,91)  (16,101)  (17,75)  (18,56)  (19,115)  (20,56)  (21,107)  (22,141)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 7 3 4 5 2 3 2 4 5 3 4 6 5 2 2 3 2 2 5 2 5 5 5 1 4 3 3 5 3 2 5 5 4 4 2 2 3 3 4 5 3 3 2 3 4 3 4 4 5 3 2 1 3 2 3 2 2 3 3 2 3 6 2 5 2 2 4 4 3 4 4 3 6 3 4 4 6 7 3 2 5 5 3 3 1 2 3 3 6 3 3 4 1 3 2 4 3 2 2 4 3 2 6 3 3 4 5 6 1 2 4 1 3 3 5 3 6 4 4 5 3 7 3 3 1 6 1 3 2 4 2 2 4 3 2 3 3 2 4 2 3 3 6 6 3 5 4 4 2 2 5 3 6 3 1 6 3 4 4 3 3 3 3 0 4 3 7 3 2 8 2 3 4 3 6 3 2 3 3 2 5 2 4 2 1 4 2 3 3 3 5 2 2 3 5 2 3 3 2 2 3 2 4 4 2 5 4 2 5 5 3 4 3 4 1 3 5 5 3 3 2 4 2 3 2 5 4 1 3 5 4 2 3 3 4 7 2 3 7 3 5 3 2 2 2 5 4 3 5 2 3 2 4 2 4 5 3 6 3 3 4 3 1 3 3 4 3 7 2 2 3 4 3 4 2 3 3 5 3 3 6 3 2 7 3 5 2 5 4 3 3 3 6 3 0 2 3 5 3 3 5 2 4 3 6 8 1 5 2 4 4 5 4 3 4 2 2 5 4 3 2 8 3 2 4 1 5 2 4 2 2 4 3 3 2 4 3 3 2 3 4 2 5 4 2 1 4 2 5 1 4 3 2 4 5 3 3 4 5 3 5 4 3 2 3 4 4 6 3 7 4 1 3 3 1 2 1 4 4 5 4 5 2 1 3 4 5 6 2 1 3 1 4 5 4 2 5 2 3 6 1 2 3 4 3 6 3 2 2 1 4 2 4 4 5 1 3 3 3 4 7 2 3 3 3 2 3 4 2 6 4 3 4 4 3 2 5 3 3 3 4 2 0 3 3 3 2 3 2 4 3 4 1 3 4 7 2 2 5 3 4 0 2 4 4 4 3 4 2 4 4 4 7 1 4 3 3 2 1 4 2 1 4 2 3 5 5 4 4 5 4 4 5 4 3 3 5 1 3 3 2 4 3 3 3 1 2 2 2 4 4 2 2 5 1 3 3 1 4 5 2 3 4 1 3 2 3 3 2 3 3 2 3 4 5 3 4 3 2 4 4 3 3 4 3 3 2 2 6 1 4 2 5 1 1 7 5 2 3 2 6 4 1 3 5 2 3 2 3 1 2 1 2 3 3 4 2 2 4 2 3 4 3 2 2 3 4 5 4 4 3 3 4 6 4 4 5 5 2 2 1 3 3 5 1 2 3 2 4 2 5 1 4 4 5 4 3 2 1 3 2 4 3 3 4 2 4 3 3 6 3 4 2 3 4 6 5 5 5 1 2 2 3 3 4 3 3 2 3 3 4 3 4 3 2 4 4 2 2 3 3 2 2 3 2 4 3 4 6 3 4 3 2 2 4 3 4 3 5 3 3 8 4 3 4 3 3 5 4 2 4 4 5 3 2 3 6 3 3 3 4 4 4 2 4 4 2 5 1 2 3 5 5 2 3 2 3 3 4 3 3 3 4 4 3 1 4 3 4 3 4 5 2 6 3 2 3 4 7 4 7 3 2 7 4 2 4 4 2 4 3 4 6 2 2 3 3 4 3 2 5 4 3 6 6 2 5 3 2 1 2 2 3 4 3 1 3 3 5 2 4 2 5 2 3 4 5 3 3 4 5 3 3 6 3 1 2 5 3 2 1 6 3 4 3 3 3 3 2 0 2 6 4 3 3 1 3 4 5 4 2 4 2 4 2 2 2 5 5 4 3 3 3 6 5 3 1 0 4 3 3 3 4 2 4 2 3 5 3 3 5 4 2 6 6 3 4 1 5 4 4 6 3 2 2 4 4 4 2 5 3 2 2 3 4 2 3 4 4 2 3 3 3 7 4 0 0 6 1 3 3 3 3 2 4 3 1 3 3 4 4 3 1 4 3 3 3 4 3 3 5 5 3 2 2 4 2 3 2 4 5 1 2 6 2 3 2 2 6 2 2 3 4 4 3 2 3 4 4 4 4 3 1 2 2 4 4 2 4 5 4 8 3 4 2 4 2 5 2 5 3 3 2 6 2 3 3 4 2 1 4 2 2 2 5 5 3 4 4 3 3 4 2 4 2 4 2 3 3 2 4 4 3 2 4 3 1 4 2 2 1 2 4 3 5 2 2 2 4 7 2 3 3 1 3 3 5 2 3 4 4 4 4 4 6 4 3 3 2 3 3 3 3 4 6 3 4 3 4 4 5 7 2 4 5 2 3 2 2 6 2 2 6 7 4 2 4 4 4 2 4 1 3 6 3 5 3 2 3 4 6 4 3 2 3 2 2 5 2 3 4 2 4 4 4 2 4 3 4 1 9 5 1 2 1 1 3 5 5 3 7 3 4 1 2 1 2 4 6 2 3 6 4 4 3 4 4 3 5 3 6 1 4 3 5 4 1 4 3 4 2 2 3 5 3 2 4 3 3 4 2 2 4 2 4 3 3 3 5 1 3 3 1 4 4 3 2 4 2 5 2 3 3 5 4 3 4 8 5 6 3 2 5 2 3 4 3 2 2 3 3 2 3 5 3 3 3 3 5 2 1 4 5 3 3 4 1 3 3 2 4 4 3 3 1 4 3 2 2 2 3 0 5 3 3 4 3 5 1 2 6 4 4 2 4 3 1 5 1 4 2 4 3 4 1 3 3 3 3 7 2 2 3 2 3 2 4 4 4 3 1 3 1 2 3 2 4 2 5 5 2 2 2 2 4 2 5 6 3 5 2 2 3 2 3 3 4 5 4 3 4 3 2 3 2 2 3 5 3 5 4 3 4 3 7 3 4 3 1 2 6 4 2 2 5 2 4 4 8 4 2 2 3 4 1 2 4 2 4 3 1 5 1 3 3 7 3 2 5 6 4 5 3 4 2 5 6 4 2 3 3 4 9 4 2 3 2 3 3 3 4 6 2 4 2 3 3 5 2 3 4 4 2 3 5 3 3 2 3 2 3 3 4 1 5 2 4 1 2 2 2 3 3 5 5 5 2 2 4 2 3 1 4 2 5 3 4 3 4 4 2 2 2 4 4 3 5 3 2 4 3 2 2 4 2 3 2 3 3 5 3 5 4 4 3 3 6 4 3 4 3 2 6 4 5 6 2 4 2 6 2 5 5 3 5 6 3 4 2 1 3 2 5 3 1 4 4 4 2 3 6 4 5 3 2 3 5 2 3 3 2 4 2 4 3 4 6 4 4 3 4 3 2 4 2 4 3 3 2 3 5 5 4 3 1 3 4 5 3 6 6 4 5 3 3 5 0 1 6 2 4 3 3 4 7 4 5 2 2 3 4 6 2 5 4 4 4 3 5 3 2 5 4 4 1 1 4 6 4 6 2 7 6 3 4 5 3 2 5 3 5 3 2 3 2 2 2 2 6 5 2 1 3 3 4 4 6 3 2 5 3 2 3 5 3 7 1 4 2 4 3 3 4 1 4 3 4 5 2 3 2 5 2 4 2 3 3 4 4 3 2 4 3 3 3 3 3 3 4 3 2 5 5 2 2 2 3 1 5 3 2 4 5 3 2 2 2 3 4 4 3 4 3 3 3 5 6 2 4 5 1 4 3 2 2 3 5 6 3 3 3 2 2 3 3 2 3 4 2 3 3 4 3 3 3 3 2 3 5 2 3 3 1 3 3 4 2 3 4 4 2 1 2 4 4 7 3 2 4 3 2 2 4 1 2 5 3 3 4 4 1 3 3 4 2 5 1 1 1 2 5 3 2 3 2 3 5 1 3 5 2 3 4 4 1 2 0 2 3 2 4 4 2 4 4 5 6 3 5 4 4 1 6 2 4 2 4 2 4 4 4 4 2 1 3 3 2 4 3 2 3 4 3 3 4 3 2 3 3 4 5 1 6 4 6 5 3 3 6 1 5 6 4 3 5 4 2 3 3 1 3 2 4 3 3 5 3 3 2 4 4 2 3 2 2 5 1 4 3 5 3 3 1 5 4 1 3 2 4 5 2 7 4 3 4 5 3 4 2 4 1 2 5 5 4 4 2 3 4 2 2 3 2 1 2 3 3 2 3 3 5 6 3 3 5 2 2 1 5 5 3 2 3 3 4 4 1 1 3 2 3 1 5 3 5 2 2 1 3 3 3 3 4 4 3 3 1 3 4 3 5 3 4 3 2 2 4 2 2 2 4 2 2 2 1 3 6 3 3 3 1 3 3 4 3 3 3 6 5 5 2 3 4 1 4 4 3 1 3 6 4 4 3 4 3 4 3 5 4 5 3 2 3 3 0 4 3 3 4 4 3 5 6 2 3 2 5 3 6 3 5 4 3 6 4 4 4 2 1 5 2 5 3 6 4 2 7 4 3 3 3 5 2 4 3 3 3 2 5 3 4 2 5 2 3 2 4 3 4 6 5 3 2 1 1 2 4 2 3 3 5 1 2 5 3 3 3 4 3 5 5 4 4 4 3 3 3 2 3 1 2 4 3 4 2 5 4 3 3 2 5 2 3 2 5 
BTB PER SET COUNT: 1 1463 1459 987 3 5 5 2 4 2 65 6 3 4 608 5 2 4 3 2 2 5 2 116 484 98 1 4 5 3 7 3 2 983 5 4 4 2 2 3 3 1940 6 3 1462 2 482 4 3 4 4 5 3 2 1 3 481 961 2 2 3 9 2 3 6 2 15 2 2 5 4 4 4 4 3 224 3 4 982 6 9 4 3 5 5 3 3 1 483 1941 3 6 8 4 4 1 3 3 4 3 5 2 4 3 2 19 3 4 4 5 6 1 2 4 1 3 3 5 3 1463 5 6 1407 3 7 3 4 1 438 1 3 3 4 2 2 5 3 2 3 3 2 962 2 3 3 10 8 3 5 12 4 500 2 5 3 985 3 1 6 7 4 6 4 3 4 4 0 6 3 7 3 2 10 2 3 4 3 6 4 2 3 3 2 5 3 493 2 1 4 2 4 3 3 5 2 2 3 5 2 3 3 2 3 4 2 4 4 2 35 5 8 8 5 3 4 3 25 479 3 5 6 3 3 2 1440 2 4 2 7 4 266 3 5 4 2 3 4 7 7 2 3 9 3 6 3 2 7722 2 5 4 3 5 2 3 2 16 2 4 6 3 6 3 3 5 5 1 3 3 6 3 41 2 2 3 5 3 5 2 3 3 5 3 3 6 3 2 7 3 6 2 6 4 4 4 483 6 3 0 2 3 5 5 3 5 2 4 3 6 11 2 8 2 4 4 5 4 4 4 2 2 5 5 3 2 1962 3 26 7 1 5 2 4 2 2 6 3 3 2 4 3 3 2 3 9 2 6 4 2 1 6 2 7 1 5 6 3 5 6 8 12 4 275 3 9 4 4 2 3 6 4 6 3 1464 4 1 20 3 1 2 1 4 303 5 4 5 4 1 3 5 5 8 2 1 4 1 4 1287 5 2 6 2 3 7 1 4 3 4 3 8 3 3 2 1 4 2 4 5 505 1 4 7 3 4 487 2 331 4 3 2 3 4 2 6 4 3 5 6 5 2 5 3 5 4 4 355 0 3 3 3 2 3 283 4 3 305 1 4 4 964 2 960 6 3 4 0 2 4 2881 4 3 4 4 483 4 5 13 1 5 4 13 2 1 4 2 1 4 2 3 6 5 986 4 399 4 5 5 4 5 3 5 1 3 3 2 4 3 3 4 1 2 2 2 4 1921 2 2 6 1 3 4 1 4 6 2 3 4 1 3 2 5 4 2 6 4 2 3 4 90 4 4 5 2 4 4 3 1460 4 3 3 3 2 964 959 5 2 5 1 1 8 5 960 4 2 8 4 1 3 5 2 3 2 3 1 2 1 2 3 3 4 2 4 4 2 3 4 3 3 2 3 1006 5 4 4 961 4 4 1464 4 4 5 5 2 960 1 6 5 6 1 2 3 2 4 2 6 1 4 4 5 14583 3 2 1 3 3 4 3 3 4 2 4 961 4 8 3 4 2 4 4 7 6 8 5 1 3 2 3 3 4 3 4 2 4 3 6 3 4 3 3 4 4 2 3 4 4 2 2 3 2 4 3 4 7 3 4 3 2 2 4 3 5 3 377 3 3 8 7 3 1462 3 5 5 4 2 4 4 6 3 2 3 6 3 3 3 4 4 5 2 4 4 2 6 1 2 3 5 484 2 3 2 3 4 4 3 4 4 4 4 3 1 8 3 4 3 4 5 2 6 3 2 1461 4 7 4 7 3 2 7 4 2 5 4 2 4 3 6 6 2 2 5 3 5 3 2 30 8 3 6 485 2 5 3 2 1 2 2 3 4 3 1 3 3 5 4 4 2 5 2 3 266 5 6 3 4 6 7 984 6 4 1 2 6 3 2 1 6 3 5 4 3 6 7 2 0 2 10 4 3 3 1 3 4 5 4 2 5 2 4 2 3 482 9 6 4 3 3 3 7 5 3 1 0 982 4 3 3 6 4 4 2 981 9 3 3 7 4 2 6 6 3 4 1 5 4 4 485 3 2 2 6 5 5 2 121 3 2 2 961 4 2 5 4 6 2 3 3 3 8 5 0 0 1466 2 3 3 7 3 303 4 3 1 3 3 4 962 5 1 6 4 4 5 5 5 4 8 5 3 2 2 4 2 962 2 4 5 1 2 1463 2 4 2 4 8 2 3 3 4 4 3 3 3 5 4 5 5 3 1 2 2 4 5 3 4 6 4 964 3 4 2 1920 2 5 2 6 3 3 2 486 2 3 3 4 2 1 7 2 2 3 9 6 4 4 4 3 3 4 2 4 1019 4 2 5 3 2 4 4 3 2 1461 3 1 4 2 2 1 2 4 3 5 1459 2 2 4 12 2 3 4 2 3 3 6 2 3 4 4 5 4 5 504 5 4 80 2 3 4 3 4 4 9 1461 4 3 483 4 5 7 4 483 6 2 3 2 2 6 3 2 6 7 4 2 4 5 4 2 4 1 3 7 3 5 3 2 3 4 6 5 3 2 3 2 2 5 2 3 982 2 4 7 49 2 4 3 4 1 19 5 1 3 1 1 3 5 5 3 2443 304 186 1 2 1 2 5 6 2 3 6 5 4 41 5 4 3 5 3 7 1 4 3 5 4 1 4 3 4 2 2 3 5 3 2 4 3 20400 6 2 2 4 2 4 3 3 3 5 1 3 3 1 4 4 3 2 4 2 5 2 8 3 5 4 3 6 967 6 6 3 5 5 4 3 4 3 1459 2 3 4 4 3 983 3 3 3 5 5 2 1 1975 5 3 3 139 1 7 3 2 6 4 5 3 1 4 305 2 2 2 1461 0 7 3 3 4 3 5 1 3 8 4 4 2 4 6 1 5 1 4 2 4 9 6 1 3 3 3 13 13 3 2 3 1459 3 2 4 6 484 3 1 4 1 2 3 2 4 2 51 6 2 2 2 2 4 2 609 6 3 5 2 2 3 2 3 4 8 5 6 3 982 4 2 3 2 2 5 7 3 5 4 3 4 4 9 3 4 4 1 2 7 4 6 2 5 2 4 4 13 5 2 2 4 8 1 2 6 2 4 3 1 5 1 3 1460 9 3 2 7 6 4 5 3 6 2 5 11 4 2 3 3 4 12 4 2 3 3 2919 4 3 5 6 3 8 2 3 5 14 4 3 4 5 2 3 7 3 3 2 3 2 3 11 6 1 5 2 483 1 2 2 4 3 4 5 7 7 959 3 4 2 3 2 4 2 7 8 4 3 4 4 2 3 2 4 4 3 97 3 2 4 3 2 2 4 2 4 2 3 3 9 7 9 4 6 3 3 2440 53 3 4 2936 2 6 4 5 7 2 4 5 7 2 5 5 3 8 6 3 4 3 1 3 2 5 3 1 4 4 4 2 3 6 5 2600 3 2 3 6 2 4 3 2 4 2 5 3 5 8 5 4 3 5 3 3 4 2 4 3 5 2 3 5 5 4 6 1 3 4 247 983 6 8 4 983 3 3 5 0 1 6 2 4 3 3 4 7 5 5 2 3 3 1461 12 2 6 4 982 4 3 5 3 2 5 4 4 1 1 5 7 4 6 2 7 8 3 4 7 3 2 5 3 5 4 2 3 2 3 2 2 8 9 2 1 3 3871 4 5 7 3 4 6 3 2 4 8 3 7 1 5 2 24 3 227 4 1 4 3 4 5 2 4 2 5 2 4 2 4 3 4 4 3 2 5 3 3 3 4 3 3 4 3 2 5 5 2 2 2 4 1 5 4 2 4 6 3 2 2 2 3 6 4 5 6 3 4 3 5 6 2 5 5 1 4 4 2 3 3 5 6 5 3 3 3 2 4 3 2 4 5 2 3 5 6 3 985 3 3 4 3 5 3 3 3 1 7 3 4 2 3 4 4 2 1 2 4 4 8 3 2 4 3 3 2 4 1 2 5 4 3 4 4 1 3 960 4 2 5 1 1 1 2 5 4 2 3 2 3 5 1 3 6 2 3 4 502 1 2 0 2 3 3 4 4 2 4 4 5 7 3 5 4 4 1 7 2 4 2 4 2 4 4 4 307 2 1 3 3 2 4 3 2 3 5 3 3 5 5 2 3 3 4 5 1 6 4 6 5 3 4 6 1 7 1464 4 3 6 5 2 4 3 1 3 4 4 3 3 7 3 3 2 5 5 1462 4 2 2 7 3 4 3 23 5 3 1 6 4 2 3 2 6 5 2 8 4 4 4 5 3 4 2 5 589 2 6 5 4 4 2 3 8 2 2 4 1459 1 2 3 3 2 3 3 5 9 3 3 6 88 2 1 5 5 3 2 3 3 4 9 1 1 3 2 3 1 5 3 983 2 2 1 3 4 3 4 4 4 3 3 1 3 4 3 5 8 108 3 2 1459 4 2 2 2 4 2 2 2 1 3 485 3 3 3 1 3 3 4 3 3 3 7 7 7 2 3 4 1 4 4 4 1 3 6 5 5 3 4 374 4 4 5 5 5 3 2 3 5 0 5 4 5 5 4 25 5 8 2 3 2 5 3 6 3 6 4 3 10 962 8 4 2 1 7 2 9 4 6 110 480 7 4 3 4 3 5 3 4 3 3 3 2 5 3 4 2 498 4 3 2 5 4 4 11 5 3 2 1282 1 2 4 3 3 3 5 1 2 6 3 3 3 4 14 6 1945 5 4 4 3 3 4 2 3 1 3 4 3 275 2 5 5 3 3 2 6 2 3 3 1123 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 46440
sizeofblock_2 44043
sizeofblock_3 25242
sizeofblock_4 8071
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
