
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv191.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1302 0.158936 per_variant_size: 0 1302 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2795 0.341187 per_variant_size: 0 1216 1579 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5346 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2791498 heartbeat IPC: 3.58231 cumulative IPC: 3.58231 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat_Variant_0 : 1385 0.169067 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2994 0.365479 per_variant_size: 0 1256 1738 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5373 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5582042 heartbeat IPC: 3.58353 cumulative IPC: 3.58292 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat_Variant_0 : 1385 0.169067 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2995 0.365601 per_variant_size: 0 1259 1736 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5386 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8372915 heartbeat IPC: 3.58311 cumulative IPC: 3.58298 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat_Variant_0 : 1401 0.171021 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3047 0.371948 per_variant_size: 0 1247 1800 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5318 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11162641 heartbeat IPC: 3.58458 cumulative IPC: 3.58338 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3057 0.373169 per_variant_size: 0 1245 1812 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5382 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13954627 heartbeat IPC: 3.58168 cumulative IPC: 3.58304 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13954628 (Simulation time: 0 hr 10 min 47 sec) 

Cycle: 20000000 FTQ IN: 58485633 FTQ occupancy: 20.0642 DECODE IN: 58485611 DECODE occupancy: 52.6099 ROB IN: 58485602 ROB occupancy: 316.923 ROB OUT: 58485352
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3057 0.373169 per_variant_size: 0 1254 1803 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5397 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21163432 heartbeat IPC: 1.38719 cumulative IPC: 1.38719 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3058 0.373291 per_variant_size: 0 1252 1806 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5474 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28286516 heartbeat IPC: 1.40389 cumulative IPC: 1.39549 (Simulation time: 0 hr 15 min 47 sec) 
Cycle: 30000000 FTQ IN: 13905092 FTQ occupancy: 13.4924 DECODE IN: 13905010 DECODE occupancy: 35.4813 ROB IN: 13904959 ROB occupancy: 243.681 ROB OUT: 13904857
Heartbeat_Variant_0 : 1403 0.171265 per_variant_size: 0 1403 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3069 0.374634 per_variant_size: 0 1251 1818 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5378 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35533440 heartbeat IPC: 1.3799 cumulative IPC: 1.39025 (Simulation time: 0 hr 18 min 19 sec) 
Cycle: 40000000 FTQ IN: 13881002 FTQ occupancy: 13.4557 DECODE IN: 13881013 DECODE occupancy: 35.3231 ROB IN: 13881013 ROB occupancy: 242.521 ROB OUT: 13881280
Heartbeat_Variant_0 : 1403 0.171265 per_variant_size: 0 1403 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3069 0.374634 per_variant_size: 0 1248 1821 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5483 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42732744 heartbeat IPC: 1.38902 cumulative IPC: 1.38994 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat_Variant_0 : 1413 0.172485 per_variant_size: 0 1413 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3077 0.37561 per_variant_size: 0 1249 1828 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5410 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49859535 heartbeat IPC: 1.40316 cumulative IPC: 1.39257 (Simulation time: 0 hr 23 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35904946 cumulative IPC: 1.39257 (Simulation time: 0 hr 23 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39257 instructions: 50000001 cycles: 35904946
 Fetch stage stalled: 51.2513  Sim cycles: 35904946 fetch stall cycle: 18401766
 Empty decode stage: 31.9379  Sim cycles: 35904946 fetch stall cycle: 11467289
ITLB TOTAL     ACCESS:    5848492  HIT:    5402502  MISS:     445990  HIT %:    92.3743  MISS %:    7.62573   MPKI: 8.9198
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5712220  HIT:    5266230  MISS:     445990  HIT %:    92.1924  MISS %:    7.80765  MPKI: 8.9198
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     136272  HIT:     136272  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07623 cycles
ITLB RQ	ACCESS:    7863155	FORWARD:          0	MERGED:    1610650	TO_CACHE:    6252505

DTLB TOTAL     ACCESS:    8827890  HIT:    8361896  MISS:     465994  HIT %:    94.7213  MISS %:    5.27866   MPKI: 9.31988
DTLB LOAD TRANSLATION DATA	ACCESS:    8827890  HIT:    8361896  MISS:     465994  HIT %:    94.7213  MISS %:    5.27866  MPKI: 9.31988

DTLB AVERAGE MISS LATENCY: 9.39346 cycles
DTLB RQ	ACCESS:   13138850	FORWARD:          0	MERGED:    4272957	TO_CACHE:    8865893

STLB TOTAL     ACCESS:    1210738  HIT:    1207871  MISS:       2867  HIT %:    99.7632  MISS %:   0.236798   MPKI: 0.05734
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     445990  HIT:     445490  MISS:        500  HIT %:    99.8879  MISS %:    0.11211  MPKI: 0.01
STLB LOAD TRANSLATION DATA	ACCESS:     465994  HIT:     463656  MISS:       2338  HIT %:    99.4983  MISS %:   0.501723  MPKI: 0.04676
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     298754  HIT:     298725  MISS:         29  HIT %:    99.9903  MISS %: 0.00970698  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 64.9323 cycles
STLB RQ	ACCESS:    1388007	FORWARD:          0	MERGED:     177202	TO_CACHE:    1210805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12983723  HIT:   11888053  MISS:    1095670  HIT %:    91.5612  MISS %:     8.4388   MPKI: 21.9134
L1D LOAD DATA	ACCESS:    6509244  HIT:    5801576  MISS:     707668  HIT %:    89.1283  MISS %:    10.8717  MPKI: 14.1534
L1D RFO DATA	ACCESS:    6077021  HIT:    5800050  MISS:     276971  HIT %:    95.4423  MISS %:    4.55768  MPKI: 5.53942
L1D PREFETCH DATA	ACCESS:     397458  HIT:     286427  MISS:     111031  HIT %:    72.0647  MISS %:    27.9353  MPKI: 2.22062

L1D PREFETCH  REQUESTED:     952463  ISSUED:     952463  USEFUL:      56780  USELESS:      72572
L1D USEFUL LOAD PREFETCHES:      56780 PREFETCH ISSUED TO LOWER LEVEL:     129388  ACCURACY: 43.8835
 TIMELY PREFETCHES:      56780 LATE PREFETCHES: 18317 DROPPED PREFETCHES: 34
L1D AVERAGE MISS LATENCY: 535620 cycles
L1D RQ	ACCESS:   10623913	FORWARD:          0	MERGED:    3922699	TO_CACHE:    6549601
L1D WQ	ACCESS:    6768845	FORWARD:     152030	MERGED:     179596	TO_CACHE:    6589249
L1D PQ	ACCESS:     476440	FORWARD:          0	MERGED:          0	TO_CACHE:     476023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10587
L1D Same Page Prefetch Requests: 958334
L1D ROI Sum of L1D PQ occupancy: 6049612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7089237  HIT:    4576743  MISS:    2512494  HIT %:     64.559  MISS %:     35.441   MPKI: 50.2499
L1I LOAD INSTRUCTION	ACCESS:    6392657  HIT:    3880163  MISS:    2512494  HIT %:    60.6972  MISS %:    39.3028  MPKI: 50.2499
L1I PREFETCH INSTRUCTION	ACCESS:     696580  HIT:     696580  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1613475  ISSUED:    1613475  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.126 cycles
L1I RQ	ACCESS:    9489080	FORWARD:          0	MERGED:    2794357	TO_CACHE:    6694723
L1I PQ	ACCESS:    1613475	FORWARD:          0	MERGED:     445043	TO_CACHE:    1168432

L1BTB TOTAL     ACCESS:    5845020  HIT:    2451429  MISS:    3393591  HIT %:    41.9405  MISS %:    58.0595   MPKI: 67.8718
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     590788 HIT:     198023 MISS:     392765 AVERAGE STALL: 46.2486 AVERAGE FETCH STALL: 12.9898 AVERAGE FETCH QUEUE STALL: 13.8442 AVERAGE DECODE STALL: 18.4982 AVERAGE EXECUTE STALL: 2.27205e+15
L1BTB BRANCH_INDIRECT	ACCESS:     172329 HIT:      56750 MISS:     115579 AVERAGE STALL: 103.338 AVERAGE FETCH STALL: 10.5377 AVERAGE FETCH QUEUE STALL: 15.5732 AVERAGE DECODE STALL: 10.9698 AVERAGE EXECUTE STALL: 65.3125
L1BTB BRANCH_CONDITIONAL	ACCESS:    2995467 HIT:    1783502 MISS:    1211965 AVERAGE STALL: 74.8075 AVERAGE FETCH STALL: 19.7474 AVERAGE FETCH QUEUE STALL: 32.9104 AVERAGE DECODE STALL: 21.5583 AVERAGE EXECUTE STALL: 3.88926e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     883444 HIT:     106633 MISS:     776811 AVERAGE STALL: 43.8857 AVERAGE FETCH STALL: 23.4408 AVERAGE FETCH QUEUE STALL: 14.1714 AVERAGE DECODE STALL: 5.30204 AVERAGE EXECUTE STALL: 7.52928e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     159773 HIT:      20316 MISS:     139457 AVERAGE STALL: 126.928 AVERAGE FETCH STALL: 12.2771 AVERAGE FETCH QUEUE STALL: 12.5849 AVERAGE DECODE STALL: 10.5537 AVERAGE EXECUTE STALL: 91.0946
L1BTB BRANCH_RETURN	ACCESS:    1043219 HIT:     286205 MISS:     757014 AVERAGE STALL: 48.5051 AVERAGE FETCH STALL: 17.3494 AVERAGE FETCH QUEUE STALL: 4.80896 AVERAGE DECODE STALL: 5.75891 AVERAGE EXECUTE STALL: 6.02618e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.27372

L2BTB TOTAL     ACCESS:    3368196  HIT:    3318614  MISS:      49582  HIT %:    98.5279  MISS %:    1.47206   MPKI: 0.99164
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387696 HIT:     384645 MISS:       3051 AVERAGE STALL: 46.2486 AVERAGE FETCH STALL: 12.9898 AVERAGE FETCH QUEUE STALL: 13.8442 AVERAGE DECODE STALL: 18.4982 AVERAGE EXECUTE STALL: 2.27205e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105766 HIT:     103325 MISS:       2441 AVERAGE STALL: 103.338 AVERAGE FETCH STALL: 10.5377 AVERAGE FETCH QUEUE STALL: 15.5732 AVERAGE DECODE STALL: 10.9698 AVERAGE EXECUTE STALL: 65.3125
L2BTB BRANCH_CONDITIONAL	ACCESS:    1211965 HIT:    1207202 MISS:       4763 AVERAGE STALL: 74.8075 AVERAGE FETCH STALL: 19.7474 AVERAGE FETCH QUEUE STALL: 32.9104 AVERAGE DECODE STALL: 21.5583 AVERAGE EXECUTE STALL: 3.88926e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     776811 HIT:     776559 MISS:        252 AVERAGE STALL: 43.8857 AVERAGE FETCH STALL: 23.4408 AVERAGE FETCH QUEUE STALL: 14.1714 AVERAGE DECODE STALL: 5.30204 AVERAGE EXECUTE STALL: 7.52928e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     129978 HIT:     120492 MISS:       9486 AVERAGE STALL: 126.928 AVERAGE FETCH STALL: 12.2771 AVERAGE FETCH QUEUE STALL: 12.5849 AVERAGE DECODE STALL: 10.5537 AVERAGE EXECUTE STALL: 91.0946
L2BTB BRANCH_RETURN	ACCESS:     755980 HIT:     726391 MISS:      29589 AVERAGE STALL: 48.5051 AVERAGE FETCH STALL: 17.3494 AVERAGE FETCH QUEUE STALL: 4.80896 AVERAGE DECODE STALL: 5.75891 AVERAGE EXECUTE STALL: 6.02618e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 155.622

L2C TOTAL     ACCESS:    4180072  HIT:    3705598  MISS:     474474  HIT %:    88.6491  MISS %:    11.3509   MPKI: 9.48948
L2C LOAD INSTRUCTION	ACCESS:    2512494  HIT:    2285016  MISS:     227478  HIT %:    90.9461  MISS %:    9.05387  MPKI: 4.54956
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        555  HIT:        224  MISS:        331  HIT %:    40.3604  MISS %:    59.6396  MPKI: 0.00662
L2C LOAD DATA	ACCESS:     689198  HIT:     598559  MISS:      90639  HIT %:    86.8486  MISS %:    13.1514  MPKI: 1.81278
L2C RFO DATA	ACCESS:     276898  HIT:     219574  MISS:      57324  HIT %:    79.2978  MISS %:    20.7022  MPKI: 1.14648
L2C PREFETCH DATA	ACCESS:     215219  HIT:     130359  MISS:      84860  HIT %:    60.5704  MISS %:    39.4296  MPKI: 1.6972
L2C WRITEBACK DATA	ACCESS:     483146  HIT:     471083  MISS:      12063  HIT %:    97.5032  MISS %:    2.49676  MPKI: 0.24126
L2C LOAD TRANSLATION DATA	ACCESS:       2491  HIT:        751  MISS:       1740  HIT %:    30.1485  MISS %:    69.8515  MPKI: 0.0348
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         71  HIT:         32  MISS:         39  HIT %:    45.0704  MISS %:    54.9296  MPKI: 0.00078

L2C PREFETCH  REQUESTED:      96315  ISSUED:      96315  USEFUL:      10530  USELESS:      75350
L2C USEFUL LOAD PREFETCHES:      10530 PREFETCH ISSUED TO LOWER LEVEL:      85792  ACCURACY: 12.2739
 TIMELY PREFETCHES:      10530 LATE PREFETCHES: 932 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 42.6926 cycles
L2C RQ	ACCESS:    3481897	FORWARD:          0	MERGED:          0	TO_CACHE:    3481712
L2C WQ	ACCESS:     483147	FORWARD:        185	MERGED:          0	TO_CACHE:     483147
L2C PQ	ACCESS:     225703	FORWARD:          0	MERGED:       4157	TO_CACHE:     221546

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5802  HIT:       2901  MISS:       2901  HIT %:         50  MISS %:         50   MPKI: 0.05802
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5664  HIT:       2832  MISS:       2832  HIT %:         50  MISS %:         50  MPKI: 0.05664
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        138  HIT:         69  MISS:         69  HIT %:         50  MISS %:         50  MPKI: 0.00138


PSCL4 TOTAL     ACCESS:       5777  HIT:       2888  MISS:       2889  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.05778
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2819  MISS:        163  HIT %:    94.5339  MISS %:    5.46613  MPKI: 0.00326
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         69  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2657  HIT:          0  MISS:       2657  HIT %:          0  MISS %:        100  MPKI: 0.05314
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100  MPKI: 0.00138


PSCL3 TOTAL     ACCESS:       5777  HIT:       2888  MISS:       2889  HIT %:    49.9913  MISS %:    50.0087   MPKI: 0.05778
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2819  MISS:        163  HIT %:    94.5339  MISS %:    5.46613  MPKI: 0.00326
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         69  HIT:         69  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2657  HIT:          0  MISS:       2657  HIT %:          0  MISS %:        100  MPKI: 0.05314
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100  MPKI: 0.00138


PSCL2 TOTAL     ACCESS:       5587  HIT:       2687  MISS:       2900  HIT %:    48.0938  MISS %:    51.9062   MPKI: 0.058
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3119  HIT:       2620  MISS:        499  HIT %:    84.0013  MISS %:    15.9987  MPKI: 0.00998
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         67  HIT:         67  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2334  HIT:          0  MISS:       2334  HIT %:          0  MISS %:        100  MPKI: 0.04668
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         67  HIT:          0  MISS:         67  HIT %:          0  MISS %:        100  MPKI: 0.00134


LLC TOTAL     ACCESS:     544336  HIT:     505168  MISS:      39168  HIT %:    92.8044  MISS %:    7.19556   MPKI: 0.78336
LLC LOAD INSTRUCTION	ACCESS:     227478  HIT:     226280  MISS:       1198  HIT %:    99.4734  MISS %:   0.526644  MPKI: 0.02396
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        331  HIT:        301  MISS:         30  HIT %:    90.9366  MISS %:    9.06344  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      89720  HIT:      84654  MISS:       5066  HIT %:    94.3535  MISS %:    5.64646  MPKI: 0.10132
LLC RFO DATA	ACCESS:      57297  HIT:      38437  MISS:      18860  HIT %:    67.0838  MISS %:    32.9162  MPKI: 0.3772
LLC PREFETCH DATA	ACCESS:      85787  HIT:      72256  MISS:      13531  HIT %:    84.2272  MISS %:    15.7728  MPKI: 0.27062
LLC WRITEBACK DATA	ACCESS:      81944  HIT:      81574  MISS:        370  HIT %:    99.5485  MISS %:   0.451528  MPKI: 0.0074
LLC LOAD TRANSLATION DATA	ACCESS:       1740  HIT:       1629  MISS:        111  HIT %:    93.6207  MISS %:    6.37931  MPKI: 0.00222
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:         37  MISS:          2  HIT %:    94.8718  MISS %:    5.12821  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 162.353 cycles
LLC RQ	ACCESS:     376619	FORWARD:          0	MERGED:          0	TO_CACHE:     376605
LLC WQ	ACCESS:      81944	FORWARD:         19	MERGED:          0	TO_CACHE:      81944
LLC PQ	ACCESS:      85792	FORWARD:          0	MERGED:          0	TO_CACHE:      85787

LLC Dense regions hint to LLC: 0

RAW hits: 1831531
Loads Generated: 12455444
Loads sent to L1D: 10623913
Stores Generated: 6768846
Stores sent to L1D: 6768845
Major fault: 0 Minor fault: 2501
Allocated PAGES: 2501

stream: 
stream:times selected: 1492214
stream:pref_filled: 126446
stream:pref_useful: 28901
stream:pref_late: 10429
stream:misses: 13052
stream:misses_by_poll: 0

CS: 
CS:times selected: 236686
CS:pref_filled: 84872
CS:pref_useful: 59890
CS:pref_late: 10635
CS:misses: 28428
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1253394
CPLX:pref_filled: 28423
CPLX:pref_useful: 9021
CPLX:pref_late: 5011
CPLX:misses: 147259
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 29818
NL:pref_filled: 2028
NL:pref_useful: 974
NL:pref_late: 642
NL:misses: 3782
NL:misses_by_poll: 0

total selections: 3012112
total_filled: 111031
total_useful: 56780
total_late: 30128
total_polluted: 7
total_misses_after_warmup: 748026
conflicts: 5216334

test: 179450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13672  ROW_BUFFER_MISS:      25122
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       2327  ROW_BUFFER_MISS:      18786  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.7649% MPKI: 0.4307 Average ROB Occupancy at Mispredict: 188.195
Branch types
NOT_BRANCH: 40840071 81.6801%
BRANCH_DIRECT_JUMP: 590788 1.18158%
BRANCH_INDIRECT: 172329 0.344658%
BRANCH_CONDITIONAL: 6310324 12.6206%
BRANCH_DIRECT_CALL: 883444 1.76689%
BRANCH_INDIRECT_CALL: 159773 0.319546%
BRANCH_RETURN: 1043219 2.08644%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2501
Average_ROB_Occupancy: 244.496
Average_Decode_Occupancy: 35.4458
Average_FTQ_Occupancy: 13.461
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 8.89503 5.97182 4.49273 11.4118 1.74309 4.40078 1.66028 61.4244 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.47426 1.18803 3.76243 3.51341 1.37045 0 3.90894 80.7825 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.8239 2.42373 2.46594 5.45136 1.33318 5.21568 3.08549 54.2007 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.344157 1.52674 1.69165 5.75772 1.96458 1.87186 3.14337 83.6999 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.70415 0 2.96305 11.2417 0 2.46571 5.35099 69.2744 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.71225 1.36448 0.87391 7.64569 2.03093 6.06335 4.80106 72.5083 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 105056 70531 53062 134781 20587 51976 19609 725462 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18906 4103 12994 12134 4733 0 13500 278992 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3257822 305766 311091 687717 168188 657985 389251 6837694 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6073 26941 29851 101601 34667 33031 55468 1476972 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27757 0 9449 35849 0 7863 17064 220912 
Branch_type:  BRANCH_RETURN:  Total Count: 98218 28440 18215 159360 42331 126379 100069 1511299 
Number of unique branch instructions: 9878
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1413 0.172485
Variant_1 : 3077 0.37561
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4067
Offset_4 238
Offset_5 460
Offset_6 501
Offset_7 585
Offset_8 501
Offset_9 471
Offset_10 368
Offset_11 328
Offset_12 289
Offset_13 205
Offset_14 227
Offset_15 188
Offset_16 222
Offset_17 145
Offset_18 123
Offset_19 229
Offset_20 138
Offset_21 239
Offset_22 394
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 25760069 71.7452
Dispatch_width: 0 13803026 53.583 38.4432
Dispatch_width: 1 978008 3.7966 2.72388
Dispatch_width: 2 866313 3.36301 2.4128
Dispatch_width: 3 501677 1.9475 1.39724
Dispatch_width: 4 5870130 22.7877 16.3491
Dispatch_width: 5 141674 0.549975 0.394581
Dispatch_width: 6 3599241 13.9722 10.0244
Empty_decode_cycles: 10144877 28.2548
ROB_full_cycles: 9323086 25.966
Starvation_cycles_per_kilo_instr: 229.826
Starvation_cycles_per_kilo_instr_3: 169.708
Starvation_cycles_per_kilo_instr_0: 146.248
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,115)  (8,129)  (9,123)  (10,89)  (11,74)  (12,52)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4065)  (4,230)  (5,420)  (6,418)  (7,440)  (8,311)  (9,262)  (10,151)  (11,136)  (12,62)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,60)  (12,96)  (13,88)  (14,103)  (15,89)  (16,99)  (17,65)  (18,57)  (19,112)  (20,71)  (21,127)  (22,209)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,32)  (9,32)  (10,65)  (11,53)  (12,75)  (13,91)  (14,105)  (15,85)  (16,96)  (17,67)  (18,49)  (19,101)  (20,53)  (21,96)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 3 4 3 3 2 2 4 4 2 4 3 2 4 2 3 3 0 1 4 3 3 3 3 2 2 3 3 4 3 4 4 2 3 2 3 4 3 3 4 2 3 2 3 3 3 5 3 2 4 4 3 2 3 2 2 2 3 4 3 1 2 5 2 4 2 4 2 4 3 1 5 4 4 3 4 3 4 3 6 5 3 3 4 2 4 3 2 2 4 4 4 3 1 6 2 3 3 4 4 4 5 2 3 2 2 4 5 5 3 2 4 1 2 4 6 2 5 3 3 4 3 5 4 3 4 2 2 5 4 5 3 3 3 5 2 4 3 3 3 5 5 2 5 3 4 4 5 3 1 2 4 4 2 3 2 5 2 1 3 2 4 2 1 1 4 4 5 6 2 4 1 4 6 2 5 3 2 3 3 4 3 2 2 2 5 5 5 3 2 3 3 1 2 4 3 3 5 5 3 3 4 1 5 2 3 4 3 3 5 4 4 3 3 3 2 4 4 2 5 2 4 6 2 3 3 3 3 1 4 3 3 3 5 3 5 2 2 2 3 4 4 4 2 4 2 5 4 2 2 3 2 3 4 3 2 2 4 5 3 4 3 2 2 4 4 4 4 3 3 4 3 6 3 5 1 2 6 3 2 1 4 3 2 5 3 4 1 3 5 3 2 3 3 2 4 4 2 4 1 3 4 4 1 3 3 4 2 4 3 4 3 3 4 2 2 4 5 5 4 3 2 4 5 2 3 1 4 2 4 2 3 2 3 3 5 2 2 2 4 4 2 2 3 2 1 1 3 3 5 3 2 4 5 4 2 1 4 4 4 2 5 2 4 2 2 2 2 3 4 3 3 2 3 2 2 2 1 4 3 3 5 3 3 1 3 2 4 4 3 1 5 2 4 3 3 3 2 5 5 4 3 3 3 3 4 5 3 3 2 1 5 5 2 3 2 3 3 2 1 4 6 3 2 3 4 3 3 4 3 3 3 1 1 3 2 1 2 3 1 4 2 3 1 3 4 4 4 5 1 3 3 3 2 4 4 3 1 3 5 2 4 2 3 5 2 3 4 3 5 3 4 4 4 2 2 2 5 2 2 4 4 2 2 2 3 4 2 3 5 3 2 4 4 2 2 1 4 3 3 3 2 2 4 3 1 3 2 3 3 3 3 2 3 4 2 5 4 4 5 3 4 4 3 0 2 1 4 4 3 5 2 3 4 1 3 2 4 2 4 5 4 4 4 5 3 3 1 2 5 2 4 4 4 4 3 2 3 1 2 4 5 4 1 3 3 4 2 4 4 1 2 4 5 4 3 5 4 0 5 4 3 4 4 2 3 4 3 3 3 2 3 1 3 3 4 4 3 4 2 2 3 3 3 4 1 4 3 4 3 3 4 1 3 3 4 3 3 4 1 4 4 3 6 2 4 3 3 2 2 5 3 2 3 2 3 4 3 2 5 1 2 2 4 3 3 4 2 2 2 3 3 4 3 3 3 3 2 1 3 3 2 3 1 3 3 3 5 3 2 3 5 4 4 2 4 5 3 3 4 3 3 4 4 2 5 5 1 4 3 2 3 3 5 4 1 4 5 4 2 2 2 4 4 0 2 3 4 5 1 2 2 4 2 4 4 3 3 4 4 1 3 3 4 5 3 2 4 2 2 5 3 3 3 3 4 2 4 2 5 6 4 3 2 5 2 3 4 4 3 3 3 3 3 2 0 2 4 5 4 4 3 3 5 3 3 2 4 2 2 2 2 5 3 4 3 1 2 4 3 5 2 3 3 3 3 4 4 3 2 4 3 3 3 5 1 2 4 3 4 6 3 2 2 2 3 5 4 3 1 0 2 3 2 4 1 3 3 4 3 5 3 3 2 4 3 3 3 4 5 3 4 4 4 4 4 4 4 0 5 3 4 3 3 3 3 3 2 2 5 3 1 5 4 2 3 2 4 4 6 3 5 6 3 4 1 4 3 4 2 3 3 4 4 3 3 3 4 5 4 2 2 3 3 5 2 3 1 5 2 1 1 2 4 3 4 4 1 3 2 4 2 2 1 4 4 4 3 4 4 1 4 4 5 2 4 4 2 3 1 3 3 4 5 5 2 4 2 1 5 3 2 3 3 3 3 2 3 4 4 5 4 3 2 3 2 5 3 4 3 4 2 4 2 2 3 1 2 3 5 4 4 3 1 4 2 2 4 4 1 2 6 2 4 3 3 4 3 3 3 3 5 5 1 3 3 4 3 2 1 2 5 4 4 2 3 3 4 4 3 3 3 4 5 3 5 2 3 3 5 4 5 4 3 4 4 3 3 2 2 3 4 4 2 4 4 4 3 2 2 3 3 3 2 4 3 1 3 3 3 4 4 5 2 2 4 3 3 2 3 4 3 2 4 5 4 2 2 4 3 4 3 2 4 2 2 5 3 3 4 3 4 4 4 3 2 4 1 4 2 2 2 3 2 3 1 1 2 4 4 2 4 4 4 2 3 3 3 4 4 5 4 3 3 2 3 4 2 2 4 5 1 3 5 6 4 4 2 3 2 3 4 2 2 3 3 3 1 5 3 5 2 4 2 3 1 4 4 4 6 3 2 2 2 2 4 3 3 4 4 3 3 1 2 5 3 4 1 5 2 5 4 4 2 5 3 4 3 4 3 4 5 3 3 3 3 1 3 3 2 3 3 4 4 3 2 2 4 5 4 2 0 5 3 4 2 3 1 4 2 2 3 3 4 3 1 4 3 3 4 3 4 1 4 4 4 5 4 6 1 3 4 3 4 2 5 5 1 4 3 4 3 4 4 2 3 3 3 3 3 5 3 4 2 4 4 0 4 4 4 3 3 2 2 2 4 3 3 3 4 3 4 4 2 5 3 3 4 4 6 6 2 3 3 3 1 3 3 5 6 3 5 4 2 5 2 4 3 3 3 2 3 2 4 4 5 4 3 2 4 5 3 4 3 3 2 4 3 4 5 5 3 4 3 3 2 3 4 4 4 2 1 4 3 3 4 5 3 2 4 4 2 3 2 5 3 4 2 4 5 2 4 4 5 3 3 4 3 3 2 3 4 2 3 4 1 4 3 3 4 2 4 2 1 3 3 3 6 4 4 1 4 5 5 3 4 3 4 1 2 4 3 4 4 3 4 3 1 3 2 1 4 2 4 2 3 1 3 2 3 5 2 4 3 3 4 3 2 3 3 5 4 4 2 1 3 2 3 4 3 3 4 4 2 2 5 4 4 2 2 2 4 2 2 4 4 5 3 5 5 2 2 1 5 3 3 3 4 3 3 2 2 2 3 2 3 4 4 3 4 3 3 5 4 2 4 2 4 1 2 4 2 5 1 3 4 5 4 2 5 4 4 5 3 4 3 5 4 2 3 2 3 4 4 1 3 2 1 3 2 4 5 3 2 3 3 4 3 5 3 2 4 3 4 4 4 2 5 4 2 2 5 4 2 3 3 4 1 2 5 4 1 4 4 4 2 0 3 6 2 4 2 2 2 2 2 3 2 2 4 2 2 2 3 4 3 4 1 2 3 4 4 2 1 3 5 4 6 4 0 4 2 3 4 4 2 5 3 2 2 3 3 4 4 2 2 3 4 4 2 3 3 5 2 2 2 3 4 4 3 2 3 5 3 3 5 2 2 4 4 4 1 3 3 2 3 4 5 5 2 1 3 2 3 2 2 2 3 2 2 5 4 3 4 3 3 2 6 3 3 4 2 4 5 3 2 4 3 4 3 4 1 5 2 3 2 5 3 3 4 1 4 2 2 2 3 1 2 5 3 3 2 3 4 3 3 3 3 2 2 3 2 1 2 5 5 4 3 2 4 2 2 2 2 2 3 3 3 2 5 3 0 3 2 3 1 1 3 4 0 5 2 1 3 4 3 3 5 1 4 2 4 4 4 4 2 3 1 4 4 4 3 3 2 4 7 5 3 5 2 4 5 1 4 4 5 3 3 3 4 4 3 2 3 1 1 2 4 3 3 3 6 3 2 4 3 2 2 4 5 4 2 2 4 4 3 3 4 2 4 3 5 4 3 5 2 2 2 3 2 3 2 3 4 3 3 2 3 5 3 0 4 1 1 4 3 3 1 3 3 3 4 6 1 3 5 1 3 1 2 4 4 3 4 4 3 2 2 3 6 5 1 4 2 3 2 3 2 4 1 2 2 3 3 1 4 2 1 3 3 6 4 3 2 3 5 3 4 1 4 5 4 3 3 3 4 2 0 2 4 3 3 4 2 2 3 4 2 1 4 3 3 4 4 4 5 2 2 3 3 2 3 4 4 1 4 2 3 3 1 1 4 2 5 2 2 3 6 2 2 3 2 2 3 5 1 2 2 2 3 3 2 2 4 3 2 4 3 1 2 2 2 2 4 4 4 6 3 4 2 2 2 3 4 3 0 5 1 4 3 2 4 3 4 4 3 2 3 2 6 3 2 3 5 3 4 2 3 3 2 4 2 3 3 4 3 2 4 2 4 3 4 5 2 3 3 1 2 4 2 2 2 4 4 2 3 1 3 2 3 4 5 4 2 3 2 4 3 1 1 3 4 3 2 4 3 5 3 3 1 5 6 3 4 5 4 4 0 2 4 5 2 3 3 5 2 4 4 5 3 1 2 1 2 3 3 
BTB PER SET COUNT: 1 4 2 4 4 3 3 2 2 4 120 2 4 3 2 4 2 3 3 0 1 6 3 3 371 3 2 2 6 304 4 3 4 5 2 4 2 3 5 3 5 669 2 3 1089 3 371 3 5 3 2 4 373 4 2 3 2 1370 2 3 670 3 1 2 5 2 6 2 4 2 4 3 1 5 4 4 3 4 3 4 3 11 51 3 3 4 2 4 4 1369 2 5 5 4 6 1 6 2 3 3 5 5 4 5 2 3 3 2 4 6 5 3 2 4 1 2 4 6 2 5 3 3 1371 3 5 7 4 4 2 2 5 4 6 3 3 3 5 2 4 1370 3 731 5 5 2 5 3 4 4 5 3 1 2 4 6 667 3 1369 5 2 1 3 2 4 2 1 1 5 4 5 8 2 66 1 4 7 2 8 3 2 3 3 4 4 2 2 2 5 5 5 3 2 3 3 1 2 27 731 3 5 5 4 4 6 5 5 2 3 4 3 3 42 4 282 3 3 3 369 6 4 2 5 2 307 6 2 3 3 3 3 1 4 4 3 3 13 3 13 2 2 2 4 5 4 6 3 8834 2 5 4 2 2 85 2 3 4 1089 2 3 2318 5 3 4 3 3 2 4 4 4 4 3 3 6 4 6 3 670 2 2 6 3 2 1 4 3 2 7 3 4 1 5 6 3 2 6 3 2 5 5 4 5 1 1052 4 5 1 3 3 4 2 1375 5 5 3 3 6 2 2 4 7 5 4 3 2 4 6 17 7 1 4 2 6 2 3 2 3 3 5 2 2 2 18 4 2 2 4 2 1 1 4 3 9 3 2 4 5 4 2 1 10 4 5 2 11 2 4 2 2 2 2 3 13 3 4 2 3 2 3 2 1 4 5 3 17 3 3 1 3 3 4 4 3 1 5 2 4 947 3 3 2 5 5 4 4 3 3 4 5 8 4 3 2 1 6 5 2 4 3 4 3 2 1 5 430 3 2 4 4 596 3 4 5 3 3 1 1 4 2 1 2 3 1 4 2 3 2 4 37 4 4 5 1 5 3 3 2 4 4 3 1 3 5 2 4 2 1089 5 4090 3 5 3 75 3 4 669 4 2 3 2 5 2 2 4 4 107 2 2 3 4 2 669 5 21 2 4 5 2 4 1 4 4 3 3 2 2 5 3 1 3 2 3 3 3 2100 2 3 4 424 5 5 4 5 3 4 4 4 0 3 1 6 4 5 5 3 3 8 1 53 2 4 3 4 5 4 4 1093 5 3 3 1 2 1264 1369 6 4 4 5 3 2 3 1368 2 4 567 4 1 1459 4 4 2 4 4 1 2 5 5 6 4 5 4 0 5 4 3 8 4 2 3 4 609 5 3 2 3 1 1089 3 4 4 3 4 3 2 3 3 3 4 1 4 3 4 3 673 4 1 3 1089 4 3 3 680 1 4 7 4 6 2 4 3 3 2 2 7 3 2 3 2 3 4 3 2 5 1 2 2 5 3 3 4 730 2 7 3 5 4 3 3 3 3 2 1 3 3 2 3 1 4 3 3 6 3 2 3 6 4 1092 2 4 5 3 3 4 3 3 4 4 2 7 5 1 4 5 2 3 3 5 4 1 4 7 4 2 2 2 4 4 0 2 3 4 5 1 2 2 5 379 4 4 4 3 4 5 1 4 3 4 7 3 2 6 2 2 5 3 3 4 3 19 2 1095 2 5 6 4 3 2 5 2 6 6 973 3 4 3 731 3 2 0 153 4 14 4 4 3 4 5 3 2177 2 4 4 2 2 2 6 3 10 3 1 2 4 3 5 2 4 3 3 3 326 4 7 2 4 3 3 3 5 1 2 4 3 4 65 3 2 3 2 3 6 6 3 1 0 2 3 2 4 1 3 3 7 3 5 4 3 2 4 3 3 11 4 5 3 669 4 4 4 4 4 7 0 680 4 4 3 4 668 3 3 2 2 5 3 4 7 4 2 3 2 5 4 7 3 5 384 3 4 1 5 5 4 2 3 3 4 4 3 3 3 4 6 5 2 2 3 3 1372 3 3 1 5 2 1 1 6 4 281 4 4 1 4 2 5 2 2 1 4 5 6 847 4 5 1 4 4 7 2 4 5 2 3 666 4 3 4 7 1095 2 5 2 2 5 3 2 3 3 4 668 2 5 4 5 5 8 3 2 3 2 7 3 4 3 5 3 790 2 2 3 2736 2 3 5 4 4 3 1 383 2 2 5 4 1 2 15 5 4 3 3 6 3 3 3 3 8 5 1 3 56 4 3 2 1 2 5 4 5 2 3 3 4 4 3 3 3 5 5 3 1092 2 3 3 5 4 5 4 3 4 4 5 3 2 2 3 4 4 2 4 305 5 3 3 2 3 3 3 2 4 3 1 3 3 381 5 4 5 2 2 4 3 3 2 3 4 3 2 4 6 4 1088 4 7 3 4 3 2 4 2 3 5 3 3 608 3 4 4 4 9 2 4 6 4 2 2 667 3 2 3 1 1 2 4 4 2 6 4 4 2 3 4 5 6 4 8 1715 281 3 2 3 5 2 2 4 6 1 3 5 6 4 5 2 3 2 4 4 2 2 3 3 4 1 5 3 6 2 4 2 3 1 4 6 4 6 3 2 2 2 2 1371 4 3 4 4 3 3 1 2 5 3 4 1 5 2 5 4 4 2 5 3 4 3 427 3 4 5 3 3 3 3 2 3 1089 2 3 3 4 4 3 2 2 4 5 4 4 0 1351 3 4 2 196 1 4 2 2 6 3 4 3 1 5 282 1089 4 3 1090 1 4 7 5 34 4 719 1 4 4 3 4 2 7 1397 1 4 3 4 3 9 4 2 4 3 3 24 3 5 7 4 2 4 4 0 4 4 384 3 1136 2 2 2 4 3 3 3 64 3 4 670 2 5 3 5 172 4 7 6 2 3 4 1929 1 3 3 5 6 3 5 4 2 5 2 1090 3 3 8 3 3 2 4 4 5 4 3 3 5 7 3 4 3 3 2 4 3 4 6 5 3 4 3 3 2 3 4 4 4 2 1 5 3 3 1095 5 3 2 5 5 2 3 3 1397 3 4 2 4 5 2 5 4 5 4 3 47 3 4 2 4 282 2 3 4 1 5 3 25 371 2 6 2 2 3 3 4 6 4 4 1 4 5 5 4 4 3 427 1 2 4 3 5 5 5 4 4 1 3 2 1 4 2 4 2 3 1 3 2 3 22 2 4 3 3 4 3 68 3 3 5 1047 8 2 1 3 2 3 7 3 3 4 4 2 2 7 4 1698 2 2 2 2001 2 2 4 4 6 3 7 7 2 2 1 6 3 370 3 4 3 4 2 2 2 3 2 3 4 4 3 6 5 3 5 5 2 5 3 4 1 2 4 2 6 1 3 4 10 382 3 5 669 4 8 3 4 5 5 4 17 3 2 3 4 6 1 3 2 1 186 667 4 5 3 2 3 3 4 15 6 3 2 5 3 4 8 5 2 8 4 2 2 1758 7 2 3 3 670 1 2 5 4 1 5 4 4 2 0 3 6 2 5 2 2 2 2 2 3 2 2 4 2 2 2 3 5 3 4 1 2 3 4 6 2 1 3385 5 5 7 4 0 4 2 3 5 5 2 5 1089 2 2 75 4 4 4 2 2 3 4 4 2 3 3 5 2 2 2 3 4 4 3 2 3 5 3 3 5 2 2 4 4 6 1 3 4 2 3 6 6 5 2 1 3 2 3 2 2 2 3 2 2 79 4 3 4 3 3 2 6 3 3 4 2 4 5 3 2 4 3 4 3 6 1 17 2 3 2 6 3 4 4 1 4 2 2 2 3 1 2 5 3 3 2 3 4 3 3 3 3 4 2 3 2 1 2 7 5 4 3 2 5 2 2 2 2 2 3 3 3 2 5 3 0 3 2 195 1 2 3 4 0 6 2 1 4 4 4 3 59 1 4 2 4 4 4 307 3 3 1 5 4 4 3 3 2 4 7 5 3 6 2 4 5 1 4 4 9 9 4 3 5 4 3 281 4 1 1 3 424 3 3 4 386 3 2 4 3 2 4 6 5 5 2 2 4 5 3 3 382 2 4 3 407 4 4 115 2 2 2 3 2 3 2 8 4 3 3 2 3 5 78 0 4 1 1 6 3 3 2 5 3 19 4 7 1 3 41 1 3 1 2 4 669 5 4 4 3 2 3 3 8 5 1 5 2 3 2 3 2 6 1 3 2 3 3 1 4 2 1 3 669 6 4 3 2 79 5 186 4 1 4 5 6 3 4 4 4 18908 0 2 7 3 3 4 2 2 3 5 2 2 4 7 7 85 49 4 5 2 2 3 3 2 2053 8 4 2 4 2 3 10872 1 1 4 2 9 2 2 3 6 3 2 1049 2 2 3 5 1 2 2 2 17 3 2 2 5 3 2 4 3 1 2 2 448 2 4 5 4 6 4 4 2 2 2 3 4 3 0 9 1 5 3 2 66 4 4 4 3 2 3 2 6 3 6 3 6 3 4 2 1370 45 36 38 2 6 9 4 123 422 4 2 4 3 15 6 11 3 3 2 2 109 2 2 2 4 4 2 425 1 4 2 3 4 5 4 2 947 2 4 3 1 1 3 4 3 2 5 3 5 1046 3 1 5 1093 5 4 2055 5 4 0 4 4 1544 2 3 3 83 2 20 4 5 7 1 2 1 2 3 3 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 59788
sizeofblock_2 48121
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1526140 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5325713 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
