
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv190.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1072 0.348958 per_variant_size: 0 1072 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 959 0.312174 per_variant_size: 0 404 555 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1034 0.336589 per_variant_size: 0 371 272 203 188 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15017 1 : 8697 2 : 8626 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8710 1 : 0 2 : 8048 3 : 0 
Heartbeat_Variant_2_evicts 0 : 8572 1 : 8080 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797473 heartbeat IPC: 3.57465 cumulative IPC: 3.57465 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat_Variant_0 : 1059 0.344727 per_variant_size: 0 1059 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 994 0.323568 per_variant_size: 0 429 565 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1013 0.329753 per_variant_size: 0 331 274 199 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15180 1 : 8921 2 : 9258 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9025 1 : 0 2 : 8285 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9167 1 : 8355 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594251 heartbeat IPC: 3.57554 cumulative IPC: 3.5751 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat_Variant_0 : 1053 0.342773 per_variant_size: 0 1053 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 974 0.317057 per_variant_size: 0 421 553 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1039 0.338216 per_variant_size: 0 366 279 198 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15097 1 : 8933 2 : 9306 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8953 1 : 0 2 : 8254 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9292 1 : 8294 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389837 heartbeat IPC: 3.57707 cumulative IPC: 3.57575 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1082 0.352214 per_variant_size: 0 1082 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 946 0.307943 per_variant_size: 0 370 576 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1039 0.338216 per_variant_size: 0 362 266 209 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15114 1 : 8629 2 : 8947 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8587 1 : 0 2 : 8010 3 : 0 
Heartbeat_Variant_2_evicts 0 : 8960 1 : 7996 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185606 heartbeat IPC: 3.57683 cumulative IPC: 3.57602 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat_Variant_0 : 1058 0.344401 per_variant_size: 0 1058 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 972 0.316406 per_variant_size: 0 414 558 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1039 0.338216 per_variant_size: 0 371 251 217 200 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15255 1 : 9056 2 : 9374 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9210 1 : 0 2 : 8190 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9244 1 : 8318 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13982258 heartbeat IPC: 3.57571 cumulative IPC: 3.57596 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13982258 (Simulation time: 0 hr 10 min 49 sec) 

Cycle: 20000000 FTQ IN: 56353097 FTQ occupancy: 17.9384 DECODE IN: 56353076 DECODE occupancy: 45.8519 ROB IN: 56353067 ROB occupancy: 276.018 ROB OUT: 56352835
Heartbeat_Variant_0 : 1092 0.355469 per_variant_size: 0 1092 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 962 0.313151 per_variant_size: 0 391 571 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1015 0.330404 per_variant_size: 0 361 239 211 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15358 1 : 9063 2 : 9338 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9088 1 : 0 2 : 8276 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9279 1 : 8311 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 23331688 heartbeat IPC: 1.06958 cumulative IPC: 1.06958 (Simulation time: 0 hr 12 min 45 sec) 
Cycle: 30000000 FTQ IN: 10924638 FTQ occupancy: 6.24394 DECODE IN: 10924655 DECODE occupancy: 13.1977 ROB IN: 10924651 ROB occupancy: 111.12 ROB OUT: 10924693
Heartbeat_Variant_0 : 1093 0.355794 per_variant_size: 0 1093 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 941 0.306315 per_variant_size: 0 391 550 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1035 0.336914 per_variant_size: 0 349 293 195 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15364 1 : 8983 2 : 9084 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9023 1 : 0 2 : 8058 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9043 1 : 8119 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 32537109 heartbeat IPC: 1.08632 cumulative IPC: 1.07789 (Simulation time: 0 hr 14 min 34 sec) 
Cycle: 40000000 FTQ IN: 10671375 FTQ occupancy: 6.24797 DECODE IN: 10671364 DECODE occupancy: 13.0671 ROB IN: 10671317 ROB occupancy: 109.595 ROB OUT: 10671155
Heartbeat_Variant_0 : 1086 0.353516 per_variant_size: 0 1086 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 959 0.312174 per_variant_size: 0 412 547 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1024 0.333333 per_variant_size: 0 335 282 223 184 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15365 1 : 9259 2 : 9171 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9265 1 : 0 2 : 8187 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9172 1 : 8175 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 41905424 heartbeat IPC: 1.06743 cumulative IPC: 1.07438 (Simulation time: 0 hr 16 min 23 sec) 
Cycle: 50000000 FTQ IN: 10866995 FTQ occupancy: 6.16965 DECODE IN: 10866915 DECODE occupancy: 12.9569 ROB IN: 10866915 ROB occupancy: 110.473 ROB OUT: 10867267
Heartbeat_Variant_0 : 1071 0.348633 per_variant_size: 0 1071 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 964 0.313802 per_variant_size: 0 396 568 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1034 0.336589 per_variant_size: 0 359 264 218 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 15128 1 : 8941 2 : 9125 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8937 1 : 0 2 : 8062 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9144 1 : 8053 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 51086177 heartbeat IPC: 1.08924 cumulative IPC: 1.07805 (Simulation time: 0 hr 18 min 10 sec) 
Cycle: 60000000 FTQ IN: 10501779 FTQ occupancy: 6.06627 DECODE IN: 10501830 DECODE occupancy: 12.4948 ROB IN: 10501890 ROB occupancy: 104.902 ROB OUT: 10501854
Heartbeat_Variant_0 : 1062 0.345703 per_variant_size: 0 1062 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 975 0.317383 per_variant_size: 0 440 535 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1032 0.335938 per_variant_size: 0 345 278 219 190 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 16190 1 : 9911 2 : 9817 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9798 1 : 0 2 : 8967 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9939 1 : 8843 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 60643349 heartbeat IPC: 1.04633 cumulative IPC: 1.07156 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46661091 cumulative IPC: 1.07156 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07156 instructions: 50000000 cycles: 46661091
 Fetch stage stalled: 72.8562  Sim cycles: 46661091 fetch stall cycle: 33995498
 Empty decode stage: 64.8934  Sim cycles: 46661091 fetch stall cycle: 30279990
ITLB TOTAL     ACCESS:    5735852  HIT:    5240136  MISS:     495716  HIT %:    91.3576  MISS %:    8.64241   MPKI: 9.91432
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5634082  HIT:    5138366  MISS:     495716  HIT %:    91.2015  MISS %:    8.79852  MPKI: 9.91432
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     101770  HIT:     101770  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04855 cycles
ITLB RQ	ACCESS:    7537546	FORWARD:          0	MERGED:    1362835	TO_CACHE:    6174711

DTLB TOTAL     ACCESS:    9424225  HIT:    8947647  MISS:     476578  HIT %:    94.9431  MISS %:    5.05695   MPKI: 9.53156
DTLB LOAD TRANSLATION DATA	ACCESS:    9424225  HIT:    8947647  MISS:     476578  HIT %:    94.9431  MISS %:    5.05695  MPKI: 9.53156

DTLB AVERAGE MISS LATENCY: 9.3504 cycles
DTLB RQ	ACCESS:   13690410	FORWARD:          0	MERGED:    4232187	TO_CACHE:    9458223

STLB TOTAL     ACCESS:    1222571  HIT:    1220124  MISS:       2447  HIT %:    99.7998  MISS %:   0.200152   MPKI: 0.04894
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495716  HIT:     495399  MISS:        317  HIT %:    99.9361  MISS %:  0.0639479  MPKI: 0.00634
STLB LOAD TRANSLATION DATA	ACCESS:     476261  HIT:     474162  MISS:       2099  HIT %:    99.5593  MISS %:   0.440725  MPKI: 0.04198
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250594  HIT:     250563  MISS:         31  HIT %:    99.9876  MISS %:  0.0123706  MPKI: 0.00062

STLB AVERAGE MISS LATENCY: 68.5288 cycles
STLB RQ	ACCESS:    1342445	FORWARD:          0	MERGED:     119832	TO_CACHE:    1222613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13451897  HIT:   12327169  MISS:    1124728  HIT %:    91.6389  MISS %:    8.36111   MPKI: 22.4946
L1D LOAD DATA	ACCESS:    6874635  HIT:    6133295  MISS:     741340  HIT %:    89.2163  MISS %:    10.7837  MPKI: 14.8268
L1D RFO DATA	ACCESS:    6249614  HIT:    5961024  MISS:     288590  HIT %:    95.3823  MISS %:    4.61773  MPKI: 5.7718
L1D PREFETCH DATA	ACCESS:     327648  HIT:     232850  MISS:      94798  HIT %:    71.0671  MISS %:    28.9329  MPKI: 1.89596

L1D PREFETCH  REQUESTED:     740576  ISSUED:     740576  USEFUL:      35288  USELESS:      68715
L1D USEFUL LOAD PREFETCHES:      35288 PREFETCH ISSUED TO LOWER LEVEL:     104096  ACCURACY: 33.8995
 TIMELY PREFETCHES:      35288 LATE PREFETCHES: 9224 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 308951 cycles
L1D RQ	ACCESS:   10939000	FORWARD:          0	MERGED:    3868943	TO_CACHE:    6906100
L1D WQ	ACCESS:    6952185	FORWARD:     164231	MERGED:     167875	TO_CACHE:    6784310
L1D PQ	ACCESS:     370425	FORWARD:          0	MERGED:          0	TO_CACHE:     370151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7009
L1D Same Page Prefetch Requests: 743439
L1D ROI Sum of L1D PQ occupancy: 4700993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7029434  HIT:    4258172  MISS:    2771262  HIT %:    60.5763  MISS %:    39.4237   MPKI: 55.4252
L1I LOAD INSTRUCTION	ACCESS:    6547717  HIT:    3776455  MISS:    2771262  HIT %:    57.6759  MISS %:    42.3241  MPKI: 55.4252
L1I PREFETCH INSTRUCTION	ACCESS:     481717  HIT:     481717  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1058728  ISSUED:    1058728  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4089 cycles
L1I RQ	ACCESS:    9440270	FORWARD:          0	MERGED:    2655832	TO_CACHE:    6784438
L1I PQ	ACCESS:    1058728	FORWARD:          0	MERGED:     305620	TO_CACHE:     753108

L1BTB TOTAL     ACCESS:    5670025  HIT:    2036747  MISS:    3633278  HIT %:    35.9213  MISS %:    64.0787   MPKI: 72.6656
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547831  HIT:     143967  MISS:     403864	AVERAGE STALL: 34.5573
L1BTB BRANCH_INDIRECT	ACCESS:     182851  HIT:      65932  MISS:     116919	AVERAGE STALL: 80.7402
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706841  HIT:    1412608  MISS:    1294233	AVERAGE STALL: 35.4983
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944853  HIT:     104601  MISS:     840252	AVERAGE STALL: 37.4406
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171393  HIT:      20824  MISS:     150569	AVERAGE STALL: 107.02
L1BTB BRANCH_RETURN	ACCESS:    1116256  HIT:     288815  MISS:     827441	AVERAGE STALL: 37.1893
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.5784

L2BTB TOTAL     ACCESS:    3607934  HIT:    3088070  MISS:     519864  HIT %:    85.5911  MISS %:    14.4089   MPKI: 10.3973
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399737  HIT:     344136  MISS:      55601	AVERAGE STALL: 34.5573
L2BTB BRANCH_INDIRECT	ACCESS:     106622  HIT:      97886  MISS:       8736	AVERAGE STALL: 80.7402
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294232  HIT:    1135811  MISS:     158421	AVERAGE STALL: 35.4983
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840252  HIT:     685093  MISS:     155159	AVERAGE STALL: 37.4406
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141063  HIT:     108250  MISS:      32813	AVERAGE STALL: 107.02
L2BTB BRANCH_RETURN	ACCESS:     826028  HIT:     716894  MISS:     109134	AVERAGE STALL: 37.1893
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 87.9092

L2C TOTAL     ACCESS:    4505850  HIT:    4000169  MISS:     505681  HIT %:    88.7772  MISS %:    11.2228   MPKI: 10.1136
L2C LOAD INSTRUCTION	ACCESS:    2771262  HIT:    2490020  MISS:     281242  HIT %:    89.8515  MISS %:    10.1485  MPKI: 5.62484
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        352  HIT:         89  MISS:        263  HIT %:    25.2841  MISS %:    74.7159  MPKI: 0.00526
L2C LOAD DATA	ACCESS:     732087  HIT:     655038  MISS:      77049  HIT %:    89.4754  MISS %:    10.5246  MPKI: 1.54098
L2C RFO DATA	ACCESS:     288499  HIT:     233666  MISS:      54833  HIT %:    80.9937  MISS %:    19.0063  MPKI: 1.09666
L2C PREFETCH DATA	ACCESS:     186329  HIT:     109309  MISS:      77020  HIT %:    58.6645  MISS %:    41.3355  MPKI: 1.5404
L2C WRITEBACK DATA	ACCESS:     525093  HIT:     511376  MISS:      13717  HIT %:    97.3877  MISS %:     2.6123  MPKI: 0.27434
L2C LOAD TRANSLATION DATA	ACCESS:       2169  HIT:        634  MISS:       1535  HIT %:    29.2301  MISS %:    70.7699  MPKI: 0.0307
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:         37  MISS:         22  HIT %:    62.7119  MISS %:    37.2881  MPKI: 0.00044

L2C PREFETCH  REQUESTED:      89085  ISSUED:      89085  USEFUL:       7554  USELESS:      69884
L2C USEFUL LOAD PREFETCHES:       7554 PREFETCH ISSUED TO LOWER LEVEL:      77303  ACCURACY: 9.77194
 TIMELY PREFETCHES:       7554 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6007 cycles
L2C RQ	ACCESS:    3794475	FORWARD:          0	MERGED:          0	TO_CACHE:    3794428
L2C WQ	ACCESS:     525093	FORWARD:         47	MERGED:          0	TO_CACHE:     525093
L2C PQ	ACCESS:     193181	FORWARD:          0	MERGED:       3184	TO_CACHE:     189997

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4916  HIT:       2458  MISS:       2458  HIT %:         50  MISS %:         50   MPKI: 0.04916
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4800  HIT:       2400  MISS:       2400  HIT %:         50  MISS %:         50  MPKI: 0.048
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        116  HIT:         58  MISS:         58  HIT %:         50  MISS %:         50  MPKI: 0.00116


PSCL4 TOTAL     ACCESS:       4690  HIT:       2341  MISS:       2349  HIT %:    49.9147  MISS %:    50.0853   MPKI: 0.04698
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       4098  HIT:       2295  MISS:       1803  HIT %:    56.0029  MISS %:    43.9971  MPKI: 0.03606
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         46  MISS:         43  HIT %:    51.6854  MISS %:    48.3146  MPKI: 0.00086
PSCL4 LOAD TRANSLATION DATA	ACCESS:        500  HIT:          0  MISS:        500  HIT %:          0  MISS %:        100  MPKI: 0.01
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL3 TOTAL     ACCESS:       4700  HIT:       2346  MISS:       2354  HIT %:    49.9149  MISS %:    50.0851   MPKI: 0.04708
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       4103  HIT:       2300  MISS:       1803  HIT %:    56.0565  MISS %:    43.9435  MPKI: 0.03606
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         46  MISS:         43  HIT %:    51.6854  MISS %:    48.3146  MPKI: 0.00086
PSCL3 LOAD TRANSLATION DATA	ACCESS:        505  HIT:          0  MISS:        505  HIT %:          0  MISS %:        100  MPKI: 0.0101
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100  MPKI: 6e-05


PSCL2 TOTAL     ACCESS:       4809  HIT:       2351  MISS:       2458  HIT %:    48.8875  MISS %:    51.1125   MPKI: 0.04916
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2609  HIT:       2294  MISS:        315  HIT %:    87.9264  MISS %:    12.0736  MPKI: 0.0063
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2086  HIT:          0  MISS:       2086  HIT %:          0  MISS %:        100  MPKI: 0.04172
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     569332  HIT:     539186  MISS:      30146  HIT %:     94.705  MISS %:    5.29498   MPKI: 0.60292
LLC LOAD INSTRUCTION	ACCESS:     281242  HIT:     280265  MISS:        977  HIT %:    99.6526  MISS %:   0.347388  MPKI: 0.01954
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        263  HIT:        227  MISS:         36  HIT %:    86.3118  MISS %:    13.6882  MPKI: 0.00072
LLC LOAD DATA	ACCESS:      76776  HIT:      73355  MISS:       3421  HIT %:    95.5442  MISS %:    4.45582  MPKI: 0.06842
LLC RFO DATA	ACCESS:      54810  HIT:      39451  MISS:      15359  HIT %:    71.9777  MISS %:    28.0223  MPKI: 0.30718
LLC PREFETCH DATA	ACCESS:      77302  HIT:      67406  MISS:       9896  HIT %:    87.1983  MISS %:    12.8017  MPKI: 0.19792
LLC WRITEBACK DATA	ACCESS:      77382  HIT:      77013  MISS:        369  HIT %:    99.5231  MISS %:   0.476855  MPKI: 0.00738
LLC LOAD TRANSLATION DATA	ACCESS:       1535  HIT:       1448  MISS:         87  HIT %:    94.3322  MISS %:    5.66775  MPKI: 0.00174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.254 cycles
LLC RQ	ACCESS:     414662	FORWARD:          0	MERGED:          0	TO_CACHE:     414648
LLC WQ	ACCESS:      77382	FORWARD:         14	MERGED:          0	TO_CACHE:      77382
LLC PQ	ACCESS:      77303	FORWARD:          0	MERGED:          0	TO_CACHE:      77303

LLC Dense regions hint to LLC: 0

RAW hits: 1700668
Loads Generated: 12639668
Loads sent to L1D: 10939000
Stores Generated: 6952157
Stores sent to L1D: 6952185
Major fault: 0 Minor fault: 2538
Allocated PAGES: 2538

stream: 
stream:times selected: 1175949
stream:pref_filled: 123705
stream:pref_useful: 24384
stream:pref_late: 7234
stream:misses: 8019
stream:misses_by_poll: 0

CS: 
CS:times selected: 177032
CS:pref_filled: 59138
CS:pref_useful: 35952
CS:pref_late: 8188
CS:misses: 17498
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 997814
CPLX:pref_filled: 19467
CPLX:pref_useful: 4379
CPLX:pref_late: 3274
CPLX:misses: 95663
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20930
NL:pref_filled: 751
NL:pref_useful: 359
NL:pref_late: 322
NL:misses: 1804
NL:misses_by_poll: 0

total selections: 2371725
total_filled: 94798
total_useful: 35288
total_late: 20275
total_polluted: 1
total_misses_after_warmup: 772806
conflicts: 5684131

test: 118144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11513  ROW_BUFFER_MISS:      18251
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1380  ROW_BUFFER_MISS:      12561  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.8212% MPKI: 0.327 Average ROB Occupancy at Mispredict: 123.438
Branch types
NOT_BRANCH: 40856083 81.7122%
BRANCH_DIRECT_JUMP: 547831 1.09566%
BRANCH_INDIRECT: 182851 0.365702%
BRANCH_CONDITIONAL: 6180765 12.3615%
BRANCH_DIRECT_CALL: 944853 1.88971%
BRANCH_INDIRECT_CALL: 171393 0.342786%
BRANCH_RETURN: 1116256 2.23251%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2538
Average_ROB_Occupancy: 109.779
Average_Decode_Occupancy: 12.9162
Average_FTQ_Occupancy: 6.18041
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.87004 7.21669 3.61616 8.3133 2.73488 5.40222 1.0276 68.8191 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7585 3.44223 2.47267 0 2.52912 9.67447 19.1829 50.9401 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.9019 3.09402 1.68594 8.8032 1.34668 4.71807 1.8845 57.5657 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.786469 1.29482 1.40505 4.53314 2.66397 2.34357 0.945272 86.0277 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.58462 0.551723 3.00467 4.84568 0.00029084 1.71683 1.2733 79.0229 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.04398 0.698198 1.24341 8.94753 2.74138 6.24354 3.07554 73.0064 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31404 78965 39568 90964 29925 59111 11244 753018 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42908 12561 9023 0 9229 35303 70000 185885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2582132 382221 208274 1087508 166363 582849 232803 7111405 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14897 24526 26614 85865 50460 44391 17905 1629505 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32955 1897 10331 16661 1 5903 4378 271706 
Branch_type:  BRANCH_RETURN:  Total Count: 90535 15631 27837 200314 61373 139778 68854 1634440 
Number of unique branch instructions: 9737
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1062 0.345703
Variant_1 : 975 0.317383
Variant_2 : 1032 0.335938
Variant_3 : 0 0
Offset_3 4020
Offset_4 242
Offset_5 447
Offset_6 501
Offset_7 574
Offset_8 499
Offset_9 462
Offset_10 375
Offset_11 304
Offset_12 266
Offset_13 198
Offset_14 223
Offset_15 185
Offset_16 219
Offset_17 145
Offset_18 120
Offset_19 235
Offset_20 133
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
Offset_64 6
decode_dispatch_called: 20359758 43.6333
Dispatch_width: 0 10279275 50.4882 22.0296
Dispatch_width: 1 555778 2.72979 1.1911
Dispatch_width: 2 698951 3.433 1.49793
Dispatch_width: 3 474077 2.3285 1.016
Dispatch_width: 4 1560339 7.66384 3.34398
Dispatch_width: 5 365295 1.7942 0.782869
Dispatch_width: 6 6426043 31.5625 13.7717
Empty_decode_cycles: 26301333 56.3667
ROB_full_cycles: 1993353 4.27198
Starvation_cycles_per_kilo_instr: 382.417
Starvation_cycles_per_kilo_instr_3: 363.161
Starvation_cycles_per_kilo_instr_0: 345.873
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,71)  (7,115)  (8,126)  (9,125)  (10,98)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4018)  (4,235)  (5,406)  (6,415)  (7,430)  (8,311)  (9,253)  (10,153)  (11,124)  (12,51)  (13,7)  (64,5) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,59)  (11,56)  (12,93)  (13,82)  (14,98)  (15,87)  (16,98)  (17,63)  (18,54)  (19,115)  (20,70)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,62)  (11,50)  (12,75)  (13,86)  (14,106)  (15,84)  (16,94)  (17,67)  (18,49)  (19,104)  (20,49)  (21,95)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 42 50 44 56 42 42 39 44 43 45 46 56 41 42 42 38 43 44 41 49 43 32 36 40 46 51 44 53 41 40 50 46 60 38 48 49 53 44 36 40 42 39 44 57 46 43 44 41 57 50 41 44 45 57 37 37 45 38 34 48 48 57 47 48 46 47 40 44 55 47 47 40 54 39 38 37 37 50 39 65 46 41 43 48 45 39 52 51 46 67 44 39 48 43 29 52 48 39 49 46 64 48 41 47 49 38 44 36 31 38 38 52 50 33 40 40 52 50 50 43 47 38 45 32 42 44 29 49 61 42 38 47 43 49 43 51 27 56 38 58 42 59 40 42 44 44 49 45 49 43 45 51 39 45 32 52 47 46 39 52 42 39 54 58 47 43 44 47 49 38 46 48 39 52 47 40 45 41 43 53 39 47 43 50 48 53 33 51 52 42 49 40 41 52 44 46 46 40 50 47 47 50 42 47 45 41 49 41 52 47 47 58 39 51 48 45 42 56 49 57 40 46 44 46 42 47 53 42 39 52 49 34 50 57 40 46 56 46 39 48 40 47 55 50 44 36 38 40 33 37 39 41 43 46 48 42 19 16 18 21 24 18 8 23 20 13 20 17 20 21 22 21 17 14 16 15 24 26 20 22 15 24 15 18 24 17 17 32 31 26 25 14 20 25 16 29 24 27 27 22 20 21 19 36 20 29 25 18 33 23 22 28 20 33 24 12 27 21 20 29 19 25 16 23 28 28 22 16 21 15 22 30 18 20 22 25 18 19 17 38 24 24 15 27 25 25 17 22 20 22 25 21 25 22 22 23 23 26 18 16 19 30 20 29 20 26 11 24 26 22 23 17 24 24 18 29 24 29 19 22 23 22 17 17 19 20 30 27 25 23 28 14 25 29 17 17 19 19 30 22 20 24 23 21 29 26 24 27 19 22 24 15 18 27 22 21 20 29 37 30 19 26 21 25 28 17 26 18 25 21 28 21 19 22 28 27 23 20 21 26 25 19 18 27 34 19 16 24 30 25 26 37 26 17 27 35 26 27 17 30 16 21 19 27 33 20 22 23 27 27 23 28 27 23 22 33 26 32 17 24 34 27 20 24 16 27 31 29 27 22 19 25 18 18 16 20 25 28 21 24 20 29 19 33 20 17 19 28 29 26 23 30 24 21 19 28 21 29 16 18 14 22 23 15 23 32 34 15 14 31 29 23 24 24 27 32 21 25 27 21 27 20 25 24 28 30 15 25 16 24 22 31 23 22 19 24 22 24 31 25 18 32 22 20 23 27 22 27 24 28 27 25 30 36 23 28 29 29 22 23 22 24 13 25 25 25 19 22 33 26 19 22 24 17 25 17 15 21 23 20 24 21 22 13 22 25 31 22 21 24 31 25 21 17 10 30 15 28 21 25 29 26 18 20 20 32 21 28 17 25 19 26 30 23 21 21 24 29 20 27 22 25 26 28 25 26 19 24 33 20 15 24 19 19 27 24 23 22 27 21 22 13 27 29 21 25 18 19 17 20 24 20 19 27 33 20 24 28 27 29 20 29 18 26 27 23 19 21 26 27 24 23 23 15 16 22 18 27 19 25 15 26 27 32 14 28 23 17 17 13 21 23 18 20 18 18 31 24 18 28 26 24 20 19 20 22 22 22 20 19 24 20 23 20 22 23 23 30 35 20 20 21 21 24 29 29 20 22 21 18 24 17 22 22 18 23 33 22 19 18 23 14 12 24 23 26 16 24 
BTB PER SET COUNT: 2015 2171 3398 2644 2514 1725 1794 1670 1865 2162 1470 3101 16349 3218 2187 1410 2293 2146 1931 2198 1964 1175 1859 2107 1729 2457 2254 2912 2113 2094 2324 2649 2843 1733 2205 2647 2626 1922 1451 2398 1496 1548 1620 3823 2278 1727 2403 2554 3434 2739 2148 2731 2169 2958 1496 1615 2123 1731 1581 1974 2215 2963 2262 2549 2346 2381 1569 2800 2429 2059 2311 2024 2418 1846 1511 1797 1808 2735 1752 2717 2255 2586 2420 2415 1458 2755 2374 2349 2806 3266 2169 1911 2608 2187 1384 2148 2331 1643 2126 3683 3578 2460 1698 2373 3561 1377 2045 1255 1565 1787 2497 3004 2922 1408 2028 1991 2259 2639 3883 2530 2471 1662 2036 1518 2208 2434 1218 2571 3353 1795 1902 3509 2042 2220 2043 2937 1534 2109 1639 2864 1924 2726 1747 1645 1956 2222 2552 2185 2471 2489 1773 2170 1918 2102 942 2619 2125 2465 1220 2999 1637 1816 2588 2791 2545 2195 1687 3055 2209 1706 2815 2430 1452 2933 2323 1579 1926 1634 2158 2841 1551 2292 2590 2982 2067 3942 1099 2329 2540 1800 2271 1981 2056 2675 2281 1937 2097 1696 2493 2254 2069 2355 2087 2648 1830 2109 3145 2013 2628 2231 2777 2971 1763 3294 2132 3339 1664 3194 3544 2804 1743 2031 2255 2958 1936 1925 2234 2185 1780 2709 1850 1633 2375 3342 1735 3680 2299 2222 2132 2226 2188 2508 3286 2863 2158 1762 1678 2011 1504 1627 1592 1545 1573 2529 2195 2337 477 745 566 680 951 556 133 957 551 323 680 603 1584 692 592 832 503 301 542 325 875 975 663 982 227 1004 669 736 694 630 250 1549 1107 816 842 377 609 1342 386 1182 1385 1051 633 1187 505 603 324 1472 555 1234 922 730 1561 1317 1071 1087 643 1261 2479 704 1014 843 787 1275 447 2084 369 654 1078 1549 1094 476 644 421 842 1044 474 445 542 957 383 1446 324 1646 737 1819 412 980 1129 638 357 874 591 918 948 549 856 583 604 623 666 1183 448 634 634 1223 519 1121 638 2014 235 813 943 780 701 616 955 1060 847 1018 838 934 674 1104 1034 716 685 321 537 599 2639 1137 713 1119 1119 301 810 1570 490 536 488 814 1469 1235 660 773 862 632 1181 906 929 707 788 1030 1021 326 474 1384 660 793 679 2527 1773 1026 678 872 829 838 713 562 1364 619 819 982 1267 708 538 735 1402 1061 781 934 557 679 1589 714 519 1141 1938 820 908 1000 1147 918 1526 2176 870 469 1168 1777 942 1011 568 1127 545 625 625 1348 1359 672 4177 622 830 1069 935 1055 745 890 718 1457 767 1562 528 1022 1687 1226 575 880 618 1140 1473 1082 1733 678 1062 648 4721 536 395 768 1282 2202 761 621 666 1245 666 1438 704 472 582 1391 928 691 863 2250 1705 1352 726 1248 544 1086 474 747 366 824 678 695 854 1467 1949 915 676 1915 1519 980 911 636 1106 1165 997 1522 915 1002 998 709 819 1038 895 1374 270 781 581 1133 884 1370 1202 932 572 455 847 651 1282 1075 455 1321 687 739 1333 1067 832 1147 987 1247 1583 943 876 1448 2631 928 1071 1339 892 906 976 1025 385 2546 799 1179 1004 801 1733 901 1066 686 769 348 968 521 1151 1326 792 470 427 849 801 331 1011 825 1214 3003 437 819 1244 1380 1115 326 207 976 338 1007 973 1121 1245 732 345 718 565 1116 557 1270 1948 598 400 1498 1225 804 733 924 940 1422 609 1561 779 954 1115 751 1433 924 1042 1079 1721 378 343 837 422 608 2337 992 724 654 1132 1456 708 220 1247 1043 5132 759 538 1390 1482 818 721 684 861 872 1654 900 832 878 1032 1231 792 908 677 610 1471 691 597 776 1202 1106 539 799 708 397 3262 610 836 2092 754 732 1390 1037 1411 1119 221 994 598 669 317 378 783 1055 813 647 677 572 1443 790 656 1305 993 1118 633 1229 1947 658 623 1002 1414 1005 1135 9831 615 633 557 1018 1148 1169 1377 465 1025 443 1000 819 1246 913 1557 434 853 661 1955 576 1223 2625 1327 718 1236 1024 555 482 1004 423 277 822 1815 1382 356 1428 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 373324
sizeofblock_2 241309
sizeofblock_3 89007
sizeofblock_4 48440
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1338004 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 1808960 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3313492 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
