
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv116.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2792008 heartbeat IPC: 3.58165 cumulative IPC: 3.58165 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5582415 heartbeat IPC: 3.58371 cumulative IPC: 3.58268 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8372289 heartbeat IPC: 3.58439 cumulative IPC: 3.58325 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11163753 heartbeat IPC: 3.58235 cumulative IPC: 3.58302 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13954953 heartbeat IPC: 3.58269 cumulative IPC: 3.58296 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13954953 (Simulation time: 0 hr 8 min 17 sec) 

Cycle: 20000000 FTQ IN: 58453363 FTQ occupancy: 19.9521 DECODE IN: 58453363 DECODE occupancy: 53.2915 ROB IN: 58453363 ROB occupancy: 322.183 ROB OUT: 58453148
Heartbeat CPU 0 instructions: 60000000 cycles: 21104440 heartbeat IPC: 1.3987 cumulative IPC: 1.3987 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28266493 heartbeat IPC: 1.39625 cumulative IPC: 1.39747 (Simulation time: 0 hr 11 min 56 sec) 
Cycle: 30000000 FTQ IN: 13987813 FTQ occupancy: 12.7009 DECODE IN: 13987679 DECODE occupancy: 36.8972 ROB IN: 13987619 ROB occupancy: 256.858 ROB OUT: 13987486
Heartbeat CPU 0 instructions: 80000002 cycles: 35458214 heartbeat IPC: 1.39049 cumulative IPC: 1.39514 (Simulation time: 0 hr 13 min 43 sec) 
Cycle: 40000000 FTQ IN: 13948089 FTQ occupancy: 12.862 DECODE IN: 13948223 DECODE occupancy: 37.3765 ROB IN: 13948283 ROB occupancy: 259.255 ROB OUT: 13948568
Heartbeat CPU 0 instructions: 90000000 cycles: 42641954 heartbeat IPC: 1.39203 cumulative IPC: 1.39436 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49761371 heartbeat IPC: 1.40461 cumulative IPC: 1.3964 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35806418 cumulative IPC: 1.3964 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3964 instructions: 50000001 cycles: 35806418
 Fetch stage stalled: 49.8539  Sim cycles: 35806418 fetch stall cycle: 17850892
 Empty decode stage: 27.1696  Sim cycles: 35806418 fetch stall cycle: 9728466
ITLB TOTAL     ACCESS:    7575787  HIT:    7021601  MISS:     554186  HIT %:    92.6848  MISS %:    7.31523   MPKI: 11.0837
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5996175  HIT:    5864256  MISS:     131919  HIT %:    97.7999  MISS %:    2.20005  MPKI: 2.63838
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1579612  HIT:    1157345  MISS:     422267  HIT %:    73.2677  MISS %:    26.7323  MPKI: 8.44534

ITLB AVERAGE MISS LATENCY: 106613 cycles
ITLB RQ	ACCESS:   11097622	FORWARD:          0	MERGED:    3386785	TO_CACHE:    7710837

DTLB TOTAL     ACCESS:    8811117  HIT:    8338474  MISS:     472643  HIT %:    94.6358  MISS %:    5.36417   MPKI: 9.45286
DTLB LOAD TRANSLATION DATA	ACCESS:    8811117  HIT:    8338474  MISS:     472643  HIT %:    94.6358  MISS %:    5.36417  MPKI: 9.45286

DTLB AVERAGE MISS LATENCY: 9.477 cycles
DTLB RQ	ACCESS:   13124121	FORWARD:          0	MERGED:    4274339	TO_CACHE:    8849782

STLB TOTAL     ACCESS:    1322826  HIT:    1319396  MISS:       3430  HIT %:    99.7407  MISS %:   0.259293   MPKI: 0.0686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     129978  HIT:     129777  MISS:        201  HIT %:    99.8454  MISS %:   0.154642  MPKI: 0.00402
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     424208  HIT:     423868  MISS:        340  HIT %:    99.9199  MISS %:  0.0801494  MPKI: 0.0068
STLB LOAD TRANSLATION DATA	ACCESS:     472643  HIT:     469797  MISS:       2846  HIT %:    99.3979  MISS %:   0.602146  MPKI: 0.05692
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     295997  HIT:     295954  MISS:         43  HIT %:    99.9855  MISS %:  0.0145272  MPKI: 0.00086

STLB AVERAGE MISS LATENCY: 69.4988 cycles
STLB RQ	ACCESS:    1504992	FORWARD:          0	MERGED:     178965	TO_CACHE:    1326027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12947364  HIT:   11837563  MISS:    1109801  HIT %:    91.4284  MISS %:    8.57164   MPKI: 22.196
L1D LOAD DATA	ACCESS:    6492132  HIT:    5771307  MISS:     720825  HIT %:    88.8969  MISS %:    11.1031  MPKI: 14.4165
L1D RFO DATA	ACCESS:    6063950  HIT:    5786946  MISS:     277004  HIT %:     95.432  MISS %:    4.56805  MPKI: 5.54008
L1D PREFETCH DATA	ACCESS:     391282  HIT:     279310  MISS:     111972  HIT %:    71.3833  MISS %:    28.6167  MPKI: 2.23944

L1D PREFETCH  REQUESTED:     950563  ISSUED:     950563  USEFUL:      58862  USELESS:      74100
L1D USEFUL LOAD PREFETCHES:      58862 PREFETCH ISSUED TO LOWER LEVEL:     133031  ACCURACY: 44.2468
 TIMELY PREFETCHES:      58862 LATE PREFETCHES: 21003 DROPPED PREFETCHES: 30
L1D AVERAGE MISS LATENCY: 606276 cycles
L1D RQ	ACCESS:   10600678	FORWARD:          0	MERGED:    3914962	TO_CACHE:    6536242
L1D WQ	ACCESS:    6771162	FORWARD:     149933	MERGED:     183283	TO_CACHE:    6587879
L1D PQ	ACCESS:     475511	FORWARD:          0	MERGED:          0	TO_CACHE:     475052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10433
L1D Same Page Prefetch Requests: 958012
L1D ROI Sum of L1D PQ occupancy: 6043899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10656176  HIT:    7335814  MISS:    3320362  HIT %:     68.841  MISS %:     31.159   MPKI: 66.4072
L1I LOAD INSTRUCTION	ACCESS:    6619905  HIT:    6012117  MISS:     607788  HIT %:    90.8188  MISS %:    9.18122  MPKI: 12.1558
L1I PREFETCH INSTRUCTION	ACCESS:    4036271  HIT:    1323697  MISS:    2712574  HIT %:     32.795  MISS %:     67.205  MPKI: 54.2515

L1I PREFETCH  REQUESTED:    4675720  ISSUED:    4675629  USEFUL:    2109380  USELESS:     712213
L1I USEFUL LOAD PREFETCHES:    2109380 PREFETCH ISSUED TO LOWER LEVEL:    2821560  ACCURACY: 74.7594
 TIMELY PREFETCHES:    2109380 LATE PREFETCHES: 108986 DROPPED PREFETCHES: 8074
L1I AVERAGE MISS LATENCY: 1.04302e+06 cycles
L1I RQ	ACCESS:    9493409	FORWARD:          0	MERGED:    2806897	TO_CACHE:    6686512
L1I PQ	ACCESS:    4675629	FORWARD:          0	MERGED:     264519	TO_CACHE:    4411110

L1BTB TOTAL     ACCESS:    5845859  HIT:    2440874  MISS:    3404985  HIT %:    41.7539  MISS %:    58.2461   MPKI: 68.0997
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     588495  HIT:     196285  MISS:     392210	AVERAGE STALL: 42.6228
L1BTB BRANCH_INDIRECT	ACCESS:     171563  HIT:      56221  MISS:     115342	AVERAGE STALL: 104.763
L1BTB BRANCH_CONDITIONAL	ACCESS:    2986106  HIT:    1771835  MISS:    1214271	AVERAGE STALL: 70.25
L1BTB BRANCH_DIRECT_CALL	ACCESS:     889138  HIT:     108015  MISS:     781123	AVERAGE STALL: 71.4286
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     160713  HIT:      20738  MISS:     139975	AVERAGE STALL: 127.094
L1BTB BRANCH_RETURN	ACCESS:    1049844  HIT:     287780  MISS:     762064	AVERAGE STALL: 43.4569
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.0479

L2BTB TOTAL     ACCESS:    3379796  HIT:    3335836  MISS:      43960  HIT %:    98.6993  MISS %:    1.30067   MPKI: 0.8792
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387246  HIT:     384538  MISS:       2708	AVERAGE STALL: 42.6228
L2BTB BRANCH_INDIRECT	ACCESS:     105513  HIT:     103042  MISS:       2471	AVERAGE STALL: 104.763
L2BTB BRANCH_CONDITIONAL	ACCESS:    1214271  HIT:    1214237  MISS:         34	AVERAGE STALL: 70.25
L2BTB BRANCH_DIRECT_CALL	ACCESS:     781123  HIT:     781108  MISS:         15	AVERAGE STALL: 71.4286
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     130625  HIT:     121347  MISS:       9278	AVERAGE STALL: 127.094
L2BTB BRANCH_RETURN	ACCESS:     761018  HIT:     731564  MISS:      29454	AVERAGE STALL: 43.4569
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 158.623

L2C TOTAL     ACCESS:    6109855  HIT:    5133802  MISS:     976053  HIT %:    84.0249  MISS %:    15.9751   MPKI: 19.5211
L2C LOAD INSTRUCTION	ACCESS:     498802  HIT:     402496  MISS:      96306  HIT %:    80.6925  MISS %:    19.3075  MPKI: 1.92612
L2C PREFETCH INSTRUCTION	ACCESS:    2821560  HIT:    2467333  MISS:     354227  HIT %:    87.4457  MISS %:    12.5543  MPKI: 7.08454
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        235  HIT:         72  MISS:        163  HIT %:    30.6383  MISS %:    69.3617  MPKI: 0.00326
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5268  HIT:       4956  MISS:        312  HIT %:    94.0774  MISS %:    5.92255  MPKI: 0.00624
L2C LOAD DATA	ACCESS:     699755  HIT:     551257  MISS:     148498  HIT %:    78.7786  MISS %:    21.2214  MPKI: 2.96996
L2C RFO DATA	ACCESS:     276911  HIT:     191234  MISS:      85677  HIT %:    69.0597  MISS %:    30.9403  MPKI: 1.71354
L2C PREFETCH DATA	ACCESS:    1316983  HIT:    1061766  MISS:     255217  HIT %:    80.6211  MISS %:    19.3789  MPKI: 5.10434
L2C WRITEBACK DATA	ACCESS:     487193  HIT:     454094  MISS:      33099  HIT %:    93.2062  MISS %:    6.79382  MPKI: 0.66198
L2C LOAD TRANSLATION DATA	ACCESS:       3054  HIT:        556  MISS:       2498  HIT %:    18.2056  MISS %:    81.7944  MPKI: 0.04996
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         94  HIT:         38  MISS:         56  HIT %:    40.4255  MISS %:    59.5745  MPKI: 0.00112

L2C PREFETCH  REQUESTED:    2916362  ISSUED:    2916362  USEFUL:      32419  USELESS:     579920
L2C USEFUL LOAD PREFETCHES:      32419 PREFETCH ISSUED TO LOWER LEVEL:     611423  ACCURACY: 5.30222
 TIMELY PREFETCHES:      32419 LATE PREFETCHES: 1979 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.5993 cycles
L2C RQ	ACCESS:    1484223	FORWARD:          0	MERGED:          0	TO_CACHE:    1484119
L2C WQ	ACCESS:     487193	FORWARD:        105	MERGED:          0	TO_CACHE:     487193
L2C PQ	ACCESS:    5870953	FORWARD:          0	MERGED:    1712282	TO_CACHE:    4158670

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13150  HIT:       6575  MISS:       6575  HIT %:         50  MISS %:         50   MPKI: 0.1315
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       6064  HIT:       3032  MISS:       3032  HIT %:         50  MISS %:         50  MPKI: 0.06064
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7086  HIT:       3543  MISS:       3543  HIT %:         50  MISS %:         50  MPKI: 0.07086


PSCL4 TOTAL     ACCESS:      12629  HIT:       6308  MISS:       6321  HIT %:    49.9485  MISS %:    50.0515   MPKI: 0.12642
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3808  HIT:       2867  MISS:        941  HIT %:    75.2889  MISS %:    24.7111  MPKI: 0.01882
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4890  HIT:       3441  MISS:       1449  HIT %:    70.3681  MISS %:    29.6319  MPKI: 0.02898
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1939  HIT:          0  MISS:       1939  HIT %:          0  MISS %:        100  MPKI: 0.03878
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       1992  HIT:          0  MISS:       1992  HIT %:          0  MISS %:        100  MPKI: 0.03984


PSCL3 TOTAL     ACCESS:      12777  HIT:       6382  MISS:       6395  HIT %:    49.9491  MISS %:    50.0509   MPKI: 0.1279
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3882  HIT:       2941  MISS:        941  HIT %:    75.7599  MISS %:    24.2401  MPKI: 0.01882
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4890  HIT:       3441  MISS:       1449  HIT %:    70.3681  MISS %:    29.6319  MPKI: 0.02898
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2013  HIT:          0  MISS:       2013  HIT %:          0  MISS %:        100  MPKI: 0.04026
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       1992  HIT:          0  MISS:       1992  HIT %:          0  MISS %:        100  MPKI: 0.03984


PSCL2 TOTAL     ACCESS:       9473  HIT:       4603  MISS:       4870  HIT %:    48.5907  MISS %:    51.4093   MPKI: 0.0974
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3027  HIT:       2797  MISS:        230  HIT %:    92.4017  MISS %:    7.59828  MPKI: 0.0046
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3522  HIT:       1806  MISS:       1716  HIT %:    51.2777  MISS %:    48.7223  MPKI: 0.03432
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2834  HIT:          0  MISS:       2834  HIT %:          0  MISS %:        100  MPKI: 0.05668
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         90  HIT:          0  MISS:         90  HIT %:          0  MISS %:        100  MPKI: 0.0018


LLC TOTAL     ACCESS:    1070567  HIT:    1031153  MISS:      39414  HIT %:    96.3184  MISS %:     3.6816   MPKI: 0.78828
LLC LOAD INSTRUCTION	ACCESS:      95596  HIT:      95227  MISS:        369  HIT %:     99.614  MISS %:   0.385999  MPKI: 0.00738
LLC PREFETCH INSTRUCTION	ACCESS:     351640  HIT:     350972  MISS:        668  HIT %:      99.81  MISS %:   0.189967  MPKI: 0.01336
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:        120  MISS:         43  HIT %:    73.6196  MISS %:    26.3804  MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        312  HIT:        295  MISS:         17  HIT %:    94.5513  MISS %:    5.44872  MPKI: 0.00034
LLC LOAD DATA	ACCESS:     147308  HIT:     142199  MISS:       5109  HIT %:    96.5318  MISS %:    3.46824  MPKI: 0.10218
LLC RFO DATA	ACCESS:      85584  HIT:      66893  MISS:      18691  HIT %:    78.1606  MISS %:    21.8394  MPKI: 0.37382
LLC PREFETCH DATA	ACCESS:     259780  HIT:     245684  MISS:      14096  HIT %:    94.5739  MISS %:    5.42613  MPKI: 0.28192
LLC WRITEBACK DATA	ACCESS:     127630  HIT:     127338  MISS:        292  HIT %:    99.7712  MISS %:   0.228786  MPKI: 0.00584
LLC LOAD TRANSLATION DATA	ACCESS:       2498  HIT:       2372  MISS:        126  HIT %:     94.956  MISS %:    5.04404  MPKI: 0.00252
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         53  MISS:          3  HIT %:    94.6429  MISS %:    5.35714  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 162.984 cycles
LLC RQ	ACCESS:     331531	FORWARD:          0	MERGED:          0	TO_CACHE:     331517
LLC WQ	ACCESS:     127630	FORWARD:         17	MERGED:          0	TO_CACHE:     127630
LLC PQ	ACCESS:     611423	FORWARD:          0	MERGED:          0	TO_CACHE:     611420

LLC Dense regions hint to LLC: 0

RAW hits: 1849105
Loads Generated: 12449780
Loads sent to L1D: 10600678
Stores Generated: 6771131
Stores sent to L1D: 6771162
Major fault: 0 Minor fault: 2498
Allocated PAGES: 2498
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1487346
stream:pref_filled: 125920
stream:pref_useful: 28385
stream:pref_late: 12060
stream:misses: 13426
stream:misses_by_poll: 0

CS: 
CS:times selected: 233975
CS:pref_filled: 79900
CS:pref_useful: 54179
CS:pref_late: 18108
CS:misses: 35853
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1251246
CPLX:pref_filled: 28334
CPLX:pref_useful: 8388
CPLX:pref_late: 5979
CPLX:misses: 150711
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 28926
NL:pref_filled: 1797
NL:pref_useful: 701
NL:pref_late: 998
NL:misses: 3883
NL:misses_by_poll: 0

total selections: 3001493
total_filled: 111972
total_useful: 58862
total_late: 40082
total_polluted: 9
total_misses_after_warmup: 764935
conflicts: 5218108

test: 178562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13356  ROW_BUFFER_MISS:      25759
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       2137  ROW_BUFFER_MISS:      18589  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.7658% MPKI: 0.42928 Average ROB Occupancy at Mispredict: 196.257
Branch types
NOT_BRANCH: 40833618 81.6672%
BRANCH_DIRECT_JUMP: 588495 1.17699%
BRANCH_INDIRECT: 171563 0.343126%
BRANCH_CONDITIONAL: 6306530 12.6131%
BRANCH_DIRECT_CALL: 889138 1.77828%
BRANCH_INDIRECT_CALL: 160713 0.321426%
BRANCH_RETURN: 1049844 2.09969%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2498
Average_ROB_Occupancy: 259.911
Average_Decode_Occupancy: 37.3576
Average_FTQ_Occupancy: 12.8598
Indirect max targets: 14 Average targets: 1.14286
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 12.3264 5.28008 4.70041 8.46858 3.59316 2.23903 1.14034 62.252 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.50811 1.17224 3.71244 0 2.94091 10.662 21.5089 54.4954 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.1906 2.75435 2.36096 8.47345 1.58755 3.0139 2.02364 53.5956 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.711739 1.27878 1.85023 5.76355 2.23998 2.054 0.862084 85.2396 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.68819 0.84041 2.96409 5.07371 0 2.30152 1.47767 78.6544 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.72312 0.742109 1.63355 10.1069 2.1491 6.13464 3.60133 71.9093 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 145300 62240 55407 99825 42355 26393 13442 733807 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18969 4037 12785 0 10128 36718 74073 187673 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3302954 347357 297746 1068606 200210 380090 255206 6759062 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 12602 22642 32760 102049 39661 36368 15264 1509248 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27799 2689 9484 16234 0 7364 4728 251665 
Branch_type:  BRANCH_RETURN:  Total Count: 77863 15520 34163 211369 44945 128296 75316 1503866 
Number of unique branch instructions: 9748
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4023
Offset_4 239
Offset_5 454
Offset_6 500
Offset_7 579
Offset_8 499
Offset_9 456
Offset_10 359
Offset_11 311
Offset_12 269
Offset_13 207
Offset_14 222
Offset_15 188
Offset_16 218
Offset_17 144
Offset_18 118
Offset_19 229
Offset_20 137
Offset_21 239
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 27456565 76.6806
Dispatch_width: 0 14905740 54.2884 41.6287
Dispatch_width: 1 1110882 4.04596 3.10247
Dispatch_width: 2 1000891 3.64536 2.79528
Dispatch_width: 3 608707 2.21698 1.69999
Dispatch_width: 4 6874401 25.0374 19.1988
Dispatch_width: 5 172052 0.626633 0.480506
Dispatch_width: 6 2783892 10.1393 7.77484
Empty_decode_cycles: 8349853 23.3194
ROB_full_cycles: 10892135 30.4195
Starvation_cycles_per_kilo_instr: 221.304
Starvation_cycles_per_kilo_instr_3: 150.839
Starvation_cycles_per_kilo_instr_0: 123.635
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,116)  (8,130)  (9,120)  (10,87)  (11,72)  (12,44)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4021)  (4,231)  (5,414)  (6,417)  (7,434)  (8,309)  (9,252)  (10,148)  (11,126)  (12,54)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,58)  (11,57)  (12,93)  (13,89)  (14,100)  (15,89)  (16,97)  (17,64)  (18,53)  (19,112)  (20,71)  (21,127)  (22,207)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,30)  (10,63)  (11,51)  (12,74)  (13,92)  (14,103)  (15,85)  (16,94)  (17,67)  (18,48)  (19,101)  (20,52)  (21,96)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 4 4 2 2 2 3 3 3 4 4 3 5 5 4 2 4 3 2 3 2 4 5 4 4 1 3 3 5 3 2 2 3 3 4 3 3 5 3 4 4 4 3 2 3 4 3 4 3 3 4 4 3 3 3 4 3 5 4 4 2 3 3 3 1 3 3 3 3 2 3 3 4 3 4 3 2 5 2 4 4 5 6 3 3 5 3 4 3 3 4 3 3 3 1 4 4 4 5 2 4 3 3 5 4 4 3 3 3 3 2 3 4 4 2 3 4 3 5 3 5 3 2 4 4 3 4 4 4 4 3 3 2 4 4 3 2 3 6 4 3 3 5 4 3 3 4 2 5 6 3 2 3 4 4 4 3 4 4 5 2 1 3 2 2 2 5 3 4 4 4 5 3 4 4 3 4 2 1 3 3 3 4 3 1 3 3 5 2 2 3 3 3 4 3 4 5 2 3 3 3 4 3 1 4 2 4 3 3 4 3 3 3 2 5 4 2 5 3 4 3 4 2 3 3 3 1 3 4 4 5 3 3 3 3 2 4 3 4 3 4 4 4 2 2 3 2 4 4 2 5 4 3 3 4 4 5 4 3 4 3 2 3 3 4 4 4 2 3 4 2 5 3 5 4 5 2 3 4 3 3 2 4 5 4 5 8 4 4 3 3 3 3 3 5 3 4 4 3 5 2 5 4 3 4 4 4 4 3 4 2 2 5 3 3 4 4 4 3 4 5 3 2 5 4 3 3 3 4 2 3 3 3 4 3 5 2 4 4 2 3 3 3 3 4 1 3 4 4 2 3 3 2 3 4 5 4 3 5 4 4 3 3 3 4 5 4 3 2 5 3 4 5 1 3 4 2 3 2 3 5 2 4 4 4 4 3 4 4 3 2 4 4 3 4 3 3 5 4 5 3 4 2 3 4 3 5 4 5 3 3 1 3 4 3 3 4 4 2 4 2 3 5 2 2 3 3 1 3 4 3 2 3 2 2 5 2 2 4 2 3 3 2 3 1 4 3 3 3 3 1 3 4 3 2 3 3 3 3 3 4 3 3 2 3 2 3 3 4 4 3 4 4 3 4 3 2 4 3 3 2 3 2 3 3 2 4 4 6 4 4 4 2 4 5 4 3 3 5 3 3 4 3 4 3 4 4 4 4 2 3 3 3 2 4 4 3 5 5 4 4 3 3 4 3 1 6 2 5 3 2 3 3 3 3 2 3 3 3 3 4 5 4 4 2 3 3 4 3 4 4 2 4 4 3 4 3 4 2 3 5 3 4 2 2 2 5 3 3 3 3 1 2 1 4 4 5 2 3 2 3 3 2 3 3 3 3 3 3 3 3 2 4 3 4 4 5 4 2 2 5 3 3 2 3 3 3 4 4 3 3 3 3 2 2 3 3 4 4 3 2 4 4 3 4 1 6 1 5 4 4 3 4 4 1 4 4 6 4 4 4 1 2 3 3 2 3 2 4 2 4 2 4 2 4 4 4 3 3 2 3 3 5 3 3 4 2 3 4 4 5 3 3 2 2 4 3 4 4 3 4 2 4 3 5 2 4 3 3 3 5 3 4 2 3 3 2 3 4 2 3 4 1 3 4 3 2 3 3 3 2 3 4 5 3 4 4 3 5 4 3 2 4 4 4 4 3 2 3 4 4 4 2 4 5 4 3 3 4 3 5 5 4 4 2 4 3 3 3 4 4 3 3 3 3 2 2 2 2 4 2 3 3 3 3 4 3 2 3 4 3 4 2 4 4 3 4 2 4 5 4 4 4 4 2 4 4 5 3 4 3 4 3 2 3 4 2 3 2 4 3 3 2 4 3 3 3 2 3 2 2 2 4 4 2 3 2 5 4 4 5 3 4 4 3 4 2 3 4 3 3 3 4 3 4 5 4 3 2 4 3 2 3 4 3 3 3 2 3 4 2 3 4 5 3 2 3 2 4 3 5 4 4 5 2 4 3 5 5 3 3 3 3 3 4 3 4 2 4 4 4 6 3 4 4 3 4 3 1 3 2 2 3 2 3 3 2 4 2 3 2 3 3 4 3 4 5 3 3 4 2 3 3 3 5 3 3 3 2 2 3 4 3 4 4 5 3 4 4 3 3 3 5 4 3 4 2 2 3 3 4 3 4 4 4 4 3 4 3 4 4 3 3 3 3 4 4 3 2 3 4 4 3 3 3 3 5 3 3 2 3 2 3 3 5 3 2 4 4 4 4 2 4 4 4 4 3 4 4 4 4 5 5 5 4 3 4 3 4 4 2 4 2 3 3 4 3 2 4 3 4 5 2 2 3 4 4 3 3 2 3 3 3 5 5 4 4 4 2 6 4 5 3 3 2 2 3 4 3 4 4 4 4 4 2 3 4 1 3 3 5 4 2 3 2 5 3 4 3 4 3 3 2 3 3 3 3 3 3 5 4 4 2 3 4 3 2 3 3 3 2 4 2 4 3 4 3 3 2 2 3 2 5 4 3 4 4 2 2 4 3 4 4 4 3 2 4 4 2 3 5 3 2 4 3 4 3 5 3 3 2 2 3 4 4 4 3 3 3 2 4 4 1 3 3 4 2 3 2 5 3 3 3 3 4 3 4 4 3 2 3 2 3 3 3 4 3 3 4 4 4 4 3 3 3 3 4 3 4 4 2 4 4 1 4 5 2 2 3 2 2 3 3 5 3 5 3 4 4 3 3 3 1 3 4 4 3 4 2 3 3 3 3 4 3 3 2 4 3 4 3 4 3 2 3 4 3 2 4 4 3 3 4 3 4 2 5 3 2 2 3 3 3 3 3 3 3 4 4 2 3 4 3 2 4 4 3 2 4 3 4 3 4 5 2 4 4 2 3 3 3 4 4 3 3 3 3 3 3 5 3 2 2 3 2 4 3 3 3 4 4 3 3 4 3 3 3 3 3 5 4 3 4 4 4 4 4 3 3 3 2 3 3 4 4 2 3 4 3 3 6 3 2 3 6 3 4 3 4 3 2 2 4 4 2 2 3 4 2 2 3 4 4 2 5 2 4 4 3 3 4 3 3 4 4 4 3 3 3 3 3 4 4 3 4 5 2 4 4 4 4 3 2 3 3 4 3 3 4 2 4 1 3 2 3 3 3 5 3 3 2 3 2 4 5 3 3 3 3 4 4 3 3 2 3 3 3 3 4 5 3 5 2 3 4 4 3 3 3 4 4 4 4 4 3 3 3 4 3 2 2 3 3 2 2 3 4 4 5 3 3 3 3 2 4 4 3 5 3 3 4 3 3 4 4 6 4 3 2 2 5 2 3 3 3 4 3 3 4 4 4 3 4 2 4 3 2 3 5 4 2 3 2 3 3 2 2 3 5 3 4 3 4 7 3 3 4 5 4 3 4 2 2 4 3 4 4 2 4 2 3 2 4 4 2 3 4 4 3 3 3 5 3 2 5 4 5 3 4 4 3 2 6 3 2 4 3 4 4 3 4 4 2 3 3 4 3 2 4 3 4 3 3 1 3 2 5 2 4 3 3 2 4 3 2 2 3 5 1 4 6 3 3 1 2 1 3 3 4 3 3 5 3 2 2 4 2 4 3 2 2 3 2 3 3 3 3 2 2 3 2 3 2 3 2 3 2 4 6 3 4 4 2 3 2 4 3 4 2 4 4 3 2 5 3 4 4 4 5 3 4 2 3 3 2 3 3 2 4 3 3 3 4 2 3 4 3 4 5 2 3 4 2 3 3 4 3 3 3 5 3 4 3 4 2 4 4 2 3 3 2 4 4 3 3 2 4 2 2 4 3 3 2 5 4 2 3 3 3 3 2 2 2 1 1 4 3 3 3 3 4 4 2 3 4 3 3 4 4 4 5 4 1 2 4 3 3 3 4 3 2 2 3 3 4 3 3 4 5 3 4 4 2 3 5 5 1 4 0 4 3 3 2 3 3 3 4 3 4 4 4 5 4 1 3 2 3 4 4 4 3 3 4 4 4 2 3 2 4 3 2 4 3 3 3 3 3 3 3 4 2 4 5 2 3 5 3 3 4 3 4 4 5 2 6 4 2 3 3 2 4 3 3 4 3 3 3 2 4 3 4 4 4 2 3 4 3 3 3 3 5 4 3 3 2 3 5 2 3 2 4 3 4 2 4 3 5 3 2 3 3 3 4 4 3 4 4 5 4 4 3 5 3 4 2 2 2 3 4 4 4 3 4 3 4 4 4 3 4 2 4 5 3 3 2 4 5 3 1 1 2 3 3 4 3 4 4 5 4 2 4 3 2 3 4 2 3 3 2 2 4 3 4 4 3 3 4 4 2 2 3 2 3 2 4 2 1 3 5 3 4 3 3 4 4 4 4 2 3 4 3 1 3 3 4 2 3 5 3 2 2 3 3 3 4 4 4 3 4 3 4 3 3 5 2 6 3 5 2 3 4 2 3 4 3 4 3 2 4 4 4 4 4 3 3 4 3 3 3 2 3 4 3 4 4 5 2 1 3 1 3 3 2 3 3 4 5 4 4 4 4 4 4 3 3 2 3 3 4 4 3 3 4 2 4 2 2 4 3 1 4 4 4 4 3 2 3 3 2 4 4 3 3 3 2 3 3 3 3 6 4 4 3 4 3 3 5 5 3 5 3 2 3 3 3 2 3 
BTB PER SET COUNT: 3 1096 1090 4 2 2 2 3 3 3 4 4 3 1350 5 5 2 4 3 2 3 2 4 6 353 4 1 4 3 5 3 2 2 685 314 4 3 3 6 3 4 1348 4 3 2 128 4 3 4 3 3 4 4 3 4 3 416 1349 5 5 686 2 3 3 3 1 3 3 3 3 2 3 3 4 5 4 3 3 688 2 4 7 7 6 3 4 5 3 366 3 3 15 3 5 8 1 4 5 4 5 3 5 4 3 8 4 4 4 3 3 5 2 3 6 4 2 3 5 3 1503 74 5 1350 2 6 4 5 4 4 4 6 3 3 2 4 4 3 2 3 9 5 3 3 7 4 3 4 4 2 5 6 349 2 3 4 688 5 3 5 4 5 2 1 3 2 2 2 5 3 4 4 5 6 3 4 4 3 4 2 1 3 3 3 6 3 1 3 3 5 2 2 3 3 3 4 3 5 5 1096 3 4 1090 5 5 1 4 2 4 33 3 52 36 3 3 2 6 4 2 5 3 4 3 9 4 3 3 3 1 4 4 4 5 3 10872 3 3 2 6 3 4 3 4 4 4 3 2 3 102 4 4 2 268 4 3 3 6 1090 5 5 3 4 3 2 3 4 4 4 4 2 5 4 2 6 3 7 5 687 2 3 4 3 3 2 5 5 4 6 13 4 4 3 3 4 3 415 6 3 6 5 7 6 2 1051 5 11 4 6 4 6 3 4 2 2 5 3 3 4 6 4 3 4 5 3 2 5 5 13 3 3 5 52 3 4 3 4 3 6 2 4 4 2 3 3 3 3 4 1 3 4 4 2 6 3 2 3 338 6 4 10 5 4 233 3 6 3 1731 5 6 3 2 5 3 4 5 1 3 4 2 3 2 3 5 2 4 5 5 17 3 4 4 3 2 4 5 3 4 950 5 5 4 6 3 4 4 3 4 4 9 4 5 3 3 1 4 4 3 3 341 4 2 4 3 4 5 2 2 3 4 1 4 4 9 2 3 2 2 6 3 2 4 2 3 7 2 3 1 1092 33 3 6 3 161 3 4 3 2 3 3 1348 3 1347 5 688 3 2 3 2 3 3 6 4 4 4 4 685 4 4 2 4 3 3 2 3 2 3 3 2 4 4 7 686 4 14 2 4 687 4 3 3 5 4 3 6 3 4 3 4 5 4 4 2 4 3 4 2 4 4 415 6 7 4 4 3 3 4 3 1 6 2 6 3 2 4 5 3 3 2 3 3 3 5 4 7 4 4 2 3 3 4 3 4 4 1346 4 4 3 4 3 4 2 1347 8778 3 4 2 2 2 5 1347 4 3 3 1 2 1 4 5 5 2 3 20 3 3 2 8 3 3 4 3 4 3 4 2 1348 4 4 4 5 6 2 2 5 1347 3 2 3 689 3 4 4 3 3 685 3 2 2 3 4 5 4 3 2 510 6 3 4 1 6 1 6 265 5 3 41 4 1 4 4 50 4 4 4 1 2 3 3 2 3 2 407 2 4 2 5 2 4 4 4 3 3 2 3 3 5 3 351 6 2 3 4 4 7 3 4 2 2 12 4 4 4 685 5 2 5 3 5 2 4 3 3 3 5 3 5 2 3 3 2 3 4 2 3 4 1 3 4 3 2 3 3 3 2 3 4 5 714 34 7 3 260 4 3 2 4 4 5 9 3 2 10 4 4 4 2 7 7 4 16 3 90 3 5 5 4 6 4 3993 3 3 3 4 4 3 3 3 3 2 2 2 684 4 4 3 38 3 3 4 2530 2 3 4 3 5 2 5 4 3 4 2 4 5 4 4 9 5 2 4 4 182 5 6 3 4 4 2 7 6 2 3 2 4 415 3 2 4 3 4 3 4 5 2 2 3 4 4 4 1223 2 6 5 4 5 3 5 4 4 9 2 3 353 3 3 4 5 3 4 5 4 3 2 18 3 2 3 4 3 4 5 3 4 4 2 3 416 2697 4 2 3 2 5 5 5 4 4 6 2 4 3 5 5 3 3 3 3 3 5 3 4 2 5 4 5 7 3 4 5 3 4 3 1 1089 2 3 3 2 3 267 2 4 3 3 3 3 688 4 3 5 5 3 3 4 2 5 3 3 18 3 3 3 2 1037 9 4 8 4 5 118 3 5 4 9 3 685 8 4 3 4 2 2 3 3 4 3 4 4 5 4 6 4 3 4 4 3 3 8 3 16 4 3 2 3 4 4 3 4 3 367 5 4 6 2 3 3 6 3 5 4 3 5 7 4 4 2 4 4 4 5 685 4 4 5 5 5 5 6 4 3 4 3 80 4 2 4 2033 3 3 4 3 1088 4 3 4 5 2 2 4 6 4 6 3 2 6 3 3 6 5 4 297 6 2 193 4 6 3 3 3 3 3 4 3 4 366 4 4 4 2 3 6 1 3 3 5 4 3 3 2 5 3 1091 5 5 3 3 3 3 4 3 3 4 3 5 4 4 2 3 4 3 2 3 9 3 2 4 2 48 26 5 86 3 2 2 3 2 24 4 3 5 4 74 2 5 3 6 4 4 3 33 5 5 2 266 5 3 2 4 5 5 3 5 3 3 2 2 4 4 4 4 3 4 4 2 4 5 1 3 3 5 2 4 2 5 19007 3 3 415 295 3 4 4 3 2 3 4 3 3 3 4 3 4 6 4 4 4 4 4 3 3 4 3 5 408 2 4 4 1 4 7 2 2 10 1088 3 3 3 359 3 5 3 4 4 3 3 3 1 1380 4 4 3 4 2 5 3 3 3 4 4 3 2 4 267 4 3 4 1090 2 4 5 3 2 4 4 3 3 4 5 4 2 6 4 2 2 4 3 3 3 3 976 4 4 5 2 11 4 4 2 4 1090 3 2 4 5 54 3 1086 5 2 315 4 2 5 3 3 4 4 686 3 3 3 3 4 5 3 2 2 3 2 1624 3 3 3 4 109 3 3 4 3 3 3 3 3 5 14 3 4 4 4 4 4 3 3 5 2 3 3 4 4 2 4 4 3 3 8 3 61 3 7 3 4 3 4 3 2 2 4 4 2 2 1097 6 1088 2 6 4 4 2 5 1088 4 4 4 3 4 3 3 5 4 6 3 4 3 3 3 4 5 695 4 5 2 4 4 4 4 3 2 3 3 4 3 5 4 2 5 1 3 12 3 3 3 5 4 3 3 3 2 4 5 3 3 3 3 4 5 3 3 2 3 3 3 3 4 5 4 5 2 3 4 4 3 3 3 4 8 4 4 4 3 3 3 4 3 2 2 3 3 2 2 3 6 4 142 5 3 3 1364 2 184 7 3 6 3 3 12 4 426 4 4 7 4 3 2 2 5 2 3 3 4 4 3 3 4 4 4 3 4 2 4 3 2 8 5 4 2 3 2 4 3 2 2 3 5 3 4 685 4 8 3 3 4 5 4 3 4 2 3 5 3 4 4 2 5 2 3 4 4 5 684 4 4 8 15 4 3 5 4 2 24 4 6 3 6 6 3 2 9 3 2 4 3 686 5 3 9 4 2 3 38 4 3 2 5 4 5 3 3 1 3 2 5 2 5 3 3 2 6 3 2 2 3 5 1 4 6 7 3 1 2 2710 366 3 4 3 4 6 3 2 2 5 2 4 1089 2 2 50 2 3 3 4 3 2 2 3 2 3 3 3 2 3 2 4 6 3 4 4 163 3 2 6 4 5 2 5 4 3 2 5 3 5 4 691 6 6 4 2 8 3 2 78 3 2 5 3 3 3 5 4 3 4 3 4 8 2 3 5 2 3 3 5 3 5 3 5 3 4 3 4 4 4 4 2 4 3 2 4 4 3 3 684 4 2 2 4 3 3 2 5 4 2 3 3 3 3 2 2 2 2 1 5 3 3 3 3 4 6 2 3 4 3 3 5 4 4 7 4 1 2 1350 199 3 3 4 3 2 3 3 3 4 3 3 4 5 3 4 7 2 3 5 338 1 4 0 5 4 3 2 3 3 3 5 3 4 4 6 5 4 1 3 2 3 16 6 4 3 3 4 268 6 2 3 2 4 3 2 4 5 3 3 3 3 3 3 7 2 4 5 3 3 6 52 4 76 3 5 4 8 2 7 124 2 3 5 2 6 3 3 4 4 3 3 2 10 3 4 689 4 4 3 5 3 3 3 4 5 4 3 3 2 3 55 3 3 2 4 3 4 2 4 1097 6 3 2 365 6 5 4 4 3 6 6 6 4 259 3 7 3 4 1046 2 2 3 2344 4 4 3 4 3 4 95 4 1049 4 2 4 5 3 3 2 4 5 12 1 1 3 9 3 12 4 4 687 6 6 3 4 3 2 8 4 2 3 3 2 3 4 3 4 5 4 3 4 1091 2 2 3 2 3 2 4 2 1 3 5 4 4 3 3 4 4 4 4 2 3 5 19 1 3 3 4 2 3 5 3 2 2 4 3 4 4 7 4 3 4 3 4 3 3 5 2 8 24 5 2 3 4 2 55 4 3 5 3 2 4 579 4 4 9 3 3 4 1347 3 4 13 3 5 3 33 10 5 132 1 3 1 3 3 2 3 4 7 5 5 4 5 4 4 4 3 3 2 415 3 4 4 4 3 4 2 4 949 2 4 3 1 4 4 4 4 3 2 26 3 1046 6 11 3 1089 5 2 3 3 3 3 8 4 1350 3 4 4 3 5 6 3 7 10 2 3 3 3 2 3 
