
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv193.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1220 0.297852 per_variant_size: 0 580 640 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1338 0.32666 per_variant_size: 0 554 364 222 198 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5853 1 : 351 2 : 385 3 : 0 
Heartbeat_Variant_1_evicts 0 : 331 1 : 0 2 : 506 3 : 0 
Heartbeat_Variant_2_evicts 0 : 361 1 : 501 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2795418 heartbeat IPC: 3.57728 cumulative IPC: 3.57728 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat_Variant_0 : 1341 0.327393 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1230 0.300293 per_variant_size: 0 583 647 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1354 0.330566 per_variant_size: 0 562 370 220 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5517 1 : 44 2 : 54 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 232 3 : 0 
Heartbeat_Variant_2_evicts 0 : 52 1 : 239 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5590900 heartbeat IPC: 3.5772 cumulative IPC: 3.57724 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1263 0.30835 per_variant_size: 0 580 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1374 0.335449 per_variant_size: 0 549 399 210 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5736 1 : 306 2 : 315 3 : 0 
Heartbeat_Variant_1_evicts 0 : 315 1 : 0 2 : 509 3 : 0 
Heartbeat_Variant_2_evicts 0 : 296 1 : 509 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8385947 heartbeat IPC: 3.57776 cumulative IPC: 3.57741 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat_Variant_0 : 1391 0.3396 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 588 694 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 519 394 230 222 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5828 1 : 166 2 : 198 3 : 0 
Heartbeat_Variant_1_evicts 0 : 161 1 : 0 2 : 403 3 : 0 
Heartbeat_Variant_2_evicts 0 : 191 1 : 387 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11180612 heartbeat IPC: 3.57825 cumulative IPC: 3.57762 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 558 718 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1384 0.337891 per_variant_size: 0 542 385 240 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5601 1 : 106 2 : 106 3 : 0 
Heartbeat_Variant_1_evicts 0 : 114 1 : 0 2 : 298 3 : 0 
Heartbeat_Variant_2_evicts 0 : 104 1 : 313 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13977088 heartbeat IPC: 3.57593 cumulative IPC: 3.57728 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13977088 (Simulation time: 0 hr 6 min 28 sec) 

Cycle: 20000000 FTQ IN: 55362302 FTQ occupancy: 15.8658 DECODE IN: 55362284 DECODE occupancy: 9.494 ROB IN: 55362284 ROB occupancy: 259.583 ROB OUT: 55362172
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv193.trace.gz
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1279 0.312256 per_variant_size: 0 564 715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1386 0.338379 per_variant_size: 0 527 398 248 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5709 1 : 187 2 : 189 3 : 0 
Heartbeat_Variant_1_evicts 0 : 173 1 : 0 2 : 383 3 : 0 
Heartbeat_Variant_2_evicts 0 : 200 1 : 370 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 25311745 heartbeat IPC: 0.88225 cumulative IPC: 0.88225 (Simulation time: 0 hr 7 min 41 sec) 
Cycle: 30000000 FTQ IN: 8840475 FTQ occupancy: 14.9468 DECODE IN: 8840475 DECODE occupancy: 4.97293 ROB IN: 8840475 ROB occupancy: 56.9174 ROB OUT: 8840587
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 565 711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1390 0.339355 per_variant_size: 0 545 371 251 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5680 1 : 106 2 : 126 3 : 0 
Heartbeat_Variant_1_evicts 0 : 117 1 : 0 2 : 293 3 : 0 
Heartbeat_Variant_2_evicts 0 : 114 1 : 307 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 36414162 heartbeat IPC: 0.900705 cumulative IPC: 0.891382 (Simulation time: 0 hr 8 min 52 sec) 
Cycle: 40000000 FTQ IN: 9044026 FTQ occupancy: 14.9329 DECODE IN: 9044029 DECODE occupancy: 4.96459 ROB IN: 9044018 ROB occupancy: 54.4382 ROB OUT: 9043925
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1280 0.3125 per_variant_size: 0 572 708 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1387 0.338623 per_variant_size: 0 541 373 257 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 77 2 : 50 3 : 0 
Heartbeat_Variant_1_evicts 0 : 78 1 : 0 2 : 253 3 : 0 
Heartbeat_Variant_2_evicts 0 : 49 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 47510791 heartbeat IPC: 0.901174 cumulative IPC: 0.894622 (Simulation time: 0 hr 10 min 6 sec) 
Cycle: 50000000 FTQ IN: 8891771 FTQ occupancy: 14.9356 DECODE IN: 8891768 DECODE occupancy: 4.96084 ROB IN: 8891779 ROB occupancy: 55.5029 ROB OUT: 8891849
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1292 0.31543 per_variant_size: 0 566 726 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1378 0.336426 per_variant_size: 0 529 372 254 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5761 1 : 239 2 : 279 3 : 0 
Heartbeat_Variant_1_evicts 0 : 244 1 : 0 2 : 401 3 : 0 
Heartbeat_Variant_2_evicts 0 : 271 1 : 397 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 58811001 heartbeat IPC: 0.884939 cumulative IPC: 0.892182 (Simulation time: 0 hr 11 min 19 sec) 
Cycle: 60000000 FTQ IN: 8946637 FTQ occupancy: 14.8821 DECODE IN: 8946637 DECODE occupancy: 4.9285 ROB IN: 8946637 ROB occupancy: 53.3487 ROB OUT: 8946642
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1294 0.315918 per_variant_size: 0 567 727 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1373 0.335205 per_variant_size: 0 518 370 272 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5803 1 : 143 2 : 171 3 : 0 
Heartbeat_Variant_1_evicts 0 : 146 1 : 0 2 : 339 3 : 0 
Heartbeat_Variant_2_evicts 0 : 164 1 : 340 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 69893238 heartbeat IPC: 0.902345 cumulative IPC: 0.894196 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55916151 cumulative IPC: 0.894196 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894196 instructions: 50000003 cycles: 55916151
 Fetch stage stalled: 27.4722  Sim cycles: 55916151 fetch stall cycle: 15361406
 Empty decode stage: 68.6279  Sim cycles: 55916151 fetch stall cycle: 38374074
ITLB TOTAL     ACCESS:    7328572  HIT:    6836995  MISS:     491577  HIT %:    93.2923  MISS %:    6.70768   MPKI: 9.83154
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7328572  HIT:    6836995  MISS:     491577  HIT %:    93.2923  MISS %:    6.70768  MPKI: 9.83154

ITLB AVERAGE MISS LATENCY: 9.06507 cycles
ITLB RQ	ACCESS:    8451558	FORWARD:          0	MERGED:     922419	TO_CACHE:    7529139

DTLB TOTAL     ACCESS:   10260490  HIT:    9781579  MISS:     478911  HIT %:    95.3325  MISS %:    4.66753   MPKI: 9.57822
DTLB LOAD TRANSLATION DATA	ACCESS:   10260490  HIT:    9781579  MISS:     478911  HIT %:    95.3325  MISS %:    4.66753  MPKI: 9.57822

DTLB AVERAGE MISS LATENCY: 9.28091 cycles
DTLB RQ	ACCESS:   14377599	FORWARD:          0	MERGED:    4084644	TO_CACHE:   10292955

STLB TOTAL     ACCESS:    1235928  HIT:    1233678  MISS:       2250  HIT %:     99.818  MISS %:   0.182049   MPKI: 0.045
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491577  HIT:     491264  MISS:        313  HIT %:    99.9363  MISS %:  0.0636726  MPKI: 0.00626
STLB LOAD TRANSLATION DATA	ACCESS:     478903  HIT:     476996  MISS:       1907  HIT %:    99.6018  MISS %:   0.398202  MPKI: 0.03814
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     265448  HIT:     265418  MISS:         30  HIT %:    99.9887  MISS %:  0.0113016  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 65.5996 cycles
STLB RQ	ACCESS:    1378727	FORWARD:          0	MERGED:     142755	TO_CACHE:    1235972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14174123  HIT:   13006109  MISS:    1168014  HIT %:    91.7595  MISS %:    8.24047   MPKI: 23.3603
L1D LOAD DATA	ACCESS:    7557633  HIT:    6789916  MISS:     767717  HIT %:    89.8418  MISS %:    10.1582  MPKI: 15.3543
L1D RFO DATA	ACCESS:    6272944  HIT:    5978574  MISS:     294370  HIT %:    95.3073  MISS %:    4.69269  MPKI: 5.8874
L1D PREFETCH DATA	ACCESS:     343546  HIT:     237619  MISS:     105927  HIT %:    69.1666  MISS %:    30.8334  MPKI: 2.11854

L1D PREFETCH  REQUESTED:     816549  ISSUED:     816549  USEFUL:      49778  USELESS:      70340
L1D USEFUL LOAD PREFETCHES:      49778 PREFETCH ISSUED TO LOWER LEVEL:     120190  ACCURACY: 41.4161
 TIMELY PREFETCHES:      49778 LATE PREFETCHES: 14187 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 495466 cycles
L1D RQ	ACCESS:   11386858	FORWARD:          0	MERGED:    3638047	TO_CACHE:    7591914
L1D WQ	ACCESS:    6906510	FORWARD:     156968	MERGED:     120825	TO_CACHE:    6785685
L1D PQ	ACCESS:     408310	FORWARD:          0	MERGED:          0	TO_CACHE:     408239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7927
L1D Same Page Prefetch Requests: 819389
L1D ROI Sum of L1D PQ occupancy: 5223498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7912011  HIT:    5158511  MISS:    2753500  HIT %:    65.1985  MISS %:    34.8015   MPKI: 55.07
L1I LOAD INSTRUCTION	ACCESS:    7912011  HIT:    5158511  MISS:    2753500  HIT %:    65.1985  MISS %:    34.8015  MPKI: 55.07

L1I AVERAGE MISS LATENCY: 17.159 cycles
L1I RQ	ACCESS:   15535638	FORWARD:          0	MERGED:    7084080	TO_CACHE:    8451558

L1BTB TOTAL     ACCESS:    5683251  HIT:    2072699  MISS:    3610552  HIT %:    36.4703  MISS %:    63.5297   MPKI: 72.211
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543934  HIT:     143532  MISS:     400402	AVERAGE STALL: 20.6795
L1BTB BRANCH_INDIRECT	ACCESS:     181518  HIT:      65602  MISS:     115916	AVERAGE STALL: 50.0254
L1BTB BRANCH_CONDITIONAL	ACCESS:    2736692  HIT:    1450187  MISS:    1286505	AVERAGE STALL: 29.0872
L1BTB BRANCH_DIRECT_CALL	ACCESS:     940048  HIT:     103446  MISS:     836602	AVERAGE STALL: 35.0947
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170503  HIT:      20999  MISS:     149504	AVERAGE STALL: 65.594
L1BTB BRANCH_RETURN	ACCESS:    1110556  HIT:     288933  MISS:     821623	AVERAGE STALL: 32.7595
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 0.711557

L2BTB TOTAL     ACCESS:    3585583  HIT:    3514326  MISS:      71257  HIT %:    98.0127  MISS %:    1.98732   MPKI: 1.42514
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396306  HIT:     391882  MISS:       4424	AVERAGE STALL: 20.6795
L2BTB BRANCH_INDIRECT	ACCESS:     105694  HIT:     102981  MISS:       2713	AVERAGE STALL: 50.0254
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286505  HIT:    1280505  MISS:       6000	AVERAGE STALL: 29.0872
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836602  HIT:     833735  MISS:       2867	AVERAGE STALL: 35.0947
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140075  HIT:     129641  MISS:      10434	AVERAGE STALL: 65.594
L2BTB BRANCH_RETURN	ACCESS:     820401  HIT:     775582  MISS:      44819	AVERAGE STALL: 32.7595
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 36.0542

L2C TOTAL     ACCESS:    4543269  HIT:    4040653  MISS:     502616  HIT %:    88.9371  MISS %:    11.0629   MPKI: 10.0523
L2C LOAD INSTRUCTION	ACCESS:    2753501  HIT:    2478669  MISS:     274832  HIT %:    90.0188  MISS %:    9.98118  MPKI: 5.49664
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        370  HIT:        103  MISS:        267  HIT %:    27.8378  MISS %:    72.1622  MPKI: 0.00534
L2C LOAD DATA	ACCESS:     753502  HIT:     677795  MISS:      75707  HIT %:    89.9526  MISS %:    10.0474  MPKI: 1.51414
L2C RFO DATA	ACCESS:     294282  HIT:     233503  MISS:      60779  HIT %:    79.3467  MISS %:    20.6533  MPKI: 1.21558
L2C PREFETCH DATA	ACCESS:     207201  HIT:     134808  MISS:      72393  HIT %:    65.0615  MISS %:    34.9385  MPKI: 1.44786
L2C WRITEBACK DATA	ACCESS:     532308  HIT:     515169  MISS:      17139  HIT %:    96.7802  MISS %:    3.21975  MPKI: 0.34278
L2C LOAD TRANSLATION DATA	ACCESS:       2058  HIT:        571  MISS:       1487  HIT %:    27.7454  MISS %:    72.2546  MPKI: 0.02974
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         35  MISS:         12  HIT %:    74.4681  MISS %:    25.5319  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      94292  ISSUED:      94292  USEFUL:       8149  USELESS:      64790
L2C USEFUL LOAD PREFETCHES:       8149 PREFETCH ISSUED TO LOWER LEVEL:      72724  ACCURACY: 11.2054
 TIMELY PREFETCHES:       8149 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.1325 cycles
L2C RQ	ACCESS:    3803802	FORWARD:          0	MERGED:          0	TO_CACHE:    3803762
L2C WQ	ACCESS:     532308	FORWARD:         40	MERGED:          0	TO_CACHE:     532308
L2C PQ	ACCESS:     214482	FORWARD:          0	MERGED:       3267	TO_CACHE:     211215

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4508  HIT:       2254  MISS:       2254  HIT %:         50  MISS %:         50   MPKI: 0.04508
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4416  HIT:       2208  MISS:       2208  HIT %:         50  MISS %:         50  MPKI: 0.04416
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092


PSCL4 TOTAL     ACCESS:       4290  HIT:       2140  MISS:       2150  HIT %:    49.8834  MISS %:    50.1166   MPKI: 0.043
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3662  HIT:       2094  MISS:       1568  HIT %:    57.1819  MISS %:    42.8181  MPKI: 0.03136
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         91  HIT:         46  MISS:         45  HIT %:    50.5495  MISS %:    49.4505  MPKI: 0.0009
PSCL4 LOAD TRANSLATION DATA	ACCESS:        536  HIT:          0  MISS:        536  HIT %:          0  MISS %:        100  MPKI: 0.01072
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100  MPKI: 2e-05


PSCL3 TOTAL     ACCESS:       4303  HIT:       2139  MISS:       2164  HIT %:    49.7095  MISS %:    50.2905   MPKI: 0.04328
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2784  HIT:       2110  MISS:        674  HIT %:    75.7902  MISS %:    24.2098  MPKI: 0.01348
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         29  MISS:         11  HIT %:       72.5  MISS %:       27.5  MPKI: 0.00022
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1461  HIT:          0  MISS:       1461  HIT %:          0  MISS %:        100  MPKI: 0.02922
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL2 TOTAL     ACCESS:       4322  HIT:       2068  MISS:       2254  HIT %:    47.8482  MISS %:    52.1518   MPKI: 0.04508
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2337  HIT:       2023  MISS:        314  HIT %:     86.564  MISS %:     13.436  MPKI: 0.00628
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1895  HIT:          0  MISS:       1895  HIT %:          0  MISS %:        100  MPKI: 0.0379
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:     569279  HIT:     539623  MISS:      29656  HIT %:    94.7906  MISS %:     5.2094   MPKI: 0.59312
LLC LOAD INSTRUCTION	ACCESS:     274832  HIT:     273960  MISS:        872  HIT %:    99.6827  MISS %:   0.317285  MPKI: 0.01744
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        267  HIT:        222  MISS:         45  HIT %:    83.1461  MISS %:    16.8539  MPKI: 0.0009
LLC LOAD DATA	ACCESS:      75396  HIT:      71935  MISS:       3461  HIT %:    95.4096  MISS %:    4.59043  MPKI: 0.06922
LLC RFO DATA	ACCESS:      60759  HIT:      46240  MISS:      14519  HIT %:     76.104  MISS %:     23.896  MPKI: 0.29038
LLC PREFETCH DATA	ACCESS:      72724  HIT:      62296  MISS:      10428  HIT %:    85.6609  MISS %:    14.3391  MPKI: 0.20856
LLC WRITEBACK DATA	ACCESS:      83802  HIT:      83559  MISS:        243  HIT %:      99.71  MISS %:   0.289969  MPKI: 0.00486
LLC LOAD TRANSLATION DATA	ACCESS:       1487  HIT:       1400  MISS:         87  HIT %:    94.1493  MISS %:    5.85071  MPKI: 0.00174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 205.84 cycles
LLC RQ	ACCESS:     412755	FORWARD:          0	MERGED:          0	TO_CACHE:     412755
LLC WQ	ACCESS:      83802	FORWARD:          0	MERGED:          0	TO_CACHE:      83802
LLC PQ	ACCESS:      72724	FORWARD:          0	MERGED:          0	TO_CACHE:      72724

LLC Dense regions hint to LLC: 0

RAW hits: 1214177
Loads Generated: 12601035
Loads sent to L1D: 11386858
Stores Generated: 6906488
Stores sent to L1D: 6906510
Major fault: 0 Minor fault: 2387
Allocated PAGES: 2387

stream: 
stream:times selected: 1246897
stream:pref_filled: 128163
stream:pref_useful: 29905
stream:pref_late: 9341
stream:misses: 9940
stream:misses_by_poll: 0

CS: 
CS:times selected: 196425
CS:pref_filled: 75623
CS:pref_useful: 52823
CS:pref_late: 8835
CS:misses: 23438
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1049360
CPLX:pref_filled: 27728
CPLX:pref_useful: 8416
CPLX:pref_late: 4681
CPLX:misses: 131094
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20844
NL:pref_filled: 1127
NL:pref_useful: 576
NL:pref_late: 768
NL:misses: 2968
NL:misses_by_poll: 0

total selections: 2513526
total_filled: 105927
total_useful: 49778
total_late: 25720
total_polluted: 1
total_misses_after_warmup: 801997
conflicts: 5950611

test: 119480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11074  ROW_BUFFER_MISS:      18325
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       2112  ROW_BUFFER_MISS:      13882  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32582 Average ROB Occupancy at Mispredict: 75.3325
Branch types
NOT_BRANCH: 40836407 81.6728%
BRANCH_DIRECT_JUMP: 543934 1.08787%
BRANCH_INDIRECT: 181518 0.363036%
BRANCH_CONDITIONAL: 6216733 12.4335%
BRANCH_DIRECT_CALL: 940048 1.8801%
BRANCH_INDIRECT_CALL: 170503 0.341006%
BRANCH_RETURN: 1110556 2.22111%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2387
Average_ROB_Occupancy: 55.6997
Average_Decode_Occupancy: 4.95112
Average_FTQ_Occupancy: 14.9092
Indirect max targets: 14 Average targets: 1.15563
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13897 5.12003 3.97698 8.46497 2.40668 6.32723 1.55263 68.0125 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.11547 3.5335 8.13044 9.6837 3.33862 2.80497 3.87916 62.5142 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.8198 2.76049 1.65328 7.56648 2.91522 3.56899 2.10113 56.6146 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.391088 1.25531 0.737936 4.49539 2.99524 2.60553 3.03655 84.483 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54825 0 3.00303 0.00410892 0.999935 1.71137 4.985 79.7483 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.2587 4.66016 1.24136 4.75129 5.54164 3.53597 2.69881 73.3121 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 44969 55628 43209 91970 26148 68744 16869 738941 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22186 12819 29496 35131 12112 10176 14073 226792 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2834992 342947 205394 940013 362169 443389 261031 7033453 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7346 23579 13861 84439 56261 48941 57037 1586884 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32533 0 10232 14 3407 5831 16985 271720 
Branch_type:  BRANCH_RETURN:  Total Count: 94539 103451 27557 105474 123019 78495 59911 1627455 
Number of unique branch instructions: 10480
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 159
Variant_0 : 1401 0.342041
Variant_1 : 1294 0.315918
Variant_2 : 1373 0.335205
Variant_3 : 0 0
Offset_3 4329
Offset_4 269
Offset_5 477
Offset_6 537
Offset_7 614
Offset_8 534
Offset_9 506
Offset_10 415
Offset_11 342
Offset_12 277
Offset_13 218
Offset_14 228
Offset_15 203
Offset_16 234
Offset_17 165
Offset_18 135
Offset_19 254
Offset_20 145
Offset_21 267
Offset_22 403
Offset_23 241
Offset_24 348
Offset_25 88
Offset_47 84
decode_dispatch_called: 30379634 54.3307
Dispatch_width: 0 18264198 60.1199 32.6635
Dispatch_width: 1 2330466 7.67115 4.16779
Dispatch_width: 2 1122546 3.69506 2.00755
Dispatch_width: 3 1076916 3.54486 1.92595
Dispatch_width: 4 1024346 3.37182 1.83193
Dispatch_width: 5 1270960 4.18359 2.27297
Dispatch_width: 6 5290202 17.4136 9.46096
Empty_decode_cycles: 25536517 45.6693
ROB_full_cycles: 601474 1.07567
Starvation_cycles_per_kilo_instr: 500.245
Starvation_cycles_per_kilo_instr_3: 477.292
Starvation_cycles_per_kilo_instr_0: 431.992
Branch_type_1  (3,1)  (4,8)  (5,39)  (6,77)  (7,121)  (8,130)  (9,134)  (10,108)  (11,79)  (12,43)  (13,7)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4327)  (4,261)  (5,433)  (6,444)  (7,460)  (8,342)  (9,281)  (10,173)  (11,136)  (12,49)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,53)  (10,62)  (11,64)  (12,100)  (13,94)  (14,101)  (15,98)  (16,106)  (17,76)  (18,62)  (19,122)  (20,74)  (21,144)  (22,217)  (23,136)  (24,199)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,31)  (9,34)  (10,68)  (11,57)  (12,81)  (13,95)  (14,108)  (15,91)  (16,101)  (17,75)  (18,56)  (19,115)  (20,56)  (21,107)  (22,141)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 9 14 8 16 21 12 14 15 9 19 14 24 18 14 12 12 15 15 12 19 14 13 17 16 15 19 14 16 21 19 18 20 17 11 13 16 13 14 10 16 12 12 15 15 9 13 16 10 18 11 19 12 14 15 15 6 13 13 10 14 16 17 13 17 11 15 12 14 18 14 15 15 14 13 17 12 10 18 14 16 13 9 11 17 18 15 21 11 14 33 12 11 13 9 6 17 16 14 15 18 18 18 16 11 17 11 14 13 11 7 18 17 13 18 10 9 17 13 14 16 20 11 10 12 13 13 5 18 15 16 12 20 16 15 11 19 14 18 11 22 12 21 13 8 13 14 22 11 7 13 19 17 12 13 13 19 19 16 15 17 19 12 16 17 13 12 12 16 16 13 11 15 13 8 16 7 13 15 17 20 11 12 9 17 24 17 6 14 13 16 13 14 11 18 15 14 12 16 11 22 15 17 12 9 10 14 15 12 14 12 14 12 11 15 9 13 10 17 13 22 9 13 12 10 10 10 20 17 13 19 12 7 14 18 14 15 14 13 11 11 10 13 16 16 9 13 10 14 16 8 18 20 15 14 19 17 14 8 10 14 18 15 6 15 15 11 12 13 12 13 12 16 10 10 10 11 15 23 11 12 11 16 11 16 13 12 12 19 21 15 16 15 16 17 8 21 17 16 16 11 11 14 13 20 12 15 14 9 25 18 16 21 8 20 16 9 19 18 8 23 9 16 12 14 18 12 13 13 12 10 16 17 10 18 12 13 12 17 12 18 12 15 9 18 15 13 12 15 12 15 14 11 10 15 15 17 13 14 12 14 11 18 16 19 17 18 8 13 17 16 17 9 15 15 8 19 16 16 13 20 8 13 15 10 14 12 15 22 20 15 18 11 15 17 11 14 15 11 14 15 9 12 17 14 19 18 17 13 16 17 12 14 14 17 10 16 15 19 19 24 12 18 19 17 11 12 15 16 13 11 15 17 9 15 18 18 16 12 9 15 17 12 15 21 22 13 9 13 18 13 18 20 14 12 19 18 17 17 12 20 9 12 14 18 21 10 12 11 16 17 16 17 12 12 12 23 16 18 11 17 25 14 13 14 11 14 22 22 18 14 14 17 14 8 13 13 16 22 15 15 15 20 14 21 10 14 14 17 14 18 16 24 16 15 15 16 16 21 9 13 8 10 14 10 11 21 20 12 11 18 17 19 15 13 13 17 11 15 17 16 18 17 18 16 19 21 8 18 12 12 13 18 14 14 14 19 13 13 22 15 11 15 18 17 18 19 16 16 16 16 12 14 18 23 14 16 18 18 10 16 17 15 12 17 18 18 18 18 22 20 14 13 17 14 11 12 7 16 16 16 13 15 14 10 14 15 11 12 16 15 20 16 15 12 5 13 12 11 14 13 21 6 12 12 13 15 14 21 11 12 10 19 17 14 14 16 18 20 13 20 9 16 15 20 16 17 19 14 20 15 13 18 12 15 25 14 14 14 15 16 12 10 17 19 15 17 9 14 10 11 17 9 10 20 17 14 16 16 15 21 13 15 12 13 18 14 11 18 18 23 15 18 16 9 11 12 9 16 15 14 11 18 21 22 7 12 12 13 11 10 16 9 12 13 13 13 19 9 10 18 16 13 16 12 11 10 15 11 15 11 14 14 17 12 10 17 14 16 16 18 13 11 18 19 21 16 18 13 12 15 18 18 15 13 10 17 21 12 14 10 16 12 9 16 13 20 9 17 12 13 12 17 12 13 10 13 18 15 23 15 8 21 19 13 12 16 13 16 14 8 11 10 15 21 20 21 10 8 15 12 26 17 20 15 20 15 14 12 11 11 15 20 13 19 14 20 20 19 9 16 15 20 11 15 14 14 13 16 20 16 13 15 16 16 12 15 15 16 15 9 16 11 14 20 11 17 13 19 17 13 13 17 13 21 16 19 16 15 15 14 19 13 12 12 23 15 15 12 17 12 12 14 15 16 19 10 15 11 12 14 20 9 15 19 15 13 16 18 17 15 17 12 15 11 20 19 17 17 11 12 16 16 17 19 11 18 14 15 14 16 11 12 14 21 13 12 18 14 15 17 16 15 15 11 13 11 9 19 17 12 17 13 20 13 11 21 13 17 20 16 12 22 13 16 16 9 19 15 14 18 15 17 13 16 14 14 17 12 14 20 17 19 17 23 19 15 16 13 8 21 13 14 19 16 21 15 23 20 21 22 14 11 17 17 12 23 23 8 21 11 18 10 17 14 17 14 18 14 17 16 18 16 11 16 16 17 12 17 12 20 14 13 20 11 18 14 7 10 9 12 13 20 15 9 
BTB PER SET COUNT: 968 23 1499 22 84 17 21 15 945 28 21 534 20490 1477 24 14 273 565 17 30 29 21 740 132 31 30 17 25 272 590 335 43 33 13 16 161 18 22 13 276 13 14 16 96 497 202 26 12 1050 19 44 19 30 21 75 6 17 17 11 19 23 38 15 27 15 18 16 24 40 27 23 572 18 21 38 29 17 28 31 25 684 10 16 31 27 37 35 15 17 56 18 207 344 10 7 21 143 1003 22 24 34 243 27 38 1605 15 22 17 981 1342 26 29 539 34 25 10 24 16 1770 442 270 11 11 15 18 25 6 32 21 864 19 4984 27 22 170 36 658 28 16 39 18 30 16 9 19 393 480 15 8 29 28 240 558 19 17 31 178 27 17 1190 35 70 559 31 1014 982 24 28 24 1079 18 25 21 11 25 15 15 21 585 323 12 17 3401 24 42 25 6 30 599 1380 15 21 15 29 28 110 16 25 13 40 25 24 993 14 15 21 22 19 16 12 15 15 16 2933 11 1200 14 52 2771 42 39 22 79 17 14 24 38 260 432 34 16 12 20 24 18 26 21 20 19 12 12 22 24 436 12 20 12 16 257 11 32 43 19 19 26 24 19 19 16 22 30 18 8 20 21 23 25 19 949 26 16 24 11 15 10 16 21 41 12 30 12 22 296 417 19 16 12 670 33 18 22 19 40 396 12 34 296 25 25 959 14 20 282 42 14 28 51 15 65 203 460 35 12 40 1481 232 27 31 12 39 10 2935 16 22 22 129 197 22 13 14 27 35 14 35 21 23 15 111 14 33 20 2238 10 341 22 18 22 24 15 31 18 43 16 25 25 23 22 23 27 18 14 36 18 35 25 1041 8 26 26 27 27 14 25 37 877 27 26 32 27 30 18 19 20 13 20 24 889 37 25 1141 39 14 22 204 20 139 22 21 1246 20 12 12 39 18 37 27 33 405 20 24 14 18 20 28 13 31 31 61 28 39 14 44 26 33 20 18 39 21 26 18 29 25 9 24 334 29 19 217 13 20 35 22 57 28 1307 359 246 17 24 21 40 952 16 14 25 31 31 21 29 32 16 17 20 522 29 15 170 17 22 32 31 29 13 19 20 38 23 32 13 28 46 21 17 21 14 21 71 28 27 85 35 403 32 8 16 18 431 47 32 24 26 38 20 32 17 26 30 25 24 25 28 502 35 204 29 23 29 31 15 37 9 16 25 503 15 45 1575 1457 22 297 49 73 482 20 29 34 703 985 30 414 44 23 67 25 34 173 8 26 18 752 14 28 90 28 36 25 20 19 40 23 13 25 33 22 228 36 106 29 31 42 22 28 27 39 2446 24 31 1975 14 25 26 27 15 1454 24 29 411 30 40 40 25 19 24 24 15 14 10 330 24 19 17 24 25 12 19 25 18 303 23 27 33 1465 557 17 5 19 199 17 17 114 32 6 16 17 15 21 26 27 15 17 17 33 261 25 22 29 29 227 17 118 14 21 28 33 18 46 877 31 519 22 18 25 19 23 42 22 21 20 95 26 263 10 26 32 36 25 11 997 1359 13 22 11 15 27 501 90 39 30 38 41 19 20 766 21 39 23 13 29 60 36 23 28 23 18 17 21 9 157 17 32 20 36 796 28 7 26 15 20 15 16 68 19 241 20 182 32 578 11 12 141 193 158 31 24 17 11 24 15 19 16 190 11696 103 19 14 900 978 27 68 29 1115 14 291 31 653 25 62 25 19 20 1488 26 29 1954 1668 34 36 934 17 12 31 19 12 25 28 31 9 27 18 83 20 32 24 16 24 23 31 459 35 28 699 36 55 26 21 195 18 25 24 12 22 987 32 43 733 314 121 11 22 1219 50 37 92 141 36 22 21 20 18 62 19 9074 21 32 26 54 29 202 16 827 22 34 20 27 22 39 22 22 31 35 23 107 33 24 524 561 24 600 977 65 31 993 18 32 17 24 17 34 29 19 25 613 18 38 1482 25 21 20 29 19 503 17 723 17 37 24 31 19 18 23 16 22 19 20 26 18 25 14 14 17 39 11 22 38 177 1475 42 28 26 23 31 16 873 17 21 34 21 25 16 20 23 36 29 611 28 31 18 23 23 22 28 237 20 44 33 875 177 25 17 28 28 909 966 13 22 1010 10 32 30 30 28 17 137 14 11 1983 20 23 863 23 12 643 15 23 25 14 86 20 22 25 567 166 1554 1298 16 22 100 18 22 40 40 34 327 34 26 24 25 25 9 33 81 244 30 27 1558 23 43 42 976 40 31 12 447 259 18 884 613 13 44 19 27 11 25 230 39 19 32 1491 27 1471 278 33 20 24 22 27 24 25 25 29 262 43 30 20 27 23 7 16 10 14 18 26 27 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 40335
sizeofblock_2 34704
sizeofblock_3 47477
sizeofblock_4 23482
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1598551 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2076587 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3619630 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
