
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv173.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1321 0.161255 per_variant_size: 0 1321 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2779 0.339233 per_variant_size: 0 1024 1755 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7601 1 : 1584 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1587 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798401 heartbeat IPC: 3.57347 cumulative IPC: 3.57347 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat_Variant_0 : 1394 0.170166 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2939 0.358765 per_variant_size: 0 1019 1920 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7716 1 : 1690 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1695 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596661 heartbeat IPC: 3.57365 cumulative IPC: 3.57356 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2948 0.359863 per_variant_size: 0 1008 1940 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7948 1 : 1727 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1725 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393201 heartbeat IPC: 3.57585 cumulative IPC: 3.57432 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat_Variant_0 : 1397 0.170532 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2950 0.360107 per_variant_size: 0 1010 1940 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7618 1 : 1547 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1548 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191142 heartbeat IPC: 3.57406 cumulative IPC: 3.57426 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2946 0.359619 per_variant_size: 0 1006 1940 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7727 1 : 1553 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1548 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13987829 heartbeat IPC: 3.57566 cumulative IPC: 3.57454 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13987829 (Simulation time: 0 hr 10 min 35 sec) 

Cycle: 20000000 FTQ IN: 58228642 FTQ occupancy: 19.5506 DECODE IN: 58228639 DECODE occupancy: 50.9921 ROB IN: 58228639 ROB occupancy: 309.777 ROB OUT: 58228637
Heartbeat_Variant_0 : 1415 0.172729 per_variant_size: 0 1415 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3000 0.366211 per_variant_size: 0 1021 1979 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7802 1 : 1568 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1573 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21289896 heartbeat IPC: 1.36948 cumulative IPC: 1.36948 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat_Variant_0 : 1440 0.175781 per_variant_size: 0 1440 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3055 0.372925 per_variant_size: 0 1011 2044 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7754 1 : 1576 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1579 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28719558 heartbeat IPC: 1.34596 cumulative IPC: 1.35761 (Simulation time: 0 hr 15 min 23 sec) 
Cycle: 30000000 FTQ IN: 13527844 FTQ occupancy: 11.7534 DECODE IN: 13527839 DECODE occupancy: 30.3449 ROB IN: 13527839 ROB occupancy: 220.273 ROB OUT: 13527841
Heartbeat_Variant_0 : 1439 0.175659 per_variant_size: 0 1439 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3062 0.373779 per_variant_size: 0 1012 2050 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7821 1 : 1589 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1590 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36027533 heartbeat IPC: 1.36837 cumulative IPC: 1.36118 (Simulation time: 0 hr 17 min 45 sec) 
Cycle: 40000000 FTQ IN: 13605488 FTQ occupancy: 11.818 DECODE IN: 13605378 DECODE occupancy: 30.574 ROB IN: 13605318 ROB occupancy: 222.986 ROB OUT: 13604966
Heartbeat_Variant_0 : 1442 0.176025 per_variant_size: 0 1442 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3060 0.373535 per_variant_size: 0 1015 2045 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7905 1 : 1576 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1573 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43380149 heartbeat IPC: 1.36006 cumulative IPC: 1.3609 (Simulation time: 0 hr 20 min 9 sec) 
Cycle: 50000000 FTQ IN: 13732557 FTQ occupancy: 11.7108 DECODE IN: 13732554 DECODE occupancy: 30.3757 ROB IN: 13732554 ROB occupancy: 220.72 ROB OUT: 13732554
Heartbeat_Variant_0 : 1441 0.175903 per_variant_size: 0 1441 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3061 0.373657 per_variant_size: 0 1018 2043 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7989 1 : 1564 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1565 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50661572 heartbeat IPC: 1.37336 cumulative IPC: 1.36337 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36673743 cumulative IPC: 1.36337 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36337 instructions: 50000001 cycles: 36673743
 Fetch stage stalled: 57.5814  Sim cycles: 36673743 fetch stall cycle: 21117262
 Empty decode stage: 39.7255  Sim cycles: 36673743 fetch stall cycle: 14568810
ITLB TOTAL     ACCESS:    5815891  HIT:    5319208  MISS:     496683  HIT %:    91.4599  MISS %:     8.5401   MPKI: 9.93366
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5697796  HIT:    5201113  MISS:     496683  HIT %:    91.2829  MISS %:    8.71711  MPKI: 9.93366
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     118095  HIT:     118095  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06124 cycles
ITLB RQ	ACCESS:    7936249	FORWARD:          0	MERGED:    1668546	TO_CACHE:    6267703

DTLB TOTAL     ACCESS:    9001403  HIT:    8530403  MISS:     471000  HIT %:    94.7675  MISS %:    5.23252   MPKI: 9.42
DTLB LOAD TRANSLATION DATA	ACCESS:    9001403  HIT:    8530403  MISS:     471000  HIT %:    94.7675  MISS %:    5.23252  MPKI: 9.42

DTLB AVERAGE MISS LATENCY: 9.34268 cycles
DTLB RQ	ACCESS:   13394832	FORWARD:          0	MERGED:    4353849	TO_CACHE:    9040983

STLB TOTAL     ACCESS:    1213045  HIT:    1210794  MISS:       2251  HIT %:    99.8144  MISS %:   0.185566   MPKI: 0.04502
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496683  HIT:     496307  MISS:        376  HIT %:    99.9243  MISS %:  0.0757022  MPKI: 0.00752
STLB LOAD TRANSLATION DATA	ACCESS:     471000  HIT:     469155  MISS:       1845  HIT %:    99.6083  MISS %:    0.39172  MPKI: 0.0369
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245362  HIT:     245332  MISS:         30  HIT %:    99.9878  MISS %:  0.0122268  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 72.084 cycles
STLB RQ	ACCESS:    1329319	FORWARD:          0	MERGED:     116235	TO_CACHE:    1213084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13145134  HIT:   12025866  MISS:    1119268  HIT %:    91.4853  MISS %:    8.51469   MPKI: 22.3854
L1D LOAD DATA	ACCESS:    6597658  HIT:    5857585  MISS:     740073  HIT %:    88.7828  MISS %:    11.2172  MPKI: 14.8015
L1D RFO DATA	ACCESS:    6223428  HIT:    5937336  MISS:     286092  HIT %:     95.403  MISS %:    4.59702  MPKI: 5.72184
L1D PREFETCH DATA	ACCESS:     324048  HIT:     230945  MISS:      93103  HIT %:    71.2688  MISS %:    28.7312  MPKI: 1.86206

L1D PREFETCH  REQUESTED:     723730  ISSUED:     723730  USEFUL:      32331  USELESS:      68316
L1D USEFUL LOAD PREFETCHES:      32331 PREFETCH ISSUED TO LOWER LEVEL:     100679  ACCURACY: 32.113
 TIMELY PREFETCHES:      32331 LATE PREFETCHES: 7527 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 217977 cycles
L1D RQ	ACCESS:   10701915	FORWARD:          0	MERGED:    3904334	TO_CACHE:    6632542
L1D WQ	ACCESS:    6957886	FORWARD:     165497	MERGED:     195596	TO_CACHE:    6762290
L1D PQ	ACCESS:     362094	FORWARD:          0	MERGED:          0	TO_CACHE:     361636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5953
L1D Same Page Prefetch Requests: 736330
L1D ROI Sum of L1D PQ occupancy: 4597834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7137408  HIT:    4362255  MISS:    2775153  HIT %:    61.1182  MISS %:    38.8818   MPKI: 55.5031
L1I LOAD INSTRUCTION	ACCESS:    6488854  HIT:    3713701  MISS:    2775153  HIT %:     57.232  MISS %:     42.768  MPKI: 55.5031
L1I PREFETCH INSTRUCTION	ACCESS:     648554  HIT:     648554  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1559648  ISSUED:    1559648  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1012 cycles
L1I RQ	ACCESS:    9484370	FORWARD:          0	MERGED:    2677660	TO_CACHE:    6806710
L1I PQ	ACCESS:    1559648	FORWARD:          0	MERGED:     430109	TO_CACHE:    1129539

L1BTB TOTAL     ACCESS:    5673818  HIT:    2032607  MISS:    3641211  HIT %:    35.8243  MISS %:    64.1757   MPKI: 72.8242
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548578 HIT:     144032 MISS:     404546 AVERAGE STALL: 44.8901 AVERAGE FETCH STALL: 17.2347 AVERAGE FETCH QUEUE STALL: 11.85 AVERAGE DECODE STALL: 14.9187 AVERAGE EXECUTE STALL: 1.71215e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183033 HIT:      65848 MISS:     117185 AVERAGE STALL: 102.516 AVERAGE FETCH STALL: 11.0382 AVERAGE FETCH QUEUE STALL: 14.2107 AVERAGE DECODE STALL: 10.9819 AVERAGE EXECUTE STALL: 65.322
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703515 HIT:    1407011 MISS:    1296504 AVERAGE STALL: 48.1857 AVERAGE FETCH STALL: 22.5551 AVERAGE FETCH QUEUE STALL: 12.9508 AVERAGE DECODE STALL: 11.9805 AVERAGE EXECUTE STALL: 1.56594e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947467 HIT:     105091 MISS:     842376 AVERAGE STALL: 58.8501 AVERAGE FETCH STALL: 21.8905 AVERAGE FETCH QUEUE STALL: 19.8444 AVERAGE DECODE STALL: 16.3925 AVERAGE EXECUTE STALL: 9.82726e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171880 HIT:      20863 MISS:     151017 AVERAGE STALL: 132.819 AVERAGE FETCH STALL: 13.3222 AVERAGE FETCH QUEUE STALL: 12.1109 AVERAGE DECODE STALL: 9.98671 AVERAGE EXECUTE STALL: 96.8881
L1BTB BRANCH_RETURN	ACCESS:    1119345 HIT:     289762 MISS:     829583 AVERAGE STALL: 47.4488 AVERAGE FETCH STALL: 16.7359 AVERAGE FETCH QUEUE STALL: 6.11409 AVERAGE DECODE STALL: 7.29835 AVERAGE EXECUTE STALL: 4.02864e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.03075

L2BTB TOTAL     ACCESS:    3615845  HIT:    3519138  MISS:      96707  HIT %:    97.3255  MISS %:    2.67453   MPKI: 1.93414
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400426 HIT:     393748 MISS:       6678 AVERAGE STALL: 44.8901 AVERAGE FETCH STALL: 17.2347 AVERAGE FETCH QUEUE STALL: 11.85 AVERAGE DECODE STALL: 14.9187 AVERAGE EXECUTE STALL: 1.71215e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106876 HIT:     103950 MISS:       2926 AVERAGE STALL: 102.516 AVERAGE FETCH STALL: 11.0382 AVERAGE FETCH QUEUE STALL: 14.2107 AVERAGE DECODE STALL: 10.9819 AVERAGE EXECUTE STALL: 65.322
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296504 HIT:    1284611 MISS:      11893 AVERAGE STALL: 48.1857 AVERAGE FETCH STALL: 22.5551 AVERAGE FETCH QUEUE STALL: 12.9508 AVERAGE DECODE STALL: 11.9805 AVERAGE EXECUTE STALL: 1.56594e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842376 HIT:     823561 MISS:      18815 AVERAGE STALL: 58.8501 AVERAGE FETCH STALL: 21.8905 AVERAGE FETCH QUEUE STALL: 19.8444 AVERAGE DECODE STALL: 16.3925 AVERAGE EXECUTE STALL: 9.82726e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141503 HIT:     129500 MISS:      12003 AVERAGE STALL: 132.819 AVERAGE FETCH STALL: 13.3222 AVERAGE FETCH QUEUE STALL: 12.1109 AVERAGE DECODE STALL: 9.98671 AVERAGE EXECUTE STALL: 96.8881
L2BTB BRANCH_RETURN	ACCESS:     828160 HIT:     783768 MISS:      44392 AVERAGE STALL: 47.4488 AVERAGE FETCH STALL: 16.7359 AVERAGE FETCH QUEUE STALL: 6.11409 AVERAGE DECODE STALL: 7.29835 AVERAGE EXECUTE STALL: 4.02864e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.766

L2C TOTAL     ACCESS:    4504949  HIT:    4038698  MISS:     466251  HIT %:    89.6502  MISS %:    10.3498   MPKI: 9.32502
L2C LOAD INSTRUCTION	ACCESS:    2775153  HIT:    2524396  MISS:     250757  HIT %:    90.9642  MISS %:    9.03579  MPKI: 5.01514
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        420  HIT:        179  MISS:        241  HIT %:     42.619  MISS %:     57.381  MPKI: 0.00482
L2C LOAD DATA	ACCESS:     732516  HIT:     659631  MISS:      72885  HIT %:      90.05  MISS %:    9.94995  MPKI: 1.4577
L2C RFO DATA	ACCESS:     286004  HIT:     230911  MISS:      55093  HIT %:     80.737  MISS %:     19.263  MPKI: 1.10186
L2C PREFETCH DATA	ACCESS:     182027  HIT:     109307  MISS:      72720  HIT %:    60.0499  MISS %:    39.9501  MPKI: 1.4544
L2C WRITEBACK DATA	ACCESS:     526850  HIT:     513683  MISS:      13167  HIT %:    97.5008  MISS %:    2.49919  MPKI: 0.26334
L2C LOAD TRANSLATION DATA	ACCESS:       1925  HIT:        552  MISS:       1373  HIT %:    28.6753  MISS %:    71.3247  MPKI: 0.02746
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:         39  MISS:         15  HIT %:    72.2222  MISS %:    27.7778  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      89672  ISSUED:      89672  USEFUL:       8977  USELESS:      64444
L2C USEFUL LOAD PREFETCHES:       8977 PREFETCH ISSUED TO LOWER LEVEL:      73329  ACCURACY: 12.2421
 TIMELY PREFETCHES:       8977 LATE PREFETCHES: 609 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.4234 cycles
L2C RQ	ACCESS:    3796142	FORWARD:          0	MERGED:          0	TO_CACHE:    3796073
L2C WQ	ACCESS:     526850	FORWARD:         69	MERGED:          0	TO_CACHE:     526850
L2C PQ	ACCESS:     190351	FORWARD:          0	MERGED:       3830	TO_CACHE:     186521

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4524  HIT:       2262  MISS:       2262  HIT %:         50  MISS %:         50   MPKI: 0.04524
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4416  HIT:       2208  MISS:       2208  HIT %:         50  MISS %:         50  MPKI: 0.04416
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        108  HIT:         54  MISS:         54  HIT %:         50  MISS %:         50  MPKI: 0.00108


PSCL4 TOTAL     ACCESS:       3546  HIT:       1769  MISS:       1777  HIT %:    49.8872  MISS %:    50.1128   MPKI: 0.03554
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2053  HIT:       1731  MISS:        322  HIT %:    84.3156  MISS %:    15.6844  MPKI: 0.00644
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1417  HIT:          0  MISS:       1417  HIT %:          0  MISS %:        100  MPKI: 0.02834
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


PSCL3 TOTAL     ACCESS:       4211  HIT:       2097  MISS:       2114  HIT %:    49.7981  MISS %:    50.2019   MPKI: 0.04228
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2982  HIT:       2055  MISS:        927  HIT %:    68.9135  MISS %:    31.0865  MPKI: 0.01854
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         42  MISS:         16  HIT %:    72.4138  MISS %:    27.5862  MPKI: 0.00032
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1145  HIT:          0  MISS:       1145  HIT %:          0  MISS %:        100  MPKI: 0.0229
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.00052


PSCL2 TOTAL     ACCESS:       4408  HIT:       2146  MISS:       2262  HIT %:    48.6842  MISS %:    51.3158   MPKI: 0.04524
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2468  HIT:       2092  MISS:        376  HIT %:     84.765  MISS %:     15.235  MPKI: 0.00752
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         54  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1832  HIT:          0  MISS:       1832  HIT %:          0  MISS %:        100  MPKI: 0.03664
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100  MPKI: 0.00108


LLC TOTAL     ACCESS:     531358  HIT:     503518  MISS:      27840  HIT %:    94.7606  MISS %:    5.23941   MPKI: 0.5568
LLC LOAD INSTRUCTION	ACCESS:     250757  HIT:     249768  MISS:        989  HIT %:    99.6056  MISS %:   0.394406  MPKI: 0.01978
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        241  HIT:        211  MISS:         30  HIT %:    87.5519  MISS %:    12.4481  MPKI: 0.0006
LLC LOAD DATA	ACCESS:      72338  HIT:      68920  MISS:       3418  HIT %:     95.275  MISS %:    4.72504  MPKI: 0.06836
LLC RFO DATA	ACCESS:      55014  HIT:      41832  MISS:      13182  HIT %:    76.0388  MISS %:    23.9612  MPKI: 0.26364
LLC PREFETCH DATA	ACCESS:      73329  HIT:      63555  MISS:       9774  HIT %:     86.671  MISS %:     13.329  MPKI: 0.19548
LLC WRITEBACK DATA	ACCESS:      78291  HIT:      77946  MISS:        345  HIT %:    99.5593  MISS %:   0.440664  MPKI: 0.0069
LLC LOAD TRANSLATION DATA	ACCESS:       1373  HIT:       1272  MISS:        101  HIT %:    92.6438  MISS %:    7.35615  MPKI: 0.00202
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         14  MISS:          1  HIT %:    93.3333  MISS %:    6.66667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 153.865 cycles
LLC RQ	ACCESS:     379755	FORWARD:          0	MERGED:          0	TO_CACHE:     379738
LLC WQ	ACCESS:      78291	FORWARD:         17	MERGED:          0	TO_CACHE:      78291
LLC PQ	ACCESS:      73329	FORWARD:          0	MERGED:          0	TO_CACHE:      73329

LLC Dense regions hint to LLC: 0

RAW hits: 1937249
Loads Generated: 12639164
Loads sent to L1D: 10701915
Stores Generated: 6957855
Stores sent to L1D: 6957886
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1167905
stream:pref_filled: 121708
stream:pref_useful: 23737
stream:pref_late: 6675
stream:misses: 6492
stream:misses_by_poll: 0

CS: 
CS:times selected: 175222
CS:pref_filled: 58491
CS:pref_useful: 34098
CS:pref_late: 6744
CS:misses: 15400
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 991349
CPLX:pref_filled: 18862
CPLX:pref_useful: 4122
CPLX:pref_late: 2958
CPLX:misses: 88966
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19290
NL:pref_filled: 486
NL:pref_useful: 205
NL:pref_late: 177
NL:misses: 995
NL:misses_by_poll: 0

total selections: 2353766
total_filled: 93103
total_useful: 32331
total_late: 17890
total_polluted: 4
total_misses_after_warmup: 774960
conflicts: 5566109

test: 112027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10238  ROW_BUFFER_MISS:      17245
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1288  ROW_BUFFER_MISS:      11686  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8156% MPKI: 0.33736 Average ROB Occupancy at Mispredict: 176.653
Branch types
NOT_BRANCH: 40852306 81.7046%
BRANCH_DIRECT_JUMP: 548578 1.09716%
BRANCH_INDIRECT: 183033 0.366066%
BRANCH_CONDITIONAL: 6177370 12.3547%
BRANCH_DIRECT_CALL: 947467 1.89493%
BRANCH_INDIRECT_CALL: 171880 0.34376%
BRANCH_RETURN: 1119345 2.23869%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 222.241
Average_Decode_Occupancy: 30.3282
Average_FTQ_Occupancy: 11.7135
Indirect max targets: 14 Average targets: 1.16722
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77653 5.38055 4.32714 7.55672 3.10339 6.02623 1.21563 68.6138 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.07027 3.42292 8.1471 9.67635 3.35129 2.81849 0.937947 65.5756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.596 3.13402 1.63861 6.61225 3.09942 3.6309 1.3509 58.9379 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387646 1.80701 0.723542 3.28134 3.37179 2.80783 2.17559 85.4453 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5875 0 3.00873 0.00378091 0 2.24731 0.997868 84.1548 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94704 5.42804 1.0226 3.87574 3.68364 3.79992 2.17476 76.0683 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41393 58974 47428 82826 34015 66051 13324 752047 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22205 12521 29802 35396 12259 10310 3431 239875 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2666596 386977 202329 816455 382704 448330 166804 7277419 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7341 34220 13702 62140 63853 53173 41200 1618111 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32965 0 10345 13 0 7727 3431 289352 
Branch_type:  BRANCH_RETURN:  Total Count: 88351 121502 22890 86755 82455 85058 48680 1702722 
Number of unique branch instructions: 10428
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1441 0.175903
Variant_1 : 3061 0.373657
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4320
Offset_4 261
Offset_5 479
Offset_6 528
Offset_7 627
Offset_8 530
Offset_9 493
Offset_10 406
Offset_11 338
Offset_12 307
Offset_13 224
Offset_14 246
Offset_15 190
Offset_16 231
Offset_17 158
Offset_18 129
Offset_19 249
Offset_20 143
Offset_21 249
Offset_22 413
Offset_23 242
Offset_24 345
Offset_25 100
Offset_47 87
Offset_64 1
decode_dispatch_called: 24174190 65.9169
Dispatch_width: 0 12775180 52.8464 34.8347
Dispatch_width: 1 851181 3.52103 2.32095
Dispatch_width: 2 772706 3.19641 2.10697
Dispatch_width: 3 465802 1.92686 1.27012
Dispatch_width: 4 4735104 19.5874 12.9114
Dispatch_width: 5 179716 0.743421 0.49004
Dispatch_width: 6 4394501 18.1785 11.9827
Empty_decode_cycles: 12499553 34.0831
ROB_full_cycles: 7417365 20.2253
Starvation_cycles_per_kilo_instr: 248.619
Starvation_cycles_per_kilo_instr_3: 199.471
Starvation_cycles_per_kilo_instr_0: 178.574
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,124)  (8,133)  (9,128)  (10,104)  (11,74)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4318)  (4,251)  (5,436)  (6,439)  (7,474)  (8,331)  (9,270)  (10,164)  (11,138)  (12,58)  (13,8)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,54)  (10,65)  (11,63)  (12,109)  (13,96)  (14,111)  (15,90)  (16,103)  (17,74)  (18,60)  (19,123)  (20,74)  (21,135)  (22,221)  (23,137)  (24,200)  (25,83) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,37)  (9,37)  (10,69)  (11,57)  (12,85)  (13,96)  (14,116)  (15,86)  (16,101)  (17,71)  (18,52)  (19,110)  (20,54)  (21,98)  (22,147)  (23,72)  (24,97)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 4 3 3 1 0 3 2 4 0 2 0 5 4 1 3 3 2 5 5 3 4 3 3 4 5 1 4 3 2 6 6 4 4 5 2 1 6 5 3 4 4 3 7 6 3 4 3 6 3 3 2 4 2 0 4 4 3 3 3 1 4 2 3 1 4 6 2 3 5 5 1 1 4 2 3 3 7 2 3 2 2 1 4 3 3 2 5 3 4 6 5 4 6 3 0 3 5 2 3 5 3 3 3 4 2 1 2 4 2 2 3 3 7 2 6 2 5 4 1 5 4 2 0 1 2 3 1 6 6 5 2 4 3 5 3 2 1 4 3 5 3 3 2 3 4 2 5 4 4 3 9 4 5 3 1 3 4 3 2 5 5 4 4 6 4 2 2 9 1 4 2 4 2 1 2 3 6 5 2 3 4 6 3 5 6 4 1 2 3 6 3 3 4 5 4 3 3 3 6 3 2 4 1 3 3 2 5 3 1 4 4 5 4 3 2 3 5 4 0 1 2 2 4 3 2 3 3 0 4 8 4 3 3 3 3 3 2 1 3 1 0 7 4 10 8 1 1 4 3 3 2 1 4 3 7 3 5 4 3 4 4 4 2 3 7 3 1 4 2 3 2 3 3 3 2 1 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 5 1 1 4 3 2 2 3 3 1 2 3 2 4 2 6 5 3 1 3 2 5 2 6 6 2 1 3 7 3 5 2 2 1 6 1 0 4 1 2 5 5 1 3 4 5 0 4 0 1 4 4 3 1 3 4 3 3 7 5 3 5 3 2 0 4 1 2 5 2 4 7 5 1 1 2 1 3 2 2 4 4 4 3 3 3 4 5 3 1 5 3 2 5 2 5 2 5 4 4 2 3 1 5 0 1 3 5 2 3 2 3 4 3 2 1 1 1 2 4 4 2 3 7 3 1 3 1 1 3 4 4 5 2 0 2 4 1 2 8 4 5 5 4 3 3 0 3 4 5 3 5 6 2 3 3 2 5 3 2 3 5 1 1 4 7 3 3 3 5 6 1 3 6 2 2 3 0 4 5 2 2 1 4 5 3 1 2 1 2 2 0 5 3 0 6 1 5 2 3 4 0 5 4 3 3 1 5 1 1 1 1 2 4 2 3 3 3 2 4 7 2 2 2 6 4 5 3 4 4 3 6 7 0 6 6 3 6 3 3 6 3 4 1 2 4 1 2 5 7 3 5 2 8 3 6 9 4 6 4 6 1 3 3 1 3 4 7 3 5 2 2 1 4 3 3 8 3 3 4 7 2 2 3 3 1 5 5 2 2 0 1 0 0 9 4 2 5 6 2 1 2 3 5 2 3 1 5 2 4 7 2 4 4 4 2 2 5 2 2 3 2 3 2 0 3 1 5 4 7 2 2 3 2 5 2 3 5 4 3 3 5 3 2 3 2 3 9 1 4 4 0 0 4 4 3 5 3 2 5 2 3 1 5 3 2 3 6 3 5 4 6 4 5 4 1 4 5 4 5 4 5 7 3 4 4 3 4 2 6 2 5 3 5 4 5 3 1 6 2 2 2 3 6 4 5 5 0 6 0 3 3 2 3 1 3 1 3 4 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 6 5 2 1 2 5 5 3 2 2 1 4 2 4 2 2 4 3 4 3 0 2 1 4 2 2 2 6 5 1 4 3 1 5 5 4 9 2 2 3 3 3 0 3 3 3 5 2 2 3 5 4 0 3 8 6 3 5 0 3 2 4 2 1 4 6 7 2 3 2 6 3 5 3 4 4 3 5 2 3 1 3 4 0 4 3 1 2 0 4 4 2 4 2 2 2 2 3 4 4 3 1 3 2 5 2 2 2 5 2 2 1 3 3 1 4 7 4 6 2 6 2 5 4 4 5 3 2 5 4 3 6 2 1 9 3 3 4 5 4 1 4 3 6 4 0 2 3 5 4 3 6 4 5 6 3 2 2 3 4 4 2 3 4 3 1 6 3 1 1 5 2 1 3 4 5 4 5 3 5 5 4 0 3 1 6 0 2 6 2 6 5 5 3 4 1 3 2 5 9 4 4 9 7 6 4 6 4 1 5 4 2 0 4 4 5 5 5 3 3 6 0 5 4 3 4 6 6 4 2 3 3 4 5 2 6 9 4 6 4 3 3 0 5 6 1 7 5 1 3 7 5 4 4 2 2 2 4 4 3 5 4 2 7 4 5 4 5 3 5 1 3 4 2 2 5 4 3 4 3 5 3 4 3 5 2 5 3 2 4 5 2 10 5 3 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 5 5 4 6 0 3 3 4 4 4 2 1 2 2 3 1 1 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 8 3 5 5 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 7 4 6 2 3 4 5 3 5 7 4 4 6 1 5 4 7 4 3 3 4 3 6 6 3 6 5 6 4 4 5 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 2 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 6 3 4 3 3 6 2 8 4 5 3 8 6 1 6 1 5 2 1 2 4 4 3 1 3 4 2 1 2 2 4 3 3 3 3 4 2 5 2 5 4 5 0 5 3 2 2 6 9 0 7 1 1 4 6 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 6 1 5 4 3 7 10 4 2 6 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 0 4 2 3 6 8 5 3 3 5 1 3 6 2 4 1 3 2 6 9 4 3 3 3 4 4 2 5 6 6 5 3 1 5 4 2 4 3 4 4 4 4 7 3 5 4 4 5 5 3 1 7 4 4 3 3 3 2 3 2 2 2 5 4 3 2 5 1 1 3 3 8 5 2 3 4 3 4 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 2 4 2 5 2 4 5 1 1 4 5 3 3 4 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 3 4 1 3 0 8 4 3 6 4 4 5 7 3 2 3 3 2 2 4 1 4 2 4 3 0 5 1 5 2 2 3 4 3 2 4 2 3 2 3 1 5 2 0 3 5 1 1 3 2 4 2 3 7 3 1 2 3 3 2 2 7 2 3 6 3 3 3 4 2 2 3 0 2 2 2 3 2 2 2 0 4 0 4 2 4 4 3 3 2 2 2 4 4 2 7 1 3 5 2 2 4 5 2 2 5 0 1 3 3 1 1 2 3 3 5 3 1 1 7 3 1 4 1 7 1 4 3 3 6 2 3 2 1 3 3 1 2 3 5 2 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 2 3 2 2 2 3 4 0 2 3 2 3 3 1 3 3 2 11 6 2 2 3 4 2 1 3 5 2 3 0 3 2 3 2 3 4 5 6 7 0 4 2 6 4 4 5 3 8 2 5 8 3 0 6 3 3 3 5 3 3 2 1 2 4 3 2 3 4 2 4 5 3 5 6 6 2 1 5 6 3 3 4 5 4 6 2 5 5 2 6 3 3 4 2 3 7 5 3 2 3 4 3 3 4 2 4 3 2 3 1 3 7 0 2 3 3 4 4 5 4 4 4 6 1 3 3 6 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 7 3 5 3 5 3 4 10 4 4 3 5 2 5 4 3 2 3 1 2 2 3 4 3 4 3 3 6 6 3 4 10 0 3 2 4 4 4 3 4 3 6 2 4 1 5 2 3 4 3 3 1 2 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 4 2 1 4 4 6 1 3 3 0 3 2 5 6 3 2 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 3 5 2 5 5 2 4 2 7 1 4 0 3 3 5 4 3 3 2 2 2 3 0 3 0 3 5 6 2 2 5 3 3 3 4 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 1 2 2 5 1 4 1 5 4 2 3 1 4 1 2 3 5 2 3 4 4 5 3 3 3 5 4 2 1 3 3 0 2 2 2 2 4 3 5 2 3 3 4 2 2 4 3 2 3 8 3 2 7 6 3 2 4 1 2 6 3 4 4 2 4 1 1 2 5 3 2 4 3 2 5 4 5 8 4 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 3 2 4 2 5 1 3 2 8 3 1 2 3 6 2 7 3 4 6 0 1 3 2 4 2 1 0 2 3 4 5 5 1 0 3 5 5 1 1 1 3 5 2 1 5 4 3 3 5 4 0 6 2 6 2 1 2 2 1 2 4 1 3 1 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 4 4 3 3 1 0 3 2 5 0 2 0 5 4 1 3 3 2 5 1483 3 7 3 3 4 5 1 4 1479 2 7 10 4 4 7 2 2958 6 5 3 5 4 3 983 1002 3 4 3 6 3 3 2 4 2 0 4 5 3 4 3 1 4 2 4 1 373 11 2 3 5 5 1 1 4 2 3 484 741 2 3 2 2 1 4 3 4 2 5 3 5 9 520 4 6 3 0 3 5 2 3 6 3 7 3 4 3 1 2 5 2 2 3 3 7 2 6 2 5 4 1 5 5 2 0 1 2 3 2 6 11 485 2 4 3 5 3 2 1 6 3 5 3 3 2 3 4 2 6 4 4 3 1026 4 5 3 1 3 4 3 2 5 5 4 5 7 2991 2 2 2724 1 4 2 4 2 1 2 3 8 1023 2 3 4 1926 3 5 7 6 1 2 3 8 3 6 4 5 11 3 4 5 6 4 2 4 1 6 3 2 2000 3 1 5 6 5 4 3 2 3 8 4 0 1 2 2 4 3 2 3 25 0 4 1652 4 3 4 3 3 3 2 1 3 1 0 10 4 970 8 1 1 4 3 3 2 1 4 3 7 6 5 4 3 5 4 4 2 2956 7 3 1 4 2 3 2 4 3 3 2 1 1 3 3 5 2 5 2 7 1444 3 3 1 1 0 3 1 5 1 1 5 3 3 2 3 3 1 2 3 2 7 2 1926 5 3 1 3 2 5 4 6 6 2 1 3 7 3 5 2 2 1 6 1 0 1444 1 2 6 1001 1 1442 4 5 0 4 0 1 964 964 3 1 3 4 6 3 10 6 3 5 3 2 0 5 1 2 7 2 4 10 6 1 1 2 1 5 2 2 4 5 4 3 3 3 5 5 3 1 7 5 2 8 2 6 2 5 5 4 2 3 1 1481 0 1 3 5 2 3 2 3 4 1479 2 1 997 1 2 5 6 1477 3 269 3 1 89 1 1 3 5 4 6 4 0 3 4 138 4 1004 4 5 5 4 3 3 0 3 4 5 3 5 6 2 3 3 2 5 3 3 3 6 1 1 4 489 3 3 3 5 6 1 3 6 2 2 4 0 4 37 481 2 1 4 5 3 1 2 1 2 481 0 5 3 0 6 1 5 2 5 4 0 8 4 3 3 2 5 12 1 1 1 2 4 2 3 3 3 3 4 11 3 2 2 6 4 487 3 1480 4 3 6 7 0 6 6 3 6 3 4 12 3 485 2 2 13 1 2 5 7 6 7 2 11 3 6 2290 5 6 6 9 1 3 6 1 3 6 8 3 6 2 3 1 4 3 3 55 3 3 5 33 2 2 3 3 1 6 5 42 3 0 2 0 0 2447 5 2 5 8 3 1 998 3 5 2 3 1 6 2 4 9 2 4 4 4 3 2 5 2 2 3 2 4 1039 0 3 1 5 570 9 2 2 3 2 5 2 3 486 1480 3 9 5 3 2 3 2 3 1451 1 4 4 0 0 5 4 5 6 4 2 5 2 3 1 7 3 2 3 7794 3 5 4 6 5 2958 965 1 4 6 4 7 4 5 1488 3 4 6 3 4 2 6 962 6 4 5 1480 5 3 2 971 2 2 2 3 6 4 6 81 0 6 0 3 3 962 3 1 3 1 3 5 5 1 962 1 1492 2 0 3 2 0 1 1 1 1 1 4 3 4 6 5 998 1 2 5 5 3 3 2 1 4 2 4 2 2 966 3 4 963 0 2 1 5 2 2 2 6 5 1 4 3 1 5 5 4 34 2 6 3 3 3 0 130 4 5 5 3 2 3 6 6 0 3 29 7 4 5 0 3 2 62 2 1 6 6 24 2 4 2 7 3 6 5 1926 4 4 6 2 5 1 3 4 0 4 4 2 2 0 4 5 2 4 2 2 2 2 3 4 78 3 1 3 2 5 4 2 2 5 2 2 1 4 1483 1 14 362 4 7 5 1443 2 7 5 4 5 3 2 5 4 3 6 2 2 1485 1008 7 5 5 4 1 8 3 8 4 0 3 4 5 4 3 6 6 5 8 3 2 2 3 5 6 2 3 4 3 1 7 3 1 2 5 3 1 75 7 6 4 5 3 6 5 4 0 3 1 6 0 3 6 2 6 7 5 3 6 1 3 2 5 13 6 486 1248 522 6 4 54 4 1 9 5 2 0 1000 7 5 5 246 3 3 6 0 5 5 3 4 11 10 4 2 3 484 4 7 6 7 28 4 7 5 3 3 0 374 6 1 1003 5 1 3 7 5 727 4 2 5 2 7 4 5 7 4 2 7 4 5 4 5 3 6 1 3 4 2 2 5 5 6 4 3 1928 3 2476 372 964 3 5 4 3 7 6 2 1204 8 3 3 3 2 4 3 4 27 6 2 3 2 4 2 3 3 5 2 5 4 2 4 6 5 4 6 0 3 3 4 1480 376 2 1 2 4 3 1 1 1 6 1 3 4 3 7 2 8 5 3 2 1 1465 1 2 4 1 2 6 106 6 8 3 5 5 5 2 8 3 2 2 1 6 0 4 4 3 23 4 1 7 4 6 2 964 4 5 3 5 363 4 5 6 1 6 5 7 5 3 3 4 3 6 6 4 6 5 6 4 4 5 4 1 3 4 5 1 5 2 1 4 6 8 2 488 3 2 5 4 2 5 1 8 3 3 2 3 1 3 6 4 4 4 4 2 6 2 3 10 3 4 3 3 6 2 821 4 5 3 20 6 1 1002 1 8 2 1 2 964 4 3 1 3 139 3 1 2 483 4 3 3 3 3 4 2 5 2 7 4 6 0 6 3 2 2 8 1010 0 16 1 1 4 6 4 5 1 3 1444 6 1 1 2 4 6 3 4 1 4 5 6 6 1 7 4 4 8 1459 2012 3 1483 6 5 1 1 3 5 12 4 2 4 4 3 4 4 5 3 0 4 2 3 8 1460 5 4 3 5 1 3 6 2 4 1 3 2 6 1511 1001 4 3 3 6 5 2 5 7 6 5 3 1 21 4 2 9 3 4 4 4 4 9 3 5 4 484 5 2401 9 1 1567 4 4 3 3 3 5 3 2 2 2 5 4 3 2 5 1 1 3 3 20 7 2 3 4 3 4 3 3 9 3 2 0 5 2 3 2 4 3 9 5 2 1 2 8 6 4 2 5 2 4 6 1 1 4 5 999 3 4 9 2 3 40 5 5 7 4 4 3 4 2 2 3 6 3 4 1 4 0 1177 5 3 7 4 4 5 1220 3 2 6 3 2 2 5 1 4 4 6 6 0 7 1 5 3 2 4 5 3 2 1480 2 3 1368 3 1 523 4 0 3 5 1 2 1370 2 7 2 3 13 4 1 2 3 4 2 2 1933 4 3 12 4 3 3 10 2 2 3 0 5 2 3 1001 2 2 2 0 5 0 4 2 4 4 3 3 962 2 17 4 32 2 1447 1 3 7 2 2 7 9 114 2 20692 0 1 3 3 1 1 2 4 3 481 382 1 1 7 3 1 4 1 11 1 4 4 3 17 3 3 2 1 3 3 1 2 3 6 2 3 5 1 2 0 5 1 3 4 0 3 807 5 3 4 3 4 4 2 7 2 2 2 3 4 0 2 3 2 3 24 1 3 3 2 751 6 2 3 3 4 2 1 3 1518 2 3 0 3 2 3 2 3 4 5 9 7 0 4 2 8 4 4 5 3 1448 2 5 4936 3 0 1443 1479 3 4 5 3 3 2 1 2 1000 4 2 3 4 3 4 6 5 5 6 10 2881 1 7 6 4 3 7 5 4 6 2 5 7 2 6 3 428 374 2 1479 8 5 258 4 3 4 3 4 4 2 4 5 2 3 1 3 8 0 2 3 3 6 5 485 5 4 4 7 1 3 4 7 2 1926 5 6 1 1 7 2 964 2 4 4 7 964 3 2 3 7 3 487 3 1068 3 4 5470 5 5 14773 1444 2 376 1480 5 2 3 1 2 2 3 4 3 4 4 3 6 6 3 312 20 0 1479 2 1480 309 6 3 4 7 6 3 965 1 5 2 3 4 3 3 1 2 926 0 966 2 5 5 1 6 3 2 0 4 2 5 5 3 6 2 5 3 1 5 4 8 1 3 912 0 3 2 6 6 999 3 3 1001 2 3 2 739 3 4 1 6 3 0 2 4 1477 1 2317 2 0 4 5 4 3 4 3 6 3 456 6 1 5 3 7 245 5 109 2 4 2 10 3 157 0 7 2476 5 4 3 5 2 4 2 520 0 3 0 3 9 8 2 2 6 697 3 6 1000 1 3 2 4 2 4 2 61 3 2 3 1 2 296 3 3 2 3 4 2 1 1 2 2 5 1 4 1 4018 4 2 3 6 4 1 2 3 5 2 3 1445 4 5 3 3 3 5 7 2 1 3 7 0 2 4 2 2 4 11 5 2 3 3 4 2 2 4 3 2 3 21 4 2 1226 12 102 2 6 1 2 6 3 4 5 2 4 3 1 2 6 963 2 4 3 2 5 6 5 541 4 3 0 4 2 0 2 3 0 5 1963 6 1 3 4 14 4 0 4 2 6 3 6 1 7 2 2791 5 1 3 3 487 6 1206 3 4 1218 0 1 3 2 4 2 1 0 2 3 4 5 5 2 0 5 5 5 1 1 1 3 5 2 1 6 4 3 6 5 4 0 25 2 23 2 1 2 2 1 2 4 1 3 1 3 2 4 1 5 3 369 2 5 2 2 3 1498 4 4 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 65590
sizeofblock_2 94526
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
