
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv13.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796873 heartbeat IPC: 3.57542 cumulative IPC: 3.57542 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593725 heartbeat IPC: 3.57545 cumulative IPC: 3.57544 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390230 heartbeat IPC: 3.57589 cumulative IPC: 3.57559 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187632 heartbeat IPC: 3.57474 cumulative IPC: 3.57538 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13984454 heartbeat IPC: 3.57549 cumulative IPC: 3.5754 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13984454 (Simulation time: 0 hr 9 min 35 sec) 

Cycle: 20000000 FTQ IN: 54521626 FTQ occupancy: 17.1196 DECODE IN: 54521626 DECODE occupancy: 43.9321 ROB IN: 54521626 ROB occupancy: 260.509 ROB OUT: 54521608
Heartbeat CPU 0 instructions: 60000000 cycles: 27303243 heartbeat IPC: 0.750819 cumulative IPC: 0.750819 (Simulation time: 0 hr 11 min 0 sec) 
Cycle: 30000000 FTQ IN: 7511889 FTQ occupancy: 3.52646 DECODE IN: 7511889 DECODE occupancy: 6.64076 ROB IN: 7511889 ROB occupancy: 56.1053 ROB OUT: 7511885
Cycle: 40000000 FTQ IN: 7386935 FTQ occupancy: 3.65593 DECODE IN: 7386919 DECODE occupancy: 6.9028 ROB IN: 7386916 ROB occupancy: 57.3479 ROB OUT: 7386907
Heartbeat CPU 0 instructions: 70000003 cycles: 40765814 heartbeat IPC: 0.7428 cumulative IPC: 0.746788 (Simulation time: 0 hr 12 min 31 sec) 
Cycle: 50000000 FTQ IN: 7539098 FTQ occupancy: 3.48081 DECODE IN: 7539098 DECODE occupancy: 6.46018 ROB IN: 7539101 ROB occupancy: 55.2385 ROB OUT: 7539104
Heartbeat CPU 0 instructions: 80000001 cycles: 54066488 heartbeat IPC: 0.751841 cumulative IPC: 0.748465 (Simulation time: 0 hr 14 min 2 sec) 
Cycle: 60000000 FTQ IN: 7471413 FTQ occupancy: 3.51734 DECODE IN: 7471380 DECODE occupancy: 6.60003 ROB IN: 7471380 ROB occupancy: 55.8411 ROB OUT: 7471408
Heartbeat CPU 0 instructions: 90000000 cycles: 67555273 heartbeat IPC: 0.741357 cumulative IPC: 0.746675 (Simulation time: 0 hr 15 min 37 sec) 
Cycle: 70000000 FTQ IN: 7402700 FTQ occupancy: 3.69474 DECODE IN: 7402679 DECODE occupancy: 7.02708 ROB IN: 7402673 ROB occupancy: 58.2886 ROB OUT: 7402663
Cycle: 80000000 FTQ IN: 7521099 FTQ occupancy: 3.52433 DECODE IN: 7521151 DECODE occupancy: 6.65886 ROB IN: 7521116 ROB occupancy: 56.567 ROB OUT: 7520833
Heartbeat CPU 0 instructions: 100000001 cycles: 80855300 heartbeat IPC: 0.751878 cumulative IPC: 0.74771 (Simulation time: 0 hr 17 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 66870846 cumulative IPC: 0.74771 (Simulation time: 0 hr 17 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74771 instructions: 50000000 cycles: 66870846
 Fetch stage stalled: 81.9955  Sim cycles: 66870846 fetch stall cycle: 54831066
 Empty decode stage: 69.4925  Sim cycles: 66870846 fetch stall cycle: 46470216
ITLB TOTAL     ACCESS:    5742029  HIT:    5243810  MISS:     498219  HIT %:    91.3233  MISS %:    8.67671   MPKI: 9.96438
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5663207  HIT:    5164988  MISS:     498219  HIT %:    91.2025  MISS %:    8.79747  MPKI: 9.96438
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      78822  HIT:      78822  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03987 cycles
ITLB RQ	ACCESS:    7218456	FORWARD:          0	MERGED:    1067332	TO_CACHE:    6151124

DTLB TOTAL     ACCESS:   10116711  HIT:    9633368  MISS:     483343  HIT %:    95.2223  MISS %:    4.77767   MPKI: 9.66686
DTLB LOAD TRANSLATION DATA	ACCESS:   10116711  HIT:    9633368  MISS:     483343  HIT %:    95.2223  MISS %:    4.77767  MPKI: 9.66686

DTLB AVERAGE MISS LATENCY: 9.29386 cycles
DTLB RQ	ACCESS:   14185429	FORWARD:          0	MERGED:    4039776	TO_CACHE:   10145653

STLB TOTAL     ACCESS:    1227865  HIT:    1225793  MISS:       2072  HIT %:    99.8313  MISS %:   0.168748   MPKI: 0.04144
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     498219  HIT:     497972  MISS:        247  HIT %:    99.9504  MISS %:  0.0495766  MPKI: 0.00494
STLB LOAD TRANSLATION DATA	ACCESS:     483262  HIT:     481466  MISS:       1796  HIT %:    99.6284  MISS %:   0.371641  MPKI: 0.03592
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246384  HIT:     246355  MISS:         29  HIT %:    99.9882  MISS %:  0.0117702  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 69.1805 cycles
STLB RQ	ACCESS:    1350866	FORWARD:          0	MERGED:     122948	TO_CACHE:    1227918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13976336  HIT:   12851786  MISS:    1124550  HIT %:    91.9539  MISS %:     8.0461   MPKI: 22.491
L1D LOAD DATA	ACCESS:    7330580  HIT:    6587774  MISS:     742806  HIT %:     89.867  MISS %:     10.133  MPKI: 14.8561
L1D RFO DATA	ACCESS:    6317930  HIT:    6029817  MISS:     288113  HIT %:    95.4398  MISS %:    4.56024  MPKI: 5.76226
L1D PREFETCH DATA	ACCESS:     327826  HIT:     234195  MISS:      93631  HIT %:    71.4388  MISS %:    28.5612  MPKI: 1.87262

L1D PREFETCH  REQUESTED:     738799  ISSUED:     738799  USEFUL:      32848  USELESS:      68260
L1D USEFUL LOAD PREFETCHES:      32848 PREFETCH ISSUED TO LOWER LEVEL:     101181  ACCURACY: 32.4646
 TIMELY PREFETCHES:      32848 LATE PREFETCHES: 7486 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 318154 cycles
L1D RQ	ACCESS:   11277059	FORWARD:          0	MERGED:    3753263	TO_CACHE:    7358451
L1D WQ	ACCESS:    6956492	FORWARD:     165536	MERGED:     129514	TO_CACHE:    6826978
L1D PQ	ACCESS:     369495	FORWARD:          0	MERGED:          0	TO_CACHE:     369304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6827
L1D Same Page Prefetch Requests: 746909
L1D ROI Sum of L1D PQ occupancy: 4680215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7058901  HIT:    4275264  MISS:    2783637  HIT %:    60.5656  MISS %:    39.4344   MPKI: 55.6727
L1I LOAD INSTRUCTION	ACCESS:    6728832  HIT:    3945195  MISS:    2783637  HIT %:    58.6312  MISS %:    41.3688  MPKI: 55.6727
L1I PREFETCH INSTRUCTION	ACCESS:     330069  HIT:     330069  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     581822  ISSUED:     581822  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0206 cycles
L1I RQ	ACCESS:    9469679	FORWARD:          0	MERGED:    2650560	TO_CACHE:    6819119
L1I PQ	ACCESS:     581822	FORWARD:          0	MERGED:     182485	TO_CACHE:     399337

L1BTB TOTAL     ACCESS:    5672829  HIT:    2023727  MISS:    3649102  HIT %:     35.674  MISS %:     64.326   MPKI: 72.982
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548174  HIT:     142847  MISS:     405327	AVERAGE STALL: 27.9248
L1BTB BRANCH_INDIRECT	ACCESS:     182395  HIT:      65432  MISS:     116963	AVERAGE STALL: 66.7974
L1BTB BRANCH_CONDITIONAL	ACCESS:    2699852  HIT:    1400393  MISS:    1299459	AVERAGE STALL: 29.465
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948928  HIT:     104672  MISS:     844256	AVERAGE STALL: 30.3421
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172271  HIT:      21004  MISS:     151267	AVERAGE STALL: 87.1825
L1BTB BRANCH_RETURN	ACCESS:    1121209  HIT:     289379  MISS:     831830	AVERAGE STALL: 29.3807
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 20.133

L2BTB TOTAL     ACCESS:    3623834  HIT:    2106592  MISS:    1517242  HIT %:    58.1316  MISS %:    41.8684   MPKI: 30.3448
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     401257  HIT:     222672  MISS:     178585	AVERAGE STALL: 27.9248
L2BTB BRANCH_INDIRECT	ACCESS:     106635  HIT:      89718  MISS:      16917	AVERAGE STALL: 66.7974
L2BTB BRANCH_CONDITIONAL	ACCESS:    1299459  HIT:     759787  MISS:     539672	AVERAGE STALL: 29.465
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844256  HIT:     439370  MISS:     404886	AVERAGE STALL: 30.3421
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141815  HIT:      77169  MISS:      64646	AVERAGE STALL: 87.1825
L2BTB BRANCH_RETURN	ACCESS:     830412  HIT:     517876  MISS:     312536	AVERAGE STALL: 29.3807
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 48.4217

L2C TOTAL     ACCESS:    4517971  HIT:    4051434  MISS:     466537  HIT %:    89.6737  MISS %:    10.3263   MPKI: 9.33074
L2C LOAD INSTRUCTION	ACCESS:    2783637  HIT:    2533921  MISS:     249716  HIT %:    91.0291  MISS %:    8.97085  MPKI: 4.99432
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        279  HIT:         88  MISS:        191  HIT %:    31.5412  MISS %:    68.4588  MPKI: 0.00382
L2C LOAD DATA	ACCESS:     735300  HIT:     661727  MISS:      73573  HIT %:    89.9942  MISS %:    10.0058  MPKI: 1.47146
L2C RFO DATA	ACCESS:     288048  HIT:     234174  MISS:      53874  HIT %:    81.2969  MISS %:    18.7031  MPKI: 1.07748
L2C PREFETCH DATA	ACCESS:     183689  HIT:     110604  MISS:      73085  HIT %:    60.2126  MISS %:    39.7874  MPKI: 1.4617
L2C WRITEBACK DATA	ACCESS:     525094  HIT:     510343  MISS:      14751  HIT %:    97.1908  MISS %:    2.80921  MPKI: 0.29502
L2C LOAD TRANSLATION DATA	ACCESS:       1878  HIT:        544  MISS:       1334  HIT %:     28.967  MISS %:     71.033  MPKI: 0.02668
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         33  MISS:         13  HIT %:    71.7391  MISS %:    28.2609  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      89800  ISSUED:      89800  USEFUL:       8483  USELESS:      65224
L2C USEFUL LOAD PREFETCHES:       8483 PREFETCH ISSUED TO LOWER LEVEL:      73657  ACCURACY: 11.5169
 TIMELY PREFETCHES:       8483 LATE PREFETCHES: 572 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3778 cycles
L2C RQ	ACCESS:    3809210	FORWARD:          0	MERGED:          0	TO_CACHE:    3809189
L2C WQ	ACCESS:     525094	FORWARD:         22	MERGED:          0	TO_CACHE:     525094
L2C PQ	ACCESS:     190981	FORWARD:          0	MERGED:       3368	TO_CACHE:     187612

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4160  HIT:       2080  MISS:       2080  HIT %:         50  MISS %:         50   MPKI: 0.0416
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4072  HIT:       2036  MISS:       2036  HIT %:         50  MISS %:         50  MPKI: 0.04072
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       3441  HIT:       1714  MISS:       1727  HIT %:    49.8111  MISS %:    50.1889   MPKI: 0.03454
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2055  HIT:       1674  MISS:        381  HIT %:    81.4599  MISS %:    18.5401  MPKI: 0.00762
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         40  MISS:         13  HIT %:    75.4717  MISS %:    24.5283  MPKI: 0.00026
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1306  HIT:          0  MISS:       1306  HIT %:          0  MISS %:        100  MPKI: 0.02612
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL3 TOTAL     ACCESS:       3471  HIT:       1729  MISS:       1742  HIT %:    49.8127  MISS %:    50.1873   MPKI: 0.03484
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2070  HIT:       1689  MISS:        381  HIT %:    81.5942  MISS %:    18.4058  MPKI: 0.00762
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         40  MISS:         13  HIT %:    75.4717  MISS %:    24.5283  MPKI: 0.00026
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1321  HIT:          0  MISS:       1321  HIT %:          0  MISS %:        100  MPKI: 0.02642
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4062  HIT:       1982  MISS:       2080  HIT %:    48.7937  MISS %:    51.2063   MPKI: 0.0416
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2185  HIT:       1940  MISS:        245  HIT %:    88.7872  MISS %:    11.2128  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1793  HIT:          0  MISS:       1793  HIT %:          0  MISS %:        100  MPKI: 0.03586
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     527161  HIT:     499334  MISS:      27827  HIT %:    94.7213  MISS %:    5.27865   MPKI: 0.55654
LLC LOAD INSTRUCTION	ACCESS:     249716  HIT:     248811  MISS:        905  HIT %:    99.6376  MISS %:   0.362412  MPKI: 0.0181
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        191  HIT:        160  MISS:         31  HIT %:    83.7696  MISS %:    16.2304  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      73022  HIT:      69504  MISS:       3518  HIT %:    95.1823  MISS %:    4.81773  MPKI: 0.07036
LLC RFO DATA	ACCESS:      53850  HIT:      40755  MISS:      13095  HIT %:    75.6825  MISS %:    24.3175  MPKI: 0.2619
LLC PREFETCH DATA	ACCESS:      73651  HIT:      63776  MISS:       9875  HIT %:    86.5922  MISS %:    13.4078  MPKI: 0.1975
LLC WRITEBACK DATA	ACCESS:      75384  HIT:      75061  MISS:        323  HIT %:    99.5715  MISS %:   0.428473  MPKI: 0.00646
LLC LOAD TRANSLATION DATA	ACCESS:       1334  HIT:       1254  MISS:         80  HIT %:     94.003  MISS %:      5.997  MPKI: 0.0016
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.543 cycles
LLC RQ	ACCESS:     378129	FORWARD:          0	MERGED:          0	TO_CACHE:     378126
LLC WQ	ACCESS:      75384	FORWARD:          9	MERGED:          0	TO_CACHE:      75384
LLC PQ	ACCESS:      73657	FORWARD:          0	MERGED:          0	TO_CACHE:      73651

LLC Dense regions hint to LLC: 0

RAW hits: 1356564
Loads Generated: 12633624
Loads sent to L1D: 11277059
Stores Generated: 6956478
Stores sent to L1D: 6956492
Major fault: 0 Minor fault: 2510
Allocated PAGES: 2510

stream: 
stream:times selected: 1171689
stream:pref_filled: 121396
stream:pref_useful: 23681
stream:pref_late: 6538
stream:misses: 7769
stream:misses_by_poll: 0

CS: 
CS:times selected: 173062
CS:pref_filled: 58327
CS:pref_useful: 35125
CS:pref_late: 7185
CS:misses: 16191
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 997495
CPLX:pref_filled: 20302
CPLX:pref_useful: 4619
CPLX:pref_late: 3101
CPLX:misses: 94626
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19775
NL:pref_filled: 679
NL:pref_useful: 342
NL:pref_late: 270
NL:misses: 1727
NL:misses_by_poll: 0

total selections: 2362021
total_filled: 93631
total_useful: 32848
total_late: 18214
total_polluted: 5
total_misses_after_warmup: 770681
conflicts: 5907551

test: 116728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10131  ROW_BUFFER_MISS:      17356
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1326  ROW_BUFFER_MISS:      11514  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.33026 Average ROB Occupancy at Mispredict: 93.2303
Branch types
NOT_BRANCH: 40845545 81.6911%
BRANCH_DIRECT_JUMP: 548174 1.09635%
BRANCH_INDIRECT: 182395 0.36479%
BRANCH_CONDITIONAL: 6181127 12.3623%
BRANCH_DIRECT_CALL: 948928 1.89786%
BRANCH_INDIRECT_CALL: 172271 0.344542%
BRANCH_RETURN: 1121209 2.24242%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2510
Average_ROB_Occupancy: 57.2576
Average_Decode_Occupancy: 6.701
Average_FTQ_Occupancy: 3.55919
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77754 4.3202 3.61667 2.75026 8.7082 6.32276 2.64304 67.8613 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7832 0.782185 2.47724 13.2884 3.35175 2.81724 2.95998 62.54 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9251 2.55689 2.211 3.57949 3.41395 4.08722 3.13397 56.0924 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387189 1.81758 0.715356 1.91715 4.9188 2.96273 4.97597 82.3052 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5726 0 3.0019 5.24046 0 2.68895 3.85996 75.6361 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.50561 1.90532 2.89054 3.60958 3.67009 4.21982 4.21353 71.9855 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41398 47345 39635 30140 95433 69291 28965 743691 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43009 2855 9042 48503 12234 10283 10804 228273 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3079953 315950 273209 442311 421855 505050 387259 6931231 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7334 34428 13550 36314 93170 56119 94253 1558995 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32944 0 10331 18035 0 9254 13284 260301 
Branch_type:  BRANCH_RETURN:  Total Count: 168058 42662 64722 80822 82177 94486 94345 1611826 
Number of unique branch instructions: 9789
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4026
Offset_4 246
Offset_5 447
Offset_6 498
Offset_7 579
Offset_8 501
Offset_9 463
Offset_10 378
Offset_11 304
Offset_12 270
Offset_13 198
Offset_14 225
Offset_15 179
Offset_16 220
Offset_17 143
Offset_18 118
Offset_19 234
Offset_20 135
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
decode_dispatch_called: 21096294 31.5478
Dispatch_width: 0 10661751 50.5385 15.9438
Dispatch_width: 1 670125 3.17651 1.00212
Dispatch_width: 2 935253 4.43326 1.3986
Dispatch_width: 3 638312 3.02571 0.954545
Dispatch_width: 4 1554954 7.37074 2.32531
Dispatch_width: 5 491022 2.32753 0.734284
Dispatch_width: 6 6144877 29.1278 9.18917
Empty_decode_cycles: 45774552 68.4522
ROB_full_cycles: 1302430 1.94768
Starvation_cycles_per_kilo_instr: 594.235
Starvation_cycles_per_kilo_instr_3: 573.776
Starvation_cycles_per_kilo_instr_0: 551.339
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,116)  (8,125)  (9,122)  (10,98)  (11,69)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4024)  (4,237)  (5,405)  (6,414)  (7,434)  (8,314)  (9,255)  (10,154)  (11,125)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,55)  (12,97)  (13,85)  (14,99)  (15,84)  (16,98)  (17,64)  (18,53)  (19,114)  (20,71)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,50)  (12,76)  (13,89)  (14,107)  (15,81)  (16,95)  (17,66)  (18,48)  (19,104)  (20,50)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9338
2 479
3 89
4 30
5 9
6 6
7 7
8 1
9 3
10 1
11 2
12 1
13 3
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 9 10 2 5 2 8 5 4 4 6 4 7 8 4 8 7 8 8 11 1 6 6 5 9 10 6 3 6 4 4 6 6 3 7 5 6 9 9 7 6 11 11 6 5 3 13 2 2 7 5 5 8 8 4 10 5 8 6 9 7 7 5 7 6 2 6 4 6 7 6 13 5 4 9 6 7 6 7 8 7 8 8 10 10 8 9 6 6 4 10 7 4 6 8 5 9 9 5 8 6 8 7 5 7 4 4 8 6 11 3 7 6 2 7 8 4 2 6 4 4 6 10 5 10 3 10 4 8 5 5 2 6 8 8 7 6 6 2 9 4 8 10 6 6 11 6 10 4 8 6 8 6 10 9 6 10 5 9 5 3 4 12 5 4 3 7 6 3 2 5 6 9 4 6 6 9 7 6 9 5 6 6 8 5 8 6 6 6 10 10 3 9 4 4 6 8 3 8 4 5 7 6 2 3 6 9 8 6 6 3 9 7 6 6 2 6 6 6 8 13 7 2 9 14 8 3 2 6 8 9 4 3 4 5 3 9 7 14 9 1 5 5 4 8 9 6 6 5 11 4 6 9 5 8 5 7 4 9 14 6 4 7 5 7 6 4 8 9 8 5 3 4 8 7 4 9 5 9 9 7 7 8 4 5 7 4 10 6 4 5 10 5 6 6 6 4 4 6 4 6 4 10 9 6 3 8 3 6 4 8 14 7 3 6 10 5 7 5 5 5 9 3 0 7 2 5 7 9 4 6 6 7 1 5 6 2 8 6 6 3 5 8 4 4 9 8 6 8 6 7 2 7 5 6 10 6 8 10 8 4 3 4 4 8 4 6 5 7 4 11 6 5 10 9 7 6 12 6 4 8 5 5 3 9 5 8 4 7 3 5 6 2 8 6 4 7 5 5 6 8 5 5 3 4 4 10 4 2 5 9 4 2 6 2 5 5 7 9 6 3 2 4 7 4 4 15 5 8 10 6 6 6 3 4 6 8 4 6 8 4 7 5 3 6 3 5 1 9 3 5 7 10 5 5 4 6 10 5 5 11 3 6 6 2 6 8 7 4 3 9 5 2 3 5 2 3 4 3 7 8 3 6 2 9 5 5 8 1 12 4 7 5 4 11 3 3 3 2 5 5 3 3 6 7 3 5 9 3 3 2 10 5 8 6 4 7 4 11 8 4 8 9 7 5 6 4 8 4 7 4 1 6 4 4 8 9 3 8 5 9 12 12 11 5 8 7 7 2 6 8 3 5 3 10 4 8 4 5 5 9 7 9 7 7 3 9 11 6 7 6 10 3 9 12 5 1 6 4 3 3 13 8 6 7 8 3 5 4 5 7 5 4 4 9 5 9 9 8 5 4 9 7 5 8 6 7 5 8 4 7 5 5 7 8 6 9 3 5 10 7 8 4 6 8 7 6 6 7 4 5 4 5 3 10 8 4 5 2 3 6 6 8 6 7 4 11 3 5 2 9 5 6 8 11 3 6 11 8 8 7 6 5 10 7 6 6 6 11 9 7 6 8 6 7 11 8 6 8 8 7 8 8 6 3 7 2 4 4 6 10 7 7 7 3 11 4 5 7 10 3 4 5 5 7 7 6 5 5 7 9 6 1 8 4 3 5 3 4 1 3 9 2 11 7 9 7 2 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 4 6 2 5 4 10 9 4 4 6 6 7 7 6 14 5 6 4 8 6 0 5 7 4 6 10 3 3 7 5 4 6 10 9 9 6 3 8 3 9 5 6 6 11 11 4 5 4 12 4 9 3 7 6 7 9 5 6 3 4 6 3 4 6 1 5 4 10 6 4 9 4 5 4 5 3 6 6 7 3 7 4 10 5 4 4 6 4 5 4 6 5 4 8 8 5 5 4 8 7 6 8 5 10 7 4 8 5 7 7 4 4 14 5 6 8 9 8 4 6 6 10 7 2 2 5 7 4 5 6 6 6 9 5 7 4 4 7 8 3 5 8 6 3 9 10 4 3 12 8 5 5 8 6 5 10 6 8 10 6 4 3 2 7 4 3 7 6 8 7 10 6 8 8 7 4 5 11 5 4 11 10 5 8 10 10 2 8 8 8 4 4 6 7 9 6 7 3 9 2 13 7 3 5 9 11 6 9 5 5 11 5 3 9 10 8 8 4 2 5 3 8 10 5 8 5 4 7 12 6 4 5 5 6 4 3 8 6 8 7 7 11 5 10 6 11 4 6 3 4 6 4 6 6 7 4 5 5 8 3 9 5 9 5 9 4 3 6 10 6 13 5 
BTB PER SET COUNT: 4 6902 6900 4 3 3 2632 6902 8385 5 1432 2 3338 1432 4 6 1925 4 2014 6544 4 3370 998 3344 7902 9863 1 757 2986 23 9807 7003 5471 3 2858 5 2955 2399 748 3 2392 741 47 3582 10853 755 2390 7852 9012 3273 524 4 14294 2 2 3334 987 7375 6423 5745 4 8968 14 3337 26 7400 2018 1916 1433 2672 3567 2 28 4 1318 2860 703 9214 985 4 3063 5473 2632 2627 1947 4279 1922 2875 9330 4742 7703 4056 3816 4522 1914 6 6884 2862 4 966 2423 1119 3342 5211 10 6427 1904 3812 3333 1435 2385 5 4 5192 24 10741 3 1918 1531 2 3335 6007 5 3 3371 4 5 5432 10784 1903 4795 4 10606 5 8843 1904 1427 2 28 8371 6841 8031 1443 5004 2 4294 4 6901 7691 2377 1812 10843 2860 11804 4 5888 7848 8381 2109 8484 11807 2634 10314 2637 7861 3907 3 5 13806 1903 4 3 1140 126 3 2 24 1910 6933 4 451 1438 9856 330 1440 10323 4042 21 6422 6556 37 7359 1431 2859 2859 2846 9886 3 1921 4 4 569 6387 4 5488 4 1427 4540 750 2 3 3492 2276 6539 5442 5467 3 5468 1199 7371 436 2 2117 6896 6418 6433 12331 5354 2 11333 11803 6966 3 2 26 7894 3809 6 3 4 10 3 10805 2262 13765 7818 1 3993 958 4 8858 9471 6942 1910 16 8386 5 3282 3826 1432 3678 986 2812 4 5598 13080 1497 4 2388 2382 2878 2378 5 7371 3822 2874 1897 4 4 3339 3349 4 2905 982 9388 8799 2860 3815 1966 4 1907 3334 480 7904 2857 13 26 7855 2381 4473 2859 1905 4 5 2152 4 1007 5 7667 5176 1233 3 3081 4 1233 7 3812 9336 2865 3 3569 5123 989 7363 48 2376 25 3560 4 0 4981 2 1153 2156 10210 5 3807 2381 2390 1 12 991 2 4093 1617 1120 3 985 3189 4 5 7462 6436 4386 2892 25 9325 2 6428 1950 2381 4732 28 3109 4109 7411 4 3 4 4 2866 4 2148 743 2599 4 8581 34 1427 4056 3340 3330 2855 11435 28 4 1925 987 742 3 4510 18 3810 6 5471 4 3583 4013 3 1916 2730 4 2725 1423 753 22 4629 8 6 2351 4 4 4338 4 1001 957 1720 4 2 1839 2 954 745 1946 5954 996 8 2 4 2397 135 5 8926 1862 6771 9358 1449 6010 2860 3 4 965 3012 4 1905 3108 5 3382 16 3 2851 3 7 1 9458 3 6 1482 7380 17 963 4 2134 7382 977 20 8828 3 24 1437 2 1245 7371 820 142 3 27053 987 2 4 24 2 3 479 3 2452 2609 362 1864 2 6613 9 6 6999 1 10386 6 2390 6 4 11592 9 3 3 2 1430 16 3 3 49 2472 3 276 6865 3 3 2 12322 20 2866 2378 1479 2389 452 4452 6848 4 5903 7901 5864 8 2528 4 530 4 2872 6 1 990 4 4 6377 6955 6 5253 17 2079 4544 10758 10703 1430 7898 1482 6889 2 1899 4863 3 2381 3 10427 4 6422 4 3480 957 6430 2828 7902 2887 7469 5 8378 11328 5465 2868 4768 9849 4 7256 11987 316 1 2858 1479 3 3 10758 2887 23 4751 3340 5 1952 1003 1907 40 1907 4 4 6827 2379 9373 4532 5903 2865 4 8195 7899 1490 3812 1878 2384 3521 7902 4 4507 1907 23 5472 2761 2177 7856 4 1493 4292 2395 6426 8 2383 6428 10324 1909 28 8371 4 985 4 957 3 10809 3991 4 24 2 6 1435 2388 8386 19 5900 4 12806 3 953 2 9901 1432 8274 3811 16039 3 1911 12102 6377 3821 5344 972 20 4298 4448 7844 2384 2855 10226 4036 2862 2384 7571 2384 8371 10854 2524 6849 21142 3584 2398 6897 2957 2383 3 2944 2 6 4 2381 8386 2385 1447 1468 3 9814 4 2382 5635 7389 3 1480 1901 2433 5946 2394 4010 953 3330 3219 9341 3593 1 7378 4 3 4423 3 4 1 3 8332 2 10342 6899 9680 8851 2 1918 4700 4522 4 1906 4 5 6012 16 12853 4 4 2385 3 1428 3333 7376 3 4 592 2 1432 4 9826 10368 1003 4 7376 5900 2159 4004 2152 12810 743 2401 4 2865 762 0 1972 71 1483 4997 4242 3 3 4900 14 4 6000 5487 7427 3297 94 456 3809 3 4157 13 1921 2553 10336 7854 4 1905 4 9959 6 7354 4 3097 3748 5004 9371 14 33 3 5 1359 531 6 23 1 42 8 7284 709 4 5921 405 1429 4 1739 3 2382 2381 4244 3 7420 4 10907 2137 6 4 2859 5 2149 4 1911 5996 4 3113 6385 1428 1395 7 8802 3147 2857 5431 2382 12329 2862 4 6891 3931 1692 7381 4 4 10912 1018 744 9807 10276 8319 4 5991 2858 7007 5469 2 5 1432 57 4 10 8369 37 3842 6987 1097 3334 4 4 3354 6918 5 9 2756 1487 5 3841 7199 4 4 5346 4754 142 74 2868 2646 29 5756 212 4055 3294 1449 5 3 2 3333 4 952 7847 2745 6818 1912 8379 5001 6954 3197 2386 4 1901 3895 21 480 8135 5701 1433 3808 7177 8811 2 3339 3130 3786 4 1003 1337 3335 2405 2378 5387 3 6519 2 10319 3824 5 1651 8216 11240 3611 5014 1901 1910 9809 4996 3 3455 5362 2743 3339 4 2 1432 3 8198 5719 1693 7429 16 4 2395 9806 34 480 501 1903 2386 4 4 4740 2382 6413 1918 3333 9284 9 3344 2381 5730 5 1440 3 4 1360 5 1907 35 5898 6 1905 6 7859 3 10390 1748 6456 6 2742 5 3 28 4830 2155 6668 20 
