
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv173.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2798417 heartbeat IPC: 3.57345 cumulative IPC: 3.57345 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596590 heartbeat IPC: 3.57376 cumulative IPC: 3.5736 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393112 heartbeat IPC: 3.57587 cumulative IPC: 3.57436 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11190998 heartbeat IPC: 3.57413 cumulative IPC: 3.5743 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13987649 heartbeat IPC: 3.57571 cumulative IPC: 3.57458 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13987649 (Simulation time: 0 hr 9 min 23 sec) 

Cycle: 20000000 FTQ IN: 55384848 FTQ occupancy: 17.4109 DECODE IN: 55384840 DECODE occupancy: 44.5679 ROB IN: 55384840 ROB occupancy: 266.456 ROB OUT: 55384805
Heartbeat CPU 0 instructions: 60000001 cycles: 25106177 heartbeat IPC: 0.8994 cumulative IPC: 0.8994 (Simulation time: 0 hr 10 min 38 sec) 
Cycle: 30000000 FTQ IN: 8790137 FTQ occupancy: 4.59809 DECODE IN: 8790145 DECODE occupancy: 8.92437 ROB IN: 8790145 ROB occupancy: 75.7504 ROB OUT: 8790086
Heartbeat CPU 0 instructions: 70000000 cycles: 36450661 heartbeat IPC: 0.881486 cumulative IPC: 0.890352 (Simulation time: 0 hr 11 min 54 sec) 
Cycle: 40000000 FTQ IN: 9062221 FTQ occupancy: 4.56762 DECODE IN: 9062209 DECODE occupancy: 8.95905 ROB IN: 9062209 ROB occupancy: 77.0795 ROB OUT: 9062267
Heartbeat CPU 0 instructions: 80000003 cycles: 47573874 heartbeat IPC: 0.899021 cumulative IPC: 0.893223 (Simulation time: 0 hr 13 min 9 sec) 
Cycle: 50000000 FTQ IN: 8981361 FTQ occupancy: 4.53233 DECODE IN: 8981373 DECODE occupancy: 8.88129 ROB IN: 8981373 ROB occupancy: 75.593 ROB OUT: 8981114
Heartbeat CPU 0 instructions: 90000003 cycles: 58857751 heartbeat IPC: 0.88622 cumulative IPC: 0.891462 (Simulation time: 0 hr 14 min 25 sec) 
Cycle: 60000000 FTQ IN: 8804707 FTQ occupancy: 4.63421 DECODE IN: 8804700 DECODE occupancy: 9.06295 ROB IN: 8804700 ROB occupancy: 76.4658 ROB OUT: 8804991
Cycle: 70000000 FTQ IN: 8886773 FTQ occupancy: 4.45756 DECODE IN: 8886780 DECODE occupancy: 8.67258 ROB IN: 8886780 ROB occupancy: 73.7358 ROB OUT: 8886779
Heartbeat CPU 0 instructions: 100000003 cycles: 70102155 heartbeat IPC: 0.889331 cumulative IPC: 0.891035 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56114506 cumulative IPC: 0.891035 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891035 instructions: 50000001 cycles: 56114506
 Fetch stage stalled: 78.2101  Sim cycles: 56114506 fetch stall cycle: 43887215
 Empty decode stage: 67.7966  Sim cycles: 56114506 fetch stall cycle: 38043698
ITLB TOTAL     ACCESS:    5664211  HIT:    5167396  MISS:     496815  HIT %:    91.2289  MISS %:    8.77112   MPKI: 9.9363
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5577963  HIT:    5081148  MISS:     496815  HIT %:    91.0933  MISS %:    8.90675  MPKI: 9.9363
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      86248  HIT:      86248  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04987 cycles
ITLB RQ	ACCESS:    7248965	FORWARD:          0	MERGED:    1141416	TO_CACHE:    6107549

DTLB TOTAL     ACCESS:    9755658  HIT:    9282766  MISS:     472892  HIT %:    95.1526  MISS %:    4.84736   MPKI: 9.45784
DTLB LOAD TRANSLATION DATA	ACCESS:    9755658  HIT:    9282766  MISS:     472892  HIT %:    95.1526  MISS %:    4.84736  MPKI: 9.45784

DTLB AVERAGE MISS LATENCY: 9.3126 cycles
DTLB RQ	ACCESS:   13960825	FORWARD:          0	MERGED:    4173108	TO_CACHE:    9787717

STLB TOTAL     ACCESS:    1215220  HIT:    1212967  MISS:       2253  HIT %:    99.8146  MISS %:   0.185399   MPKI: 0.04506
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496815  HIT:     496437  MISS:        378  HIT %:    99.9239  MISS %:  0.0760847  MPKI: 0.00756
STLB LOAD TRANSLATION DATA	ACCESS:     472561  HIT:     470710  MISS:       1851  HIT %:    99.6083  MISS %:   0.391695  MPKI: 0.03702
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245844  HIT:     245820  MISS:         24  HIT %:    99.9902  MISS %: 0.00976229  MPKI: 0.00048

STLB AVERAGE MISS LATENCY: 67.8575 cycles
STLB RQ	ACCESS:    1331943	FORWARD:          0	MERGED:     116677	TO_CACHE:    1215266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13743258  HIT:   12625204  MISS:    1118054  HIT %:    91.8647  MISS %:    8.13529   MPKI: 22.3611
L1D LOAD DATA	ACCESS:    7124137  HIT:    6385796  MISS:     738341  HIT %:    89.6361  MISS %:    10.3639  MPKI: 14.7668
L1D RFO DATA	ACCESS:    6294286  HIT:    6006706  MISS:     287580  HIT %:    95.4311  MISS %:    4.56891  MPKI: 5.7516
L1D PREFETCH DATA	ACCESS:     324835  HIT:     232702  MISS:      92133  HIT %:     71.637  MISS %:     28.363  MPKI: 1.84266

L1D PREFETCH  REQUESTED:     724697  ISSUED:     724697  USEFUL:      31907  USELESS:      67464
L1D USEFUL LOAD PREFETCHES:      31907 PREFETCH ISSUED TO LOWER LEVEL:      99436  ACCURACY: 32.088
 TIMELY PREFETCHES:      31907 LATE PREFETCHES: 7222 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 271474 cycles
L1D RQ	ACCESS:   11104846	FORWARD:          0	MERGED:    3787743	TO_CACHE:    7153881
L1D WQ	ACCESS:    6957886	FORWARD:     163447	MERGED:     150942	TO_CACHE:    6806944
L1D PQ	ACCESS:     362461	FORWARD:          0	MERGED:          0	TO_CACHE:     362236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5946
L1D Same Page Prefetch Requests: 733997
L1D ROI Sum of L1D PQ occupancy: 4592567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6979199  HIT:    4203739  MISS:    2775460  HIT %:    60.2324  MISS %:    39.7676   MPKI: 55.5092
L1I LOAD INSTRUCTION	ACCESS:    6603985  HIT:    3828525  MISS:    2775460  HIT %:     57.973  MISS %:     42.027  MPKI: 55.5092
L1I PREFETCH INSTRUCTION	ACCESS:     375214  HIT:     375214  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     725459  ISSUED:     725459  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0596 cycles
L1I RQ	ACCESS:    9445423	FORWARD:          0	MERGED:    2703093	TO_CACHE:    6742330
L1I PQ	ACCESS:     725459	FORWARD:          0	MERGED:     218824	TO_CACHE:     506635

L1BTB TOTAL     ACCESS:    5673747  HIT:    2032558  MISS:    3641189  HIT %:    35.8239  MISS %:    64.1761   MPKI: 72.8238
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548575  HIT:     144037  MISS:     404538	AVERAGE STALL: 30.3286
L1BTB BRANCH_INDIRECT	ACCESS:     183033  HIT:      65850  MISS:     117183	AVERAGE STALL: 72.0247
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703465  HIT:    1406956  MISS:    1296509	AVERAGE STALL: 31.3508
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947458  HIT:     105091  MISS:     842367	AVERAGE STALL: 32.5689
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171878  HIT:      20863  MISS:     151015	AVERAGE STALL: 94.8667
L1BTB BRANCH_RETURN	ACCESS:    1119338  HIT:     289761  MISS:     829577	AVERAGE STALL: 32.2535
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.011

L2BTB TOTAL     ACCESS:    3615809  HIT:    2584040  MISS:    1031769  HIT %:    71.4651  MISS %:    28.5349   MPKI: 20.6354
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400423  HIT:     284229  MISS:     116194	AVERAGE STALL: 30.3286
L2BTB BRANCH_INDIRECT	ACCESS:     106857  HIT:      93717  MISS:      13140	AVERAGE STALL: 72.0247
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296509  HIT:     924658  MISS:     371851	AVERAGE STALL: 31.3508
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842367  HIT:     575867  MISS:     266500	AVERAGE STALL: 32.5689
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141499  HIT:      92944  MISS:      48555	AVERAGE STALL: 94.8667
L2BTB BRANCH_RETURN	ACCESS:     828154  HIT:     612625  MISS:     215529	AVERAGE STALL: 32.2535
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 63.5622

L2C TOTAL     ACCESS:    4501949  HIT:    4052883  MISS:     449066  HIT %:    90.0251  MISS %:    9.97492   MPKI: 8.98132
L2C LOAD INSTRUCTION	ACCESS:    2775460  HIT:    2526499  MISS:     248961  HIT %:    91.0299  MISS %:    8.97008  MPKI: 4.97922
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        422  HIT:        162  MISS:        260  HIT %:    38.3886  MISS %:    61.6114  MPKI: 0.0052
L2C LOAD DATA	ACCESS:     731101  HIT:     661901  MISS:      69200  HIT %:    90.5348  MISS %:    9.46518  MPKI: 1.384
L2C RFO DATA	ACCESS:     287488  HIT:     239798  MISS:      47690  HIT %:    83.4115  MISS %:    16.5885  MPKI: 0.9538
L2C PREFETCH DATA	ACCESS:     179007  HIT:     111649  MISS:      67358  HIT %:    62.3713  MISS %:    37.6287  MPKI: 1.34716
L2C WRITEBACK DATA	ACCESS:     526491  HIT:     512227  MISS:      14264  HIT %:    97.2907  MISS %:    2.70926  MPKI: 0.28528
L2C LOAD TRANSLATION DATA	ACCESS:       1933  HIT:        611  MISS:       1322  HIT %:    31.6089  MISS %:    68.3911  MPKI: 0.02644
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         36  MISS:         11  HIT %:    76.5957  MISS %:    23.4043  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      86716  ISSUED:      86716  USEFUL:       8185  USELESS:      59662
L2C USEFUL LOAD PREFETCHES:       8185 PREFETCH ISSUED TO LOWER LEVEL:      67808  ACCURACY: 12.0708
 TIMELY PREFETCHES:       8185 LATE PREFETCHES: 450 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3991 cycles
L2C RQ	ACCESS:    3796480	FORWARD:          0	MERGED:          0	TO_CACHE:    3796452
L2C WQ	ACCESS:     526491	FORWARD:         28	MERGED:          0	TO_CACHE:     526491
L2C PQ	ACCESS:     186152	FORWARD:          0	MERGED:       3580	TO_CACHE:     182572

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4530  HIT:       2265  MISS:       2265  HIT %:         50  MISS %:         50   MPKI: 0.0453
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4436  HIT:       2218  MISS:       2218  HIT %:         50  MISS %:         50  MPKI: 0.04436
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         94  HIT:         47  MISS:         47  HIT %:         50  MISS %:         50  MPKI: 0.00094


PSCL4 TOTAL     ACCESS:       3550  HIT:       1771  MISS:       1779  HIT %:    49.8873  MISS %:    50.1127   MPKI: 0.03558
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2063  HIT:       1740  MISS:        323  HIT %:    84.3432  MISS %:    15.6568  MPKI: 0.00646
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1425  HIT:          0  MISS:       1425  HIT %:          0  MISS %:        100  MPKI: 0.0285
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL3 TOTAL     ACCESS:       4217  HIT:       2100  MISS:       2117  HIT %:    49.7984  MISS %:    50.2016   MPKI: 0.04234
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2998  HIT:       2066  MISS:        932  HIT %:    68.9126  MISS %:    31.0874  MPKI: 0.01864
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         34  MISS:         13  HIT %:    72.3404  MISS %:    27.6596  MPKI: 0.00026
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1151  HIT:          0  MISS:       1151  HIT %:          0  MISS %:        100  MPKI: 0.02302
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


PSCL2 TOTAL     ACCESS:       4414  HIT:       2149  MISS:       2265  HIT %:     48.686  MISS %:     51.314   MPKI: 0.0453
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2480  HIT:       2102  MISS:        378  HIT %:    84.7581  MISS %:    15.2419  MPKI: 0.00756
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100  MPKI: 0.0368
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


LLC TOTAL     ACCESS:     504699  HIT:     477311  MISS:      27388  HIT %:    94.5734  MISS %:     5.4266   MPKI: 0.54776
LLC LOAD INSTRUCTION	ACCESS:     248961  HIT:     248099  MISS:        862  HIT %:    99.6538  MISS %:   0.346239  MPKI: 0.01724
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        260  HIT:        236  MISS:         24  HIT %:    90.7692  MISS %:    9.23077  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      68780  HIT:      65451  MISS:       3329  HIT %:    95.1599  MISS %:    4.84007  MPKI: 0.06658
LLC RFO DATA	ACCESS:      47655  HIT:      34489  MISS:      13166  HIT %:    72.3723  MISS %:    27.6277  MPKI: 0.26332
LLC PREFETCH DATA	ACCESS:      67808  HIT:      58169  MISS:       9639  HIT %:    85.7849  MISS %:    14.2151  MPKI: 0.19278
LLC WRITEBACK DATA	ACCESS:      69902  HIT:      69623  MISS:        279  HIT %:    99.6009  MISS %:    0.39913  MPKI: 0.00558
LLC LOAD TRANSLATION DATA	ACCESS:       1322  HIT:       1234  MISS:         88  HIT %:    93.3434  MISS %:    6.65658  MPKI: 0.00176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 152.055 cycles
LLC RQ	ACCESS:     366994	FORWARD:          0	MERGED:          0	TO_CACHE:     366989
LLC WQ	ACCESS:      69902	FORWARD:          5	MERGED:          0	TO_CACHE:      69902
LLC PQ	ACCESS:      67808	FORWARD:          0	MERGED:          0	TO_CACHE:      67808

LLC Dense regions hint to LLC: 0

RAW hits: 1534318
Loads Generated: 12639164
Loads sent to L1D: 11104846
Stores Generated: 6957855
Stores sent to L1D: 6957886
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1165232
stream:pref_filled: 119920
stream:pref_useful: 23301
stream:pref_late: 6377
stream:misses: 6662
stream:misses_by_poll: 0

CS: 
CS:times selected: 172749
CS:pref_filled: 58945
CS:pref_useful: 34277
CS:pref_late: 6667
CS:misses: 15311
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 991201
CPLX:pref_filled: 19206
CPLX:pref_useful: 4260
CPLX:pref_late: 2951
CPLX:misses: 88091
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19050
NL:pref_filled: 511
NL:pref_useful: 234
NL:pref_late: 184
NL:misses: 960
NL:misses_by_poll: 0

total selections: 2348232
total_filled: 92133
total_useful: 31907
total_late: 17384
total_polluted: 0
total_misses_after_warmup: 768088
conflicts: 5817620

test: 111259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10088  ROW_BUFFER_MISS:      17011
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1220  ROW_BUFFER_MISS:      11528  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8156% MPKI: 0.33736 Average ROB Occupancy at Mispredict: 96.5612
Branch types
NOT_BRANCH: 40851981 81.704%
BRANCH_DIRECT_JUMP: 548575 1.09715%
BRANCH_INDIRECT: 183033 0.366066%
BRANCH_CONDITIONAL: 6177330 12.3547%
BRANCH_DIRECT_CALL: 947458 1.89492%
BRANCH_INDIRECT_CALL: 171878 0.343756%
BRANCH_RETURN: 1119338 2.23868%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 76.5508
Average_Decode_Occupancy: 8.86779
Average_FTQ_Occupancy: 4.54346
Indirect max targets: 14 Average targets: 1.16722
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77654 5.38057 4.32716 7.55674 3.1034 6.02625 1.21563 68.6137 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.07027 3.42292 8.1471 9.67635 3.35129 2.81849 0.937947 65.5756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5961 3.13403 1.63861 6.79326 3.09943 3.63092 1.35091 58.7567 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387647 1.80701 0.723545 3.57638 3.37181 2.80784 2.1756 85.1502 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.58756 0 3.00875 0.00378093 0 2.24732 0.997874 84.1547 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94705 5.42806 1.0226 4.37494 3.68365 3.79994 2.17476 75.569 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41393 58974 47428 82826 34015 66051 13324 752044 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22205 12521 29802 35396 12259 10310 3431 239875 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2666596 386977 202329 838803 382704 448330 166804 7255031 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7341 34220 13702 67727 63853 53173 41200 1612515 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32965 0 10345 13 0 7727 3431 289350 
Branch_type:  BRANCH_RETURN:  Total Count: 88351 121502 22890 97929 82455 85058 48680 1691541 
Number of unique branch instructions: 10428
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Offset_3 4320
Offset_4 261
Offset_5 479
Offset_6 528
Offset_7 627
Offset_8 530
Offset_9 493
Offset_10 406
Offset_11 338
Offset_12 307
Offset_13 224
Offset_14 246
Offset_15 190
Offset_16 231
Offset_17 158
Offset_18 129
Offset_19 249
Offset_20 143
Offset_21 249
Offset_22 413
Offset_23 242
Offset_24 345
Offset_25 100
Offset_47 87
Offset_64 1
decode_dispatch_called: 20099853 35.8194
Dispatch_width: 0 9886347 49.1862 17.6182
Dispatch_width: 1 597761 2.97396 1.06525
Dispatch_width: 2 815936 4.05941 1.45406
Dispatch_width: 3 557741 2.77485 0.993934
Dispatch_width: 4 1465170 7.28946 2.61104
Dispatch_width: 5 425162 2.11525 0.757669
Dispatch_width: 6 6351736 31.6009 11.3192
Empty_decode_cycles: 36014653 64.1806
ROB_full_cycles: 1440137 2.56643
Starvation_cycles_per_kilo_instr: 483.226
Starvation_cycles_per_kilo_instr_3: 464.323
Starvation_cycles_per_kilo_instr_0: 444.609
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,124)  (8,133)  (9,128)  (10,104)  (11,74)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4318)  (4,251)  (5,436)  (6,439)  (7,474)  (8,331)  (9,270)  (10,164)  (11,138)  (12,58)  (13,8)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,54)  (10,65)  (11,63)  (12,109)  (13,96)  (14,111)  (15,90)  (16,103)  (17,74)  (18,60)  (19,123)  (20,74)  (21,135)  (22,221)  (23,137)  (24,200)  (25,83) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,37)  (9,37)  (10,69)  (11,57)  (12,85)  (13,96)  (14,116)  (15,86)  (16,101)  (17,71)  (18,52)  (19,110)  (20,54)  (21,98)  (22,147)  (23,72)  (24,97)  (25,4)  (47,47) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 22 25 21 30 28 25 18 24 14 26 21 29 26 21 23 19 21 24 22 25 21 21 25 26 18 25 25 26 24 22 22 24 27 15 18 24 23 28 17 18 22 23 25 29 19 14 28 17 26 24 29 21 24 26 21 11 19 20 21 26 23 32 24 22 23 27 25 15 27 25 22 22 30 20 18 15 17 24 20 33 26 15 21 28 28 23 30 22 17 40 19 15 26 21 13 27 20 21 29 29 36 31 24 19 25 20 23 25 13 19 20 32 24 19 22 14 26 26 23 23 26 20 20 18 23 20 13 25 33 20 19 30 21 30 20 29 15 28 21 32 20 29 23 24 24 26 27 20 17 22 24 28 16 23 16 31 27 27 26 26 26 26 27 29 21 25 26 17 28 19 22 27 25 24 25 22 22 24 21 26 20 22 21 27 33 33 17 26 28 20 25 18 18 29 25 16 17 23 22 25 28 27 21 20 17 23 23 24 21 27 19 26 22 22 23 27 20 27 19 39 14 27 17 22 20 25 32 27 17 31 21 11 24 29 22 28 28 20 23 19 23 25 30 27 21 22 21 21 25 23 30 27 25 19 27 26 19 16 18 20 25 18 10 21 24 15 21 17 21 21 21 25 19 16 16 18 25 27 21 22 16 25 18 18 26 19 19 34 33 27 26 17 23 25 18 31 24 27 27 22 21 22 20 36 22 30 27 22 31 27 22 29 20 35 26 14 29 23 21 28 20 27 19 22 28 29 24 19 22 17 22 31 19 21 22 24 20 20 18 38 23 24 15 27 26 25 19 22 22 22 25 25 27 27 21 27 24 27 18 17 18 30 21 32 25 26 13 22 26 23 24 19 23 23 17 32 24 30 21 23 24 24 17 18 22 22 28 30 26 24 31 13 27 29 17 19 20 20 31 23 24 25 24 22 29 28 27 28 22 24 28 18 19 28 22 21 20 33 39 31 19 27 23 28 30 19 27 18 24 22 28 24 21 24 29 28 24 20 20 26 26 19 19 30 35 21 16 29 28 25 26 39 26 19 27 36 25 28 17 32 17 23 20 27 33 22 23 26 26 25 24 26 27 24 23 36 25 36 18 24 33 27 21 28 18 27 36 31 28 22 20 25 19 19 19 21 29 25 21 27 20 31 19 35 23 19 19 33 30 29 24 34 24 24 20 27 23 32 18 18 18 22 26 16 24 33 34 18 16 33 28 26 26 24 27 29 20 26 25 24 27 20 25 25 28 31 13 25 18 23 26 32 24 23 20 24 23 24 31 25 21 35 23 24 26 31 23 30 24 29 28 26 29 36 22 28 28 30 22 23 26 24 17 26 26 26 20 24 34 29 20 21 26 16 26 19 15 23 25 21 24 22 22 14 27 27 31 24 24 23 34 25 21 16 10 32 17 27 22 26 29 25 19 20 19 32 20 30 18 24 22 31 32 25 24 21 26 28 23 28 22 26 27 31 26 26 21 25 36 23 16 25 20 20 31 24 23 23 28 23 23 13 27 30 22 26 18 22 19 20 25 23 19 27 33 21 27 27 28 28 22 30 21 30 27 22 22 25 26 28 23 26 22 15 17 22 17 26 20 27 16 26 27 33 14 30 23 18 17 15 22 26 18 23 20 19 32 26 19 27 29 24 22 21 20 22 25 23 20 19 26 21 23 19 23 27 26 32 36 22 19 19 20 26 32 28 23 24 23 21 25 21 23 23 18 22 33 22 20 18 26 13 14 26 23 29 16 24 20 27 23 30 20 18 25 17 30 22 24 28 17 27 24 23 26 21 19 26 20 14 20 15 29 27 24 31 22 20 27 24 35 25 35 28 35 20 26 22 22 20 22 33 30 32 18 26 37 30 12 29 26 30 17 26 28 23 18 26 25 28 23 30 27 24 19 29 25 22 26 22 28 23 22 25 25 29 20 38 23 29 24 20 18 21 31 29 31 28 27 27 25 25 19 26 31 18 24 17 32 20 18 32 28 21 23 12 23 23 19 23 29 16 20 29 26 25 31 24 26 22 25 20 21 21 24 28 32 25 19 20 22 22 21 25 15 27 21 28 23 32 18 25 22 24 25 26 36 22 23 26 24 25 21 25 20 19 14 29 17 19 31 32 27 21 22 31 22 21 25 27 17 30 24 22 22 24 23 29 23 27 23 24 18 24 22 26 26 24 26 23 24 25 22 33 30 23 30 24 19 27 24 27 28 23 27 21 35 34 29 34 19 30 27 23 22 32 35 20 28 23 28 28 26 21 24 22 21 25 29 24 32 31 20 23 29 28 18 32 20 27 28 26 26 17 19 23 14 19 11 15 20 30 22 15 
BTB PER SET COUNT: 2195 2288 2928 2042 2795 1981 1860 1804 1583 2150 1366 2622 11515 1879 1836 1102 2175 2143 1799 2223 1832 1641 2091 2224 1204 1940 2099 2009 2336 1753 1866 2611 2065 918 1186 1965 2001 2338 1122 2250 1613 1557 2374 2424 1747 664 2172 1507 2145 1803 2369 1376 2076 2194 1747 904 1563 1653 1393 2051 1795 3203 2011 1971 2360 2238 1700 1586 2147 1883 2394 2112 2605 1420 1230 755 893 2216 1563 2624 2436 926 1876 2587 2167 1815 2354 2230 1900 3791 1475 1360 2330 1874 769 2049 1522 1575 2278 3524 3618 2696 2224 1712 3484 1341 1640 2171 1525 3377 1804 2932 2293 1623 1720 1242 2156 2330 2495 2003 2301 1349 1693 1078 1851 1611 753 2615 3417 1762 1310 3001 1439 2401 1764 2126 1487 2241 1659 2752 1671 2226 1717 1813 1905 1776 2747 1446 1102 1849 1722 2081 1447 1681 917 3092 2651 2247 2212 2415 2024 1946 2661 2322 1543 2277 1863 1481 2207 1694 1627 2433 1967 1852 2144 1801 1745 1488 1721 2544 1447 1993 1794 2209 2849 3053 1080 2014 2317 2404 1784 1211 1212 2604 2151 1273 1210 1789 1619 1642 2075 2068 1805 1682 1009 1893 1799 1913 1787 2460 1536 2183 1380 3184 1920 2284 1608 2364 1538 3600 1014 2091 1282 1693 1645 2209 2660 2214 1401 3243 1630 514 1763 2297 1440 6779 2360 1711 2022 1130 1799 2004 2902 2790 1750 2156 1306 1795 1951 1545 1832 2052 2112 1533 2005 2590 1584 1421 1401 1723 2133 1430 308 1832 2111 782 1713 1488 2240 1937 1642 1828 1092 891 1509 1204 2001 2385 1989 1968 974 2305 1411 1701 2117 1501 1323 2899 3083 2398 2014 1145 1875 2507 1109 2766 2304 2011 1800 2204 1483 1508 1857 2899 1854 2788 1873 1761 2935 2324 2501 2178 1348 3249 3159 1447 2598 1747 1712 2663 1516 3129 1068 1679 2732 2426 2360 1321 1714 1052 1742 2761 1318 1493 1848 1814 1304 1705 1102 3575 1856 2830 1147 2040 2338 1753 1360 1775 1801 2043 2251 1781 2383 1847 1667 2566 1957 2607 1630 1321 1394 2798 1432 2799 1879 2946 681 1701 1880 1577 2038 1264 2283 2238 1251 2745 1889 2515 1735 2382 2190 2192 1556 944 1142 1751 3095 2461 2173 2203 2087 981 2236 2355 1333 1247 1430 1475 2900 2085 1676 2009 2130 1581 2163 2299 2098 2198 1327 2138 2113 1315 1444 2678 1535 1782 1751 4148 3371 2677 1484 2136 2388 1885 2415 1768 2682 1415 1588 1931 2622 2002 1397 1635 2567 2347 1783 1566 1675 1841 2813 1551 1383 2710 3048 1999 1457 2062 2412 1793 2381 3873 1857 1596 2567 3297 1932 2603 1337 2243 1235 1833 1442 2489 2938 1781 7940 1914 2522 2188 2045 2058 1871 1726 1969 2978 1879 3128 1265 1938 2714 2268 1608 2185 1366 1857 3259 2485 2652 1847 1745 2173 5067 1123 1094 1711 2771 2786 1569 2271 1409 2826 1362 3264 1552 1332 1170 2948 2699 2014 1850 3069 2543 2441 1634 2540 1433 2797 1253 1298 876 1947 2149 1224 1755 2988 3324 2195 1096 4270 3225 2082 1957 1818 2418 2506 2261 2554 2010 2020 2267 1671 2441 2031 2221 2827 993 2139 1208 2601 1839 2804 2084 2281 1394 1392 1802 1889 2278 2284 1275 2942 1722 1968 2175 2587 1714 2346 1746 2544 2628 2299 3190 3003 1930 2531 2663 2733 1717 1831 2242 2144 985 3091 2174 2236 1839 2115 3095 2722 1973 1802 2299 916 1741 1350 1795 2296 1924 1529 1407 1790 1750 980 1983 2125 2700 2728 1326 1724 2719 2645 2190 1119 646 2520 1002 2354 2336 2338 2869 1870 1098 1492 1610 2834 1552 2773 2344 1950 1700 3065 3119 1757 1906 1711 2222 2436 1559 2334 2151 2164 2622 2561 2985 2362 1392 2354 3608 1115 1058 2206 1163 1786 3237 1887 1635 1681 2368 1963 2089 679 2363 2889 7176 2484 1324 1903 2240 1703 1531 1706 1560 2297 2847 1985 2138 2529 2328 3005 1943 2595 1964 2310 2874 2098 1871 1860 2182 2375 1662 2540 2062 902 1451 1826 1729 2409 1654 2016 1437 2347 2456 2864 840 2184 1897 1380 1208 1066 1968 2169 1217 1834 1683 1549 3254 2094 1520 2624 2420 2479 1545 2028 1601 1641 1734 2387 1796 1900 2105 5089 1682 1826 1795 2031 2220 3012 3682 1749 1931 1453 1898 2312 3006 2741 2226 1830 1837 1561 2625 1496 2640 2040 1164 1925 2745 2215 1741 1099 2296 1013 783 1695 2730 2862 1244 2020 1217 2139 1741 2482 1661 1440 2141 1305 2246 1845 1518 2595 1662 2323 1990 1683 1956 1807 1394 2180 1406 1080 1274 1522 2236 2352 1792 2861 1671 1390 1700 2157 3230 1842 2566 2532 2826 1611 1854 2000 1801 1481 1355 5098 2724 2359 1707 2952 2773 3013 1156 2810 1887 2657 1244 2419 2826 1939 1447 2102 2182 2599 2142 3120 2241 1987 1189 2874 1913 1813 2432 1899 2322 2185 2020 1951 2138 2136 1690 3289 1580 5287 2611 1910 1547 1705 2701 2588 2732 2226 2431 2079 2435 1915 1652 2087 2758 1120 1920 1088 2848 1514 1675 2861 2258 1597 1892 901 1705 1997 2396 1847 2165 893 1414 2905 2216 2376 2462 1986 1904 2042 2341 1151 2922 2412 1377 2514 2827 1729 1663 1522 2048 1622 1831 2361 780 2169 1615 2661 1796 2658 1808 1874 1958 2334 2410 2334 3755 2037 1985 2100 2066 2093 1364 2412 1345 1572 695 2726 1242 1201 2222 2723 3177 1463 1766 3234 1900 1564 2448 2371 1269 3195 2017 1459 1915 2115 1742 2473 2146 2236 2097 2369 1867 3418 1726 2063 2399 1813 2015 2246 1995 2136 1673 2620 2527 1436 2746 2092 1352 2059 1960 2823 2445 1792 2695 1512 3271 2291 2801 3322 1822 2304 2345 2137 1511 3216 4238 1370 2543 2216 2172 2571 1894 1831 2341 1849 1436 2640 2131 2199 2453 2991 1613 1811 2359 2042 1545 3050 1729 2518 2647 2278 2330 1322 1364 1857 875 1717 501 1164 1576 3066 2146 1101 
