
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv17.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2799257 heartbeat IPC: 3.57238 cumulative IPC: 3.57238 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5597832 heartbeat IPC: 3.57325 cumulative IPC: 3.57281 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8396297 heartbeat IPC: 3.57339 cumulative IPC: 3.573 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11194790 heartbeat IPC: 3.57335 cumulative IPC: 3.57309 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13992986 heartbeat IPC: 3.57373 cumulative IPC: 3.57322 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13992986 (Simulation time: 0 hr 8 min 35 sec) 

Cycle: 20000000 FTQ IN: 58364982 FTQ occupancy: 19.747 DECODE IN: 58364862 DECODE occupancy: 52.9131 ROB IN: 58364802 ROB occupancy: 320.543 ROB OUT: 58364454
Heartbeat CPU 0 instructions: 60000002 cycles: 21171453 heartbeat IPC: 1.39305 cumulative IPC: 1.39305 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28409750 heartbeat IPC: 1.38154 cumulative IPC: 1.38727 (Simulation time: 0 hr 12 min 23 sec) 
Cycle: 30000000 FTQ IN: 13799710 FTQ occupancy: 12.3827 DECODE IN: 13799731 DECODE occupancy: 36.5654 ROB IN: 13799731 ROB occupancy: 255.348 ROB OUT: 13799728
Heartbeat CPU 0 instructions: 80000000 cycles: 35597964 heartbeat IPC: 1.39117 cumulative IPC: 1.38857 (Simulation time: 0 hr 14 min 15 sec) 
Cycle: 40000000 FTQ IN: 13792644 FTQ occupancy: 12.3103 DECODE IN: 13792631 DECODE occupancy: 36.1507 ROB IN: 13792631 ROB occupancy: 253.797 ROB OUT: 13792630
Heartbeat CPU 0 instructions: 90000002 cycles: 42895050 heartbeat IPC: 1.37041 cumulative IPC: 1.38398 (Simulation time: 0 hr 16 min 10 sec) 
Cycle: 50000000 FTQ IN: 13995693 FTQ occupancy: 12.3486 DECODE IN: 13995671 DECODE occupancy: 36.4776 ROB IN: 13995671 ROB occupancy: 255.066 ROB OUT: 13995671
Heartbeat CPU 0 instructions: 100000003 cycles: 50031412 heartbeat IPC: 1.40127 cumulative IPC: 1.38741 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36038426 cumulative IPC: 1.38741 (Simulation time: 0 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38741 instructions: 50000000 cycles: 36038426
 Fetch stage stalled: 51.8423  Sim cycles: 36038426 fetch stall cycle: 18683136
 Empty decode stage: 28.816  Sim cycles: 36038426 fetch stall cycle: 10384830
ITLB TOTAL     ACCESS:    7819357  HIT:    7222523  MISS:     596834  HIT %:    92.3672  MISS %:    7.63278   MPKI: 11.9367
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6078221  HIT:    5953745  MISS:     124476  HIT %:    97.9521  MISS %:     2.0479  MPKI: 2.48952
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1741136  HIT:    1268778  MISS:     472358  HIT %:    72.8707  MISS %:    27.1293  MPKI: 9.44716

ITLB AVERAGE MISS LATENCY: 120400 cycles
ITLB RQ	ACCESS:   11683669	FORWARD:          0	MERGED:    3727675	TO_CACHE:    7955994

DTLB TOTAL     ACCESS:    8957279  HIT:    8485610  MISS:     471669  HIT %:    94.7342  MISS %:    5.26576   MPKI: 9.43338
DTLB LOAD TRANSLATION DATA	ACCESS:    8957279  HIT:    8485610  MISS:     471669  HIT %:    94.7342  MISS %:    5.26576  MPKI: 9.43338

DTLB AVERAGE MISS LATENCY: 9.36821 cycles
DTLB RQ	ACCESS:   13363806	FORWARD:          0	MERGED:    4367884	TO_CACHE:    8995922

STLB TOTAL     ACCESS:    1315553  HIT:    1313252  MISS:       2301  HIT %:    99.8251  MISS %:   0.174907   MPKI: 0.04602
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     122274  HIT:     122104  MISS:        170  HIT %:     99.861  MISS %:   0.139032  MPKI: 0.0034
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     474560  HIT:     474406  MISS:        154  HIT %:    99.9675  MISS %:  0.0324511  MPKI: 0.00308
STLB LOAD TRANSLATION DATA	ACCESS:     471668  HIT:     469718  MISS:       1950  HIT %:    99.5866  MISS %:   0.413426  MPKI: 0.039
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247051  HIT:     247024  MISS:         27  HIT %:    99.9891  MISS %:  0.0109289  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 78.0821 cycles
STLB RQ	ACCESS:    1438861	FORWARD:          0	MERGED:     119438	TO_CACHE:    1319423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13097582  HIT:   11979929  MISS:    1117653  HIT %:    91.4667  MISS %:    8.53328   MPKI: 22.3531
L1D LOAD DATA	ACCESS:    6567121  HIT:    5828221  MISS:     738900  HIT %:    88.7485  MISS %:    11.2515  MPKI: 14.778
L1D RFO DATA	ACCESS:    6201301  HIT:    5916522  MISS:     284779  HIT %:    95.4078  MISS %:    4.59225  MPKI: 5.69558
L1D PREFETCH DATA	ACCESS:     329160  HIT:     235186  MISS:      93974  HIT %:    71.4504  MISS %:    28.5496  MPKI: 1.87948

L1D PREFETCH  REQUESTED:     733502  ISSUED:     733502  USEFUL:      31701  USELESS:      69892
L1D USEFUL LOAD PREFETCHES:      31701 PREFETCH ISSUED TO LOWER LEVEL:     101770  ACCURACY: 31.1497
 TIMELY PREFETCHES:      31701 LATE PREFETCHES: 7663 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 218819 cycles
L1D RQ	ACCESS:   10672671	FORWARD:          0	MERGED:    3902768	TO_CACHE:    6609297
L1D WQ	ACCESS:    6955247	FORWARD:     161022	MERGED:     200738	TO_CACHE:    6754509
L1D PQ	ACCESS:     366959	FORWARD:          0	MERGED:          0	TO_CACHE:     366543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5809
L1D Same Page Prefetch Requests: 742376
L1D ROI Sum of L1D PQ occupancy: 4674501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11258054  HIT:    7622027  MISS:    3636027  HIT %:    67.7029  MISS %:    32.2971   MPKI: 72.7205
L1I LOAD INSTRUCTION	ACCESS:    6766817  HIT:    6184973  MISS:     581844  HIT %:    91.4015  MISS %:    8.59849  MPKI: 11.6369
L1I PREFETCH INSTRUCTION	ACCESS:    4491237  HIT:    1437054  MISS:    3054183  HIT %:    31.9968  MISS %:    68.0032  MPKI: 61.0837

L1I PREFETCH  REQUESTED:    5141919  ISSUED:    5141892  USEFUL:    2386435  USELESS:     774241
L1I USEFUL LOAD PREFETCHES:    2386435 PREFETCH ISSUED TO LOWER LEVEL:    3160667  ACCURACY: 75.5042
 TIMELY PREFETCHES:    2386435 LATE PREFETCHES: 106487 DROPPED PREFETCHES: 10178
L1I AVERAGE MISS LATENCY: 933215 cycles
L1I RQ	ACCESS:    9503742	FORWARD:          0	MERGED:    2669399	TO_CACHE:    6834343
L1I PQ	ACCESS:    5141892	FORWARD:          0	MERGED:     292566	TO_CACHE:    4849326

L1BTB TOTAL     ACCESS:    5673888  HIT:    2034638  MISS:    3639250  HIT %:    35.8597  MISS %:    64.1403   MPKI: 72.785
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548886  HIT:     144016  MISS:     404870	AVERAGE STALL: 47.8971
L1BTB BRANCH_INDIRECT	ACCESS:     183186  HIT:      66079  MISS:     117107	AVERAGE STALL: 101.578
L1BTB BRANCH_CONDITIONAL	ACCESS:    2707261  HIT:    1410518  MISS:    1296743	AVERAGE STALL: 82.9416
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945684  HIT:     104012  MISS:     841672	AVERAGE STALL: 117.106
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171596  HIT:      20825  MISS:     150771	AVERAGE STALL: 129.609
L1BTB BRANCH_RETURN	ACCESS:    1117275  HIT:     289188  MISS:     828087	AVERAGE STALL: 40.7238
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.16949

L2BTB TOTAL     ACCESS:    3613815  HIT:    3558635  MISS:      55180  HIT %:    98.4731  MISS %:    1.52692   MPKI: 1.1036
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400704  HIT:     397959  MISS:       2745	AVERAGE STALL: 47.8971
L2BTB BRANCH_INDIRECT	ACCESS:     106798  HIT:     104149  MISS:       2649	AVERAGE STALL: 101.578
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296743  HIT:    1296559  MISS:        184	AVERAGE STALL: 82.9416
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841672  HIT:     841532  MISS:        140	AVERAGE STALL: 117.106
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141225  HIT:     131173  MISS:      10052	AVERAGE STALL: 129.609
L2BTB BRANCH_RETURN	ACCESS:     826673  HIT:     787263  MISS:      39410	AVERAGE STALL: 40.7238
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 143.083

L2C TOTAL     ACCESS:    6610893  HIT:    5635240  MISS:     975653  HIT %:    85.2417  MISS %:    14.7583   MPKI: 19.5131
L2C LOAD INSTRUCTION	ACCESS:     475357  HIT:     379094  MISS:      96263  HIT %:    79.7493  MISS %:    20.2507  MPKI: 1.92526
L2C PREFETCH INSTRUCTION	ACCESS:    3160669  HIT:    2796645  MISS:     364024  HIT %:    88.4827  MISS %:    11.5173  MPKI: 7.28048
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        188  HIT:         44  MISS:        144  HIT %:    23.4043  MISS %:    76.5957  MPKI: 0.00288
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4375  HIT:       4131  MISS:        244  HIT %:    94.4229  MISS %:    5.57714  MPKI: 0.00488
L2C LOAD DATA	ACCESS:     731199  HIT:     592359  MISS:     138840  HIT %:     81.012  MISS %:     18.988  MPKI: 2.7768
L2C RFO DATA	ACCESS:     284613  HIT:     199365  MISS:      85248  HIT %:    70.0477  MISS %:    29.9523  MPKI: 1.70496
L2C PREFETCH DATA	ACCESS:    1426737  HIT:    1176067  MISS:     250670  HIT %:    82.4305  MISS %:    17.5695  MPKI: 5.0134
L2C WRITEBACK DATA	ACCESS:     525653  HIT:     486983  MISS:      38670  HIT %:    92.6434  MISS %:    7.35656  MPKI: 0.7734
L2C LOAD TRANSLATION DATA	ACCESS:       2048  HIT:        514  MISS:       1534  HIT %:    25.0977  MISS %:    74.9023  MPKI: 0.03068
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:         38  MISS:         16  HIT %:    70.3704  MISS %:    29.6296  MPKI: 0.00032

L2C PREFETCH  REQUESTED:    3269888  ISSUED:    3269888  USEFUL:      32312  USELESS:     584944
L2C USEFUL LOAD PREFETCHES:      32312 PREFETCH ISSUED TO LOWER LEVEL:     616290  ACCURACY: 5.24299
 TIMELY PREFETCHES:      32312 LATE PREFETCHES: 1596 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.6871 cycles
L2C RQ	ACCESS:    1497905	FORWARD:          0	MERGED:          0	TO_CACHE:    1497834
L2C WQ	ACCESS:     525653	FORWARD:         71	MERGED:          0	TO_CACHE:     525653
L2C PQ	ACCESS:    6532325	FORWARD:          0	MERGED:    1924749	TO_CACHE:    4607576

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12260  HIT:       6130  MISS:       6130  HIT %:         50  MISS %:         50   MPKI: 0.1226
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4214  HIT:       2107  MISS:       2107  HIT %:         50  MISS %:         50  MPKI: 0.04214
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       8046  HIT:       4023  MISS:       4023  HIT %:         50  MISS %:         50  MPKI: 0.08046


PSCL4 TOTAL     ACCESS:      11860  HIT:       5924  MISS:       5936  HIT %:    49.9494  MISS %:    50.0506   MPKI: 0.11872
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2579  HIT:       1984  MISS:        595  HIT %:     76.929  MISS %:     23.071  MPKI: 0.0119
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5166  HIT:       3940  MISS:       1226  HIT %:    76.2679  MISS %:    23.7321  MPKI: 0.02452
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1401  HIT:          0  MISS:       1401  HIT %:          0  MISS %:        100  MPKI: 0.02802
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2714  HIT:          0  MISS:       2714  HIT %:          0  MISS %:        100  MPKI: 0.05428


PSCL3 TOTAL     ACCESS:      11932  HIT:       5957  MISS:       5975  HIT %:    49.9246  MISS %:    50.0754   MPKI: 0.1195
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2607  HIT:       2010  MISS:        597  HIT %:    77.1001  MISS %:    22.8999  MPKI: 0.01194
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5171  HIT:       3947  MISS:       1224  HIT %:    76.3295  MISS %:    23.6705  MPKI: 0.02448
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1431  HIT:          0  MISS:       1431  HIT %:          0  MISS %:        100  MPKI: 0.02862
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2723  HIT:          0  MISS:       2723  HIT %:          0  MISS %:        100  MPKI: 0.05446


PSCL2 TOTAL     ACCESS:      11373  HIT:       5623  MISS:       5750  HIT %:    49.4417  MISS %:    50.5583   MPKI: 0.115
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2194  HIT:       2002  MISS:        192  HIT %:    91.2489  MISS %:    8.75114  MPKI: 0.00384
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7188  HIT:       3621  MISS:       3567  HIT %:    50.3756  MISS %:    49.6244  MPKI: 0.07134
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1937  HIT:          0  MISS:       1937  HIT %:          0  MISS %:        100  MPKI: 0.03874
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100  MPKI: 0.00108


LLC TOTAL     ACCESS:    1070591  HIT:    1040630  MISS:      29961  HIT %:    97.2015  MISS %:    2.79855   MPKI: 0.59922
LLC LOAD INSTRUCTION	ACCESS:      95416  HIT:      94899  MISS:        517  HIT %:    99.4582  MISS %:   0.541838  MPKI: 0.01034
LLC PREFETCH INSTRUCTION	ACCESS:     361875  HIT:     361260  MISS:        615  HIT %:    99.8301  MISS %:   0.169948  MPKI: 0.0123
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        144  HIT:        112  MISS:         32  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        244  HIT:        234  MISS:         10  HIT %:    95.9016  MISS %:    4.09836  MPKI: 0.0002
LLC LOAD DATA	ACCESS:     138128  HIT:     134242  MISS:       3886  HIT %:    97.1867  MISS %:    2.81333  MPKI: 0.07772
LLC RFO DATA	ACCESS:      85156  HIT:      71723  MISS:      13433  HIT %:    84.2254  MISS %:    15.7746  MPKI: 0.26866
LLC PREFETCH DATA	ACCESS:     254411  HIT:     243358  MISS:      11053  HIT %:    95.6555  MISS %:    4.34454  MPKI: 0.22106
LLC WRITEBACK DATA	ACCESS:     133667  HIT:     133341  MISS:        326  HIT %:    99.7561  MISS %:    0.24389  MPKI: 0.00652
LLC LOAD TRANSLATION DATA	ACCESS:       1534  HIT:       1445  MISS:         89  HIT %:    94.1982  MISS %:    5.80183  MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.349 cycles
LLC RQ	ACCESS:     320693	FORWARD:          0	MERGED:          0	TO_CACHE:     320638
LLC WQ	ACCESS:     133667	FORWARD:         59	MERGED:          0	TO_CACHE:     133667
LLC PQ	ACCESS:     616290	FORWARD:          0	MERGED:          0	TO_CACHE:     616286

LLC Dense regions hint to LLC: 0

RAW hits: 1965075
Loads Generated: 12637746
Loads sent to L1D: 10672671
Stores Generated: 6955235
Stores sent to L1D: 6955247
Major fault: 0 Minor fault: 2552
Allocated PAGES: 2552
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1174476
stream:pref_filled: 117202
stream:pref_useful: 21769
stream:pref_late: 6868
stream:misses: 6879
stream:misses_by_poll: 0

CS: 
CS:times selected: 174496
CS:pref_filled: 53793
CS:pref_useful: 28243
CS:pref_late: 12121
CS:misses: 21359
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 998572
CPLX:pref_filled: 19719
CPLX:pref_useful: 3775
CPLX:pref_late: 3217
CPLX:misses: 89299
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19258
NL:pref_filled: 496
NL:pref_useful: 188
NL:pref_late: 213
NL:misses: 1049
NL:misses_by_poll: 0

total selections: 2366802
total_filled: 93974
total_useful: 31701
total_late: 23877
total_polluted: 3
total_misses_after_warmup: 781076
conflicts: 5549089

test: 112937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10545  ROW_BUFFER_MISS:      19082
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1473  ROW_BUFFER_MISS:      12676  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8161% MPKI: 0.33636 Average ROB Occupancy at Mispredict: 196.967
Branch types
NOT_BRANCH: 40854692 81.7094%
BRANCH_DIRECT_JUMP: 548886 1.09777%
BRANCH_INDIRECT: 183186 0.366372%
BRANCH_CONDITIONAL: 6178589 12.3572%
BRANCH_DIRECT_CALL: 945684 1.89137%
BRANCH_INDIRECT_CALL: 171596 0.343192%
BRANCH_RETURN: 1117275 2.23455%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2552
Average_ROB_Occupancy: 255.976
Average_Decode_Occupancy: 36.368
Average_FTQ_Occupancy: 12.3172
Indirect max targets: 14 Average targets: 1.15878
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90445 7.06577 3.67387 9.84561 1.96611 6.3021 0.992401 67.2497 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7647 3.43857 3.74613 0 1.33894 9.67138 19.2163 50.8239 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.6939 6.34181 1.80389 8.73212 1.39315 5.13845 1.89696 52.9997 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.766558 1.30145 1.42966 4.67873 2.44874 2.56093 0.88631 85.9276 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57238 0.570298 3.0004 4.85525 0 2.26633 1.28543 78.4499 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.28474 4.27485 1.27147 9.57646 2.12869 6.44858 3.06914 68.9461 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31860 77507 40300 108000 21567 69130 10886 737686 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43072 12589 13715 0 4902 35408 70353 186072 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2679373 783263 222795 1078486 172065 634639 234290 6545875 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14486 24594 27017 88416 46275 48395 16749 1623813 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32848 1957 10296 16661 0 7777 4411 269204 
Branch_type:  BRANCH_RETURN:  Total Count: 95709 95488 28401 213911 47549 144043 68556 1540061 
Number of unique branch instructions: 10248
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4259
Offset_4 250
Offset_5 460
Offset_6 516
Offset_7 611
Offset_8 533
Offset_9 479
Offset_10 397
Offset_11 337
Offset_12 299
Offset_13 221
Offset_14 240
Offset_15 195
Offset_16 224
Offset_17 155
Offset_18 134
Offset_19 243
Offset_20 141
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 336
Offset_25 92
Offset_47 84
Offset_64 1
decode_dispatch_called: 27590591 76.5588
Dispatch_width: 0 15109958 54.7649 41.9274
Dispatch_width: 1 1101810 3.99343 3.05732
Dispatch_width: 2 980242 3.55281 2.71999
Dispatch_width: 3 612855 2.22125 1.70056
Dispatch_width: 4 6718072 24.3491 18.6414
Dispatch_width: 5 179071 0.649029 0.496889
Dispatch_width: 6 2888583 10.4694 8.01529
Empty_decode_cycles: 8447835 23.4412
ROB_full_cycles: 10629790 29.4957
Starvation_cycles_per_kilo_instr: 225.201
Starvation_cycles_per_kilo_instr_3: 156.229
Starvation_cycles_per_kilo_instr_0: 129.28
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,71)  (7,121)  (8,130)  (9,126)  (10,103)  (11,76)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4257)  (4,242)  (5,419)  (6,429)  (7,459)  (8,339)  (9,261)  (10,160)  (11,137)  (12,58)  (13,7)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,52)  (10,63)  (11,63)  (12,105)  (13,94)  (14,108)  (15,93)  (16,101)  (17,71)  (18,62)  (19,119)  (20,72)  (21,124)  (22,216)  (23,136)  (24,197)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,33)  (9,36)  (10,67)  (11,56)  (12,81)  (13,97)  (14,113)  (15,88)  (16,96)  (17,71)  (18,55)  (19,108)  (20,54)  (21,95)  (22,144)  (23,72)  (24,92)  (25,4)  (47,45) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 5 5 4 2 3 2 2 5 4 3 3 5 4 6 4 3 3 4 3 3 4 6 3 3 3 3 3 5 3 4 2 3 3 3 3 2 4 4 3 3 3 4 2 2 3 3 5 4 3 4 3 3 2 2 4 4 5 4 4 2 4 3 5 3 3 4 2 2 3 3 3 4 5 5 4 2 5 4 3 3 4 6 6 3 2 3 4 2 4 6 4 2 3 1 4 6 4 5 3 4 3 4 4 5 3 3 3 3 4 2 3 3 3 3 5 3 4 4 3 4 3 2 4 3 4 4 5 3 3 2 4 2 3 4 4 2 3 5 4 3 3 4 4 4 5 3 3 4 4 3 5 3 3 5 5 4 6 4 4 2 2 3 3 2 2 3 3 3 4 4 4 2 4 4 3 3 2 1 3 3 4 3 4 3 3 3 5 4 3 5 3 3 3 2 4 4 5 3 3 3 4 3 1 5 2 3 3 4 3 4 4 5 2 5 4 3 4 5 4 3 4 4 3 5 3 2 5 4 2 4 4 3 3 3 3 5 4 4 3 4 6 5 3 3 4 3 5 3 1 4 4 2 3 5 5 4 3 3 4 4 3 3 4 4 3 5 2 4 3 3 6 4 5 5 5 2 4 4 3 4 4 6 5 4 4 4 4 4 3 6 2 3 4 5 5 3 3 3 4 3 3 5 4 4 5 5 3 4 4 3 5 3 3 3 4 4 2 3 4 4 2 3 6 4 4 3 4 4 2 3 4 3 2 4 4 3 4 4 4 4 4 2 4 5 2 2 3 4 3 4 5 2 3 4 3 3 3 4 5 5 3 4 4 5 4 4 3 1 5 4 4 4 3 4 5 4 3 2 3 4 4 4 3 4 3 3 5 2 4 3 4 3 4 3 3 3 3 4 4 3 4 4 2 4 4 4 4 6 5 3 3 5 3 4 4 2 3 2 2 3 3 5 4 3 3 3 3 2 3 3 3 3 4 3 3 3 3 3 3 4 1 4 3 3 4 2 4 4 4 2 3 5 3 4 3 3 4 3 4 3 4 5 3 4 3 3 4 5 2 4 5 4 3 5 4 2 4 3 4 2 3 3 2 4 3 4 4 5 5 5 4 4 4 5 3 2 3 3 4 3 4 2 4 4 2 4 3 5 4 2 3 4 3 3 3 3 3 5 4 4 3 4 3 4 1 4 4 4 3 3 5 4 5 3 3 3 4 3 4 5 5 5 2 3 4 4 3 2 3 5 3 5 3 3 4 2 5 2 3 3 3 5 3 2 4 5 2 4 4 4 3 4 3 4 3 3 3 3 2 4 4 3 3 3 3 4 3 4 4 3 4 3 2 4 3 4 4 2 2 4 3 3 2 2 3 4 3 3 3 3 2 3 3 4 3 3 4 5 3 3 4 4 4 2 2 6 3 4 3 5 3 3 3 1 3 4 4 4 5 3 1 3 4 4 4 3 2 4 3 5 3 3 2 6 4 4 4 3 2 3 3 4 3 4 4 2 5 4 3 4 3 5 3 2 4 4 3 4 3 3 2 5 3 4 3 3 4 2 4 3 3 5 5 4 3 4 2 4 2 4 3 2 3 3 2 3 5 5 4 3 3 5 4 5 3 2 3 4 4 5 2 4 7 4 5 3 3 3 4 4 4 4 3 3 4 4 3 4 6 2 4 3 4 3 4 3 3 4 4 6 5 4 5 4 3 3 2 2 3 4 3 5 4 4 2 3 4 4 4 3 3 3 3 3 4 5 2 4 3 3 3 5 5 3 3 5 4 5 4 3 5 3 2 4 4 4 4 1 6 4 3 3 4 3 3 3 4 5 4 2 2 4 2 5 3 4 3 4 5 5 3 4 4 3 4 2 4 4 5 4 3 4 5 4 4 6 3 2 3 3 2 4 5 3 3 5 2 3 3 2 2 4 4 3 2 2 2 2 2 6 5 4 5 2 4 3 5 5 4 1 4 4 4 2 3 4 4 4 4 5 4 4 4 5 4 4 3 1 5 3 2 3 2 3 4 4 3 3 3 3 2 3 4 2 4 4 3 3 4 2 4 3 5 4 3 2 3 3 3 3 3 3 3 4 4 1 4 5 3 4 5 4 3 4 4 5 2 4 3 4 3 6 4 2 2 3 5 4 4 4 4 4 5 3 3 3 3 3 3 4 3 3 3 2 4 3 2 4 2 4 2 3 4 5 4 3 3 3 4 3 3 3 4 4 4 3 5 4 3 3 4 4 3 4 3 4 3 3 4 3 2 3 2 4 5 3 4 3 4 3 4 3 4 4 4 3 4 3 4 3 3 4 4 3 3 4 4 3 3 6 3 3 3 3 4 4 3 4 4 4 2 4 5 4 4 3 2 4 3 4 3 4 2 2 4 3 3 2 4 3 5 2 2 3 3 3 4 3 4 3 3 4 5 4 4 5 4 3 3 2 4 3 4 2 4 4 3 3 3 3 2 6 3 2 4 4 3 2 4 3 5 4 4 3 2 4 4 2 4 4 3 2 5 3 4 3 4 3 4 4 2 2 3 5 4 4 3 2 2 3 4 3 3 3 4 4 4 2 4 4 4 2 2 2 4 3 4 3 3 3 3 4 4 1 4 4 4 4 3 3 2 2 2 3 3 6 3 4 3 3 5 5 4 3 6 3 3 4 2 2 6 4 4 4 5 2 4 3 5 2 3 3 3 4 5 4 4 4 4 4 1 3 4 2 3 2 5 2 4 4 4 4 3 2 4 3 4 4 4 1 4 4 3 4 3 4 4 4 3 2 3 2 5 5 2 3 2 4 3 5 3 3 2 5 4 2 2 4 3 4 4 4 4 2 3 3 2 4 4 6 4 4 3 3 3 4 3 3 6 3 2 2 4 4 4 4 4 4 4 2 4 3 5 4 4 3 3 4 3 3 3 5 4 5 4 4 3 3 5 3 3 2 4 3 4 4 4 5 5 4 4 2 4 4 4 4 3 4 3 4 3 4 7 3 3 2 3 3 3 7 3 4 3 6 3 4 5 4 3 3 4 3 5 7 4 3 4 3 4 3 5 4 4 3 3 3 5 4 3 4 4 3 2 4 4 5 5 7 3 4 3 3 3 4 3 5 3 3 4 4 2 3 3 4 3 5 3 3 4 4 3 3 2 4 5 4 3 2 4 4 4 2 3 4 6 2 2 3 5 3 3 3 4 3 5 5 2 4 3 2 3 5 3 3 4 3 4 5 2 3 2 5 3 5 4 3 3 3 3 4 3 2 3 5 4 3 2 3 3 4 3 4 3 4 4 3 4 4 4 4 3 3 3 5 4 2 4 4 5 2 3 3 4 3 3 2 4 4 4 3 3 4 5 3 4 3 3 4 3 4 2 2 5 3 4 4 4 3 3 4 2 3 3 2 7 3 3 3 3 4 3 4 3 3 4 4 4 3 3 2 5 3 3 3 3 4 2 4 5 4 4 2 3 2 4 2 3 4 3 3 3 3 3 5 3 4 1 5 3 4 4 6 3 3 4 4 5 1 4 2 3 3 1 4 2 4 4 5 3 4 5 4 2 3 3 3 3 4 2 3 3 5 3 2 4 3 4 3 4 2 5 3 3 4 3 3 3 4 5 4 2 3 4 2 4 3 3 2 4 3 4 3 5 4 4 3 3 4 3 4 3 2 4 5 3 3 2 4 4 4 4 3 3 4 5 2 4 4 2 2 2 2 3 4 4 4 4 4 4 4 3 3 3 2 5 5 4 4 4 3 3 4 3 4 2 5 4 2 5 2 2 5 5 4 3 3 4 3 4 4 3 3 2 3 4 6 2 3 3 3 3 4 2 4 3 3 4 4 4 5 5 4 3 4 3 4 5 3 3 3 2 3 3 5 4 3 3 4 3 2 7 2 4 4 4 2 3 1 4 3 3 3 4 4 3 4 3 3 5 4 5 4 2 4 3 4 3 4 3 3 4 3 5 4 2 4 3 4 4 4 5 4 4 3 5 4 2 3 4 2 5 3 2 3 4 4 3 3 3 4 3 5 2 5 4 3 2 3 3 4 3 3 4 3 3 4 4 4 2 2 4 3 3 3 5 2 5 3 3 4 5 3 5 3 5 4 2 3 4 6 4 4 4 2 3 4 3 2 4 2 4 2 4 3 4 4 3 3 4 3 4 3 5 3 1 3 3 3 4 4 5 3 3 4 3 3 4 4 3 3 5 3 2 3 3 4 4 1 3 3 4 4 3 3 4 5 4 4 3 5 3 3 3 5 3 3 3 3 3 4 2 5 3 4 3 5 4 4 3 4 2 3 5 4 2 1 3 3 4 4 4 5 3 2 5 4 4 5 5 3 3 4 3 4 2 4 4 3 2 3 4 4 5 5 6 4 4 3 5 3 2 3 4 4 4 2 5 2 4 4 3 4 4 2 4 4 4 4 6 3 5 4 3 5 4 4 3 4 2 5 4 3 4 3 4 3 1 4 3 5 5 2 5 4 3 4 3 4 4 4 3 3 4 3 3 3 2 3 4 4 4 3 3 5 4 1 4 4 3 6 5 4 2 3 4 3 3 3 6 5 3 4 3 4 4 4 4 4 4 2 4 3 4 4 4 5 4 4 3 3 3 3 2 4 3 3 
BTB PER SET COUNT: 3 1476 264 987 4 2 3 2 2 5 4 4 3 984 4 6 4 3 3 4 3 3 4 7 3 3 3 3 3 5 3 4 2 985 3 3 3 2 6 4 3 984 3 4 3 2 3 3 5 4 3 4 3 3 2 2 498 986 5 4 986 2 5 3 5 3 4 4 2 2 3 3 3 5 791 5 4 2 987 4 4 3 12 6 10 3 2 3 495 2 75 15 4 2 4 1 4 7 4 5 5 4 3 5 4 5 4 3 3 3 4 2 3 4 6 3 5 3 4 1968 5 4 1502 2 5 3 6 4 432 3 3 2 5 2 3 4 4 2 3 5 4 3 3 4 4 4 6 3 5 7 4 505 8 3 3 987 5 519 8 5 4 2 2 3 3 2 421 3 4 3 4 6 102 2 4 5 3 6 2 2 3 3 4 5 159 3 3 3 5 4 3 5 3 3 3 498 4 5 270 3 4 1474 5 4 1 5 2 4 3 5 8 6 4 5 2 5 4 3 4 5 4 3 4 5 3 5 3 2 612 4 58 7 4 14712 3 3 4 6 4 4 3 4 266 5 6 5 6 69 5 3 1 374 4 2 3 8 6 5 4 3 5 4 3 3 5 5 3 5 2 5 3 3 7 4 6 6 7 2 8 4 3 5 4 6 8 5 4 4 4 4 3 10 2 3 499 5 6 4 4 3 4 5 1479 5 9 4 5 5 3 4 4 3 6 3 3 3 4 4 2 3 4 5 2 4 6 5 25 3 4 4 2 3 4 3 2 4 4 3 4 4 5 4 4 3 4 5 2 2 3 4 3 4 5 2 3 374 3 4 4 8 5 271 3 4 4 2457 4 5 3 1 10 5 2455 4 3 4 5 4 3 2 6 4 5 4 3 4 5 3 5 2 4 3 4 3 4 3 1355 3 3 5 5 5 4 4 2 4 6 4 7 7 7 3 3 5 3 4 5 2 3 2 5 3 3 500 4 3 3 3 3 2 3 9 3 3 5 3 3 4 3 3 3 4 1 4 403 4 1476 2 4 5 4 246 3 5 3 4 3 3 984 3 5 3 983 5 11 5 4 3 4 5 2 27 6 4 984 5 4 2 4 3 4 2 3 3 2 4 3 4 6 7 988 5 4 4 4 6 3 3 3 4 4 3 4 3 4 4 2 4 3 5 4 2 4 1962 3 3 3 497 3 6 4 4 4 4 3 4 1 5 4 5 1474 3 7 5 28 3 4 3 4 3 9 6 5 5 2 3 4 5 3 2 3 5 981 5 3 3 4 2 5 2 3 7843 4 5 3 2 974 5 2 5 4 4 3 5 3 4 3 3 3 3 10 5 4 3 3 3 6 4 3 4 4 3 4 3 4 4 3 5 4 2 2 4 465 3 4 2 973 4 3 3 3 3 815 3 3 4 3 3 4 6 3 3 4 6 4 2 2 6 3 4 973 5 3 5 5 1 4 5 4 4 6 3 1 3 4 4 4 3 3 492 3 5 4 4 2 6 4 5 4 4 2 4 3 4 3 492 4 2 6 4 3 4 3 5 3 2 10 6 3 494 985 3 2 6 3 4 3 3 4 2 4 3 3 6 5 4 4 4 2 4 2 4 3 2 3 3 3 3 6 5 5 4 3 6 4 495 960 2 3 4 4 5 2 4 9 4 5 3 3 9 5 4 5 4 3 3 5 5 3 4 7 2 4 3 4 3 4 3 3 4 4 8 5 4 7 4 4 5 2 2 3 6 3 5 4 6 2 3434 4 4 5 3 4 3 3 3 4 5 2 5 3 3 3 5 5 3 3 5 4 6 5 3 5 3 2 5 4 4 4 1 6 90 3 3 4 3 3 3 6 5 4 2 4 4 2 7 3 4 3 4 8 6 3 6 4 3 5 2 4 493 9 4 3 5 5 4 4 7 3 2 14 3 980 4 5 3 4 5 2 4 3 2 2 6 4 5 2 2 2 3 2 8 5 4 5 2 4 3 6 6 4 1 4 4 4 2 4 5 4 4 4 6 5 4 5 6 4 4 3 1 688 4 2 2942 2 4 1582 5 3 4 3 3 2 973 4 2 4 4 4 5 4 2 4 3 5 505 3 2 3 3 492 3 3 4 3 6 1474 1 5 8 4 11 5 4 3 5 4 987 2 4 3 4 3 6 4 2 2 491 8 4 6 5 5 4 6 3 3 4 1961 3 3 4 3 4 3 2 493 3 2 8 2 5 2 5 6 6 5 3 8 6 4 3 3 4 5 4 4 984 8 4 5 3 4 4 3 6 3 4 3 56 4 3 2 3 2 4 7 3 1474 3 4 3 8 3 4 4 7 4 6 3 4 4 4 4 5 3 3 501 4 4 7 6 3 4 3 3 5 5 4 4 6 4 2 5 5 4 412 3 2 6 3 4 3 4 2 2 4 3 1473 2 4 3 5 2 2 3 3 3 6 3 4 3 3 4 5 4 4 6 4 8 7 2 5 986 59 2 7 4 3 7 3 3 2 6 3 2 13 4 3 2 6 6 5 4 5 212 28 5 4 2 375 5 3 2 6 3 5 142 6 3 220 4 2 2 4 5 4 4 3 3 2 3 4 3 3 3 4 4 6 2 4 20597 9 2 496 2 5 981 5 3 3 3 3 4 4 1 5 5 4 5 3 3 2 2 6 3 3 6 3 4 492 4 6 5 6 3 7 3 4 982 2 2 6 4 5 4 172 2 8 3 7 2 3 3 1980 4 5 5 4 5 10 6 1 3 4 2 3 2 5 375 4 186 4 1474 3 2 4 3 4 4 378 1 5 4 3 4 4 4 4 4 3 2 3 2 5 6 2 3 2 5 3 14 3 3 2 5 1474 2 2 4 4 493 5 4 4 2 3 3 2 5 4 9 4 5 984 3 3 4 3 3 6 3 2 2 4 4 6 5 5 6 4 2 4 3 5 4 5 3 3 4 3 3 3 5 4 6 5 4 3 4 8 3 3 2 91 3 5 5 5 5 453 4 4 45 4 4 7 4 3 4 5 4 4 4 7 3 3 1477 3 1473 3 8 4 5 3 8 1212 6 6 5 3 3 6 981 10 12 1631 3 59 3 7 3 5 5 4 4 5 3 6 7 3 6 4 3 2 4 4 5 5 7 3 5 3 5 800 4 3 5 3 3 6 4 2 3 4 118 3 6 5 3 8 5 4 3 2 4 6 4 3 2 4 4 4 3 3 4 6 2 2 3 5 3 3 3 11 6 5 5 2 492 4 2 3 5 4 3 7 3 7 332 2 3 3 1968 3 254 4 3 4 3 4 9 3 3 3 6 5 3 2 3 4 4 4 4 3 4 7 4 4 4 6 5 3 3 5 6 6 3 7 4 5 2 3 3 4 3 3 2 4 4 4 3 985 4 5 4 1009 8 3 4 3 4 2 2 5 11 5 9 4 3 5 4 2 3 3 2 7 3 3 5 4 4 3 4 3 3 4 4 5 3 4 2 5 3 3 3 3 4 983 4 5 4 4 2 3 2 4 2 5 4 3 3 3 3 4 6 3 4 1 7 3 4 4 8 4 3 5 4 5 1 6 3 3 3 1 4 2943 6 5 6 3 5 7 4 2 4 3 3 3 1474 3 3 26 5 3 2 5 3 4 3 4 2 5 3 3 5 3 3 3 5 5 4 2 122 4 2 5 3 3 2 5 3 4 3 5 5 4 3 16 5 4 4 7 2 4 7 3 3 2 5 4 4 4 3 3 4 5 2 4 4 2 2 2 2 3 7 4 4 4 4 4 4 3 3 4 2 6 6 4 1215 7 3 3 4 4 4 984 5 4 2 5 2 2 5 6 4 4 3 6 3 4 5 4 3 2 3 4 6 2 3 3 3 4 4 2 6 4 3 4 4 4 5 5 4 3 986 76 4 5 3 4 3 2 3 3 5 4 3 4 4 3 2 11 2 6 4 4 274 3 981 5 4 3 3 41 4 3 4 5 3 6 7 8 4 2 4 3 4 10 4 3 3 4 3 378 4 2 4 4 6 5 4 5 4 4 3 5 4 2 3 7 2 8 3 2 3 4 4 5 492 4 4 3 11 2 5 132 3 2 3 3 4 3 3 5 3 4 6 4 4 2 2 986 4 3 4 5 2 6 3 3 4 6 3 5 3 6 4 5 3 40 7 4 4 4 2 1478 4 5 2 493 4 4 643 4 3 4 4 3 125 449 9 5 3 6 1473 1 3 3 3 4 4 7 3 6 4 3 3 1476 4 4 3 5 3 2 3 3 5 12 1 3 3 9 4 3 3 5 986 4 5 4 6 3 3 126 5 3 3 3 5 3 4 2 6 6 4 3 5 1475 5 3 6 2 3 6 4 2 1 3 3 6 4 4 5 3 2 5 4 4 5 5 3 4 4 3 5 2 4 4 3 3 3 4 4 6 5 9 4 5 6 5 3 2 3 4 4 7 2 7 2 4 5 3 35 4 2 4 4 4 4 6 3 6 4 3 8 4 983 6 5 3 29 4 3 4 3 4 3 1 5 3 5 5 2 5 6 4 4 3 4 135 4 3 3 4 3 3 497 2 3 5 4 4 3 3 8 908 1 4 4 3 9 5 4 2 4 4 3 3 1473 7 14 3 1963 4 4 4 4 5 4 4 2 12 3 4 5 115 5 4 4 3 3 3 3 3 4 3 796 
