
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv173.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv173.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1221 0.298096 per_variant_size: 0 608 613 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1323 0.322998 per_variant_size: 0 532 369 333 89 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5904 1 : 345 2 : 341 3 : 0 
Heartbeat_Variant_1_evicts 0 : 326 1 : 0 2 : 492 3 : 0 
Heartbeat_Variant_2_evicts 0 : 313 1 : 502 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798517 heartbeat IPC: 3.57332 cumulative IPC: 3.57332 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1245 0.303955 per_variant_size: 0 574 671 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1349 0.329346 per_variant_size: 0 513 369 372 95 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5743 1 : 149 2 : 116 3 : 0 
Heartbeat_Variant_1_evicts 0 : 143 1 : 0 2 : 294 3 : 0 
Heartbeat_Variant_2_evicts 0 : 111 1 : 299 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596996 heartbeat IPC: 3.57337 cumulative IPC: 3.57335 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1250 0.305176 per_variant_size: 0 562 688 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1354 0.330566 per_variant_size: 0 501 382 380 91 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5848 1 : 139 2 : 170 3 : 0 
Heartbeat_Variant_1_evicts 0 : 145 1 : 0 2 : 324 3 : 0 
Heartbeat_Variant_2_evicts 0 : 157 1 : 335 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393774 heartbeat IPC: 3.57554 cumulative IPC: 3.57408 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 588 671 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1354 0.330566 per_variant_size: 0 505 382 365 102 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5538 1 : 49 2 : 59 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 236 3 : 0 
Heartbeat_Variant_2_evicts 0 : 57 1 : 232 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11192155 heartbeat IPC: 3.57349 cumulative IPC: 3.57393 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1268 0.30957 per_variant_size: 0 598 670 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1349 0.329346 per_variant_size: 0 487 396 386 80 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5650 1 : 72 2 : 65 3 : 0 
Heartbeat_Variant_1_evicts 0 : 73 1 : 0 2 : 257 3 : 0 
Heartbeat_Variant_2_evicts 0 : 64 1 : 252 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13989095 heartbeat IPC: 3.57534 cumulative IPC: 3.57421 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13989095 (Simulation time: 0 hr 8 min 31 sec) 

Cycle: 20000000 FTQ IN: 58228811 FTQ occupancy: 19.3939 DECODE IN: 58228810 DECODE occupancy: 50.7162 ROB IN: 58228810 ROB occupancy: 309.851 ROB OUT: 58228792
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1289 0.314697 per_variant_size: 0 603 686 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1353 0.330322 per_variant_size: 0 486 403 364 100 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5746 1 : 130 2 : 132 3 : 0 
Heartbeat_Variant_1_evicts 0 : 149 1 : 0 2 : 303 3 : 0 
Heartbeat_Variant_2_evicts 0 : 120 1 : 313 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21284613 heartbeat IPC: 1.3707 cumulative IPC: 1.3707 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1293 0.315674 per_variant_size: 0 584 709 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1357 0.331299 per_variant_size: 0 482 382 377 116 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5751 1 : 182 2 : 214 3 : 0 
Heartbeat_Variant_1_evicts 0 : 179 1 : 0 2 : 382 3 : 0 
Heartbeat_Variant_2_evicts 0 : 211 1 : 379 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28712896 heartbeat IPC: 1.34621 cumulative IPC: 1.35834 (Simulation time: 0 hr 12 min 16 sec) 
Cycle: 30000000 FTQ IN: 13542105 FTQ occupancy: 11.3081 DECODE IN: 13542026 DECODE occupancy: 29.8954 ROB IN: 13541966 ROB occupancy: 224.163 ROB OUT: 13541636
Heartbeat_Variant_0 : 1399 0.341553 per_variant_size: 0 1399 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1292 0.31543 per_variant_size: 0 583 709 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1358 0.331543 per_variant_size: 0 469 400 367 122 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5693 1 : 72 2 : 72 3 : 0 
Heartbeat_Variant_1_evicts 0 : 70 1 : 0 2 : 263 3 : 0 
Heartbeat_Variant_2_evicts 0 : 69 1 : 264 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36014217 heartbeat IPC: 1.36962 cumulative IPC: 1.36208 (Simulation time: 0 hr 14 min 5 sec) 
Cycle: 40000000 FTQ IN: 13612711 FTQ occupancy: 11.5413 DECODE IN: 13612651 DECODE occupancy: 30.6057 ROB IN: 13612651 ROB occupancy: 227.877 ROB OUT: 13612647
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1285 0.313721 per_variant_size: 0 571 714 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 476 395 362 132 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 47 2 : 37 3 : 0 
Heartbeat_Variant_1_evicts 0 : 44 1 : 0 2 : 231 3 : 0 
Heartbeat_Variant_2_evicts 0 : 38 1 : 235 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43356571 heartbeat IPC: 1.36196 cumulative IPC: 1.36205 (Simulation time: 0 hr 15 min 52 sec) 
Cycle: 50000000 FTQ IN: 13769405 FTQ occupancy: 11.5827 DECODE IN: 13769545 DECODE occupancy: 30.9361 ROB IN: 13769605 ROB occupancy: 229.866 ROB OUT: 13769777
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1287 0.314209 per_variant_size: 0 573 714 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 473 394 384 112 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5621 1 : 4 2 : 6 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6 1 : 199 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50618527 heartbeat IPC: 1.37704 cumulative IPC: 1.36502 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36629432 cumulative IPC: 1.36502 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36502 instructions: 50000001 cycles: 36629432
 Fetch stage stalled: 57.4857  Sim cycles: 36629432 fetch stall cycle: 21056691
 Empty decode stage: 39.8697  Sim cycles: 36629432 fetch stall cycle: 14604050
ITLB TOTAL     ACCESS:    6898215  HIT:    6389727  MISS:     508488  HIT %:    92.6287  MISS %:     7.3713   MPKI: 10.1698
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5668125  HIT:    5180514  MISS:     487611  HIT %:    91.3973  MISS %:    8.60269  MPKI: 9.75222
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1230090  HIT:    1209213  MISS:      20877  HIT %:    98.3028  MISS %:    1.69719  MPKI: 0.41754

ITLB AVERAGE MISS LATENCY: 67890.8 cycles
ITLB RQ	ACCESS:   10178855	FORWARD:          0	MERGED:    2794201	TO_CACHE:    7384654

DTLB TOTAL     ACCESS:    8992986  HIT:    8521991  MISS:     470995  HIT %:    94.7626  MISS %:    5.23736   MPKI: 9.4199
DTLB LOAD TRANSLATION DATA	ACCESS:    8992986  HIT:    8521991  MISS:     470995  HIT %:    94.7626  MISS %:    5.23736  MPKI: 9.4199

DTLB AVERAGE MISS LATENCY: 9.35367 cycles
DTLB RQ	ACCESS:   13386645	FORWARD:          0	MERGED:    4355168	TO_CACHE:    9031477

STLB TOTAL     ACCESS:    1224351  HIT:    1222008  MISS:       2343  HIT %:    99.8086  MISS %:   0.191367   MPKI: 0.04686
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     486580  HIT:     486212  MISS:        368  HIT %:    99.9244  MISS %:  0.0756299  MPKI: 0.00736
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      21908  HIT:      21842  MISS:         66  HIT %:    99.6987  MISS %:    0.30126  MPKI: 0.00132
STLB LOAD TRANSLATION DATA	ACCESS:     470994  HIT:     469114  MISS:       1880  HIT %:    99.6008  MISS %:   0.399156  MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     244869  HIT:     244840  MISS:         29  HIT %:    99.9882  MISS %:  0.0118431  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 69.7132 cycles
STLB RQ	ACCESS:    1376020	FORWARD:          0	MERGED:     117318	TO_CACHE:    1258702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13125601  HIT:   12005586  MISS:    1120015  HIT %:    91.4669  MISS %:    8.53306   MPKI: 22.4003
L1D LOAD DATA	ACCESS:    6589706  HIT:    5849244  MISS:     740462  HIT %:    88.7634  MISS %:    11.2366  MPKI: 14.8092
L1D RFO DATA	ACCESS:    6212128  HIT:    5925407  MISS:     286721  HIT %:    95.3845  MISS %:     4.6155  MPKI: 5.73442
L1D PREFETCH DATA	ACCESS:     323767  HIT:     230935  MISS:      92832  HIT %:    71.3275  MISS %:    28.6725  MPKI: 1.85664

L1D PREFETCH  REQUESTED:     724913  ISSUED:     724913  USEFUL:      32601  USELESS:      68733
L1D USEFUL LOAD PREFETCHES:      32601 PREFETCH ISSUED TO LOWER LEVEL:     101384  ACCURACY: 32.156
 TIMELY PREFETCHES:      32601 LATE PREFETCHES: 8486 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 244177 cycles
L1D RQ	ACCESS:   10699924	FORWARD:          0	MERGED:    3906804	TO_CACHE:    6627103
L1D WQ	ACCESS:    6957886	FORWARD:     166478	MERGED:     198344	TO_CACHE:    6759542
L1D PQ	ACCESS:     362687	FORWARD:          0	MERGED:          0	TO_CACHE:     362226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5906
L1D Same Page Prefetch Requests: 734222
L1D ROI Sum of L1D PQ occupancy: 4610205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8802763  HIT:    5476226  MISS:    3326537  HIT %:    62.2103  MISS %:    37.7897   MPKI: 66.5307
L1I LOAD INSTRUCTION	ACCESS:    6569443  HIT:    4450357  MISS:    2119086  HIT %:    67.7433  MISS %:    32.2567  MPKI: 42.3817
L1I PREFETCH INSTRUCTION	ACCESS:    2233320  HIT:    1025869  MISS:    1207451  HIT %:    45.9347  MISS %:    54.0653  MPKI: 24.149

L1I PREFETCH  REQUESTED:    3947430  ISSUED:    3944742  USEFUL:     940696  USELESS:     489911
L1I USEFUL LOAD PREFETCHES:     940696 PREFETCH ISSUED TO LOWER LEVEL:    1430608  ACCURACY: 65.755
 TIMELY PREFETCHES:     940696 LATE PREFETCHES: 223157 DROPPED PREFETCHES: 79414
L1I AVERAGE MISS LATENCY: 2.17332e+06 cycles
L1I RQ	ACCESS:    9491870	FORWARD:          0	MERGED:    2720662	TO_CACHE:    6771208
L1I PQ	ACCESS:    3944742	FORWARD:          0	MERGED:     537095	TO_CACHE:    3407647

L1BTB TOTAL     ACCESS:    5673816  HIT:    2032607  MISS:    3641209  HIT %:    35.8243  MISS %:    64.1757   MPKI: 72.8242
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548576  HIT:     144033  MISS:     404543	AVERAGE STALL: 40.9113
L1BTB BRANCH_INDIRECT	ACCESS:     183033  HIT:      65849  MISS:     117184	AVERAGE STALL: 98.4794
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703516  HIT:    1407009  MISS:    1296507	AVERAGE STALL: 58.1171
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947467  HIT:     105092  MISS:     842375	AVERAGE STALL: 61.9806
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171880  HIT:      20863  MISS:     151017	AVERAGE STALL: 123.459
L1BTB BRANCH_RETURN	ACCESS:    1119344  HIT:     289761  MISS:     829583	AVERAGE STALL: 47.1977
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.78846

L2BTB TOTAL     ACCESS:    3615841  HIT:    3510526  MISS:     105315  HIT %:    97.0874  MISS %:     2.9126   MPKI: 2.1063
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400423  HIT:     395341  MISS:       5082	AVERAGE STALL: 40.9113
L2BTB BRANCH_INDIRECT	ACCESS:     106873  HIT:     104216  MISS:       2657	AVERAGE STALL: 98.4794
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296507  HIT:    1272457  MISS:      24050	AVERAGE STALL: 58.1171
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842375  HIT:     840363  MISS:       2012	AVERAGE STALL: 61.9806
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141503  HIT:     131239  MISS:      10264	AVERAGE STALL: 123.459
L2BTB BRANCH_RETURN	ACCESS:     828160  HIT:     766910  MISS:      61250	AVERAGE STALL: 47.1977
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 165.559

L2C TOTAL     ACCESS:    5716117  HIT:    4953370  MISS:     762747  HIT %:    86.6562  MISS %:    13.3438   MPKI: 15.2549
L2C LOAD INSTRUCTION	ACCESS:    1895929  HIT:    1677340  MISS:     218589  HIT %:    88.4706  MISS %:    11.5294  MPKI: 4.37178
L2C PREFETCH INSTRUCTION	ACCESS:    1430608  HIT:    1272778  MISS:     157830  HIT %:    88.9676  MISS %:    11.0324  MPKI: 3.1566
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        406  HIT:        170  MISS:        236  HIT %:    41.8719  MISS %:    58.1281  MPKI: 0.00472
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      47716  HIT:      31187  MISS:      16529  HIT %:    65.3596  MISS %:    34.6404  MPKI: 0.33058
L2C LOAD DATA	ACCESS:     731946  HIT:     626010  MISS:     105936  HIT %:    85.5268  MISS %:    14.4732  MPKI: 2.11872
L2C RFO DATA	ACCESS:     286630  HIT:     213841  MISS:      72789  HIT %:    74.6052  MISS %:    25.3948  MPKI: 1.45578
L2C PREFETCH DATA	ACCESS:     793843  HIT:     627306  MISS:     166537  HIT %:    79.0214  MISS %:    20.9786  MPKI: 3.33074
L2C WRITEBACK DATA	ACCESS:     527016  HIT:     504203  MISS:      22813  HIT %:    95.6713  MISS %:    4.32871  MPKI: 0.45626
L2C LOAD TRANSLATION DATA	ACCESS:       1971  HIT:        497  MISS:       1474  HIT %:    25.2156  MISS %:    74.7844  MPKI: 0.02948
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:         38  MISS:         14  HIT %:    73.0769  MISS %:    26.9231  MPKI: 0.00028

L2C PREFETCH  REQUESTED:    1489884  ISSUED:    1489884  USEFUL:      28600  USELESS:     315360
L2C USEFUL LOAD PREFETCHES:      28600 PREFETCH ISSUED TO LOWER LEVEL:     326635  ACCURACY: 8.75595
 TIMELY PREFETCHES:      28600 LATE PREFETCHES: 2268 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.6542 cycles
L2C RQ	ACCESS:    2964709	FORWARD:          0	MERGED:          0	TO_CACHE:    2964654
L2C WQ	ACCESS:     527016	FORWARD:         55	MERGED:          0	TO_CACHE:     527016
L2C PQ	ACCESS:    3021876	FORWARD:          0	MERGED:     780941	TO_CACHE:    2240935

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73326  HIT:      36663  MISS:      36663  HIT %:         50  MISS %:         50   MPKI: 0.73326
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4468  HIT:       2234  MISS:       2234  HIT %:         50  MISS %:         50  MPKI: 0.04468
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      68858  HIT:      34429  MISS:      34429  HIT %:         50  MISS %:         50  MPKI: 0.68858


PSCL4 TOTAL     ACCESS:      54914  HIT:      27453  MISS:      27461  HIT %:    49.9927  MISS %:    50.0073   MPKI: 0.54922
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1668  HIT:       1580  MISS:         88  HIT %:    94.7242  MISS %:    5.27578  MPKI: 0.00176
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      34262  HIT:      25873  MISS:       8389  HIT %:    75.5151  MISS %:    24.4849  MPKI: 0.16778
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1500  HIT:          0  MISS:       1500  HIT %:          0  MISS %:        100  MPKI: 0.03
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      17484  HIT:          0  MISS:      17484  HIT %:          0  MISS %:        100  MPKI: 0.34968


PSCL3 TOTAL     ACCESS:      71359  HIT:      35671  MISS:      35688  HIT %:    49.9881  MISS %:    50.0119   MPKI: 0.71376
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2791  HIT:       2174  MISS:        617  HIT %:    77.8932  MISS %:    22.1068  MPKI: 0.01234
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      47919  HIT:      33497  MISS:      14422  HIT %:    69.9034  MISS %:    30.0966  MPKI: 0.28844
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1574  HIT:          0  MISS:       1574  HIT %:          0  MISS %:        100  MPKI: 0.03148
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      19075  HIT:          0  MISS:      19075  HIT %:          0  MISS %:        100  MPKI: 0.3815


PSCL2 TOTAL     ACCESS:      48121  HIT:      23992  MISS:      24129  HIT %:    49.8577  MISS %:    50.1423   MPKI: 0.48258
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2491  HIT:       2109  MISS:        382  HIT %:    84.6648  MISS %:    15.3352  MPKI: 0.00764
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      42722  HIT:      21883  MISS:      20839  HIT %:    51.2219  MISS %:    48.7781  MPKI: 0.41678
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1864  HIT:          0  MISS:       1864  HIT %:          0  MISS %:        100  MPKI: 0.03728
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       1044  HIT:          0  MISS:       1044  HIT %:          0  MISS %:        100  MPKI: 0.02088


LLC TOTAL     ACCESS:     846292  HIT:     814912  MISS:      31380  HIT %:    96.2921  MISS %:    3.70794   MPKI: 0.6276
LLC LOAD INSTRUCTION	ACCESS:     217053  HIT:     216329  MISS:        724  HIT %:    99.6664  MISS %:   0.333559  MPKI: 0.01448
LLC PREFETCH INSTRUCTION	ACCESS:     156984  HIT:     155598  MISS:       1386  HIT %:    99.1171  MISS %:   0.882893  MPKI: 0.02772
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        236  HIT:        235  MISS:          1  HIT %:    99.5763  MISS %:   0.423729  MPKI: 2e-05
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      16529  HIT:      16415  MISS:        114  HIT %:    99.3103  MISS %:   0.689697  MPKI: 0.00228
LLC LOAD DATA	ACCESS:     105254  HIT:     101334  MISS:       3920  HIT %:    96.2757  MISS %:    3.72432  MPKI: 0.0784
LLC RFO DATA	ACCESS:      72699  HIT:      59402  MISS:      13297  HIT %:    81.7095  MISS %:    18.2905  MPKI: 0.26594
LLC PREFETCH DATA	ACCESS:     169651  HIT:     158144  MISS:      11507  HIT %:    93.2173  MISS %:    6.78275  MPKI: 0.23014
LLC WRITEBACK DATA	ACCESS:     106398  HIT:     106071  MISS:        327  HIT %:    99.6927  MISS %:   0.307337  MPKI: 0.00654
LLC LOAD TRANSLATION DATA	ACCESS:       1474  HIT:       1370  MISS:        104  HIT %:    92.9444  MISS %:    7.05563  MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.133 cycles
LLC RQ	ACCESS:     413299	FORWARD:          0	MERGED:          0	TO_CACHE:     413259
LLC WQ	ACCESS:     106398	FORWARD:         40	MERGED:          0	TO_CACHE:     106398
LLC PQ	ACCESS:     326635	FORWARD:          0	MERGED:          0	TO_CACHE:     326635

LLC Dense regions hint to LLC: 0

RAW hits: 1939240
Loads Generated: 12639164
Loads sent to L1D: 10699924
Stores Generated: 6957855
Stores sent to L1D: 6957886
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1166392
stream:pref_filled: 119519
stream:pref_useful: 22225
stream:pref_late: 7370
stream:misses: 6738
stream:misses_by_poll: 0

CS: 
CS:times selected: 173809
CS:pref_filled: 55155
CS:pref_useful: 30843
CS:pref_late: 10427
CS:misses: 19223
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 991223
CPLX:pref_filled: 18970
CPLX:pref_useful: 3837
CPLX:pref_late: 3495
CPLX:misses: 89116
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18879
NL:pref_filled: 518
NL:pref_useful: 201
NL:pref_late: 208
NL:misses: 993
NL:misses_by_poll: 0

total selections: 2350303
total_filled: 92832
total_useful: 32601
total_late: 22861
total_polluted: 2
total_misses_after_warmup: 777862
conflicts: 5563636

test: 112534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10377  ROW_BUFFER_MISS:      20658
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1406  ROW_BUFFER_MISS:      12988  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8156% MPKI: 0.33736 Average ROB Occupancy at Mispredict: 179.514
Branch types
NOT_BRANCH: 40852298 81.7046%
BRANCH_DIRECT_JUMP: 548576 1.09715%
BRANCH_INDIRECT: 183033 0.366066%
BRANCH_CONDITIONAL: 6177369 12.3547%
BRANCH_DIRECT_CALL: 947467 1.89493%
BRANCH_INDIRECT_CALL: 171880 0.34376%
BRANCH_RETURN: 1119344 2.23869%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 227.28
Average_Decode_Occupancy: 30.2361
Average_FTQ_Occupancy: 11.3998
Indirect max targets: 14 Average targets: 1.16722
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77654 5.38056 4.32715 7.55673 3.1034 6.02624 1.21563 68.6137 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.07027 3.42292 8.1471 9.67635 3.35129 2.81849 0.937947 65.5756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.596 3.13402 1.63861 6.61225 3.09942 3.6309 1.3509 58.9379 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387646 1.80701 0.723542 3.28134 3.37179 2.80783 2.17559 85.4453 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5875 0 3.00873 0.00378091 0 2.24731 0.997868 84.1548 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94704 5.42804 1.0226 3.87574 3.68364 3.79993 2.17476 76.0683 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41393 58974 47428 82826 34015 66051 13324 752045 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22205 12521 29802 35396 12259 10310 3431 239875 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2666596 386977 202329 816455 382704 448330 166804 7277418 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7341 34220 13702 62140 63853 53173 41200 1618111 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32965 0 10345 13 0 7727 3431 289352 
Branch_type:  BRANCH_RETURN:  Total Count: 88351 121502 22890 86755 82455 85058 48680 1702721 
Number of unique branch instructions: 10428
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1401 0.342041
Variant_1 : 1287 0.314209
Variant_2 : 1363 0.332764
Variant_3 : 0 0
Offset_3 4320
Offset_4 261
Offset_5 479
Offset_6 528
Offset_7 627
Offset_8 530
Offset_9 493
Offset_10 406
Offset_11 338
Offset_12 307
Offset_13 224
Offset_14 246
Offset_15 190
Offset_16 231
Offset_17 158
Offset_18 129
Offset_19 249
Offset_20 143
Offset_21 249
Offset_22 413
Offset_23 242
Offset_24 345
Offset_25 100
Offset_47 87
Offset_64 1
decode_dispatch_called: 24402165 66.619
Dispatch_width: 0 12977862 53.1832 35.4301
Dispatch_width: 1 844114 3.45918 2.30447
Dispatch_width: 2 807625 3.30964 2.20485
Dispatch_width: 3 474505 1.94452 1.29542
Dispatch_width: 4 4736738 19.4111 12.9315
Dispatch_width: 5 197756 0.810404 0.539883
Dispatch_width: 6 4363565 17.8819 11.9127
Empty_decode_cycles: 12227267 33.381
ROB_full_cycles: 7518942 20.5271
Starvation_cycles_per_kilo_instr: 247.469
Starvation_cycles_per_kilo_instr_3: 198.124
Starvation_cycles_per_kilo_instr_0: 176.862
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,124)  (8,133)  (9,128)  (10,104)  (11,74)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4318)  (4,251)  (5,436)  (6,439)  (7,474)  (8,331)  (9,270)  (10,164)  (11,138)  (12,58)  (13,8)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,54)  (10,65)  (11,63)  (12,109)  (13,96)  (14,111)  (15,90)  (16,103)  (17,74)  (18,60)  (19,123)  (20,74)  (21,135)  (22,221)  (23,137)  (24,200)  (25,83) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,37)  (9,37)  (10,69)  (11,57)  (12,85)  (13,96)  (14,116)  (15,86)  (16,101)  (17,71)  (18,52)  (19,110)  (20,54)  (21,98)  (22,147)  (23,72)  (24,97)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 13 12 15 11 12 9 18 10 11 8 15 12 12 13 13 14 8 12 14 5 13 13 16 10 11 13 17 13 11 15 16 17 7 8 14 11 16 6 14 7 8 11 12 9 13 13 9 11 13 12 9 12 13 11 7 15 11 12 10 12 14 11 12 15 10 13 10 17 15 10 14 14 12 10 7 11 15 11 13 17 8 16 18 14 14 12 12 11 25 10 5 10 9 12 19 10 11 13 12 21 24 15 11 10 11 7 9 8 11 12 13 13 8 12 6 16 14 13 11 10 10 11 8 12 14 5 11 16 13 8 14 11 17 9 15 7 10 7 19 15 15 12 10 14 15 15 10 12 13 12 14 15 13 14 12 19 15 14 14 14 12 13 15 14 14 10 8 12 10 17 12 18 16 13 13 13 14 11 11 10 14 14 14 17 18 10 15 11 13 10 14 8 10 10 13 9 14 14 15 8 13 15 8 9 11 13 9 13 13 9 15 12 17 10 13 12 9 13 13 10 14 12 11 10 9 17 10 9 18 5 8 10 15 9 11 12 14 12 10 12 12 15 14 11 13 11 8 13 9 13 10 11 14 15 12 11 10 13 11 17 8 5 13 13 11 12 10 8 8 11 11 10 8 8 9 9 13 16 9 10 11 13 11 11 11 12 22 19 12 8 11 12 14 7 15 15 16 14 19 9 11 11 14 17 16 12 8 11 10 15 14 8 20 7 7 15 10 16 13 10 14 9 10 15 11 15 11 9 10 13 14 9 11 14 15 8 16 10 22 10 9 8 17 12 8 10 15 11 10 10 12 15 14 12 16 9 17 11 13 12 13 10 18 15 12 7 15 14 13 11 12 12 13 5 12 11 17 11 13 14 11 8 12 9 11 15 12 13 13 17 12 16 14 9 8 14 10 15 11 10 14 10 12 11 12 16 17 13 12 10 5 11 17 9 15 14 19 15 16 12 18 13 9 14 11 13 13 11 11 18 15 10 13 15 19 19 10 10 15 11 9 10 13 13 11 11 15 10 16 18 16 11 14 16 20 15 16 11 11 8 10 18 20 19 10 8 12 15 15 14 12 14 13 9 16 11 21 11 14 16 12 14 15 12 14 17 14 14 12 13 17 15 11 9 14 16 20 12 10 13 15 14 19 10 14 11 18 10 11 13 18 16 9 11 18 10 17 9 12 12 12 10 14 14 19 15 10 7 17 19 13 17 12 9 13 11 17 15 15 16 13 11 16 18 14 9 8 9 14 13 22 12 13 13 16 12 12 17 14 9 15 13 14 14 12 11 14 13 11 9 15 12 20 10 12 9 17 9 13 13 13 6 12 14 13 13 14 20 12 8 15 18 12 14 6 7 13 10 13 11 10 9 9 12 12 17 16 13 15 17 15 14 10 5 14 11 12 13 15 17 16 7 6 12 14 14 14 9 19 9 14 10 9 10 10 16 17 13 18 10 13 10 13 15 15 13 15 20 14 11 15 12 16 14 15 12 14 12 17 13 8 14 19 13 12 8 12 13 16 12 8 11 17 17 10 15 18 19 15 6 21 11 14 15 15 12 9 18 17 17 12 13 7 11 9 8 12 9 16 9 17 13 11 8 16 12 12 13 7 9 20 9 11 10 12 16 13 12 11 10 12 10 10 13 11 15 10 11 13 15 12 12 7 11 14 11 17 15 16 12 8 16 15 18 19 14 12 11 7 9 8 12 14 10 11 12 12 7 9 12 8 8 10 12 13 11 16 8 9 13 17 9 5 10 12 13 11 14 18 9 14 15 12 17 11 15 13 11 7 8 9 17 14 19 17 11 12 17 13 19 14 14 15 17 14 15 12 8 11 12 20 15 15 11 10 19 16 7 17 11 14 9 10 12 10 9 12 12 16 9 14 14 10 10 11 13 14 11 14 13 13 15 13 9 17 8 18 9 11 11 11 12 12 16 16 12 14 17 11 11 12 9 6 15 10 13 11 18 7 9 15 18 10 13 8 14 12 10 10 14 7 12 17 10 15 16 10 18 15 16 13 15 16 11 14 13 11 12 14 17 11 12 16 9 13 9 14 12 11 9 12 8 12 14 14 20 15 14 15 13 17 11 12 11 13 9 15 13 12 15 20 19 13 10 15 7 13 11 14 9 13 16 11 13 12 9 11 12 13 17 13 16 14 14 13 9 12 21 13 10 15 8 18 14 15 17 9 10 10 18 15 14 10 15 10 22 14 18 16 8 10 13 12 9 21 15 13 16 9 13 14 9 12 12 14 7 9 19 14 18 18 11 14 14 15 10 14 6 15 11 12 9 8 15 11 6 9 4 10 12 19 13 9 
BTB PER SET COUNT: 791 475 1951 524 3268 4302 12 2386 3923 1341 12 1782 605 5126 2856 3928 4320 13 1896 873 7 1091 2204 4315 3552 2251 308 2427 319 16 6488 959 400 12 12 1111 14 1626 1000 1533 587 1217 805 409 1809 1220 791 11 86 410 434 1931 362 51 1643 1649 6302 4620 2056 12 20 1060 276 32 1971 13 1965 3422 621 1533 1148 2706 46 1399 1605 309 36 1677 153 1378 2021 1412 1151 1230 6081 5224 242 79 1743 1775 622 5 3325 2181 880 3312 337 3627 832 672 1045 5458 3734 13 2246 497 12 2881 3592 3011 1480 1661 1538 1713 500 10 1005 1193 4351 1560 23 4083 562 730 4601 3781 5 873 378 3984 1670 655 22 292 18 5591 2001 96 297 111 19 692 675 2438 5470 2417 551 226 17 469 3067 2408 4740 71 681 1760 1241 5538 549 355 1490 2607 106 351 3066 1307 15 1908 2866 2138 1229 956 3036 901 302 4066 1631 4489 34 2309 259 132 1239 439 1812 4239 862 609 7704 5436 11 468 630 442 303 7468 361 2717 32 2057 972 515 4645 19 1334 289 300 2357 256 2611 3187 2209 4245 1171 17 1040 3087 29 1612 26 2917 1257 126 4253 1381 903 1146 3027 2951 8171 173 629 222 3394 1051 3870 3094 2535 1025 12 130 197 571 1933 1091 6210 901 94 240 619 2480 2015 1307 5845 509 1502 6241 622 1399 21 809 2130 5 518 2195 1034 51 2055 1472 2714 510 1048 3010 69 1485 394 1473 1325 1764 21 3541 263 2242 3407 3914 22 2878 3658 11685 478 1997 3415 867 3534 2711 262 1915 440 2478 1955 1379 21 4389 27 2464 3130 1625 28 235 45 5092 2397 407 4758 1900 1303 1751 27 108 3700 133 10940 10 448 4136 51 4492 3291 2545 1107 1738 944 11 6146 1235 1983 13 2784 1611 2257 718 4981 1545 51 453 2760 4337 826 1751 14 506 3419 1989 38 2171 4990 11 4899 1721 937 344 2236 1560 1743 2574 585 3906 1186 1654 4759 22 1293 1216 2264 2622 3751 5620 3149 2117 2892 349 2141 999 3252 1461 1408 6075 41 335 2186 1391 5622 334 1228 1406 2488 535 777 2040 956 2116 97 2864 5000 179 1259 1057 1867 1481 457 11 8 1818 1560 939 258 958 1754 142 3559 895 608 1705 10 796 1409 547 583 578 2092 2972 2766 5918 1191 912 3962 2451 17 501 1293 55 518 4363 665 3122 699 1108 24 14 473 1422 146 2709 1566 622 3646 912 2056 2514 121 9 4857 2113 3212 1287 4967 16306 126 22 3570 1146 330 1619 1032 86 314 45 122 1527 939 3415 3580 4108 1144 2363 649 314 981 5679 1081 5234 1137 8426 819 2486 4495 2209 7484 24 340 2605 129 3636 1785 20 2262 314 1458 4633 102 2238 4038 1000 2674 3580 623 963 6948 17 923 2254 2366 41 1266 619 3883 3013 818 9 4763 1391 18 1341 1817 418 17 33 2391 648 4075 153 1641 3060 1392 2205 1636 543 563 172 3069 3381 2751 256 7960 131 69 2751 58 2100 5839 3232 1876 1534 1203 158 3020 12 699 2267 217 132 4057 1752 3045 740 11440 3222 2610 1903 1496 544 18 252 3922 1670 64 7421 484 1825 2786 12 1191 1279 259 48 9 8981 3567 2680 2629 2873 238 822 12 2069 7060 3868 906 3743 381 765 9236 1103 4048 1517 24 2629 3369 456 6324 3931 914 12 5920 1933 5127 624 2597 5248 8992 7560 67 2868 3449 2032 1148 8338 3235 33 3423 2046 1808 3892 1990 3048 119 3007 1893 1548 1922 2422 37 889 325 788 312 2736 3454 225 7484 2892 9 731 79 21151 1190 17 1467 3858 695 2308 348 149 1877 6501 52 3131 6742 405 394 7 2277 21 1192 186 3256 21 1087 2524 2252 2246 796 3787 1149 1670 16 2446 801 18 1302 718 1211 1752 3731 8 694 1208 1308 732 1089 2243 713 535 1366 3875 312 316 904 358 2202 274 839 5318 2750 4766 328 3089 457 2968 123 1107 1916 1394 746 272 1080 205 1751 2080 3697 1352 1490 1659 173 126 3590 3189 1138 6186 171 230 2362 4665 3973 4451 43 877 2688 1004 11 38 1488 1121 520 27 1099 1264 5189 13 15 1897 2920 668 14 1175 17 889 699 1518 1000 2528 1963 1436 370 2323 364 2209 1037 1558 7 1867 1942 1029 134 1849 3899 83 1147 3703 3229 104 488 359 1116 2771 1667 674 2467 2643 1488 1620 4444 2593 2377 1338 17 4211 3126 16 4286 77 292 19 2653 1741 2231 1356 1273 518 179 108 2222 1520 1364 786 2580 662 1724 425 6561 244 4651 407 2321 701 2711 416 9653 558 703 64 1644 5055 839 4795 4944 2844 592 237 2621 3310 935 2906 6 897 263 2431 4616 6991 637 3179 2830 3878 4525 2467 4569 5253 4108 4707 232 3252 514 3097 753 465 6821 1574 374 3053 2483 661 1276 1381 1562 909 23 693 639 965 1604 60 24 2579 1455 883 801 3281 109 2754 37 458 3453 370 1515 2845 388 3175 50 723 43 554 1255 658 650 741 2277 1724 2380 1064 1011 46 1067 4946 1861 1027 1595 1495 833 266 1487 3158 2766 5625 2682 3741 15 15 1712 983 1488 1375 2448 6830 4512 2418 1119 398 3520 1818 376 12 176 4132 724 908 1436 2658 16 388 342 945 1113 1119 16 6142 2979 220 452 1897 3278 11 1941 1048 1091 272 4265 30 3490 1086 1453 182 5672 12 22 1921 2274 11 1495 36 1021 2997 2193 310 28 1972 5497 25 2124 970 3432 74 622 838 26 384 580 962 12 4 424 1950 1827 58 787 
To predecode: 1207451
Predecoding something: 764763
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 326613
sizeofblock_2 479710
sizeofblock_3 788560
sizeofblock_4 212782
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1618803 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2095663 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 5094410 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
