
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv116.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1303 0.159058 per_variant_size: 0 1303 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2798 0.341553 per_variant_size: 0 1200 1598 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5356 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2791753 heartbeat IPC: 3.58198 cumulative IPC: 3.58198 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat_Variant_0 : 1385 0.169067 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2987 0.364624 per_variant_size: 0 1236 1751 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5254 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5581753 heartbeat IPC: 3.58423 cumulative IPC: 3.5831 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat_Variant_0 : 1388 0.169434 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3024 0.369141 per_variant_size: 0 1248 1776 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5292 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8371127 heartbeat IPC: 3.58503 cumulative IPC: 3.58375 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3030 0.369873 per_variant_size: 0 1243 1787 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5461 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11161894 heartbeat IPC: 3.58324 cumulative IPC: 3.58362 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3030 0.369873 per_variant_size: 0 1240 1790 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5344 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13952503 heartbeat IPC: 3.58345 cumulative IPC: 3.58359 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13952503 (Simulation time: 0 hr 10 min 35 sec) 

Cycle: 20000000 FTQ IN: 58416214 FTQ occupancy: 20.1127 DECODE IN: 58416147 DECODE occupancy: 52.573 ROB IN: 58416125 ROB occupancy: 317.194 ROB OUT: 58415802
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3030 0.369873 per_variant_size: 0 1251 1779 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5291 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21138825 heartbeat IPC: 1.39153 cumulative IPC: 1.39153 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3032 0.370117 per_variant_size: 0 1250 1782 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5383 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28325157 heartbeat IPC: 1.39153 cumulative IPC: 1.39153 (Simulation time: 0 hr 15 min 23 sec) 
Cycle: 30000000 FTQ IN: 13919869 FTQ occupancy: 13.196 DECODE IN: 13919886 DECODE occupancy: 34.4797 ROB IN: 13919848 ROB occupancy: 239.644 ROB OUT: 13919836
Heartbeat_Variant_0 : 1398 0.170654 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3032 0.370117 per_variant_size: 0 1252 1780 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5374 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35555488 heartbeat IPC: 1.38306 cumulative IPC: 1.3887 (Simulation time: 0 hr 17 min 56 sec) 
Cycle: 40000000 FTQ IN: 13890400 FTQ occupancy: 13.4246 DECODE IN: 13890450 DECODE occupancy: 35.0272 ROB IN: 13890510 ROB occupancy: 242.349 ROB OUT: 13890750
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3044 0.371582 per_variant_size: 0 1251 1793 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5415 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42789100 heartbeat IPC: 1.38243 cumulative IPC: 1.38713 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat_Variant_0 : 1402 0.171143 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3045 0.371704 per_variant_size: 0 1256 1789 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5327 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49931477 heartbeat IPC: 1.40009 cumulative IPC: 1.3897 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35978974 cumulative IPC: 1.3897 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3897 instructions: 50000001 cycles: 35978974
 Fetch stage stalled: 51.6044  Sim cycles: 35978974 fetch stall cycle: 18566720
 Empty decode stage: 32.8283  Sim cycles: 35978974 fetch stall cycle: 11811274
ITLB TOTAL     ACCESS:    5845825  HIT:    5396957  MISS:     448868  HIT %:    92.3216  MISS %:    7.67844   MPKI: 8.97736
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5706707  HIT:    5257839  MISS:     448868  HIT %:    92.1344  MISS %:    7.86562  MPKI: 8.97736
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     139118  HIT:     139118  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.10109 cycles
ITLB RQ	ACCESS:    7856831	FORWARD:          0	MERGED:    1606802	TO_CACHE:    6250029

DTLB TOTAL     ACCESS:    8825742  HIT:    8353135  MISS:     472607  HIT %:    94.6451  MISS %:    5.35487   MPKI: 9.45214
DTLB LOAD TRANSLATION DATA	ACCESS:    8825742  HIT:    8353135  MISS:     472607  HIT %:    94.6451  MISS %:    5.35487  MPKI: 9.45214

DTLB AVERAGE MISS LATENCY: 9.45373 cycles
DTLB RQ	ACCESS:   13135557	FORWARD:          0	MERGED:    4271608	TO_CACHE:    8863949

STLB TOTAL     ACCESS:    1216694  HIT:    1213191  MISS:       3503  HIT %:    99.7121  MISS %:   0.287911   MPKI: 0.07006
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     448868  HIT:     448248  MISS:        620  HIT %:    99.8619  MISS %:   0.138125  MPKI: 0.0124
STLB LOAD TRANSLATION DATA	ACCESS:     472606  HIT:     469773  MISS:       2833  HIT %:    99.4006  MISS %:   0.599442  MPKI: 0.05666
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     295220  HIT:     295170  MISS:         50  HIT %:    99.9831  MISS %:  0.0169365  MPKI: 0.001

STLB AVERAGE MISS LATENCY: 65.6651 cycles
STLB RQ	ACCESS:    1394386	FORWARD:          0	MERGED:     177606	TO_CACHE:    1216780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12972002  HIT:   11863720  MISS:    1108282  HIT %:    91.4564  MISS %:    8.54365   MPKI: 22.1656
L1D LOAD DATA	ACCESS:    6506110  HIT:    5788021  MISS:     718089  HIT %:    88.9629  MISS %:    11.0371  MPKI: 14.3618
L1D RFO DATA	ACCESS:    6073363  HIT:    5795979  MISS:     277384  HIT %:    95.4328  MISS %:    4.56722  MPKI: 5.54768
L1D PREFETCH DATA	ACCESS:     392529  HIT:     279720  MISS:     112809  HIT %:     71.261  MISS %:     28.739  MPKI: 2.25618

L1D PREFETCH  REQUESTED:     946183  ISSUED:     946183  USEFUL:      58586  USELESS:      72913
L1D USEFUL LOAD PREFETCHES:      58586 PREFETCH ISSUED TO LOWER LEVEL:     131557  ACCURACY: 44.5328
 TIMELY PREFETCHES:      58586 LATE PREFETCHES: 18701 DROPPED PREFETCHES: 32
L1D AVERAGE MISS LATENCY: 542404 cycles
L1D RQ	ACCESS:   10612156	FORWARD:          0	MERGED:    3914912	TO_CACHE:    6545832
L1D WQ	ACCESS:    6771162	FORWARD:     151773	MERGED:     181437	TO_CACHE:    6589725
L1D PQ	ACCESS:     473272	FORWARD:          0	MERGED:          0	TO_CACHE:     472911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10498
L1D Same Page Prefetch Requests: 955659
L1D ROI Sum of L1D PQ occupancy: 5998654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7087102  HIT:    4562940  MISS:    2524162  HIT %:    64.3837  MISS %:    35.6163   MPKI: 50.4832
L1I LOAD INSTRUCTION	ACCESS:    6387965  HIT:    3863803  MISS:    2524162  HIT %:    60.4857  MISS %:    39.5143  MPKI: 50.4832
L1I PREFETCH INSTRUCTION	ACCESS:     699137  HIT:     699137  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1607804  ISSUED:    1607804  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.6227 cycles
L1I RQ	ACCESS:    9499406	FORWARD:          0	MERGED:    2807625	TO_CACHE:    6691781
L1I PQ	ACCESS:    1607804	FORWARD:          0	MERGED:     442754	TO_CACHE:    1165050

L1BTB TOTAL     ACCESS:    5845858  HIT:    2440872  MISS:    3404986  HIT %:    41.7539  MISS %:    58.2461   MPKI: 68.0997
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     588495 HIT:     196286 MISS:     392209 AVERAGE STALL: 46.1928 AVERAGE FETCH STALL: 14.0414 AVERAGE FETCH QUEUE STALL: 13.9632 AVERAGE DECODE STALL: 17.2669 AVERAGE EXECUTE STALL: 2.20681e+15
L1BTB BRANCH_INDIRECT	ACCESS:     171563 HIT:      56221 MISS:     115342 AVERAGE STALL: 109.35 AVERAGE FETCH STALL: 11.2803 AVERAGE FETCH QUEUE STALL: 17.4889 AVERAGE DECODE STALL: 11.5889 AVERAGE EXECUTE STALL: 68.0455
L1BTB BRANCH_CONDITIONAL	ACCESS:    2986105 HIT:    1771833 MISS:    1214272 AVERAGE STALL: 59.1731 AVERAGE FETCH STALL: 20.4615 AVERAGE FETCH QUEUE STALL: 21.9213 AVERAGE DECODE STALL: 16.0312 AVERAGE EXECUTE STALL: 4.03119e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     889138 HIT:     108014 MISS:     781124 AVERAGE STALL: 116.064 AVERAGE FETCH STALL: 39.2642 AVERAGE FETCH QUEUE STALL: 45.558 AVERAGE DECODE STALL: 30.5432 AVERAGE EXECUTE STALL: 4.55475e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     160713 HIT:      20738 MISS:     139975 AVERAGE STALL: 130.31 AVERAGE FETCH STALL: 13.0585 AVERAGE FETCH QUEUE STALL: 11.7631 AVERAGE DECODE STALL: 10.0729 AVERAGE EXECUTE STALL: 94.9738
L1BTB BRANCH_RETURN	ACCESS:    1049844 HIT:     287780 MISS:     762064 AVERAGE STALL: 47.7083 AVERAGE FETCH STALL: 17.4906 AVERAGE FETCH QUEUE STALL: 5.25064 AVERAGE DECODE STALL: 5.70588 AVERAGE EXECUTE STALL: 5.80342e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.33425

L2BTB TOTAL     ACCESS:    3379795  HIT:    3328236  MISS:      51559  HIT %:    98.4745  MISS %:    1.52551   MPKI: 1.03118
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     387245 HIT:     383850 MISS:       3395 AVERAGE STALL: 46.1928 AVERAGE FETCH STALL: 14.0414 AVERAGE FETCH QUEUE STALL: 13.9632 AVERAGE DECODE STALL: 17.2669 AVERAGE EXECUTE STALL: 2.20681e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105513 HIT:     103042 MISS:       2471 AVERAGE STALL: 109.35 AVERAGE FETCH STALL: 11.2803 AVERAGE FETCH QUEUE STALL: 17.4889 AVERAGE DECODE STALL: 11.5889 AVERAGE EXECUTE STALL: 68.0455
L2BTB BRANCH_CONDITIONAL	ACCESS:    1214272 HIT:    1209680 MISS:       4592 AVERAGE STALL: 59.1731 AVERAGE FETCH STALL: 20.4615 AVERAGE FETCH QUEUE STALL: 21.9213 AVERAGE DECODE STALL: 16.0312 AVERAGE EXECUTE STALL: 4.03119e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     781124 HIT:     780718 MISS:        406 AVERAGE STALL: 116.064 AVERAGE FETCH STALL: 39.2642 AVERAGE FETCH QUEUE STALL: 45.558 AVERAGE DECODE STALL: 30.5432 AVERAGE EXECUTE STALL: 4.55475e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     130623 HIT:     120678 MISS:       9945 AVERAGE STALL: 130.31 AVERAGE FETCH STALL: 13.0585 AVERAGE FETCH QUEUE STALL: 11.7631 AVERAGE DECODE STALL: 10.0729 AVERAGE EXECUTE STALL: 94.9738
L2BTB BRANCH_RETURN	ACCESS:     761018 HIT:     730268 MISS:      30750 AVERAGE STALL: 47.7083 AVERAGE FETCH STALL: 17.4906 AVERAGE FETCH QUEUE STALL: 5.25064 AVERAGE DECODE STALL: 5.70588 AVERAGE EXECUTE STALL: 5.80342e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 154.155

L2C TOTAL     ACCESS:    4208568  HIT:    3681620  MISS:     526948  HIT %:    87.4792  MISS %:    12.5208   MPKI: 10.539
L2C LOAD INSTRUCTION	ACCESS:    2524162  HIT:    2253990  MISS:     270172  HIT %:    89.2966  MISS %:    10.7034  MPKI: 5.40344
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        695  HIT:        351  MISS:        344  HIT %:    50.5036  MISS %:    49.4964  MPKI: 0.00688
L2C LOAD DATA	ACCESS:     699315  HIT:     611425  MISS:      87890  HIT %:     87.432  MISS %:     12.568  MPKI: 1.7578
L2C RFO DATA	ACCESS:     277309  HIT:     216910  MISS:      60399  HIT %:    78.2196  MISS %:    21.7804  MPKI: 1.20798
L2C PREFETCH DATA	ACCESS:     216894  HIT:     126523  MISS:      90371  HIT %:     58.334  MISS %:     41.666  MPKI: 1.80742
L2C WRITEBACK DATA	ACCESS:     487043  HIT:     471577  MISS:      15466  HIT %:    96.8245  MISS %:    3.17549  MPKI: 0.30932
L2C LOAD TRANSLATION DATA	ACCESS:       3046  HIT:        798  MISS:       2248  HIT %:    26.1983  MISS %:    73.8017  MPKI: 0.04496
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        104  HIT:         46  MISS:         58  HIT %:    44.2308  MISS %:    55.7692  MPKI: 0.00116

L2C PREFETCH  REQUESTED:      94362  ISSUED:      94362  USEFUL:      10556  USELESS:      80510
L2C USEFUL LOAD PREFETCHES:      10556 PREFETCH ISSUED TO LOWER LEVEL:      90997  ACCURACY: 11.6004
 TIMELY PREFETCHES:      10556 LATE PREFETCHES: 626 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.7981 cycles
L2C RQ	ACCESS:    3504732	FORWARD:          0	MERGED:          0	TO_CACHE:    3504632
L2C WQ	ACCESS:     487043	FORWARD:        101	MERGED:          0	TO_CACHE:     487043
L2C PQ	ACCESS:     225919	FORWARD:          0	MERGED:       3806	TO_CACHE:     222112

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7076  HIT:       3538  MISS:       3538  HIT %:         50  MISS %:         50   MPKI: 0.07076
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       6880  HIT:       3440  MISS:       3440  HIT %:         50  MISS %:         50  MPKI: 0.0688
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        196  HIT:         98  MISS:         98  HIT %:         50  MISS %:         50  MPKI: 0.00196


PSCL4 TOTAL     ACCESS:       6779  HIT:       3383  MISS:       3396  HIT %:    49.9041  MISS %:    50.0959   MPKI: 0.06792
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3570  HIT:       3285  MISS:        285  HIT %:    92.0168  MISS %:    7.98319  MPKI: 0.0057
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         98  HIT:         98  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       3013  HIT:          0  MISS:       3013  HIT %:          0  MISS %:        100  MPKI: 0.06026
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         98  HIT:          0  MISS:         98  HIT %:          0  MISS %:        100  MPKI: 0.00196


PSCL3 TOTAL     ACCESS:       6997  HIT:       3492  MISS:       3505  HIT %:    49.9071  MISS %:    50.0929   MPKI: 0.0701
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3679  HIT:       3394  MISS:        285  HIT %:    92.2533  MISS %:    7.74667  MPKI: 0.0057
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         98  HIT:         98  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       3122  HIT:          0  MISS:       3122  HIT %:          0  MISS %:        100  MPKI: 0.06244
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         98  HIT:          0  MISS:         98  HIT %:          0  MISS %:        100  MPKI: 0.00196


PSCL2 TOTAL     ACCESS:       6789  HIT:       3255  MISS:       3534  HIT %:    47.9452  MISS %:    52.0548   MPKI: 0.07068
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       3781  HIT:       3163  MISS:        618  HIT %:    83.6551  MISS %:    16.3449  MPKI: 0.01236
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         92  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2824  HIT:          0  MISS:       2824  HIT %:          0  MISS %:        100  MPKI: 0.05648
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         92  HIT:          0  MISS:         92  HIT %:          0  MISS %:        100  MPKI: 0.00184


LLC TOTAL     ACCESS:     597501  HIT:     559340  MISS:      38161  HIT %:    93.6132  MISS %:    6.38677   MPKI: 0.76322
LLC LOAD INSTRUCTION	ACCESS:     270172  HIT:     269003  MISS:       1169  HIT %:    99.5673  MISS %:   0.432687  MPKI: 0.02338
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        344  HIT:        293  MISS:         51  HIT %:    85.1744  MISS %:    14.8256  MPKI: 0.00102
LLC LOAD DATA	ACCESS:      87296  HIT:      82601  MISS:       4695  HIT %:    94.6217  MISS %:    5.37825  MPKI: 0.0939
LLC RFO DATA	ACCESS:      60360  HIT:      41772  MISS:      18588  HIT %:    69.2048  MISS %:    30.7952  MPKI: 0.37176
LLC PREFETCH DATA	ACCESS:      90997  HIT:      77878  MISS:      13119  HIT %:     85.583  MISS %:     14.417  MPKI: 0.26238
LLC WRITEBACK DATA	ACCESS:      86026  HIT:      85607  MISS:        419  HIT %:    99.5129  MISS %:   0.487062  MPKI: 0.00838
LLC LOAD TRANSLATION DATA	ACCESS:       2248  HIT:       2130  MISS:        118  HIT %:    94.7509  MISS %:    5.24911  MPKI: 0.00236
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         58  HIT:         56  MISS:          2  HIT %:    96.5517  MISS %:    3.44828  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 160.374 cycles
LLC RQ	ACCESS:     420485	FORWARD:          0	MERGED:          0	TO_CACHE:     420478
LLC WQ	ACCESS:      86026	FORWARD:          7	MERGED:          0	TO_CACHE:      86026
LLC PQ	ACCESS:      90997	FORWARD:          0	MERGED:          0	TO_CACHE:      90997

LLC Dense regions hint to LLC: 0

RAW hits: 1837627
Loads Generated: 12449780
Loads sent to L1D: 10612156
Stores Generated: 6771131
Stores sent to L1D: 6771162
Major fault: 0 Minor fault: 2498
Allocated PAGES: 2498

stream: 
stream:times selected: 1487509
stream:pref_filled: 128958
stream:pref_useful: 30214
stream:pref_late: 10451
stream:misses: 13302
stream:misses_by_poll: 0

CS: 
CS:times selected: 236086
CS:pref_filled: 86006
CS:pref_useful: 61110
CS:pref_late: 10799
CS:misses: 28433
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1249386
CPLX:pref_filled: 28858
CPLX:pref_useful: 9241
CPLX:pref_late: 5054
CPLX:misses: 148552
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 29298
NL:pref_filled: 1933
NL:pref_useful: 866
NL:pref_late: 852
NL:misses: 3882
NL:misses_by_poll: 0

total selections: 3002279
total_filled: 112809
total_useful: 58586
total_late: 30334
total_polluted: 16
total_misses_after_warmup: 757811
conflicts: 5222236

test: 178329

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13292  ROW_BUFFER_MISS:      24433
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       2048  ROW_BUFFER_MISS:      18228  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.7658% MPKI: 0.42928 Average ROB Occupancy at Mispredict: 190.171
Branch types
NOT_BRANCH: 40833618 81.6672%
BRANCH_DIRECT_JUMP: 588495 1.17699%
BRANCH_INDIRECT: 171563 0.343126%
BRANCH_CONDITIONAL: 6306530 12.6131%
BRANCH_DIRECT_CALL: 889138 1.77828%
BRANCH_INDIRECT_CALL: 160713 0.321426%
BRANCH_RETURN: 1049844 2.09969%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2498
Average_ROB_Occupancy: 243.254
Average_Decode_Occupancy: 34.8883
Average_FTQ_Occupancy: 13.3646
Indirect max targets: 14 Average targets: 1.14286
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 12.3264 5.28008 4.70041 8.46858 3.59316 2.23903 1.14034 62.252 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 5.50811 1.17224 3.71244 0 2.94091 10.662 21.5089 54.4954 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.1906 2.75435 2.36096 8.47345 1.58755 3.0139 2.02364 53.5956 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.711739 1.27878 1.85023 5.76355 2.23998 2.054 0.862084 85.2396 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.68819 0.84041 2.96409 5.07371 0 2.30152 1.47767 78.6544 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.72312 0.742109 1.63355 10.1069 2.1491 6.13464 3.60133 71.9093 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 145300 62240 55407 99825 42355 26393 13442 733807 
Branch_type:  BRANCH_INDIRECT:  Total Count: 18969 4037 12785 0 10128 36718 74073 187673 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3302954 347357 297746 1068606 200210 380090 255206 6759062 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 12602 22642 32760 102049 39661 36368 15264 1509248 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 27799 2689 9484 16234 0 7364 4728 251665 
Branch_type:  BRANCH_RETURN:  Total Count: 77863 15520 34163 211369 44945 128296 75316 1503866 
Number of unique branch instructions: 9748
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1402 0.171143
Variant_1 : 3045 0.371704
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4023
Offset_4 239
Offset_5 454
Offset_6 500
Offset_7 579
Offset_8 499
Offset_9 456
Offset_10 359
Offset_11 311
Offset_12 269
Offset_13 207
Offset_14 222
Offset_15 188
Offset_16 218
Offset_17 144
Offset_18 118
Offset_19 229
Offset_20 137
Offset_21 239
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 25549210 71.0115
Dispatch_width: 0 13614249 53.2864 37.8395
Dispatch_width: 1 980951 3.83946 2.72646
Dispatch_width: 2 841932 3.29533 2.34007
Dispatch_width: 3 498393 1.95072 1.38523
Dispatch_width: 4 5848928 22.8928 16.2565
Dispatch_width: 5 144247 0.564585 0.40092
Dispatch_width: 6 3620510 14.1707 10.0628
Empty_decode_cycles: 10429764 28.9885
ROB_full_cycles: 9159861 25.4589
Starvation_cycles_per_kilo_instr: 231.986
Starvation_cycles_per_kilo_instr_3: 172.054
Starvation_cycles_per_kilo_instr_0: 148.842
Branch_type_1  (3,1)  (4,8)  (5,35)  (6,68)  (7,116)  (8,130)  (9,120)  (10,87)  (11,72)  (12,44)  (13,6)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,2)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4021)  (4,231)  (5,414)  (6,417)  (7,434)  (8,309)  (9,252)  (10,148)  (11,126)  (12,54)  (13,5)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,58)  (11,57)  (12,93)  (13,89)  (14,100)  (15,89)  (16,97)  (17,64)  (18,53)  (19,112)  (20,71)  (21,127)  (22,207)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,32)  (9,30)  (10,63)  (11,51)  (12,74)  (13,92)  (14,103)  (15,85)  (16,94)  (17,67)  (18,48)  (19,101)  (20,52)  (21,96)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 3 3 3 2 3 3 2 3 4 2 3 3 3 6 2 3 3 1 1 3 2 5 4 3 1 1 1 4 4 4 2 4 2 4 4 4 4 4 4 3 4 4 1 4 3 5 4 2 3 4 3 2 1 3 2 3 3 3 5 4 1 2 3 0 2 2 4 2 3 4 4 4 3 3 2 2 4 4 3 4 5 6 4 3 2 2 3 4 3 2 2 3 3 0 2 3 3 4 3 3 4 4 3 4 3 3 4 3 5 2 2 3 1 3 3 4 1 4 4 3 3 3 5 4 2 3 4 0 1 4 3 3 3 4 3 3 4 3 4 3 4 5 2 5 3 4 4 4 2 2 2 4 4 3 4 1 5 4 3 4 2 3 4 2 1 4 4 4 4 4 3 1 4 4 2 2 2 2 3 2 3 4 1 2 2 5 5 3 3 0 4 3 1 2 4 3 3 4 4 4 2 2 1 6 2 5 4 4 2 4 3 5 3 4 5 2 4 3 3 5 3 3 3 3 4 2 3 4 2 4 5 2 2 4 3 4 4 2 2 5 5 3 4 3 4 2 4 4 3 4 3 3 3 3 4 4 4 2 4 5 4 3 2 2 5 4 4 4 4 3 5 3 3 3 4 2 4 6 4 2 2 4 4 4 4 3 3 3 3 4 2 3 4 4 4 3 5 3 5 2 3 3 4 4 3 4 5 3 3 1 3 3 3 4 2 4 4 2 5 3 3 3 4 4 1 3 2 6 2 3 2 2 3 2 4 1 6 3 1 2 4 4 3 5 2 3 5 3 3 4 2 3 4 5 3 3 2 2 4 4 3 3 3 4 4 3 4 3 3 4 4 4 1 2 4 2 4 0 4 4 3 4 4 2 4 5 6 4 2 2 2 4 2 3 2 1 3 2 3 4 5 3 2 3 3 4 4 3 3 2 1 5 3 2 3 3 3 3 5 1 4 5 3 2 3 3 2 4 4 2 4 2 3 2 5 2 2 1 2 3 3 0 3 0 3 3 3 3 3 2 2 3 4 2 2 3 3 3 3 4 3 5 1 3 3 4 3 4 2 1 2 4 3 4 2 2 2 4 3 1 4 3 2 2 2 4 4 4 4 4 4 2 5 5 5 3 2 4 1 2 4 3 3 3 4 2 3 3 3 2 5 2 2 4 4 4 5 4 4 3 3 3 3 4 1 3 3 4 4 4 3 4 2 4 4 4 2 5 3 4 5 4 5 2 4 4 4 3 1 5 1 5 3 5 4 2 3 3 2 3 4 7 3 3 3 4 2 1 3 2 0 1 2 4 3 3 4 3 1 5 4 3 3 2 3 2 4 4 4 3 1 3 2 3 3 5 3 3 4 2 3 2 1 1 4 3 3 4 4 3 3 4 1 2 4 3 3 4 3 2 2 3 3 4 2 4 2 5 2 4 5 4 3 2 3 3 4 2 0 5 1 2 3 4 3 3 4 4 2 3 3 4 3 2 2 2 3 3 1 2 5 6 3 2 2 3 4 4 3 2 3 4 3 3 2 3 3 5 4 5 2 5 4 4 3 6 5 1 6 3 3 4 1 4 3 1 4 6 4 3 3 2 4 3 2 2 4 4 4 1 2 2 4 3 2 4 3 3 3 4 2 2 2 4 3 3 1 4 2 2 4 3 5 4 3 2 1 4 2 6 4 2 1 2 4 1 3 3 4 5 4 3 4 4 2 3 2 4 4 3 3 3 2 5 4 5 2 3 4 2 3 4 6 3 2 4 2 3 2 3 3 4 4 3 2 2 3 3 2 3 5 4 3 2 3 1 2 2 5 3 5 1 3 4 3 2 3 3 3 1 0 2 3 3 2 2 4 4 5 3 3 3 1 3 4 3 3 4 4 3 2 2 5 3 4 5 3 4 0 4 3 0 2 3 2 4 2 2 4 4 4 5 3 4 4 4 2 2 3 5 3 5 4 4 4 3 4 5 2 2 6 3 2 3 3 5 0 3 4 3 2 5 4 3 5 3 1 0 5 1 2 1 3 3 2 3 5 2 3 1 2 4 3 2 4 3 4 3 4 3 3 4 4 6 2 3 2 2 4 1 3 4 2 6 4 3 3 2 2 4 2 2 3 4 3 2 2 2 4 3 2 3 3 3 2 1 5 1 4 5 4 2 3 3 3 2 2 2 4 4 4 3 4 3 4 2 2 2 4 1 1 3 2 5 2 3 6 4 3 5 3 2 3 3 3 3 3 3 3 3 3 4 3 4 2 2 3 3 5 3 5 2 3 3 3 3 2 4 2 5 5 3 3 4 4 2 3 3 2 2 4 3 4 3 3 4 4 2 3 3 3 4 3 2 4 4 1 5 3 3 4 4 5 3 2 4 1 4 5 4 4 2 3 4 5 4 3 3 4 4 4 3 3 4 4 3 3 3 2 3 3 3 5 4 3 3 2 3 4 2 2 3 3 2 3 1 1 2 3 3 2 4 4 2 3 5 4 2 2 4 3 5 2 3 2 4 4 2 3 3 3 2 4 4 5 4 3 4 3 3 3 4 2 2 5 4 3 1 4 4 2 1 3 4 3 2 5 2 4 3 3 1 3 2 1 5 2 4 3 2 3 2 4 1 5 3 4 3 4 4 5 3 3 2 5 2 3 5 4 3 3 4 1 3 3 3 1 6 4 2 5 3 4 3 3 1 3 4 4 3 3 1 2 3 2 2 3 1 3 2 2 3 2 2 3 2 2 4 3 3 3 4 0 5 4 5 4 2 6 2 2 5 3 5 3 4 4 3 3 3 3 3 4 3 2 3 2 3 3 4 5 3 3 3 4 3 1 4 3 2 3 4 2 1 4 4 2 5 0 3 4 2 3 1 4 5 3 3 4 5 3 2 2 3 3 2 3 2 3 4 3 5 4 2 4 3 3 5 3 2 3 3 3 3 3 2 3 3 2 2 5 6 3 5 2 3 4 4 4 3 1 2 3 3 3 3 2 4 3 2 1 3 4 3 4 3 4 4 2 3 4 4 2 4 4 4 3 4 5 3 3 2 3 5 4 2 2 3 3 3 3 5 2 1 5 1 3 5 2 1 3 4 2 2 4 3 3 4 3 4 2 4 3 4 1 4 5 3 2 1 3 3 4 2 3 3 3 1 2 2 2 4 2 4 2 3 1 3 4 4 5 2 0 4 4 4 2 2 4 4 6 3 4 2 4 2 3 3 2 3 3 4 4 3 2 3 2 4 2 2 3 3 3 5 2 4 4 2 3 4 3 2 2 4 3 1 5 3 3 5 2 3 2 2 3 1 6 3 3 3 4 2 3 3 2 3 3 5 5 3 4 1 4 2 3 3 4 6 4 4 4 3 4 2 3 3 5 3 3 3 3 4 2 3 2 1 2 2 3 1 4 3 3 2 3 2 4 2 3 3 3 3 2 2 4 3 3 4 3 2 2 4 4 1 3 3 3 1 3 3 3 2 3 3 4 3 1 2 4 2 5 3 2 3 0 3 2 2 2 3 2 3 3 3 3 3 3 1 1 4 4 3 1 3 2 5 4 4 4 3 3 2 2 3 4 3 4 2 2 2 4 3 2 3 2 4 3 4 4 2 3 3 4 2 4 3 3 4 2 3 2 3 4 3 3 3 4 3 4 3 4 2 1 4 4 3 5 3 5 2 2 3 3 4 2 1 2 2 4 3 2 3 3 4 2 4 3 4 2 4 4 2 5 4 2 2 3 2 4 3 3 1 3 3 4 2 4 1 4 4 2 4 4 3 3 4 0 1 3 3 3 1 3 3 2 3 2 3 3 3 3 1 1 2 5 5 5 2 4 3 3 3 2 4 1 2 4 3 1 4 3 1 3 3 3 1 3 3 3 1 3 4 1 3 3 1 4 4 1 2 3 3 4 4 3 1 3 0 4 2 3 3 4 3 3 2 5 5 3 4 2 5 0 3 2 5 2 4 4 4 3 3 5 3 1 2 3 4 2 3 4 4 2 3 4 3 2 2 4 3 4 4 1 4 2 4 4 4 5 5 3 5 4 5 5 4 2 1 3 4 4 4 4 3 1 2 2 4 4 3 0 5 1 1 2 4 2 2 4 2 4 2 3 3 1 4 1 2 2 2 5 3 4 3 3 3 4 3 3 3 3 1 3 5 4 3 4 3 3 2 4 2 5 1 2 2 2 2 4 2 3 3 3 2 3 5 3 3 1 2 5 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 4 2 1 4 2 4 5 4 3 4 3 2 3 4 2 3 4 4 2 3 2 2 1 2 1 3 2 3 2 2 3 6 3 3 2 3 3 4 3 1 3 2 3 4 2 2 4 3 2 2 4 3 1 1 3 3 1 3 4 4 3 3 4 4 4 3 3 3 3 1 3 1 3 1 2 3 3 4 3 4 3 5 3 4 3 4 3 5 4 3 4 2 2 3 4 2 3 4 6 3 2 4 2 3 3 4 4 1 4 4 2 3 3 4 4 3 4 4 3 4 1 3 2 3 4 4 2 2 2 2 5 3 1 2 3 5 3 2 3 3 6 4 3 4 5 5 3 3 5 4 3 0 3 3 4 1 5 4 3 3 4 4 3 3 1 4 1 2 2 4 
BTB PER SET COUNT: 3 1098 1089 1364 3 2 3 3 2 4 103 2 3 3 3 7 2 4 3 1 1 3 2 6 353 324 1 2 1 4 4 4 2 1364 2 4 5 4 5 4 4 2029 4 4 1 4 352 5 5 2 3 4 3 2 1 3 2 1349 3 3 5 28 1 2 3 0 2 2 5 2 3 4 5 4 3 3 2 3 686 4 8 4 96 8 4 4 2 2 365 686 3 2 2 4 8 0 2 3 3 4 4 4 5 4 266 4 3 4 4 3 9 2 181 4 1 3 3 4 1 1090 75 3 1350 3 6 4 4 3 4 0 3 5 9 3 3 4 3 3 4 3 5 3 4 5 2 5 3 4 4 4 2 348 2 4 4 685 4 1 7 4 3 4 2 3 7 2 1 4 4 4 6 4 3 1 4 5 2 2 2 2 3 2 3 4 1 2 2 5 5 3 3 0 4 3 1 2 28 3 3 4 6 1091 2 4 1 6 2 5 34 4 50 4 3 268 5 5 35 2 8 3 3 5 3 7 3 3 4 2 4 4 2 4 96 10871 2 4 3 6 4 2 2 6 5 3 6 3 8777 102 4 4 3 4 53 3 4 3 4 4 5 4 4 5 4 3 3 2 535 5 4 6 39 3 7 4 4 3 4 2 4 6 4 2 2 4 4 4 4 3 3 3 7 4 2 3 416 4 4 3 5 5 8 2 4 3 12 4 3 4 6 3 1350 1 3 3 3 4 2 4 4 2 6 4 3 3 1367 5 1 3 2 8 2 3 3 2 4 2 4 1 6 3 1 2 5 7 3 6 2 3 5 3 3 8 2 3 4 6 3 3 2 16 4 233 3 9 3 4 190 3 4 3 3 4 1090 4 1 2 4 2 8 0 4 6 3 4 4 2 4 6 6 5 2 2 2 4 2 3 948 1 3 2 3 7 5 5 2 3 4 5 5 3 3 2 1 5 3 2 3 340 3 3 7 1 4 417 3 2 3 8 825 6 4 2 4 2 3 2 7 3 2 1 2 3 4 0 3 0 1774 3 3 5 3 275 2 3 4 2 2 3 3 3 1347 4 687 5 1 3 3 4 3 5 2 1 2 4 3 4 3 3 2 4 3 1 4 3 168 2 2 4 4 4 689 6 18 2 5 6 5 7 2 4 2 2 4 3 3 3 4 2 3 3 3 2 5 2 3 4 4 416 5 4 4 3 3 3 3 4 1 8 3 4 5 4 3 6 2 4 4 54 2 5 5 5 6 4 5 1785 4 4 4 3 1 5 1345 7 3 6 4 2 3 7 1347 3 4 7 3 3 1373 4 1346 1 3 2 0 1 5 4 10 3 4 3 19 5 4 3 8 2 3 2 4 697 4 3 1 1347 2 3 3 5 3 3 4 2 1347 2 1 1 690 3 3 4 4 3 692 4 1 2 4 4 3 4 3 2 4 7 3 4 2 8 2 6 686 6 5 41 3 2 3 3 4 2 0 5 1 2 5 4 3 3 4 4 2 4 3 5 3 2 2 2 3 3 1 2 5 6 3 350 3 4 4 6 3 2 3 4 3 3 2 4 3 5 686 5 2 5 4 4 3 1093 6 1 6 3 3 4 1 4 5 1 4 9 4 3 3 2 4 3 2 2 4 4 4 1 2 2 4 365 2 5 3 3 3 4 2 2 2 4 3 3 1 13 2 2 4 3 5 4 3 2 1 90 2 6 4 2 1 4 5 1 3 3 4 5 4 3 5 4 2 5 2 4 4 5 3 72 2 5 4 2532 2 3 4 2 4 4 8 3 6 4 2 3 2 3 3 4 5 3 2 2 328 3 4 3 6 6 5 3 5 1 2 2 5 3 5 1 3 5 4 2 5 5 14 1 0 2 3 5 2 2 5 4 8 3 3 3 1 5 9 3 3 353 4 3 3 4 5 3 4 5 3 4 0 686 3 0 2 3 3 4 3 2 4 4 4 8 2693 4 4 4 2 3 3 5 3 5 366 8 14 3 4 5 2 2 8 3 2 3 3 5 0 3 4 4 2 5 4 3 5 3 1 0 1091 1 3 1 9 3 266 3 5 3 3 1 2 689 8 2 4 3 5 3 4 3 3 4 4 352 2 3 2 2 356 1 3 9 2 9 1093 3 4 2 7 4 2 2 3 4 3 684 2 2 4 3 2 3 3 4 2 1 7 1 5 5 4 2 14 3 3 2 2 2 4 5 4 3 5 3 4 2 3 5 4 1 1 6 4 5 4 4 8 4 3 5 3 2 3 3 4 744 7 3 4 4 3 6 3 6 2 2 3 3 5 3 5 2033 3 3 3 3 2 4 2 5 6 3 3 6 5 2 6 3 2 2 4 3 5 3 3 341 4 2 10 3 3 4 3 366 5 4 1 5 3 365 7 4 7 5 414 6 1 4 5 4 4 2 3 4 6 4 1089 7 5 4 4 4 3 12 4 3 4 3 2 578 3 3 5 4 3 3 2 9 5 2 2 1143 3 2 3 1 1 2 3 3 2 9 4 2 3 6 76 2 3 4 5 1732 2 3 3 4 9 3 3 3 3 4 4 6 5 4 3 4 3 3 3 4 2 2 5 4 3 2 4 4 3 1 3 7 5 2 6 2 4 18972 3 1 415 2 1 5 2 4 3 2 6 2 4 1 5 3 5 5 4 4 5 4 3 2 6 3 3 5 4 3 3 4 1 3 3 6 1 13 1090 3 5 3 4 3 3 1 3 4 4 3 5 1 1379 3 2 2 3 1 3 2 2 4 2 3 3 2 2 268 1089 3 3 1090 0 6 5 6 4 2 715 2 2 5 7 5 3 4 4 3 3 3 3 3 11 3 2 4 2 3 3 12 5 7 3 3 1092 3 1 4 3 364 3 1086 2 1 566 4 2 7 0 47 4 2 686 1 4 5 3 6 4 5 3 2 2 4 1821 2 3 2 3 6 3 778 4 2 4 3 3 5 3 2 3 3 3 3 3 2 3 3 4 2 7 9 3 6 2 4 4 4 5 3 1 2 3 3 3 3 2 4 3 2 1 3 8 3 4 1100 6 1090 2 3 4 4 2 5 4 4 3 5 5 3 5 2 3 5 8 2 3 3 3 3 3 268 2 1 5 1 3 5 4 1 5 7 2 2 4 3 5 6 3 5 2 4 13 4 1 4 5 416 3 1 4 3 4 2 3 3 3 1 2 2 2 4 2 4 2 3 1 3 4 6 20 2 0 4 4 4 35 33 4 4 6 3 4 2 4 2 3 3 2 3 3 4 4 4 2 3 2 1702 2 2 3 2044 3 6 2 4 5 2 3 12 4 2 2 5 3 1 5 3 3 302 2 3 2 2 3 1 6 3 3 3 4 2 3 1049 2 3 8 5 5 3 4 1 5 2 3 3 8 6 6 4 687 3 4 2 3 3 5 3 41 3 3 6 2 3 2 1 2 3 3 1 6 3 3 2 3 2 4 14 5 3 3 3 2 2 5 3 3 6 3 2 2 1780 4 1 3 3 685 2 3 3 3 2 3 38 4 3 1 2 7 2 5 3 2 3 0 3 2 2 2 3 2 5 3 3 3 3 3 1 1 4 8 3 1 3 3383 368 4 4 4 3 3 2 2 3 5 3 4 1088 2 2 87 3 2 3 2 4 3 4 4 2 4 4 4 2 4 3 3 5 2 3 2 5 6 3 3 3 4 3 4 3 4 2 1 4 4 3 717 3 10 2 6 8 3 4 2 1 2 2 4 3 3 5 7 4 2 4 3 4 2 4 7 2 5 1048 3 2 7 2 4 3 3 1 15 5 4 2 4 1 4 4 2 4 4 3 685 4 0 1 3 3 3 1 3 3 4 3 4 3 3 3 3 1 2 2 6 5 5 2 4 3 3 3 2 4 1 2 5 3 1 4 3 1 3 3 199 1 3 4 3 1 3 4 1 3 3 1 4 4 1 2 5 3 4 4 3 1 3 0 5 2 3 3 4 3 3 3 7 5 3 6 3 5 0 3 2 5 2 6 4 5 3 3 269 3 1 2 3 430 2 3 4 4 2 3 6 3 2 2 4 3 4 5 2 4 2 4 4 368 5 6 3 515 4 5 133 5 2 1 3 4 4 4 4 4 1 2 2 16 4 126 0 5 1 1 4 4 2 8 5 2 24 2 3 3 1 4 1 2 2 2 5 3 4 3 3 3 4 3 3 8 7 1 3 5 8 5 5 3 3 2 5 2 5 1 2 2 2 3007 4 3 3 3 3 2 3 5 1467 3 1 2 5 3 3 3 5 3 12 1 1 3 3 3 4 4 3 686 4 2 2 4 2 9 11 4 3 4 3 2 4 4 2 2018 4 4 2 3 1088 2 1 2 1 3 2 15 2 2 3 6 4 3 2 3 3 4 3 1 3 2 3 20 2 2 4 3 3 2 4 3 1 1 3 4 1 3 4 4 3 4 4 4 4 13 3 3 3 22 4 1 4 1 2 55 3 4 3 4 3 5 3 4 3 7 3 5 4 1347 4 3 2 437 36 2 4021 10 6 133 405 4 2 3 3 23 4 1 7 4 3 3 109 4 4 3 4 4 3 416 1 3 2 4 4 4 2 2 948 2 5 3 1 2 3 5 3 2 3 3 8 1048 3 11 5 1091 5 3 2022 4 3 0 3 3 1517 1 5 7 78 3 28 4 3 10 1 4 1 2 2 4 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50268
sizeofblock_2 61207
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1528755 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5334927 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
