
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv190.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1298 0.316895 per_variant_size: 0 1298 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2349 0.573486 per_variant_size: 0 314 2035 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5465 1 : 29 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 20 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797496 heartbeat IPC: 3.57463 cumulative IPC: 3.57463 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2518 0.614746 per_variant_size: 0 261 2257 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 69 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 64 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594188 heartbeat IPC: 3.57565 cumulative IPC: 3.57514 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2520 0.615234 per_variant_size: 0 270 2250 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5596 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389756 heartbeat IPC: 3.57709 cumulative IPC: 3.57579 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2522 0.615723 per_variant_size: 0 265 2257 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5514 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11185429 heartbeat IPC: 3.57696 cumulative IPC: 3.57608 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2534 0.618652 per_variant_size: 0 272 2262 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5561 1 : 8 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13981878 heartbeat IPC: 3.57596 cumulative IPC: 3.57606 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13981878 (Simulation time: 0 hr 8 min 13 sec) 

Cycle: 20000000 FTQ IN: 58254001 FTQ occupancy: 20.0023 DECODE IN: 58254001 DECODE occupancy: 52.109 ROB IN: 58254001 ROB occupancy: 314.758 ROB OUT: 58253937
Heartbeat_Variant_0 : 1390 0.339355 per_variant_size: 0 1390 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2539 0.619873 per_variant_size: 0 288 2251 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21260714 heartbeat IPC: 1.37385 cumulative IPC: 1.37385 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2539 0.619873 per_variant_size: 0 286 2253 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5605 1 : 8 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28433485 heartbeat IPC: 1.39416 cumulative IPC: 1.38393 (Simulation time: 0 hr 11 min 52 sec) 
Cycle: 30000000 FTQ IN: 13932038 FTQ occupancy: 12.8624 DECODE IN: 13932038 DECODE occupancy: 33.682 ROB IN: 13932038 ROB occupancy: 236.916 ROB OUT: 13931815
Heartbeat_Variant_0 : 1395 0.340576 per_variant_size: 0 1395 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2541 0.620361 per_variant_size: 0 281 2260 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35725792 heartbeat IPC: 1.37131 cumulative IPC: 1.3797 (Simulation time: 0 hr 13 min 41 sec) 
Cycle: 40000000 FTQ IN: 13764444 FTQ occupancy: 13.0545 DECODE IN: 13764365 DECODE occupancy: 33.848 ROB IN: 13764305 ROB occupancy: 237.107 ROB OUT: 13764369
Heartbeat_Variant_0 : 1395 0.340576 per_variant_size: 0 1395 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2542 0.620605 per_variant_size: 0 277 2265 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5503 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42925231 heartbeat IPC: 1.389 cumulative IPC: 1.38201 (Simulation time: 0 hr 15 min 32 sec) 
Cycle: 50000000 FTQ IN: 13769355 FTQ occupancy: 13.036 DECODE IN: 13769384 DECODE occupancy: 33.7349 ROB IN: 13769423 ROB occupancy: 235.65 ROB OUT: 13769435
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2547 0.621826 per_variant_size: 0 271 2276 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5643 1 : 7 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50198294 heartbeat IPC: 1.37494 cumulative IPC: 1.38059 (Simulation time: 0 hr 17 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36216416 cumulative IPC: 1.38059 (Simulation time: 0 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38059 instructions: 50000000 cycles: 36216416
 Fetch stage stalled: 53.6634  Sim cycles: 36216416 fetch stall cycle: 19434955
 Empty decode stage: 35.2697  Sim cycles: 36216416 fetch stall cycle: 12773438
ITLB TOTAL     ACCESS:    5863100  HIT:    5367489  MISS:     495611  HIT %:    91.5469  MISS %:    8.45305   MPKI: 9.91222
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5737548  HIT:    5241937  MISS:     495611  HIT %:     91.362  MISS %:    8.63803  MPKI: 9.91222
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     125552  HIT:     125552  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0757 cycles
ITLB RQ	ACCESS:    8013714	FORWARD:          0	MERGED:    1701828	TO_CACHE:    6311886

DTLB TOTAL     ACCESS:    8976821  HIT:    8501699  MISS:     475122  HIT %:    94.7072  MISS %:    5.29276   MPKI: 9.50244
DTLB LOAD TRANSLATION DATA	ACCESS:    8976821  HIT:    8501699  MISS:     475122  HIT %:    94.7072  MISS %:    5.29276  MPKI: 9.50244

DTLB AVERAGE MISS LATENCY: 9.37256 cycles
DTLB RQ	ACCESS:   13349810	FORWARD:          0	MERGED:    4336165	TO_CACHE:    9013645

STLB TOTAL     ACCESS:    1220184  HIT:    1217740  MISS:       2444  HIT %:    99.7997  MISS %:   0.200298   MPKI: 0.04888
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495611  HIT:     495294  MISS:        317  HIT %:     99.936  MISS %:  0.0639615  MPKI: 0.00634
STLB LOAD TRANSLATION DATA	ACCESS:     475122  HIT:     473026  MISS:       2096  HIT %:    99.5589  MISS %:    0.44115  MPKI: 0.04192
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249451  HIT:     249420  MISS:         31  HIT %:    99.9876  MISS %:  0.0124273  MPKI: 0.00062

STLB AVERAGE MISS LATENCY: 74.3118 cycles
STLB RQ	ACCESS:    1341064	FORWARD:          0	MERGED:     120836	TO_CACHE:    1220228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13095200  HIT:   11969458  MISS:    1125742  HIT %:    91.4034  MISS %:     8.5966   MPKI: 22.5148
L1D LOAD DATA	ACCESS:    6558376  HIT:    5816567  MISS:     741809  HIT %:    88.6891  MISS %:    11.3109  MPKI: 14.8362
L1D RFO DATA	ACCESS:    6208031  HIT:    5920063  MISS:     287968  HIT %:    95.3614  MISS %:    4.63864  MPKI: 5.75936
L1D PREFETCH DATA	ACCESS:     328793  HIT:     232828  MISS:      95965  HIT %:    70.8129  MISS %:    29.1871  MPKI: 1.9193

L1D PREFETCH  REQUESTED:     741049  ISSUED:     741049  USEFUL:      35159  USELESS:      69535
L1D USEFUL LOAD PREFETCHES:      35159 PREFETCH ISSUED TO LOWER LEVEL:     104778  ACCURACY: 33.5557
 TIMELY PREFETCHES:      35159 LATE PREFETCHES: 8747 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 251772 cycles
L1D RQ	ACCESS:   10697786	FORWARD:          0	MERGED:    3942431	TO_CACHE:    6592687
L1D WQ	ACCESS:    6952185	FORWARD:     163055	MERGED:     195062	TO_CACHE:    6757123
L1D PQ	ACCESS:     370718	FORWARD:          0	MERGED:          0	TO_CACHE:     370331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6916
L1D Same Page Prefetch Requests: 743683
L1D ROI Sum of L1D PQ occupancy: 4707554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7166399  HIT:    4395660  MISS:    2770739  HIT %:    61.3371  MISS %:    38.6629   MPKI: 55.4148
L1I LOAD INSTRUCTION	ACCESS:    6503048  HIT:    3732309  MISS:    2770739  HIT %:    57.3932  MISS %:    42.6068  MPKI: 55.4148
L1I PREFETCH INSTRUCTION	ACCESS:     663351  HIT:     663351  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610438  ISSUED:    1610438  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2619 cycles
L1I RQ	ACCESS:    9506080	FORWARD:          0	MERGED:    2675663	TO_CACHE:    6830417
L1I PQ	ACCESS:    1610438	FORWARD:          0	MERGED:     427141	TO_CACHE:    1183297

L1BTB TOTAL     ACCESS:    5670036  HIT:    2036781  MISS:    3633255  HIT %:    35.9218  MISS %:    64.0782   MPKI: 72.6651
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547831 HIT:     143961 MISS:     403870 AVERAGE STALL: 50.7623 AVERAGE FETCH STALL: 15.3866 AVERAGE FETCH QUEUE STALL: 16.6743 AVERAGE DECODE STALL: 17.9123 AVERAGE EXECUTE STALL: 1.97757e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182851 HIT:      65933 MISS:     116918 AVERAGE STALL: 104.407 AVERAGE FETCH STALL: 12.2767 AVERAGE FETCH QUEUE STALL: 14.2482 AVERAGE DECODE STALL: 11.939 AVERAGE EXECUTE STALL: 64.9804
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706852 HIT:    1412642 MISS:    1294210 AVERAGE STALL: 64.6769 AVERAGE FETCH STALL: 24.28 AVERAGE FETCH QUEUE STALL: 21.8303 AVERAGE DECODE STALL: 17.8865 AVERAGE EXECUTE STALL: 4.21255e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944853 HIT:     104596 MISS:     840257 AVERAGE STALL: 59.799 AVERAGE FETCH STALL: 24.5256 AVERAGE FETCH QUEUE STALL: 18.9073 AVERAGE DECODE STALL: 15.6329 AVERAGE EXECUTE STALL: 1.07499e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171393 HIT:      20832 MISS:     150561 AVERAGE STALL: 131.721 AVERAGE FETCH STALL: 12.6598 AVERAGE FETCH QUEUE STALL: 14.3818 AVERAGE DECODE STALL: 10.5845 AVERAGE EXECUTE STALL: 93.6063
L1BTB BRANCH_RETURN	ACCESS:    1116256 HIT:     288817 MISS:     827439 AVERAGE STALL: 46.4591 AVERAGE FETCH STALL: 16.4922 AVERAGE FETCH QUEUE STALL: 4.47137 AVERAGE DECODE STALL: 5.68829 AVERAGE EXECUTE STALL: 4.31786e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.54875

L2BTB TOTAL     ACCESS:    3607907  HIT:    3542673  MISS:      65234  HIT %:    98.1919  MISS %:    1.80808   MPKI: 1.30468
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399730 HIT:     394539 MISS:       5191 AVERAGE STALL: 50.7623 AVERAGE FETCH STALL: 15.3866 AVERAGE FETCH QUEUE STALL: 16.6743 AVERAGE DECODE STALL: 17.9123 AVERAGE EXECUTE STALL: 1.97757e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106622 HIT:     103967 MISS:       2655 AVERAGE STALL: 104.407 AVERAGE FETCH STALL: 12.2767 AVERAGE FETCH QUEUE STALL: 14.2482 AVERAGE DECODE STALL: 11.939 AVERAGE EXECUTE STALL: 64.9804
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294209 HIT:    1289809 MISS:       4400 AVERAGE STALL: 64.6769 AVERAGE FETCH STALL: 24.28 AVERAGE FETCH QUEUE STALL: 21.8303 AVERAGE DECODE STALL: 17.8865 AVERAGE EXECUTE STALL: 4.21255e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840257 HIT:     838536 MISS:       1721 AVERAGE STALL: 59.799 AVERAGE FETCH STALL: 24.5256 AVERAGE FETCH QUEUE STALL: 18.9073 AVERAGE DECODE STALL: 15.6329 AVERAGE EXECUTE STALL: 1.07499e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141063 HIT:     131112 MISS:       9951 AVERAGE STALL: 131.721 AVERAGE FETCH STALL: 12.6598 AVERAGE FETCH QUEUE STALL: 14.3818 AVERAGE DECODE STALL: 10.5845 AVERAGE EXECUTE STALL: 93.6063
L2BTB BRANCH_RETURN	ACCESS:     826026 HIT:     784710 MISS:      41316 AVERAGE STALL: 46.4591 AVERAGE FETCH STALL: 16.4922 AVERAGE FETCH QUEUE STALL: 4.47137 AVERAGE DECODE STALL: 5.68829 AVERAGE EXECUTE STALL: 4.31786e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 141.954

L2C TOTAL     ACCESS:    4505450  HIT:    4017818  MISS:     487632  HIT %:    89.1768  MISS %:    10.8232   MPKI: 9.75264
L2C LOAD INSTRUCTION	ACCESS:    2770739  HIT:    2505547  MISS:     265192  HIT %:    90.4288  MISS %:    9.57116  MPKI: 5.30384
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        352  HIT:         90  MISS:        262  HIT %:    25.5682  MISS %:    74.4318  MPKI: 0.00524
L2C LOAD DATA	ACCESS:     733028  HIT:     661289  MISS:      71739  HIT %:    90.2133  MISS %:    9.78667  MPKI: 1.43478
L2C RFO DATA	ACCESS:     287859  HIT:     230631  MISS:      57228  HIT %:    80.1194  MISS %:    19.8806  MPKI: 1.14456
L2C PREFETCH DATA	ACCESS:     185908  HIT:     108758  MISS:      77150  HIT %:     58.501  MISS %:     41.499  MPKI: 1.543
L2C WRITEBACK DATA	ACCESS:     525341  HIT:     510871  MISS:      14470  HIT %:    97.2456  MISS %:     2.7544  MPKI: 0.2894
L2C LOAD TRANSLATION DATA	ACCESS:       2164  HIT:        596  MISS:       1568  HIT %:    27.5416  MISS %:    72.4584  MPKI: 0.03136
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:         36  MISS:         23  HIT %:    61.0169  MISS %:    38.9831  MPKI: 0.00046

L2C PREFETCH  REQUESTED:      88258  ISSUED:      88258  USEFUL:       8198  USELESS:      69473
L2C USEFUL LOAD PREFETCHES:       8198 PREFETCH ISSUED TO LOWER LEVEL:      77500  ACCURACY: 10.5781
 TIMELY PREFETCHES:       8198 LATE PREFETCHES: 350 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.1445 cycles
L2C RQ	ACCESS:    3794278	FORWARD:          0	MERGED:          0	TO_CACHE:    3794201
L2C WQ	ACCESS:     525341	FORWARD:         79	MERGED:          0	TO_CACHE:     525341
L2C PQ	ACCESS:     193036	FORWARD:          0	MERGED:       3382	TO_CACHE:     189652

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4906  HIT:       2453  MISS:       2453  HIT %:         50  MISS %:         50   MPKI: 0.04906
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4790  HIT:       2395  MISS:       2395  HIT %:         50  MISS %:         50  MPKI: 0.0479
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        116  HIT:         58  MISS:         58  HIT %:         50  MISS %:         50  MPKI: 0.00116


PSCL4 TOTAL     ACCESS:       4680  HIT:       2336  MISS:       2344  HIT %:    49.9145  MISS %:    50.0855   MPKI: 0.04688
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       4087  HIT:       2289  MISS:       1798  HIT %:    56.0069  MISS %:    43.9931  MPKI: 0.03596
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         47  MISS:         43  HIT %:    52.2222  MISS %:    47.7778  MPKI: 0.00086
PSCL4 LOAD TRANSLATION DATA	ACCESS:        499  HIT:          0  MISS:        499  HIT %:          0  MISS %:        100  MPKI: 0.00998
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL3 TOTAL     ACCESS:       4690  HIT:       2341  MISS:       2349  HIT %:    49.9147  MISS %:    50.0853   MPKI: 0.04698
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       4092  HIT:       2294  MISS:       1798  HIT %:    56.0606  MISS %:    43.9394  MPKI: 0.03596
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         47  MISS:         43  HIT %:    52.2222  MISS %:    47.7778  MPKI: 0.00086
PSCL3 LOAD TRANSLATION DATA	ACCESS:        504  HIT:          0  MISS:        504  HIT %:          0  MISS %:        100  MPKI: 0.01008
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL2 TOTAL     ACCESS:       4799  HIT:       2346  MISS:       2453  HIT %:    48.8852  MISS %:    51.1148   MPKI: 0.04906
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2604  HIT:       2289  MISS:        315  HIT %:    87.9032  MISS %:    12.0968  MPKI: 0.0063
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2081  HIT:          0  MISS:       2081  HIT %:          0  MISS %:        100  MPKI: 0.04162
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     553946  HIT:     523770  MISS:      30176  HIT %:    94.5525  MISS %:    5.44746   MPKI: 0.60352
LLC LOAD INSTRUCTION	ACCESS:     265192  HIT:     264246  MISS:        946  HIT %:    99.6433  MISS %:   0.356723  MPKI: 0.01892
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        262  HIT:        224  MISS:         38  HIT %:    85.4962  MISS %:    14.5038  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      71395  HIT:      67996  MISS:       3399  HIT %:    95.2392  MISS %:    4.76084  MPKI: 0.06798
LLC RFO DATA	ACCESS:      57201  HIT:      41793  MISS:      15408  HIT %:    73.0634  MISS %:    26.9366  MPKI: 0.30816
LLC PREFETCH DATA	ACCESS:      77500  HIT:      67590  MISS:       9910  HIT %:    87.2129  MISS %:    12.7871  MPKI: 0.1982
LLC WRITEBACK DATA	ACCESS:      80805  HIT:      80422  MISS:        383  HIT %:     99.526  MISS %:   0.473981  MPKI: 0.00766
LLC LOAD TRANSLATION DATA	ACCESS:       1568  HIT:       1476  MISS:         92  HIT %:    94.1327  MISS %:    5.86735  MPKI: 0.00184
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 160.564 cycles
LLC RQ	ACCESS:     395662	FORWARD:          0	MERGED:          0	TO_CACHE:     395641
LLC WQ	ACCESS:      80805	FORWARD:         21	MERGED:          0	TO_CACHE:      80805
LLC PQ	ACCESS:      77500	FORWARD:          0	MERGED:          0	TO_CACHE:      77500

LLC Dense regions hint to LLC: 0

RAW hits: 1941882
Loads Generated: 12639668
Loads sent to L1D: 10697786
Stores Generated: 6952157
Stores sent to L1D: 6952185
Major fault: 0 Minor fault: 2538
Allocated PAGES: 2538

stream: 
stream:times selected: 1176560
stream:pref_filled: 124294
stream:pref_useful: 24581
stream:pref_late: 7076
stream:misses: 7892
stream:misses_by_poll: 0

CS: 
CS:times selected: 177306
CS:pref_filled: 59555
CS:pref_useful: 36428
CS:pref_late: 7569
CS:misses: 17162
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 998125
CPLX:pref_filled: 19742
CPLX:pref_useful: 4529
CPLX:pref_late: 3216
CPLX:misses: 96052
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20854
NL:pref_filled: 794
NL:pref_useful: 359
NL:pref_late: 292
NL:misses: 1841
NL:misses_by_poll: 0

total selections: 2372845
total_filled: 95965
total_useful: 35159
total_late: 19542
total_polluted: 7
total_misses_after_warmup: 776121
conflicts: 5534450

test: 118236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11160  ROW_BUFFER_MISS:      18622
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1478  ROW_BUFFER_MISS:      12615  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8212% MPKI: 0.327 Average ROB Occupancy at Mispredict: 192.71
Branch types
NOT_BRANCH: 40856083 81.7122%
BRANCH_DIRECT_JUMP: 547831 1.09566%
BRANCH_INDIRECT: 182851 0.365702%
BRANCH_CONDITIONAL: 6180765 12.3615%
BRANCH_DIRECT_CALL: 944853 1.88971%
BRANCH_INDIRECT_CALL: 171393 0.342786%
BRANCH_RETURN: 1116256 2.23251%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2538
Average_ROB_Occupancy: 237.677
Average_Decode_Occupancy: 33.7217
Average_FTQ_Occupancy: 12.9888
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.87004 7.21669 3.61616 8.3133 2.73488 5.40222 1.0276 68.8191 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7585 3.44223 2.47267 0 2.52912 9.67447 19.1829 50.9401 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.9019 3.09402 1.68594 8.8032 1.34668 4.71807 1.8845 57.5657 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.786469 1.29482 1.40505 4.53314 2.66397 2.34357 0.945272 86.0277 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.58462 0.551723 3.00467 4.84568 0.00029084 1.71683 1.2733 79.0229 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.04398 0.698198 1.24341 8.94753 2.74138 6.24354 3.07554 73.0064 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31404 78965 39568 90964 29925 59111 11244 753018 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42908 12561 9023 0 9229 35303 70000 185885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2582132 382221 208274 1087508 166363 582849 232803 7111405 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14897 24526 26614 85865 50460 44391 17905 1629505 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32955 1897 10331 16661 1 5903 4378 271706 
Branch_type:  BRANCH_RETURN:  Total Count: 90535 15631 27837 200314 61373 139778 68854 1634440 
Number of unique branch instructions: 9737
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1394 0.340332
Variant_1 : 2547 0.621826
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4020
Offset_4 242
Offset_5 447
Offset_6 501
Offset_7 574
Offset_8 499
Offset_9 462
Offset_10 375
Offset_11 304
Offset_12 266
Offset_13 198
Offset_14 223
Offset_15 185
Offset_16 219
Offset_17 145
Offset_18 120
Offset_19 235
Offset_20 133
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
Offset_64 6
decode_dispatch_called: 25325045 69.927
Dispatch_width: 0 13565107 53.564 37.4557
Dispatch_width: 1 942885 3.72313 2.60347
Dispatch_width: 2 810333 3.19973 2.23747
Dispatch_width: 3 487319 1.92426 1.34557
Dispatch_width: 4 5493009 21.69 15.1672
Dispatch_width: 5 155896 0.61558 0.430457
Dispatch_width: 6 3870496 15.2833 10.6871
Empty_decode_cycles: 10891371 30.073
ROB_full_cycles: 8734874 24.1185
Starvation_cycles_per_kilo_instr: 236.11
Starvation_cycles_per_kilo_instr_3: 179.621
Starvation_cycles_per_kilo_instr_0: 157.216
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,71)  (7,115)  (8,126)  (9,125)  (10,98)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4018)  (4,235)  (5,406)  (6,415)  (7,430)  (8,311)  (9,253)  (10,153)  (11,124)  (12,51)  (13,7)  (64,5) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,50)  (10,59)  (11,56)  (12,93)  (13,82)  (14,98)  (15,87)  (16,98)  (17,63)  (18,54)  (19,115)  (20,70)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,62)  (11,50)  (12,75)  (13,86)  (14,106)  (15,84)  (16,94)  (17,67)  (18,49)  (19,104)  (20,49)  (21,95)  (22,139)  (23,72)  (24,92)  (25,4)  (47,44)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 18 14 12 15 12 16 18 14 12 15 15 13 18 14 10 13 13 15 11 12 14 9 10 12 13 12 15 14 11 11 19 11 12 13 10 13 19 13 13 16 11 13 17 11 12 17 10 13 12 13 10 15 11 15 14 14 9 13 10 12 13 15 16 17 11 11 14 15 14 11 15 16 15 12 15 17 12 13 13 15 15 14 16 15 14 15 13 16 11 13 13 14 12 13 14 12 13 15 9 14 13 18 14 11 13 15 18 13 17 10 15 11 11 15 15 13 13 10 11 15 13 13 12 14 15 13 15 13 13 11 19 12 12 16 15 11 15 10 13 17 18 12 13 13 13 16 13 13 14 15 11 17 11 14 13 16 14 10 10 15 12 12 14 12 12 11 12 17 14 14 16 15 12 12 9 17 11 14 14 15 13 17 15 11 16 9 11 13 14 17 14 11 11 14 11 15 12 17 14 13 13 15 17 11 14 15 12 12 12 16 16 14 11 14 16 11 14 11 16 17 12 11 12 13 13 15 17 16 12 15 14 16 12 16 13 16 10 14 13 15 15 15 12 11 13 15 14 10 10 14 13 12 17 14 16 11 14 12 12 16 16 13 14 15 21 15 14 16 10 12 15 13 16 14 12 12 16 17 17 11 13 13 14 10 15 12 12 14 16 13 12 15 11 14 17 15 10 14 13 16 12 11 13 13 16 12 14 12 15 18 15 13 14 13 14 15 12 17 13 9 14 13 11 10 13 16 14 15 14 15 11 8 19 13 13 12 12 15 13 13 15 13 12 15 13 14 11 17 15 17 16 13 10 10 12 12 13 13 12 13 13 13 13 11 15 14 14 15 11 10 14 16 13 13 17 12 11 18 14 11 11 12 14 12 15 17 11 14 12 14 14 14 14 12 12 11 15 13 15 19 11 15 15 11 15 14 10 13 11 12 12 13 11 13 11 11 12 11 14 12 12 13 11 13 12 16 14 11 12 11 13 9 15 11 11 11 12 15 13 12 14 9 14 14 14 13 11 18 15 13 12 12 9 15 13 17 17 14 15 14 12 14 14 14 14 12 11 11 11 16 15 15 14 12 12 12 12 13 12 11 14 12 12 14 9 14 19 14 14 14 12 13 15 14 13 15 12 12 15 10 12 11 12 14 12 11 11 12 13 15 15 12 
BTB PER SET COUNT: 31 17 12 15 12 42 22 14 40 16 16 13 504 16 12 13 15 21 12 531 17 9 10 183 14 1435 2781 502 412 11 1021 11 13 13 10 14 20 14 189 20 12 16 1044 11 56 21 10 14 20 13 14 18 13 1017 14 1092 18 13 1908 13 15 407 19 2071 11 12 1017 17 19 2921 20 395 18 1013 20 193 12 18 2976 18 17 14 46 949 15 18 14 18 11 13 16 3494 13 24 21 635 960 1435 9 50 14 19 18 15 102 837 18 1234 19 10 1499 12 12 1526 962 13 14 540 12 17 487 17 15 20689 18 14 16 13 945 11 20 14 12 23 1493 11 19 12 15 18 26 16 14 16 13 7792 17 13 20 18 11 375 11 15 15 23 14 10 11 973 13 944 17 12 15 11 204 273 16 15 1971 18 12 18 9 515 11 272 14 16 1488 25 16 12 16 9 11 14 14 1556 14 11 1492 17 16 15 14 17 16 17 18 487 17 11 24 239 489 492 2026 93 18 1491 11 748 28 11 15 14 404 1020 370 11 14 16 15 15 1494 28 15 16 3023 1718 14 18 14 21 20 1497 15 18 1049 968 13 666 1438 15 17 10 1909 16 17 14 102 688 17 14 1219 14 13 965 18 16 4446 16 3015 17 14 18 12 1488 19 427 18 20 16 12 1687 21 17 11 13 514 14 10 22 13 15 15 21 23 18 2438 485 15 19 17 10 14 13 2641 959 15 13 13 17 12 15 13 15 1573 4402 2097 15 13 18 487 13 2298 402 9 106 15 11 10 13 18 491 105 505 26 942 482 21 2852 15 42 14 373 2436 553 19 13 14 21 546 14 12 1499 15 21 18 23 10 10 25 14 15 15 19 16 14 17 14 12 3005 18 20 488 16 10 450 18 18 245 1494 16 16 19 24 11 11 12 17 13 2509 19 12 14 14 14 149 20 15 12 12 11 168 16 372 1500 11 22 15 40 1490 15 10 635 1486 12 15 1441 11 14 12 11 16 488 18 12 14 15 13 14773 14 17 15 11 14 13 17 9 21 1090 298 11 13 18 23 17 17 9 17 1275 954 42 12 890 1013 24 13 12 12 1070 13 17 32 23 19 17 12 17 14 16 26 13 35 11 13 196 176 300 30 12 17 12 12 23 14 15 1018 13 12 964 12 17 19 457 15 15 12 13 25 14 13 19 14 29 1491 13 1014 14 12 17 376 198 15 14 17 18 15 369 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 44838
sizeofblock_2 92101
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1621575 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5760058 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
