
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv178.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1364 0.166504 per_variant_size: 0 1364 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2907 0.354858 per_variant_size: 0 1034 1873 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7911 1 : 1607 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1608 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797715 heartbeat IPC: 3.57435 cumulative IPC: 3.57435 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat_Variant_0 : 1378 0.168213 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2983 0.364136 per_variant_size: 0 1029 1954 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7873 1 : 1562 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1572 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593451 heartbeat IPC: 3.57687 cumulative IPC: 3.57561 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat_Variant_0 : 1385 0.169067 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2977 0.363403 per_variant_size: 0 1025 1952 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7949 1 : 1614 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1607 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389892 heartbeat IPC: 3.57597 cumulative IPC: 3.57573 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat_Variant_0 : 1381 0.168579 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2981 0.363892 per_variant_size: 0 1015 1966 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7879 1 : 1579 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1583 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187724 heartbeat IPC: 3.5742 cumulative IPC: 3.57535 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat_Variant_0 : 1386 0.169189 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2976 0.363281 per_variant_size: 0 1022 1954 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8169 1 : 1678 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1673 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984232 heartbeat IPC: 3.57589 cumulative IPC: 3.57546 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984233 (Simulation time: 0 hr 10 min 37 sec) 

Cycle: 20000000 FTQ IN: 57960465 FTQ occupancy: 19.516 DECODE IN: 57960385 DECODE occupancy: 50.8066 ROB IN: 57960334 ROB occupancy: 308.165 ROB OUT: 57959982
Heartbeat_Variant_0 : 1448 0.176758 per_variant_size: 0 1448 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3108 0.379395 per_variant_size: 0 1029 2079 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8044 1 : 1669 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1673 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21486899 heartbeat IPC: 1.33286 cumulative IPC: 1.33286 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat_Variant_0 : 1450 0.177002 per_variant_size: 0 1450 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3106 0.37915 per_variant_size: 0 1034 2072 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8218 1 : 1601 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1599 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28762031 heartbeat IPC: 1.37455 cumulative IPC: 1.35338 (Simulation time: 0 hr 15 min 14 sec) 
Cycle: 30000000 FTQ IN: 13742663 FTQ occupancy: 11.4881 DECODE IN: 13742674 DECODE occupancy: 29.9074 ROB IN: 13742725 ROB occupancy: 218.66 ROB OUT: 13743012
Heartbeat_Variant_0 : 1455 0.177612 per_variant_size: 0 1455 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3118 0.380615 per_variant_size: 0 1026 2092 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7973 1 : 1514 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1517 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36137605 heartbeat IPC: 1.35583 cumulative IPC: 1.3542 (Simulation time: 0 hr 17 min 31 sec) 
Cycle: 40000000 FTQ IN: 13613931 FTQ occupancy: 11.6599 DECODE IN: 13613980 DECODE occupancy: 30.3671 ROB IN: 13613949 ROB occupancy: 219.888 ROB OUT: 13613666
Heartbeat_Variant_0 : 1456 0.177734 per_variant_size: 0 1456 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3119 0.380737 per_variant_size: 0 1019 2100 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8076 1 : 1511 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1510 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43394769 heartbeat IPC: 1.37795 cumulative IPC: 1.36006 (Simulation time: 0 hr 19 min 51 sec) 
Cycle: 50000000 FTQ IN: 13600077 FTQ occupancy: 11.7024 DECODE IN: 13600010 DECODE occupancy: 30.3599 ROB IN: 13599981 ROB occupancy: 220.168 ROB OUT: 13599981
Heartbeat_Variant_0 : 1474 0.179932 per_variant_size: 0 1474 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3138 0.383057 per_variant_size: 0 1024 2114 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8011 1 : 1515 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1509 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50785498 heartbeat IPC: 1.35305 cumulative IPC: 1.35865 (Simulation time: 0 hr 22 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36801284 cumulative IPC: 1.35865 (Simulation time: 0 hr 22 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35865 instructions: 50000001 cycles: 36801284
 Fetch stage stalled: 57.8013  Sim cycles: 36801284 fetch stall cycle: 21271639
 Empty decode stage: 39.9152  Sim cycles: 36801284 fetch stall cycle: 14689302
ITLB TOTAL     ACCESS:    5831412  HIT:    5335750  MISS:     495662  HIT %:    91.5001  MISS %:    8.49986   MPKI: 9.91324
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5715571  HIT:    5219909  MISS:     495662  HIT %:    91.3279  MISS %:    8.67213  MPKI: 9.91324
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115841  HIT:     115841  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08439 cycles
ITLB RQ	ACCESS:    7951129	FORWARD:          0	MERGED:    1667893	TO_CACHE:    6283236

DTLB TOTAL     ACCESS:    9002336  HIT:    8527213  MISS:     475123  HIT %:    94.7222  MISS %:    5.27777   MPKI: 9.50246
DTLB LOAD TRANSLATION DATA	ACCESS:    9002336  HIT:    8527213  MISS:     475123  HIT %:    94.7222  MISS %:    5.27777  MPKI: 9.50246

DTLB AVERAGE MISS LATENCY: 9.35875 cycles
DTLB RQ	ACCESS:   13373881	FORWARD:          0	MERGED:    4334010	TO_CACHE:    9039871

STLB TOTAL     ACCESS:    1218241  HIT:    1215629  MISS:       2612  HIT %:    99.7856  MISS %:   0.214407   MPKI: 0.05224
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495662  HIT:     495110  MISS:        552  HIT %:    99.8886  MISS %:   0.111366  MPKI: 0.01104
STLB LOAD TRANSLATION DATA	ACCESS:     475123  HIT:     473095  MISS:       2028  HIT %:    99.5732  MISS %:   0.426837  MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247456  HIT:     247424  MISS:         32  HIT %:    99.9871  MISS %:  0.0129316  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 69.6551 cycles
STLB RQ	ACCESS:    1335582	FORWARD:          0	MERGED:     117295	TO_CACHE:    1218287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13119345  HIT:   12001544  MISS:    1117801  HIT %:    91.4797  MISS %:    8.52025   MPKI: 22.356
L1D LOAD DATA	ACCESS:    6573590  HIT:    5838728  MISS:     734862  HIT %:     88.821  MISS %:     11.179  MPKI: 14.6972
L1D RFO DATA	ACCESS:    6219484  HIT:    5930605  MISS:     288879  HIT %:    95.3553  MISS %:    4.64474  MPKI: 5.77758
L1D PREFETCH DATA	ACCESS:     326271  HIT:     232211  MISS:      94060  HIT %:    71.1712  MISS %:    28.8288  MPKI: 1.8812

L1D PREFETCH  REQUESTED:     729968  ISSUED:     729968  USEFUL:      33882  USELESS:      67820
L1D USEFUL LOAD PREFETCHES:      33882 PREFETCH ISSUED TO LOWER LEVEL:     101775  ACCURACY: 33.2911
 TIMELY PREFETCHES:      33882 LATE PREFETCHES: 7647 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 222485 cycles
L1D RQ	ACCESS:   10716391	FORWARD:          0	MERGED:    3942352	TO_CACHE:    6608459
L1D WQ	ACCESS:    6958357	FORWARD:     165954	MERGED:     192935	TO_CACHE:    6765422
L1D PQ	ACCESS:     365171	FORWARD:          0	MERGED:          0	TO_CACHE:     364797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5989
L1D Same Page Prefetch Requests: 743116
L1D ROI Sum of L1D PQ occupancy: 4653445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7161897  HIT:    4391755  MISS:    2770142  HIT %:    61.3211  MISS %:    38.6789   MPKI: 55.4028
L1I LOAD INSTRUCTION	ACCESS:    6509621  HIT:    3739479  MISS:    2770142  HIT %:    57.4454  MISS %:    42.5546  MPKI: 55.4028
L1I PREFETCH INSTRUCTION	ACCESS:     652276  HIT:     652276  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1557468  ISSUED:    1557468  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.6946 cycles
L1I RQ	ACCESS:    9489240	FORWARD:          0	MERGED:    2669706	TO_CACHE:    6819534
L1I PQ	ACCESS:    1557468	FORWARD:          0	MERGED:     425873	TO_CACHE:    1131595

L1BTB TOTAL     ACCESS:    5667642  HIT:    2031270  MISS:    3636372  HIT %:    35.8398  MISS %:    64.1602   MPKI: 72.7274
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548633 HIT:     144519 MISS:     404114 AVERAGE STALL: 43.2502 AVERAGE FETCH STALL: 16.7148 AVERAGE FETCH QUEUE STALL: 12.324 AVERAGE DECODE STALL: 13.3347 AVERAGE EXECUTE STALL: 1.69625e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182860 HIT:      65732 MISS:     117128 AVERAGE STALL: 105.975 AVERAGE FETCH STALL: 11.5016 AVERAGE FETCH QUEUE STALL: 14.1987 AVERAGE DECODE STALL: 11.5436 AVERAGE EXECUTE STALL: 67.7671
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702151 HIT:    1407425 MISS:    1294726 AVERAGE STALL: 45.8377 AVERAGE FETCH STALL: 23.6262 AVERAGE FETCH QUEUE STALL: 11.2929 AVERAGE DECODE STALL: 10.2613 AVERAGE EXECUTE STALL: 1.52945e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945272 HIT:     104017 MISS:     841255 AVERAGE STALL: 58.7954 AVERAGE FETCH STALL: 23.0809 AVERAGE FETCH QUEUE STALL: 19.3529 AVERAGE DECODE STALL: 15.6308 AVERAGE EXECUTE STALL: 9.36526e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171743 HIT:      20902 MISS:     150841 AVERAGE STALL: 131.831 AVERAGE FETCH STALL: 13.882 AVERAGE FETCH QUEUE STALL: 10.4226 AVERAGE DECODE STALL: 9.7307 AVERAGE EXECUTE STALL: 97.2862
L1BTB BRANCH_RETURN	ACCESS:    1116983 HIT:     288675 MISS:     828308 AVERAGE STALL: 48.2836 AVERAGE FETCH STALL: 17.1029 AVERAGE FETCH QUEUE STALL: 6.91025 AVERAGE DECODE STALL: 7.17792 AVERAGE EXECUTE STALL: 4.01829e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.18272

L2BTB TOTAL     ACCESS:    3610940  HIT:    3512357  MISS:      98583  HIT %:    97.2699  MISS %:    2.73012   MPKI: 1.97166
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399957 HIT:     393207 MISS:       6750 AVERAGE STALL: 43.2502 AVERAGE FETCH STALL: 16.7148 AVERAGE FETCH QUEUE STALL: 12.324 AVERAGE DECODE STALL: 13.3347 AVERAGE EXECUTE STALL: 1.69625e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106798 HIT:     103662 MISS:       3136 AVERAGE STALL: 105.975 AVERAGE FETCH STALL: 11.5016 AVERAGE FETCH QUEUE STALL: 14.1987 AVERAGE DECODE STALL: 11.5436 AVERAGE EXECUTE STALL: 67.7671
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294726 HIT:    1282403 MISS:      12323 AVERAGE STALL: 45.8377 AVERAGE FETCH STALL: 23.6262 AVERAGE FETCH QUEUE STALL: 11.2929 AVERAGE DECODE STALL: 10.2613 AVERAGE EXECUTE STALL: 1.52945e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841255 HIT:     821497 MISS:      19758 AVERAGE STALL: 58.7954 AVERAGE FETCH STALL: 23.0809 AVERAGE FETCH QUEUE STALL: 19.3529 AVERAGE DECODE STALL: 15.6308 AVERAGE EXECUTE STALL: 9.36526e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141303 HIT:     129234 MISS:      12069 AVERAGE STALL: 131.831 AVERAGE FETCH STALL: 13.882 AVERAGE FETCH QUEUE STALL: 10.4226 AVERAGE DECODE STALL: 9.7307 AVERAGE EXECUTE STALL: 97.2862
L2BTB BRANCH_RETURN	ACCESS:     826901 HIT:     782354 MISS:      44547 AVERAGE STALL: 48.2836 AVERAGE FETCH STALL: 17.1029 AVERAGE FETCH QUEUE STALL: 6.91025 AVERAGE DECODE STALL: 7.17792 AVERAGE EXECUTE STALL: 4.01829e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 154.285

L2C TOTAL     ACCESS:    4493954  HIT:    4078692  MISS:     415262  HIT %:    90.7595  MISS %:    9.24046   MPKI: 8.30524
L2C LOAD INSTRUCTION	ACCESS:    2770142  HIT:    2558939  MISS:     211203  HIT %:    92.3757  MISS %:    7.62427  MPKI: 4.22406
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        604  HIT:        233  MISS:        371  HIT %:    38.5762  MISS %:    61.4238  MPKI: 0.00742
L2C LOAD DATA	ACCESS:     727189  HIT:     656245  MISS:      70944  HIT %:    90.2441  MISS %:    9.75592  MPKI: 1.41888
L2C RFO DATA	ACCESS:     288787  HIT:     239310  MISS:      49477  HIT %:    82.8673  MISS %:    17.1327  MPKI: 0.98954
L2C PREFETCH DATA	ACCESS:     179957  HIT:     111055  MISS:      68902  HIT %:     61.712  MISS %:     38.288  MPKI: 1.37804
L2C WRITEBACK DATA	ACCESS:     525077  HIT:     512250  MISS:      12827  HIT %:    97.5571  MISS %:    2.44288  MPKI: 0.25654
L2C LOAD TRANSLATION DATA	ACCESS:       2138  HIT:        616  MISS:       1522  HIT %:     28.812  MISS %:     71.188  MPKI: 0.03044
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:         44  MISS:         16  HIT %:    73.3333  MISS %:    26.6667  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      86307  ISSUED:      86307  USEFUL:       7599  USELESS:      61791
L2C USEFUL LOAD PREFETCHES:       7599 PREFETCH ISSUED TO LOWER LEVEL:      69361  ACCURACY: 10.9557
 TIMELY PREFETCHES:       7599 LATE PREFETCHES: 459 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 41.0922 cycles
L2C RQ	ACCESS:    3788971	FORWARD:          0	MERGED:          0	TO_CACHE:    3788921
L2C WQ	ACCESS:     525077	FORWARD:         52	MERGED:          0	TO_CACHE:     525077
L2C PQ	ACCESS:     188082	FORWARD:          0	MERGED:       3749	TO_CACHE:     184331

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5254  HIT:       2627  MISS:       2627  HIT %:         50  MISS %:         50   MPKI: 0.05254
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       5134  HIT:       2567  MISS:       2567  HIT %:         50  MISS %:         50  MPKI: 0.05134
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        120  HIT:         60  MISS:         60  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       3370  HIT:       1679  MISS:       1691  HIT %:     49.822  MISS %:     50.178   MPKI: 0.03382
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2384  HIT:       1640  MISS:        744  HIT %:    68.7919  MISS %:    31.2081  MPKI: 0.01488
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         39  MISS:         21  HIT %:         65  MISS %:         35  MPKI: 0.00042
PSCL4 LOAD TRANSLATION DATA	ACCESS:        908  HIT:          0  MISS:        908  HIT %:          0  MISS %:        100  MPKI: 0.01816
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL3 TOTAL     ACCESS:       5019  HIT:       2499  MISS:       2520  HIT %:    49.7908  MISS %:    50.2092   MPKI: 0.0504
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3440  HIT:       2453  MISS:        987  HIT %:    71.3081  MISS %:    28.6919  MPKI: 0.01974
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         46  MISS:         16  HIT %:    74.1935  MISS %:    25.8065  MPKI: 0.00032
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1487  HIT:          0  MISS:       1487  HIT %:          0  MISS %:        100  MPKI: 0.02974
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       5108  HIT:       2481  MISS:       2627  HIT %:    48.5709  MISS %:    51.4291   MPKI: 0.05254
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2978  HIT:       2421  MISS:        557  HIT %:    81.2962  MISS %:    18.7038  MPKI: 0.01114
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2010  HIT:          0  MISS:       2010  HIT %:          0  MISS %:        100  MPKI: 0.0402
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:     473559  HIT:     442042  MISS:      31517  HIT %:    93.3447  MISS %:    6.65535   MPKI: 0.63034
LLC LOAD INSTRUCTION	ACCESS:     211203  HIT:     209874  MISS:       1329  HIT %:    99.3707  MISS %:   0.629252  MPKI: 0.02658
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        371  HIT:        328  MISS:         43  HIT %:    88.4097  MISS %:    11.5903  MPKI: 0.00086
LLC LOAD DATA	ACCESS:      70505  HIT:      66730  MISS:       3775  HIT %:    94.6458  MISS %:    5.35423  MPKI: 0.0755
LLC RFO DATA	ACCESS:      49437  HIT:      33958  MISS:      15479  HIT %:    68.6894  MISS %:    31.3106  MPKI: 0.30958
LLC PREFETCH DATA	ACCESS:      69361  HIT:      59004  MISS:      10357  HIT %:     85.068  MISS %:     14.932  MPKI: 0.20714
LLC WRITEBACK DATA	ACCESS:      71144  HIT:      70692  MISS:        452  HIT %:    99.3647  MISS %:   0.635331  MPKI: 0.00904
LLC LOAD TRANSLATION DATA	ACCESS:       1522  HIT:       1440  MISS:         82  HIT %:    94.6124  MISS %:    5.38765  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.766 cycles
LLC RQ	ACCESS:     333074	FORWARD:          0	MERGED:          0	TO_CACHE:     333054
LLC WQ	ACCESS:      71144	FORWARD:         20	MERGED:          0	TO_CACHE:      71144
LLC PQ	ACCESS:      69361	FORWARD:          0	MERGED:          0	TO_CACHE:      69361

LLC Dense regions hint to LLC: 0

RAW hits: 1928469
Loads Generated: 12644860
Loads sent to L1D: 10716391
Stores Generated: 6958351
Stores sent to L1D: 6958357
Major fault: 0 Minor fault: 2646
Allocated PAGES: 2646

stream: 
stream:times selected: 1180981
stream:pref_filled: 121855
stream:pref_useful: 23935
stream:pref_late: 6625
stream:misses: 6618
stream:misses_by_poll: 0

CS: 
CS:times selected: 179116
CS:pref_filled: 59551
CS:pref_useful: 36088
CS:pref_late: 6449
CS:misses: 15843
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1000752
CPLX:pref_filled: 18962
CPLX:pref_useful: 4315
CPLX:pref_late: 2961
CPLX:misses: 89961
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19882
NL:pref_filled: 594
NL:pref_useful: 240
NL:pref_late: 189
NL:misses: 1039
NL:misses_by_poll: 0

total selections: 2380731
total_filled: 94060
total_useful: 33882
total_late: 17532
total_polluted: 9
total_misses_after_warmup: 769732
conflicts: 5535856

test: 115269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11812  ROW_BUFFER_MISS:      19250
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1574  ROW_BUFFER_MISS:      13273  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8088% MPKI: 0.3495 Average ROB Occupancy at Mispredict: 175.402
Branch types
NOT_BRANCH: 40858069 81.7161%
BRANCH_DIRECT_JUMP: 548633 1.09727%
BRANCH_INDIRECT: 182860 0.36572%
BRANCH_CONDITIONAL: 6175962 12.3519%
BRANCH_DIRECT_CALL: 945272 1.89054%
BRANCH_INDIRECT_CALL: 171743 0.343486%
BRANCH_RETURN: 1116983 2.23397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2646
Average_ROB_Occupancy: 219.836
Average_Decode_Occupancy: 30.049
Average_FTQ_Occupancy: 11.576
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30499 5.44852 4.87371 7.1683 3.47564 6.01704 1.74866 67.9631 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13629 3.39484 8.16914 9.6806 3.34783 2.81086 3.88344 62.577 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.0858 2.46298 2.26188 4.07741 2.33052 4.14494 2.74646 56.89 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388846 1.27446 0.734298 3.50994 3.15204 2.93523 3.32609 84.6791 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.574 0 3.0021 0.000874738 0 2.57727 5.00058 79.8452 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.90705 1.82136 1.14603 3.49522 3.99379 4.57765 3.58495 73.4739 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36275 59802 53493 78678 38148 66042 19193 745951 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22455 12423 29894 35425 12251 10286 14211 228993 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3098226 304191 279354 503581 287831 511922 339202 7026213 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7339 24054 13859 66246 59491 55399 62776 1598218 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32835 0 10296 3 0 8839 17150 273837 
Branch_type:  BRANCH_RETURN:  Total Count: 176421 40638 25570 77985 89109 102136 79987 1639341 
Number of unique branch instructions: 10788
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1474 0.179932
Variant_1 : 3138 0.383057
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4463
Offset_4 257
Offset_5 482
Offset_6 538
Offset_7 641
Offset_8 578
Offset_9 520
Offset_10 422
Offset_11 350
Offset_12 326
Offset_13 237
Offset_14 248
Offset_15 187
Offset_16 232
Offset_17 168
Offset_18 153
Offset_19 261
Offset_20 140
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 24273960 65.9595
Dispatch_width: 0 12974150 53.4488 35.2546
Dispatch_width: 1 821799 3.38552 2.23307
Dispatch_width: 2 755266 3.11142 2.05228
Dispatch_width: 3 462050 1.90348 1.25553
Dispatch_width: 4 4549084 18.7406 12.3612
Dispatch_width: 5 184795 0.761289 0.502143
Dispatch_width: 6 4526816 18.6489 12.3007
Empty_decode_cycles: 12527324 34.0405
ROB_full_cycles: 7186798 19.5287
Starvation_cycles_per_kilo_instr: 250.877
Starvation_cycles_per_kilo_instr_3: 203.538
Starvation_cycles_per_kilo_instr_0: 183.147
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,73)  (7,126)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4461)  (4,247)  (5,438)  (6,449)  (7,486)  (8,359)  (9,285)  (10,170)  (11,138)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,67)  (11,68)  (12,116)  (13,100)  (14,112)  (15,88)  (16,102)  (17,78)  (18,67)  (19,128)  (20,71)  (21,124)  (22,221)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,38)  (10,69)  (11,60)  (12,89)  (13,101)  (14,117)  (15,85)  (16,101)  (17,77)  (18,62)  (19,114)  (20,54)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 2 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 1 3 3 2 7 6 4 4 5 2 1 6 5 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 6 4 3 5 5 1 1 4 2 3 3 7 2 4 2 2 1 4 3 4 2 5 3 3 6 5 3 5 3 0 3 4 2 3 4 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 3 3 6 4 2 2 3 3 5 4 4 2 2 4 3 5 5 5 3 9 3 5 4 1 4 4 3 3 5 6 5 4 7 6 2 2 9 3 2 3 5 3 1 2 4 5 6 1 3 5 7 4 7 6 4 1 2 3 6 3 3 4 4 4 4 3 2 5 3 2 3 2 3 3 2 5 3 1 2 4 5 3 4 2 2 5 3 0 1 3 2 4 3 2 4 3 0 4 8 4 2 4 4 4 5 1 2 3 1 0 6 4 12 7 1 3 4 3 3 1 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 3 4 2 1 1 3 3 4 3 6 2 5 5 3 3 1 1 0 3 1 5 2 1 5 3 2 2 3 3 2 2 3 2 4 2 8 5 4 1 3 2 5 2 7 6 2 4 4 7 3 4 2 3 2 7 1 2 5 0 2 5 5 2 3 4 6 0 4 0 1 5 5 3 1 4 4 5 4 8 6 3 5 3 2 0 5 1 2 5 2 4 7 5 1 1 2 1 3 2 2 4 4 4 3 4 3 4 5 3 1 5 3 2 5 2 6 1 5 4 4 2 3 1 5 0 1 3 4 2 5 2 2 4 4 3 1 1 1 3 6 4 2 3 5 3 1 3 1 1 4 4 4 6 2 0 2 5 2 2 9 4 5 5 3 3 4 0 4 4 5 4 5 6 2 4 3 2 4 3 2 3 5 1 1 4 7 3 3 3 5 6 1 3 6 2 2 3 0 4 5 2 2 1 4 5 3 1 2 1 2 2 0 4 3 0 6 1 5 2 3 4 0 6 4 3 3 1 5 1 1 1 1 2 3 2 3 3 3 2 5 8 2 2 2 6 4 6 4 5 4 3 6 6 1 7 6 4 6 3 4 6 3 4 2 1 4 1 2 5 7 3 6 2 8 3 7 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 4 3 7 4 2 3 8 3 2 3 4 1 5 5 2 2 0 1 0 0 9 5 3 6 8 2 2 3 3 6 2 4 2 7 2 6 7 3 4 3 4 2 2 5 3 3 3 2 3 2 0 3 1 5 3 8 2 2 4 3 5 2 3 5 4 3 3 5 5 3 5 3 3 8 1 4 4 1 0 4 4 3 5 3 2 5 2 3 1 5 3 2 3 6 2 5 4 6 4 5 3 2 4 5 5 4 3 5 7 3 3 3 3 4 2 5 2 5 3 5 4 4 3 1 5 2 3 3 3 6 4 5 5 0 6 0 3 3 3 3 1 3 1 3 4 3 1 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 6 5 2 1 3 5 8 3 2 2 2 3 2 4 2 2 4 2 4 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 2 2 3 4 3 0 3 3 4 5 2 2 3 5 4 0 3 8 6 3 5 0 3 2 4 2 1 4 7 7 2 3 2 6 3 4 3 4 4 3 5 2 3 1 3 4 0 5 3 1 2 0 4 5 2 4 2 2 3 3 3 4 4 3 1 3 2 5 3 2 2 5 3 2 2 3 4 2 4 7 5 5 2 6 3 5 4 5 5 4 2 4 4 2 6 2 1 9 3 3 4 5 4 1 4 3 6 4 0 2 3 5 4 3 6 4 5 6 3 2 3 3 4 5 2 3 4 3 1 6 4 2 1 5 2 1 4 5 5 4 5 3 5 5 4 1 3 1 6 0 3 6 2 6 5 5 3 4 1 3 2 5 9 5 4 9 7 6 4 6 4 2 6 4 2 1 4 4 6 5 5 4 4 6 1 5 4 3 4 6 6 4 2 3 2 4 5 2 6 9 5 6 3 3 3 0 5 6 1 7 5 1 3 7 5 3 4 2 1 2 4 4 3 5 4 2 7 4 5 4 5 3 5 3 3 4 2 2 5 4 3 4 4 5 3 4 3 6 2 5 3 2 5 5 2 10 5 3 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 6 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 8 3 5 5 5 3 5 3 2 1 1 5 1 4 4 3 8 4 1 7 4 6 2 3 4 5 3 5 7 4 4 6 1 5 5 7 4 3 3 4 3 6 6 3 6 6 6 4 3 5 5 1 2 4 5 1 3 2 1 3 5 2 3 5 2 2 5 4 2 5 1 8 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 7 3 4 5 3 5 2 8 4 5 3 8 6 2 6 1 5 2 1 2 4 4 3 1 3 4 3 1 2 3 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 6 8 1 8 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 3 7 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 3 6 8 5 3 3 6 1 3 7 3 4 1 3 2 6 9 4 3 3 3 4 5 2 5 6 6 6 2 1 5 5 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 3 5 2 1 3 3 8 5 2 3 4 2 4 3 3 4 3 2 1 4 2 4 2 5 3 4 4 2 1 2 6 1 4 2 4 2 4 6 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 8 3 3 6 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 6 3 3 3 5 3 2 5 3 4 2 4 1 6 3 0 3 3 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 3 0 4 2 4 4 2 3 2 1 2 5 4 2 6 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 2 1 4 1 6 1 4 3 3 6 2 4 2 1 3 3 1 2 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 2 3 2 2 2 3 5 0 2 3 3 3 4 1 3 3 2 11 7 2 3 3 4 2 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 3 8 2 5 8 3 0 6 4 3 3 6 3 3 2 1 2 5 3 2 3 3 2 3 6 3 5 5 6 2 1 5 6 3 3 5 5 4 6 2 5 5 2 6 4 3 3 2 3 6 5 3 2 3 3 3 4 4 2 4 3 2 3 1 3 7 0 2 2 3 3 4 5 3 4 3 5 1 2 3 6 2 4 5 6 1 1 7 2 4 2 3 4 7 2 3 2 4 6 3 5 3 5 3 5 10 4 4 3 5 2 5 4 3 2 3 1 2 2 4 4 3 2 4 3 6 6 2 4 9 0 3 2 4 4 4 3 4 3 6 3 4 1 5 3 3 4 3 3 0 2 5 0 7 2 6 6 1 4 3 2 0 4 2 3 5 3 6 2 3 2 2 3 5 6 1 3 3 0 3 2 4 5 3 2 3 5 2 3 2 6 4 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 4 2 3 4 2 1 1 2 2 5 1 5 1 6 4 3 3 2 5 1 2 3 5 4 3 4 5 6 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 9 3 2 7 7 4 2 5 2 3 6 3 4 5 3 4 1 2 4 6 4 2 4 3 2 5 3 5 7 4 3 0 4 1 0 2 3 0 4 4 6 1 3 4 7 5 0 2 2 4 2 5 2 3 3 8 3 2 2 3 7 2 7 3 3 7 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 1 1 3 6 2 1 5 5 3 3 5 4 1 6 2 6 1 1 2 2 2 2 5 1 3 3 3 3 4 1 5 3 4 3 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 3 4 3 3 1 2 5 3 5 0 2 0 7 3 1 3 4 2 4 1480 3 5 3 3 4 6 1 4 1472 2 17 9 6 4 7 2 2940 6 5 2 6 4 8 745 988 4 4 4 7 3 3 2 3 1 0 3 5 3 4 3 1 4 2 3 1 365 8 4 3 5 5 1 1 4 2 3 492 750 2 4 2 2 1 4 3 6 2 7 3 3 6 496 3 5 3 0 3 8 2 3 4 4 4 3 4 2 1 2 3 2 2 2 3 8 2 10 2 5 4 1 5 5 2 0 1 2 3 2 11 8 496 2 3 5 9 4 2 2 3 3 6 6 6 2 4 13 6 5 5 5 3 1060 3 5 10 1 4 4 3 3 6 8 5 4 13 2948 2 2 2559 3 2 3 5 3 1 2 4 5 1221 1 3 5 1964 4 10 6 6 1 2 3 6 3 3 4 4 9 4 4 2 5 4 2 3 2 5 3 2 1525 3 1 3 5 5 3 4 3 3 9 3 0 1 3 2 4 3 2 8 35 0 4 2577 4 2 4 4 4 5 1 2 3 1 0 6 4 1450 8 1 3 10 3 3 1 1 4 2 7 4 5 4 4 6 4 4 2 2941 11 3 2 5 4 3 2 3 3 4 2 1 1 4 3 12 3 7 2 6 984 3 3 1 1 0 3 1 6 5 1 8 3 2 2 3 3 2 2 3 2 4 2 1965 5 5 1 3 2 5 2 7 6 2 7 4 13 3 4 2 3 2 12 1 2 1243 0 2 6 984 2 1472 5 6 0 4 0 1 984 984 5 1 4 5 9 4 14 7 3 5 4 2 0 6 1 3 5 3 4 8 11 1 3 2 2 4 2 2 5 5 4 4 4 3 4 5 3 1 8 5 2 6 2 6 1 5 5 4 2 3 1 1475 0 1 3 4 2 8 2 2 4 1474 3 1 980 1 3 6 5 1469 3 231 3 1 90 1 1 4 4 4 9 10 0 2 7 150 2 1011 6 5 5 3 3 5 0 4 4 5 4 6 12 2 4 3 2 4 3 2 6 5 1 1 4 496 4 4 3 5 6 1 3 7 2 2 3 0 4 21 491 2 1 5 5 5 1 2 1 2 491 0 4 3 0 6 1 5 2 5 4 0 7 9 5 3 1 5 11 1 1 1 2 5 2 5 3 3 2 6 13 4 2 2 6 6 497 5 1474 4 4 6 7 1 7 6 4 6 3 4 9 3 984 2 1 8 1 3 5 7 7 7 2 19 9 7 2073 5 7 5 12 1 3 7 1 4 5 7 3 6 5 2 1 4 4 3 59 4 3 3 36 3 2 3 4 4 5 5 33 3 0 2 0 0 2182 5 4 8 24 2 2 982 6 6 2 6 2 9 4 6 12 3 4 3 4 3 2 5 3 3 3 2 5 987 0 3 1 6 983 18 2 2 4 3 5 2 3 983 1473 3 8 5 8 3 5 3 3 1488 1 6 4 1 0 6 4 3 6 4 2 6 2 3 1 6 3 2 3 7842 3 5 4 6 8 2946 985 2 4 8 5 5 9 5 1539 3 3 6 3 5 5 5 981 7 3 5 1473 4 3 1 992 2 9 3 5 6 6 6 63 0 6 0 3 3 984 3 1 3 2 3 4 6 1 981 1 1484 2 0 3 2 0 1 1 1 5 1 4 2 4 7 5 982 1 3 6 13 5 2 2 2 3 2 4 2 3 983 2 4 981 0 2 1 5 2 2 3 6 4 1 3 3 1 5 4 4 30 2 7 3 4 3 0 199 3 4 5 2 2 3 6 7 0 3 37 7 4 6 0 3 2 38 2 1 6 12 105 2 4 2 6 3 4 5 1961 6 3 7 2 6 1 3 5 0 7 3 2 2 0 4 6 2 4 2 4 3 3 3 4 124 3 1 3 2 8 4 2 2 5 3 2 2 5 1478 2 20 16 5 6 2 1472 3 6 6 5 5 4 2 4 4 2 7 2 1 1492 993 4 5 5 6 1 4 3 8 6 0 3 5 6 4 3 6 5 7 9 3 2 5 3 5 5 2 3 6 3 2 8 4 3 1 6 2 1 75 10 8 4 5 3 8 5 4 1 3 1 8 0 3 6 2 6 5 5 3 6 1 3 2 5 11 5 495 1259 503 9 4 51 7 3 8 5 2 1 983 5 9 5 492 5 4 7 1 5 4 3 4 11 6 4 3 3 492 4 5 2 6 25 5 6 3 4 3 0 726 6 1 987 5 1 3 8 6 509 4 2 2 2 6 5 3 5 4 2 8 4 5 4 6 3 6 4 5 4 2 2 5 4 9 4 5 1962 3 2455 363 986 5 6 3 2 6 5 6 1270 5 3 3 3 2 2 3 4 34 6 2 3 2 3 2 3 3 3 2 5 4 2 4 6 5 4 6 0 3 3 4 1473 364 2 1 6 4 3 1 5 1 4 1 3 3 3 10 2 8 5 3 2 1 1501 1 2 4 1 2 7 113 4 9 3 5 6 5 3 7 3 2 1 1 5 1 6 4 3 25 4 1 7 4 6 2 982 4 5 3 5 378 4 4 6 2 6 8 7 4 3 3 4 3 7 6 3 8 6 6 4 3 5 7 1 2 4 6 1 3 2 1 3 7 2 5 984 3 2 5 6 2 5 1 20 3 3 2 3 1 3 6 3 4 3 4 2 9 2 3 11 3 7 9 3 5 2 759 5 5 4 23 6 2 987 1 7 4 1 2 982 6 3 1 3 162 4 1 2 493 4 4 3 3 3 4 2 5 2 6 4 5 0 6 3 3 2 10 991 1 20 0 1 4 5 3 6 1 3 1470 6 1 1 2 4 6 3 4 1 4 5 6 5 1 4 3 3 6 1482 1983 5 1478 6 5 1 1 5 5 6 4 2 2 4 4 4 4 5 3 1 4 2 3 6 2090 5 3 3 6 1 3 7 3 4 1 3 2 6 1510 983 3 3 3 4 5 2 5 6 7 8 2 1 28 5 2 4 3 4 4 4 4 7 3 5 4 494 5 2448 13 1 1655 4 4 3 4 3 2 3 3 2 2 5 4 3 3 5 2 1 4 3 11 7 2 3 4 2 4 7 3 4 3 3 1 4 2 6 2 7 4 9 4 2 1 2 6 1 4 2 4 4 6 8 1 1 5 5 982 3 4 10 3 3 40 5 5 4 4 4 3 3 3 4 3 5 10 10 1 4 0 1322 3 3 6 4 4 5 1270 5 2 4 3 2 4 4 2 7 4 4 4 0 7 1 6 3 5 4 8 4 2 1474 3 4 1342 15 1 499 5 0 3 3 1 2 1344 1 5 3 3 8 4 4 2 2 3 2 2 1963 2 3 17 5 3 3 4 2 2 8 0 5 6 5 984 2 2 2 0 4 0 4 2 4 4 2 3 981 1 26 7 30 2 1471 1 3 4 2 2 6 11 142 2 20596 0 1 2 3 1 1 2 3 3 507 395 1 1 43 2 1 4 1 7 1 4 3 3 27 2 11 2 1 3 3 1 3 3 5 4 3 3 1 3 0 5 2 3 6 0 7 764 6 3 5 3 3 4 2 3 2 2 4 3 6 0 2 3 3 3 18 1 3 3 2 804 7 2 4 3 4 2 1 3 1474 2 3 0 3 2 4 2 3 5 6 9 15 0 4 2 14 4 4 6 5 1476 2 6 4896 3 0 1472 1473 3 3 6 3 3 2 1 2 986 5 2 3 3 2 3 8 10 5 5 8 2932 1 11 6 5 7 9 5 4 6 4 6 5 2 7 4 414 364 2 1472 7 6 492 10 3 3 3 5 4 2 4 4 3 3 1 3 8 0 3 2 3 3 4 495 3 4 4 7 1 2 3 6 2 1964 6 8 1 1 7 2 1473 2 4 4 8 982 3 4 4 6 3 500 3 1017 3 5 5424 4 4 14714 1475 2 367 1473 5 2 3 1 6 2 4 5 3 2 4 3 6 6 2 305 21 0 1474 2 1473 465 4 3 4 3 6 3 1026 1 5 9 4 4 3 3 0 2 633 0 985 3 7 10 1 4 3 2 0 4 2 4 5 3 6 2 3 2 3 3 6 6 1 3 530 0 3 2 4 5 983 2 4 985 2 4 2 744 4 6 1 7 3 0 2 4 1470 1 1927 2 0 4 4 5 3 6 3 8 4 651 6 1 5 4 6 198 9 113 3 3 2 11 2 326 1 7 2452 5 4 3 4 2 1 2 495 0 3 0 3 9 8 2 2 5 644 3 3 983 1 3 3 5 2 4 2 50 3 2 3 1 2 395 3 4 2 3 4 2 1 2 2 2 5 1 5 1 3928 4 3 3 12 6 1 2 3 5 4 9 983 7 8 4 3 3 4 3 2 0 3 2 0 2 1 2 2 4 6 5 2 2 3 4 1 2 4 3 2 3 23 3 2 1235 16 151 2 5 4 3 6 3 6 5 4 4 1 4 7 6 983 2 4 3 2 5 10 5 1452 4 4 0 4 1 0 2 4 0 10 1478 7 1 3 4 9 5 0 2 2 7 3 5 2 7 3 3265 3 3 2 3 501 7 1230 3 3 1241 0 1 3 1 4 4 2 0 2 3 4 6 7 4 0 3 5 6 1 1 1 3 8 2 1 5 5 3 5 5 4 1 28 2 38 1 1 2 2 2 2 5 1 3 3 3 4 5 1 6 3 458 3 5 2 1 3 1494 4 5 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 68111
sizeofblock_2 94010
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
