
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv173.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1222 0.29834 per_variant_size: 0 601 621 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1306 0.318848 per_variant_size: 0 518 381 211 196 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5915 1 : 287 2 : 301 3 : 0 
Heartbeat_Variant_1_evicts 0 : 269 1 : 0 2 : 451 3 : 0 
Heartbeat_Variant_2_evicts 0 : 284 1 : 442 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798277 heartbeat IPC: 3.57363 cumulative IPC: 3.57363 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1252 0.305664 per_variant_size: 0 601 651 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1334 0.325684 per_variant_size: 0 492 379 254 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5746 1 : 163 2 : 165 3 : 0 
Heartbeat_Variant_1_evicts 0 : 160 1 : 0 2 : 353 3 : 0 
Heartbeat_Variant_2_evicts 0 : 153 1 : 355 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5596458 heartbeat IPC: 3.57375 cumulative IPC: 3.57369 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat_Variant_0 : 1373 0.335205 per_variant_size: 0 1373 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1255 0.306396 per_variant_size: 0 586 669 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 519 396 244 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5865 1 : 196 2 : 169 3 : 0 
Heartbeat_Variant_1_evicts 0 : 197 1 : 0 2 : 382 3 : 0 
Heartbeat_Variant_2_evicts 0 : 174 1 : 391 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8392976 heartbeat IPC: 3.57588 cumulative IPC: 3.57442 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 585 672 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 523 398 232 214 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5490 1 : 16 2 : 18 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 217 3 : 0 
Heartbeat_Variant_2_evicts 0 : 26 1 : 213 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11190918 heartbeat IPC: 3.57406 cumulative IPC: 3.57433 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1271 0.310303 per_variant_size: 0 598 673 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 510 407 230 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5655 1 : 104 2 : 102 3 : 0 
Heartbeat_Variant_1_evicts 0 : 103 1 : 0 2 : 289 3 : 0 
Heartbeat_Variant_2_evicts 0 : 104 1 : 276 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13987532 heartbeat IPC: 3.57575 cumulative IPC: 3.57461 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13987532 (Simulation time: 0 hr 8 min 40 sec) 

Cycle: 20000000 FTQ IN: 58203189 FTQ occupancy: 19.1218 DECODE IN: 58203184 DECODE occupancy: 49.8687 ROB IN: 58203184 ROB occupancy: 305.255 ROB OUT: 58203107
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1283 0.313232 per_variant_size: 0 581 702 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 501 406 243 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5666 1 : 101 2 : 102 3 : 0 
Heartbeat_Variant_1_evicts 0 : 85 1 : 0 2 : 288 3 : 0 
Heartbeat_Variant_2_evicts 0 : 111 1 : 271 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21311927 heartbeat IPC: 1.3653 cumulative IPC: 1.3653 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat_Variant_0 : 1405 0.343018 per_variant_size: 0 1405 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 563 718 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1362 0.33252 per_variant_size: 0 491 396 259 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5779 1 : 220 2 : 211 3 : 0 
Heartbeat_Variant_1_evicts 0 : 209 1 : 0 2 : 390 3 : 0 
Heartbeat_Variant_2_evicts 0 : 204 1 : 389 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28781036 heartbeat IPC: 1.33885 cumulative IPC: 1.35194 (Simulation time: 0 hr 11 min 59 sec) 
Cycle: 30000000 FTQ IN: 13470596 FTQ occupancy: 10.2625 DECODE IN: 13470457 DECODE occupancy: 26.4232 ROB IN: 13470397 ROB occupancy: 205.528 ROB OUT: 13470359
Heartbeat_Variant_0 : 1405 0.343018 per_variant_size: 0 1405 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1279 0.312256 per_variant_size: 0 555 724 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1366 0.333496 per_variant_size: 0 503 382 268 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 68 2 : 63 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 266 3 : 0 
Heartbeat_Variant_2_evicts 0 : 74 1 : 258 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36090412 heartbeat IPC: 1.36811 cumulative IPC: 1.35729 (Simulation time: 0 hr 13 min 43 sec) 
Cycle: 40000000 FTQ IN: 13595307 FTQ occupancy: 10.4808 DECODE IN: 13595409 DECODE occupancy: 27.1193 ROB IN: 13595469 ROB occupancy: 209.773 ROB OUT: 13595288
Heartbeat_Variant_0 : 1402 0.342285 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1285 0.313721 per_variant_size: 0 578 707 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1368 0.333984 per_variant_size: 0 506 376 271 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5665 1 : 74 2 : 80 3 : 0 
Heartbeat_Variant_1_evicts 0 : 78 1 : 0 2 : 256 3 : 0 
Heartbeat_Variant_2_evicts 0 : 79 1 : 254 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43453069 heartbeat IPC: 1.35821 cumulative IPC: 1.35752 (Simulation time: 0 hr 15 min 22 sec) 
Cycle: 50000000 FTQ IN: 13741226 FTQ occupancy: 10.4381 DECODE IN: 13741241 DECODE occupancy: 27.1187 ROB IN: 13741241 ROB occupancy: 209.869 ROB OUT: 13741454
Heartbeat_Variant_0 : 1400 0.341797 per_variant_size: 0 1400 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.314453 per_variant_size: 0 578 710 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 508 376 271 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5628 1 : 6 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 204 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 206 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50720506 heartbeat IPC: 1.376 cumulative IPC: 1.36117 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36732974 cumulative IPC: 1.36117 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36117 instructions: 50000001 cycles: 36732974
 Fetch stage stalled: 60.4134  Sim cycles: 36732974 fetch stall cycle: 22191647
 Empty decode stage: 49.8185  Sim cycles: 36732974 fetch stall cycle: 18299802
ITLB TOTAL     ACCESS:    5874457  HIT:    5377746  MISS:     496711  HIT %:    91.5446  MISS %:    8.45544   MPKI: 9.93422
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5754399  HIT:    5257688  MISS:     496711  HIT %:    91.3682  MISS %:    8.63185  MPKI: 9.93422
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     120058  HIT:     120058  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06625 cycles
ITLB RQ	ACCESS:    8019423	FORWARD:          0	MERGED:    1716291	TO_CACHE:    6303132

DTLB TOTAL     ACCESS:    9024684  HIT:    8553627  MISS:     471057  HIT %:    94.7803  MISS %:    5.21965   MPKI: 9.42114
DTLB LOAD TRANSLATION DATA	ACCESS:    9024684  HIT:    8553627  MISS:     471057  HIT %:    94.7803  MISS %:    5.21965  MPKI: 9.42114

DTLB AVERAGE MISS LATENCY: 9.34326 cycles
DTLB RQ	ACCESS:   13413427	FORWARD:          0	MERGED:    4350311	TO_CACHE:    9063116

STLB TOTAL     ACCESS:    1212714  HIT:    1210462  MISS:       2252  HIT %:    99.8143  MISS %:   0.185699   MPKI: 0.04504
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496711  HIT:     496335  MISS:        376  HIT %:    99.9243  MISS %:  0.0756979  MPKI: 0.00752
STLB LOAD TRANSLATION DATA	ACCESS:     471054  HIT:     469206  MISS:       1848  HIT %:    99.6077  MISS %:   0.392312  MPKI: 0.03696
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     244949  HIT:     244921  MISS:         28  HIT %:    99.9886  MISS %:   0.011431  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 71.798 cycles
STLB RQ	ACCESS:    1328045	FORWARD:          0	MERGED:     115288	TO_CACHE:    1212757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13163361  HIT:   12044154  MISS:    1119207  HIT %:    91.4976  MISS %:    8.50244   MPKI: 22.3841
L1D LOAD DATA	ACCESS:    6616652  HIT:    5876549  MISS:     740103  HIT %:    88.8145  MISS %:    11.1855  MPKI: 14.8021
L1D RFO DATA	ACCESS:    6224006  HIT:    5937699  MISS:     286307  HIT %:       95.4  MISS %:    4.60004  MPKI: 5.72614
L1D PREFETCH DATA	ACCESS:     322703  HIT:     229906  MISS:      92797  HIT %:    71.2438  MISS %:    28.7562  MPKI: 1.85594

L1D PREFETCH  REQUESTED:     720925  ISSUED:     720925  USEFUL:      32412  USELESS:      68182
L1D USEFUL LOAD PREFETCHES:      32412 PREFETCH ISSUED TO LOWER LEVEL:     100620  ACCURACY: 32.2123
 TIMELY PREFETCHES:      32412 LATE PREFETCHES: 7790 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 222797 cycles
L1D RQ	ACCESS:   10712219	FORWARD:          0	MERGED:    3897624	TO_CACHE:    6650004
L1D WQ	ACCESS:    6957886	FORWARD:     164964	MERGED:     194463	TO_CACHE:    6763423
L1D PQ	ACCESS:     360649	FORWARD:          0	MERGED:          0	TO_CACHE:     360276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5875
L1D Same Page Prefetch Requests: 732137
L1D ROI Sum of L1D PQ occupancy: 4572291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7235078  HIT:    4459504  MISS:    2775574  HIT %:    61.6373  MISS %:    38.3627   MPKI: 55.5115
L1I LOAD INSTRUCTION	ACCESS:    6578146  HIT:    3802572  MISS:    2775574  HIT %:    57.8061  MISS %:    42.1939  MPKI: 55.5115
L1I PREFETCH INSTRUCTION	ACCESS:     656932  HIT:     656932  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1579828  ISSUED:    1579828  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.7337 cycles
L1I RQ	ACCESS:    9470221	FORWARD:          0	MERGED:    2595187	TO_CACHE:    6875034
L1I PQ	ACCESS:    1579828	FORWARD:          0	MERGED:     435439	TO_CACHE:    1144389

L1BTB TOTAL     ACCESS:    5673813  HIT:    2032613  MISS:    3641200  HIT %:    35.8245  MISS %:    64.1755   MPKI: 72.824
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548576  HIT:     144033  MISS:     404543	AVERAGE STALL: 41.7091
L1BTB BRANCH_INDIRECT	ACCESS:     183033  HIT:      65850  MISS:     117183	AVERAGE STALL: 91.3911
L1BTB BRANCH_CONDITIONAL	ACCESS:    2703515  HIT:    1407012  MISS:    1296503	AVERAGE STALL: 53.3553
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947467  HIT:     105094  MISS:     842373	AVERAGE STALL: 57.4265
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171880  HIT:      20863  MISS:     151017	AVERAGE STALL: 115.021
L1BTB BRANCH_RETURN	ACCESS:    1119342  HIT:     289761  MISS:     829581	AVERAGE STALL: 44.264
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.29257

L2BTB TOTAL     ACCESS:    3615828  HIT:    3549971  MISS:      65857  HIT %:    98.1786  MISS %:    1.82135   MPKI: 1.31714
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400423  HIT:     395669  MISS:       4754	AVERAGE STALL: 41.7091
L2BTB BRANCH_INDIRECT	ACCESS:     106868  HIT:     104229  MISS:       2639	AVERAGE STALL: 91.3911
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296503  HIT:    1293227  MISS:       3276	AVERAGE STALL: 53.3553
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842373  HIT:     840200  MISS:       2173	AVERAGE STALL: 57.4265
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141503  HIT:     131279  MISS:      10224	AVERAGE STALL: 115.021
L2BTB BRANCH_RETURN	ACCESS:     828158  HIT:     785367  MISS:      42791	AVERAGE STALL: 44.264
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 126.755

L2C TOTAL     ACCESS:    4504775  HIT:    4081670  MISS:     423105  HIT %:    90.6076  MISS %:    9.39237   MPKI: 8.4621
L2C LOAD INSTRUCTION	ACCESS:    2775574  HIT:    2554415  MISS:     221159  HIT %:     92.032  MISS %:    7.96805  MPKI: 4.42318
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        420  HIT:        160  MISS:        260  HIT %:    38.0952  MISS %:    61.9048  MPKI: 0.0052
L2C LOAD DATA	ACCESS:     732287  HIT:     662780  MISS:      69507  HIT %:    90.5082  MISS %:    9.49177  MPKI: 1.39014
L2C RFO DATA	ACCESS:     286233  HIT:     235654  MISS:      50579  HIT %:    82.3294  MISS %:    17.6706  MPKI: 1.01158
L2C PREFETCH DATA	ACCESS:     181367  HIT:     113749  MISS:      67618  HIT %:    62.7176  MISS %:    37.2824  MPKI: 1.35236
L2C WRITEBACK DATA	ACCESS:     526911  HIT:     514260  MISS:      12651  HIT %:     97.599  MISS %:    2.40097  MPKI: 0.25302
L2C LOAD TRANSLATION DATA	ACCESS:       1930  HIT:        612  MISS:       1318  HIT %:    31.7098  MISS %:    68.2902  MPKI: 0.02636
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:         40  MISS:         13  HIT %:    75.4717  MISS %:    24.5283  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      87435  ISSUED:      87435  USEFUL:       7748  USELESS:      60341
L2C USEFUL LOAD PREFETCHES:       7748 PREFETCH ISSUED TO LOWER LEVEL:      68047  ACCURACY: 11.3862
 TIMELY PREFETCHES:       7748 LATE PREFETCHES: 429 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.3471 cycles
L2C RQ	ACCESS:    3796564	FORWARD:          0	MERGED:          0	TO_CACHE:    3796497
L2C WQ	ACCESS:     526911	FORWARD:         67	MERGED:          0	TO_CACHE:     526911
L2C PQ	ACCESS:     188055	FORWARD:          0	MERGED:       3157	TO_CACHE:     184898

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4528  HIT:       2264  MISS:       2264  HIT %:         50  MISS %:         50   MPKI: 0.04528
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4422  HIT:       2211  MISS:       2211  HIT %:         50  MISS %:         50  MPKI: 0.04422
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        106  HIT:         53  MISS:         53  HIT %:         50  MISS %:         50  MPKI: 0.00106


PSCL4 TOTAL     ACCESS:       3548  HIT:       1770  MISS:       1778  HIT %:    49.8873  MISS %:    50.1127   MPKI: 0.03556
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2057  HIT:       1735  MISS:        322  HIT %:    84.3461  MISS %:    15.6539  MPKI: 0.00644
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1421  HIT:          0  MISS:       1421  HIT %:          0  MISS %:        100  MPKI: 0.02842
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       4215  HIT:       2099  MISS:       2116  HIT %:    49.7983  MISS %:    50.2017   MPKI: 0.04232
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2988  HIT:       2059  MISS:        929  HIT %:     68.909  MISS %:     31.091  MPKI: 0.01858
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         40  MISS:         13  HIT %:    75.4717  MISS %:    24.5283  MPKI: 0.00026
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1147  HIT:          0  MISS:       1147  HIT %:          0  MISS %:        100  MPKI: 0.02294
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


PSCL2 TOTAL     ACCESS:       4410  HIT:       2146  MISS:       2264  HIT %:    48.6621  MISS %:    51.3379   MPKI: 0.04528
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2469  HIT:       2093  MISS:        376  HIT %:    84.7712  MISS %:    15.2288  MPKI: 0.00752
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         53  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1835  HIT:          0  MISS:       1835  HIT %:          0  MISS %:        100  MPKI: 0.0367
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         53  HIT:          0  MISS:         53  HIT %:          0  MISS %:        100  MPKI: 0.00106


LLC TOTAL     ACCESS:     481515  HIT:     453569  MISS:      27946  HIT %:    94.1962  MISS %:    5.80377   MPKI: 0.55892
LLC LOAD INSTRUCTION	ACCESS:     221159  HIT:     220317  MISS:        842  HIT %:    99.6193  MISS %:   0.380722  MPKI: 0.01684
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        260  HIT:        228  MISS:         32  HIT %:    87.6923  MISS %:    12.3077  MPKI: 0.00064
LLC LOAD DATA	ACCESS:      69094  HIT:      65587  MISS:       3507  HIT %:    94.9243  MISS %:    5.07569  MPKI: 0.07014
LLC RFO DATA	ACCESS:      50547  HIT:      37356  MISS:      13191  HIT %:    73.9035  MISS %:    26.0965  MPKI: 0.26382
LLC PREFETCH DATA	ACCESS:      68046  HIT:      58136  MISS:       9910  HIT %:    85.4363  MISS %:    14.5637  MPKI: 0.1982
LLC WRITEBACK DATA	ACCESS:      71078  HIT:      70732  MISS:        346  HIT %:    99.5132  MISS %:   0.486789  MPKI: 0.00692
LLC LOAD TRANSLATION DATA	ACCESS:       1318  HIT:       1202  MISS:        116  HIT %:    91.1988  MISS %:    8.80121  MPKI: 0.00232
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         11  MISS:          2  HIT %:    84.6154  MISS %:    15.3846  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 153.737 cycles
LLC RQ	ACCESS:     342407	FORWARD:          0	MERGED:          0	TO_CACHE:     342391
LLC WQ	ACCESS:      71078	FORWARD:         17	MERGED:          0	TO_CACHE:      71078
LLC PQ	ACCESS:      68047	FORWARD:          0	MERGED:          0	TO_CACHE:      68046

LLC Dense regions hint to LLC: 0

RAW hits: 1926945
Loads Generated: 12639164
Loads sent to L1D: 10712219
Stores Generated: 6957855
Stores sent to L1D: 6957886
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1167422
stream:pref_filled: 122247
stream:pref_useful: 23679
stream:pref_late: 6705
stream:misses: 6703
stream:misses_by_poll: 0

CS: 
CS:times selected: 175253
CS:pref_filled: 58589
CS:pref_useful: 34221
CS:pref_late: 6705
CS:misses: 15359
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 990757
CPLX:pref_filled: 18829
CPLX:pref_useful: 4204
CPLX:pref_late: 2934
CPLX:misses: 88635
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19219
NL:pref_filled: 522
NL:pref_useful: 219
NL:pref_late: 192
NL:misses: 964
NL:misses_by_poll: 0

total selections: 2352651
total_filled: 92797
total_useful: 32412
total_late: 17943
total_polluted: 1
total_misses_after_warmup: 773458
conflicts: 5572825

test: 112071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10283  ROW_BUFFER_MISS:      17315
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1310  ROW_BUFFER_MISS:      11780  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8156% MPKI: 0.33736 Average ROB Occupancy at Mispredict: 168.139
Branch types
NOT_BRANCH: 40852295 81.7046%
BRANCH_DIRECT_JUMP: 548576 1.09715%
BRANCH_INDIRECT: 183033 0.366066%
BRANCH_CONDITIONAL: 6177368 12.3547%
BRANCH_DIRECT_CALL: 947467 1.89493%
BRANCH_INDIRECT_CALL: 171880 0.34376%
BRANCH_RETURN: 1119342 2.23868%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 209.018
Average_Decode_Occupancy: 26.7638
Average_FTQ_Occupancy: 10.3404
Indirect max targets: 14 Average targets: 1.16722
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.77654 5.38056 4.32715 7.55673 3.1034 6.02624 1.21563 68.6137 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.07027 3.42292 8.1471 9.67635 3.35129 2.81849 0.937947 65.5756 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.596 3.13402 1.63861 6.6575 3.09942 3.6309 1.3509 58.8926 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.387646 1.80701 0.723542 3.28134 3.37179 2.80783 2.17559 85.4453 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5875 0 3.00873 0.00378091 0 2.24731 0.997868 84.1548 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94704 5.42805 1.0226 4.37494 3.68364 3.79993 2.17476 75.569 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41393 58974 47428 82826 34015 66051 13324 752045 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22205 12521 29802 35396 12259 10310 3431 239875 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2666596 386977 202329 822042 382704 448330 166804 7271830 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7341 34220 13702 62140 63853 53173 41200 1618111 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32965 0 10345 13 0 7727 3431 289352 
Branch_type:  BRANCH_RETURN:  Total Count: 88351 121502 22890 97929 82455 85058 48680 1691545 
Number of unique branch instructions: 10428
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1400 0.341797
Variant_1 : 1288 0.314453
Variant_2 : 1367 0.33374
Variant_3 : 0 0
Offset_3 4320
Offset_4 261
Offset_5 479
Offset_6 528
Offset_7 627
Offset_8 530
Offset_9 493
Offset_10 406
Offset_11 338
Offset_12 307
Offset_13 224
Offset_14 246
Offset_15 190
Offset_16 231
Offset_17 158
Offset_18 129
Offset_19 249
Offset_20 143
Offset_21 249
Offset_22 413
Offset_23 242
Offset_24 345
Offset_25 100
Offset_47 87
Offset_64 1
decode_dispatch_called: 23429557 63.7834
Dispatch_width: 0 12347110 52.6989 33.6132
Dispatch_width: 1 797413 3.40345 2.17084
Dispatch_width: 2 740942 3.16242 2.0171
Dispatch_width: 3 474320 2.02445 1.29126
Dispatch_width: 4 3946353 16.8435 10.7434
Dispatch_width: 5 228182 0.973907 0.621191
Dispatch_width: 6 4895237 20.8934 13.3265
Empty_decode_cycles: 13303417 36.2166
ROB_full_cycles: 6174121 16.8081
Starvation_cycles_per_kilo_instr: 256.636
Starvation_cycles_per_kilo_instr_3: 214.891
Starvation_cycles_per_kilo_instr_0: 194.764
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,124)  (8,133)  (9,128)  (10,104)  (11,74)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4318)  (4,251)  (5,436)  (6,439)  (7,474)  (8,331)  (9,270)  (10,164)  (11,138)  (12,58)  (13,8)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,54)  (10,65)  (11,63)  (12,109)  (13,96)  (14,111)  (15,90)  (16,103)  (17,74)  (18,60)  (19,123)  (20,74)  (21,135)  (22,221)  (23,137)  (24,200)  (25,83) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,37)  (9,37)  (10,69)  (11,57)  (12,85)  (13,96)  (14,116)  (15,86)  (16,101)  (17,71)  (18,52)  (19,110)  (20,54)  (21,98)  (22,147)  (23,72)  (24,97)  (25,4)  (47,47) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 14 11 11 11 11 12 13 9 12 10 15 15 16 14 13 12 13 12 15 10 11 15 14 11 12 16 15 12 12 17 18 10 8 8 12 13 10 8 10 10 12 12 13 10 10 13 12 8 11 16 13 10 13 10 6 12 11 11 14 9 12 13 15 11 12 13 9 7 14 12 13 16 12 12 7 8 13 16 14 16 11 14 14 15 13 13 13 9 19 12 9 11 9 9 14 11 12 15 12 20 23 12 10 14 14 9 14 6 11 14 15 13 10 9 7 13 15 13 12 14 13 10 12 15 12 5 15 18 10 11 12 10 13 12 14 11 15 9 15 11 10 12 13 14 15 18 4 10 13 12 14 12 11 10 15 18 15 16 12 12 13 15 17 15 18 12 10 14 9 15 12 14 12 16 14 13 15 13 13 9 10 13 13 12 15 4 12 14 12 16 11 10 16 14 11 7 12 12 17 15 13 13 12 14 13 10 12 11 10 13 14 13 14 10 13 12 14 12 20 11 12 10 9 11 9 17 8 8 16 13 7 10 15 8 13 18 15 13 9 13 10 22 15 8 13 12 10 15 13 17 11 11 13 16 12 14 9 9 11 12 10 7 12 15 4 13 8 9 11 9 16 9 9 7 13 12 15 12 11 11 13 7 15 13 9 15 17 14 18 10 10 13 12 10 19 15 9 10 14 8 9 11 18 12 17 11 8 18 10 14 16 8 20 11 8 15 9 14 17 7 13 8 10 13 14 14 11 10 10 13 17 11 12 13 9 11 17 8 16 10 16 9 10 11 13 11 10 9 11 10 9 12 11 14 12 11 18 10 10 14 18 12 12 13 9 8 18 9 13 12 10 15 13 7 16 16 12 11 11 14 14 7 11 8 13 16 13 14 16 16 10 15 13 7 8 12 8 16 9 10 7 12 9 14 17 13 10 14 12 15 7 11 14 10 13 11 12 15 15 11 13 15 10 11 12 12 11 10 14 16 16 10 13 12 17 18 11 11 15 18 11 10 16 16 12 15 14 14 16 15 13 12 13 14 19 14 14 10 21 11 10 17 17 20 11 12 11 11 11 13 10 19 8 11 17 12 16 8 14 15 18 12 10 13 7 15 17 16 13 11 18 17 9 14 11 14 12 9 9 13 21 13 18 10 9 12 17 17 10 14 15 16 10 14 17 13 18 7 7 9 13 15 9 12 15 16 7 7 20 12 9 16 5 13 13 13 14 16 15 16 9 19 13 17 15 9 11 8 14 12 20 14 11 14 12 10 14 16 16 14 17 10 14 8 14 14 21 11 12 11 12 13 11 13 17 12 15 11 17 10 9 8 16 13 11 14 13 13 12 13 14 14 12 13 13 7 11 13 13 12 8 13 8 13 14 12 14 14 11 10 15 8 13 5 14 12 16 13 16 18 13 9 9 17 19 12 17 10 16 11 15 17 11 13 11 16 13 12 15 11 16 16 11 15 11 13 12 18 10 9 17 10 14 18 12 17 9 10 13 12 9 16 17 13 14 11 10 11 10 12 13 12 15 21 10 12 19 13 10 9 14 10 13 13 14 14 12 12 14 15 13 15 6 9 11 11 15 7 16 7 13 15 16 8 11 11 10 13 10 14 10 9 11 11 13 18 8 4 10 15 12 11 8 16 9 12 10 11 10 17 11 11 11 10 11 12 13 19 14 13 10 9 15 16 18 12 13 11 7 17 7 15 9 11 13 12 9 13 6 15 12 4 15 11 14 13 14 10 13 12 14 12 6 9 12 16 11 14 13 13 19 16 12 15 13 12 11 9 8 9 11 14 14 15 15 11 9 18 10 18 15 13 14 19 12 15 9 11 11 20 18 10 14 9 13 18 18 7 11 12 18 10 16 15 13 8 14 12 14 11 10 17 10 11 18 11 11 16 9 18 13 15 14 10 21 12 20 8 10 12 10 12 18 18 17 14 15 22 14 12 11 10 10 17 8 11 7 20 9 12 20 19 11 17 10 16 14 10 14 13 7 11 18 10 15 20 12 14 14 13 9 13 11 13 18 19 8 12 10 10 8 12 13 7 16 9 12 16 13 13 9 8 15 16 10 15 10 17 17 18 13 9 9 9 12 8 21 17 11 14 22 18 15 10 14 11 14 14 13 8 18 15 10 14 13 15 14 9 17 18 14 11 17 9 16 12 14 12 16 13 12 11 17 16 13 16 14 6 14 13 19 14 8 14 14 19 16 17 14 11 14 15 10 10 14 13 10 12 10 17 14 9 12 12 11 6 11 13 13 22 20 12 14 13 12 7 22 11 14 9 11 13 7 9 12 8 13 9 11 13 15 17 8 
BTB PER SET COUNT: 17 17 1937 14 21 16 15 500 1485 12 15 1694 20585 291 21 17 1010 1881 480 24 20 18 221 19 11 19 22 22 18 728 240 1379 13 11 12 16 17 13 8 19 10 13 19 96 11 10 18 21 212 13 26 357 13 24 10 13 17 12 16 30 10 18 16 27 18 158 15 11 9 25 1060 1367 23 13 18 8 9 15 23 21 23 13 758 239 22 1285 20 17 10 40 15 865 492 13 15 16 13 1012 21 5155 35 261 13 20 34 24 21 26 7 16 23 31 112 11 12 11 18 16 1213 22 837 18 17 15 20 51 5 24 27 603 15 20 13 24 27 19 1009 22 13 25 15 12 14 21 19 212 85 4 15 32 12 189 878 16 12 28 1232 27 20 2488 17 19 23 20 1344 24 20 13 19 384 23 15 24 14 31 16 21 20 16 565 13 13 46 14 14 82 4 15 20 1345 32 15 14 18 16 51 8 17 16 20 22 118 963 17 16 20 11 292 17 971 16 18 14 28 14 457 13 20 1755 34 25 19 16 13 12 25 21 189 459 19 14 13 14 20 9 17 25 48 70 12 815 11 195 22 14 376 14 14 26 20 21 17 17 24 25 389 19 13 14 15 660 16 9 14 20 4 20 13 1484 19 12 255 261 11 9 14 14 17 13 12 16 23 543 21 13 18 15 762 19 21 17 12 20 18 11 27 27 9 12 68 12 12 13 28 17 32 15 489 23 428 20 18 11 24 1852 40 25 22 22 31 9 6401 9 16 1437 535 197 14 16 12 16 24 21 16 15 9 12 29 8 28 11 149 11 16 21 24 11 18 15 13 13 1486 19 15 18 17 13 29 199 16 22 25 18 20 23 16 9 29 11 20 13 499 30 1484 10 32 27 16 13 1495 742 16 504 13 10 14 1232 16 17 21 21 14 32 391 7 12 13 17 23 14 13 12 563 13 21 36 20 14 17 20 1133 8 13 18 11 27 21 94 20 24 15 24 27 13 14 17 1388 14 13 23 24 20 14 23 15 20 28 50 14 20 27 14 36 21 27 14 348 28 20 20 437 20 13 20 136 27 22 22 12 22 15 92 22 662 32 16 4069 13 15 12 20 22 28 8 12 29 18 81 9 26 23 1020 12 12 17 181 24 21 25 69 183 27 207 11 20 16 17 15 12 22 21 31 17 168 16 11 17 24 21 15 33 3020 212 973 17 26 15 27 15 1004 9 17 22 423 16 23 725 10 10 1230 14 10 23 5 28 22 20 976 21 356 21 13 46 19 29 20 13 19 12 1973 18 32 445 413 22 12 13 17 26 30 21 25 11 20 615 35 133 33 17 17 25 13 20 13 23 19 49 255 15 25 19 10 13 457 22 17 89 20 14 14 24 26 20 12 18 26 7 388 85 16 14 11 17 20 18 24 16 2960 19 17 14 83 19 15 7 23 15 25 30 23 24 27 10 973 25 30 19 22 11 18 18 20 206 18 20 297 26 796 15 201 14 22 29 18 1431 73 870 20 47 12 12 31 14 17 49 501 32 11 445 37 14 17 25 24 106 17 17 1008 1804 11 14 17 34 31 31 14 16 30 28 12 12 21 18 24 17 24 17 17 205 19 22 18 26 8 794 18 807 25 8 35 11 18 21 27 11 13 17 15 14 28 390 12 975 12 21 115 146 20 4 409 20 17 15 1949 1526 9 13 18 13 13 83 11748 12 142 16 19 15 22 193 16 155 12 9 57 27 18 488 19 12 8 234 8 95 1913 1143 13 15 1426 16 7 29 21 4 401 19 25 19 16 15 222 13 24 16 6 10 20 28 13 19 19 532 30 789 13 22 20 18 13 14 11 12 361 18 16 427 95 11 12 33 1122 275 20 17 149 23 16 22 12 15 60 28 2792 15 18 10 56 697 365 10 1402 17 33 16 22 26 17 10 24 17 20 14 11 28 14 526 42 15 16 20 10 20 18 27 20 11 32 43 26 12 22 18 12 24 34 1496 21 295 23 43 20 809 14 14 13 29 10 14 7 31 13 18 32 26 14 26 10 21 24 2897 28 16 7 113 73 15 181 27 16 18 20 15 9 252 13 21 21 29 10 109 18 10 14 15 18 8 25 10 22 152 19 19 490 11 22 27 13 476 487 21 30 35 370 488 700 10 980 14 43 18 14 25 33 42 31 12 27 18 59 710 30 10 1394 21 11 20 25 25 19 10 23 211 22 944 467 11 26 16 22 16 24 475 21 43 29 26 15 18 26 6 22 52 1103 19 10 21 20 25 23 893 571 14 16 23 806 12 823 1940 150 22 19 34 14 472 68 19 16 12 958 16 18 33 1537 19 22 15 15 7 31 16 15 21 14 15 12 12 21 18 20 10 20 17 260 25 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 43389
sizeofblock_2 29775
sizeofblock_3 48461
sizeofblock_4 17649
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1618845 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2096127 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3659822 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
