
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv27.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1315 0.321045 per_variant_size: 0 1315 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2507 0.612061 per_variant_size: 0 516 1991 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5755 1 : 420 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 377 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796885 heartbeat IPC: 3.57541 cumulative IPC: 3.57541 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2579 0.629639 per_variant_size: 0 480 2099 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5770 1 : 228 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 220 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593662 heartbeat IPC: 3.57554 cumulative IPC: 3.57548 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2615 0.638428 per_variant_size: 0 478 2137 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5763 1 : 316 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 313 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8390904 heartbeat IPC: 3.57495 cumulative IPC: 3.5753 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2615 0.638428 per_variant_size: 0 480 2135 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5559 1 : 12 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 12 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11187420 heartbeat IPC: 3.57588 cumulative IPC: 3.57544 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2693 0.657471 per_variant_size: 0 429 2264 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6051 1 : 974 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 989 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983243 heartbeat IPC: 3.57676 cumulative IPC: 3.57571 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983244 (Simulation time: 0 hr 7 min 39 sec) 

Cycle: 20000000 FTQ IN: 58435722 FTQ occupancy: 20.9038 DECODE IN: 58435604 DECODE occupancy: 53.9709 ROB IN: 58435544 ROB occupancy: 319.967 ROB OUT: 58435192
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2693 0.657471 per_variant_size: 0 437 2256 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5652 1 : 129 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 127 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21112465 heartbeat IPC: 1.40268 cumulative IPC: 1.40268 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2697 0.658447 per_variant_size: 0 445 2252 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 130 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 133 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28286251 heartbeat IPC: 1.39396 cumulative IPC: 1.39831 (Simulation time: 0 hr 11 min 15 sec) 
Cycle: 30000000 FTQ IN: 13897811 FTQ occupancy: 15.9328 DECODE IN: 13897876 DECODE occupancy: 39.3511 ROB IN: 13897876 ROB occupancy: 251.43 ROB OUT: 13897992
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2701 0.659424 per_variant_size: 0 452 2249 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5864 1 : 406 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 404 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35445729 heartbeat IPC: 1.39675 cumulative IPC: 1.39779 (Simulation time: 0 hr 13 min 4 sec) 
Cycle: 40000000 FTQ IN: 14061598 FTQ occupancy: 16.1792 DECODE IN: 14061517 DECODE occupancy: 40.2676 ROB IN: 14061517 ROB occupancy: 254.667 ROB OUT: 14061401
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2708 0.661133 per_variant_size: 0 439 2269 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5519 1 : 152 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 158 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42646544 heartbeat IPC: 1.38873 cumulative IPC: 1.39551 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2710 0.661621 per_variant_size: 0 436 2274 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5739 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 250 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 49755861 heartbeat IPC: 1.4066 cumulative IPC: 1.39772 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35772618 cumulative IPC: 1.39772 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39772 instructions: 50000000 cycles: 35772618
 Fetch stage stalled: 37.9786  Sim cycles: 35772618 fetch stall cycle: 13585948
 Empty decode stage: 20.6078  Sim cycles: 35772618 fetch stall cycle: 7371933
ITLB TOTAL     ACCESS:    5843303  HIT:    5349579  MISS:     493724  HIT %:    91.5506  MISS %:     8.4494   MPKI: 9.87448
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5697283  HIT:    5203559  MISS:     493724  HIT %:     91.334  MISS %:    8.66596  MPKI: 9.87448
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     146020  HIT:     146020  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05428 cycles
ITLB RQ	ACCESS:    7904852	FORWARD:          0	MERGED:    1535348	TO_CACHE:    6369504

DTLB TOTAL     ACCESS:    8951895  HIT:    8478245  MISS:     473650  HIT %:    94.7089  MISS %:    5.29106   MPKI: 9.473
DTLB LOAD TRANSLATION DATA	ACCESS:    8951895  HIT:    8478245  MISS:     473650  HIT %:    94.7089  MISS %:    5.29106  MPKI: 9.473

DTLB AVERAGE MISS LATENCY: 9.3071 cycles
DTLB RQ	ACCESS:   13320383	FORWARD:          0	MERGED:    4331911	TO_CACHE:    8988472

STLB TOTAL     ACCESS:    1214703  HIT:    1212708  MISS:       1995  HIT %:    99.8358  MISS %:   0.164238   MPKI: 0.0399
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493724  HIT:     493496  MISS:        228  HIT %:    99.9538  MISS %:  0.0461796  MPKI: 0.00456
STLB LOAD TRANSLATION DATA	ACCESS:     473650  HIT:     471920  MISS:       1730  HIT %:    99.6348  MISS %:   0.365249  MPKI: 0.0346
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247329  HIT:     247292  MISS:         37  HIT %:     99.985  MISS %:  0.0149598  MPKI: 0.00074

STLB AVERAGE MISS LATENCY: 70.8722 cycles
STLB RQ	ACCESS:    1335882	FORWARD:          0	MERGED:     121133	TO_CACHE:    1214749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13073203  HIT:   11958159  MISS:    1115044  HIT %:    91.4708  MISS %:    8.52923   MPKI: 22.3009
L1D LOAD DATA	ACCESS:    6540403  HIT:    5804782  MISS:     735621  HIT %:    88.7527  MISS %:    11.2473  MPKI: 14.7124
L1D RFO DATA	ACCESS:    6204996  HIT:    5920406  MISS:     284590  HIT %:    95.4135  MISS %:    4.58647  MPKI: 5.6918
L1D PREFETCH DATA	ACCESS:     327804  HIT:     232971  MISS:      94833  HIT %:    71.0702  MISS %:    28.9298  MPKI: 1.89666

L1D PREFETCH  REQUESTED:     737352  ISSUED:     737352  USEFUL:      33413  USELESS:      69033
L1D USEFUL LOAD PREFETCHES:      33413 PREFETCH ISSUED TO LOWER LEVEL:     102480  ACCURACY: 32.6044
 TIMELY PREFETCHES:      33413 LATE PREFETCHES: 7589 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 221588 cycles
L1D RQ	ACCESS:   10678437	FORWARD:          0	MERGED:    3940156	TO_CACHE:    6573617
L1D WQ	ACCESS:    6944847	FORWARD:     165000	MERGED:     198081	TO_CACHE:    6746766
L1D PQ	ACCESS:     368844	FORWARD:          0	MERGED:          0	TO_CACHE:     368508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6869
L1D Same Page Prefetch Requests: 749890
L1D ROI Sum of L1D PQ occupancy: 4679135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7093954  HIT:    4331290  MISS:    2762664  HIT %:    61.0561  MISS %:    38.9439   MPKI: 55.2533
L1I LOAD INSTRUCTION	ACCESS:    6429247  HIT:    3666583  MISS:    2762664  HIT %:    57.0297  MISS %:    42.9703  MPKI: 55.2533
L1I PREFETCH INSTRUCTION	ACCESS:     664707  HIT:     664707  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610629  ISSUED:    1610629  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2702 cycles
L1I RQ	ACCESS:    9656734	FORWARD:          0	MERGED:    2943805	TO_CACHE:    6712929
L1I PQ	ACCESS:    1610629	FORWARD:          0	MERGED:     418706	TO_CACHE:    1191923

L1BTB TOTAL     ACCESS:    5670760  HIT:    2040841  MISS:    3629919  HIT %:    35.9888  MISS %:    64.0112   MPKI: 72.5984
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547203 HIT:     144340 MISS:     402863 AVERAGE STALL: 60.9484 AVERAGE FETCH STALL: 15.9546 AVERAGE FETCH QUEUE STALL: 21.7402 AVERAGE DECODE STALL: 22.3211 AVERAGE EXECUTE STALL: 2.23434e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182550 HIT:      65765 MISS:     116785 AVERAGE STALL: 118.101 AVERAGE FETCH STALL: 10.9101 AVERAGE FETCH QUEUE STALL: 20.5185 AVERAGE DECODE STALL: 13.9253 AVERAGE EXECUTE STALL: 71.7848
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702418 HIT:    1410268 MISS:    1292150 AVERAGE STALL: 72.6342 AVERAGE FETCH STALL: 24.6491 AVERAGE FETCH QUEUE STALL: 25.9661 AVERAGE DECODE STALL: 21.2725 AVERAGE EXECUTE STALL: 2.74505e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946910 HIT:     106388 MISS:     840522 AVERAGE STALL: 87.4475 AVERAGE FETCH STALL: 29.9531 AVERAGE FETCH QUEUE STALL: 34.7558 AVERAGE DECODE STALL: 21.9663 AVERAGE EXECUTE STALL: 6.75457e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172381 HIT:      21863 MISS:     150518 AVERAGE STALL: 149.238 AVERAGE FETCH STALL: 13.0974 AVERAGE FETCH QUEUE STALL: 21.0537 AVERAGE DECODE STALL: 13.0813 AVERAGE EXECUTE STALL: 101.515
L1BTB BRANCH_RETURN	ACCESS:    1119298 HIT:     292217 MISS:     827081 AVERAGE STALL: 51.8572 AVERAGE FETCH STALL: 16.4485 AVERAGE FETCH QUEUE STALL: 6.2906 AVERAGE DECODE STALL: 6.46224 AVERAGE EXECUTE STALL: 4.24239e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.01202

L2BTB TOTAL     ACCESS:    3604590  HIT:    3535784  MISS:      68806  HIT %:    98.0912  MISS %:    1.90884   MPKI: 1.37612
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398716 HIT:     394604 MISS:       4112 AVERAGE STALL: 60.9484 AVERAGE FETCH STALL: 15.9546 AVERAGE FETCH QUEUE STALL: 21.7402 AVERAGE DECODE STALL: 22.3211 AVERAGE EXECUTE STALL: 2.23434e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106532 HIT:     103743 MISS:       2789 AVERAGE STALL: 118.101 AVERAGE FETCH STALL: 10.9101 AVERAGE FETCH QUEUE STALL: 20.5185 AVERAGE DECODE STALL: 13.9253 AVERAGE EXECUTE STALL: 71.7848
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292150 HIT:    1285358 MISS:       6792 AVERAGE STALL: 72.6342 AVERAGE FETCH STALL: 24.6491 AVERAGE FETCH QUEUE STALL: 25.9661 AVERAGE DECODE STALL: 21.2725 AVERAGE EXECUTE STALL: 2.74505e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840522 HIT:     837760 MISS:       2762 AVERAGE STALL: 87.4475 AVERAGE FETCH STALL: 29.9531 AVERAGE FETCH QUEUE STALL: 34.7558 AVERAGE DECODE STALL: 21.9663 AVERAGE EXECUTE STALL: 6.75457e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140993 HIT:     130753 MISS:      10240 AVERAGE STALL: 149.238 AVERAGE FETCH STALL: 13.0974 AVERAGE FETCH QUEUE STALL: 21.0537 AVERAGE DECODE STALL: 13.0813 AVERAGE EXECUTE STALL: 101.515
L2BTB BRANCH_RETURN	ACCESS:     825677 HIT:     783566 MISS:      42111 AVERAGE STALL: 51.8572 AVERAGE FETCH STALL: 16.4485 AVERAGE FETCH QUEUE STALL: 6.2906 AVERAGE DECODE STALL: 6.46224 AVERAGE EXECUTE STALL: 4.24239e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 158.901

L2C TOTAL     ACCESS:    4486669  HIT:    4014489  MISS:     472180  HIT %:    89.4759  MISS %:    10.5241   MPKI: 9.4436
L2C LOAD INSTRUCTION	ACCESS:    2762664  HIT:    2504951  MISS:     257713  HIT %:    90.6716  MISS %:    9.32842  MPKI: 5.15426
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        251  HIT:         55  MISS:        196  HIT %:    21.9124  MISS %:    78.0876  MPKI: 0.00392
L2C LOAD DATA	ACCESS:     728013  HIT:     647244  MISS:      80769  HIT %:    88.9056  MISS %:    11.0944  MPKI: 1.61538
L2C RFO DATA	ACCESS:     284511  HIT:     239208  MISS:      45303  HIT %:    84.0769  MISS %:    15.9231  MPKI: 0.90606
L2C PREFETCH DATA	ACCESS:     189120  HIT:     116706  MISS:      72414  HIT %:      61.71  MISS %:      38.29  MPKI: 1.44828
L2C WRITEBACK DATA	ACCESS:     520266  HIT:     505772  MISS:      14494  HIT %:    97.2141  MISS %:    2.78588  MPKI: 0.28988
L2C LOAD TRANSLATION DATA	ACCESS:       1779  HIT:        505  MISS:       1274  HIT %:    28.3867  MISS %:    71.6133  MPKI: 0.02548
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         65  HIT:         48  MISS:         17  HIT %:    73.8462  MISS %:    26.1538  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      94888  ISSUED:      94888  USEFUL:       8060  USELESS:      64972
L2C USEFUL LOAD PREFETCHES:       8060 PREFETCH ISSUED TO LOWER LEVEL:      72976  ACCURACY: 11.0447
 TIMELY PREFETCHES:       8060 LATE PREFETCHES: 562 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.1227 cycles
L2C RQ	ACCESS:    3777323	FORWARD:          0	MERGED:          0	TO_CACHE:    3777283
L2C WQ	ACCESS:     520266	FORWARD:         41	MERGED:          0	TO_CACHE:     520266
L2C PQ	ACCESS:     197368	FORWARD:          0	MERGED:       3679	TO_CACHE:     193688

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4022  HIT:       2011  MISS:       2011  HIT %:         50  MISS %:         50   MPKI: 0.04022
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3894  HIT:       1947  MISS:       1947  HIT %:         50  MISS %:         50  MPKI: 0.03894
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        128  HIT:         64  MISS:         64  HIT %:         50  MISS %:         50  MPKI: 0.00128


PSCL4 TOTAL     ACCESS:       3915  HIT:       1954  MISS:       1961  HIT %:    49.9106  MISS %:    50.0894   MPKI: 0.03922
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2554  HIT:       1890  MISS:        664  HIT %:    74.0016  MISS %:    25.9984  MPKI: 0.01328
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         64  MISS:         25  HIT %:    71.9101  MISS %:    28.0899  MPKI: 0.0005
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1233  HIT:          0  MISS:       1233  HIT %:          0  MISS %:        100  MPKI: 0.02466
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL3 TOTAL     ACCESS:       3991  HIT:       1992  MISS:       1999  HIT %:    49.9123  MISS %:    50.0877   MPKI: 0.03998
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2592  HIT:       1928  MISS:        664  HIT %:    74.3827  MISS %:    25.6173  MPKI: 0.01328
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         89  HIT:         64  MISS:         25  HIT %:    71.9101  MISS %:    28.0899  MPKI: 0.0005
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1271  HIT:          0  MISS:       1271  HIT %:          0  MISS %:        100  MPKI: 0.02542
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL2 TOTAL     ACCESS:       3952  HIT:       1941  MISS:       2011  HIT %:    49.1144  MISS %:    50.8856   MPKI: 0.04022
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2106  HIT:       1878  MISS:        228  HIT %:    89.1738  MISS %:    10.8262  MPKI: 0.00456
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         63  HIT:         63  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1720  HIT:          0  MISS:       1720  HIT %:          0  MISS %:        100  MPKI: 0.0344
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         63  HIT:          0  MISS:         63  HIT %:          0  MISS %:        100  MPKI: 0.00126


LLC TOTAL     ACCESS:     526332  HIT:     498751  MISS:      27581  HIT %:    94.7598  MISS %:    5.24023   MPKI: 0.55162
LLC LOAD INSTRUCTION	ACCESS:     257713  HIT:     256942  MISS:        771  HIT %:    99.7008  MISS %:    0.29917  MPKI: 0.01542
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        196  HIT:        158  MISS:         38  HIT %:    80.6122  MISS %:    19.3878  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      80252  HIT:      76814  MISS:       3438  HIT %:     95.716  MISS %:    4.28401  MPKI: 0.06876
LLC RFO DATA	ACCESS:      45253  HIT:      32098  MISS:      13155  HIT %:    70.9301  MISS %:    29.0699  MPKI: 0.2631
LLC PREFETCH DATA	ACCESS:      72976  HIT:      63215  MISS:       9761  HIT %:    86.6244  MISS %:    13.3756  MPKI: 0.19522
LLC WRITEBACK DATA	ACCESS:      68651  HIT:      68293  MISS:        358  HIT %:    99.4785  MISS %:   0.521478  MPKI: 0.00716
LLC LOAD TRANSLATION DATA	ACCESS:       1274  HIT:       1214  MISS:         60  HIT %:    95.2904  MISS %:    4.70958  MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.331 cycles
LLC RQ	ACCESS:     384710	FORWARD:          0	MERGED:          0	TO_CACHE:     384705
LLC WQ	ACCESS:      68651	FORWARD:          5	MERGED:          0	TO_CACHE:      68651
LLC PQ	ACCESS:      72976	FORWARD:          0	MERGED:          0	TO_CACHE:      72976

LLC Dense regions hint to LLC: 0

RAW hits: 1951015
Loads Generated: 12629451
Loads sent to L1D: 10678437
Stores Generated: 6944835
Stores sent to L1D: 6944847
Major fault: 0 Minor fault: 2650
Allocated PAGES: 2650

stream: 
stream:times selected: 1186356
stream:pref_filled: 121851
stream:pref_useful: 23933
stream:pref_late: 6926
stream:misses: 7999
stream:misses_by_poll: 0

CS: 
CS:times selected: 178303
CS:pref_filled: 60811
CS:pref_useful: 37355
CS:pref_late: 6770
CS:misses: 16136
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1006852
CPLX:pref_filled: 19903
CPLX:pref_useful: 4582
CPLX:pref_late: 3226
CPLX:misses: 93490
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20854
NL:pref_filled: 771
NL:pref_useful: 347
NL:pref_late: 318
NL:misses: 1796
NL:misses_by_poll: 0

total selections: 2392365
total_filled: 94833
total_useful: 33413
total_late: 18579
total_polluted: 9
total_misses_after_warmup: 768836
conflicts: 5512452

test: 116372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10159  ROW_BUFFER_MISS:      17051
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1339  ROW_BUFFER_MISS:      11842  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.3256 Average ROB Occupancy at Mispredict: 198.78
Branch types
NOT_BRANCH: 40852687 81.7054%
BRANCH_DIRECT_JUMP: 547203 1.09441%
BRANCH_INDIRECT: 182550 0.3651%
BRANCH_CONDITIONAL: 6178980 12.358%
BRANCH_DIRECT_CALL: 946910 1.89382%
BRANCH_INDIRECT_CALL: 172381 0.344762%
BRANCH_RETURN: 1119298 2.2386%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2650
Average_ROB_Occupancy: 254.013
Average_Decode_Occupancy: 39.8001
Average_FTQ_Occupancy: 16.061
Indirect max targets: 14 Average targets: 1.18125
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81156 5.29529 4.21399 6.94864 3.49057 2.5443 2.26795 71.4277 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7744 3.42163 2.54065 9.68396 3.34478 2.80842 1.73817 64.688 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.3703 2.92026 2.29738 4.11465 2.50992 2.37156 2.77644 61.6395 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389486 1.77128 0.73765 3.56831 3.61631 2.05884 4.09755 83.7606 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54764 0 2.99262 5.27322 1.05622 2.03287 3.85007 75.2474 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94402 1.99213 2.35568 4.14679 4.54676 3.28298 3.69985 76.0318 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41750 58002 46158 76112 38234 27869 24842 782384 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43049 12510 9289 35406 12229 10268 6355 236509 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2640359 360806 283847 508375 310107 293012 343036 7615710 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7352 33435 13924 67356 68262 38863 77346 1581079 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32759 0 10268 18093 3624 6975 13210 258182 
Branch_type:  BRANCH_RETURN:  Total Count: 88016 44457 52570 92541 101467 73264 82567 1696750 
Number of unique branch instructions: 11078
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1369 0.334229
Variant_1 : 2710 0.661621
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4579
Offset_4 273
Offset_5 501
Offset_6 558
Offset_7 652
Offset_8 593
Offset_9 537
Offset_10 446
Offset_11 360
Offset_12 336
Offset_13 241
Offset_14 248
Offset_15 201
Offset_16 233
Offset_17 176
Offset_18 154
Offset_19 264
Offset_20 149
Offset_21 261
Offset_22 417
Offset_23 241
Offset_24 361
Offset_25 117
Offset_47 96
Offset_64 1
decode_dispatch_called: 26570489 74.2761
Dispatch_width: 0 14390166 54.1585 40.2268
Dispatch_width: 1 1031881 3.88356 2.88456
Dispatch_width: 2 842945 3.17249 2.3564
Dispatch_width: 3 491893 1.85128 1.37505
Dispatch_width: 4 6492591 24.4353 18.1496
Dispatch_width: 5 89892 0.338315 0.251287
Dispatch_width: 6 3231121 12.1606 9.03239
Empty_decode_cycles: 9202129 25.7239
ROB_full_cycles: 10450135 29.2127
Starvation_cycles_per_kilo_instr: 220.914
Starvation_cycles_per_kilo_instr_3: 155.089
Starvation_cycles_per_kilo_instr_0: 131.422
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,77)  (7,126)  (8,152)  (9,141)  (10,114)  (11,80)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4577)  (4,262)  (5,455)  (6,464)  (7,493)  (8,370)  (9,294)  (10,182)  (11,141)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,59)  (10,70)  (11,72)  (12,122)  (13,103)  (14,113)  (15,96)  (16,103)  (17,85)  (18,67)  (19,126)  (20,75)  (21,141)  (22,222)  (23,136)  (24,208)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,38)  (9,38)  (10,75)  (11,62)  (12,93)  (13,102)  (14,116)  (15,91)  (16,101)  (17,78)  (18,63)  (19,118)  (20,58)  (21,104)  (22,149)  (23,72)  (24,100)  (25,4)  (47,53) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 12 15 6 15 15 13 8 11 11 14 12 13 14 13 10 10 14 13 13 13 10 13 13 16 12 16 13 15 11 13 12 13 16 12 10 14 12 14 11 10 15 13 15 18 16 12 12 9 12 14 17 10 14 18 9 9 11 10 11 15 12 20 11 14 16 14 12 10 17 11 11 15 17 12 11 8 11 14 12 14 16 12 14 15 10 17 19 12 14 24 12 10 15 13 10 13 13 9 14 13 19 20 14 16 14 15 12 15 9 13 10 21 13 13 15 7 12 11 11 16 15 10 12 14 13 17 6 18 16 13 7 14 14 15 12 16 13 16 12 19 12 19 16 12 14 12 15 12 11 17 11 13 8 15 11 14 14 13 11 11 16 12 13 13 13 15 13 10 14 11 10 16 13 18 15 16 13 15 17 13 12 11 11 14 15 18 8 13 16 9 17 11 12 15 16 12 9 9 11 13 14 14 9 11 9 9 14 17 9 16 10 19 8 13 12 16 17 15 14 16 8 17 9 15 12 14 14 16 11 13 12 7 12 16 11 9 18 14 13 9 10 18 16 20 13 9 12 15 15 15 15 15 15 9 10 14 11 9 14 12 13 12 10 9 12 8 10 11 11 10 11 14 9 8 9 13 13 16 11 13 13 15 12 12 14 11 16 12 15 16 13 10 12 12 8 10 16 13 11 14 8 12 12 17 13 19 12 11 11 17 11 21 8 20 18 11 18 15 15 16 8 19 12 12 14 14 13 11 13 9 15 16 11 15 7 20 10 11 8 19 13 12 9 16 17 18 11 16 10 14 10 12 15 17 12 14 12 14 12 14 12 18 11 18 10 16 9 15 16 14 14 7 11 15 10 13 12 14 16 16 17 11 9 12 12 15 13 13 14 14 14 11 17 15 12 9 13 11 17 13 12 15 13 16 17 14 12 14 13 12 15 10 12 13 13 17 15 16 23 22 13 13 14 18 18 9 16 12 15 9 17 15 10 12 17 17 17 12 10 17 13 12 10 20 20 10 12 15 16 12 14 21 16 11 14 18 18 18 13 21 12 12 13 13 16 13 16 13 12 17 15 12 14 13 12 22 15 16 11 14 16 16 11 16 9 21 16 15 15 13 11 14 11 13 14 13 11 9 10 15 13 12 13 20 13 11 6 13 14 11 13 20 16 14 13 20 12 18 12 11 11 11 13 12 15 19 16 13 10 17 20 13 14 9 17 15 14 19 17 13 12 12 11 16 18 12 11 15 13 14 12 23 12 14 9 18 9 15 12 13 8 18 14 13 15 20 19 12 13 17 14 19 21 14 9 13 15 16 9 16 12 14 14 14 13 8 13 11 19 15 11 17 14 10 11 8 11 17 12 9 13 12 15 8 8 13 10 10 12 11 16 17 8 13 8 21 13 17 12 18 20 12 10 11 10 13 11 17 13 12 14 17 10 10 11 16 10 18 11 19 13 18 17 21 15 14 13 14 22 16 12 18 10 15 19 11 15 12 14 16 13 9 16 21 8 11 13 14 11 15 11 16 15 13 19 9 15 16 14 14 11 15 11 17 16 16 12 13 12 15 16 13 12 7 11 11 15 13 10 16 12 14 7 19 9 18 12 13 12 9 10 13 13 10 12 12 16 14 8 15 12 13 16 9 11 13 17 16 9 12 17 12 14 10 11 15 13 12 19 15 11 13 11 19 12 17 13 11 15 12 14 14 11 11 12 12 19 15 10 10 13 8 11 17 15 16 7 13 13 14 15 16 13 11 18 10 16 12 13 12 14 14 18 12 15 14 10 15 8 7 13 9 17 10 10 13 11 12 21 15 16 13 18 18 19 13 15 13 16 10 10 20 15 14 18 19 17 19 7 19 15 18 10 15 15 11 14 15 12 17 13 14 20 12 11 14 12 14 12 10 17 14 17 17 11 15 16 19 12 14 11 15 12 11 11 13 19 11 19 17 14 11 12 12 20 12 9 9 18 13 15 19 17 12 17 9 15 8 12 13 13 7 11 12 11 15 14 12 15 12 18 12 9 9 11 15 20 14 14 10 13 14 14 15 9 15 12 14 12 13 13 16 9 12 12 19 18 11 13 14 12 16 13 16 15 10 7 8 13 12 15 13 11 7 17 18 14 15 15 15 12 15 14 15 7 9 12 12 12 12 17 15 13 13 9 12 11 14 13 11 8 12 15 14 14 14 12 13 12 14 15 18 14 13 18 9 19 16 16 17 18 13 13 12 10 22 19 12 17 10 16 14 15 14 12 11 9 17 17 18 15 16 12 15 15 10 9 17 13 18 13 13 14 10 9 13 7 6 8 10 10 20 15 13 
BTB PER SET COUNT: 996 25 1475 28 23 19 10 19 61 14 17 232 18 20 13 14 1967 17 419 21 13 17 204 119 25 26 18 20 15 797 13 224 24 20 15 287 17 23 17 15 18 25 18 62 353 25 18 10 431 397 34 16 22 22 10 370 12 11 399 19 14 27 120 18 23 280 13 816 24 12 15 161 31 15 14 10 15 17 19 24 669 17 509 24 12 25 29 18 444 46 508 600 20 483 17 16 536 378 20 17 30 394 14 21 2789 32 15 23 107 963 13 53 1333 16 18 8 14 19 745 19 616 12 12 16 15 66 8 965 31 987 8 16 316 20 233 27 994 27 17 28 18 34 27 19 24 413 400 77 12 126 11 18 565 22 14 22 1129 15 17 15 25 387 14 14 92 29 17 12 17 1665 10 21 18 28 26 1133 15 21 210 108 299 246 287 28 74 79 9 16 541 262 21 11 14 27 18 98 18 392 13 16 24 19 13 12 13 11 19 132 10 1600 15 30 11 7567 26 214 24 23 1439 27 9 27 9 24 16 21 15 39 14 18 15 7 17 21 281 9 48 462 23 10 13 28 26 132 19 12 1479 22 20 29 21 27 15 9 20 25 111 15 20 20 440 19 15 505 15 9 16 16 11 11 15 274 10 10 614 16 14 19 14 14 13 33 21 14 22 14 25 16 15 24 16 11 14 23 13 11 383 18 13 200 8 16 19 28 20 28 86 34 17 227 14 35 12 25 2197 347 24 26 16 37 11 3368 14 15 15 943 445 16 17 12 20 27 17 21 9 57 12 13 8 32 18 18 10 148 25 41 11 27 12 19 10 17 23 20 14 19 16 18 293 26 20 30 16 29 11 696 10 19 25 21 23 367 13 493 985 267 16 20 160 783 130 11 11 15 15 17 382 21 23 793 118 17 23 18 19 11 24 17 614 23 18 24 475 22 25 20 16 350 19 23 21 10 17 15 17 23 22 28 43 32 16 17 29 32 37 14 1564 14 20 10 75 21 12 14 104 34 88 27 12 22 83 17 34 26 606 10 428 18 21 12 948 35 27 12 23 1328 35 32 16 30 48 15 19 14 21 159 7614 18 22 32 20 20 19 20 12 36 22 51 17 27 26 310 13 27 12 33 539 32 25 28 476 18 98 19 18 17 1480 983 24 18 20 23 20 41 17 14 8 15 18 16 15 26 48 501 16 42 14 31 20 18 13 21 18 223 26 34 23 184 12 1469 41 18 109 11 19 25 1471 419 20 16 15 16 21 21 25 21 12 17 21 761 15 29 221 21 13 28 15 17 26 17 11 49 18 18 448 43 29 16 17 28 800 24 40 20 1003 19 24 197 9 19 18 23 23 2009 18 10 21 18 23 27 1465 28 19 10 14 9 721 327 168 11 21 16 118 10 12 24 20 2287 14 13 26 31 9 15 9 29 16 26 382 23 24 18 10 471 10 18 17 697 1146 24 16 25 992 12 20 30 15 20 16 79 17 29 26 30 37 18 134 22 42 23 16 27 14 16 22 373 17 22 20 338 26 12 26 33 20548 18 17 993 1559 21 14 22 471 19 99 61 22 25 20 21 16 23 57 42 27 23 19 14 406 26 28 21 22 8 2458 16 476 659 18 28 15 29 7 28 14 233 20 19 44 14 269 18 720 15 13 14 23 15 20 669 16 292 30 310 12 16 28 21 10 1179 260 31 16 14 15 1919 17 17 32 24 11 15 502 34 329 23 326 13 23 12 1063 15 23 368 1484 16 35 339 12 14 22 14 12 207 40 34 7 21 14 107 18 176 26 11 26 16 27 760 21 21 1160 14 223 17 20 17 12 19 8 7 287 527 23 13 1118 18 123 21 40 1095 27 18 578 111 28 16 20 20 24 34 12 7856 29 21 28 29 58 2577 12 1971 28 1134 14 22 611 35 22 20 19 35 21 20 31 21 31 1974 19 23 943 11 27 40 30 30 12 30 120 32 20 27 15 269 12 17 17 16 25 14 36 21 225 1477 22 17 37 16 9 9 30 14 602 33 21 17 22 10 20 10 548 14 20 7 53 25 15 23 23 16 22 18 31 17 1938 11 16 24 32 20 21 14 25 19 18 19 10 25 22 17 15 39 19 559 15 16 22 372 803 531 23 59 17 1001 262 22 21 62 13 10 27 37 24 20 17 7 26 2407 14 25 686 32 18 1362 22 24 7 12 17 22 16 16 153 17 255 16 14 17 37 20 145 18 494 17 716 21 17 19 18 18 17 20 75 569 16 22 666 11 107 21 21 28 1087 26 1031 19 11 42 595 300 25 12 21 959 45 257 12 13 9 1491 40 1442 18 295 16 24 19 11 10 30 18 642 38 630 19 19 9 19 7 7 9 13 10 856 22 15 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 50386
sizeofblock_2 91732
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610449 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5727384 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
