
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv250.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1124 0.274414 per_variant_size: 0 1124 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2721 0.664307 per_variant_size: 0 951 1770 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12587 1 : 16118 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16057 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796725 heartbeat IPC: 3.57561 cumulative IPC: 3.57561 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat_Variant_0 : 1133 0.276611 per_variant_size: 0 1133 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2715 0.662842 per_variant_size: 0 935 1780 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12428 1 : 15824 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15815 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592129 heartbeat IPC: 3.5773 cumulative IPC: 3.57646 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat_Variant_0 : 1131 0.276123 per_variant_size: 0 1131 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2727 0.665771 per_variant_size: 0 941 1786 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12581 1 : 16105 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16108 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389795 heartbeat IPC: 3.57441 cumulative IPC: 3.57577 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat_Variant_0 : 1146 0.279785 per_variant_size: 0 1146 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2733 0.667236 per_variant_size: 0 925 1808 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12678 1 : 16285 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16274 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186692 heartbeat IPC: 3.57539 cumulative IPC: 3.57568 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat_Variant_0 : 1138 0.277832 per_variant_size: 0 1138 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2743 0.669678 per_variant_size: 0 914 1829 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12643 1 : 16206 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16214 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983256 heartbeat IPC: 3.57582 cumulative IPC: 3.57571 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983257 (Simulation time: 0 hr 8 min 22 sec) 

Cycle: 20000000 FTQ IN: 57339529 FTQ occupancy: 18.5518 DECODE IN: 57339461 DECODE occupancy: 47.6696 ROB IN: 57339401 ROB occupancy: 289.139 ROB OUT: 57339049
Heartbeat_Variant_0 : 1144 0.279297 per_variant_size: 0 1144 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2743 0.669678 per_variant_size: 0 898 1845 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12601 1 : 16349 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16345 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 22163461 heartbeat IPC: 1.22246 cumulative IPC: 1.22246 (Simulation time: 0 hr 9 min 52 sec) 
Cycle: 30000000 FTQ IN: 12126823 FTQ occupancy: 8.29232 DECODE IN: 12126876 DECODE occupancy: 18.7326 ROB IN: 12126929 ROB occupancy: 148.442 ROB OUT: 12127166
Heartbeat_Variant_0 : 1132 0.276367 per_variant_size: 0 1132 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2755 0.672607 per_variant_size: 0 913 1842 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13023 1 : 16477 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16489 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 30432461 heartbeat IPC: 1.20934 cumulative IPC: 1.21586 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat_Variant_0 : 1150 0.280762 per_variant_size: 0 1150 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2737 0.668213 per_variant_size: 0 898 1839 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12523 1 : 15864 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15846 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 38553244 heartbeat IPC: 1.23141 cumulative IPC: 1.221 (Simulation time: 0 hr 12 min 56 sec) 
Cycle: 40000000 FTQ IN: 12270648 FTQ occupancy: 8.29146 DECODE IN: 12270663 DECODE occupancy: 19.1447 ROB IN: 12270666 ROB occupancy: 154.81 ROB OUT: 12270662
Heartbeat_Variant_0 : 1126 0.274902 per_variant_size: 0 1126 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2766 0.675293 per_variant_size: 0 930 1836 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12728 1 : 16250 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16276 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 46748399 heartbeat IPC: 1.22023 cumulative IPC: 1.22081 (Simulation time: 0 hr 14 min 29 sec) 
Cycle: 50000000 FTQ IN: 12129592 FTQ occupancy: 8.36224 DECODE IN: 12129453 DECODE occupancy: 19.0703 ROB IN: 12129397 ROB occupancy: 151.602 ROB OUT: 12129166
Heartbeat_Variant_0 : 1123 0.27417 per_variant_size: 0 1123 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2769 0.676025 per_variant_size: 0 913 1856 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12546 1 : 16311 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16314 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 55001459 heartbeat IPC: 1.21167 cumulative IPC: 1.21897 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41018205 cumulative IPC: 1.21897 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21897 instructions: 50000002 cycles: 41018205
 Fetch stage stalled: 66.4077  Sim cycles: 41018205 fetch stall cycle: 27239251
 Empty decode stage: 53.4663  Sim cycles: 41018205 fetch stall cycle: 21930922
ITLB TOTAL     ACCESS:    5655145  HIT:    5162938  MISS:     492207  HIT %:    91.2963  MISS %:     8.7037   MPKI: 9.84414
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5540389  HIT:    5048182  MISS:     492207  HIT %:     91.116  MISS %:    8.88398  MPKI: 9.84414
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     114756  HIT:     114756  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03814 cycles
ITLB RQ	ACCESS:    7566349	FORWARD:          0	MERGED:    1416677	TO_CACHE:    6149672

DTLB TOTAL     ACCESS:    9177181  HIT:    8705930  MISS:     471251  HIT %:     94.865  MISS %:    5.13503   MPKI: 9.42502
DTLB LOAD TRANSLATION DATA	ACCESS:    9177181  HIT:    8705930  MISS:     471251  HIT %:     94.865  MISS %:    5.13503  MPKI: 9.42502

DTLB AVERAGE MISS LATENCY: 9.31338 cycles
DTLB RQ	ACCESS:   13492302	FORWARD:          0	MERGED:    4280702	TO_CACHE:    9211600

STLB TOTAL     ACCESS:    1213680  HIT:    1211623  MISS:       2057  HIT %:    99.8305  MISS %:   0.169485   MPKI: 0.04114
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492207  HIT:     491985  MISS:        222  HIT %:    99.9549  MISS %:   0.045103  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     470985  HIT:     469178  MISS:       1807  HIT %:    99.6163  MISS %:   0.383664  MPKI: 0.03614
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250488  HIT:     250460  MISS:         28  HIT %:    99.9888  MISS %:  0.0111782  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 68.4453 cycles
STLB RQ	ACCESS:    1334041	FORWARD:          0	MERGED:     120320	TO_CACHE:    1213721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13256777  HIT:   12148493  MISS:    1108284  HIT %:    91.6399  MISS %:    8.36013   MPKI: 22.1657
L1D LOAD DATA	ACCESS:    6703309  HIT:    5973340  MISS:     729969  HIT %:    89.1103  MISS %:    10.8897  MPKI: 14.5994
L1D RFO DATA	ACCESS:    6222735  HIT:    5938611  MISS:     284124  HIT %:    95.4341  MISS %:     4.5659  MPKI: 5.68248
L1D PREFETCH DATA	ACCESS:     330733  HIT:     236542  MISS:      94191  HIT %:    71.5205  MISS %:    28.4795  MPKI: 1.88382

L1D PREFETCH  REQUESTED:     741459  ISSUED:     741459  USEFUL:      33414  USELESS:      68574
L1D USEFUL LOAD PREFETCHES:      33414 PREFETCH ISSUED TO LOWER LEVEL:     102008  ACCURACY: 32.7563
 TIMELY PREFETCHES:      33414 LATE PREFETCHES: 7787 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 248394 cycles
L1D RQ	ACCESS:   10809680	FORWARD:          0	MERGED:    3906136	TO_CACHE:    6735489
L1D WQ	ACCESS:    6939794	FORWARD:     168348	MERGED:     182981	TO_CACHE:    6756813
L1D PQ	ACCESS:     370876	FORWARD:          0	MERGED:          0	TO_CACHE:     370583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6985
L1D Same Page Prefetch Requests: 748881
L1D ROI Sum of L1D PQ occupancy: 4707334
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6981434  HIT:    4228281  MISS:    2753153  HIT %:    60.5646  MISS %:    39.4354   MPKI: 55.0631
L1I LOAD INSTRUCTION	ACCESS:    6446378  HIT:    3693225  MISS:    2753153  HIT %:    57.2915  MISS %:    42.7085  MPKI: 55.0631
L1I PREFETCH INSTRUCTION	ACCESS:     535056  HIT:     535056  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1232298  ISSUED:    1232298  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2556 cycles
L1I RQ	ACCESS:    9466345	FORWARD:          0	MERGED:    2783241	TO_CACHE:    6683104
L1I PQ	ACCESS:    1232298	FORWARD:          0	MERGED:     349053	TO_CACHE:     883245

L1BTB TOTAL     ACCESS:    5671540  HIT:    2051282  MISS:    3620258  HIT %:     36.168  MISS %:     63.832   MPKI: 72.4052
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548239 HIT:     145578 MISS:     402661 AVERAGE STALL: 40.7445 AVERAGE FETCH STALL: 19.1615 AVERAGE FETCH QUEUE STALL: 10.9111 AVERAGE DECODE STALL: 9.8477 AVERAGE EXECUTE STALL: 5.49697e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182975 HIT:      66130 MISS:     116845 AVERAGE STALL: 93.5334 AVERAGE FETCH STALL: 13.2162 AVERAGE FETCH QUEUE STALL: 9.35788 AVERAGE DECODE STALL: 8.33575 AVERAGE EXECUTE STALL: 61.6709
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709302 HIT:    1419485 MISS:    1289817 AVERAGE STALL: 40.7451 AVERAGE FETCH STALL: 21.8819 AVERAGE FETCH QUEUE STALL: 9.76491 AVERAGE DECODE STALL: 8.35235 AVERAGE EXECUTE STALL: 2.13516e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943735 HIT:     106506 MISS:     837229 AVERAGE STALL: 42.0811 AVERAGE FETCH STALL: 22.6084 AVERAGE FETCH QUEUE STALL: 10.1201 AVERAGE DECODE STALL: 8.59626 AVERAGE EXECUTE STALL: 1.61944e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171780 HIT:      21710 MISS:     150070 AVERAGE STALL: 124.107 AVERAGE FETCH STALL: 16.763 AVERAGE FETCH QUEUE STALL: 8.28099 AVERAGE DECODE STALL: 7.65447 AVERAGE EXECUTE STALL: 90.8814
L1BTB BRANCH_RETURN	ACCESS:    1115509 HIT:     291873 MISS:     823636 AVERAGE STALL: 40.7656 AVERAGE FETCH STALL: 18.4733 AVERAGE FETCH QUEUE STALL: 6.91264 AVERAGE DECODE STALL: 6.76549 AVERAGE EXECUTE STALL: 2.31979e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.1927

L2BTB TOTAL     ACCESS:    3594822  HIT:    3253061  MISS:     341761  HIT %:     90.493  MISS %:    9.50704   MPKI: 6.83522
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398462 HIT:     369090 MISS:      29372 AVERAGE STALL: 40.7445 AVERAGE FETCH STALL: 19.1615 AVERAGE FETCH QUEUE STALL: 10.9111 AVERAGE DECODE STALL: 9.8477 AVERAGE EXECUTE STALL: 5.49697e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106595 HIT:      99990 MISS:       6605 AVERAGE STALL: 93.5334 AVERAGE FETCH STALL: 13.2162 AVERAGE FETCH QUEUE STALL: 9.35788 AVERAGE DECODE STALL: 8.33575 AVERAGE EXECUTE STALL: 61.6709
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289817 HIT:    1202882 MISS:      86935 AVERAGE STALL: 40.7451 AVERAGE FETCH STALL: 21.8819 AVERAGE FETCH QUEUE STALL: 9.76491 AVERAGE DECODE STALL: 8.35235 AVERAGE EXECUTE STALL: 2.13516e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837229 HIT:     723272 MISS:     113957 AVERAGE STALL: 42.0811 AVERAGE FETCH STALL: 22.6084 AVERAGE FETCH QUEUE STALL: 10.1201 AVERAGE DECODE STALL: 8.59626 AVERAGE EXECUTE STALL: 1.61944e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140488 HIT:     113759 MISS:      26729 AVERAGE STALL: 124.107 AVERAGE FETCH STALL: 16.763 AVERAGE FETCH QUEUE STALL: 8.28099 AVERAGE DECODE STALL: 7.65447 AVERAGE EXECUTE STALL: 90.8814
L2BTB BRANCH_RETURN	ACCESS:     822231 HIT:     744068 MISS:      78163 AVERAGE STALL: 40.7656 AVERAGE FETCH STALL: 18.4733 AVERAGE FETCH QUEUE STALL: 6.91264 AVERAGE DECODE STALL: 6.76549 AVERAGE EXECUTE STALL: 2.31979e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 129.156

L2C TOTAL     ACCESS:    4467174  HIT:    3996540  MISS:     470634  HIT %:    89.4646  MISS %:    10.5354   MPKI: 9.41268
L2C LOAD INSTRUCTION	ACCESS:    2753153  HIT:    2494948  MISS:     258205  HIT %:    90.6215  MISS %:    9.37852  MPKI: 5.1641
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        254  HIT:         63  MISS:        191  HIT %:    24.8031  MISS %:    75.1969  MPKI: 0.00382
L2C LOAD DATA	ACCESS:     722172  HIT:     644704  MISS:      77468  HIT %:    89.2729  MISS %:    10.7271  MPKI: 1.54936
L2C RFO DATA	ACCESS:     284063  HIT:     234104  MISS:      49959  HIT %:    82.4127  MISS %:    17.5873  MPKI: 0.99918
L2C PREFETCH DATA	ACCESS:     188165  HIT:     117434  MISS:      70731  HIT %:    62.4101  MISS %:    37.5899  MPKI: 1.41462
L2C WRITEBACK DATA	ACCESS:     517438  HIT:     504732  MISS:      12706  HIT %:    97.5444  MISS %:    2.45556  MPKI: 0.25412
L2C LOAD TRANSLATION DATA	ACCESS:       1872  HIT:        519  MISS:       1353  HIT %:    27.7244  MISS %:    72.2756  MPKI: 0.02706
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         36  MISS:         21  HIT %:    63.1579  MISS %:    36.8421  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      93642  ISSUED:      93642  USEFUL:       9314  USELESS:      61800
L2C USEFUL LOAD PREFETCHES:       9314 PREFETCH ISSUED TO LOWER LEVEL:      71299  ACCURACY: 13.0633
 TIMELY PREFETCHES:       9314 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6212 cycles
L2C RQ	ACCESS:    3761612	FORWARD:          0	MERGED:          0	TO_CACHE:    3761571
L2C WQ	ACCESS:     517438	FORWARD:         41	MERGED:          0	TO_CACHE:     517438
L2C PQ	ACCESS:     195650	FORWARD:          0	MERGED:       3535	TO_CACHE:     192115

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4146  HIT:       2073  MISS:       2073  HIT %:         50  MISS %:         50   MPKI: 0.04146
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4032  HIT:       2016  MISS:       2016  HIT %:         50  MISS %:         50  MPKI: 0.04032
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       3544  HIT:       1770  MISS:       1774  HIT %:    49.9436  MISS %:    50.0564   MPKI: 0.03548
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1906  HIT:       1718  MISS:        188  HIT %:    90.1364  MISS %:    9.86359  MPKI: 0.00376
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1534  HIT:          0  MISS:       1534  HIT %:          0  MISS %:        100  MPKI: 0.03068
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


PSCL3 TOTAL     ACCESS:       4102  HIT:       2047  MISS:       2055  HIT %:    49.9025  MISS %:    50.0975   MPKI: 0.0411
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2330  HIT:       1997  MISS:        333  HIT %:    85.7082  MISS %:    14.2918  MPKI: 0.00666
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         50  MISS:          5  HIT %:    90.9091  MISS %:    9.09091  MPKI: 0.0001
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1672  HIT:          0  MISS:       1672  HIT %:          0  MISS %:        100  MPKI: 0.03344
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       4047  HIT:       1974  MISS:       2073  HIT %:    48.7769  MISS %:    51.2231   MPKI: 0.04146
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2139  HIT:       1917  MISS:        222  HIT %:    89.6213  MISS %:    10.3787  MPKI: 0.00444
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1794  HIT:          0  MISS:       1794  HIT %:          0  MISS %:        100  MPKI: 0.03588
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     531137  HIT:     502969  MISS:      28168  HIT %:    94.6967  MISS %:    5.30334   MPKI: 0.56336
LLC LOAD INSTRUCTION	ACCESS:     258205  HIT:     257326  MISS:        879  HIT %:    99.6596  MISS %:   0.340427  MPKI: 0.01758
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        191  HIT:        178  MISS:         13  HIT %:    93.1937  MISS %:    6.80628  MPKI: 0.00026
LLC LOAD DATA	ACCESS:      76903  HIT:      73404  MISS:       3499  HIT %:    95.4501  MISS %:    4.54989  MPKI: 0.06998
LLC RFO DATA	ACCESS:      49950  HIT:      36562  MISS:      13388  HIT %:    73.1972  MISS %:    26.8028  MPKI: 0.26776
LLC PREFETCH DATA	ACCESS:      71299  HIT:      61347  MISS:       9952  HIT %:    86.0419  MISS %:    13.9581  MPKI: 0.19904
LLC WRITEBACK DATA	ACCESS:      73215  HIT:      72850  MISS:        365  HIT %:    99.5015  MISS %:   0.498532  MPKI: 0.0073
LLC LOAD TRANSLATION DATA	ACCESS:       1353  HIT:       1283  MISS:         70  HIT %:    94.8263  MISS %:    5.17369  MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         19  MISS:          2  HIT %:    90.4762  MISS %:    9.52381  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 156.139 cycles
LLC RQ	ACCESS:     386629	FORWARD:          0	MERGED:          0	TO_CACHE:     386623
LLC WQ	ACCESS:      73215	FORWARD:          6	MERGED:          0	TO_CACHE:      73215
LLC PQ	ACCESS:      71299	FORWARD:          0	MERGED:          0	TO_CACHE:      71299

LLC Dense regions hint to LLC: 0

RAW hits: 1820912
Loads Generated: 12630592
Loads sent to L1D: 10809680
Stores Generated: 6939769
Stores sent to L1D: 6939794
Major fault: 0 Minor fault: 2613
Allocated PAGES: 2613

stream: 
stream:times selected: 1186190
stream:pref_filled: 122669
stream:pref_useful: 24002
stream:pref_late: 6760
stream:misses: 7848
stream:misses_by_poll: 0

CS: 
CS:times selected: 178225
CS:pref_filled: 59167
CS:pref_useful: 35799
CS:pref_late: 6918
CS:misses: 16150
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1006794
CPLX:pref_filled: 19550
CPLX:pref_useful: 4612
CPLX:pref_late: 3118
CPLX:misses: 92935
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 20582
NL:pref_filled: 825
NL:pref_useful: 401
NL:pref_late: 259
NL:misses: 1744
NL:misses_by_poll: 0

total selections: 2391791
total_filled: 94191
total_useful: 33414
total_late: 18344
total_polluted: 5
total_misses_after_warmup: 762148
conflicts: 5586572

test: 119020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10108  ROW_BUFFER_MISS:      17689
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1389  ROW_BUFFER_MISS:      12138  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8243% MPKI: 0.32138 Average ROB Occupancy at Mispredict: 142.977
Branch types
NOT_BRANCH: 40855406 81.7108%
BRANCH_DIRECT_JUMP: 548239 1.09648%
BRANCH_INDIRECT: 182975 0.36595%
BRANCH_CONDITIONAL: 6181888 12.3638%
BRANCH_DIRECT_CALL: 943735 1.88747%
BRANCH_INDIRECT_CALL: 171780 0.34356%
BRANCH_RETURN: 1115509 2.23102%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2613
Average_ROB_Occupancy: 152.706
Average_Decode_Occupancy: 18.9389
Average_FTQ_Occupancy: 8.28342
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.31249 6.93434 3.73608 7.44148 3.32627 6.33077 1.19325 67.7253 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.11677 3.44544 8.16253 9.69241 3.34259 2.80619 0.935213 65.4989 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.145 3.93641 1.46678 7.22076 2.64885 3.5719 0.455767 59.5545 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.879087 1.2622 0.74621 3.72523 3.22427 2.61338 0.618258 86.9314 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51871 0 2.98318 0.000873383 1.32288 1.70746 0.995365 83.4715 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.70809 4.78791 1.03126 3.67374 4.23134 3.48933 0.375078 77.7033 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36277 75942 40916 81496 36428 69332 13068 741700 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22362 12596 29841 35434 12220 10259 3419 239454 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2612468 486343 181221 892125 327266 441308 56310 7357961 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16599 23833 14090 70340 60881 49346 11674 1641445 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32696 0 10247 3 4544 5865 3419 286718 
Branch_type:  BRANCH_RETURN:  Total Count: 105113 106895 23024 82020 94469 77903 8374 1734806 
Number of unique branch instructions: 10884
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1123 0.27417
Variant_1 : 2769 0.676025
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4498
Offset_4 263
Offset_5 490
Offset_6 552
Offset_7 644
Offset_8 590
Offset_9 528
Offset_10 432
Offset_11 354
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 203
Offset_16 233
Offset_17 173
Offset_18 155
Offset_19 267
Offset_20 145
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 347
Offset_25 117
Offset_47 92
Offset_64 1
decode_dispatch_called: 20777760 50.655
Dispatch_width: 0 10567369 50.859 25.7626
Dispatch_width: 1 588306 2.83142 1.43426
Dispatch_width: 2 628209 3.02347 1.53154
Dispatch_width: 3 416417 2.00415 1.0152
Dispatch_width: 4 2145561 10.3262 5.23075
Dispatch_width: 5 267893 1.28933 0.653108
Dispatch_width: 6 6164005 29.6664 15.0275
Empty_decode_cycles: 20240445 49.345
ROB_full_cycles: 3283622 8.00528
Starvation_cycles_per_kilo_instr: 315.706
Starvation_cycles_per_kilo_instr_3: 291.571
Starvation_cycles_per_kilo_instr_0: 275.242
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,152)  (9,139)  (10,110)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4496)  (4,253)  (5,446)  (6,459)  (7,486)  (8,365)  (9,288)  (10,176)  (11,140)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,58)  (10,69)  (11,70)  (12,117)  (13,102)  (14,112)  (15,97)  (16,104)  (17,80)  (18,68)  (19,129)  (20,74)  (21,124)  (22,220)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,40)  (9,38)  (10,72)  (11,61)  (12,89)  (13,102)  (14,116)  (15,92)  (16,100)  (17,78)  (18,63)  (19,119)  (20,56)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 6 5 5 5 5 2 6 5 5 3 5 10 9 4 6 4 2 4 6 6 9 4 7 4 4 5 5 6 5 5 8 5 8 6 4 5 9 5 7 4 5 7 5 5 5 6 7 7 5 6 4 2 9 5 3 7 5 5 8 5 6 6 1 4 4 3 7 6 6 5 7 7 9 4 6 6 5 9 7 7 8 9 3 6 3 6 8 6 6 6 7 3 1 5 4 4 7 4 6 4 5 5 6 5 5 6 8 6 2 4 8 2 6 5 6 4 10 7 4 5 4 8 7 4 6 7 2 5 5 4 5 8 6 6 1 7 5 3 4 9 8 4 7 4 5 4 7 3 2 4 11 3 5 7 3 7 4 2 6 4 5 9 3 1 5 7 8 5 5 7 4 4 5 4 7 5 6 5 4 4 8 4 6 4 5 5 6 5 3 5 7 2 5 6 6 6 4 5 6 3 6 1 8 4 5 7 6 2 3 6 5 6 5 8 5 3 6 3 10 7 8 5 9 8 3 8 10 3 5 5 10 2 6 4 7 4 5 7 5 5 5 6 4 4 2 4 5 4 8 3 4 5 6 5 5 7 1 8 5 6 5 4 4 6 6 8 6 5 7 6 6 8 4 6 2 6 8 9 3 4 8 4 5 11 5 8 5 5 4 9 6 7 5 8 3 7 5 11 3 5 8 3 3 6 7 7 4 7 4 6 7 5 5 6 7 7 3 11 7 2 4 9 6 4 7 2 8 4 11 3 7 7 5 6 8 7 7 2 5 6 3 5 4 4 7 3 3 7 6 3 2 7 4 4 6 5 6 10 5 5 8 5 9 5 7 5 3 9 7 11 4 5 3 7 5 5 2 5 5 5 5 9 4 3 5 5 4 5 4 3 5 5 4 5 3 5 4 7 5 7 4 5 10 11 4 9 3 6 3 1 6 6 2 5 4 5 6 7 0 4 9 7 3 7 8 5 6 7 3 4 4 7 1 5 3 2 3 8 6 4 1 5 0 3 5 5 5 10 3 7 4 5 2 8 3 10 4 3 6 5 13 2 8 5 6 3 8 7 9 2 6 4 8 3 2 5 8 6 3 6 5 2 4 4 6 7 7 7 6 6 7 6 5 6 5 2 8 3 3 4 4 6 5 5 3 2 5 6 2 5 3 4 6 9 6 5 3 6 5 9 5 5 11 2 4 5 3 8 8 5 3 4 4 5 8 4 6 4 9 9 11 5 4 6 9 4 3 3 6 3 5 6 7 8 0 3 5 4 3 6 7 4 3 4 5 11 3 4 5 3 7 4 6 9 2 7 4 2 6 3 8 3 4 3 2 6 8 7 6 7 5 3 7 11 7 3 5 10 3 4 2 4 10 8 1 4 4 5 4 3 7 1 5 10 5 9 7 3 5 5 2 7 6 2 6 4 3 5 6 5 5 8 5 3 10 7 10 4 5 3 2 3 7 5 5 5 7 5 5 5 10 4 8 5 4 3 4 3 5 4 7 5 5 3 9 6 6 9 6 6 4 7 4 5 5 5 9 6 6 4 7 8 8 4 6 10 5 7 3 5 6 4 10 5 8 5 10 6 5 5 3 9 3 4 7 7 7 3 1 3 7 5 5 8 7 4 3 6 6 3 8 7 7 10 6 3 7 4 5 8 5 5 4 5 6 2 10 4 9 5 6 5 2 9 3 4 5 6 4 6 4 9 9 10 2 3 8 6 7 7 7 10 5 5 11 7 6 8 5 0 7 9 7 5 7 4 5 8 3 4 5 12 4 6 8 5 9 5 4 4 5 9 6 7 4 6 7 8 6 8 3 6 3 5 3 6 5 6 3 1 5 7 5 9 4 9 5 7 6 4 3 5 5 7 6 9 6 6 6 4 7 5 5 6 4 2 5 2 8 6 4 6 4 4 7 4 5 3 6 5 4 6 5 10 8 4 3 0 5 5 6 5 4 7 5 5 5 4 4 6 3 3 3 4 6 2 5 6 5 6 4 6 7 6 10 2 0 8 4 5 2 4 7 4 11 8 2 9 5 7 5 5 2 5 6 6 9 8 5 5 7 8 9 6 5 7 7 8 1 7 7 4 4 5 5 6 5 3 7 8 6 6 6 4 4 2 8 5 7 4 3 5 3 4 3 7 3 8 7 4 2 10 6 8 5 4 3 4 4 6 5 8 4 7 5 3 3 7 4 4 7 3 4 3 10 6 7 4 5 9 6 8 4 3 6 8 3 4 5 7 9 8 4 4 3 3 4 6 4 8 5 3 6 5 10 5 5 5 8 8 7 5 5 7 6 3 4 6 3 7 8 9 4 7 7 4 6 7 3 4 5 5 7 7 6 3 4 6 4 6 7 7 5 5 6 3 5 6 6 6 4 4 6 9 7 5 3 3 7 5 5 4 6 8 6 8 5 2 5 2 8 9 4 6 5 5 3 7 2 5 5 7 5 4 3 3 9 8 9 5 5 6 3 3 3 4 3 5 9 6 9 4 7 3 6 3 3 5 5 4 3 10 4 6 6 6 6 5 5 3 8 3 6 5 8 4 2 6 6 8 1 6 3 5 5 3 7 9 9 8 3 4 8 2 6 6 4 4 6 2 5 6 5 7 10 7 5 4 0 7 5 3 3 6 5 6 8 6 4 5 4 4 9 5 8 3 6 6 2 10 4 3 3 6 3 8 7 9 6 4 1 8 4 8 6 4 5 6 4 5 3 6 4 6 3 7 4 5 5 7 7 1 6 7 2 8 5 8 3 6 5 5 5 8 5 4 4 5 2 4 3 7 4 4 6 4 3 7 5 4 4 5 6 8 7 3 6 5 9 3 4 5 4 4 4 2 6 2 4 4 5 5 3 7 8 4 9 6 4 8 3 6 6 7 7 8 6 8 6 5 10 5 7 5 4 11 8 5 6 5 12 6 5 8 4 6 7 3 6 5 7 7 5 8 7 9 8 12 7 3 6 10 4 5 5 6 4 5 6 5 6 5 2 5 4 11 10 4 6 4 6 6 4 6 5 5 6 5 6 8 6 10 12 4 6 9 7 5 4 5 8 4 2 7 2 4 6 4 9 7 8 5 2 4 6 5 7 3 5 3 13 9 9 4 5 4 3 2 5 3 6 5 3 6 5 5 2 2 5 8 6 2 7 7 5 5 3 7 5 7 2 3 6 10 6 4 5 3 5 10 5 11 9 4 2 3 7 8 7 5 7 8 9 6 4 4 9 6 3 5 6 9 6 6 9 6 3 5 7 7 4 4 6 8 7 7 4 3 5 2 8 6 5 5 6 13 6 6 4 5 6 10 5 5 5 5 8 4 5 9 1 5 2 7 6 6 10 7 8 4 7 6 4 4 5 5 5 5 6 5 8 4 8 5 8 6 1 6 4 10 8 8 6 8 6 6 3 6 7 9 3 3 7 7 9 8 11 9 1 5 9 8 4 12 6 6 2 3 6 4 4 5 8 5 5 3 7 5 4 4 7 6 6 6 8 4 2 5 5 6 5 3 4 4 7 6 4 3 9 6 6 2 4 5 8 5 6 9 4 8 5 3 6 4 8 6 3 6 5 5 4 5 8 8 6 4 8 8 5 4 5 7 3 2 6 4 5 5 5 5 7 4 6 9 7 8 6 4 6 9 5 4 7 5 5 7 4 3 8 8 7 5 6 4 4 3 4 5 5 8 5 8 5 9 4 6 5 4 6 10 4 7 7 7 4 4 8 6 4 3 6 5 4 5 3 7 3 5 7 4 5 8 5 5 5 2 2 6 4 4 3 6 5 1 5 5 7 6 4 6 2 1 4 7 5 12 3 4 8 5 3 4 3 3 4 6 6 3 5 4 2 4 7 8 4 4 3 2 1 7 4 4 4 4 5 4 6 2 3 3 7 7 4 8 5 4 4 3 4 7 6 3 6 5 5 8 6 6 3 8 3 3 7 7 8 5 6 7 3 3 3 3 7 1 1 4 4 8 9 3 9 6 6 5 5 7 3 2 4 7 9 0 7 5 7 5 12 5 9 2 6 9 5 7 4 2 7 4 8 3 5 5 3 8 6 5 6 5 5 3 3 2 2 4 2 8 2 6 4 6 2 6 4 4 7 2 6 4 3 9 6 6 7 6 3 6 4 6 6 5 1 5 4 5 4 4 7 5 4 2 3 6 5 6 4 3 7 5 4 5 6 4 3 5 5 4 4 3 3 7 4 6 6 2 5 5 4 3 8 4 6 5 4 4 7 6 9 3 6 3 4 5 9 5 7 3 3 3 3 2 5 3 11 1 5 2 7 4 3 3 6 5 5 3 0 3 7 3 5 6 4 3 6 5 1 4 6 6 4 8 2 5 8 2 5 9 5 1 1 9 8 2 6 8 7 5 6 6 5 8 6 8 7 4 2 5 3 4 5 6 8 8 9 4 4 2 7 4 8 5 8 7 9 5 8 5 7 7 4 4 8 6 6 5 7 3 9 3 7 5 13 8 3 5 9 3 6 5 3 3 3 8 8 5 8 4 6 3 2 9 7 5 4 2 2 7 5 2 4 6 10 4 5 5 9 6 8 4 9 8 5 4 9 6 6 7 2 2 11 4 3 8 4 4 13 5 7 5 7 3 5 4 4 6 6 
BTB PER SET COUNT: 2 1807 305 764 183 158 329 219 2 1246 918 345 3 1474 1161 157 618 205 5 2 293 795 606 323 465 704 155 244 376 456 451 152 268 1145 589 450 774 300 121 1185 7 1733 5 12 2285 850 125 126 11 789 843 239 642 6 2 537 562 1189 545 100 1152 741 27 11 95 1 206 262 3 713 1347 154 227 959 13 948 5 216 771 235 723 263 145 557 622 48 625 3 682 1683 374 531 262 289 3 1 170 4 171 445 119 283 82 5 6 16 116 219 617 511 84 2 253 1270 3 192 304 9 305 1923 405 251 1639 4 401 961 6 347 1346 3 8 142 4 74 274 460 140 1 448 808 8 921 1141 408 6 354 4 22 54 459 214 475 7 838 3 1648 270 933 313 270 2 7 5 401 741 119 1 7 323 475 253 306 380 135 325 53 5 382 10 434 90 222 167 248 213 286 63 8 10 52 173 3 158 393 2 341 66 624 1173 7 206 422 77 188 1 568 5 410 343 7 3 6 427 541 238 229 744 340 3 214 3 386 288 656 1770 1150 218 4 381 986 117 227 360 6622 2 573 7 306 287 652 444 176 391 161 543 183 558 2 5 223 174 905 6 152 420 25 1816 275 271 1 501 57 400 343 18 457 11 518 468 95 213 425 15 174 761 207 179 250 233 646 690 3 411 583 4 164 1219 313 439 48 8 4 1211 516 589 150 97 3 435 6 863 208 1477 362 3 3 413 78 336 14 162 6 338 207 16 274 31 376 288 3 536 418 205 173 1076 162 363 254 2 413 8 839 176 754 294 220 784 199 242 492 2 310 302 5 736 270 328 600 3 133 351 63 19 2 478 5 474 492 432 156 1205 402 189 713 114 2557 464 1005 5 332 1031 639 1410 8 263 180 1124 217 175 2 138 1091 77 799 975 7 3 269 5 4 171 4 3 84 198 4 1776 3 242 165 1063 368 352 4 402 953 2256 366 646 4 7 81 1 230 769 2 410 398 477 153 484 0 4 313 116 444 366 527 886 175 801 42 16 186 137 1 5 4 2 3 1207 272 4 2 783 0 3 35 372 127 997 865 348 252 65 2 437 12 618 270 879 10 39 990 5 854 192 57 3 541 141 1008 2 322 983 173 144 2 6 605 101 364 286 442 11 4 132 373 636 516 570 548 218 256 220 953 463 175 79 524 3 134 5 270 110 531 167 111 2 6 990 2 833 802 5 228 650 1027 448 233 277 180 989 12 140 1103 5 4 210 5 1305 465 5 3 5 4 871 501 4 205 101 440 1295 1208 278 847 964 1006 257 7 3 1630 987 7 263 14 986 0 3 78 638 7287 499 386 154 3 1709 72 1801 249 181 314 3 1162 5 635 789 2 185 4 3 283 3 437 5 133 188 3 9 1798 294 350 751 885 248 720 697 487 3 78 558 9 376 2 46 1092 1131 1 134 161 8 4 976 494 1 216 629 379 9386 682 155 120 184 4 362 239 230 63 276 3 670 1189 157 452 600 594 3 443 206 1380 4 119 453 3 3 440 205 208 61 162 423 8 222 1133 5 267 203 167 6 5 275 13 4 28 415 752 3 1144 119 903 584 423 367 5 659 101 212 1076 159 594 517 296 50 1221 356 514 276 1467 70 11 546 3 144 513 4 1019 5 757 7 842 216 742 7 3 709 4 10 206 767 594 3 1 298 356 79 939 361 319 13 38 356 376 876 517 631 602 707 400 400 559 306 167 634 185 5 5 6 210 2 2214 196 921 304 178 112 2 160 116 4 603 535 109 206 216 79 532 634 2 3 621 187 19 105 237 274 135 234 2663 463 223 55 305 0 121 643 535 6 768 111 218 633 3 4 203 697 308 566 593 246 844 306 337 5 274 578 537 249 169 365 77 167 9 488 297 67 3 15 3 7 170 465 3 1 306 208 216 1265 256 366 6 414 325 4 3 196 891 352 779 1482 424 791 247 84 1047 7 107 1024 4 2 86 7 960 316 4 217 7 207 921 120 1091 3 184 10 204 451 243 620 302 153 3 0 263 120 387 631 8 168 252 618 142 673 79 119 3 3 3 1148 839 2 120 309 835 400 4 8 647 347 1113 2 0 1510 281 130 2 4 547 384 679 644 221 213 155 512 1110 116 308 5 82 243 1091 313 178 388 277 703 725 9 142 874 488 1440 1 218 188 4 6 1451 276 220 168 5 397 1321 315 200 216 4 778 200 756 586 199 4 8 709 68 4 3 518 3 1078 1009 7 2 2113 353 1029 165 1836 248 227 209 217 174 189 5 840 175 5 137 85 5 8 508 4 7 78 1174 157 178 267 16 705 22 461 6 3 971 333 3 8 401 248 931 257 7 332 1467 3 4 13 68 259 1673 3 9 370 1782 834 399 5 308 480 293 195 34 278 1017 6 91 342 480 216 151 430 283 832 785 5 197 335 3 265 503 171 660 334 112 1457 4 78 227 9 16 397 373 685 40 9 5 328 249 168 95 117 163 811 452 226 4 4 429 261 503 620 180 788 535 372 399 2 415 2 558 681 4 21 94 148 4 947 2 127 305 572 390 11 219 12 449 882 827 428 85 283 478 4 3 93 3 250 919 478 1581 376 521 37 57 3 12 132 522 404 409 356 4 168 254 12 161 162 14 360 123 3 571 287 20 5 2 51 389 193 1 358 211 9 559 5 411 466 11501 423 276 188 65 2 392 118 6 4 150 2 128 124 446 9 697 1094 37 4 0 100 436 3 3 403 277 13 462 469 4 438 4 6 591 6 18 129 373 449 2 766 297 3 4 203 221 423 457 547 273 176 1 1420 495 862 425 463 174 301 83 11 5 632 252 884 3 246 376 913 7 587 1914 1 260 772 2 313 136 548 11 371 93 25 82 410 104 9 64 370 2 77 3 666 5 7 351 227 3 486 717 4 10 5 152 882 177 7 308 311 55 5 180 282 7 4 4 2 261 2 219 11 5 304 3 409 123 227 726 116 4 504 3 192 511 173 285 647 280 240 158 68 536 6 515 182 553 2022 584 96 465 6 1114 266 422 636 209 341 635 5 158 7 566 624 396 443 649 712 573 494 602 3 213 762 5 10 189 210 5 5 330 5 361 106 2 96 1469 442 1633 327 161 5 662 410 8 10 515 171 435 5 7 134 274 704 624 110 380 1250 607 1115 5 10 399 14 2 470 3 5 73 417 718 970 263 18 2 301 68 50 613 3 106 142 1303 779 138 300 76 4 495 2 561 3 182 337 302 331 216 179 189 2 11 438 10 2 152 559 10 78 3 797 276 185 2 3 160 903 599 4 478 3 267 994 82 642 1052 16 2 4 631 708 501 428 254 132 555 398 4 208 2370 1585 3 224 2911 629 745 412 38 562 83 165 728 148 81 172 31 587 61 331 7 3 252 2 557 321 8 10 409 487 16 262 4 7 9 912 59 7 14 6 997 202 353 693 1 7 2 408 219 579 1312 190 641 976 473 315 221 15 174 6 206 7 200 186 385 10 1053 497 232 307 1 424 961 799 449 697 203 1126 446 190 3 272 448 1404 3 3 1241 140 381 594 1414 1076 1 8 1186 512 496 1099 251 981 2 165 12 526 6 102 414 7 235 4 623 111 4 180 169 12 326 433 811 251 2 610 144 238 24 3 11 72 631 270 565 415 757 513 349 2 219 2932 861 328 183 768 5 131 233 3 305 4 1157 122 1465 549 10 77 304 8 613 848 6 166 438 107 160 175 596 601 8 2 711 25 136 319 344 349 377 229 576 823 20 1225 24 220 424 681 123 250 16 6 443 661 4 4 327 473 687 272 223 208 5 3 4 82 70 704 21 620 255 1090 4 458 178 102 558 697 305 822 547 465 281 7 564 58 240 167 297 140 198 269 149 784 630 370 491 7 71 421 7 502 414 2 170 212 113 6 5 338 151 1 285 6 330 161 6 271 2 1 83 11 280 1810 5 5 1272 6 4 319 3 3 102 695 291 285 209 6 2 9 819 427 7 4 3 2 1 805 60 150 247 4 219 305 266 3 3 10 564 260 98 353 550 27 297 4 4 98 196 3 479 309 208 401 344 195 3 396 3 3 600 138 602 163 377 499 5 3 88 12 419 1 1 9 298 307 873 3 1263 129 255 223 331 1021 224 2 4 242 773 0 273 182 206 321 1473 301 407 2 468 1758 252 350 4 2 980 5 775 3 220 266 3 374 11 59 477 6 354 664 3 7 2 5 2 574 2 363 369 159 4 313 4 14 263 2 332 100 330 308 580 636 564 939 81 391 4 137 684 6 1 89 6 237 778 205 812 415 468 2 285 178 1320 734 264 3 831 188 13 93 349 559 3 323 11 1298 304 4 82 601 249 153 312 2 563 9867 293 112 727 6 850 323 5 213 1136 339 899 312 393 181 4 223 469 14 211 3 3 3 3 2 1575 7 788 1 149 407 320 4 49 299 165 281 254 3 0 3 624 3 47 921 658 3 345 441 1 257 883 13 131 837 2 427 713 4 862 290 87 2 1 185 559 3 152 323 185 121 380 489 386 576 231 792 502 4 2 31 131 192 737 275 354 1131 369 63 103 2 581 53 303 210 505 382 1164 443 621 670 508 848 989 95 525 2959 629 24 353 127 542 93 1014 354 1237 68 207 360 1040 401 447 436 3 110 4 924 1394 161 1117 88 241 3 160 883 504 94 183 1346 243 166 224 2 4 312 553 124 307 202 785 599 601 234 833 335 1463 4 489 1800 13 172 2 2 1701 91 10 200 427 135 1797 289 555 8 600 264 5 47 227 624 35 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 219718
sizeofblock_2 232853
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1376683 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5399460 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
