
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv212.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1319 0.322021 per_variant_size: 0 1319 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2533 0.618408 per_variant_size: 0 575 1958 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5748 1 : 397 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 365 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2796141 heartbeat IPC: 3.57636 cumulative IPC: 3.57636 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1337 0.326416 per_variant_size: 0 1337 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2595 0.633545 per_variant_size: 0 538 2057 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5813 1 : 209 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 204 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5591366 heartbeat IPC: 3.57753 cumulative IPC: 3.57694 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat_Variant_0 : 1361 0.332275 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2631 0.642334 per_variant_size: 0 485 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5685 1 : 276 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 268 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385637 heartbeat IPC: 3.57875 cumulative IPC: 3.57755 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2638 0.644043 per_variant_size: 0 480 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5633 1 : 167 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 162 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11182326 heartbeat IPC: 3.57566 cumulative IPC: 3.57707 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2649 0.646729 per_variant_size: 0 477 2172 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5565 1 : 63 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 65 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13976713 heartbeat IPC: 3.5786 cumulative IPC: 3.57738 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13976714 (Simulation time: 0 hr 8 min 20 sec) 

Cycle: 20000000 FTQ IN: 58414683 FTQ occupancy: 20.5292 DECODE IN: 58414618 DECODE occupancy: 53.3929 ROB IN: 58414558 ROB occupancy: 318.647 ROB OUT: 58414210
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2655 0.648193 per_variant_size: 0 497 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5761 1 : 157 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 153 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21124736 heartbeat IPC: 1.39899 cumulative IPC: 1.39899 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2653 0.647705 per_variant_size: 0 494 2159 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5734 1 : 17 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28170810 heartbeat IPC: 1.41923 cumulative IPC: 1.40904 (Simulation time: 0 hr 12 min 8 sec) 
Cycle: 30000000 FTQ IN: 14175439 FTQ occupancy: 14.8624 DECODE IN: 14175504 DECODE occupancy: 38.3116 ROB IN: 14175564 ROB occupancy: 249.917 ROB OUT: 14175732
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 493 2165 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5710 1 : 188 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 186 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35361287 heartbeat IPC: 1.39073 cumulative IPC: 1.40288 (Simulation time: 0 hr 14 min 3 sec) 
Cycle: 40000000 FTQ IN: 13885550 FTQ occupancy: 14.5411 DECODE IN: 13885503 DECODE occupancy: 37.2641 ROB IN: 13885487 ROB occupancy: 245.641 ROB OUT: 13885368
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 472 2189 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5839 1 : 398 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 390 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42494789 heartbeat IPC: 1.40184 cumulative IPC: 1.40262 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2676 0.65332 per_variant_size: 0 465 2211 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5737 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 256 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49701129 heartbeat IPC: 1.38767 cumulative IPC: 1.3996 (Simulation time: 0 hr 17 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35724416 cumulative IPC: 1.3996 (Simulation time: 0 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3996 instructions: 50000000 cycles: 35724416
 Fetch stage stalled: 46.4466  Sim cycles: 35724416 fetch stall cycle: 16592766
 Empty decode stage: 25.8546  Sim cycles: 35724416 fetch stall cycle: 9236406
ITLB TOTAL     ACCESS:    5829077  HIT:    5339145  MISS:     489932  HIT %:     91.595  MISS %:    8.40497   MPKI: 9.79864
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5690228  HIT:    5200296  MISS:     489932  HIT %:    91.3899  MISS %:    8.61006  MPKI: 9.79864
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138849  HIT:     138849  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05453 cycles
ITLB RQ	ACCESS:    7911155	FORWARD:          0	MERGED:    1605437	TO_CACHE:    6305718

DTLB TOTAL     ACCESS:    8955336  HIT:    8486689  MISS:     468647  HIT %:    94.7668  MISS %:    5.23316   MPKI: 9.37294
DTLB LOAD TRANSLATION DATA	ACCESS:    8955336  HIT:    8486689  MISS:     468647  HIT %:    94.7668  MISS %:    5.23316  MPKI: 9.37294

DTLB AVERAGE MISS LATENCY: 9.33842 cycles
DTLB RQ	ACCESS:   13324628	FORWARD:          0	MERGED:    4332461	TO_CACHE:    8992167

STLB TOTAL     ACCESS:    1211492  HIT:    1209551  MISS:       1941  HIT %:    99.8398  MISS %:   0.160216   MPKI: 0.03882
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489932  HIT:     489717  MISS:        215  HIT %:    99.9561  MISS %:  0.0438836  MPKI: 0.0043
STLB LOAD TRANSLATION DATA	ACCESS:     468644  HIT:     466939  MISS:       1705  HIT %:    99.6362  MISS %:   0.363816  MPKI: 0.0341
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     252916  HIT:     252895  MISS:         21  HIT %:    99.9917  MISS %: 0.00830315  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 79.7676 cycles
STLB RQ	ACCESS:    1334529	FORWARD:          0	MERGED:     123000	TO_CACHE:    1211529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13151440  HIT:   12185753  MISS:     965687  HIT %:    92.6572  MISS %:    7.34282   MPKI: 19.3137
L1D LOAD DATA	ACCESS:    6549211  HIT:    5920874  MISS:     628337  HIT %:    90.4059  MISS %:    9.59409  MPKI: 12.5667
L1D RFO DATA	ACCESS:    6262993  HIT:    6013325  MISS:     249668  HIT %:    96.0136  MISS %:     3.9864  MPKI: 4.99336
L1D PREFETCH DATA	ACCESS:     339236  HIT:     251554  MISS:      87682  HIT %:    74.1531  MISS %:    25.8469  MPKI: 1.75364

L1D PREFETCH  REQUESTED:     752301  ISSUED:     752301  USEFUL:      31521  USELESS:      63897
L1D USEFUL LOAD PREFETCHES:      31521 PREFETCH ISSUED TO LOWER LEVEL:      95474  ACCURACY: 33.0153
 TIMELY PREFETCHES:      31521 LATE PREFETCHES: 7708 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 259912 cycles
L1D RQ	ACCESS:   10707582	FORWARD:          0	MERGED:    3960708	TO_CACHE:    6580745
L1D WQ	ACCESS:    6939568	FORWARD:     166530	MERGED:     195685	TO_CACHE:    6743883
L1D PQ	ACCESS:     376351	FORWARD:          0	MERGED:          0	TO_CACHE:     375950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7016
L1D Same Page Prefetch Requests: 755897
L1D ROI Sum of L1D PQ occupancy: 4781148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7114442  HIT:    4368857  MISS:    2745585  HIT %:    61.4083  MISS %:    38.5917   MPKI: 54.9117
L1I LOAD INSTRUCTION	ACCESS:    6444879  HIT:    3699294  MISS:    2745585  HIT %:     57.399  MISS %:     42.601  MPKI: 54.9117
L1I PREFETCH INSTRUCTION	ACCESS:     669563  HIT:     669563  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1605665  ISSUED:    1605665  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.043 cycles
L1I RQ	ACCESS:    9553408	FORWARD:          0	MERGED:    2818320	TO_CACHE:    6735088
L1I PQ	ACCESS:    1605665	FORWARD:          0	MERGED:     429598	TO_CACHE:    1176067

L1BTB TOTAL     ACCESS:    5669356  HIT:    2060734  MISS:    3608622  HIT %:    36.3486  MISS %:    63.6514   MPKI: 72.1724
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549973 HIT:     146583 MISS:     403390 AVERAGE STALL: 53.3109 AVERAGE FETCH STALL: 15.917 AVERAGE FETCH QUEUE STALL: 17.7745 AVERAGE DECODE STALL: 18.696 AVERAGE EXECUTE STALL: 1.95846e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183898 HIT:      66780 MISS:     117118 AVERAGE STALL: 110.042 AVERAGE FETCH STALL: 10.8441 AVERAGE FETCH QUEUE STALL: 17.0922 AVERAGE DECODE STALL: 13.4047 AVERAGE EXECUTE STALL: 67.741
L1BTB BRANCH_CONDITIONAL	ACCESS:    2722643 HIT:    1434748 MISS:    1287895 AVERAGE STALL: 73.6711 AVERAGE FETCH STALL: 22.1688 AVERAGE FETCH QUEUE STALL: 28.2551 AVERAGE DECODE STALL: 22.5454 AVERAGE EXECUTE STALL: 2.90454e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936160 HIT:     104182 MISS:     831978 AVERAGE STALL: 73.0331 AVERAGE FETCH STALL: 28.6942 AVERAGE FETCH QUEUE STALL: 22.2875 AVERAGE DECODE STALL: 21.5918 AVERAGE EXECUTE STALL: 6.62837e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170255 HIT:      20610 MISS:     149645 AVERAGE STALL: 137.778 AVERAGE FETCH STALL: 12.3217 AVERAGE FETCH QUEUE STALL: 17.3167 AVERAGE DECODE STALL: 12.0688 AVERAGE EXECUTE STALL: 95.5846
L1BTB BRANCH_RETURN	ACCESS:    1106427 HIT:     287831 MISS:     818596 AVERAGE STALL: 50.3462 AVERAGE FETCH STALL: 16.4918 AVERAGE FETCH QUEUE STALL: 6.5075 AVERAGE DECODE STALL: 6.454 AVERAGE EXECUTE STALL: 4.30144e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.93914

L2BTB TOTAL     ACCESS:    3583012  HIT:    3514003  MISS:      69009  HIT %:     98.074  MISS %:    1.92601   MPKI: 1.38018
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399106 HIT:     393958 MISS:       5148 AVERAGE STALL: 53.3109 AVERAGE FETCH STALL: 15.917 AVERAGE FETCH QUEUE STALL: 17.7745 AVERAGE DECODE STALL: 18.696 AVERAGE EXECUTE STALL: 1.95846e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106877 HIT:     104207 MISS:       2670 AVERAGE STALL: 110.042 AVERAGE FETCH STALL: 10.8441 AVERAGE FETCH QUEUE STALL: 17.0922 AVERAGE DECODE STALL: 13.4047 AVERAGE EXECUTE STALL: 67.741
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287895 HIT:    1281467 MISS:       6428 AVERAGE STALL: 73.6711 AVERAGE FETCH STALL: 22.1688 AVERAGE FETCH QUEUE STALL: 28.2551 AVERAGE DECODE STALL: 22.5454 AVERAGE EXECUTE STALL: 2.90454e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     831978 HIT:     829168 MISS:       2810 AVERAGE STALL: 73.0331 AVERAGE FETCH STALL: 28.6942 AVERAGE FETCH QUEUE STALL: 22.2875 AVERAGE DECODE STALL: 21.5918 AVERAGE EXECUTE STALL: 6.62837e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139960 HIT:     129525 MISS:      10435 AVERAGE STALL: 137.778 AVERAGE FETCH STALL: 12.3217 AVERAGE FETCH QUEUE STALL: 17.3167 AVERAGE DECODE STALL: 12.0688 AVERAGE EXECUTE STALL: 95.5846
L2BTB BRANCH_RETURN	ACCESS:     817196 HIT:     775678 MISS:      41518 AVERAGE STALL: 50.3462 AVERAGE FETCH STALL: 16.4918 AVERAGE FETCH QUEUE STALL: 6.5075 AVERAGE DECODE STALL: 6.454 AVERAGE EXECUTE STALL: 4.30144e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 153.694

L2C TOTAL     ACCESS:    4244365  HIT:    3782371  MISS:     461994  HIT %:    89.1151  MISS %:    10.8849   MPKI: 9.23988
L2C LOAD INSTRUCTION	ACCESS:    2745585  HIT:    2509158  MISS:     236427  HIT %:    91.3888  MISS %:    8.61117  MPKI: 4.72854
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        248  HIT:         54  MISS:        194  HIT %:    21.7742  MISS %:    78.2258  MPKI: 0.00388
L2C LOAD DATA	ACCESS:     620587  HIT:     541833  MISS:      78754  HIT %:    87.3098  MISS %:    12.6902  MPKI: 1.57508
L2C RFO DATA	ACCESS:     249557  HIT:     200351  MISS:      49206  HIT %:    80.2827  MISS %:    19.7173  MPKI: 0.98412
L2C PREFETCH DATA	ACCESS:     177918  HIT:     102565  MISS:      75353  HIT %:    57.6473  MISS %:    42.3527  MPKI: 1.50706
L2C WRITEBACK DATA	ACCESS:     448664  HIT:     427951  MISS:      20713  HIT %:    95.3834  MISS %:     4.6166  MPKI: 0.41426
L2C LOAD TRANSLATION DATA	ACCESS:       1760  HIT:        429  MISS:       1331  HIT %:     24.375  MISS %:     75.625  MPKI: 0.02662
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         30  MISS:         16  HIT %:    65.2174  MISS %:    34.7826  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      90581  ISSUED:      90581  USEFUL:       7474  USELESS:      68385
L2C USEFUL LOAD PREFETCHES:       7474 PREFETCH ISSUED TO LOWER LEVEL:      75718  ACCURACY: 9.87084
 TIMELY PREFETCHES:       7474 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.3503 cycles
L2C RQ	ACCESS:    3617856	FORWARD:          0	MERGED:          0	TO_CACHE:    3617787
L2C WQ	ACCESS:     448664	FORWARD:         69	MERGED:          0	TO_CACHE:     448664
L2C PQ	ACCESS:     186055	FORWARD:          0	MERGED:       3765	TO_CACHE:     182290

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3906  HIT:       1953  MISS:       1953  HIT %:         50  MISS %:         50   MPKI: 0.03906
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3814  HIT:       1907  MISS:       1907  HIT %:         50  MISS %:         50  MPKI: 0.03814
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092


PSCL4 TOTAL     ACCESS:       3855  HIT:       1925  MISS:       1930  HIT %:    49.9351  MISS %:    50.0649   MPKI: 0.0386
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2306  HIT:       1885  MISS:        421  HIT %:    81.7433  MISS %:    18.2567  MPKI: 0.00842
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         40  MISS:          4  HIT %:    90.9091  MISS %:    9.09091  MPKI: 8e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1469  HIT:          0  MISS:       1469  HIT %:          0  MISS %:        100  MPKI: 0.02938
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL3 TOTAL     ACCESS:       3857  HIT:       1926  MISS:       1931  HIT %:    49.9352  MISS %:    50.0648   MPKI: 0.03862
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2307  HIT:       1886  MISS:        421  HIT %:    81.7512  MISS %:    18.2488  MPKI: 0.00842
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         40  MISS:          4  HIT %:    90.9091  MISS %:    9.09091  MPKI: 8e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1470  HIT:          0  MISS:       1470  HIT %:          0  MISS %:        100  MPKI: 0.0294
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL2 TOTAL     ACCESS:       3813  HIT:       1860  MISS:       1953  HIT %:    48.7805  MISS %:    51.2195   MPKI: 0.03906
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2033  HIT:       1814  MISS:        219  HIT %:    89.2277  MISS %:    10.7723  MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1688  HIT:          0  MISS:       1688  HIT %:          0  MISS %:        100  MPKI: 0.03376
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:          0  MISS:         46  HIT %:          0  MISS %:        100  MPKI: 0.00092


LLC TOTAL     ACCESS:     514206  HIT:     483217  MISS:      30989  HIT %:    93.9734  MISS %:    6.02657   MPKI: 0.61978
LLC LOAD INSTRUCTION	ACCESS:     236427  HIT:     235098  MISS:       1329  HIT %:    99.4379  MISS %:   0.562119  MPKI: 0.02658
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        194  HIT:        155  MISS:         39  HIT %:    79.8969  MISS %:    20.1031  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      78413  HIT:      74902  MISS:       3511  HIT %:    95.5224  MISS %:    4.47757  MPKI: 0.07022
LLC RFO DATA	ACCESS:      49161  HIT:      33400  MISS:      15761  HIT %:      67.94  MISS %:      32.06  MPKI: 0.31522
LLC PREFETCH DATA	ACCESS:      75717  HIT:      65976  MISS:       9741  HIT %:     87.135  MISS %:     12.865  MPKI: 0.19482
LLC WRITEBACK DATA	ACCESS:      72947  HIT:      72429  MISS:        518  HIT %:    99.2899  MISS %:   0.710105  MPKI: 0.01036
LLC LOAD TRANSLATION DATA	ACCESS:       1331  HIT:       1242  MISS:         89  HIT %:    93.3133  MISS %:     6.6867  MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         15  MISS:          1  HIT %:      93.75  MISS %:       6.25  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.816 cycles
LLC RQ	ACCESS:     365563	FORWARD:          0	MERGED:          0	TO_CACHE:     365542
LLC WQ	ACCESS:      72947	FORWARD:         22	MERGED:          0	TO_CACHE:      72947
LLC PQ	ACCESS:      75718	FORWARD:          0	MERGED:          0	TO_CACHE:      75717

LLC Dense regions hint to LLC: 0

RAW hits: 1936176
Loads Generated: 12643760
Loads sent to L1D: 10707582
Stores Generated: 6939563
Stores sent to L1D: 6939568
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1196784
stream:pref_filled: 110007
stream:pref_useful: 20070
stream:pref_late: 6166
stream:misses: 6693
stream:misses_by_poll: 0

CS: 
CS:times selected: 180192
CS:pref_filled: 55628
CS:pref_useful: 33079
CS:pref_late: 6775
CS:misses: 15258
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1015436
CPLX:pref_filled: 18420
CPLX:pref_useful: 4119
CPLX:pref_late: 3065
CPLX:misses: 82947
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21195
NL:pref_filled: 817
NL:pref_useful: 380
NL:pref_late: 276
NL:misses: 1513
NL:misses_by_poll: 0

total selections: 2413607
total_filled: 87682
total_useful: 31521
total_late: 17467
total_polluted: 1
total_misses_after_warmup: 659873
conflicts: 5505422

test: 115551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11602  ROW_BUFFER_MISS:      18860
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1626  ROW_BUFFER_MISS:      13202  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8178% MPKI: 0.33282 Average ROB Occupancy at Mispredict: 191.049
Branch types
NOT_BRANCH: 40864494 81.729%
BRANCH_DIRECT_JUMP: 549973 1.09995%
BRANCH_INDIRECT: 183898 0.367796%
BRANCH_CONDITIONAL: 6188728 12.3775%
BRANCH_DIRECT_CALL: 936160 1.87232%
BRANCH_INDIRECT_CALL: 170255 0.34051%
BRANCH_RETURN: 1106427 2.21285%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 248.802
Average_Decode_Occupancy: 37.7424
Average_FTQ_Occupancy: 14.7074
Indirect max targets: 14 Average targets: 1.15512
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81452 5.04709 4.48423 3.571 4.03112 11.6196 1.39891 66.0336 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.744 3.44635 2.599 7.3176 3.33406 31.1973 3.18579 37.1759 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9856 2.47386 1.54034 4.42129 1.95136 8.1984 0.849434 58.5797 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390743 1.7301 0.767127 1.94994 3.34003 4.96463 0.82844 86.029 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56434 0 2.99583 4.26963 0.000585924 1.71178 1.00281 80.455 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95613 1.97998 1.04306 4.53885 2.46794 9.66459 1.26832 75.0811 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41807 55316 49147 39138 44181 127350 15332 723726 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43090 12645 9536 26849 12233 114466 11689 136402 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2718430 305882 190456 546674 241278 1013698 105029 7243135 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7348 32535 14426 36669 62810 93361 15579 1617794 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32647 0 10226 14574 2 5843 3423 274626 
Branch_type:  BRANCH_RETURN:  Total Count: 87933 44009 23184 100885 54855 214815 28191 1668829 
Number of unique branch instructions: 10259
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1389 0.339111
Variant_1 : 2676 0.65332
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4221
Offset_4 266
Offset_5 472
Offset_6 520
Offset_7 604
Offset_8 534
Offset_9 489
Offset_10 397
Offset_11 324
Offset_12 297
Offset_13 214
Offset_14 231
Offset_15 193
Offset_16 230
Offset_17 156
Offset_18 126
Offset_19 246
Offset_20 144
Offset_21 261
Offset_22 398
Offset_23 241
Offset_24 353
Offset_25 88
Offset_47 86
decode_dispatch_called: 26111658 73.0919
Dispatch_width: 0 14051447 53.8129 39.3329
Dispatch_width: 1 1002929 3.84092 2.8074
Dispatch_width: 2 845247 3.23705 2.36602
Dispatch_width: 3 487053 1.86527 1.36336
Dispatch_width: 4 6196117 23.7293 17.3442
Dispatch_width: 5 112240 0.429846 0.314183
Dispatch_width: 6 3416625 13.0847 9.56384
Empty_decode_cycles: 9612758 26.9081
ROB_full_cycles: 9740156 27.2647
Starvation_cycles_per_kilo_instr: 225.676
Starvation_cycles_per_kilo_instr_3: 162.593
Starvation_cycles_per_kilo_instr_0: 139.24
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,72)  (7,119)  (8,133)  (9,130)  (10,101)  (11,72)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4219)  (4,256)  (5,428)  (6,432)  (7,452)  (8,336)  (9,269)  (10,160)  (11,133)  (12,59)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,63)  (11,62)  (12,102)  (13,91)  (14,103)  (15,92)  (16,103)  (17,71)  (18,57)  (19,119)  (20,74)  (21,141)  (22,213)  (23,136)  (24,203)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,34)  (9,31)  (10,69)  (11,52)  (12,81)  (13,93)  (14,109)  (15,87)  (16,100)  (17,72)  (18,52)  (19,110)  (20,55)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 11 7 13 15 12 11 13 10 11 10 12 14 10 12 7 11 10 13 16 13 10 12 16 10 14 12 11 9 8 11 12 14 8 11 15 9 16 7 10 11 10 13 13 12 11 12 10 12 8 12 10 12 9 11 8 7 13 8 11 14 10 12 14 10 13 13 7 18 10 16 12 11 10 10 10 9 14 10 15 11 8 11 10 10 14 13 10 8 20 11 10 12 11 9 15 10 11 17 16 12 10 8 11 12 11 9 9 7 12 13 10 11 9 8 7 11 13 8 8 14 9 9 11 12 12 10 12 17 10 11 16 7 15 12 10 6 8 9 13 10 12 11 10 11 10 13 8 7 12 12 9 7 11 11 13 16 13 13 13 9 12 14 12 14 14 13 9 13 11 10 10 12 10 11 13 11 13 12 10 11 10 7 16 11 13 4 13 8 10 10 10 10 14 10 7 10 16 10 8 15 9 10 9 9 12 14 11 10 16 9 13 8 9 8 10 10 9 13 16 10 10 8 11 9 13 16 11 9 11 10 9 12 11 11 15 13 12 16 8 10 13 17 13 11 10 9 12 13 7 12 12 10 10 16 12 12 11 12 14 10 10 8 14 7 9 12 12 13 10 8 14 11 8 9 7 9 15 12 14 10 12 8 12 16 9 10 20 16 10 12 8 12 14 10 9 10 13 12 10 10 15 10 19 11 12 7 11 16 14 9 14 11 13 10 9 11 14 10 15 7 9 12 10 18 14 12 8 12 7 11 18 11 13 9 14 6 9 8 17 8 12 9 17 12 13 8 10 12 10 15 10 10 12 13 10 12 9 7 8 10 15 8 14 8 12 7 14 18 12 10 11 12 14 10 15 12 14 11 17 12 8 9 12 6 14 15 17 11 16 14 8 14 14 11 11 10 8 9 10 7 13 7 14 18 11 12 15 13 13 15 6 11 13 13 13 10 11 15 13 12 10 10 12 12 10 10 11 11 11 12 13 7 9 8 11 13 13 11 13 10 10 12 13 17 13 10 11 9 11 10 18 9 10 15 15 16 14 7 14 7 14 10 14 14 9 10 11 15 13 15 10 10 11 11 14 9 19 12 10 16 14 11 12 12 16 15 14 15 14 9 8 11 8 8 10 14 12 11 10 10 14 15 14 12 10 8 12 11 15 15 13 13 11 12 16 9 17 8 9 6 8 12 10 13 17 15 8 10 13 11 10 17 11 10 15 13 13 15 11 14 10 13 12 13 10 9 15 10 12 15 14 10 12 13 12 11 11 13 10 13 12 10 11 11 9 13 15 12 14 14 14 10 14 13 15 10 11 10 11 11 15 6 10 13 10 11 11 14 10 11 13 9 10 9 8 9 12 7 9 15 10 10 7 11 14 15 9 12 13 14 15 9 14 8 13 8 9 7 14 14 12 8 8 13 12 10 17 11 10 9 16 14 16 9 11 12 15 13 10 11 15 9 9 8 14 9 11 12 10 8 11 11 10 14 16 10 10 15 10 13 8 14 13 11 15 10 13 10 12 10 14 11 11 15 14 16 11 11 15 8 12 12 13 10 12 11 11 13 13 10 11 10 10 10 10 11 12 9 11 8 11 13 14 6 14 11 10 10 8 10 11 8 12 11 8 12 12 13 16 12 10 11 10 9 11 14 10 9 13 13 11 14 12 11 14 15 14 13 9 11 11 12 12 15 10 9 11 10 6 11 13 14 11 8 15 11 14 9 7 13 7 10 12 13 15 11 10 13 11 10 10 12 6 13 11 13 9 12 12 10 12 15 10 12 13 12 16 11 9 8 7 15 12 14 13 10 10 11 7 15 13 19 15 13 11 10 9 9 10 9 19 16 11 14 12 18 10 10 15 12 15 7 12 17 14 10 12 11 11 12 15 13 10 8 9 12 11 9 12 8 11 12 14 11 12 12 19 9 8 9 11 8 10 10 12 12 14 12 12 15 8 11 13 16 9 9 8 13 9 11 12 13 8 11 7 14 16 8 14 12 8 12 13 10 9 14 14 11 15 14 14 12 10 9 14 16 15 12 12 10 10 11 10 6 11 11 10 11 15 11 11 6 15 11 10 14 10 6 10 12 12 12 10 10 10 6 11 11 12 11 14 14 16 9 14 9 14 12 10 6 16 8 14 13 16 10 16 9 12 13 14 14 13 10 14 11 13 12 11 11 12 11 12 14 13 15 10 9 12 11 11 11 10 7 10 14 11 15 12 10 13 9 15 11 18 17 10 11 8 17 14 12 9 8 8 7 10 12 10 16 14 13 11 13 10 15 16 11 15 12 12 7 10 12 8 5 15 5 9 11 17 14 11 
BTB PER SET COUNT: 392 14 1831 14 22 17 1366 119 564 15 11 14 112 29 14 9 17 13 19 27 18 16 516 107 19 20 19 13 14 10 403 16 20 8 13 146 11 25 7 13 15 12 18 22 16 15 17 11 17 13 19 468 14 12 15 389 8 16 219 15 15 14 12 19 12 19 20 919 26 13 1459 152 12 18 11 17 12 1383 11 18 752 15 19 15 11 17 17 15 1462 43 15 794 14 11 12 23 893 24 25 27 15 16 8 15 1506 18 14 9 882 23 16 20 12 12 13 1219 13 17 1468 9 279 9 9 12 13 157 12 740 30 771 19 4404 7 27 181 13 964 13 13 20 17 13 18 11 14 15 17 130 10 18 19 276 922 16 13 22 18 15 124 17 10 54 16 13 256 28 17 10 19 1810 15 10 25 14 13 15 12 16 15 835 121 12 1014 21 14 41 4 21 10 1046 22 12 14 19 12 8 11 1002 18 9 20 10 971 11 11 13 17 22 613 1458 11 17 9 5510 9 706 16 11 2937 23 16 14 612 15 12 18 22 13 674 13 13 9 14 13 13 17099 939 176 46 10 10 15 37 283 16 13 13 12 416 11 17 18 13 12 21 23 67 21 19 17 11 10 8 352 7 11 22 13 432 12 9 18 311 8 22 7 10 23 12 22 19 12 722 791 22 13 13 31 18 10 21 8 18 16 12 10 10 22 14 74 11 20 10 24 11 166 8 513 43 463 969 20 12 19 1975 1014 13 23 18 39 11 2929 12 16 1265 21 530 8 14 7 12 23 17 22 9 310 8 967 8 30 11 1225 13 141 15 14 11 17 13 131 1815 1470 11 17 17 15 14 12 251 13 14 17 11 23 12 231 7 16 24 14 11 392 16 22 810 21 19 23 14 21 1024 8 13 13 8 18 21 24 15 27 23 9 22 15 15 105 14 10 9 12 7 15 10 18 35 16 14 448 25 23 50 6 16 18 16 15 15 3436 19 16 14 11 18 20 12 14 19 17 13 13 13 18 9 12 14 16 14 17 12 23 16 15 17 19 2109 14 545 14 9 16 15 607 11 12 22 1335 22 25 8 19 29 19 11 670 17 130 13 17 19 18 23 11 16 12 22 22 11 36 12 17 23 18 14 25 21 33 19 16 24 17 11 9 139 9 8 12 801 971 16 11 12 21 18 56 15 11 9 18 12 18 20 19 745 773 15 28 28 21 14 13 7 9 15 11 16 34 426 1475 10 1562 13 10 18 13 11 23 1008 35 21 709 16 11 39 16 14 11 9 20 11 19 21 18 10 634 19 26 15 12 18 12 29 105 11 17 11 13 19 24 16 32 20 19 12 21 14 23 53 11 14 15 19 25 6 750 17 15 11 13 22 13 15 28 12 11 29 11 353 63 265 12 24 10 10 9 13 24 17 12 12 19 22 19 10 19 9 18 8 12 11 29 22 16 8 231 15 13 12 23 13 12 10 214 29 81 11 15 20 1020 16 151 11 19 10 968 98 16 137 11 159 10 9 17 17 20 2195 249 11 52 37 297 17 8 2177 17 17 25 12 1568 1491 15 14 23 983 13 971 535 22 15 11 22 10 22 599 162 2026 16 14 14 16 17 17 15 12 14 2240 14 15 2438 10 13 8 13 243 18 6 20 13 17 11 8 387 17 1013 15 431 148 1008 18 23 18 23 1075 17 386 9 14 20 13 1012 15 385 9128 15 16 14 15 452 26 23 11 13 19 18 20 992 10 1506 12 13 6 23 16 217 16 8 26 13 1476 11 7 19 9 14 391 1996 25 13 13 15 12 12 12 21 6 21 20 14 505 13 17 1515 15 619 13 14 24 18 30 16 9 10 485 16 13 402 16 167 16 13 15 17 20 26 18 471 16 12 13 17 12 13 1456 25 14 27 909 758 17 14 24 15 1105 8 14 23 21 11 16 13 11 20 18 19 14 280 14 18 18 11 19 8 1046 13 20 1357 15 20 27 11 12 1474 387 8 12 14 18 21 19 16 16 36 13 37 16 30 16 10 11 19 11 515 24 14 14 15 7 25 20 274 24 21 11 58 13 104 10 19 19 13 604 20 25 15 7231 9 18 25 27 19 16 15 11 21 287 7 17 13 11 134 23 216 12 8 15 13 14 21 175 9 13 17 991 17 11 12 12 11 14 14 23 60 26 304 18 13 203 11 25 17 14 9 17 9 20 14 17 15 24 10 14 530 975 20 911 11 18 12 15 14 17 254 16 20 12 24 15 1478 14 12 15 16 17 12 15 8 12 17 16 363 16 10 1235 12 22 13 1012 27 320 15 8 23 151 383 1256 1469 10 7 1479 15 11 28 27 22 14 17 10 23 25 22 263 13 12 10 10 14 9 5 22 5 11 14 79 18 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 61322
sizeofblock_2 79302
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1608702 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5712880 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
