
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv250.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796660 heartbeat IPC: 3.5757 cumulative IPC: 3.5757 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592093 heartbeat IPC: 3.57726 cumulative IPC: 3.57648 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389730 heartbeat IPC: 3.57445 cumulative IPC: 3.5758 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186744 heartbeat IPC: 3.57524 cumulative IPC: 3.57566 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983224 heartbeat IPC: 3.57592 cumulative IPC: 3.57571 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983225 (Simulation time: 0 hr 10 min 9 sec) 

Cycle: 20000000 FTQ IN: 58403784 FTQ occupancy: 20.6274 DECODE IN: 58403665 DECODE occupancy: 53.6055 ROB IN: 58403605 ROB occupancy: 319.735 ROB OUT: 58403257
Heartbeat CPU 0 instructions: 60000001 cycles: 21134707 heartbeat IPC: 1.39831 cumulative IPC: 1.39831 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28339985 heartbeat IPC: 1.38787 cumulative IPC: 1.39307 (Simulation time: 0 hr 14 min 45 sec) 
Cycle: 30000000 FTQ IN: 13915648 FTQ occupancy: 15.2302 DECODE IN: 13915692 DECODE occupancy: 38.7433 ROB IN: 13915692 ROB occupancy: 252.167 ROB OUT: 13915692
Heartbeat CPU 0 instructions: 80000000 cycles: 35494457 heartbeat IPC: 1.39773 cumulative IPC: 1.39462 (Simulation time: 0 hr 17 min 12 sec) 
Cycle: 40000000 FTQ IN: 13969998 FTQ occupancy: 15.2228 DECODE IN: 13969983 DECODE occupancy: 38.9503 ROB IN: 13969983 ROB occupancy: 253.333 ROB OUT: 13969979
Heartbeat CPU 0 instructions: 90000003 cycles: 42663467 heartbeat IPC: 1.39489 cumulative IPC: 1.39469 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49876823 heartbeat IPC: 1.38632 cumulative IPC: 1.39301 (Simulation time: 0 hr 21 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35893601 cumulative IPC: 1.39301 (Simulation time: 0 hr 21 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39301 instructions: 50000002 cycles: 35893601
 Fetch stage stalled: 44.7702  Sim cycles: 35893601 fetch stall cycle: 16069651
 Empty decode stage: 24.5221  Sim cycles: 35893601 fetch stall cycle: 8801863
ITLB TOTAL     ACCESS:    5839349  HIT:    5347359  MISS:     491990  HIT %:    91.5746  MISS %:    8.42543   MPKI: 9.8398
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5704305  HIT:    5212315  MISS:     491990  HIT %:    91.3751  MISS %:    8.62489  MPKI: 9.8398
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135044  HIT:     135044  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05229 cycles
ITLB RQ	ACCESS:    7947256	FORWARD:          0	MERGED:    1629792	TO_CACHE:    6317464

DTLB TOTAL     ACCESS:    8944817  HIT:    8474580  MISS:     470237  HIT %:    94.7429  MISS %:    5.25709   MPKI: 9.40474
DTLB LOAD TRANSLATION DATA	ACCESS:    8944817  HIT:    8474580  MISS:     470237  HIT %:    94.7429  MISS %:    5.25709  MPKI: 9.40474

DTLB AVERAGE MISS LATENCY: 9.32501 cycles
DTLB RQ	ACCESS:   13311966	FORWARD:          0	MERGED:    4331045	TO_CACHE:    8980921

STLB TOTAL     ACCESS:    1210856  HIT:    1208799  MISS:       2057  HIT %:    99.8301  MISS %:    0.16988   MPKI: 0.04114
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491990  HIT:     491768  MISS:        222  HIT %:    99.9549  MISS %:  0.0451229  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     470237  HIT:     468429  MISS:       1808  HIT %:    99.6155  MISS %:   0.384487  MPKI: 0.03616
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248629  HIT:     248602  MISS:         27  HIT %:    99.9891  MISS %:  0.0108596  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 72.2251 cycles
STLB RQ	ACCESS:    1332632	FORWARD:          0	MERGED:     121732	TO_CACHE:    1210900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13065131  HIT:   11956609  MISS:    1108522  HIT %:    91.5154  MISS %:    8.48458   MPKI: 22.1704
L1D LOAD DATA	ACCESS:    6535602  HIT:    5803954  MISS:     731648  HIT %:    88.8052  MISS %:    11.1948  MPKI: 14.633
L1D RFO DATA	ACCESS:    6200780  HIT:    5917187  MISS:     283593  HIT %:    95.4265  MISS %:    4.57351  MPKI: 5.67186
L1D PREFETCH DATA	ACCESS:     328749  HIT:     235468  MISS:      93281  HIT %:    71.6255  MISS %:    28.3745  MPKI: 1.86562

L1D PREFETCH  REQUESTED:     741216  ISSUED:     741216  USEFUL:      33385  USELESS:      68774
L1D USEFUL LOAD PREFETCHES:      33385 PREFETCH ISSUED TO LOWER LEVEL:     102174  ACCURACY: 32.6747
 TIMELY PREFETCHES:      33385 LATE PREFETCHES: 8875 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 259799 cycles
L1D RQ	ACCESS:   10685275	FORWARD:          0	MERGED:    3949684	TO_CACHE:    6569333
L1D WQ	ACCESS:    6939794	FORWARD:     166664	MERGED:     197161	TO_CACHE:    6742633
L1D PQ	ACCESS:     370811	FORWARD:          0	MERGED:          0	TO_CACHE:     370405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6920
L1D Same Page Prefetch Requests: 749478
L1D ROI Sum of L1D PQ occupancy: 4706755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7117695  HIT:    4364252  MISS:    2753443  HIT %:    61.3155  MISS %:    38.6845   MPKI: 55.0689
L1I LOAD INSTRUCTION	ACCESS:    6446729  HIT:    3693286  MISS:    2753443  HIT %:    57.2893  MISS %:    42.7107  MPKI: 55.0689
L1I PREFETCH INSTRUCTION	ACCESS:     670966  HIT:     670966  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1626086  ISSUED:    1626086  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4784 cycles
L1I RQ	ACCESS:    9565705	FORWARD:          0	MERGED:    2817524	TO_CACHE:    6748181
L1I PQ	ACCESS:    1626086	FORWARD:          0	MERGED:     427011	TO_CACHE:    1199075

L1BTB TOTAL     ACCESS:    5671589  HIT:    2051291  MISS:    3620298  HIT %:    36.1678  MISS %:    63.8322   MPKI: 72.406
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548243  HIT:     145575  MISS:     402668	AVERAGE STALL: 65.0318
L1BTB BRANCH_INDIRECT	ACCESS:     182975  HIT:      66129  MISS:     116846	AVERAGE STALL: 113.646
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709325  HIT:    1419495  MISS:    1289830	AVERAGE STALL: 93.2088
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943745  HIT:     106505  MISS:     837240	AVERAGE STALL: 75.6645
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171781  HIT:      21714  MISS:     150067	AVERAGE STALL: 142.55
L1BTB BRANCH_RETURN	ACCESS:    1115520  HIT:     291873  MISS:     823647	AVERAGE STALL: 50.8434
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.40554

L2BTB TOTAL     ACCESS:    3594877  HIT:    3536230  MISS:      58647  HIT %:    98.3686  MISS %:     1.6314   MPKI: 1.17294
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398469  HIT:     394518  MISS:       3951	AVERAGE STALL: 65.0318
L2BTB BRANCH_INDIRECT	ACCESS:     106608  HIT:     104017  MISS:       2591	AVERAGE STALL: 113.646
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289830  HIT:    1288529  MISS:       1301	AVERAGE STALL: 93.2088
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837240  HIT:     835841  MISS:       1399	AVERAGE STALL: 75.6645
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140488  HIT:     130395  MISS:      10093	AVERAGE STALL: 142.55
L2BTB BRANCH_RETURN	ACCESS:     822242  HIT:     782930  MISS:      39312	AVERAGE STALL: 50.8434
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.495

L2C TOTAL     ACCESS:    4470281  HIT:    3971464  MISS:     498817  HIT %:    88.8415  MISS %:    11.1585   MPKI: 9.97634
L2C LOAD INSTRUCTION	ACCESS:    2753446  HIT:    2473850  MISS:     279596  HIT %:    89.8456  MISS %:    10.1544  MPKI: 5.59192
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        254  HIT:         59  MISS:        195  HIT %:    23.2283  MISS %:    76.7717  MPKI: 0.0039
L2C LOAD DATA	ACCESS:     722762  HIT:     639672  MISS:      83090  HIT %:    88.5038  MISS %:    11.4962  MPKI: 1.6618
L2C RFO DATA	ACCESS:     283540  HIT:     236365  MISS:      47175  HIT %:    83.3621  MISS %:    16.6379  MPKI: 0.9435
L2C PREFETCH DATA	ACCESS:     190805  HIT:     116670  MISS:      74135  HIT %:    61.1462  MISS %:    38.8538  MPKI: 1.4827
L2C WRITEBACK DATA	ACCESS:     517546  HIT:     504300  MISS:      13246  HIT %:    97.4406  MISS %:    2.55939  MPKI: 0.26492
L2C LOAD TRANSLATION DATA	ACCESS:       1871  HIT:        512  MISS:       1359  HIT %:     27.365  MISS %:     72.635  MPKI: 0.02718
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         36  MISS:         21  HIT %:    63.1579  MISS %:    36.8421  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      96747  ISSUED:      96747  USEFUL:       8461  USELESS:      65976
L2C USEFUL LOAD PREFETCHES:       8461 PREFETCH ISSUED TO LOWER LEVEL:      74639  ACCURACY: 11.3359
 TIMELY PREFETCHES:       8461 LATE PREFETCHES: 504 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9561 cycles
L2C RQ	ACCESS:    3761981	FORWARD:          0	MERGED:          0	TO_CACHE:    3761935
L2C WQ	ACCESS:     517546	FORWARD:         46	MERGED:          0	TO_CACHE:     517546
L2C PQ	ACCESS:     198921	FORWARD:          0	MERGED:       3656	TO_CACHE:     195265

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4144  HIT:       2072  MISS:       2072  HIT %:         50  MISS %:         50   MPKI: 0.04144
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4030  HIT:       2015  MISS:       2015  HIT %:         50  MISS %:         50  MPKI: 0.0403
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       3542  HIT:       1769  MISS:       1773  HIT %:    49.9435  MISS %:    50.0565   MPKI: 0.03546
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1905  HIT:       1717  MISS:        188  HIT %:    90.1312  MISS %:    9.86877  MPKI: 0.00376
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         52  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1533  HIT:          0  MISS:       1533  HIT %:          0  MISS %:        100  MPKI: 0.03066
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100  MPKI: 0.00104


PSCL3 TOTAL     ACCESS:       4100  HIT:       2046  MISS:       2054  HIT %:    49.9024  MISS %:    50.0976   MPKI: 0.04108
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2329  HIT:       1996  MISS:        333  HIT %:     85.702  MISS %:     14.298  MPKI: 0.00666
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         50  MISS:          5  HIT %:    90.9091  MISS %:    9.09091  MPKI: 0.0001
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1671  HIT:          0  MISS:       1671  HIT %:          0  MISS %:        100  MPKI: 0.03342
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


PSCL2 TOTAL     ACCESS:       4045  HIT:       1973  MISS:       2072  HIT %:    48.7763  MISS %:    51.2237   MPKI: 0.04144
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2138  HIT:       1916  MISS:        222  HIT %:    89.6165  MISS %:    10.3835  MPKI: 0.00444
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1793  HIT:          0  MISS:       1793  HIT %:          0  MISS %:        100  MPKI: 0.03586
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     557496  HIT:     529656  MISS:      27840  HIT %:    95.0062  MISS %:    4.99376   MPKI: 0.5568
LLC LOAD INSTRUCTION	ACCESS:     279596  HIT:     278776  MISS:        820  HIT %:    99.7067  MISS %:    0.29328  MPKI: 0.0164
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        195  HIT:        175  MISS:         20  HIT %:    89.7436  MISS %:    10.2564  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      82598  HIT:      79123  MISS:       3475  HIT %:    95.7929  MISS %:    4.20712  MPKI: 0.0695
LLC RFO DATA	ACCESS:      47152  HIT:      33729  MISS:      13423  HIT %:    71.5325  MISS %:    28.4675  MPKI: 0.26846
LLC PREFETCH DATA	ACCESS:      74639  HIT:      64939  MISS:       9700  HIT %:    87.0041  MISS %:    12.9959  MPKI: 0.194
LLC WRITEBACK DATA	ACCESS:      71936  HIT:      71608  MISS:        328  HIT %:     99.544  MISS %:   0.455961  MPKI: 0.00656
LLC LOAD TRANSLATION DATA	ACCESS:       1359  HIT:       1286  MISS:         73  HIT %:    94.6284  MISS %:     5.3716  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         20  MISS:          1  HIT %:    95.2381  MISS %:     4.7619  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.373 cycles
LLC RQ	ACCESS:     410933	FORWARD:          0	MERGED:          0	TO_CACHE:     410922
LLC WQ	ACCESS:      71936	FORWARD:         11	MERGED:          0	TO_CACHE:      71936
LLC PQ	ACCESS:      74639	FORWARD:          0	MERGED:          0	TO_CACHE:      74639

LLC Dense regions hint to LLC: 0

RAW hits: 1945317
Loads Generated: 12630592
Loads sent to L1D: 10685275
Stores Generated: 6939769
Stores sent to L1D: 6939794
Major fault: 0 Minor fault: 2613
Allocated PAGES: 2613

stream: 
stream:times selected: 1184484
stream:pref_filled: 122694
stream:pref_useful: 24096
stream:pref_late: 6906
stream:misses: 7959
stream:misses_by_poll: 0

CS: 
CS:times selected: 176166
CS:pref_filled: 58039
CS:pref_useful: 34655
CS:pref_late: 8019
CS:misses: 17117
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1007102
CPLX:pref_filled: 19584
CPLX:pref_useful: 4583
CPLX:pref_late: 3129
CPLX:misses: 93315
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20589
NL:pref_filled: 802
NL:pref_useful: 394
NL:pref_late: 260
NL:misses: 1639
NL:misses_by_poll: 0

total selections: 2388341
total_filled: 93281
total_useful: 33385
total_late: 19582
total_polluted: 3
total_misses_after_warmup: 765378
conflicts: 5508596

test: 119108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10238  ROW_BUFFER_MISS:      17271
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1340  ROW_BUFFER_MISS:      12132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8243% MPKI: 0.32138 Average ROB Occupancy at Mispredict: 191.258
Branch types
NOT_BRANCH: 40855654 81.7113%
BRANCH_DIRECT_JUMP: 548243 1.09649%
BRANCH_INDIRECT: 182975 0.36595%
BRANCH_CONDITIONAL: 6181931 12.3639%
BRANCH_DIRECT_CALL: 943745 1.88749%
BRANCH_INDIRECT_CALL: 171781 0.343562%
BRANCH_RETURN: 1115520 2.23104%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2613
Average_ROB_Occupancy: 254.128
Average_Decode_Occupancy: 38.7833
Average_FTQ_Occupancy: 15.2118
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.31247 6.93431 3.73606 7.44145 3.32626 6.33075 1.19325 67.7254 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.11677 3.44544 8.16253 9.69241 3.34259 2.80619 0.935213 65.4989 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1449 3.93639 1.46678 7.22073 2.64885 3.57189 0.455765 59.5547 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.879083 1.2622 0.746206 3.72521 3.22426 2.61336 0.618255 86.9314 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51868 0 2.98318 0.00087338 1.32288 1.70746 0.995362 83.4716 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.70807 4.78788 1.03126 3.67372 4.23132 3.48932 0.375076 77.7034 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36277 75942 40916 81496 36428 69332 13068 741704 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22362 12596 29841 35434 12220 10259 3419 239454 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2612468 486343 181221 892125 327266 441308 56310 7358004 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16599 23833 14090 70340 60881 49346 11674 1641455 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32696 0 10247 3 4544 5865 3419 286719 
Branch_type:  BRANCH_RETURN:  Total Count: 105113 106895 23024 82020 94469 77903 8374 1734817 
Number of unique branch instructions: 10884
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4498
Offset_4 263
Offset_5 490
Offset_6 552
Offset_7 644
Offset_8 590
Offset_9 528
Offset_10 432
Offset_11 354
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 203
Offset_16 233
Offset_17 173
Offset_18 155
Offset_19 267
Offset_20 145
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 347
Offset_25 117
Offset_47 92
Offset_64 1
decode_dispatch_called: 26611235 74.1392
Dispatch_width: 0 14378927 54.0333 40.0599
Dispatch_width: 1 1052857 3.95644 2.93327
Dispatch_width: 2 862321 3.24044 2.40244
Dispatch_width: 3 500411 1.88045 1.39415
Dispatch_width: 4 6537509 24.5667 18.2136
Dispatch_width: 5 104122 0.391271 0.290085
Dispatch_width: 6 3175088 11.9314 8.84583
Empty_decode_cycles: 9282366 25.8608
ROB_full_cycles: 10566519 29.4384
Starvation_cycles_per_kilo_instr: 221.52
Starvation_cycles_per_kilo_instr_3: 155.104
Starvation_cycles_per_kilo_instr_0: 130.948
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,152)  (9,139)  (10,110)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4496)  (4,253)  (5,446)  (6,459)  (7,486)  (8,365)  (9,288)  (10,176)  (11,140)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,58)  (10,69)  (11,70)  (12,117)  (13,102)  (14,112)  (15,97)  (16,104)  (17,80)  (18,68)  (19,129)  (20,74)  (21,124)  (22,220)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,40)  (9,38)  (10,72)  (11,61)  (12,89)  (13,102)  (14,116)  (15,92)  (16,100)  (17,78)  (18,63)  (19,119)  (20,56)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10357
2 573
3 97
4 31
5 13
6 13
7 7
8 2
9 3
10 3
11 1
12 1
13 1
14 3
16 2
19 2
23 1
24 2
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 1 4 0 1 0 1 2 1 1 1 0 1 1 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 2 2 1 1 0 1 1 1 2 0 1 3 1 1 3 1 1 2 0 0 0 0 0 0 2 1 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 1 1 1 1 1 0 4 1 0 1 1 0 1 1 0 0 0 0 1 2 2 0 0 2 2 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 1 0 0 3 0 1 2 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 0 0 2 1 1 0 1 1 0 2 1 3 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 2 3 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 0 0 1 0 1 0 1 1 2 0 3 0 0 0 0 1 1 1 1 1 0 2 1 2 1 0 1 0 2 0 0 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 3 0 0 1 1 0 1 2 1 3 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 2 0 1 1 0 0 1 0 1 2 0 0 1 1 2 0 0 1 1 0 0 0 0 2 0 0 1 0 1 1 2 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 2 2 2 0 0 1 1 3 1 1 1 1 3 1 1 2 1 2 2 1 0 2 1 1 0 0 3 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 1 0 2 1 2 0 0 0 0 0 0 0 2 3 2 0 1 2 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 2 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 1 2 0 0 0 0 2 0 0 2 0 2 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 1 1 2 1 0 0 2 2 0 2 1 0 0 1 0 0 1 0 2 0 0 1 0 1 1 2 0 0 1 0 0 1 0 0 0 1 2 0 1 1 1 4 2 0 0 0 1 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 4 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 1 0 2 0 1 1 2 1 1 3 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 2 1 2 0 2 1 2 1 0 2 0 0 1 0 2 1 0 2 1 1 1 0 1 0 2 1 1 1 1 1 0 1 2 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 2 1 2 0 2 1 0 1 0 1 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 4 2 1 0 3 4 0 2 0 0 0 0 1 1 0 1 0 2 3 1 0 0 1 2 1 0 2 0 0 0 2 1 3 0 2 0 1 0 1 2 3 4 0 5 0 0 0 2 1 2 0 2 1 1 1 0 0 0 1 1 1 0 1 2 2 2 0 2 1 0 2 3 2 1 1 1 1 0 0 1 3 4 1 1 1 1 1 2 1 2 0 0 1 1 0 5 2 1 0 0 0 1 1 0 1 1 0 0 1 2 2 1 0 2 0 0 1 0 1 1 0 1 0 0 1 2 0 2 1 3 1 1 1 1 0 1 1 0 2 1 1 0 2 0 1 2 0 0 0 0 1 0 1 0 1 1 2 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 1 0 1 0 0 0 1 2 1 1 1 1 0 2 0 2 2 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 4 1 1 1 0 0 1 3 0 1 0 2 0 1 2 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 3 1 1 0 1 1 1 0 1 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 0 2 0 0 2 1 1 1 1 0 1 1 0 0 2 0 1 1 1 1 0 0 1 0 2 1 0 0 2 1 0 1 0 2 1 1 1 1 0 1 1 1 0 1 1 0 1 0 2 0 1 0 0 0 0 0 0 1 1 0 1 2 1 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 1 1 1 0 0 1 1 3 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 3 0 1 0 2 1 0 5 2 2 1 2 3 0 0 2 0 1 1 0 1 0 1 0 0 1 0 1 2 0 0 0 1 1 2 1 3 0 0 0 3 0 0 2 1 0 0 0 0 3 0 1 0 2 1 0 1 2 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 1 0 0 1 2 0 0 1 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 1 2 1 1 1 4 0 1 3 3 2 2 1 0 2 0 0 1 1 0 0 0 0 1 1 2 0 0 1 1 1 1 0 0 0 0 1 2 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 2 1 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 1 0 0 1 1 0 0 4 0 0 0 0 1 1 0 0 2 1 3 0 0 1 0 2 1 1 2 0 1 0 3 0 2 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 2 2 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 1 0 0 0 0 0 1 0 2 0 2 0 1 2 4 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 1 3 1 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 0 0 0 2 0 1 0 1 0 2 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 2 1 1 0 1 1 1 1 1 0 0 1 2 0 0 1 0 1 3 0 1 0 0 1 0 1 1 2 1 0 2 2 1 1 0 2 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 2 1 0 1 0 0 0 0 0 1 3 2 1 0 1 2 2 2 2 1 0 0 2 0 1 1 0 1 1 0 2 1 1 1 1 1 2 0 3 0 3 1 3 3 2 2 2 2 2 0 3 0 0 0 2 0 0 1 1 1 3 0 1 1 1 0 1 2 0 0 1 1 0 2 2 1 1 2 2 1 1 2 1 1 1 0 3 1 0 2 2 0 2 2 2 1 0 1 3 2 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 2 1 2 2 0 1 1 2 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 2 0 2 0 0 0 0 2 0 2 2 0 1 0 1 0 0 0 0 0 2 0 1 0 1 2 2 0 1 0 1 2 2 3 0 0 0 3 1 1 1 0 0 2 0 1 2 0 0 1 0 1 1 1 1 0 0 0 1 2 3 0 0 2 2 1 2 5 2 1 2 0 0 0 1 0 1 3 1 2 3 2 0 1 0 2 0 0 1 1 3 1 1 2 2 0 3 1 1 2 2 2 1 0 2 0 3 2 1 0 0 1 2 0 1 2 0 0 0 0 0 2 1 0 0 0 0 2 0 2 1 1 2 2 0 1 0 0 1 2 2 2 2 0 1 3 0 1 2 0 2 1 0 0 0 0 1 0 1 1 1 2 0 0 1 1 1 0 1 1 2 1 0 1 2 1 0 2 1 1 2 1 3 1 2 0 0 2 3 1 1 0 2 3 0 1 2 0 1 0 0 1 1 1 1 0 2 1 0 2 2 2 1 1 0 2 1 0 0 0 2 0 1 1 1 1 1 0 0 3 0 1 0 1 0 1 1 3 0 0 0 3 0 2 1 1 1 0 1 1 0 0 2 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 2 2 0 1 1 1 0 0 0 0 0 2 2 1 1 3 0 0 2 0 2 1 3 1 5 3 3 4 3 2 1 0 0 2 0 0 0 1 0 2 0 0 0 0 1 2 2 0 0 2 1 1 1 0 1 2 2 1 2 1 3 4 1 1 1 0 0 0 1 0 0 1 1 2 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 2 3 2 1 3 0 1 1 4 0 1 1 2 0 0 2 1 3 0 0 2 1 1 0 1 1 1 0 1 1 0 3 0 3 0 0 2 0 1 0 1 3 0 1 0 1 2 4 1 0 1 5 0 0 0 1 0 0 0 1 1 0 1 1 0 2 3 0 1 0 3 2 2 1 0 1 1 1 1 1 2 1 0 2 0 1 2 0 2 1 0 1 2 0 0 0 1 0 3 1 1 3 1 1 1 0 2 0 1 2 0 2 1 1 0 1 1 0 0 3 3 0 1 0 1 1 1 0 1 1 1 2 0 1 0 3 1 2 1 2 1 1 1 0 0 1 1 1 0 1 2 0 1 0 0 0 1 1 1 0 1 1 2 2 0 2 0 1 1 0 0 0 1 0 1 1 1 1 1 1 2 0 2 1 1 2 0 0 2 0 0 0 1 1 3 0 4 0 0 1 2 2 3 0 2 0 3 2 1 0 0 0 0 3 2 0 3 3 1 2 2 1 0 1 2 3 0 0 1 0 0 0 0 0 0 3 1 1 2 1 2 1 2 1 1 2 1 0 2 0 2 0 1 2 0 1 1 1 1 1 0 0 1 2 3 1 0 2 3 2 1 1 2 1 3 2 1 0 0 0 1 2 1 2 1 3 0 0 3 1 1 0 2 2 1 0 1 1 0 0 2 1 0 1 1 0 2 0 1 2 0 3 1 0 0 4 1 1 1 1 0 1 0 1 1 1 1 0 0 2 2 0 1 2 0 0 0 1 1 0 1 0 1 2 1 2 1 1 3 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 1 3 2 0 0 0 2 0 0 1 1 1 1 1 1 1 0 1 0 2 0 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 2 0 2 0 4 1 1 1 1 1 1 3 1 0 3 0 2 1 1 1 1 1 1 0 1 1 2 1 3 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 2 0 1 0 1 2 2 0 2 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0 2 1 0 0 2 0 1 2 0 1 1 2 0 3 0 3 1 1 1 1 2 0 0 1 0 1 0 1 0 1 0 1 0 1 2 1 1 1 0 1 2 0 2 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 2 1 1 0 1 1 0 1 0 0 2 0 2 2 4 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 2 1 1 1 1 1 0 2 1 1 0 0 1 2 0 1 1 1 2 2 0 1 0 1 2 1 1 0 0 2 1 3 1 0 1 0 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 1 0 0 2 0 2 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 1 2 1 1 0 0 0 2 0 3 1 2 1 0 2 0 0 1 0 1 0 2 0 2 0 1 0 1 0 2 3 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 1 2 1 3 0 0 3 1 3 1 1 1 0 2 2 2 1 1 1 2 0 2 0 1 0 2 1 0 1 1 1 2 0 2 1 4 0 0 1 1 1 3 1 1 0 3 0 0 1 2 0 0 0 1 3 1 0 0 0 2 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 2 0 1 0 1 1 0 2 1 0 1 1 0 0 1 1 0 1 1 0 3 1 1 3 1 0 1 0 0 0 0 2 1 0 0 0 1 1 0 0 1 1 1 1 0 0 2 0 3 1 1 0 0 1 0 1 2 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 1 2 0 1 0 1 1 1 1 1 0 1 2 1 1 1 1 1 1 0 0 0 0 1 1 1 2 0 1 1 0 0 1 1 0 2 2 1 0 0 2 0 2 0 1 1 1 0 2 1 1 0 0 0 1 0 1 0 2 4 0 0 0 0 2 1 0 1 2 1 1 0 0 0 0 1 0 0 1 0 2 0 1 1 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 2 1 1 0 1 4 0 2 1 1 1 0 1 0 1 1 1 2 0 0 2 0 0 1 1 0 0 2 0 1 0 2 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 2 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 2 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 1 1 2 0 1 1 0 1 2 0 1 0 2 1 0 0 0 0 0 0 1 0 1 2 0 1 1 1 0 0 1 0 2 0 1 1 0 1 0 0 0 0 1 2 1 1 1 2 0 1 1 1 1 2 4 0 1 2 4 0 0 2 0 1 2 0 1 1 1 1 1 0 2 1 0 1 0 1 1 1 1 0 3 2 0 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 2 0 1 1 1 1 1 2 1 3 1 1 1 1 2 0 0 1 0 2 1 0 0 0 3 1 3 0 0 0 3 0 0 0 1 0 0 2 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 2 2 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 1 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 2 0 0 0 2 2 1 0 0 1 1 3 0 1 1 1 0 0 1 2 1 1 1 1 2 2 1 0 3 4 0 2 1 4 1 0 2 1 1 1 4 0 0 0 1 0 3 2 0 1 3 0 1 2 1 1 2 1 0 1 3 0 1 3 0 1 2 1 1 1 1 3 0 0 1 3 1 1 2 1 2 1 0 2 2 2 0 1 1 1 1 1 2 2 0 1 0 1 1 0 0 1 1 2 3 2 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 3 1 1 3 5 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 2 1 0 2 2 0 1 4 3 1 2 1 1 2 0 1 1 0 0 0 1 3 1 1 1 2 1 0 1 1 0 0 2 1 2 2 2 1 2 1 2 0 1 2 0 1 1 2 2 1 1 2 1 1 0 3 1 1 2 1 1 1 2 2 1 1 1 0 0 1 2 0 1 2 0 0 1 1 2 0 1 1 2 1 2 3 3 1 1 2 2 1 0 1 1 1 0 1 1 2 2 0 2 0 2 0 0 3 0 1 2 2 1 1 2 2 0 0 0 0 1 2 2 0 1 0 2 1 1 2 0 1 2 0 0 1 0 0 0 0 2 2 1 1 0 0 0 2 1 2 0 1 1 2 1 1 3 0 0 1 2 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 1 3 0 0 3 1 2 3 2 1 1 0 0 2 3 1 2 1 1 2 1 1 3 0 0 0 2 0 0 2 0 1 1 0 2 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 1 1 0 0 1 0 2 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 2 0 0 2 0 0 2 0 2 2 0 3 0 2 0 0 3 0 0 0 0 0 2 2 0 5 0 3 2 4 3 1 3 2 2 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 1 0 0 4 1 1 2 2 0 2 1 2 1 0 0 2 0 0 1 2 0 0 1 0 2 0 1 1 2 1 2 0 2 0 2 1 3 1 3 0 1 0 2 2 1 0 1 1 0 0 2 2 0 0 1 1 4 1 2 2 0 0 2 0 2 0 1 1 3 1 1 0 3 0 1 2 2 1 3 2 1 0 0 1 0 0 3 1 0 0 3 1 0 0 1 2 0 0 1 2 2 1 0 1 1 1 0 2 1 0 1 2 2 2 2 2 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 2 1 0 1 1 0 1 1 1 0 2 3 1 1 0 1 1 3 0 0 0 0 1 0 2 0 0 2 1 1 1 0 0 0 2 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 0 0 2 0 0 1 1 0 1 0 0 1 1 0 0 2 2 2 2 0 0 0 3 0 0 1 2 2 1 1 0 2 2 1 2 1 1 1 4 0 1 0 1 1 0 2 1 0 0 0 3 1 0 0 0 2 1 1 0 1 4 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 3 0 2 0 1 0 2 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 1 1 2 1 0 2 2 1 0 1 0 1 0 0 0 1 1 0 0 2 0 1 2 1 1 2 0 0 1 1 0 0 0 1 2 0 1 0 3 3 2 0 0 1 2 0 1 1 2 4 0 2 1 1 0 3 0 1 1 3 1 2 2 1 1 1 0 0 1 1 1 0 2 2 2 0 2 1 0 1 0 4 1 1 0 4 0 2 1 0 1 1 1 2 3 3 1 2 1 1 1 0 2 2 1 2 1 1 2 1 1 0 1 0 1 1 1 0 1 1 0 1 2 1 1 2 1 1 2 0 1 1 1 1 2 1 2 0 1 2 0 2 0 1 2 2 1 1 2 2 0 3 2 0 2 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 1 0 1 1 1 1 0 0 0 3 0 0 2 0 0 1 1 0 1 1 0 0 0 0 1 1 2 0 1 3 0 0 1 4 0 1 0 1 1 2 1 0 2 1 1 2 2 2 2 1 0 0 0 2 1 1 1 1 4 0 0 2 0 0 0 2 0 1 0 2 3 1 1 1 1 0 2 3 1 0 1 1 0 2 0 0 3 1 1 1 1 0 3 0 1 2 1 0 2 0 0 0 3 1 0 0 0 1 1 1 0 0 1 2 1 1 0 2 0 0 0 2 0 1 1 1 3 0 1 4 0 0 3 1 1 0 0 0 3 0 3 0 0 0 1 2 0 0 0 2 0 0 1 0 1 0 0 0 2 1 1 1 0 0 0 1 2 0 1 2 0 0 1 0 0 0 1 2 1 0 0 0 1 0 0 2 0 0 2 1 0 1 1 0 3 0 2 0 0 0 3 1 1 0 1 0 0 1 1 1 3 2 1 0 0 2 0 0 0 1 1 0 0 1 1 1 1 1 0 0 2 0 1 3 0 0 2 0 0 3 1 2 0 0 0 0 1 1 0 1 1 1 0 1 0 4 0 0 1 0 3 1 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 2 1 1 0 1 1 0 1 1 0 1 2 2 1 2 0 0 2 0 2 1 0 2 1 1 1 0 0 0 2 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 1 0 1 0 0 2 1 1 0 2 0 1 0 1 3 0 3 0 3 2 0 1 1 1 2 0 0 0 3 0 1 1 1 2 1 0 2 0 1 0 1 1 0 1 0 1 1 1 2 1 0 1 1 4 2 0 1 1 0 1 2 0 0 2 0 1 1 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 2 1 0 0 0 0 0 3 1 0 0 0 2 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 1 0 1 1 0 2 1 2 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 1 1 2 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 2 3 1 2 0 0 1 1 1 1 0 2 1 1 1 1 0 0 0 2 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 1 0 1 1 0 2 1 1 2 2 1 3 0 1 0 1 0 1 2 0 3 1 0 0 0 0 2 2 1 0 1 1 0 1 0 1 1 0 0 0 0 0 2 2 1 0 1 1 0 1 1 2 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 2 2 1 0 0 1 1 4 0 0 1 1 1 1 3 1 0 0 1 0 0 2 2 0 0 0 0 2 2 1 1 2 0 0 1 1 0 1 1 0 2 2 1 0 0 2 0 1 1 1 0 0 0 0 0 0 2 0 1 0 1 0 2 0 3 2 1 2 0 3 0 1 0 1 0 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 1 1 0 1 2 0 2 0 0 0 1 1 1 2 1 0 2 2 2 1 1 2 3 0 0 3 0 1 1 1 1 4 2 0 1 1 2 0 2 0 2 2 1 2 0 0 1 0 0 1 0 2 0 1 2 2 1 1 3 1 1 1 2 0 2 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 3 0 1 2 2 2 1 2 0 0 2 2 1 1 1 1 0 0 2 2 2 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 1 1 0 2 2 1 0 2 1 1 2 1 2 1 2 1 0 1 0 3 1 0 1 0 1 1 0 1 2 0 1 0 1 0 0 2 1 0 2 2 2 0 1 0 2 1 0 0 1 3 2 1 1 1 1 2 0 0 1 2 4 0 3 1 0 2 0 1 1 1 1 0 1 0 1 0 1 2 2 1 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 2 2 0 0 0 2 1 0 2 0 0 0 1 2 1 0 1 0 1 1 2 1 0 2 3 1 3 0 1 1 0 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 3 1 2 2 2 2 0 3 1 1 1 1 1 2 3 2 1 3 0 1 1 1 1 0 0 1 1 0 2 1 0 1 0 1 1 0 0 3 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 2 0 1 0 1 2 1 0 1 0 0 2 0 1 1 1 1 1 0 1 0 0 1 0 2 0 0 0 4 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 2 2 2 0 2 2 0 1 2 1 1 1 0 1 1 3 0 2 0 1 1 2 1 2 0 0 1 1 0 1 2 3 3 1 1 0 0 1 1 1 1 1 1 2 0 1 2 3 0 0 1 0 0 2 3 3 1 1 0 1 1 0 0 1 2 1 1 1 2 3 0 0 2 2 0 2 1 2 0 1 0 0 1 2 2 0 0 1 1 0 1 2 1 1 1 1 1 1 0 1 3 1 2 1 2 1 1 2 1 1 0 0 3 1 3 3 0 1 0 1 1 0 0 3 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 1 1 0 4 1 1 2 0 2 0 0 0 1 0 2 0 0 1 1 1 1 1 1 1 1 0 0 0 0 4 1 0 0 0 0 1 0 3 1 1 2 3 2 0 1 1 0 1 1 1 1 0 0 0 2 2 0 1 1 1 0 1 0 0 2 0 0 0 2 2 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 2 0 0 1 0 3 0 1 0 1 0 1 3 2 0 1 1 1 2 1 2 0 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 2 1 0 1 0 1 1 4 0 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 2 1 0 1 1 2 3 0 2 0 1 0 2 3 1 1 1 1 0 3 0 1 0 0 0 0 3 0 0 1 0 3 0 2 1 1 0 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 2 1 1 2 3 0 0 1 2 1 0 2 1 3 2 0 0 0 0 0 2 0 3 2 0 0 1 0 2 4 2 3 0 2 1 2 2 0 1 2 1 3 3 0 1 1 3 1 0 2 0 2 2 3 1 2 1 0 1 4 3 0 1 0 0 0 0 3 1 0 2 2 2 0 0 1 1 2 0 0 1 0 2 1 0 1 2 3 0 0 3 1 0 1 0 0 0 0 1 0 1 1 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 2 0 2 0 3 1 1 0 1 1 1 2 2 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 1 1 0 0 1 0 2 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 1 0 2 1 1 1 1 1 1 2 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 1 2 1 1 0 3 2 2 0 1 1 2 0 0 2 0 2 0 0 0 2 1 2 0 3 2 0 0 0 0 2 1 0 2 0 1 3 2 1 1 2 1 0 2 0 2 2 1 0 2 1 0 1 2 0 2 1 0 1 0 1 2 1 2 1 0 1 1 0 1 0 0 0 0 0 2 2 1 1 2 0 1 0 2 1 1 1 4 1 2 1 2 2 2 1 2 3 3 1 2 1 2 2 2 0 4 0 0 1 3 2 1 0 0 3 3 0 0 1 0 1 1 2 0 4 4 1 0 1 2 2 0 2 2 1 2 0 2 4 1 0 1 1 0 1 3 0 3 2 2 0 0 0 1 1 0 2 0 1 3 0 1 3 1 1 1 1 0 1 1 4 1 3 3 2 2 2 4 1 1 4 1 0 1 1 2 3 2 2 2 2 2 1 1 1 0 2 2 2 0 0 1 1 1 3 0 0 0 3 3 0 2 1 0 3 2 0 1 0 0 1 0 2 1 1 0 0 0 1 1 1 1 2 1 5 1 2 2 2 0 1 3 2 2 0 0 1 1 0 2 1 1 2 0 1 5 0 2 0 1 2 2 0 1 0 2 0 1 1 0 1 0 0 2 1 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 2 1 0 0 1 1 2 0 0 1 2 1 2 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 2 1 2 0 1 2 1 0 1 1 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 2 1 0 2 0 2 1 1 0 2 2 2 3 0 1 2 3 2 1 2 1 0 1 0 3 0 0 0 0 1 1 0 0 2 0 0 2 1 1 2 0 2 1 1 2 0 0 2 2 1 3 0 1 0 1 2 1 2 1 0 2 2 1 0 3 0 1 2 1 0 2 1 0 0 1 0 0 0 2 2 0 0 0 1 1 1 0 0 2 1 1 2 2 0 0 0 1 1 1 0 1 2 2 0 1 1 0 2 0 1 3 2 1 0 1 0 0 1 0 0 0 2 0 1 1 0 2 2 0 2 0 0 1 1 2 2 1 1 2 3 2 0 0 0 2 2 2 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 2 4 0 0 2 0 0 0 2 1 2 5 1 3 0 1 1 4 0 3 0 4 3 1 0 1 0 0 1 1 1 2 1 2 2 1 3 1 3 1 0 2 0 4 2 3 1 0 0 1 1 1 1 1 4 0 1 0 0 0 0 1 1 3 1 0 0 2 1 1 2 1 2 1 1 1 1 1 3 0 3 1 3 1 1 0 1 2 0 0 0 3 0 4 4 0 0 0 1 0 2 2 2 0 1 3 1 3 1 2 0 1 0 1 1 1 2 1 3 0 0 0 3 0 0 2 3 2 2 3 0 0 1 0 2 1 0 0 0 0 0 0 0 2 0 1 0 2 0 3 1 0 1 3 1 0 2 0 3 0 0 1 2 1 0 2 0 3 2 0 0 1 1 2 1 1 0 1 4 1 0 2 2 0 1 0 1 0 3 0 0 1 1 2 1 0 0 0 0 0 1 2 0 2 1 2 0 0 0 1 1 1 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 2 0 0 2 0 0 0 1 0 1 0 0 1 0 0 1 0 0 2 2 0 1 1 1 0 2 0 3 2 1 1 0 2 0 1 2 2 2 0 1 0 0 0 2 0 0 3 0 1 1 1 1 0 0 0 1 0 4 3 2 2 1 2 0 1 1 2 1 0 0 0 0 1 0 1 1 1 2 3 0 1 1 2 1 2 0 0 4 0 0 2 2 0 3 1 1 1 3 2 2 0 1 0 4 1 1 0 1 1 2 3 1 1 1 2 0 0 3 1 2 0 2 2 0 3 0 1 1 0 4 3 1 1 0 1 1 2 0 1 1 1 0 1 2 0 2 0 0 0 0 1 2 0 0 1 1 2 0 2 0 3 0 3 1 1 0 4 0 3 1 2 1 1 4 0 1 1 3 3 3 0 2 0 3 3 0 2 2 1 1 3 1 1 1 0 3 0 1 0 2 0 2 0 1 2 2 1 1 0 4 1 1 1 1 1 3 0 1 0 1 1 2 0 3 0 3 1 1 1 3 1 2 2 1 2 0 2 2 0 5 0 4 3 1 1 1 1 0 2 1 2 1 2 2 1 2 2 1 0 4 2 1 2 1 0 2 0 1 4 2 1 2 3 1 1 1 3 2 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 2 0 1 1 2 1 1 1 0 0 0 0 1 1 2 1 3 0 0 0 1 0 1 0 1 2 3 0 0 1 0 1 1 0 1 1 1 1 1 0 0 2 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 3 0 0 0 2 2 0 2 2 4 2 1 1 1 1 0 0 1 1 0 0 1 2 1 3 0 1 0 0 0 2 1 1 1 1 0 0 4 1 0 3 1 1 2 0 1 1 2 2 1 2 0 2 0 1 2 2 3 1 3 0 0 1 0 3 2 2 1 0 2 0 0 0 0 0 0 1 1 1 0 1 0 3 0 2 1 0 0 0 1 1 1 4 1 1 0 0 1 0 0 0 3 1 0 0 1 0 1 1 1 0 0 0 2 1 2 0 0 0 1 2 0 1 1 1 2 0 0 2 2 2 2 1 1 0 4 0 2 2 0 1 0 0 1 1 1 1 1 1 1 1 1 3 0 1 1 1 0 0 1 2 0 1 0 
BTB PER SET COUNT: 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 1465 1 1 1 1 1 1 0 0 1 4 0 1 0 1 2 1 1 1 0 1 1 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 494 2 3 1 1 0 1 1 1 2 0 1 3 1 1 480 1 1 2 0 0 0 0 0 0 2 2 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 1 1 1 1 1 0 30 1 0 1 1 0 1 1 0 0 0 0 1 2 2 0 0 1946 2 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 2 1 1 0 0 3 0 2 2 0 6 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 2 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 0 0 2 1 1 0 1 1 0 2 1 3 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 2 1 1 0 2 3 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 2 0 0 1 0 1 0 1 0 2 0 0 0 1 0 0 0 2 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 0 0 1 0 1 0 1 1 2 0 3 0 0 0 0 1 1 1 1 1 0 2 1 2 1 0 1 0 2 0 0 2 1 0 3 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1465 2 0 0 0 0 0 1 1 0 3 0 0 89 1 0 1 2 1 3 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 2 0 1 1 0 0 1 0 1 2 0 0 1 493 2 0 0 1 1 0 0 0 0 494 0 0 1 0 1 1 2 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 2 2 4 0 0 1 1 495 1 1 2 1 3 1 1 2 1 2 2 1 0 3 1 1 0 0 3 0 0 2 1 1 0 1 3 1 0 1 1 0 0 1 0 1 2 0 2 1 2 0 0 0 0 0 0 0 2 3 2 0 1 2 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 3 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 1 2 0 0 0 0 494 0 0 3 0 2 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 2 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1465 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1465 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 3 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 3 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 2 1 0 1 1 2 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 1 0 0 3 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 2 0 1 1 0 1 4 1 0 1 0 0 0 0 1 0 1 3 0 0 2 3 1 2 1 0 0 2 2 0 2 1 0 0 1 0 0 1 0 4 0 0 1 0 1 1 2 0 0 1 0 0 2437 0 0 0 1 2 0 1 1 2 5 2 0 0 0 1 1 1 3 2 1 1 1 0 0 1 1 0 0 0 0 2 0 1 4 0 2 3 0 1 0 2 1 1 2 1 1 0 0 0 1 0 2 0 1 1 2 1 1 4 0 2 0 0 3 0 0 1 0 0 0 1 1 3 2 2 1 2 0 2 1 2 1 0 2 0 0 1 0 2 1 0 2 1 1 1 0 1 0 2 1 1 1 1 1 0 1 4 1 1 1 1 0 1 1 2 1 1 1 1 1 0 3 1 0 0 2 0 0 0 1 0 1 0 0 2 1 2 0 2 1 0 1 0 2 1 0 0 0 0 0 3 0 1 1 1 0 1 0 0 1 0 3 0 0 1 2 6 2 1 0 3 4 0 2 0 0 0 0 2 1 0 1 0 2 141 1 0 0 1 2 1 0 2 0 0 0 2 1 5 0 2 0 1 0 1 2 5 975 0 8 0 0 0 2 5 2 0 2 1 1 1 0 0 0 2 1 1 0 1 2 2 2 0 2 1 0 2 3 1957 1 1 1 1 0 0 2 3 4 1 1 1 1 1 2 1 2 0 0 1 1 0 3411 2 1 0 0 0 1 1 0 1 1 0 0 1 2 2 1 0 3 0 0 1 0 1 1 0 1 0 0 1 2 0 2 1 3 1 1 1 1 0 1 1 0 2 1 1 0 2 0 1 2 0 0 0 0 1 0 1 0 1 1 2 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 2 2 0 1 0 0 0 1 3 3 1 1 1 0 2 0 2 2 0 1 0 0 1 1 2 1 1 1 0 1 1 0 0 1 2 0 1 1 0 1 0 0 1 1 1 1 1 1 0 4 1 1 1 0 0 1 123 0 1 0 2 0 1 2 0 0 0 0 3 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 3 1 1 0 1 1 1 0 1 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 0 3 0 0 2 1 1 1 1 0 1 1 0 0 2 0 1 1 1 1 0 0 1 0 2 378 0 0 2 1 0 1 0 2 1 1 1 1 0 2 1 1 0 1 1 0 1 0 3 0 1 0 0 0 0 0 0 1 1 0 1 444 1 1 0 0 1 0 1 1 0 0 0 2 1 0 0 1 1 1 9 0 0 1 1 4 1 0 0 1 2 0 0 0 3 1 2 0 2 0 2 1 0 1 1 2 3 0 1 0 2 1 0 21 2 2 1 2 5 0 0 2 0 1 1 0 1 0 1 0 0 972 0 1 3 0 0 0 1 1 2 1 3 0 0 0 3 0 0 2 1 0 0 0 0 3 0 1 0 252 1 0 1 2 1 1 4 1 1 1 2 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 1 0 0 1 2 0 0 2 0 0 0 2 1 0 0 2 1 0 0 0 0 1 0 0 1 2 2 1 2 1 625 0 1 3 3 2 3 1 0 2 0 0 1 1 0 0 0 0 1 1 2 0 0 1 1 1 166 0 0 0 0 1465 201 1 1 1 0 0 1 767 0 0 0 0 1 0 0 0 1 651 0 1 0 0 2 0 4 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 2 551 0 0 1 2 0 0 0 0 0 0 0 0 2 1 1 0 1 0 0 1 1 0 0 5 0 0 0 0 1 1 0 0 2 1 413 0 0 1 0 2 212 1 129 0 1 0 3 0 199 0 2 0 1 0 1 1 0 0 1 1 0 0 0 0 2 1 1 0 1 410 1 6 1 0 0 0 0 1 1 0 0 0 0 0 0 2 198 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 4 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 2 1 0 0 132 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 2 1 0 0 1 0 0 0 0 0 1 0 3 0 2 0 1 2 6 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 6 4 1 0 2 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 3 0 0 0 0 0 0 2 0 1 0 1 0 2 0 1 1 224 0 0 0 0 0 13 2 0 0 1 1 1 0 2 1 1 1 1 0 0 0 1 2 1 1 0 1 1 1465 1 1 0 0 1 3 0 0 1 0 1 3 0 1 0 0 2928 0 2 1 2 1 0 2 2 1 1 0 2 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 2 1 0 1 0 0 0 0 0 1 3 5 1 0 1 2 2 2 2 1 0 0 2 0 1 1 0 1 1 0 2 1 1 1 1 1 2 0 3 0 3 1 3 3 2 2 2 1945 2 0 4 0 0 0 2 0 0 1 1 1 3 0 1 1 1 0 1 2 0 0 1 1 0 2 2 1 1 2 2 1 1 2 1 1 1 0 6 1 0 1466 3 0 2 2 2 1 0 1 3 2 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 2 1 2 2 0 1 1 2 1 1 0 0 0 1 0 2 1 0 2 0 0 0 1465 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 3 0 2 0 0 0 0 2 0 2 2 0 1 0 1 0 0 0 0 0 3 0 1 0 1 2 2 0 1 0 1 3 2 4 0 0 0 3 1 1 1 0 0 2 0 1 2 0 0 1 0 2 1 1 1 0 0 0 2 2 3 0 0 2 2 1 2 8 3 1 2 0 0 0 1 0 1 3 1 2 3 2 0 1 0 2 0 0 1 1 4 1 1 2 2 0 3 1 1 2 2 2 1 0 2 0 4 2 1 0 0 1 1466 0 2 2 0 0 0 0 0 2 1 0 0 0 0 2 0 2 972 1 107 2 0 1 0 0 1 2 2 2 3 0 1 4 0 1 4 0 2 1 0 0 0 0 1 0 1 1 1 2 0 0 1 1 1 0 1 1 3 1 0 1 494 2 0 2 1 1 2 1 3 1 2 0 0 2 25 1 1 0 2 4 0 1 2 0 1 0 0 1 1 1 1 0 2 1 0 2 2 4 1 1 0 2 1 0 0 0 2 0 3 1 1 1 1 0 0 3 0 1 0 1 0 1 1 1467 0 0 0 3 0 2 1 1 1 0 1 1 0 0 3 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 2 2 0 1 1 39 0 0 0 0 0 2 2 3 1 3 0 0 2 0 2 1 3 1 7 3 3 4 3 2 1 0 0 2 0 0 0 1 0 2 0 0 0 0 1 494 2 0 0 2 1 1 1 0 1 1466 2 1 2 1 3 4 1 1 1 0 0 0 1 0 0 2 2 3 1 0 1 1 0 0 0 0 1 0 2 0 0 1 0 2 2931 4 1 3 0 1 2 5 0 1 1 2 0 0 2 1 3 0 0 2 1 1 0 1 3 2 0 1 1 0 3 0 3 0 0 2 0 1 0 1 3 0 1 0 1 2 6 1 0 1 5 0 0 0 1 0 0 0 1 1 0 1 1 0 2 3 0 1 0 4 2 3 1 0 1 2 2 1 1 3 493 0 2 0 1 2 0 3 1 0 1 2 0 0 0 1 0 3 1 1 4 1 2 1 0 2 0 1 2 0 2 1 1 0 1 1 0 0 3 3 0 1 0 1 1 1 0 2 1 1 4 0 1 0 3 2 2 2 2 1 1 1 0 0 1 1 1 0 2 3 0 1 0 0 0 1 1 1 0 1 1 2 2 0 2 0 1 1 0 0 0 1 0 1 1 1 1 1469 1 2 0 2 1 1 2 0 0 4 0 0 0 1 1 3 0 4 0 0 3 973 3 3 0 2 0 3 2 1 0 0 0 0 4 2 0 3 4 1 5 2 1 0 1 2 4 0 0 2 0 0 0 0 0 0 3 1 1 2 1 2 1 2 1 1 2 1 0 2 0 2 0 1 2 0 1 1 1 1 1 0 0 1 2 3 1 0 2 3 2 1 1 2 2 3 2 1 0 0 0 2 2 250 2 1 3 0 0 4 1 1 0 2 2 1 0 1 1 0 0 3 1 0 1 1 0 2 0 1 2 0 974 1 0 0 4 1 1 1 1 0 1 0 1 1 1 1 0 0 2 4 0 1 2 0 0 0 1 1 0 1 0 1 2 1 2 1 1 3 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 1 3 3 0 0 0 2 0 0 2 1 1 1 1 1 1 0 1 0 2 0 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 1 0 1 0 3 0 0 2 0 0 3 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 2 0 2 0 4 1 1 1 1 1 1 3 1 0 3 0 4 1 1 1 1 1 1 0 1 1 3 1 3 1 0 1 0 0 1 0 0 1 1 2 1 1 1 1 1 1 494 0 1 0 1 2 2 0 2 0 1 0 1 1 1 0 0 0 1 1 1 2 0 1 0 2 1 0 0 2 0 1 2 0 1 1 2 0 974 0 4 1 1 1 1 2 0 0 1 0 1 0 1 0 1 0 1 0 1 2 1 1 1 0 1 2 0 2 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 2 2 1 0 1 1 0 1 0 0 2 0 2 2 4 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 3 0 0 2 1 1 1 1 1 0 2 1 1 0 0 1 2 0 1 1 1 2 2 0 1 0 1 2 1 1 0 0 2 1 3 1 0 1 0 1 3 0 1 0 1 0 0 1 2 0 2 0 0 0 0 2 1 0 2 0 0 0 2 4 1 2 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 972 0 0 5 0 2 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 1 2 1 1 0 0 0 3 0 3 1 2 1 0 2 0 0 1 0 1 0 2 0 2 0 1 0 1 0 480 3 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 1 2 1 3 0 0 3 1 3 1 1 1 0 3 2 2 1 1 1 2 0 4 0 1 0 2 1 0 1 985 1 15 0 2 1 5 0 0 1 1 1 3 3 1 0 20498 0 0 1 2 0 0 0 1 3 1 0 0 0 2 2 1 1 1 4 0 1 1 1 4 0 0 0 1 1 2 1 0 1 1 1 1 1 1 1 0 1 0 1 4 0 1 0 2 0 1 0 1 1 0 2 1 0 1 1 0 0 1 1 0 1 1 0 3 1 1 3 1 0 1 0 0 0 0 2 972 0 0 0 1 1 0 0 1 1 1 3 0 0 2 0 4 1 2 0 0 1 0 1 13 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 3 2 0 5 0 1 1 1 1 1 0 1 2 1 1 1 1 1 2 0 0 0 0 1 1 1 64 0 1 1 0 0 1 1 0 2 2 1 0 0 2 0 2 0 1 2 1 0 2 1 1 0 0 0 1 0 1 0 2 4 0 0 0 0 2 1 0 1 2 1 2 0 0 0 0 1 0 0 1 0 2 0 1 1 0 4 1 1465 0 1 0 0 1 0 0 0 1 0 0 2 1 1 0 1 5 0 1466 1 1 1 0 1 0 1 1 1 2 0 0 3 0 0 1 1 0 0 2 0 1 0 2 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 2 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 2 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 3 1 480 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 1 1 2 0 1 3 0 1 2 0 1 0 2 1 0 0 0 0 0 0 1 0 1 2 0 1 2 1 0 0 1 0 2 0 1 1 0 1 0 0 0 0 5 2 1 1 1 2 0 1 1 1 1 2 4 0 1 2 4 0 0 2 0 1 2 0 1 1 1 1 1 0 2 1 0 1 0 1 1 1 1 0 4 2 0 0 1 1 0 0 2 0 0 1 1 0 1 1 1 1 0 0 0 0 0 2 0 1 1 2 2 1 3 1 3 1 1 1 1 4 0 0 1 0 3 1 0 0 0 3 1 3 0 0 0 4 0 0 0 1 0 0 2 1 1 0 0 0 1 1 0 0 2 1 0 0 1 1 0 0 1 0 0 1 2 0 0 0 0 0 2 4 0 1 1 1 0 0 2 0 0 1 1 1 1 0 0 1 1 3 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 2 0 0 3 0 0 0 3 5 2 0 0 1 1 3 0 1 1 1 0 0 1 3 1 1 1 1 2 2 3 0 375 4 0 2 1 4 1 0 2 2 1 1 6 0 0 0 2 0 3 2 0 1 4 0 1 2 1 1 2 1 0 1 4 0 1 4 0 1 2 1 1 1 1 4 0 0 1 3 1 1 2 1 2 1 0 2 3 2 0 1 1 1 1 1 2 494 0 1 0 1 1 0 0 1 1 2 4 2 0 0 0 1 2 2 1 1 2 0 2 1 0 0 2 1 1 0 0 0 0 2 2 0 1 3 0 1 2 1 1 1 0 1 0 975 1 2 3 9 2 2 1 2 0 1 1 2 1 0 0 1 0 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 2 1 0 2 17 0 1 200 4 1 2 1 1 2 0 1 1 0 0 0 1 3 1 1 1 2 1 0 1 1 0 0 2 1 2 2 2 1 2 1 2 0 1 2 0 1 1 2 2 1 1 2 3 1 0 3 1 1 2 1 1 1 985 2 1 1 1 0 0 1 2 0 1 2 0 0 1 1 2 0 1 1 2 1 2 4 3 1 1 2 2 1 0 1 1 1 0 1 1 2 2 0 2 0 2 0 0 986 0 1 3 973 1 985 2 2 0 0 0 0 985 986 2 0 1 0 2 2 1 2 0 1 2 0 0 1 0 0 0 0 2 2 1 1 0 0 0 3 1 2 0 1 1 2 1 1 3 0 0 1 3 0 0 1 1 2 1 1 2 1 2 2 0 3 0 0 1 2 0 3 1 1 0 0 1 0 972 0 0 1 1 0 0 1 1 1 1 0 1 2 0 1 1 0 0 1 3 0 0 3 1 2 3 2 1 1 0 0 2 3 1 2 1 1 2 1 1 3 0 0 0 2 0 0 2 0 1 1 0 2 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 0 2 0 1 1 2 1 0 0 1 0 2 0 2 0 0 1 0 2 1 0 0 1 2 1 2 2 0 0 1 2 0 2 0 0 2 0 0 2 0 2 2 0 3 0 2 0 0 495 0 0 0 0 0 2 2 0 12 0 3 2 4 3 1 3 4 3 0 0 0 0 0 1 4 0 1 2 1 0 0 1 1 1 2 0 0 3 1 0 0 1 0 0 0 1 0 0 2 0 0 4 3 1 3 2 0 2 972 2 1 0 0 2 0 0 1 2 0 0 1 0 3 0 1 1 2 1 2 0 963 0 2 1 4 1 3 0 2 0 2 2 1 0 1 1 0 0 2 2 0 0 1 1 4 1 2 2 0 0 2 0 2 0 1 1 3 1 1 0 3 0 1 2 7837 3 3 2 1 0 0 985 0 0 4 1 0 0 3 985 0 0 1 2 0 0 1 986 2 1 0 1 1 1 0 986 1 0 1 2 2 2 2 2 0 1 0 1 1 985 0 1 0 0 0 1 0 1 985 0 0 0 0 3 1 0 1 1 0 1 1 1 0 2 3 1 972 0 1 1 3 0 0 0 0 1 0 2 0 0 2 1 1 985 0 0 0 4 0 0 1 1 1 0 0 1 0 2 0 1 2 1 0 0 0 3 0 0 1 1 0 2 0 0 1 2 0 0 3 2 2 3 0 0 0 36 0 0 1 2 2 1 1 0 2 2 1 2 1 2 2 4 0 4 0 1 1 0 3 1 0 0 0 3 2 0 0 0 3 1 1 0 1 82 1 0 1 1 3 0 1 0 2 2 0 1 0 1 0 0 3 0 3 0 1 0 2 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 1 0 1 1 1 5 1 0 3 3 1 0 1 0 1 0 0 0 1 1 0 0 3 0 1 2 1 2 3 0 0 1 1 0 0 0 1 2 0 1 0 3 3 2 0 0 1 2 0 1 1 2 4 0 2 1 1 0 3 0 1 1 3 1 2 479 1 1 37 0 0 1 1 1 0 973 2 2 0 2 1 0 1 0 4 1 1 0 6 0 2 1 0 493 1 1 2 3 3 1 2 1 1 1 0 374 2 1 2 1 1 2 1 1 0 1 0 2 1 1 0 1 2 0 1 2 1 1 2 1 1 2 0 2 1 1 1 3 1 4 0 1 1972 0 2 0 1 2 2 3 1 2 2 0 3 2 0 2 3 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 1 2 0 1 3 1 1 0 0 0 3 0 0 376 0 0 1 3 0 1 2 0 0 0 0 1 1 5 0 1 3 0 0 1 4 0 1 0 1 1 2 4 0 2 1 1 2 2 2 2 2 0 0 0 2 1 1 1 1 4 0 0 2 0 0 0 494 0 1 0 2 3 1 1 1 1 0 2 3 1 0 1 1 0 2 0 0 3 1 1 1 1 0 5 0 1 3 1 0 2 0 0 0 4 1 0 0 0 1 1 1 0 0 1 2 1 1 0 2 0 0 0 2 0 1 1 1 4 0 1 4 0 0 3 1 1 0 0 0 3 0 3 0 0 0 1 2 0 0 0 494 0 0 1 0 1 0 0 0 494 1 1 1 0 0 0 1 2 0 1 2 0 0 1 0 0 0 1 2 1 0 0 0 1 0 0 2 0 0 986 1 0 1 1 0 3 0 2 0 0 0 3 1 1 0 1 0 0 1 1 1 3 2 1 0 0 3 0 0 0 1 1 0 0 1 1 1 1 1 0 0 2 0 1 3 0 0 2 0 0 3 1 2 0 0 0 0 1465 1 0 1 1 1 0 1 0 4 0 0 1 0 4 1 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 3 1 1 0 1 1 0 1 1 0 1 2 2 1 2 0 0 3 0 2 1 0 2 1 1 1 0 0 0 2 0 1 1 1 0 0 0 0 0 1 2 1 1 0 1 1 0 1 0 0 2 1 1 0 2 0 1 0 1 3 0 3 0 3 2 0 1 1 1 2 0 0 0 3 0 1 1 1 2 1 0 2 0 2 0 1 1 0 1 0 2 1 3 2 1 0 3 2 4 3 0 2 1 0 1 1466 0 0 1346 0 1 1 0 0 1 0 0 1 1345 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 2 1 0 0 0 0 0 3 21 0 0 0 2 1 0 0 2 1 111 0 3 0 0 0 0 0 1 0 2 0 1 0 0 1 2 0 0 0 0 1 0 1 1 0 19 1 2 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 1 1 2 1 0 1 0 1 0 1 0 0 0 1 0 2 1 0 0 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 2 3 1 2 0 0 1 1 1 1 0 2 1 1 1 1465 0 0 0 1466 0 0 1 0 1 1 0 2 0 0 0 1 0 1 1 2 0 0 2 0 2951 0 1 1 0 4 3 1 2 2 1 3 0 1 0 1 0 1 2 0 3 1 0 0 0 0 2 2 1 0 1 3 0 1 0 1 1 0 0 0 0 0 2 2 1 0 1 1 0 1 1 2 1 986 0 0 0 0 1 1 985 0 0 0 1 493 0 1 1 2 2 2 0 0 1 1 496 0 0 14640 984 1 1 3 2 0 0 1 0 0 2 2 0 0 0 0 2 2 2 1 2 0 0 1 1 0 1 1 0 2 2 1 0 0 2 0 1 1 1 0 0 0 0 0 0 3 0 1 0 1 0 2 0 3 2 1 2 0 3 0 1 0 1 0 1 3 0 0 0 0 1 1 0 1 1 0 1 972 1 1 1 0 1 2 0 2 0 0 0 2 1465 1 2 1 0 2 2 2 1 3 2 3 0 0 3 0 1 1 1 1 4 2 0 1 1 2 0 2 0 2 1466 1 2 0 0 1 0 0 1 0 2 0 1 2 2 1 1 3 1 1 2 973 0 2 0 3 0 2 2 2 2 2 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 3 0 1 3 2 2 1 2 0 0 2 2 1 1 2 1 0 0 2 2 2 1 0 0 2 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 1 1 1 1 1 1 0 2 2 1 0 2 2 1 2 1 2 1 2 1 0 1 0 3 1 0 1 0 1 1 0 1 2 0 1 0 1 0 0 2 1 0 2 1466 2 0 1 0 2 1 0 0 1 5 2 1 1 3 1 2 0 0 1 2 4 0 3 1 0 4 0 1 1 1 1 0 1 0 1 0 1 2 2 2 0 0 2 2 1 0 0 0 3 1 0 2 2 1 0 3 1 0 0 2 2 0 0 0 2 1 0 2 0 0 0 1 2 3 0 1 0 1 1 2 1 0 2 1468 1 4 0 1 1 0 1 0 0 1 0 0 0 0 0 3 0 0 1 1 0 2 2 2 2 1 1 2 1 0 2 1 1 4 2 2 2 3 2 0 3 1 1 1 1 1 2 974 2 1 3 0 1 1 1 1 0 0 1 1 0 2 1 0 1 0 1 1 0 0 3 1 3 0 0 0 2 0 2 0 0 0 2 1 0 0 0 0 2 0 2 0 1 2 1 0 1 0 0 2 0 1 1 2 1 2 0 1 0 0 1 0 2 0 0 0 5 1 2 0 2 1 0 2 1 0 0 0 1 1 0 1 1 2 2 2 0 2 2 0 1 2 1 1 1 0 1 1 4 0 2 0 1 1 2 1 2 0 0 1 1 0 2 2 3 3 2 1 0 0 1 1 1 1 1 1 2 0 1 2 3 0 0 1 0 0 2 3 3 1 1 0 1 1 0 0 1 2 2 1 1 3 3 0 0 2 2 0 2 1 2 0 1 0 0 1 2 3 0 0 1 1 0 1 2 1 1 1 1 1 1 0 1 3 1 2 1 3 1 1 2 1 1 0 0 3 1 3 3 0 1 0 1 1 0 0 3 2 1 1 2 1 1 0 1 2 0 0 2 0 1 2 1 1 0 0 1 2 0 0 1 0 1 1 0 5 1 1 2 0 2 0 0 0 1 0 2 0 0 2 1 1 1 1 1 1 1 0 0 0 0 5 1 0 0 0 0 1 0 3 1 1 3 3 2 0 1 1 0 1 1 1 1 0 0 0 2 2 0 1 1 1 0 1 0 0 2 0 0 0 2 2 1 1 0 1 0 1 2 1 0 1 1 1 1 0 0 0 1 0 0 2 0 0 1 0 3 0 1 0 1 0 1 3 2 0 1 3 1 2 1 2 0 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 4 1 0 1 0 1 1 4 0 0 2 0 0 0 0 0 0 0 1 1 0 6 0 0 0 132 1 5 1 0 1 1 2 3 0 4 0 1 0 4 3 1 1 1 1 0 3 0 1 0 0 0 0 3 0 0 1 0 3 0 2 1 1 0 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 1 1 1 0 0 1 6 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 3 0 3 1 1 2 3 0 0 2 2 1 0 2 1 6 2 0 0 0 0 0 3 0 3 4 0 0 1 0 2 4 2 3 0 2 1 2 4 0 1 2 1 3 4 0 1 1 3 1 0 3 0 2 2 4 1 2 1 0 1 5 3 0 1 0 0 0 0 10 1 0 2 2 3 0 0 4 1 2 0 0 2 0 2 1 0 1 2 3 0 0 3 1 0 1 0 0 0 0 1 0 1 1 1 2 0 0 0 2 0 3 1 1 2 0 1 0 0 0 1 0 2 0 1 1 0 0 2 2 0 2 2 1 1 0 2 0 1 3 0 0 2 0 3 0 3 1 1 0 2 1 1 2 4 0 1 4 2 0 0 1 1 1 0 0 3 0 3 1 2 1 0 1 1 1 1 0 0 1 0 31 0 2 0 0 2 1 1 0 2 1 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 1 0 2 1 1 1 1 1 1 3 1 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 3 1 2 1 1 0 3 2 5 0 1 1 2 0 0 96 0 2 0 0 0 2 1 4 0 3 2 0 0 0 0 2 1 0 3 0 1 3 2 1 1 2 1 0 2 0 1970 2 1 0 2 2 0 1 2 0 2 1 0 1 0 1 2 1 2 1 0 1 1 0 1 0 0 0 0 0 2 4 1 1 2 0 1 0 4 1 1 4 4 1 3 2 2 2 2 1 2 3 3 1 4 1 2 2 2 0 4 0 0 2 3 2 1 0 0 3 3 0 0 1 0 1 1 3 0 4 4 1 0 1 2 3 0 2 2 1 2 0 2 4 1 0 1 1 0 36 6 0 3 2 2 0 0 0 1 1 0 2 0 1 3 0 1 3 1 1 3 1 0 1 1 5 1 496 3 2 2 2 5 1 1 4 1 0 1 1 2 3 2 2 2 2 2 1 1 1 0 2 2 2 0 0 1 1 1 4 0 0 0 3 3 0 2 1 0 3 2 0 1 0 0 1 0 2 493 1 0 0 0 1 1 1 1 2 1 1970 1 2 2 2 0 1 3 2 2 0 0 1 1 0 2 1 1 2 0 373 991 0 2 0 1 3 2 0 1 0 2 0 1 1 0 1 0 0 2 2 0 2 1 1 2 0 0 1 2 0 2 1 1 3 1 1 0 1 0 0 1466 1 0 0 1 1 2 0 0 1 3 1 2 1 0 1 1 1 1 2 1 0 0 1 1 1 0 1 1 90 1 2 0 1 2 2 0 1 1 0 0 1 0 0 2 1 1 2 1 1 1 3 1 0 0 2 3 0 1 1 1 3 1 0 2 0 2 1 1 0 2 2 2 3 0 1 2 3 2 1 2 1 0 1 0 3 0 0 0 0 1 1 0 0 2 0 0 2 1 1 2 0 2 1 1 2 0 0 2 2 1 3 0 1 0 1 2 1 3 1 0 2 2 1 0 3 0 1 2 1 0 2 1 0 0 1 0 0 0 3 2 0 0 0 1 1 1 0 0 2 1 1 2 2 0 0 0 2 1 1 0 1 2 2 0 1 1 0 2 0 1 3 2 1 0 1 0 0 2 0 0 0 2 0 1 1 0 2 2 0 2 0 0 1 1 3 2 2 1 1466 3 2 0 0 0 2 3 3 0 0 2 2 0 1 2 2 0 2 1 1 0 4 1 2 4 4 0 0 2 0 0 0 2 1 2 1233 972 4 0 1 1 4 0 3 0 4 3 1 0 1 0 0 2 1 1 2 1 2 2 1 3 1 495 1 0 7 0 80 2 3 1 0 0 2 1 1 1 1 5 0 1 0 0 0 0 1 1 4 1 0 0 2 2 2 2 1 2 2 1 2 1 1 3 0 3 2 4 1 1 0 1 2 0 0 0 4 0 5 6 0 0 0 1 0 2 2 2 0 1 46 1 3 1 3 0 2 0 1 1 1 3 1 3 0 0 0 3 0 0 3 3 2 2 12 0 0 1 0 2 1 0 0 0 0 0 0 0 2 0 1 0 2 0 4 1 0 1 3 1 0 2 0 3 0 0 1 2 1 0 2 0 3 2 0 0 3 1 2 1 1 0 1 4 1 0 7 2 0 1 0 1 0 3 0 0 1 1 974 1 0 0 0 0 0 1 2 0 2 1 2 0 0 0 1 1 1 1 0 0 2 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 0 267 2 1 0 31 0 0 3 0 0 0 1 0 1 0 0 1 0 0 1 0 0 2 2 0 1 2 1 0 2 0 3 2 1 1 0 2 0 1 2 2 2 0 1 0 0 0 2 0 0 3 0 1 1 1 1 0 0 0 1 0 5 3 2 2 1 3 0 1 1 2 1 0 0 0 0 1 0 1 1 1 2 3 0 1 1 2 1 2 0 0 4 0 0 2 2 0 4 1 1 1 3 2 2 0 1 0 4 1 1 0 1 1 2 3 1 1 1 2 0 0 3 1 3 0 2 2 0 3 0 1 1 0 4 3 1 373 0 1465 1 2 0 1 1 1 0 1 2 0 2 0 0 0 0 1 3 0 0 1 2 2 0 494 0 4 0 3 1 1 0 4 0 495 1 2 1 1 4 0 1 2 3 3 3 0 2 0 4 3 0 495 2 1 1 3 1 1 1 0 4 0 374 0 2 0 2 0 1 2 2 1 1 0 4 1 1 1 1 1 3 0 1 0 1 1 2 0 4 0 3 1 1 1 3 1 3 2 1 2 0 2 2 0 1480 0 4 3 1 1 1 1 0 2 1 4 1 2 3 1 2 2 1 0 4 2 1 2 1 0 2 0 1 4 973 1 2 3 1 1 1 3 2 1 1 1 2 0 1 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 2 0 1 2 2 0 1 1 2 1 1 1 0 0 0 0 1 1 2 1 3 0 0 0 1 0 1 0 1 2 3 0 0 2 0 1 1 0 1 1 2 1 1 0 0 28 1 0 2 1 0 0 1 1 1 1 0 2 0 0 1 1 2 0 1 1 2 1 1 0 0 3 0 0 0 2 2 0 986 2 4 2 1 1 1 1 0 0 1 2 0 0 1 2 1 3 0 1 0 0 0 2 1 1 1 1 0 0 4 1 0 3 1 1 2 0 1 1 2 2 1 2 0 2 0 1 2 2 987 1 3 0 0 1 0 3 2 2 1 0 2 0 0 0 0 0 0 1 1 1 0 1 0 3 0 2 1 0 0 0 1 1 1 4 1 1 0 0 493 0 0 0 3 1 0 0 1 0 1 1 1 0 0 0 2 1 2 0 0 0 1 3 0 1 1 1 2 0 0 3 2 2 4 1 1 0 4 0 2 2 0 1 0 0 1 1 1 1 1 1 1 1 1 3 0 1 1 1 0 0 1 7 0 1 0 
