
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv271.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1340 0.163574 per_variant_size: 0 1340 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2884 0.352051 per_variant_size: 0 1238 1646 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5586 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798382 heartbeat IPC: 3.57349 cumulative IPC: 3.57349 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2984 0.364258 per_variant_size: 0 1243 1741 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5445 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594325 heartbeat IPC: 3.57661 cumulative IPC: 3.57505 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2985 0.36438 per_variant_size: 0 1238 1747 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5572 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8390283 heartbeat IPC: 3.57659 cumulative IPC: 3.57556 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat_Variant_0 : 1383 0.168823 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3001 0.366333 per_variant_size: 0 1243 1758 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5699 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187029 heartbeat IPC: 3.57558 cumulative IPC: 3.57557 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat_Variant_0 : 1482 0.180908 per_variant_size: 0 1482 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3226 0.393799 per_variant_size: 0 1249 1977 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5619 1 : 3 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13983109 heartbeat IPC: 3.57644 cumulative IPC: 3.57574 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13983109 (Simulation time: 0 hr 10 min 26 sec) 

Cycle: 20000000 FTQ IN: 58356682 FTQ occupancy: 19.9713 DECODE IN: 58356682 DECODE occupancy: 52.2338 ROB IN: 58356682 ROB occupancy: 316.213 ROB OUT: 58356418
Heartbeat_Variant_0 : 1483 0.18103 per_variant_size: 0 1483 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3226 0.393799 per_variant_size: 0 1252 1974 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5522 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21186248 heartbeat IPC: 1.38828 cumulative IPC: 1.38828 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat_Variant_0 : 1483 0.18103 per_variant_size: 0 1483 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3226 0.393799 per_variant_size: 0 1249 1977 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5658 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28419308 heartbeat IPC: 1.38254 cumulative IPC: 1.38541 (Simulation time: 0 hr 15 min 16 sec) 
Cycle: 30000000 FTQ IN: 13851205 FTQ occupancy: 13.2102 DECODE IN: 13851205 DECODE occupancy: 34.4923 ROB IN: 13851199 ROB occupancy: 241.554 ROB OUT: 13851173
Heartbeat_Variant_0 : 1484 0.181152 per_variant_size: 0 1484 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3239 0.395386 per_variant_size: 0 1257 1982 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35587219 heartbeat IPC: 1.39511 cumulative IPC: 1.38862 (Simulation time: 0 hr 17 min 45 sec) 
Cycle: 40000000 FTQ IN: 13951178 FTQ occupancy: 13.0012 DECODE IN: 13951171 DECODE occupancy: 34.2085 ROB IN: 13951177 ROB occupancy: 241.075 ROB OUT: 13951390
Heartbeat_Variant_0 : 1485 0.181274 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3239 0.395386 per_variant_size: 0 1251 1988 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5528 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 42839231 heartbeat IPC: 1.37893 cumulative IPC: 1.38619 (Simulation time: 0 hr 20 min 14 sec) 
Cycle: 50000000 FTQ IN: 13840176 FTQ occupancy: 13.2335 DECODE IN: 13840112 DECODE occupancy: 34.5293 ROB IN: 13840052 ROB occupancy: 241.666 ROB OUT: 13839777
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv271.trace.gz
Heartbeat_Variant_0 : 1485 0.181274 per_variant_size: 0 1485 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3239 0.395386 per_variant_size: 0 1255 1984 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5527 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50000766 heartbeat IPC: 1.39635 cumulative IPC: 1.38821 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36017658 cumulative IPC: 1.38821 (Simulation time: 0 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38821 instructions: 50000003 cycles: 36017658
 Fetch stage stalled: 53.065  Sim cycles: 36017658 fetch stall cycle: 19112752
 Empty decode stage: 34.4766  Sim cycles: 36017658 fetch stall cycle: 12417672
ITLB TOTAL     ACCESS:    5863021  HIT:    5368110  MISS:     494911  HIT %:    91.5588  MISS %:    8.44123   MPKI: 9.89822
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5739384  HIT:    5244473  MISS:     494911  HIT %:    91.3769  MISS %:    8.62307  MPKI: 9.89822
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123637  HIT:     123637  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04699 cycles
ITLB RQ	ACCESS:    8010111	FORWARD:          0	MERGED:    1702755	TO_CACHE:    6307356

DTLB TOTAL     ACCESS:    8958395  HIT:    8488020  MISS:     470375  HIT %:    94.7493  MISS %:    5.25066   MPKI: 9.4075
DTLB LOAD TRANSLATION DATA	ACCESS:    8958395  HIT:    8488020  MISS:     470375  HIT %:    94.7493  MISS %:    5.25066  MPKI: 9.4075

DTLB AVERAGE MISS LATENCY: 9.31766 cycles
DTLB RQ	ACCESS:   13333768	FORWARD:          0	MERGED:    4339018	TO_CACHE:    8994750

STLB TOTAL     ACCESS:    1211629  HIT:    1209729  MISS:       1900  HIT %:    99.8432  MISS %:   0.156814   MPKI: 0.038
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494911  HIT:     494714  MISS:        197  HIT %:    99.9602  MISS %:  0.0398051  MPKI: 0.00394
STLB LOAD TRANSLATION DATA	ACCESS:     470375  HIT:     468692  MISS:       1683  HIT %:    99.6422  MISS %:     0.3578  MPKI: 0.03366
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246343  HIT:     246323  MISS:         20  HIT %:    99.9919  MISS %: 0.00811876  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 74.7689 cycles
STLB RQ	ACCESS:    1331820	FORWARD:          0	MERGED:     120148	TO_CACHE:    1211672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13087322  HIT:   11969025  MISS:    1118297  HIT %:    91.4551  MISS %:    8.54489   MPKI: 22.3659
L1D LOAD DATA	ACCESS:    6551201  HIT:    5811895  MISS:     739306  HIT %:     88.715  MISS %:     11.285  MPKI: 14.7861
L1D RFO DATA	ACCESS:    6209683  HIT:    5924591  MISS:     285092  HIT %:    95.4089  MISS %:    4.59109  MPKI: 5.70184
L1D PREFETCH DATA	ACCESS:     326438  HIT:     232539  MISS:      93899  HIT %:    71.2353  MISS %:    28.7647  MPKI: 1.87798

L1D PREFETCH  REQUESTED:     733492  ISSUED:     733492  USEFUL:      33422  USELESS:      67950
L1D USEFUL LOAD PREFETCHES:      33422 PREFETCH ISSUED TO LOWER LEVEL:     101442  ACCURACY: 32.9469
 TIMELY PREFETCHES:      33422 LATE PREFETCHES: 7481 DROPPED PREFETCHES: 16
L1D AVERAGE MISS LATENCY: 216175 cycles
L1D RQ	ACCESS:   10681642	FORWARD:          0	MERGED:    3932216	TO_CACHE:    6585377
L1D WQ	ACCESS:    6946617	FORWARD:     164475	MERGED:     198226	TO_CACHE:    6748391
L1D PQ	ACCESS:     366959	FORWARD:          0	MERGED:          0	TO_CACHE:     366533

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6848
L1D Same Page Prefetch Requests: 746711
L1D ROI Sum of L1D PQ occupancy: 4646682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7174417  HIT:    4408449  MISS:    2765968  HIT %:    61.4468  MISS %:    38.5532   MPKI: 55.3194
L1I LOAD INSTRUCTION	ACCESS:    6509646  HIT:    3743678  MISS:    2765968  HIT %:    57.5097  MISS %:    42.4903  MPKI: 55.3194
L1I PREFETCH INSTRUCTION	ACCESS:     664771  HIT:     664771  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614726  ISSUED:    1614726  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9805 cycles
L1I RQ	ACCESS:    9509645	FORWARD:          0	MERGED:    2683471	TO_CACHE:    6826174
L1I PQ	ACCESS:    1614726	FORWARD:          0	MERGED:     430789	TO_CACHE:    1183937

L1BTB TOTAL     ACCESS:    5671233  HIT:    2038419  MISS:    3632814  HIT %:    35.9431  MISS %:    64.0569   MPKI: 72.6563
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548042 HIT:     144707 MISS:     403335 AVERAGE STALL: 50.8885 AVERAGE FETCH STALL: 13.6368 AVERAGE FETCH QUEUE STALL: 16.8947 AVERAGE DECODE STALL: 19.4212 AVERAGE EXECUTE STALL: 2.46417e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182488 HIT:      65654 MISS:     116834 AVERAGE STALL: 102.145 AVERAGE FETCH STALL: 10.7716 AVERAGE FETCH QUEUE STALL: 14.3243 AVERAGE DECODE STALL: 11.6879 AVERAGE EXECUTE STALL: 64.3986
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700193 HIT:    1406587 MISS:    1293606 AVERAGE STALL: 58.5371 AVERAGE FETCH STALL: 22.0984 AVERAGE FETCH QUEUE STALL: 20.8782 AVERAGE DECODE STALL: 14.8826 AVERAGE EXECUTE STALL: 4.49373e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     947774 HIT:     107336 MISS:     840438 AVERAGE STALL: 65.4706 AVERAGE FETCH STALL: 17.0221 AVERAGE FETCH QUEUE STALL: 34.6471 AVERAGE DECODE STALL: 12.8235 AVERAGE EXECUTE STALL: 1.35638e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172484 HIT:      21916 MISS:     150568 AVERAGE STALL: 132.997 AVERAGE FETCH STALL: 12.6857 AVERAGE FETCH QUEUE STALL: 13.0521 AVERAGE DECODE STALL: 10.9128 AVERAGE EXECUTE STALL: 95.8564
L1BTB BRANCH_RETURN	ACCESS:    1120252 HIT:     292219 MISS:     828033 AVERAGE STALL: 45.9159 AVERAGE FETCH STALL: 16.3177 AVERAGE FETCH QUEUE STALL: 3.96566 AVERAGE DECODE STALL: 5.67656 AVERAGE EXECUTE STALL: 4.44264e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.31411

L2BTB TOTAL     ACCESS:    3607553  HIT:    3547248  MISS:      60305  HIT %:    98.3284  MISS %:    1.67163   MPKI: 1.2061
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399225 HIT:     395849 MISS:       3376 AVERAGE STALL: 50.8885 AVERAGE FETCH STALL: 13.6368 AVERAGE FETCH QUEUE STALL: 16.8947 AVERAGE DECODE STALL: 19.4212 AVERAGE EXECUTE STALL: 2.46417e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106557 HIT:     103970 MISS:       2587 AVERAGE STALL: 102.145 AVERAGE FETCH STALL: 10.7716 AVERAGE FETCH QUEUE STALL: 14.3243 AVERAGE DECODE STALL: 11.6879 AVERAGE EXECUTE STALL: 64.3986
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293606 HIT:    1289496 MISS:       4110 AVERAGE STALL: 58.5371 AVERAGE FETCH STALL: 22.0984 AVERAGE FETCH QUEUE STALL: 20.8782 AVERAGE DECODE STALL: 14.8826 AVERAGE EXECUTE STALL: 4.49373e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840438 HIT:     840301 MISS:        137 AVERAGE STALL: 65.4706 AVERAGE FETCH STALL: 17.0221 AVERAGE FETCH QUEUE STALL: 34.6471 AVERAGE DECODE STALL: 12.8235 AVERAGE EXECUTE STALL: 1.35638e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141096 HIT:     131126 MISS:       9970 AVERAGE STALL: 132.997 AVERAGE FETCH STALL: 12.6857 AVERAGE FETCH QUEUE STALL: 13.0521 AVERAGE DECODE STALL: 10.9128 AVERAGE EXECUTE STALL: 95.8564
L2BTB BRANCH_RETURN	ACCESS:     826631 HIT:     786506 MISS:      40125 AVERAGE STALL: 45.9159 AVERAGE FETCH STALL: 16.3177 AVERAGE FETCH QUEUE STALL: 3.96566 AVERAGE DECODE STALL: 5.67656 AVERAGE EXECUTE STALL: 4.44264e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 139.404

L2C TOTAL     ACCESS:    4489533  HIT:    4044713  MISS:     444820  HIT %:    90.0921  MISS %:    9.90793   MPKI: 8.8964
L2C LOAD INSTRUCTION	ACCESS:    2765967  HIT:    2525291  MISS:     240676  HIT %:    91.2987  MISS %:    8.70133  MPKI: 4.81352
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        226  HIT:         59  MISS:        167  HIT %:    26.1062  MISS %:    73.8938  MPKI: 0.00334
L2C LOAD DATA	ACCESS:     731792  HIT:     662026  MISS:      69766  HIT %:    90.4664  MISS %:    9.53358  MPKI: 1.39532
L2C RFO DATA	ACCESS:     284982  HIT:     235765  MISS:      49217  HIT %:    82.7298  MISS %:    17.2702  MPKI: 0.98434
L2C PREFETCH DATA	ACCESS:     182827  HIT:     112219  MISS:      70608  HIT %:    61.3799  MISS %:    38.6201  MPKI: 1.41216
L2C WRITEBACK DATA	ACCESS:     521944  HIT:     508849  MISS:      13095  HIT %:    97.4911  MISS %:    2.50889  MPKI: 0.2619
L2C LOAD TRANSLATION DATA	ACCESS:       1747  HIT:        468  MISS:       1279  HIT %:    26.7888  MISS %:    73.2112  MPKI: 0.02558
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:         36  MISS:         12  HIT %:         75  MISS %:         25  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      89229  ISSUED:      89229  USEFUL:       8040  USELESS:      63133
L2C USEFUL LOAD PREFETCHES:       8040 PREFETCH ISSUED TO LOWER LEVEL:      71136  ACCURACY: 11.3023
 TIMELY PREFETCHES:       8040 LATE PREFETCHES: 528 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6065 cycles
L2C RQ	ACCESS:    3784844	FORWARD:          0	MERGED:          0	TO_CACHE:    3784763
L2C WQ	ACCESS:     521944	FORWARD:         81	MERGED:          0	TO_CACHE:     521944
L2C PQ	ACCESS:     190671	FORWARD:          0	MERGED:       3577	TO_CACHE:     187094

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3840  HIT:       1920  MISS:       1920  HIT %:         50  MISS %:         50   MPKI: 0.0384
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3744  HIT:       1872  MISS:       1872  HIT %:         50  MISS %:         50  MPKI: 0.03744
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         96  HIT:         48  MISS:         48  HIT %:         50  MISS %:         50  MPKI: 0.00096


PSCL4 TOTAL     ACCESS:       3704  HIT:       1848  MISS:       1856  HIT %:     49.892  MISS %:     50.108   MPKI: 0.03712
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2383  HIT:       1807  MISS:        576  HIT %:    75.8288  MISS %:    24.1712  MPKI: 0.01152
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         41  MISS:         10  HIT %:    80.3922  MISS %:    19.6078  MPKI: 0.0002
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1239  HIT:          0  MISS:       1239  HIT %:          0  MISS %:        100  MPKI: 0.02478
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL3 TOTAL     ACCESS:       3718  HIT:       1855  MISS:       1863  HIT %:    49.8924  MISS %:    50.1076   MPKI: 0.03726
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2390  HIT:       1814  MISS:        576  HIT %:    75.8996  MISS %:    24.1004  MPKI: 0.01152
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         41  MISS:         10  HIT %:    80.3922  MISS %:    19.6078  MPKI: 0.0002
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1246  HIT:          0  MISS:       1246  HIT %:          0  MISS %:        100  MPKI: 0.02492
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL2 TOTAL     ACCESS:       3751  HIT:       1832  MISS:       1919  HIT %:    48.8403  MISS %:    51.1597   MPKI: 0.03838
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1981  HIT:       1784  MISS:        197  HIT %:    90.0555  MISS %:    9.94447  MPKI: 0.00394
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1674  HIT:          0  MISS:       1674  HIT %:          0  MISS %:        100  MPKI: 0.03348
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100  MPKI: 0.00096


LLC TOTAL     ACCESS:     502765  HIT:     475564  MISS:      27201  HIT %:    94.5897  MISS %:    5.41028   MPKI: 0.54402
LLC LOAD INSTRUCTION	ACCESS:     240676  HIT:     239965  MISS:        711  HIT %:    99.7046  MISS %:   0.295418  MPKI: 0.01422
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        167  HIT:        143  MISS:         24  HIT %:    85.6287  MISS %:    14.3713  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      69285  HIT:      65878  MISS:       3407  HIT %:    95.0826  MISS %:    4.91737  MPKI: 0.06814
LLC RFO DATA	ACCESS:      49162  HIT:      36190  MISS:      12972  HIT %:    73.6138  MISS %:    26.3862  MPKI: 0.25944
LLC PREFETCH DATA	ACCESS:      71136  HIT:      61442  MISS:       9694  HIT %:    86.3726  MISS %:    13.6274  MPKI: 0.19388
LLC WRITEBACK DATA	ACCESS:      71048  HIT:      70734  MISS:        314  HIT %:     99.558  MISS %:   0.441955  MPKI: 0.00628
LLC LOAD TRANSLATION DATA	ACCESS:       1279  HIT:       1200  MISS:         79  HIT %:    93.8233  MISS %:     6.1767  MPKI: 0.00158
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.747 cycles
LLC RQ	ACCESS:     360590	FORWARD:          0	MERGED:          0	TO_CACHE:     360582
LLC WQ	ACCESS:      71048	FORWARD:          8	MERGED:          0	TO_CACHE:      71048
LLC PQ	ACCESS:      71136	FORWARD:          0	MERGED:          0	TO_CACHE:      71136

LLC Dense regions hint to LLC: 0

RAW hits: 1949030
Loads Generated: 12630672
Loads sent to L1D: 10681642
Stores Generated: 6946601
Stores sent to L1D: 6946617
Major fault: 0 Minor fault: 2569
Allocated PAGES: 2569

stream: 
stream:times selected: 1184031
stream:pref_filled: 121591
stream:pref_useful: 24365
stream:pref_late: 6692
stream:misses: 7941
stream:misses_by_poll: 0

CS: 
CS:times selected: 177411
CS:pref_filled: 60027
CS:pref_useful: 36628
CS:pref_late: 6405
CS:misses: 15427
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1005410
CPLX:pref_filled: 19293
CPLX:pref_useful: 4590
CPLX:pref_late: 3223
CPLX:misses: 93598
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20356
NL:pref_filled: 740
NL:pref_useful: 328
NL:pref_late: 249
NL:misses: 1761
NL:misses_by_poll: 0

total selections: 2387208
total_filled: 93899
total_useful: 33422
total_late: 17973
total_polluted: 5
total_misses_after_warmup: 773483
conflicts: 5521816

test: 114065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10094  ROW_BUFFER_MISS:      16783
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1259  ROW_BUFFER_MISS:      11642  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8271% MPKI: 0.3164 Average ROB Occupancy at Mispredict: 191.685
Branch types
NOT_BRANCH: 40847909 81.6958%
BRANCH_DIRECT_JUMP: 548042 1.09608%
BRANCH_INDIRECT: 182488 0.364976%
BRANCH_CONDITIONAL: 6180902 12.3618%
BRANCH_DIRECT_CALL: 947774 1.89555%
BRANCH_INDIRECT_CALL: 172484 0.344968%
BRANCH_RETURN: 1120252 2.2405%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2569
Average_ROB_Occupancy: 242.564
Average_Decode_Occupancy: 34.3366
Average_FTQ_Occupancy: 13.1076
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.79161 5.76312 4.06002 8.28967 2.4059 6.00671 2.54917 67.1338 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7553 3.42045 2.52459 9.69829 3.3447 2.80872 2.94353 63.5045 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.185 3.19296 1.57329 5.61653 1.74841 4.01243 6.13137 56.54 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388012 1.7793 0.740769 4.21864 2.86261 2.72889 4.27718 83.0046 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54532 0 2.9911 5.2591 1.14229 2.03075 3.84899 75.1824 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.94191 1.9997 1.48821 6.19417 2.96022 3.84986 6.97672 72.5892 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41574 63191 44517 90894 26380 65862 27951 736104 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42987 12508 9232 35465 12231 10271 10764 232225 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618201 394609 194438 694132 216081 495885 757759 6987618 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7330 33613 13994 79695 54078 51552 80801 1568054 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32790 0 10275 18066 3924 6976 13222 258266 
Branch_type:  BRANCH_RETURN:  Total Count: 88042 44663 33239 138346 66116 85986 155824 1621270 
Number of unique branch instructions: 10506
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1485 0.181274
Variant_1 : 3239 0.395386
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4349
Offset_4 251
Offset_5 470
Offset_6 530
Offset_7 619
Offset_8 561
Offset_9 501
Offset_10 411
Offset_11 331
Offset_12 305
Offset_13 234
Offset_14 243
Offset_15 196
Offset_16 219
Offset_17 162
Offset_18 144
Offset_19 255
Offset_20 144
Offset_21 239
Offset_22 404
Offset_23 241
Offset_24 338
Offset_25 117
Offset_47 92
Offset_64 2
decode_dispatch_called: 25523658 70.8643
Dispatch_width: 0 13585926 53.2288 37.7202
Dispatch_width: 1 981327 3.84477 2.72457
Dispatch_width: 2 848924 3.32603 2.35697
Dispatch_width: 3 508413 1.99193 1.41157
Dispatch_width: 4 5823750 22.8171 16.1692
Dispatch_width: 5 151319 0.592858 0.420124
Dispatch_width: 6 3623999 14.1986 10.0617
Empty_decode_cycles: 10494000 29.1357
ROB_full_cycles: 9192300 25.5216
Starvation_cycles_per_kilo_instr: 232.014
Starvation_cycles_per_kilo_instr_3: 172.263
Starvation_cycles_per_kilo_instr_0: 148.876
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,122)  (8,146)  (9,133)  (10,107)  (11,72)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4347)  (4,243)  (5,427)  (6,441)  (7,465)  (8,346)  (9,271)  (10,163)  (11,124)  (12,54)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,55)  (10,67)  (11,69)  (12,112)  (13,99)  (14,109)  (15,92)  (16,96)  (17,75)  (18,61)  (19,122)  (20,73)  (21,127)  (22,213)  (23,136)  (24,194)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,12)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,99)  (14,115)  (15,90)  (16,94)  (17,74)  (18,59)  (19,114)  (20,55)  (21,96)  (22,145)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 5 3 3 3 2 2 3 4 5 4 4 2 5 2 3 3 0 1 4 3 5 4 3 3 3 3 4 4 3 2 3 2 3 2 3 3 3 4 4 4 3 2 3 3 3 6 3 2 5 4 3 2 4 2 2 3 3 4 3 2 4 5 1 3 2 4 1 4 3 3 4 4 4 5 3 4 4 4 5 5 5 3 4 2 3 3 2 2 2 3 4 3 2 6 4 3 3 3 5 4 5 2 4 3 2 4 5 6 3 1 4 0 0 4 5 2 5 3 4 3 4 5 4 5 5 2 1 3 5 3 3 3 3 4 2 4 3 2 3 3 5 2 6 3 3 4 6 3 1 3 4 3 2 3 2 5 3 1 3 2 4 3 1 1 4 5 6 6 3 4 2 4 6 3 6 3 2 3 3 4 3 2 3 2 5 5 3 3 3 3 4 1 3 3 3 3 4 5 2 3 3 0 5 3 3 4 5 3 5 5 4 3 3 4 3 4 4 2 5 2 4 7 2 3 3 4 3 2 5 4 4 3 6 6 5 2 2 2 3 4 3 4 2 3 2 5 4 3 4 1 2 3 5 3 2 3 2 5 3 5 3 2 2 5 4 4 3 3 4 3 3 6 3 5 1 4 5 4 5 1 4 3 2 5 3 4 3 3 4 3 3 4 4 2 4 4 2 4 1 3 3 5 1 3 3 4 4 4 3 4 3 3 5 2 2 4 5 5 4 3 3 6 6 3 3 2 5 2 4 2 2 2 4 4 5 3 2 2 5 3 2 2 2 2 3 3 3 3 4 3 2 3 5 4 3 1 3 4 4 2 6 2 4 2 3 2 2 3 4 3 3 2 4 2 2 1 2 4 3 3 3 4 4 1 5 4 4 4 3 1 5 2 5 3 4 3 3 5 5 3 3 4 3 3 3 5 3 3 2 1 5 6 2 4 3 3 3 2 2 4 5 3 2 1 4 3 4 5 1 4 3 2 1 3 4 2 3 3 1 4 2 3 2 3 4 5 4 3 2 2 4 4 1 4 4 4 1 3 5 2 4 3 3 4 3 5 4 4 3 4 4 4 4 1 2 2 5 3 2 4 4 2 1 2 5 3 3 3 6 3 2 4 5 4 2 1 3 3 3 3 3 2 5 3 1 2 2 3 3 2 3 1 3 4 2 4 4 3 4 3 3 4 3 0 3 1 4 4 3 5 3 3 4 1 3 3 4 4 4 3 4 4 4 5 3 3 1 1 5 3 5 4 4 6 2 2 3 2 3 4 4 4 1 4 3 4 2 3 2 1 1 4 5 3 2 4 4 0 5 4 3 4 3 2 2 5 3 3 3 4 3 1 4 3 4 4 3 4 3 2 3 3 3 5 2 4 3 4 4 3 4 2 3 3 5 3 3 5 1 5 4 3 6 3 4 3 2 2 2 5 3 2 3 3 3 4 3 3 5 1 2 2 5 3 3 4 2 2 2 3 5 3 4 3 3 3 2 1 3 3 2 3 1 5 5 3 5 3 3 3 5 4 4 3 4 4 4 3 4 2 3 5 3 2 6 5 2 5 4 3 3 2 5 4 3 4 5 4 2 3 2 5 4 1 2 3 4 4 3 2 3 2 2 4 4 4 3 5 4 3 4 3 4 5 3 3 5 2 2 4 3 2 3 3 4 2 5 2 5 6 4 4 2 5 2 4 5 4 3 1 3 3 4 2 1 2 4 6 2 5 3 3 5 3 5 2 5 4 2 1 4 5 2 5 3 1 2 5 3 3 3 3 3 4 3 4 4 4 2 4 3 4 3 5 1 2 4 3 5 5 3 4 4 2 3 4 4 3 3 1 4 3 2 4 2 4 3 6 2 5 4 3 2 4 3 3 3 4 6 2 5 4 4 4 4 4 4 2 5 3 4 3 3 4 3 3 2 3 5 3 1 5 3 3 3 3 4 3 6 2 5 5 3 3 2 3 4 4 2 3 5 4 4 4 3 3 4 5 5 3 3 3 3 5 2 3 1 6 3 1 2 2 4 3 4 5 1 3 2 4 3 2 1 4 4 4 3 5 3 1 4 4 4 2 4 4 2 3 1 3 3 3 6 6 2 3 2 1 5 4 2 4 2 3 2 2 3 4 4 6 4 3 1 3 3 5 5 4 5 5 4 4 3 4 4 3 3 3 3 5 4 3 2 5 2 3 5 3 2 4 6 3 5 2 3 4 3 3 3 3 5 5 2 3 3 5 4 2 2 2 5 4 4 2 3 2 5 4 3 3 3 4 5 4 5 3 4 3 5 4 5 5 3 5 4 4 3 3 2 3 5 4 2 4 5 4 3 2 4 3 3 3 2 5 3 0 3 3 3 3 5 5 2 2 4 4 4 3 3 4 2 2 4 5 3 3 3 4 3 4 3 3 4 2 2 5 4 3 4 3 4 4 5 3 2 3 2 5 3 2 2 4 2 3 2 2 2 4 5 2 5 4 4 4 3 4 3 4 4 5 4 4 3 2 3 3 3 2 5 5 1 3 6 6 4 4 3 3 4 3 4 3 2 3 3 3 1 5 3 6 2 4 2 3 2 4 4 4 6 3 2 2 3 2 4 3 3 4 4 0 3 1 2 5 4 4 3 4 2 5 4 4 3 4 4 4 3 5 3 5 5 1 3 3 3 1 4 3 2 3 4 4 4 3 3 2 4 4 3 2 0 5 3 4 4 3 2 3 3 2 3 4 4 4 2 4 4 3 5 4 3 0 4 4 3 4 4 5 1 3 4 3 4 2 5 5 2 4 3 4 4 4 4 2 3 3 3 3 3 5 3 4 2 6 5 0 4 4 5 3 3 3 4 2 6 3 3 3 4 3 4 4 3 5 3 3 4 4 4 6 2 3 3 2 2 3 4 5 6 3 5 4 2 5 2 6 4 3 3 3 3 3 4 4 5 4 3 2 4 5 5 4 3 3 2 4 3 4 4 5 4 5 3 3 2 3 3 4 4 4 2 3 2 3 4 5 4 2 3 5 3 4 2 4 3 4 4 4 5 3 4 4 5 3 3 6 5 3 3 3 5 3 3 4 1 5 3 4 4 3 6 2 1 2 4 4 6 4 4 1 4 5 5 3 4 4 5 2 1 3 2 4 5 3 4 2 2 2 2 1 4 2 4 2 4 2 3 2 3 4 3 4 3 3 4 3 2 2 4 5 6 5 2 2 2 2 3 4 4 3 4 5 3 2 5 3 5 2 2 2 5 2 3 4 4 5 4 5 5 3 2 3 4 3 3 4 4 3 2 2 2 3 4 2 3 4 6 3 4 2 3 5 4 2 3 3 4 3 2 4 1 5 1 3 4 6 4 5 4 5 4 5 2 3 3 4 5 1 4 2 5 3 4 2 3 2 2 4 2 4 5 4 4 2 3 4 3 5 3 2 4 3 6 6 4 3 5 4 3 3 6 4 2 4 4 5 2 2 4 4 3 4 4 4 3 1 3 5 2 4 2 2 2 4 3 2 2 2 4 2 4 3 3 4 3 4 1 2 3 4 3 3 3 4 5 3 6 4 2 4 2 4 3 4 2 5 6 3 2 4 4 4 3 2 3 3 4 5 3 3 3 5 2 3 2 3 4 4 3 2 4 4 3 3 5 2 3 4 3 4 1 3 4 3 3 3 3 5 3 2 3 2 4 1 2 2 3 2 2 4 5 3 3 3 5 3 3 3 4 4 2 4 7 3 3 4 3 4 3 3 4 5 2 3 4 5 3 3 4 3 4 3 3 2 3 2 2 5 3 3 2 3 2 3 3 4 4 4 2 4 1 1 2 6 5 4 2 3 4 2 2 2 2 4 3 3 4 2 4 4 1 3 2 3 2 1 3 4 1 6 2 1 5 4 3 3 5 1 4 2 4 4 4 5 4 3 3 4 5 3 5 3 2 4 6 5 3 6 3 4 5 2 4 5 5 3 3 3 4 4 3 3 3 2 1 2 3 3 3 2 6 4 2 5 3 2 2 4 5 6 2 2 5 5 4 4 4 2 4 3 5 4 3 5 2 2 2 3 2 3 3 3 4 4 4 2 2 4 4 1 4 1 2 4 2 3 1 4 3 3 2 5 2 4 5 1 3 2 2 2 5 3 4 4 3 2 2 3 6 5 1 3 2 3 2 3 2 4 1 2 3 3 3 2 4 2 2 5 3 6 5 4 2 3 5 4 4 3 3 5 4 3 4 2 4 2 0 2 4 3 5 3 3 3 4 4 2 1 5 3 3 4 4 5 3 2 2 3 3 1 3 3 4 1 4 2 4 4 1 1 4 0 3 3 2 3 6 2 2 3 2 2 3 4 2 3 2 3 2 3 2 3 4 3 3 5 4 2 2 2 2 1 4 3 4 2 3 4 2 3 2 4 5 4 0 5 1 4 3 3 4 3 4 4 3 2 4 2 5 3 2 4 5 3 4 5 2 2 5 4 2 3 2 4 3 2 4 1 3 3 6 5 3 3 3 1 2 4 3 4 2 4 5 3 4 2 3 2 3 4 5 5 2 1 3 4 4 1 2 3 4 4 2 5 3 4 4 3 2 5 6 3 3 5 3 4 0 2 4 5 2 3 2 4 3 5 4 4 3 1 2 2 1 3 3 
BTB PER SET COUNT: 1 4 2 5 3 3 3 2 2 3 48 5 4 4 2 5 2 3 3 0 1 4 3 5 490 3 3 3 5 500 4 3 2 3 2 3 2 3 3 4 4 985 4 3 1470 620 489 3 7 3 2 5 490 4 2 4 2 974 3 3 986 3 2 4 5 1 3 2 4 1 4 3 3 4 4 229 5 3 5 4 4 5 5 5 3 4 2 3 3 973 2 2 3 4 3 2 6 4 3 3 3 5 4 5 2 4 3 2 4 5 6 3 1 4 0 0 5 5 2 5 3 4 1701 4 5 6 5 5 2 1 3 6 3 3 3 3 4 2 4 974 2 973 3 5 2 6 3 3 6 19 3 1 4 5 3 983 3 973 5 3 1 3 3 4 4 1 1 4 5 6 7 3 104 2 4 6 3 9 3 2 3 3 4 3 2 3 2 5 5 3 4 3 3 4 1 3 3 973 3 4 5 2 3 5 0 5 3 3 28 5 3 8 6 365 3 3 5 488 4 4 2 7 2 501 7 2 3 3 4 3 488 5 4 4 4 6 8 5 2 4 2 3 4 4 4 2 7811 2 5 4 3 4 1 4 3 13 1470 2 3 2 5 3 5 3 2 2 5 4 4 3 3 4 5 3 6 3 438 1 4 5 4 5 1 4 3 2 5 3 4 3 3 4 3 3 10 4 2 4 4 4 4 1 1477 3 6 2 3 3 4 14 977 3 4 3 3 5 2 2 4 5 5 5 3 3 7 7 27 3 2 5 2 6 2 2 2 4 4 5 3 2 2 5 3 2 2 3 2 3 4 3 3 4 3 2 3 7 5 3 1 9 4 7 2 8 2 4 2 3 2 2 3 12 3 3 2 4 2 2 1 2 6 380 3 3 4 4 1 5 4 4 4 3 1 5 2 5 1345 4 3 3 5 430 3 3 4 3 3 3 8 3 3 2 1 6 7 2 4 3 3 3 2 2 4 493 3 359 1 4 739 4 5 1 4 3 31 1 3 5 2 3 3 1 4 2 554 3 3 20 6 8 3 2 2 4 4 1 5 4 4 1 3 5 2 4 14 1470 4 2914 552 4 4 3 4 4 985 4 1 2 2 5 3 2 4 4 268 1 2 5 3 3 983 7 11 2 4 5 4 4 1 3 3 3 3 4 2 5 3 1 2 2 3 3 2 1946 1 3 4 489 4 4 3 4 3 3 4 3 0 3 1 4 4 3 5 9 3 4 1 88 3 4 4 6 3 4 4 1472 5 3 3 1 1 1460 975 6 4 4 6 2 2 3 973 3 4 6 4 1 1943 4 4 3 3 2 1 1 4 5 3 2 4 4 0 5 4 3 8 3 3 2 5 999 3 3 4 3 1 1471 5 4 4 3 4 3 2 3 4 3 5 2 4 3 4 4 988 4 2 3 1470 5 3 3 7 1 5 6 3 8 3 4 3 2 2 2 5 3 2 3 3 5 6 3 3 5 1 2 2 5 3 4 5 972 2 3 3 10 3 5 3 3 3 2 1 3 3 2 3 1 5 5 4 6 3 3 3 5 4 1471 3 4 4 5 3 4 2 3 5 3 2 7 5 2 5 4 3 3 2 5 5 3 4 5 4 2 3 2 6 4 1 2 3 4 4 3 2 3 2 488 4 4 4 3 5 4 4 4 3 4 5 3 3 5 2 2 4 3 2 3 3 5 2 1476 2 5 6 4 4 3 5 2 4 5 1481 4 1 3 974 4 2 1 22 4 7 2 5 3 3 5 3 2941 2 5 8 2 1 4 5 2 7 3 1 2 5 3 3 3 3 3 4 3 253 4 5 2 4 3 4 3 5 1 2 4 3 5 5 3 4 4 2 3 4 6 3 3 1 4 3 2 6 2 4 3 9 2 5 4 4 2 4 3 3 494 4 6 2 986 4 4 4 4 4 4 2 995 4 4 3 3 985 3 4 2 4 5 3 3 7 3 3 3 3 4 5 6 2 5 491 3 3 2 4 5 4 2 3 5 4 4 4 3 3 4 5 5 3 3 3 3 976 2 3 1 6 3 1 2 2 4 364 4 5 1 4 2 4 3 2 1 4 6 5 975 5 3 1 4 4 4 2 4 4 2 3 981 4 3 3 7 1476 2 3 2 1 5 4 2 5 2 3 983 2 3 4 4 6 4 3 1 3 3 7 5 4 5 5 4 975 3 4 4 1946 3 3 4 5 4 4 2 491 2 3 5 3 2 4 11 4 5 2 3 4 3 3 3 3 5 5 2 3 33 5 4 2 2 2 5 4 6 2 3 2 5 4 4 3 4 4 5 4 1472 4 4 3 7 4 5 5 3 7 4 5 3 3 2 4 5 4 2 4 503 9 3 2 4 3 4 3 2 5 3 0 3 3 488 3 5 6 2 3 4 4 4 3 3 4 2 2 4 5 3 1470 3 4 3 4 3 3 4 2 2 6 4 3 410 4 5 4 5 10 2 3 6 5 3 2 982 4 2 3 2 2 2 4 5 2 7 4 4 12 3 4 3 4 5 7 2452 365 3 2 3 3 3 2 5 5 1 3 6 6 20 6 3 3 4 3 4 3 2 3 5 3 2 5 3 6 2 4 2 3 2 4 4 4 6 3 2 2 3 2 975 3 3 4 4 0 3 1 2 5 4 4 3 4 2 5 4 4 3 4 4 4 3 490 4 5 6 1 3 3 3 2 4 1470 2 3 4 4 4 3 3 2 4 4 3 3 0 1982 3 4 4 160 2 3 3 2 5 4 4 4 2 4 365 1470 5 5 1470 0 6 4 4 4 4 555 1 3 4 3 4 2 8 1921 2 4 3 4 4 5 4 2 3 3 3 5 3 5 7 4 2 6 5 0 4 4 493 3 3 3 4 2 6 3 3 3 38 3 4 985 3 5 3 3 190 5 4 6 2 3 3 2 2 3 4 7 6 3 5 4 2 5 2 1473 4 3 4 4 3 3 11 4 5 4 3 4 4 7 8 4 3 3 2 4 3 4 4 5 4 5 3 3 2 3 3 4 4 4 2 3 2 3 1474 7 4 2 3 5 3 4 2 4 3 4 4 4 5 3 4 4 5 3 3 48 5 3 3 3 366 3 3 5 1 5 4 28 4 3 6 2 1 2 4 4 6 4 5 1 4 6 5 4 4 4 494 2 1 3 2 4 5 5 4 2 2 2 2 1 4 2 4 2 5 2 3 2 3 4 3 4 3 3 4 3 50 2 4 5 1473 5 2 2 2 2 3 4 4 3 6 5 4 4 5 3 2454 2 2 2 2950 2 3 4 4 6 4 8 7 3 2 3 6 3 488 4 5 3 2 2 2 3 4 4 3 4 6 3 4 2 3 5 4 2 5 3 4 3 2 4 1 5 1 4 4 9 491 6 4 985 4 7 2 3 3 4 5 1 4 2 5 3 4 2 3 2 3 244 982 4 5 4 4 2 3 4 3 6 3 2 4 3 6 6 6 3 5 4 3 3 1907 4 2 4 4 985 2 2 4 4 3 4 4 4 3 1 3 5 2 4 2 2 2 5 3 2 2 2 4 2 4 3 3 4 3 4 1 2 3 4 3 3 3 3426 6 3 7 4 2 6 2 4 3 6 2 7 1473 3 2 43 5 4 3 2 3 3 4 6 3 3 3 5 2 3 2 3 4 4 3 2 6 8 3 3 5 2 3 4 3 5 1 3 4 3 3 3 3 5 3 2 3 2 4 1 2 2 3 2 2 162 5 3 3 3 5 3 3 3 4 4 2 4 7 3 3 4 3 4 435 3 4 9 2 3 4 5 3 3 6 3 4 3 3 2 3 2 2 5 3 4 2 3 2 4 3 4 4 4 2 4 1 1 3 6 5 4 2 3 4 2 2 2 2 4 3 3 4 2 4 4 1 3 3 149 2 1 3 5 1 7 2 1 5 4 3 3 48 1 5 2 4 4 4 502 5 3 3 5 5 4 5 3 2 4 8 5 3 6 3 6 5 2 4 5 5 10 3 3 4 4 3 364 5 2 1 2 3 3 3 2 492 4 2 5 3 2 2 4 5 7 2 2 5 5 6 6 490 2 4 3 334 4 3 127 2 2 2 3 2 3 3 5 5 4 7 2 2 4 4 1 4 1 2 6 2 3 1 4 3 17 4 8 2 4 5 1 3 2 2 2 986 3 4 5 3 2 2 3 6 5 1 3 2 3 2 3 2 8 1 3 3 3 3 2 4 2 2 5 984 6 5 5 2 3 7 176 4 4 3 5 5 3 4 2 4 20560 0 2 4 3 5 3 3 3 4 5 2 1 5 5 3 74 6 5 3 2 2 3 3 1 1460 5 4 1 4 2 4 14683 1 1 4 0 3 3 2 3 6 2 2 1470 2 2 3 4 2 3 2 3 2 3 2 3 4 4 3 5 5 3 2 2 513 1 4 3 4 2 3 4 2 3 2 4 5 6 0 7 1 6 3 3 27 3 5 4 3 2 5 2 5 3 2 4 6 3 4 6 973 5 25 4 2 3 2 4 143 487 5 1 3 3 7 5 4 3 3 1 2 139 3 4 2 4 1144 3 491 2 3 2 3 4 5 5 2 1343 3 4 4 1 2 3 1471 4 2 5 3 6 1471 3 7 5 1473 3 3 1462 3 4 0 4 4 1233 2 3 2 144 3 5 4 4 3 1 2 2 1 3 736 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 62293
sizeofblock_2 64528
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1616131 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5745740 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
