
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv231.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1341 0.163696 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2902 0.354248 per_variant_size: 0 1250 1652 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5656 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797741 heartbeat IPC: 3.57431 cumulative IPC: 3.57431 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2991 0.365112 per_variant_size: 0 1246 1745 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5626 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5594905 heartbeat IPC: 3.57505 cumulative IPC: 3.57468 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat_Variant_0 : 1383 0.168823 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3012 0.367676 per_variant_size: 0 1247 1765 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5496 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391164 heartbeat IPC: 3.57621 cumulative IPC: 3.57519 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat_Variant_0 : 1383 0.168823 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3015 0.368042 per_variant_size: 0 1253 1762 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5435 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187668 heartbeat IPC: 3.57589 cumulative IPC: 3.57537 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat_Variant_0 : 1394 0.170166 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3042 0.371338 per_variant_size: 0 1245 1797 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13984522 heartbeat IPC: 3.57545 cumulative IPC: 3.57538 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13984522 (Simulation time: 0 hr 10 min 16 sec) 

Cycle: 20000000 FTQ IN: 58281025 FTQ occupancy: 20.0193 DECODE IN: 58280874 DECODE occupancy: 52.2058 ROB IN: 58280814 ROB occupancy: 315.557 ROB OUT: 58280462
Heartbeat_Variant_0 : 1394 0.170166 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3042 0.371338 per_variant_size: 0 1251 1791 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21240315 heartbeat IPC: 1.37821 cumulative IPC: 1.37821 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat_Variant_0 : 1434 0.175049 per_variant_size: 0 1434 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3110 0.379639 per_variant_size: 0 1245 1865 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5650 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28430675 heartbeat IPC: 1.39075 cumulative IPC: 1.38445 (Simulation time: 0 hr 15 min 22 sec) 
Cycle: 30000000 FTQ IN: 13910855 FTQ occupancy: 13.063 DECODE IN: 13910899 DECODE occupancy: 34.2643 ROB IN: 13910899 ROB occupancy: 238.225 ROB OUT: 13910903
Heartbeat_Variant_0 : 1436 0.175293 per_variant_size: 0 1436 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3111 0.379761 per_variant_size: 0 1244 1867 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35694201 heartbeat IPC: 1.37674 cumulative IPC: 1.38187 (Simulation time: 0 hr 17 min 51 sec) 
Cycle: 40000000 FTQ IN: 13811672 FTQ occupancy: 13.2181 DECODE IN: 13811743 DECODE occupancy: 34.5197 ROB IN: 13811743 ROB occupancy: 239.672 ROB OUT: 13811739
Heartbeat_Variant_0 : 1436 0.175293 per_variant_size: 0 1436 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3111 0.379761 per_variant_size: 0 1247 1864 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42867168 heartbeat IPC: 1.39412 cumulative IPC: 1.38491 (Simulation time: 0 hr 20 min 14 sec) 
Cycle: 50000000 FTQ IN: 13853407 FTQ occupancy: 13.2262 DECODE IN: 13853391 DECODE occupancy: 34.4268 ROB IN: 13853451 ROB occupancy: 237.962 ROB OUT: 13853615
Heartbeat_Variant_0 : 1438 0.175537 per_variant_size: 0 1438 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3111 0.379761 per_variant_size: 0 1244 1867 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5600 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50101361 heartbeat IPC: 1.38232 cumulative IPC: 1.3844 (Simulation time: 0 hr 22 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36116840 cumulative IPC: 1.3844 (Simulation time: 0 hr 22 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3844 instructions: 50000002 cycles: 36116840
 Fetch stage stalled: 53.5072  Sim cycles: 36116840 fetch stall cycle: 19325111
 Empty decode stage: 34.1436  Sim cycles: 36116840 fetch stall cycle: 12331579
ITLB TOTAL     ACCESS:    5855814  HIT:    5363470  MISS:     492344  HIT %:    91.5922  MISS %:    8.40778   MPKI: 9.84688
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5732301  HIT:    5239957  MISS:     492344  HIT %:    91.4111  MISS %:    8.58894  MPKI: 9.84688
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123513  HIT:     123513  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0679 cycles
ITLB RQ	ACCESS:    7996450	FORWARD:          0	MERGED:    1698438	TO_CACHE:    6298012

DTLB TOTAL     ACCESS:    8972449  HIT:    8500071  MISS:     472378  HIT %:    94.7352  MISS %:    5.26476   MPKI: 9.44756
DTLB LOAD TRANSLATION DATA	ACCESS:    8972449  HIT:    8500071  MISS:     472378  HIT %:    94.7352  MISS %:    5.26476  MPKI: 9.44756

DTLB AVERAGE MISS LATENCY: 9.32899 cycles
DTLB RQ	ACCESS:   13340208	FORWARD:          0	MERGED:    4331306	TO_CACHE:    9008902

STLB TOTAL     ACCESS:    1215468  HIT:    1213451  MISS:       2017  HIT %:    99.8341  MISS %:   0.165944   MPKI: 0.04034
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492344  HIT:     492105  MISS:        239  HIT %:    99.9515  MISS %:  0.0485433  MPKI: 0.00478
STLB LOAD TRANSLATION DATA	ACCESS:     472377  HIT:     470622  MISS:       1755  HIT %:    99.6285  MISS %:   0.371525  MPKI: 0.0351
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250747  HIT:     250724  MISS:         23  HIT %:    99.9908  MISS %: 0.00917259  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 77.9926 cycles
STLB RQ	ACCESS:    1336743	FORWARD:          0	MERGED:     121242	TO_CACHE:    1215501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088791  HIT:   11973295  MISS:    1115496  HIT %:    91.4775  MISS %:    8.52253   MPKI: 22.3099
L1D LOAD DATA	ACCESS:    6553930  HIT:    5821145  MISS:     732785  HIT %:    88.8192  MISS %:    11.1808  MPKI: 14.6557
L1D RFO DATA	ACCESS:    6203471  HIT:    5916582  MISS:     286889  HIT %:    95.3753  MISS %:    4.62465  MPKI: 5.73778
L1D PREFETCH DATA	ACCESS:     331390  HIT:     235568  MISS:      95822  HIT %:    71.0848  MISS %:    28.9152  MPKI: 1.91644

L1D PREFETCH  REQUESTED:     744406  ISSUED:     744406  USEFUL:      35032  USELESS:      68863
L1D USEFUL LOAD PREFETCHES:      35032 PREFETCH ISSUED TO LOWER LEVEL:     103944  ACCURACY: 33.7028
 TIMELY PREFETCHES:      35032 LATE PREFETCHES: 8101 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 236175 cycles
L1D RQ	ACCESS:   10697911	FORWARD:          0	MERGED:    3946563	TO_CACHE:    6588990
L1D WQ	ACCESS:    6946951	FORWARD:     162722	MERGED:     195733	TO_CACHE:    6751218
L1D PQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6796
L1D Same Page Prefetch Requests: 750490
L1D ROI Sum of L1D PQ occupancy: 4730906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7152488  HIT:    4396633  MISS:    2755855  HIT %:      61.47  MISS %:      38.53   MPKI: 55.1171
L1I LOAD INSTRUCTION	ACCESS:    6492815  HIT:    3736960  MISS:    2755855  HIT %:    57.5553  MISS %:    42.4447  MPKI: 55.1171
L1I PREFETCH INSTRUCTION	ACCESS:     659673  HIT:     659673  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610274  ISSUED:    1610274  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.488 cycles
L1I RQ	ACCESS:    9504801	FORWARD:          0	MERGED:    2687274	TO_CACHE:    6817527
L1I PQ	ACCESS:    1610274	FORWARD:          0	MERGED:     431351	TO_CACHE:    1178923

L1BTB TOTAL     ACCESS:    5670269  HIT:    2048677  MISS:    3621592  HIT %:    36.1302  MISS %:    63.8698   MPKI: 72.4318
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549110 HIT:     145394 MISS:     403716 AVERAGE STALL: 48.1637 AVERAGE FETCH STALL: 13.7962 AVERAGE FETCH QUEUE STALL: 15.7113 AVERAGE DECODE STALL: 17.7212 AVERAGE EXECUTE STALL: 2.3988e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183191 HIT:      66209 MISS:     116982 AVERAGE STALL: 103.655 AVERAGE FETCH STALL: 10.8301 AVERAGE FETCH QUEUE STALL: 15.357 AVERAGE DECODE STALL: 12.2481 AVERAGE EXECUTE STALL: 64.2589
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711853 HIT:    1420472 MISS:    1291381 AVERAGE STALL: 84.4846 AVERAGE FETCH STALL: 18.2061 AVERAGE FETCH QUEUE STALL: 42.4415 AVERAGE DECODE STALL: 23.243 AVERAGE EXECUTE STALL: 4.01977e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941875 HIT:     105677 MISS:     836198 AVERAGE STALL: 77.0058 AVERAGE FETCH STALL: 33.3988 AVERAGE FETCH QUEUE STALL: 27.422 AVERAGE DECODE STALL: 15.2775 AVERAGE EXECUTE STALL: 1.06629e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171183 HIT:      21166 MISS:     150017 AVERAGE STALL: 134.714 AVERAGE FETCH STALL: 12.8097 AVERAGE FETCH QUEUE STALL: 13.5179 AVERAGE DECODE STALL: 10.8699 AVERAGE EXECUTE STALL: 97.0296
L1BTB BRANCH_RETURN	ACCESS:    1113057 HIT:     289759 MISS:     823298 AVERAGE STALL: 46.2343 AVERAGE FETCH STALL: 16.4817 AVERAGE FETCH QUEUE STALL: 4.15979 AVERAGE DECODE STALL: 5.69492 AVERAGE EXECUTE STALL: 4.46188e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.37727

L2BTB TOTAL     ACCESS:    3596167  HIT:    3535154  MISS:      61013  HIT %:    98.3034  MISS %:    1.69661   MPKI: 1.22026
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399516 HIT:     396021 MISS:       3495 AVERAGE STALL: 48.1637 AVERAGE FETCH STALL: 13.7962 AVERAGE FETCH QUEUE STALL: 15.7113 AVERAGE DECODE STALL: 17.7212 AVERAGE EXECUTE STALL: 2.3988e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106728 HIT:     104083 MISS:       2645 AVERAGE STALL: 103.655 AVERAGE FETCH STALL: 10.8301 AVERAGE FETCH QUEUE STALL: 15.357 AVERAGE DECODE STALL: 12.2481 AVERAGE EXECUTE STALL: 64.2589
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291381 HIT:    1286756 MISS:       4625 AVERAGE STALL: 84.4846 AVERAGE FETCH STALL: 18.2061 AVERAGE FETCH QUEUE STALL: 42.4415 AVERAGE DECODE STALL: 23.243 AVERAGE EXECUTE STALL: 4.01977e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836198 HIT:     836007 MISS:        191 AVERAGE STALL: 77.0058 AVERAGE FETCH STALL: 33.3988 AVERAGE FETCH QUEUE STALL: 27.422 AVERAGE DECODE STALL: 15.2775 AVERAGE EXECUTE STALL: 1.06629e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140447 HIT:     130356 MISS:      10091 AVERAGE STALL: 134.714 AVERAGE FETCH STALL: 12.8097 AVERAGE FETCH QUEUE STALL: 13.5179 AVERAGE DECODE STALL: 10.8699 AVERAGE EXECUTE STALL: 97.0296
L2BTB BRANCH_RETURN	ACCESS:     821897 HIT:     781931 MISS:      39966 AVERAGE STALL: 46.2343 AVERAGE FETCH STALL: 16.4817 AVERAGE FETCH QUEUE STALL: 4.15979 AVERAGE DECODE STALL: 5.69492 AVERAGE EXECUTE STALL: 4.46188e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 141.109

L2C TOTAL     ACCESS:    4482159  HIT:    3979129  MISS:     503030  HIT %:    88.7771  MISS %:    11.2229   MPKI: 10.0606
L2C LOAD INSTRUCTION	ACCESS:    2755855  HIT:    2472112  MISS:     283743  HIT %:     89.704  MISS %:     10.296  MPKI: 5.67486
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        279  HIT:         76  MISS:        203  HIT %:    27.2401  MISS %:    72.7599  MPKI: 0.00406
L2C LOAD DATA	ACCESS:     724661  HIT:     648790  MISS:      75871  HIT %:    89.5301  MISS %:    10.4699  MPKI: 1.51742
L2C RFO DATA	ACCESS:     286818  HIT:     229833  MISS:      56985  HIT %:     80.132  MISS %:     19.868  MPKI: 1.1397
L2C PREFETCH DATA	ACCESS:     192025  HIT:     122425  MISS:      69600  HIT %:    63.7547  MISS %:    36.2453  MPKI: 1.392
L2C WRITEBACK DATA	ACCESS:     520656  HIT:     505384  MISS:      15272  HIT %:    97.0668  MISS %:    2.93322  MPKI: 0.30544
L2C LOAD TRANSLATION DATA	ACCESS:       1824  HIT:        480  MISS:       1344  HIT %:    26.3158  MISS %:    73.6842  MPKI: 0.02688
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         29  MISS:         12  HIT %:    70.7317  MISS %:    29.2683  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      95166  ISSUED:      95166  USEFUL:       8393  USELESS:      61812
L2C USEFUL LOAD PREFETCHES:       8393 PREFETCH ISSUED TO LOWER LEVEL:      69986  ACCURACY: 11.9924
 TIMELY PREFETCHES:       8393 LATE PREFETCHES: 386 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.7352 cycles
L2C RQ	ACCESS:    3769551	FORWARD:          0	MERGED:          0	TO_CACHE:    3769478
L2C WQ	ACCESS:     520656	FORWARD:         73	MERGED:          0	TO_CACHE:     520656
L2C PQ	ACCESS:     199110	FORWARD:          0	MERGED:       3299	TO_CACHE:     195811

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4050  HIT:       2025  MISS:       2025  HIT %:         50  MISS %:         50   MPKI: 0.0405
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3968  HIT:       1984  MISS:       1984  HIT %:         50  MISS %:         50  MPKI: 0.03968
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         41  MISS:         41  HIT %:         50  MISS %:         50  MPKI: 0.00082


PSCL4 TOTAL     ACCESS:       3971  HIT:       1982  MISS:       1989  HIT %:    49.9119  MISS %:    50.0881   MPKI: 0.03978
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2163  HIT:       1946  MISS:        217  HIT %:    89.9676  MISS %:    10.0324  MPKI: 0.00434
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         36  MISS:          1  HIT %:    97.2973  MISS %:     2.7027  MPKI: 2e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1736  HIT:          0  MISS:       1736  HIT %:          0  MISS %:        100  MPKI: 0.03472
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       3999  HIT:       1996  MISS:       2003  HIT %:    49.9125  MISS %:    50.0875   MPKI: 0.04006
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2177  HIT:       1960  MISS:        217  HIT %:    90.0322  MISS %:    9.96785  MPKI: 0.00434
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         36  MISS:          1  HIT %:    97.2973  MISS %:     2.7027  MPKI: 2e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1750  HIT:          0  MISS:       1750  HIT %:          0  MISS %:        100  MPKI: 0.035
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       3943  HIT:       1918  MISS:       2025  HIT %:    48.6432  MISS %:    51.3568   MPKI: 0.0405
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2116  HIT:       1877  MISS:        239  HIT %:    88.7051  MISS %:    11.2949  MPKI: 0.00478
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1745  HIT:          0  MISS:       1745  HIT %:          0  MISS %:        100  MPKI: 0.0349
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:     566166  HIT:     535974  MISS:      30192  HIT %:    94.6673  MISS %:    5.33271   MPKI: 0.60384
LLC LOAD INSTRUCTION	ACCESS:     283743  HIT:     282629  MISS:       1114  HIT %:    99.6074  MISS %:   0.392609  MPKI: 0.02228
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        203  HIT:        158  MISS:         45  HIT %:    77.8325  MISS %:    22.1675  MPKI: 0.0009
LLC LOAD DATA	ACCESS:      75500  HIT:      72101  MISS:       3399  HIT %:     95.498  MISS %:    4.50199  MPKI: 0.06798
LLC RFO DATA	ACCESS:      56956  HIT:      41373  MISS:      15583  HIT %:    72.6403  MISS %:    27.3597  MPKI: 0.31166
LLC PREFETCH DATA	ACCESS:      69986  HIT:      60403  MISS:       9583  HIT %:    86.3073  MISS %:    13.6927  MPKI: 0.19166
LLC WRITEBACK DATA	ACCESS:      78422  HIT:      78026  MISS:        396  HIT %:     99.495  MISS %:    0.50496  MPKI: 0.00792
LLC LOAD TRANSLATION DATA	ACCESS:       1344  HIT:       1272  MISS:         72  HIT %:    94.6429  MISS %:    5.35714  MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.14 cycles
LLC RQ	ACCESS:     417772	FORWARD:          0	MERGED:          0	TO_CACHE:     417758
LLC WQ	ACCESS:      78422	FORWARD:         14	MERGED:          0	TO_CACHE:      78422
LLC PQ	ACCESS:      69986	FORWARD:          0	MERGED:          0	TO_CACHE:      69986

LLC Dense regions hint to LLC: 0

RAW hits: 1941763
Loads Generated: 12639674
Loads sent to L1D: 10697911
Stores Generated: 6946934
Stores sent to L1D: 6946951
Major fault: 0 Minor fault: 2558
Allocated PAGES: 2558

stream: 
stream:times selected: 1187325
stream:pref_filled: 123733
stream:pref_useful: 24521
stream:pref_late: 6666
stream:misses: 7968
stream:misses_by_poll: 0

CS: 
CS:times selected: 178742
CS:pref_filled: 59459
CS:pref_useful: 36202
CS:pref_late: 7190
CS:misses: 16784
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1007413
CPLX:pref_filled: 19692
CPLX:pref_useful: 4731
CPLX:pref_late: 3157
CPLX:misses: 92746
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20174
NL:pref_filled: 735
NL:pref_useful: 332
NL:pref_late: 269
NL:misses: 1753
NL:misses_by_poll: 0

total selections: 2393654
total_filled: 95822
total_useful: 35032
total_late: 18569
total_polluted: 5
total_misses_after_warmup: 767846
conflicts: 5520250

test: 118633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11200  ROW_BUFFER_MISS:      18588
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1466  ROW_BUFFER_MISS:      12807  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8233% MPKI: 0.32296 Average ROB Occupancy at Mispredict: 191.359
Branch types
NOT_BRANCH: 40859292 81.7186%
BRANCH_DIRECT_JUMP: 549110 1.09822%
BRANCH_INDIRECT: 183191 0.366382%
BRANCH_CONDITIONAL: 6182250 12.3645%
BRANCH_DIRECT_CALL: 941875 1.88375%
BRANCH_INDIRECT_CALL: 171183 0.342366%
BRANCH_RETURN: 1113057 2.22611%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2558
Average_ROB_Occupancy: 239.823
Average_Decode_Occupancy: 34.3103
Average_FTQ_Occupancy: 13.1496
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90184 6.19419 3.72231 8.5733 2.78802 6.28013 1.35295 68.1872 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7352 3.41967 2.54357 0 1.3371 9.69826 19.238 52.0282 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.7878 3.22325 1.91339 8.20166 1.4167 5.1253 2.05178 57.2801 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259769 1.77396 1.44617 4.26488 2.80381 2.9856 0.890372 85.5754 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56288 0.571053 2.99621 4.85468 0.000583601 2.62854 1.28538 78.1007 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.20296 1.29331 1.27291 8.70862 3.51201 6.86409 3.35307 71.793 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31842 67969 40845 94075 30593 68912 14846 748220 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42944 12514 9308 0 4893 35490 70400 190393 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2569303 398383 236489 1013698 175099 633470 253593 7079634 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4900 33462 27279 80448 52888 56317 16795 1614201 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32772 1957 10268 16637 2 9008 4405 267651 
Branch_type:  BRANCH_RETURN:  Total Count: 71419 28838 28383 194183 78310 153054 74766 1600827 
Number of unique branch instructions: 10016
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1438 0.175537
Variant_1 : 3111 0.379761
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4100
Offset_4 264
Offset_5 463
Offset_6 506
Offset_7 585
Offset_8 517
Offset_9 484
Offset_10 389
Offset_11 303
Offset_12 280
Offset_13 205
Offset_14 227
Offset_15 183
Offset_16 225
Offset_17 152
Offset_18 118
Offset_19 242
Offset_20 139
Offset_21 261
Offset_22 391
Offset_23 243
Offset_24 341
Offset_25 88
Offset_47 84
decode_dispatch_called: 25413427 70.3645
Dispatch_width: 0 13585614 53.4584 37.6157
Dispatch_width: 1 957238 3.76666 2.65039
Dispatch_width: 2 817859 3.21822 2.26448
Dispatch_width: 3 487399 1.91788 1.34951
Dispatch_width: 4 5650687 22.235 15.6456
Dispatch_width: 5 145810 0.573752 0.403717
Dispatch_width: 6 3768820 14.83 10.4351
Empty_decode_cycles: 10703413 29.6355
ROB_full_cycles: 8822957 24.4289
Starvation_cycles_per_kilo_instr: 235.251
Starvation_cycles_per_kilo_instr_3: 177.286
Starvation_cycles_per_kilo_instr_0: 154.661
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,114)  (8,133)  (9,128)  (10,99)  (11,67)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4098)  (4,254)  (5,419)  (6,421)  (7,440)  (8,319)  (9,267)  (10,156)  (11,122)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,63)  (11,58)  (12,101)  (13,86)  (14,100)  (15,85)  (16,101)  (17,69)  (18,53)  (19,116)  (20,72)  (21,141)  (22,208)  (23,137)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,31)  (10,67)  (11,51)  (12,82)  (13,89)  (14,108)  (15,84)  (16,97)  (17,70)  (18,48)  (19,109)  (20,52)  (21,104)  (22,138)  (23,73)  (24,97)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 5 3 3 4 2 2 3 4 4 4 4 2 5 2 3 2 0 1 4 3 3 3 3 2 2 3 3 4 3 2 3 2 3 2 3 3 3 3 4 3 3 3 4 3 3 5 3 2 5 4 3 3 4 2 2 2 3 3 3 1 3 5 1 4 2 3 1 4 3 3 5 4 4 3 3 5 4 3 6 5 3 3 5 1 4 3 3 2 2 3 4 4 1 6 3 3 3 3 4 4 5 2 3 3 2 4 5 5 4 1 4 0 0 4 5 2 5 3 3 3 3 5 4 4 5 2 2 4 4 3 3 3 3 4 2 4 3 2 3 2 5 2 5 3 3 4 6 3 1 3 4 3 2 3 2 5 3 1 3 2 4 2 1 0 4 4 4 6 2 4 1 4 5 2 5 3 2 3 3 4 3 2 3 2 6 5 3 3 4 3 3 1 2 3 3 3 3 5 2 3 3 0 5 2 3 3 3 3 5 4 4 4 3 3 2 3 4 2 5 2 3 6 2 3 3 3 3 2 5 4 3 3 5 4 5 2 2 3 3 4 3 4 2 4 2 5 4 2 2 2 2 3 5 3 3 3 3 5 3 4 3 2 2 4 4 4 3 4 3 4 3 6 3 4 1 4 5 5 3 1 4 3 3 5 3 4 2 3 4 3 3 3 4 2 4 3 3 4 1 3 4 4 2 2 3 4 3 4 3 4 3 4 4 2 2 4 6 4 4 3 2 5 5 3 4 1 4 2 4 2 2 3 4 4 5 3 2 2 5 3 3 2 2 2 1 2 3 3 4 3 1 3 5 4 2 1 3 4 4 2 5 2 4 2 2 3 3 3 4 3 4 2 4 2 3 1 2 4 3 3 3 3 3 1 5 4 4 4 4 1 5 2 6 4 4 3 2 5 5 3 3 3 3 3 2 5 3 3 3 1 5 5 2 3 3 4 3 2 1 3 5 3 2 2 4 3 3 5 1 4 3 1 2 3 3 2 3 3 1 4 3 3 1 2 5 4 3 3 1 2 4 3 1 4 4 3 1 3 4 2 4 3 3 4 2 4 4 5 3 5 4 4 4 1 3 2 5 3 2 4 4 2 1 3 3 3 2 3 5 3 2 4 5 3 2 1 3 3 3 3 3 2 5 3 4 2 3 3 3 2 4 1 4 4 2 4 2 4 5 3 3 4 3 0 2 2 4 4 3 6 2 4 4 1 3 3 4 2 4 3 4 4 4 5 3 2 1 1 5 2 4 4 4 4 2 2 3 2 2 4 3 4 1 4 3 4 2 3 2 0 1 4 4 3 2 4 4 1 5 4 3 4 2 2 2 4 3 3 3 3 2 1 3 3 4 3 3 4 3 2 3 3 3 4 1 4 3 5 3 3 4 1 3 4 5 3 3 4 1 4 4 3 6 3 4 3 2 2 2 5 3 2 3 3 4 4 3 3 5 1 3 2 5 3 3 5 2 2 2 3 3 3 3 3 1 3 2 1 3 3 2 3 1 3 3 3 6 3 2 3 5 4 5 2 4 4 3 3 4 2 3 5 3 2 5 5 2 4 3 2 3 2 4 5 1 5 5 4 2 3 2 4 4 1 2 4 4 6 2 2 3 2 2 4 4 3 3 4 4 3 4 3 3 5 4 2 4 2 2 4 3 2 2 3 5 2 3 2 5 5 4 4 2 5 2 4 5 4 3 2 3 3 5 2 1 2 4 5 3 5 3 3 5 3 3 2 4 4 2 1 3 5 2 4 3 1 2 3 3 3 2 3 3 3 3 4 4 4 2 4 4 3 3 5 1 2 4 3 4 4 3 2 4 2 3 4 5 3 2 1 2 3 4 4 2 3 3 5 2 5 5 3 2 3 3 3 3 4 5 2 6 4 4 4 4 4 4 0 5 3 4 3 4 3 3 3 2 3 5 3 1 5 3 3 3 2 4 3 6 3 5 5 3 3 1 3 3 5 2 3 5 4 4 3 3 3 5 5 5 3 2 3 3 4 2 3 1 5 2 1 1 2 5 3 5 5 1 3 2 4 2 3 1 4 4 4 3 5 3 2 4 4 4 2 4 4 2 3 1 3 3 3 4 5 3 4 3 1 5 4 2 3 2 3 2 2 3 4 4 6 3 3 1 2 2 5 4 4 5 4 3 4 3 4 3 3 2 3 3 4 4 3 1 5 2 2 5 3 1 2 5 3 5 2 3 4 2 3 2 3 5 5 1 3 3 4 3 2 1 2 5 4 3 2 3 2 5 4 3 3 3 4 4 3 4 2 4 3 5 4 5 4 3 4 4 3 3 2 2 3 4 4 3 4 5 3 3 2 2 3 3 3 2 5 2 0 3 3 3 3 4 5 2 1 4 3 3 3 3 4 3 2 4 5 4 2 3 3 3 4 3 2 3 3 3 5 3 2 5 2 5 4 5 3 3 3 2 4 2 3 2 3 2 3 2 1 2 4 5 2 5 4 5 3 3 3 3 5 4 5 4 3 3 2 3 3 2 2 5 5 1 3 5 6 4 3 3 3 2 3 4 4 3 3 3 3 1 5 4 6 3 3 2 3 2 4 4 4 6 3 2 2 2 2 4 4 3 4 4 2 3 1 3 5 3 3 1 4 2 5 4 4 2 4 3 4 3 5 3 4 5 1 3 3 3 2 4 3 1 3 3 3 4 3 2 2 4 4 3 2 0 4 3 4 3 3 1 3 2 2 3 4 4 3 2 5 3 3 4 3 3 0 4 4 3 5 4 5 1 3 4 3 4 2 6 5 1 4 2 4 3 4 4 2 4 4 4 3 3 5 3 4 2 5 5 0 4 3 5 3 2 2 4 2 4 3 5 3 4 3 5 4 4 5 3 3 4 4 4 6 2 3 4 2 2 3 4 5 6 3 5 4 2 5 1 4 4 4 3 3 3 2 3 4 5 4 3 2 4 5 5 4 3 3 2 4 3 4 5 5 3 4 3 3 3 3 2 4 4 3 1 3 2 3 4 5 3 2 3 5 2 3 3 4 3 4 2 4 5 2 3 5 5 3 3 6 3 3 2 3 4 2 3 4 0 5 3 4 3 2 4 2 2 2 3 3 6 4 4 1 4 4 5 3 4 2 4 2 1 4 2 4 4 3 4 2 1 2 2 2 4 1 4 3 4 2 3 4 3 4 3 5 3 3 3 3 3 2 4 4 5 4 2 1 1 2 3 4 3 3 4 5 2 2 5 3 6 2 2 2 4 2 2 4 4 5 3 4 5 3 2 3 4 3 3 4 4 3 1 2 2 2 3 2 3 4 6 4 4 2 3 4 3 3 4 3 4 2 2 4 1 5 1 3 4 5 4 4 4 5 4 5 2 3 4 4 4 3 4 2 3 3 4 2 3 2 1 3 2 4 5 4 2 3 2 4 4 6 4 2 4 3 4 4 4 2 5 4 2 2 5 4 2 4 3 4 1 2 4 4 1 4 5 4 2 0 3 5 3 4 2 2 2 2 2 2 2 2 4 2 3 3 3 5 4 3 4 2 4 4 3 3 3 3 5 5 6 4 2 4 3 2 3 4 2 5 5 3 2 3 2 4 3 2 3 3 4 6 3 3 3 5 1 4 2 3 4 5 3 2 3 4 3 3 5 2 2 4 3 4 1 3 3 2 3 3 3 5 2 2 3 2 3 2 1 2 3 2 2 4 4 3 3 3 4 2 3 3 4 3 2 4 5 2 2 4 3 4 2 3 1 5 2 3 3 5 3 2 4 2 4 2 2 2 3 1 2 5 3 3 2 4 2 3 2 3 4 3 2 4 1 1 2 6 5 4 3 2 4 2 2 2 3 2 3 3 4 2 4 4 0 3 3 3 1 1 3 3 0 6 2 1 3 4 3 3 6 1 4 3 4 3 4 5 3 3 1 4 4 3 6 4 2 5 6 5 4 6 3 5 5 1 5 5 5 4 3 3 4 4 3 3 3 1 1 4 3 3 3 1 6 3 2 5 3 2 2 4 5 5 2 2 5 4 4 4 5 3 4 2 5 4 3 5 3 2 2 3 2 3 2 4 3 4 5 2 2 4 3 0 4 1 1 4 2 3 1 3 4 3 2 5 1 3 4 1 3 1 2 2 4 3 4 4 3 2 2 3 6 5 1 3 3 3 3 3 2 5 1 2 2 4 4 1 4 2 1 4 3 6 4 5 2 3 5 3 5 2 3 5 4 2 3 2 4 2 0 2 4 3 4 3 3 2 4 3 2 1 4 3 3 4 4 4 3 2 2 2 3 2 3 3 4 1 4 2 4 4 1 0 4 1 3 2 2 3 6 2 2 3 2 2 3 4 2 3 2 2 2 3 2 3 4 3 2 4 3 1 2 2 2 2 4 3 4 2 3 4 2 2 3 3 4 4 0 5 2 5 4 2 4 3 4 4 3 2 5 2 5 3 2 4 5 3 5 3 2 3 3 4 2 3 2 4 3 2 4 1 3 3 6 5 3 3 3 1 2 4 2 2 2 4 5 4 3 2 3 1 3 3 5 4 2 1 2 4 4 1 2 3 4 3 3 5 3 5 3 3 2 4 6 5 3 5 3 4 1 2 5 5 3 3 2 4 2 5 4 4 3 1 2 2 1 3 3 
BTB PER SET COUNT: 1 4 2 5 4 3 4 2 2 4 51 4 4 4 2 5 2 4 2 0 1 5 3 3 492 3 2 2 6 493 7 3 2 3 2 4 2 3 4 3 3 981 3 3 1470 606 493 3 6 3 2 5 493 3 3 4 2 982 2 3 980 3 1 4 5 1 9 2 4 1 7 3 3 5 4 283 3 3 5 6 3 6 5 7 3 8 1 4 3 980 2 2 3 4 4 1 6 6 3 3 6 4 6 5 2 3 3 2 4 5 5 4 1 4 0 0 4 6 2 5 3 3 1706 3 5 4 5 5 2 2 4 4 4 3 3 3 4 2 4 980 2 980 2 5 2 5 3 5 4 22 3 1 4 5 3 979 3 979 5 3 1 3 2 4 2 1 0 4 4 4 6 2 100 1 5 6 2 7 4 2 3 3 4 3 2 3 2 6 7 3 4 4 3 3 1 2 3 980 3 3 5 2 3 3 0 5 2 3 36 3 3 6 4 372 4 3 3 490 3 4 2 5 2 493 6 2 3 4 3 3 500 5 4 3 4 9 6 5 2 2 3 3 4 3 6 2 7835 2 5 5 2 2 2 2 3 9 1469 3 3 3 5 4 6 6 2 2 4 4 4 3 4 3 6 5 6 3 986 1 5 7 5 3 1 4 3 3 5 3 4 2 5 4 3 5 13 4 2 5 3 3 4 1 1477 4 5 2 2 3 6 15 986 4 4 3 4 4 2 2 4 6 4 5 3 2 5 6 24 4 1 4 2 7 2 2 5 4 4 5 3 2 2 7 3 7 2 2 2 1 2 4 3 4 3 1 3 5 4 2 1 14 4 4 2 7 2 4 2 2 3 4 3 15 5 4 2 4 2 3 1 2 7 403 3 4 3 3 1 5 4 5 5 4 1 5 2 6 1354 6 3 4 5 401 3 3 3 3 3 2 8 3 3 3 1 5 5 2 3 3 4 3 2 1 3 495 3 344 2 4 740 3 5 1 4 3 1 3 3 5 2 3 3 1 4 3 592 2 3 24 4 7 3 1 2 4 3 1 4 4 3 1 3 5 2 4 7 1469 5 2936 4 4 5 3 6 4 981 4 1 4 2 5 3 2 4 4 180 1 3 3 3 2 980 6 13 2 4 5 3 6 1 3 4 3 3 3 2 5 3 4 2 3 3 3 2 1961 1 5 4 492 4 2 4 5 3 3 4 3 0 2 2 5 4 3 6 5 4 4 1 91 3 4 2 7 3 5 4 1471 5 3 2 1 1 1471 979 5 4 5 4 2 2 3 981 4 5 4 4 1 1958 3 4 2 3 2 0 2 4 4 3 2 4 4 1 5 4 3 10 4 2 2 4 985 5 3 3 2 1 1469 3 4 3 3 4 3 2 4 4 3 4 1 4 3 5 3 985 4 1 3 1470 5 3 3 4 1 4 5 4 7 3 4 3 2 2 2 6 3 2 3 3 6 6 3 3 5 1 5 2 5 5 3 6 980 2 2 3 3 3 3 4 1 3 2 1 3 3 2 3 1 4 4 3 7 3 2 3 7 4 1473 2 4 4 3 3 5 2 3 5 3 2 5 5 2 4 3 2 3 2 4 5 1 5 5 6 2 3 2 4 4 1 2 4 4 6 2 2 3 2 491 5 4 3 3 5 4 5 4 3 3 6 4 2 5 2 2 4 3 2 2 3 6 2 1478 2 6 5 4 4 3 5 2 4 5 1470 3 2 3 981 8 2 1 118 4 6 4 5 3 3 5 3 2937 2 5 7 2 1 3 6 2 6 3 1 2 3 3 3 2 3 4 3 3 283 4 5 2 4 4 3 3 6 1 2 4 3 4 4 4 2 6 2 3 5 8 3 2 1 2 3 4 4 2 3 3 7 2 5 6 3 3 3 3 3 498 4 6 2 983 4 4 4 5 4 4 0 996 3 4 3 4 980 3 4 3 3 5 3 4 6 3 3 3 2 4 3 6 3 5 494 3 3 1 3 5 5 2 3 5 4 5 3 3 3 5 5 5 3 2 3 3 981 3 3 1 5 2 1 1 4 5 371 5 5 1 4 2 4 2 4 1 6 4 4 984 5 3 2 4 5 4 2 4 4 2 3 978 3 3 3 4 1475 3 5 3 1 5 4 2 4 3 3 979 2 5 4 4 6 5 3 1 2 2 8 4 4 5 4 3 981 3 4 4 1960 2 3 3 5 4 3 1 495 2 2 8 4 1 2 12 4 5 2 3 4 2 3 2 3 7 5 1 3 44 5 3 2 1 2 5 4 6 2 3 2 5 4 3 3 4 4 4 3 1470 3 4 3 5 4 6 4 3 4 5 5 4 2 2 3 4 4 3 4 497 5 3 2 2 3 3 3 2 7 2 0 3 3 491 3 4 6 2 1 4 3 3 3 3 9 4 2 4 7 4 1468 3 4 3 4 3 2 3 3 3 7 3 2 422 2 5 5 5 11 3 4 6 4 2 3 979 3 2 3 2 1 2 4 7 2 5 4 6 18 3 3 3 6 5 6 2451 371 3 3 3 3 2 2 5 5 1 3 5 6 27 5 3 3 2 3 4 4 3 3 3 4 2 5 4 7 3 3 2 3 2 5 4 4 8 3 2 2 2 2 981 4 3 4 4 2 3 1 3 5 3 3 1 4 2 5 4 4 2 4 3 4 3 495 4 5 5 1 3 3 3 5 4 1469 1 3 3 3 4 3 2 2 6 4 3 3 0 1972 3 4 3 149 1 4 2 2 5 4 4 3 2 5 371 1469 4 3 1469 0 4 4 3 5 4 596 1 4 4 3 4 2 10 1864 1 4 3 4 3 6 4 2 6 4 4 5 3 5 7 5 2 5 5 0 4 3 495 3 2 2 4 2 4 3 5 4 55 3 6 981 4 5 3 3 184 4 4 6 2 3 4 2 2 3 5 5 6 3 5 4 2 5 1 1470 4 4 4 4 3 2 3 4 5 5 4 4 4 7 7 4 3 3 3 4 3 4 6 5 3 4 3 3 3 3 2 4 4 3 1 3 2 3 1473 5 5 2 3 5 2 3 3 10 3 4 2 4 5 2 3 5 7 4 3 44 4 3 2 3 372 2 5 4 0 7 3 10 3 2 4 2 2 3 3 3 6 4 4 1 4 5 5 5 6 2 495 2 1 4 2 4 5 3 4 2 1 2 2 3 4 1 4 4 5 2 3 4 3 4 3 6 3 3 3 3 26 2 4 5 1471 4 2 1 1 2 3 4 3 4 4 6 2 3 5 3 2451 2 2 2 2937 2 2 4 4 5 3 4 6 6 2 3 6 3 491 4 4 3 1 2 2 2 3 4 3 4 6 4 4 2 3 4 3 4 6 3 4 2 2 4 1 5 1 3 4 9 493 4 4 982 4 6 2 3 5 4 5 3 4 2 3 3 4 3 3 2 1 251 979 4 5 4 2 3 2 4 4 10 4 2 4 3 4 6 6 2 7 4 2 2 2449 4 2 4 3 981 1 2 4 5 1 4 5 4 2 0 3 6 3 4 2 2 2 2 2 2 2 2 4 2 3 3 3 5 4 3 4 2 4 4 3 4 3 3427 5 6 9 5 2 4 3 2 3 6 2 5 1471 3 2 63 3 4 3 2 3 3 4 7 3 3 3 5 1 4 2 3 5 5 3 2 5 8 3 3 8 2 2 4 3 5 1 3 3 2 3 3 3 5 2 3 3 2 3 3 1 2 3 2 2 163 6 3 3 3 4 2 3 3 4 3 2 4 5 2 2 4 3 4 422 3 1 11 2 3 3 5 3 2 5 2 4 2 2 2 3 1 3 5 3 3 2 5 2 7 2 3 4 3 2 5 1 1 4 7 5 6 3 2 4 2 2 2 3 2 3 3 4 2 4 5 0 3 3 101 1 1 3 4 0 6 2 1 3 4 3 3 80 1 4 3 4 3 4 495 3 3 1 6 4 3 6 4 2 5 8 5 4 7 4 7 5 1 7 5 5 9 3 3 4 4 3 371 5 1 1 4 3 3 3 1 495 3 2 5 3 2 2 4 5 6 2 2 5 4 5 4 495 3 4 2 362 4 3 163 3 2 2 3 2 3 2 4 3 4 6 2 2 4 3 0 4 1 1 4 2 3 1 3 4 27 4 8 1 3 9 1 3 1 2 3 981 3 4 4 3 2 2 3 6 5 1 3 3 3 3 3 2 9 1 3 2 4 4 1 4 2 1 4 980 7 4 5 2 3 5 179 5 3 3 5 4 2 3 2 4 20546 0 2 4 3 4 3 5 2 4 4 2 1 4 4 3 129 6 4 3 2 2 2 3 2 1470 6 4 1 4 2 4 14673 1 0 4 1 3 2 2 3 6 2 2 1470 2 2 3 4 2 3 2 2 2 3 2 3 4 3 2 4 3 1 2 2 511 2 4 3 4 2 3 4 2 2 3 3 4 7 0 6 2 5 4 2 29 3 5 5 3 2 5 2 5 3 2 4 6 3 5 3 979 10 25 5 2 4 2 5 131 490 4 1 3 3 7 5 5 3 3 1 2 114 2 2 2 4 954 4 492 2 3 1 3 4 5 5 2 1347 2 4 4 1 2 3 1470 3 3 5 3 5 1469 3 8 4 1472 6 3 1473 3 4 1 4 5 1234 3 3 2 103 2 5 5 4 3 1 2 2 1 3 768 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 65708
sizeofblock_2 61609
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615661 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5744887 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
