
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv231.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1013 0.247314 per_variant_size: 0 173 840 0 0 0 0 0 0 
Heartbeat_Variant_2 : 844 0.206055 per_variant_size: 0 128 103 98 515 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5653 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797769 heartbeat IPC: 3.57428 cumulative IPC: 3.57428 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1044 0.254883 per_variant_size: 0 163 881 0 0 0 0 0 0 
Heartbeat_Variant_2 : 868 0.211914 per_variant_size: 0 129 94 105 540 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5625 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5595026 heartbeat IPC: 3.57493 cumulative IPC: 3.5746 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1053 0.25708 per_variant_size: 0 166 887 0 0 0 0 0 0 
Heartbeat_Variant_2 : 875 0.213623 per_variant_size: 0 132 91 93 559 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5496 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 194 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391234 heartbeat IPC: 3.57627 cumulative IPC: 3.57516 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1056 0.257812 per_variant_size: 0 172 884 0 0 0 0 0 0 
Heartbeat_Variant_2 : 875 0.213623 per_variant_size: 0 131 92 100 552 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5435 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 192 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 192 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187755 heartbeat IPC: 3.57587 cumulative IPC: 3.57534 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1069 0.260986 per_variant_size: 0 172 897 0 0 0 0 0 0 
Heartbeat_Variant_2 : 885 0.216064 per_variant_size: 0 132 90 96 567 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13984576 heartbeat IPC: 3.57549 cumulative IPC: 3.57537 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13984576 (Simulation time: 0 hr 10 min 47 sec) 

Cycle: 20000000 FTQ IN: 58233843 FTQ occupancy: 19.9227 DECODE IN: 58233732 DECODE occupancy: 51.8628 ROB IN: 58233672 ROB occupancy: 313.608 ROB OUT: 58233322
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1068 0.260742 per_variant_size: 0 174 894 0 0 0 0 0 0 
Heartbeat_Variant_2 : 886 0.216309 per_variant_size: 0 132 91 97 566 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5551 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21272741 heartbeat IPC: 1.37209 cumulative IPC: 1.37209 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat_Variant_0 : 1435 0.350342 per_variant_size: 0 1435 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1099 0.268311 per_variant_size: 0 178 921 0 0 0 0 0 0 
Heartbeat_Variant_2 : 913 0.2229 per_variant_size: 0 142 91 97 583 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5649 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28496069 heartbeat IPC: 1.3844 cumulative IPC: 1.37822 (Simulation time: 0 hr 15 min 31 sec) 
Cycle: 30000000 FTQ IN: 13865967 FTQ occupancy: 12.7325 DECODE IN: 13866019 DECODE occupancy: 33.0196 ROB IN: 13866054 ROB occupancy: 231.725 ROB OUT: 13866052
Heartbeat_Variant_0 : 1436 0.350586 per_variant_size: 0 1436 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1099 0.268311 per_variant_size: 0 176 923 0 0 0 0 0 0 
Heartbeat_Variant_2 : 915 0.223389 per_variant_size: 0 142 93 99 581 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35777880 heartbeat IPC: 1.37329 cumulative IPC: 1.37657 (Simulation time: 0 hr 18 min 4 sec) 
Cycle: 40000000 FTQ IN: 13761817 FTQ occupancy: 12.892 DECODE IN: 13761872 DECODE occupancy: 33.3011 ROB IN: 13761897 ROB occupancy: 234.361 ROB OUT: 13762246
Heartbeat_Variant_0 : 1436 0.350586 per_variant_size: 0 1436 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1098 0.268066 per_variant_size: 0 175 923 0 0 0 0 0 0 
Heartbeat_Variant_2 : 916 0.223633 per_variant_size: 0 143 93 110 570 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42978264 heartbeat IPC: 1.38881 cumulative IPC: 1.37961 (Simulation time: 0 hr 20 min 20 sec) 
Cycle: 50000000 FTQ IN: 13801601 FTQ occupancy: 12.899 DECODE IN: 13801605 DECODE occupancy: 33.2736 ROB IN: 13801584 ROB occupancy: 233.03 ROB OUT: 13801235
Heartbeat_Variant_0 : 1438 0.351074 per_variant_size: 0 1438 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1100 0.268555 per_variant_size: 0 178 922 0 0 0 0 0 0 
Heartbeat_Variant_2 : 916 0.223633 per_variant_size: 0 142 94 102 578 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5600 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50235805 heartbeat IPC: 1.37788 cumulative IPC: 1.37926 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36251230 cumulative IPC: 1.37926 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37926 instructions: 50000002 cycles: 36251230
 Fetch stage stalled: 54.2437  Sim cycles: 36251230 fetch stall cycle: 19663998
 Empty decode stage: 35.8849  Sim cycles: 36251230 fetch stall cycle: 13008728
ITLB TOTAL     ACCESS:    5851872  HIT:    5359532  MISS:     492340  HIT %:    91.5866  MISS %:    8.41338   MPKI: 9.8468
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5730909  HIT:    5238569  MISS:     492340  HIT %:     91.409  MISS %:    8.59096  MPKI: 9.8468
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     120963  HIT:     120963  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06804 cycles
ITLB RQ	ACCESS:    7990482	FORWARD:          0	MERGED:    1693729	TO_CACHE:    6296753

DTLB TOTAL     ACCESS:    8978201  HIT:    8505715  MISS:     472486  HIT %:    94.7374  MISS %:    5.26259   MPKI: 9.44972
DTLB LOAD TRANSLATION DATA	ACCESS:    8978201  HIT:    8505715  MISS:     472486  HIT %:    94.7374  MISS %:    5.26259  MPKI: 9.44972

DTLB AVERAGE MISS LATENCY: 9.32808 cycles
DTLB RQ	ACCESS:   13345169	FORWARD:          0	MERGED:    4330220	TO_CACHE:    9014949

STLB TOTAL     ACCESS:    1215712  HIT:    1213694  MISS:       2018  HIT %:     99.834  MISS %:   0.165993   MPKI: 0.04036
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492340  HIT:     492101  MISS:        239  HIT %:    99.9515  MISS %:  0.0485437  MPKI: 0.00478
STLB LOAD TRANSLATION DATA	ACCESS:     472485  HIT:     470726  MISS:       1759  HIT %:    99.6277  MISS %:   0.372287  MPKI: 0.03518
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250887  HIT:     250867  MISS:         20  HIT %:     99.992  MISS %: 0.00797172  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 77.7012 cycles
STLB RQ	ACCESS:    1336956	FORWARD:          0	MERGED:     121209	TO_CACHE:    1215747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13094095  HIT:   11978527  MISS:    1115568  HIT %:    91.4804  MISS %:    8.51963   MPKI: 22.3114
L1D LOAD DATA	ACCESS:    6558327  HIT:    5825418  MISS:     732909  HIT %:    88.8248  MISS %:    11.1752  MPKI: 14.6582
L1D RFO DATA	ACCESS:    6204476  HIT:    5917506  MISS:     286970  HIT %:    95.3748  MISS %:    4.62521  MPKI: 5.7394
L1D PREFETCH DATA	ACCESS:     331292  HIT:     235603  MISS:      95689  HIT %:    71.1164  MISS %:    28.8836  MPKI: 1.91378

L1D PREFETCH  REQUESTED:     744621  ISSUED:     744621  USEFUL:      34913  USELESS:      68906
L1D USEFUL LOAD PREFETCHES:      34913 PREFETCH ISSUED TO LOWER LEVEL:     103866  ACCURACY: 33.6135
 TIMELY PREFETCHES:      34913 LATE PREFETCHES: 8153 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 237577 cycles
L1D RQ	ACCESS:   10700535	FORWARD:          0	MERGED:    3945057	TO_CACHE:    6593210
L1D WQ	ACCESS:    6946951	FORWARD:     162629	MERGED:     194992	TO_CACHE:    6751959
L1D PQ	ACCESS:     372491	FORWARD:          0	MERGED:          0	TO_CACHE:     372130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6807
L1D Same Page Prefetch Requests: 750570
L1D ROI Sum of L1D PQ occupancy: 4734824
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7170305  HIT:    4414478  MISS:    2755827  HIT %:    61.5661  MISS %:    38.4339   MPKI: 55.1165
L1I LOAD INSTRUCTION	ACCESS:    6494978  HIT:    3739151  MISS:    2755827  HIT %:    57.5699  MISS %:    42.4301  MPKI: 55.1165
L1I PREFETCH INSTRUCTION	ACCESS:     675327  HIT:     675327  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1596807  ISSUED:    1596807  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4937 cycles
L1I RQ	ACCESS:    9500190	FORWARD:          0	MERGED:    2682532	TO_CACHE:    6817658
L1I PQ	ACCESS:    1596807	FORWARD:          0	MERGED:     423983	TO_CACHE:    1172824

L1BTB TOTAL     ACCESS:    5670245  HIT:    2048656  MISS:    3621589  HIT %:    36.1299  MISS %:    63.8701   MPKI: 72.4318
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549110  HIT:     145396  MISS:     403714	AVERAGE STALL: 49.8173
L1BTB BRANCH_INDIRECT	ACCESS:     183191  HIT:      66209  MISS:     116982	AVERAGE STALL: 97.5932
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711829  HIT:    1420449  MISS:    1291380	AVERAGE STALL: 55.0356
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941875  HIT:     105677  MISS:     836198	AVERAGE STALL: 59.2397
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171183  HIT:      21166  MISS:     150017	AVERAGE STALL: 138.943
L1BTB BRANCH_RETURN	ACCESS:    1113057  HIT:     289759  MISS:     823298	AVERAGE STALL: 47.4213
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.93039

L2BTB TOTAL     ACCESS:    3596166  HIT:    3525247  MISS:      70919  HIT %:    98.0279  MISS %:    1.97207   MPKI: 1.41838
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399516  HIT:     394627  MISS:       4889	AVERAGE STALL: 49.8173
L2BTB BRANCH_INDIRECT	ACCESS:     106728  HIT:     104083  MISS:       2645	AVERAGE STALL: 97.5932
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291380  HIT:    1284517  MISS:       6863	AVERAGE STALL: 55.0356
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836198  HIT:     835716  MISS:        482	AVERAGE STALL: 59.2397
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140447  HIT:     129624  MISS:      10823	AVERAGE STALL: 138.943
L2BTB BRANCH_RETURN	ACCESS:     821897  HIT:     776680  MISS:      45217	AVERAGE STALL: 47.4213
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 149.645

L2C TOTAL     ACCESS:    4482832  HIT:    3977817  MISS:     505015  HIT %:    88.7345  MISS %:    11.2655   MPKI: 10.1003
L2C LOAD INSTRUCTION	ACCESS:    2755827  HIT:    2471630  MISS:     284197  HIT %:    89.6874  MISS %:    10.3126  MPKI: 5.68394
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        279  HIT:         74  MISS:        205  HIT %:    26.5233  MISS %:    73.4767  MPKI: 0.0041
L2C LOAD DATA	ACCESS:     724738  HIT:     647914  MISS:      76824  HIT %:    89.3998  MISS %:    10.6002  MPKI: 1.53648
L2C RFO DATA	ACCESS:     286892  HIT:     229742  MISS:      57150  HIT %:    80.0796  MISS %:    19.9204  MPKI: 1.143
L2C PREFETCH DATA	ACCESS:     192616  HIT:     122741  MISS:      69875  HIT %:    63.7232  MISS %:    36.2768  MPKI: 1.3975
L2C WRITEBACK DATA	ACCESS:     520615  HIT:     505194  MISS:      15421  HIT %:    97.0379  MISS %:    2.96207  MPKI: 0.30842
L2C LOAD TRANSLATION DATA	ACCESS:       1829  HIT:        498  MISS:       1331  HIT %:     27.228  MISS %:     72.772  MPKI: 0.02662
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         24  MISS:         12  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      95876  ISSUED:      95876  USEFUL:       8344  USELESS:      62150
L2C USEFUL LOAD PREFETCHES:       8344 PREFETCH ISSUED TO LOWER LEVEL:      70263  ACCURACY: 11.8754
 TIMELY PREFETCHES:       8344 LATE PREFETCHES: 388 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6984 cycles
L2C RQ	ACCESS:    3769673	FORWARD:          0	MERGED:          0	TO_CACHE:    3769601
L2C WQ	ACCESS:     520615	FORWARD:         72	MERGED:          0	TO_CACHE:     520615
L2C PQ	ACCESS:     199742	FORWARD:          0	MERGED:       3288	TO_CACHE:     196454

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4050  HIT:       2025  MISS:       2025  HIT %:         50  MISS %:         50   MPKI: 0.0405
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3978  HIT:       1989  MISS:       1989  HIT %:         50  MISS %:         50  MPKI: 0.03978
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         36  MISS:         36  HIT %:         50  MISS %:         50  MPKI: 0.00072


PSCL4 TOTAL     ACCESS:       3971  HIT:       1982  MISS:       1989  HIT %:    49.9119  MISS %:    50.0881   MPKI: 0.03978
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2168  HIT:       1951  MISS:        217  HIT %:    89.9908  MISS %:    10.0092  MPKI: 0.00434
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         31  MISS:          1  HIT %:     96.875  MISS %:      3.125  MPKI: 2e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1741  HIT:          0  MISS:       1741  HIT %:          0  MISS %:        100  MPKI: 0.03482
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL3 TOTAL     ACCESS:       3999  HIT:       1996  MISS:       2003  HIT %:    49.9125  MISS %:    50.0875   MPKI: 0.04006
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2182  HIT:       1965  MISS:        217  HIT %:     90.055  MISS %:      9.945  MPKI: 0.00434
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         31  MISS:          1  HIT %:     96.875  MISS %:      3.125  MPKI: 2e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1755  HIT:          0  MISS:       1755  HIT %:          0  MISS %:        100  MPKI: 0.0351
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       3943  HIT:       1918  MISS:       2025  HIT %:    48.6432  MISS %:    51.3568   MPKI: 0.0405
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2121  HIT:       1882  MISS:        239  HIT %:    88.7317  MISS %:    11.2683  MPKI: 0.00478
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1750  HIT:          0  MISS:       1750  HIT %:          0  MISS %:        100  MPKI: 0.035
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


LLC TOTAL     ACCESS:     568269  HIT:     537915  MISS:      30354  HIT %:    94.6585  MISS %:    5.34148   MPKI: 0.60708
LLC LOAD INSTRUCTION	ACCESS:     284197  HIT:     283043  MISS:       1154  HIT %:    99.5939  MISS %:   0.406056  MPKI: 0.02308
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        205  HIT:        151  MISS:         54  HIT %:    73.6585  MISS %:    26.3415  MPKI: 0.00108
LLC LOAD DATA	ACCESS:      76445  HIT:      73025  MISS:       3420  HIT %:    95.5262  MISS %:     4.4738  MPKI: 0.0684
LLC RFO DATA	ACCESS:      57134  HIT:      41541  MISS:      15593  HIT %:     72.708  MISS %:     27.292  MPKI: 0.31186
LLC PREFETCH DATA	ACCESS:      70263  HIT:      60625  MISS:       9638  HIT %:     86.283  MISS %:     13.717  MPKI: 0.19276
LLC WRITEBACK DATA	ACCESS:      78682  HIT:      78256  MISS:        426  HIT %:    99.4586  MISS %:    0.54142  MPKI: 0.00852
LLC LOAD TRANSLATION DATA	ACCESS:       1331  HIT:       1262  MISS:         69  HIT %:    94.8159  MISS %:    5.18407  MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.478 cycles
LLC RQ	ACCESS:     419331	FORWARD:          0	MERGED:          0	TO_CACHE:     419324
LLC WQ	ACCESS:      78682	FORWARD:          7	MERGED:          0	TO_CACHE:      78682
LLC PQ	ACCESS:      70263	FORWARD:          0	MERGED:          0	TO_CACHE:      70263

LLC Dense regions hint to LLC: 0

RAW hits: 1939139
Loads Generated: 12639674
Loads sent to L1D: 10700535
Stores Generated: 6946934
Stores sent to L1D: 6946951
Major fault: 0 Minor fault: 2558
Allocated PAGES: 2558

stream: 
stream:times selected: 1187257
stream:pref_filled: 123962
stream:pref_useful: 24491
stream:pref_late: 6705
stream:misses: 7929
stream:misses_by_poll: 0

CS: 
CS:times selected: 178650
CS:pref_filled: 59298
CS:pref_useful: 36078
CS:pref_late: 7271
CS:misses: 16946
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1007445
CPLX:pref_filled: 19654
CPLX:pref_useful: 4753
CPLX:pref_late: 3117
CPLX:misses: 92857
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20265
NL:pref_filled: 738
NL:pref_useful: 335
NL:pref_late: 273
NL:misses: 1793
NL:misses_by_poll: 0

total selections: 2393617
total_filled: 95689
total_useful: 34913
total_late: 18657
total_polluted: 1
total_misses_after_warmup: 767793
conflicts: 5522462

test: 118568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11422  ROW_BUFFER_MISS:      18483
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1456  ROW_BUFFER_MISS:      12777  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8233% MPKI: 0.32296 Average ROB Occupancy at Mispredict: 188.702
Branch types
NOT_BRANCH: 40859220 81.7184%
BRANCH_DIRECT_JUMP: 549110 1.09822%
BRANCH_INDIRECT: 183191 0.366382%
BRANCH_CONDITIONAL: 6182226 12.3645%
BRANCH_DIRECT_CALL: 941875 1.88375%
BRANCH_INDIRECT_CALL: 171183 0.342366%
BRANCH_RETURN: 1113057 2.22611%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2558
Average_ROB_Occupancy: 234.137
Average_Decode_Occupancy: 33.1273
Average_FTQ_Occupancy: 12.8274
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90184 6.19419 3.72231 8.5733 2.78802 6.28013 1.35295 68.1872 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7352 3.41967 2.54357 0 1.3371 9.69826 19.238 52.0282 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.7876 3.22326 1.9134 8.20168 1.4167 5.12531 2.05178 57.2802 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259769 1.77396 1.44617 4.26488 2.80381 2.9856 0.890372 85.5754 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56288 0.571053 2.99621 4.85468 0.000583601 2.62854 1.28538 78.1007 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.20296 1.29331 1.27291 8.70862 3.51201 6.86409 3.35307 71.793 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31842 67969 40845 94075 30593 68912 14846 748220 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42944 12514 9308 0 4893 35490 70400 190393 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2569279 398383 236489 1013698 175099 633470 253593 7079634 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4900 33462 27279 80448 52888 56317 16795 1614201 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32772 1957 10268 16637 2 9008 4405 267651 
Branch_type:  BRANCH_RETURN:  Total Count: 71419 28838 28383 194183 78310 153054 74766 1600827 
Number of unique branch instructions: 10016
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1438 0.351074
Variant_1 : 1100 0.268555
Variant_2 : 916 0.223633
Variant_3 : 0 0
Offset_3 4100
Offset_4 264
Offset_5 463
Offset_6 506
Offset_7 585
Offset_8 517
Offset_9 484
Offset_10 389
Offset_11 303
Offset_12 280
Offset_13 205
Offset_14 227
Offset_15 183
Offset_16 225
Offset_17 152
Offset_18 118
Offset_19 242
Offset_20 139
Offset_21 261
Offset_22 391
Offset_23 243
Offset_24 341
Offset_25 88
Offset_47 84
decode_dispatch_called: 25033681 69.0561
Dispatch_width: 0 13397561 53.5181 36.9575
Dispatch_width: 1 910709 3.63793 2.51222
Dispatch_width: 2 793582 3.17006 2.18912
Dispatch_width: 3 471337 1.88281 1.3002
Dispatch_width: 4 5259150 21.0083 14.5075
Dispatch_width: 5 156757 0.626184 0.432418
Dispatch_width: 6 4044585 16.1566 11.1571
Empty_decode_cycles: 11217549 30.9439
ROB_full_cycles: 8239636 22.7293
Starvation_cycles_per_kilo_instr: 239.67
Starvation_cycles_per_kilo_instr_3: 185.511
Starvation_cycles_per_kilo_instr_0: 163.755
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,114)  (8,133)  (9,128)  (10,99)  (11,67)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4098)  (4,254)  (5,419)  (6,421)  (7,440)  (8,319)  (9,267)  (10,156)  (11,122)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,63)  (11,58)  (12,101)  (13,86)  (14,100)  (15,85)  (16,101)  (17,69)  (18,53)  (19,116)  (20,72)  (21,141)  (22,208)  (23,137)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,31)  (10,67)  (11,51)  (12,82)  (13,89)  (14,108)  (15,84)  (16,97)  (17,70)  (18,48)  (19,109)  (20,52)  (21,104)  (22,138)  (23,73)  (24,97)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 24 28 26 29 25 23 29 21 32 24 23 22 28 23 30 21 27 27 34 22 27 23 24 23 30 36 24 24 32 27 29 25 27 28 22 22 18 19 30 32 25 20 25 27 24 25 20 22 28 18 28 25 27 29 27 23 34 26 28 27 30 20 29 28 26 25 21 34 23 22 28 24 20 20 23 28 20 20 30 28 25 27 26 30 30 31 17 26 24 23 26 26 24 20 27 29 29 20 26 22 18 23 27 30 29 21 21 24 24 24 26 22 31 29 27 27 27 25 28 23 25 22 27 21 28 24 32 29 24 23 27 22 28 28 25 27 24 21 28 25 23 21 27 23 25 29 19 28 28 31 23 23 26 30 24 20 30 29 25 34 24 18 23 21 22 26 31 22 22 27 32 21 26 19 21 21 30 22 24 21 28 26 24 27 21 26 23 33 27 36 32 23 23 29 28 25 19 28 24 34 26 26 25 31 27 25 16 26 24 25 27 24 25 29 23 21 22 27 27 23 27 27 23 24 29 29 21 25 28 24 33 26 21 27 22 23 26 28 24 21 27 22 27 23 23 27 25 21 21 27 25 23 32 25 28 23 
BTB PER SET COUNT: 24 54 1493 33 29 24 30 21 1877 27 27 24 34 1980 1512 27 401 1027 775 24 31 183 25 43 75 2353 1004 28 1987 1251 29 27 37 2559 8048 24 18 2951 1993 1013 25 20 30 30 25 25 22 24 38 19 36 25 33 1008 29 28 1873 27 1004 2472 113 20 1962 36 1990 27 21 1019 1000 1024 28 31 22 20 28 332 1974 22 1511 1008 28 27 1497 1011 36 1366 994 31 1011 27 26 30 1003 999 333 2061 32 21 1003 35 510 23 1870 32 31 21 21 24 74 1603 31 22 8380 162 1069 29 32 30 1012 1159 25 999 31 1295 37 1002 43 3433 26 14694 1004 31 2002 276 25 28 30 23 28 30 519 514 414 440 25 812 63 1498 31 3521 1497 25 29 81 1490 30 1007 1499 48 38 28 19 24 149 26 2009 537 22 25 29 1286 999 763 198 23 23 2968 26 26 21 1006 27 1027 122 1492 1501 29 33 27 547 1502 2953 1002 1501 765 31 20 516 2468 36 1009 1105 518 564 1495 1006 994 27 1006 1004 1004 27 26 4439 526 23 22 1093 515 775 1986 771 1003 26 3686 47 998 2501 28 25 1226 1997 22 35 22 511 3446 29 494 24 38 27 55 23 1011 558 32 20565 21 1494 26 28 540 28 29 24 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 20667
sizeofblock_2 31456
sizeofblock_3 50549
sizeofblock_4 44882
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1615668 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2089909 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3634716 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
