
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv292.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2798819 heartbeat IPC: 3.57294 cumulative IPC: 3.57294 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5597014 heartbeat IPC: 3.57373 cumulative IPC: 3.57333 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8395680 heartbeat IPC: 3.57313 cumulative IPC: 3.57327 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11193050 heartbeat IPC: 3.57479 cumulative IPC: 3.57365 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990180 heartbeat IPC: 3.57509 cumulative IPC: 3.57394 (Simulation time: 0 hr 11 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990181 (Simulation time: 0 hr 11 min 1 sec) 

Cycle: 20000000 FTQ IN: 56354456 FTQ occupancy: 17.9252 DECODE IN: 56354312 DECODE occupancy: 45.7784 ROB IN: 56354308 ROB occupancy: 275.417 ROB OUT: 56354296
Heartbeat CPU 0 instructions: 60000003 cycles: 23540713 heartbeat IPC: 1.04706 cumulative IPC: 1.04706 (Simulation time: 0 hr 12 min 46 sec) 
Cycle: 30000000 FTQ IN: 10368484 FTQ occupancy: 6.25255 DECODE IN: 10368628 DECODE occupancy: 12.7768 ROB IN: 10368632 ROB occupancy: 106.401 ROB OUT: 10368491
Heartbeat CPU 0 instructions: 70000001 cycles: 33109898 heartbeat IPC: 1.04502 cumulative IPC: 1.04604 (Simulation time: 0 hr 14 min 28 sec) 
Cycle: 40000000 FTQ IN: 10569241 FTQ occupancy: 6.12191 DECODE IN: 10569226 DECODE occupancy: 12.5768 ROB IN: 10569226 ROB occupancy: 105.815 ROB OUT: 10569371
Heartbeat CPU 0 instructions: 80000001 cycles: 42567817 heartbeat IPC: 1.05731 cumulative IPC: 1.04977 (Simulation time: 0 hr 16 min 19 sec) 
Cycle: 50000000 FTQ IN: 10380552 FTQ occupancy: 6.25635 DECODE IN: 10380567 DECODE occupancy: 12.8161 ROB IN: 10380565 ROB occupancy: 106.168 ROB OUT: 10380518
Heartbeat CPU 0 instructions: 90000001 cycles: 52198241 heartbeat IPC: 1.03838 cumulative IPC: 1.0469 (Simulation time: 0 hr 18 min 18 sec) 
Cycle: 60000000 FTQ IN: 10586591 FTQ occupancy: 6.16407 DECODE IN: 10586524 DECODE occupancy: 12.654 ROB IN: 10586515 ROB occupancy: 106.066 ROB OUT: 10586550
Heartbeat CPU 0 instructions: 100000002 cycles: 61805403 heartbeat IPC: 1.04089 cumulative IPC: 1.04569 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47815223 cumulative IPC: 1.04569 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04569 instructions: 50000002 cycles: 47815223
 Fetch stage stalled: 73.0004  Sim cycles: 47815223 fetch stall cycle: 34905299
 Empty decode stage: 61.726  Sim cycles: 47815223 fetch stall cycle: 29514426
ITLB TOTAL     ACCESS:    5531062  HIT:    5037843  MISS:     493219  HIT %:    91.0827  MISS %:    8.91726   MPKI: 9.86438
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5426188  HIT:    4932969  MISS:     493219  HIT %:    90.9104  MISS %:     9.0896  MPKI: 9.86438
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104874  HIT:     104874  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06683 cycles
ITLB RQ	ACCESS:    7208848	FORWARD:          0	MERGED:    1168612	TO_CACHE:    6040236

DTLB TOTAL     ACCESS:    9454734  HIT:    8985352  MISS:     469382  HIT %:    95.0355  MISS %:    4.96452   MPKI: 9.38764
DTLB LOAD TRANSLATION DATA	ACCESS:    9454734  HIT:    8985352  MISS:     469382  HIT %:    95.0355  MISS %:    4.96452  MPKI: 9.38764

DTLB AVERAGE MISS LATENCY: 9.35753 cycles
DTLB RQ	ACCESS:   13737188	FORWARD:          0	MERGED:    4249527	TO_CACHE:    9487661

STLB TOTAL     ACCESS:    1213546  HIT:    1211114  MISS:       2432  HIT %:    99.7996  MISS %:   0.200404   MPKI: 0.04864
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493219  HIT:     492742  MISS:        477  HIT %:    99.9033  MISS %:  0.0967116  MPKI: 0.00954
STLB LOAD TRANSLATION DATA	ACCESS:     469351  HIT:     467417  MISS:       1934  HIT %:    99.5879  MISS %:   0.412058  MPKI: 0.03868
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250976  HIT:     250955  MISS:         21  HIT %:    99.9916  MISS %: 0.00836733  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 72.4108 cycles
STLB RQ	ACCESS:    1333333	FORWARD:          0	MERGED:     119749	TO_CACHE:    1213584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13514336  HIT:   12400086  MISS:    1114250  HIT %:    91.7551  MISS %:    8.24495   MPKI: 22.285
L1D LOAD DATA	ACCESS:    6917808  HIT:    6183515  MISS:     734293  HIT %:    89.3855  MISS %:    10.6145  MPKI: 14.6859
L1D RFO DATA	ACCESS:    6262395  HIT:    5976811  MISS:     285584  HIT %:    95.4397  MISS %:     4.5603  MPKI: 5.71168
L1D PREFETCH DATA	ACCESS:     334133  HIT:     239760  MISS:      94373  HIT %:    71.7559  MISS %:    28.2441  MPKI: 1.88746

L1D PREFETCH  REQUESTED:     741833  ISSUED:     741833  USEFUL:      33300  USELESS:      68551
L1D USEFUL LOAD PREFETCHES:      33300 PREFETCH ISSUED TO LOWER LEVEL:     101917  ACCURACY: 32.6736
 TIMELY PREFETCHES:      33300 LATE PREFETCHES: 7494 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 261449 cycles
L1D RQ	ACCESS:   10959701	FORWARD:          0	MERGED:    3850056	TO_CACHE:    6948045
L1D WQ	ACCESS:    6953071	FORWARD:     161969	MERGED:     163928	TO_CACHE:    6789143
L1D PQ	ACCESS:     371101	FORWARD:          0	MERGED:          0	TO_CACHE:     370732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5644
L1D Same Page Prefetch Requests: 747470
L1D ROI Sum of L1D PQ occupancy: 4723304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6853119  HIT:    4088948  MISS:    2764171  HIT %:    59.6655  MISS %:    40.3345   MPKI: 55.2834
L1I LOAD INSTRUCTION	ACCESS:    6425298  HIT:    3661127  MISS:    2764171  HIT %:    56.9799  MISS %:    43.0201  MPKI: 55.2834
L1I PREFETCH INSTRUCTION	ACCESS:     427821  HIT:     427821  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     863611  ISSUED:     863611  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3419 cycles
L1I RQ	ACCESS:    9455084	FORWARD:          0	MERGED:    2849644	TO_CACHE:    6605440
L1I PQ	ACCESS:     863611	FORWARD:          0	MERGED:     260203	TO_CACHE:     603408

L1BTB TOTAL     ACCESS:    5672554  HIT:    2043818  MISS:    3628736  HIT %:    36.0299  MISS %:    63.9701   MPKI: 72.5747
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549329 HIT:     144795 MISS:     404534 AVERAGE STALL: 33.8222 AVERAGE FETCH STALL: 19.7954 AVERAGE FETCH QUEUE STALL: 5.90118 AVERAGE DECODE STALL: 7.27992 AVERAGE EXECUTE STALL: 1.98968e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183301 HIT:      66217 MISS:     117084 AVERAGE STALL: 87.7714 AVERAGE FETCH STALL: 14.8707 AVERAGE FETCH QUEUE STALL: 6.9809 AVERAGE DECODE STALL: 6.35915 AVERAGE EXECUTE STALL: 58.6228
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713585 HIT:    1419536 MISS:    1294049 AVERAGE STALL: 34.096 AVERAGE FETCH STALL: 20.8233 AVERAGE FETCH QUEUE STALL: 6.17359 AVERAGE DECODE STALL: 6.35133 AVERAGE EXECUTE STALL: 7.36482e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942114 HIT:     104243 MISS:     837871 AVERAGE STALL: 35.5772 AVERAGE FETCH STALL: 20.2046 AVERAGE FETCH QUEUE STALL: 7.32909 AVERAGE DECODE STALL: 7.28772 AVERAGE EXECUTE STALL: 9.74003e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171051 HIT:      20708 MISS:     150343 AVERAGE STALL: 107.429 AVERAGE FETCH STALL: 19.1601 AVERAGE FETCH QUEUE STALL: 7.22096 AVERAGE DECODE STALL: 6.91245 AVERAGE EXECUTE STALL: 73.5897
L1BTB BRANCH_RETURN	ACCESS:    1113174 HIT:     288319 MISS:     824855 AVERAGE STALL: 35.2256 AVERAGE FETCH STALL: 18.9279 AVERAGE FETCH QUEUE STALL: 5.98938 AVERAGE DECODE STALL: 6.23071 AVERAGE EXECUTE STALL: 1.12677e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 18.5655

L2BTB TOTAL     ACCESS:    3603244  HIT:    2868286  MISS:     734958  HIT %:    79.6029  MISS %:    20.3971   MPKI: 14.6992
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400335 HIT:     311783 MISS:      88552 AVERAGE STALL: 33.8222 AVERAGE FETCH STALL: 19.7954 AVERAGE FETCH QUEUE STALL: 5.90118 AVERAGE DECODE STALL: 7.27992 AVERAGE EXECUTE STALL: 1.98968e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106785 HIT:      97345 MISS:       9440 AVERAGE STALL: 87.7714 AVERAGE FETCH STALL: 14.8707 AVERAGE FETCH QUEUE STALL: 6.9809 AVERAGE DECODE STALL: 6.35915 AVERAGE EXECUTE STALL: 58.6228
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294049 HIT:    1042265 MISS:     251784 AVERAGE STALL: 34.096 AVERAGE FETCH STALL: 20.8233 AVERAGE FETCH QUEUE STALL: 6.17359 AVERAGE DECODE STALL: 6.35133 AVERAGE EXECUTE STALL: 7.36482e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837871 HIT:     648384 MISS:     189487 AVERAGE STALL: 35.5772 AVERAGE FETCH STALL: 20.2046 AVERAGE FETCH QUEUE STALL: 7.32909 AVERAGE DECODE STALL: 7.28772 AVERAGE EXECUTE STALL: 9.74003e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140753 HIT:     107436 MISS:      33317 AVERAGE STALL: 107.429 AVERAGE FETCH STALL: 19.1601 AVERAGE FETCH QUEUE STALL: 7.22096 AVERAGE DECODE STALL: 6.91245 AVERAGE EXECUTE STALL: 73.5897
L2BTB BRANCH_RETURN	ACCESS:     823451 HIT:     661073 MISS:     162378 AVERAGE STALL: 35.2256 AVERAGE FETCH STALL: 18.9279 AVERAGE FETCH QUEUE STALL: 5.98938 AVERAGE DECODE STALL: 6.23071 AVERAGE EXECUTE STALL: 1.12677e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 91.6643

L2C TOTAL     ACCESS:    4488590  HIT:    4012854  MISS:     475736  HIT %:    89.4012  MISS %:    10.5988   MPKI: 9.51472
L2C LOAD INSTRUCTION	ACCESS:    2764171  HIT:    2500484  MISS:     263687  HIT %:    90.4605  MISS %:    9.53946  MPKI: 5.27374
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        535  HIT:        248  MISS:        287  HIT %:    46.3551  MISS %:    53.6449  MPKI: 0.00574
L2C LOAD DATA	ACCESS:     726757  HIT:     655686  MISS:      71071  HIT %:    90.2208  MISS %:     9.7792  MPKI: 1.42142
L2C RFO DATA	ACCESS:     285517  HIT:     231203  MISS:      54314  HIT %:     80.977  MISS %:     19.023  MPKI: 1.08628
L2C PREFETCH DATA	ACCESS:     184464  HIT:     115768  MISS:      68696  HIT %:    62.7591  MISS %:    37.2409  MPKI: 1.37392
L2C WRITEBACK DATA	ACCESS:     525077  HIT:     508845  MISS:      16232  HIT %:    96.9086  MISS %:    3.09136  MPKI: 0.32464
L2C LOAD TRANSLATION DATA	ACCESS:       2030  HIT:        595  MISS:       1435  HIT %:    29.3103  MISS %:    70.6897  MPKI: 0.0287
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:         25  MISS:         14  HIT %:    64.1026  MISS %:    35.8974  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      90061  ISSUED:      90061  USEFUL:       7596  USELESS:      61860
L2C USEFUL LOAD PREFETCHES:       7596 PREFETCH ISSUED TO LOWER LEVEL:      69223  ACCURACY: 10.9732
 TIMELY PREFETCHES:       7596 LATE PREFETCHES: 527 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.1003 cycles
L2C RQ	ACCESS:    3779108	FORWARD:          0	MERGED:          0	TO_CACHE:    3779050
L2C WQ	ACCESS:     525077	FORWARD:         58	MERGED:          0	TO_CACHE:     525077
L2C PQ	ACCESS:     191978	FORWARD:          0	MERGED:       3880	TO_CACHE:     188098

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4872  HIT:       2436  MISS:       2436  HIT %:         50  MISS %:         50   MPKI: 0.04872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4794  HIT:       2397  MISS:       2397  HIT %:         50  MISS %:         50  MPKI: 0.04794
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         78  HIT:         39  MISS:         39  HIT %:         50  MISS %:         50  MPKI: 0.00078


PSCL4 TOTAL     ACCESS:       4109  HIT:       2051  MISS:       2058  HIT %:    49.9148  MISS %:    50.0852   MPKI: 0.04116
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3472  HIT:       2026  MISS:       1446  HIT %:    58.3525  MISS %:    41.6475  MPKI: 0.02892
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         25  MISS:         23  HIT %:    52.0833  MISS %:    47.9167  MPKI: 0.00046
PSCL4 LOAD TRANSLATION DATA	ACCESS:        587  HIT:          0  MISS:        587  HIT %:          0  MISS %:        100  MPKI: 0.01174
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL3 TOTAL     ACCESS:       4464  HIT:       2222  MISS:       2242  HIT %:     49.776  MISS %:     50.224   MPKI: 0.04484
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3757  HIT:       2191  MISS:       1566  HIT %:    58.3178  MISS %:    41.6822  MPKI: 0.03132
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         31  MISS:         27  HIT %:    53.4483  MISS %:    46.5517  MPKI: 0.00054
PSCL3 LOAD TRANSLATION DATA	ACCESS:        645  HIT:          0  MISS:        645  HIT %:          0  MISS %:        100  MPKI: 0.0129
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100  MPKI: 8e-05


PSCL2 TOTAL     ACCESS:       4726  HIT:       2290  MISS:       2436  HIT %:    48.4554  MISS %:    51.5446   MPKI: 0.04872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2730  HIT:       2251  MISS:        479  HIT %:    82.4542  MISS %:    17.5458  MPKI: 0.00958
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1918  HIT:          0  MISS:       1918  HIT %:          0  MISS %:        100  MPKI: 0.03836
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


LLC TOTAL     ACCESS:     535364  HIT:     504817  MISS:      30547  HIT %:    94.2942  MISS %:    5.70584   MPKI: 0.61094
LLC LOAD INSTRUCTION	ACCESS:     263687  HIT:     262221  MISS:       1466  HIT %:     99.444  MISS %:   0.555962  MPKI: 0.02932
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        287  HIT:        250  MISS:         37  HIT %:     87.108  MISS %:     12.892  MPKI: 0.00074
LLC LOAD DATA	ACCESS:      70555  HIT:      67110  MISS:       3445  HIT %:    95.1173  MISS %:    4.88272  MPKI: 0.0689
LLC RFO DATA	ACCESS:      54295  HIT:      38973  MISS:      15322  HIT %:    71.7801  MISS %:    28.2199  MPKI: 0.30644
LLC PREFETCH DATA	ACCESS:      69223  HIT:      59413  MISS:       9810  HIT %:    85.8284  MISS %:    14.1716  MPKI: 0.1962
LLC WRITEBACK DATA	ACCESS:      75868  HIT:      75506  MISS:        362  HIT %:    99.5229  MISS %:   0.477145  MPKI: 0.00724
LLC LOAD TRANSLATION DATA	ACCESS:       1435  HIT:       1331  MISS:        104  HIT %:    92.7526  MISS %:    7.24739  MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.35 cycles
LLC RQ	ACCESS:     390281	FORWARD:          0	MERGED:          0	TO_CACHE:     390273
LLC WQ	ACCESS:      75868	FORWARD:          8	MERGED:          0	TO_CACHE:      75868
LLC PQ	ACCESS:      69223	FORWARD:          0	MERGED:          0	TO_CACHE:      69223

LLC Dense regions hint to LLC: 0

RAW hits: 1685387
Loads Generated: 12645090
Loads sent to L1D: 10959701
Stores Generated: 6953058
Stores sent to L1D: 6953071
Major fault: 0 Minor fault: 2608
Allocated PAGES: 2608

stream: 
stream:times selected: 1183401
stream:pref_filled: 119570
stream:pref_useful: 23456
stream:pref_late: 6326
stream:misses: 6825
stream:misses_by_poll: 0

CS: 
CS:times selected: 180152
CS:pref_filled: 60793
CS:pref_useful: 35496
CS:pref_late: 6399
CS:misses: 15840
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1001808
CPLX:pref_filled: 19439
CPLX:pref_useful: 4308
CPLX:pref_late: 2982
CPLX:misses: 86723
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 17927
NL:pref_filled: 582
NL:pref_useful: 229
NL:pref_late: 189
NL:misses: 881
NL:misses_by_poll: 0

total selections: 2383288
total_filled: 94373
total_useful: 33300
total_late: 17177
total_polluted: 10
total_misses_after_warmup: 764528
conflicts: 5706965

test: 114294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11259  ROW_BUFFER_MISS:      18917
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1563  ROW_BUFFER_MISS:      12928  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8137% MPKI: 0.34044 Average ROB Occupancy at Mispredict: 99.7961
Branch types
NOT_BRANCH: 40860643 81.7213%
BRANCH_DIRECT_JUMP: 549329 1.09866%
BRANCH_INDIRECT: 183301 0.366602%
BRANCH_CONDITIONAL: 6179907 12.3598%
BRANCH_DIRECT_CALL: 942114 1.88423%
BRANCH_INDIRECT_CALL: 171051 0.342102%
BRANCH_RETURN: 1113174 2.22635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2608
Average_ROB_Occupancy: 106.984
Average_Decode_Occupancy: 12.7198
Average_FTQ_Occupancy: 6.20719
Indirect max targets: 14 Average targets: 1.16118
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.92003 7.34816 3.58526 14.466 1.6983 5.97264 1.00011 63.0094 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.75 3.46846 12.2466 23.3449 1.33541 14.5654 1.06434 32.2248 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4662 2.9529 2.49669 9.07687 1.07333 4.53335 0.581156 57.8195 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.752115 1.28736 1.45003 5.41882 2.00959 2.55917 0.801063 85.7219 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56945 0.579887 2.99759 4.8655 0.000876404 3.52168 0 78.465 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43908 0.700207 3.56211 9.46465 2.13403 5.19111 1.00792 73.5009 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 32070 80703 39376 158877 18652 65596 10984 692017 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43088 12719 44909 85607 4897 53412 3903 118170 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2652196 364837 308471 1121466 132612 560105 71803 7143721 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14167 24249 27313 102070 37853 48205 15089 1614676 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32757 1985 10261 16655 3 12055 0 268592 
Branch_type:  BRANCH_RETURN:  Total Count: 98848 15592 79320 210756 47520 115594 22444 1636696 
Number of unique branch instructions: 10544
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4348
Offset_4 272
Offset_5 484
Offset_6 529
Offset_7 626
Offset_8 546
Offset_9 505
Offset_10 413
Offset_11 341
Offset_12 313
Offset_13 217
Offset_14 242
Offset_15 200
Offset_16 236
Offset_17 166
Offset_18 129
Offset_19 252
Offset_20 142
Offset_21 261
Offset_22 408
Offset_23 243
Offset_24 350
Offset_25 92
Offset_47 86
decode_dispatch_called: 19374090 40.5187
Dispatch_width: 0 9287607 47.9383 19.424
Dispatch_width: 1 533342 2.75286 1.11542
Dispatch_width: 2 708961 3.65933 1.48271
Dispatch_width: 3 458892 2.36859 0.959719
Dispatch_width: 4 1648645 8.50954 3.44795
Dispatch_width: 5 342703 1.76887 0.716724
Dispatch_width: 6 6393940 33.0025 13.3722
Empty_decode_cycles: 28441133 59.4813
ROB_full_cycles: 2088915 4.36872
Starvation_cycles_per_kilo_instr: 393.324
Starvation_cycles_per_kilo_instr_3: 373.41
Starvation_cycles_per_kilo_instr_0: 356.398
Branch_type_1  (3,1)  (4,12)  (5,39)  (6,74)  (7,122)  (8,137)  (9,135)  (10,103)  (11,74)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4346)  (4,259)  (5,440)  (6,440)  (7,473)  (8,343)  (9,276)  (10,168)  (11,143)  (12,60)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,67)  (11,62)  (12,111)  (13,92)  (14,109)  (15,95)  (16,107)  (17,76)  (18,60)  (19,122)  (20,72)  (21,141)  (22,218)  (23,137)  (24,200)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,35)  (9,36)  (10,71)  (11,57)  (12,87)  (13,95)  (14,114)  (15,91)  (16,102)  (17,75)  (18,52)  (19,113)  (20,54)  (21,104)  (22,145)  (23,73)  (24,98)  (25,4)  (47,47) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10038
2 541
3 99
4 33
5 13
6 8
7 9
9 3
10 2
11 1
12 1
13 4
16 2
18 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 1 1 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 2 2 1 2 2 2 2 1 3 0 0 3 5 1 1 2 2 4 1 1 2 1 4 1 2 1 2 1 1 3 3 3 1 1 1 2 2 2 0 5 6 0 2 2 5 1 1 2 1 1 2 6 2 1 1 1 1 4 3 2 1 4 3 2 3 4 2 3 3 0 1 3 0 2 3 2 2 3 2 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 3 2 0 1 1 2 1 2 3 3 0 1 1 2 1 0 0 1 2 2 2 2 0 2 0 1 3 3 2 1 5 1 2 1 0 0 2 1 1 0 0 0 1 3 3 0 1 5 1 2 2 2 1 1 0 1 1 3 1 1 3 5 2 3 2 3 0 1 1 5 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 2 2 1 2 1 0 2 1 0 0 1 1 2 2 0 2 2 0 3 5 2 1 1 1 2 2 0 1 2 1 0 2 2 6 3 1 1 2 1 1 1 1 1 0 5 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 1 1 2 2 2 0 2 1 3 0 0 3 0 2 2 3 1 2 3 4 0 3 0 0 1 1 3 1 2 1 2 1 4 3 2 2 2 1 0 3 0 0 2 1 2 4 2 1 0 0 0 3 1 2 0 1 2 2 1 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 2 1 1 0 1 2 0 1 0 0 0 2 1 0 3 1 1 2 1 1 2 2 2 4 0 0 1 3 0 0 4 3 3 3 2 1 0 0 1 4 3 2 2 1 1 2 1 1 3 0 1 0 3 0 1 2 2 2 3 0 4 2 0 0 3 0 0 3 0 1 1 1 2 1 0 1 2 0 0 2 1 2 0 2 2 0 3 1 3 1 1 3 0 2 2 1 2 0 3 0 0 1 0 2 2 0 1 2 3 2 3 3 2 1 1 4 1 4 1 1 3 1 3 3 0 4 3 1 5 1 2 2 1 4 0 0 3 0 0 4 3 1 5 1 6 3 4 4 2 3 2 3 0 3 1 0 1 2 7 0 1 2 1 0 0 2 3 4 3 0 1 4 1 0 0 1 0 0 1 1 1 0 1 0 0 4 1 1 2 2 0 1 1 2 2 0 1 1 0 0 1 3 0 0 1 1 1 0 2 1 2 1 2 1 2 0 2 1 3 1 4 0 2 1 1 2 1 0 3 1 0 2 2 2 0 0 1 2 5 1 3 3 0 0 1 1 2 1 1 1 3 1 1 0 4 0 1 3 3 2 3 3 2 1 1 1 0 0 4 2 1 0 4 2 0 1 3 2 1 0 3 3 2 1 1 2 2 1 0 3 1 1 1 4 3 3 2 4 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 2 2 1 0 1 1 5 1 1 0 1 2 1 2 1 0 3 1 2 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 1 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 4 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 2 3 2 3 0 2 0 3 1 3 2 0 0 1 1 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 5 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 1 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 2 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 1 2 0 3 0 1 2 3 3 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 3 3 0 1 3 2 1 3 2 1 1 1 0 1 1 0 2 0 1 2 3 3 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 5 3 3 3 4 1 4 2 2 1 0 4 0 1 2 1 5 1 0 4 1 1 1 2 1 1 2 3 4 2 2 2 1 1 3 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 3 0 1 4 1 0 2 1 0 1 2 1 1 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 4 0 3 1 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 2 3 1 1 2 0 0 1 4 1 4 2 2 0 2 0 0 2 4 6 0 4 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 1 3 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 1 1 1 1 5 3 4 0 0 2 1 1 2 1 3 0 0 1 2 3 2 0 3 1 1 0 1 1 5 0 1 1 0 4 2 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 2 3 1 1 2 0 1 3 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 3 2 2 1 2 1 2 0 1 3 2 3 1 4 2 1 0 1 2 3 1 1 1 3 0 5 2 1 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 2 0 1 1 4 2 1 2 2 0 2 1 0 1 2 1 1 1 0 0 2 1 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 2 0 2 0 2 1 2 0 1 0 0 5 1 0 2 1 3 2 1 0 1 2 1 0 2 0 1 1 1 1 1 0 2 0 3 1 0 1 4 1 0 1 0 3 1 2 2 1 2 2 3 2 0 1 1 0 1 0 4 0 1 1 0 0 0 1 0 1 1 0 1 2 2 1 1 1 2 2 2 1 1 0 1 3 2 0 0 1 2 1 2 1 0 1 1 4 3 0 0 1 2 2 0 0 3 1 3 0 2 1 2 2 1 2 3 3 5 0 1 1 2 2 1 5 4 3 2 3 5 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 3 0 1 1 3 1 2 3 3 2 1 1 4 0 2 3 2 2 2 1 3 3 1 1 1 2 2 2 1 5 2 1 1 1 1 3 3 1 1 1 1 0 2 1 2 3 0 0 1 1 0 3 4 1 0 2 3 0 1 2 2 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 2 4 3 2 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 1 0 0 3 3 2 2 0 0 4 4 2 2 2 1 0 1 2 2 2 2 1 2 2 2 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 2 0 3 2 1 4 0 3 0 1 0 1 1 1 5 0 1 1 0 1 2 1 1 1 1 1 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 2 2 5 1 3 3 0 2 0 3 2 4 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 3 3 2 1 4 2 2 2 3 0 2 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 1 2 1 2 2 3 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 1 2 1 2 2 2 0 3 1 0 2 1 2 1 2 1 0 1 0 3 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 5 1 0 0 1 4 2 2 0 1 1 3 1 0 0 2 3 1 7 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 3 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 3 1 1 3 1 1 1 2 2 2 0 2 1 2 1 2 1 0 2 4 2 4 0 2 2 2 1 1 0 2 1 1 0 0 0 4 2 1 2 1 1 3 3 3 3 1 1 3 3 0 1 2 1 4 4 2 2 3 2 1 2 2 2 3 2 1 4 5 2 2 2 2 3 2 1 1 1 1 1 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 2 1 1 0 2 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 1 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 3 3 1 2 2 0 0 0 1 1 0 4 3 2 2 2 2 3 2 2 1 2 1 3 1 1 2 0 3 1 2 1 1 2 3 2 3 2 0 3 1 2 1 5 5 4 3 3 1 2 1 4 0 0 0 2 1 0 1 2 4 2 0 2 1 1 1 2 3 1 1 1 2 1 2 2 2 3 3 2 2 2 4 1 1 2 1 3 3 1 4 2 1 2 2 3 2 1 1 2 3 2 0 1 1 1 1 1 2 1 1 0 1 3 1 1 1 2 1 1 1 0 1 0 0 4 2 4 4 0 0 1 1 2 0 0 2 2 2 1 3 2 1 1 1 2 0 1 3 0 1 2 1 1 0 1 1 2 1 0 2 0 1 2 0 5 1 3 2 1 2 0 0 0 3 0 4 1 0 2 1 2 1 1 1 0 1 2 0 1 0 4 3 1 0 1 0 2 1 5 4 1 1 2 6 1 2 2 0 1 3 2 1 1 0 0 3 2 0 1 1 1 0 1 0 1 3 3 1 0 2 3 2 2 4 2 1 3 1 1 0 1 1 2 3 1 2 3 3 0 1 2 2 0 1 0 4 3 2 1 3 2 1 6 3 1 2 3 3 3 1 2 0 4 4 2 0 1 1 2 0 1 2 1 1 1 1 1 4 2 0 1 0 1 3 4 2 1 2 2 2 0 1 0 0 1 3 2 1 2 0 1 1 1 2 4 1 2 2 1 2 3 1 2 0 2 1 2 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 2 3 4 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 1 3 0 2 2 3 2 1 3 2 2 0 2 2 1 1 0 2 0 1 2 2 1 1 0 1 4 0 1 1 2 3 1 2 4 1 2 3 3 0 3 3 2 1 2 1 4 2 0 1 1 1 1 2 1 4 2 0 1 2 0 2 5 2 3 1 3 1 2 2 1 2 2 1 3 4 0 1 1 4 1 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 4 2 0 1 1 3 3 3 1 5 3 3 5 3 3 2 3 0 2 3 1 0 2 0 2 0 0 1 0 2 2 3 2 0 2 1 3 1 3 2 3 4 1 3 1 2 3 1 1 3 0 1 1 0 0 2 3 1 4 3 1 2 1 2 1 1 3 1 0 3 0 2 1 3 3 4 2 1 4 1 2 3 3 1 5 3 2 0 1 3 2 3 0 3 2 4 2 2 2 1 2 1 1 1 0 3 1 3 2 0 4 0 1 2 1 4 0 3 1 2 2 3 1 0 1 6 1 0 1 1 0 0 0 1 0 0 3 2 1 3 4 1 2 1 4 0 2 1 2 0 1 1 2 1 1 1 1 2 0 0 2 0 1 2 1 0 3 3 1 2 2 1 3 4 3 5 1 2 2 1 1 0 3 2 1 2 1 1 2 3 3 0 3 5 3 0 1 0 3 1 1 2 1 2 3 4 1 2 2 4 1 4 1 3 3 2 1 2 1 1 1 3 0 2 2 0 2 0 1 1 2 3 2 0 1 1 2 3 0 2 0 1 1 2 3 1 1 2 0 2 0 3 2 1 3 4 2 2 2 4 2 2 3 2 3 4 2 4 4 3 7 2 0 5 2 2 4 3 4 1 3 2 4 3 0 1 1 2 3 1 4 3 4 6 3 1 0 3 4 2 2 2 2 2 0 2 3 0 0 4 2 1 2 3 2 3 4 3 0 2 1 0 3 0 4 0 1 4 0 2 4 2 2 2 1 0 2 3 7 1 3 5 5 3 3 5 3 1 4 3 1 0 1 2 3 4 3 2 1 5 0 1 3 2 3 2 3 2 1 1 2 2 3 0 2 1 2 4 1 2 3 0 4 4 0 4 1 0 1 4 3 2 1 1 0 1 2 2 2 2 4 1 5 3 4 2 3 2 1 1 2 3 2 0 2 1 1 4 1 3 3 1 5 4 0 2 0 1 1 2 1 3 1 3 1 1 1 1 2 2 4 4 1 0 2 3 1 2 1 1 2 3 1 3 2 1 4 1 3 0 2 0 2 4 1 0 0 1 1 3 1 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 3 0 1 4 4 2 4 0 2 2 3 1 1 0 0 0 1 1 0 3 2 2 3 4 1 3 4 6 1 2 3 4 2 2 4 2 2 4 0 4 1 3 2 2 1 3 2 3 4 2 2 6 4 2 2 2 0 1 1 1 4 1 1 1 1 2 2 1 1 4 0 1 2 2 2 4 0 4 1 2 3 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 3 0 4 2 1 3 2 2 1 4 0 3 2 1 1 2 4 2 0 1 0 1 1 2 0 1 2 2 1 3 4 1 1 1 1 3 4 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 3 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 3 2 2 0 3 1 1 1 5 1 4 3 4 0 2 4 1 1 1 3 1 4 6 2 3 0 2 3 4 1 4 1 7 4 1 1 1 2 3 2 2 1 2 3 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 1 1 1 4 2 2 0 2 0 0 1 3 7 2 2 2 2 2 2 2 2 2 1 1 1 1 2 3 1 3 1 3 3 1 0 1 2 0 1 0 3 1 4 5 0 1 1 3 1 2 2 4 1 3 3 1 3 1 3 1 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 1 0 3 0 3 1 2 1 1 5 0 1 0 1 1 2 3 0 3 2 2 0 2 0 4 2 0 1 3 1 0 2 1 2 1 0 3 2 0 2 1 2 1 2 5 2 3 2 2 3 2 3 2 1 2 0 2 2 2 3 3 1 2 1 3 1 2 3 2 4 1 3 1 1 2 0 3 2 5 0 0 3 1 2 3 3 2 2 4 0 0 1 2 0 0 2 1 3 4 2 1 0 3 2 1 3 1 4 0 2 1 2 4 0 0 0 1 2 2 1 0 4 1 2 2 2 1 2 0 5 2 3 2 0 2 0 3 4 3 2 1 2 1 2 1 3 1 1 2 0 2 2 0 2 1 0 3 2 2 7 3 2 2 2 2 1 1 3 2 1 0 0 1 1 1 1 2 2 2 3 2 0 4 1 4 2 4 0 0 5 0 2 4 3 0 4 1 2 2 3 2 2 0 2 0 3 3 1 0 4 1 3 2 2 3 2 3 1 1 4 2 3 2 1 3 2 4 2 2 3 1 5 2 1 1 0 2 2 3 2 1 2 2 0 0 3 1 3 2 2 1 0 1 4 1 2 1 2 3 1 2 2 5 1 3 2 2 1 4 1 4 3 6 1 1 4 0 3 2 3 4 4 1 3 0 2 3 0 3 2 1 2 2 3 1 2 1 3 2 2 1 2 1 2 0 2 2 2 1 2 0 3 3 2 2 1 2 7 0 4 1 3 2 2 1 3 2 4 1 4 1 3 2 2 4 2 3 0 2 5 0 7 0 5 2 1 1 2 1 0 2 1 2 2 3 3 2 2 2 0 2 3 2 1 2 2 0 2 0 4 5 2 1 3 5 2 2 2 4 1 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 2 1 1 1 0 1 0 2 3 3 0 1 2 0 1 1 0 1 1 3 2 1 1 0 3 1 0 2 1 0 1 1 3 2 2 4 2 1 2 1 2 4 1 3 1 3 2 1 1 0 2 0 0 2 2 2 2 2 2 4 3 2 1 2 2 2 0 2 2 0 1 1 2 1 3 1 3 1 1 1 4 2 2 2 2 1 2 7 2 1 5 5 1 2 2 0 2 5 2 2 3 0 4 0 0 2 2 2 2 3 1 1 2 1 2 5 4 0 0 4 2 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 2 6 2 1 2 1 4 2 1 1 4 3 0 0 3 1 3 1 0 0 0 3 3 4 2 0 0 3 1 1 0 3 1 2 3 1 2 2 1 2 3 2 1 0 5 2 2 1 1 2 0 0 3 0 1 2 3 1 0 1 1 3 1 2 1 2 1 1 1 1 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 1 1 1 2417 0 5 0 1 1 1 1 3 1 1 2 0 1 1 2 1 3 2 2 1465 2 3 2 3 1 6 0 0 1430 3133 1 1 2 2 499 1 1 2 1 3903 1 2 1 2 1 1 5 1427 4398 1 1 1 2 2 2 0 1806 1990 0 2 2 5370 1 1 2 2 1 497 2715 3 1 1 1 1 1736 728 2 1 28 4397 2 702 487 2 2911 6 0 1 14 0 2 11 2 4 993 2 2 1 1 1488 0 2 1 992 2 1 741 1 2 1 0 2 6 2 0 1 1 2 1 2 5 1491 0 1 1 2 1 0 0 1 2 2 3 2 0 2 0 1 2910 1486 2 1 5228 1 2 1 0 0 2 1 1 0 0 0 1 5 4 0 1 4879 1 2 2 2 1 1 0 1 1 981 1 1 4 7334 2 5 2 5 0 1 1 4405 1 1 2 1 2 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 3 2 1 2 1 0 3 1 0 0 1 1 2 2 0 2 26 0 5 2436 2 1 1 2 2 2 0 1 2 1 0 2 2 5372 5 1 1 2 1 1 1 1 1 0 3410 3 2 2 2 1118 1490 2 2 4 3904 995 0 2 1 3 2 1 2 2 2 1 0 2912 2 2 2 1 1 2 1985 2 1 1 1 0 0 1 2 0 1 11 2 0 1 2 2 1 1 2 2 22 2 1489 994 2 1 2 3 992 0 2 2 1 1 1 2 2 2 0 2 1 13 0 0 1490 0 2 2 2802 1 994 4 1002 0 4 0 0 992 992 5 1 2 1 5 1 8 5 2 2 5 1 0 2932 0 0 2 1 2 1172 2 1 0 0 0 8 1 2 0 1 2 2 1 2 18 0 0 1 1423 0 0 2 1 2 1 1 2 2 3 2 0 2912 0 0 3 1491 1 2 1 1 0 1465 4 0 970 0 0 0 3 1 0 6 1 1 91 1 1 2 2 2 15 0 0 1 1489 0 0 1986 14 732 1491 2 1 0 0 1 1000 1489 3 2 1 1 2 1 1 1487 0 2 0 1486 0 1 2 2 2 10 0 1491 2 0 0 4 0 0 32 0 1 1 496 2 1 0 1 3 0 0 2 1 496 0 2 3 0 4 1 3 1 3 5 0 2 2 1 2 0 994 0 0 1 0 2 2 0 1 2 1490 2 4 5 5 1 1 4397 1 1495 1 1 991 1 14 5 0 10 2918 1 4382 1 2 3 1 5369 0 0 14 0 0 1988 2934 1 3436 1 1034 14 2920 4896 2 1487 4 1488 0 7 1 0 1 2 7829 0 1 2 1 0 0 2 5 1511 4396 0 1 3903 1 0 0 1 0 0 1 1 2 0 2 0 0 1001 1 1 3 2 0 1 970 2 2 0 2 1 0 0 1 1423 0 0 1 1 2 0 2 1 2 1 2 1 958 0 4 2 15 1 1493 0 2 1 1 2 1 0 3402 1 0 6 3 2 0 0 1 2 1986 1 2912 7 0 0 2 1 2 1 1 1 1493 1 1 0 2920 0 1 1488 7883 3 13 994 2 1 1 992 0 0 1742 2 1 0 1987 993 0 1 9 2 1 0 3 995 2 1 1 1466 2 1 0 995 1 1 1 1487 1489 1488 2 7 0 2 0 2 1 992 0 1 0 0 1 2 0 1 993 0 1465 1 0 2 1 0 1 1 0 1 1 1 0 22 2 2 970 0 1 1 4894 1 1 0 1 2 1 2 1 0 5 1 2 991 0 0 1 2 0 1 2 1486 1 0 1 2 0 2 0 1 1489 1 0 1 2 3 0 0 1 2 2417 2 1 1 2 1 0 0 1126 2913 15 16 0 0 2 1129 0 0 3 17 1126 1 1 0 2 2 1 2 1 1 2 1003 0 6 0 2 1 0 4 2 3 0 0 431 14 0 1 0 3 1 1 1 1 1986 1 1 2 1 1489 0 1 0 1489 2 0 1 0 1 0 2 991 2 11 0 2 0 1490 1 5 2 0 0 1 1 0 0 0 1 2166 1 1 0 2 0 1 1 1 3 1 0 2 4 4397 1 2 1 3 0 0 0 1 2 0 0 3 0 1 2 1 2 1167 0 2 1 1 0 0 2 1 2913 0 1 0 3631 32 993 0 0 1 2 0 2 1 2 31 1 1942 1 2 0 997 0 2 1 15 1 1737 476 2 1 49 2 0 1 1 1 0 1960 5 2 1 2 2 1 1 0 2998 1 1 1 2206 4 2 1 2 498 2 2 4 673 5711 2 2 3 1 1 0 380 4 2 2911 2936 1 2 1488 2 1 503 1 4 1 4 4 1 994 1 1 2 2 1 2 2 1 1503 0 2 2 2 2 14 1492 2 0 3 1986 0 3385 0 1 3 16 8 1 15 989 4 6349 28 0 2 2 1 1 1 17 1981 2 1 1489 0 0 1 1 0 2 0 1 992 0 2 14 1 2418 17 0 1 752 2 1 391 2 3 1 2 0 1 1 0 3 0 1 3 1488 5 1 1986 995 2 0 1 8309 0 1 1 1 1 2 2 1 4874 5 17 4 4397 1 22 2 2 1 0 22 0 1 2 1 4405 1 0 248 1 1 1 500 1 1 2 1486 16 2 2 2 1 3 13 2666 2 1 2 2 1 15 2 1 5370 1 2 2 1 4 9 0 1 14 1 0 2 1 0 1 4 1 1 1 3 1 11 2 0 1 1 950 2 1 0 2 0 0 4400 2 1 3 2 1 20 0 1 3908 0 1492 1 1 2 2 3402 2 4399 0 5871 4872 0 2 1 2 0 0 1 3406 0 1 1 2 1251 1 0 0 496 2914 1 1 2 0 0 1 4397 1 2911 2 2 0 2 0 0 2 1498 5383 0 1500 0 0 1 2 2 22 0 2 999 2 1 1 3 0 2925 1 993 0 1 2 6360 17 1 2 2 0 2 1493 3440 2 4395 3 2 0 0 13 2909 1986 1 2 2 1 1 2912 2 11 1 1 1 1 1 7806 992 4872 0 0 2 1 1 2 1 992 0 0 1 2 1477 2 0 17 1 1 0 1 1 1991 0 1 1 0 1494 2 0 2 1 4396 2 1 1 4 1 5 2 0 2908 2 2 0 1489 1 1 2 4 1 1 0 2 1 1 1 2 1 2 1106 1 1 2 0 1 6 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 4 1 1 1 1 2421 1 278 3 1 2 0 1 1 1 4392 2 2 1 2 1 3 0 1 1489 2 12 1 18 2 1 0 1 2 995 1 1 1 17 0 3398 2 1 1491 1 0 1490 1116 1 1 1 1486 0 4 2 2 1 3 2 5 0 3 2 15 2 1 4 2 0 2 1466 0 1 1351 1 1 1 0 0 2 1 0 4 1350 0 3 1 1487 1492 1 1 0 1 1 1 0 1 0 0 992 4 0 1 1 0 1 1 0 0 0 0 0 0 2 0 0 3 0 2 0 2 1 2 0 1 0 0 4403 27 0 2 1 3405 3 1 0 2 2 130 0 4 0 1 1 1 1 1 0 3 0 1322 377 0 1 2418 1 0 1 0 8 1 2 3 1 23 3 5 2 0 1 1 0 1 0 18 0 1 1 0 0 0 1 0 1 1 0 2 426 2 1 1 1 2 2 2 1 1 0 1 4 2 0 0 1 2 1 13 1 0 1 1 13 1489 0 0 1 2 2 0 0 741 1 1485 0 2 1 2 2 1 2 1486 4 4378 0 1 1 2 2 1 1993 1493 2911 2 1185 6342 0 0 2 1467 1 1 1 1 1 2 0 2 970 0 1 5 0 1 1 2912 1 2 3 2911 2982 1 1 4397 0 3 18 2 2 2 1 1486 2911 1 1 1 279 2 2 1 2946 2 1 7 1 1 4396 8 1 1 1 2 0 2 1 2 992 0 0 1 1 0 5 16 1 0 2 7 0 1 2 2 1 992 2 1 0 0 1177 2 993 0 0 0 2 498 0 2 2 997 5 2 1 5493 1 2 7335 213 2 16600 993 1 2416 5 3 1 1 1 0 0 4 2913 2 2 0 0 11 742 2 145 2 1 0 1 1467 206 2 2 1 3 2 2 721 0 2 0 1 2 1 0 0 0 556 0 1 2 0 1489 0 991 1 2 0 4 2 1 1220 0 1482 0 1 0 1 1 2 4896 0 1 499 0 1 2 1 1 1 1 1 971 1 2 1 2 2 4397 0 17 0 0 1 2 1466 1 2937 1 0 2 4 1225 2 4 2 2437 1 1608 1488 0 2 0 1490 225 3902 1558 0 3 1 4537 0 4948 0 712 1469 2 2 1 1 1 0 1 2 0 2 0 1 5 1439 2 1 2448 365 2 4 1463 0 3 0 500 1 1491 2 2 2 2 2 0 2 4448 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 1489 2 2 1 2 2 4 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 2 1 1 2 1 2 2 124 0 3 3 0 3 1 2 1 2 1 0 1 0 4 1 0 1 2 1 4 2 2 2 0 3 0 1 0 0 2 2 0 1983 1467 1500 0 2 2 2457 1 0 0 1 30 3 2 0 4 1 1486 1 0 0 2 12 8 4896 2 0 2910 0 1 1 1 1 2 1 0 2 0 1 2 4 4 0 0 1485 4401 1 0 0 2 1490 1 0 1488 1490 1 0 1486 12 0 1 1 1492 0 0 0 6 1 1 1490 1 1 2 2 2 2 0 2 1 221 1 2 1 0 2 1540 2 11 0 2 3 2 1 1 0 2 1 1 0 0 0 1985 2 1 3 1 1 4 1471 4400 15 1 1 11 12 0 1 2 1 1988 18 2 2 5 2 2934 2 2 2 7 2 1 1492 6842 2 2 2 2 5 2 1 1 1 9 1 1 0 2 2 0 2 0 1 1 0 1 2 1 1025 0 0 0 2 1 2 1 1 0 2 1 1 0 0 0 3 1 1 0 1 1489 1 1 2 0 0 2 1 2 2 1 1 2 0 1 0 0 1 0 2 1 0 0 4401 1 1491 1 5 256 1 2 2 0 0 0 1 1 0 4745 7 2 3 2 3 991 2 2 1 2 1 1387 1 1 2 0 496 1 3 1 1 2 1362 2 1491 2 0 1490 1 2 1 1508 3146 2414 1424 5 1941 2 1 2916 0 0 0 2 1 0 1 3 1488 3 0 2 1 1 1 3 5 1 1 1 2 1 2 2 2 1490 13 2 2 3 2417 1 1 2 1 2909 988 1 3368 2 1 4 2 13 2 1 1 3 714 2 0 1 1 1 1 1 2 1 1 0 1 2934 2 1 1 2 1 1 1 0 1 0 0 1985 2 2666 2664 0 0 1 1 3 0 0 2 2 2 1 4 2 4 4 1 3 0 1466 5 0 1 2 1 1 0 3 1 2 1 0 2 0 1 3 0 1989 1 1428 2 1 2 0 0 0 992 0 2916 1 0 8 1 3 1 1 1 0 1 2 0 1 0 14 6 1 0 5 0 2 3 1494 748 1 2 2 2914 1 2 2 0 4 565 2 1 1 0 0 498 2 0 1 1 1 0 1 0 1 1490 20 1 0 2 954 3 2 502 4 1 1484 1 1 0 2 1 3 9 1 2 745 1388 0 2 3 2 0 1 0 1241 1451 2 1 4 2 1 1501 1488 1 2 12 5 15 1 2 0 749 7 2 0 1 1 1466 0 1 2 1 1 1 1 1 1368 4 0 1 0 1 5 1985 5 970 2 111 2 0 1 0 0 1 8 3 2 5 0 1 3 143 2 25 1 3 2 1 2 1490 2 4 0 2 1 2 1744 1 1 2 1 1 994 1 3 2 1 0 1 1501 1 0 992 1 1987 2 17 790 2 2 0 0 16 2962 1 0 0 1385 3386 1 1 2 0 1 0 0 3 1 1 16 0 2 2 4 2 1 12 2 3 0 2 2 10 1 0 2 0 1 2 2 1 1 0 1 22 0 1 1 2 12 1 2 1484 1 2 11 1490 0 1487 12 2 1 2 1 20 2 0 3 1 1 1 2 1 13 4 0 2 2 0 2 2974 2 16 1 989 2 2 3 1 2 2 1 4 1986 0 1 1 1494 1 0 1487 0 3 2 17 1 2 1428 2 1 3887 1985 40 1 0 0 0 0 2481 1427 2 1490 1986 2 0 1 1 4 5 5 1 22 5 1427 749 3 17 2 992 0 2 1489 1 0 2 0 2 0 0 1 0 2 498 1490 2 0 2 1 12 1 2911 2 4397 1491 1 992 1 2 1489 1 1 20 0 2 1 0 0 2 12 1 13 4 1 2 1 2 1 1 994 1 0 13 0 2 1 1488 6 3938 5 1 997 1 2 14 1488 1 1630 1490 3 0 1 5 2 12 0 995 5 4407 2 2 2 1 4 1 1 1 0 13 1 14 34 0 1494 0 1 3 1 16 0 991 1 2 2 13 1 0 1 3444 1 0 2 1 0 0 0 1 0 0 14 2 1 2909 8 1 2 1 1467 0 3 1 2 0 1 1 2 1 2 498 1 2 0 0 2 0 2 2 1 0 2907 2912 1 2 2 1 20 1496 994 2928 1 6 2 1 1 0 1135 2 1 2 1 1 2 4 11 0 2921 4905 17 0 1 0 5 1 1 2 1 2 2906 1955 1 3 2 16 1 22 2 1997 6 2 1 2 1 1 1 6 0 2 3 0 2 0 1 1 2 995 2 0 1 1 2 1490 0 2 0 1 1 2 5 1 3 2 0 2 0 2911 1471 1 500 1013 3 2 2 2976 2 2 6 2 5 16 2 1487 5868 3 6837 2 0 3401 971 4 4893 994 1466 1 5 2 3891 2903 0 1 1 2 1942 1 5372 6 3387 2213 1490 1 0 5 2237 2 2 2 2 2 0 2 1490 0 0 1987 2 1 44 497 4 18 2169 1427 0 2 1 0 2912 0 1491 0 1 4397 0 2 1493 2 2 5 1 0 2 1486 1997 1 1492 3904 2911 1489 1491 2739 737 2 1987 951 1 0 1 2 1488 1495 1489 2 1 4874 0 1 1243 2 1003 2 1490 2 1 1 2 2 2912 0 2 1 2 4897 1 2 5 0 7 1494 0 2916 1 0 1 18 994 497 1 1 0 1 2 2 2 2 16 1 2481 5 10 2 1486 2 1 1 2 5 2 0 2 1 1 14 1 992 10 1 1143 3161 0 2 0 1 3 2 1 5 1 5 1 1 1 1 2 2 14 1002 4 0 2 14 1 2 3 1 2 12 1 3 2 1 1987 1 2417 0 2 0 2 1471 1 0 0 1 1 994 1 0 1 2 1 2 1 0 2 1 1980 2 1 2 0 995 1 1 1491 0 1 1487 108 4 7 0 2 2 5 2 1 0 0 0 1 1 0 996 2 2 5 1488 1 1487 996 1992 1 2 2909 1026 2 2 1984 2 2 1490 0 1488 1 992 2 2 1 992 2 995 2204 3 2 4403 1983 2 2 2 0 1 2 1 4898 1 1 1 1 2 2 1 1 4995 0 1 2 2 2 47 0 4246 1 2 5 1 1 14 3 2 1791 1 2 1 3 2 2 2 991 1 2 2 1486 0 1592 2 1 386 2 3 1 3407 0 17 2 1 1 3 1983 2 0 1 0 2 1 2 0 1 2 2 1 20 22 1 1 1 1 4 13 0 1487 17 2 0 3 2 0 8 0 1 17 17 1 1 1 1 0 3 0 0 1 396 1 3 1 1 1486 6 1 3 0 2 1 4388 3914 6861 2 1 3407 2889 1486 1 1 0 2 2 3 0 0 1491 2 1 4 2 2 0 2911 1 1 1 5494 1 20 14 1624 0 2 1492 1 1 1 1491 1 1986 4898 971 2912 0 2 1492 2237 1 1984 1 2484 995 1 1 1 2 5 4 2 1 2 5 994 1512 2 1486 2 596 2 1490 5 1 1566 1491 992 1 1 2 1 1490 2 1 1 1004 2 2 0 2 0 0 1 1489 6856 2 2 3 2 2 2 3 2 2 1 1 1 1 2 10 1 10 1 1490 995 1 0 1 2 0 1 0 96 1 746 1990 0 1 1 1490 970 2 2 4894 1 992 1038 1 995 1 996 1 1 3 2 1 1 2 3 1489 0 0 0 828 2 1 1485 1487 3407 2 3903 2 1 2 0 1 0 6 0 1487 1 2 1 1 3883 0 1 0 1 1 3 624 0 1490 2 2 0 3 0 3404 3 0 1 17 1 0 2 1 2 1 0 6 2 0 2 1 2 1 2 3902 4 4400 8 2 4400 2 739 2 1 3 0 5 2 2 1965 5 1 2 1 4 1 2 5 2 748 1 1490 990 1 13 0 992 2 3434 0 0 6 1 2 20 19 4 2 21526 0 0 1 2 0 0 2 1 131 271 2 1 0 8 2 1 2419 1 1494 0 2 1 2 1988 0 0 0 1 2 2 1 0 31 1 3 2 3 1 2 0 4379 3 4 4 0 2 0 1490 6 1486 2 1 2 1 2 1 4 1 1 3 0 2 2 0 2 1 0 1422 2 3 3413 1489 2 3 2 2 1 1 1474 971 2 0 0 1 1 1 2 2 3 2 17 2 0 951 1 1736 2 2914 0 0 1988 0 2 2523 994 0 1985 1 2 2 1490 2 3 0 2 0 1489 5 1 0 997 1 5 2 3 995 2 8 1 1 1859 2 1420 3 2 5 2 4397 3 2 5 1 3892 2 1 380 0 1467 2 8 250 1 2 2 0 0 17 1 4 2 2 2 0 1 1121 1 3 1 4 993 1 497 2 3929 1 2932 2 2 1 3902 1 3925 995 2981 1 1 4398 0 992 2 995 1988 1988 1 4397 0 2 1487 0 500 3 1 2 2 4 1 2 1 1490 3 381 1466 2 1 2 0 2 2 2 1 2 0 1486 1741 2 2 1 2 4407 0 2462 2 8 2 2 1 992 2 1864 1 1489 1 1491 2 3 8 2 1486 0 2 1987 0 6344 0 2983 3 1 1 2 1 0 2 1 2 2 1485 2417 2 2 2 0 2 1486 2 1 2 2 0 2 0 501 4377 971 1 1490 2939 2 2 2 1733 1 1 1 2 1177 0 2 4 0 0 2 1 1 2 0 1 1 1 1 1 2 1 2416 1 1487 1486 2 0 1 0 2 1 1 2 2 0 0 0 1 2 2 2 2 2 3 1 477 0 1 0 2 4 993 0 1 2 0 1 1 0 1 1 8 2 1 1 0 92 1 0 2 1 0 1 1 5 2 2 4 2 1 3 1 2 1778 1 5 1 2911 2 1 1 0 2 0 0 8 2 2 2 991 2 3410 1489 2 1 2 3 2 0 2 4 0 1 1 2 1 2912 1 1490 1 1 1 2481 2 2 2 2 1 2 4358 3 1 2233 1489 1 3 2 0 2 2756 2 2 1356 0 2721 0 0 2 2 991 2 904 1 1 2 1 2 2031 994 0 0 2912 3 0 0 1 0 0 2 2 1 1 2 1 998 0 2 1 0 0 3 1 2 2 2935 2 1 2 1 1989 2 1 1 997 1002 0 0 7 1 995 1 0 0 0 995 4400 16 2 0 0 746 1 1 0 3 1 2 5 1 2 3 1 2 13 2 1 0 1990 5 2 1 1 2 0 0 4 0 1 2 3 1 0 1 1 4399 1 3 1 2 1 1 1 7 2 1 0 
