
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv212.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv212.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1311 0.320068 per_variant_size: 0 1311 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1204 0.293945 per_variant_size: 0 569 635 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1315 0.321045 per_variant_size: 0 555 351 323 86 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5802 1 : 259 2 : 276 3 : 0 
Heartbeat_Variant_1_evicts 0 : 277 1 : 0 2 : 456 3 : 0 
Heartbeat_Variant_2_evicts 0 : 261 1 : 472 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797771 heartbeat IPC: 3.57428 cumulative IPC: 3.57428 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1331 0.324951 per_variant_size: 0 1331 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 581 657 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 557 354 344 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5802 1 : 99 2 : 153 3 : 0 
Heartbeat_Variant_1_evicts 0 : 103 1 : 0 2 : 349 3 : 0 
Heartbeat_Variant_2_evicts 0 : 150 1 : 349 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594448 heartbeat IPC: 3.57567 cumulative IPC: 3.57497 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 585 672 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1370 0.334473 per_variant_size: 0 552 370 347 101 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5706 1 : 183 2 : 195 3 : 0 
Heartbeat_Variant_1_evicts 0 : 183 1 : 0 2 : 431 3 : 0 
Heartbeat_Variant_2_evicts 0 : 199 1 : 431 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390248 heartbeat IPC: 3.57679 cumulative IPC: 3.57558 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1249 0.304932 per_variant_size: 0 554 695 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1379 0.33667 per_variant_size: 0 554 367 368 90 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5615 1 : 46 2 : 53 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 304 3 : 0 
Heartbeat_Variant_2_evicts 0 : 48 1 : 314 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11188400 heartbeat IPC: 3.57379 cumulative IPC: 3.57513 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 568 698 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1375 0.335693 per_variant_size: 0 536 378 359 102 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5565 1 : 49 2 : 38 3 : 0 
Heartbeat_Variant_1_evicts 0 : 56 1 : 0 2 : 290 3 : 0 
Heartbeat_Variant_2_evicts 0 : 33 1 : 288 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984297 heartbeat IPC: 3.57667 cumulative IPC: 3.57544 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984298 (Simulation time: 0 hr 8 min 31 sec) 

Cycle: 20000000 FTQ IN: 58139847 FTQ occupancy: 19.5832 DECODE IN: 58139723 DECODE occupancy: 51.2272 ROB IN: 58139663 ROB occupancy: 312.307 ROB OUT: 58139311
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1273 0.310791 per_variant_size: 0 585 688 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1379 0.33667 per_variant_size: 0 532 383 354 110 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5807 1 : 75 2 : 91 3 : 0 
Heartbeat_Variant_1_evicts 0 : 72 1 : 0 2 : 313 3 : 0 
Heartbeat_Variant_2_evicts 0 : 97 1 : 307 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21369059 heartbeat IPC: 1.35414 cumulative IPC: 1.35414 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1271 0.310303 per_variant_size: 0 579 692 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1379 0.33667 per_variant_size: 0 532 382 360 105 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5720 1 : 4 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 234 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 235 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28646544 heartbeat IPC: 1.3741 cumulative IPC: 1.36405 (Simulation time: 0 hr 12 min 0 sec) 
Cycle: 30000000 FTQ IN: 13713723 FTQ occupancy: 11.618 DECODE IN: 13713847 DECODE occupancy: 30.9837 ROB IN: 13713907 ROB occupancy: 230.563 ROB OUT: 13714258
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1275 0.311279 per_variant_size: 0 587 688 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1374 0.335449 per_variant_size: 0 521 389 353 111 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5688 1 : 93 2 : 95 3 : 0 
Heartbeat_Variant_1_evicts 0 : 90 1 : 0 2 : 330 3 : 0 
Heartbeat_Variant_2_evicts 0 : 88 1 : 326 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36063576 heartbeat IPC: 1.34825 cumulative IPC: 1.35874 (Simulation time: 0 hr 13 min 46 sec) 
Cycle: 40000000 FTQ IN: 13471521 FTQ occupancy: 11.4478 DECODE IN: 13471485 DECODE occupancy: 30.2596 ROB IN: 13471485 ROB occupancy: 226.312 ROB OUT: 13471302
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 584 698 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1383 0.337646 per_variant_size: 0 514 415 320 134 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5776 1 : 132 2 : 149 3 : 0 
Heartbeat_Variant_1_evicts 0 : 129 1 : 0 2 : 389 3 : 0 
Heartbeat_Variant_2_evicts 0 : 152 1 : 387 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43405040 heartbeat IPC: 1.36213 cumulative IPC: 1.35958 (Simulation time: 0 hr 15 min 35 sec) 
Cycle: 50000000 FTQ IN: 13546193 FTQ occupancy: 11.5784 DECODE IN: 13546163 DECODE occupancy: 30.5069 ROB IN: 13546162 ROB occupancy: 227.644 ROB OUT: 13545996
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1286 0.313965 per_variant_size: 0 589 697 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1376 0.335938 per_variant_size: 0 486 424 350 116 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5772 1 : 100 2 : 111 3 : 0 
Heartbeat_Variant_1_evicts 0 : 95 1 : 0 2 : 356 3 : 0 
Heartbeat_Variant_2_evicts 0 : 108 1 : 350 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 50833626 heartbeat IPC: 1.34615 cumulative IPC: 1.35688 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36849329 cumulative IPC: 1.35688 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35688 instructions: 50000000 cycles: 36849329
 Fetch stage stalled: 56.6194  Sim cycles: 36849329 fetch stall cycle: 20863855
 Empty decode stage: 39.459  Sim cycles: 36849329 fetch stall cycle: 14540367
ITLB TOTAL     ACCESS:    6875103  HIT:    6374363  MISS:     500740  HIT %:    92.7166  MISS %:    7.28338   MPKI: 10.0148
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5663393  HIT:    5181532  MISS:     481861  HIT %:    91.4917  MISS %:    8.50834  MPKI: 9.63722
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1211710  HIT:    1192831  MISS:      18879  HIT %:     98.442  MISS %:    1.55805  MPKI: 0.37758

ITLB AVERAGE MISS LATENCY: 63146.6 cycles
ITLB RQ	ACCESS:   10094421	FORWARD:          0	MERGED:    2751586	TO_CACHE:    7342835

DTLB TOTAL     ACCESS:    8982157  HIT:    8513573  MISS:     468584  HIT %:    94.7832  MISS %:    5.21683   MPKI: 9.37168
DTLB LOAD TRANSLATION DATA	ACCESS:    8982157  HIT:    8513573  MISS:     468584  HIT %:    94.7832  MISS %:    5.21683  MPKI: 9.37168

DTLB AVERAGE MISS LATENCY: 9.36562 cycles
DTLB RQ	ACCESS:   13347671	FORWARD:          0	MERGED:    4329131	TO_CACHE:    9018540

STLB TOTAL     ACCESS:    1222817  HIT:    1220834  MISS:       1983  HIT %:    99.8378  MISS %:   0.162167   MPKI: 0.03966
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     480890  HIT:     480684  MISS:        206  HIT %:    99.9572  MISS %:  0.0428372  MPKI: 0.00412
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19850  HIT:      19817  MISS:         33  HIT %:    99.8338  MISS %:   0.166247  MPKI: 0.00066
STLB LOAD TRANSLATION DATA	ACCESS:     468584  HIT:     466846  MISS:       1738  HIT %:    99.6291  MISS %:   0.370905  MPKI: 0.03476
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253493  HIT:     253487  MISS:          6  HIT %:    99.9976  MISS %: 0.00236693  MPKI: 0.00012

STLB AVERAGE MISS LATENCY: 83.5335 cycles
STLB RQ	ACCESS:    1369650	FORWARD:          0	MERGED:     122048	TO_CACHE:    1247602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13092895  HIT:   11980999  MISS:    1111896  HIT %:    91.5076  MISS %:    8.49236   MPKI: 22.2379
L1D LOAD DATA	ACCESS:    6564272  HIT:    5832959  MISS:     731313  HIT %:    88.8592  MISS %:    11.1408  MPKI: 14.6263
L1D RFO DATA	ACCESS:    6195118  HIT:    5908512  MISS:     286606  HIT %:    95.3737  MISS %:    4.62632  MPKI: 5.73212
L1D PREFETCH DATA	ACCESS:     333505  HIT:     239528  MISS:      93977  HIT %:    71.8214  MISS %:    28.1786  MPKI: 1.87954

L1D PREFETCH  REQUESTED:     751582  ISSUED:     751582  USEFUL:      34489  USELESS:      68514
L1D USEFUL LOAD PREFETCHES:      34489 PREFETCH ISSUED TO LOWER LEVEL:     103048  ACCURACY: 33.4689
 TIMELY PREFETCHES:      34489 LATE PREFETCHES: 8993 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 269452 cycles
L1D RQ	ACCESS:   10714610	FORWARD:          0	MERGED:    3948505	TO_CACHE:    6603308
L1D WQ	ACCESS:    6939568	FORWARD:     163237	MERGED:     195205	TO_CACHE:    6744363
L1D PQ	ACCESS:     376011	FORWARD:          0	MERGED:          0	TO_CACHE:     375571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5401
L1D Same Page Prefetch Requests: 758245
L1D ROI Sum of L1D PQ occupancy: 4782232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8745629  HIT:    5454352  MISS:    3291277  HIT %:    62.3666  MISS %:    37.6334   MPKI: 65.8255
L1I LOAD INSTRUCTION	ACCESS:    6549073  HIT:    4452986  MISS:    2096087  HIT %:    67.9941  MISS %:    32.0059  MPKI: 41.9217
L1I PREFETCH INSTRUCTION	ACCESS:    2196556  HIT:    1001366  MISS:    1195190  HIT %:     45.588  MISS %:     54.412  MPKI: 23.9038

L1I PREFETCH  REQUESTED:    3875565  ISSUED:    3872479  USEFUL:     934313  USELESS:     484411
L1I USEFUL LOAD PREFETCHES:     934313 PREFETCH ISSUED TO LOWER LEVEL:    1418758  ACCURACY: 65.8543
 TIMELY PREFETCHES:     934313 LATE PREFETCHES: 223565 DROPPED PREFETCHES: 57590
L1I AVERAGE MISS LATENCY: 2.20325e+06 cycles
L1I RQ	ACCESS:    9487338	FORWARD:          0	MERGED:    2738468	TO_CACHE:    6748870
L1I PQ	ACCESS:    3872479	FORWARD:          0	MERGED:     526928	TO_CACHE:    3345551

L1BTB TOTAL     ACCESS:    5669357  HIT:    2060734  MISS:    3608623  HIT %:    36.3486  MISS %:    63.6514   MPKI: 72.1725
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549973  HIT:     146585  MISS:     403388	AVERAGE STALL: 43.0455
L1BTB BRANCH_INDIRECT	ACCESS:     183898  HIT:      66779  MISS:     117119	AVERAGE STALL: 99.0782
L1BTB BRANCH_CONDITIONAL	ACCESS:    2722644  HIT:    1434746  MISS:    1287898	AVERAGE STALL: 57.9242
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936160  HIT:     104184  MISS:     831976	AVERAGE STALL: 64.7732
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170255  HIT:      20610  MISS:     149645	AVERAGE STALL: 128.158
L1BTB BRANCH_RETURN	ACCESS:    1106427  HIT:     287830  MISS:     818597	AVERAGE STALL: 47.2489
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.64547

L2BTB TOTAL     ACCESS:    3583000  HIT:    3482305  MISS:     100695  HIT %:    97.1896  MISS %:    2.81035   MPKI: 2.0139
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399104  HIT:     392775  MISS:       6329	AVERAGE STALL: 43.0455
L2BTB BRANCH_INDIRECT	ACCESS:     106865  HIT:     104207  MISS:       2658	AVERAGE STALL: 99.0782
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287898  HIT:    1265694  MISS:      22204	AVERAGE STALL: 57.9242
L2BTB BRANCH_DIRECT_CALL	ACCESS:     831976  HIT:     830423  MISS:       1553	AVERAGE STALL: 64.7732
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139960  HIT:     129535  MISS:      10425	AVERAGE STALL: 128.158
L2BTB BRANCH_RETURN	ACCESS:     817197  HIT:     759671  MISS:      57526	AVERAGE STALL: 47.2489
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 166.48

L2C TOTAL     ACCESS:    5658178  HIT:    4893398  MISS:     764780  HIT %:    86.4836  MISS %:    13.5164   MPKI: 15.2956
L2C LOAD INSTRUCTION	ACCESS:    1872523  HIT:    1663261  MISS:     209262  HIT %:    88.8246  MISS %:    11.1754  MPKI: 4.18524
L2C PREFETCH INSTRUCTION	ACCESS:    1418755  HIT:    1262864  MISS:     155891  HIT %:    89.0121  MISS %:    10.9879  MPKI: 3.11782
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        231  HIT:         68  MISS:        163  HIT %:    29.4372  MISS %:    70.5628  MPKI: 0.00326
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      37541  HIT:      25465  MISS:      12076  HIT %:    67.8325  MISS %:    32.1675  MPKI: 0.24152
L2C LOAD DATA	ACCESS:     722287  HIT:     602925  MISS:     119362  HIT %:    83.4744  MISS %:    16.5256  MPKI: 2.38724
L2C RFO DATA	ACCESS:     286506  HIT:     212232  MISS:      74274  HIT %:    74.0759  MISS %:    25.9241  MPKI: 1.48548
L2C PREFETCH DATA	ACCESS:     799192  HIT:     634097  MISS:     165095  HIT %:    79.3423  MISS %:    20.6577  MPKI: 3.3019
L2C WRITEBACK DATA	ACCESS:     519325  HIT:     492086  MISS:      27239  HIT %:    94.7549  MISS %:    5.24508  MPKI: 0.54478
L2C LOAD TRANSLATION DATA	ACCESS:       1803  HIT:        391  MISS:       1412  HIT %:    21.6861  MISS %:    78.3139  MPKI: 0.02824
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:          9  MISS:          6  HIT %:         60  MISS %:         40  MPKI: 0.00012

L2C PREFETCH  REQUESTED:    1490867  ISSUED:    1490867  USEFUL:      26154  USELESS:     309327
L2C USEFUL LOAD PREFETCHES:      26154 PREFETCH ISSUED TO LOWER LEVEL:     322741  ACCURACY: 8.10371
 TIMELY PREFETCHES:      26154 LATE PREFETCHES: 1755 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.4178 cycles
L2C RQ	ACCESS:    2920966	FORWARD:          0	MERGED:          0	TO_CACHE:    2920911
L2C WQ	ACCESS:     519325	FORWARD:         56	MERGED:          0	TO_CACHE:     519325
L2C PQ	ACCESS:    3012673	FORWARD:          0	MERGED:     779260	TO_CACHE:    2233412

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      53488  HIT:      26744  MISS:      26744  HIT %:         50  MISS %:         50   MPKI: 0.53488
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3882  HIT:       1941  MISS:       1941  HIT %:         50  MISS %:         50  MPKI: 0.03882
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      49606  HIT:      24803  MISS:      24803  HIT %:         50  MISS %:         50  MPKI: 0.49606


PSCL4 TOTAL     ACCESS:      49119  HIT:      24557  MISS:      24562  HIT %:    49.9949  MISS %:    50.0051   MPKI: 0.49124
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2082  HIT:       1903  MISS:        179  HIT %:    91.4025  MISS %:     8.5975  MPKI: 0.00358
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      33169  HIT:      22654  MISS:      10515  HIT %:    68.2987  MISS %:    31.7013  MPKI: 0.2103
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1729  HIT:          0  MISS:       1729  HIT %:          0  MISS %:        100  MPKI: 0.03458
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      12139  HIT:          0  MISS:      12139  HIT %:          0  MISS %:        100  MPKI: 0.24278


PSCL3 TOTAL     ACCESS:      49121  HIT:      24558  MISS:      24563  HIT %:    49.9949  MISS %:    50.0051   MPKI: 0.49126
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2083  HIT:       1904  MISS:        179  HIT %:    91.4066  MISS %:    8.59337  MPKI: 0.00358
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      33169  HIT:      22654  MISS:      10515  HIT %:    68.2987  MISS %:    31.7013  MPKI: 0.2103
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1730  HIT:          0  MISS:       1730  HIT %:          0  MISS %:        100  MPKI: 0.0346
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      12139  HIT:          0  MISS:      12139  HIT %:          0  MISS %:        100  MPKI: 0.24278


PSCL2 TOTAL     ACCESS:      31505  HIT:      15704  MISS:      15801  HIT %:    49.8461  MISS %:    50.1539   MPKI: 0.31602
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2070  HIT:       1852  MISS:        218  HIT %:    89.4686  MISS %:    10.5314  MPKI: 0.00436
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      26921  HIT:      13852  MISS:      13069  HIT %:    51.4543  MISS %:    48.5457  MPKI: 0.26138
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1731  HIT:          0  MISS:       1731  HIT %:          0  MISS %:        100  MPKI: 0.03462
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        783  HIT:          0  MISS:        783  HIT %:          0  MISS %:        100  MPKI: 0.01566


LLC TOTAL     ACCESS:     848573  HIT:     813879  MISS:      34694  HIT %:    95.9115  MISS %:    4.08851   MPKI: 0.69388
LLC LOAD INSTRUCTION	ACCESS:     208271  HIT:     207324  MISS:        947  HIT %:    99.5453  MISS %:   0.454696  MPKI: 0.01894
LLC PREFETCH INSTRUCTION	ACCESS:     154329  HIT:     152960  MISS:       1369  HIT %:    99.1129  MISS %:   0.887066  MPKI: 0.02738
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:        148  MISS:         15  HIT %:    90.7975  MISS %:    9.20245  MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      12076  HIT:      11947  MISS:        129  HIT %:    98.9318  MISS %:    1.06823  MPKI: 0.00258
LLC LOAD DATA	ACCESS:     118625  HIT:     114565  MISS:       4060  HIT %:    96.5774  MISS %:    3.42255  MPKI: 0.0812
LLC RFO DATA	ACCESS:      74237  HIT:      58313  MISS:      15924  HIT %:    78.5498  MISS %:    21.4502  MPKI: 0.31848
LLC PREFETCH DATA	ACCESS:     168412  HIT:     156695  MISS:      11717  HIT %:    93.0427  MISS %:    6.95734  MPKI: 0.23434
LLC WRITEBACK DATA	ACCESS:     111042  HIT:     110632  MISS:        410  HIT %:    99.6308  MISS %:    0.36923  MPKI: 0.0082
LLC LOAD TRANSLATION DATA	ACCESS:       1412  HIT:       1289  MISS:        123  HIT %:     91.289  MISS %:    8.71105  MPKI: 0.00246
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 163.558 cycles
LLC RQ	ACCESS:     414802	FORWARD:          0	MERGED:          0	TO_CACHE:     414792
LLC WQ	ACCESS:     111042	FORWARD:         10	MERGED:          0	TO_CACHE:     111042
LLC PQ	ACCESS:     322741	FORWARD:          0	MERGED:          0	TO_CACHE:     322741

LLC Dense regions hint to LLC: 0

RAW hits: 1929148
Loads Generated: 12643760
Loads sent to L1D: 10714610
Stores Generated: 6939563
Stores sent to L1D: 6939568
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1198713
stream:pref_filled: 119118
stream:pref_useful: 22327
stream:pref_late: 7849
stream:misses: 8394
stream:misses_by_poll: 0

CS: 
CS:times selected: 182210
CS:pref_filled: 55621
CS:pref_useful: 32198
CS:pref_late: 11448
CS:misses: 21501
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1015314
CPLX:pref_filled: 19285
CPLX:pref_useful: 3966
CPLX:pref_late: 3887
CPLX:misses: 94994
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14427
NL:pref_filled: 436
NL:pref_useful: 158
NL:pref_late: 322
NL:misses: 1214
NL:misses_by_poll: 0

total selections: 2410664
total_filled: 93977
total_useful: 34489
total_late: 24989
total_polluted: 8
total_misses_after_warmup: 770351
conflicts: 5515912

test: 115664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11736  ROW_BUFFER_MISS:      22537
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1766  ROW_BUFFER_MISS:      14513  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8178% MPKI: 0.33282 Average ROB Occupancy at Mispredict: 182.5
Branch types
NOT_BRANCH: 40864466 81.7289%
BRANCH_DIRECT_JUMP: 549973 1.09995%
BRANCH_INDIRECT: 183898 0.367796%
BRANCH_CONDITIONAL: 6188726 12.3775%
BRANCH_DIRECT_CALL: 936160 1.87232%
BRANCH_INDIRECT_CALL: 170255 0.34051%
BRANCH_RETURN: 1106427 2.21285%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 229.106
Average_Decode_Occupancy: 30.5522
Average_FTQ_Occupancy: 11.5487
Indirect max targets: 14 Average targets: 1.15512
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.81452 5.04709 4.48423 3.571 4.03112 11.6196 1.39891 66.0336 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.744 3.44635 2.599 7.3176 3.33406 31.1973 3.18579 37.1759 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9856 2.47386 1.54034 3.37032 1.95136 8.1984 0.849434 59.6307 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390743 1.7301 0.767127 1.94994 3.34003 4.96463 0.82844 86.029 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56434 0 2.99583 4.26963 0.000585924 1.71178 1.00281 80.455 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95613 1.97998 1.04306 4.53885 2.46794 9.66459 1.26832 75.0811 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41807 55316 49147 39138 44181 127350 15332 723726 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43090 12645 9536 26849 12233 114466 11689 136402 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2718430 305882 190456 416726 241278 1013698 105029 7373081 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7348 32535 14426 36669 62810 93361 15579 1617794 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32647 0 10226 14574 2 5843 3423 274626 
Branch_type:  BRANCH_RETURN:  Total Count: 87933 44009 23184 100885 54855 214815 28191 1668829 
Number of unique branch instructions: 10259
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1393 0.340088
Variant_1 : 1286 0.313965
Variant_2 : 1376 0.335938
Variant_3 : 0 0
Offset_3 4221
Offset_4 266
Offset_5 472
Offset_6 520
Offset_7 604
Offset_8 534
Offset_9 489
Offset_10 397
Offset_11 324
Offset_12 297
Offset_13 214
Offset_14 231
Offset_15 193
Offset_16 230
Offset_17 156
Offset_18 126
Offset_19 246
Offset_20 144
Offset_21 261
Offset_22 398
Offset_23 241
Offset_24 353
Offset_25 88
Offset_47 86
decode_dispatch_called: 24676392 66.9656
Dispatch_width: 0 13229944 53.6138 35.9028
Dispatch_width: 1 850160 3.44524 2.30712
Dispatch_width: 2 799523 3.24003 2.16971
Dispatch_width: 3 480790 1.94838 1.30475
Dispatch_width: 4 4796337 19.4369 13.0161
Dispatch_width: 5 194752 0.789224 0.528509
Dispatch_width: 6 4324886 17.5264 11.7367
Empty_decode_cycles: 12172937 33.0344
ROB_full_cycles: 7802229 21.1733
Starvation_cycles_per_kilo_instr: 247.222
Starvation_cycles_per_kilo_instr_3: 197.311
Starvation_cycles_per_kilo_instr_0: 176.007
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,72)  (7,119)  (8,133)  (9,130)  (10,101)  (11,72)  (12,51)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4219)  (4,256)  (5,428)  (6,432)  (7,452)  (8,336)  (9,269)  (10,160)  (11,133)  (12,59)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,63)  (11,62)  (12,102)  (13,91)  (14,103)  (15,92)  (16,103)  (17,71)  (18,57)  (19,119)  (20,74)  (21,141)  (22,213)  (23,136)  (24,203)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,34)  (9,31)  (10,69)  (11,52)  (12,81)  (13,93)  (14,109)  (15,87)  (16,100)  (17,72)  (18,52)  (19,110)  (20,55)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 18 6 10 15 19 14 12 13 12 10 16 15 11 11 9 11 12 11 13 12 12 15 13 10 10 12 12 12 11 16 17 16 7 9 12 17 17 7 14 8 10 11 10 11 12 15 9 11 9 12 8 19 12 14 5 12 11 7 10 8 13 12 10 11 15 13 11 17 10 15 9 12 10 12 10 7 14 14 17 14 6 9 16 12 12 12 7 8 19 8 6 14 11 6 16 9 9 10 18 14 19 12 12 13 10 9 16 11 8 9 13 12 9 9 8 15 11 13 14 14 12 9 9 17 16 7 14 11 10 6 15 12 13 12 14 10 13 9 20 7 12 13 12 13 14 15 8 6 10 16 16 11 11 6 16 16 14 11 9 12 12 13 17 12 10 11 11 11 10 8 8 11 13 14 12 14 11 9 12 8 12 10 12 20 18 7 12 10 12 15 10 12 15 14 12 10 16 10 12 11 11 13 11 12 10 11 11 11 17 8 10 10 13 9 9 12 17 10 19 9 15 10 9 11 10 16 9 9 17 9 9 8 14 10 13 15 14 15 8 14 8 14 14 10 11 11 11 11 8 15 16 15 10 15 12 9 7 8 12 15 8 6 10 15 9 9 11 12 11 10 15 10 11 7 9 11 18 17 12 9 11 7 10 10 8 10 15 14 15 13 9 9 18 8 13 14 13 14 11 9 13 11 16 13 14 11 10 13 11 12 20 8 17 12 8 14 10 13 16 8 17 15 14 16 16 10 11 16 9 13 11 11 7 9 10 7 12 8 19 12 13 9 17 11 13 8 14 12 11 15 7 12 13 14 15 13 15 8 10 9 16 10 16 14 14 8 16 11 12 14 13 16 14 9 13 10 13 15 10 13 9 8 8 8 17 13 15 19 9 12 12 17 17 9 8 9 12 13 10 10 11 11 14 19 14 11 16 13 12 17 7 10 15 12 8 13 8 21 17 14 14 11 12 10 9 15 9 14 14 13 9 6 13 15 13 17 9 12 12 15 13 8 17 18 7 10 12 11 15 9 11 16 6 11 18 16 17 8 17 15 11 12 12 19 10 10 12 13 19 8 10 13 13 12 23 10 21 11 11 15 12 10 14 8 17 17 12 16 13 7 16 10 7 12 9 16 11 12 13 10 14 13 9 11 15 12 14 14 14 13 12 11 14 14 14 15 14 8 12 9 9 10 11 15 18 17 6 12 20 14 10 15 12 11 17 10 13 16 13 15 13 12 15 18 18 8 12 11 9 14 13 17 14 14 18 14 10 18 13 11 17 11 13 13 9 11 15 12 17 13 15 18 10 15 14 21 15 14 11 16 13 8 11 18 11 13 12 14 14 10 15 14 7 15 10 8 13 13 9 12 14 11 7 10 13 19 7 14 9 14 12 9 12 5 13 11 9 12 13 14 12 5 11 10 16 14 17 11 17 9 17 16 13 12 15 12 19 9 15 13 13 12 19 5 10 10 17 13 13 7 12 12 7 15 15 13 11 15 15 11 8 11 15 16 14 7 11 12 13 15 11 9 11 21 12 15 22 15 15 14 14 16 13 12 15 10 14 17 18 13 11 15 8 8 13 8 15 12 11 9 13 13 15 4 13 14 10 12 8 11 14 11 11 13 11 16 14 12 18 14 9 12 12 13 13 11 13 8 10 14 8 11 12 11 12 12 14 18 7 11 13 12 11 21 17 18 16 14 9 15 11 9 11 7 10 18 12 11 9 12 6 9 7 15 13 10 11 15 12 16 10 8 8 11 10 15 12 18 12 12 15 13 11 15 11 8 12 9 11 7 8 15 8 11 19 10 14 15 11 18 13 18 13 21 9 10 9 11 15 7 14 13 15 11 14 16 16 7 15 9 18 6 11 11 11 12 13 18 14 8 17 14 10 9 15 18 11 12 11 18 16 9 11 13 21 10 14 10 12 9 14 10 9 15 15 13 14 19 11 14 8 9 12 20 6 12 13 16 10 12 11 12 11 18 4 7 13 11 9 10 10 12 13 11 14 14 16 12 15 13 9 13 8 11 11 15 11 13 11 13 16 10 17 8 9 9 11 6 14 12 11 11 15 17 12 21 14 11 12 16 16 16 7 9 11 7 14 10 7 14 19 25 16 9 19 9 12 11 15 12 16 9 12 15 11 12 15 12 13 11 14 12 16 14 16 13 12 14 17 12 9 15 16 15 11 12 10 8 17 15 11 12 12 16 10 17 12 16 19 12 14 13 14 9 17 17 12 13 13 13 9 14 11 13 11 12 12 19 15 19 14 9 14 13 10 10 14 9 13 10 15 10 14 12 10 3 12 8 12 11 15 14 10 
BTB PER SET COUNT: 993 1789 2014 5194 5896 3417 3099 1293 3043 32 435 4384 1296 2476 1973 224 1419 2886 3159 1222 1242 95 3341 337 2414 20 616 996 20 23 6443 889 523 11 10 238 1768 401 970 1597 1630 46 2672 900 3779 1400 408 10 564 1078 2983 3235 696 150 3148 379 2429 3241 2676 13 84 884 352 770 237 777 1242 5575 1129 226 5461 208 140 34 1020 277 11 2539 170 1552 990 665 3444 708 7671 4472 80 7 19 2231 1003 9 366 1402 499 1244 4136 10 964 8033 685 1383 2252 2517 1736 98 22 2895 5007 8 41 1273 2282 277 1156 394 2170 555 3273 2198 26 4622 596 1960 3737 2024 639 1194 471 5152 36 5940 1058 528 188 4225 1969 19 1573 845 8 479 525 2392 1411 893 402 1088 8 2489 3967 5429 4434 25 31 2295 347 4329 1864 1461 2965 247 1399 4626 4385 11 817 1765 109 1964 13 310 21 384 310 432 3740 6140 11 405 443 2958 9907 859 2264 2431 589 414 1212 2817 29 1336 1137 38 1477 8342 2497 1708 15 3196 2644 24 3337 1149 827 242 1360 227 13 2629 1657 173 4207 46 22 140 3496 3275 2747 2626 1198 988 21 9444 391 182 1092 4018 4071 1565 1579 958 1029 31 754 9910 254 2094 2432 10 544 1170 306 3364 790 7527 2341 5635 1040 11 1941 2547 212 6437 432 1802 3765 8 664 346 2230 1803 120 434 1457 3668 10 4034 2698 3350 74 4831 2491 1027 9 2326 1473 5022 4353 460 17 1242 852 3017 1303 36 1417 1942 24 351 317 2582 12 1197 920 43 5150 23 2623 134 3160 577 5514 264 2224 573 1606 11 1110 2960 3654 3357 736 3150 1855 216 415 270 729 1740 467 2321 323 405 8249 2932 2523 18 1358 3367 2497 19 23 7 2567 843 8 2375 12 1523 2844 2214 9410 2676 1405 3355 3878 1371 3310 56 41 260 935 396 2056 3845 3787 8370 1434 7933 16 1722 593 1624 918 4917 3037 1045 2397 7514 24 3016 1907 1275 324 1073 224 1722 3327 2879 3240 3287 3657 1139 993 1478 21 539 665 257 214 5067 79 1262 330 4058 263 22 2682 14 1278 901 813 3448 896 209 979 634 163 40 3411 682 2443 4148 268 373 237 13398 3997 4330 1196 3419 542 3112 146 862 1522 2886 574 572 73 759 1005 1157 2030 26 355 3380 7453 16 2629 1565 1237 619 4049 10 3771 40 12 2304 280 610 1019 13 1961 4191 808 4434 4107 3798 1264 620 1277 555 193 1813 1039 1532 3798 1644 9 57 3133 765 3189 581 95 1747 1744 420 2960 701 2222 3598 525 84 173 3173 5465 607 530 4462 2875 8 2558 2023 3997 7904 3294 2381 16 2991 3617 93 18 391 1477 48 5889 3922 396 777 2315 6940 6985 2041 2895 4109 414 3122 1509 437 38 260 740 2725 90 4145 18 2105 1147 14 4604 2177 187 2454 4074 1037 218 3458 716 1309 2229 32 1974 2330 1036 1812 549 924 2648 264 2706 1657 3600 464 499 4494 2902 202 3638 1864 300 735 1168 1010 15 1366 669 1564 686 2097 3476 11 2580 3646 4030 227 62 486 2367 461 864 5887 792 474 5550 392 585 930 13 5520 219 3037 2081 2581 3030 2461 607 1236 2733 2656 34 83 10 2650 3009 9 5061 10 360 5062 613 2070 1740 1057 722 2919 581 1994 4482 238 12 4965 4565 905 2918 654 2595 4981 2479 1292 1429 3715 3635 995 167 3973 17 1132 2266 2909 822 2893 5 20 3152 4400 1853 1869 741 12 939 7 222 552 41 2371 1145 3302 2957 171 507 354 5316 360 12 324 4622 823 2920 243 4782 1236 3934 330 1729 6227 432 2304 5081 982 729 394 2665 3646 623 1613 279 2323 1497 15 2636 12 1755 352 28 1958 3007 191 1452 26 4423 1495 7 18 3094 3089 2143 12 2186 17 306 2766 3167 144 3157 1337 1591 171 640 1495 112 5961 323 739 1739 5257 1030 13 46 15026 18 1276 524 3842 4718 1996 4103 2669 4193 2918 2849 18 1692 2590 998 2078 3022 72 4275 4330 1125 4037 7 1063 2366 2815 167 72 1332 1461 256 333 1247 1013 1175 3030 1022 701 1139 1994 10 418 26 451 232 633 2128 1140 3939 2513 4824 1439 1003 140 1481 754 1587 378 723 327 4972 1118 1964 4375 970 1076 3859 665 2669 1460 1051 279 2617 4668 147 9 2870 2969 998 7917 2978 1162 37 4665 5013 348 2548 3556 21 5202 9 1161 148 191 2094 1114 3440 2339 14 6439 782 140 2602 5168 2909 1189 2985 3125 3212 2182 1979 19 2865 1671 14 1881 2207 972 1107 4293 6808 900 650 2761 265 27 2317 271 2088 18 1887 2586 3382 20 310 288 3364 650 2264 1790 1934 6060 3519 1345 145 3467 5173 140 1804 1705 3069 8594 266 2248 1774 796 2926 902 9073 1586 34 2728 29 105 3027 216 228 2279 21 542 1076 1693 815 23 11 713 721 2703 2401 3684 17 6529 4814 2686 1760 307 351 932 1920 768 2406 8 14 878 8 809 3973 20 474 1464 5062 2205 200 6043 5131 123 14 624 5043 3197 321 1880 405 11 51 2034 6205 711 482 864 1025 2827 4653 1304 2109 2093 1898 613 576 1315 527 1310 5926 751 2258 2774 1287 3568 63 3147 979 1846 7968 2689 1129 412 2234 1617 218 1750 1832 1113 10 2395 3636 2585 426 1740 1597 10 2953 593 1660 1082 1227 1492 744 209 3071 1226 740 846 64 99 11 1093 336 3883 668 488 375 308 435 2812 3 1466 610 554 449 2006 2732 807 
To predecode: 1195190
Predecoding something: 758639
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 344029
sizeofblock_2 447790
sizeofblock_3 781851
sizeofblock_4 204454
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1608525 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2083834 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 5056810 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
