
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv282.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2799600 heartbeat IPC: 3.57194 cumulative IPC: 3.57194 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5597326 heartbeat IPC: 3.57433 cumulative IPC: 3.57313 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8395869 heartbeat IPC: 3.57329 cumulative IPC: 3.57319 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11194092 heartbeat IPC: 3.5737 cumulative IPC: 3.57331 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13992003 heartbeat IPC: 3.57409 cumulative IPC: 3.57347 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13992003 (Simulation time: 0 hr 10 min 35 sec) 

Cycle: 20000000 FTQ IN: 58351105 FTQ occupancy: 19.798 DECODE IN: 58351084 DECODE occupancy: 53.0094 ROB IN: 58351084 ROB occupancy: 319.681 ROB OUT: 58350913
Heartbeat CPU 0 instructions: 60000000 cycles: 21261897 heartbeat IPC: 1.37554 cumulative IPC: 1.37554 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28449205 heartbeat IPC: 1.39134 cumulative IPC: 1.38339 (Simulation time: 0 hr 17 min 53 sec) 
Cycle: 30000000 FTQ IN: 13826473 FTQ occupancy: 12.5283 DECODE IN: 13826446 DECODE occupancy: 36.8752 ROB IN: 13826439 ROB occupancy: 254.134 ROB OUT: 13826369
Heartbeat CPU 0 instructions: 80000003 cycles: 35681889 heartbeat IPC: 1.38261 cumulative IPC: 1.38313 (Simulation time: 0 hr 21 min 20 sec) 
Cycle: 40000000 FTQ IN: 13819971 FTQ occupancy: 12.4982 DECODE IN: 13819974 DECODE occupancy: 36.6694 ROB IN: 13819921 ROB occupancy: 254.538 ROB OUT: 13819895
Heartbeat CPU 0 instructions: 90000002 cycles: 42858191 heartbeat IPC: 1.39348 cumulative IPC: 1.3857 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49992632 heartbeat IPC: 1.40165 cumulative IPC: 1.38886 (Simulation time: 0 hr 27 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36000629 cumulative IPC: 1.38886 (Simulation time: 0 hr 27 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38886 instructions: 50000000 cycles: 36000629
 Fetch stage stalled: 51.7657  Sim cycles: 36000629 fetch stall cycle: 18635973
 Empty decode stage: 28.4443  Sim cycles: 36000629 fetch stall cycle: 10240113
ITLB TOTAL     ACCESS:    7848369  HIT:    7237934  MISS:     610435  HIT %:    92.2221  MISS %:    7.77786   MPKI: 12.2087
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6085518  HIT:    5961806  MISS:     123712  HIT %:    97.9671  MISS %:    2.03289  MPKI: 2.47424
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1762851  HIT:    1276128  MISS:     486723  HIT %:      72.39  MISS %:      27.61  MPKI: 9.73446

ITLB AVERAGE MISS LATENCY: 124567 cycles
ITLB RQ	ACCESS:   11752221	FORWARD:          0	MERGED:    3761952	TO_CACHE:    7990269

DTLB TOTAL     ACCESS:    8973727  HIT:    8502062  MISS:     471665  HIT %:    94.7439  MISS %:    5.25607   MPKI: 9.4333
DTLB LOAD TRANSLATION DATA	ACCESS:    8973727  HIT:    8502062  MISS:     471665  HIT %:    94.7439  MISS %:    5.25607  MPKI: 9.4333

DTLB AVERAGE MISS LATENCY: 9.34026 cycles
DTLB RQ	ACCESS:   13382077	FORWARD:          0	MERGED:    4369724	TO_CACHE:    9012353

STLB TOTAL     ACCESS:    1322820  HIT:    1320648  MISS:       2172  HIT %:    99.8358  MISS %:   0.164195   MPKI: 0.04344
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     121376  HIT:     121246  MISS:        130  HIT %:    99.8929  MISS %:   0.107105  MPKI: 0.0026
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     489059  HIT:     488849  MISS:        210  HIT %:    99.9571  MISS %:  0.0429396  MPKI: 0.0042
STLB LOAD TRANSLATION DATA	ACCESS:     471665  HIT:     469841  MISS:       1824  HIT %:    99.6133  MISS %:   0.386715  MPKI: 0.03648
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     240720  HIT:     240712  MISS:          8  HIT %:    99.9967  MISS %: 0.00332336  MPKI: 0.00016

STLB AVERAGE MISS LATENCY: 73.3568 cycles
STLB RQ	ACCESS:    1430055	FORWARD:          0	MERGED:     103516	TO_CACHE:    1326539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13115868  HIT:   12021867  MISS:    1094001  HIT %:     91.659  MISS %:    8.34105   MPKI: 21.88
L1D LOAD DATA	ACCESS:    6565879  HIT:    5841884  MISS:     723995  HIT %:    88.9734  MISS %:    11.0266  MPKI: 14.4799
L1D RFO DATA	ACCESS:    6232643  HIT:    5950663  MISS:     281980  HIT %:    95.4758  MISS %:    4.52424  MPKI: 5.6396
L1D PREFETCH DATA	ACCESS:     317346  HIT:     229320  MISS:      88026  HIT %:    72.2618  MISS %:    27.7382  MPKI: 1.76052

L1D PREFETCH  REQUESTED:     688967  ISSUED:     688967  USEFUL:      25962  USELESS:      67657
L1D USEFUL LOAD PREFETCHES:      25962 PREFETCH ISSUED TO LOWER LEVEL:      93629  ACCURACY: 27.7286
 TIMELY PREFETCHES:      25962 LATE PREFETCHES: 5540 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 159265 cycles
L1D RQ	ACCESS:   10683147	FORWARD:          0	MERGED:    3914402	TO_CACHE:    6604440
L1D WQ	ACCESS:    6978255	FORWARD:     164740	MERGED:     200618	TO_CACHE:    6777637
L1D PQ	ACCESS:     344701	FORWARD:          0	MERGED:          0	TO_CACHE:     344266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4630
L1D Same Page Prefetch Requests: 706929
L1D ROI Sum of L1D PQ occupancy: 4384049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11335644  HIT:    7670052  MISS:    3665592  HIT %:    67.6631  MISS %:    32.3369   MPKI: 73.3118
L1I LOAD INSTRUCTION	ACCESS:    6783607  HIT:    6207110  MISS:     576497  HIT %:    91.5016  MISS %:    8.49838  MPKI: 11.5299
L1I PREFETCH INSTRUCTION	ACCESS:    4552037  HIT:    1462942  MISS:    3089095  HIT %:    32.1382  MISS %:    67.8618  MPKI: 61.7819

L1I PREFETCH  REQUESTED:    5218374  ISSUED:    5218294  USEFUL:    2402242  USELESS:     788086
L1I USEFUL LOAD PREFETCHES:    2402242 PREFETCH ISSUED TO LOWER LEVEL:    3190258  ACCURACY: 75.2993
 TIMELY PREFETCHES:    2402242 LATE PREFETCHES: 101163 DROPPED PREFETCHES: 9262
L1I AVERAGE MISS LATENCY: 876337 cycles
L1I RQ	ACCESS:    9503421	FORWARD:          0	MERGED:    2658279	TO_CACHE:    6845142
L1I PQ	ACCESS:    5218294	FORWARD:          0	MERGED:     311215	TO_CACHE:    4907079

L1BTB TOTAL     ACCESS:    5667905  HIT:    2012219  MISS:    3655686  HIT %:     35.502  MISS %:     64.498   MPKI: 73.1137
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550528  HIT:     144154  MISS:     406374	AVERAGE STALL: 48.8531
L1BTB BRANCH_INDIRECT	ACCESS:     183196  HIT:      65835  MISS:     117361	AVERAGE STALL: 97.9694
L1BTB BRANCH_CONDITIONAL	ACCESS:    2687837  HIT:    1386131  MISS:    1301706	AVERAGE STALL: 85.6053
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950544  HIT:     104946  MISS:     845598	AVERAGE STALL: 90.3333
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172625  HIT:      21040  MISS:     151585	AVERAGE STALL: 134.267
L1BTB BRANCH_RETURN	ACCESS:    1123175  HIT:     290113  MISS:     833062	AVERAGE STALL: 40.8584
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.12398

L2BTB TOTAL     ACCESS:    3630287  HIT:    3575169  MISS:      55118  HIT %:    98.4817  MISS %:    1.51828   MPKI: 1.10236
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     402264  HIT:     399596  MISS:       2668	AVERAGE STALL: 48.8531
L2BTB BRANCH_INDIRECT	ACCESS:     107010  HIT:     104307  MISS:       2703	AVERAGE STALL: 97.9694
L2BTB BRANCH_CONDITIONAL	ACCESS:    1301706  HIT:    1301644  MISS:         62	AVERAGE STALL: 85.6053
L2BTB BRANCH_DIRECT_CALL	ACCESS:     845598  HIT:     845563  MISS:         35	AVERAGE STALL: 90.3333
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     142069  HIT:     132053  MISS:      10016	AVERAGE STALL: 134.267
L2BTB BRANCH_RETURN	ACCESS:     831640  HIT:     792006  MISS:      39634	AVERAGE STALL: 40.8584
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.872

L2C TOTAL     ACCESS:    6623876  HIT:    5658011  MISS:     965865  HIT %:    85.4184  MISS %:    14.5816   MPKI: 19.3173
L2C LOAD INSTRUCTION	ACCESS:     475334  HIT:     378218  MISS:      97116  HIT %:    79.5689  MISS %:    20.4311  MPKI: 1.94232
L2C PREFETCH INSTRUCTION	ACCESS:    3190258  HIT:    2810712  MISS:     379546  HIT %:     88.103  MISS %:     11.897  MPKI: 7.59092
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        139  HIT:         33  MISS:        106  HIT %:     23.741  MISS %:     76.259  MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4773  HIT:       4369  MISS:        404  HIT %:    91.5357  MISS %:    8.46428  MPKI: 0.00808
L2C LOAD DATA	ACCESS:     718368  HIT:     578353  MISS:     140015  HIT %:    80.5093  MISS %:    19.4907  MPKI: 2.8003
L2C RFO DATA	ACCESS:     281872  HIT:     214990  MISS:      66882  HIT %:    76.2722  MISS %:    23.7278  MPKI: 1.33764
L2C PREFETCH DATA	ACCESS:    1428614  HIT:    1178028  MISS:     250586  HIT %:    82.4595  MISS %:    17.5405  MPKI: 5.01172
L2C WRITEBACK DATA	ACCESS:     522599  HIT:     492861  MISS:      29738  HIT %:    94.3096  MISS %:    5.69041  MPKI: 0.59476
L2C LOAD TRANSLATION DATA	ACCESS:       1901  HIT:        435  MISS:       1466  HIT %:    22.8827  MISS %:    77.1173  MPKI: 0.02932
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         12  MISS:          6  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00012

L2C PREFETCH  REQUESTED:    3299827  ISSUED:    3299827  USEFUL:      29995  USELESS:     603047
L2C USEFUL LOAD PREFETCHES:      29995 PREFETCH ISSUED TO LOWER LEVEL:     631860  ACCURACY: 4.7471
 TIMELY PREFETCHES:      29995 LATE PREFETCHES: 1728 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.7784 cycles
L2C RQ	ACCESS:    1482537	FORWARD:          0	MERGED:          0	TO_CACHE:    1482405
L2C WQ	ACCESS:     522599	FORWARD:        132	MERGED:          0	TO_CACHE:     522599
L2C PQ	ACCESS:    6583714	FORWARD:          0	MERGED:    1945750	TO_CACHE:    4637964

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11732  HIT:       5866  MISS:       5866  HIT %:         50  MISS %:         50   MPKI: 0.11732
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3898  HIT:       1949  MISS:       1949  HIT %:         50  MISS %:         50  MPKI: 0.03898
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7834  HIT:       3917  MISS:       3917  HIT %:         50  MISS %:         50  MPKI: 0.07834


PSCL4 TOTAL     ACCESS:      11324  HIT:       5660  MISS:       5664  HIT %:    49.9823  MISS %:    50.0177   MPKI: 0.11328
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1992  HIT:       1853  MISS:        139  HIT %:    93.0221  MISS %:    6.97791  MPKI: 0.00278
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3912  HIT:       3807  MISS:        105  HIT %:     97.316  MISS %:    2.68405  MPKI: 0.0021
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1718  HIT:          0  MISS:       1718  HIT %:          0  MISS %:        100  MPKI: 0.03436
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       3702  HIT:          0  MISS:       3702  HIT %:          0  MISS %:        100  MPKI: 0.07404


PSCL3 TOTAL     ACCESS:      11580  HIT:       5782  MISS:       5798  HIT %:    49.9309  MISS %:    50.0691   MPKI: 0.11596
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2656  HIT:       1893  MISS:        763  HIT %:    71.2726  MISS %:    28.7274  MPKI: 0.01526
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5598  HIT:       3889  MISS:       1709  HIT %:    69.4712  MISS %:    30.5288  MPKI: 0.03418
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1146  HIT:          0  MISS:       1146  HIT %:          0  MISS %:        100  MPKI: 0.02292
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2180  HIT:          0  MISS:       2180  HIT %:          0  MISS %:        100  MPKI: 0.0436


PSCL2 TOTAL     ACCESS:       9936  HIT:       4921  MISS:       5015  HIT %:     49.527  MISS %:     50.473   MPKI: 0.1003
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2019  HIT:       1872  MISS:        147  HIT %:    92.7192  MISS %:    7.28083  MPKI: 0.00294
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6080  HIT:       3049  MISS:       3031  HIT %:     50.148  MISS %:     49.852  MPKI: 0.06062
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100  MPKI: 0.03638
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


LLC TOTAL     ACCESS:    1043678  HIT:    1015362  MISS:      28316  HIT %:    97.2869  MISS %:     2.7131   MPKI: 0.56632
LLC LOAD INSTRUCTION	ACCESS:      96145  HIT:      95892  MISS:        253  HIT %:    99.7369  MISS %:   0.263144  MPKI: 0.00506
LLC PREFETCH INSTRUCTION	ACCESS:     377162  HIT:     376677  MISS:        485  HIT %:    99.8714  MISS %:   0.128592  MPKI: 0.0097
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        106  HIT:         83  MISS:         23  HIT %:    78.3019  MISS %:    21.6981  MPKI: 0.00046
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        404  HIT:        396  MISS:          8  HIT %:    98.0198  MISS %:     1.9802  MPKI: 0.00016
LLC LOAD DATA	ACCESS:     139345  HIT:     135618  MISS:       3727  HIT %:    97.3253  MISS %:    2.67466  MPKI: 0.07454
LLC RFO DATA	ACCESS:      66784  HIT:      53756  MISS:      13028  HIT %:    80.4923  MISS %:    19.5077  MPKI: 0.26056
LLC PREFETCH DATA	ACCESS:     254698  HIT:     244253  MISS:      10445  HIT %:    95.8991  MISS %:    4.10094  MPKI: 0.2089
LLC WRITEBACK DATA	ACCESS:     107562  HIT:     107305  MISS:        257  HIT %:    99.7611  MISS %:   0.238932  MPKI: 0.00514
LLC LOAD TRANSLATION DATA	ACCESS:       1466  HIT:       1376  MISS:         90  HIT %:    93.8608  MISS %:    6.13915  MPKI: 0.0018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.116 cycles
LLC RQ	ACCESS:     304267	FORWARD:          0	MERGED:          0	TO_CACHE:     304256
LLC WQ	ACCESS:     107562	FORWARD:         11	MERGED:          0	TO_CACHE:     107562
LLC PQ	ACCESS:     631860	FORWARD:          0	MERGED:          0	TO_CACHE:     631860

LLC Dense regions hint to LLC: 0

RAW hits: 1968790
Loads Generated: 12651937
Loads sent to L1D: 10683147
Stores Generated: 6978249
Stores sent to L1D: 6978255
Major fault: 0 Minor fault: 2512
Allocated PAGES: 2512
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1140665
stream:pref_filled: 118010
stream:pref_useful: 20983
stream:pref_late: 4533
stream:misses: 6687
stream:misses_by_poll: 0

CS: 
CS:times selected: 165637
CS:pref_filled: 46688
CS:pref_useful: 23437
CS:pref_late: 9024
CS:misses: 16401
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 973739
CPLX:pref_filled: 18045
CPLX:pref_useful: 2986
CPLX:pref_late: 1461
CPLX:misses: 67465
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13538
NL:pref_filled: 468
NL:pref_useful: 146
NL:pref_late: 152
NL:misses: 557
NL:misses_by_poll: 0

total selections: 2293579
total_filled: 88026
total_useful: 25962
total_late: 16237
total_polluted: 3
total_misses_after_warmup: 762555
conflicts: 5560912

test: 113786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9854  ROW_BUFFER_MISS:      18193
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1325  ROW_BUFFER_MISS:      12017  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.32354 Average ROB Occupancy at Mispredict: 200.379
Branch types
NOT_BRANCH: 40857397 81.7148%
BRANCH_DIRECT_JUMP: 550528 1.10106%
BRANCH_INDIRECT: 183196 0.366392%
BRANCH_CONDITIONAL: 6162387 12.3248%
BRANCH_DIRECT_CALL: 950544 1.90109%
BRANCH_INDIRECT_CALL: 172625 0.34525%
BRANCH_RETURN: 1123175 2.24635%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2512
Average_ROB_Occupancy: 255.637
Average_Decode_Occupancy: 36.6711
Average_FTQ_Occupancy: 12.4486
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80297 6.01754 3.6726 8.84384 2.22938 6.32363 0.581012 68.529 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.1156 3.44168 8.14823 9.68129 3.34602 2.81156 0.937004 65.5186 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.6651 3.83628 1.48798 7.5525 2.19096 4.34824 0.533508 59.3854 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.898475 1.30601 0.730927 4.4328 1.93835 2.83946 0.660649 87.1933 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56938 0 3.00122 0 0 2.33077 0.997409 84.1012 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.74901 4.80293 1.02541 3.95663 3.34546 4.97963 0.580715 76.5602 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41858 66233 40423 97341 24538 69602 6395 754275 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22439 12628 29897 35522 12277 10316 3438 240397 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2546323 472701 183347 930608 269967 535784 65738 7317379 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17042 24772 13864 84080 36766 53858 12531 1653857 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32985 0 10345 0 0 8034 3438 289891 
Branch_type:  BRANCH_RETURN:  Total Count: 106484 107693 22992 88717 75013 111655 13021 1716660 
Number of unique branch instructions: 9734
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4016
Offset_4 238
Offset_5 440
Offset_6 494
Offset_7 570
Offset_8 504
Offset_9 459
Offset_10 371
Offset_11 302
Offset_12 266
Offset_13 199
Offset_14 223
Offset_15 184
Offset_16 214
Offset_17 143
Offset_18 118
Offset_19 230
Offset_20 135
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 82
decode_dispatch_called: 27674676 76.8728
Dispatch_width: 0 15193839 54.9016 42.2044
Dispatch_width: 1 1103307 3.9867 3.06469
Dispatch_width: 2 979617 3.53976 2.72111
Dispatch_width: 3 612563 2.21344 1.70153
Dispatch_width: 4 6719570 24.2806 18.6651
Dispatch_width: 5 173190 0.625807 0.481075
Dispatch_width: 6 2892590 10.4521 8.03483
Empty_decode_cycles: 8325953 23.1272
ROB_full_cycles: 10705896 29.7381
Starvation_cycles_per_kilo_instr: 224.021
Starvation_cycles_per_kilo_instr_3: 155.094
Starvation_cycles_per_kilo_instr_0: 128.139
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,113)  (8,126)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4014)  (4,231)  (5,399)  (6,411)  (7,428)  (8,316)  (9,252)  (10,149)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,51)  (10,59)  (11,57)  (12,94)  (13,86)  (14,98)  (15,86)  (16,95)  (17,64)  (18,53)  (19,112)  (20,71)  (21,124)  (22,207)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,33)  (9,30)  (10,63)  (11,51)  (12,75)  (13,89)  (14,106)  (15,84)  (16,92)  (17,66)  (18,48)  (19,102)  (20,50)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 2 6 2 2 4 2 2 4 4 3 3 5 5 3 3 4 2 4 2 2 4 5 3 3 4 3 2 4 3 4 2 4 4 2 3 3 4 3 4 3 4 4 1 2 3 3 6 4 3 3 3 2 2 3 4 2 4 6 3 3 2 4 4 1 3 4 3 3 3 2 3 5 3 3 4 2 4 4 4 4 3 4 2 5 3 4 4 2 4 3 5 3 3 1 5 3 3 4 3 3 3 3 5 4 3 4 3 3 4 2 2 2 3 2 4 3 4 4 3 5 3 4 3 3 2 4 5 2 4 2 3 3 3 4 2 2 2 6 4 3 3 5 3 3 4 2 4 3 4 2 3 4 3 5 4 3 6 4 4 2 3 3 2 2 1 3 3 3 3 4 5 4 3 4 2 3 3 3 2 2 3 3 3 2 4 3 5 4 3 3 4 2 2 3 4 3 2 2 3 2 4 4 1 5 3 3 2 3 3 3 5 4 3 5 4 3 4 3 4 3 4 2 3 4 3 2 3 4 1 4 4 2 3 4 3 5 4 4 3 5 5 3 4 3 3 3 3 3 2 3 3 3 3 5 3 4 4 3 4 4 4 4 3 4 3 4 2 3 4 2 4 4 4 4 4 3 3 3 4 4 3 5 3 6 4 3 3 4 3 6 4 2 3 4 4 3 3 3 4 2 3 3 3 4 4 4 4 2 4 3 4 3 3 3 3 3 2 2 4 3 4 3 5 4 2 2 4 4 2 2 2 4 2 3 3 3 4 4 4 4 3 2 4 3 2 2 3 3 3 3 3 3 3 4 4 4 4 3 4 4 3 4 2 4 5 3 3 2 4 3 3 4 2 3 3 4 4 3 3 4 2 3 3 4 4 4 5 2 4 3 3 4 2 3 3 2 2 3 3 3 3 2 3 4 4 3 4 3 3 2 2 5 4 3 4 3 4 2 4 3 2 4 4 3 4 2 3 2 4 3 3 3 2 2 3 2 2 4 2 3 1 2 3 1 4 2 3 3 3 2 4 5 4 4 3 3 3 4 3 3 3 3 3 3 3 2 4 4 3 3 5 4 3 4 2 2 4 4 5 3 3 3 1 3 3 4 4 4 3 3 3 3 3 5 3 3 3 4 3 3 4 2 4 3 2 3 2 4 4 2 3 3 2 6 4 2 3 4 2 3 2 3 4 4 1 5 4 3 2 4 4 3 3 5 2 2 4 2 3 4 4 5 2 4 5 4 3 2 3 5 3 4 3 4 5 1 4 2 3 3 3 4 2 2 3 4 3 3 3 3 1 4 2 4 3 3 4 3 2 3 4 4 4 3 3 2 3 3 3 3 3 3 5 4 3 3 4 3 2 3 3 2 2 3 3 3 2 1 5 3 3 4 2 3 4 4 4 4 4 1 5 3 4 4 2 4 5 4 2 3 3 4 3 2 3 4 5 3 3 5 1 3 5 3 2 3 2 2 4 4 4 3 3 5 3 4 3 3 3 3 4 5 3 5 3 3 4 5 5 3 3 4 3 3 4 4 4 3 3 3 3 5 4 3 3 4 3 3 3 3 4 3 3 3 3 3 4 4 3 2 4 2 5 5 2 2 2 4 3 3 3 3 4 3 3 2 4 4 4 4 2 4 4 3 5 3 1 3 3 4 3 3 3 4 3 4 6 5 2 3 5 3 3 3 4 4 3 3 5 5 3 3 3 3 2 3 2 2 4 2 3 3 3 4 2 2 2 3 3 3 3 4 3 4 3 5 2 5 4 3 3 4 5 3 3 4 3 4 3 4 3 3 2 4 3 2 6 2 5 3 3 2 4 3 3 3 3 3 4 2 1 4 2 3 4 2 5 4 5 4 4 4 2 2 3 2 3 3 4 3 3 3 4 5 4 5 2 3 2 3 3 3 4 2 3 5 2 3 3 3 2 4 4 3 3 2 2 3 2 4 3 3 4 4 3 2 4 4 3 2 6 3 3 4 3 3 3 3 4 3 3 4 3 3 4 3 1 0 4 3 2 4 2 3 3 2 3 3 3 2 3 4 2 2 5 3 3 3 3 3 4 3 5 4 2 2 3 3 3 2 3 4 2 3 4 2 4 4 4 5 4 4 2 3 5 4 2 4 3 3 3 4 3 2 3 3 5 4 6 3 3 3 3 3 3 3 4 2 3 4 3 3 4 2 4 3 2 4 2 2 1 3 4 6 2 2 3 3 3 3 3 4 3 3 4 3 5 3 3 2 4 3 4 4 3 4 2 3 4 3 4 3 4 4 4 3 3 3 3 3 3 4 4 3 3 3 3 4 2 3 3 3 5 3 3 4 4 2 3 4 3 2 4 4 2 3 2 3 4 3 3 4 5 3 3 3 3 3 5 3 4 4 2 2 5 3 3 4 5 2 4 2 3 2 3 4 4 3 4 3 3 4 3 4 3 5 5 3 3 3 4 2 4 2 3 3 1 3 3 3 2 5 4 2 4 5 3 2 4 3 5 4 3 4 3 4 3 3 2 3 3 3 5 3 5 4 2 4 3 3 2 2 4 3 4 5 3 3 2 3 4 2 2 3 4 2 3 3 4 3 3 2 2 3 3 4 4 3 3 2 3 4 3 1 3 3 3 3 3 5 3 2 2 2 3 4 3 3 3 2 4 4 1 3 5 3 3 5 2 3 4 3 3 4 6 2 4 3 6 2 3 2 2 3 3 3 4 2 3 3 1 4 4 3 4 1 3 2 3 4 4 4 3 4 5 3 3 4 4 2 3 3 2 3 3 3 4 2 4 2 2 2 4 3 3 3 5 4 3 3 5 3 2 5 4 2 4 4 2 4 4 2 4 1 2 4 2 3 3 4 4 4 2 3 3 4 2 3 4 4 2 2 2 3 4 3 4 2 4 4 4 3 2 3 3 1 4 5 3 4 4 3 4 4 4 4 3 2 5 2 3 3 4 3 4 3 4 4 2 4 4 2 3 4 4 3 3 5 4 2 4 4 5 3 3 2 3 3 3 5 3 4 2 4 2 4 4 4 3 2 3 3 6 3 3 3 6 2 4 3 4 3 4 3 3 3 5 3 3 4 4 2 3 2 3 4 4 4 3 4 2 3 3 3 5 3 4 4 4 3 4 3 3 4 3 4 3 3 4 4 2 2 2 3 6 3 3 2 4 5 4 3 1 4 5 3 5 4 3 3 4 2 3 2 2 5 2 4 3 2 4 4 3 4 3 4 5 5 2 3 2 4 5 4 3 2 3 3 3 4 3 2 4 4 5 3 2 2 3 4 3 3 2 3 2 2 3 5 3 3 3 2 4 3 3 2 2 4 4 1 3 2 5 3 3 3 3 5 4 4 2 4 4 3 4 2 3 4 2 5 2 2 6 4 3 4 3 4 4 5 3 3 4 2 4 3 3 4 4 3 4 2 3 4 5 5 4 3 3 3 2 3 3 2 2 3 4 4 3 3 5 2 3 3 6 2 2 4 3 3 3 2 3 3 2 3 3 1 3 3 3 5 1 2 3 4 3 2 3 2 2 3 1 2 2 5 4 4 3 3 4 2 2 3 4 3 3 3 2 1 2 5 4 3 4 3 3 3 3 2 4 2 3 3 2 3 2 4 4 5 2 2 4 3 3 3 3 3 4 4 4 4 4 4 4 3 2 4 2 5 3 2 3 4 4 3 2 4 3 4 3 3 4 3 5 2 4 5 2 3 5 3 4 3 4 3 3 3 5 3 3 2 3 3 5 4 3 4 3 2 3 4 3 3 3 4 3 2 4 3 3 2 3 4 2 2 4 3 4 3 3 2 1 2 4 4 4 3 2 3 4 2 2 3 3 4 5 3 2 4 3 2 3 3 4 3 4 4 4 3 3 3 3 4 3 2 4 4 3 2 5 1 3 4 4 4 2 1 4 3 3 3 4 5 4 3 3 5 4 5 4 5 1 4 4 4 3 4 4 3 2 2 4 4 2 3 2 3 3 2 5 3 3 3 4 3 2 2 3 3 3 4 2 5 3 4 3 3 3 4 2 5 2 3 4 3 4 1 3 3 3 3 4 3 3 3 3 3 4 3 4 3 3 3 4 2 3 3 3 5 4 3 4 2 4 4 3 3 2 5 3 2 3 3 4 3 4 2 3 3 3 2 5 4 3 4 4 4 3 2 3 4 4 2 2 4 2 2 3 3 5 3 2 3 4 4 3 4 2 3 4 3 2 3 2 4 4 1 3 4 5 3 2 3 3 4 4 5 1 4 3 3 3 3 3 3 3 3 2 4 2 3 2 4 3 5 3 3 2 2 3 3 2 5 2 1 3 3 4 5 3 3 3 2 3 4 3 4 4 2 3 3 3 3 2 4 3 3 3 1 3 3 3 5 4 4 3 2 4 3 3 3 3 4 5 1 3 2 4 4 2 3 4 4 4 3 3 4 4 3 4 3 3 4 4 5 3 4 3 4 5 3 3 3 4 2 1 6 2 4 3 4 5 3 2 2 3 2 3 4 3 3 4 3 2 3 1 3 4 3 4 3 4 4 3 1 4 3 1 6 4 4 4 3 3 3 3 3 6 5 3 3 3 2 4 4 3 3 3 4 4 4 3 4 4 5 4 4 3 2 4 3 1 3 4 4 
BTB PER SET COUNT: 3 1480 1479 6 2 2 4 2 2 490 47 3 3 974 6 3 3 4 2 4 2 2 4 7 489 4 4 3 2 509 3 4 2 995 489 2 3 3 4 3 4 3 4 5 1 2 490 3 7 4 3 3 4 2 2 3 4 972 4 6 994 4 2 1944 4 1 4 4 3 3 4 2 3 7 3 170 4 2 5 4 5 4 5 5 2 5 4 4 489 2 4 11 5 3 3 1 5 3 3 5 4 4 3 3 6 4 3 5 3 3 4 2 2 2 4 2 4 3 4 1481 4 5 1491 4 3 3 3 4 431 2 4 2 4 3 3 6 2 2 2 8 5 3 3 5 3 3 4 2 5 14 4 508 3 90 3 997 4 3 6 4 4 2 3 3 2 2 1 3 3 3 3 4 113 5 4 4 2 3 3 3 3 2 4 3 3 2 4 3 5 4 3 3 4 2 2 3 4 3 1479 2 4 1481 4 4 1 5 6 3 2 3 6 5 654 6 3 8 4 488 4 3 4 3 4 4 3 4 3 2 643 4 274 4 4 2 3 4 3 12 4 4 3 5 5 3 4 3 7830 92 3 3 2 3 3 3 3 7 3 4 5 3 4 4 4 4 3 5 4 4 2 5 4 2 5 4 4 4 4 3 6 3 5 5 3 5 3 6 4 3 3 4 3 6 5 2 3 5 4 3 3 3 4 2 1481 3 3 4 4 4 4 2 4 3 4 3 3 3 3 3 2 2 4 3 5 3 6 6 2 2 5 4 2 2 2 4 2 3 3 3 4 4 4 4 3 2 4 3 2 2 3 3 3 3 3 3 3 371 4 4 4 14 4 5 3 4 2 2474 5 3 994 2 5 3 1480 4 2 3 3 4 4 3 5 7 2 3 4 4 6 4 5 2 4 3 3 4 2 3 1362 2 2 5 3 3 3 2 3 4 4 3 5 3 3 2 3 5 4 3 4 3 4 2 4 3 2 4 5 3 6 3 171 2 4 3 3 3 2 3 3 2 2 4 2 3 1 2 380 1 1482 26 3 6 3 973 4 5 4 4 3 4 973 4 974 3 3 3 5 3 3 2 995 4 3 35 5 4 994 4 2 2 4 4 5 3 3 3 1 3 3 4 5 4 994 4 3 3 3 996 3 3 3 4 3 3 4 3 4 3 2 3 2 4 4 2 975 3 3 6 4 488 3 5 2 3 2 3 4 5 1 5 4 3 1479 4 4 6 4 5 2 2 5 2 3 4 4 5 2 1481 5 4 3 2 3 6 974 4 3 4 490 1 4 2 974 3 3 5 2 2 974 4 974 3 3 3 1 4 2 4 3 1241 4 3 3 3 4 4 7 3 4 2 3 4 3 3 3 974 325 4 3 3 4 3 2 3 974 2 3 3 974 3 2 1 5 3 994 4 2 3 4 4 14783 4 4 1 401 5 4 4 4 4 6 4 972 3 3 4 5 2 3 4 507 3 3 5 1 4 6 3 2 3 2 2 5 4 4 4 3 5 3 5 3 3 4 3 4 5 3 5 3 3 4 6 5 4 3 2957 3 3 4 4 4 3 3 3 3 6 4 3 3 1481 3 3 4 3 4 4 3 4 4 3 4 4 3 2 4 2 5 7 2 2 2 4 3 3 3 4 4 488 3 2 4 6 4 4 2 5 5 3 5 3 1 3 3 4 3 3 3 4 3 5 6 7 4 3 7 3 3 3 4 4 4 3 5 10 3 3 3 3 3 3 207 2 5 2 3 29 3 5 2 488 2 3 6 3 3 4 3 4 3 5 2 6 4 3 3 5 320 3 3 5 3 4 4 4 3 3 3 996 3 2 7 2 5 3 5 2 4 3 3 4 3 3 4 2 2 4 2 3 4 2 5 4 8 4 996 4 2 2 3 2 3 494 4 3 3 3 4 5 4 7 2 3 2 3 3 3 4 2 3 7 3 994 3 3 2 6 4 3 3 2 2 3 2 5 3 3 4 4 3 2 5 4 3 2 6 3 3 4 3 3 3 3 4 3 3 4 3 3 4 3 1 0 1481 3 2 4 2 3 370 2 3 3 3 2 3 975 2 2 6 4 3 3 3 3 4 3 5 4 2 2 3 3 488 993 4 5 2 3 242 2 4 4 5 8 4 5 2 3 5 5 2 4 3 3 3 11 3 2 3 3 5 4 6 3 4 3 489 3 3 3 1945 2 3 4 3 3 4 2 489 3 2 12 2 2 1 5 6 6 2 2 3 5 3 3 3 4 3 4 5 41 7 3 4 3 4 3 4 4 3 4 2 3 4 3 5 3 4 5 4 3 3 3 3 3 4 4 4 3 3 3 3 4 2 3 4 3 7 3 3 4 7 2 3 4 3 2 4 4 2 4 2 3 4 488 3 4 6 3 489 3 3 3 5 3 4 4 2 2 5 3 1480 6 6 2 5 2 3 3 3 4 4 3 5 3 3 4 128 5 10 5 5 3 3 3 5 3 36 2 5 61 1 3 3 3 2 10 4 3 15 5 3 2 4 3 7 4 370 211 75 4 3 3 2 3 3 3 5 3 5 17 2 4 213 3 2 2 4 3 4 5 3 3 2 3 4 2 2 3 5 2 4 3 4 20687 3 2 2 6 3 4 4 3 3 2 4 4 3 1 3 4 3 3 3 5 3 2 2 2 3 4 3 3 489 3 4 5 1 3 5 3 4 5 2 3 4 3 259 4 6 2 6 3 6 2 3 2 1996 3 3 3 4 2 3 3 1 4 4 3 4 1 3 369 1480 4 4 1481 994 7 5 3 3 4 5 2 3 4 2 3 3 3 4 2 4 2 2 2 4 3 3 3 5 4 4 11 6 3 2 5 1481 2 4 4 2 4 4 2 4 1 2 4 2 3 3 4 4 4 3 4 3 4 2 3 4 4 2 2 3 3 6 3 5 2 4 121 4 5 2 3 3 1 4 7 3 4 4 3 4 10 4 4 3 2 7 2 3 3 4 9 5 3 4 4 2 4 4 2 3 4 7 3 3 6 4 3 4 4 7 3 3 1479 3 1480 3 5 4 7 2 4 2 5 4 371 3 2 3 3 9 3 1972 3 53 2 2963 3 4 370 1016 3 10 3 7 3 3 4 4 2 3 2 3 5 4 4 3 4 2 3 3 994 5 3 5 490 4 3 4 3 3 4 3 5 3 3 4 4 3 2 2 3 7 3 3 2 4 5 4 3 2 4 6 3 5 4 3 3 4 2 3 2 2 6 2 4 3 2 4 4 3 6 4 4 5 19 2 3 2 1988 7 9 3 2 3 3 3 4 4 2 4 4 6 3 2 3 3 56 3 3 2 3 2 2 3 5 3 3 3 2 5 3 4 2 2 4 4 1 3 3 6 4 3 3 7 5 4 5 2 5 5 3 4 2 3 4 2 5 2 2 6 4 3 4 3 4 244 6 3 3 4 2 4 3 3 5 4 3 4 2 3 491 5 5 6 3 4 3 2 3 3 2 2 3 995 4 3 3 5 2 3 3 6 2 3 5 3 3 3 2 3 4 2 3 3 1 3 3 3 6 1 2 3 4 3 2 3 2 2 4 1 2 3 492 4 5 3 3 8 2 2 3 4 3 3 1480 2 1 43 5 13 3 5 3 3 3 3 2 5 2 3 4 2 3 2 5 4 5 2 4 4 3 4 3 3 3 200 4 5 4 4 4 5 3 973 5 2 5 3 2 3 4 4 3 2 4 3 4 3 3 5 3 5 2 4 5 2 3 6 5 4 3 5 3 3 3 5 3 3 2 7 3 5 5 3 6 3 2 3 4 3 3 3 5 3 2 4 3 3 2 4 4 3 2 4 3 4 3 3 2 1 2 4 4 237 3 2 3 4 2 2 4 3 4 5 3 2 4 3 2 3 3 186 3 4 4 4 3 3 3 3 4 3 2 4 4 3 2 7 1 4 4 510 4 2 971 4 3 5 3 155 5 5 4 3 5 4 9 4 5 1 4 156 4 3 4 4 3 2 2 5 4 2 3 2 4 3 2 6 5 4 3 5 3 2 2 5 3 3 5 2 5 3 5 3 489 3 4 2 5 2 3 126 3 4 1 3 3 3 4 6 3 3 3 3 3 4 3 995 3 3 3 4 2 3 3 3 5 4 3 7 2 4 4 4 3 2 5 3 993 4 3 4 3 4 2 489 3 3 608 6 4 3 4 4 115 237 2 3 4 5 1479 2 4 2 2 3 995 5 3 5 3 4 6 1481 4 2 3 4 3 2 3 2 4 11 3 3 5 10 3 2 3 3 995 4 6 1 4 3 3 3 3 3 3 3 3 2 4 2 4 2 161 3 6 1480 3 2 2 3 3 2 7 2 1 3 3 4 5 4 3 3 2 3 4 3 4 4 2 3 4 3 3 2 4 3 3 6 1 3 3 4 5 5 4 4 2 4 3 3 27 3 4 7 1 3 2 5 6 2 26 4 4 4 3 3 4 447 3 4 3 3 4 4 6 3 4 3 30 7 3 3880 3 4 2 486 7 2 4 3 5 5 3 2 3 3 2 3 4 6 3 4 3 2 4 1 4 4 3 4 3 5 4 1362 1 5 3 1 10 5 4 5 3 3 3 3 1480 7 5 3 1480 3 2 4 5 3 3 3 4 4 4 3 4 6 6 5 4 3 2 4 3 2 3 4 723 
