
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv250.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2796660 heartbeat IPC: 3.5757 cumulative IPC: 3.5757 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592093 heartbeat IPC: 3.57726 cumulative IPC: 3.57648 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389730 heartbeat IPC: 3.57445 cumulative IPC: 3.5758 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186744 heartbeat IPC: 3.57524 cumulative IPC: 3.57566 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13983224 heartbeat IPC: 3.57592 cumulative IPC: 3.57571 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13983225 (Simulation time: 0 hr 7 min 52 sec) 

Cycle: 20000000 FTQ IN: 57977517 FTQ occupancy: 19.203 DECODE IN: 57977492 DECODE occupancy: 49.6177 ROB IN: 57977492 ROB occupancy: 301.613 ROB OUT: 57977465
Heartbeat CPU 0 instructions: 60000001 cycles: 21515774 heartbeat IPC: 1.32757 cumulative IPC: 1.32757 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29116239 heartbeat IPC: 1.31571 cumulative IPC: 1.32161 (Simulation time: 0 hr 11 min 0 sec) 
Cycle: 30000000 FTQ IN: 13199313 FTQ occupancy: 10.5575 DECODE IN: 13199288 DECODE occupancy: 25.6374 ROB IN: 13199228 ROB occupancy: 192.783 ROB OUT: 13199030
Heartbeat CPU 0 instructions: 80000000 cycles: 36653152 heartbeat IPC: 1.3268 cumulative IPC: 1.32334 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 40000000 FTQ IN: 13241463 FTQ occupancy: 10.4167 DECODE IN: 13241417 DECODE occupancy: 25.598 ROB IN: 13241457 ROB occupancy: 193.615 ROB OUT: 13241420
Heartbeat CPU 0 instructions: 90000003 cycles: 44210646 heartbeat IPC: 1.32319 cumulative IPC: 1.3233 (Simulation time: 0 hr 14 min 10 sec) 
Cycle: 50000000 FTQ IN: 13181689 FTQ occupancy: 10.6074 DECODE IN: 13181735 DECODE occupancy: 25.8798 ROB IN: 13181755 ROB occupancy: 194.065 ROB OUT: 13182017
Heartbeat CPU 0 instructions: 100000000 cycles: 51813473 heartbeat IPC: 1.3153 cumulative IPC: 1.32169 (Simulation time: 0 hr 15 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37830251 cumulative IPC: 1.32169 (Simulation time: 0 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32169 instructions: 50000002 cycles: 37830251
 Fetch stage stalled: 60.9191  Sim cycles: 37830251 fetch stall cycle: 23045843
 Empty decode stage: 44.8024  Sim cycles: 37830251 fetch stall cycle: 16948852
ITLB TOTAL     ACCESS:    5803010  HIT:    5311083  MISS:     491927  HIT %:    91.5229  MISS %:     8.4771   MPKI: 9.83854
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5676055  HIT:    5184128  MISS:     491927  HIT %:    91.3333  MISS %:    8.66671  MPKI: 9.83854
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     126955  HIT:     126955  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04579 cycles
ITLB RQ	ACCESS:    7880761	FORWARD:          0	MERGED:    1627753	TO_CACHE:    6253008

DTLB TOTAL     ACCESS:    9043275  HIT:    8572469  MISS:     470806  HIT %:    94.7939  MISS %:    5.20614   MPKI: 9.41612
DTLB LOAD TRANSLATION DATA	ACCESS:    9043275  HIT:    8572469  MISS:     470806  HIT %:    94.7939  MISS %:    5.20614  MPKI: 9.41612

DTLB AVERAGE MISS LATENCY: 9.3243 cycles
DTLB RQ	ACCESS:   13392176	FORWARD:          0	MERGED:    4312791	TO_CACHE:    9079385

STLB TOTAL     ACCESS:    1212582  HIT:    1210525  MISS:       2057  HIT %:    99.8304  MISS %:   0.169638   MPKI: 0.04114
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491927  HIT:     491705  MISS:        222  HIT %:    99.9549  MISS %:  0.0451286  MPKI: 0.00444
STLB LOAD TRANSLATION DATA	ACCESS:     470509  HIT:     468701  MISS:       1808  HIT %:    99.6157  MISS %:   0.384265  MPKI: 0.03616
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250146  HIT:     250119  MISS:         27  HIT %:    99.9892  MISS %:  0.0107937  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 71.5649 cycles
STLB RQ	ACCESS:    1332928	FORWARD:          0	MERGED:     120302	TO_CACHE:    1212626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13146690  HIT:   12038299  MISS:    1108391  HIT %:     91.569  MISS %:    8.43095   MPKI: 22.1678
L1D LOAD DATA	ACCESS:    6610904  HIT:    5879976  MISS:     730928  HIT %:    88.9436  MISS %:    11.0564  MPKI: 14.6186
L1D RFO DATA	ACCESS:    6207813  HIT:    5923396  MISS:     284417  HIT %:    95.4184  MISS %:     4.5816  MPKI: 5.68834
L1D PREFETCH DATA	ACCESS:     327973  HIT:     234927  MISS:      93046  HIT %:      71.63  MISS %:      28.37  MPKI: 1.86092

L1D PREFETCH  REQUESTED:     740826  ISSUED:     740826  USEFUL:      33370  USELESS:      68516
L1D USEFUL LOAD PREFETCHES:      33370 PREFETCH ISSUED TO LOWER LEVEL:     101922  ACCURACY: 32.7407
 TIMELY PREFETCHES:      33370 LATE PREFETCHES: 8841 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 267353 cycles
L1D RQ	ACCESS:   10734756	FORWARD:          0	MERGED:    3928365	TO_CACHE:    6644189
L1D WQ	ACCESS:    6939794	FORWARD:     162638	MERGED:     191807	TO_CACHE:    6747987
L1D PQ	ACCESS:     370631	FORWARD:          0	MERGED:          0	TO_CACHE:     370195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6951
L1D Same Page Prefetch Requests: 749267
L1D ROI Sum of L1D PQ occupancy: 4700203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7100421  HIT:    4347204  MISS:    2753217  HIT %:    61.2246  MISS %:    38.7754   MPKI: 55.0643
L1I LOAD INSTRUCTION	ACCESS:    6462622  HIT:    3709405  MISS:    2753217  HIT %:    57.3978  MISS %:    42.6022  MPKI: 55.0643
L1I PREFETCH INSTRUCTION	ACCESS:     637799  HIT:     637799  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1509669  ISSUED:    1509669  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.423 cycles
L1I RQ	ACCESS:    9484126	FORWARD:          0	MERGED:    2699706	TO_CACHE:    6784420
L1I PQ	ACCESS:    1509669	FORWARD:          0	MERGED:     413328	TO_CACHE:    1096341

L1BTB TOTAL     ACCESS:    5671555  HIT:    2051296  MISS:    3620259  HIT %:    36.1681  MISS %:    63.8319   MPKI: 72.4052
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548240  HIT:     145577  MISS:     402663	AVERAGE STALL: 39.3225
L1BTB BRANCH_INDIRECT	ACCESS:     182975  HIT:      66130  MISS:     116845	AVERAGE STALL: 127.454
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709315  HIT:    1419497  MISS:    1289818	AVERAGE STALL: 50.7337
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943736  HIT:     106505  MISS:     837231	AVERAGE STALL: 53.7488
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171780  HIT:      21714  MISS:     150066	AVERAGE STALL: 143.265
L1BTB BRANCH_RETURN	ACCESS:    1115509  HIT:     291873  MISS:     823636	AVERAGE STALL: 45.3389
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.03993

L2BTB1 TOTAL     ACCESS:    3594830  HIT:    3470874  MISS:     123956  HIT %:    96.5518  MISS %:    3.44817   MPKI: 2.47912
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     398464  HIT:     390157  MISS:       8307	AVERAGE STALL: 39.3225
L2BTB1 BRANCH_INDIRECT	ACCESS:     106599  HIT:      95731  MISS:      10868	AVERAGE STALL: 127.454
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1289818  HIT:    1274768  MISS:      15050	AVERAGE STALL: 50.7337
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     837231  HIT:     814132  MISS:      23099	AVERAGE STALL: 53.7488
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     140487  HIT:     127004  MISS:      13483	AVERAGE STALL: 143.265
L2BTB1 BRANCH_RETURN	ACCESS:     822231  HIT:     769082  MISS:      53149	AVERAGE STALL: 45.3389
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 147.196

L2C TOTAL     ACCESS:    4469667  HIT:    3970143  MISS:     499524  HIT %:    88.8241  MISS %:    11.1759   MPKI: 9.99048
L2C LOAD INSTRUCTION	ACCESS:    2753218  HIT:    2473295  MISS:     279923  HIT %:    89.8329  MISS %:    10.1671  MPKI: 5.59846
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        254  HIT:         58  MISS:        196  HIT %:    22.8346  MISS %:    77.1654  MPKI: 0.00392
L2C LOAD DATA	ACCESS:     722003  HIT:     639265  MISS:      82738  HIT %:    88.5405  MISS %:    11.4595  MPKI: 1.65476
L2C RFO DATA	ACCESS:     284342  HIT:     237092  MISS:      47250  HIT %:    83.3827  MISS %:    16.6173  MPKI: 0.945
L2C PREFETCH DATA	ACCESS:     190464  HIT:     115869  MISS:      74595  HIT %:    60.8351  MISS %:    39.1649  MPKI: 1.4919
L2C WRITEBACK DATA	ACCESS:     517457  HIT:     504020  MISS:      13437  HIT %:    97.4033  MISS %:    2.59674  MPKI: 0.26874
L2C LOAD TRANSLATION DATA	ACCESS:       1873  HIT:        509  MISS:       1364  HIT %:    27.1757  MISS %:    72.8243  MPKI: 0.02728
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         35  MISS:         21  HIT %:       62.5  MISS %:       37.5  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      96750  ISSUED:      96750  USEFUL:       8453  USELESS:      66550
L2C USEFUL LOAD PREFETCHES:       8453 PREFETCH ISSUED TO LOWER LEVEL:      75203  ACCURACY: 11.2402
 TIMELY PREFETCHES:       8453 LATE PREFETCHES: 608 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9603 cycles
L2C RQ	ACCESS:    3761872	FORWARD:          0	MERGED:          0	TO_CACHE:    3761748
L2C WQ	ACCESS:     517457	FORWARD:        124	MERGED:          0	TO_CACHE:     517457
L2C PQ	ACCESS:     198672	FORWARD:          0	MERGED:       3632	TO_CACHE:     195040

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4146  HIT:       2073  MISS:       2073  HIT %:         50  MISS %:         50   MPKI: 0.04146
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4034  HIT:       2017  MISS:       2017  HIT %:         50  MISS %:         50  MPKI: 0.04034
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       3544  HIT:       1770  MISS:       1774  HIT %:    49.9436  MISS %:    50.0564   MPKI: 0.03548
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1908  HIT:       1720  MISS:        188  HIT %:    90.1468  MISS %:    9.85325  MPKI: 0.00376
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1536  HIT:          0  MISS:       1536  HIT %:          0  MISS %:        100  MPKI: 0.03072
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       4102  HIT:       2047  MISS:       2055  HIT %:    49.9025  MISS %:    50.0975   MPKI: 0.0411
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2330  HIT:       1998  MISS:        332  HIT %:    85.7511  MISS %:    14.2489  MPKI: 0.00664
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         49  MISS:          6  HIT %:    89.0909  MISS %:    10.9091  MPKI: 0.00012
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1674  HIT:          0  MISS:       1674  HIT %:          0  MISS %:        100  MPKI: 0.03348
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       4047  HIT:       1974  MISS:       2073  HIT %:    48.7769  MISS %:    51.2231   MPKI: 0.04146
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2140  HIT:       1918  MISS:        222  HIT %:    89.6262  MISS %:    10.3738  MPKI: 0.00444
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1795  HIT:          0  MISS:       1795  HIT %:          0  MISS %:        100  MPKI: 0.0359
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     558075  HIT:     530181  MISS:      27894  HIT %:    95.0017  MISS %:    4.99825   MPKI: 0.55788
LLC LOAD INSTRUCTION	ACCESS:     279923  HIT:     279138  MISS:        785  HIT %:    99.7196  MISS %:   0.280434  MPKI: 0.0157
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        196  HIT:        176  MISS:         20  HIT %:    89.7959  MISS %:    10.2041  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      82142  HIT:      78637  MISS:       3505  HIT %:     95.733  MISS %:      4.267  MPKI: 0.0701
LLC RFO DATA	ACCESS:      47225  HIT:      33805  MISS:      13420  HIT %:    71.5828  MISS %:    28.4172  MPKI: 0.2684
LLC PREFETCH DATA	ACCESS:      75203  HIT:      65445  MISS:       9758  HIT %:    87.0245  MISS %:    12.9755  MPKI: 0.19516
LLC WRITEBACK DATA	ACCESS:      72001  HIT:      71669  MISS:        332  HIT %:    99.5389  MISS %:   0.461105  MPKI: 0.00664
LLC LOAD TRANSLATION DATA	ACCESS:       1364  HIT:       1290  MISS:         74  HIT %:    94.5748  MISS %:    5.42522  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.641 cycles
LLC RQ	ACCESS:     410884	FORWARD:          0	MERGED:          0	TO_CACHE:     410871
LLC WQ	ACCESS:      72001	FORWARD:         13	MERGED:          0	TO_CACHE:      72001
LLC PQ	ACCESS:      75203	FORWARD:          0	MERGED:          0	TO_CACHE:      75203

LLC Dense regions hint to LLC: 0

RAW hits: 1895836
Loads Generated: 12630592
Loads sent to L1D: 10734756
Stores Generated: 6939769
Stores sent to L1D: 6939794
Major fault: 0 Minor fault: 2613
Allocated PAGES: 2613

stream: 
stream:times selected: 1188244
stream:pref_filled: 122712
stream:pref_useful: 23942
stream:pref_late: 6870
stream:misses: 7834
stream:misses_by_poll: 0

CS: 
CS:times selected: 179497
CS:pref_filled: 57941
CS:pref_useful: 34784
CS:pref_late: 8007
CS:misses: 17004
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1007511
CPLX:pref_filled: 19422
CPLX:pref_useful: 4602
CPLX:pref_late: 3173
CPLX:misses: 93545
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20671
NL:pref_filled: 806
NL:pref_useful: 404
NL:pref_late: 270
NL:misses: 1651
NL:misses_by_poll: 0

total selections: 2395923
total_filled: 93046
total_useful: 33370
total_late: 19548
total_polluted: 3
total_misses_after_warmup: 764212
conflicts: 5542190

test: 118714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10120  ROW_BUFFER_MISS:      17441
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1351  ROW_BUFFER_MISS:      12181  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8243% MPKI: 0.32138 Average ROB Occupancy at Mispredict: 166.154
Branch types
NOT_BRANCH: 40855459 81.7109%
BRANCH_DIRECT_JUMP: 548240 1.09648%
BRANCH_INDIRECT: 182975 0.36595%
BRANCH_CONDITIONAL: 6181906 12.3638%
BRANCH_DIRECT_CALL: 943736 1.88747%
BRANCH_INDIRECT_CALL: 171780 0.34356%
BRANCH_RETURN: 1115509 2.23102%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2613
Average_ROB_Occupancy: 194.612
Average_Decode_Occupancy: 25.6328
Average_FTQ_Occupancy: 10.4912
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.31248 6.93433 3.73608 7.44147 3.32627 6.33076 1.19325 67.7254 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.11677 3.44544 8.16253 9.69241 3.34259 2.80619 0.935213 65.4989 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.145 3.9364 1.46678 7.22075 2.64885 3.57189 0.455766 59.5546 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.879087 1.2622 0.74621 3.72522 3.22427 2.61338 0.618258 86.9314 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51871 0 2.98318 0.000873383 1.32288 1.70746 0.995365 83.4715 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.70809 4.78791 1.03126 3.67374 4.23134 3.48933 0.375078 77.7033 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36277 75942 40916 81496 36428 69332 13068 741701 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22362 12596 29841 35434 12220 10259 3419 239454 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2612468 486343 181221 892125 327266 441308 56310 7357979 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16599 23833 14090 70340 60881 49346 11674 1641446 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32696 0 10247 3 4544 5865 3419 286718 
Branch_type:  BRANCH_RETURN:  Total Count: 105113 106895 23024 82020 94469 77903 8374 1734806 
Number of unique branch instructions: 10884
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4498
Offset_4 263
Offset_5 490
Offset_6 552
Offset_7 644
Offset_8 590
Offset_9 528
Offset_10 432
Offset_11 354
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 203
Offset_16 233
Offset_17 173
Offset_18 155
Offset_19 267
Offset_20 145
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 347
Offset_25 117
Offset_47 92
Offset_64 1
decode_dispatch_called: 22674616 59.9378
Dispatch_width: 0 11906828 52.5117 31.4744
Dispatch_width: 1 696779 3.07295 1.84186
Dispatch_width: 2 691518 3.04975 1.82795
Dispatch_width: 3 422336 1.86259 1.1164
Dispatch_width: 4 3438998 15.1667 9.0906
Dispatch_width: 5 212021 0.935059 0.560454
Dispatch_width: 6 5306136 23.4012 14.0262
Empty_decode_cycles: 15155635 40.0622
ROB_full_cycles: 5413470 14.3099
Starvation_cycles_per_kilo_instr: 271.106
Starvation_cycles_per_kilo_instr_3: 234.596
Starvation_cycles_per_kilo_instr_0: 216.49
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,152)  (9,139)  (10,110)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4496)  (4,253)  (5,446)  (6,459)  (7,486)  (8,365)  (9,288)  (10,176)  (11,140)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,58)  (10,69)  (11,70)  (12,117)  (13,102)  (14,112)  (15,97)  (16,104)  (17,80)  (18,68)  (19,129)  (20,74)  (21,124)  (22,220)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,40)  (9,38)  (10,72)  (11,61)  (12,89)  (13,102)  (14,116)  (15,92)  (16,100)  (17,78)  (18,63)  (19,119)  (20,56)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
L2BTB1 1536 4
L2BTB2 1536 4
L2BTB3 1536 4
L2BTB4 224 4
