
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv248.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2533 0.618408 per_variant_size: 0 547 1986 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5694 1 : 453 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 382 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2794706 heartbeat IPC: 3.57819 cumulative IPC: 3.57819 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1348 0.329102 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2580 0.629883 per_variant_size: 0 513 2067 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5615 1 : 210 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 207 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5589835 heartbeat IPC: 3.57765 cumulative IPC: 3.57792 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2640 0.644531 per_variant_size: 0 468 2172 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5731 1 : 340 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 337 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8383724 heartbeat IPC: 3.57924 cumulative IPC: 3.57836 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 463 2178 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5581 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11178945 heartbeat IPC: 3.57754 cumulative IPC: 3.57816 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 490 2168 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5714 1 : 273 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 274 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13974949 heartbeat IPC: 3.57653 cumulative IPC: 3.57783 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13974949 (Simulation time: 0 hr 8 min 25 sec) 

Cycle: 20000000 FTQ IN: 58421686 FTQ occupancy: 20.4808 DECODE IN: 58421559 DECODE occupancy: 53.197 ROB IN: 58421499 ROB occupancy: 317.743 ROB OUT: 58421147
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 496 2170 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5616 1 : 176 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 177 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21123389 heartbeat IPC: 1.39891 cumulative IPC: 1.39891 (Simulation time: 0 hr 10 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv248.trace.gz
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2659 0.64917 per_variant_size: 0 476 2183 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5469 1 : 88 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 80 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28386209 heartbeat IPC: 1.37688 cumulative IPC: 1.3878 (Simulation time: 0 hr 12 min 24 sec) 
Cycle: 30000000 FTQ IN: 13843182 FTQ occupancy: 15.061 DECODE IN: 13843264 DECODE occupancy: 38.5221 ROB IN: 13843264 ROB occupancy: 251.529 ROB OUT: 13843268
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2656 0.648438 per_variant_size: 0 463 2193 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5554 1 : 118 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 112 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35510738 heartbeat IPC: 1.4036 cumulative IPC: 1.39303 (Simulation time: 0 hr 14 min 22 sec) 
Cycle: 40000000 FTQ IN: 14046381 FTQ occupancy: 14.9352 DECODE IN: 14046424 DECODE occupancy: 38.2426 ROB IN: 14046474 ROB occupancy: 249.56 ROB OUT: 14046789
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2670 0.651855 per_variant_size: 0 479 2191 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 223 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 230 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 42695882 heartbeat IPC: 1.39176 cumulative IPC: 1.39271 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 482 2184 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5598 1 : 28 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49771083 heartbeat IPC: 1.41339 cumulative IPC: 1.3968 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35796134 cumulative IPC: 1.3968 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3968 instructions: 50000001 cycles: 35796134
 Fetch stage stalled: 45.76  Sim cycles: 35796134 fetch stall cycle: 16380322
 Empty decode stage: 25.5147  Sim cycles: 35796134 fetch stall cycle: 9133284
ITLB TOTAL     ACCESS:    5836919  HIT:    5344289  MISS:     492630  HIT %:    91.5601  MISS %:     8.4399   MPKI: 9.8526
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5699118  HIT:    5206488  MISS:     492630  HIT %:     91.356  MISS %:    8.64397  MPKI: 9.8526
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     137801  HIT:     137801  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03968 cycles
ITLB RQ	ACCESS:    7933195	FORWARD:          0	MERGED:    1615789	TO_CACHE:    6317406

DTLB TOTAL     ACCESS:    8922073  HIT:    8445698  MISS:     476375  HIT %:    94.6607  MISS %:    5.33929   MPKI: 9.5275
DTLB LOAD TRANSLATION DATA	ACCESS:    8922073  HIT:    8445698  MISS:     476375  HIT %:    94.6607  MISS %:    5.33929  MPKI: 9.5275

DTLB AVERAGE MISS LATENCY: 9.27309 cycles
DTLB RQ	ACCESS:   13284234	FORWARD:          0	MERGED:    4324752	TO_CACHE:    8959482

STLB TOTAL     ACCESS:    1222387  HIT:    1220377  MISS:       2010  HIT %:    99.8356  MISS %:   0.164432   MPKI: 0.0402
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492630  HIT:     492405  MISS:        225  HIT %:    99.9543  MISS %:  0.0456732  MPKI: 0.0045
STLB LOAD TRANSLATION DATA	ACCESS:     476374  HIT:     474606  MISS:       1768  HIT %:    99.6289  MISS %:   0.371137  MPKI: 0.03536
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253383  HIT:     253366  MISS:         17  HIT %:    99.9933  MISS %: 0.00670921  MPKI: 0.00034

STLB AVERAGE MISS LATENCY: 60.2398 cycles
STLB RQ	ACCESS:    1367416	FORWARD:          0	MERGED:     145003	TO_CACHE:    1222413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13030442  HIT:   11863909  MISS:    1166533  HIT %:    91.0476  MISS %:    8.95237   MPKI: 23.3307
L1D LOAD DATA	ACCESS:    6538187  HIT:    5765262  MISS:     772925  HIT %:    88.1783  MISS %:    11.8217  MPKI: 15.4585
L1D RFO DATA	ACCESS:    6159392  HIT:    5870067  MISS:     289325  HIT %:    95.3027  MISS %:     4.6973  MPKI: 5.7865
L1D PREFETCH DATA	ACCESS:     332863  HIT:     228580  MISS:     104283  HIT %:    68.6709  MISS %:    31.3291  MPKI: 2.08566

L1D PREFETCH  REQUESTED:     797137  ISSUED:     797137  USEFUL:      48620  USELESS:      70762
L1D USEFUL LOAD PREFETCHES:      48620 PREFETCH ISSUED TO LOWER LEVEL:     119433  ACCURACY: 40.709
 TIMELY PREFETCHES:      48620 LATE PREFETCHES: 15095 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 410566 cycles
L1D RQ	ACCESS:   10663021	FORWARD:          0	MERGED:    3924219	TO_CACHE:    6574170
L1D WQ	ACCESS:    6906722	FORWARD:     164947	MERGED:     196658	TO_CACHE:    6710064
L1D PQ	ACCESS:     398726	FORWARD:          0	MERGED:          0	TO_CACHE:     398411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5691
L1D Same Page Prefetch Requests: 810237
L1D ROI Sum of L1D PQ occupancy: 5089532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118117  HIT:    4357132  MISS:    2760985  HIT %:    61.2119  MISS %:    38.7881   MPKI: 55.2197
L1I LOAD INSTRUCTION	ACCESS:    6441703  HIT:    3680718  MISS:    2760985  HIT %:    57.1389  MISS %:    42.8611  MPKI: 55.2197
L1I PREFETCH INSTRUCTION	ACCESS:     676414  HIT:     676414  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610817  ISSUED:    1610817  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3985 cycles
L1I RQ	ACCESS:    9579799	FORWARD:          0	MERGED:    2832982	TO_CACHE:    6746817
L1I PQ	ACCESS:    1610817	FORWARD:          0	MERGED:     424439	TO_CACHE:    1186378

L1BTB TOTAL     ACCESS:    5680772  HIT:    2062403  MISS:    3618369  HIT %:     36.305  MISS %:     63.695   MPKI: 72.3674
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543993 HIT:     142870 MISS:     401123 AVERAGE STALL: 52.5723 AVERAGE FETCH STALL: 16.3262 AVERAGE FETCH QUEUE STALL: 17.2187 AVERAGE DECODE STALL: 18.1178 AVERAGE EXECUTE STALL: 2.10989e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181037 HIT:      65112 MISS:     115925 AVERAGE STALL: 110.309 AVERAGE FETCH STALL: 10.9267 AVERAGE FETCH QUEUE STALL: 16.7331 AVERAGE DECODE STALL: 13.1927 AVERAGE EXECUTE STALL: 68.4936
L1BTB BRANCH_CONDITIONAL	ACCESS:    2728611 HIT:    1439902 MISS:    1288709 AVERAGE STALL: 70.6194 AVERAGE FETCH STALL: 18.1774 AVERAGE FETCH QUEUE STALL: 33.5057 AVERAGE DECODE STALL: 18.1816 AVERAGE EXECUTE STALL: 3.66079e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942516 HIT:     103866 MISS:     838650 AVERAGE STALL: 67.3389 AVERAGE FETCH STALL: 26.9666 AVERAGE FETCH QUEUE STALL: 18.4725 AVERAGE DECODE STALL: 21.1837 AVERAGE EXECUTE STALL: 9.93898e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171049 HIT:      21263 MISS:     149786 AVERAGE STALL: 140.896 AVERAGE FETCH STALL: 12.5329 AVERAGE FETCH QUEUE STALL: 18.3305 AVERAGE DECODE STALL: 11.9416 AVERAGE EXECUTE STALL: 97.6
L1BTB BRANCH_RETURN	ACCESS:    1113566 HIT:     289390 MISS:     824176 AVERAGE STALL: 50.2093 AVERAGE FETCH STALL: 16.6102 AVERAGE FETCH QUEUE STALL: 5.90064 AVERAGE DECODE STALL: 6.47832 AVERAGE EXECUTE STALL: 4.1618e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.79523

L2BTB TOTAL     ACCESS:    3593393  HIT:    3526065  MISS:      67328  HIT %:    98.1263  MISS %:    1.87366   MPKI: 1.34656
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397028 HIT:     392372 MISS:       4656 AVERAGE STALL: 52.5723 AVERAGE FETCH STALL: 16.3262 AVERAGE FETCH QUEUE STALL: 17.2187 AVERAGE DECODE STALL: 18.1178 AVERAGE EXECUTE STALL: 2.10989e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105707 HIT:     103035 MISS:       2672 AVERAGE STALL: 110.309 AVERAGE FETCH STALL: 10.9267 AVERAGE FETCH QUEUE STALL: 16.7331 AVERAGE DECODE STALL: 13.1927 AVERAGE EXECUTE STALL: 68.4936
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288709 HIT:    1283629 MISS:       5080 AVERAGE STALL: 70.6194 AVERAGE FETCH STALL: 18.1774 AVERAGE FETCH QUEUE STALL: 33.5057 AVERAGE DECODE STALL: 18.1816 AVERAGE EXECUTE STALL: 3.66079e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838650 HIT:     836783 MISS:       1867 AVERAGE STALL: 67.3389 AVERAGE FETCH STALL: 26.9666 AVERAGE FETCH QUEUE STALL: 18.4725 AVERAGE DECODE STALL: 21.1837 AVERAGE EXECUTE STALL: 9.93898e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140367 HIT:     130410 MISS:       9957 AVERAGE STALL: 140.896 AVERAGE FETCH STALL: 12.5329 AVERAGE FETCH QUEUE STALL: 18.3305 AVERAGE DECODE STALL: 11.9416 AVERAGE EXECUTE STALL: 97.6
L2BTB BRANCH_RETURN	ACCESS:     822932 HIT:     779836 MISS:      43096 AVERAGE STALL: 50.2093 AVERAGE FETCH STALL: 16.6102 AVERAGE FETCH QUEUE STALL: 5.90064 AVERAGE DECODE STALL: 6.47832 AVERAGE EXECUTE STALL: 4.1618e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 150.222

L2C TOTAL     ACCESS:    4544977  HIT:    4043165  MISS:     501812  HIT %:     88.959  MISS %:     11.041   MPKI: 10.0362
L2C LOAD INSTRUCTION	ACCESS:    2760985  HIT:    2486621  MISS:     274364  HIT %:    90.0628  MISS %:    9.93718  MPKI: 5.48728
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        251  HIT:         51  MISS:        200  HIT %:    20.3187  MISS %:    79.6813  MPKI: 0.004
L2C LOAD DATA	ACCESS:     757794  HIT:     679468  MISS:      78326  HIT %:    89.6639  MISS %:    10.3361  MPKI: 1.56652
L2C RFO DATA	ACCESS:     289254  HIT:     236278  MISS:      52976  HIT %:    81.6853  MISS %:    18.3147  MPKI: 1.05952
L2C PREFETCH DATA	ACCESS:     205932  HIT:     126260  MISS:      79672  HIT %:    61.3115  MISS %:    38.6885  MPKI: 1.59344
L2C WRITEBACK DATA	ACCESS:     528911  HIT:     514064  MISS:      14847  HIT %:    97.1929  MISS %:    2.80709  MPKI: 0.29694
L2C LOAD TRANSLATION DATA	ACCESS:       1826  HIT:        407  MISS:       1419  HIT %:    22.2892  MISS %:    77.7108  MPKI: 0.02838
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:         16  MISS:          8  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      94267  ISSUED:      94267  USEFUL:       8953  USELESS:      71341
L2C USEFUL LOAD PREFETCHES:       8953 PREFETCH ISSUED TO LOWER LEVEL:      80254  ACCURACY: 11.1558
 TIMELY PREFETCHES:       8953 LATE PREFETCHES: 582 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.4494 cycles
L2C RQ	ACCESS:    3810186	FORWARD:          0	MERGED:          0	TO_CACHE:    3810134
L2C WQ	ACCESS:     528911	FORWARD:         52	MERGED:          0	TO_CACHE:     528911
L2C PQ	ACCESS:     213700	FORWARD:          0	MERGED:       3638	TO_CACHE:     210062

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4022  HIT:       2011  MISS:       2011  HIT %:         50  MISS %:         50   MPKI: 0.04022
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3974  HIT:       1987  MISS:       1987  HIT %:         50  MISS %:         50  MPKI: 0.03974
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.00048


PSCL4 TOTAL     ACCESS:       3850  HIT:       1923  MISS:       1927  HIT %:    49.9481  MISS %:    50.0519   MPKI: 0.03854
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3478  HIT:       1899  MISS:       1579  HIT %:    54.6003  MISS %:    45.3997  MPKI: 0.03158
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.00048
PSCL4 LOAD TRANSLATION DATA	ACCESS:        324  HIT:          0  MISS:        324  HIT %:          0  MISS %:        100  MPKI: 0.00648


PSCL3 TOTAL     ACCESS:       3922  HIT:       1959  MISS:       1963  HIT %:     49.949  MISS %:     50.051   MPKI: 0.03926
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3514  HIT:       1935  MISS:       1579  HIT %:    55.0655  MISS %:    44.9345  MPKI: 0.03158
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50  MPKI: 0.00048
PSCL3 LOAD TRANSLATION DATA	ACCESS:        360  HIT:          0  MISS:        360  HIT %:          0  MISS %:        100  MPKI: 0.0072


PSCL2 TOTAL     ACCESS:       3940  HIT:       1929  MISS:       2011  HIT %:    48.9594  MISS %:    51.0406   MPKI: 0.04022
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2129  HIT:       1905  MISS:        224  HIT %:    89.4786  MISS %:    10.5214  MPKI: 0.00448
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1763  HIT:          0  MISS:       1763  HIT %:          0  MISS %:        100  MPKI: 0.03526
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100  MPKI: 0.00048


LLC TOTAL     ACCESS:     562984  HIT:     538989  MISS:      23995  HIT %:    95.7379  MISS %:    4.26211   MPKI: 0.4799
LLC LOAD INSTRUCTION	ACCESS:     274364  HIT:     273661  MISS:        703  HIT %:    99.7438  MISS %:   0.256229  MPKI: 0.01406
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        200  HIT:        180  MISS:         20  HIT %:         90  MISS %:         10  MPKI: 0.0004
LLC LOAD DATA	ACCESS:      77785  HIT:      74516  MISS:       3269  HIT %:    95.7974  MISS %:    4.20261  MPKI: 0.06538
LLC RFO DATA	ACCESS:      52925  HIT:      43269  MISS:       9656  HIT %:    81.7553  MISS %:    18.2447  MPKI: 0.19312
LLC PREFETCH DATA	ACCESS:      80252  HIT:      70141  MISS:      10111  HIT %:    87.4009  MISS %:    12.5991  MPKI: 0.20222
LLC WRITEBACK DATA	ACCESS:      76031  HIT:      75866  MISS:        165  HIT %:     99.783  MISS %:   0.217017  MPKI: 0.0033
LLC LOAD TRANSLATION DATA	ACCESS:       1419  HIT:       1348  MISS:         71  HIT %:    94.9965  MISS %:    5.00352  MPKI: 0.00142
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 174.411 cycles
LLC RQ	ACCESS:     406711	FORWARD:          0	MERGED:          0	TO_CACHE:     406701
LLC WQ	ACCESS:      76031	FORWARD:         12	MERGED:          0	TO_CACHE:      76031
LLC PQ	ACCESS:      80254	FORWARD:          0	MERGED:          0	TO_CACHE:      80252

LLC Dense regions hint to LLC: 0

RAW hits: 1941161
Loads Generated: 12604181
Loads sent to L1D: 10663021
Stores Generated: 6906708
Stores sent to L1D: 6906722
Major fault: 0 Minor fault: 2311
Allocated PAGES: 2311

stream: 
stream:times selected: 1242727
stream:pref_filled: 127440
stream:pref_useful: 29089
stream:pref_late: 9628
stream:misses: 10644
stream:misses_by_poll: 0

CS: 
CS:times selected: 194816
CS:pref_filled: 72996
CS:pref_useful: 49496
CS:pref_late: 11357
CS:misses: 26328
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1046751
CPLX:pref_filled: 25173
CPLX:pref_useful: 7771
CPLX:pref_late: 4246
CPLX:misses: 132700
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 12194
NL:pref_filled: 1141
NL:pref_useful: 302
NL:pref_late: 471
NL:misses: 2095
NL:misses_by_poll: 0

total selections: 2496488
total_filled: 104283
total_useful: 48620
total_late: 28102
total_polluted: 4
total_misses_after_warmup: 808910
conflicts: 5491544

test: 117363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8555  ROW_BUFFER_MISS:      15267
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1247  ROW_BUFFER_MISS:      10357  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8228% MPKI: 0.32472 Average ROB Occupancy at Mispredict: 200.655
Branch types
NOT_BRANCH: 40835246 81.6705%
BRANCH_DIRECT_JUMP: 543993 1.08799%
BRANCH_INDIRECT: 181037 0.362074%
BRANCH_CONDITIONAL: 6212507 12.425%
BRANCH_DIRECT_CALL: 942516 1.88503%
BRANCH_INDIRECT_CALL: 171049 0.342098%
BRANCH_RETURN: 1113566 2.22713%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2311
Average_ROB_Occupancy: 251.008
Average_Decode_Occupancy: 38.1635
Average_FTQ_Occupancy: 14.9354
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.89502 5.78083 3.67609 9.61258 2.9217 6.32556 1.79885 66.9894 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7305 7.07445 2.52835 3.75717 3.34904 24.1913 3.21842 44.1508 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9175 3.56636 1.50785 3.71425 5.60051 5.54241 1.09336 57.0578 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.264784 1.78919 0.723143 3.18948 3.35098 3.27946 0.884757 86.5182 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53145 0 2.98828 4.26968 0 4.04011 0.994141 78.1763 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.77711 2.45165 1.21505 3.40149 7.91505 7.26449 1.18734 72.7878 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31468 62836 39958 104486 31758 68757 19553 728155 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42480 25619 9156 13606 12128 87605 11655 159885 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2721468 442831 187228 461194 695408 688194 135761 7084789 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4979 33644 13598 59975 63012 61667 16637 1626891 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32550 0 10205 14581 0 13797 3395 266973 
Branch_type:  BRANCH_RETURN:  Total Count: 83954 54493 27007 75605 175928 161468 26391 1617857 
Number of unique branch instructions: 9987
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1383 0.337646
Variant_1 : 2666 0.650879
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4135
Offset_4 248
Offset_5 452
Offset_6 515
Offset_7 589
Offset_8 520
Offset_9 468
Offset_10 391
Offset_11 330
Offset_12 265
Offset_13 200
Offset_14 225
Offset_15 191
Offset_16 227
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 398
Offset_23 241
Offset_24 328
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 26358406 73.6348
Dispatch_width: 0 14194953 53.8536 39.655
Dispatch_width: 1 1039840 3.945 2.90489
Dispatch_width: 2 851950 3.23218 2.38001
Dispatch_width: 3 507195 1.92422 1.4169
Dispatch_width: 4 6371186 24.1714 17.7985
Dispatch_width: 5 109760 0.416414 0.306625
Dispatch_width: 6 3283522 12.4572 9.17284
Empty_decode_cycles: 9437728 26.3652
ROB_full_cycles: 10089794 28.1868
Starvation_cycles_per_kilo_instr: 224.228
Starvation_cycles_per_kilo_instr_3: 159.419
Starvation_cycles_per_kilo_instr_0: 135.429
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,116)  (8,129)  (9,123)  (10,102)  (11,80)  (12,42)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4133)  (4,241)  (5,411)  (6,425)  (7,442)  (8,329)  (9,260)  (10,161)  (11,133)  (12,49)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,59)  (12,96)  (13,87)  (14,99)  (15,92)  (16,103)  (17,66)  (18,58)  (19,114)  (20,72)  (21,124)  (22,213)  (23,136)  (24,188)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,65)  (11,53)  (12,74)  (13,90)  (14,107)  (15,85)  (16,97)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 13 9 15 11 10 9 10 9 15 7 12 13 10 10 8 11 8 10 12 8 10 12 12 10 12 14 8 11 9 18 12 14 10 11 11 13 14 7 6 14 14 11 14 10 6 8 11 10 9 11 9 12 14 12 7 10 9 8 9 11 13 11 16 13 10 12 7 11 10 10 9 13 10 5 10 10 17 9 17 15 7 10 12 14 11 14 6 9 16 9 6 9 12 10 16 10 9 15 14 15 12 11 13 8 12 12 16 9 8 6 11 12 11 12 8 10 11 11 12 11 10 8 10 12 14 5 10 16 8 12 13 8 14 11 12 7 14 12 15 10 12 9 11 11 9 12 10 6 10 13 13 9 9 12 12 10 11 17 14 13 9 12 11 9 11 15 7 14 7 10 9 10 12 13 12 13 10 14 13 8 10 12 14 10 18 3 11 12 12 12 13 10 11 13 9 9 11 7 10 13 12 9 9 9 11 12 10 9 10 9 12 12 11 13 11 13 10 9 17 5 11 8 9 12 9 13 15 9 12 11 7 10 12 11 14 10 11 10 7 11 8 13 15 8 12 7 8 10 10 15 13 11 10 11 13 9 10 12 10 10 9 5 14 11 7 11 9 10 10 11 9 9 7 8 7 10 13 10 12 11 12 9 11 14 7 8 14 17 10 9 9 11 11 8 11 10 10 11 9 8 10 12 9 11 11 12 9 12 11 9 14 10 16 12 7 13 8 8 12 10 10 7 8 10 17 8 10 12 10 10 16 8 12 12 14 8 9 9 17 11 10 6 11 11 12 10 10 9 14 9 10 8 9 10 11 8 11 8 6 10 15 8 13 9 12 8 9 12 12 14 10 10 11 11 13 14 13 10 11 12 10 8 9 5 11 13 17 10 14 15 8 8 14 8 8 9 8 8 10 8 11 12 9 15 8 12 13 16 9 7 10 13 13 8 14 12 11 14 16 10 10 14 10 12 10 11 9 13 10 9 10 11 11 12 11 16 9 8 11 12 10 9 14 16 8 11 10 11 10 11 16 8 12 14 8 13 10 8 13 11 10 12 13 16 10 10 12 11 14 12 9 11 9 14 12 10 15 13 12 16 11 9 15 9 15 17 15 19 12 8 13 12 8 11 11 10 17 11 11 9 14 8 15 10 8 6 11 10 13 10 14 8 12 9 12 11 13 7 11 9 10 10 11 10 12 14 8 10 15 12 11 13 13 13 13 8 11 9 10 13 9 11 13 14 14 11 9 8 12 11 11 8 11 13 15 9 11 15 10 10 13 8 11 13 12 10 12 11 13 14 14 11 11 9 13 10 12 7 11 12 10 10 9 11 11 9 10 13 11 9 10 10 10 12 11 8 13 14 10 16 10 9 9 15 13 12 10 10 10 9 8 8 10 7 13 11 9 10 8 13 8 9 7 13 14 11 16 11 10 11 15 13 8 11 10 16 14 13 15 10 12 13 9 7 9 10 9 12 9 8 8 13 12 14 10 8 10 15 15 9 9 11 14 14 13 11 10 10 10 10 9 9 13 17 12 9 12 12 13 8 9 12 12 10 9 10 10 13 12 13 11 9 7 10 14 12 14 7 9 5 14 11 12 9 13 13 7 6 9 10 14 8 11 7 11 16 14 11 12 9 14 12 11 12 9 8 8 8 11 12 11 13 9 12 12 11 7 17 10 10 9 12 14 12 10 9 13 12 5 10 9 10 12 11 12 14 12 10 10 13 8 7 10 14 17 7 12 9 13 12 15 8 8 15 9 11 12 12 13 9 14 12 6 13 11 10 10 10 8 11 9 11 10 13 11 9 10 16 11 10 13 12 10 14 11 10 11 11 11 8 16 12 10 11 13 16 13 10 14 12 14 8 10 14 11 9 14 11 14 9 15 10 13 11 10 13 7 10 12 9 12 7 13 10 15 11 17 11 8 8 12 10 16 11 14 9 11 15 13 12 12 10 11 13 9 9 9 17 6 9 16 11 10 12 8 11 7 9 7 14 5 11 12 12 13 13 12 13 8 12 9 9 10 12 14 13 11 11 10 12 11 9 11 4 13 14 10 10 16 9 13 12 13 15 10 16 13 15 9 9 13 7 10 15 9 7 9 8 13 14 15 10 10 9 9 11 12 13 14 8 15 9 10 8 10 15 18 11 13 10 11 8 11 7 10 10 9 14 10 10 11 12 11 11 12 10 13 13 13 11 12 12 8 8 12 15 10 12 10 9 10 10 8 9 16 13 12 10 10 15 15 9 13 11 9 9 11 15 11 15 14 12 11 14 15 11 15 10 13 7 13 9 8 11 7 7 9 7 8 8 19 14 6 
BTB PER SET COUNT: 17 17 1932 16 14 17 12 13 1467 19 7 26 16155 11 14 10 1493 8 281 37 13 495 140 15 27 13 23 10 14 13 135 616 21 14 14 13 16 20 9 7 23 28 12 1722 719 112 14 18 10 13 17 441 16 23 16 334 23 9 61 10 24 23 230 17 19 13 15 7 16 15 1424 10 16 15 7 13 14 27 10 24 33 10 27 23 16 62 17 6 472 31 14 824 501 66 25 16 826 984 20 17 18 15 12 495 2033 14 16 25 804 12 12 11 1412 13 16 788 11 13 1496 1742 16 36 14 14 14 124 5 10 26 879 24 19 9 17 17 17 9 24 25 23 14 18 10 14 31 214 1386 12 7 12 23 212 517 15 17 15 985 12 255 542 21 178 15 14 115 21 20 8 16 7 13 14 23 18 21 19 21 15 251 177 10 14 21 22 289 340 3 13 16 143 15 14 12 12 21 11 9 1013 8 54 18 15 969 11 10 11 13 17 11 948 9 16 20 11 17 1476 15 15 321 29 8 18 90 13 17 13 14 19 792 13 13 11 12 13 13 18 10 24 989 7 13 8 21 665 8 973 7 9 351 11 18 15 14 12 13 13 10 13 18 15 12 12 7 274 15 18 17 15 1485 14 13 16 493 8 10 9 10 17 17 32 17 16 10 14 20 7 8 27 22 13 12 10 13 21 9 12 10 17 15 589 11 18 15 10 12 15 15 491 14 34 16 19 15 21 1150 7 19 10 11 16 11 4506 10 11 10 549 492 12 17 12 15 24 35 17 14 229 10 10 11 26 21 11 6 14 470 18 11 13 9 26 23 94 10 9 16 16 8 15 87 6 11 28 8 20 9 1924 9 13 12 21 751 18 14 15 232 17 16 14 13 1301 17 16 8 10 5 19 373 23 12 19 24 10 11 20 9 8 9 10 8 1281 8 20 26 10 25 10 19 499 19 12 11 13 15 17 8 20 14 14 48 19 12 14 25 11 16 22 552 16 15 12 9 12 11 13 17 43 31 224 8 15 16 12 36 19 1933 10 459 16 16 16 550 19 10 14 382 9 16 14 9 13 12 14 13 306 21 131 1470 17 13 17 14 9 20 10 16 19 12 27 17 16 29 18 12 22 431 17 24 18 28 12 11 18 857 9 12 16 1474 979 17 15 36 26 8 35 21 12 7 16 11 17 14 1023 372 127 11 16 26 15 12 15 11 12 11 552 11 993 18 1488 13 859 17 14 20 14 19 17 1460 647 11 18 22 9 15 14 17 18 14 11 11 1958 16 15 680 45 24 21 11 15 19 10 13 16 15 12 1095 15 15 14 16 19 112 21 21 23 11 17 11 989 7 12 14 13 30 1687 14 20 10 16 21 23 11 210 13 12 16 17 10 374 63 12 24 10 9 11 32 23 15 24 14 13 14 8 9 10 7 16 12 10 13 27 23 10 14 941 19 23 19 24 761 12 20 21 534 9 13 14 30 461 19 17 10 17 13 11 7 16 16 9 20 10 8 8 20 17 610 289 9 23 435 18 16 10 11 18 4444 20 13 671 1472 16 13 16 505 14 467 127 11 17 21 23 8 12 335 29 11 14 17 12 48 16 15 12 10 7 2394 16 591 3864 7 11 7 33 11 15 11 480 16 9 14 17 95 253 973 13 8 139 233 849 16 22 9 1002 14 236 18 10 13 11 528 21 14 19 217 10 22 1514 19 9 55 11 10 11 737 28 20 12 879 19 17 19 237 10 33 496 1462 14 17 19 11 14 17 10 12 13 335 26 9 18 11 14 22 371 9 9 27 24 14 794 14 1201 510 20 250 6 26 339 10 14 10 9 15 15 11 12 1049 15 9 18 26 135 10 15 170 12 18 18 12 17 20 23 9 3609 16 328 13 31 19 2937 16 23 14 1084 8 12 586 16 12 18 19 28 12 23 20 19 12 1933 15 943 50 239 11 1532 7 22 1014 20 259 26 14 13359 176 613 466 25 35 19 10 13 16 13 112 15 10 13 30 12 11 15 28 6 609 39 14 12 17 8 12 12 2582 7 17 7 12 14 19 15 15 28 26 10 14 16 233 4235 14 18 15 17 14 13 16 12 10 320 4 15 23 11 14 24 11 981 14 15 25 10 277 182 18 24 13 556 7 1461 19 10 8 9 11 74 23 23 63 12 10 11 13 53 15 15 10 19 19 15 8 15 27 21 35 17 18 29 15 1880 7 13 435 11 20 12 17 15 15 17 13 14 14 16 48 15 64 64 15 11 9 22 18 13 18 346 1027 1156 16 325 14 317 23 682 15 11 22 730 12 1257 638 12 9 1472 23 13 81 991 17 15 18 1267 15 19 16 18 8 18 9 15 18 7 10 358 8 9 14 695 19 8 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 51967
sizeofblock_2 87677
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1603200 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5711752 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
