
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv389.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1347 0.328857 per_variant_size: 0 1347 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1202 0.293457 per_variant_size: 0 543 659 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1345 0.328369 per_variant_size: 0 560 363 210 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5798 1 : 275 2 : 294 3 : 0 
Heartbeat_Variant_1_evicts 0 : 245 1 : 0 2 : 436 3 : 0 
Heartbeat_Variant_2_evicts 0 : 300 1 : 414 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2794605 heartbeat IPC: 3.57832 cumulative IPC: 3.57832 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 535 700 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 556 371 228 208 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5614 1 : 149 2 : 155 3 : 0 
Heartbeat_Variant_1_evicts 0 : 151 1 : 0 2 : 356 3 : 0 
Heartbeat_Variant_2_evicts 0 : 148 1 : 351 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5589570 heartbeat IPC: 3.57786 cumulative IPC: 3.57809 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 531 707 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 552 366 241 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5502 1 : 2 2 : 5 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8384643 heartbeat IPC: 3.57772 cumulative IPC: 3.57797 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1265 0.308838 per_variant_size: 0 548 717 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1367 0.33374 per_variant_size: 0 512 384 253 218 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 140 2 : 155 3 : 0 
Heartbeat_Variant_1_evicts 0 : 139 1 : 0 2 : 335 3 : 0 
Heartbeat_Variant_2_evicts 0 : 155 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11179226 heartbeat IPC: 3.57835 cumulative IPC: 3.57807 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1270 0.310059 per_variant_size: 0 537 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1375 0.335693 per_variant_size: 0 527 399 232 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5593 1 : 169 2 : 192 3 : 0 
Heartbeat_Variant_1_evicts 0 : 172 1 : 0 2 : 328 3 : 0 
Heartbeat_Variant_2_evicts 0 : 186 1 : 329 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13973595 heartbeat IPC: 3.57862 cumulative IPC: 3.57818 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13973596 (Simulation time: 0 hr 8 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv389.trace.gz
Cycle: 20000000 FTQ IN: 57671635 FTQ occupancy: 18.7258 DECODE IN: 57671625 DECODE occupancy: 48.0757 ROB IN: 57671625 ROB occupancy: 294.086 ROB OUT: 57671610
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1270 0.310059 per_variant_size: 0 544 726 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1389 0.339111 per_variant_size: 0 528 408 242 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5773 1 : 224 2 : 202 3 : 0 
Heartbeat_Variant_1_evicts 0 : 220 1 : 0 2 : 392 3 : 0 
Heartbeat_Variant_2_evicts 0 : 202 1 : 397 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21771904 heartbeat IPC: 1.28233 cumulative IPC: 1.28233 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1280 0.3125 per_variant_size: 0 555 725 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1380 0.336914 per_variant_size: 0 522 384 259 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5788 1 : 191 2 : 172 3 : 0 
Heartbeat_Variant_1_evicts 0 : 175 1 : 0 2 : 389 3 : 0 
Heartbeat_Variant_2_evicts 0 : 185 1 : 364 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 29483965 heartbeat IPC: 1.29667 cumulative IPC: 1.28946 (Simulation time: 0 hr 11 min 22 sec) 
Cycle: 30000000 FTQ IN: 13007044 FTQ occupancy: 8.78043 DECODE IN: 13006944 DECODE occupancy: 20.4895 ROB IN: 13006944 ROB occupancy: 171.391 ROB OUT: 13006739
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1285 0.313721 per_variant_size: 0 559 726 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1378 0.336426 per_variant_size: 0 522 383 255 218 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5496 1 : 29 2 : 24 3 : 0 
Heartbeat_Variant_1_evicts 0 : 33 1 : 0 2 : 216 3 : 0 
Heartbeat_Variant_2_evicts 0 : 22 1 : 215 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 37034037 heartbeat IPC: 1.32449 cumulative IPC: 1.30093 (Simulation time: 0 hr 12 min 59 sec) 
Cycle: 40000000 FTQ IN: 13255703 FTQ occupancy: 8.65285 DECODE IN: 13255813 DECODE occupancy: 20.3516 ROB IN: 13255813 ROB occupancy: 172.378 ROB OUT: 13255709
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1287 0.314209 per_variant_size: 0 552 735 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1380 0.336914 per_variant_size: 0 516 390 265 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5580 1 : 63 2 : 63 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60 1 : 0 2 : 248 3 : 0 
Heartbeat_Variant_2_evicts 0 : 69 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 44661044 heartbeat IPC: 1.31113 cumulative IPC: 1.30346 (Simulation time: 0 hr 14 min 37 sec) 
Cycle: 50000000 FTQ IN: 13034839 FTQ occupancy: 8.73788 DECODE IN: 13034834 DECODE occupancy: 20.3696 ROB IN: 13034830 ROB occupancy: 170.158 ROB OUT: 13035074
Heartbeat_Variant_0 : 1395 0.340576 per_variant_size: 0 1395 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1288 0.314453 per_variant_size: 0 545 743 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1379 0.33667 per_variant_size: 0 518 375 274 212 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5695 1 : 216 2 : 215 3 : 0 
Heartbeat_Variant_1_evicts 0 : 208 1 : 0 2 : 382 3 : 0 
Heartbeat_Variant_2_evicts 0 : 220 1 : 374 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 52312943 heartbeat IPC: 1.30687 cumulative IPC: 1.30414 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38339348 cumulative IPC: 1.30414 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30414 instructions: 50000001 cycles: 38339348
 Fetch stage stalled: 64.6746  Sim cycles: 38339348 fetch stall cycle: 24795816
 Empty decode stage: 62.9455  Sim cycles: 38339348 fetch stall cycle: 24132876
ITLB TOTAL     ACCESS:    5872535  HIT:    5381245  MISS:     491290  HIT %:    91.6341  MISS %:    8.36589   MPKI: 9.8258
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5757472  HIT:    5266182  MISS:     491290  HIT %:    91.4669  MISS %:    8.53309  MPKI: 9.8258
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115063  HIT:     115063  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04905 cycles
ITLB RQ	ACCESS:    7983417	FORWARD:          0	MERGED:    1703188	TO_CACHE:    6280229

DTLB TOTAL     ACCESS:    9082754  HIT:    8607978  MISS:     474776  HIT %:    94.7728  MISS %:    5.22723   MPKI: 9.49552
DTLB LOAD TRANSLATION DATA	ACCESS:    9082754  HIT:    8607978  MISS:     474776  HIT %:    94.7728  MISS %:    5.22723  MPKI: 9.49552

DTLB AVERAGE MISS LATENCY: 9.29191 cycles
DTLB RQ	ACCESS:   13404961	FORWARD:          0	MERGED:    4285317	TO_CACHE:    9119644

STLB TOTAL     ACCESS:    1221421  HIT:    1219222  MISS:       2199  HIT %:      99.82  MISS %:   0.180036   MPKI: 0.04398
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491290  HIT:     491021  MISS:        269  HIT %:    99.9452  MISS %:  0.0547538  MPKI: 0.00538
STLB LOAD TRANSLATION DATA	ACCESS:     474748  HIT:     472844  MISS:       1904  HIT %:    99.5989  MISS %:   0.401055  MPKI: 0.03808
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255383  HIT:     255357  MISS:         26  HIT %:    99.9898  MISS %:  0.0101808  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 61.407 cycles
STLB RQ	ACCESS:    1366485	FORWARD:          0	MERGED:     145028	TO_CACHE:    1221457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13150344  HIT:   11985048  MISS:    1165296  HIT %:    91.1387  MISS %:    8.86133   MPKI: 23.3059
L1D LOAD DATA	ACCESS:    6649980  HIT:    5882473  MISS:     767507  HIT %:    88.4585  MISS %:    11.5415  MPKI: 15.3501
L1D RFO DATA	ACCESS:    6166211  HIT:    5873894  MISS:     292317  HIT %:    95.2594  MISS %:    4.74063  MPKI: 5.84634
L1D PREFETCH DATA	ACCESS:     334153  HIT:     228681  MISS:     105472  HIT %:     68.436  MISS %:     31.564  MPKI: 2.10944

L1D PREFETCH  REQUESTED:     801186  ISSUED:     801186  USEFUL:      50537  USELESS:      69464
L1D USEFUL LOAD PREFETCHES:      50537 PREFETCH ISSUED TO LOWER LEVEL:     120072  ACCURACY: 42.0889
 TIMELY PREFETCHES:      50537 LATE PREFETCHES: 14546 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 404922 cycles
L1D RQ	ACCESS:   10743026	FORWARD:          0	MERGED:    3895613	TO_CACHE:    6685079
L1D WQ	ACCESS:    6906967	FORWARD:     162682	MERGED:     187085	TO_CACHE:    6719882
L1D PQ	ACCESS:     400767	FORWARD:          0	MERGED:          0	TO_CACHE:     400419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5883
L1D Same Page Prefetch Requests: 805051
L1D ROI Sum of L1D PQ occupancy: 5101422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7229702  HIT:    4479340  MISS:    2750362  HIT %:    61.9575  MISS %:    38.0425   MPKI: 55.0072
L1I LOAD INSTRUCTION	ACCESS:    6588987  HIT:    3838625  MISS:    2750362  HIT %:    58.2582  MISS %:    41.7418  MPKI: 55.0072
L1I PREFETCH INSTRUCTION	ACCESS:     640715  HIT:     640715  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1526393  ISSUED:    1526393  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7779 cycles
L1I RQ	ACCESS:    9452927	FORWARD:          0	MERGED:    2578026	TO_CACHE:    6874901
L1I PQ	ACCESS:    1526393	FORWARD:          0	MERGED:     417877	TO_CACHE:    1108516

L1BTB TOTAL     ACCESS:    5678623  HIT:    2070692  MISS:    3607931  HIT %:    36.4647  MISS %:    63.5353   MPKI: 72.1586
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543113  HIT:     143337  MISS:     399776	AVERAGE STALL: 36.0379
L1BTB BRANCH_INDIRECT	ACCESS:     180923  HIT:      65106  MISS:     115817	AVERAGE STALL: 80.4291
L1BTB BRANCH_CONDITIONAL	ACCESS:    2730504  HIT:    1445857  MISS:    1284647	AVERAGE STALL: 49.38
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941024  HIT:     104517  MISS:     836507	AVERAGE STALL: 52.7953
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171031  HIT:      21625  MISS:     149406	AVERAGE STALL: 105.058
L1BTB BRANCH_RETURN	ACCESS:    1112028  HIT:     290250  MISS:     821778	AVERAGE STALL: 40.4653
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.95159

L2BTB TOTAL     ACCESS:    3582978  HIT:    3515551  MISS:      67427  HIT %:    98.1181  MISS %:    1.88187   MPKI: 1.34854
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395683  HIT:     391339  MISS:       4344	AVERAGE STALL: 36.0379
L2BTB BRANCH_INDIRECT	ACCESS:     105604  HIT:     102868  MISS:       2736	AVERAGE STALL: 80.4291
L2BTB BRANCH_CONDITIONAL	ACCESS:    1284647  HIT:    1278484  MISS:       6163	AVERAGE STALL: 49.38
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836507  HIT:     834083  MISS:       2424	AVERAGE STALL: 52.7953
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139986  HIT:     129648  MISS:      10338	AVERAGE STALL: 105.058
L2BTB BRANCH_RETURN	ACCESS:     820551  HIT:     779129  MISS:      41422	AVERAGE STALL: 40.4653
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 104.427

L2C TOTAL     ACCESS:    4541776  HIT:    3965391  MISS:     576385  HIT %:    87.3093  MISS %:    12.6907   MPKI: 11.5277
L2C LOAD INSTRUCTION	ACCESS:    2750361  HIT:    2434050  MISS:     316311  HIT %:    88.4993  MISS %:    11.5007  MPKI: 6.32622
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        313  HIT:         84  MISS:        229  HIT %:    26.8371  MISS %:    73.1629  MPKI: 0.00458
L2C LOAD DATA	ACCESS:     752932  HIT:     660711  MISS:      92221  HIT %:    87.7517  MISS %:    12.2483  MPKI: 1.84442
L2C RFO DATA	ACCESS:     292244  HIT:     229594  MISS:      62650  HIT %:    78.5624  MISS %:    21.4376  MPKI: 1.253
L2C PREFETCH DATA	ACCESS:     214572  HIT:     127466  MISS:      87106  HIT %:    59.4048  MISS %:    40.5952  MPKI: 1.74212
L2C WRITEBACK DATA	ACCESS:     529315  HIT:     512954  MISS:      16361  HIT %:     96.909  MISS %:    3.09098  MPKI: 0.32722
L2C LOAD TRANSLATION DATA	ACCESS:       2002  HIT:        504  MISS:       1498  HIT %:    25.1748  MISS %:    74.8252  MPKI: 0.02996
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:         28  MISS:          9  HIT %:    75.6757  MISS %:    24.3243  MPKI: 0.00018

L2C PREFETCH  REQUESTED:     102547  ISSUED:     102547  USEFUL:      10279  USELESS:      77478
L2C USEFUL LOAD PREFETCHES:      10279 PREFETCH ISSUED TO LOWER LEVEL:      87649  ACCURACY: 11.7275
 TIMELY PREFETCHES:      10279 LATE PREFETCHES: 542 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.9861 cycles
L2C RQ	ACCESS:    3797939	FORWARD:          0	MERGED:          0	TO_CACHE:    3797890
L2C WQ	ACCESS:     529315	FORWARD:         49	MERGED:          0	TO_CACHE:     529315
L2C PQ	ACCESS:     222619	FORWARD:          0	MERGED:       3491	TO_CACHE:     219128

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4398  HIT:       2199  MISS:       2199  HIT %:         50  MISS %:         50   MPKI: 0.04398
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4324  HIT:       2162  MISS:       2162  HIT %:         50  MISS %:         50  MPKI: 0.04324
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         74  HIT:         37  MISS:         37  HIT %:         50  MISS %:         50  MPKI: 0.00074


PSCL4 TOTAL     ACCESS:       4079  HIT:       2037  MISS:       2042  HIT %:    49.9387  MISS %:    50.0613   MPKI: 0.04084
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2133  HIT:       2000  MISS:        133  HIT %:    93.7647  MISS %:    6.23535  MPKI: 0.00266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1872  HIT:          0  MISS:       1872  HIT %:          0  MISS %:        100  MPKI: 0.03744
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


PSCL3 TOTAL     ACCESS:       4302  HIT:       2145  MISS:       2157  HIT %:    49.8605  MISS %:    50.1395   MPKI: 0.04314
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2323  HIT:       2108  MISS:        215  HIT %:    90.7447  MISS %:    9.25527  MPKI: 0.0043
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100  MPKI: 0.0381
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


PSCL2 TOTAL     ACCESS:       4258  HIT:       2059  MISS:       2199  HIT %:     48.356  MISS %:     51.644   MPKI: 0.04398
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2291  HIT:       2022  MISS:        269  HIT %:    88.2584  MISS %:    11.7416  MPKI: 0.00538
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1893  HIT:          0  MISS:       1893  HIT %:          0  MISS %:        100  MPKI: 0.03786
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


LLC TOTAL     ACCESS:     649544  HIT:     623177  MISS:      26367  HIT %:    95.9407  MISS %:    4.05931   MPKI: 0.52734
LLC LOAD INSTRUCTION	ACCESS:     316311  HIT:     315336  MISS:        975  HIT %:    99.6918  MISS %:   0.308241  MPKI: 0.0195
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        229  HIT:        198  MISS:         31  HIT %:    86.4629  MISS %:    13.5371  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      91700  HIT:      88238  MISS:       3462  HIT %:    96.2246  MISS %:    3.77535  MPKI: 0.06924
LLC RFO DATA	ACCESS:      62622  HIT:      50895  MISS:      11727  HIT %:    81.2734  MISS %:    18.7266  MPKI: 0.23454
LLC PREFETCH DATA	ACCESS:      87649  HIT:      77849  MISS:       9800  HIT %:     88.819  MISS %:     11.181  MPKI: 0.196
LLC WRITEBACK DATA	ACCESS:      89526  HIT:      89242  MISS:        284  HIT %:    99.6828  MISS %:   0.317226  MPKI: 0.00568
LLC LOAD TRANSLATION DATA	ACCESS:       1498  HIT:       1411  MISS:         87  HIT %:    94.1923  MISS %:    5.80774  MPKI: 0.00174
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 170.861 cycles
LLC RQ	ACCESS:     472376	FORWARD:          0	MERGED:          0	TO_CACHE:     472369
LLC WQ	ACCESS:      89526	FORWARD:          7	MERGED:          0	TO_CACHE:      89526
LLC PQ	ACCESS:      87649	FORWARD:          0	MERGED:          0	TO_CACHE:      87649

LLC Dense regions hint to LLC: 0

RAW hits: 1866743
Loads Generated: 12609767
Loads sent to L1D: 10743026
Stores Generated: 6906960
Stores sent to L1D: 6906967
Major fault: 0 Minor fault: 2327
Allocated PAGES: 2327

stream: 
stream:times selected: 1241312
stream:pref_filled: 125917
stream:pref_useful: 29126
stream:pref_late: 9844
stream:misses: 10551
stream:misses_by_poll: 0

CS: 
CS:times selected: 197430
CS:pref_filled: 73599
CS:pref_useful: 50387
CS:pref_late: 10523
CS:misses: 26166
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1042715
CPLX:pref_filled: 25375
CPLX:pref_useful: 7763
CPLX:pref_late: 4229
CPLX:misses: 133825
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 12849
NL:pref_filled: 1038
NL:pref_useful: 273
NL:pref_late: 545
NL:misses: 2094
NL:misses_by_poll: 0

total selections: 2494306
total_filled: 105472
total_useful: 50537
total_late: 27814
total_polluted: 9
total_misses_after_warmup: 802610
conflicts: 5543154

test: 119213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9344  ROW_BUFFER_MISS:      16725
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1545  ROW_BUFFER_MISS:      10641  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8183% MPKI: 0.33278 Average ROB Occupancy at Mispredict: 158.562
Branch types
NOT_BRANCH: 40841493 81.683%
BRANCH_DIRECT_JUMP: 543113 1.08623%
BRANCH_INDIRECT: 180923 0.361846%
BRANCH_CONDITIONAL: 6210177 12.4204%
BRANCH_DIRECT_CALL: 941024 1.88205%
BRANCH_INDIRECT_CALL: 171031 0.342062%
BRANCH_RETURN: 1112028 2.22406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2327
Average_ROB_Occupancy: 171.822
Average_Decode_Occupancy: 20.3609
Average_FTQ_Occupancy: 8.72624
Indirect max targets: 14 Average targets: 1.15203
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.73147 6.46184 3.50168 14.4724 1.69056 6.28938 0.979254 62.8734 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7645 3.39273 12.1567 23.397 1.34469 14.4954 1.08284 32.3661 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.2014 2.82195 2.45874 8.87684 1.05477 4.4822 0.577416 57.5267 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.765578 1.29424 1.39204 5.39421 1.96913 2.65414 0.796975 85.7337 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51968 0.551227 2.98404 4.81572 0 3.85275 0 78.2766 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.40139 0.720689 3.66244 9.02288 2.11177 5.29992 1.01244 73.7685 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40483 70105 37990 157012 18341 68234 10624 682119 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42502 12257 43919 84527 4858 52368 3912 116930 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2755795 350281 305196 1101857 130926 556362 71673 7140620 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14435 24403 26247 101708 37128 50044 15027 1616512 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32623 1889 10226 16503 0 13203 0 268246 
Branch_type:  BRANCH_RETURN:  Total Count: 98106 16064 81635 201118 47071 118134 22567 1644284 
Number of unique branch instructions: 10407
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1395 0.340576
Variant_1 : 1288 0.314453
Variant_2 : 1379 0.33667
Variant_3 : 0 0
Offset_3 4310
Offset_4 258
Offset_5 473
Offset_6 537
Offset_7 615
Offset_8 538
Offset_9 489
Offset_10 410
Offset_11 343
Offset_12 277
Offset_13 223
Offset_14 229
Offset_15 199
Offset_16 232
Offset_17 164
Offset_18 135
Offset_19 246
Offset_20 147
Offset_21 246
Offset_22 408
Offset_23 245
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 21592167 56.3186
Dispatch_width: 0 11136783 51.5779 29.0479
Dispatch_width: 1 658802 3.05112 1.71834
Dispatch_width: 2 677391 3.13721 1.76683
Dispatch_width: 3 452616 2.0962 1.18055
Dispatch_width: 4 2545113 11.7872 6.63838
Dispatch_width: 5 280795 1.30045 0.732394
Dispatch_width: 6 5840667 27.0499 15.2341
Empty_decode_cycles: 16747181 43.6814
ROB_full_cycles: 3926726 10.242
Starvation_cycles_per_kilo_instr: 285.72
Starvation_cycles_per_kilo_instr_3: 257.46
Starvation_cycles_per_kilo_instr_0: 239.572
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,75)  (7,118)  (8,135)  (9,129)  (10,106)  (11,79)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,37) 
Branch_type_3  (3,4308)  (4,251)  (5,432)  (6,445)  (7,463)  (8,337)  (9,269)  (10,174)  (11,138)  (12,49)  (13,4)  (21,1) 
Branch_type_4  (6,4)  (7,8)  (8,30)  (9,52)  (10,61)  (11,63)  (12,102)  (13,100)  (14,100)  (15,96)  (16,105)  (17,76)  (18,62)  (19,120)  (20,74)  (21,130)  (22,219)  (23,138)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,12)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,13)  (7,26)  (8,31)  (9,35)  (10,66)  (11,58)  (12,78)  (13,100)  (14,110)  (15,89)  (16,100)  (17,74)  (18,56)  (19,110)  (20,57)  (21,99)  (22,144)  (23,74)  (24,92)  (25,4)  (47,45)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 11 10 12 12 19 14 18 9 18 11 19 16 12 12 9 9 10 17 12 13 16 17 12 10 14 14 15 13 10 16 18 14 8 9 13 13 12 9 12 12 5 10 17 10 12 9 10 16 10 13 11 10 18 14 5 12 9 14 13 11 16 16 17 12 15 11 11 13 9 12 11 11 9 12 8 9 19 7 18 13 8 15 16 12 16 13 8 12 23 9 8 13 13 7 15 10 13 15 20 16 18 14 13 10 15 7 13 9 11 12 20 11 12 11 8 12 15 14 14 15 12 11 11 14 15 9 12 15 16 12 17 16 15 15 20 9 14 12 18 12 10 15 11 18 12 12 11 8 13 16 18 12 13 6 16 17 12 18 13 13 13 15 17 8 16 14 12 15 13 8 13 13 9 12 14 11 15 17 15 8 13 15 19 24 18 5 13 15 11 18 15 13 15 13 14 9 16 12 16 14 11 14 15 10 15 14 14 11 13 12 12 12 14 13 16 16 14 12 25 7 15 12 11 8 16 17 14 10 17 10 11 9 21 10 15 13 13 12 9 14 10 14 17 13 11 8 9 11 13 16 17 18 10 12 13 8 12 15 16 10 14 7 13 14 12 11 12 16 15 12 16 10 10 11 8 17 15 15 11 12 19 6 12 11 9 14 14 20 14 7 15 15 10 7 13 16 15 15 14 13 14 15 17 11 17 13 11 18 14 14 15 8 18 9 11 18 16 13 21 14 15 14 12 15 17 15 13 11 11 13 15 10 13 15 9 11 12 7 18 16 14 8 14 10 13 16 11 12 11 15 11 8 11 14 9 12 13 8 14 11 19 6 17 11 17 6 14 8 18 15 13 13 16 14 20 12 13 16 11 13 14 10 8 10 17 19 14 11 16 14 10 14 15 10 9 12 9 14 10 12 15 10 10 15 14 12 17 14 15 13 12 14 17 13 10 12 17 21 19 13 12 14 14 16 12 12 13 13 9 19 11 9 17 14 10 13 10 13 14 18 11 16 18 26 12 13 13 13 15 14 15 14 10 16 16 22 15 9 20 13 10 16 10 22 16 11 11 12 15 15 14 15 15 12 20 11 17 8 17 16 13 15 17 9 16 18 17 10 15 11 13 11 9 12 10 18 15 12 9 11 20 11 13 14 11 11 16 16 17 14 19 10 17 16 14 10 17 10 15 9 9 15 10 12 21 25 9 7 20 17 11 18 14 13 19 13 17 10 11 15 16 11 15 22 18 9 16 11 13 16 13 11 11 12 14 10 10 15 18 11 16 15 15 12 15 9 16 15 17 12 20 20 17 18 13 19 17 10 14 17 12 9 17 14 7 12 12 19 12 12 9 9 9 13 7 7 14 12 12 15 11 12 11 14 16 21 15 17 8 16 16 11 12 8 16 9 14 13 11 17 15 10 11 15 13 14 23 9 20 11 17 16 16 12 9 13 20 10 18 15 15 18 23 16 17 13 20 17 14 10 16 19 11 18 9 16 12 11 17 12 8 17 18 15 12 11 14 13 10 13 12 12 15 20 12 17 14 13 20 14 13 13 13 14 12 10 15 18 18 16 16 15 10 14 13 13 16 10 14 12 12 15 23 8 16 12 9 11 12 13 11 10 12 15 10 18 16 12 13 14 10 12 15 9 9 13 15 9 8 18 13 15 7 10 17 20 17 17 13 8 12 16 16 18 20 17 11 13 9 12 8 11 14 10 15 18 11 13 13 13 9 8 14 17 18 11 13 13 16 14 14 6 10 11 11 14 14 18 14 12 18 16 13 13 10 12 14 10 7 9 9 18 14 14 20 12 13 15 11 15 16 17 18 16 12 19 13 18 13 9 16 10 14 14 19 24 13 11 16 14 16 7 14 14 12 14 14 17 17 15 16 18 15 14 19 13 16 9 10 16 16 11 15 15 14 12 15 12 11 13 16 13 15 16 21 14 16 17 14 14 10 7 13 23 14 12 14 16 8 11 24 15 15 17 8 13 15 10 16 17 9 13 18 11 12 16 12 20 15 16 12 15 16 13 17 16 19 8 11 15 12 11 15 10 12 10 12 14 12 11 13 16 11 16 14 15 14 13 12 12 17 14 9 9 11 9 11 13 9 15 20 16 15 18 20 13 11 10 19 9 14 18 14 14 12 9 14 12 17 16 15 11 16 15 17 12 18 17 12 15 14 15 26 14 10 16 14 10 18 12 13 15 14 19 12 17 16 19 19 14 14 14 15 11 27 11 13 16 15 22 11 16 13 14 10 5 9 18 12 21 10 10 11 18 18 13 16 11 13 14 16 8 11 16 16 6 12 9 10 11 21 12 6 
BTB PER SET COUNT: 16 19 1349 23 1471 23 1005 413 1347 26 16 1119 6325 15 17 14 1001 308 127 22 19 26 734 17 17 24 22 19 19 23 21 869 23 8 16 434 24 14 13 1019 16 5 12 38 224 16 13 12 29 40 17 272 15 24 22 11 22 11 21 18 12 20 26 31 21 287 19 914 19 12 1478 488 19 14 15 10 15 1329 8 24 680 15 31 122 19 1546 17 11 57 55 10 11 21 30 8 16 1141 20 25 2891 32 29 17 37 181 25 12 20 946 18 22 33 18 15 19 144 15 31 2199 16 27 12 15 15 18 118 14 15 31 935 21 1729 25 18 24 33 1000 22 20 33 21 11 28 24 35 17 22 14 12 235 20 24 1016 23 6 27 143 16 39 17 18 351 26 27 1468 39 20 18 20 172 10 18 21 14 15 26 19 35 166 19 12 166 755 29 95 28 5 17 957 448 26 30 23 80 15 19 12 421 17 595 21 19 546 26 15 31 25 489 19 17 24 20 20 27 21 1468 30 19 13 43 11 24 24 13 11 37 22 161 12 22 10 12 9 32 43 5827 46 22 29 11 20 14 20 22 17 857 12 19 13 18 24 27 31 12 14 20 71 469 23 29 12 23 7 19 27 22 23 14 217 23 16 187 12 12 13 8 25 19 23 962 13 26 6 16 11 14 18 18 29 17 8 22 20 487 7 15 764 24 19 40 20 15 429 31 13 28 27 153 281 964 25 23 14 32 1433 146 26 39 21 47 27 1008 21 21 1478 511 282 22 17 18 18 26 16 17 18 15 18 984 9 20 18 301 15 21 16 16 25 13 24 13 568 44 11 23 25 10 23 22 83 28 17 42 10 26 13 1484 6 17 13 27 450 19 17 900 781 166 17 25 68 13 980 20 594 14 15 23 3179 18 15 26 22 18 18 18 12 948 13 9 874 880 17 19 14 10 17 20 16 22 25 20 15 14 22 37 19 17 17 2038 41 33 19 17 24 20 33 15 137 16 19 18 22 17 11 29 73 13 16 61 25 23 808 20 20 23 38 18 106 18 18 27 151 1857 17 13 25 28 54 21 10 39 38 153 31 13 32 27 1692 13 21 32 26 19 19 29 12 30 20 35 11 24 27 17 17 25 11 510 29 22 12 25 20 569 13 12 15 15 207 24 17 21 18 31 14 46 29 13 14 27 29 22 14 2544 19 729 33 26 16 21 13 656 9 19 25 377 17 38 366 9 9 861 37 30 43 16 15 32 20 307 14 402 21 24 12 26 41 306 9 25 20 845 33 26 21 17 17 24 18 17 22 26 17 34 22 22 18 21 110 22 29 34 129 42 27 31 1370 17 40 31 15 24 26 31 27 907 21 11 14 19 25 13 20 480 13 14 29 7 9 309 20 15 20 16 18 13 23 22 41 454 36 8 29 29 967 14 11 37 17 22 16 26 24 18 13 13 17 19 23 34 1259 33 13 21 28 31 15 11 20 34 10 33 25 25 26 385 1467 29 23 26 222 19 12 31 31 11 24 484 25 153 106 650 300 10 24 29 6571 17 19 857 1478 17 19 22 1013 23 41 317 24 21 19 31 20 21 48 20 1884 16 12 24 24 23 20 28 18 15 991 18 374 155 15 23 661 21 38 35 10 28 16 17 14 15 15 24 18 21 21 96 306 26 19 242 23 380 13 32 14 19 18 17 926 2457 73 12858 25 97 13 503 806 33 30 18 863 22 726 30 474 38 535 12 22 19 943 25 17 1956 15 19 23 1369 22 16 24 11 8 78 1027 33 17 2477 15 194 51 18 8 12 19 16 20 22 22 23 1391 24 1065 19 17 16 18 16 15 10 13 1001 30 15 68 25 13 24 22 16 19 28 513 23 18 17 30 23 33 23 14 1343 12 15 23 35 45 348 19 885 17 666 13 26 22 20 23 21 30 28 24 158 26 22 541 225 19 18 9 15 23 431 12 26 149 21 18 19 13 96 162 410 26 19 34 37 31 22 35 19 32 21 616 23 408 23 15 18 30 10 21 42 28 19 22 10 16 21 15 20 31 13 301 86 649 25 22 13 28 131 29 622 549 3686 22 23 18 25 12 11 28 18 15 468 12 20 21 22 28 22 19 160 29 13 17 1107 712 407 19 37 18 39 321 509 15 40 16 17 34 23 74 27 29 23 36 33 25 16 467 40 13 537 29 17 19 18 14 19 20 27 31 1479 14 2437 17 24 196 25 25 21 21 17 18 48 18 12 1029 16 12 25 64 20 34 22 624 16 25 28 840 23 21 568 1898 1002 19 729 2005 62 20 28 27 11 67 872 22 13 5 588 24 74 25 14 11 15 22 672 25 24 16 1007 278 27 16 15 21 20 13 16 9 13 16 527 15 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45198
sizeofblock_2 33684
sizeofblock_3 41742
sizeofblock_4 18742
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1602930 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2078804 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3634117 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
