
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv388.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1342 0.327637 per_variant_size: 0 1342 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1223 0.298584 per_variant_size: 0 573 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1325 0.323486 per_variant_size: 0 529 362 224 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5804 1 : 256 2 : 254 3 : 0 
Heartbeat_Variant_1_evicts 0 : 233 1 : 0 2 : 412 3 : 0 
Heartbeat_Variant_2_evicts 0 : 242 1 : 398 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797532 heartbeat IPC: 3.57458 cumulative IPC: 3.57458 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat_Variant_0 : 1358 0.331543 per_variant_size: 0 1358 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1242 0.303223 per_variant_size: 0 572 670 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1322 0.322754 per_variant_size: 0 508 361 246 207 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5730 1 : 73 2 : 70 3 : 0 
Heartbeat_Variant_1_evicts 0 : 77 1 : 0 2 : 255 3 : 0 
Heartbeat_Variant_2_evicts 0 : 62 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593618 heartbeat IPC: 3.57643 cumulative IPC: 3.5755 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1243 0.303467 per_variant_size: 0 570 673 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1323 0.322998 per_variant_size: 0 510 358 249 206 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5670 1 : 6 2 : 7 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 206 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9 1 : 204 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389989 heartbeat IPC: 3.57606 cumulative IPC: 3.57569 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1291 0.315186 per_variant_size: 0 529 762 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1346 0.328613 per_variant_size: 0 484 389 231 242 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5961 1 : 302 2 : 295 3 : 0 
Heartbeat_Variant_1_evicts 0 : 296 1 : 0 2 : 474 3 : 0 
Heartbeat_Variant_2_evicts 0 : 297 1 : 459 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186772 heartbeat IPC: 3.57554 cumulative IPC: 3.57565 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1294 0.315918 per_variant_size: 0 540 754 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1342 0.327637 per_variant_size: 0 477 388 241 236 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5716 1 : 93 2 : 99 3 : 0 
Heartbeat_Variant_1_evicts 0 : 93 1 : 0 2 : 279 3 : 0 
Heartbeat_Variant_2_evicts 0 : 91 1 : 277 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13982809 heartbeat IPC: 3.57649 cumulative IPC: 3.57582 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13982809 (Simulation time: 0 hr 8 min 26 sec) 

Cycle: 20000000 FTQ IN: 58384046 FTQ occupancy: 20.419 DECODE IN: 58383967 DECODE occupancy: 53.1153 ROB IN: 58383907 ROB occupancy: 318.072 ROB OUT: 58383559
Heartbeat_Variant_0 : 1402 0.342285 per_variant_size: 0 1402 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1311 0.320068 per_variant_size: 0 549 762 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1332 0.325195 per_variant_size: 0 460 387 251 234 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5865 1 : 189 2 : 178 3 : 0 
Heartbeat_Variant_1_evicts 0 : 186 1 : 0 2 : 405 3 : 0 
Heartbeat_Variant_2_evicts 0 : 175 1 : 392 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21246585 heartbeat IPC: 1.37669 cumulative IPC: 1.37669 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1311 0.320068 per_variant_size: 0 559 752 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1344 0.328125 per_variant_size: 0 485 375 249 235 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5593 1 : 37 2 : 45 3 : 0 
Heartbeat_Variant_1_evicts 0 : 43 1 : 0 2 : 228 3 : 0 
Heartbeat_Variant_2_evicts 0 : 49 1 : 236 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28396426 heartbeat IPC: 1.39863 cumulative IPC: 1.38758 (Simulation time: 0 hr 12 min 18 sec) 
Cycle: 30000000 FTQ IN: 13860824 FTQ occupancy: 14.8904 DECODE IN: 13860809 DECODE occupancy: 38.1255 ROB IN: 13860861 ROB occupancy: 250.876 ROB OUT: 13860869
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1305 0.318604 per_variant_size: 0 541 764 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 483 383 245 244 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5642 1 : 73 2 : 64 3 : 0 
Heartbeat_Variant_1_evicts 0 : 66 1 : 0 2 : 248 3 : 0 
Heartbeat_Variant_2_evicts 0 : 69 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35557694 heartbeat IPC: 1.3964 cumulative IPC: 1.39051 (Simulation time: 0 hr 14 min 10 sec) 
Cycle: 40000000 FTQ IN: 13825476 FTQ occupancy: 14.8593 DECODE IN: 13825430 DECODE occupancy: 38.0314 ROB IN: 13825378 ROB occupancy: 250.432 ROB OUT: 13825556
Heartbeat_Variant_0 : 1396 0.34082 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1310 0.319824 per_variant_size: 0 549 761 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1351 0.329834 per_variant_size: 0 477 383 249 242 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5587 1 : 48 2 : 59 3 : 0 
Heartbeat_Variant_1_evicts 0 : 56 1 : 0 2 : 248 3 : 0 
Heartbeat_Variant_2_evicts 0 : 50 1 : 252 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42806204 heartbeat IPC: 1.37959 cumulative IPC: 1.38776 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat_Variant_0 : 1394 0.340332 per_variant_size: 0 1394 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1315 0.321045 per_variant_size: 0 546 769 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1349 0.329346 per_variant_size: 0 468 390 245 246 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5531 1 : 15 2 : 7 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15 1 : 0 2 : 206 3 : 0 
Heartbeat_Variant_2_evicts 0 : 9 1 : 201 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49969133 heartbeat IPC: 1.39608 cumulative IPC: 1.38942 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35986325 cumulative IPC: 1.38942 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38942 instructions: 50000002 cycles: 35986325
 Fetch stage stalled: 46.1495  Sim cycles: 35986325 fetch stall cycle: 16607499
 Empty decode stage: 25.4892  Sim cycles: 35986325 fetch stall cycle: 9172616
ITLB TOTAL     ACCESS:    5830664  HIT:    5334067  MISS:     496597  HIT %:     91.483  MISS %:    8.51699   MPKI: 9.93194
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5698564  HIT:    5201967  MISS:     496597  HIT %:    91.2856  MISS %:    8.71442  MPKI: 9.93194
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     132100  HIT:     132100  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04442 cycles
ITLB RQ	ACCESS:    7939973	FORWARD:          0	MERGED:    1621539	TO_CACHE:    6318434

DTLB TOTAL     ACCESS:    8955818  HIT:    8481639  MISS:     474179  HIT %:    94.7054  MISS %:    5.29465   MPKI: 9.48358
DTLB LOAD TRANSLATION DATA	ACCESS:    8955818  HIT:    8481639  MISS:     474179  HIT %:    94.7054  MISS %:    5.29465  MPKI: 9.48358

DTLB AVERAGE MISS LATENCY: 9.31942 cycles
DTLB RQ	ACCESS:   13328291	FORWARD:          0	MERGED:    4335784	TO_CACHE:    8992507

STLB TOTAL     ACCESS:    1217501  HIT:    1215452  MISS:       2049  HIT %:    99.8317  MISS %:   0.168296   MPKI: 0.04098
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496596  HIT:     496384  MISS:        212  HIT %:    99.9573  MISS %:  0.0426906  MPKI: 0.00424
STLB LOAD TRANSLATION DATA	ACCESS:     474179  HIT:     472368  MISS:       1811  HIT %:    99.6181  MISS %:   0.381923  MPKI: 0.03622
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246726  HIT:     246700  MISS:         26  HIT %:    99.9895  MISS %:   0.010538  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 69.7003 cycles
STLB RQ	ACCESS:    1337633	FORWARD:          0	MERGED:     120104	TO_CACHE:    1217529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13069865  HIT:   11948257  MISS:    1121608  HIT %:    91.4184  MISS %:    8.58163   MPKI: 22.4322
L1D LOAD DATA	ACCESS:    6541183  HIT:    5799217  MISS:     741966  HIT %:     88.657  MISS %:     11.343  MPKI: 14.8393
L1D RFO DATA	ACCESS:    6203177  HIT:    5918248  MISS:     284929  HIT %:    95.4067  MISS %:    4.59328  MPKI: 5.69858
L1D PREFETCH DATA	ACCESS:     325505  HIT:     230792  MISS:      94713  HIT %:    70.9028  MISS %:    29.0972  MPKI: 1.89426

L1D PREFETCH  REQUESTED:     734102  ISSUED:     734102  USEFUL:      34133  USELESS:      68387
L1D USEFUL LOAD PREFETCHES:      34133 PREFETCH ISSUED TO LOWER LEVEL:     102687  ACCURACY: 33.2398
 TIMELY PREFETCHES:      34133 LATE PREFETCHES: 7808 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 224456 cycles
L1D RQ	ACCESS:   10677512	FORWARD:          0	MERGED:    3931354	TO_CACHE:    6576951
L1D WQ	ACCESS:    6952044	FORWARD:     169595	MERGED:     200704	TO_CACHE:    6751340
L1D PQ	ACCESS:     367245	FORWARD:          0	MERGED:          0	TO_CACHE:     366857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6972
L1D Same Page Prefetch Requests: 748317
L1D ROI Sum of L1D PQ occupancy: 4652842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7125433  HIT:    4349731  MISS:    2775702  HIT %:    61.0451  MISS %:    38.9549   MPKI: 55.514
L1I LOAD INSTRUCTION	ACCESS:    6457265  HIT:    3681563  MISS:    2775702  HIT %:    57.0143  MISS %:    42.9857  MPKI: 55.514
L1I PREFETCH INSTRUCTION	ACCESS:     668168  HIT:     668168  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1614247  ISSUED:    1614247  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3191 cycles
L1I RQ	ACCESS:    9566066	FORWARD:          0	MERGED:    2806242	TO_CACHE:    6759824
L1I PQ	ACCESS:    1614247	FORWARD:          0	MERGED:     434098	TO_CACHE:    1180149

L1BTB TOTAL     ACCESS:    5671887  HIT:    2030315  MISS:    3641572  HIT %:    35.7961  MISS %:    64.2039   MPKI: 72.8314
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547661  HIT:     143387  MISS:     404274	AVERAGE STALL: 57.6674
L1BTB BRANCH_INDIRECT	ACCESS:     182452  HIT:      65571  MISS:     116881	AVERAGE STALL: 116.934
L1BTB BRANCH_CONDITIONAL	ACCESS:    2701304  HIT:    1404860  MISS:    1296444	AVERAGE STALL: 68.089
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948360  HIT:     105212  MISS:     843148	AVERAGE STALL: 73.3276
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171879  HIT:      20949  MISS:     150930	AVERAGE STALL: 144.409
L1BTB BRANCH_RETURN	ACCESS:    1120231  HIT:     290336  MISS:     829895	AVERAGE STALL: 52.0335
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.79592

L2BTB TOTAL     ACCESS:    3616275  HIT:    3550392  MISS:      65883  HIT %:    98.1782  MISS %:    1.82185   MPKI: 1.31766
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400177  HIT:     396201  MISS:       3976	AVERAGE STALL: 57.6674
L2BTB BRANCH_INDIRECT	ACCESS:     106568  HIT:     103829  MISS:       2739	AVERAGE STALL: 116.934
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296444  HIT:    1292066  MISS:       4378	AVERAGE STALL: 68.089
L2BTB BRANCH_DIRECT_CALL	ACCESS:     843148  HIT:     841710  MISS:       1438	AVERAGE STALL: 73.3276
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141461  HIT:     131183  MISS:      10278	AVERAGE STALL: 144.409
L2BTB BRANCH_RETURN	ACCESS:     828477  HIT:     785403  MISS:      43074	AVERAGE STALL: 52.0335
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 154.54

L2C TOTAL     ACCESS:    4512800  HIT:    4008116  MISS:     504684  HIT %:    88.8166  MISS %:    11.1834   MPKI: 10.0937
L2C LOAD INSTRUCTION	ACCESS:    2775703  HIT:    2508822  MISS:     266881  HIT %:    90.3851  MISS %:     9.6149  MPKI: 5.33762
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        248  HIT:         50  MISS:        198  HIT %:    20.1613  MISS %:    79.8387  MPKI: 0.00396
L2C LOAD DATA	ACCESS:     734140  HIT:     650448  MISS:      83692  HIT %:       88.6  MISS %:       11.4  MPKI: 1.67384
L2C RFO DATA	ACCESS:     284748  HIT:     225436  MISS:      59312  HIT %:    79.1704  MISS %:    20.8296  MPKI: 1.18624
L2C PREFETCH DATA	ACCESS:     192192  HIT:     115322  MISS:      76870  HIT %:    60.0035  MISS %:    39.9965  MPKI: 1.5374
L2C WRITEBACK DATA	ACCESS:     523845  HIT:     507479  MISS:      16366  HIT %:    96.8758  MISS %:    3.12421  MPKI: 0.32732
L2C LOAD TRANSLATION DATA	ACCESS:       1884  HIT:        531  MISS:       1353  HIT %:    28.1847  MISS %:    71.8153  MPKI: 0.02706
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:         28  MISS:         12  HIT %:         70  MISS %:         30  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      97706  ISSUED:      97706  USEFUL:       8831  USELESS:      68724
L2C USEFUL LOAD PREFETCHES:       8831 PREFETCH ISSUED TO LOWER LEVEL:      77468  ACCURACY: 11.3995
 TIMELY PREFETCHES:       8831 LATE PREFETCHES: 598 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.462 cycles
L2C RQ	ACCESS:    3796799	FORWARD:          0	MERGED:          0	TO_CACHE:    3796766
L2C WQ	ACCESS:     523845	FORWARD:         34	MERGED:          0	TO_CACHE:     523845
L2C PQ	ACCESS:     200393	FORWARD:          0	MERGED:       3544	TO_CACHE:     196848

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4108  HIT:       2054  MISS:       2054  HIT %:         50  MISS %:         50   MPKI: 0.04108
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4028  HIT:       2014  MISS:       2014  HIT %:         50  MISS %:         50  MPKI: 0.04028
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3843  HIT:       1914  MISS:       1929  HIT %:    49.8048  MISS %:    50.1952   MPKI: 0.03858
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3223  HIT:       1881  MISS:       1342  HIT %:    58.3618  MISS %:    41.6382  MPKI: 0.02684
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         59  HIT:         33  MISS:         26  HIT %:    55.9322  MISS %:    44.0678  MPKI: 0.00052
PSCL4 LOAD TRANSLATION DATA	ACCESS:        554  HIT:          0  MISS:        554  HIT %:          0  MISS %:        100  MPKI: 0.01108
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL3 TOTAL     ACCESS:       3897  HIT:       1941  MISS:       1956  HIT %:    49.8075  MISS %:    50.1925   MPKI: 0.03912
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3250  HIT:       1908  MISS:       1342  HIT %:    58.7077  MISS %:    41.2923  MPKI: 0.02684
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         59  HIT:         33  MISS:         26  HIT %:    55.9322  MISS %:    44.0678  MPKI: 0.00052
PSCL3 LOAD TRANSLATION DATA	ACCESS:        581  HIT:          0  MISS:        581  HIT %:          0  MISS %:        100  MPKI: 0.01162
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       4018  HIT:       1964  MISS:       2054  HIT %:      48.88  MISS %:      51.12   MPKI: 0.04108
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2135  HIT:       1924  MISS:        211  HIT %:    90.1171  MISS %:     9.8829  MPKI: 0.00422
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1803  HIT:          0  MISS:       1803  HIT %:          0  MISS %:        100  MPKI: 0.03606
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


LLC TOTAL     ACCESS:     571701  HIT:     544382  MISS:      27319  HIT %:    95.2215  MISS %:    4.77855   MPKI: 0.54638
LLC LOAD INSTRUCTION	ACCESS:     266881  HIT:     266082  MISS:        799  HIT %:    99.7006  MISS %:   0.299384  MPKI: 0.01598
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        198  HIT:        176  MISS:         22  HIT %:    88.8889  MISS %:    11.1111  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      83101  HIT:      79795  MISS:       3306  HIT %:    96.0217  MISS %:    3.97829  MPKI: 0.06612
LLC RFO DATA	ACCESS:      59293  HIT:      46220  MISS:      13073  HIT %:    77.9519  MISS %:    22.0481  MPKI: 0.26146
LLC PREFETCH DATA	ACCESS:      77468  HIT:      67735  MISS:       9733  HIT %:    87.4361  MISS %:    12.5639  MPKI: 0.19466
LLC WRITEBACK DATA	ACCESS:      83395  HIT:      83076  MISS:        319  HIT %:    99.6175  MISS %:   0.382517  MPKI: 0.00638
LLC LOAD TRANSLATION DATA	ACCESS:       1353  HIT:       1286  MISS:         67  HIT %:     95.048  MISS %:    4.95196  MPKI: 0.00134
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.227 cycles
LLC RQ	ACCESS:     410850	FORWARD:          0	MERGED:          0	TO_CACHE:     410838
LLC WQ	ACCESS:      83395	FORWARD:         12	MERGED:          0	TO_CACHE:      83395
LLC PQ	ACCESS:      77468	FORWARD:          0	MERGED:          0	TO_CACHE:      77468

LLC Dense regions hint to LLC: 0

RAW hits: 1953195
Loads Generated: 12630707
Loads sent to L1D: 10677512
Stores Generated: 6952044
Stores sent to L1D: 6952044
Major fault: 0 Minor fault: 2633
Allocated PAGES: 2633

stream: 
stream:times selected: 1184432
stream:pref_filled: 121105
stream:pref_useful: 24223
stream:pref_late: 7059
stream:misses: 8127
stream:misses_by_poll: 0

CS: 
CS:times selected: 176751
CS:pref_filled: 60002
CS:pref_useful: 36425
CS:pref_late: 6830
CS:misses: 15879
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1006505
CPLX:pref_filled: 19405
CPLX:pref_useful: 4609
CPLX:pref_late: 3275
CPLX:misses: 93660
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21330
NL:pref_filled: 773
NL:pref_useful: 343
NL:pref_late: 262
NL:misses: 1733
NL:misses_by_poll: 0

total selections: 2389018
total_filled: 94713
total_useful: 34133
total_late: 18743
total_polluted: 1
total_misses_after_warmup: 777735
conflicts: 5517060

test: 117110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10156  ROW_BUFFER_MISS:      16838
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1324  ROW_BUFFER_MISS:      11510  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8241% MPKI: 0.32188 Average ROB Occupancy at Mispredict: 194.045
Branch types
NOT_BRANCH: 40849206 81.6984%
BRANCH_DIRECT_JUMP: 547661 1.09532%
BRANCH_INDIRECT: 182452 0.364904%
BRANCH_CONDITIONAL: 6180219 12.3604%
BRANCH_DIRECT_CALL: 948360 1.89672%
BRANCH_INDIRECT_CALL: 171879 0.343758%
BRANCH_RETURN: 1120231 2.24046%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2633
Average_ROB_Occupancy: 251.836
Average_Decode_Occupancy: 38.0126
Average_FTQ_Occupancy: 14.8185
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.89966 7.27592 3.94087 14.4893 1.69595 5.97385 1.22926 62.4952 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7637 3.41888 12.2102 23.3787 1.33895 14.5395 1.07209 32.2778 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0438 3.40866 2.39187 9.18468 1.07188 4.4555 0.757607 57.686 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.788009 1.29926 1.43335 5.40607 1.99518 2.56055 0.932477 85.5851 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57296 0.56859 2.99961 4.8562 0 3.55799 0 78.4446 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.49776 0.699924 3.65908 9.44006 2.12782 5.06094 1.01073 73.5037 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31781 79746 43193 158806 18588 65475 13473 684964 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43024 12504 44657 85504 4897 53176 3921 118051 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2600537 421233 295581 1135017 132460 550598 93623 7128675 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14880 24534 27066 102083 37675 48351 17608 1616107 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32814 1949 10282 16646 0 12196 0 268891 
Branch_type:  BRANCH_RETURN:  Total Count: 100388 15622 81669 210698 47492 112958 22559 1640570 
Number of unique branch instructions: 10817
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1394 0.340332
Variant_1 : 1315 0.321045
Variant_2 : 1349 0.329346
Variant_3 : 0 0
Offset_3 4469
Offset_4 258
Offset_5 484
Offset_6 542
Offset_7 640
Offset_8 583
Offset_9 523
Offset_10 427
Offset_11 355
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 194
Offset_16 233
Offset_17 169
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 415
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
decode_dispatch_called: 26388369 73.3289
Dispatch_width: 0 14207000 53.8381 39.4789
Dispatch_width: 1 1041014 3.94497 2.8928
Dispatch_width: 2 856259 3.24483 2.3794
Dispatch_width: 3 501801 1.9016 1.39442
Dispatch_width: 4 6422591 24.3387 17.8473
Dispatch_width: 5 107521 0.407456 0.298783
Dispatch_width: 6 3252183 12.3243 9.03727
Empty_decode_cycles: 9597956 26.6711
ROB_full_cycles: 10235824 28.4436
Starvation_cycles_per_kilo_instr: 224.983
Starvation_cycles_per_kilo_instr_3: 159.682
Starvation_cycles_per_kilo_instr_0: 135.691
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,74)  (7,125)  (8,151)  (9,137)  (10,111)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4467)  (4,248)  (5,440)  (6,452)  (7,485)  (8,363)  (9,287)  (10,172)  (11,141)  (12,62)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,117)  (13,102)  (14,112)  (15,92)  (16,102)  (17,79)  (18,65)  (19,125)  (20,73)  (21,124)  (22,219)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,38)  (10,71)  (11,61)  (12,89)  (13,102)  (14,116)  (15,88)  (16,102)  (17,77)  (18,60)  (19,113)  (20,55)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 11 8 14 12 16 11 14 15 10 14 13 10 16 9 10 11 15 13 10 13 12 14 13 10 17 7 14 15 9 16 17 15 9 9 15 14 14 8 11 9 10 15 15 6 13 14 8 11 9 18 12 13 13 14 7 11 11 12 10 11 13 9 11 17 17 13 8 13 10 9 12 13 8 11 9 7 13 12 16 12 4 11 13 15 13 15 6 11 17 8 8 11 6 8 13 9 13 11 14 20 17 13 10 11 10 11 15 7 7 8 17 17 14 8 6 13 13 12 8 13 12 7 10 14 11 9 12 16 12 8 18 10 13 8 16 11 15 9 17 7 16 12 13 16 10 11 10 8 14 16 20 15 16 11 11 13 15 10 12 12 11 13 14 12 9 11 9 10 11 13 14 8 9 15 7 11 12 10 12 7 15 13 16 15 15 7 10 9 14 13 9 10 14 13 13 12 17 9 11 14 12 13 10 11 13 9 13 8 8 9 14 12 12 11 11 13 12 12 21 9 18 8 11 10 13 16 12 9 17 10 7 12 10 12 13 11 14 7 9 15 12 13 14 12 12 9 12 11 11 14 11 12 13 14 11 11 8 11 12 13 12 6 12 12 12 8 11 11 13 9 13 12 5 8 10 13 17 10 12 12 17 8 12 10 8 13 16 19 12 12 10 15 18 6 15 12 11 16 11 10 13 10 16 11 12 15 14 14 14 13 18 14 16 10 8 13 12 9 17 8 14 11 11 13 13 13 9 16 11 11 12 10 15 9 13 9 8 7 25 14 15 7 13 8 14 13 13 9 7 9 9 10 15 11 10 12 11 15 10 11 13 6 10 9 12 9 14 12 11 13 9 19 18 11 10 12 13 14 11 19 12 9 9 10 11 12 16 10 13 16 11 12 20 13 11 8 9 15 9 14 13 11 13 12 9 13 14 13 13 14 9 11 15 13 11 14 15 16 19 13 11 10 14 15 11 15 10 12 16 18 8 10 9 17 10 19 8 13 12 13 9 12 15 18 11 14 12 11 13 14 13 14 8 18 18 17 13 12 13 13 8 13 12 20 11 11 11 11 14 13 13 12 12 13 16 15 15 7 15 17 14 11 16 8 14 10 16 17 14 8 16 12 11 17 9 15 17 12 9 13 20 11 14 10 12 9 14 14 12 14 15 16 12 15 13 9 12 8 8 9 12 15 8 15 19 19 11 8 19 12 13 17 13 15 15 15 16 8 15 15 12 14 14 20 17 10 13 8 12 12 19 14 15 15 16 12 13 17 15 14 15 17 12 13 18 10 16 9 15 12 10 17 13 13 11 19 14 13 13 13 14 7 18 15 9 16 14 16 15 13 11 14 13 15 7 12 14 16 9 15 9 7 8 9 15 24 11 13 11 15 18 10 9 5 12 10 14 15 13 15 15 10 9 10 14 10 22 10 13 13 16 13 12 9 14 10 18 8 14 8 13 15 14 10 9 11 14 20 14 8 16 10 9 17 13 15 16 10 13 13 6 13 12 8 14 11 18 11 10 15 15 12 17 19 12 15 20 14 14 11 12 12 11 16 14 10 11 12 9 16 14 17 8 8 12 9 15 11 12 10 11 16 17 8 14 10 5 12 10 11 14 8 13 12 9 13 12 16 14 16 12 13 19 11 9 15 14 6 11 16 9 16 7 11 12 20 17 17 9 8 10 16 10 18 15 15 14 13 10 13 15 11 12 12 15 20 12 7 8 12 5 7 10 15 16 8 16 13 13 14 11 6 11 9 8 14 15 13 15 8 14 16 9 17 11 13 11 7 10 7 7 16 15 11 17 11 14 15 10 24 12 15 15 18 12 15 7 11 15 10 16 13 11 12 18 17 15 9 17 15 16 9 12 10 11 10 16 10 15 12 17 11 9 11 14 10 11 12 11 10 16 9 10 13 20 12 16 16 8 14 15 11 11 10 19 14 9 11 16 14 11 9 12 20 6 17 7 18 9 9 16 13 12 19 6 10 13 11 10 12 12 15 15 16 14 17 13 19 12 13 13 14 11 9 9 17 12 12 8 12 12 14 13 6 12 10 17 8 16 12 12 10 12 13 13 22 12 10 7 10 17 12 14 10 12 8 9 11 9 18 17 15 10 17 22 11 10 13 14 10 13 10 13 10 11 10 18 11 17 14 17 15 14 9 13 13 17 16 10 12 13 14 15 11 12 13 13 12 12 17 12 13 16 17 13 19 14 13 17 13 17 15 9 12 20 19 13 14 16 18 13 13 11 11 10 11 13 19 18 21 17 6 9 15 14 13 13 8 14 13 11 11 7 6 14 5 10 8 10 8 10 13 8 
BTB PER SET COUNT: 24 18 1960 18 1480 21 998 19 25 12 22 1076 18 25 12 13 1000 1574 27 10 45 469 366 24 15 19 12 16 183 11 19 69 26 10 14 838 18 29 9 161 9 10 19 22 1474 19 19 8 14 9 31 65 18 21 21 9 12 11 321 14 13 15 60 12 33 323 17 2826 17 13 1479 676 27 12 15 12 15 987 15 20 18 4 12 22 23 1898 19 6 18 21 9 11 13 7 9 21 844 17 12 22 21 1767 16 12 18 15 19 27 980 8 9 32 791 19 11 1473 17 18 1482 9 607 13 7 11 17 60 11 17 31 953 12 970 16 23 168 21 996 18 13 27 9 921 16 16 19 12 16 15 10 255 21 304 1196 22 13 17 16 19 13 14 16 526 21 18 1668 11 16 12 11 91 17 20 8 15 26 11 24 16 402 14 9 17 2382 18 21 28 10 12 335 1006 23 9 10 27 19 115 14 196 11 14 20 23 997 11 14 18 11 15 11 12 13 27 17 4704 25 44 20 17 581 28 18 28 11 13 16 22 19 15 12 24 13 9 18 16 19 16 13 17 10 15 24 15 17 29 21 980 9 18 13 16 21 15 15 14 18 15 13 10 16 17 400 13 6 52 14 13 9 19 1838 19 15 15 13 5 982 10 15 24 11 16 13 22 8 77 13 9 15 22 35 14 19 14 24 510 6 18 330 15 25 14 14 23 13 17 13 18 29 123 94 116 19 27 15 17 273 395 18 21 10 29 10 134 18 21 890 17 175 12 30 15 12 21 53 19 9 16 11 87 8 42 23 626 7 17 9 15 15 17 13 8 9 11 18 21 12 11 14 18 205 11 11 18 6 10 11 36 9 21 15 13 22 216 28 31 995 12 14 15 20 705 820 13 893 9 11 13 284 17 14 18 205 12 22 25 14 143 10 15 131 12 23 19 860 26 15 16 19 17 18 19 910 10 22 21 18 13 17 166 18 19 17 21 15 23 19 12 1183 15 24 21 23 10 10 11 404 15 25 981 13 14 13 20 16 17 48 12 331 15 19 25 270 27 17 8 316 602 28 13 15 17 20 10 16 14 31 12 12 12 14 27 16 22 14 13 18 21 18 21 7 24 27 508 14 24 11 16 16 22 25 19 279 31 86 16 30 11 829 612 19 13 20 26 15 248 14 13 17 24 20 15 26 2938 23 468 21 18 10 14 10 10 9 13 20 9 23 38 409 107 9 387 13 24 24 30 22 26 475 215 8 23 27 23 20 24 30 328 13 16 10 605 22 31 116 31 21 27 14 18 30 23 18 24 24 14 25 20 11 23 11 298 16 10 18 15 2461 11 28 17 19 18 17 24 10 49 24 11 182 19 21 23 26 11 16 16 28 12 17 395 263 9 18 13 8 8 11 22 36 920 14 16 21 340 19 9 5 20 287 19 922 24 20 18 17 597 12 15 15 30 17 21 19 23 15 21 11 276 12 1000 15 674 13 14 17 17 1028 9 709 20 1409 16 8 22 10 11 49 510 19 105 11 384 186 7 19 16 20461 21 15 1006 1482 20 22 17 176 27 29 92 15 30 20 23 16 18 1229 13 20 28 12 14 347 11 22 15 22 10 989 14 11 820 17 17 701 27 26 22 9 20 15 5 18 13 235 187 14 15 14 28 19 19 30 100 108 1069 13 1955 13 11 15 17 982 2451 30 10010 19 120 14 14 633 25 21 9 12 19 613 90 21 21 473 17 28 14 1484 22 13 1968 18 19 40 1487 9 8 13 5 9 11 2936 25 8 21 17 17 17 13 6 12 12 13 28 17 16 18 1457 15 404 9 20 14 20 18 8 12 8 609 26 19 31 99 13 19 27 10 36 18 388 18 515 14 17 7 22 70 15 7849 23 14 15 299 25 23 14 1677 20 23 13 14 13 13 13 27 15 25 17 19 18 11 12 17 14 860 17 17 12 125 10 14 706 35 90 26 26 10 463 919 425 19 16 25 22 10 16 20 408 13 965 14 998 7 28 7 23 13 9 41 20 15 27 6 13 24 11 17 22 16 123 176 214 312 21 20 42 14 21 21 21 22 11 15 23 14 13 10 17 20 29 354 7 14 16 27 9 242 469 453 15 16 18 402 965 18 10 8 16 26 640 15 11 18 10 11 15 18 22 20 20 15 25 59 16 14 22 16 11 823 12 17 18 12 96 20 14 25 355 1756 1409 2671 10 16 18 22 20 1390 16 23 21 16 16 15 1488 16 34 19 20 15 22 27 1633 24 39 15 652 24 19 25 22 993 13 1787 1229 48 19 19 32 17 21 811 14 11 15 582 21 24 57 26 7 11 21 22 22 15 10 999 560 435 12 8 6 16 5 17 10 10 12 12 13 10 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 38414
sizeofblock_2 42702
sizeofblock_3 37236
sizeofblock_4 20271
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1613781 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2092293 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3648902 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
