
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv347.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797126 heartbeat IPC: 3.5751 cumulative IPC: 3.5751 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5595050 heartbeat IPC: 3.57408 cumulative IPC: 3.57459 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391934 heartbeat IPC: 3.57541 cumulative IPC: 3.57486 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11188474 heartbeat IPC: 3.57585 cumulative IPC: 3.57511 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13985454 heartbeat IPC: 3.57528 cumulative IPC: 3.57514 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13985455 (Simulation time: 0 hr 8 min 15 sec) 

Cycle: 20000000 FTQ IN: 56590502 FTQ occupancy: 17.2763 DECODE IN: 56590489 DECODE occupancy: 45.1775 ROB IN: 56590489 ROB occupancy: 281.516 ROB OUT: 56590336
Heartbeat CPU 0 instructions: 60000000 cycles: 23093783 heartbeat IPC: 1.0979 cumulative IPC: 1.0979 (Simulation time: 0 hr 9 min 33 sec) 
Cycle: 30000000 FTQ IN: 11031836 FTQ occupancy: 3.74156 DECODE IN: 11031849 DECODE occupancy: 9.8699 ROB IN: 11031832 ROB occupancy: 119.362 ROB OUT: 11031655
Heartbeat CPU 0 instructions: 70000002 cycles: 32122461 heartbeat IPC: 1.10758 cumulative IPC: 1.10272 (Simulation time: 0 hr 10 min 51 sec) 
Cycle: 40000000 FTQ IN: 11011752 FTQ occupancy: 3.87041 DECODE IN: 11011732 DECODE occupancy: 10.5072 ROB IN: 11011715 ROB occupancy: 125.276 ROB OUT: 11011944
Heartbeat CPU 0 instructions: 80000001 cycles: 41235294 heartbeat IPC: 1.09735 cumulative IPC: 1.10092 (Simulation time: 0 hr 12 min 10 sec) 
Cycle: 50000000 FTQ IN: 11059895 FTQ occupancy: 3.6311 DECODE IN: 11059913 DECODE occupancy: 9.75268 ROB IN: 11059947 ROB occupancy: 120.436 ROB OUT: 11060028
Heartbeat CPU 0 instructions: 90000000 cycles: 50278783 heartbeat IPC: 1.10577 cumulative IPC: 1.10213 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59330513 heartbeat IPC: 1.10476 cumulative IPC: 1.10266 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45345059 cumulative IPC: 1.10266 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10266 instructions: 50000000 cycles: 45345059
 Fetch stage stalled: 73.3008  Sim cycles: 45345059 fetch stall cycle: 33238282
 Empty decode stage: 58.0986  Sim cycles: 45345059 fetch stall cycle: 26344845
ITLB TOTAL     ACCESS:    7626719  HIT:    7025867  MISS:     600852  HIT %:    92.1217  MISS %:    7.87825   MPKI: 12.017
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5868871  HIT:    5741253  MISS:     127618  HIT %:    97.8255  MISS %:    2.17449  MPKI: 2.55236
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1757848  HIT:    1284614  MISS:     473234  HIT %:    73.0788  MISS %:    26.9212  MPKI: 9.46468

ITLB AVERAGE MISS LATENCY: 82085.2 cycles
ITLB RQ	ACCESS:   11536888	FORWARD:          0	MERGED:    3773918	TO_CACHE:    7762970

DTLB TOTAL     ACCESS:    9374883  HIT:    8903025  MISS:     471858  HIT %:    94.9668  MISS %:    5.03321   MPKI: 9.43716
DTLB LOAD TRANSLATION DATA	ACCESS:    9374883  HIT:    8903025  MISS:     471858  HIT %:    94.9668  MISS %:    5.03321  MPKI: 9.43716

DTLB AVERAGE MISS LATENCY: 9.32336 cycles
DTLB RQ	ACCESS:   13649883	FORWARD:          0	MERGED:    4241236	TO_CACHE:    9408647

STLB TOTAL     ACCESS:    1323311  HIT:    1321273  MISS:       2038  HIT %:     99.846  MISS %:   0.154008   MPKI: 0.04076
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     126272  HIT:     126118  MISS:        154  HIT %:     99.878  MISS %:   0.121959  MPKI: 0.00308
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     474580  HIT:     474494  MISS:         86  HIT %:    99.9819  MISS %:  0.0181213  MPKI: 0.00172
STLB LOAD TRANSLATION DATA	ACCESS:     471858  HIT:     470087  MISS:       1771  HIT %:    99.6247  MISS %:   0.375325  MPKI: 0.03542
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250601  HIT:     250574  MISS:         27  HIT %:    99.9892  MISS %:  0.0107741  MPKI: 0.00054

STLB AVERAGE MISS LATENCY: 73.0765 cycles
STLB RQ	ACCESS:    1454190	FORWARD:          0	MERGED:     127257	TO_CACHE:    1326933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13393971  HIT:   12264970  MISS:    1129001  HIT %:    91.5708  MISS %:    8.42917   MPKI: 22.58
L1D LOAD DATA	ACCESS:    6843677  HIT:    6097367  MISS:     746310  HIT %:    89.0949  MISS %:    10.9051  MPKI: 14.9262
L1D RFO DATA	ACCESS:    6224189  HIT:    5936169  MISS:     288020  HIT %:    95.3726  MISS %:    4.62743  MPKI: 5.7604
L1D PREFETCH DATA	ACCESS:     326105  HIT:     231434  MISS:      94671  HIT %:    70.9692  MISS %:    29.0308  MPKI: 1.89342

L1D PREFETCH  REQUESTED:     756071  ISSUED:     756071  USEFUL:      38338  USELESS:      68702
L1D USEFUL LOAD PREFETCHES:      38338 PREFETCH ISSUED TO LOWER LEVEL:     107176  ACCURACY: 35.7711
 TIMELY PREFETCHES:      38338 LATE PREFETCHES: 12348 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 408741 cycles
L1D RQ	ACCESS:   10919309	FORWARD:          0	MERGED:    3872256	TO_CACHE:    6881637
L1D WQ	ACCESS:    6939464	FORWARD:     165683	MERGED:     171218	TO_CACHE:    6768246
L1D PQ	ACCESS:     378169	FORWARD:          0	MERGED:          0	TO_CACHE:     377902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6937
L1D Same Page Prefetch Requests: 757518
L1D ROI Sum of L1D PQ occupancy: 4825251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11232559  HIT:    7613967  MISS:    3618592  HIT %:    67.7848  MISS %:    32.2152   MPKI: 72.3718
L1I LOAD INSTRUCTION	ACCESS:    6678872  HIT:    6171978  MISS:     506894  HIT %:    92.4105  MISS %:    7.58952  MPKI: 10.1379
L1I PREFETCH INSTRUCTION	ACCESS:    4553687  HIT:    1441989  MISS:    3111698  HIT %:    31.6664  MISS %:    68.3336  MPKI: 62.234

L1I PREFETCH  REQUESTED:    5117812  ISSUED:    5117721  USEFUL:    2385783  USELESS:     770908
L1I USEFUL LOAD PREFETCHES:    2385783 PREFETCH ISSUED TO LOWER LEVEL:    3156656  ACCURACY: 75.5794
 TIMELY PREFETCHES:    2385783 LATE PREFETCHES: 44958 DROPPED PREFETCHES: 10251
L1I AVERAGE MISS LATENCY: 451997 cycles
L1I RQ	ACCESS:    9430553	FORWARD:          0	MERGED:    2729790	TO_CACHE:    6700763
L1I PQ	ACCESS:    5117721	FORWARD:          0	MERGED:     281596	TO_CACHE:    4836125

L1BTB TOTAL     ACCESS:    5672081  HIT:    2048289  MISS:    3623792  HIT %:    36.1118  MISS %:    63.8882   MPKI: 72.4758
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546800  HIT:     144226  MISS:     402574	AVERAGE STALL: 19.7706
L1BTB BRANCH_INDIRECT	ACCESS:     182471  HIT:      65862  MISS:     116609	AVERAGE STALL: 77.7724
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711973  HIT:    1421402  MISS:    1290571	AVERAGE STALL: 19.774
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943842  HIT:     105220  MISS:     838622	AVERAGE STALL: 20.3559
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171579  HIT:      21357  MISS:     150222	AVERAGE STALL: 101.616
L1BTB BRANCH_RETURN	ACCESS:    1115416  HIT:     290222  MISS:     825194	AVERAGE STALL: 21.7107
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 29.4118

L2BTB TOTAL     ACCESS:    3598474  HIT:    2574751  MISS:    1023723  HIT %:    71.5512  MISS %:    28.4488   MPKI: 20.4745
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398430  HIT:     282598  MISS:     115832	AVERAGE STALL: 19.7706
L2BTB BRANCH_INDIRECT	ACCESS:     106334  HIT:      93245  MISS:      13089	AVERAGE STALL: 77.7724
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290571  HIT:     921768  MISS:     368803	AVERAGE STALL: 19.774
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838622  HIT:     573669  MISS:     264953	AVERAGE STALL: 20.3559
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140719  HIT:      92438  MISS:      48281	AVERAGE STALL: 101.616
L2BTB BRANCH_RETURN	ACCESS:     823798  HIT:     611033  MISS:     212765	AVERAGE STALL: 21.7107
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 104.112

L2C TOTAL     ACCESS:    6614805  HIT:    5602131  MISS:    1012674  HIT %:    84.6908  MISS %:    15.3092   MPKI: 20.2535
L2C LOAD INSTRUCTION	ACCESS:     461936  HIT:     375749  MISS:      86187  HIT %:    81.3422  MISS %:    18.6578  MPKI: 1.72374
L2C PREFETCH INSTRUCTION	ACCESS:    3156656  HIT:    2766055  MISS:     390601  HIT %:    87.6261  MISS %:    12.3739  MPKI: 7.81202
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        178  HIT:         56  MISS:        122  HIT %:    31.4607  MISS %:    68.5393  MPKI: 0.00244
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5225  HIT:       5015  MISS:        210  HIT %:    95.9809  MISS %:    4.01914  MPKI: 0.0042
L2C LOAD DATA	ACCESS:     733931  HIT:     577610  MISS:     156321  HIT %:    78.7009  MISS %:    21.2991  MPKI: 3.12642
L2C RFO DATA	ACCESS:     287847  HIT:     210398  MISS:      77449  HIT %:    73.0937  MISS %:    26.9063  MPKI: 1.54898
L2C PREFETCH DATA	ACCESS:    1443368  HIT:    1176254  MISS:     267114  HIT %:    81.4937  MISS %:    18.5063  MPKI: 5.34228
L2C WRITEBACK DATA	ACCESS:     523777  HIT:     490534  MISS:      33243  HIT %:    93.6532  MISS %:    6.34678  MPKI: 0.66486
L2C LOAD TRANSLATION DATA	ACCESS:       1831  HIT:        427  MISS:       1404  HIT %:    23.3206  MISS %:    76.6794  MPKI: 0.02808
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         33  MISS:         23  HIT %:    58.9286  MISS %:    41.0714  MPKI: 0.00046

L2C PREFETCH  REQUESTED:    3274108  ISSUED:    3274108  USEFUL:      31445  USELESS:     628347
L2C USEFUL LOAD PREFETCHES:      31445 PREFETCH ISSUED TO LOWER LEVEL:     659085  ACCURACY: 4.77101
 TIMELY PREFETCHES:      31445 LATE PREFETCHES: 1370 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.1243 cycles
L2C RQ	ACCESS:    1491051	FORWARD:          0	MERGED:          0	TO_CACHE:    1491004
L2C WQ	ACCESS:     523777	FORWARD:         47	MERGED:          0	TO_CACHE:     523777
L2C PQ	ACCESS:    6537940	FORWARD:          0	MERGED:    1919113	TO_CACHE:    4618827

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11254  HIT:       5627  MISS:       5627  HIT %:         50  MISS %:         50   MPKI: 0.11254
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3816  HIT:       1908  MISS:       1908  HIT %:         50  MISS %:         50  MPKI: 0.03816
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7438  HIT:       3719  MISS:       3719  HIT %:         50  MISS %:         50  MPKI: 0.07438


PSCL4 TOTAL     ACCESS:      10161  HIT:       5075  MISS:       5086  HIT %:    49.9459  MISS %:    50.0541   MPKI: 0.10172
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3228  HIT:       1724  MISS:       1504  HIT %:    53.4077  MISS %:    46.5923  MPKI: 0.03008
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6697  HIT:       3351  MISS:       3346  HIT %:    50.0373  MISS %:    49.9627  MPKI: 0.06692
PSCL4 LOAD TRANSLATION DATA	ACCESS:        231  HIT:          0  MISS:        231  HIT %:          0  MISS %:        100  MPKI: 0.00462
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:      10195  HIT:       5092  MISS:       5103  HIT %:    49.9461  MISS %:    50.0539   MPKI: 0.10206
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3245  HIT:       1741  MISS:       1504  HIT %:    53.6518  MISS %:    46.3482  MPKI: 0.03008
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6697  HIT:       3351  MISS:       3346  HIT %:    50.0373  MISS %:    49.9627  MPKI: 0.06692
PSCL3 LOAD TRANSLATION DATA	ACCESS:        248  HIT:          0  MISS:        248  HIT %:          0  MISS %:        100  MPKI: 0.00496
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL2 TOTAL     ACCESS:       9288  HIT:       4600  MISS:       4688  HIT %:    49.5263  MISS %:    50.4737   MPKI: 0.09376
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1993  HIT:       1829  MISS:        164  HIT %:    91.7712  MISS %:     8.2288  MPKI: 0.00328
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5486  HIT:       2771  MISS:       2715  HIT %:    50.5104  MISS %:    49.4896  MPKI: 0.0543
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1753  HIT:          0  MISS:       1753  HIT %:          0  MISS %:        100  MPKI: 0.03506
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:    1100558  HIT:    1069022  MISS:      31536  HIT %:    97.1345  MISS %:    2.86546   MPKI: 0.63072
LLC LOAD INSTRUCTION	ACCESS:      85885  HIT:      85558  MISS:        327  HIT %:    99.6193  MISS %:   0.380742  MPKI: 0.00654
LLC PREFETCH INSTRUCTION	ACCESS:     388462  HIT:     387766  MISS:        696  HIT %:    99.8208  MISS %:   0.179168  MPKI: 0.01392
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        122  HIT:         92  MISS:         30  HIT %:    75.4098  MISS %:    24.5902  MPKI: 0.0006
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        210  HIT:        192  MISS:         18  HIT %:    91.4286  MISS %:    8.57143  MPKI: 0.00036
LLC LOAD DATA	ACCESS:     155303  HIT:     151553  MISS:       3750  HIT %:    97.5854  MISS %:    2.41463  MPKI: 0.075
LLC RFO DATA	ACCESS:      77381  HIT:      61932  MISS:      15449  HIT %:    80.0352  MISS %:    19.9648  MPKI: 0.30898
LLC PREFETCH DATA	ACCESS:     270623  HIT:     259760  MISS:      10863  HIT %:    95.9859  MISS %:    4.01407  MPKI: 0.21726
LLC WRITEBACK DATA	ACCESS:     121145  HIT:     120815  MISS:        330  HIT %:    99.7276  MISS %:   0.272401  MPKI: 0.0066
LLC LOAD TRANSLATION DATA	ACCESS:       1404  HIT:       1331  MISS:         73  HIT %:    94.8006  MISS %:    5.19943  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.956 cycles
LLC RQ	ACCESS:     320346	FORWARD:          0	MERGED:          0	TO_CACHE:     320328
LLC WQ	ACCESS:     121145	FORWARD:         18	MERGED:          0	TO_CACHE:     121145
LLC PQ	ACCESS:     659085	FORWARD:          0	MERGED:          0	TO_CACHE:     659085

LLC Dense regions hint to LLC: 0

RAW hits: 1712045
Loads Generated: 12631354
Loads sent to L1D: 10919309
Stores Generated: 6939455
Stores sent to L1D: 6939464
Major fault: 0 Minor fault: 2545
Allocated PAGES: 2545
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1192827
stream:pref_filled: 119086
stream:pref_useful: 22845
stream:pref_late: 9788
stream:misses: 9188
stream:misses_by_poll: 0

CS: 
CS:times selected: 180697
CS:pref_filled: 56204
CS:pref_useful: 31972
CS:pref_late: 15452
CS:misses: 26598
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1010942
CPLX:pref_filled: 19872
CPLX:pref_useful: 4492
CPLX:pref_late: 3634
CPLX:misses: 104130
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20722
NL:pref_filled: 557
NL:pref_useful: 222
NL:pref_late: 431
NL:misses: 2011
NL:misses_by_poll: 0

total selections: 2405188
total_filled: 94671
total_useful: 38338
total_late: 30895
total_polluted: 4
total_misses_after_warmup: 784277
conflicts: 5663973

test: 116159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11215  ROW_BUFFER_MISS:      19983
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1575  ROW_BUFFER_MISS:      13488  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8249% MPKI: 0.3202 Average ROB Occupancy at Mispredict: 128.312
Branch types
NOT_BRANCH: 40853929 81.7079%
BRANCH_DIRECT_JUMP: 546800 1.0936%
BRANCH_INDIRECT: 182471 0.364942%
BRANCH_CONDITIONAL: 6185624 12.3712%
BRANCH_DIRECT_CALL: 943842 1.88768%
BRANCH_INDIRECT_CALL: 171579 0.343158%
BRANCH_RETURN: 1115416 2.23083%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2545
Average_ROB_Occupancy: 123.822
Average_Decode_Occupancy: 10.213
Average_FTQ_Occupancy: 3.80999
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.2862 6.37764 4.42912 3.4393 10.298 8.94487 1.699 61.5258 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7527 6.27805 2.49788 3.76809 9.67582 16.6075 3.22427 44.1956 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1143 3.3447 1.60996 3.09363 6.18125 13.3239 0.99324 50.339 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.76794 1.27833 1.00376 2.45462 4.77144 4.22695 0.88421 84.6127 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53309 0 2.98948 4.27837 0 5.50912 0.992618 76.6973 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.53487 2.04845 2.07591 3.16351 7.80554 14.6065 1.382 64.3832 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35889 69651 48371 37561 112466 97688 18555 671931 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50097 22869 9099 13726 35246 60496 11745 160991 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2610549 413535 199053 382493 764242 1647351 122803 6223849 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14524 24177 18984 46424 90242 79944 16723 1600275 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32788 0 10282 14715 0 18948 3414 263792 
Branch_type:  BRANCH_RETURN:  Total Count: 101401 45804 46418 70737 174534 326606 30902 1439625 
Number of unique branch instructions: 9923
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4076
Offset_4 256
Offset_5 452
Offset_6 505
Offset_7 581
Offset_8 512
Offset_9 471
Offset_10 381
Offset_11 310
Offset_12 272
Offset_13 203
Offset_14 227
Offset_15 193
Offset_16 224
Offset_17 145
Offset_18 118
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 391
Offset_23 245
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 20911363 46.1161
Dispatch_width: 0 10192806 48.7429 22.4783
Dispatch_width: 1 705648 3.37447 1.55617
Dispatch_width: 2 990949 4.73881 2.18535
Dispatch_width: 3 691931 3.30888 1.52592
Dispatch_width: 4 2112124 10.1004 4.65789
Dispatch_width: 5 519436 2.48399 1.14552
Dispatch_width: 6 5698469 27.2506 12.5669
Empty_decode_cycles: 24433696 53.8839
ROB_full_cycles: 2503623 5.52127
Starvation_cycles_per_kilo_instr: 371.43
Starvation_cycles_per_kilo_instr_3: 345.114
Starvation_cycles_per_kilo_instr_0: 321.229
Branch_type_1  (3,1)  (4,11)  (5,37)  (6,70)  (7,115)  (8,130)  (9,123)  (10,97)  (11,70)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4074)  (4,245)  (5,410)  (6,420)  (7,436)  (8,317)  (9,258)  (10,152)  (11,125)  (12,52)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,53)  (10,64)  (11,58)  (12,97)  (13,88)  (14,100)  (15,91)  (16,100)  (17,65)  (18,53)  (19,115)  (20,72)  (21,124)  (22,208)  (23,138)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,33)  (10,65)  (11,52)  (12,76)  (13,91)  (14,108)  (15,88)  (16,97)  (17,67)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,74)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 24 28 19 28 25 26 18 23 14 25 20 28 26 19 22 17 21 21 22 26 22 19 24 25 18 24 25 26 24 22 22 25 27 16 17 22 23 24 16 20 21 22 24 29 20 15 25 16 25 22 28 20 22 26 21 11 19 19 18 25 22 31 25 23 23 27 24 16 31 24 22 22 28 18 19 13 15 24 19 31 26 16 21 29 27 22 27 22 16 40 19 16 25 20 14 27 19 21 27 29 35 32 24 20 23 20 22 25 14 19 20 33 24 19 21 14 26 26 23 22 25 17 19 15 23 21 12 24 32 18 18 30 22 29 20 29 15 29 21 32 20 29 22 23 23 25 26 21 16 23 24 26 16 22 16 30 27 27 26 26 26 23 29 28 21 24 26 18 27 20 21 27 24 24 24 22 22 22 22 26 17 22 21 28 34 31 16 23 27 19 23 18 17 30 25 16 17 23 22 24 27 28 19 20 17 22 22 24 22 25 20 26 20 22 24 24 20 28 19 39 13 27 17 22 20 26 31 25 17 29 20 12 22 30 22 29 28 19 23 18 23 23 29 28 21 22 20 23 26 24 30 27 26 18 27 27 18 17 18 21 24 18 9 24 21 16 21 19 23 20 21 25 18 14 17 17 24 28 22 22 14 25 16 18 26 19 18 35 31 26 24 19 24 28 16 28 23 26 24 24 21 19 20 37 23 29 25 23 31 25 22 28 22 34 28 13 29 21 21 29 21 27 18 23 26 27 24 18 22 17 21 30 19 20 22 24 19 20 17 36 23 24 15 26 27 26 17 22 20 23 25 23 27 22 23 26 24 27 18 17 17 30 21 31 24 26 13 22 26 23 24 17 24 27 17 31 23 28 21 25 24 22 18 17 20 22 28 30 26 23 29 13 26 30 18 16 21 18 30 23 22 27 23 23 30 27 26 28 20 23 25 20 19 28 21 22 20 31 36 32 20 26 24 26 28 18 25 18 24 21 29 22 19 23 28 28 25 20 21 24 26 20 19 31 34 19 17 26 29 26 27 38 26 18 28 32 25 28 17 29 18 22 20 27 34 20 23 24 27 26 24 29 26 24 22 35 26 34 17 24 34 27 22 25 18 25 34 31 28 23 19 25 17 18 19 21 28 25 22 27 20 29 20 34 20 21 18 30 31 28 23 30 24 22 21 26 21 33 17 18 17 23 25 15 24 32 36 15 15 33 27 24 21 24 26 30 21 25 26 25 27 18 27 24 26 30 15 25 18 23 22 31 23 23 18 21 23 22 31 25 23 34 21 24 24 30 23 28 24 28 29 24 30 36 23 28 28 29 23 23 25 26 15 25 25 25 21 24 34 28 20 22 22 16 26 18 15 23 25 22 23 22 22 14 25 25 31 22 23 24 31 27 21 17 10 30 17 28 22 25 30 25 19 21 20 32 21 30 18 25 20 30 32 23 23 23 24 28 22 26 23 27 27 33 27 26 19 24 35 18 17 24 19 19 30 22 23 24 27 22 24 13 26 31 21 27 18 22 19 20 26 20 16 26 33 21 26 26 27 28 22 31 21 27 27 21 22 23 26 27 24 24 22 15 16 22 17 26 21 26 16 26 26 32 12 28 22 18 17 15 22 23 18 23 18 20 32 25 20 28 26 23 22 21 20 22 23 23 20 20 24 21 23 20 23 25 24 31 37 21 20 18 21 24 32 29 22 24 23 19 24 20 24 23 18 22 32 22 19 19 25 15 15 24 24 28 16 26 20 26 24 29 20 17 25 18 27 20 25 27 15 25 20 21 25 22 19 27 22 15 17 15 26 28 22 32 20 19 29 23 34 24 33 27 35 21 24 24 23 20 22 35 29 30 19 26 36 31 13 27 24 31 17 26 26 22 20 24 25 26 23 30 25 23 17 27 25 24 25 22 26 23 22 24 24 27 20 37 20 27 24 21 18 22 30 30 31 29 26 27 25 26 19 25 29 16 25 17 30 20 19 29 28 22 23 13 22 23 19 22 28 15 20 29 25 25 30 23 24 20 26 18 21 20 21 27 31 24 18 19 23 21 21 25 14 29 21 28 22 31 19 24 22 25 25 26 34 21 23 26 24 26 19 25 21 19 13 29 18 16 31 33 28 21 21 30 21 20 26 27 17 30 24 21 22 23 23 30 22 25 23 24 18 25 21 25 25 22 26 25 25 23 22 33 30 23 27 24 18 27 23 27 27 21 27 20 36 31 29 35 18 27 26 25 22 31 35 20 28 24 27 26 24 24 23 20 22 24 30 23 31 27 20 21 28 28 17 32 20 27 28 26 26 17 19 22 13 19 10 14 19 30 23 15 
BTB PER SET COUNT: 2379 2339 2886 2095 2935 2168 1821 1782 1703 2135 1202 2575 13510 1798 1825 1077 2130 2393 1742 2301 1722 1623 2116 2275 1083 2067 2201 2053 2254 1845 1866 2605 2022 900 1185 1980 1908 2417 1114 2279 1527 1602 2426 2310 1796 659 2150 1447 2160 1712 2422 1380 1994 2147 1682 913 1576 1513 1470 2058 1705 2924 2070 1907 2483 2158 1673 1685 2170 1873 2429 2047 2578 1452 1230 837 916 2219 1587 2493 2521 1047 1963 2473 2005 1935 2314 2180 1794 3886 1396 1354 2236 1839 798 2073 1629 1569 2262 3933 3683 2651 2229 1674 3576 1320 1685 2264 1762 2917 1882 2874 2346 1639 1694 1248 2102 2375 2572 2075 2192 1406 1689 1096 1835 1662 726 2563 3366 1729 1360 3144 1428 2403 1579 2251 1416 2194 1669 2747 1683 2262 1770 1768 1871 1771 2700 1441 1076 1852 1661 2052 1313 1674 893 2838 2700 2220 2126 2457 2167 1834 2554 2296 1712 2146 1918 1475 2168 1575 1485 2451 1924 1729 2030 1744 1765 1542 1719 2520 1493 2027 1820 2036 2854 3185 990 1847 2406 2317 1800 1303 1115 2566 2089 1291 1206 1833 1678 1656 2097 1990 1825 1566 1034 1917 1809 1896 1924 2481 1567 2102 1314 3774 1924 2304 1572 2257 1731 3516 1097 2143 1289 1718 1609 2132 2550 2202 1349 3319 1586 593 1660 2388 1367 5081 2340 1713 2034 1117 1886 1978 2815 2673 1730 2016 1368 1863 2101 1626 1968 2078 1976 1436 2067 2395 1541 1360 1341 1640 2126 1553 347 1906 2125 789 1697 1473 2343 1892 1574 1844 1171 877 1506 1220 1951 2277 1900 2005 1018 2087 1460 1791 2081 1675 1361 3033 3049 2368 1913 1242 1893 2546 1149 2779 2327 2042 1715 2255 1468 1426 1943 2933 1874 2689 1912 1738 2975 2357 2396 2247 1223 3090 3185 1422 2598 1791 1689 2786 1464 3150 1118 1537 2655 2417 2295 1309 1635 1081 1733 2741 1241 1473 1907 1743 1292 1705 1119 3402 2027 3010 1204 2057 2449 1803 1347 1756 1827 2079 2251 1779 2310 1704 1665 2517 2038 2521 1435 1302 1159 2847 1393 2575 1806 2957 713 1679 1843 1571 2156 1290 2204 2351 1192 2686 1895 2545 1600 2480 2379 2017 1480 942 1167 1679 2973 2434 2094 2168 2256 881 2291 2289 1303 1246 1356 1520 2858 2182 1668 2035 2050 1633 2236 2309 2073 2263 1354 2155 2016 1359 1423 2639 1521 1800 1791 4390 3440 2690 1352 2108 2406 1908 2523 1781 2576 1506 1687 2038 2684 1992 1365 1599 2614 2388 1782 1517 1758 1856 2803 1354 1342 2722 2968 1945 1429 2032 2343 1855 2278 3675 1795 1666 2624 3199 1935 2691 1234 2206 1358 1881 1403 2396 2738 1726 7368 1936 2479 2224 2079 1986 1826 1723 1945 3068 1854 3165 1256 1884 2686 2437 1605 2256 1554 1926 3330 2431 2530 1737 1728 2240 3750 1078 1017 1726 2680 2707 1617 2174 1448 2927 1433 3387 1471 1243 1158 2819 2676 1998 1851 3277 2706 2526 1644 2523 1520 2832 1177 1281 914 1907 2200 1207 1904 2955 3356 2061 1141 4195 3057 2114 2033 1807 2470 2469 2209 2363 2035 1819 2290 1654 2506 2049 2284 2751 1021 2254 1211 2237 1756 2802 2065 2166 1473 1428 1749 1956 2351 2262 1316 2844 1602 1983 2249 2705 1727 2208 1760 2488 2665 2185 3079 2903 2049 2609 2625 2725 1774 1927 2379 2167 1016 3193 2065 2200 1818 2079 2940 2738 1922 1835 2347 864 1924 1329 1893 2273 1992 1530 1268 1828 1753 968 2042 2170 2552 2020 1312 1729 2834 2639 2136 1083 657 2516 983 2284 2214 2385 2899 1855 1024 1492 1540 2893 1478 2926 2211 2045 1751 3117 3091 1757 1836 1782 2223 2544 1616 2301 2204 2163 2571 2586 3090 2424 1427 2454 3639 1154 1018 2071 1157 1766 3356 1949 1571 1763 2287 1989 2125 723 2184 2742 6440 2448 1339 2060 2194 1759 1663 1690 1471 2143 2960 2053 2070 2588 2310 3033 1878 2528 1941 2379 2870 1997 1794 2028 2201 2464 1598 2419 2045 958 1321 1772 1690 2550 1664 1908 1399 2323 2493 2697 822 2277 1832 1436 1106 1110 1954 2130 1229 1918 1640 1637 3309 2029 1482 2638 2282 2453 1605 1781 1666 1713 1706 2307 1771 1901 2242 4951 1709 1751 1753 2016 2224 3065 3663 1614 1776 1447 1965 2363 2969 2688 2222 1657 1900 1572 2457 1594 2558 2052 1259 2012 2643 2119 1778 1108 2041 1033 696 1821 2887 2869 1218 2110 1194 2239 1785 2468 1690 1390 2117 1311 2246 1821 1492 2595 1721 2265 1881 1633 1955 1933 1416 2313 1484 1053 1325 1389 2179 2300 1661 2817 1727 1279 1650 2169 3226 1863 2641 2459 2874 1552 1804 1948 1790 1504 1491 5037 2690 2467 1838 2992 2671 2881 1066 2736 1980 2752 1201 2359 2619 1895 1551 2083 2150 2589 2018 2920 2100 2065 1149 2842 1940 1976 2487 1877 2286 1985 2010 1918 2125 2110 1637 3293 1520 5334 2588 1997 1502 1681 2672 2509 2932 2335 2437 2246 2512 2106 1801 2022 2777 1008 1884 1037 2904 1607 1572 2684 2259 1644 1903 887 1654 1859 2582 1968 2155 895 1492 2786 2260 2296 2392 1832 1840 1970 2287 1095 3085 2915 1520 2546 2737 1619 1586 1573 2018 1508 1833 2282 818 2200 1539 2543 1772 2729 1735 1889 1982 2408 2508 2345 3577 2031 1954 2121 1965 2173 1349 2417 1400 1583 654 2617 1312 1255 2257 2706 3159 1426 1834 2934 1984 1613 2375 2303 1378 3194 2079 1561 1921 2055 1849 2354 2224 2157 2271 2483 1998 3454 1613 2098 2249 1687 1973 2212 2101 2126 1602 2593 2308 1381 2699 2176 1426 2057 1904 2759 2439 1748 2620 1545 3301 2308 2712 3256 1898 2247 2325 2295 1495 3320 4179 1408 2391 2111 2128 2648 1777 1818 2274 1780 1441 3125 2312 2227 2495 2879 1704 1825 2405 2034 1536 3075 1678 2310 2491 2328 2377 1274 1274 1905 908 1712 526 1124 1544 2879 2051 1048 
