
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv389.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2794581 heartbeat IPC: 3.57836 cumulative IPC: 3.57836 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5589535 heartbeat IPC: 3.57788 cumulative IPC: 3.57812 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8384605 heartbeat IPC: 3.57773 cumulative IPC: 3.57799 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11179131 heartbeat IPC: 3.57843 cumulative IPC: 3.5781 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13973484 heartbeat IPC: 3.57864 cumulative IPC: 3.57821 (Simulation time: 0 hr 10 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13973485 (Simulation time: 0 hr 10 min 12 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv389.trace.gz
Cycle: 20000000 FTQ IN: 58383276 FTQ occupancy: 21.4604 DECODE IN: 58383179 DECODE occupancy: 54.9752 ROB IN: 58383119 ROB occupancy: 322.512 ROB OUT: 58382767
Heartbeat CPU 0 instructions: 60000000 cycles: 21140125 heartbeat IPC: 1.39535 cumulative IPC: 1.39535 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28233397 heartbeat IPC: 1.40979 cumulative IPC: 1.40253 (Simulation time: 0 hr 14 min 55 sec) 
Cycle: 30000000 FTQ IN: 14150504 FTQ occupancy: 18.1152 DECODE IN: 14150601 DECODE occupancy: 44.0285 ROB IN: 14150661 ROB occupancy: 265.853 ROB OUT: 14150705
Heartbeat CPU 0 instructions: 80000000 cycles: 35215929 heartbeat IPC: 1.43214 cumulative IPC: 1.41227 (Simulation time: 0 hr 17 min 37 sec) 
Cycle: 40000000 FTQ IN: 14237712 FTQ occupancy: 18.2044 DECODE IN: 14237712 DECODE occupancy: 44.3422 ROB IN: 14237712 ROB occupancy: 267.024 ROB OUT: 14237987
Heartbeat CPU 0 instructions: 90000001 cycles: 42252572 heartbeat IPC: 1.42113 cumulative IPC: 1.41447 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49270203 heartbeat IPC: 1.42498 cumulative IPC: 1.41656 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35296719 cumulative IPC: 1.41656 (Simulation time: 0 hr 23 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41656 instructions: 50000001 cycles: 35296719
 Fetch stage stalled: 23.49  Sim cycles: 35296719 fetch stall cycle: 8291204
 Empty decode stage: 13.0515  Sim cycles: 35296719 fetch stall cycle: 4606759
ITLB TOTAL     ACCESS:    5954239  HIT:    5464400  MISS:     489839  HIT %:    91.7733  MISS %:    8.22673   MPKI: 9.79678
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5798894  HIT:    5309055  MISS:     489839  HIT %:    91.5529  MISS %:    8.44711  MPKI: 9.79678
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     155345  HIT:     155345  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05383 cycles
ITLB RQ	ACCESS:    7928548	FORWARD:          0	MERGED:    1440946	TO_CACHE:    6487602

DTLB TOTAL     ACCESS:    8921770  HIT:    8448031  MISS:     473739  HIT %:    94.6901  MISS %:    5.30992   MPKI: 9.47478
DTLB LOAD TRANSLATION DATA	ACCESS:    8921770  HIT:    8448031  MISS:     473739  HIT %:    94.6901  MISS %:    5.30992  MPKI: 9.47478

DTLB AVERAGE MISS LATENCY: 9.29436 cycles
DTLB RQ	ACCESS:   13276882	FORWARD:          0	MERGED:    4316828	TO_CACHE:    8960054

STLB TOTAL     ACCESS:    1218112  HIT:    1215914  MISS:       2198  HIT %:    99.8196  MISS %:   0.180443   MPKI: 0.04396
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489839  HIT:     489570  MISS:        269  HIT %:    99.9451  MISS %:   0.054916  MPKI: 0.00538
STLB LOAD TRANSLATION DATA	ACCESS:     473739  HIT:     471832  MISS:       1907  HIT %:    99.5975  MISS %:   0.402542  MPKI: 0.03814
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254534  HIT:     254512  MISS:         22  HIT %:    99.9914  MISS %: 0.00864325  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 63.3271 cycles
STLB RQ	ACCESS:    1364524	FORWARD:          0	MERGED:     146375	TO_CACHE:    1218149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13019713  HIT:   11853583  MISS:    1166130  HIT %:    91.0434  MISS %:    8.95665   MPKI: 23.3226
L1D LOAD DATA	ACCESS:    6530491  HIT:    5761904  MISS:     768587  HIT %:    88.2308  MISS %:    11.7692  MPKI: 15.3717
L1D RFO DATA	ACCESS:    6154510  HIT:    5862909  MISS:     291601  HIT %:     95.262  MISS %:    4.73801  MPKI: 5.83202
L1D PREFETCH DATA	ACCESS:     334712  HIT:     228770  MISS:     105942  HIT %:    68.3483  MISS %:    31.6517  MPKI: 2.11884

L1D PREFETCH  REQUESTED:     802299  ISSUED:     802299  USEFUL:      50127  USELESS:      70063
L1D USEFUL LOAD PREFETCHES:      50127 PREFETCH ISSUED TO LOWER LEVEL:     120241  ACCURACY: 41.6888
 TIMELY PREFETCHES:      50127 LATE PREFETCHES: 14268 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 379103 cycles
L1D RQ	ACCESS:   10669775	FORWARD:          0	MERGED:    3939044	TO_CACHE:    6567467
L1D WQ	ACCESS:    6906967	FORWARD:     163671	MERGED:     197552	TO_CACHE:    6709415
L1D PQ	ACCESS:     401353	FORWARD:          0	MERGED:          0	TO_CACHE:     400946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5839
L1D Same Page Prefetch Requests: 806144
L1D ROI Sum of L1D PQ occupancy: 5106524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7112217  HIT:    4363623  MISS:    2748594  HIT %:    61.3539  MISS %:    38.6461   MPKI: 54.9719
L1I LOAD INSTRUCTION	ACCESS:    6424260  HIT:    3675666  MISS:    2748594  HIT %:    57.2154  MISS %:    42.7846  MPKI: 54.9719
L1I PREFETCH INSTRUCTION	ACCESS:     687957  HIT:     687957  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1675220  ISSUED:    1675220  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.9385 cycles
L1I RQ	ACCESS:    9849230	FORWARD:          0	MERGED:    3165023	TO_CACHE:    6684207
L1I PQ	ACCESS:    1675220	FORWARD:          0	MERGED:     430879	TO_CACHE:    1244341

L1BTB TOTAL     ACCESS:    5380395  HIT:    5348238  MISS:      32157  HIT %:    99.4023  MISS %:    0.59767   MPKI: 0.64314
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543113  HIT:     543113  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     180924  HIT:     168078  MISS:      12846	AVERAGE STALL: 126.685
L1BTB BRANCH_CONDITIONAL	ACCESS:    2432264  HIT:    2432264  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941029  HIT:     941029  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171033  HIT:     151722  MISS:      19311	AVERAGE STALL: 159.997
L1BTB BRANCH_RETURN	ACCESS:    1112032  HIT:    1112032  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 121.873

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 126.685
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 159.997
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4536051  HIT:    3968580  MISS:     567471  HIT %:    87.4898  MISS %:    12.5102   MPKI: 11.3494
L2C LOAD INSTRUCTION	ACCESS:    2748593  HIT:    2435441  MISS:     313152  HIT %:    88.6068  MISS %:    11.3932  MPKI: 6.26304
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        312  HIT:         85  MISS:        227  HIT %:    27.2436  MISS %:    72.7564  MPKI: 0.00454
L2C LOAD DATA	ACCESS:     754292  HIT:     667840  MISS:      86452  HIT %:    88.5387  MISS %:    11.4613  MPKI: 1.72904
L2C RFO DATA	ACCESS:     291552  HIT:     225133  MISS:      66419  HIT %:    77.2188  MISS %:    22.7812  MPKI: 1.32838
L2C PREFETCH DATA	ACCESS:     209866  HIT:     127529  MISS:      82337  HIT %:    60.7669  MISS %:    39.2331  MPKI: 1.64674
L2C WRITEBACK DATA	ACCESS:     529398  HIT:     511970  MISS:      17428  HIT %:     96.708  MISS %:    3.29204  MPKI: 0.34856
L2C LOAD TRANSLATION DATA	ACCESS:       2004  HIT:        558  MISS:       1446  HIT %:    27.8443  MISS %:    72.1557  MPKI: 0.02892
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:         24  MISS:         10  HIT %:    70.5882  MISS %:    29.4118  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      97620  ISSUED:      97620  USEFUL:       9345  USELESS:      73541
L2C USEFUL LOAD PREFETCHES:       9345 PREFETCH ISSUED TO LOWER LEVEL:      82775  ACCURACY: 11.2896
 TIMELY PREFETCHES:       9345 LATE PREFETCHES: 438 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.2877 cycles
L2C RQ	ACCESS:    3796838	FORWARD:          0	MERGED:          0	TO_CACHE:    3796793
L2C WQ	ACCESS:     529398	FORWARD:         45	MERGED:          0	TO_CACHE:     529398
L2C PQ	ACCESS:     217861	FORWARD:          0	MERGED:       3165	TO_CACHE:     214696

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4396  HIT:       2198  MISS:       2198  HIT %:         50  MISS %:         50   MPKI: 0.04396
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4328  HIT:       2164  MISS:       2164  HIT %:         50  MISS %:         50  MPKI: 0.04328
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.00068


PSCL4 TOTAL     ACCESS:       4075  HIT:       2035  MISS:       2040  HIT %:    49.9387  MISS %:    50.0613   MPKI: 0.0408
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2134  HIT:       2001  MISS:        133  HIT %:    93.7676  MISS %:    6.23243  MPKI: 0.00266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1873  HIT:          0  MISS:       1873  HIT %:          0  MISS %:        100  MPKI: 0.03746
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL3 TOTAL     ACCESS:       4314  HIT:       2151  MISS:       2163  HIT %:    49.8609  MISS %:    50.1391   MPKI: 0.04326
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2237  HIT:       2117  MISS:        120  HIT %:    94.6357  MISS %:    5.36433  MPKI: 0.0024
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2009  HIT:          0  MISS:       2009  HIT %:          0  MISS %:        100  MPKI: 0.04018
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


PSCL2 TOTAL     ACCESS:       4257  HIT:       2059  MISS:       2198  HIT %:    48.3674  MISS %:    51.6326   MPKI: 0.04396
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2294  HIT:       2025  MISS:        269  HIT %:    88.2738  MISS %:    11.7262  MPKI: 0.00538
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1895  HIT:          0  MISS:       1895  HIT %:          0  MISS %:        100  MPKI: 0.0379
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


LLC TOTAL     ACCESS:     642732  HIT:     616215  MISS:      26517  HIT %:    95.8743  MISS %:    4.12567   MPKI: 0.53034
LLC LOAD INSTRUCTION	ACCESS:     313152  HIT:     312029  MISS:       1123  HIT %:    99.6414  MISS %:   0.358612  MPKI: 0.02246
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        227  HIT:        196  MISS:         31  HIT %:    86.3436  MISS %:    13.6564  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      86058  HIT:      82668  MISS:       3390  HIT %:    96.0608  MISS %:     3.9392  MPKI: 0.0678
LLC RFO DATA	ACCESS:      66371  HIT:      54513  MISS:      11858  HIT %:    82.1338  MISS %:    17.8662  MPKI: 0.23716
LLC PREFETCH DATA	ACCESS:      82775  HIT:      72997  MISS:       9778  HIT %:    88.1873  MISS %:    11.8127  MPKI: 0.19556
LLC WRITEBACK DATA	ACCESS:      92693  HIT:      92454  MISS:        239  HIT %:    99.7422  MISS %:    0.25784  MPKI: 0.00478
LLC LOAD TRANSLATION DATA	ACCESS:       1446  HIT:       1348  MISS:         98  HIT %:    93.2227  MISS %:    6.77732  MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 175.272 cycles
LLC RQ	ACCESS:     467268	FORWARD:          0	MERGED:          0	TO_CACHE:     467264
LLC WQ	ACCESS:      92693	FORWARD:          4	MERGED:          0	TO_CACHE:      92693
LLC PQ	ACCESS:      82775	FORWARD:          0	MERGED:          0	TO_CACHE:      82775

LLC Dense regions hint to LLC: 0

RAW hits: 1939994
Loads Generated: 12609767
Loads sent to L1D: 10669775
Stores Generated: 6906960
Stores sent to L1D: 6906967
Major fault: 0 Minor fault: 2327
Allocated PAGES: 2327

stream: 
stream:times selected: 1237858
stream:pref_filled: 126929
stream:pref_useful: 29119
stream:pref_late: 9725
stream:misses: 10576
stream:misses_by_poll: 0

CS: 
CS:times selected: 193440
CS:pref_filled: 73401
CS:pref_useful: 50097
CS:pref_late: 10519
CS:misses: 26093
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1043204
CPLX:pref_filled: 25728
CPLX:pref_useful: 7905
CPLX:pref_late: 4283
CPLX:misses: 133993
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 12898
NL:pref_filled: 1063
NL:pref_useful: 264
NL:pref_late: 554
NL:misses: 2069
NL:misses_by_poll: 0

total selections: 2487400
total_filled: 105942
total_useful: 50127
total_late: 27458
total_polluted: 3
total_misses_after_warmup: 805567
conflicts: 5492319

test: 120128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9320  ROW_BUFFER_MISS:      16934
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1532  ROW_BUFFER_MISS:      10777  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8183% MPKI: 0.33278 Average ROB Occupancy at Mispredict: 194.366
Branch types
NOT_BRANCH: 40841687 81.6834%
BRANCH_DIRECT_JUMP: 543113 1.08623%
BRANCH_INDIRECT: 180924 0.361848%
BRANCH_CONDITIONAL: 6210194 12.4204%
BRANCH_DIRECT_CALL: 941029 1.88206%
BRANCH_INDIRECT_CALL: 171033 0.342066%
BRANCH_RETURN: 1112032 2.22406%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2327
Average_ROB_Occupancy: 266.819
Average_Decode_Occupancy: 43.9863
Average_FTQ_Occupancy: 18.0931
Indirect max targets: 14 Average targets: 1.15203
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.73147 6.46184 3.50168 14.4724 1.69056 6.28938 0.979254 62.8734 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7645 3.39272 12.1567 23.3969 1.34469 14.4954 1.08283 32.3663 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.2014 2.82195 2.45873 8.87683 1.05477 4.48219 0.577415 57.5267 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.765576 1.29424 1.39204 5.39419 1.96912 2.65414 0.796973 85.7337 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51963 0.551224 2.98402 4.81569 0 3.85273 0 78.2767 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.40138 0.720687 3.66243 9.02286 2.11177 5.29991 1.01243 73.7685 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40483 70105 37990 157012 18341 68234 10624 682119 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42502 12257 43919 84527 4858 52368 3912 116931 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2755795 350281 305196 1101857 130926 556362 71673 7140637 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14435 24403 26247 101708 37128 50044 15027 1616517 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32623 1889 10226 16503 0 13203 0 268248 
Branch_type:  BRANCH_RETURN:  Total Count: 98106 16064 81635 201118 47071 118134 22567 1644288 
Number of unique branch instructions: 10407
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4310
Offset_4 258
Offset_5 473
Offset_6 537
Offset_7 615
Offset_8 538
Offset_9 489
Offset_10 410
Offset_11 343
Offset_12 277
Offset_13 223
Offset_14 229
Offset_15 199
Offset_16 232
Offset_17 164
Offset_18 135
Offset_19 246
Offset_20 147
Offset_21 246
Offset_22 408
Offset_23 245
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 27577589 78.1307
Dispatch_width: 0 15207172 55.1432 43.0838
Dispatch_width: 1 1067805 3.872 3.02522
Dispatch_width: 2 827803 3.00172 2.34527
Dispatch_width: 3 488363 1.77087 1.38359
Dispatch_width: 4 7025858 25.4767 19.9051
Dispatch_width: 5 55466 0.201127 0.157142
Dispatch_width: 6 2905122 10.5344 8.23057
Empty_decode_cycles: 7719130 21.8693
ROB_full_cycles: 11529991 32.6659
Starvation_cycles_per_kilo_instr: 208.616
Starvation_cycles_per_kilo_instr_3: 137.803
Starvation_cycles_per_kilo_instr_0: 113.963
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,75)  (7,118)  (8,135)  (9,129)  (10,106)  (11,79)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,37) 
Branch_type_3  (3,4308)  (4,251)  (5,432)  (6,445)  (7,463)  (8,337)  (9,269)  (10,174)  (11,138)  (12,49)  (13,4)  (21,1) 
Branch_type_4  (6,4)  (7,8)  (8,30)  (9,52)  (10,61)  (11,63)  (12,102)  (13,100)  (14,100)  (15,96)  (16,105)  (17,76)  (18,62)  (19,120)  (20,74)  (21,130)  (22,219)  (23,138)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,12)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,13)  (7,26)  (8,31)  (9,35)  (10,66)  (11,58)  (12,78)  (13,100)  (14,110)  (15,89)  (16,100)  (17,74)  (18,56)  (19,110)  (20,57)  (21,99)  (22,144)  (23,74)  (24,92)  (25,4)  (47,45)  (64,1) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
