
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv301.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2346 0.572754 per_variant_size: 0 322 2024 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 24 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797980 heartbeat IPC: 3.57401 cumulative IPC: 3.57401 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2517 0.614502 per_variant_size: 0 298 2219 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 59 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 46 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5596585 heartbeat IPC: 3.57321 cumulative IPC: 3.57361 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2518 0.614746 per_variant_size: 0 297 2221 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5588 1 : 5 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8393830 heartbeat IPC: 3.57495 cumulative IPC: 3.57405 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat_Variant_0 : 1397 0.341064 per_variant_size: 0 1397 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2568 0.626953 per_variant_size: 0 283 2285 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5535 1 : 52 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 49 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11191139 heartbeat IPC: 3.57486 cumulative IPC: 3.57426 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat_Variant_0 : 1410 0.344238 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2623 0.640381 per_variant_size: 0 255 2368 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5726 1 : 106 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 110 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13989658 heartbeat IPC: 3.57332 cumulative IPC: 3.57407 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13989658 (Simulation time: 0 hr 8 min 30 sec) 

Cycle: 20000000 FTQ IN: 58433886 FTQ occupancy: 20.5209 DECODE IN: 58433810 DECODE occupancy: 53.4249 ROB IN: 58433760 ROB occupancy: 319.082 ROB OUT: 58433409
Heartbeat_Variant_0 : 1410 0.344238 per_variant_size: 0 1410 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 263 2361 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21118746 heartbeat IPC: 1.4027 cumulative IPC: 1.4027 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat_Variant_0 : 1415 0.345459 per_variant_size: 0 1415 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2628 0.641602 per_variant_size: 0 251 2377 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5501 1 : 45 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28385934 heartbeat IPC: 1.37605 cumulative IPC: 1.38925 (Simulation time: 0 hr 12 min 27 sec) 
Cycle: 30000000 FTQ IN: 13796523 FTQ occupancy: 14.8477 DECODE IN: 13796599 DECODE occupancy: 37.94 ROB IN: 13796649 ROB occupancy: 249.475 ROB OUT: 13796805
Heartbeat_Variant_0 : 1422 0.347168 per_variant_size: 0 1422 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2629 0.641846 per_variant_size: 0 244 2385 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5531 1 : 17 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 12 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35547670 heartbeat IPC: 1.39631 cumulative IPC: 1.39159 (Simulation time: 0 hr 14 min 25 sec) 
Cycle: 40000000 FTQ IN: 13983746 FTQ occupancy: 14.8005 DECODE IN: 13983642 DECODE occupancy: 38.1016 ROB IN: 13983582 ROB occupancy: 251.458 ROB OUT: 13983425
Heartbeat_Variant_0 : 1409 0.343994 per_variant_size: 0 1409 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 267 2394 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 4234 1 : 37 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 51 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 42581894 heartbeat IPC: 1.42162 cumulative IPC: 1.39898 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat_Variant_0 : 1440 0.351562 per_variant_size: 0 1440 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2650 0.646973 per_variant_size: 0 189 2461 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 3371 1 : 413 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 389 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 49576799 heartbeat IPC: 1.42961 cumulative IPC: 1.405 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35587142 cumulative IPC: 1.405 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.405 instructions: 50000003 cycles: 35587142
 Fetch stage stalled: 43.9922  Sim cycles: 35587142 fetch stall cycle: 15655581
 Empty decode stage: 23.829  Sim cycles: 35587142 fetch stall cycle: 8480072
ITLB TOTAL     ACCESS:    6085632  HIT:    5650855  MISS:     434777  HIT %:    92.8557  MISS %:    7.14432   MPKI: 8.69554
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5952916  HIT:    5518139  MISS:     434777  HIT %:    92.6964  MISS %:     7.3036  MPKI: 8.69554
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     132716  HIT:     132716  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07828 cycles
ITLB RQ	ACCESS:    8186002	FORWARD:          0	MERGED:    1675931	TO_CACHE:    6510071

DTLB TOTAL     ACCESS:    9034485  HIT:    8589653  MISS:     444832  HIT %:    95.0763  MISS %:    4.92371   MPKI: 8.89664
DTLB LOAD TRANSLATION DATA	ACCESS:    9034485  HIT:    8589653  MISS:     444832  HIT %:    95.0763  MISS %:    4.92371  MPKI: 8.89664

DTLB AVERAGE MISS LATENCY: 9.32695 cycles
DTLB RQ	ACCESS:   13364400	FORWARD:          0	MERGED:    4296071	TO_CACHE:    9068329

STLB TOTAL     ACCESS:    1087749  HIT:    1085605  MISS:       2144  HIT %:    99.8029  MISS %:   0.197104   MPKI: 0.04288
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     434777  HIT:     434302  MISS:        475  HIT %:    99.8907  MISS %:   0.109251  MPKI: 0.0095
STLB LOAD TRANSLATION DATA	ACCESS:     444831  HIT:     443188  MISS:       1643  HIT %:    99.6306  MISS %:   0.369354  MPKI: 0.03286
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     208141  HIT:     208115  MISS:         26  HIT %:    99.9875  MISS %:  0.0124915  MPKI: 0.00052

STLB AVERAGE MISS LATENCY: 70.8619 cycles
STLB RQ	ACCESS:    1187498	FORWARD:          0	MERGED:      99700	TO_CACHE:    1087798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13131867  HIT:   12149949  MISS:     981918  HIT %:    92.5226  MISS %:    7.47737   MPKI: 19.6384
L1D LOAD DATA	ACCESS:    6597770  HIT:    5946006  MISS:     651764  HIT %:    90.1215  MISS %:    9.87855  MPKI: 13.0353
L1D RFO DATA	ACCESS:    6260908  HIT:    6011960  MISS:     248948  HIT %:    96.0238  MISS %:    3.97623  MPKI: 4.97896
L1D PREFETCH DATA	ACCESS:     273189  HIT:     191983  MISS:      81206  HIT %:    70.2748  MISS %:    29.7252  MPKI: 1.62412

L1D PREFETCH  REQUESTED:     616076  ISSUED:     616076  USEFUL:      28775  USELESS:      59908
L1D USEFUL LOAD PREFETCHES:      28775 PREFETCH ISSUED TO LOWER LEVEL:      88748  ACCURACY: 32.4233
 TIMELY PREFETCHES:      28775 LATE PREFETCHES: 7507 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 236618 cycles
L1D RQ	ACCESS:   10696378	FORWARD:          0	MERGED:    3879038	TO_CACHE:    6629530
L1D WQ	ACCESS:    6957598	FORWARD:     188108	MERGED:     222728	TO_CACHE:    6734870
L1D PQ	ACCESS:     308187	FORWARD:          0	MERGED:          0	TO_CACHE:     307889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5413
L1D Same Page Prefetch Requests: 687199
L1D ROI Sum of L1D PQ occupancy: 3927842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7472398  HIT:    5046371  MISS:    2426027  HIT %:    67.5335  MISS %:    32.4665   MPKI: 48.5205
L1I LOAD INSTRUCTION	ACCESS:    6694464  HIT:    4268437  MISS:    2426027  HIT %:    63.7607  MISS %:    36.2393  MPKI: 48.5205
L1I PREFETCH INSTRUCTION	ACCESS:     777934  HIT:     777934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1647573  ISSUED:    1647573  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.197 cycles
L1I RQ	ACCESS:    9699833	FORWARD:          0	MERGED:    2745571	TO_CACHE:    6954262
L1I PQ	ACCESS:    1647573	FORWARD:          0	MERGED:     415833	TO_CACHE:    1231740

L1BTB TOTAL     ACCESS:    5842672  HIT:    2391557  MISS:    3451115  HIT %:    40.9326  MISS %:    59.0674   MPKI: 69.0223
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550525 HIT:     175575 MISS:     374950 AVERAGE STALL: 58.6317 AVERAGE FETCH STALL: 16.0577 AVERAGE FETCH QUEUE STALL: 19.5713 AVERAGE DECODE STALL: 22.1514 AVERAGE EXECUTE STALL: 2.73812e+15
L1BTB BRANCH_INDIRECT	ACCESS:     180198 HIT:      63726 MISS:     116472 AVERAGE STALL: 109.867 AVERAGE FETCH STALL: 11.3093 AVERAGE FETCH QUEUE STALL: 19.4423 AVERAGE DECODE STALL: 12.5148 AVERAGE EXECUTE STALL: 65.6348
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723126 HIT:    1508784 MISS:    1214342 AVERAGE STALL: 64.0814 AVERAGE FETCH STALL: 21.0933 AVERAGE FETCH QUEUE STALL: 22.988 AVERAGE DECODE STALL: 19.1602 AVERAGE EXECUTE STALL: 4.03825e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:    1021699 HIT:     213451 MISS:     808248 AVERAGE STALL: 79.4165 AVERAGE FETCH STALL: 31.9196 AVERAGE FETCH QUEUE STALL: 26.2221 AVERAGE DECODE STALL: 20.5629 AVERAGE EXECUTE STALL: 8.624e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172711 HIT:      33444 MISS:     139267 AVERAGE STALL: 144.941 AVERAGE FETCH STALL: 12.4087 AVERAGE FETCH QUEUE STALL: 19.8925 AVERAGE DECODE STALL: 12.386 AVERAGE EXECUTE STALL: 99.7533
L1BTB BRANCH_RETURN	ACCESS:    1194413 HIT:     396577 MISS:     797836 AVERAGE STALL: 50.8609 AVERAGE FETCH STALL: 16.7826 AVERAGE FETCH QUEUE STALL: 6.14104 AVERAGE DECODE STALL: 6.58268 AVERAGE EXECUTE STALL: 4.8252e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.50208

L2BTB TOTAL     ACCESS:    3429318  HIT:    3371005  MISS:      58313  HIT %:    98.2996  MISS %:    1.70043   MPKI: 1.16626
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     371499 HIT:     368174 MISS:       3325 AVERAGE STALL: 58.6317 AVERAGE FETCH STALL: 16.0577 AVERAGE FETCH QUEUE STALL: 19.5713 AVERAGE DECODE STALL: 22.1514 AVERAGE EXECUTE STALL: 2.73812e+15
L2BTB BRANCH_INDIRECT	ACCESS:     107469 HIT:     105103 MISS:       2366 AVERAGE STALL: 109.867 AVERAGE FETCH STALL: 11.3093 AVERAGE FETCH QUEUE STALL: 19.4423 AVERAGE DECODE STALL: 12.5148 AVERAGE EXECUTE STALL: 65.6348
L2BTB BRANCH_CONDITIONAL	ACCESS:    1214342 HIT:    1209660 MISS:       4682 AVERAGE STALL: 64.0814 AVERAGE FETCH STALL: 21.0933 AVERAGE FETCH QUEUE STALL: 22.988 AVERAGE DECODE STALL: 19.1602 AVERAGE EXECUTE STALL: 4.03825e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     808248 HIT:     806056 MISS:       2192 AVERAGE STALL: 79.4165 AVERAGE FETCH STALL: 31.9196 AVERAGE FETCH QUEUE STALL: 26.2221 AVERAGE DECODE STALL: 20.5629 AVERAGE EXECUTE STALL: 8.624e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     131168 HIT:     122442 MISS:       8726 AVERAGE STALL: 144.941 AVERAGE FETCH STALL: 12.4087 AVERAGE FETCH QUEUE STALL: 19.8925 AVERAGE DECODE STALL: 12.386 AVERAGE EXECUTE STALL: 99.7533
L2BTB BRANCH_RETURN	ACCESS:     796592 HIT:     759570 MISS:      37022 AVERAGE STALL: 50.8609 AVERAGE FETCH STALL: 16.7826 AVERAGE FETCH QUEUE STALL: 6.14104 AVERAGE DECODE STALL: 6.58268 AVERAGE EXECUTE STALL: 4.8252e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.08

L2C TOTAL     ACCESS:    3945185  HIT:    3525421  MISS:     419764  HIT %:    89.3601  MISS %:    10.6399   MPKI: 8.39528
L2C LOAD INSTRUCTION	ACCESS:    2426026  HIT:    2205211  MISS:     220815  HIT %:    90.8981  MISS %:    9.10192  MPKI: 4.4163
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        511  HIT:        190  MISS:        321  HIT %:     37.182  MISS %:     62.818  MPKI: 0.00642
L2C LOAD DATA	ACCESS:     644229  HIT:     575203  MISS:      69026  HIT %:    89.2855  MISS %:    10.7145  MPKI: 1.38052
L2C RFO DATA	ACCESS:     248884  HIT:     201803  MISS:      47081  HIT %:    81.0832  MISS %:    18.9168  MPKI: 0.94162
L2C PREFETCH DATA	ACCESS:     162121  HIT:      95999  MISS:      66122  HIT %:    59.2144  MISS %:    40.7856  MPKI: 1.32244
L2C WRITEBACK DATA	ACCESS:     461626  HIT:     446475  MISS:      15151  HIT %:    96.7179  MISS %:    3.28209  MPKI: 0.30302
L2C LOAD TRANSLATION DATA	ACCESS:       1729  HIT:        500  MISS:       1229  HIT %:    28.9184  MISS %:    71.0816  MPKI: 0.02458
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:         40  MISS:         19  HIT %:    67.7966  MISS %:    32.2034  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      79657  ISSUED:      79657  USEFUL:       6466  USELESS:      59991
L2C USEFUL LOAD PREFETCHES:       6466 PREFETCH ISSUED TO LOWER LEVEL:      66496  ACCURACY: 9.72389
 TIMELY PREFETCHES:       6466 LATE PREFETCHES: 374 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5124 cycles
L2C RQ	ACCESS:    3321500	FORWARD:          0	MERGED:          0	TO_CACHE:    3321443
L2C WQ	ACCESS:     461626	FORWARD:         59	MERGED:          0	TO_CACHE:     461626
L2C PQ	ACCESS:     168405	FORWARD:          0	MERGED:       2843	TO_CACHE:     165560

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4320  HIT:       2160  MISS:       2160  HIT %:         50  MISS %:         50   MPKI: 0.0432
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4202  HIT:       2101  MISS:       2101  HIT %:         50  MISS %:         50  MPKI: 0.04202
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        118  HIT:         59  MISS:         59  HIT %:         50  MISS %:         50  MPKI: 0.00118


PSCL4 TOTAL     ACCESS:       2970  HIT:       1481  MISS:       1489  HIT %:    49.8653  MISS %:    50.1347   MPKI: 0.02978
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1468  HIT:       1438  MISS:         30  HIT %:    97.9564  MISS %:     2.0436  MPKI: 0.0006
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1416  HIT:          0  MISS:       1416  HIT %:          0  MISS %:        100  MPKI: 0.02832
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       3983  HIT:       1982  MISS:       2001  HIT %:    49.7615  MISS %:    50.2385   MPKI: 0.04002
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2562  HIT:       1932  MISS:        630  HIT %:    75.4098  MISS %:    24.5902  MPKI: 0.0126
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         67  HIT:         50  MISS:         17  HIT %:    74.6269  MISS %:    25.3731  MPKI: 0.00034
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1321  HIT:          0  MISS:       1321  HIT %:          0  MISS %:        100  MPKI: 0.02642
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100  MPKI: 0.00066


PSCL2 TOTAL     ACCESS:       4204  HIT:       2044  MISS:       2160  HIT %:    48.6204  MISS %:    51.3796   MPKI: 0.0432
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2475  HIT:       1985  MISS:        490  HIT %:     80.202  MISS %:     19.798  MPKI: 0.0098
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1611  HIT:          0  MISS:       1611  HIT %:          0  MISS %:        100  MPKI: 0.03222
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100  MPKI: 0.00118


LLC TOTAL     ACCESS:     471724  HIT:     446721  MISS:      25003  HIT %:    94.6997  MISS %:    5.30035   MPKI: 0.50006
LLC LOAD INSTRUCTION	ACCESS:     220815  HIT:     219691  MISS:       1124  HIT %:     99.491  MISS %:   0.509023  MPKI: 0.02248
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        321  HIT:        294  MISS:         27  HIT %:    91.5888  MISS %:    8.41121  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      68677  HIT:      65299  MISS:       3378  HIT %:    95.0813  MISS %:    4.91868  MPKI: 0.06756
LLC RFO DATA	ACCESS:      47052  HIT:      36132  MISS:      10920  HIT %:    76.7916  MISS %:    23.2084  MPKI: 0.2184
LLC PREFETCH DATA	ACCESS:      66496  HIT:      57396  MISS:       9100  HIT %:     86.315  MISS %:     13.685  MPKI: 0.182
LLC WRITEBACK DATA	ACCESS:      67115  HIT:      66756  MISS:        359  HIT %:    99.4651  MISS %:   0.534903  MPKI: 0.00718
LLC LOAD TRANSLATION DATA	ACCESS:       1229  HIT:       1135  MISS:         94  HIT %:    92.3515  MISS %:    7.64849  MPKI: 0.00188
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         18  MISS:          1  HIT %:    94.7368  MISS %:    5.26316  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 159.841 cycles
LLC RQ	ACCESS:     338117	FORWARD:          0	MERGED:          0	TO_CACHE:     338113
LLC WQ	ACCESS:      67115	FORWARD:          4	MERGED:          0	TO_CACHE:      67115
LLC PQ	ACCESS:      66496	FORWARD:          0	MERGED:          0	TO_CACHE:      66496

LLC Dense regions hint to LLC: 0

RAW hits: 2044263
Loads Generated: 12740642
Loads sent to L1D: 10696378
Stores Generated: 6957586
Stores sent to L1D: 6957598
Major fault: 0 Minor fault: 2555
Allocated PAGES: 2555

stream: 
stream:times selected: 1120131
stream:pref_filled: 115128
stream:pref_useful: 22621
stream:pref_late: 6763
stream:misses: 6120
stream:misses_by_poll: 0

CS: 
CS:times selected: 162924
CS:pref_filled: 56049
CS:pref_useful: 32820
CS:pref_late: 6550
CS:misses: 14778
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 955967
CPLX:pref_filled: 18642
CPLX:pref_useful: 4234
CPLX:pref_late: 3019
CPLX:misses: 83238
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 22966
NL:pref_filled: 542
NL:pref_useful: 228
NL:pref_late: 193
NL:misses: 925
NL:misses_by_poll: 0

total selections: 2261988
total_filled: 81206
total_useful: 28775
total_late: 17641
total_polluted: 8
total_misses_after_warmup: 683524
conflicts: 5615245

test: 119161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8632  ROW_BUFFER_MISS:      16003
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1314  ROW_BUFFER_MISS:      10649  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8142% MPKI: 0.34676 Average ROB Occupancy at Mispredict: 197.363
Branch types
NOT_BRANCH: 40668790 81.3376%
BRANCH_DIRECT_JUMP: 550525 1.10105%
BRANCH_INDIRECT: 180198 0.360396%
BRANCH_CONDITIONAL: 6211480 12.423%
BRANCH_DIRECT_CALL: 1021699 2.0434%
BRANCH_INDIRECT_CALL: 172711 0.345422%
BRANCH_RETURN: 1194413 2.38883%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2555
Average_ROB_Occupancy: 259.249
Average_Decode_Occupancy: 39.3417
Average_FTQ_Occupancy: 15.2429
Indirect max targets: 14 Average targets: 1.17981
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.51882 4.82299 3.34977 8.43135 8.25384 5.88988 4.57342 61.1599 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.0281 3.21184 2.31017 18.4054 12.4856 2.64283 2.97136 46.9447 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.0361 2.44915 2.24137 9.1493 6.62891 4.22901 1.15979 54.1064 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.348108 1.64048 0.638571 3.69266 2.06227 2.53534 3.09631 85.9863 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.95544 0 2.80752 0.00465399 0 2.13705 3.14115 82.9542 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.57182 1.69715 0.921307 8.44239 7.99416 4.79476 2.3251 70.2533 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 38675 53009 36817 92668 90717 64735 50266 672202 
Branch_type:  BRANCH_INDIRECT:  Total Count: 40080 11673 8396 66892 45377 9605 10799 170614 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2481527 303334 277601 1133168 821011 523776 143643 6701241 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6836 32215 12540 72515 40498 49788 60804 1688563 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 30788 0 9652 16 0 7347 10799 285189 
Branch_type:  BRANCH_RETURN:  Total Count: 82454 39178 21268 194889 184542 110685 53674 1621769 
Number of unique branch instructions: 10867
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 159
Variant_0 : 1440 0.351562
Variant_1 : 2650 0.646973
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4515
Offset_4 261
Offset_5 485
Offset_6 540
Offset_7 646
Offset_8 581
Offset_9 534
Offset_10 424
Offset_11 361
Offset_12 324
Offset_13 237
Offset_14 249
Offset_15 194
Offset_16 229
Offset_17 173
Offset_18 153
Offset_19 265
Offset_20 140
Offset_21 235
Offset_22 415
Offset_23 241
Offset_24 352
Offset_25 118
Offset_47 96
Offset_64 2
decode_dispatch_called: 26731420 75.1154
Dispatch_width: 0 14343003 53.656 40.3039
Dispatch_width: 1 1124159 4.20538 3.15889
Dispatch_width: 2 840482 3.14417 2.36176
Dispatch_width: 3 538657 2.01507 1.51363
Dispatch_width: 4 6812057 25.4833 19.1419
Dispatch_width: 5 107841 0.403424 0.303034
Dispatch_width: 6 2965221 11.0926 8.33228
Empty_decode_cycles: 8855722 24.8846
ROB_full_cycles: 10811787 30.3812
Starvation_cycles_per_kilo_instr: 218.101
Starvation_cycles_per_kilo_instr_3: 148.902
Starvation_cycles_per_kilo_instr_0: 123.869
Branch_type_1  (3,1)  (4,7)  (5,39)  (6,74)  (7,128)  (8,148)  (9,139)  (10,113)  (11,81)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4513)  (4,253)  (5,441)  (6,450)  (7,488)  (8,364)  (9,295)  (10,170)  (11,140)  (12,62)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,55)  (10,67)  (11,71)  (12,114)  (13,101)  (14,111)  (15,92)  (16,101)  (17,82)  (18,67)  (19,129)  (20,71)  (21,124)  (22,220)  (23,136)  (24,208)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,17)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,40)  (10,69)  (11,63)  (12,89)  (13,100)  (14,118)  (15,88)  (16,99)  (17,78)  (18,62)  (19,116)  (20,54)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,52)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 22 19 15 27 20 21 27 20 22 17 18 15 20 20 16 15 20 22 21 13 21 17 15 18 22 18 18 18 18 18 20 18 19 17 21 20 23 19 17 16 18 19 20 19 17 23 15 18 21 14 20 17 14 23 19 17 19 22 14 18 21 16 17 23 21 20 20 19 18 17 16 22 21 17 17 17 21 18 19 17 19 18 18 27 17 24 19 19 18 30 24 20 24 14 21 25 19 17 13 21 17 21 18 19 18 29 20 15 19 14 18 25 20 21 18 21 18 17 16 18 23 20 19 21 19 19 19 15 17 18 24 17 21 17 18 23 19 18 16 26 15 19 24 22 17 19 17 22 17 17 28 23 13 21 23 19 26 16 21 24 20 16 18 22 17 27 14 16 14 21 22 19 19 17 17 20 18 18 18 16 22 17 14 22 20 18 19 25 13 23 21 16 17 19 16 28 16 18 20 20 18 22 21 19 20 13 18 18 19 17 29 16 20 20 17 25 15 18 16 20 21 21 21 17 17 25 24 18 25 17 19 19 27 15 17 18 13 23 24 15 20 15 18 17 21 25 24 14 14 20 18 15 27 18 13 19 17 21 21 19 20 22 20 26 23 19 24 23 17 19 23 17 19 19 15 29 20 21 29 18 15 19 26 17 19 18 17 29 18 15 16 20 17 22 22 19 14 29 23 24 24 16 18 20 15 18 21 17 25 18 18 22 18 13 19 22 12 21 24 16 24 16 17 25 14 23 21 14 18 24 17 14 19 18 23 25 14 27 28 19 17 14 17 18 20 16 16 24 16 21 22 18 16 28 21 17 14 17 17 21 24 18 18 22 17 29 17 13 21 14 20 20 16 17 19 19 21 22 21 15 23 14 18 18 23 21 16 22 16 20 21 21 18 22 23 18 22 19 15 19 19 23 24 16 21 18 17 26 19 19 17 24 17 17 20 19 16 20 20 19 17 18 17 16 18 14 13 15 18 26 23 20 17 12 22 19 21 24 21 19 17 21 19 16 17 17 17 22 20 24 18 12 23 16 19 24 19 13 19 18 16 24 23 18 28 17 12 17 18 25 19 20 22 22 22 18 18 19 17 18 18 21 20 25 17 22 25 17 14 20 18 18 15 13 25 18 14 23 28 15 17 20 14 20 17 17 12 14 15 21 17 14 
BTB PER SET COUNT: 24 24 96 965 331 2086 1806 21 32 30 24 17 465 876 3167 15 30 106 23 103 1103 18 17 20 24 20 20 463 21 22 22 587 454 19 25 361 24 24 19 865 19 22 23 24 17 26 16 19 1403 282 31 922 14 26 22 19 688 29 21 23 34 19 19 1775 22 436 26 20 22 18 350 49 25 21 19 20 1965 20 2618 21 19 83 224 38 1025 699 23 36 29 39 24 22 1352 14 24 943 1353 18 16 22 21 255 24 58 21 37 23 18 22 16 481 29 22 378 903 24 20 19 17 20 683 24 464 27 19 21 23 20 399 19 28 17 31 20 35 28 444 21 26 29 16 721 32 3540 18 4641 1399 27 26 902 35 25 320 40 77 325 27 18 409 701 961 21 23 1436 1282 29 721 26 40 52 22 2233 959 2195 24 465 27 319 20 162 29 21 16 23 481 21 27 61 149 909 76 17 18 1079 20 33 17 904 24 28 24 31 30 21 56 13 21 28 30 180 39 18 26 409 31 32 16 22 17 963 24 26 26 20 23 29 44 865 630 19 1565 21 27 15 17 20 13 217 1413 955 1501 1782 20 658 23 30 28 26 1785 2491 20 324 126 24 508 20 24 25 24 21 24 25 22 29 27 23 28 28 19 19 745 18 22 21 17 368 21 1132 337 18 920 19 30 19 19 20 17 36 23 17 18 490 18 101 1447 25 22 911 24 2049 256 267 22 23 16 24 24 19 32 27 1448 2786 20 31 21 25 16 26 1181 18 81 22 26 18281 18 51 25 904 18 27 203 14 1400 33 33 1220 16 970 367 22 18 14 1133 31 24 17 18 28 17 1039 24 21 407 32 25 20 22 20 20 26 26 31 34 35 17 33 566 13 31 2661 140 165 1390 19 19 23 27 25 31 903 955 14 58 180 1523 176 17 25 19 957 25 2529 18 25 81 21 535 466 345 51 21 276 33 16 25 147 472 475 100 20 18 992 18 17 30 19 329 466 28 1444 461 25 25 17 20 17 15 110 26 30 12985 23 19 899 49 19 25 30 23 20 2781 24 19 2694 1280 17 24 23 21 35 20 4418 24 16 25 46 23 14 20 20 18 641 28 21 736 18 13 18 20 84 1456 22 144 29 27 1800 1735 21 24 20 129 23 21 27 20 1446 28 713 15 30 25 69 27 13 41 19 158 914 32 15 74 22 321 21 336 227 12 16 16 1402 142 15 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 39497
sizeofblock_2 88897
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1577283 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5585338 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
