
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv388.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2798037 heartbeat IPC: 3.57394 cumulative IPC: 3.57394 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594340 heartbeat IPC: 3.57615 cumulative IPC: 3.57504 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8390946 heartbeat IPC: 3.57576 cumulative IPC: 3.57528 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11187845 heartbeat IPC: 3.57539 cumulative IPC: 3.57531 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984049 heartbeat IPC: 3.57628 cumulative IPC: 3.5755 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984050 (Simulation time: 0 hr 9 min 16 sec) 

Cycle: 20000000 FTQ IN: 54918259 FTQ occupancy: 15.4608 DECODE IN: 54918241 DECODE occupancy: 9.33673 ROB IN: 54918241 ROB occupancy: 257.622 ROB OUT: 54918214
Heartbeat CPU 0 instructions: 60000003 cycles: 26288828 heartbeat IPC: 0.812693 cumulative IPC: 0.812692 (Simulation time: 0 hr 10 min 46 sec) 
Cycle: 30000000 FTQ IN: 8139829 FTQ occupancy: 13.4991 DECODE IN: 8139847 DECODE occupancy: 4.38554 ROB IN: 8139843 ROB occupancy: 49.3997 ROB OUT: 8139851
Heartbeat CPU 0 instructions: 70000000 cycles: 38429925 heartbeat IPC: 0.823649 cumulative IPC: 0.818134 (Simulation time: 0 hr 12 min 30 sec) 
Cycle: 40000000 FTQ IN: 8244369 FTQ occupancy: 13.5819 DECODE IN: 8244351 DECODE occupancy: 4.40075 ROB IN: 8244355 ROB occupancy: 47.5729 ROB OUT: 8244344
Cycle: 50000000 FTQ IN: 8220981 FTQ occupancy: 13.5354 DECODE IN: 8220996 DECODE occupancy: 4.38398 ROB IN: 8220996 ROB occupancy: 47.1336 ROB OUT: 8221016
Heartbeat CPU 0 instructions: 80000003 cycles: 50570318 heartbeat IPC: 0.823697 cumulative IPC: 0.81998 (Simulation time: 0 hr 14 min 21 sec) 
Cycle: 60000000 FTQ IN: 8123030 FTQ occupancy: 13.5851 DECODE IN: 8123015 DECODE occupancy: 4.41129 ROB IN: 8123015 ROB occupancy: 49.9033 ROB OUT: 8123007
Heartbeat CPU 0 instructions: 90000000 cycles: 62842775 heartbeat IPC: 0.814833 cumulative IPC: 0.818687 (Simulation time: 0 hr 16 min 0 sec) 
Cycle: 70000000 FTQ IN: 8230719 FTQ occupancy: 13.5245 DECODE IN: 8230719 DECODE occupancy: 4.40087 ROB IN: 8230707 ROB occupancy: 47.6905 ROB OUT: 8230723
Heartbeat CPU 0 instructions: 100000000 cycles: 74992900 heartbeat IPC: 0.823037 cumulative IPC: 0.819553 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 61008851 cumulative IPC: 0.819553 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.819553 instructions: 50000000 cycles: 61008851
 Fetch stage stalled: 35.5741  Sim cycles: 61008851 fetch stall cycle: 21703345
 Empty decode stage: 68.3175  Sim cycles: 61008851 fetch stall cycle: 41679713
ITLB TOTAL     ACCESS:    7211599  HIT:    6714354  MISS:     497245  HIT %:    93.1049  MISS %:    6.89507   MPKI: 9.9449
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7211599  HIT:    6714354  MISS:     497245  HIT %:    93.1049  MISS %:    6.89507  MPKI: 9.9449

ITLB AVERAGE MISS LATENCY: 9.0401 cycles
ITLB RQ	ACCESS:    8297707	FORWARD:          0	MERGED:     880631	TO_CACHE:    7417076

DTLB TOTAL     ACCESS:   10423547  HIT:    9945515  MISS:     478032  HIT %:    95.4139  MISS %:    4.58608   MPKI: 9.56064
DTLB LOAD TRANSLATION DATA	ACCESS:   10423547  HIT:    9945515  MISS:     478032  HIT %:    95.4139  MISS %:    4.58608  MPKI: 9.56064

DTLB AVERAGE MISS LATENCY: 9.29257 cycles
DTLB RQ	ACCESS:   14504932	FORWARD:          0	MERGED:    4054166	TO_CACHE:   10450766

STLB TOTAL     ACCESS:    1231113  HIT:    1229063  MISS:       2050  HIT %:    99.8335  MISS %:   0.166516   MPKI: 0.041
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     497245  HIT:     497033  MISS:        212  HIT %:    99.9574  MISS %:  0.0426349  MPKI: 0.00424
STLB LOAD TRANSLATION DATA	ACCESS:     478021  HIT:     476215  MISS:       1806  HIT %:    99.6222  MISS %:   0.377808  MPKI: 0.03612
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255847  HIT:     255815  MISS:         32  HIT %:    99.9875  MISS %:  0.0125075  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 69.7663 cycles
STLB RQ	ACCESS:    1347556	FORWARD:          0	MERGED:     116418	TO_CACHE:    1231138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14293346  HIT:   13173484  MISS:    1119862  HIT %:    92.1652  MISS %:    7.83485   MPKI: 22.3972
L1D LOAD DATA	ACCESS:    7643159  HIT:    6903982  MISS:     739177  HIT %:    90.3289  MISS %:    9.67109  MPKI: 14.7835
L1D RFO DATA	ACCESS:    6318473  HIT:    6031490  MISS:     286983  HIT %:     95.458  MISS %:    4.54197  MPKI: 5.73966
L1D PREFETCH DATA	ACCESS:     331714  HIT:     238012  MISS:      93702  HIT %:    71.7522  MISS %:    28.2478  MPKI: 1.87404

L1D PREFETCH  REQUESTED:     744625  ISSUED:     744625  USEFUL:      35241  USELESS:      67175
L1D USEFUL LOAD PREFETCHES:      35241 PREFETCH ISSUED TO LOWER LEVEL:     102466  ACCURACY: 34.3929
 TIMELY PREFETCHES:      35241 LATE PREFETCHES: 8720 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 344744 cycles
L1D RQ	ACCESS:   11457515	FORWARD:          0	MERGED:    3624225	TO_CACHE:    7673455
L1D WQ	ACCESS:    6952044	FORWARD:     159902	MERGED:     120567	TO_CACHE:    6831477
L1D PQ	ACCESS:     372346	FORWARD:          0	MERGED:          0	TO_CACHE:     372279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6867
L1D Same Page Prefetch Requests: 755902
L1D ROI Sum of L1D PQ occupancy: 4723344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7888584  HIT:    5111743  MISS:    2776841  HIT %:    64.7992  MISS %:    35.2008   MPKI: 55.5368
L1I LOAD INSTRUCTION	ACCESS:    7888584  HIT:    5111743  MISS:    2776841  HIT %:    64.7992  MISS %:    35.2008  MPKI: 55.5368

L1I AVERAGE MISS LATENCY: 17.2199 cycles
L1I RQ	ACCESS:   15485962	FORWARD:          0	MERGED:    7188255	TO_CACHE:    8297707

L1BTB TOTAL     ACCESS:    5671726  HIT:    2030222  MISS:    3641504  HIT %:    35.7955  MISS %:    64.2045   MPKI: 72.8301
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547658 HIT:     143388 MISS:     404270 AVERAGE STALL: 25.5017 AVERAGE FETCH STALL: 16.6219 AVERAGE FETCH QUEUE STALL: 3.11841 AVERAGE DECODE STALL: 4.76145 AVERAGE EXECUTE STALL: 3.49106e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182453 HIT:      65606 MISS:     116847 AVERAGE STALL: 54.9107 AVERAGE FETCH STALL: 12.1995 AVERAGE FETCH QUEUE STALL: 4.22941 AVERAGE DECODE STALL: 4.14463 AVERAGE EXECUTE STALL: 33.3372
L1BTB BRANCH_CONDITIONAL	ACCESS:    2701152 HIT:    1404731 MISS:    1296421 AVERAGE STALL: 26.1252 AVERAGE FETCH STALL: 17.5209 AVERAGE FETCH QUEUE STALL: 3.27171 AVERAGE DECODE STALL: 4.33185 AVERAGE EXECUTE STALL: 1.2851e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     948359 HIT:     105213 MISS:     843146 AVERAGE STALL: 28.2768 AVERAGE FETCH STALL: 19.0349 AVERAGE FETCH QUEUE STALL: 3.53461 AVERAGE DECODE STALL: 4.70732 AVERAGE EXECUTE STALL: 1.5944e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171877 HIT:      20947 MISS:     150930 AVERAGE STALL: 69.2306 AVERAGE FETCH STALL: 14.0166 AVERAGE FETCH QUEUE STALL: 2.97389 AVERAGE DECODE STALL: 4.71317 AVERAGE EXECUTE STALL: 46.5269
L1BTB BRANCH_RETURN	ACCESS:    1120227 HIT:     290337 MISS:     829890 AVERAGE STALL: 28.7073 AVERAGE FETCH STALL: 15.4725 AVERAGE FETCH QUEUE STALL: 3.44839 AVERAGE DECODE STALL: 4.51828 AVERAGE EXECUTE STALL: 1.79593e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.56121

L2BTB TOTAL     ACCESS:    3616183  HIT:    3179383  MISS:     436800  HIT %:     87.921  MISS %:     12.079   MPKI: 8.736
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400173 HIT:     351413 MISS:      48760 AVERAGE STALL: 25.5017 AVERAGE FETCH STALL: 16.6219 AVERAGE FETCH QUEUE STALL: 3.11841 AVERAGE DECODE STALL: 4.76145 AVERAGE EXECUTE STALL: 3.49106e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106514 HIT:     101159 MISS:       5355 AVERAGE STALL: 54.9107 AVERAGE FETCH STALL: 12.1995 AVERAGE FETCH QUEUE STALL: 4.22941 AVERAGE DECODE STALL: 4.14463 AVERAGE EXECUTE STALL: 33.3372
L2BTB BRANCH_CONDITIONAL	ACCESS:    1296421 HIT:    1152048 MISS:     144373 AVERAGE STALL: 26.1252 AVERAGE FETCH STALL: 17.5209 AVERAGE FETCH QUEUE STALL: 3.27171 AVERAGE DECODE STALL: 4.33185 AVERAGE EXECUTE STALL: 1.2851e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     843146 HIT:     727417 MISS:     115729 AVERAGE STALL: 28.2768 AVERAGE FETCH STALL: 19.0349 AVERAGE FETCH QUEUE STALL: 3.53461 AVERAGE DECODE STALL: 4.70732 AVERAGE EXECUTE STALL: 1.5944e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141457 HIT:     120204 MISS:      21253 AVERAGE STALL: 69.2306 AVERAGE FETCH STALL: 14.0166 AVERAGE FETCH QUEUE STALL: 2.97389 AVERAGE DECODE STALL: 4.71317 AVERAGE EXECUTE STALL: 46.5269
L2BTB BRANCH_RETURN	ACCESS:     828472 HIT:     727142 MISS:     101330 AVERAGE STALL: 28.7073 AVERAGE FETCH STALL: 15.4725 AVERAGE FETCH QUEUE STALL: 3.44839 AVERAGE DECODE STALL: 4.51828 AVERAGE EXECUTE STALL: 1.79593e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 38.0258

L2C TOTAL     ACCESS:    4506623  HIT:    4013958  MISS:     492665  HIT %:     89.068  MISS %:     10.932   MPKI: 9.8533
L2C LOAD INSTRUCTION	ACCESS:    2776841  HIT:    2496769  MISS:     280072  HIT %:     89.914  MISS %:     10.086  MPKI: 5.60144
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        248  HIT:         49  MISS:        199  HIT %:    19.7581  MISS %:    80.2419  MPKI: 0.00398
L2C LOAD DATA	ACCESS:     730434  HIT:     657600  MISS:      72834  HIT %:    90.0287  MISS %:    9.97133  MPKI: 1.45668
L2C RFO DATA	ACCESS:     286931  HIT:     233542  MISS:      53389  HIT %:    81.3931  MISS %:    18.6069  MPKI: 1.06778
L2C PREFETCH DATA	ACCESS:     186955  HIT:     115533  MISS:      71422  HIT %:    61.7972  MISS %:    38.2028  MPKI: 1.42844
L2C WRITEBACK DATA	ACCESS:     523290  HIT:     509912  MISS:      13378  HIT %:    97.4435  MISS %:    2.55652  MPKI: 0.26756
L2C LOAD TRANSLATION DATA	ACCESS:       1881  HIT:        521  MISS:       1360  HIT %:     27.698  MISS %:     72.302  MPKI: 0.0272
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         32  MISS:         11  HIT %:    74.4186  MISS %:    25.5814  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      91876  ISSUED:      91876  USEFUL:       8664  USELESS:      63542
L2C USEFUL LOAD PREFETCHES:       8664 PREFETCH ISSUED TO LOWER LEVEL:      72157  ACCURACY: 12.0072
 TIMELY PREFETCHES:       8664 LATE PREFETCHES: 736 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.885 cycles
L2C RQ	ACCESS:    3796408	FORWARD:          0	MERGED:          0	TO_CACHE:    3796381
L2C WQ	ACCESS:     523290	FORWARD:         27	MERGED:          0	TO_CACHE:     523290
L2C PQ	ACCESS:     194342	FORWARD:          0	MERGED:       3793	TO_CACHE:     190549

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4108  HIT:       2054  MISS:       2054  HIT %:         50  MISS %:         50   MPKI: 0.04108
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4022  HIT:       2011  MISS:       2011  HIT %:         50  MISS %:         50  MPKI: 0.04022
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3843  HIT:       1914  MISS:       1929  HIT %:    49.8048  MISS %:    50.1952   MPKI: 0.03858
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3221  HIT:       1879  MISS:       1342  HIT %:    58.3359  MISS %:    41.6641  MPKI: 0.02684
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         35  MISS:         27  HIT %:    56.4516  MISS %:    43.5484  MPKI: 0.00054
PSCL4 LOAD TRANSLATION DATA	ACCESS:        552  HIT:          0  MISS:        552  HIT %:          0  MISS %:        100  MPKI: 0.01104
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.00016


PSCL3 TOTAL     ACCESS:       3897  HIT:       1941  MISS:       1956  HIT %:    49.8075  MISS %:    50.1925   MPKI: 0.03912
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3248  HIT:       1906  MISS:       1342  HIT %:    58.6823  MISS %:    41.3177  MPKI: 0.02684
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         35  MISS:         27  HIT %:    56.4516  MISS %:    43.5484  MPKI: 0.00054
PSCL3 LOAD TRANSLATION DATA	ACCESS:        579  HIT:          0  MISS:        579  HIT %:          0  MISS %:        100  MPKI: 0.01158
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.00016


PSCL2 TOTAL     ACCESS:       4018  HIT:       1964  MISS:       2054  HIT %:      48.88  MISS %:      51.12   MPKI: 0.04108
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2132  HIT:       1921  MISS:        211  HIT %:    90.1032  MISS %:    9.89681  MPKI: 0.00422
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1800  HIT:          0  MISS:       1800  HIT %:          0  MISS %:        100  MPKI: 0.036
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     553538  HIT:     525867  MISS:      27671  HIT %:    95.0011  MISS %:    4.99893   MPKI: 0.55342
LLC LOAD INSTRUCTION	ACCESS:     280072  HIT:     279144  MISS:        928  HIT %:    99.6687  MISS %:   0.331343  MPKI: 0.01856
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        199  HIT:        166  MISS:         33  HIT %:    83.4171  MISS %:    16.5829  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      72108  HIT:      68675  MISS:       3433  HIT %:    95.2391  MISS %:    4.76091  MPKI: 0.06866
LLC RFO DATA	ACCESS:      53371  HIT:      40288  MISS:      13083  HIT %:    75.4867  MISS %:    24.5133  MPKI: 0.26166
LLC PREFETCH DATA	ACCESS:      72158  HIT:      62391  MISS:       9767  HIT %:    86.4644  MISS %:    13.5356  MPKI: 0.19534
LLC WRITEBACK DATA	ACCESS:      74259  HIT:      73905  MISS:        354  HIT %:    99.5233  MISS %:    0.47671  MPKI: 0.00708
LLC LOAD TRANSLATION DATA	ACCESS:       1360  HIT:       1287  MISS:         73  HIT %:    94.6324  MISS %:    5.36765  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.806 cycles
LLC RQ	ACCESS:     407129	FORWARD:          0	MERGED:          0	TO_CACHE:     407121
LLC WQ	ACCESS:      74259	FORWARD:          8	MERGED:          0	TO_CACHE:      74259
LLC PQ	ACCESS:      72157	FORWARD:          0	MERGED:          0	TO_CACHE:      72157

LLC Dense regions hint to LLC: 0

RAW hits: 1173189
Loads Generated: 12630703
Loads sent to L1D: 11457515
Stores Generated: 6952043
Stores sent to L1D: 6952044
Major fault: 0 Minor fault: 2633
Allocated PAGES: 2633

stream: 
stream:times selected: 1183866
stream:pref_filled: 119632
stream:pref_useful: 24701
stream:pref_late: 6478
stream:misses: 7237
stream:misses_by_poll: 0

CS: 
CS:times selected: 178394
CS:pref_filled: 59558
CS:pref_useful: 36350
CS:pref_late: 6852
CS:misses: 16149
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1004375
CPLX:pref_filled: 21896
CPLX:pref_useful: 5321
CPLX:pref_late: 3150
CPLX:misses: 92297
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20175
NL:pref_filled: 650
NL:pref_useful: 322
NL:pref_late: 324
NL:misses: 1455
NL:misses_by_poll: 0

total selections: 2386810
total_filled: 93702
total_useful: 35241
total_late: 18170
total_polluted: 5
total_misses_after_warmup: 769474
conflicts: 6018271

test: 118119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10067  ROW_BUFFER_MISS:      17239
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1264  ROW_BUFFER_MISS:      11527  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8241% MPKI: 0.32188 Average ROB Occupancy at Mispredict: 72.348
Branch types
NOT_BRANCH: 40848959 81.6979%
BRANCH_DIRECT_JUMP: 547658 1.09532%
BRANCH_INDIRECT: 182453 0.364906%
BRANCH_CONDITIONAL: 6180186 12.3604%
BRANCH_DIRECT_CALL: 948359 1.89672%
BRANCH_INDIRECT_CALL: 171877 0.343754%
BRANCH_RETURN: 1120227 2.24045%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2633
Average_ROB_Occupancy: 49.0094
Average_Decode_Occupancy: 4.39077
Average_FTQ_Occupancy: 13.528
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.89967 7.27595 3.94089 14.4893 1.69595 5.97388 1.22926 62.4951 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7638 3.41889 12.2103 23.3788 1.33895 14.5396 1.07209 32.2776 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0439 3.55919 2.39188 9.03418 1.07188 4.45551 0.75761 57.6858 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.788011 1.29926 1.43335 5.40608 1.99518 2.56056 0.932479 85.5851 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57302 0.568593 2.99963 4.85623 0 3.55801 0 78.4445 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.49777 1.1166 3.65909 9.02337 2.12783 5.06096 1.01073 73.5037 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31781 79746 43193 158806 18588 65475 13473 684960 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43024 12504 44657 85504 4897 53176 3921 118050 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2600537 439833 295581 1116415 132460 550598 93623 7128629 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14880 24534 27066 102083 37675 48351 17608 1616102 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32814 1949 10282 16646 0 12196 0 268889 
Branch_type:  BRANCH_RETURN:  Total Count: 100388 24922 81669 201397 47492 112958 22559 1640564 
Number of unique branch instructions: 10817
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4469
Offset_4 258
Offset_5 484
Offset_6 542
Offset_7 640
Offset_8 583
Offset_9 523
Offset_10 427
Offset_11 355
Offset_12 327
Offset_13 240
Offset_14 247
Offset_15 194
Offset_16 233
Offset_17 169
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 415
Offset_23 241
Offset_24 351
Offset_25 117
Offset_47 94
decode_dispatch_called: 29710293 48.6983
Dispatch_width: 0 17606394 59.2603 28.8588
Dispatch_width: 1 2139484 7.20115 3.50684
Dispatch_width: 2 1253958 4.22062 2.05537
Dispatch_width: 3 1141015 3.84047 1.87025
Dispatch_width: 4 1149665 3.86958 1.88442
Dispatch_width: 5 1188039 3.99875 1.94732
Dispatch_width: 6 5231738 17.6092 8.57538
Empty_decode_cycles: 31298558 51.3017
ROB_full_cycles: 457344 0.749635
Starvation_cycles_per_kilo_instr: 553.198
Starvation_cycles_per_kilo_instr_3: 529.821
Starvation_cycles_per_kilo_instr_0: 484.476
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,74)  (7,125)  (8,151)  (9,137)  (10,111)  (11,78)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4467)  (4,248)  (5,440)  (6,452)  (7,485)  (8,363)  (9,287)  (10,172)  (11,141)  (12,62)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,117)  (13,102)  (14,112)  (15,92)  (16,102)  (17,79)  (18,65)  (19,125)  (20,73)  (21,124)  (22,219)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,38)  (10,71)  (11,61)  (12,89)  (13,102)  (14,116)  (15,88)  (16,102)  (17,77)  (18,60)  (19,113)  (20,55)  (21,95)  (22,150)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 10309
2 552
3 94
4 31
5 16
6 9
7 8
8 1
9 3
10 3
11 1
12 1
13 2
14 2
16 2
19 1
21 1
23 1
25 2
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 1 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 1 4 3 2 6 6 4 4 5 2 1 6 5 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 6 4 3 5 5 1 1 4 2 3 3 7 2 4 2 2 1 4 3 3 2 5 3 3 6 5 3 5 3 0 3 4 2 3 4 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 4 3 6 5 2 2 3 3 5 4 4 2 3 5 3 5 5 4 3 9 3 5 4 1 4 4 4 3 5 6 5 4 7 6 2 2 9 3 3 3 5 3 1 2 4 5 6 1 3 5 7 4 7 7 4 1 2 3 6 3 3 4 4 4 4 3 3 6 3 2 4 2 3 3 2 5 3 1 2 4 5 4 4 2 3 5 4 0 1 3 2 4 4 2 4 3 0 4 8 4 3 4 4 4 5 2 2 3 1 0 7 4 12 8 1 3 4 4 3 2 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 4 4 3 1 2 3 3 4 3 6 2 5 5 4 3 1 1 0 3 1 6 2 1 5 3 2 2 3 3 2 2 3 2 4 2 8 5 4 1 3 2 5 2 7 6 2 4 4 6 3 4 2 3 2 7 1 2 5 0 2 5 5 2 3 4 6 0 4 0 1 5 5 3 1 4 4 5 4 8 6 3 5 3 2 0 5 1 2 5 2 4 7 5 1 1 2 1 3 2 2 4 4 4 3 5 4 4 5 3 1 5 3 3 5 2 6 1 5 4 4 2 3 1 5 0 1 3 4 2 5 2 2 4 4 3 1 1 1 3 6 4 2 3 6 3 1 3 1 1 4 5 4 6 2 0 2 5 2 2 9 3 5 5 3 3 4 0 3 4 5 4 5 6 2 4 3 3 4 3 1 3 5 1 1 4 7 3 3 3 5 6 1 3 5 2 3 3 0 4 5 2 2 1 4 5 2 1 2 1 2 2 0 4 3 1 6 1 5 2 3 4 1 6 3 3 3 2 5 1 1 1 1 2 2 2 2 3 3 2 5 8 2 1 2 5 4 6 4 5 4 3 6 6 1 7 6 4 6 3 4 6 3 4 2 1 4 1 2 5 7 3 6 2 8 3 7 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 3 3 7 4 2 3 8 3 2 3 4 1 5 5 2 2 0 1 0 0 9 5 3 6 8 2 2 3 3 7 2 4 2 7 2 6 7 3 4 4 4 3 2 5 3 3 3 2 3 2 0 3 1 5 4 8 2 2 4 3 5 2 3 5 4 3 3 5 5 3 5 3 3 8 1 4 4 1 0 4 4 3 5 3 2 5 2 3 1 5 3 2 3 6 2 5 4 6 4 5 3 2 4 5 5 4 3 5 7 3 3 3 3 4 2 5 2 5 3 5 4 4 3 1 5 2 3 3 3 6 4 5 5 0 6 0 3 3 3 3 1 3 1 3 4 3 1 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 6 5 2 1 3 5 8 3 2 2 2 3 2 4 2 2 4 2 4 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 2 2 2 4 3 0 3 3 4 5 2 2 3 5 4 0 3 8 6 3 5 0 3 2 4 2 1 4 7 7 2 3 2 6 3 5 3 4 4 3 5 2 3 1 3 4 0 5 3 1 2 0 4 5 2 4 2 2 3 3 3 4 4 3 1 3 2 5 2 2 2 5 3 2 2 3 4 2 4 7 5 6 2 6 3 5 4 5 5 3 2 5 4 3 6 2 1 9 3 3 4 5 4 1 4 3 6 4 0 2 3 5 4 3 6 4 5 6 3 2 3 3 4 5 2 3 4 3 1 6 4 2 1 5 2 1 4 5 5 4 5 3 5 5 4 1 3 1 6 0 3 6 2 6 5 5 3 4 1 3 2 5 9 5 4 9 7 6 4 6 4 2 6 4 2 1 4 4 6 5 5 4 4 6 1 5 4 3 4 6 6 4 2 3 2 4 5 2 6 9 5 6 3 3 3 0 5 6 1 7 5 1 3 7 5 3 4 2 1 2 4 4 3 5 4 2 7 4 5 4 5 3 5 3 3 4 2 2 5 4 3 4 3 5 3 4 3 6 2 5 3 2 5 5 2 10 5 3 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 6 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 8 3 5 5 5 3 5 3 2 1 1 5 1 4 4 3 8 4 1 7 4 6 2 3 4 5 3 5 7 4 4 6 1 5 5 7 4 3 3 4 3 6 6 3 6 6 6 4 3 5 5 1 2 4 5 1 3 2 1 3 5 2 3 5 2 2 5 4 3 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 7 3 4 5 3 5 2 8 4 5 3 8 6 2 6 1 5 2 1 2 4 4 3 1 3 4 3 1 2 3 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 6 8 1 8 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 3 7 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 3 6 8 5 3 3 6 1 3 7 3 4 1 3 2 6 9 4 3 3 3 4 5 2 5 6 6 6 2 1 5 5 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 3 5 2 1 3 3 8 5 2 3 4 2 4 3 3 4 3 2 1 4 2 4 2 5 3 4 4 2 1 2 6 1 4 2 4 2 4 6 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 8 3 3 6 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 6 3 3 3 5 3 2 5 3 4 2 4 1 6 3 0 3 4 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 4 0 4 2 5 4 3 3 2 1 2 5 4 2 7 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 3 1 4 1 7 1 4 3 3 6 2 4 2 1 3 3 1 3 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 2 3 2 2 2 3 5 0 2 3 3 3 4 1 3 3 2 11 7 2 3 3 4 2 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 3 8 2 4 8 3 0 6 4 3 3 6 3 3 2 1 2 5 2 2 3 3 2 3 6 3 5 4 6 1 1 5 6 3 3 5 5 4 6 2 5 5 2 6 4 3 3 2 3 7 5 3 2 3 3 3 4 4 2 3 3 2 3 1 3 7 0 2 2 3 3 4 5 3 4 3 6 1 2 3 6 2 4 5 6 1 1 7 2 4 2 3 4 7 2 3 2 4 6 3 5 3 5 3 5 10 4 4 3 5 2 5 4 3 2 3 1 2 2 4 4 3 2 4 3 6 6 2 4 9 0 3 2 4 4 4 3 4 3 6 3 4 1 5 3 3 4 3 3 0 2 5 0 7 2 6 6 1 4 3 2 0 4 2 3 5 3 6 2 3 2 2 3 5 6 1 3 3 0 3 2 4 5 3 2 3 5 2 3 2 6 4 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 2 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 4 2 3 4 2 1 1 2 2 5 1 5 1 6 4 3 3 2 5 1 2 3 5 4 3 4 5 6 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 9 2 2 7 7 4 2 4 2 3 6 3 4 5 3 4 1 2 4 6 4 2 4 3 2 4 3 5 7 4 3 0 4 1 0 2 3 0 4 4 6 1 3 4 7 5 0 2 2 4 2 5 2 3 3 8 3 2 2 3 7 2 7 3 4 7 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 1 1 3 6 2 1 5 5 3 3 5 4 1 6 2 6 2 1 2 2 2 2 6 1 3 3 3 3 4 1 5 3 5 3 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 3 4 3 4 2 1 3 2 4 0 2 0 2436 3 1 4 3 2 4 1475 3 5 2 3 4 14 1 4 1471 2 2923 28 5 4 8 2 2940 747 745 2 4 4 7 2199 5417 4 4 4 1589 3 3 2 3 1 0 3 5 3 3 3 1 4 2 3 1 380 512 4 3 1015 741 1 1 4 3 3 490 750 2 4 2 2 1 4 4 3 2 14 3 3 2478 499 3 3940 3 0 3 6 2 3 4 4 4 3 4 3 1 3 3 2 2 2 3 1957 2 1826 3 8 4 1 6 4 2 0 1 2 2 2 3563 12 1953 2 5 3 980 7 2 2 3 3 2069 4 4 2 3 6 3 4426 7 4 3 6805 3 2438 4 1 4 4 4 3 6 991 6 4 11 1971 2 2 8343 3 3 3 7 3 1 2 4 9 1004 1 3 5 6857 5 11 15 4 1 2 3 45 3 3 4 4 7 4 3 4 8 3 3 4 2 4 3 2 1476 3 1 3 5 18 4 4 2 3 905 4 0 1 3 2 4 4 2 4 25 0 4 5831 4 3 4 4 4 8 2 2 3 1 0 2441 4 9315 2200 1 3 4 4 3 2 1 4 2 2442 4 7 4 3 4 4 4 2 1471 1487 3 2 4 2 3 2 2 4 4 3 1 2 3 3 6 3 1954 2 746 2438 4 3 1 1 0 3 1 19 2 1 6 3 2 2 3 3 2 2 3 2 4 2 1956 992 4 1 3 2 989 3 2440 1243 2 5 4 2199 3 4 2 3 2 756 1 2 979 0 2 20 1541 2 977 4 25 0 4 0 1 981 979 3 1 4 5 6 4 122 10 3 52 4 2 0 7 1 2 7 2 4 2710 2292 1 1 2 1 3 2 2 4 4 4 3 8 4 4 24 3 1 2468 4 3 14 2 10 1 19 4 4 2 3 1 3311 0 1 3 4 2 5 2 2 5 1472 4 1 982 1 3 14 4 983 3 133 3 1 88 1 1 4 8 4 9 6 0 2 7 118 2 2698 3 980 2436 3 3 4 0 3 4 1232 4 7 1001 2 4 3 3 4 3 1 3 1951 1 1 4 1490 3 3 3 9 1961 1 3 6 2 4 3 0 4 32 488 2 1 4 988 2 1 2 1 2 488 0 4 3 1 30 1 6 2 4 4 1 25 5 4 3 3 1951 7 1 1 1 2 2 2 2 3 3 2 7 36 2 1 2 2437 4 502 4 1475 4 3 23 1467 1 1955 4918 4 9 3 4 20 3 491 2 1 4 1 2 1465 223 5 17 3 66 6 998 9295 4 1477 5 2921 2 3 6 1 4 4 6862 4 1954 3 2 1 4 3 3 2948 4 3 3 5410 4 2 3 4 3 25 9 39 2 0 1 0 0 3906 6 3 1951 2927 2 2 984 4 18 2 4 2 10 3 10 1485 3 4 4 4 4 2 2436 3 3 3 2 5 993 0 3 1 9 491 3417 2 3 4 3 16 2 3 1950 1472 3 5 979 6 3 6 3 3 2942 1 4 4 1 0 5 5 3 5 3 2 12 2 3 1 6 3 2 3 7841 2 22 4 1951 4 2958 977 2 4 746 6 5 4 1464 2996 3 3 6 3 4 2 6 975 1468 3 20 1472 4 3 2 982 2 5 3 3 1956 4 19 37 0 2441 0 3 3 976 3 1 3 1 3 4 6 1 975 1 2465 2 0 3 2 0 1 1 1 3 1 4 2 4 1468 9 983 1 3 6 12 5 4 2 2 3 2 4 2 4 491 2 4 975 0 2 1 5 2 2 3 2923 4 2 3 3 1 23 5 4 5896 2 3 2 4 3 0 115 3 5 2958 4 3 3 5 5 0 3 3078 4917 5 6 0 3 3 29 2 1 6 2136 1973 2 3 2 12 4 11 4 1954 5 3 22 2 5 1 3 4 0 7 4 1 2 0 4 7 3 4 2 3 3 3 3 4 128 3 2 3 2 1950 2 2 2 1464 3 2 2 3 1478 2 8 1954 6 13 3 2439 3 1951 4 8 8 3 2 15 4 3 4889 2 1 6404 985 3 4 1464 6 1 4 3 2490 4 0 2 3 22 4 3 4915 4 9 95 3 2 3 3 4 7 3 3 6 3 2 696 4 3 1 1384 2 1 51 9 2472 4 989 3 6 43 4 1 3 1 1468 0 3 982 2 50 7 1462 3 5 1 3 2 1951 135 7 494 5402 3930 1467 4 2061 6 3 24 4 2 1 986 4 2437 45 1465 4 4 769 1 355 5 3 4 1378 1953 4 2 3 489 4 4914 3 20 915 8 1961 3 3 3 0 382 26 1 7356 19 1 3 1959 17 490 5 2 2 2 4 4 3 1658 4 2 3416 4 6 4 1943 3 28 3 3 4 2 2 20 4 5 4 3 1963 3 2456 379 1719 2 24 5 2 7 1383 2 5159 23 3 3 5 2 2 3 4 2928 1956 4 3 2 4 2 3 3 3 2 4 5 2 4 10 1953 4 1474 0 3 3 4 1472 381 2 1 5 4 3 1 7 1 4 1 3 3 3 8 2 3899 1465 3 2 1 11274 1 2 4 1 2 1952 133 3 5403 3 24 6 2438 3 26 3 2 1 1 27 1 4 4 3 1968 4 1 2044 4 2442 2 492 4 11 3 2436 1839 4 4 2441 1 9 7 4906 4 3 3 4 3 1472 1943 3 2438 1465 2136 4 3 7 8 1 3 4 1953 1 3 2 1 3 10 2 3 503 2 2 13 6 3 11 1 5650 3 3 2 3 1 3 15 3 5 4 5 2 29 2 3 1717 3 4 7 3 1950 2 5869 4 1463 3 2570 7355 2 5400 1 18 2 1 2 491 5 3 1 3 121 3 1 2 489 4 4 3 3 3 5 2 1464 2 8 5 16 0 1951 3 3 2 40 7371 1 48 0 1 5 6 5 23 1 3 976 4 1 1 2 4 19 3 4 1 4 4 7347 14 1 4 3 3 2937 10284 1980 3 7355 14 1950 1 1 4 1951 2438 4 2 2 4 3 4 4 15 3 1 4 2 3 3452 7955 3939 3 4 385 1 3 27 3 4 1 3 2 2926 6623 985 5 3 3 5 7 2 1949 1956 2438 11 2 1 22 5 2 5 3 4 4 4 4 1964 3 1950 4 489 1951 2437 3 1 2994 4 4 3 5 3 2 3 3 2 2 18 4 3 3 980 2 1 3 3 2930 9 2 3 4 2 4 5 3 6 3 2 2 4 2 4 2 10 4 6 4 2 1 2 992 2 4 2 4 2 4 375 1 1 9 9 984 3 4 2440 2 3 41 7 8 6 4 4 3 3 3 3 3 1953 4 5 1 4 0 5874 3 3 2926 4 4 2437 6875 4 2 4 3 2 3 5 2 4 4 4 5 0 3965 2 10 3 3 6 5 3 2 1475 3 4 1360 4 1 524 3 0 3 4 1 2 1363 1 7 3 3 1955 3 2 2 2 3 2 2 2925 2 3 91 6 3 3 5 2 2 9 0 3 3 4 985 2 2 2 0 6 0 4 2 6 4 3 3 975 1 13 9 25 2 2447 1 3 4 2 2 8 12 158 2 21556 0 1 2 3 1 1 2 3 3 1996 372 1 1 1413 4 1 4 1 2453 1 4 4 3 1939 2 4 2 1 3 3 1 3 3 8 2 3 3 1 3 0 3938 2 3 4 0 4 421 1950 3 8 3 3 4 2 4 2 2 2 3 7 0 2 3 3 3 12 1 3 3 2 3670 2925 2 3 3 5 2 1 3 1726 2 3 0 3 2 4 2 3 8 2438 20 5888 0 4 2 2198 4 4 25 3 3415 2 5 8453 3 0 2924 1472 3 3 10 3 3 2 1 2 988 2 2 4 3 2 3 1740 6 1950 5 997 2928 1 1241 6863 3 4 9 8 4 3446 2 1615 1950 2 1956 4 284 380 2 1471 1482 12 167 10 3 3 3 4 4 2 3 4 2 3 1 3 2563 0 2 2 4 3 5 508 3 4 3 3940 1 2 3 1466 2 1464 1465 2927 1 1 6384 2 978 2 5 4 1957 489 3 2 4 2927 3 492 3 4555 3 7 8830 5 4 14693 2923 2 1956 1473 4 2 3 1 3 2 4 4 4 2 5 3 10 10 2 172 3415 0 1472 2 1472 163 4 3 4 3 2322 3 750 1 2438 3 3 4 3 3 0 2 3039 0 5400 3 1243 2442 1 4 3 2 0 4 2 3 2287 3 4904 2 4 2 2 3 8 7349 1 3 476 0 3 2 4 1950 984 2 4 1960 2 3 2 2198 4 4 1 24 3 0 2 4 1469 1 3857 2 0 4 2 4 3 4 3 2389 4 404 2436 1 2437 4 1954 203 1951 68 3 4 2 4122 1 257 1 4 1472 4 4 4 4 2 1 2 501 0 3 0 3 7 3214 2 2 747 404 3 2 984 1 3 2 4 2 4 2 119 3 2 3 1 2 255 3 4 2 3 4 2 1 1 2 2 1494 1 8 1 3942 4 3 3 6 6 1 2 3 7 4 5 977 7 982 3 3 3 4 3 2 0 3 4 0 2 1 2 2 4 8 2437 2 2 3 4 1 2 4 3 2 3 3196 2 2 3172 2439 108 2 4 4 3 31 3 4 9 3 4 1 2 4 12 977 2 4 3 2 4 5 8 2534 4 3 0 4 1 0 2 3 0 5 1473 992 1 3 4 2405 8 0 2 2 5 2 7 2 5 3 3848 4 2 2 3 2445 6 3409 3 4 5156 0 1 3 1 4 4 2 0 2 3 4 21 8 3 0 3 4 1465 1 1 1 3 2438 2 1 20 7 3 5 1950 4 1 2442 2 1954 7 1 2 2 2 3 8 2 3 3 4 3 6 1 22 4 219 3 4 2 1 3 1493 4 6 0 
