
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv344.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1297 0.31665 per_variant_size: 0 1297 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2477 0.604736 per_variant_size: 0 610 1867 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5726 1 : 391 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 327 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2795592 heartbeat IPC: 3.57706 cumulative IPC: 3.57706 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1323 0.322998 per_variant_size: 0 1323 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2538 0.619629 per_variant_size: 0 569 1969 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5609 1 : 142 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 144 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5591270 heartbeat IPC: 3.57695 cumulative IPC: 3.57701 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2648 0.646484 per_variant_size: 0 505 2143 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5890 1 : 531 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 539 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8386484 heartbeat IPC: 3.57754 cumulative IPC: 3.57718 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2649 0.646729 per_variant_size: 0 495 2154 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5667 1 : 162 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 156 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11181794 heartbeat IPC: 3.57742 cumulative IPC: 3.57724 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2651 0.647217 per_variant_size: 0 498 2153 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5755 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13977864 heartbeat IPC: 3.57645 cumulative IPC: 3.57708 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13977864 (Simulation time: 0 hr 8 min 1 sec) 

Cycle: 20000000 FTQ IN: 57736159 FTQ occupancy: 18.6601 DECODE IN: 57736104 DECODE occupancy: 48.055 ROB IN: 57736104 ROB occupancy: 295.661 ROB OUT: 57735925
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv344.trace.gz
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2656 0.648438 per_variant_size: 0 496 2160 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5622 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 315 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21712916 heartbeat IPC: 1.29282 cumulative IPC: 1.29282 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 503 2158 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 29 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 31 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 29239432 heartbeat IPC: 1.32864 cumulative IPC: 1.31048 (Simulation time: 0 hr 11 min 2 sec) 
Cycle: 30000000 FTQ IN: 13273922 FTQ occupancy: 8.49752 DECODE IN: 13273834 DECODE occupancy: 20.3945 ROB IN: 13273774 ROB occupancy: 175.796 ROB OUT: 13273627
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2657 0.648682 per_variant_size: 0 477 2180 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 137 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 131 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36906465 heartbeat IPC: 1.30429 cumulative IPC: 1.30841 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 40000000 FTQ IN: 13093301 FTQ occupancy: 8.69437 DECODE IN: 13093361 DECODE occupancy: 20.694 ROB IN: 13093361 ROB occupancy: 176.23 ROB OUT: 13093339
Heartbeat_Variant_0 : 1389 0.339111 per_variant_size: 0 1389 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2662 0.649902 per_variant_size: 0 461 2201 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5732 1 : 153 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 154 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 44470424 heartbeat IPC: 1.32206 cumulative IPC: 1.3118 (Simulation time: 0 hr 14 min 4 sec) 
Cycle: 50000000 FTQ IN: 13098960 FTQ occupancy: 8.58206 DECODE IN: 13099037 DECODE occupancy: 20.3523 ROB IN: 13099085 ROB occupancy: 172.978 ROB OUT: 13099372
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 463 2203 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5580 1 : 59 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 63 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 52106529 heartbeat IPC: 1.30957 cumulative IPC: 1.31135 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38128666 cumulative IPC: 1.31135 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31135 instructions: 50000002 cycles: 38128666
 Fetch stage stalled: 64.4319  Sim cycles: 38128666 fetch stall cycle: 24567037
 Empty decode stage: 62.9627  Sim cycles: 38128666 fetch stall cycle: 24006839
ITLB TOTAL     ACCESS:    5871819  HIT:    5383213  MISS:     488606  HIT %:    91.6788  MISS %:     8.3212   MPKI: 9.77212
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5760412  HIT:    5271806  MISS:     488606  HIT %:    91.5179  MISS %:    8.48214  MPKI: 9.77212
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     111407  HIT:     111407  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05052 cycles
ITLB RQ	ACCESS:    7980511	FORWARD:          0	MERGED:    1702600	TO_CACHE:    6277911

DTLB TOTAL     ACCESS:    9072058  HIT:    8598980  MISS:     473078  HIT %:    94.7853  MISS %:    5.21467   MPKI: 9.46156
DTLB LOAD TRANSLATION DATA	ACCESS:    9072058  HIT:    8598980  MISS:     473078  HIT %:    94.7853  MISS %:    5.21467  MPKI: 9.46156

DTLB AVERAGE MISS LATENCY: 9.29454 cycles
DTLB RQ	ACCESS:   13402073	FORWARD:          0	MERGED:    4292564	TO_CACHE:    9109509

STLB TOTAL     ACCESS:    1219359  HIT:    1217242  MISS:       2117  HIT %:    99.8264  MISS %:   0.173616   MPKI: 0.04234
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     488606  HIT:     488333  MISS:        273  HIT %:    99.9441  MISS %:  0.0558732  MPKI: 0.00546
STLB LOAD TRANSLATION DATA	ACCESS:     473039  HIT:     471208  MISS:       1831  HIT %:    99.6129  MISS %:   0.387072  MPKI: 0.03662
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     257714  HIT:     257701  MISS:         13  HIT %:     99.995  MISS %: 0.00504435  MPKI: 0.00026

STLB AVERAGE MISS LATENCY: 64.3855 cycles
STLB RQ	ACCESS:    1366432	FORWARD:          0	MERGED:     147043	TO_CACHE:    1219389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13157138  HIT:   12000308  MISS:    1156830  HIT %:    91.2076  MISS %:    8.79241   MPKI: 23.1366
L1D LOAD DATA	ACCESS:    6653158  HIT:    5892463  MISS:     760695  HIT %:    88.5664  MISS %:    11.4336  MPKI: 15.2139
L1D RFO DATA	ACCESS:    6164092  HIT:    5873776  MISS:     290316  HIT %:    95.2902  MISS %:    4.70979  MPKI: 5.80632
L1D PREFETCH DATA	ACCESS:     339888  HIT:     234069  MISS:     105819  HIT %:    68.8665  MISS %:    31.1335  MPKI: 2.11638

L1D PREFETCH  REQUESTED:     809864  ISSUED:     809864  USEFUL:      49557  USELESS:      69742
L1D USEFUL LOAD PREFETCHES:      49557 PREFETCH ISSUED TO LOWER LEVEL:     119353  ACCURACY: 41.5214
 TIMELY PREFETCHES:      49557 LATE PREFETCHES: 13485 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 380522 cycles
L1D RQ	ACCESS:   10758874	FORWARD:          0	MERGED:    3910867	TO_CACHE:    6687727
L1D WQ	ACCESS:    6901340	FORWARD:     160648	MERGED:     186994	TO_CACHE:    6714346
L1D PQ	ACCESS:     405116	FORWARD:          0	MERGED:          0	TO_CACHE:     404748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6007
L1D Same Page Prefetch Requests: 817967
L1D ROI Sum of L1D PQ occupancy: 5160619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7248959  HIT:    4509637  MISS:    2739322  HIT %:    62.2108  MISS %:    37.7892   MPKI: 54.7864
L1I LOAD INSTRUCTION	ACCESS:    6606583  HIT:    3867261  MISS:    2739322  HIT %:    58.5365  MISS %:    41.4635  MPKI: 54.7864
L1I PREFETCH INSTRUCTION	ACCESS:     642376  HIT:     642376  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1525524  ISSUED:    1525524  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0136 cycles
L1I RQ	ACCESS:    9445342	FORWARD:          0	MERGED:    2570085	TO_CACHE:    6875257
L1I PQ	ACCESS:    1525524	FORWARD:          0	MERGED:     420270	TO_CACHE:    1105254

L1BTB TOTAL     ACCESS:    5677700  HIT:    2081492  MISS:    3596208  HIT %:    36.6608  MISS %:    63.3392   MPKI: 71.9242
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544284 HIT:     144584 MISS:     399700 AVERAGE STALL: 33.2603 AVERAGE FETCH STALL: 14.2732 AVERAGE FETCH QUEUE STALL: 8.08943 AVERAGE DECODE STALL: 9.99351 AVERAGE EXECUTE STALL: 2.2598e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181794 HIT:      65711 MISS:     116083 AVERAGE STALL: 80.6351 AVERAGE FETCH STALL: 10.6738 AVERAGE FETCH QUEUE STALL: 9.40262 AVERAGE DECODE STALL: 7.57502 AVERAGE EXECUTE STALL: 52.0227
L1BTB BRANCH_CONDITIONAL	ACCESS:    2739320 HIT:    1457023 MISS:    1282297 AVERAGE STALL: 37.339 AVERAGE FETCH STALL: 19.4 AVERAGE FETCH QUEUE STALL: 10.4028 AVERAGE DECODE STALL: 6.94135 AVERAGE EXECUTE STALL: 3.13613e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936019 HIT:     103925 MISS:     832094 AVERAGE STALL: 53.6789 AVERAGE FETCH STALL: 26.1368 AVERAGE FETCH QUEUE STALL: 15.9011 AVERAGE DECODE STALL: 10.8358 AVERAGE EXECUTE STALL: 1.12617e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170134 HIT:      21120 MISS:     149014 AVERAGE STALL: 99.7308 AVERAGE FETCH STALL: 12.801 AVERAGE FETCH QUEUE STALL: 3.89042 AVERAGE DECODE STALL: 6.5581 AVERAGE EXECUTE STALL: 75.9891
L1BTB BRANCH_RETURN	ACCESS:    1106149 HIT:     289129 MISS:     817020 AVERAGE STALL: 38.9194 AVERAGE FETCH STALL: 16.4321 AVERAGE FETCH QUEUE STALL: 3.63819 AVERAGE DECODE STALL: 5.19957 AVERAGE EXECUTE STALL: 4.21939e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.88893

L2BTB TOTAL     ACCESS:    3571108  HIT:    3503927  MISS:      67181  HIT %:    98.1188  MISS %:    1.88124   MPKI: 1.34362
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395525 HIT:     391530 MISS:       3995 AVERAGE STALL: 33.2603 AVERAGE FETCH STALL: 14.2732 AVERAGE FETCH QUEUE STALL: 8.08943 AVERAGE DECODE STALL: 9.99351 AVERAGE EXECUTE STALL: 2.2598e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105881 HIT:     103247 MISS:       2634 AVERAGE STALL: 80.6351 AVERAGE FETCH STALL: 10.6738 AVERAGE FETCH QUEUE STALL: 9.40262 AVERAGE DECODE STALL: 7.57502 AVERAGE EXECUTE STALL: 52.0227
L2BTB BRANCH_CONDITIONAL	ACCESS:    1282297 HIT:    1276360 MISS:       5937 AVERAGE STALL: 37.339 AVERAGE FETCH STALL: 19.4 AVERAGE FETCH QUEUE STALL: 10.4028 AVERAGE DECODE STALL: 6.94135 AVERAGE EXECUTE STALL: 3.13613e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832094 HIT:     830439 MISS:       1655 AVERAGE STALL: 53.6789 AVERAGE FETCH STALL: 26.1368 AVERAGE FETCH QUEUE STALL: 15.9011 AVERAGE DECODE STALL: 10.8358 AVERAGE EXECUTE STALL: 1.12617e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139499 HIT:     129080 MISS:      10419 AVERAGE STALL: 99.7308 AVERAGE FETCH STALL: 12.801 AVERAGE FETCH QUEUE STALL: 3.89042 AVERAGE DECODE STALL: 6.5581 AVERAGE EXECUTE STALL: 75.9891
L2BTB BRANCH_RETURN	ACCESS:     815812 HIT:     773271 MISS:      42541 AVERAGE STALL: 38.9194 AVERAGE FETCH STALL: 16.4321 AVERAGE FETCH QUEUE STALL: 3.63819 AVERAGE DECODE STALL: 5.19957 AVERAGE EXECUTE STALL: 4.21939e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 101.115

L2C TOTAL     ACCESS:    4512766  HIT:    4022832  MISS:     489934  HIT %:    89.1434  MISS %:    10.8566   MPKI: 9.79868
L2C LOAD INSTRUCTION	ACCESS:    2739321  HIT:    2494011  MISS:     245310  HIT %:    91.0449  MISS %:    8.95514  MPKI: 4.9062
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        316  HIT:         79  MISS:        237  HIT %:         25  MISS %:         75  MPKI: 0.00474
L2C LOAD DATA	ACCESS:     747183  HIT:     662761  MISS:      84422  HIT %:    88.7013  MISS %:    11.2987  MPKI: 1.68844
L2C RFO DATA	ACCESS:     290256  HIT:     230899  MISS:      59357  HIT %:    79.5501  MISS %:    20.4499  MPKI: 1.18714
L2C PREFETCH DATA	ACCESS:     208926  HIT:     125744  MISS:      83182  HIT %:    60.1859  MISS %:    39.8141  MPKI: 1.66364
L2C WRITEBACK DATA	ACCESS:     524837  HIT:     508915  MISS:      15922  HIT %:    96.9663  MISS %:     3.0337  MPKI: 0.31844
L2C LOAD TRANSLATION DATA	ACCESS:       1905  HIT:        409  MISS:       1496  HIT %:    21.4698  MISS %:    78.5302  MPKI: 0.02992
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      96864  ISSUED:      96864  USEFUL:       9190  USELESS:      74502
L2C USEFUL LOAD PREFETCHES:       9190 PREFETCH ISSUED TO LOWER LEVEL:      83698  ACCURACY: 10.98
 TIMELY PREFETCHES:       9190 LATE PREFETCHES: 516 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7082 cycles
L2C RQ	ACCESS:    3779044	FORWARD:          0	MERGED:          0	TO_CACHE:    3779006
L2C WQ	ACCESS:     524837	FORWARD:         38	MERGED:          0	TO_CACHE:     524837
L2C PQ	ACCESS:     216217	FORWARD:          0	MERGED:       3525	TO_CACHE:     212692

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4234  HIT:       2117  MISS:       2117  HIT %:         50  MISS %:         50   MPKI: 0.04234
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4190  HIT:       2095  MISS:       2095  HIT %:         50  MISS %:         50  MPKI: 0.0419
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3975  HIT:       1985  MISS:       1990  HIT %:    49.9371  MISS %:    50.0629   MPKI: 0.0398
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3676  HIT:       1964  MISS:       1712  HIT %:    53.4276  MISS %:    46.5724  MPKI: 0.03424
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         21  MISS:         21  HIT %:         50  MISS %:         50  MPKI: 0.00042
PSCL4 LOAD TRANSLATION DATA	ACCESS:        257  HIT:          0  MISS:        257  HIT %:          0  MISS %:        100  MPKI: 0.00514


PSCL3 TOTAL     ACCESS:       3981  HIT:       1988  MISS:       1993  HIT %:    49.9372  MISS %:    50.0628   MPKI: 0.03986
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3679  HIT:       1967  MISS:       1712  HIT %:    53.4656  MISS %:    46.5344  MPKI: 0.03424
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         21  MISS:         21  HIT %:         50  MISS %:         50  MPKI: 0.00042
PSCL3 LOAD TRANSLATION DATA	ACCESS:        260  HIT:          0  MISS:        260  HIT %:          0  MISS %:        100  MPKI: 0.0052


PSCL2 TOTAL     ACCESS:       4117  HIT:       2000  MISS:       2117  HIT %:    48.5791  MISS %:    51.4209   MPKI: 0.04234
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2257  HIT:       1978  MISS:        279  HIT %:    87.6385  MISS %:    12.3615  MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1816  HIT:          0  MISS:       1816  HIT %:          0  MISS %:        100  MPKI: 0.03632
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     557796  HIT:     532749  MISS:      25047  HIT %:    95.5096  MISS %:    4.49035   MPKI: 0.50094
LLC LOAD INSTRUCTION	ACCESS:     245310  HIT:     244344  MISS:        966  HIT %:    99.6062  MISS %:   0.393787  MPKI: 0.01932
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        237  HIT:        210  MISS:         27  HIT %:    88.6076  MISS %:    11.3924  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      83919  HIT:      80782  MISS:       3137  HIT %:    96.2619  MISS %:    3.73813  MPKI: 0.06274
LLC RFO DATA	ACCESS:      59342  HIT:      48204  MISS:      11138  HIT %:    81.2308  MISS %:    18.7692  MPKI: 0.22276
LLC PREFETCH DATA	ACCESS:      83698  HIT:      74310  MISS:       9388  HIT %:    88.7835  MISS %:    11.2165  MPKI: 0.18776
LLC WRITEBACK DATA	ACCESS:      83786  HIT:      83483  MISS:        303  HIT %:    99.6384  MISS %:   0.361636  MPKI: 0.00606
LLC LOAD TRANSLATION DATA	ACCESS:       1496  HIT:       1408  MISS:         88  HIT %:    94.1176  MISS %:    5.88235  MPKI: 0.00176
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 169.76 cycles
LLC RQ	ACCESS:     390314	FORWARD:          0	MERGED:          0	TO_CACHE:     390312
LLC WQ	ACCESS:      83786	FORWARD:          2	MERGED:          0	TO_CACHE:      83786
LLC PQ	ACCESS:      83698	FORWARD:          0	MERGED:          0	TO_CACHE:      83698

LLC Dense regions hint to LLC: 0

RAW hits: 1856943
Loads Generated: 12615818
Loads sent to L1D: 10758874
Stores Generated: 6901322
Stores sent to L1D: 6901340
Major fault: 0 Minor fault: 2256
Allocated PAGES: 2256

stream: 
stream:times selected: 1265207
stream:pref_filled: 125509
stream:pref_useful: 28771
stream:pref_late: 8992
stream:misses: 10680
stream:misses_by_poll: 0

CS: 
CS:times selected: 200039
CS:pref_filled: 74076
CS:pref_useful: 50626
CS:pref_late: 9509
CS:misses: 24704
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1064026
CPLX:pref_filled: 25156
CPLX:pref_useful: 7549
CPLX:pref_late: 3939
CPLX:misses: 129052
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 13062
NL:pref_filled: 1056
NL:pref_useful: 291
NL:pref_late: 525
NL:misses: 2120
NL:misses_by_poll: 0

total selections: 2542334
total_filled: 105819
total_useful: 49557
total_late: 25267
total_polluted: 11
total_misses_after_warmup: 795266
conflicts: 5524716

test: 120873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8542  ROW_BUFFER_MISS:      16180
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1405  ROW_BUFFER_MISS:      10390  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.32584 Average ROB Occupancy at Mispredict: 156.445
Branch types
NOT_BRANCH: 40848554 81.6971%
BRANCH_DIRECT_JUMP: 544284 1.08857%
BRANCH_INDIRECT: 181794 0.363588%
BRANCH_CONDITIONAL: 6212961 12.4259%
BRANCH_DIRECT_CALL: 936019 1.87204%
BRANCH_INDIRECT_CALL: 170134 0.340268%
BRANCH_RETURN: 1106149 2.2123%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2256
Average_ROB_Occupancy: 175.786
Average_Decode_Occupancy: 20.4331
Average_FTQ_Occupancy: 8.58444
Indirect max targets: 14 Average targets: 1.14966
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.69274 6.211 3.82575 8.48133 2.41593 6.34667 1.90805 67.1185 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7499 3.39815 2.62879 9.70296 3.33225 2.7971 1.72626 64.6646 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.3497 5.96069 2.06507 5.00982 5.80974 3.9088 2.68616 52.21 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.832199 1.22235 0.766709 4.50146 2.37922 2.8679 4.34852 83.0816 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51523 0 2.98157 4.58775 0.000883166 2.36512 3.84148 76.708 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.61022 3.87855 2.00544 4.49133 7.15218 4.0406 3.7665 70.0552 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40201 67616 41649 92332 26301 69093 20772 730686 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42793 12376 9574 35338 12136 10187 6287 235507 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2776641 740534 256556 622401 721780 485615 333719 6486377 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15541 22827 14318 84063 44431 53557 81207 1551518 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32322 0 10128 15584 3 8034 13049 260567 
Branch_type:  BRANCH_RETURN:  Total Count: 101791 85636 44279 99166 157916 89214 83162 1546777 
Number of unique branch instructions: 10002
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1385 0.338135
Variant_1 : 2666 0.650879
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4142
Offset_4 247
Offset_5 449
Offset_6 516
Offset_7 592
Offset_8 516
Offset_9 468
Offset_10 395
Offset_11 327
Offset_12 266
Offset_13 198
Offset_14 225
Offset_15 190
Offset_16 230
Offset_17 150
Offset_18 129
Offset_19 240
Offset_20 137
Offset_21 235
Offset_22 399
Offset_23 241
Offset_24 329
Offset_25 88
Offset_47 80
decode_dispatch_called: 21731809 56.996
Dispatch_width: 0 11172638 51.4114 29.3025
Dispatch_width: 1 685787 3.15568 1.79861
Dispatch_width: 2 688379 3.16761 1.80541
Dispatch_width: 3 467189 2.14979 1.2253
Dispatch_width: 4 2739875 12.6077 7.18587
Dispatch_width: 5 291256 1.34023 0.763877
Dispatch_width: 6 5686685 26.1676 14.9145
Empty_decode_cycles: 16396857 43.004
ROB_full_cycles: 4105373 10.7672
Starvation_cycles_per_kilo_instr: 283.366
Starvation_cycles_per_kilo_instr_3: 253.055
Starvation_cycles_per_kilo_instr_0: 234.641
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,75)  (7,117)  (8,127)  (9,125)  (10,101)  (11,78)  (12,43)  (13,7)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4140)  (4,240)  (5,408)  (6,425)  (7,443)  (8,326)  (9,257)  (10,165)  (11,136)  (12,49)  (13,7) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,61)  (11,57)  (12,96)  (13,83)  (14,99)  (15,91)  (16,105)  (17,66)  (18,59)  (19,117)  (20,71)  (21,124)  (22,214)  (23,136)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,13)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,32)  (9,31)  (10,65)  (11,51)  (12,74)  (13,87)  (14,107)  (15,85)  (16,98)  (17,69)  (18,53)  (19,107)  (20,52)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 9 7 11 14 11 8 10 9 12 12 13 10 12 9 8 11 12 8 8 11 11 15 12 9 11 11 12 11 8 9 15 13 8 7 9 9 11 8 9 10 10 14 9 14 9 16 10 8 10 12 12 12 8 8 7 11 10 9 15 7 11 13 15 12 13 7 7 11 12 10 14 16 9 10 7 9 12 13 15 10 8 10 14 13 12 10 12 9 19 6 10 10 12 6 14 8 11 11 16 13 16 9 12 15 10 8 10 8 9 10 17 12 10 10 7 11 7 11 12 17 10 8 9 13 10 7 12 18 12 6 13 10 9 7 12 13 14 8 15 8 12 9 12 7 8 12 9 8 14 9 11 7 12 12 12 14 17 11 14 9 10 10 15 13 12 10 9 10 9 8 8 6 9 14 9 14 10 14 9 9 10 10 11 15 15 3 9 11 7 12 12 9 14 16 9 13 11 8 12 15 10 9 10 12 10 11 7 10 12 11 12 9 10 12 11 8 13 11 12 7 10 8 8 10 10 13 9 8 14 12 5 9 15 11 11 13 12 8 9 8 12 15 12 11 10 9 13 12 11 14 12 9 9 10 14 9 7 8 14 11 11 7 12 11 7 9 9 13 10 7 14 6 7 8 8 13 12 8 14 9 10 7 9 13 9 9 12 15 11 8 10 10 11 10 16 9 7 12 10 8 10 9 17 12 10 10 9 15 9 7 13 10 13 11 9 14 13 10 16 6 13 8 11 14 10 9 10 11 8 7 13 8 11 9 13 10 9 7 12 11 11 5 11 15 10 10 9 7 10 10 6 12 7 10 11 8 9 12 7 11 14 9 13 9 16 7 15 16 12 10 7 13 10 10 14 12 11 12 13 10 9 5 8 10 15 18 13 12 10 14 8 13 13 9 8 7 6 12 12 10 13 13 13 13 10 14 11 9 8 15 7 7 12 10 11 11 13 16 14 6 12 11 10 12 11 12 7 15 11 15 12 11 8 13 11 11 10 9 14 13 9 12 13 11 8 9 14 11 14 11 18 11 11 9 11 9 11 10 15 7 9 11 8 17 14 9 11 7 12 14 14 10 12 14 17 7 13 8 12 11 15 10 10 9 13 15 11 14 10 13 10 8 7 12 11 11 12 7 13 11 17 10 17 9 9 7 13 12 12 10 15 5 10 16 15 12 13 10 8 10 11 14 8 10 9 15 11 8 13 13 7 12 9 17 14 11 10 11 9 14 13 12 11 14 15 10 13 12 7 12 17 11 12 8 16 15 8 14 10 10 15 6 10 6 18 11 11 11 11 14 16 9 10 8 11 12 13 8 8 15 10 4 12 17 8 9 11 11 14 11 7 11 9 12 9 9 13 9 10 9 9 9 6 14 14 15 11 10 11 15 13 9 12 5 9 10 10 9 14 16 8 10 8 13 11 10 13 11 10 9 16 8 11 10 12 11 17 10 11 12 14 14 13 9 14 8 11 14 9 9 13 6 12 11 11 10 12 10 11 10 8 11 13 10 10 11 10 14 10 15 10 12 12 13 9 11 13 11 10 9 14 11 11 9 9 11 12 13 10 13 10 11 8 12 12 8 13 10 15 8 11 11 12 9 11 9 12 10 7 7 12 10 8 7 9 16 13 6 10 15 11 10 8 9 12 8 12 11 10 13 8 12 11 10 10 13 10 16 9 8 10 9 11 15 17 11 9 12 8 11 9 12 13 7 12 15 14 11 10 10 11 9 10 16 11 11 14 14 11 11 10 14 8 13 9 13 11 10 10 6 10 11 8 7 12 8 10 7 8 4 7 10 8 13 14 9 9 9 12 19 15 12 15 18 11 14 11 13 9 10 11 10 15 13 15 12 16 8 18 12 13 12 10 10 13 8 8 12 14 13 11 9 10 9 11 9 12 10 12 10 12 10 11 13 13 12 9 13 11 12 8 9 9 13 12 16 8 10 16 9 14 9 10 9 9 10 9 12 6 8 17 11 12 11 9 13 11 8 12 11 7 10 13 14 13 9 11 12 10 12 9 9 12 12 10 12 12 8 9 10 12 12 10 6 13 10 11 13 17 12 13 9 14 15 12 20 10 12 10 9 10 9 12 10 7 8 10 8 10 12 14 16 15 10 15 11 11 14 11 8 12 11 11 8 9 10 11 13 10 9 13 8 12 11 9 7 13 10 12 14 17 16 14 10 11 12 7 10 11 11 11 10 13 13 10 15 8 10 15 8 9 14 12 12 12 11 13 11 12 12 15 12 12 10 9 9 13 14 7 9 14 10 13 16 11 7 16 11 13 12 14 13 7 11 11 7 8 7 9 6 11 13 10 
BTB PER SET COUNT: 1001 11 1871 14 205 13 1444 12 1456 16 18 523 14784 1066 11 11 1438 13 8 9 12 382 748 117 11 15 17 14 252 9 12 22 14 8 9 446 11 13 11 19 11 11 18 15 411 27 23 12 15 13 16 18 20 10 10 247 19 12 238 26 7 17 16 24 12 243 7 8 15 13 109 578 24 12 11 8 9 602 16 25 1023 8 24 33 16 17 10 20 18 26 8 905 441 18 6 17 1016 13 18 24 18 279 9 15 317 13 8 15 8 12 11 34 228 14 16 10 12 10 114 436 24 14 10 9 20 65 7 43 26 999 6 2512 12 10 8 12 644 20 9 19 9 17 10 20 11 9 16 11 9 119 10 194 90 18 16 16 1056 25 15 18 9 11 15 16 76 20 15 9 13 12 9 10 6 10 17 10 28 12 17 807 15 14 1026 16 123 33 3 10 756 1014 12 16 12 18 19 9 18 104 10 17 21 10 950 10 15 13 15 9 941 1278 12 17 9 17 13 404 8 20 2902 18 8 10 9 8 17 24 15 14 11 19 15 5 9 22 15 12 15 28 48 13 8 12 18 17 19 20 9 16 16 16 22 17 12 9 12 19 42 7 9 23 270 14 7 19 11 12 9 9 35 10 10 24 7 7 8 12 13 17 8 750 14 12 7 11 15 10 11 12 24 15 10 13 10 12 10 22 9 7 15 17 8 11 10 28 17 17 14 11 18 13 10 30 12 15 1457 11 17 19 14 20 7 1035 10 16 226 15 9 15 18 8 8 22 55 18 11 95 14 17 8 205 16 1441 6 42 231 11 14 11 7 18 11 6 17 9 10 14 10 12 23 8 13 19 9 20 12 1932 7 21 28 22 652 330 21 1144 748 22 26 11 14 417 800 10 7 8 10 20 28 19 17 1347 18 10 15 292 9 1020 7 8 1176 17 12 15 431 17 18 14 19 514 11 9 927 8 7 17 10 15 11 22 25 24 7 21 13 19 16 14 99 8 21 1064 29 14 12 12 22 28 17 28 11 14 937 10 24 18 2407 9 452 29 15 23 1023 1797 12 14 515 91 14 17 14 19 35 303 18 8 24 17 11 15 9 14 20 19 11 13 21 26 7 17 11 16 14 26 16 12 12 15 22 14 30 10 15 322 6696 10 17 26 782 948 9 19 15 21 14 21 14 11 9 20 12 14 12 2128 1011 11 25 21 15 16 16 14 10 11 23 8 17 10 20 1268 10 1471 27 7 18 10 21 17 419 1026 16 20 20 17 37 18 16 24 14 21 15 1018 12 23 217 23 10 21 25 8 23 10 13 107 6 13 9 30 140 13 15 477 23 32 12 13 205 16 14 14 10 8 20 12 4 1681 32 10 10 12 12 14 363 14 11 11 17 12 10 339 257 11 11 10 9 6 22 18 24 211 11 11 19 19 13 14 5 11 148 14 11 151 22 10 12 279 24 14 13 19 1070 13 15 22 9 12 11 14 13 296 13 12 15 18 25 18 11 179 273 11 754 10 10 19 8 14 14 441 14 15 15 12 12 10 12 23 5492 14 16 10 1797 17 17 15 524 13 201 847 13 17 15 10 11 22 20 447 2011 10 14 24 18 12 23 12 13 9 2407 14 9 2704 12 23 12 17 1050 14 12 253 13 16 11 9 12 15 1024 8 11 143 1033 17 6 15 522 968 11 2401 11 13 11 17 12 13 16 10 18 133 14 1391 28 12 26 9 1518 12 9 15 25 23 15 12 14 13 1462 11 20 583 8 16 20 228 14 10 16 16 11 224 1095 14 13 16 20 12 12 281 30 9 17 10 17 12 12 11 1797 22 139 8 8 18 12 11 7 11 4 696 12 8 16 241 10 10 10 83 23 17 14 150 361 21 18 13 16 13 12 2135 16 1272 21 1388 16 2551 11 632 19 899 16 13 13 18 12 8 19 1057 18 16 14 12 50 1893 11 14 1018 15 12 241 14 13 24 20 86 11 14 14486 20 1158 653 19 200 15 23 9 10 20 1019 23 9 14 13 10 11 13 14 8 510 29 14 16 13 9 14 22 8 15 12 10 292 13 350 13 13 15 14 15 18 14 9 18 14 15 29 17 13 11 10 17 16 328 8 16 15 17 16 91 16 627 14 19 20 17 39 213 15 13 10 1026 519 17 13 890 9 14 16 35 16 18 1496 20 51 203 19 14 24 16 9 1718 20 12 12 15 12 15 14 11 377 22 812 422 18 11 8 15 15 15 25 29 541 19 13 11 1457 7 55 12 13 316 11 26 13 11 24 8 414 327 8 9 541 769 19 38 1365 625 15 16 16 769 17 13 127 16 14 1469 32 8 11 1065 10 18 28 14 11 37 17 28 518 555 18 10 20 12 10 11 11 12 6 109 18 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 52329
sizeofblock_2 85661
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1595390 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5674217 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
