
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv301.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1183 0.288818 per_variant_size: 0 586 597 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1295 0.316162 per_variant_size: 0 569 340 208 178 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5756 1 : 183 2 : 171 3 : 0 
Heartbeat_Variant_1_evicts 0 : 180 1 : 0 2 : 334 3 : 0 
Heartbeat_Variant_2_evicts 0 : 156 1 : 350 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797924 heartbeat IPC: 3.57408 cumulative IPC: 3.57408 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1240 0.302734 per_variant_size: 0 590 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1336 0.326172 per_variant_size: 0 558 329 247 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5803 1 : 180 2 : 168 3 : 0 
Heartbeat_Variant_1_evicts 0 : 179 1 : 0 2 : 350 3 : 0 
Heartbeat_Variant_2_evicts 0 : 159 1 : 345 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5596424 heartbeat IPC: 3.57334 cumulative IPC: 3.57371 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1248 0.304688 per_variant_size: 0 594 654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1333 0.325439 per_variant_size: 0 551 332 245 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 33 2 : 27 3 : 0 
Heartbeat_Variant_1_evicts 0 : 34 1 : 0 2 : 228 3 : 0 
Heartbeat_Variant_2_evicts 0 : 26 1 : 223 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8393597 heartbeat IPC: 3.57504 cumulative IPC: 3.57415 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 581 678 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1354 0.330566 per_variant_size: 0 555 341 251 207 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5652 1 : 167 2 : 131 3 : 0 
Heartbeat_Variant_1_evicts 0 : 167 1 : 0 2 : 293 3 : 0 
Heartbeat_Variant_2_evicts 0 : 120 1 : 300 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11190856 heartbeat IPC: 3.57493 cumulative IPC: 3.57435 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 574 702 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1374 0.335449 per_variant_size: 0 549 367 241 217 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5817 1 : 180 2 : 221 3 : 0 
Heartbeat_Variant_1_evicts 0 : 178 1 : 0 2 : 393 3 : 0 
Heartbeat_Variant_2_evicts 0 : 228 1 : 386 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13989162 heartbeat IPC: 3.57359 cumulative IPC: 3.5742 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13989162 (Simulation time: 0 hr 8 min 17 sec) 

Cycle: 20000000 FTQ IN: 57915867 FTQ occupancy: 18.6069 DECODE IN: 57915859 DECODE occupancy: 48.0022 ROB IN: 57915846 ROB occupancy: 294.668 ROB OUT: 57915659
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1277 0.311768 per_variant_size: 0 583 694 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1375 0.335693 per_variant_size: 0 553 361 250 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5659 1 : 16 2 : 22 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 211 3 : 0 
Heartbeat_Variant_2_evicts 0 : 24 1 : 210 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21579601 heartbeat IPC: 1.31745 cumulative IPC: 1.31745 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1278 0.312012 per_variant_size: 0 577 701 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1373 0.335205 per_variant_size: 0 540 367 261 205 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5622 1 : 125 2 : 125 3 : 0 
Heartbeat_Variant_1_evicts 0 : 121 1 : 0 2 : 330 3 : 0 
Heartbeat_Variant_2_evicts 0 : 121 1 : 327 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 29315146 heartbeat IPC: 1.29273 cumulative IPC: 1.30497 (Simulation time: 0 hr 11 min 22 sec) 
Cycle: 30000000 FTQ IN: 12985126 FTQ occupancy: 8.49495 DECODE IN: 12985104 DECODE occupancy: 19.9541 ROB IN: 12985106 ROB occupancy: 168.102 ROB OUT: 12984941
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 580 701 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1376 0.335938 per_variant_size: 0 537 382 253 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5573 1 : 48 2 : 37 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 235 3 : 0 
Heartbeat_Variant_2_evicts 0 : 41 1 : 232 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36920516 heartbeat IPC: 1.31486 cumulative IPC: 1.30825 (Simulation time: 0 hr 12 min 54 sec) 
Cycle: 40000000 FTQ IN: 13129678 FTQ occupancy: 8.38833 DECODE IN: 13129609 DECODE occupancy: 19.8624 ROB IN: 13129560 ROB occupancy: 168.858 ROB OUT: 13129817
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1313 0.320557 per_variant_size: 0 594 719 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1366 0.333496 per_variant_size: 0 527 370 272 197 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 4255 1 : 77 2 : 54 3 : 0 
Heartbeat_Variant_1_evicts 0 : 88 1 : 0 2 : 222 3 : 0 
Heartbeat_Variant_2_evicts 0 : 57 1 : 206 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 44319438 heartbeat IPC: 1.35155 cumulative IPC: 1.31881 (Simulation time: 0 hr 14 min 28 sec) 
Cycle: 50000000 FTQ IN: 13842324 FTQ occupancy: 11.4635 DECODE IN: 13842281 DECODE occupancy: 30.7751 ROB IN: 13842281 ROB occupancy: 228.211 ROB OUT: 13842110
Heartbeat_Variant_0 : 1398 0.341309 per_variant_size: 0 1398 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1306 0.318848 per_variant_size: 0 553 753 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1369 0.334229 per_variant_size: 0 521 365 263 220 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 3418 1 : 289 2 : 328 3 : 0 
Heartbeat_Variant_1_evicts 0 : 278 1 : 0 2 : 399 3 : 0 
Heartbeat_Variant_2_evicts 0 : 315 1 : 406 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 51624047 heartbeat IPC: 1.369 cumulative IPC: 1.32855 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37634886 cumulative IPC: 1.32855 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32855 instructions: 50000003 cycles: 37634886
 Fetch stage stalled: 62.8087  Sim cycles: 37634886 fetch stall cycle: 23637965
 Empty decode stage: 58.4937  Sim cycles: 37634886 fetch stall cycle: 22014053
ITLB TOTAL     ACCESS:    6125372  HIT:    5690059  MISS:     435313  HIT %:    92.8933  MISS %:    7.10672   MPKI: 8.70626
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6017877  HIT:    5582564  MISS:     435313  HIT %:    92.7663  MISS %:    7.23366  MPKI: 8.70626
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     107495  HIT:     107495  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.08176 cycles
ITLB RQ	ACCESS:    8261801	FORWARD:          0	MERGED:    1775270	TO_CACHE:    6486531

DTLB TOTAL     ACCESS:    9180405  HIT:    8735148  MISS:     445257  HIT %:    95.1499  MISS %:    4.85008   MPKI: 8.90514
DTLB LOAD TRANSLATION DATA	ACCESS:    9180405  HIT:    8735148  MISS:     445257  HIT %:    95.1499  MISS %:    4.85008  MPKI: 8.90514

DTLB AVERAGE MISS LATENCY: 9.33057 cycles
DTLB RQ	ACCESS:   13481518	FORWARD:          0	MERGED:    4266442	TO_CACHE:    9215076

STLB TOTAL     ACCESS:    1088620  HIT:    1086477  MISS:       2143  HIT %:    99.8031  MISS %:   0.196855   MPKI: 0.04286
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     435313  HIT:     434839  MISS:        474  HIT %:    99.8911  MISS %:   0.108887  MPKI: 0.00948
STLB LOAD TRANSLATION DATA	ACCESS:     445224  HIT:     443583  MISS:       1641  HIT %:    99.6314  MISS %:   0.368579  MPKI: 0.03282
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     208083  HIT:     208055  MISS:         28  HIT %:    99.9865  MISS %:  0.0134562  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 72.7392 cycles
STLB RQ	ACCESS:    1188332	FORWARD:          0	MERGED:      99667	TO_CACHE:    1088665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13255090  HIT:   12273214  MISS:     981876  HIT %:    92.5925  MISS %:    7.40754   MPKI: 19.6375
L1D LOAD DATA	ACCESS:    6709577  HIT:    6058605  MISS:     650972  HIT %:    90.2979  MISS %:    9.70213  MPKI: 13.0194
L1D RFO DATA	ACCESS:    6271982  HIT:    6022103  MISS:     249879  HIT %:    96.0159  MISS %:    3.98405  MPKI: 4.99758
L1D PREFETCH DATA	ACCESS:     273531  HIT:     192506  MISS:      81025  HIT %:    70.3781  MISS %:    29.6219  MPKI: 1.6205

L1D PREFETCH  REQUESTED:     615795  ISSUED:     615795  USEFUL:      28948  USELESS:      59857
L1D USEFUL LOAD PREFETCHES:      28948 PREFETCH ISSUED TO LOWER LEVEL:      88851  ACCURACY: 32.5804
 TIMELY PREFETCHES:      28948 LATE PREFETCHES: 7803 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 255362 cycles
L1D RQ	ACCESS:   10767043	FORWARD:          0	MERGED:    3843158	TO_CACHE:    6739196
L1D WQ	ACCESS:    6957598	FORWARD:     184960	MERGED:     215276	TO_CACHE:    6742322
L1D PQ	ACCESS:     308033	FORWARD:          0	MERGED:          0	TO_CACHE:     307762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5461
L1D Same Page Prefetch Requests: 686726
L1D ROI Sum of L1D PQ occupancy: 3915752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7606301  HIT:    5179455  MISS:    2426846  HIT %:    68.0943  MISS %:    31.9057   MPKI: 48.5369
L1I LOAD INSTRUCTION	ACCESS:    6866917  HIT:    4440071  MISS:    2426846  HIT %:    64.6589  MISS %:    35.3411  MPKI: 48.5369
L1I PREFETCH INSTRUCTION	ACCESS:     739384  HIT:     739384  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1571401  ISSUED:    1571401  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0166 cycles
L1I RQ	ACCESS:    9566602	FORWARD:          0	MERGED:    2457679	TO_CACHE:    7108923
L1I PQ	ACCESS:    1571401	FORWARD:          0	MERGED:     418523	TO_CACHE:    1152878

L1BTB TOTAL     ACCESS:    5842651  HIT:    2391551  MISS:    3451100  HIT %:    40.9326  MISS %:    59.0674   MPKI: 69.022
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     550524  HIT:     175576  MISS:     374948	AVERAGE STALL: 37.4702
L1BTB BRANCH_INDIRECT	ACCESS:     180198  HIT:      63726  MISS:     116472	AVERAGE STALL: 77.1033
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723116  HIT:    1508782  MISS:    1214334	AVERAGE STALL: 45.6361
L1BTB BRANCH_DIRECT_CALL	ACCESS:    1021695  HIT:     213448  MISS:     808247	AVERAGE STALL: 53.2223
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172711  HIT:      33444  MISS:     139267	AVERAGE STALL: 105.067
L1BTB BRANCH_RETURN	ACCESS:    1194407  HIT:     396575  MISS:     797832	AVERAGE STALL: 40.1957
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.77577

L2BTB TOTAL     ACCESS:    3429296  HIT:    3370423  MISS:      58873  HIT %:    98.2832  MISS %:    1.71677   MPKI: 1.17746
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     371499  HIT:     367993  MISS:       3506	AVERAGE STALL: 37.4702
L2BTB BRANCH_INDIRECT	ACCESS:     107460  HIT:     105054  MISS:       2406	AVERAGE STALL: 77.1033
L2BTB BRANCH_CONDITIONAL	ACCESS:    1214334  HIT:    1210078  MISS:       4256	AVERAGE STALL: 45.6361
L2BTB BRANCH_DIRECT_CALL	ACCESS:     808247  HIT:     806217  MISS:       2030	AVERAGE STALL: 53.2223
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     131168  HIT:     122306  MISS:       8862	AVERAGE STALL: 105.067
L2BTB BRANCH_RETURN	ACCESS:     796588  HIT:     758775  MISS:      37813	AVERAGE STALL: 40.1957
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 104.095

L2C TOTAL     ACCESS:    3945913  HIT:    3547301  MISS:     398612  HIT %:    89.8981  MISS %:    10.1019   MPKI: 7.97224
L2C LOAD INSTRUCTION	ACCESS:    2426846  HIT:    2211597  MISS:     215249  HIT %:    91.1305  MISS %:     8.8695  MPKI: 4.30498
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        510  HIT:        196  MISS:        314  HIT %:    38.4314  MISS %:    61.5686  MPKI: 0.00628
L2C LOAD DATA	ACCESS:     643142  HIT:     576848  MISS:      66294  HIT %:    89.6922  MISS %:    10.3078  MPKI: 1.32588
L2C RFO DATA	ACCESS:     249829  HIT:     209230  MISS:      40599  HIT %:    83.7493  MISS %:    16.2507  MPKI: 0.81198
L2C PREFETCH DATA	ACCESS:     162097  HIT:      98218  MISS:      63879  HIT %:    60.5921  MISS %:    39.4079  MPKI: 1.27758
L2C WRITEBACK DATA	ACCESS:     461701  HIT:     450755  MISS:      10946  HIT %:    97.6292  MISS %:     2.3708  MPKI: 0.21892
L2C LOAD TRANSLATION DATA	ACCESS:       1732  HIT:        418  MISS:       1314  HIT %:    24.1339  MISS %:    75.8661  MPKI: 0.02628
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         39  MISS:         17  HIT %:    69.6429  MISS %:    30.3571  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      79274  ISSUED:      79274  USEFUL:       6685  USELESS:      57471
L2C USEFUL LOAD PREFETCHES:       6685 PREFETCH ISSUED TO LOWER LEVEL:      64210  ACCURACY: 10.4112
 TIMELY PREFETCHES:       6685 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.9482 cycles
L2C RQ	ACCESS:    3322171	FORWARD:          0	MERGED:          0	TO_CACHE:    3322117
L2C WQ	ACCESS:     461701	FORWARD:         54	MERGED:          0	TO_CACHE:     461701
L2C PQ	ACCESS:     168125	FORWARD:          0	MERGED:       2684	TO_CACHE:     165441

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4318  HIT:       2159  MISS:       2159  HIT %:         50  MISS %:         50   MPKI: 0.04318
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4206  HIT:       2103  MISS:       2103  HIT %:         50  MISS %:         50  MPKI: 0.04206
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       2968  HIT:       1480  MISS:       1488  HIT %:    49.8652  MISS %:    50.1348   MPKI: 0.02976
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1470  HIT:       1440  MISS:         30  HIT %:    97.9592  MISS %:    2.04082  MPKI: 0.0006
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1418  HIT:          0  MISS:       1418  HIT %:          0  MISS %:        100  MPKI: 0.02836
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       3983  HIT:       1982  MISS:       2001  HIT %:    49.7615  MISS %:    50.2385   MPKI: 0.04002
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2565  HIT:       1934  MISS:        631  HIT %:    75.3996  MISS %:    24.6004  MPKI: 0.01262
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         48  MISS:         16  HIT %:         75  MISS %:         25  MPKI: 0.00032
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1322  HIT:          0  MISS:       1322  HIT %:          0  MISS %:        100  MPKI: 0.02644
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       4202  HIT:       2043  MISS:       2159  HIT %:    48.6197  MISS %:    51.3803   MPKI: 0.04318
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2476  HIT:       1987  MISS:        489  HIT %:    80.2504  MISS %:    19.7496  MPKI: 0.00978
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100  MPKI: 0.03228
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     447317  HIT:     422544  MISS:      24773  HIT %:    94.4619  MISS %:    5.53813   MPKI: 0.49546
LLC LOAD INSTRUCTION	ACCESS:     215249  HIT:     214149  MISS:       1100  HIT %:     99.489  MISS %:   0.511036  MPKI: 0.022
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        314  HIT:        274  MISS:         40  HIT %:    87.2611  MISS %:    12.7389  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      65967  HIT:      62722  MISS:       3245  HIT %:    95.0809  MISS %:    4.91913  MPKI: 0.0649
LLC RFO DATA	ACCESS:      40588  HIT:      29656  MISS:      10932  HIT %:    73.0659  MISS %:    26.9341  MPKI: 0.21864
LLC PREFETCH DATA	ACCESS:      64209  HIT:      55180  MISS:       9029  HIT %:    85.9381  MISS %:    14.0619  MPKI: 0.18058
LLC WRITEBACK DATA	ACCESS:      59659  HIT:      59326  MISS:        333  HIT %:    99.4418  MISS %:   0.558172  MPKI: 0.00666
LLC LOAD TRANSLATION DATA	ACCESS:       1314  HIT:       1220  MISS:         94  HIT %:    92.8463  MISS %:    7.15373  MPKI: 0.00188
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.713 cycles
LLC RQ	ACCESS:     323456	FORWARD:          0	MERGED:          0	TO_CACHE:     323449
LLC WQ	ACCESS:      59659	FORWARD:          8	MERGED:          0	TO_CACHE:      59659
LLC PQ	ACCESS:      64210	FORWARD:          0	MERGED:          0	TO_CACHE:      64209

LLC Dense regions hint to LLC: 0

RAW hits: 1973598
Loads Generated: 12740642
Loads sent to L1D: 10767043
Stores Generated: 6957586
Stores sent to L1D: 6957598
Major fault: 0 Minor fault: 2555
Allocated PAGES: 2555

stream: 
stream:times selected: 1120868
stream:pref_filled: 115135
stream:pref_useful: 22628
stream:pref_late: 6776
stream:misses: 6033
stream:misses_by_poll: 0

CS: 
CS:times selected: 164372
CS:pref_filled: 56135
CS:pref_useful: 33081
CS:pref_late: 6659
CS:misses: 14847
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 955253
CPLX:pref_filled: 18292
CPLX:pref_useful: 3984
CPLX:pref_late: 2977
CPLX:misses: 82844
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 22969
NL:pref_filled: 505
NL:pref_useful: 217
NL:pref_late: 195
NL:misses: 890
NL:misses_by_poll: 0

total selections: 2263462
total_filled: 81025
total_useful: 28948
total_late: 17895
total_polluted: 4
total_misses_after_warmup: 680591
conflicts: 5664562

test: 118313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8716  ROW_BUFFER_MISS:      15709
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1296  ROW_BUFFER_MISS:      10478  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8142% MPKI: 0.34676 Average ROB Occupancy at Mispredict: 159.94
Branch types
NOT_BRANCH: 40668635 81.3373%
BRANCH_DIRECT_JUMP: 550524 1.10105%
BRANCH_INDIRECT: 180198 0.360396%
BRANCH_CONDITIONAL: 6211453 12.4229%
BRANCH_DIRECT_CALL: 1021695 2.04339%
BRANCH_INDIRECT_CALL: 172711 0.345422%
BRANCH_RETURN: 1194407 2.38881%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2555
Average_ROB_Occupancy: 185.79
Average_Decode_Occupancy: 22.7869
Average_FTQ_Occupancy: 9.22654
Indirect max targets: 14 Average targets: 1.17981
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.51883 4.823 3.34978 8.43135 8.25384 5.88988 4.57343 61.1599 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.0281 3.21184 2.31017 18.4054 12.4856 2.64283 2.97136 46.9447 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.0361 2.44915 2.24138 9.14932 3.02301 4.22902 1.15979 57.7122 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.348109 1.64048 0.638573 3.69267 2.06227 2.53535 3.09631 85.9862 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 8.95544 0 2.80752 0.00465399 0 2.13705 3.14115 82.9542 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.57183 1.69715 0.92131 8.44241 4.76302 4.79477 2.32511 73.4844 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 38675 53009 36817 92668 90717 64735 50266 672201 
Branch_type:  BRANCH_INDIRECT:  Total Count: 40080 11673 8396 66892 45377 9605 10799 170614 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2481525 303334 277601 1133168 374408 523776 143643 7147819 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 6836 32215 12540 72515 40498 49788 60804 1688559 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 30788 0 9652 16 0 7347 10799 285189 
Branch_type:  BRANCH_RETURN:  Total Count: 82454 39178 21268 194889 109952 110685 53674 1696353 
Number of unique branch instructions: 10867
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 159
Variant_0 : 1398 0.341309
Variant_1 : 1306 0.318848
Variant_2 : 1369 0.334229
Variant_3 : 0 0
Offset_3 4515
Offset_4 261
Offset_5 485
Offset_6 540
Offset_7 646
Offset_8 581
Offset_9 534
Offset_10 424
Offset_11 361
Offset_12 324
Offset_13 237
Offset_14 249
Offset_15 194
Offset_16 229
Offset_17 173
Offset_18 153
Offset_19 265
Offset_20 140
Offset_21 235
Offset_22 415
Offset_23 241
Offset_24 352
Offset_25 118
Offset_47 96
Offset_64 2
decode_dispatch_called: 22494478 59.7703
Dispatch_width: 0 11607353 51.6009 30.842
Dispatch_width: 1 776220 3.45071 2.0625
Dispatch_width: 2 711991 3.16518 1.89184
Dispatch_width: 3 517684 2.30138 1.37554
Dispatch_width: 4 3380849 15.0297 8.98328
Dispatch_width: 5 279157 1.241 0.741751
Dispatch_width: 6 5221224 23.2111 13.8734
Empty_decode_cycles: 15140408 40.2297
ROB_full_cycles: 5080086 13.4983
Starvation_cycles_per_kilo_instr: 273.336
Starvation_cycles_per_kilo_instr_3: 236.736
Starvation_cycles_per_kilo_instr_0: 216.677
Branch_type_1  (3,1)  (4,7)  (5,39)  (6,74)  (7,128)  (8,148)  (9,139)  (10,113)  (11,81)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4513)  (4,253)  (5,441)  (6,450)  (7,488)  (8,364)  (9,295)  (10,170)  (11,140)  (12,62)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,55)  (10,67)  (11,71)  (12,114)  (13,101)  (14,111)  (15,92)  (16,101)  (17,82)  (18,67)  (19,129)  (20,71)  (21,124)  (22,220)  (23,136)  (24,208)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,17)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,37)  (9,40)  (10,69)  (11,63)  (12,89)  (13,100)  (14,118)  (15,88)  (16,99)  (17,78)  (18,62)  (19,116)  (20,54)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,52)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 17 11 16 14 18 12 10 11 14 16 17 17 13 12 13 13 11 12 12 8 15 14 13 12 12 12 13 12 13 15 13 15 11 10 14 15 10 10 12 12 7 16 17 11 14 11 10 18 11 17 13 14 16 10 7 6 12 13 16 13 13 8 15 15 11 13 9 17 12 11 11 13 9 8 11 11 16 12 14 10 12 11 14 14 14 15 10 8 27 10 7 10 10 8 12 10 12 9 12 21 21 16 10 8 14 12 14 11 6 12 18 12 13 11 7 13 19 14 16 14 10 12 8 18 11 7 15 16 15 14 13 12 15 12 18 13 14 12 20 10 15 16 11 15 14 16 11 8 14 16 16 10 13 13 17 13 13 13 11 13 12 16 21 13 11 13 11 10 12 15 11 11 14 11 10 11 15 13 13 14 13 11 17 19 17 8 14 10 15 17 16 11 8 16 11 9 17 12 18 17 16 12 11 13 9 10 15 10 11 11 10 14 9 9 15 15 13 11 25 7 16 10 13 8 10 17 9 8 21 12 8 13 16 13 13 14 10 9 8 19 15 15 12 10 16 11 9 14 9 14 15 19 12 14 11 8 14 12 14 17 12 6 13 11 11 8 11 9 14 12 18 14 9 8 10 13 14 11 11 11 10 8 12 15 13 12 22 16 15 14 12 16 14 5 19 13 12 14 13 11 9 12 17 12 12 12 8 15 15 13 18 13 14 15 9 14 14 11 11 8 11 10 9 11 19 15 11 12 9 13 9 10 12 10 15 8 14 10 24 11 10 9 9 16 11 11 15 13 10 13 15 10 14 12 12 11 14 10 12 16 12 10 16 8 14 10 9 20 14 12 7 14 16 9 15 15 15 12 14 14 7 11 10 12 16 15 15 10 13 12 16 10 19 9 14 9 13 12 16 11 14 13 15 18 13 17 12 14 10 14 9 11 17 11 11 11 18 19 18 9 13 13 12 18 7 16 10 12 11 15 12 13 12 15 13 13 12 12 12 14 11 9 18 21 12 10 14 14 19 17 17 15 10 13 17 17 15 12 16 11 12 16 12 17 11 12 14 17 21 16 17 15 12 14 16 16 20 10 11 16 14 12 16 7 17 14 14 20 16 11 19 12 10 11 11 14 17 11 16 15 15 9 16 11 10 8 20 18 12 13 16 14 12 14 20 18 15 8 9 12 12 10 13 9 12 15 12 11 24 10 10 17 17 12 19 13 16 9 15 20 12 18 14 20 14 8 17 13 13 14 17 12 13 10 16 14 12 11 14 9 18 13 13 14 9 14 16 9 20 14 15 10 18 17 15 17 21 15 14 14 13 12 11 19 12 15 12 19 15 11 10 11 15 12 8 8 14 8 10 14 12 13 10 9 15 21 12 12 15 20 13 12 13 5 14 14 11 14 17 17 11 8 9 11 14 12 21 8 12 9 14 13 13 14 15 14 13 8 15 9 15 10 20 12 19 13 17 17 10 11 14 12 10 16 13 19 15 13 12 14 8 12 16 11 11 9 14 10 12 16 14 10 14 15 11 12 10 17 11 14 18 12 13 14 15 13 16 12 16 13 11 13 11 11 11 10 20 10 19 8 13 17 19 11 13 15 8 12 11 10 16 13 16 8 11 18 11 11 15 11 12 15 18 15 10 11 8 13 9 18 14 15 8 8 17 14 18 15 12 11 11 14 13 18 16 14 17 16 12 14 13 15 14 10 16 19 9 7 9 15 11 10 17 13 19 11 13 11 12 10 19 13 8 13 9 19 17 14 17 8 18 14 12 12 14 12 15 12 9 11 10 19 13 14 18 14 11 17 7 14 10 17 12 22 13 13 14 9 13 13 15 13 13 14 15 18 12 9 9 14 19 9 11 12 14 12 14 16 12 13 18 11 12 15 15 11 12 15 10 18 13 7 10 14 14 14 20 11 14 13 9 9 11 17 18 15 14 14 13 8 10 12 16 17 13 13 8 13 16 10 17 12 14 17 9 13 11 10 13 13 8 12 18 13 17 14 12 12 11 13 9 9 13 13 13 12 15 13 8 9 9 13 11 11 14 9 8 9 19 9 15 15 15 14 11 18 14 11 16 14 14 10 11 8 8 9 17 13 8 16 11 16 9 12 15 10 14 17 12 10 17 15 14 16 14 13 14 10 16 11 15 12 16 13 13 11 14 14 10 12 12 12 17 12 12 16 16 12 16 10 14 9 12 17 12 18 14 18 16 11 16 15 12 11 19 11 11 10 13 13 14 11 15 15 9 12 14 17 7 20 17 13 11 18 11 10 14 13 17 10 16 15 8 11 15 10 12 7 14 14 13 15 8 
BTB PER SET COUNT: 168 24 1589 24 807 30 15 16 1397 25 21 25 19268 1399 18 13 939 17 432 14 13 20 640 22 20 18 15 25 20 712 53 16 20 14 13 510 24 18 13 56 17 8 21 705 18 20 15 18 740 13 22 356 28 22 16 11 15 17 25 21 16 3413 8 23 30 21 27 11 27 21 20 876 22 10 10 20 15 126 19 26 896 19 374 764 20 1375 21 12 10 53 36 715 426 49 10 18 59 15 17 14 36 1082 17 12 1809 24 19 22 901 10 22 37 23 14 14 180 16 20 816 843 1033 12 13 9 27 91 10 36 24 844 22 13 14 26 24 28 128 26 14 38 14 261 23 16 24 14 1172 22 8 123 31 268 671 26 19 31 23 16 15 498 22 286 19 34 24 367 20 14 11 217 27 11 17 20 11 19 12 24 121 859 109 146 17 22 27 26 9 24 899 922 25 20 15 11 27 147 11 388 14 673 31 27 359 11 16 12 12 472 12 438 15 13 23 5824 9 73 18 17 862 42 9 21 13 16 9 27 26 90 11 26 15 9 16 28 1272 26 21 394 15 9 22 18 23 17 11 82 13 11 19 17 16 19 26 17 21 23 88 96 13 23 31 18 6 19 17 15 10 12 174 20 22 145 19 14 9 11 15 18 18 907 14 15 950 22 20 23 16 112 26 21 19 15 17 141 6 25 484 16 18 286 17 12 124 28 15 18 23 11 24 27 204 21 17 17 402 16 22 26 15 18 11 2774 31 9 13 507 420 14 17 10 16 19 12 16 10 20 15 800 12 44 14 10 14 9 33 14 13 19 18 12 23 21 29 31 18 15 18 17 11 14 19 15 19 28 8 30 16 9 33 18 14 254 23 238 947 16 26 23 21 330 666 9 14 10 16 25 1384 21 13 20 22 17 11 334 9 511 9 26 13 1371 13 25 86 22 26 14 30 18 19 15 16 12 15 29 12 16 16 129 28 24 12 17 23 18 34 9 25 13 16 26 46 14 22 16 166 15 14 37 21 17 18 18 15 25 1868 15 450 17 18 32 1282 1326 18 13 14 1336 24 20 18 31 38 16 19 15 26 15 25 17 28 28 21 21 19 17 24 29 24 725 11 14 22 20 20 31 8 28 18 19 43 20 15 25 73 20 13 20 906 26 17 17 24 19 11 170 13 11 13 29 29 16 13 123 1047 50 29 27 30 24 10 187 18 28 12 21 12 20 64 20 18 1481 20 12 144 36 17 31 19 853 11 381 27 19 36 29 29 456 8 27 22 888 21 23 886 22 17 21 33 17 14 18 10 88 16 16 25 10 31 18 11 36 22 37 14 27 1972 19 23 940 27 28 18 17 22 876 33 17 54 13 28 18 13 16 15 23 16 9 9 355 10 14 24 18 19 14 13 19 28 2317 18 23 32 1396 25 19 6 16 16 15 22 923 23 15 8 10 12 19 22 70 9 16 11 26 18 18 18 16 24 18 8 18 12 24 10 809 503 37 19 29 98 11 12 22 17 11 2028 457 31 16 17 14 188 9 21 27 17 20 17 547 361 22 36 19 12 21 248 349 18 12 26 15 29 28 1044 23 1792 21 16 21 403 23 16 11 16 13 2238 13 16 2386 12 26 8 28 37 35 18 230 19 13 14 18 12 79 763 24 9 13 378 14 13 21 17 17 27 59 318 13 15 10 712 11 26 7994 18 81 13 34 53 24 16 14 268 20 19 19 45 19 470 19 21 13 1395 17 900 1839 1052 24 30 250 10 17 24 18 13 69 1142 28 12 19 15 14 15 49 29 10 23 10 30 28 19 26 394 36 634 17 19 163 15 25 16 11 18 949 21 36 808 30 18 17 26 1271 24 14 32 17 545 21 16 21 10 23 17 7253 22 626 361 579 26 1624 13 126 22 34 13 12 492 18 25 19 34 22 19 29 23 14 512 71 12 18 209 15 28 16 8 18 23 21 28 23 17 19 612 512 14 12 1407 23 20 20 27 15 9 10 12 33 35 22 17 14 20 24 35 21 17 15 25 11 14 14 12 25 20 10 130 142 78 60 16 14 17 18 18 17 12 19 14 21 12 32 143 12 13 9 14 898 12 21 10 10 25 132 10 231 26 20 21 197 29 232 11 26 20 909 14 12 8 1004 16 24 16 13 18 12 25 13 16 249 16 24 27 19 17 1314 29 21 22 22 16 20 18 26 171 795 55 2016 19 19 165 17 19 25 25 22 898 33 19 12 23 23 20 17 13 24 10 12 442 17 29 18 30 1180 13 68 993 369 15 532 105 455 19 21 17 593 16 61 22 12 22 1403 38 15 32 646 21 18 25 15 15 16 13 960 654 24 18 12 13 17 20 18 8 18 401 500 20 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36456
sizeofblock_2 33135
sizeofblock_3 42046
sizeofblock_4 19885
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1574685 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2037914 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3548954 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
