
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv38.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1452 0.236328 per_variant_size: 0 1452 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3012 0.490234 per_variant_size: 0 1024 1988 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 53 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 39 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796135 heartbeat IPC: 3.57637 cumulative IPC: 3.57637 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat_Variant_0 : 1469 0.239095 per_variant_size: 0 1469 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3069 0.499512 per_variant_size: 0 1005 2064 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5500 1 : 5 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5589923 heartbeat IPC: 3.57937 cumulative IPC: 3.57787 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1487 0.242025 per_variant_size: 0 1487 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3118 0.507487 per_variant_size: 0 999 2119 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5483 1 : 13 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385375 heartbeat IPC: 3.57724 cumulative IPC: 3.57766 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat_Variant_0 : 1488 0.242188 per_variant_size: 0 1488 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3142 0.511393 per_variant_size: 0 1004 2138 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5500 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11180286 heartbeat IPC: 3.57793 cumulative IPC: 3.57773 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat_Variant_0 : 1510 0.245768 per_variant_size: 0 1510 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3199 0.520671 per_variant_size: 0 1012 2187 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5608 1 : 7 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13975063 heartbeat IPC: 3.5781 cumulative IPC: 3.5778 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13975063 (Simulation time: 0 hr 8 min 25 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv38.trace.gz
Cycle: 20000000 FTQ IN: 58248162 FTQ occupancy: 20.5952 DECODE IN: 58248054 DECODE occupancy: 53.4228 ROB IN: 58247994 ROB occupancy: 318.868 ROB OUT: 58247702
Heartbeat_Variant_0 : 1509 0.245605 per_variant_size: 0 1509 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3205 0.521647 per_variant_size: 0 1030 2175 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5600 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 8 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21251662 heartbeat IPC: 1.37427 cumulative IPC: 1.37427 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat_Variant_0 : 1519 0.247233 per_variant_size: 0 1519 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3209 0.522298 per_variant_size: 0 1041 2168 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5559 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28530955 heartbeat IPC: 1.37376 cumulative IPC: 1.37401 (Simulation time: 0 hr 12 min 25 sec) 
Cycle: 30000000 FTQ IN: 13765179 FTQ occupancy: 14.9728 DECODE IN: 13765180 DECODE occupancy: 38.08 ROB IN: 13765180 ROB occupancy: 251.236 ROB OUT: 13765123
Heartbeat_Variant_0 : 1519 0.247233 per_variant_size: 0 1519 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3209 0.522298 per_variant_size: 0 1040 2169 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5416 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35719133 heartbeat IPC: 1.39117 cumulative IPC: 1.37969 (Simulation time: 0 hr 14 min 24 sec) 
Cycle: 40000000 FTQ IN: 13890686 FTQ occupancy: 15.0771 DECODE IN: 13890667 DECODE occupancy: 38.6421 ROB IN: 13890667 ROB occupancy: 253.113 ROB OUT: 13890664
Heartbeat_Variant_0 : 1519 0.247233 per_variant_size: 0 1519 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3209 0.522298 per_variant_size: 0 1036 2173 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5554 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42957531 heartbeat IPC: 1.38152 cumulative IPC: 1.38014 (Simulation time: 0 hr 16 min 21 sec) 
Cycle: 50000000 FTQ IN: 13960814 FTQ occupancy: 15.0249 DECODE IN: 13960924 DECODE occupancy: 38.355 ROB IN: 13960972 ROB occupancy: 252.557 ROB OUT: 13961324
Heartbeat_Variant_0 : 1518 0.24707 per_variant_size: 0 1518 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3210 0.522461 per_variant_size: 0 1042 2168 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5502 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50096798 heartbeat IPC: 1.4007 cumulative IPC: 1.38421 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36121735 cumulative IPC: 1.38421 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38421 instructions: 50000002 cycles: 36121735
 Fetch stage stalled: 45.3279  Sim cycles: 36121735 fetch stall cycle: 16373242
 Empty decode stage: 25.2139  Sim cycles: 36121735 fetch stall cycle: 9107714
ITLB TOTAL     ACCESS:    5838018  HIT:    5347710  MISS:     490308  HIT %:    91.6015  MISS %:    8.39854   MPKI: 9.80616
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5703813  HIT:    5213505  MISS:     490308  HIT %:    91.4039  MISS %:    8.59614  MPKI: 9.80616
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     134205  HIT:     134205  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0738 cycles
ITLB RQ	ACCESS:    7933717	FORWARD:          0	MERGED:    1615990	TO_CACHE:    6317727

DTLB TOTAL     ACCESS:    8919858  HIT:    8444858  MISS:     475000  HIT %:    94.6748  MISS %:     5.3252   MPKI: 9.5
DTLB LOAD TRANSLATION DATA	ACCESS:    8919858  HIT:    8444858  MISS:     475000  HIT %:    94.6748  MISS %:     5.3252  MPKI: 9.5

DTLB AVERAGE MISS LATENCY: 9.31929 cycles
DTLB RQ	ACCESS:   13280015	FORWARD:          0	MERGED:    4322376	TO_CACHE:    8957639

STLB TOTAL     ACCESS:    1220975  HIT:    1218466  MISS:       2509  HIT %:    99.7945  MISS %:   0.205492   MPKI: 0.05018
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490308  HIT:     489961  MISS:        347  HIT %:    99.9292  MISS %:  0.0707718  MPKI: 0.00694
STLB LOAD TRANSLATION DATA	ACCESS:     474999  HIT:     472885  MISS:       2114  HIT %:    99.5549  MISS %:   0.445054  MPKI: 0.04228
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255668  HIT:     255620  MISS:         48  HIT %:    99.9812  MISS %:  0.0187743  MPKI: 0.00096

STLB AVERAGE MISS LATENCY: 64.0355 cycles
STLB RQ	ACCESS:    1368541	FORWARD:          0	MERGED:     147532	TO_CACHE:    1221009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13029717  HIT:   11860062  MISS:    1169655  HIT %:    91.0232  MISS %:    8.97683   MPKI: 23.3931
L1D LOAD DATA	ACCESS:    6535585  HIT:    5767169  MISS:     768416  HIT %:    88.2426  MISS %:    11.7574  MPKI: 15.3683
L1D RFO DATA	ACCESS:    6157025  HIT:    5863948  MISS:     293077  HIT %:      95.24  MISS %:    4.76004  MPKI: 5.86154
L1D PREFETCH DATA	ACCESS:     337107  HIT:     228945  MISS:     108162  HIT %:    67.9146  MISS %:    32.0854  MPKI: 2.16324

L1D PREFETCH  REQUESTED:     806833  ISSUED:     806833  USEFUL:      50155  USELESS:      71428
L1D USEFUL LOAD PREFETCHES:      50155 PREFETCH ISSUED TO LOWER LEVEL:     121667  ACCURACY: 41.2232
 TIMELY PREFETCHES:      50155 LATE PREFETCHES: 13451 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 363230 cycles
L1D RQ	ACCESS:   10665586	FORWARD:          0	MERGED:    3931532	TO_CACHE:    6570217
L1D WQ	ACCESS:    6907638	FORWARD:     164204	MERGED:     197840	TO_CACHE:    6709798
L1D PQ	ACCESS:     403600	FORWARD:          0	MERGED:          0	TO_CACHE:     403233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8127
L1D Same Page Prefetch Requests: 812442
L1D ROI Sum of L1D PQ occupancy: 5143480
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7100337  HIT:    4353119  MISS:    2747218  HIT %:    61.3086  MISS %:    38.6914   MPKI: 54.9444
L1I LOAD INSTRUCTION	ACCESS:    6441403  HIT:    3694185  MISS:    2747218  HIT %:    57.3506  MISS %:    42.6494  MPKI: 54.9444
L1I PREFETCH INSTRUCTION	ACCESS:     658934  HIT:     658934  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1618873  ISSUED:    1618873  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4208 cycles
L1I RQ	ACCESS:    9574314	FORWARD:          0	MERGED:    2824860	TO_CACHE:    6749454
L1I PQ	ACCESS:    1618873	FORWARD:          0	MERGED:     434610	TO_CACHE:    1184263

L1BTB TOTAL     ACCESS:    5680878  HIT:    2074073  MISS:    3606805  HIT %:    36.5097  MISS %:    63.4903   MPKI: 72.1361
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     543192 HIT:     143756 MISS:     399436 AVERAGE STALL: 53.8147 AVERAGE FETCH STALL: 13.8381 AVERAGE FETCH QUEUE STALL: 19.0655 AVERAGE DECODE STALL: 20.0029 AVERAGE EXECUTE STALL: 2.30584e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181400 HIT:      65429 MISS:     115971 AVERAGE STALL: 116.902 AVERAGE FETCH STALL: 10.8166 AVERAGE FETCH QUEUE STALL: 19.8193 AVERAGE DECODE STALL: 13.4851 AVERAGE EXECUTE STALL: 71.8189
L1BTB BRANCH_CONDITIONAL	ACCESS:    2732101 HIT:    1447750 MISS:    1284351 AVERAGE STALL: 67.1861 AVERAGE FETCH STALL: 23.8808 AVERAGE FETCH QUEUE STALL: 28.6696 AVERAGE DECODE STALL: 13.9434 AVERAGE EXECUTE STALL: 3.87944e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941242 HIT:     104901 MISS:     836341 AVERAGE STALL: 53.7124 AVERAGE FETCH STALL: 17.0189 AVERAGE FETCH QUEUE STALL: 21.438 AVERAGE DECODE STALL: 14.299 AVERAGE EXECUTE STALL: 1.7452e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170851 HIT:      21534 MISS:     149317 AVERAGE STALL: 143.308 AVERAGE FETCH STALL: 12.7194 AVERAGE FETCH QUEUE STALL: 18.262 AVERAGE DECODE STALL: 12.9072 AVERAGE EXECUTE STALL: 98.9257
L1BTB BRANCH_RETURN	ACCESS:    1112092 HIT:     290703 MISS:     821389 AVERAGE STALL: 50.3338 AVERAGE FETCH STALL: 16.9606 AVERAGE FETCH QUEUE STALL: 5.69987 AVERAGE DECODE STALL: 5.98201 AVERAGE EXECUTE STALL: 4.41997e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.58643

L2BTB TOTAL     ACCESS:    3581848  HIT:    3518936  MISS:      62912  HIT %:    98.2436  MISS %:    1.75641   MPKI: 1.25824
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395331 HIT:     391431 MISS:       3900 AVERAGE STALL: 53.8147 AVERAGE FETCH STALL: 13.8381 AVERAGE FETCH QUEUE STALL: 19.0655 AVERAGE DECODE STALL: 20.0029 AVERAGE EXECUTE STALL: 2.30584e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105748 HIT:     103114 MISS:       2634 AVERAGE STALL: 116.902 AVERAGE FETCH STALL: 10.8166 AVERAGE FETCH QUEUE STALL: 19.8193 AVERAGE DECODE STALL: 13.4851 AVERAGE EXECUTE STALL: 71.8189
L2BTB BRANCH_CONDITIONAL	ACCESS:    1284351 HIT:    1279585 MISS:       4766 AVERAGE STALL: 67.1861 AVERAGE FETCH STALL: 23.8808 AVERAGE FETCH QUEUE STALL: 28.6696 AVERAGE DECODE STALL: 13.9434 AVERAGE EXECUTE STALL: 3.87944e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836341 HIT:     835283 MISS:       1058 AVERAGE STALL: 53.7124 AVERAGE FETCH STALL: 17.0189 AVERAGE FETCH QUEUE STALL: 21.438 AVERAGE DECODE STALL: 14.299 AVERAGE EXECUTE STALL: 1.7452e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139905 HIT:     129876 MISS:      10029 AVERAGE STALL: 143.308 AVERAGE FETCH STALL: 12.7194 AVERAGE FETCH QUEUE STALL: 18.262 AVERAGE DECODE STALL: 12.9072 AVERAGE EXECUTE STALL: 98.9257
L2BTB BRANCH_RETURN	ACCESS:     820172 HIT:     779647 MISS:      40525 AVERAGE STALL: 50.3338 AVERAGE FETCH STALL: 16.9606 AVERAGE FETCH QUEUE STALL: 5.69987 AVERAGE DECODE STALL: 5.98201 AVERAGE EXECUTE STALL: 4.41997e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.282

L2C TOTAL     ACCESS:    4546189  HIT:    4023700  MISS:     522489  HIT %:    88.5071  MISS %:    11.4929   MPKI: 10.4498
L2C LOAD INSTRUCTION	ACCESS:    2747217  HIT:    2475610  MISS:     271607  HIT %:    90.1134  MISS %:    9.88662  MPKI: 5.43214
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        404  HIT:         95  MISS:        309  HIT %:    23.5149  MISS %:    76.4851  MPKI: 0.00618
L2C LOAD DATA	ACCESS:     754929  HIT:     660461  MISS:      94468  HIT %:    87.4865  MISS %:    12.5135  MPKI: 1.88936
L2C RFO DATA	ACCESS:     293005  HIT:     234116  MISS:      58889  HIT %:    79.9017  MISS %:    20.0983  MPKI: 1.17778
L2C PREFETCH DATA	ACCESS:     216250  HIT:     135128  MISS:      81122  HIT %:    62.4869  MISS %:    37.5131  MPKI: 1.62244
L2C WRITEBACK DATA	ACCESS:     532053  HIT:     517513  MISS:      14540  HIT %:    97.2672  MISS %:    2.73281  MPKI: 0.2908
L2C LOAD TRANSLATION DATA	ACCESS:       2265  HIT:        728  MISS:       1537  HIT %:    32.1413  MISS %:    67.8587  MPKI: 0.03074
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         66  HIT:         49  MISS:         17  HIT %:    74.2424  MISS %:    25.7576  MPKI: 0.00034

L2C PREFETCH  REQUESTED:     103185  ISSUED:     103185  USEFUL:       9238  USELESS:      72544
L2C USEFUL LOAD PREFETCHES:       9238 PREFETCH ISSUED TO LOWER LEVEL:      81825  ACCURACY: 11.2899
 TIMELY PREFETCHES:       9238 LATE PREFETCHES: 703 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.3324 cycles
L2C RQ	ACCESS:    3797940	FORWARD:          0	MERGED:          0	TO_CACHE:    3797886
L2C WQ	ACCESS:     532053	FORWARD:         54	MERGED:          0	TO_CACHE:     532053
L2C PQ	ACCESS:     224852	FORWARD:          0	MERGED:       3501	TO_CACHE:     221351

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5024  HIT:       2512  MISS:       2512  HIT %:         50  MISS %:         50   MPKI: 0.05024
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4892  HIT:       2446  MISS:       2446  HIT %:         50  MISS %:         50  MPKI: 0.04892
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        132  HIT:         66  MISS:         66  HIT %:         50  MISS %:         50  MPKI: 0.00132


PSCL4 TOTAL     ACCESS:       3160  HIT:       1577  MISS:       1583  HIT %:    49.9051  MISS %:    50.0949   MPKI: 0.03166
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2673  HIT:       1534  MISS:       1139  HIT %:    57.3887  MISS %:    42.6113  MPKI: 0.02278
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086
PSCL4 LOAD TRANSLATION DATA	ACCESS:        401  HIT:          0  MISS:        401  HIT %:          0  MISS %:        100  MPKI: 0.00802


PSCL3 TOTAL     ACCESS:       4887  HIT:       2434  MISS:       2453  HIT %:    49.8056  MISS %:    50.1944   MPKI: 0.04906
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3946  HIT:       2384  MISS:       1562  HIT %:    60.4156  MISS %:    39.5844  MPKI: 0.03124
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         93  HIT:         50  MISS:         43  HIT %:    53.7634  MISS %:    46.2366  MPKI: 0.00086
PSCL3 LOAD TRANSLATION DATA	ACCESS:        841  HIT:          0  MISS:        841  HIT %:          0  MISS %:        100  MPKI: 0.01682
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       4826  HIT:       2314  MISS:       2512  HIT %:    47.9486  MISS %:    52.0514   MPKI: 0.05024
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2599  HIT:       2248  MISS:        351  HIT %:    86.4948  MISS %:    13.5052  MPKI: 0.00702
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         66  HIT:         66  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       2095  HIT:          0  MISS:       2095  HIT %:          0  MISS %:        100  MPKI: 0.0419
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         66  HIT:          0  MISS:         66  HIT %:          0  MISS %:        100  MPKI: 0.00132


LLC TOTAL     ACCESS:     589038  HIT:     559103  MISS:      29935  HIT %:     94.918  MISS %:    5.08202   MPKI: 0.5987
LLC LOAD INSTRUCTION	ACCESS:     271607  HIT:     270406  MISS:       1201  HIT %:    99.5578  MISS %:   0.442183  MPKI: 0.02402
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        309  HIT:        276  MISS:         33  HIT %:    89.3204  MISS %:    10.6796  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      93788  HIT:      90146  MISS:       3642  HIT %:    96.1168  MISS %:    3.88323  MPKI: 0.07284
LLC RFO DATA	ACCESS:      58804  HIT:      44241  MISS:      14563  HIT %:    75.2347  MISS %:    24.7653  MPKI: 0.29126
LLC PREFETCH DATA	ACCESS:      81825  HIT:      71650  MISS:      10175  HIT %:    87.5649  MISS %:    12.4351  MPKI: 0.2035
LLC WRITEBACK DATA	ACCESS:      81151  HIT:      80912  MISS:        239  HIT %:    99.7055  MISS %:   0.294513  MPKI: 0.00478
LLC LOAD TRANSLATION DATA	ACCESS:       1537  HIT:       1455  MISS:         82  HIT %:    94.6649  MISS %:    5.33507  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 194.921 cycles
LLC RQ	ACCESS:     426124	FORWARD:          0	MERGED:          0	TO_CACHE:     426062
LLC WQ	ACCESS:      81151	FORWARD:         62	MERGED:          0	TO_CACHE:      81151
LLC PQ	ACCESS:      81825	FORWARD:          0	MERGED:          0	TO_CACHE:      81825

LLC Dense regions hint to LLC: 0

RAW hits: 1939549
Loads Generated: 12605135
Loads sent to L1D: 10665586
Stores Generated: 6907628
Stores sent to L1D: 6907638
Major fault: 0 Minor fault: 2405
Allocated PAGES: 2405

stream: 
stream:times selected: 1246659
stream:pref_filled: 129025
stream:pref_useful: 28683
stream:pref_late: 9990
stream:misses: 10617
stream:misses_by_poll: 0

CS: 
CS:times selected: 195032
CS:pref_filled: 73477
CS:pref_useful: 50284
CS:pref_late: 9534
CS:misses: 24363
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1050306
CPLX:pref_filled: 24917
CPLX:pref_useful: 7646
CPLX:pref_late: 4219
CPLX:misses: 132484
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 22316
NL:pref_filled: 1230
NL:pref_useful: 557
NL:pref_late: 683
NL:misses: 3283
NL:misses_by_poll: 0

total selections: 2514313
total_filled: 108162
total_useful: 50155
total_late: 27055
total_polluted: 7
total_misses_after_warmup: 803053
conflicts: 5484667

test: 119906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10613  ROW_BUFFER_MISS:      19071
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       2149  ROW_BUFFER_MISS:      13687  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8185% MPKI: 0.33254 Average ROB Occupancy at Mispredict: 202.114
Branch types
NOT_BRANCH: 40839002 81.678%
BRANCH_DIRECT_JUMP: 543192 1.08638%
BRANCH_INDIRECT: 181400 0.3628%
BRANCH_CONDITIONAL: 6212147 12.4243%
BRANCH_DIRECT_CALL: 941242 1.88248%
BRANCH_INDIRECT_CALL: 170851 0.341702%
BRANCH_RETURN: 1112092 2.22418%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2405
Average_ROB_Occupancy: 253.289
Average_Decode_Occupancy: 38.3149
Average_FTQ_Occupancy: 15.0257
Indirect max targets: 14 Average targets: 1.17572
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.25271 4.63814 3.72959 7.67138 2.79194 5.97147 2.949 68.9958 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7615 3.47504 2.53226 0 2.53722 9.69166 19.2082 50.7942 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.6358 1.71231 1.87309 7.78005 1.66063 4.83747 2.1432 57.3575 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.264899 1.24886 1.43212 3.74089 3.46498 2.34726 0.613627 86.8874 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51994 0.566925 2.9817 4.83249 1.29763 1.71015 1.27829 77.8129 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.44186 0.569291 1.48104 8.45382 3.60332 6.37661 2.8646 73.2095 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35332 50381 40512 83329 30327 64864 32033 749454 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42703 12617 9194 0 9212 35188 69740 184421 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2811833 212705 232677 966444 206285 600914 266230 7124991 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4977 23464 26907 70285 65101 44101 11529 1632465 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32493 1935 10177 16494 4429 5837 4363 265587 
Branch_type:  BRANCH_RETURN:  Total Count: 76444 12644 32894 187760 80030 141625 63623 1625989 
Number of unique branch instructions: 10849
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1518 0.24707
Variant_1 : 3210 0.522461
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4511
Offset_4 261
Offset_5 486
Offset_6 554
Offset_7 641
Offset_8 574
Offset_9 522
Offset_10 436
Offset_11 357
Offset_12 298
Offset_13 235
Offset_14 233
Offset_15 207
Offset_16 234
Offset_17 168
Offset_18 163
Offset_19 261
Offset_20 149
Offset_21 245
Offset_22 413
Offset_23 241
Offset_24 342
Offset_25 114
Offset_47 91
decode_dispatch_called: 26619954 73.6951
Dispatch_width: 0 14367127 53.9713 39.7742
Dispatch_width: 1 1061301 3.98686 2.93812
Dispatch_width: 2 865737 3.25221 2.39672
Dispatch_width: 3 517066 1.9424 1.43145
Dispatch_width: 4 6544250 24.584 18.1172
Dispatch_width: 5 107906 0.405358 0.298729
Dispatch_width: 6 3156567 11.8579 8.73869
Empty_decode_cycles: 9501781 26.3049
ROB_full_cycles: 10600613 29.3469
Starvation_cycles_per_kilo_instr: 223.646
Starvation_cycles_per_kilo_instr_3: 157.124
Starvation_cycles_per_kilo_instr_0: 132.683
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,80)  (7,126)  (8,145)  (9,137)  (10,115)  (11,84)  (12,48)  (13,10)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4509)  (4,253)  (5,443)  (6,457)  (7,482)  (8,361)  (9,288)  (10,182)  (11,140)  (12,53)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,57)  (10,65)  (11,68)  (12,108)  (13,101)  (14,104)  (15,100)  (16,104)  (17,77)  (18,72)  (19,126)  (20,75)  (21,130)  (22,221)  (23,136)  (24,198)  (25,98)  (47,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,12)  (18,23)  (19,14)  (20,12)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,35)  (9,35)  (10,69)  (11,60)  (12,85)  (13,99)  (14,110)  (15,93)  (16,101)  (17,77)  (18,67)  (19,116)  (20,58)  (21,99)  (22,146)  (23,72)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 6 7 7 7 8 5 6 5 4 8 7 5 5 5 6 7 4 5 7 5 5 7 4 8 8 3 7 5 7 6 5 8 5 7 5 6 4 3 5 4 5 4 6 8 2 3 4 7 7 6 6 7 7 4 7 7 5 5 5 6 7 7 6 6 6 5 6 4 5 3 6 3 6 6 7 5 4 8 6 6 6 5 5 7 7 4 4 5 4 5 5 6 6 9 6 6 6 8 5 7 6 6 5 8 6 8 4 4 4 6 5 5 6 6 4 4 5 8 5 5 5 4 8 6 7 6 5 5 7 4 6 7 9 4 6 6 7 2 5 7 6 5 4 7 5 5 6 6 4 6 8 4 4 5 6 7 3 5 5 5 4 5 5 7 5 7 6 8 5 5 6 3 8 4 6 8 5 5 5 7 5 3 6 6 3 6 5 6 7 8 5 6 6 5 5 5 5 4 7 3 7 8 7 5 3 8 6 5 6 9 6 7 7 7 4 5 7 5 6 5 5 5 5 5 6 3 5 6 7 4 7 4 9 8 4 6 5 6 5 5 7 5 8 5 6 5 8 4 7 5 6 5 7 5 6 5 5 4 5 7 6 4 5 4 6 6 7 6 3 6 7 5 6 5 4 5 9 3 6 5 5 6 7 7 7 5 6 5 5 4 5 9 6 4 4 6 7 5 7 5 7 5 4 4 5 4 5 6 7 6 4 5 7 5 6 6 6 7 6 6 6 7 8 6 7 7 6 5 8 6 6 5 4 3 3 6 7 5 6 5 6 5 6 4 4 7 4 3 5 7 5 5 5 5 6 8 5 7 4 7 7 5 4 5 4 5 5 6 6 6 3 5 5 6 5 6 8 6 5 6 8 8 4 4 7 5 4 6 6 5 6 6 6 10 5 4 6 7 5 5 8 7 7 8 7 4 4 5 8 8 6 4 9 5 8 7 7 6 8 7 4 5 5 7 7 7 4 4 7 7 6 6 7 4 4 5 6 5 3 5 6 5 5 5 6 3 6 6 6 7 8 6 6 5 6 6 6 4 6 5 8 7 2 6 7 7 6 5 5 6 6 6 8 6 6 6 6 5 5 6 6 5 6 7 8 6 5 7 5 4 5 11 6 5 7 7 5 3 8 6 7 4 5 6 9 6 4 5 5 5 3 5 6 3 3 4 5 3 5 5 5 6 3 4 5 3 2 6 1 7 5 3 4 4 5 5 1 4 5 6 6 5 5 4 4 4 5 4 2 3 4 5 3 6 5 4 5 2 4 2 5 4 4 6 4 3 4 5 4 2 4 3 2 3 4 5 4 4 4 4 2 3 2 4 4 2 3 5 5 4 4 3 4 3 2 6 5 5 4 5 4 5 2 3 3 3 5 2 5 3 6 3 4 4 4 4 5 4 4 3 5 2 5 5 6 6 2 7 4 3 3 2 5 3 5 5 5 3 5 2 5 6 1 2 4 4 4 2 4 2 5 4 3 5 3 7 6 5 6 2 3 3 5 5 4 5 6 4 8 4 4 3 3 6 5 3 4 6 4 6 4 3 2 4 5 4 2 7 5 5 5 2 5 4 4 3 5 4 5 5 5 2 4 2 5 5 2 3 3 5 6 4 5 5 5 2 6 6 4 3 6 3 4 4 7 4 5 3 3 5 4 2 6 3 5 3 3 6 2 5 3 5 6 6 5 2 5 3 6 4 3 3 3 4 5 6 3 3 3 4 6 4 6 3 5 6 4 6 3 7 4 2 3 5 6 3 6 7 1 3 3 3 5 5 5 3 4 4 5 5 5 5 6 3 5 3 5 1 4 5 6 4 3 4 5 5 5 5 7 3 4 2 2 3 3 2 6 4 3 4 6 3 5 3 4 3 4 3 4 5 4 5 3 9 4 4 4 6 3 4 5 3 4 5 3 6 7 4 3 3 5 5 5 4 6 4 4 4 3 4 3 6 4 7 4 4 3 3 5 5 5 2 4 5 4 4 4 3 3 4 6 5 5 4 5 5 6 2 4 1 6 2 5 2 2 5 4 4 5 2 4 2 6 4 3 1 6 5 4 4 5 5 2 6 3 4 2 4 6 4 5 3 5 3 3 5 4 3 4 5 3 5 4 4 4 3 4 5 3 3 5 5 6 5 3 2 4 3 6 5 5 5 4 6 4 3 1 4 3 2 2 4 6 4 4 3 5 6 3 4 2 4 5 6 2 6 4 4 5 4 3 4 4 4 5 4 3 6 5 4 3 5 4 5 6 5 3 4 4 5 7 3 5 3 4 4 4 5 3 4 6 6 6 5 5 4 4 3 5 4 3 4 5 5 5 2 6 7 6 2 5 5 4 2 3 6 5 3 2 3 4 4 4 5 6 3 4 4 5 5 3 3 7 5 3 6 8 6 3 2 7 5 7 4 2 4 4 4 4 4 6 4 3 5 6 3 3 5 4 4 5 5 4 4 5 3 5 2 3 4 4 5 4 4 4 3 3 6 5 3 4 4 5 6 4 6 3 6 2 5 5 4 5 1 3 5 6 5 5 7 4 6 5 6 4 7 3 6 4 2 5 3 4 1 5 4 3 2 5 8 7 6 4 2 2 5 2 5 4 4 6 4 2 2 3 2 6 5 4 2 6 4 8 4 3 5 7 5 5 4 4 5 6 5 4 3 3 3 4 5 5 3 5 6 6 5 6 3 3 5 3 3 2 2 6 5 5 6 4 2 3 3 3 3 6 5 4 3 6 4 4 5 5 4 2 6 6 4 5 6 7 2 4 5 3 4 2 4 5 4 5 4 5 4 5 5 5 4 3 4 3 5 7 2 7 3 6 5 3 4 5 7 7 4 5 4 6 7 3 7 4 5 6 6 4 4 5 3 4 4 5 5 5 1 4 4 3 5 4 5 5 6 5 4 5 3 5 4 6 3 3 5 5 5 7 5 5 5 3 4 4 4 7 5 4 5 4 3 7 6 3 6 7 3 5 5 5 5 3 4 5 3 6 3 5 4 5 4 6 5 3 3 5 5 4 4 6 3 5 6 4 5 3 4 9 5 3 2 6 5 4 2 6 7 3 3 5 2 4 3 7 5 5 5 4 5 3 6 6 6 2 4 1 5 4 5 5 5 2 5 5 4 3 2 5 4 4 4 2 2 3 3 2 4 2 5 4 5 4 3 3 3 4 4 5 3 4 4 5 4 3 7 6 6 5 3 2 3 2 3 5 5 4 6 5 4 3 6 3 8 4 5 3 4 4 3 5 5 5 3 5 5 5 3 3 5 5 5 5 5 5 3 3 3 4 6 6 3 5 7 4 4 5 5 5 3 4 3 4 5 3 3 5 3 7 3 3 5 5 6 6 6 5 5 6 5 5 5 6 4 3 5 2 5 3 8 5 4 4 6 4 3 4 6 5 4 3 4 4 4 6 4 3 5 4 6 7 5 4 7 4 4 4 6 4 4 4 4 4 4 2 5 5 4 4 4 
BTB PER SET COUNT: 6 1584 1460 7 8 5 7 6 4 1887 7 5 6 5 243 7 4 10 7 5 6 10 4 9 492 3 8 6 7 491 5 8 7 8 5 7 4 3 6 4 6 4 6 2431 2 3 488 8 130 6 8 9 490 4 8 7 5 1458 5 6 978 8 8 6 6 5 7 4 7 4 7 3 9 6 7 216 4 8 6 6 6 5 5 11 7 4 4 5 486 970 293 6 8 9 6 7 7 9 5 7 7 6 7 131 7 9 4 4 4 6 5 5 6 7 7 804 5 8 11 5 5 4 1457 12 8 6 5 5 8 4 6 985 19 4 6 6 7 2 5 973 833 5 4 7 6 5 7 6 5 22 8 4 4 5 8 1953 3 5 7 5 7 5 7 7 5 7 8 8 6 6 6 4 128 4 6 9 5 5 6 10 5 3 8 6 3 6 5 6 7 8 492 10 6 5 11 7 6 969 10 3 7 10 7 7 3 8 10 5 30 9 6 9 8 7 4 5 11 7 6 5 5 7 5 491 7 3 5 9 7 4 296 4 11 8 4 13 5 6 5 5 8 8 9 5 6 5 7766 380 7 5 7 6 7 8 6 6 1458 5 5 8 6 10 6 6 6 8 7 6 3 6 30 5 6 5 4 6 1006 5 24 5 5 6 7 1456 32 7 6 5 956 4 7 14 8 5 5 6 9 5 7 5 7 5 4 4 7 4 5 6 7 6 4 6 9 5 6 6 6 13 6 7 10 9 165 8 8 7 6 5 8 7 6 5 20373 3 3 6 7 6 7 5 7 5 6 4 4 11 4 3 225 12 5 5 5 5 6 8 5 1457 12 122 7 5 4 10 14543 5 5 6 6 7 3 18 5 7 5 14 134 6 5 10 8 8 5 4 10 6 4 7 8 5 8 421 8 11 5 4 1769 501 6 5 9 7 7 314 8 4 4 5 8 9 9 4 10 7 10 7 10 20 207 7 4 5 5 491 10 7 4 4 973 7 7 7 7 4 4 975 6 5 2912 5 6 152 5 7 6 3 1339 9 6 7 9 6 6 5 7 8 6 4 8 902 2433 975 2 6 25 1461 6 5 7 6 6 6 10 9 976 7 6 5 5 7 7 5 6 1460 1444 14 7 489 7 4 1455 11 6 7 9 10 1461 11 8 7 13 4 6 6 1286 6 5 8 5 6 3 5 6 1938 3 4 5 487 5 5 5 6 3 4 5 3 2 76 1 7 5 3 4 5 34 7 1 88 11 6 6 6 5 4 4 1460 5 4 2 4 4 972 969 8 5 4 5 2 4 2 970 4 7 6 5 3 1934 6 4 2 4 3 2 4 4 5 4 4 5 4 2 3 2 6 8 2 3 6 5 4 4 3 311 3 2 1459 6 5 4 5 4 7 2 3 6 3 5 3 5 3 6 4 979 4 7 4 1463 4 4 3 521 2 5 6 6 6 2 7 5 3 3 2 5 3 6 5 6 3 5 2 5 8 1 2 7 4 4 2 8 967 5 978 3 16 3 9 6 5 6 2 3 3 8 5 4 487 9 5 10 4 4 3 3 3870 8 1456 9 6 4 10 4 3 2 4 5 4 2 1336 5 6 5 3 6 4 5 3 5 4 5 5 5 2 4 2 6 5 2 3 3 345 7 5 5 5 5 484 6 6 4 4 6 3 6 5 7 4 5 3 3 6 4 2 7 3 5 4 3 9 2 1461 4 6 6 7 7 2 5 3 10 4 3 4 3 4 971 6 3 5 100 4 9 5 6 3 5 8 4 2915 3 7 6 2 3 6 7 3 8 8 1 3 3 3 8 9 9 3 4 4 237 6 7 6 6 3 5 3 5 1 4 5 8 4 3 8 5 5 6 5 2248 5 4 2 2 5 4 2 7 4 3 5 12 3 5 4 6 3 4 3 4 491 4 6 3 980 4 4 5 7 3 5 5 5 969 5 3 6 990 4 3 3 7 976 5 8 6 4 4 5 3 4 3 6 4 7 486 4 3 4 5 5 5 2 133 6 4 4 4 3 3 4 6 5 74 4 6 5 633 2 4 1 6 2 5 2 2 5 4 4 5 2 4 2 6 4 6 1 9 5 4 972 6 5 2 10 3 4 2 4 6 4 5 973 5 3 3 5 1457 4 4 6 3 5 4 4 5 4 4 975 3 3 5 2911 6 7 3 3 4 3 12 5 5 5 4 6 970 3 1 5 1938 2 2 5 6 4 6 3 495 6 3 4 2 4 6 13 2 7 7 4 6 4 3 4 4 5 5 4 3 37 7 4 3 6 4 5 6 6 3 6 4 73 7 4 6 3 5 4 4 1959 4 5 7 6 8 5 5 4 4 3 5 4 3 4 12 5 5 2 6 496 9 2 5 7 5 3 3 668 5 5 4 5 4 486 59 5 7 3 4 4 5 5 4 3 11 5 3 6 10 421 3 2 9 5 8 4 2 9 5 4 5 5 6 414 4 5 6 3 3 6 8 8 5 5 4 974 5 3 13 2 3 6 4 5 4 4 4 3 10 6 6 3 4 6 5 6 310 318 3 7 2 6 319 5 6 1 3 6 6 23 6 7 5 7 5 6 4 7 3 6 4 2 5 3 4 1 7 4 4 2 5 11 8 6 5 3 2 487 2 970 4 6 6 4 2 2 3 2 10 6 6 2 6 4 8 4 3 5 7 5 5 4 6 7 6 5 7 3 3 4 4 5 1458 3 5 7 9 6 6 3 3 5 3 3 4 2 8 487 5 9 121 3 5 3 3 4 7 5 5 4 6 312 1457 5 5 1333 2 6 8 5 5 6 584 2 4 5 3 4 2 4 1459 4 976 4 5 4 5 6 6 7 3 4 7 5 7 2 7 3 6 7 3 4 7 490 7 24 5 4 7 8 3 8 6 55 7 8 974 4 6 3 4 221 5 5 5 1 4 6 3 5 4 11 5 6 5 4 5 3 5 5 6 3 52 5 5 5 8 11 5 6 3 969 5 4 7 23 4 11 5 3 8 10 3 6 7 3 6 5 6 7 3 4 5 3 7 968 7 4 7 1459 6 5 4 3 7 8 4 4 130 3 5 316 4 5 3 4 138 5 4 2 66 8 4 2 6 9 979 3 6 2 4 7 26 5 5 6 4 5 3 9 8 6 2 4 1 6 4 5 5 7 2 489 5 6 3 2 5 5 4 4 2 2 3 3 2 4 2 7 4 6 4 3 973 3 4 4 8 3 4 4 7 43 3 9 6 1461 6 3 2 195 2 3 5 6 4 12 5 5 3 6 3 534 4 5 3 2916 5 3 5 5 5 3 7 6 5 3 3 5 5 487 5 7 5 4 3 3 5 6 6 3 5 8 4 5 5 5 5 3 4 6 4 5 3 3 5 3 7 3 3 7 13 6 7 6 975 6 7 7 7 7 6 4 3 8 2 5 3 11 10 7 4 8 243 973 4 6 5 4 3 4 4 4 13 4 3 5 4 10 8 7 6 11 4 4 5 1536 4 4 4 4 974 4 2 7 5 5 4 6 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 57324
sizeofblock_2 74026
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1602494 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5699288 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
