
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv383.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2468 0.602539 per_variant_size: 0 566 1902 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5657 1 : 334 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 270 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2795146 heartbeat IPC: 3.57763 cumulative IPC: 3.57763 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat_Variant_0 : 1353 0.330322 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2568 0.626953 per_variant_size: 0 479 2089 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5731 1 : 279 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 266 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5590624 heartbeat IPC: 3.5772 cumulative IPC: 3.57742 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat_Variant_0 : 1354 0.330566 per_variant_size: 0 1354 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2575 0.628662 per_variant_size: 0 473 2102 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5693 1 : 32 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 31 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8386264 heartbeat IPC: 3.577 cumulative IPC: 3.57728 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1353 0.330322 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2606 0.63623 per_variant_size: 0 468 2138 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5600 1 : 67 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 76 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11181088 heartbeat IPC: 3.57804 cumulative IPC: 3.57747 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2609 0.636963 per_variant_size: 0 461 2148 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 107 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 100 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13975702 heartbeat IPC: 3.57831 cumulative IPC: 3.57764 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13975702 (Simulation time: 0 hr 8 min 8 sec) 

Cycle: 20000000 FTQ IN: 58497114 FTQ occupancy: 20.5419 DECODE IN: 58497005 DECODE occupancy: 53.3888 ROB IN: 58497005 ROB occupancy: 318.891 ROB OUT: 58496662
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2609 0.636963 per_variant_size: 0 463 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21067336 heartbeat IPC: 1.41011 cumulative IPC: 1.41011 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2631 0.642334 per_variant_size: 0 513 2118 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5643 1 : 171 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 172 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28295779 heartbeat IPC: 1.38342 cumulative IPC: 1.39664 (Simulation time: 0 hr 11 min 55 sec) 
Cycle: 30000000 FTQ IN: 13931962 FTQ occupancy: 14.9417 DECODE IN: 13932071 DECODE occupancy: 37.9506 ROB IN: 13932055 ROB occupancy: 248.182 ROB OUT: 13932048
Heartbeat_Variant_0 : 1368 0.333984 per_variant_size: 0 1368 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2631 0.642334 per_variant_size: 0 513 2118 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5626 1 : 22 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 22 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35365737 heartbeat IPC: 1.41444 cumulative IPC: 1.40252 (Simulation time: 0 hr 13 min 49 sec) 
Cycle: 40000000 FTQ IN: 13997074 FTQ occupancy: 14.9693 DECODE IN: 13996998 DECODE occupancy: 37.9833 ROB IN: 13997001 ROB occupancy: 249.256 ROB OUT: 13997135
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 506 2140 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5667 1 : 200 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 205 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42578665 heartbeat IPC: 1.3864 cumulative IPC: 1.39846 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 481 2160 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5725 1 : 86 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 76 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49658363 heartbeat IPC: 1.41249 cumulative IPC: 1.40124 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35682662 cumulative IPC: 1.40124 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40124 instructions: 50000001 cycles: 35682662
 Fetch stage stalled: 45.7842  Sim cycles: 35682662 fetch stall cycle: 16337007
 Empty decode stage: 25.6562  Sim cycles: 35682662 fetch stall cycle: 9154826
ITLB TOTAL     ACCESS:    5839531  HIT:    5347338  MISS:     492193  HIT %:    91.5714  MISS %:    8.42864   MPKI: 9.84386
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5700852  HIT:    5208659  MISS:     492193  HIT %:    91.3663  MISS %:    8.63367  MPKI: 9.84386
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138679  HIT:     138679  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04912 cycles
ITLB RQ	ACCESS:    7934124	FORWARD:          0	MERGED:    1615649	TO_CACHE:    6318475

DTLB TOTAL     ACCESS:    8955675  HIT:    8487261  MISS:     468414  HIT %:    94.7696  MISS %:    5.23036   MPKI: 9.36828
DTLB LOAD TRANSLATION DATA	ACCESS:    8955675  HIT:    8487261  MISS:     468414  HIT %:    94.7696  MISS %:    5.23036  MPKI: 9.36828

DTLB AVERAGE MISS LATENCY: 9.33113 cycles
DTLB RQ	ACCESS:   13321573	FORWARD:          0	MERGED:    4329401	TO_CACHE:    8992172

STLB TOTAL     ACCESS:    1210247  HIT:    1208281  MISS:       1966  HIT %:    99.8376  MISS %:   0.162446   MPKI: 0.03932
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492193  HIT:     491966  MISS:        227  HIT %:    99.9539  MISS %:  0.0461201  MPKI: 0.00454
STLB LOAD TRANSLATION DATA	ACCESS:     468411  HIT:     466695  MISS:       1716  HIT %:    99.6337  MISS %:   0.366345  MPKI: 0.03432
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249643  HIT:     249620  MISS:         23  HIT %:    99.9908  MISS %: 0.00921316  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 76.0753 cycles
STLB RQ	ACCESS:    1331213	FORWARD:          0	MERGED:     120927	TO_CACHE:    1210286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13147621  HIT:   12178579  MISS:     969042  HIT %:    92.6295  MISS %:    7.37047   MPKI: 19.3808
L1D LOAD DATA	ACCESS:    6547468  HIT:    5915034  MISS:     632434  HIT %:    90.3408  MISS %:    9.65921  MPKI: 12.6487
L1D RFO DATA	ACCESS:    6265296  HIT:    6016663  MISS:     248633  HIT %:    96.0316  MISS %:    3.96842  MPKI: 4.97266
L1D PREFETCH DATA	ACCESS:     334857  HIT:     246882  MISS:      87975  HIT %:    73.7276  MISS %:    26.2724  MPKI: 1.7595

L1D PREFETCH  REQUESTED:     741629  ISSUED:     741629  USEFUL:      30604  USELESS:      64539
L1D USEFUL LOAD PREFETCHES:      30604 PREFETCH ISSUED TO LOWER LEVEL:      95204  ACCURACY: 32.1457
 TIMELY PREFETCHES:      30604 LATE PREFETCHES: 7160 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 233952 cycles
L1D RQ	ACCESS:   10692936	FORWARD:          0	MERGED:    3946350	TO_CACHE:    6578648
L1D WQ	ACCESS:    6940768	FORWARD:     168355	MERGED:     197843	TO_CACHE:    6742925
L1D PQ	ACCESS:     371023	FORWARD:          0	MERGED:          0	TO_CACHE:     370606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6946
L1D Same Page Prefetch Requests: 747629
L1D ROI Sum of L1D PQ occupancy: 4710103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7131917  HIT:    4376376  MISS:    2755541  HIT %:    61.3632  MISS %:    38.6368   MPKI: 55.1108
L1I LOAD INSTRUCTION	ACCESS:    6451921  HIT:    3696380  MISS:    2755541  HIT %:    57.2912  MISS %:    42.7088  MPKI: 55.1108
L1I PREFETCH INSTRUCTION	ACCESS:     679996  HIT:     679996  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1615691  ISSUED:    1615691  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1201 cycles
L1I RQ	ACCESS:    9563974	FORWARD:          0	MERGED:    2817969	TO_CACHE:    6746005
L1I PQ	ACCESS:    1615691	FORWARD:          0	MERGED:     427572	TO_CACHE:    1188119

L1BTB TOTAL     ACCESS:    5672745  HIT:    2052165  MISS:    3620580  HIT %:    36.1759  MISS %:    63.8241   MPKI: 72.4116
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548750 HIT:     145892 MISS:     402858 AVERAGE STALL: 53.3544 AVERAGE FETCH STALL: 14.524 AVERAGE FETCH QUEUE STALL: 18.6883 AVERAGE DECODE STALL: 19.2146 AVERAGE EXECUTE STALL: 2.33829e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183452 HIT:      66470 MISS:     116982 AVERAGE STALL: 111.194 AVERAGE FETCH STALL: 11.1478 AVERAGE FETCH QUEUE STALL: 17.4294 AVERAGE DECODE STALL: 13.379 AVERAGE EXECUTE STALL: 68.2765
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713883 HIT:    1423784 MISS:    1290099 AVERAGE STALL: 64.3814 AVERAGE FETCH STALL: 21.8408 AVERAGE FETCH QUEUE STALL: 26.2775 AVERAGE DECODE STALL: 15.6606 AVERAGE EXECUTE STALL: 2.69374e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942473 HIT:     105019 MISS:     837454 AVERAGE STALL: 69.2019 AVERAGE FETCH STALL: 19.8006 AVERAGE FETCH QUEUE STALL: 28.6233 AVERAGE DECODE STALL: 19.9388 AVERAGE EXECUTE STALL: 1.16383e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170856 HIT:      20799 MISS:     150057 AVERAGE STALL: 136.035 AVERAGE FETCH STALL: 12.3243 AVERAGE FETCH QUEUE STALL: 15.2639 AVERAGE DECODE STALL: 11.3602 AVERAGE EXECUTE STALL: 96.5986
L1BTB BRANCH_RETURN	ACCESS:    1113331 HIT:     290201 MISS:     823130 AVERAGE STALL: 50.6498 AVERAGE FETCH STALL: 16.4326 AVERAGE FETCH QUEUE STALL: 6.34976 AVERAGE DECODE STALL: 6.36601 AVERAGE EXECUTE STALL: 4.34358e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.7593

L2BTB TOTAL     ACCESS:    3595167  HIT:    3529020  MISS:      66147  HIT %:    98.1601  MISS %:    1.83989   MPKI: 1.32294
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398657 HIT:     394964 MISS:       3693 AVERAGE STALL: 53.3544 AVERAGE FETCH STALL: 14.524 AVERAGE FETCH QUEUE STALL: 18.6883 AVERAGE DECODE STALL: 19.2146 AVERAGE EXECUTE STALL: 2.33829e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106740 HIT:     104048 MISS:       2692 AVERAGE STALL: 111.194 AVERAGE FETCH STALL: 11.1478 AVERAGE FETCH QUEUE STALL: 17.4294 AVERAGE DECODE STALL: 13.379 AVERAGE EXECUTE STALL: 68.2765
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290099 HIT:    1283218 MISS:       6881 AVERAGE STALL: 64.3814 AVERAGE FETCH STALL: 21.8408 AVERAGE FETCH QUEUE STALL: 26.2775 AVERAGE DECODE STALL: 15.6606 AVERAGE EXECUTE STALL: 2.69374e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837454 HIT:     835854 MISS:       1600 AVERAGE STALL: 69.2019 AVERAGE FETCH STALL: 19.8006 AVERAGE FETCH QUEUE STALL: 28.6233 AVERAGE DECODE STALL: 19.9388 AVERAGE EXECUTE STALL: 1.16383e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140482 HIT:     130284 MISS:      10198 AVERAGE STALL: 136.035 AVERAGE FETCH STALL: 12.3243 AVERAGE FETCH QUEUE STALL: 15.2639 AVERAGE DECODE STALL: 11.3602 AVERAGE EXECUTE STALL: 96.5986
L2BTB BRANCH_RETURN	ACCESS:     821735 HIT:     780652 MISS:      41083 AVERAGE STALL: 50.6498 AVERAGE FETCH STALL: 16.4326 AVERAGE FETCH QUEUE STALL: 6.34976 AVERAGE DECODE STALL: 6.36601 AVERAGE EXECUTE STALL: 4.34358e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.031

L2C TOTAL     ACCESS:    4261427  HIT:    3786461  MISS:     474966  HIT %:    88.8543  MISS %:    11.1457   MPKI: 9.49932
L2C LOAD INSTRUCTION	ACCESS:    2755541  HIT:    2509092  MISS:     246449  HIT %:    91.0562  MISS %:    8.94376  MPKI: 4.92898
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        243  HIT:         70  MISS:        173  HIT %:    28.8066  MISS %:    71.1934  MPKI: 0.00346
L2C LOAD DATA	ACCESS:     625243  HIT:     542949  MISS:      82294  HIT %:    86.8381  MISS %:    13.1619  MPKI: 1.64588
L2C RFO DATA	ACCESS:     248536  HIT:     200074  MISS:      48462  HIT %:     80.501  MISS %:     19.499  MPKI: 0.96924
L2C PREFETCH DATA	ACCESS:     180193  HIT:     105777  MISS:      74416  HIT %:    58.7021  MISS %:    41.2979  MPKI: 1.48832
L2C WRITEBACK DATA	ACCESS:     449872  HIT:     428065  MISS:      21807  HIT %:    95.1526  MISS %:    4.84738  MPKI: 0.43614
L2C LOAD TRANSLATION DATA	ACCESS:       1757  HIT:        403  MISS:       1354  HIT %:    22.9368  MISS %:    77.0632  MPKI: 0.02708
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         31  MISS:         11  HIT %:    73.8095  MISS %:    26.1905  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      92907  ISSUED:      92907  USEFUL:       7540  USELESS:      67337
L2C USEFUL LOAD PREFETCHES:       7540 PREFETCH ISSUED TO LOWER LEVEL:      74751  ACCURACY: 10.0868
 TIMELY PREFETCHES:       7540 LATE PREFETCHES: 335 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.6702 cycles
L2C RQ	ACCESS:    3631421	FORWARD:          0	MERGED:          0	TO_CACHE:    3631362
L2C WQ	ACCESS:     449872	FORWARD:         59	MERGED:          0	TO_CACHE:     449872
L2C PQ	ACCESS:     188111	FORWARD:          0	MERGED:       3427	TO_CACHE:     184684

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3948  HIT:       1974  MISS:       1974  HIT %:         50  MISS %:         50   MPKI: 0.03948
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3864  HIT:       1932  MISS:       1932  HIT %:         50  MISS %:         50  MPKI: 0.03864
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       3852  HIT:       1923  MISS:       1929  HIT %:    49.9221  MISS %:    50.0779   MPKI: 0.03858
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2383  HIT:       1881  MISS:        502  HIT %:    78.9341  MISS %:    21.0659  MPKI: 0.01004
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         42  MISS:         11  HIT %:    79.2453  MISS %:    20.7547  MPKI: 0.00022
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1385  HIT:          0  MISS:       1385  HIT %:          0  MISS %:        100  MPKI: 0.0277
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL3 TOTAL     ACCESS:       3914  HIT:       1954  MISS:       1960  HIT %:    49.9234  MISS %:    50.0766   MPKI: 0.0392
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2414  HIT:       1912  MISS:        502  HIT %:    79.2046  MISS %:    20.7954  MPKI: 0.01004
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         53  HIT:         42  MISS:         11  HIT %:    79.2453  MISS %:    20.7547  MPKI: 0.00022
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1416  HIT:          0  MISS:       1416  HIT %:          0  MISS %:        100  MPKI: 0.02832
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100  MPKI: 0.00062


PSCL2 TOTAL     ACCESS:       3892  HIT:       1918  MISS:       1974  HIT %:    49.2806  MISS %:    50.7194   MPKI: 0.03948
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2105  HIT:       1876  MISS:        229  HIT %:    89.1211  MISS %:    10.8789  MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1703  HIT:          0  MISS:       1703  HIT %:          0  MISS %:        100  MPKI: 0.03406
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     526728  HIT:     499030  MISS:      27698  HIT %:    94.7415  MISS %:     5.2585   MPKI: 0.55396
LLC LOAD INSTRUCTION	ACCESS:     246449  HIT:     245556  MISS:        893  HIT %:    99.6377  MISS %:   0.362347  MPKI: 0.01786
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        173  HIT:        148  MISS:         25  HIT %:    85.5491  MISS %:    14.4509  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      81973  HIT:      78572  MISS:       3401  HIT %:    95.8511  MISS %:    4.14893  MPKI: 0.06802
LLC RFO DATA	ACCESS:      48445  HIT:      35169  MISS:      13276  HIT %:    72.5957  MISS %:    27.4043  MPKI: 0.26552
LLC PREFETCH DATA	ACCESS:      74751  HIT:      65170  MISS:       9581  HIT %:    87.1828  MISS %:    12.8172  MPKI: 0.19162
LLC WRITEBACK DATA	ACCESS:      73572  HIT:      73131  MISS:        441  HIT %:    99.4006  MISS %:   0.599413  MPKI: 0.00882
LLC LOAD TRANSLATION DATA	ACCESS:       1354  HIT:       1273  MISS:         81  HIT %:    94.0177  MISS %:    5.98227  MPKI: 0.00162
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.796 cycles
LLC RQ	ACCESS:     378408	FORWARD:          0	MERGED:          0	TO_CACHE:     378405
LLC WQ	ACCESS:      73572	FORWARD:          3	MERGED:          0	TO_CACHE:      73572
LLC PQ	ACCESS:      74751	FORWARD:          0	MERGED:          0	TO_CACHE:      74751

LLC Dense regions hint to LLC: 0

RAW hits: 1941379
Loads Generated: 12634315
Loads sent to L1D: 10692936
Stores Generated: 6940765
Stores sent to L1D: 6940768
Major fault: 0 Minor fault: 2515
Allocated PAGES: 2515

stream: 
stream:times selected: 1183614
stream:pref_filled: 111704
stream:pref_useful: 20659
stream:pref_late: 6586
stream:misses: 6590
stream:misses_by_poll: 0

CS: 
CS:times selected: 175693
CS:pref_filled: 55004
CS:pref_useful: 32447
CS:pref_late: 6035
CS:misses: 13790
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1006744
CPLX:pref_filled: 18606
CPLX:pref_useful: 4138
CPLX:pref_late: 3121
CPLX:misses: 83361
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20859
NL:pref_filled: 842
NL:pref_useful: 354
NL:pref_late: 239
NL:misses: 1374
NL:misses_by_poll: 0

total selections: 2386910
total_filled: 87975
total_useful: 30604
total_late: 17116
total_polluted: 7
total_misses_after_warmup: 663614
conflicts: 5515240

test: 116454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10265  ROW_BUFFER_MISS:      16991
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1341  ROW_BUFFER_MISS:      11671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8254% MPKI: 0.31926 Average ROB Occupancy at Mispredict: 196.765
Branch types
NOT_BRANCH: 40855166 81.7103%
BRANCH_DIRECT_JUMP: 548750 1.0975%
BRANCH_INDIRECT: 183452 0.366904%
BRANCH_CONDITIONAL: 6185932 12.3719%
BRANCH_DIRECT_CALL: 942473 1.88495%
BRANCH_INDIRECT_CALL: 170856 0.341712%
BRANCH_RETURN: 1113331 2.22666%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2515
Average_ROB_Occupancy: 249.993
Average_Decode_Occupancy: 37.8981
Average_FTQ_Occupancy: 14.8971
Indirect max targets: 14 Average targets: 1.14915
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.42255 6.15839 4.20873 3.01511 2.32289 12.5295 7.18705 60.1558 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7433 3.46104 2.53886 0 0 33.0694 15.4852 31.7023 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.1876 3.41753 1.45266 5.34155 1.13911 9.503 3.34501 50.6136 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388724 1.77073 0.74018 2.44447 1.92933 5.32811 2.48237 84.9161 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56045 0 2.99694 0 0 4.05017 0.998104 82.3943 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.17856 2.01282 0.722867 5.59159 1.2603 11.6273 3.14812 66.4585 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 48441 67454 46099 33025 25443 137238 78721 658897 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50283 12663 9289 0 0 120992 56656 115990 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3112869 422364 179530 660149 140780 1174452 413401 6255203 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7343 33449 13982 46176 36445 100648 46892 1604065 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32778 0 10275 0 0 13886 3422 282489 
Branch_type:  BRANCH_RETURN:  Total Count: 204924 44939 16139 124840 28138 259595 70286 1483776 
Number of unique branch instructions: 9887
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1377 0.336182
Variant_1 : 2641 0.644775
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4079
Offset_4 244
Offset_5 449
Offset_6 500
Offset_7 579
Offset_8 515
Offset_9 465
Offset_10 377
Offset_11 318
Offset_12 283
Offset_13 203
Offset_14 228
Offset_15 189
Offset_16 219
Offset_17 144
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 26155357 73.2999
Dispatch_width: 0 14042832 53.6901 39.3548
Dispatch_width: 1 1022435 3.90908 2.86536
Dispatch_width: 2 845063 3.23094 2.36827
Dispatch_width: 3 492062 1.8813 1.37899
Dispatch_width: 4 6298345 24.0805 17.651
Dispatch_width: 5 109846 0.419975 0.307841
Dispatch_width: 6 3344774 12.7881 9.37367
Empty_decode_cycles: 9527305 26.7001
ROB_full_cycles: 9913820 27.7833
Starvation_cycles_per_kilo_instr: 224.241
Starvation_cycles_per_kilo_instr_3: 160.159
Starvation_cycles_per_kilo_instr_0: 136.563
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,69)  (7,115)  (8,127)  (9,124)  (10,98)  (11,72)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4077)  (4,237)  (5,408)  (6,415)  (7,433)  (8,325)  (9,255)  (10,152)  (11,131)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,88)  (14,101)  (15,89)  (16,98)  (17,64)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,31)  (10,64)  (11,51)  (12,75)  (13,91)  (14,108)  (15,86)  (16,94)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 12 7 12 9 10 7 8 8 11 7 8 10 7 11 6 9 10 6 10 9 7 12 12 10 9 8 12 10 11 12 12 12 8 9 11 8 11 7 7 12 10 8 11 7 8 8 9 9 10 9 8 10 13 9 6 9 8 9 13 12 9 7 11 10 8 11 5 8 9 11 11 11 7 9 8 8 7 9 8 9 8 7 12 11 10 11 7 7 17 9 6 9 7 6 12 10 8 11 8 14 9 8 10 7 7 7 10 7 8 7 12 11 7 8 7 6 8 7 10 8 8 6 8 8 8 6 10 14 8 9 10 8 12 10 12 9 11 8 14 6 12 13 8 8 11 8 7 6 10 9 9 8 12 10 10 11 10 14 10 10 12 10 10 8 12 11 9 12 8 8 8 8 10 7 8 9 8 9 6 6 8 11 11 10 10 3 9 9 12 10 14 8 8 13 8 11 10 7 7 7 12 9 8 8 10 11 7 9 10 7 9 10 13 9 6 10 12 9 9 8 13 8 9 6 7 12 9 7 9 10 6 10 8 8 10 10 9 10 6 11 10 12 14 11 10 12 6 9 12 11 11 9 6 8 13 7 10 7 9 11 7 6 10 11 8 8 8 6 8 8 10 10 5 6 5 7 10 11 10 11 10 7 6 8 10 8 12 16 10 13 10 9 13 7 11 8 11 7 7 8 9 8 12 11 9 8 10 12 10 9 13 5 13 9 6 7 7 8 11 10 10 7 10 11 12 6 9 10 8 7 13 11 11 9 10 7 13 6 15 9 10 6 8 10 8 10 9 9 10 8 12 9 13 10 10 8 10 7 6 10 10 7 8 9 9 8 8 8 10 10 8 11 10 10 9 9 11 12 8 10 8 7 11 7 7 11 10 10 9 8 9 9 12 5 9 9 9 13 9 7 9 9 10 8 7 9 10 7 6 11 9 9 7 10 9 8 9 11 12 8 11 7 10 13 9 11 9 5 10 12 8 11 7 11 15 12 10 8 8 8 11 9 9 15 7 9 12 13 11 8 10 12 9 8 11 13 9 8 15 9 10 9 11 11 12 10 9 7 9 12 11 11 15 7 12 9 13 7 12 8 6 10 9 9 10 11 10 14 11 9 10 10 8 8 8 9 14 8 10 8 11 9 12 5 10 4 8 10 6 11 7 11 10 10 10 10 11 8 7 10 8 11 10 11 14 15 9 7 13 10 9 12 8 8 10 8 15 9 12 9 7 10 10 12 11 10 11 7 7 9 13 13 11 7 12 10 9 12 9 8 12 7 12 10 11 9 9 9 12 13 11 9 13 10 8 13 13 8 5 9 8 6 9 9 7 8 10 7 9 7 7 13 10 11 8 8 11 11 10 10 9 6 5 7 13 14 10 6 9 9 8 9 8 5 10 9 9 9 10 13 7 8 8 12 10 11 9 8 10 8 18 11 11 8 8 14 7 7 12 10 9 10 14 7 12 9 12 15 8 8 9 9 13 13 11 12 18 9 8 13 9 10 14 9 10 10 12 9 12 8 10 11 14 12 12 12 9 12 12 9 17 12 12 17 8 6 11 13 8 11 11 8 9 11 9 12 11 9 11 6 13 11 9 9 15 11 9 5 6 7 10 8 7 6 7 11 9 6 12 9 8 9 10 8 7 9 6 10 10 6 5 8 8 10 9 8 9 12 12 12 9 9 8 11 13 9 9 9 5 14 10 9 12 8 10 15 9 10 7 14 7 9 7 9 12 9 10 10 10 13 11 8 6 13 8 10 13 8 11 5 10 9 8 11 10 7 11 12 9 6 8 15 10 9 11 8 7 9 11 12 9 11 13 11 11 12 7 10 7 8 16 11 17 8 8 9 11 6 11 9 14 6 11 10 9 9 9 9 12 9 9 10 7 8 8 11 9 6 9 8 13 10 12 10 10 9 11 7 10 7 8 7 15 14 12 9 8 11 12 10 8 6 7 8 10 10 7 9 8 8 11 9 7 15 9 10 8 8 7 11 7 9 10 11 9 12 11 13 10 10 8 8 9 13 13 11 11 7 9 12 12 10 10 8 10 10 9 7 11 7 8 6 12 10 8 12 6 12 9 11 5 8 10 11 10 7 9 11 9 13 13 10 9 8 17 7 11 13 16 8 11 10 9 7 8 9 15 7 9 8 9 7 9 8 12 8 9 8 9 9 9 6 12 10 9 10 6 10 10 10 10 9 12 13 10 9 11 11 15 8 8 10 11 6 16 15 9 11 10 13 9 9 12 11 8 7 13 13 12 10 12 8 8 14 13 8 11 7 10 9 7 9 8 7 9 4 7 5 9 5 11 10 6 
BTB PER SET COUNT: 602 17 1963 19 9 16 8 8 1482 11 9 500 13 147 13 6 1185 10 8 11 10 619 727 91 18 10 9 17 12 232 419 16 16 10 19 408 8 11 8 9 17 26 8 1486 1474 11 10 10 178 498 11 8 11 16 10 367 12 10 16 17 14 11 496 15 16 9 16 5 10 12 14 14 16 7 12 9 13 7 12 10 49 12 9 25 11 67 13 9 9 19 9 799 500 8 6 13 500 986 18 7781 20 11 8 10 3327 8 9 12 7 2937 8 20 14 7 9 9 9 11 7 381 10 11 11 9 10 144 6 11 16 986 10 11 13 19 11 16 346 14 10 16 6 14 20 9 13 208 1476 915 7 125 12 287 985 13 13 11 992 12 16 10 12 15 19 10 89 21 13 10 12 368 10 11 8 14 7 9 20 10 181 984 6 8 1922 12 11 10 4 14 10 781 11 15 9 9 14 8 14 987 9 7 10 15 826 12 13 12 13 407 11 1483 9 16 16 16 10 1060 10 21 2928 10 10 17 11 9 9 24 14 12 749 9 11 8 12 10 8 11 14 313 1085 9 13 10 20 179 13 194 16 7 10 20 14 12 9 8 9 17 7 18 9 13 13 10 7 503 11 11 8 8 1963 13 11 13 622 8 6 5 7 14 13 12 19 13 7 6 10 11 8 976 20 11 14 10 9 17 10 12 8 13 7 27 8 10 8 14 14 14 12 12 14 23 11 21 5 13 1473 9 7 10 10 22 11 4902 9 12 11 253 449 15 15 11 9 19 16 14 12 13 11 21 7 17 9 12 6 15 122 8 11 13 10 87 13 134 10 16 12 11 11 15 497 6 12 11 7 9 9 15 8 8 16 12 13 9 15 1184 985 9 11 13 14 1427 13 10 8 17 7 8 910 16 11 367 8 9 12 12 5 15 11 15 156 12 7 9 20 12 9 7 11 98 7 6 15 10 10 11 11 10 8 10 654 12 8 12 7 13 23 9 729 9 5 1232 16 9 13 13 11 23 15 784 8 12 8 15 11 14 407 8 9 16 16 15 986 12 13 9 8 1470 13 9 8 18 11 11 9 886 14 20 548 14 9 10 12 12 15 31 8 22 10 16 10 14 10 7 10 10 13 15 11 15 22 12 986 11 86 9 9 8 1477 805 10 13 9 15 14 108 9 11 4 10 12 7 15 10 412 14 11 15 10 12 10 7 12 10 11 499 12 840 18 1250 11 258 10 13 15 9 11 10 1147 90 9 16 13 7 12 10 13 13 11 15 9 1963 10 22 625 245 7 13 14 10 17 14 12 12 7 14 13 22 118 12 10 16 23 17 9 22 14 8 16 18 10 5 11 12 8 19 10 8 9 17 8 11 9 9 17 12 16 12 2064 376 263 10 15 9 6 5 7 18 20 244 7 11 11 8 1570 10 7 11 116 11 11 17 21 8 11 988 12 12 17 9 8 197 20 34 12 14 12 10 18 984 7 14 12 15 12 19 7 14 15 14 20 8 9 11 10 21 14 105 16 24 10 8 20 10 16 23 20563 16 13 18 1482 18 10 10 601 19 199 18 16 10 17 18 11 24 17 820 22 9 6 13 18 9 11 16 9 10 514 16 409 3419 10 20 6 26 11 10 13 20 13 11 6 6 368 206 1025 10 9 151 16 10 6 13 9 986 15 2368 8 7 11 6 12 17 6 14634 10 8 12 1963 9 9 14 18 1028 10 9 15 15 15 9 10 10 7 1334 12 540 413 1474 13 25 10 14 7 21 7 10 334 14 16 11 11 13 10 16 21 10 6 13 9 10 665 8 16 1471 14 600 8 11 12 7 13 18 9 61 10 28 10 814 11 8 11 11 374 12 10 19 19 12 17 20 7 11 50 8 71 15 1382 8 38 164 2887 7 13 10 22 7 15 239 37 11 11 10 123 9 9 12 9 388 1721 16 988 985 9 10 1434 11 13 13 12 21 16 7 15 11 1669 687 18 224 14 499 11 16 13 12 10 6 7 11 12 19 7 9 9 499 26 13 7 17 9 10 10 2936 7 14 7 13 12 193 9 15 15 16 12 12 468 8 34 14 25 15 13 7 14 13 18 15 330 9 11 11 9 8 20 64 848 13 18 44 8 14 8 17 14 16 985 10 12 11 11 7 11 12 17 17 17 410 14 58 31 7 17 29 24 8 459 12 9 7 411 101 22 10 10 71 53 7 1480 8 13 506 13 8 9 11 12 399 16 11 9 11 7 54 12 11 1337 12 19 20 15 11 11 14 657 891 1369 16 633 6 553 16 584 15 13 18 13 480 798 302 8 8 1484 16 25 120 619 8 8 21 15 13 15 9 11 12 7 10 9 7 11 5 366 5 12 5 12 10 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 51511
sizeofblock_2 86325
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1613836 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5734417 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
