
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv345.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1313 0.320557 per_variant_size: 0 1313 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2526 0.616699 per_variant_size: 0 567 1959 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5852 1 : 451 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 402 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797461 heartbeat IPC: 3.57467 cumulative IPC: 3.57467 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1345 0.328369 per_variant_size: 0 1345 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2587 0.631592 per_variant_size: 0 528 2059 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5831 1 : 266 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 258 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593439 heartbeat IPC: 3.57657 cumulative IPC: 3.57562 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat_Variant_0 : 1346 0.328613 per_variant_size: 0 1346 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2594 0.633301 per_variant_size: 0 520 2074 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5478 1 : 23 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 23 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8389371 heartbeat IPC: 3.57662 cumulative IPC: 3.57595 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat_Variant_0 : 1361 0.332275 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2620 0.639648 per_variant_size: 0 495 2125 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 157 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 152 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185462 heartbeat IPC: 3.57642 cumulative IPC: 3.57607 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2620 0.639648 per_variant_size: 0 501 2119 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5691 1 : 95 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 87 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981551 heartbeat IPC: 3.57642 cumulative IPC: 3.57614 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981552 (Simulation time: 0 hr 8 min 18 sec) 

Cycle: 20000000 FTQ IN: 58316216 FTQ occupancy: 20.5693 DECODE IN: 58316216 DECODE occupancy: 53.4472 ROB IN: 58316209 ROB occupancy: 318.863 ROB OUT: 58315857
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2629 0.641846 per_variant_size: 0 506 2123 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5590 1 : 127 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 123 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21197689 heartbeat IPC: 1.38578 cumulative IPC: 1.38578 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2632 0.642578 per_variant_size: 0 494 2138 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 68 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 66 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28314365 heartbeat IPC: 1.40515 cumulative IPC: 1.3954 (Simulation time: 0 hr 12 min 9 sec) 
Cycle: 30000000 FTQ IN: 13958368 FTQ occupancy: 14.935 DECODE IN: 13958263 DECODE occupancy: 38.2948 ROB IN: 13958210 ROB occupancy: 250.533 ROB OUT: 13958210
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2636 0.643555 per_variant_size: 0 508 2128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5648 1 : 83 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 83 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35513920 heartbeat IPC: 1.38898 cumulative IPC: 1.39325 (Simulation time: 0 hr 14 min 5 sec) 
Cycle: 40000000 FTQ IN: 14077347 FTQ occupancy: 14.9321 DECODE IN: 14077413 DECODE occupancy: 38.4149 ROB IN: 14077455 ROB occupancy: 250.733 ROB OUT: 14077456
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 506 2140 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5766 1 : 125 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 128 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 42609913 heartbeat IPC: 1.40925 cumulative IPC: 1.39722 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat_Variant_0 : 1382 0.337402 per_variant_size: 0 1382 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 492 2154 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5574 1 : 45 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 49799288 heartbeat IPC: 1.39094 cumulative IPC: 1.39596 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35817737 cumulative IPC: 1.39596 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39596 instructions: 50000003 cycles: 35817737
 Fetch stage stalled: 45.6971  Sim cycles: 35817737 fetch stall cycle: 16367673
 Empty decode stage: 25.1426  Sim cycles: 35817737 fetch stall cycle: 9005522
ITLB TOTAL     ACCESS:    5840348  HIT:    5348843  MISS:     491505  HIT %:    91.5843  MISS %:    8.41568   MPKI: 9.8301
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5702340  HIT:    5210835  MISS:     491505  HIT %:    91.3806  MISS %:    8.61936  MPKI: 9.8301
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     138008  HIT:     138008  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05452 cycles
ITLB RQ	ACCESS:    7935878	FORWARD:          0	MERGED:    1615060	TO_CACHE:    6320818

DTLB TOTAL     ACCESS:    8953004  HIT:    8482099  MISS:     470905  HIT %:    94.7403  MISS %:    5.25974   MPKI: 9.4181
DTLB LOAD TRANSLATION DATA	ACCESS:    8953004  HIT:    8482099  MISS:     470905  HIT %:    94.7403  MISS %:    5.25974  MPKI: 9.4181

DTLB AVERAGE MISS LATENCY: 9.32339 cycles
DTLB RQ	ACCESS:   13318325	FORWARD:          0	MERGED:    4328937	TO_CACHE:    8989388

STLB TOTAL     ACCESS:    1213520  HIT:    1211515  MISS:       2005  HIT %:    99.8348  MISS %:   0.165222   MPKI: 0.0401
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491505  HIT:     491256  MISS:        249  HIT %:    99.9493  MISS %:  0.0506607  MPKI: 0.00498
STLB LOAD TRANSLATION DATA	ACCESS:     470904  HIT:     469173  MISS:       1731  HIT %:    99.6324  MISS %:   0.367591  MPKI: 0.03462
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251111  HIT:     251086  MISS:         25  HIT %:      99.99  MISS %: 0.00995576  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 74.7791 cycles
STLB RQ	ACCESS:    1335853	FORWARD:          0	MERGED:     122294	TO_CACHE:    1213559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13068471  HIT:   11954838  MISS:    1113633  HIT %:    91.4785  MISS %:    8.52152   MPKI: 22.2727
L1D LOAD DATA	ACCESS:    6537625  HIT:    5806261  MISS:     731364  HIT %:     88.813  MISS %:     11.187  MPKI: 14.6273
L1D RFO DATA	ACCESS:    6198306  HIT:    5912847  MISS:     285459  HIT %:    95.3946  MISS %:    4.60544  MPKI: 5.70918
L1D PREFETCH DATA	ACCESS:     332540  HIT:     235730  MISS:      96810  HIT %:    70.8877  MISS %:    29.1123  MPKI: 1.9362

L1D PREFETCH  REQUESTED:     747270  ISSUED:     747270  USEFUL:      35192  USELESS:      69715
L1D USEFUL LOAD PREFETCHES:      35192 PREFETCH ISSUED TO LOWER LEVEL:     104997  ACCURACY: 33.5171
 TIMELY PREFETCHES:      35192 LATE PREFETCHES: 8118 DROPPED PREFETCHES: 9
L1D AVERAGE MISS LATENCY: 230877 cycles
L1D RQ	ACCESS:   10695394	FORWARD:          0	MERGED:    3957124	TO_CACHE:    6573286
L1D WQ	ACCESS:    6942405	FORWARD:     165368	MERGED:     197366	TO_CACHE:    6745039
L1D PQ	ACCESS:     373827	FORWARD:          0	MERGED:          0	TO_CACHE:     373443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7064
L1D Same Page Prefetch Requests: 752984
L1D ROI Sum of L1D PQ occupancy: 4750063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7132160  HIT:    4381089  MISS:    2751071  HIT %:    61.4272  MISS %:    38.5728   MPKI: 55.0214
L1I LOAD INSTRUCTION	ACCESS:    6453994  HIT:    3702923  MISS:    2751071  HIT %:    57.3741  MISS %:    42.6259  MPKI: 55.0214
L1I PREFETCH INSTRUCTION	ACCESS:     678166  HIT:     678166  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1612670  ISSUED:    1612670  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9413 cycles
L1I RQ	ACCESS:    9564217	FORWARD:          0	MERGED:    2816839	TO_CACHE:    6747378
L1I PQ	ACCESS:    1612670	FORWARD:          0	MERGED:     424170	TO_CACHE:    1188500

L1BTB TOTAL     ACCESS:    5669368  HIT:    2053426  MISS:    3615942  HIT %:    36.2197  MISS %:    63.7803   MPKI: 72.3188
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548314 HIT:     145681 MISS:     402633 AVERAGE STALL: 53.2861 AVERAGE FETCH STALL: 15.231 AVERAGE FETCH QUEUE STALL: 17.8066 AVERAGE DECODE STALL: 19.3403 AVERAGE EXECUTE STALL: 2.18745e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183294 HIT:      66408 MISS:     116886 AVERAGE STALL: 115.337 AVERAGE FETCH STALL: 10.859 AVERAGE FETCH QUEUE STALL: 19.7704 AVERAGE DECODE STALL: 13.2329 AVERAGE EXECUTE STALL: 70.5129
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710694 HIT:    1422166 MISS:    1288528 AVERAGE STALL: 60.0362 AVERAGE FETCH STALL: 25.9806 AVERAGE FETCH QUEUE STALL: 20.0626 AVERAGE DECODE STALL: 13.4894 AVERAGE EXECUTE STALL: 3.73491e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942184 HIT:     106494 MISS:     835690 AVERAGE STALL: 89.5077 AVERAGE FETCH STALL: 27.0637 AVERAGE FETCH QUEUE STALL: 45.3335 AVERAGE DECODE STALL: 16.2239 AVERAGE EXECUTE STALL: 8.90287e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171357 HIT:      21466 MISS:     149891 AVERAGE STALL: 138.763 AVERAGE FETCH STALL: 12.1959 AVERAGE FETCH QUEUE STALL: 16.2878 AVERAGE DECODE STALL: 12.1894 AVERAGE EXECUTE STALL: 97.6026
L1BTB BRANCH_RETURN	ACCESS:    1113525 HIT:     291211 MISS:     822314 AVERAGE STALL: 48.9205 AVERAGE FETCH STALL: 16.1499 AVERAGE FETCH QUEUE STALL: 5.97222 AVERAGE DECODE STALL: 6.23964 AVERAGE EXECUTE STALL: 4.24239e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.69912

L2BTB TOTAL     ACCESS:    3590507  HIT:    3524179  MISS:      66328  HIT %:    98.1527  MISS %:    1.84732   MPKI: 1.32656
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398424 HIT:     394196 MISS:       4228 AVERAGE STALL: 53.2861 AVERAGE FETCH STALL: 15.231 AVERAGE FETCH QUEUE STALL: 17.8066 AVERAGE DECODE STALL: 19.3403 AVERAGE EXECUTE STALL: 2.18745e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106637 HIT:     103900 MISS:       2737 AVERAGE STALL: 115.337 AVERAGE FETCH STALL: 10.859 AVERAGE FETCH QUEUE STALL: 19.7704 AVERAGE DECODE STALL: 13.2329 AVERAGE EXECUTE STALL: 70.5129
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288528 HIT:    1283552 MISS:       4976 AVERAGE STALL: 60.0362 AVERAGE FETCH STALL: 25.9806 AVERAGE FETCH QUEUE STALL: 20.0626 AVERAGE DECODE STALL: 13.4894 AVERAGE EXECUTE STALL: 3.73491e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835690 HIT:     833602 MISS:       2088 AVERAGE STALL: 89.5077 AVERAGE FETCH STALL: 27.0637 AVERAGE FETCH QUEUE STALL: 45.3335 AVERAGE DECODE STALL: 16.2239 AVERAGE EXECUTE STALL: 8.90287e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140310 HIT:     130110 MISS:      10200 AVERAGE STALL: 138.763 AVERAGE FETCH STALL: 12.1959 AVERAGE FETCH QUEUE STALL: 16.2878 AVERAGE DECODE STALL: 12.1894 AVERAGE EXECUTE STALL: 97.6026
L2BTB BRANCH_RETURN	ACCESS:     820918 HIT:     778819 MISS:      42099 AVERAGE STALL: 48.9205 AVERAGE FETCH STALL: 16.1499 AVERAGE FETCH QUEUE STALL: 5.97222 AVERAGE DECODE STALL: 6.23964 AVERAGE EXECUTE STALL: 4.24239e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.145

L2C TOTAL     ACCESS:    4469383  HIT:    4024894  MISS:     444489  HIT %:    90.0548  MISS %:     9.9452   MPKI: 8.88978
L2C LOAD INSTRUCTION	ACCESS:    2751071  HIT:    2521082  MISS:     229989  HIT %:      91.64  MISS %:    8.35998  MPKI: 4.59978
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        292  HIT:         59  MISS:        233  HIT %:    20.2055  MISS %:    79.7945  MPKI: 0.00466
L2C LOAD DATA	ACCESS:     723227  HIT:     651437  MISS:      71790  HIT %:    90.0737  MISS %:    9.92634  MPKI: 1.4358
L2C RFO DATA	ACCESS:     285350  HIT:     229997  MISS:      55353  HIT %:    80.6017  MISS %:    19.3983  MPKI: 1.10706
L2C PREFETCH DATA	ACCESS:     188056  HIT:     118355  MISS:      69701  HIT %:     62.936  MISS %:     37.064  MPKI: 1.39402
L2C WRITEBACK DATA	ACCESS:     519536  HIT:     503416  MISS:      16120  HIT %:    96.8972  MISS %:    3.10277  MPKI: 0.3224
L2C LOAD TRANSLATION DATA	ACCESS:       1806  HIT:        513  MISS:       1293  HIT %:    28.4053  MISS %:    71.5947  MPKI: 0.02586
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:         35  MISS:         10  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      89976  ISSUED:      89976  USEFUL:       7742  USELESS:      62343
L2C USEFUL LOAD PREFETCHES:       7742 PREFETCH ISSUED TO LOWER LEVEL:      70040  ACCURACY: 11.0537
 TIMELY PREFETCHES:       7742 LATE PREFETCHES: 339 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.3789 cycles
L2C RQ	ACCESS:    3761848	FORWARD:          0	MERGED:          0	TO_CACHE:    3761790
L2C WQ	ACCESS:     519536	FORWARD:         58	MERGED:          0	TO_CACHE:     519536
L2C PQ	ACCESS:     194973	FORWARD:          0	MERGED:       3420	TO_CACHE:     191553

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4032  HIT:       2016  MISS:       2016  HIT %:         50  MISS %:         50   MPKI: 0.04032
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3942  HIT:       1971  MISS:       1971  HIT %:         50  MISS %:         50  MPKI: 0.03942
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         90  HIT:         45  MISS:         45  HIT %:         50  MISS %:         50  MPKI: 0.0009


PSCL4 TOTAL     ACCESS:       3869  HIT:       1930  MISS:       1939  HIT %:    49.8837  MISS %:    50.1163   MPKI: 0.03878
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3526  HIT:       1891  MISS:       1635  HIT %:    53.6302  MISS %:    46.3698  MPKI: 0.0327
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         78  HIT:         39  MISS:         39  HIT %:         50  MISS %:         50  MPKI: 0.00078
PSCL4 LOAD TRANSLATION DATA	ACCESS:        265  HIT:          0  MISS:        265  HIT %:          0  MISS %:        100  MPKI: 0.0053


PSCL3 TOTAL     ACCESS:       3933  HIT:       1962  MISS:       1971  HIT %:    49.8856  MISS %:    50.1144   MPKI: 0.03942
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3558  HIT:       1923  MISS:       1635  HIT %:    54.0472  MISS %:    45.9528  MPKI: 0.0327
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         78  HIT:         39  MISS:         39  HIT %:         50  MISS %:         50  MPKI: 0.00078
PSCL3 LOAD TRANSLATION DATA	ACCESS:        297  HIT:          0  MISS:        297  HIT %:          0  MISS %:        100  MPKI: 0.00594


PSCL2 TOTAL     ACCESS:       3922  HIT:       1906  MISS:       2016  HIT %:    48.5977  MISS %:    51.4023   MPKI: 0.04032
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2108  HIT:       1861  MISS:        247  HIT %:    88.2827  MISS %:    11.7173  MPKI: 0.00494
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1724  HIT:          0  MISS:       1724  HIT %:          0  MISS %:        100  MPKI: 0.03448
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:     507899  HIT:     478481  MISS:      29418  HIT %:    94.2079  MISS %:     5.7921   MPKI: 0.58836
LLC LOAD INSTRUCTION	ACCESS:     229989  HIT:     229108  MISS:        881  HIT %:    99.6169  MISS %:   0.383062  MPKI: 0.01762
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        233  HIT:        200  MISS:         33  HIT %:    85.8369  MISS %:    14.1631  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      71476  HIT:      68241  MISS:       3235  HIT %:     95.474  MISS %:    4.52599  MPKI: 0.0647
LLC RFO DATA	ACCESS:      55310  HIT:      39818  MISS:      15492  HIT %:    71.9906  MISS %:    28.0094  MPKI: 0.30984
LLC PREFETCH DATA	ACCESS:      70039  HIT:      60662  MISS:       9377  HIT %:    86.6117  MISS %:    13.3883  MPKI: 0.18754
LLC WRITEBACK DATA	ACCESS:      79549  HIT:      79228  MISS:        321  HIT %:    99.5965  MISS %:   0.403525  MPKI: 0.00642
LLC LOAD TRANSLATION DATA	ACCESS:       1293  HIT:       1214  MISS:         79  HIT %:    93.8902  MISS %:    6.10982  MPKI: 0.00158
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.858 cycles
LLC RQ	ACCESS:     358329	FORWARD:          0	MERGED:          0	TO_CACHE:     358311
LLC WQ	ACCESS:      79549	FORWARD:         19	MERGED:          0	TO_CACHE:      79549
LLC PQ	ACCESS:      70040	FORWARD:          0	MERGED:          0	TO_CACHE:      70039

LLC Dense regions hint to LLC: 0

RAW hits: 1943433
Loads Generated: 12638827
Loads sent to L1D: 10695394
Stores Generated: 6942400
Stores sent to L1D: 6942405
Major fault: 0 Minor fault: 2557
Allocated PAGES: 2557

stream: 
stream:times selected: 1194701
stream:pref_filled: 122918
stream:pref_useful: 24294
stream:pref_late: 6685
stream:misses: 8093
stream:misses_by_poll: 0

CS: 
CS:times selected: 179649
CS:pref_filled: 60006
CS:pref_useful: 36452
CS:pref_late: 7033
CS:misses: 16590
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1013774
CPLX:pref_filled: 19856
CPLX:pref_useful: 4693
CPLX:pref_late: 3112
CPLX:misses: 92458
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21741
NL:pref_filled: 711
NL:pref_useful: 306
NL:pref_late: 284
NL:misses: 1743
NL:misses_by_poll: 0

total selections: 2409865
total_filled: 96810
total_useful: 35192
total_late: 18431
total_polluted: 8
total_misses_after_warmup: 767023
conflicts: 5503535

test: 119131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11338  ROW_BUFFER_MISS:      17746
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1432  ROW_BUFFER_MISS:      12662  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8267% MPKI: 0.3168 Average ROB Occupancy at Mispredict: 198.878
Branch types
NOT_BRANCH: 40859860 81.7197%
BRANCH_DIRECT_JUMP: 548314 1.09663%
BRANCH_INDIRECT: 183294 0.366588%
BRANCH_CONDITIONAL: 6181536 12.3631%
BRANCH_DIRECT_CALL: 942184 1.88437%
BRANCH_INDIRECT_CALL: 171357 0.342714%
BRANCH_RETURN: 1113525 2.22705%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2557
Average_ROB_Occupancy: 251.533
Average_Decode_Occupancy: 38.2359
Average_FTQ_Occupancy: 14.9167
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.26741 6.26219 4.55407 8.10877 2.42602 6.30342 1.00456 68.0736 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7665 3.4654 2.59168 0 2.54775 9.6903 19.2499 50.6884 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1482 2.94492 1.87333 7.8215 1.55958 4.88506 1.87229 57.8951 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.261105 1.2606 1.46457 3.59063 3.07145 2.64944 0.889625 86.8126 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51484 0.582571 2.98112 4.83998 0 2.47848 1.28912 78.3139 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.47799 0.573939 1.29069 8.91537 2.71251 6.68576 3.08634 73.2574 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35824 68659 49931 88905 26599 69111 11014 746362 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43122 12700 9498 0 9337 35513 70547 185763 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2613894 363989 231542 966729 192762 603789 231413 7155782 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4917 23739 27580 67617 57840 49893 16753 1634813 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32616 1997 10219 16591 0 8496 4419 268453 
Branch_type:  BRANCH_RETURN:  Total Count: 77445 12780 28740 198520 60400 148873 68724 1631235 
Number of unique branch instructions: 9840
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1382 0.337402
Variant_1 : 2646 0.645996
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4061
Offset_4 244
Offset_5 449
Offset_6 500
Offset_7 572
Offset_8 506
Offset_9 465
Offset_10 377
Offset_11 303
Offset_12 270
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 221
Offset_17 145
Offset_18 118
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 26375079 73.6369
Dispatch_width: 0 14188480 53.795 39.613
Dispatch_width: 1 1037054 3.93195 2.89536
Dispatch_width: 2 864236 3.27671 2.41287
Dispatch_width: 3 505380 1.91613 1.41098
Dispatch_width: 4 6427578 24.3699 17.9452
Dispatch_width: 5 106081 0.402202 0.296169
Dispatch_width: 6 3246270 12.3081 9.0633
Empty_decode_cycles: 9442658 26.3631
ROB_full_cycles: 10199706 28.4767
Starvation_cycles_per_kilo_instr: 223.718
Starvation_cycles_per_kilo_instr_3: 158.381
Starvation_cycles_per_kilo_instr_0: 134.314
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4059)  (4,235)  (5,407)  (6,417)  (7,429)  (8,314)  (9,256)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,58)  (12,97)  (13,88)  (14,100)  (15,86)  (16,99)  (17,65)  (18,53)  (19,115)  (20,72)  (21,124)  (22,208)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,31)  (10,64)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,67)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 15 9 8 7 11 11 10 8 11 9 11 11 9 13 9 9 8 8 10 9 8 11 13 8 11 11 7 10 9 11 10 9 7 4 10 8 13 6 7 11 8 9 11 8 7 12 8 9 6 12 11 14 8 10 6 7 7 7 14 8 12 8 12 9 11 10 9 10 12 10 9 13 8 8 6 7 9 6 14 10 6 9 11 10 9 10 8 9 9 8 7 9 9 6 9 9 8 14 11 13 20 9 12 7 11 10 8 8 9 7 11 12 9 8 7 8 8 6 9 13 10 5 5 7 11 7 10 15 8 10 13 9 14 11 9 6 14 8 15 9 6 10 8 11 11 16 12 6 15 11 13 6 12 11 12 14 9 11 8 11 8 8 11 9 9 9 6 10 8 7 9 13 12 6 10 9 9 12 11 12 10 11 9 8 11 5 9 7 8 12 10 11 12 14 8 10 10 9 9 9 14 7 10 10 13 11 9 10 11 10 7 9 10 6 11 6 11 9 18 7 11 9 11 6 10 10 10 8 11 11 6 8 13 10 10 12 8 9 7 8 10 11 10 11 9 9 9 8 10 10 10 9 8 11 12 8 8 10 8 8 9 6 12 9 7 9 8 6 9 9 7 6 8 8 8 8 11 10 10 9 10 6 10 8 9 8 14 11 9 10 9 12 8 7 10 10 9 8 8 10 11 8 15 12 6 10 10 8 9 6 12 6 17 13 8 10 8 12 11 7 10 13 9 11 13 7 8 10 8 10 12 6 13 8 13 9 10 7 16 7 10 7 12 11 12 10 12 8 9 10 7 11 12 9 9 8 10 7 7 11 14 9 13 11 9 6 11 12 9 8 6 9 10 8 10 12 16 13 11 15 8 7 10 8 11 14 8 9 12 11 9 14 13 8 7 10 10 11 12 10 10 11 9 9 16 9 10 10 12 12 7 8 15 9 10 13 14 9 13 5 11 12 7 9 11 12 9 15 8 12 10 8 8 9 12 11 9 8 10 10 9 9 8 13 7 11 9 10 10 10 14 8 11 13 12 14 11 6 9 6 8 11 15 12 9 11 11 8 7 8 10 8 12 10 11 4 14 7 12 8 11 10 8 8 14 11 11 12 14 11 11 8 10 6 9 14 11 7 9 11 11 10 14 10 6 6 10 10 12 10 13 8 13 9 11 10 10 8 7 8 7 9 8 10 14 10 7 8 14 13 4 15 8 6 12 8 12 10 7 10 7 12 9 10 11 12 12 7 9 10 15 11 8 8 15 12 11 11 10 12 10 10 10 8 12 9 9 8 9 10 7 10 10 11 12 11 9 10 7 14 14 9 8 11 7 8 9 10 10 8 8 8 8 10 9 9 9 10 11 9 10 9 8 9 9 9 9 10 9 14 14 5 10 4 9 8 11 10 11 11 5 9 7 9 11 9 11 7 13 8 12 10 10 8 8 9 10 8 11 10 7 16 13 8 11 6 8 10 6 9 8 7 10 16 9 9 14 9 5 10 7 9 18 10 12 7 9 11 7 14 9 9 11 10 8 9 9 13 7 7 16 9 11 7 7 8 9 10 16 11 9 10 9 9 11 7 7 5 12 7 8 10 10 7 10 9 11 10 7 11 9 10 7 9 9 15 12 8 10 10 13 8 10 8 10 11 9 5 10 8 8 11 12 10 8 13 14 14 9 11 9 10 11 6 12 7 10 12 9 13 8 12 9 10 13 12 12 9 9 9 7 6 9 7 9 8 15 12 13 9 10 11 6 8 11 9 10 12 7 6 10 11 8 8 10 9 16 9 9 5 4 12 11 11 13 10 9 13 11 13 10 12 10 10 12 8 9 9 9 9 11 14 15 8 12 11 10 7 14 11 10 9 12 14 10 10 7 10 9 9 12 9 6 8 8 12 9 6 8 10 10 8 10 9 12 11 11 10 9 10 8 10 8 13 12 13 9 8 14 11 13 6 8 14 7 10 9 10 10 10 10 12 9 9 8 7 11 8 8 10 6 10 13 10 12 10 8 10 9 8 8 10 10 11 12 10 9 7 11 12 9 11 8 9 12 10 7 11 11 8 10 8 11 15 11 11 11 8 11 8 14 8 11 7 9 6 6 7 6 10 13 14 13 7 15 8 8 12 12 9 10 10 6 9 10 9 10 8 10 11 8 7 11 9 10 9 10 8 10 11 12 9 9 8 4 9 12 9 9 10 11 10 9 12 11 17 8 12 13 11 12 16 10 7 14 16 7 9 9 11 10 13 10 10 6 8 9 11 7 13 10 12 8 12 8 7 13 6 9 7 9 11 8 8 8 7 5 6 7 8 16 9 7 
BTB PER SET COUNT: 1007 21 1476 10 8 17 844 14 1469 12 12 212 18394 11 16 10 2234 10 10 11 10 8 780 75 17 12 13 7 381 9 460 10 10 7 4 15 9 15 6 7 11 14 9 13 1467 106 13 8 16 6 21 13 19 8 17 6 7 7 10 16 9 17 108 16 10 13 11 9 15 13 15 297 15 8 9 6 10 13 7 21 1010 6 13 16 13 36 10 11 1014 17 8 840 515 47 6 10 1783 8 18 13 26 332 12 497 2195 15 10 11 160 11 12 28 943 13 10 395 14 12 6 157 166 12 5 7 7 88 9 1581 24 458 12 18 14 15 15 10 819 18 13 18 9 7 12 11 13 216 113 15 6 20 13 276 378 12 23 16 25 10 15 9 11 14 10 13 55 15 11 6 14 8 8 10 18 19 7 1330 10 11 17 319 14 40 372 10 8 13 7 12 9 1007 15 13 11 14 19 113 12 14 10 13 9 18 966 13 11 23 15 14 10 1140 12 9 9 17 6 1004 6 14 1472 30 9 11 385 11 8 17 11 11 803 16 13 6 8 13 647 12 18 431 148 9 9 11 212 10 12 12 14 16 10 12 12 15 11 9 13 18 8 13 12 14 967 9 7 23 10 7 11 11 6 10 9 7 6 11 8 12 10 12 13 117 21 13 8 14 8 13 8 17 14 13 13 9 16 8 9 11 165 10 9 10 13 17 10 23 12 9 10 16 169 706 6 16 6 22 707 10 14 9 16 20 8 2942 22 9 13 19 511 8 15 8 10 16 48 18 8 16 15 12 7 20 7 885 10 282 12 15 10 16 9 135 11 8 20 17 11 10 8 15 36 8 14 18 9 16 15 3157 6 14 13 11 10 378 10 712 12 15 18 21 147 258 200 8 8 13 11 16 20 9 11 1371 477 12 19 15 11 1008 11 12 1159 16 10 13 152 17 15 26 9 509 16 18 42 7 8 23 9 14 16 71 14 23 5 33 15 7 12 12 1336 9 25 1292 20 13 8 12 289 20 13 20 9 17 10 12 11 8 2256 7 471 11 10 11 933 15 14 19 24 326 17 12 6 10 24 10 11 707 17 12 15 12 10 9 8 13 9 12 18 13 4 66 7 13 10 153 10 10 9 730 52 18 415 149 321 16 14 13 7 207 21 973 10 9 17 13 17 47 10 7 6 11 12 20 13 15 1882 17 11 15 11 12 9 7 11 8 10 336 13 15 63 7 8 1483 14 5 24 11 6 13 11 182 13 8 12 7 14 10 13 13 16 18 8 1008 12 25 873 22 10 26 14 11 16 13 13 14 10 11 558 15 164 12 10 12 12 7 16 10 13 14 12 11 16 7 18 17 11 4502 12 8 702 11 16 15 10 8 8 8 20 16 11 385 263 11 11 14 10 13 14 14 10 40 12 12 16 1473 5 16 4 9 8 11 12 25 14 5 15 1007 9 17 12 14 7 14 12 15 15 14 8 14 9 903 9 12 15 7 21 15 9 180 506 8 11 6 9 8 8 12 21 513 9 21 170 5 10 7 10 22 2069 19 8 969 602 8 17 10 830 12 10 11 9 13 16 11 7 25 1349 496 2005 7 11 12 13 24 12 9 13 11 1982 14 108 9 5 22 966 19 1475 18 10 12 10 13 10 7 17 12 1100 9 10 9 94 18 8 10 11 1216 11 2377 11 11 12 10 5 193 12 9 145 115 15 1924 214 19 15 9 939 10 15 13 6 14 1005 11 13 9 482 8 17 11 18 18 15 1383 11 13 13 10 6 361 9 10 9 1489 16 113 9 384 129 8 8 12 10 10 18 8 1489 12 18 8 9 10 13 18 10 11 5 4 20 12 11 116 14 10 22 286 92 10 24 10 14 13 12 11 13 54 13 7890 21 20 10 15 15 2761 7 2900 13 1041 11 22 18 10 12 7 13 13 12 20 14 6 10 1927 12 11 1005 192 14 969 9 13 733 13 74 19 11 14610 14 730 687 12 151 13 16 10 11 17 16 13 6 13 24 9 12 12 13 10 375 37 21 9 9 8 7 14 2656 11 12 6 15 17 13 13 12 11 10 626 10 8 11 10 15 13 12 10 9 12 15 13 12 10 12 18 12 7 125 15 10 861 9 17 21 14 22 974 9 15 8 142 509 15 7 931 6 6 12 6 10 16 429 16 9 374 8 13 1920 15 10 1534 13 7 12 18 103 11 10 12 179 9 970 14 13 11 12 12 8 623 630 14 39 11 8 4 26 25 9 10 15 1470 12 9 15 13 33 9 105 158 14 15 26 14 8 1351 23 891 10 12 14 13 23 11 767 8 9 1471 26 8 25 1469 18 13 14 9 10 19 7 973 231 10 14 11 8 10 8 5 7 8 10 18 12 7 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 43918
sizeofblock_2 92990
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1608690 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5712741 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
