
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv305.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1326 0.32373 per_variant_size: 0 1326 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1239 0.30249 per_variant_size: 0 643 596 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1313 0.320557 per_variant_size: 0 535 371 218 189 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5968 1 : 294 2 : 340 3 : 0 
Heartbeat_Variant_1_evicts 0 : 296 1 : 0 2 : 460 3 : 0 
Heartbeat_Variant_2_evicts 0 : 299 1 : 465 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797439 heartbeat IPC: 3.5747 cumulative IPC: 3.5747 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat_Variant_0 : 1343 0.327881 per_variant_size: 0 1343 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 642 624 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1335 0.325928 per_variant_size: 0 511 403 234 187 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5679 1 : 129 2 : 177 3 : 0 
Heartbeat_Variant_1_evicts 0 : 130 1 : 0 2 : 344 3 : 0 
Heartbeat_Variant_2_evicts 0 : 179 1 : 340 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595348 heartbeat IPC: 3.5741 cumulative IPC: 3.5744 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1258 0.307129 per_variant_size: 0 616 642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1353 0.330322 per_variant_size: 0 536 393 240 184 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5608 1 : 83 2 : 104 3 : 0 
Heartbeat_Variant_1_evicts 0 : 72 1 : 0 2 : 282 3 : 0 
Heartbeat_Variant_2_evicts 0 : 111 1 : 282 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8390820 heartbeat IPC: 3.57721 cumulative IPC: 3.57534 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat_Variant_0 : 1360 0.332031 per_variant_size: 0 1360 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1262 0.308105 per_variant_size: 0 613 649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1351 0.329834 per_variant_size: 0 520 400 252 179 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5663 1 : 75 2 : 57 3 : 0 
Heartbeat_Variant_1_evicts 0 : 71 1 : 0 2 : 251 3 : 0 
Heartbeat_Variant_2_evicts 0 : 56 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11187701 heartbeat IPC: 3.57541 cumulative IPC: 3.57536 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat_Variant_0 : 1364 0.333008 per_variant_size: 0 1364 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 605 654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1356 0.331055 per_variant_size: 0 530 395 251 180 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5564 1 : 20 2 : 13 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18 1 : 0 2 : 201 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11 1 : 206 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985173 heartbeat IPC: 3.57466 cumulative IPC: 3.57522 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985173 (Simulation time: 0 hr 6 min 25 sec) 

Cycle: 20000000 FTQ IN: 55643627 FTQ occupancy: 16.0185 DECODE IN: 55643611 DECODE occupancy: 9.55111 ROB IN: 55643599 ROB occupancy: 260.773 ROB OUT: 55643565
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1264 0.308594 per_variant_size: 0 622 642 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 523 393 261 178 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5611 1 : 79 2 : 64 3 : 0 
Heartbeat_Variant_1_evicts 0 : 82 1 : 0 2 : 261 3 : 0 
Heartbeat_Variant_2_evicts 0 : 59 1 : 260 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 24717925 heartbeat IPC: 0.931727 cumulative IPC: 0.931727 (Simulation time: 0 hr 7 min 36 sec) 
Cycle: 30000000 FTQ IN: 9151572 FTQ occupancy: 15.2545 DECODE IN: 9151570 DECODE occupancy: 5.00838 ROB IN: 9151582 ROB occupancy: 59.7658 ROB OUT: 9151591
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1294 0.315918 per_variant_size: 0 583 711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 508 380 251 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5853 1 : 296 2 : 313 3 : 0 
Heartbeat_Variant_1_evicts 0 : 313 1 : 0 2 : 515 3 : 0 
Heartbeat_Variant_2_evicts 0 : 284 1 : 521 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 35560781 heartbeat IPC: 0.922266 cumulative IPC: 0.926973 (Simulation time: 0 hr 8 min 47 sec) 
Cycle: 40000000 FTQ IN: 9396462 FTQ occupancy: 15.3102 DECODE IN: 9396462 DECODE occupancy: 5.0532 ROB IN: 9396462 ROB occupancy: 57.7737 ROB OUT: 9396461
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1309 0.31958 per_variant_size: 0 576 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1357 0.331299 per_variant_size: 0 496 384 266 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5769 1 : 119 2 : 126 3 : 0 
Heartbeat_Variant_1_evicts 0 : 131 1 : 0 2 : 306 3 : 0 
Heartbeat_Variant_2_evicts 0 : 121 1 : 306 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 46217519 heartbeat IPC: 0.938374 cumulative IPC: 0.930742 (Simulation time: 0 hr 9 min 59 sec) 
Cycle: 50000000 FTQ IN: 9371295 FTQ occupancy: 15.285 DECODE IN: 9371299 DECODE occupancy: 5.04037 ROB IN: 9371299 ROB occupancy: 57.9518 ROB OUT: 9371299
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1312 0.320312 per_variant_size: 0 596 716 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1364 0.333008 per_variant_size: 0 511 375 263 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5746 1 : 197 2 : 197 3 : 0 
Heartbeat_Variant_1_evicts 0 : 194 1 : 0 2 : 408 3 : 0 
Heartbeat_Variant_2_evicts 0 : 203 1 : 402 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 56970097 heartbeat IPC: 0.930009 cumulative IPC: 0.930559 (Simulation time: 0 hr 11 min 10 sec) 
Cycle: 60000000 FTQ IN: 9281305 FTQ occupancy: 15.3769 DECODE IN: 9281301 DECODE occupancy: 5.07188 ROB IN: 9281293 ROB occupancy: 59.629 ROB OUT: 9281190
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1317 0.321533 per_variant_size: 0 596 721 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1351 0.329834 per_variant_size: 0 489 380 268 214 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5699 1 : 53 2 : 65 3 : 0 
Heartbeat_Variant_1_evicts 0 : 52 1 : 0 2 : 241 3 : 0 
Heartbeat_Variant_2_evicts 0 : 57 1 : 236 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 67582808 heartbeat IPC: 0.942266 cumulative IPC: 0.932877 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53597636 cumulative IPC: 0.932877 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932877 instructions: 50000002 cycles: 53597636
 Fetch stage stalled: 22.5103  Sim cycles: 53597636 fetch stall cycle: 12064990
 Empty decode stage: 67.8767  Sim cycles: 53597636 fetch stall cycle: 36380288
ITLB TOTAL     ACCESS:    7283859  HIT:    6789472  MISS:     494387  HIT %:    93.2126  MISS %:    6.78743   MPKI: 9.88774
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7283859  HIT:    6789472  MISS:     494387  HIT %:    93.2126  MISS %:    6.78743  MPKI: 9.88774

ITLB AVERAGE MISS LATENCY: 9.05274 cycles
ITLB RQ	ACCESS:    8355430	FORWARD:          0	MERGED:     866754	TO_CACHE:    7488676

DTLB TOTAL     ACCESS:   10204938  HIT:    9733525  MISS:     471413  HIT %:    95.3805  MISS %:    4.61946   MPKI: 9.42826
DTLB LOAD TRANSLATION DATA	ACCESS:   10204938  HIT:    9733525  MISS:     471413  HIT %:    95.3805  MISS %:    4.61946  MPKI: 9.42826

DTLB AVERAGE MISS LATENCY: 9.32489 cycles
DTLB RQ	ACCESS:   14355758	FORWARD:          0	MERGED:    4120689	TO_CACHE:   10235069

STLB TOTAL     ACCESS:    1223956  HIT:    1221833  MISS:       2123  HIT %:    99.8265  MISS %:   0.173454   MPKI: 0.04246
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494386  HIT:     494110  MISS:        276  HIT %:    99.9442  MISS %:  0.0558268  MPKI: 0.00552
STLB LOAD TRANSLATION DATA	ACCESS:     471378  HIT:     469563  MISS:       1815  HIT %:     99.615  MISS %:   0.385041  MPKI: 0.0363
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     258192  HIT:     258160  MISS:         32  HIT %:    99.9876  MISS %:  0.0123939  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 76.4399 cycles
STLB RQ	ACCESS:    1341955	FORWARD:          0	MERGED:     117961	TO_CACHE:    1223994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14151113  HIT:   13034679  MISS:    1116434  HIT %:    92.1106  MISS %:    7.88937   MPKI: 22.3287
L1D LOAD DATA	ACCESS:    7506149  HIT:    6770990  MISS:     735159  HIT %:    90.2059  MISS %:    9.79409  MPKI: 14.7032
L1D RFO DATA	ACCESS:    6308950  HIT:    6022449  MISS:     286501  HIT %:    95.4588  MISS %:    4.54118  MPKI: 5.73002
L1D PREFETCH DATA	ACCESS:     336014  HIT:     241240  MISS:      94774  HIT %:    71.7946  MISS %:    28.2054  MPKI: 1.89548

L1D PREFETCH  REQUESTED:     752450  ISSUED:     752450  USEFUL:      34819  USELESS:      67735
L1D USEFUL LOAD PREFETCHES:      34819 PREFETCH ISSUED TO LOWER LEVEL:     102703  ACCURACY: 33.9026
 TIMELY PREFETCHES:      34819 LATE PREFETCHES: 7798 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 286378 cycles
L1D RQ	ACCESS:   11349799	FORWARD:          0	MERGED:    3654302	TO_CACHE:    7537774
L1D WQ	ACCESS:    6946538	FORWARD:     157863	MERGED:     128554	TO_CACHE:    6817984
L1D PQ	ACCESS:     376295	FORWARD:          0	MERGED:          0	TO_CACHE:     376155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6784
L1D Same Page Prefetch Requests: 751179
L1D ROI Sum of L1D PQ occupancy: 4777108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7867092  HIT:    5103115  MISS:    2763977  HIT %:    64.8666  MISS %:    35.1334   MPKI: 55.2795
L1I LOAD INSTRUCTION	ACCESS:    7867092  HIT:    5103115  MISS:    2763977  HIT %:    64.8666  MISS %:    35.1334  MPKI: 55.2795

L1I AVERAGE MISS LATENCY: 16.8378 cycles
L1I RQ	ACCESS:   15731968	FORWARD:          0	MERGED:    7376538	TO_CACHE:    8355430

L1BTB TOTAL     ACCESS:    5671802  HIT:    2043035  MISS:    3628767  HIT %:    36.0209  MISS %:    63.9791   MPKI: 72.5753
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549273  HIT:     145259  MISS:     404014	AVERAGE STALL: 22.1947
L1BTB BRANCH_INDIRECT	ACCESS:     183223  HIT:      66235  MISS:     116988	AVERAGE STALL: 50.718
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709038  HIT:    1415301  MISS:    1293737	AVERAGE STALL: 32.8159
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943785  HIT:     105536  MISS:     838249	AVERAGE STALL: 33.211
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171349  HIT:      21061  MISS:     150288	AVERAGE STALL: 67.6759
L1BTB BRANCH_RETURN	ACCESS:    1115134  HIT:     289643  MISS:     825491	AVERAGE STALL: 33.0285
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 0.702168

L2BTB TOTAL     ACCESS:    3603375  HIT:    3533299  MISS:      70076  HIT %:    98.0553  MISS %:    1.94473   MPKI: 1.40152
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399850  HIT:     395816  MISS:       4034	AVERAGE STALL: 22.1947
L2BTB BRANCH_INDIRECT	ACCESS:     106691  HIT:     104051  MISS:       2640	AVERAGE STALL: 50.718
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293737  HIT:    1288667  MISS:       5070	AVERAGE STALL: 32.8159
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838249  HIT:     835147  MISS:       3102	AVERAGE STALL: 33.211
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140757  HIT:     130257  MISS:      10500	AVERAGE STALL: 67.6759
L2BTB BRANCH_RETURN	ACCESS:     824091  HIT:     779361  MISS:      44730	AVERAGE STALL: 33.0285
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 36.3606

L2C TOTAL     ACCESS:    4485936  HIT:    4039817  MISS:     446119  HIT %:    90.0552  MISS %:    9.94484   MPKI: 8.92238
L2C LOAD INSTRUCTION	ACCESS:    2763977  HIT:    2522063  MISS:     241914  HIT %:    91.2476  MISS %:    8.75239  MPKI: 4.83828
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        323  HIT:         91  MISS:        232  HIT %:    28.1734  MISS %:    71.8266  MPKI: 0.00464
L2C LOAD DATA	ACCESS:     727350  HIT:     658489  MISS:      68861  HIT %:    90.5326  MISS %:    9.46738  MPKI: 1.37722
L2C RFO DATA	ACCESS:     286346  HIT:     234197  MISS:      52149  HIT %:    81.7881  MISS %:    18.2119  MPKI: 1.04298
L2C PREFETCH DATA	ACCESS:     184789  HIT:     117518  MISS:      67271  HIT %:    63.5958  MISS %:    36.4042  MPKI: 1.34542
L2C WRITEBACK DATA	ACCESS:     521180  HIT:     506900  MISS:      14280  HIT %:    97.2601  MISS %:    2.73994  MPKI: 0.2856
L2C LOAD TRANSLATION DATA	ACCESS:       1915  HIT:        517  MISS:       1398  HIT %:    26.9974  MISS %:    73.0026  MPKI: 0.02796
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:         42  MISS:         14  HIT %:         75  MISS %:         25  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      89170  ISSUED:      89170  USEFUL:       7383  USELESS:      60357
L2C USEFUL LOAD PREFETCHES:       7383 PREFETCH ISSUED TO LOWER LEVEL:      67588  ACCURACY: 10.9235
 TIMELY PREFETCHES:       7383 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.0115 cycles
L2C RQ	ACCESS:    3780003	FORWARD:          0	MERGED:          0	TO_CACHE:    3779969
L2C WQ	ACCESS:     521180	FORWARD:         34	MERGED:          0	TO_CACHE:     521180
L2C PQ	ACCESS:     191873	FORWARD:          0	MERGED:       4092	TO_CACHE:     187781

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4276  HIT:       2138  MISS:       2138  HIT %:         50  MISS %:         50   MPKI: 0.04276
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4166  HIT:       2083  MISS:       2083  HIT %:         50  MISS %:         50  MPKI: 0.04166
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        110  HIT:         55  MISS:         55  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       4031  HIT:       2007  MISS:       2024  HIT %:    49.7891  MISS %:    50.2109   MPKI: 0.04048
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3265  HIT:       1954  MISS:       1311  HIT %:    59.8469  MISS %:    40.1531  MPKI: 0.02622
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         53  MISS:         35  HIT %:    60.2273  MISS %:    39.7727  MPKI: 0.0007
PSCL4 LOAD TRANSLATION DATA	ACCESS:        660  HIT:          0  MISS:        660  HIT %:          0  MISS %:        100  MPKI: 0.0132
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL3 TOTAL     ACCESS:       4125  HIT:       2054  MISS:       2071  HIT %:    49.7939  MISS %:    50.2061   MPKI: 0.04142
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3312  HIT:       2001  MISS:       1311  HIT %:    60.4167  MISS %:    39.5833  MPKI: 0.02622
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         53  MISS:         35  HIT %:    60.2273  MISS %:    39.7727  MPKI: 0.0007
PSCL3 LOAD TRANSLATION DATA	ACCESS:        707  HIT:          0  MISS:        707  HIT %:          0  MISS %:        100  MPKI: 0.01414
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL2 TOTAL     ACCESS:       4148  HIT:       2010  MISS:       2138  HIT %:    48.4571  MISS %:    51.5429   MPKI: 0.04276
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2238  HIT:       1956  MISS:        282  HIT %:    87.3995  MISS %:    12.6005  MPKI: 0.00564
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         54  HIT:         54  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1802  HIT:          0  MISS:       1802  HIT %:          0  MISS %:        100  MPKI: 0.03604
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100  MPKI: 0.00108


LLC TOTAL     ACCESS:     504570  HIT:     475870  MISS:      28700  HIT %:     94.312  MISS %:    5.68801   MPKI: 0.574
LLC LOAD INSTRUCTION	ACCESS:     241914  HIT:     240764  MISS:       1150  HIT %:    99.5246  MISS %:   0.475376  MPKI: 0.023
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        232  HIT:        194  MISS:         38  HIT %:    83.6207  MISS %:    16.3793  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      68552  HIT:      64829  MISS:       3723  HIT %:    94.5691  MISS %:    5.43091  MPKI: 0.07446
LLC RFO DATA	ACCESS:      52138  HIT:      38469  MISS:      13669  HIT %:     73.783  MISS %:     26.217  MPKI: 0.27338
LLC PREFETCH DATA	ACCESS:      67587  HIT:      57873  MISS:       9714  HIT %:    85.6274  MISS %:    14.3726  MPKI: 0.19428
LLC WRITEBACK DATA	ACCESS:      72735  HIT:      72426  MISS:        309  HIT %:    99.5752  MISS %:    0.42483  MPKI: 0.00618
LLC LOAD TRANSLATION DATA	ACCESS:       1398  HIT:       1302  MISS:         96  HIT %:     93.133  MISS %:    6.86695  MPKI: 0.00192
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 153.596 cycles
LLC RQ	ACCESS:     364253	FORWARD:          0	MERGED:          0	TO_CACHE:     364249
LLC WQ	ACCESS:      72735	FORWARD:          5	MERGED:          0	TO_CACHE:      72735
LLC PQ	ACCESS:      67588	FORWARD:          0	MERGED:          0	TO_CACHE:      67587

LLC Dense regions hint to LLC: 0

RAW hits: 1286677
Loads Generated: 12636476
Loads sent to L1D: 11349799
Stores Generated: 6946527
Stores sent to L1D: 6946538
Major fault: 0 Minor fault: 2576
Allocated PAGES: 2576

stream: 
stream:times selected: 1178239
stream:pref_filled: 121121
stream:pref_useful: 25488
stream:pref_late: 6040
stream:misses: 7374
stream:misses_by_poll: 0

CS: 
CS:times selected: 177406
CS:pref_filled: 59804
CS:pref_useful: 36226
CS:pref_late: 6532
CS:misses: 15431
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 999804
CPLX:pref_filled: 21804
CPLX:pref_useful: 5663
CPLX:pref_late: 3109
CPLX:misses: 93297
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 19693
NL:pref_filled: 689
NL:pref_useful: 342
NL:pref_late: 337
NL:misses: 1510
NL:misses_by_poll: 0

total selections: 2375142
total_filled: 94774
total_useful: 34819
total_late: 17047
total_polluted: 4
total_misses_after_warmup: 766783
conflicts: 5963493

test: 115765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10566  ROW_BUFFER_MISS:      17819
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1388  ROW_BUFFER_MISS:      12109  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8033% MPKI: 0.35992 Average ROB Occupancy at Mispredict: 71.8758
Branch types
NOT_BRANCH: 40851744 81.7035%
BRANCH_DIRECT_JUMP: 549273 1.09855%
BRANCH_INDIRECT: 183223 0.366446%
BRANCH_CONDITIONAL: 6185138 12.3703%
BRANCH_DIRECT_CALL: 943785 1.88757%
BRANCH_INDIRECT_CALL: 171349 0.342698%
BRANCH_RETURN: 1115134 2.23027%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2576
Average_ROB_Occupancy: 59.5553
Average_Decode_Occupancy: 5.04742
Average_FTQ_Occupancy: 15.3031
Indirect max targets: 14 Average targets: 1.17516
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.73145 6.39201 3.93549 9.38562 4.0026 3.08013 1.22853 68.2442 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7585 3.4527 12.1779 8.00241 1.34021 1.1996 1.07704 60.9917 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4883 3.11576 2.39683 6.12268 2.21053 3.10564 0.980674 60.5796 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.772644 1.28538 1.42395 5.34649 3.06716 1.67947 0.764714 85.6602 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57468 0.559346 3.00201 4.84747 0.908755 2.99502 0 78.1127 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.47246 0.700092 2.90235 6.8666 2.89635 4.51249 1.11101 76.5387 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40928 70110 43166 102945 43902 33784 13475 748528 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42982 12621 44515 29252 4899 4385 3937 222949 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2655902 385101 296243 756749 273216 383850 121209 7487496 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14614 24312 26933 101125 58013 31766 14464 1620200 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32883 1921 10310 16648 3121 10286 0 268268 
Branch_type:  BRANCH_RETURN:  Total Count: 99991 15652 64888 153517 64754 100886 24839 1711180 
Number of unique branch instructions: 10587
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1393 0.340088
Variant_1 : 1317 0.321533
Variant_2 : 1351 0.329834
Variant_3 : 0 0
Offset_3 4374
Offset_4 255
Offset_5 474
Offset_6 530
Offset_7 628
Offset_8 578
Offset_9 512
Offset_10 415
Offset_11 337
Offset_12 305
Offset_13 239
Offset_14 242
Offset_15 198
Offset_16 221
Offset_17 163
Offset_18 146
Offset_19 256
Offset_20 141
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 346
Offset_25 117
Offset_47 94
Offset_64 3
decode_dispatch_called: 29315419 54.6954
Dispatch_width: 0 17245988 58.8291 32.1768
Dispatch_width: 1 2165903 7.38827 4.04104
Dispatch_width: 2 1207442 4.11879 2.25279
Dispatch_width: 3 1084701 3.7001 2.02379
Dispatch_width: 4 1138231 3.8827 2.12366
Dispatch_width: 5 1227080 4.18578 2.28943
Dispatch_width: 6 5246074 17.8953 9.78788
Empty_decode_cycles: 24282217 45.3046
ROB_full_cycles: 530698 0.990152
Starvation_cycles_per_kilo_instr: 478.209
Starvation_cycles_per_kilo_instr_3: 454.556
Starvation_cycles_per_kilo_instr_0: 409.975
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,124)  (8,148)  (9,135)  (10,109)  (11,74)  (12,47)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4372)  (4,247)  (5,431)  (6,442)  (7,474)  (8,361)  (9,281)  (10,166)  (11,127)  (12,54)  (13,10)  (64,3) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,54)  (10,66)  (11,70)  (12,112)  (13,101)  (14,109)  (15,94)  (16,97)  (17,75)  (18,62)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,101)  (14,114)  (15,90)  (16,95)  (17,75)  (18,60)  (19,114)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 13 13 17 13 11 9 17 10 10 10 16 13 11 10 14 11 10 18 16 12 13 13 15 15 14 11 12 10 15 17 15 18 11 10 16 15 15 10 16 10 11 15 15 12 12 12 11 16 14 20 11 14 16 14 6 16 14 14 16 13 19 12 16 16 10 13 12 15 13 9 11 15 10 12 9 9 14 11 11 15 9 16 14 18 14 13 11 11 15 11 8 11 11 8 18 10 13 17 17 15 21 14 12 11 13 12 10 5 14 12 21 13 13 16 5 13 16 12 17 18 13 9 10 16 13 8 9 22 14 10 14 14 16 14 20 6 16 9 16 12 19 10 12 16 15 15 11 7 15 13 14 13 12 13 15 16 12 16 17 13 11 18 18 12 15 15 10 16 14 18 14 17 15 14 11 10 14 12 15 9 11 12 17 20 16 4 12 17 14 17 13 10 15 17 11 7 13 11 16 18 13 10 10 11 10 12 11 14 15 10 15 15 10 14 17 10 13 11 20 12 16 11 14 8 11 15 13 7 15 11 7 8 18 9 16 13 13 10 9 14 11 14 19 10 14 7 12 10 14 22 17 15 12 15 13 11 11 12 10 16 12 5 8 14 9 13 11 13 12 7 12 7 12 8 11 12 15 11 14 11 15 8 12 14 10 9 12 22 14 13 8 14 15 10 20 9 15 9 18 14 12 9 17 16 17 15 9 18 12 15 18 11 25 14 6 18 15 8 16 10 18 8 14 16 10 16 11 10 8 12 12 10 11 9 16 12 11 7 26 14 14 8 16 13 13 14 13 10 14 12 14 13 16 14 11 13 15 10 11 9 17 11 17 18 13 10 17 15 18 14 9 18 14 10 14 16 16 16 14 15 12 10 10 10 14 17 18 10 17 17 13 7 15 11 8 13 12 16 8 7 11 14 9 13 19 13 15 16 12 10 10 10 14 11 10 11 18 14 21 11 17 15 10 14 11 16 10 15 15 17 10 13 11 15 19 22 9 13 16 14 16 14 14 23 10 12 15 19 19 18 12 18 12 19 18 18 14 11 16 9 15 11 18 17 16 15 12 13 14 18 14 18 14 14 18 15 17 9 13 21 15 9 17 8 17 15 13 13 12 11 15 12 7 11 12 15 16 9 14 18 15 11 20 9 13 10 20 13 14 12 20 14 13 13 13 14 18 9 6 11 10 12 13 12 16 19 7 10 21 18 19 17 11 14 15 13 13 14 17 12 10 16 17 20 18 10 15 9 17 16 23 20 15 11 12 14 8 12 14 12 15 13 16 14 17 10 17 12 15 15 13 13 16 11 15 17 16 14 13 13 15 7 16 16 11 13 12 18 14 6 16 13 9 18 11 8 11 13 10 13 12 10 12 10 13 18 12 12 15 18 13 11 16 5 15 13 16 13 19 21 16 10 8 14 17 11 16 12 20 11 20 15 14 13 11 16 18 11 15 11 13 15 17 15 17 15 18 17 11 9 19 12 14 18 15 16 11 10 13 14 9 14 19 10 13 11 13 11 12 15 13 12 20 16 11 13 19 15 19 9 16 10 13 12 13 18 14 18 17 10 15 15 8 13 12 7 12 10 16 10 14 15 18 10 16 16 13 8 7 12 13 12 13 14 11 19 11 7 15 12 14 14 14 12 11 17 5 12 9 12 15 11 10 9 17 13 14 22 14 11 13 12 12 14 16 16 16 14 13 14 9 11 12 15 10 15 9 14 7 11 10 13 15 18 16 8 15 11 15 15 19 15 7 15 9 13 11 16 14 7 11 15 12 16 14 10 18 11 7 9 9 18 14 16 16 12 9 12 15 20 15 15 11 22 13 13 14 12 13 14 19 15 11 16 17 15 16 8 13 21 17 12 17 18 10 9 14 16 10 17 14 11 14 14 18 9 15 7 10 16 17 13 13 7 17 13 19 15 11 12 13 9 10 17 18 18 17 16 15 13 12 13 12 22 11 10 9 19 12 12 14 21 14 17 7 16 11 10 10 11 8 14 13 15 14 11 13 17 16 17 12 13 12 12 15 22 13 8 14 16 10 12 17 9 12 12 14 12 21 9 17 9 16 13 13 17 15 11 11 9 13 11 10 15 11 7 19 11 10 13 17 20 12 11 14 14 16 11 17 13 21 12 13 9 12 18 17 12 14 13 14 12 12 11 18 11 14 15 17 9 12 13 17 21 14 12 13 10 15 13 17 13 10 16 14 19 17 18 20 10 18 14 13 12 21 19 16 14 10 17 14 9 18 19 10 7 13 15 9 20 20 15 10 16 19 10 16 13 15 11 16 10 11 10 13 7 13 7 12 11 21 14 7 
BTB PER SET COUNT: 167 17 1943 38 1465 22 12 35 969 13 14 24 17 1485 13 26 1196 379 88 23 17 171 775 18 32 19 11 37 13 1092 242 29 37 11 15 632 28 18 13 818 15 12 15 128 1486 12 13 14 824 22 36 17 25 22 76 357 21 29 18 28 21 1829 194 23 23 12 18 15 17 17 10 654 26 14 21 17 13 291 12 23 810 15 22 173 25 1351 17 11 572 17 12 8 496 487 8 29 314 696 23 1201 22 994 20 19 1668 14 25 17 8 19 19 46 401 15 28 6 14 25 709 387 361 20 15 12 24 91 9 9 27 965 15 23 25 24 25 38 7 27 12 24 16 28 11 18 21 232 234 14 9 210 18 188 1038 18 14 24 765 17 95 924 15 27 26 27 26 25 24 12 29 30 25 20 32 21 24 15 20 24 1109 864 11 280 3437 27 550 474 5 20 31 893 27 18 14 24 27 16 9 81 15 27 33 19 949 15 12 12 13 13 21 1631 15 27 19 15 21 393 12 23 2066 34 18 28 18 14 10 26 30 20 157 24 19 7 13 32 11 23 17 196 14 11 21 15 23 36 23 625 7 21 13 17 42 25 21 16 21 18 16 17 25 18 27 14 11 12 18 10 16 20 70 15 8 17 8 19 363 16 18 29 13 19 21 22 1005 14 18 11 9 17 33 23 20 11 22 208 17 42 12 27 9 43 22 15 9 26 26 34 153 10 26 142 18 34 12 39 1789 968 19 28 11 36 13 4010 15 21 35 13 292 13 11 16 14 16 18 21 9 58 21 998 10 36 17 521 10 50 179 16 17 23 15 25 18 42 16 18 20 17 20 31 21 25 9 39 14 19 27 394 15 21 24 20 22 305 27 18 324 20 20 31 28 1486 34 16 356 11 12 21 177 45 19 26 285 21 9 165 11 576 16 17 23 916 8 18 18 21 27 23 19 422 24 14 13 12 13 14 13 15 12 32 1006 38 13 27 23 11 24 16 738 15 29 24 29 10 18 17 495 29 32 181 17 19 25 23 64 30 806 17 452 29 30 41 851 20 34 15 37 328 26 15 13 25 15 101 14 270 31 24 14759 21 19 24 27 21 31 17 18 27 25 98 10 16 35 845 10 23 8 31 26 20 19 89 18 21 17 10 12 19 1120 22 24 18 28 18 12 254 16 17 13 31 18 23 17 1059 624 21 18 17 21 33 17 7 11 15 17 428 19 58 290 13 21 29 22 27 281 20 21 32 250 1005 22 22 17 13 18 18 40 36 18 26 18 28 16 36 569 233 20 21 23 9 16 23 17 27 18 27 373 30 146 27 15 26 1281 17 18 31 2479 19 38 36 15 22 19 32 10 3218 33 18 476 14 37 19 6 327 205 9 32 21 10 365 18 12 19 21 10 19 14 20 34 509 19 20 25 515 25 26 5 24 227 24 31 764 33 18 14 973 18 27 16 22 17 35 18 28 27 19 19 13 29 990 19 173 15 17 23 31 21 208 315 43 145 12 12 32 15 23 47 336 32 12 20 15 24 13 15 32 20632 20 16 1015 1483 23 20 22 22 31 42 416 14 32 18 43 12 22 19 45 1646 17 24 20 34 37 17 26 23 10 2018 16 7 542 11 27 360 24 322 26 15 30 24 16 12 8 368 17 197 16 18 137 132 14 13 323 22 931 19 591 19 16 30 5 18 809 22 21 24 17 10 90 118 19 92 17 48 20 17 19 372 27 1135 20 20 16 1132 13 969 739 1123 13 17 15 21 7 20 13 16 112 258 33 8 670 12 22 44 29 23 10 21 11 31 369 17 18 41 16 375 15 22 30 10 21 16 8 13 984 24 30 23 29 116 10 16 143 122 28 122 113 42 18 24 15 19 19 19 6638 22 21 29 35 23 1496 15 1325 23 27 22 29 1412 34 13 21 21 15 23 32 16 21 118 1748 18 411 968 15 24 671 16 18 7 30 335 22 24 31 22 235 18 19 1494 26 200 23 23 27 19 19 21 21 37 14 13 11 32 17 16 52 36 23 27 10 18 13 2656 14 14 10 157 14 467 16 14 21 23 22 22 185 257 12 14 24 35 21 119 27 26 14 19 255 13 25 26 26 14 364 12 505 19 22 34 53 37 563 19 28 19 974 971 14 16 14 11 32 13 13 18 29 166 15 49 24 18 28 14 30 14 2766 20 17 9 17 32 28 16 17 505 982 1491 1498 14 24 13 23 20 938 17 21 411 19 32 18 307 18 30 26 56 30 14 18 479 16 26 20 33 1597 25 260 23 21 19 1448 30 505 22 13 26 21 183 999 42 14 12 1195 21 12 42 58 24 15 28 34 12 30 20 335 183 331 13 15 13 17 11 26 8 18 784 245 19 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 38806
sizeofblock_2 36995
sizeofblock_3 44067
sizeofblock_4 22531
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614901 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2094678 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3652662 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
