
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv345.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv345.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1313 0.320557 per_variant_size: 0 1313 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1212 0.295898 per_variant_size: 0 608 604 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1294 0.315918 per_variant_size: 0 528 347 337 82 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5829 1 : 195 2 : 222 3 : 0 
Heartbeat_Variant_1_evicts 0 : 188 1 : 0 2 : 424 3 : 0 
Heartbeat_Variant_2_evicts 0 : 188 1 : 417 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797477 heartbeat IPC: 3.57465 cumulative IPC: 3.57465 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat_Variant_0 : 1350 0.32959 per_variant_size: 0 1350 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1255 0.306396 per_variant_size: 0 623 632 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1313 0.320557 per_variant_size: 0 514 368 344 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5822 1 : 132 2 : 95 3 : 0 
Heartbeat_Variant_1_evicts 0 : 131 1 : 0 2 : 325 3 : 0 
Heartbeat_Variant_2_evicts 0 : 87 1 : 317 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593808 heartbeat IPC: 3.57611 cumulative IPC: 3.57538 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat_Variant_0 : 1352 0.330078 per_variant_size: 0 1352 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1260 0.307617 per_variant_size: 0 620 640 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1317 0.321533 per_variant_size: 0 517 365 355 80 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5481 1 : 22 2 : 15 3 : 0 
Heartbeat_Variant_1_evicts 0 : 23 1 : 0 2 : 278 3 : 0 
Heartbeat_Variant_2_evicts 0 : 17 1 : 275 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8390157 heartbeat IPC: 3.57609 cumulative IPC: 3.57562 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1275 0.311279 per_variant_size: 0 625 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1335 0.325928 per_variant_size: 0 523 361 356 95 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5635 1 : 74 2 : 79 3 : 0 
Heartbeat_Variant_1_evicts 0 : 78 1 : 0 2 : 312 3 : 0 
Heartbeat_Variant_2_evicts 0 : 85 1 : 311 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186586 heartbeat IPC: 3.57599 cumulative IPC: 3.57571 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 639 643 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1338 0.32666 per_variant_size: 0 523 369 359 87 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5676 1 : 64 2 : 51 3 : 0 
Heartbeat_Variant_1_evicts 0 : 63 1 : 0 2 : 306 3 : 0 
Heartbeat_Variant_2_evicts 0 : 50 1 : 306 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982850 heartbeat IPC: 3.5762 cumulative IPC: 3.57581 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13982851 (Simulation time: 0 hr 8 min 34 sec) 

Cycle: 20000000 FTQ IN: 58119941 FTQ occupancy: 19.5226 DECODE IN: 58119941 DECODE occupancy: 51.0683 ROB IN: 58119941 ROB occupancy: 311.965 ROB OUT: 58119937
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 629 653 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1336 0.326172 per_variant_size: 0 515 367 358 96 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5591 1 : 46 2 : 61 3 : 0 
Heartbeat_Variant_1_evicts 0 : 41 1 : 0 2 : 306 3 : 0 
Heartbeat_Variant_2_evicts 0 : 60 1 : 302 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21369533 heartbeat IPC: 1.35379 cumulative IPC: 1.35379 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 631 650 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1340 0.327148 per_variant_size: 0 522 363 354 101 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5667 1 : 63 2 : 51 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59 1 : 0 2 : 294 3 : 0 
Heartbeat_Variant_2_evicts 0 : 50 1 : 298 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28654639 heartbeat IPC: 1.37266 cumulative IPC: 1.36316 (Simulation time: 0 hr 12 min 11 sec) 
Cycle: 30000000 FTQ IN: 13739260 FTQ occupancy: 11.35 DECODE IN: 13739205 DECODE occupancy: 30.1729 ROB IN: 13739205 ROB occupancy: 226.38 ROB OUT: 13738927
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1280 0.3125 per_variant_size: 0 624 656 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1340 0.327148 per_variant_size: 0 509 380 346 105 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5655 1 : 38 2 : 40 3 : 0 
Heartbeat_Variant_1_evicts 0 : 35 1 : 0 2 : 264 3 : 0 
Heartbeat_Variant_2_evicts 0 : 39 1 : 264 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36022093 heartbeat IPC: 1.35732 cumulative IPC: 1.36121 (Simulation time: 0 hr 13 min 58 sec) 
Cycle: 40000000 FTQ IN: 13641586 FTQ occupancy: 11.5277 DECODE IN: 13641641 DECODE occupancy: 30.4423 ROB IN: 13641641 ROB occupancy: 229.119 ROB OUT: 13641763
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1276 0.311523 per_variant_size: 0 615 661 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1343 0.327881 per_variant_size: 0 511 383 337 112 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5749 1 : 56 2 : 39 3 : 0 
Heartbeat_Variant_1_evicts 0 : 50 1 : 0 2 : 274 3 : 0 
Heartbeat_Variant_2_evicts 0 : 41 1 : 273 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000001 cycles: 43280694 heartbeat IPC: 1.37768 cumulative IPC: 1.36529 (Simulation time: 0 hr 15 min 41 sec) 
Cycle: 50000000 FTQ IN: 13600275 FTQ occupancy: 11.4811 DECODE IN: 13600232 DECODE occupancy: 30.2813 ROB IN: 13600212 ROB occupancy: 227.85 ROB OUT: 13600289
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1281 0.312744 per_variant_size: 0 615 666 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1345 0.328369 per_variant_size: 0 514 382 334 115 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5560 1 : 36 2 : 38 3 : 0 
Heartbeat_Variant_1_evicts 0 : 41 1 : 0 2 : 280 3 : 0 
Heartbeat_Variant_2_evicts 0 : 35 1 : 283 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50645518 heartbeat IPC: 1.35781 cumulative IPC: 1.36379 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36662668 cumulative IPC: 1.36379 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36379 instructions: 50000003 cycles: 36662668
 Fetch stage stalled: 57.2255  Sim cycles: 36662668 fetch stall cycle: 20980383
 Empty decode stage: 40.1228  Sim cycles: 36662668 fetch stall cycle: 14710082
ITLB TOTAL     ACCESS:    6885236  HIT:    6381309  MISS:     503927  HIT %:     92.681  MISS %:    7.31895   MPKI: 10.0785
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5667935  HIT:    5187478  MISS:     480457  HIT %:    91.5232  MISS %:    8.47676  MPKI: 9.60914
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1217301  HIT:    1193831  MISS:      23470  HIT %:     98.072  MISS %:    1.92804  MPKI: 0.4694

ITLB AVERAGE MISS LATENCY: 73159.5 cycles
ITLB RQ	ACCESS:   10152073	FORWARD:          0	MERGED:    2777843	TO_CACHE:    7374230

DTLB TOTAL     ACCESS:    8984909  HIT:    8513714  MISS:     471195  HIT %:    94.7557  MISS %:    5.24429   MPKI: 9.4239
DTLB LOAD TRANSLATION DATA	ACCESS:    8984909  HIT:    8513714  MISS:     471195  HIT %:    94.7557  MISS %:    5.24429  MPKI: 9.4239

DTLB AVERAGE MISS LATENCY: 9.34961 cycles
DTLB RQ	ACCESS:   13344430	FORWARD:          0	MERGED:    4323426	TO_CACHE:    9021004

STLB TOTAL     ACCESS:    1227056  HIT:    1225015  MISS:       2041  HIT %:    99.8337  MISS %:   0.166333   MPKI: 0.04082
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     479333  HIT:     479094  MISS:        239  HIT %:    99.9501  MISS %:   0.049861  MPKI: 0.00478
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      24594  HIT:      24562  MISS:         32  HIT %:    99.8699  MISS %:   0.130113  MPKI: 0.00064
STLB LOAD TRANSLATION DATA	ACCESS:     471195  HIT:     469443  MISS:       1752  HIT %:    99.6282  MISS %:   0.371821  MPKI: 0.03504
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251934  HIT:     251916  MISS:         18  HIT %:    99.9929  MISS %: 0.00714473  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 76.5247 cycles
STLB RQ	ACCESS:    1391086	FORWARD:          0	MERGED:     122429	TO_CACHE:    1268657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13087694  HIT:   11973799  MISS:    1113895  HIT %:     91.489  MISS %:    8.51101   MPKI: 22.2779
L1D LOAD DATA	ACCESS:    6558217  HIT:    5827062  MISS:     731155  HIT %:    88.8513  MISS %:    11.1487  MPKI: 14.6231
L1D RFO DATA	ACCESS:    6196703  HIT:    5910481  MISS:     286222  HIT %:    95.3811  MISS %:    4.61894  MPKI: 5.72444
L1D PREFETCH DATA	ACCESS:     332774  HIT:     236256  MISS:      96518  HIT %:    70.9959  MISS %:    29.0041  MPKI: 1.93036

L1D PREFETCH  REQUESTED:     749292  ISSUED:     749292  USEFUL:      35725  USELESS:      69841
L1D USEFUL LOAD PREFETCHES:      35725 PREFETCH ISSUED TO LOWER LEVEL:     105664  ACCURACY: 33.81
 TIMELY PREFETCHES:      35725 LATE PREFETCHES: 9060 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 261124 cycles
L1D RQ	ACCESS:   10707641	FORWARD:          0	MERGED:    3947040	TO_CACHE:    6597926
L1D WQ	ACCESS:    6942405	FORWARD:     163159	MERGED:     195901	TO_CACHE:    6746504
L1D PQ	ACCESS:     374888	FORWARD:          0	MERGED:          0	TO_CACHE:     374404

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6754
L1D Same Page Prefetch Requests: 753907
L1D ROI Sum of L1D PQ occupancy: 4768188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8790841  HIT:    5491488  MISS:    3299353  HIT %:    62.4683  MISS %:    37.5317   MPKI: 65.9871
L1I LOAD INSTRUCTION	ACCESS:    6559546  HIT:    4465009  MISS:    2094537  HIT %:    68.0689  MISS %:    31.9311  MPKI: 41.8907
L1I PREFETCH INSTRUCTION	ACCESS:    2231295  HIT:    1026479  MISS:    1204816  HIT %:    46.0037  MISS %:    53.9963  MPKI: 24.0963

L1I PREFETCH  REQUESTED:    3925911  ISSUED:    3922245  USEFUL:     935748  USELESS:     487391
L1I USEFUL LOAD PREFETCHES:     935748 PREFETCH ISSUED TO LOWER LEVEL:    1423111  ACCURACY: 65.7537
 TIMELY PREFETCHES:     935748 LATE PREFETCHES: 218298 DROPPED PREFETCHES: 93175
L1I AVERAGE MISS LATENCY: 2.13763e+06 cycles
L1I RQ	ACCESS:    9489340	FORWARD:          0	MERGED:    2731569	TO_CACHE:    6757771
L1I PQ	ACCESS:    3922245	FORWARD:          0	MERGED:     527943	TO_CACHE:    3394302

L1BTB TOTAL     ACCESS:    5669368  HIT:    2053435  MISS:    3615933  HIT %:    36.2198  MISS %:    63.7802   MPKI: 72.3187
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548314  HIT:     145684  MISS:     402630	AVERAGE STALL: 44.8003
L1BTB BRANCH_INDIRECT	ACCESS:     183294  HIT:      66413  MISS:     116881	AVERAGE STALL: 103.248
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710694  HIT:    1422168  MISS:    1288526	AVERAGE STALL: 54.9845
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942184  HIT:     106495  MISS:     835689	AVERAGE STALL: 52.5246
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171357  HIT:      21466  MISS:     149891	AVERAGE STALL: 125.876
L1BTB BRANCH_RETURN	ACCESS:    1113525  HIT:     291209  MISS:     822316	AVERAGE STALL: 48.152
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.05017

L2BTB TOTAL     ACCESS:    3590475  HIT:    3485322  MISS:     105153  HIT %:    97.0713  MISS %:    2.92867   MPKI: 2.10306
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398421  HIT:     391204  MISS:       7217	AVERAGE STALL: 44.8003
L2BTB BRANCH_INDIRECT	ACCESS:     106616  HIT:     103896  MISS:       2720	AVERAGE STALL: 103.248
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288526  HIT:    1263429  MISS:      25097	AVERAGE STALL: 54.9845
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835689  HIT:     834692  MISS:        997	AVERAGE STALL: 52.5246
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140310  HIT:     130093  MISS:      10217	AVERAGE STALL: 125.876
L2BTB BRANCH_RETURN	ACCESS:     820913  HIT:     762008  MISS:      58905	AVERAGE STALL: 48.152
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 173.662

L2C TOTAL     ACCESS:    5690500  HIT:    4885997  MISS:     804503  HIT %:    85.8623  MISS %:    14.1377   MPKI: 16.0901
L2C LOAD INSTRUCTION	ACCESS:    1876237  HIT:    1643892  MISS:     232345  HIT %:    87.6164  MISS %:    12.3836  MPKI: 4.6469
L2C PREFETCH INSTRUCTION	ACCESS:    1423115  HIT:    1259599  MISS:     163516  HIT %:      88.51  MISS %:      11.49  MPKI: 3.27032
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        270  HIT:         87  MISS:        183  HIT %:    32.2222  MISS %:    67.7778  MPKI: 0.00366
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      62235  HIT:      41452  MISS:      20783  HIT %:    66.6056  MISS %:    33.3944  MPKI: 0.41566
L2C LOAD DATA	ACCESS:     722081  HIT:     614478  MISS:     107603  HIT %:    85.0982  MISS %:    14.9018  MPKI: 2.15206
L2C RFO DATA	ACCESS:     286100  HIT:     207070  MISS:      79030  HIT %:    72.3768  MISS %:    27.6232  MPKI: 1.5806
L2C PREFETCH DATA	ACCESS:     798894  HIT:     629769  MISS:     169125  HIT %:    78.8301  MISS %:    21.1699  MPKI: 3.3825
L2C WRITEBACK DATA	ACCESS:     519702  HIT:     489196  MISS:      30506  HIT %:    94.1301  MISS %:     5.8699  MPKI: 0.61012
L2C LOAD TRANSLATION DATA	ACCESS:       1828  HIT:        431  MISS:       1397  HIT %:    23.5777  MISS %:    76.4223  MPKI: 0.02794
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:         23  MISS:         15  HIT %:    60.5263  MISS %:    39.4737  MPKI: 0.0003

L2C PREFETCH  REQUESTED:    1488098  ISSUED:    1488098  USEFUL:      29094  USELESS:     326689
L2C USEFUL LOAD PREFETCHES:      29094 PREFETCH ISSUED TO LOWER LEVEL:     334152  ACCURACY: 8.70682
 TIMELY PREFETCHES:      29094 LATE PREFETCHES: 1511 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.7982 cycles
L2C RQ	ACCESS:    2948838	FORWARD:          0	MERGED:          0	TO_CACHE:    2948790
L2C WQ	ACCESS:     519702	FORWARD:         48	MERGED:          0	TO_CACHE:     519702
L2C PQ	ACCESS:    3016873	FORWARD:          0	MERGED:     780677	TO_CACHE:    2236196

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      87222  HIT:      43611  MISS:      43611  HIT %:         50  MISS %:         50   MPKI: 0.87222
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3962  HIT:       1981  MISS:       1981  HIT %:         50  MISS %:         50  MPKI: 0.03962
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      83260  HIT:      41630  MISS:      41630  HIT %:         50  MISS %:         50  MPKI: 0.8326


PSCL4 TOTAL     ACCESS:      76415  HIT:      38203  MISS:      38212  HIT %:    49.9941  MISS %:    50.0059   MPKI: 0.76424
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3444  HIT:       1862  MISS:       1582  HIT %:     54.065  MISS %:     45.935  MPKI: 0.03164
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      65921  HIT:      36341  MISS:      29580  HIT %:    55.1281  MISS %:    44.8719  MPKI: 0.5916
PSCL4 LOAD TRANSLATION DATA	ACCESS:        289  HIT:          0  MISS:        289  HIT %:          0  MISS %:        100  MPKI: 0.00578
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       6761  HIT:          0  MISS:       6761  HIT %:          0  MISS %:        100  MPKI: 0.13522


PSCL3 TOTAL     ACCESS:      76447  HIT:      38219  MISS:      38228  HIT %:    49.9941  MISS %:    50.0059   MPKI: 0.76456
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3460  HIT:       1878  MISS:       1582  HIT %:    54.2775  MISS %:    45.7225  MPKI: 0.03164
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      65921  HIT:      36341  MISS:      29580  HIT %:    55.1281  MISS %:    44.8719  MPKI: 0.5916
PSCL3 LOAD TRANSLATION DATA	ACCESS:        305  HIT:          0  MISS:        305  HIT %:          0  MISS %:        100  MPKI: 0.0061
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       6761  HIT:          0  MISS:       6761  HIT %:          0  MISS %:        100  MPKI: 0.13522


PSCL2 TOTAL     ACCESS:      51609  HIT:      25750  MISS:      25859  HIT %:    49.8944  MISS %:    50.1056   MPKI: 0.51718
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2119  HIT:       1877  MISS:        242  HIT %:    88.5795  MISS %:    11.4205  MPKI: 0.00484
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      46106  HIT:      23873  MISS:      22233  HIT %:    51.7785  MISS %:    48.2215  MPKI: 0.44466
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1744  HIT:          0  MISS:       1744  HIT %:          0  MISS %:        100  MPKI: 0.03488
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       1640  HIT:          0  MISS:       1640  HIT %:          0  MISS %:        100  MPKI: 0.0328


LLC TOTAL     ACCESS:     889414  HIT:     855373  MISS:      34041  HIT %:    96.1726  MISS %:    3.82735   MPKI: 0.68082
LLC LOAD INSTRUCTION	ACCESS:     231331  HIT:     230661  MISS:        670  HIT %:    99.7104  MISS %:   0.289628  MPKI: 0.0134
LLC PREFETCH INSTRUCTION	ACCESS:     162578  HIT:     161069  MISS:       1509  HIT %:    99.0718  MISS %:    0.92817  MPKI: 0.03018
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        183  HIT:        175  MISS:          8  HIT %:    95.6284  MISS %:    4.37158  MPKI: 0.00016
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20783  HIT:      20655  MISS:        128  HIT %:    99.3841  MISS %:   0.615888  MPKI: 0.00256
LLC LOAD DATA	ACCESS:     107133  HIT:     103222  MISS:       3911  HIT %:    96.3494  MISS %:     3.6506  MPKI: 0.07822
LLC RFO DATA	ACCESS:      78994  HIT:      63364  MISS:      15630  HIT %:    80.2137  MISS %:    19.7863  MPKI: 0.3126
LLC PREFETCH DATA	ACCESS:     171572  HIT:     159833  MISS:      11739  HIT %:     93.158  MISS %:    6.84203  MPKI: 0.23478
LLC WRITEBACK DATA	ACCESS:     115428  HIT:     115096  MISS:        332  HIT %:    99.7124  MISS %:   0.287625  MPKI: 0.00664
LLC LOAD TRANSLATION DATA	ACCESS:       1397  HIT:       1283  MISS:        114  HIT %:    91.8397  MISS %:    8.16034  MPKI: 0.00228
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 163.071 cycles
LLC RQ	ACCESS:     439845	FORWARD:          0	MERGED:          0	TO_CACHE:     439836
LLC WQ	ACCESS:     115428	FORWARD:         11	MERGED:          0	TO_CACHE:     115428
LLC PQ	ACCESS:     334152	FORWARD:          0	MERGED:          0	TO_CACHE:     334150

LLC Dense regions hint to LLC: 0

RAW hits: 1931186
Loads Generated: 12638827
Loads sent to L1D: 10707641
Stores Generated: 6942400
Stores sent to L1D: 6942405
Major fault: 0 Minor fault: 2557
Allocated PAGES: 2557
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1196836
stream:pref_filled: 121322
stream:pref_useful: 23471
stream:pref_late: 7968
stream:misses: 8225
stream:misses_by_poll: 0

CS: 
CS:times selected: 181031
CS:pref_filled: 56280
CS:pref_useful: 32736
CS:pref_late: 11096
CS:misses: 20884
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1014546
CPLX:pref_filled: 19143
CPLX:pref_useful: 3858
CPLX:pref_late: 3810
CPLX:misses: 94148
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20334
NL:pref_filled: 546
NL:pref_useful: 192
NL:pref_late: 253
NL:misses: 1606
NL:misses_by_poll: 0

total selections: 2412747
total_filled: 96518
total_useful: 35725
total_late: 24668
total_polluted: 2
total_misses_after_warmup: 770862
conflicts: 5513350

test: 119866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11375  ROW_BUFFER_MISS:      22328
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1597  ROW_BUFFER_MISS:      14019  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8267% MPKI: 0.3168 Average ROB Occupancy at Mispredict: 189.641
Branch types
NOT_BRANCH: 40859860 81.7197%
BRANCH_DIRECT_JUMP: 548314 1.09663%
BRANCH_INDIRECT: 183294 0.366588%
BRANCH_CONDITIONAL: 6181536 12.3631%
BRANCH_DIRECT_CALL: 942184 1.88437%
BRANCH_INDIRECT_CALL: 171357 0.342714%
BRANCH_RETURN: 1113525 2.22705%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2557
Average_ROB_Occupancy: 228.861
Average_Decode_Occupancy: 30.2814
Average_FTQ_Occupancy: 11.4527
Indirect max targets: 14 Average targets: 1.14527
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.26741 6.26219 4.55407 8.10877 2.42602 6.30342 1.00456 68.0736 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7665 3.4654 2.59168 0 2.54775 9.6903 19.2499 50.6884 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1482 2.94492 1.87333 7.8215 1.55958 4.88506 1.87229 57.8951 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.261105 1.2606 1.46457 3.59063 3.07145 2.64944 0.889625 86.8126 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.51484 0.582571 2.98112 4.83998 0 2.47848 1.28912 78.3139 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.47799 0.573939 1.29069 8.91537 2.71251 6.68576 3.08634 73.2574 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35824 68659 49931 88905 26599 69111 11014 746362 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43122 12700 9498 0 9337 35513 70547 185763 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2613894 363989 231542 966729 192762 603789 231413 7155782 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4917 23739 27580 67617 57840 49893 16753 1634813 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32616 1997 10219 16591 0 8496 4419 268453 
Branch_type:  BRANCH_RETURN:  Total Count: 77445 12780 28740 198520 60400 148873 68724 1631235 
Number of unique branch instructions: 9840
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1388 0.338867
Variant_1 : 1281 0.312744
Variant_2 : 1345 0.328369
Variant_3 : 0 0
Offset_3 4061
Offset_4 244
Offset_5 449
Offset_6 500
Offset_7 572
Offset_8 506
Offset_9 465
Offset_10 377
Offset_11 303
Offset_12 270
Offset_13 203
Offset_14 227
Offset_15 184
Offset_16 221
Offset_17 145
Offset_18 118
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 391
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 24422218 66.6133
Dispatch_width: 0 13049872 53.4344 35.5944
Dispatch_width: 1 843308 3.45304 2.30018
Dispatch_width: 2 796607 3.26181 2.1728
Dispatch_width: 3 465826 1.90739 1.27057
Dispatch_width: 4 4618187 18.9098 12.5964
Dispatch_width: 5 197253 0.807678 0.538021
Dispatch_width: 6 4451165 18.2259 12.1409
Empty_decode_cycles: 12240450 33.3867
ROB_full_cycles: 7502225 20.4628
Starvation_cycles_per_kilo_instr: 247.093
Starvation_cycles_per_kilo_instr_3: 198.938
Starvation_cycles_per_kilo_instr_0: 177.881
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,68)  (7,113)  (8,128)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4059)  (4,235)  (5,407)  (6,417)  (7,429)  (8,314)  (9,256)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,58)  (12,97)  (13,88)  (14,100)  (15,86)  (16,99)  (17,65)  (18,53)  (19,115)  (20,72)  (21,124)  (22,208)  (23,136)  (24,192)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,31)  (10,64)  (11,51)  (12,76)  (13,91)  (14,108)  (15,84)  (16,95)  (17,67)  (18,48)  (19,104)  (20,51)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 8 10 13 10 9 15 7 12 9 11 11 9 13 12 8 9 6 9 11 11 7 8 12 11 8 9 8 10 10 10 12 11 15 7 7 13 12 12 6 10 8 10 8 9 12 7 10 8 7 9 13 7 9 11 10 5 9 10 7 14 6 13 8 13 12 11 10 7 9 15 10 10 9 11 7 7 6 9 7 15 13 6 10 10 15 12 10 6 5 9 5 7 16 6 6 10 7 10 9 7 14 14 12 9 9 9 10 10 7 6 6 13 9 9 8 6 9 12 11 11 9 10 9 7 10 12 6 9 12 11 10 12 9 15 10 12 5 12 11 12 8 13 8 10 9 8 14 7 8 14 14 9 11 11 10 14 18 12 11 12 11 9 12 14 7 7 8 7 9 7 6 11 8 12 8 11 10 6 7 8 6 11 9 14 14 13 4 10 7 9 10 11 9 10 13 8 5 12 7 12 15 10 6 8 9 11 12 9 9 7 7 14 14 7 11 10 10 7 10 10 8 11 6 6 8 10 18 7 8 13 8 7 7 17 10 11 14 10 12 10 11 9 17 6 5 9 10 8 10 8 13 8 8 10 14 12 11 5 6 9 9 10 5 7 13 7 8 9 9 8 9 12 6 5 9 9 11 12 11 8 10 11 7 12 12 7 12 14 13 11 12 6 9 13 7 10 9 10 9 10 11 13 8 11 14 15 12 9 14 7 11 12 10 12 8 5 15 12 10 14 8 11 9 12 13 14 11 7 7 6 9 10 8 8 11 8 9 7 7 13 7 9 4 11 12 17 10 10 9 13 7 12 9 6 11 14 8 11 8 7 10 17 7 10 10 9 6 9 10 10 16 4 13 11 10 11 12 11 12 14 12 9 8 8 10 13 13 12 13 8 14 9 14 14 9 5 9 7 12 6 10 11 13 9 14 14 11 10 13 13 11 5 9 16 16 11 12 12 14 14 9 12 9 6 13 10 14 7 18 9 14 11 7 7 8 12 12 9 9 8 11 9 9 11 19 9 7 14 14 12 15 16 11 13 13 15 9 13 9 11 11 9 11 9 14 13 8 11 12 11 9 14 12 11 12 17 6 13 7 14 13 8 13 14 8 11 13 8 15 14 9 13 8 8 9 8 12 9 6 9 11 13 12 18 10 8 11 13 15 12 10 15 6 10 7 11 11 13 10 6 7 15 10 6 4 13 14 9 10 13 12 13 11 8 5 11 4 10 13 13 9 11 12 12 13 16 10 9 10 12 12 9 11 9 9 12 17 11 10 12 11 10 10 10 10 8 6 11 10 9 11 15 11 16 11 12 14 11 8 8 11 10 7 10 16 7 11 7 12 14 8 13 11 11 15 9 10 9 7 13 11 10 10 5 10 10 9 8 9 7 18 16 10 10 3 12 11 14 9 12 11 8 6 5 12 15 9 13 10 10 11 12 11 10 7 11 11 15 7 13 9 10 12 7 11 15 8 13 14 8 7 15 9 8 17 9 12 7 6 10 10 6 12 12 12 12 8 11 11 9 12 7 12 17 9 10 12 12 10 12 11 16 9 12 14 9 8 13 10 15 14 12 10 9 9 10 10 8 7 13 7 14 11 9 6 11 9 9 7 5 8 12 5 13 11 7 16 11 10 9 16 13 12 7 11 6 13 6 10 12 15 8 11 7 7 12 11 12 15 9 9 8 10 9 10 14 10 7 6 12 12 6 12 8 10 9 13 7 7 8 10 6 7 7 10 9 13 10 5 10 11 11 9 7 8 8 12 11 13 9 6 12 12 8 10 13 10 8 9 7 5 6 10 12 13 17 10 9 7 8 14 8 13 12 17 11 5 10 7 10 14 16 17 11 11 14 12 15 6 15 10 16 6 11 14 9 10 8 13 7 8 10 11 7 11 10 10 12 11 7 11 14 13 9 13 15 9 12 9 8 8 12 12 9 13 15 18 12 10 13 8 12 12 9 13 6 12 8 15 5 8 9 9 12 10 8 11 8 10 9 9 8 12 8 15 11 15 9 11 14 11 11 9 10 9 15 12 7 8 10 16 9 13 12 7 10 8 8 9 13 8 9 9 11 15 13 17 11 8 9 12 14 10 7 9 11 8 6 11 9 12 14 17 8 8 15 10 9 15 13 9 12 9 10 11 13 10 8 9 11 13 8 8 12 9 7 10 10 7 13 11 11 11 15 10 7 12 14 7 12 12 14 10 11 18 7 15 10 11 16 6 9 14 12 8 14 8 12 14 11 8 12 9 10 9 11 8 17 10 8 13 15 7 9 18 11 7 10 7 12 10 11 6 3 8 13 5 8 5 5 9 12 9 9 
BTB PER SET COUNT: 1404 141 3828 1165 191 1745 10 2317 3430 3839 2224 1044 21239 382 6289 1193 1391 2870 207 16 22 489 4331 241 2381 2133 1202 510 1740 1991 5664 243 53 31 8 919 2570 1604 7 2886 2258 1049 672 672 3108 398 1566 8 155 154 2124 938 525 699 3212 10 260 3927 842 61 6 2363 10 2746 1508 926 2326 1238 857 276 1344 3366 16 2429 808 11 17 1317 520 1631 1894 1838 2995 322 3204 2968 11 9 133 12 5 844 3353 2267 490 2094 4098 94 321 13 273 5855 3277 11 1378 170 11 924 2151 12 6 1138 20 3161 987 9 1173 350 3963 1385 1287 3421 2474 2794 3487 4411 6 10 1476 3757 5080 290 14 180 151 2909 972 19 1672 3026 12 1619 13 2437 4780 1470 1398 17 8 2850 2063 1294 3024 3100 1387 5388 2761 6812 140 531 1455 16 154 5432 2852 4112 9 979 9 2137 474 2212 10 986 89 2901 1347 331 494 1018 454 1601 3952 272 664 27 4 206 2542 1282 13 2551 1445 13 5104 7321 2337 279 39 3609 3321 374 2921 736 19 698 2144 2077 9 1946 2068 142 5111 16 2217 7416 3588 8 2753 16 3230 656 8 2552 13 1326 2428 7 1952 1542 11 930 414 4150 1084 318 3096 2023 858 89 2480 18 331 1325 1419 1706 3073 1690 242 11 2405 84 324 8518 234 3895 10997 1467 18 13 264 2914 6 8 2633 1741 10 4356 1256 2660 3848 2585 1907 9 906 497 12 4821 2055 1429 2174 2438 1236 2618 5044 134 2690 3357 9980 2876 2851 6 341 3250 1402 12 5722 25 2955 154 3120 1999 3764 234 3671 1469 1276 1057 917 1813 4006 5849 1074 854 1884 155 115 16 364 2806 1137 10455 9 135 4338 1875 5948 14 10 1140 1717 36 10 4469 33 11 3730 2490 301 2453 9 2161 5456 6667 1200 2754 4181 459 84 3849 7 232 1457 7 3518 4331 9 604 1476 1018 67 3261 1894 816 208 14 3368 4804 22 4220 664 9 2494 2530 1666 3274 2657 1246 302 4540 2428 3189 2950 1038 1503 1179 1624 269 425 846 2427 3466 976 3785 56 5 139 216 2308 239 858 650 649 528 1272 1704 877 1155 2222 989 196 13 2506 1166 1022 4284 874 2752 9538 3844 1194 2939 619 13 1543 833 523 597 1513 2743 3123 591 3201 613 995 264 198 13 1526 756 4566 2503 2634 705 3951 12 8 1458 3950 2675 3033 54 5724 3881 993 3204 1243 5963 3894 872 22 640 2158 2609 166 8553 1575 73 4609 683 543 1650 3906 203 2115 406 9 1654 538 1103 530 562 3720 3024 8 121 33 9 3557 2159 4128 5417 4891 422 125 1326 4982 6099 7 30 1013 9896 4026 4938 10 516 1219 1366 4663 938 2309 3241 962 6358 1960 986 1889 2136 22 7 850 2769 258 515 4 4235 410 767 1185 4575 715 549 3661 228 9 1743 4 1485 584 4192 1284 2996 2638 170 2803 4311 1038 153 36 2392 3621 2457 1445 6710 1369 503 302 642 497 1559 1856 12 868 2539 17 4074 156 33 204 475 399 4784 2460 2800 3521 9253 6752 588 11 1497 601 282 611 3127 1583 8 2526 308 2330 5121 11 8291 14 1349 2502 433 1235 2518 182 1586 4597 3407 2338 11 13 2492 372 1252 741 8 2366 4678 129 1725 26 2515 2828 1918 888 2022 3924 15 13 5932 2139 5208 2514 6979 1495 3816 2709 2423 476 15 136 1521 4696 2868 10 3871 406 884 867 14 1248 1046 10 3342 506 1891 1260 2445 617 3413 45 537 245 1950 156 2497 1182 235 412 701 1192 3012 10 2702 4249 159 2112 417 4591 2052 147 618 4031 4510 873 2375 1546 1882 11 1434 4010 3514 369 779 1423 4367 2410 3122 4067 483 2924 14 193 1101 7 513 107 1723 7977 469 9 1375 1754 1940 1929 5 384 1979 1005 1902 3835 446 1179 5239 23 643 257 1382 3325 4982 3124 1952 2499 8 1138 2404 26 12292 2995 1021 1972 3183 4247 37 3320 8960 4778 1981 4095 125 506 1983 768 1887 4220 841 3220 736 404 4269 4373 608 27 201 19 43 23 1463 796 40 20 10 3025 2165 151 5011 937 6207 950 25 1348 1024 18 1690 455 451 1009 4422 4960 367 4927 682 403 1464 2517 7 6 1729 187 311 1216 3283 12 520 10 26 464 3055 75 606 4701 1386 8 2281 53 10000 1986 3556 774 904 1009 6215 25 4880 3129 5123 1005 3403 1417 535 1861 659 1384 1670 4941 8 13 607 21 1472 2029 1039 1156 3748 4675 1467 5333 3225 3043 20 27 668 11 881 2437 2328 10 2404 6252 1948 5034 144 1928 467 1011 2356 907 2108 2650 12 1729 595 2947 694 3448 473 1728 20 19 5158 5262 1346 613 3494 3707 139 1557 2691 3076 10 4110 1442 4514 17 1397 4585 7124 2003 62 2794 48 18 3224 7 1688 989 183 78 2549 641 10 17 3412 214 2618 1364 1462 2131 146 2763 2143 870 5825 2850 66 303 686 3682 2932 8 13 2646 29 4452 2090 1640 689 5040 8172 16 864 3621 3288 534 373 170 4151 2836 2193 1965 489 476 1465 106 1261 1205 785 1317 5198 1181 3916 12 1925 17 1382 2107 713 734 3928 1066 2117 880 222 5435 95 3421 672 5728 12 1665 6420 3591 1258 12 18 46 9 662 1199 921 8 2476 34 3332 1150 249 14 680 15 29 308 1662 1264 1503 792 381 2093 6415 842 116 1141 935 14 2869 378 5035 563 3345 1016 3 652 1999 5 1175 343 262 37 3990 1098 854 
To predecode: 1204816
Predecoding something: 752591
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 305042
sizeofblock_2 431310
sizeofblock_3 817674
sizeofblock_4 213992
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1608735 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2083810 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 5017179 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
