
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv439.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2484 0.606445 per_variant_size: 0 613 1871 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5808 1 : 355 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 314 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2800759 heartbeat IPC: 3.57046 cumulative IPC: 3.57046 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat_Variant_0 : 1344 0.328125 per_variant_size: 0 1344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2584 0.630859 per_variant_size: 0 539 2045 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5835 1 : 327 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 314 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5600467 heartbeat IPC: 3.5718 cumulative IPC: 3.57113 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2660 0.649414 per_variant_size: 0 428 2232 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5783 1 : 505 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 515 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8400811 heartbeat IPC: 3.57099 cumulative IPC: 3.57108 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2667 0.651123 per_variant_size: 0 456 2211 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5681 1 : 334 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 332 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11200798 heartbeat IPC: 3.57144 cumulative IPC: 3.57117 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2668 0.651367 per_variant_size: 0 405 2263 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5626 1 : 179 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 174 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 14000573 heartbeat IPC: 3.57172 cumulative IPC: 3.57128 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14000573 (Simulation time: 0 hr 11 min 51 sec) 

Cycle: 20000000 FTQ IN: 58278922 FTQ occupancy: 20.543 DECODE IN: 58278913 DECODE occupancy: 53.0846 ROB IN: 58278913 ROB occupancy: 317.218 ROB OUT: 58278913
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2672 0.652344 per_variant_size: 0 433 2239 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5852 1 : 246 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 240 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21232298 heartbeat IPC: 1.3828 cumulative IPC: 1.3828 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2679 0.654053 per_variant_size: 0 431 2248 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5656 1 : 147 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 150 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28413645 heartbeat IPC: 1.3925 cumulative IPC: 1.38763 (Simulation time: 0 hr 17 min 9 sec) 
Cycle: 30000000 FTQ IN: 13800996 FTQ occupancy: 14.9611 DECODE IN: 13800893 DECODE occupancy: 37.4177 ROB IN: 13800833 ROB occupancy: 245.731 ROB OUT: 13800481
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2683 0.655029 per_variant_size: 0 453 2230 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 170 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35685946 heartbeat IPC: 1.37508 cumulative IPC: 1.38342 (Simulation time: 0 hr 19 min 46 sec) 
Cycle: 40000000 FTQ IN: 13924081 FTQ occupancy: 15.0251 DECODE IN: 13924093 DECODE occupancy: 37.9247 ROB IN: 13924093 ROB occupancy: 248.499 ROB OUT: 13924093
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2693 0.657471 per_variant_size: 0 448 2245 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5598 1 : 217 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 224 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42900352 heartbeat IPC: 1.38612 cumulative IPC: 1.38409 (Simulation time: 0 hr 22 min 15 sec) 
Cycle: 50000000 FTQ IN: 13717217 FTQ occupancy: 14.7163 DECODE IN: 13717317 DECODE occupancy: 36.7065 ROB IN: 13717377 ROB occupancy: 242.265 ROB OUT: 13717622
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2687 0.656006 per_variant_size: 0 451 2236 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5672 1 : 361 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 349 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50199948 heartbeat IPC: 1.36994 cumulative IPC: 1.38124 (Simulation time: 0 hr 24 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36199375 cumulative IPC: 1.38124 (Simulation time: 0 hr 24 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38124 instructions: 50000002 cycles: 36199375
 Fetch stage stalled: 46.669  Sim cycles: 36199375 fetch stall cycle: 16893904
 Empty decode stage: 27.1802  Sim cycles: 36199375 fetch stall cycle: 9839063
ITLB TOTAL     ACCESS:    5838941  HIT:    5343003  MISS:     495938  HIT %:    91.5064  MISS %:    8.49363   MPKI: 9.91876
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5703577  HIT:    5207639  MISS:     495938  HIT %:    91.3048  MISS %:    8.69521  MPKI: 9.91876
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135364  HIT:     135364  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05525 cycles
ITLB RQ	ACCESS:    7942373	FORWARD:          0	MERGED:    1616215	TO_CACHE:    6326158

DTLB TOTAL     ACCESS:    8969678  HIT:    8498296  MISS:     471382  HIT %:    94.7447  MISS %:    5.25528   MPKI: 9.42764
DTLB LOAD TRANSLATION DATA	ACCESS:    8969678  HIT:    8498296  MISS:     471382  HIT %:    94.7447  MISS %:    5.25528  MPKI: 9.42764

DTLB AVERAGE MISS LATENCY: 9.34515 cycles
DTLB RQ	ACCESS:   13339680	FORWARD:          0	MERGED:    4333689	TO_CACHE:    9005991

STLB TOTAL     ACCESS:    1213650  HIT:    1211427  MISS:       2223  HIT %:    99.8168  MISS %:   0.183166   MPKI: 0.04446
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495938  HIT:     495638  MISS:        300  HIT %:    99.9395  MISS %:  0.0604914  MPKI: 0.006
STLB LOAD TRANSLATION DATA	ACCESS:     471380  HIT:     469474  MISS:       1906  HIT %:    99.5957  MISS %:   0.404345  MPKI: 0.03812
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     246332  HIT:     246315  MISS:         17  HIT %:    99.9931  MISS %: 0.00690126  MPKI: 0.00034

STLB AVERAGE MISS LATENCY: 71.8309 cycles
STLB RQ	ACCESS:    1332980	FORWARD:          0	MERGED:     119296	TO_CACHE:    1213684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13083193  HIT:   11958283  MISS:    1124910  HIT %:    91.4019  MISS %:    8.59813   MPKI: 22.4982
L1D LOAD DATA	ACCESS:    6548434  HIT:    5805936  MISS:     742498  HIT %:    88.6614  MISS %:    11.3386  MPKI: 14.85
L1D RFO DATA	ACCESS:    6210031  HIT:    5922720  MISS:     287311  HIT %:    95.3734  MISS %:    4.62656  MPKI: 5.74622
L1D PREFETCH DATA	ACCESS:     324728  HIT:     229627  MISS:      95101  HIT %:    70.7136  MISS %:    29.2864  MPKI: 1.90202

L1D PREFETCH  REQUESTED:     731664  ISSUED:     731664  USEFUL:      35033  USELESS:      68028
L1D USEFUL LOAD PREFETCHES:      35033 PREFETCH ISSUED TO LOWER LEVEL:     103085  ACCURACY: 33.9846
 TIMELY PREFETCHES:      35033 LATE PREFETCHES: 7957 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 226530 cycles
L1D RQ	ACCESS:   10689651	FORWARD:          0	MERGED:    3944740	TO_CACHE:    6582883
L1D WQ	ACCESS:    6955226	FORWARD:     162372	MERGED:     198429	TO_CACHE:    6756797
L1D PQ	ACCESS:     366004	FORWARD:          0	MERGED:          0	TO_CACHE:     365660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5334
L1D Same Page Prefetch Requests: 744414
L1D ROI Sum of L1D PQ occupancy: 4656200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6718109  HIT:    2612864  MISS:    4105245  HIT %:    38.8928  MISS %:    61.1072   MPKI: 82.1049
L1I LOAD INSTRUCTION	ACCESS:    6302691  HIT:    2207226  MISS:    4095465  HIT %:    35.0204  MISS %:    64.9796  MPKI: 81.9093
L1I PREFETCH INSTRUCTION	ACCESS:     415418  HIT:     405638  MISS:       9780  HIT %:    97.6457  MISS %:    2.35426  MPKI: 0.1956

L1I PREFETCH  REQUESTED:    1612379  ISSUED:    1612379  USEFUL:       7772  USELESS:       9778
L1I USEFUL LOAD PREFETCHES:       7772 PREFETCH ISSUED TO LOWER LEVEL:      17552  ACCURACY: 44.2799
 TIMELY PREFETCHES:       7772 LATE PREFETCHES: 7772 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 61025.3 cycles
L1I RQ	ACCESS:    9564194	FORWARD:          0	MERGED:    2801517	TO_CACHE:    6762677
L1I PQ	ACCESS:    1612379	FORWARD:          0	MERGED:     432683	TO_CACHE:    1179696

L1BTB TOTAL     ACCESS:    5668963  HIT:    2030792  MISS:    3638171  HIT %:     35.823  MISS %:     64.177   MPKI: 72.7634
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546722 HIT:     143064 MISS:     403658 AVERAGE STALL: 56.9597 AVERAGE FETCH STALL: 15.4484 AVERAGE FETCH QUEUE STALL: 19.9665 AVERAGE DECODE STALL: 20.6618 AVERAGE EXECUTE STALL: 2.08085e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182359 HIT:      65560 MISS:     116799 AVERAGE STALL: 113.628 AVERAGE FETCH STALL: 21.5787 AVERAGE FETCH QUEUE STALL: 8.27445 AVERAGE DECODE STALL: 11.4908 AVERAGE EXECUTE STALL: 71.3215
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702624 HIT:    1407514 MISS:    1295110 AVERAGE STALL: 71.3827 AVERAGE FETCH STALL: 23.7152 AVERAGE FETCH QUEUE STALL: 28.0555 AVERAGE DECODE STALL: 18.9305 AVERAGE EXECUTE STALL: 2.96095e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946874 HIT:     104014 MISS:     842860 AVERAGE STALL: 68.7789 AVERAGE FETCH STALL: 27.5493 AVERAGE FETCH QUEUE STALL: 22.9345 AVERAGE DECODE STALL: 17.465 AVERAGE EXECUTE STALL: 6.78688e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171762 HIT:      20939 MISS:     150823 AVERAGE STALL: 142.002 AVERAGE FETCH STALL: 18.06 AVERAGE FETCH QUEUE STALL: 15.0469 AVERAGE DECODE STALL: 11.5285 AVERAGE EXECUTE STALL: 96.8751
L1BTB BRANCH_RETURN	ACCESS:    1118622 HIT:     289701 MISS:     828921 AVERAGE STALL: 52.5896 AVERAGE FETCH STALL: 19.3095 AVERAGE FETCH QUEUE STALL: 5.8222 AVERAGE DECODE STALL: 6.4345 AVERAGE EXECUTE STALL: 4.31614e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.89012

L2BTB TOTAL     ACCESS:    3612847  HIT:    3544629  MISS:      68218  HIT %:    98.1118  MISS %:    1.88821   MPKI: 1.36436
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399546 HIT:     394788 MISS:       4758 AVERAGE STALL: 56.9597 AVERAGE FETCH STALL: 15.4484 AVERAGE FETCH QUEUE STALL: 19.9665 AVERAGE DECODE STALL: 20.6618 AVERAGE EXECUTE STALL: 2.08085e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106480 HIT:     103677 MISS:       2803 AVERAGE STALL: 113.628 AVERAGE FETCH STALL: 21.5787 AVERAGE FETCH QUEUE STALL: 8.27445 AVERAGE DECODE STALL: 11.4908 AVERAGE EXECUTE STALL: 71.3215
L2BTB BRANCH_CONDITIONAL	ACCESS:    1295110 HIT:    1288817 MISS:       6293 AVERAGE STALL: 71.3827 AVERAGE FETCH STALL: 23.7152 AVERAGE FETCH QUEUE STALL: 28.0555 AVERAGE DECODE STALL: 18.9305 AVERAGE EXECUTE STALL: 2.96095e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842860 HIT:     840110 MISS:       2750 AVERAGE STALL: 68.7789 AVERAGE FETCH STALL: 27.5493 AVERAGE FETCH QUEUE STALL: 22.9345 AVERAGE DECODE STALL: 17.465 AVERAGE EXECUTE STALL: 6.78688e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141338 HIT:     131073 MISS:      10265 AVERAGE STALL: 142.002 AVERAGE FETCH STALL: 18.06 AVERAGE FETCH QUEUE STALL: 15.0469 AVERAGE DECODE STALL: 11.5285 AVERAGE EXECUTE STALL: 96.8751
L2BTB BRANCH_RETURN	ACCESS:     827513 HIT:     786164 MISS:      41349 AVERAGE STALL: 52.5896 AVERAGE FETCH STALL: 19.3095 AVERAGE FETCH QUEUE STALL: 5.8222 AVERAGE DECODE STALL: 6.4345 AVERAGE EXECUTE STALL: 4.31614e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 154.134

L2C TOTAL     ACCESS:    5858072  HIT:    5372480  MISS:     485592  HIT %:    91.7107  MISS %:    8.28928   MPKI: 9.71184
L2C LOAD INSTRUCTION	ACCESS:    4087693  HIT:    3816657  MISS:     271036  HIT %:    93.3695  MISS %:    6.63054  MPKI: 5.42072
L2C PREFETCH INSTRUCTION	ACCESS:      17552  HIT:      17552  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        339  HIT:        100  MISS:        239  HIT %:    29.4985  MISS %:    70.5015  MPKI: 0.00478
L2C LOAD DATA	ACCESS:     734509  HIT:     659429  MISS:      75080  HIT %:    89.7782  MISS %:    10.2218  MPKI: 1.5016
L2C RFO DATA	ACCESS:     287245  HIT:     236521  MISS:      50724  HIT %:    82.3412  MISS %:    17.6588  MPKI: 1.01448
L2C PREFETCH DATA	ACCESS:     203493  HIT:     130057  MISS:      73436  HIT %:    63.9123  MISS %:    36.0877  MPKI: 1.46872
L2C WRITEBACK DATA	ACCESS:     525215  HIT:     511528  MISS:      13687  HIT %:     97.394  MISS %:    2.60598  MPKI: 0.27374
L2C LOAD TRANSLATION DATA	ACCESS:       1994  HIT:        613  MISS:       1381  HIT %:    30.7422  MISS %:    69.2578  MPKI: 0.02762
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         23  MISS:          9  HIT %:     71.875  MISS %:     28.125  MPKI: 0.00018

L2C PREFETCH  REQUESTED:     107917  ISSUED:     107917  USEFUL:       7569  USELESS:      66343
L2C USEFUL LOAD PREFETCHES:       7569 PREFETCH ISSUED TO LOWER LEVEL:      73909  ACCURACY: 10.241
 TIMELY PREFETCHES:       7569 LATE PREFETCHES: 473 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.1552 cycles
L2C RQ	ACCESS:    5111884	FORWARD:          0	MERGED:          0	TO_CACHE:    5111813
L2C WQ	ACCESS:     525215	FORWARD:         71	MERGED:          0	TO_CACHE:     525215
L2C PQ	ACCESS:     228554	FORWARD:          0	MERGED:       3592	TO_CACHE:     224962

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4462  HIT:       2231  MISS:       2231  HIT %:         50  MISS %:         50   MPKI: 0.04462
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4398  HIT:       2199  MISS:       2199  HIT %:         50  MISS %:         50  MPKI: 0.04398
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         32  MISS:         32  HIT %:         50  MISS %:         50  MPKI: 0.00064


PSCL4 TOTAL     ACCESS:       4029  HIT:       2011  MISS:       2018  HIT %:    49.9131  MISS %:    50.0869   MPKI: 0.04036
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1982  HIT:       1982  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1989  HIT:          0  MISS:       1989  HIT %:          0  MISS %:        100  MPKI: 0.03978
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL3 TOTAL     ACCESS:       4039  HIT:       2016  MISS:       2023  HIT %:    49.9133  MISS %:    50.0867   MPKI: 0.04046
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1987  HIT:       1987  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1994  HIT:          0  MISS:       1994  HIT %:          0  MISS %:        100  MPKI: 0.03988
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL2 TOTAL     ACCESS:       4342  HIT:       2111  MISS:       2231  HIT %:    48.6181  MISS %:    51.3819   MPKI: 0.04462
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2377  HIT:       2079  MISS:        298  HIT %:    87.4632  MISS %:    12.5368  MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1901  HIT:          0  MISS:       1901  HIT %:          0  MISS %:        100  MPKI: 0.03802
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


LLC TOTAL     ACCESS:     544219  HIT:     513383  MISS:      30836  HIT %:    94.3339  MISS %:     5.6661   MPKI: 0.61672
LLC LOAD INSTRUCTION	ACCESS:     271025  HIT:     269946  MISS:       1079  HIT %:    99.6019  MISS %:   0.398118  MPKI: 0.02158
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        239  HIT:        202  MISS:         37  HIT %:    84.5188  MISS %:    15.4812  MPKI: 0.00074
LLC LOAD DATA	ACCESS:      74658  HIT:      70994  MISS:       3664  HIT %:    95.0923  MISS %:    4.90771  MPKI: 0.07328
LLC RFO DATA	ACCESS:      50678  HIT:      35441  MISS:      15237  HIT %:    69.9337  MISS %:    30.0663  MPKI: 0.30474
LLC PREFETCH DATA	ACCESS:      73909  HIT:      63647  MISS:      10262  HIT %:    86.1154  MISS %:    13.8846  MPKI: 0.20524
LLC WRITEBACK DATA	ACCESS:      72320  HIT:      71853  MISS:        467  HIT %:    99.3543  MISS %:   0.645741  MPKI: 0.00934
LLC LOAD TRANSLATION DATA	ACCESS:       1381  HIT:       1291  MISS:         90  HIT %:     93.483  MISS %:    6.51702  MPKI: 0.0018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.899 cycles
LLC RQ	ACCESS:     397996	FORWARD:          0	MERGED:          0	TO_CACHE:     397990
LLC WQ	ACCESS:      72320	FORWARD:          6	MERGED:          0	TO_CACHE:      72320
LLC PQ	ACCESS:      73909	FORWARD:          0	MERGED:          0	TO_CACHE:      73909

LLC Dense regions hint to LLC: 0

RAW hits: 1949209
Loads Generated: 12638860
Loads sent to L1D: 10689651
Stores Generated: 6955224
Stores sent to L1D: 6955226
Major fault: 0 Minor fault: 2610
Allocated PAGES: 2610

stream: 
stream:times selected: 1182236
stream:pref_filled: 119832
stream:pref_useful: 21755
stream:pref_late: 9892
stream:misses: 8416
stream:misses_by_poll: 0

CS: 
CS:times selected: 177623
CS:pref_filled: 55972
CS:pref_useful: 32577
CS:pref_late: 10392
CS:misses: 20076
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1003486
CPLX:pref_filled: 18954
CPLX:pref_useful: 3941
CPLX:pref_late: 3924
CPLX:misses: 98292
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 13997
NL:pref_filled: 422
NL:pref_useful: 148
NL:pref_late: 342
NL:misses: 1129
NL:misses_by_poll: 0

total selections: 2377342
total_filled: 95101
total_useful: 35033
total_late: 25773
total_polluted: 5
total_misses_after_warmup: 776946
conflicts: 5528967

test: 116235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11413  ROW_BUFFER_MISS:      18947
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1497  ROW_BUFFER_MISS:      12542  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8224% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 186.747
Branch types
NOT_BRANCH: 40856590 81.7132%
BRANCH_DIRECT_JUMP: 546722 1.09344%
BRANCH_INDIRECT: 182359 0.364718%
BRANCH_CONDITIONAL: 6176978 12.354%
BRANCH_DIRECT_CALL: 946874 1.89375%
BRANCH_INDIRECT_CALL: 171762 0.343524%
BRANCH_RETURN: 1118622 2.23724%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2610
Average_ROB_Occupancy: 246.466
Average_Decode_Occupancy: 37.2465
Average_FTQ_Occupancy: 14.8784
Indirect max targets: 14 Average targets: 1.18153
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64059 5.51221 4.15484 8.95434 2.234 6.02354 1.29554 68.1849 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13022 3.40258 8.15639 9.6754 3.35112 2.81441 3.08454 63.3853 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.8755 3.11724 1.43078 4.60604 1.84534 3.60133 1.07319 59.4506 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.897877 1.27962 0.724862 3.95516 2.38908 2.81638 1.0938 86.8432 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57775 0 3.0034 0.000874521 0 2.27142 3.28528 81.8613 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.31836 1.22712 1.02689 3.93619 3.53837 3.67503 1.45792 76.8201 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39864 60358 45495 98049 24462 65957 14186 746617 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22398 12432 29801 35351 12244 10283 11270 231591 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3073339 385132 176771 569072 227990 444941 132592 7345069 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16970 24185 13700 74753 45154 53230 20673 1641349 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32856 0 10303 3 0 7792 11270 280821 
Branch_type:  BRANCH_RETURN:  Total Count: 185827 27413 22940 87932 79045 82098 32569 1716114 
Number of unique branch instructions: 10659
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1387 0.338623
Variant_1 : 2687 0.656006
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4421
Offset_4 254
Offset_5 475
Offset_6 535
Offset_7 630
Offset_8 575
Offset_9 508
Offset_10 413
Offset_11 343
Offset_12 322
Offset_13 240
Offset_14 245
Offset_15 197
Offset_16 223
Offset_17 165
Offset_18 152
Offset_19 258
Offset_20 144
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 26272203 72.5764
Dispatch_width: 0 14221856 54.1327 39.2876
Dispatch_width: 1 1013868 3.85909 2.80079
Dispatch_width: 2 835872 3.18158 2.30908
Dispatch_width: 3 494113 1.88074 1.36498
Dispatch_width: 4 6150017 23.4088 16.9893
Dispatch_width: 5 106922 0.406978 0.29537
Dispatch_width: 6 3449555 13.1301 9.52932
Empty_decode_cycles: 9927172 27.4236
ROB_full_cycles: 9898953 27.3456
Starvation_cycles_per_kilo_instr: 228.509
Starvation_cycles_per_kilo_instr_3: 165.939
Starvation_cycles_per_kilo_instr_0: 142.501
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,124)  (8,146)  (9,134)  (10,109)  (11,75)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43)  (64,1) 
Branch_type_3  (3,4419)  (4,246)  (5,432)  (6,445)  (7,475)  (8,360)  (9,277)  (10,164)  (11,132)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,66)  (11,70)  (12,113)  (13,102)  (14,111)  (15,93)  (16,98)  (17,76)  (18,65)  (19,124)  (20,73)  (21,124)  (22,213)  (23,136)  (24,204)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,102)  (14,115)  (15,90)  (16,96)  (17,76)  (18,63)  (19,115)  (20,56)  (21,95)  (22,146)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 14 12 14 16 15 11 11 10 12 14 15 14 15 13 13 12 16 11 11 13 10 15 12 12 14 12 14 11 14 13 13 10 13 10 8 12 18 6 10 12 9 11 16 13 12 15 9 9 12 16 15 11 14 14 8 11 16 10 13 10 13 12 17 13 15 15 9 18 13 12 14 15 14 8 9 8 11 10 15 18 9 11 14 13 14 13 9 8 23 8 7 11 13 7 15 13 14 14 14 17 19 12 11 11 9 5 9 10 13 12 18 14 15 14 8 11 7 5 15 16 11 8 10 11 15 7 10 14 10 12 15 11 11 14 20 9 12 8 18 12 15 11 7 10 10 10 15 11 11 15 10 9 16 11 16 17 14 14 15 10 15 13 12 14 20 16 8 14 11 11 17 11 11 11 12 12 12 15 11 10 12 11 13 20 17 10 14 14 12 11 12 11 12 16 10 11 11 10 11 14 14 13 12 7 11 14 14 13 14 12 12 14 9 12 12 15 18 10 17 8 17 10 10 10 13 17 11 8 16 11 6 12 16 10 17 13 13 9 11 13 15 10 19 14 13 14 9 13 15 13 11 12 11 10 15 8 10 9 12 15 10 9 14 14 12 7 11 10 14 16 15 13 8 9 11 12 15 11 14 11 12 14 13 15 11 11 16 16 15 15 12 11 12 7 10 10 12 15 8 8 14 11 20 12 14 15 11 18 12 12 14 12 20 14 11 14 16 10 17 10 16 9 12 10 11 17 12 13 10 11 13 10 16 14 13 13 11 8 18 9 14 8 13 14 11 11 15 11 14 19 12 9 15 15 14 11 13 13 11 11 16 10 18 11 16 10 10 12 16 11 9 12 15 11 10 9 15 13 13 13 10 8 11 9 14 13 16 12 15 14 12 14 17 10 8 13 10 17 16 10 15 18 13 17 13 15 17 12 11 16 10 9 13 11 11 12 17 18 13 15 12 10 15 18 9 13 10 14 14 16 9 12 9 13 15 14 10 12 13 15 12 12 15 17 10 10 10 18 18 15 13 13 9 13 14 21 12 6 15 12 13 12 15 17 14 8 11 8 11 18 9 12 9 10 15 13 20 8 14 11 10 10 17 12 13 17 17 13 14 10 17 12 11 9 12 11 10 11 14 10 14 11 20 13 10 8 13 14 18 15 16 13 12 12 12 14 12 9 8 10 11 15 10 12 13 18 9 11 16 17 11 10 15 16 15 10 11 18 12 14 8 12 11 15 16 8 19 14 9 11 13 15 12 11 14 10 12 16 16 12 13 10 12 13 18 12 13 18 16 7 12 11 16 11 13 12 16 8 14 12 16 12 11 13 11 11 12 20 11 14 13 14 10 16 13 9 12 11 9 12 8 13 10 11 12 17 13 11 13 24 15 13 9 5 18 9 12 12 15 17 11 10 10 13 11 12 13 13 17 6 18 13 10 13 10 8 10 13 13 10 12 15 17 11 14 11 13 17 7 8 14 14 12 13 10 15 16 13 10 13 6 15 20 15 12 7 10 9 17 16 10 9 17 20 10 12 17 9 17 8 13 11 15 16 14 11 12 15 17 13 17 10 11 15 13 12 20 13 17 11 13 11 14 7 14 14 9 10 7 9 13 12 11 10 10 13 10 17 12 9 13 11 12 12 12 12 10 12 11 12 9 11 12 8 17 15 17 20 14 10 16 15 10 16 14 10 11 18 8 13 13 10 15 12 10 17 11 10 11 14 10 9 14 14 18 13 10 10 12 7 16 12 14 14 9 12 16 17 14 7 16 13 10 13 15 11 10 15 5 10 10 16 13 14 13 12 12 13 12 19 10 19 9 19 11 12 13 13 11 11 16 14 17 15 18 13 13 6 16 12 14 9 14 11 17 14 12 10 20 15 13 10 10 9 16 14 11 12 12 9 12 13 12 11 16 13 15 11 12 10 13 9 11 14 16 16 16 16 14 20 12 11 9 15 11 10 10 12 14 8 15 18 11 15 7 11 14 10 11 19 10 16 15 10 14 14 16 17 12 14 15 11 11 9 14 14 11 9 11 15 11 16 16 12 14 13 15 14 18 13 8 14 15 12 20 8 13 15 10 12 13 11 13 11 11 10 15 12 11 14 17 14 11 15 13 11 14 19 10 10 15 12 14 8 14 10 16 14 14 11 11 12 14 9 20 11 11 13 15 13 10 6 14 11 12 12 18 10 17 15 9 12 15 11 12 19 15 16 17 14 14 12 17 12 18 23 10 18 13 14 14 15 13 9 10 15 14 19 16 16 15 12 14 15 17 10 13 11 14 12 14 9 8 12 13 7 12 10 11 11 17 14 12 
BTB PER SET COUNT: 11 20 1958 16 19 22 1416 19 1481 15 20 275 20606 820 20 22 1239 2032 19 17 18 17 506 21 18 25 14 22 379 24 18 26 12 27 13 8 18 26 6 43 14 11 13 274 21 16 22 14 10 224 21 442 15 25 16 373 16 24 513 15 15 18 12 28 16 30 31 13 24 17 18 245 24 20 9 13 8 17 15 25 29 11 18 559 15 15 19 12 769 44 9 597 16 18 7 18 24 1002 16 20 28 113 19 167 1791 10 6 11 1954 19 15 31 617 18 29 14 14 7 5 407 634 12 9 11 11 93 7 11 19 982 13 120 20 15 18 34 726 18 8 20 19 20 16 7 16 196 436 18 14 14 22 251 12 23 14 25 428 23 59 23 13 36 27 14 26 1302 34 10 17 262 16 26 18 11 11 1388 12 16 148 270 154 17 1833 14 37 703 16 22 979 17 16 15 13 13 19 15 11 980 12 12 20 23 1003 16 7 13 24 22 17 19 13 22 22 14722 17 697 24 32 1102 31 12 28 389 11 15 35 21 253 9 29 14 6 19 28 20 22 21 27 17 18 15 35 11 126 24 442 23 14 738 29 15 19 15 13 13 28 110 442 14 15 16 12 11 24 18 15 9 11 20 17 22 294 509 8 67 18 18 15 17 287 11 19 39 17 24 17 11 29 35 24 24 14 16 15 7 12 189 14 21 14 8 15 12 35 17 178 29 290 25 385 18 19 16 26 1386 838 19 27 13 32 16 2137 13 19 11 75 506 15 20 15 17 19 18 26 17 20 18 999 10 38 9 666 9 17 19 13 16 20 13 120 29 13 31 32 17 14 16 18 17 34 17 27 15 38 11 28 12 14 21 22 11 80 18 27 879 10 14 20 239 33 1407 11 8 16 9 15 394 24 17 21 22 16 16 33 17 9 16 13 136 326 11 19 576 19 29 15 21 607 17 20 633 12 11 16 14 18 19 81 57 19 21 21 14 21 32 9 1574 11 15 1067 86 13 18 13 14 29 16 492 23 18 17 23 15 18 631 14 924 18 20 24 18 2925 16 15 18 1877 43 13 6 22 15 16 17 18 29 20 8 15 9 17 30 11 13 12 27 27 16 656 12 25 17 468 13 23 19 15 171 25 19 28 10 21 13 28 9 21 517 998 13 15 13 23 16 129 18 13 10 21 17 26 22 155 416 791 25 13 34 24 14 14 18 11 17 270 15 27 371 872 16 460 21 12 13 21 23 21 15 987 34 15 23 8 40 12 22 26 10 27 24 11 14 15 933 12 14 16 12 13 26 24 21 104 11 16 68 30 113 15 35 1233 9 18 13 25 1486 17 20 28 10 28 12 34 17 2645 15 14 16 26 40 12 693 171 24 10 40 20 10 386 11 13 18 8 17 10 19 17 27 1415 13 23 35 18 22 9 5 21 10 20 20 27 22 14 14 11 22 18 14 19 1482 24 8 28 19 14 18 12 14 707 15 17 15 19 24 24 15 19 226 20 69 7 11 20 19 18 346 496 18 110 19 11 65 6 20 29 28 29 7 744 2809 29 26 11 541 28 38 516 15 23 12 32 8 22 436 273 1958 28 17 12 20 26 16 25 12 14 729 16 63 990 16 24 593 18 1448 18 7 154 17 9 14 9 11 14 1092 15 350 16 204 11 26 337 10 149 15 1261 19 19 21 13 17 2050 110 14 19 122 9 1885 223 26 36 21 1315 30 354 13 21 24 1318 15 26 12 440 16 58 122 23 12 29 13 16 14 26 11 10 395 18 34 21 15 22 15 7 53 15 16 19 9 13 946 31 20 1460 25 527 10 16 20 19 11 23 5 14 997 25 18 82 18 18 19 24 1562 48 13 28 11 177 19 20 26 17 80 20 7428 23 405 24 28 14 2475 7 1390 14 1044 18 15 19 28 22 18 15 1093 25 22 18 13 31 271 21 21 984 445 14 1132 15 20 11 26 70 23 15 19 1313 799 9 12 220 21 564 27 32 23 22 682 12 9 23 21 10 13 14 18 287 22 26 12 19 8 14 19 12 15 21 16 91 23 14 343 17 25 20 115 16 457 20 428 9 20 20 15 14 12 29 17 20 324 18 24 14 20 163 23 23 9 16 21 24 28 15 20 32 14 13 990 15 117 16 1017 10 22 14 21 15 26 1240 13 28 22 12 30 30 17 12 1379 15 20 12 20 10 24 21 16 226 15 15 3773 13 27 25 14 95 277 145 17 9 17 18 17 1228 28 14 29 71 14 16 17 337 23 27 22 516 175 22 21 15 1016 13 691 1310 578 29 21 27 20 674 1056 11 12 21 1494 30 31 42 43 17 19 21 969 17 26 14 16 18 20 10 14 22 16 12 271 10 11 13 21 16 16 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 45064
sizeofblock_2 96246
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1614003 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5742552 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
