
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv472.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv472.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1318 0.321777 per_variant_size: 0 1318 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1216 0.296875 per_variant_size: 0 606 610 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1320 0.322266 per_variant_size: 0 545 360 323 92 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5838 1 : 294 2 : 273 3 : 0 
Heartbeat_Variant_1_evicts 0 : 296 1 : 0 2 : 442 3 : 0 
Heartbeat_Variant_2_evicts 0 : 233 1 : 473 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2796781 heartbeat IPC: 3.57554 cumulative IPC: 3.57554 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1324 0.323242 per_variant_size: 0 1324 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1230 0.300293 per_variant_size: 0 626 604 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1315 0.321045 per_variant_size: 0 518 380 351 66 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5727 1 : 77 2 : 70 3 : 0 
Heartbeat_Variant_1_evicts 0 : 73 1 : 0 2 : 259 3 : 0 
Heartbeat_Variant_2_evicts 0 : 73 1 : 247 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592707 heartbeat IPC: 3.57663 cumulative IPC: 3.57609 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat_Variant_0 : 1355 0.330811 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1252 0.305664 per_variant_size: 0 606 646 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1324 0.323242 per_variant_size: 0 483 396 375 70 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5639 1 : 124 2 : 131 3 : 0 
Heartbeat_Variant_1_evicts 0 : 117 1 : 0 2 : 315 3 : 0 
Heartbeat_Variant_2_evicts 0 : 131 1 : 307 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389216 heartbeat IPC: 3.57589 cumulative IPC: 3.57602 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 619 640 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1339 0.326904 per_variant_size: 0 514 379 362 84 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5740 1 : 74 2 : 92 3 : 0 
Heartbeat_Variant_1_evicts 0 : 77 1 : 0 2 : 285 3 : 0 
Heartbeat_Variant_2_evicts 0 : 92 1 : 289 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186674 heartbeat IPC: 3.57467 cumulative IPC: 3.57568 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1261 0.307861 per_variant_size: 0 596 665 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1355 0.330811 per_variant_size: 0 512 391 364 88 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5726 1 : 66 2 : 79 3 : 0 
Heartbeat_Variant_1_evicts 0 : 57 1 : 0 2 : 275 3 : 0 
Heartbeat_Variant_2_evicts 0 : 81 1 : 276 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983636 heartbeat IPC: 3.57531 cumulative IPC: 3.57561 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983636 (Simulation time: 0 hr 8 min 21 sec) 

Cycle: 20000000 FTQ IN: 58212372 FTQ occupancy: 19.4952 DECODE IN: 58212237 DECODE occupancy: 51.1165 ROB IN: 58212177 ROB occupancy: 312.371 ROB OUT: 58211948
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1267 0.309326 per_variant_size: 0 608 659 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1361 0.332275 per_variant_size: 0 518 387 362 94 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5691 1 : 76 2 : 55 3 : 0 
Heartbeat_Variant_1_evicts 0 : 85 1 : 0 2 : 269 3 : 0 
Heartbeat_Variant_2_evicts 0 : 53 1 : 272 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21299596 heartbeat IPC: 1.36687 cumulative IPC: 1.36687 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1268 0.30957 per_variant_size: 0 593 675 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 513 378 357 111 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5742 1 : 39 2 : 36 3 : 0 
Heartbeat_Variant_1_evicts 0 : 39 1 : 0 2 : 227 3 : 0 
Heartbeat_Variant_2_evicts 0 : 30 1 : 228 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28675770 heartbeat IPC: 1.35572 cumulative IPC: 1.36127 (Simulation time: 0 hr 12 min 0 sec) 
Cycle: 30000000 FTQ IN: 13596726 FTQ occupancy: 11.5934 DECODE IN: 13596838 DECODE occupancy: 30.9345 ROB IN: 13596898 ROB occupancy: 230.509 ROB OUT: 13597127
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1282 0.312988 per_variant_size: 0 602 680 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1351 0.329834 per_variant_size: 0 496 376 366 113 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5641 1 : 62 2 : 65 3 : 0 
Heartbeat_Variant_1_evicts 0 : 60 1 : 0 2 : 271 3 : 0 
Heartbeat_Variant_2_evicts 0 : 67 1 : 257 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35983878 heartbeat IPC: 1.36834 cumulative IPC: 1.36362 (Simulation time: 0 hr 13 min 47 sec) 
Cycle: 40000000 FTQ IN: 13709536 FTQ occupancy: 11.4543 DECODE IN: 13709491 DECODE occupancy: 30.5986 ROB IN: 13709431 ROB occupancy: 228.942 ROB OUT: 13709140
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1279 0.312256 per_variant_size: 0 603 676 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1363 0.332764 per_variant_size: 0 509 378 378 98 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5693 1 : 15 2 : 18 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 225 3 : 0 
Heartbeat_Variant_2_evicts 0 : 20 1 : 231 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 43345190 heartbeat IPC: 1.35845 cumulative IPC: 1.36233 (Simulation time: 0 hr 15 min 35 sec) 
Cycle: 50000000 FTQ IN: 13333355 FTQ occupancy: 11.2603 DECODE IN: 13333329 DECODE occupancy: 29.5349 ROB IN: 13333329 ROB occupancy: 221.59 ROB OUT: 13333274
Heartbeat_Variant_0 : 1393 0.340088 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1295 0.316162 per_variant_size: 0 601 694 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1365 0.333252 per_variant_size: 0 509 377 377 102 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6041 1 : 418 2 : 462 3 : 0 
Heartbeat_Variant_1_evicts 0 : 422 1 : 0 2 : 587 3 : 0 
Heartbeat_Variant_2_evicts 0 : 448 1 : 587 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50845606 heartbeat IPC: 1.33326 cumulative IPC: 1.35641 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36861970 cumulative IPC: 1.35641 (Simulation time: 0 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35641 instructions: 50000000 cycles: 36861970
 Fetch stage stalled: 57.155  Sim cycles: 36861970 fetch stall cycle: 21068462
 Empty decode stage: 39.8233  Sim cycles: 36861970 fetch stall cycle: 14679652
ITLB TOTAL     ACCESS:    6864828  HIT:    6364592  MISS:     500236  HIT %:    92.7131  MISS %:    7.28694   MPKI: 10.0047
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5653307  HIT:    5172447  MISS:     480860  HIT %:    91.4942  MISS %:    8.50582  MPKI: 9.6172
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1211521  HIT:    1192145  MISS:      19376  HIT %:    98.4007  MISS %:    1.59931  MPKI: 0.38752

ITLB AVERAGE MISS LATENCY: 55225 cycles
ITLB RQ	ACCESS:   10087138	FORWARD:          0	MERGED:    2754539	TO_CACHE:    7332599

DTLB TOTAL     ACCESS:    8970144  HIT:    8498346  MISS:     471798  HIT %:    94.7404  MISS %:    5.25965   MPKI: 9.43596
DTLB LOAD TRANSLATION DATA	ACCESS:    8970144  HIT:    8498346  MISS:     471798  HIT %:    94.7404  MISS %:    5.25965  MPKI: 9.43596

DTLB AVERAGE MISS LATENCY: 9.35725 cycles
DTLB RQ	ACCESS:   13337004	FORWARD:          0	MERGED:    4330423	TO_CACHE:    9006581

STLB TOTAL     ACCESS:    1226149  HIT:    1224031  MISS:       2118  HIT %:    99.8273  MISS %:   0.172736   MPKI: 0.04236
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     479976  HIT:     479752  MISS:        224  HIT %:    99.9533  MISS %:   0.046669  MPKI: 0.00448
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20260  HIT:      20233  MISS:         27  HIT %:    99.8667  MISS %:   0.133268  MPKI: 0.00054
STLB LOAD TRANSLATION DATA	ACCESS:     471798  HIT:     469951  MISS:       1847  HIT %:    99.6085  MISS %:   0.391481  MPKI: 0.03694
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     254115  HIT:     254095  MISS:         20  HIT %:    99.9921  MISS %: 0.00787045  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 76.5557 cycles
STLB RQ	ACCESS:    1382632	FORWARD:          0	MERGED:     130672	TO_CACHE:    1251960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13082911  HIT:   11956373  MISS:    1126538  HIT %:    91.3892  MISS %:    8.61076   MPKI: 22.5308
L1D LOAD DATA	ACCESS:    6565354  HIT:    5824005  MISS:     741349  HIT %:    88.7082  MISS %:    11.2918  MPKI: 14.827
L1D RFO DATA	ACCESS:    6182280  HIT:    5896534  MISS:     285746  HIT %:     95.378  MISS %:    4.62202  MPKI: 5.71492
L1D PREFETCH DATA	ACCESS:     335277  HIT:     235834  MISS:      99443  HIT %:      70.34  MISS %:      29.66  MPKI: 1.98886

L1D PREFETCH  REQUESTED:     770037  ISSUED:     770037  USEFUL:      38217  USELESS:      71058
L1D USEFUL LOAD PREFETCHES:      38217 PREFETCH ISSUED TO LOWER LEVEL:     109409  ACCURACY: 34.9304
 TIMELY PREFETCHES:      38217 LATE PREFETCHES: 9824 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 291390 cycles
L1D RQ	ACCESS:   10702717	FORWARD:          0	MERGED:    3934472	TO_CACHE:    6605174
L1D WQ	ACCESS:    6928377	FORWARD:     163472	MERGED:     196547	TO_CACHE:    6731830
L1D PQ	ACCESS:     385219	FORWARD:          0	MERGED:          0	TO_CACHE:     384818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6030
L1D Same Page Prefetch Requests: 778976
L1D ROI Sum of L1D PQ occupancy: 4906181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8732542  HIT:    5443683  MISS:    3288859  HIT %:    62.3379  MISS %:    37.6621   MPKI: 65.7772
L1I LOAD INSTRUCTION	ACCESS:    6540112  HIT:    4443483  MISS:    2096629  HIT %:     67.942  MISS %:     32.058  MPKI: 41.9326
L1I PREFETCH INSTRUCTION	ACCESS:    2192430  HIT:    1000200  MISS:    1192230  HIT %:    45.6206  MISS %:    54.3794  MPKI: 23.8446

L1I PREFETCH  REQUESTED:    3868494  ISSUED:    3865575  USEFUL:     934738  USELESS:     483034
L1I USEFUL LOAD PREFETCHES:     934738 PREFETCH ISSUED TO LOWER LEVEL:    1417777  ACCURACY: 65.9298
 TIMELY PREFETCHES:     934738 LATE PREFETCHES: 225547 DROPPED PREFETCHES: 60175
L1I AVERAGE MISS LATENCY: 2.21831e+06 cycles
L1I RQ	ACCESS:    9488492	FORWARD:          0	MERGED:    2743563	TO_CACHE:    6744929
L1I PQ	ACCESS:    3865575	FORWARD:          0	MERGED:     523366	TO_CACHE:    3342209

L1BTB TOTAL     ACCESS:    5673838  HIT:    2065780  MISS:    3608058  HIT %:    36.4089  MISS %:    63.5911   MPKI: 72.1612
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548529  HIT:     145507  MISS:     403022	AVERAGE STALL: 46.8225
L1BTB BRANCH_INDIRECT	ACCESS:     183452  HIT:      66517  MISS:     116935	AVERAGE STALL: 98.9191
L1BTB BRANCH_CONDITIONAL	ACCESS:    2727652  HIT:    1440984  MISS:    1286668	AVERAGE STALL: 59.6629
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936938  HIT:     103942  MISS:     832996	AVERAGE STALL: 59.3891
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170170  HIT:      20650  MISS:     149520	AVERAGE STALL: 125.733
L1BTB BRANCH_RETURN	ACCESS:    1107097  HIT:     288180  MISS:     818917	AVERAGE STALL: 47.8841
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.72882

L2BTB TOTAL     ACCESS:    3582490  HIT:    3479888  MISS:     102602  HIT %:     97.136  MISS %:    2.86399   MPKI: 2.05204
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398758  HIT:     391803  MISS:       6955	AVERAGE STALL: 46.8225
L2BTB BRANCH_INDIRECT	ACCESS:     106671  HIT:     103907  MISS:       2764	AVERAGE STALL: 98.9191
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286667  HIT:    1262213  MISS:      24454	AVERAGE STALL: 59.6629
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832996  HIT:     830785  MISS:       2211	AVERAGE STALL: 59.3891
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139880  HIT:     129213  MISS:      10667	AVERAGE STALL: 125.733
L2BTB BRANCH_RETURN	ACCESS:     817518  HIT:     761967  MISS:      55551	AVERAGE STALL: 47.8841
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 166.292

L2C TOTAL     ACCESS:    5674746  HIT:    4852632  MISS:     822114  HIT %:    85.5128  MISS %:    14.4872   MPKI: 16.4423
L2C LOAD INSTRUCTION	ACCESS:    1871082  HIT:    1640444  MISS:     230638  HIT %:    87.6735  MISS %:    12.3265  MPKI: 4.61276
L2C PREFETCH INSTRUCTION	ACCESS:    1417777  HIT:    1249294  MISS:     168483  HIT %:    88.1164  MISS %:    11.8836  MPKI: 3.36966
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        259  HIT:        103  MISS:        156  HIT %:    39.7683  MISS %:    60.2317  MPKI: 0.00312
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39641  HIT:      27930  MISS:      11711  HIT %:    70.4574  MISS %:    29.5426  MPKI: 0.23422
L2C LOAD DATA	ACCESS:     731494  HIT:     610718  MISS:     120776  HIT %:    83.4891  MISS %:    16.5109  MPKI: 2.41552
L2C RFO DATA	ACCESS:     285578  HIT:     205451  MISS:      80127  HIT %:    71.9422  MISS %:    28.0578  MPKI: 1.60254
L2C PREFETCH DATA	ACCESS:     806182  HIT:     626659  MISS:     179523  HIT %:    77.7317  MISS %:    22.2683  MPKI: 3.59046
L2C WRITEBACK DATA	ACCESS:     520759  HIT:     491536  MISS:      29223  HIT %:    94.3884  MISS %:    5.61162  MPKI: 0.58446
L2C LOAD TRANSLATION DATA	ACCESS:       1942  HIT:        471  MISS:       1471  HIT %:    24.2533  MISS %:    75.7467  MPKI: 0.02942
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         26  MISS:          6  HIT %:      81.25  MISS %:      18.75  MPKI: 0.00012

L2C PREFETCH  REQUESTED:    1487953  ISSUED:    1487953  USEFUL:      28409  USELESS:     334658
L2C USEFUL LOAD PREFETCHES:      28409 PREFETCH ISSUED TO LOWER LEVEL:     350727  ACCURACY: 8.10003
 TIMELY PREFETCHES:      28409 LATE PREFETCHES: 2721 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 35.2731 cycles
L2C RQ	ACCESS:    2930087	FORWARD:          0	MERGED:          0	TO_CACHE:    2930029
L2C WQ	ACCESS:     520760	FORWARD:         59	MERGED:          0	TO_CACHE:     520760
L2C PQ	ACCESS:    3015139	FORWARD:          0	MERGED:     773389	TO_CACHE:    2241749

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      55806  HIT:      27903  MISS:      27903  HIT %:         50  MISS %:         50   MPKI: 0.55806
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4128  HIT:       2064  MISS:       2064  HIT %:         50  MISS %:         50  MPKI: 0.04128
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      51678  HIT:      25839  MISS:      25839  HIT %:         50  MISS %:         50  MPKI: 0.51678


PSCL4 TOTAL     ACCESS:      47024  HIT:      23503  MISS:      23521  HIT %:    49.9809  MISS %:    50.0191   MPKI: 0.47042
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2418  HIT:       1788  MISS:        630  HIT %:    73.9454  MISS %:    26.0546  MPKI: 0.0126
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31755  HIT:      21715  MISS:      10040  HIT %:    68.3829  MISS %:    31.6171  MPKI: 0.2008
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1176  HIT:          0  MISS:       1176  HIT %:          0  MISS %:        100  MPKI: 0.02352
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      11675  HIT:          0  MISS:      11675  HIT %:          0  MISS %:        100  MPKI: 0.2335


PSCL3 TOTAL     ACCESS:      47106  HIT:      23544  MISS:      23562  HIT %:    49.9809  MISS %:    50.0191   MPKI: 0.47124
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2459  HIT:       1829  MISS:        630  HIT %:    74.3798  MISS %:    25.6202  MPKI: 0.0126
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      31755  HIT:      21715  MISS:      10040  HIT %:    68.3829  MISS %:    31.6171  MPKI: 0.2008
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1217  HIT:          0  MISS:       1217  HIT %:          0  MISS %:        100  MPKI: 0.02434
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      11675  HIT:          0  MISS:      11675  HIT %:          0  MISS %:        100  MPKI: 0.2335


PSCL2 TOTAL     ACCESS:      35002  HIT:      17445  MISS:      17557  HIT %:      49.84  MISS %:      50.16   MPKI: 0.35114
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2196  HIT:       1958  MISS:        238  HIT %:    89.1621  MISS %:    10.8379  MPKI: 0.00476
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      29224  HIT:      15487  MISS:      13737  HIT %:    52.9941  MISS %:    47.0059  MPKI: 0.27474
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1832  HIT:          0  MISS:       1832  HIT %:          0  MISS %:        100  MPKI: 0.03664
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       1750  HIT:          0  MISS:       1750  HIT %:          0  MISS %:        100  MPKI: 0.035


LLC TOTAL     ACCESS:     910254  HIT:     877754  MISS:      32500  HIT %:    96.4296  MISS %:    3.57043   MPKI: 0.65
LLC LOAD INSTRUCTION	ACCESS:     228804  HIT:     227925  MISS:        879  HIT %:    99.6158  MISS %:   0.384172  MPKI: 0.01758
LLC PREFETCH INSTRUCTION	ACCESS:     167160  HIT:     165951  MISS:       1209  HIT %:    99.2767  MISS %:   0.723259  MPKI: 0.02418
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        156  HIT:        144  MISS:         12  HIT %:    92.3077  MISS %:    7.69231  MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      11711  HIT:      11604  MISS:        107  HIT %:    99.0863  MISS %:   0.913671  MPKI: 0.00214
LLC LOAD DATA	ACCESS:     119966  HIT:     115875  MISS:       4091  HIT %:    96.5899  MISS %:    3.41013  MPKI: 0.08182
LLC RFO DATA	ACCESS:      80028  HIT:      65774  MISS:      14254  HIT %:    82.1887  MISS %:    17.8113  MPKI: 0.28508
LLC PREFETCH DATA	ACCESS:     183562  HIT:     172032  MISS:      11530  HIT %:    93.7187  MISS %:    6.28126  MPKI: 0.2306
LLC WRITEBACK DATA	ACCESS:     117390  HIT:     117073  MISS:        317  HIT %:      99.73  MISS %:    0.27004  MPKI: 0.00634
LLC LOAD TRANSLATION DATA	ACCESS:       1471  HIT:       1371  MISS:        100  HIT %:    93.2019  MISS %:     6.7981  MPKI: 0.002
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 159.412 cycles
LLC RQ	ACCESS:     442164	FORWARD:          0	MERGED:          0	TO_CACHE:     442142
LLC WQ	ACCESS:     117390	FORWARD:         27	MERGED:          0	TO_CACHE:     117390
LLC PQ	ACCESS:     350727	FORWARD:          0	MERGED:          0	TO_CACHE:     350722

LLC Dense regions hint to LLC: 0

RAW hits: 1924435
Loads Generated: 12627151
Loads sent to L1D: 10702717
Stores Generated: 6928372
Stores sent to L1D: 6928377
Major fault: 0 Minor fault: 2616
Allocated PAGES: 2616
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1227325
stream:pref_filled: 122794
stream:pref_useful: 23982
stream:pref_late: 9182
stream:misses: 9360
stream:misses_by_poll: 0

CS: 
CS:times selected: 188442
CS:pref_filled: 63000
CS:pref_useful: 38492
CS:pref_late: 11169
CS:misses: 22444
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1037699
CPLX:pref_filled: 21395
CPLX:pref_useful: 5321
CPLX:pref_late: 4022
CPLX:misses: 107332
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 13002
NL:pref_filled: 1375
NL:pref_useful: 164
NL:pref_late: 297
NL:misses: 1548
NL:misses_by_poll: 0

total selections: 2466468
total_filled: 99443
total_useful: 38217
total_late: 26266
total_polluted: 15
total_misses_after_warmup: 781169
conflicts: 5502913

test: 123005

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10890  ROW_BUFFER_MISS:      21288
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1691  ROW_BUFFER_MISS:      13768  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.813% MPKI: 0.34192 Average ROB Occupancy at Mispredict: 174.591
Branch types
NOT_BRANCH: 40856933 81.7139%
BRANCH_DIRECT_JUMP: 548529 1.09706%
BRANCH_INDIRECT: 183452 0.366904%
BRANCH_CONDITIONAL: 6196633 12.3933%
BRANCH_DIRECT_CALL: 936938 1.87388%
BRANCH_INDIRECT_CALL: 170170 0.34034%
BRANCH_RETURN: 1107097 2.21419%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2616
Average_ROB_Occupancy: 228.29
Average_Decode_Occupancy: 30.3173
Average_FTQ_Occupancy: 11.4075
Indirect max targets: 14 Average targets: 1.17197
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.35121 6.15944 4.31029 8.47945 2.23603 6.34165 1.35673 67.7652 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7583 3.47054 16.0244 9.68511 3.33413 2.79722 0.932226 51.9981 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2654 3.27236 2.77929 4.81462 1.64442 4.89179 3.78249 57.5496 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.855329 1.27309 0.769727 4.37378 2.29129 2.63578 0.72252 87.0785 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55695 0 2.99342 0.000881801 0.695153 1.71334 1.00437 84.0359 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68833 1.39213 1.05061 4.37338 3.75834 5.36364 3.69071 75.6829 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36710 67472 47216 92886 24494 69468 14862 742317 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43099 12721 58736 35500 12221 10253 3417 190595 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2633873 405305 344235 596324 203673 605882 468488 7127921 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16017 23840 14414 81904 42907 49358 13530 1630643 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32514 0 10184 3 2365 5829 3417 285901 
Branch_type:  BRANCH_RETURN:  Total Count: 103784 30817 23257 96812 83197 118733 81700 1675365 
Number of unique branch instructions: 10499
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1393 0.340088
Variant_1 : 1295 0.316162
Variant_2 : 1365 0.333252
Variant_3 : 0 0
Offset_3 4341
Offset_4 257
Offset_5 476
Offset_6 528
Offset_7 626
Offset_8 560
Offset_9 505
Offset_10 412
Offset_11 331
Offset_12 296
Offset_13 228
Offset_14 235
Offset_15 194
Offset_16 226
Offset_17 158
Offset_18 144
Offset_19 255
Offset_20 141
Offset_21 235
Offset_22 403
Offset_23 242
Offset_24 346
Offset_25 114
Offset_47 92
Offset_64 1
decode_dispatch_called: 24607741 66.7564
Dispatch_width: 0 13127126 53.3455 35.6116
Dispatch_width: 1 858761 3.4898 2.32967
Dispatch_width: 2 797111 3.23927 2.16242
Dispatch_width: 3 476881 1.93793 1.29369
Dispatch_width: 4 4887955 19.8635 13.2602
Dispatch_width: 5 194983 0.792364 0.528954
Dispatch_width: 6 4264924 17.3316 11.57
Empty_decode_cycles: 12254229 33.2436
ROB_full_cycles: 7824131 21.2255
Starvation_cycles_per_kilo_instr: 247.729
Starvation_cycles_per_kilo_instr_3: 196.9
Starvation_cycles_per_kilo_instr_0: 175.572
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,71)  (7,125)  (8,146)  (9,133)  (10,108)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,42) 
Branch_type_3  (3,4339)  (4,247)  (5,432)  (6,441)  (7,470)  (8,344)  (9,276)  (10,166)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,58)  (10,65)  (11,67)  (12,107)  (13,96)  (14,105)  (15,92)  (16,99)  (17,72)  (18,61)  (19,124)  (20,73)  (21,124)  (22,212)  (23,136)  (24,201)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,68)  (11,57)  (12,84)  (13,96)  (14,111)  (15,88)  (16,98)  (17,73)  (18,59)  (19,112)  (20,53)  (21,95)  (22,145)  (23,73)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 13 14 13 13 12 10 5 9 11 15 5 18 16 9 13 9 9 16 13 11 11 11 14 14 14 9 10 12 9 9 17 11 15 14 8 14 13 12 9 10 8 12 10 14 6 10 17 10 10 12 15 11 12 11 16 5 20 11 12 13 16 9 11 14 12 11 13 12 16 12 10 13 10 10 12 8 8 12 13 12 16 8 12 15 13 10 10 11 12 25 8 9 12 12 5 16 9 13 16 14 17 23 17 13 11 10 11 11 6 9 11 20 14 12 15 7 14 13 13 12 18 10 6 12 14 17 9 10 16 13 13 10 17 11 12 17 10 17 11 7 9 17 13 14 13 13 14 13 8 10 11 14 12 10 10 18 20 12 15 12 12 11 13 14 12 14 13 7 14 10 15 13 13 9 10 12 11 15 8 12 9 16 13 13 16 15 4 9 17 12 15 12 10 9 14 14 8 15 14 18 13 13 12 10 7 10 15 15 14 11 12 13 14 8 14 16 14 11 14 12 10 13 9 8 11 11 14 12 10 20 8 9 16 10 11 17 17 14 15 5 16 11 19 12 8 14 9 15 13 8 19 10 16 10 16 10 10 13 11 10 15 5 4 14 15 7 11 10 12 13 9 12 11 9 9 9 13 18 13 12 12 14 10 9 11 9 13 22 17 11 10 14 13 14 8 19 8 14 11 13 11 11 15 25 11 15 11 10 17 14 17 17 9 20 17 8 18 9 11 17 16 16 8 11 12 16 16 10 10 9 12 18 9 9 11 12 10 15 8 20 15 11 9 21 13 10 10 18 7 11 13 10 10 14 15 11 13 17 13 7 12 18 13 15 14 14 8 13 16 12 10 9 12 15 7 11 16 14 14 13 15 13 13 9 11 11 14 15 11 17 10 10 4 15 10 9 13 13 17 12 9 9 15 18 19 16 12 14 16 14 11 11 8 21 9 15 12 16 19 16 11 12 12 10 14 10 17 11 8 12 15 12 11 10 11 13 15 9 10 12 12 13 11 14 20 8 9 16 13 11 17 13 18 11 19 16 14 17 14 11 11 13 11 15 11 14 10 13 14 13 12 15 10 10 8 16 19 20 8 12 14 15 18 11 11 16 18 16 11 15 12 16 12 11 10 13 12 12 7 13 9 19 15 17 7 8 6 20 16 16 14 12 14 14 15 13 17 12 9 10 11 10 10 9 6 15 17 13 8 17 15 15 13 8 15 15 9 16 18 15 17 7 12 12 21 20 10 12 11 12 12 17 14 16 13 14 14 10 14 19 12 14 17 13 15 18 16 10 13 11 11 15 15 15 14 17 16 12 8 14 13 15 9 14 18 14 14 11 18 10 14 12 12 15 12 11 9 10 10 12 13 9 12 9 13 23 15 12 9 9 23 11 12 14 4 16 12 18 17 16 20 13 8 8 12 11 11 18 11 23 15 12 17 13 12 11 14 17 7 20 11 14 14 16 16 15 15 13 13 16 10 14 14 12 16 13 10 12 12 13 15 6 15 17 14 14 14 12 7 16 13 10 10 13 24 6 18 13 10 19 8 19 9 11 12 16 10 11 16 11 12 16 13 8 10 12 7 14 11 13 7 14 15 17 7 15 13 15 8 4 10 9 9 13 13 12 14 15 13 10 15 13 12 15 10 12 13 9 9 15 16 11 10 6 6 11 13 15 17 12 12 8 15 11 13 17 16 15 12 12 12 14 10 12 12 10 19 9 10 9 15 9 9 9 14 17 14 12 10 12 13 21 11 9 14 11 12 11 14 16 9 12 14 12 15 16 11 11 12 8 10 12 20 13 21 17 10 11 19 12 17 12 21 8 23 12 9 13 12 14 11 15 7 11 11 17 16 15 7 16 12 15 8 10 15 12 15 20 14 10 14 16 10 12 8 14 14 12 9 14 16 15 8 17 11 17 8 17 13 7 11 12 13 13 18 14 14 19 15 17 12 14 9 14 21 8 11 9 16 10 10 14 19 11 17 8 20 12 9 14 14 8 13 17 14 20 20 11 13 17 17 8 10 13 14 13 16 15 14 10 9 9 9 16 8 13 11 10 15 20 13 13 12 13 15 13 18 13 10 18 14 14 12 9 12 11 6 15 12 10 20 16 20 12 13 16 14 10 19 18 10 11 13 13 16 12 18 14 10 13 15 12 11 12 11 16 11 13 12 15 12 13 17 18 15 13 14 12 11 16 13 13 7 10 15 13 17 16 16 15 14 15 11 13 17 17 22 11 14 11 18 11 12 12 15 12 10 12 15 14 20 18 11 13 14 15 12 18 12 15 13 14 9 11 13 14 9 12 6 9 11 20 11 8 
BTB PER SET COUNT: 1033 1976 2233 1415 2390 22 260 1800 3441 4036 5 2534 19956 4038 4058 3584 2593 262 1079 17 725 273 963 391 3252 1439 30 424 289 18 4954 3147 192 737 16 2001 3329 282 10 314 762 278 953 2281 2986 544 1406 471 2230 1315 419 2558 151 977 4458 980 4111 7182 2180 18 1219 270 1748 823 2296 1169 179 5148 348 1490 726 4911 18 2472 949 949 460 799 373 340 2410 939 2259 3043 1716 4326 14 746 35 2335 14 776 1349 3275 482 4468 3256 3444 2246 3282 65 4967 2777 424 2126 2063 34 325 2319 1920 1878 856 1712 2564 268 515 23 3766 3918 157 1552 4001 9 1042 3168 3225 426 22 874 5162 4909 921 34 2278 54 4529 2131 1189 108 12 11 321 278 2412 4393 1316 236 1347 11 77 1358 5113 2698 1000 1889 1404 3636 6902 36 309 149 531 27 4116 3399 280 633 1153 3044 3712 873 56 207 1778 864 3029 973 3256 1314 1916 2031 1147 900 1109 367 4581 5 2071 2466 2614 146 3379 535 1427 2101 7111 50 3056 17 2324 3074 29 1151 478 4228 139 2194 2630 222 3265 1908 2268 1351 739 1060 2207 3321 58 2870 34 3259 866 11 2295 12 669 2350 802 2674 3791 203 1196 556 373 22 4486 38 3536 3261 8 1519 165 256 1600 1527 6846 1768 4178 297 10 3409 4003 3929 7594 345 360 6400 708 371 22 1699 77 7 549 4417 196 24 16 1057 2762 3713 2431 1977 1144 14 913 385 5114 2590 2104 3327 408 531 3592 6979 447 2634 943 6415 482 778 4241 2150 1497 23 1678 4918 2558 711 818 1709 2327 3962 676 760 1880 2208 921 154 1447 2526 3445 12 3328 2001 720 2040 45 210 3859 703 5888 12 63 4479 99 2032 2272 201 1058 3521 927 13 5607 1459 983 932 4350 19 884 2316 3320 3195 6133 498 16 4022 661 4409 179 715 3332 1673 21 3071 4153 1335 7064 1673 9 889 48 428 339 4563 1392 4758 3250 307 1606 13 763 334 1366 255 16 6464 2097 2693 5239 2415 3890 1458 2363 1430 901 66 412 22 6358 15 2224 511 989 312 3036 529 287 2476 776 2621 344 193 3041 1758 800 1281 256 35 1503 19 238 1828 1191 533 2287 2092 1095 5538 5420 28 2895 2048 18 895 2589 429 519 2409 4644 4561 30 4286 2044 164 3761 775 167 219 114 3613 974 441 36 2436 12 448 30 3875 2454 992 16 280 1063 2642 8047 1113 1471 1584 14 17 4854 1588 6607 12 1877 14817 273 6787 657 15 416 2656 224 504 1010 2198 1207 146 1610 1763 1773 4296 2418 1419 287 1294 47 5937 6551 1306 2594 1786 899 2664 6091 5052 1896 242 402 1563 2909 3089 1690 464 131 12 1876 2183 24 276 58 3341 4679 1935 1771 1484 3908 19 60 1353 19 19 1552 271 1848 1268 668 13 3771 91 45 1207 138 125 775 1009 1221 726 4865 194 17 2732 1234 1982 479 1045 22 243 639 2613 1505 4082 9017 195 553 1259 965 540 1480 2782 1996 957 1655 866 1763 33 14 119 487 2673 5579 2839 62 4345 4139 275 55 89 1486 664 30 260 1623 3851 1123 6206 1178 72 727 51 4408 1297 480 1996 528 4134 2804 154 547 3925 1265 347 100 83 5398 255 2421 69 765 2119 3510 2378 2461 1488 526 527 1774 631 5629 4050 153 280 7742 1443 5092 1513 6447 9055 1478 3642 25 5882 3207 1085 2752 2872 3171 13 3407 19 1775 4700 1243 1926 204 2946 3677 1185 2330 4372 952 351 778 8349 1395 2765 1351 324 1849 3149 64 1963 812 6047 3637 48 2644 4250 103 1148 32 3371 3302 4646 1197 2614 7626 503 341 10 1689 10 3107 4483 4180 30 1226 2039 949 1643 6168 2687 50 2511 21 8 38 16 1900 8 24 792 2917 1684 1511 512 185 29 10 886 14 986 2884 3161 439 2551 1780 691 12 315 4884 5216 4525 5382 1942 2309 14 3837 35 1986 1988 63 740 2416 3944 76 2362 1412 6518 429 139 3297 23 17 2535 2276 1499 3302 846 3635 1079 2498 4060 3618 19 559 1162 908 14 283 3371 1246 470 20 681 1071 1370 1092 1969 1381 627 784 448 103 1386 20 4170 284 31 75 952 5616 734 6304 624 824 840 3668 11 838 690 2185 612 2958 1048 13 1446 281 17 4589 1795 1429 26 1530 2753 1851 314 3356 6633 1871 4172 11 1346 219 4504 6728 3029 2662 4194 4030 1491 120 2496 1241 22 960 2175 745 14 335 1054 180 590 1506 1556 1737 1345 285 4060 4018 4195 322 136 13 1305 1701 146 1560 441 310 2155 8209 2708 4636 4172 1987 102 1045 215 1206 2919 910 274 1510 571 735 1344 1503 170 4078 1725 4127 4933 1693 973 5547 3361 6352 39 1178 2799 3773 1077 1089 759 646 171 1212 666 6392 2379 170 5694 694 153 1981 36 2397 524 514 10 34 1194 735 20 859 13 4134 1024 372 2247 25 3941 3539 183 2971 2863 794 1552 1664 735 1631 2126 2764 1650 7 2613 1383 1295 1187 4210 6331 2014 368 1247 3739 1195 1319 716 4521 2819 2379 1197 791 1155 38 260 1196 2276 5695 17 6666 7065 2194 3859 352 701 1540 2187 27 58 3575 1086 1184 2257 1649 2152 11 772 23 3709 726 1094 5029 493 1100 256 2967 1061 24 1748 1247 733 109 2965 45 2819 2845 16 1359 1113 21 24 1252 732 765 1476 930 2406 1452 4153 431 219 924 983 18 6236 362 3190 45 2646 370 395 893 861 20 560 486 509 3801 4673 403 789 
To predecode: 1192230
Predecoding something: 755492
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 338320
sizeofblock_2 443835
sizeofblock_3 800567
sizeofblock_4 190434
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1602796 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2079545 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 5041513 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
