
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv423.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2797435 heartbeat IPC: 3.5747 cumulative IPC: 3.5747 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5594057 heartbeat IPC: 3.57574 cumulative IPC: 3.57522 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8391266 heartbeat IPC: 3.57499 cumulative IPC: 3.57515 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11189367 heartbeat IPC: 3.57385 cumulative IPC: 3.57482 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985166 heartbeat IPC: 3.5768 cumulative IPC: 3.57522 (Simulation time: 0 hr 10 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985166 (Simulation time: 0 hr 10 min 53 sec) 

Cycle: 20000000 FTQ IN: 56476728 FTQ occupancy: 17.889 DECODE IN: 56476621 DECODE occupancy: 45.7585 ROB IN: 56476621 ROB occupancy: 276.691 ROB OUT: 56476416
Heartbeat CPU 0 instructions: 60000002 cycles: 23463356 heartbeat IPC: 1.05505 cumulative IPC: 1.05505 (Simulation time: 0 hr 12 min 42 sec) 
Cycle: 30000000 FTQ IN: 10536555 FTQ occupancy: 6.15778 DECODE IN: 10536662 DECODE occupancy: 12.865 ROB IN: 10536662 ROB occupancy: 109.794 ROB OUT: 10536722
Heartbeat CPU 0 instructions: 70000000 cycles: 32776092 heartbeat IPC: 1.0738 cumulative IPC: 1.06434 (Simulation time: 0 hr 14 min 36 sec) 
Cycle: 40000000 FTQ IN: 10746447 FTQ occupancy: 6.0753 DECODE IN: 10746428 DECODE occupancy: 12.7601 ROB IN: 10746428 ROB occupancy: 109.923 ROB OUT: 10746376
Heartbeat CPU 0 instructions: 80000003 cycles: 42208017 heartbeat IPC: 1.06023 cumulative IPC: 1.06297 (Simulation time: 0 hr 16 min 24 sec) 
Cycle: 50000000 FTQ IN: 10615977 FTQ occupancy: 6.23312 DECODE IN: 10615991 DECODE occupancy: 12.9955 ROB IN: 10615991 ROB occupancy: 110.038 ROB OUT: 10616131
Heartbeat CPU 0 instructions: 90000000 cycles: 51491327 heartbeat IPC: 1.0772 cumulative IPC: 1.06649 (Simulation time: 0 hr 18 min 20 sec) 
Cycle: 60000000 FTQ IN: 10780654 FTQ occupancy: 6.09005 DECODE IN: 10780656 DECODE occupancy: 12.7076 ROB IN: 10780656 ROB occupancy: 110.012 ROB OUT: 10780696
Heartbeat CPU 0 instructions: 100000001 cycles: 60899427 heartbeat IPC: 1.06291 cumulative IPC: 1.06577 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 46914262 cumulative IPC: 1.06577 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06577 instructions: 50000003 cycles: 46914262
 Fetch stage stalled: 72.6572  Sim cycles: 46914262 fetch stall cycle: 34086573
 Empty decode stage: 61.1097  Sim cycles: 46914262 fetch stall cycle: 28669160
ITLB TOTAL     ACCESS:    5529705  HIT:    5037849  MISS:     491856  HIT %:    91.1052  MISS %:     8.8948   MPKI: 9.83712
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5423853  HIT:    4931997  MISS:     491856  HIT %:    90.9316  MISS %:    9.06839  MPKI: 9.83712
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     105852  HIT:     105852  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06546 cycles
ITLB RQ	ACCESS:    7203018	FORWARD:          0	MERGED:    1165095	TO_CACHE:    6037923

DTLB TOTAL     ACCESS:    9427771  HIT:    8954967  MISS:     472804  HIT %:     94.985  MISS %:    5.01501   MPKI: 9.45608
DTLB LOAD TRANSLATION DATA	ACCESS:    9427771  HIT:    8954967  MISS:     472804  HIT %:     94.985  MISS %:    5.01501  MPKI: 9.45608

DTLB AVERAGE MISS LATENCY: 9.33541 cycles
DTLB RQ	ACCESS:   13693293	FORWARD:          0	MERGED:    4233064	TO_CACHE:    9460229

STLB TOTAL     ACCESS:    1215375  HIT:    1213014  MISS:       2361  HIT %:    99.8057  MISS %:   0.194261   MPKI: 0.04722
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491856  HIT:     491397  MISS:        459  HIT %:    99.9067  MISS %:    0.09332  MPKI: 0.00918
STLB LOAD TRANSLATION DATA	ACCESS:     472776  HIT:     470907  MISS:       1869  HIT %:    99.6047  MISS %:   0.395325  MPKI: 0.03738
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250743  HIT:     250710  MISS:         33  HIT %:    99.9868  MISS %:  0.0131609  MPKI: 0.00066

STLB AVERAGE MISS LATENCY: 70.4761 cycles
STLB RQ	ACCESS:    1336543	FORWARD:          0	MERGED:     121136	TO_CACHE:    1215407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13469347  HIT:   12361595  MISS:    1107752  HIT %:    91.7758  MISS %:    8.22424   MPKI: 22.155
L1D LOAD DATA	ACCESS:    6881993  HIT:    6153299  MISS:     728694  HIT %:    89.4116  MISS %:    10.5884  MPKI: 14.5739
L1D RFO DATA	ACCESS:    6254029  HIT:    5968137  MISS:     285892  HIT %:    95.4287  MISS %:    4.57133  MPKI: 5.71784
L1D PREFETCH DATA	ACCESS:     333325  HIT:     240159  MISS:      93166  HIT %:    72.0495  MISS %:    27.9505  MPKI: 1.86332

L1D PREFETCH  REQUESTED:     744125  ISSUED:     744125  USEFUL:      34079  USELESS:      66984
L1D USEFUL LOAD PREFETCHES:      34079 PREFETCH ISSUED TO LOWER LEVEL:     101093  ACCURACY: 33.7105
 TIMELY PREFETCHES:      34079 LATE PREFETCHES: 7879 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 273964 cycles
L1D RQ	ACCESS:   10948500	FORWARD:          0	MERGED:    3875589	TO_CACHE:    6912006
L1D WQ	ACCESS:    6947176	FORWARD:     161264	MERGED:     165889	TO_CACHE:    6781287
L1D PQ	ACCESS:     372242	FORWARD:          0	MERGED:          0	TO_CACHE:     371883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6293
L1D Same Page Prefetch Requests: 753369
L1D ROI Sum of L1D PQ occupancy: 4738475
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6854002  HIT:    4098972  MISS:    2755030  HIT %:    59.8041  MISS %:    40.1959   MPKI: 55.1006
L1I LOAD INSTRUCTION	ACCESS:    6424889  HIT:    3669859  MISS:    2755030  HIT %:    57.1194  MISS %:    42.8806  MPKI: 55.1006
L1I PREFETCH INSTRUCTION	ACCESS:     429113  HIT:     429113  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     864132  ISSUED:     864132  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.7671 cycles
L1I RQ	ACCESS:    9454266	FORWARD:          0	MERGED:    2853950	TO_CACHE:    6600316
L1I PQ	ACCESS:     864132	FORWARD:          0	MERGED:     261430	TO_CACHE:     602702

L1BTB TOTAL     ACCESS:    5668009  HIT:    2048292  MISS:    3619717  HIT %:    36.1378  MISS %:    63.8622   MPKI: 72.3943
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549197 HIT:     145739 MISS:     403458 AVERAGE STALL: 32.1647 AVERAGE FETCH STALL: 18.0527 AVERAGE FETCH QUEUE STALL: 5.95267 AVERAGE DECODE STALL: 7.31235 AVERAGE EXECUTE STALL: 2.00543e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183381 HIT:      66326 MISS:     117055 AVERAGE STALL: 88.1993 AVERAGE FETCH STALL: 14.6126 AVERAGE FETCH QUEUE STALL: 6.48046 AVERAGE DECODE STALL: 6.31134 AVERAGE EXECUTE STALL: 59.858
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710992 HIT:    1420711 MISS:    1290281 AVERAGE STALL: 32.9923 AVERAGE FETCH STALL: 20.3573 AVERAGE FETCH QUEUE STALL: 5.68797 AVERAGE DECODE STALL: 6.19734 AVERAGE EXECUTE STALL: 7.41643e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941060 HIT:     105076 MISS:     835984 AVERAGE STALL: 35.1462 AVERAGE FETCH STALL: 20.2143 AVERAGE FETCH QUEUE STALL: 6.89912 AVERAGE DECODE STALL: 7.27574 AVERAGE EXECUTE STALL: 9.74734e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171155 HIT:      21037 MISS:     150118 AVERAGE STALL: 107.142 AVERAGE FETCH STALL: 17.318 AVERAGE FETCH QUEUE STALL: 6.66139 AVERAGE DECODE STALL: 6.69971 AVERAGE EXECUTE STALL: 75.9187
L1BTB BRANCH_RETURN	ACCESS:    1112224 HIT:     289403 MISS:     822821 AVERAGE STALL: 33.9308 AVERAGE FETCH STALL: 18.5909 AVERAGE FETCH QUEUE STALL: 5.21922 AVERAGE DECODE STALL: 6.15058 AVERAGE EXECUTE STALL: 1.1335e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.2289

L2BTB TOTAL     ACCESS:    3594214  HIT:    2863420  MISS:     730794  HIT %:    79.6675  MISS %:    20.3325   MPKI: 14.6159
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399235 HIT:     311464 MISS:      87771 AVERAGE STALL: 32.1647 AVERAGE FETCH STALL: 18.0527 AVERAGE FETCH QUEUE STALL: 5.95267 AVERAGE DECODE STALL: 7.31235 AVERAGE EXECUTE STALL: 2.00543e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106800 HIT:      97575 MISS:       9225 AVERAGE STALL: 88.1993 AVERAGE FETCH STALL: 14.6126 AVERAGE FETCH QUEUE STALL: 6.48046 AVERAGE DECODE STALL: 6.31134 AVERAGE EXECUTE STALL: 59.858
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290281 HIT:    1040433 MISS:     249848 AVERAGE STALL: 32.9923 AVERAGE FETCH STALL: 20.3573 AVERAGE FETCH QUEUE STALL: 5.68797 AVERAGE DECODE STALL: 6.19734 AVERAGE EXECUTE STALL: 7.41643e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835984 HIT:     646671 MISS:     189313 AVERAGE STALL: 35.1462 AVERAGE FETCH STALL: 20.2143 AVERAGE FETCH QUEUE STALL: 6.89912 AVERAGE DECODE STALL: 7.27574 AVERAGE EXECUTE STALL: 9.74734e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140497 HIT:     107247 MISS:      33250 AVERAGE STALL: 107.142 AVERAGE FETCH STALL: 17.318 AVERAGE FETCH QUEUE STALL: 6.66139 AVERAGE DECODE STALL: 6.69971 AVERAGE EXECUTE STALL: 75.9187
L2BTB BRANCH_RETURN	ACCESS:     821417 HIT:     660030 MISS:     161387 AVERAGE STALL: 33.9308 AVERAGE FETCH STALL: 18.5909 AVERAGE FETCH QUEUE STALL: 5.21922 AVERAGE DECODE STALL: 6.15058 AVERAGE EXECUTE STALL: 1.1335e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 95.2431

L2C TOTAL     ACCESS:    4467874  HIT:    4042535  MISS:     425339  HIT %:    90.4801  MISS %:    9.51994   MPKI: 8.50678
L2C LOAD INSTRUCTION	ACCESS:    2755030  HIT:    2542474  MISS:     212556  HIT %:    92.2848  MISS %:     7.7152  MPKI: 4.25112
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        504  HIT:        149  MISS:        355  HIT %:    29.5635  MISS %:    70.4365  MPKI: 0.0071
L2C LOAD DATA	ACCESS:     720793  HIT:     648225  MISS:      72568  HIT %:    89.9322  MISS %:    10.0678  MPKI: 1.45136
L2C RFO DATA	ACCESS:     285819  HIT:     231713  MISS:      54106  HIT %:    81.0698  MISS %:    18.9302  MPKI: 1.08212
L2C PREFETCH DATA	ACCESS:     183323  HIT:     113706  MISS:      69617  HIT %:     62.025  MISS %:     37.975  MPKI: 1.39234
L2C WRITEBACK DATA	ACCESS:     520405  HIT:     505719  MISS:      14686  HIT %:     97.178  MISS %:    2.82203  MPKI: 0.29372
L2C LOAD TRANSLATION DATA	ACCESS:       1950  HIT:        514  MISS:       1436  HIT %:     26.359  MISS %:     73.641  MPKI: 0.02872
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:         35  MISS:         15  HIT %:         70  MISS %:         30  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      90141  ISSUED:      90141  USEFUL:       9144  USELESS:      61377
L2C USEFUL LOAD PREFETCHES:       9144 PREFETCH ISSUED TO LOWER LEVEL:      70322  ACCURACY: 13.003
 TIMELY PREFETCHES:       9144 LATE PREFETCHES: 705 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.2212 cycles
L2C RQ	ACCESS:    3764194	FORWARD:          0	MERGED:          0	TO_CACHE:    3764148
L2C WQ	ACCESS:     520405	FORWARD:         46	MERGED:          0	TO_CACHE:     520405
L2C PQ	ACCESS:     191234	FORWARD:          0	MERGED:       3641	TO_CACHE:     187593

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4736  HIT:       2368  MISS:       2368  HIT %:         50  MISS %:         50   MPKI: 0.04736
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4636  HIT:       2318  MISS:       2318  HIT %:         50  MISS %:         50  MPKI: 0.04636
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        100  HIT:         50  MISS:         50  HIT %:         50  MISS %:         50  MPKI: 0.001


PSCL4 TOTAL     ACCESS:       4285  HIT:       2141  MISS:       2144  HIT %:     49.965  MISS %:     50.035   MPKI: 0.04288
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2304  HIT:       2091  MISS:        213  HIT %:    90.7552  MISS %:    9.24479  MPKI: 0.00426
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1881  HIT:          0  MISS:       1881  HIT %:          0  MISS %:        100  MPKI: 0.03762
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


PSCL3 TOTAL     ACCESS:       4424  HIT:       2206  MISS:       2218  HIT %:    49.8644  MISS %:    50.1356   MPKI: 0.04436
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3825  HIT:       2162  MISS:       1663  HIT %:    56.5229  MISS %:    43.4771  MPKI: 0.03326
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         44  MISS:         42  HIT %:    51.1628  MISS %:    48.8372  MPKI: 0.00084
PSCL3 LOAD TRANSLATION DATA	ACCESS:        511  HIT:          0  MISS:        511  HIT %:          0  MISS %:        100  MPKI: 0.01022
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL2 TOTAL     ACCESS:       4612  HIT:       2244  MISS:       2368  HIT %:    48.6557  MISS %:    51.3443   MPKI: 0.04736
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2653  HIT:       2194  MISS:        459  HIT %:    82.6988  MISS %:    17.3012  MPKI: 0.00918
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1859  HIT:          0  MISS:       1859  HIT %:          0  MISS %:        100  MPKI: 0.03718
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100  MPKI: 0.001


LLC TOTAL     ACCESS:     487160  HIT:     457230  MISS:      29930  HIT %:    93.8562  MISS %:    6.14377   MPKI: 0.5986
LLC LOAD INSTRUCTION	ACCESS:     212556  HIT:     211480  MISS:       1076  HIT %:    99.4938  MISS %:    0.50622  MPKI: 0.02152
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        355  HIT:        319  MISS:         36  HIT %:    89.8592  MISS %:    10.1408  MPKI: 0.00072
LLC LOAD DATA	ACCESS:      71887  HIT:      68552  MISS:       3335  HIT %:    95.3608  MISS %:    4.63923  MPKI: 0.0667
LLC RFO DATA	ACCESS:      54081  HIT:      38915  MISS:      15166  HIT %:    71.9569  MISS %:    28.0431  MPKI: 0.30332
LLC PREFETCH DATA	ACCESS:      70322  HIT:      60432  MISS:       9890  HIT %:    85.9361  MISS %:    14.0639  MPKI: 0.1978
LLC WRITEBACK DATA	ACCESS:      76508  HIT:      76167  MISS:        341  HIT %:    99.5543  MISS %:   0.445705  MPKI: 0.00682
LLC LOAD TRANSLATION DATA	ACCESS:       1436  HIT:       1350  MISS:         86  HIT %:    94.0111  MISS %:    5.98886  MPKI: 0.00172
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 158.57 cycles
LLC RQ	ACCESS:     340331	FORWARD:          0	MERGED:          0	TO_CACHE:     340330
LLC WQ	ACCESS:      76508	FORWARD:          1	MERGED:          0	TO_CACHE:      76508
LLC PQ	ACCESS:      70322	FORWARD:          0	MERGED:          0	TO_CACHE:      70322

LLC Dense regions hint to LLC: 0

RAW hits: 1695154
Loads Generated: 12643654
Loads sent to L1D: 10948500
Stores Generated: 6947174
Stores sent to L1D: 6947176
Major fault: 0 Minor fault: 2653
Allocated PAGES: 2653

stream: 
stream:times selected: 1195544
stream:pref_filled: 119286
stream:pref_useful: 23314
stream:pref_late: 6279
stream:misses: 6983
stream:misses_by_poll: 0

CS: 
CS:times selected: 183884
CS:pref_filled: 60813
CS:pref_useful: 37518
CS:pref_late: 6927
CS:misses: 16331
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1010463
CPLX:pref_filled: 19530
CPLX:pref_useful: 4646
CPLX:pref_late: 3067
CPLX:misses: 89918
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20826
NL:pref_filled: 700
NL:pref_useful: 307
NL:pref_late: 207
NL:misses: 1059
NL:misses_by_poll: 0

total selections: 2410717
total_filled: 93166
total_useful: 34079
total_late: 17841
total_polluted: 4
total_misses_after_warmup: 758708
conflicts: 5670609

test: 116795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11022  ROW_BUFFER_MISS:      18554
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1515  ROW_BUFFER_MISS:      13256  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8157% MPKI: 0.3369 Average ROB Occupancy at Mispredict: 102.639
Branch types
NOT_BRANCH: 40861277 81.7225%
BRANCH_DIRECT_JUMP: 549197 1.09839%
BRANCH_INDIRECT: 183381 0.366762%
BRANCH_CONDITIONAL: 6181481 12.363%
BRANCH_DIRECT_CALL: 941060 1.88212%
BRANCH_INDIRECT_CALL: 171155 0.34231%
BRANCH_RETURN: 1112224 2.22445%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2653
Average_ROB_Occupancy: 111.076
Average_Decode_Occupancy: 12.8441
Average_FTQ_Occupancy: 6.14934
Indirect max targets: 14 Average targets: 1.15738
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.3444 6.98323 3.78774 7.91682 2.2354 2.84805 1.35517 71.5292 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7335 3.45989 2.61841 9.68719 3.33676 2.8012 0.933551 65.4295 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.883 2.46926 2.27677 4.72196 1.5427 2.99532 0.710986 63.4 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.861399 1.24925 0.762813 4.44556 1.96474 2.12837 0.863581 87.7243 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56193 0 2.99422 0.0055671 0.00058601 2.19344 1.00413 84.2401 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.6991 1.3955 1.46746 4.45098 3.37438 4.65628 0.812176 79.1441 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36722 76677 41590 86928 24545 31272 14880 785402 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43073 12701 9612 35561 12249 10283 3427 240187 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2704214 305142 281355 583522 190641 370150 87861 7834739 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16182 23468 14330 83513 36909 39983 16223 1647965 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32634 0 10219 19 2 7486 3427 287504 
Branch_type:  BRANCH_RETURN:  Total Count: 104353 30990 32588 98843 74935 103402 18036 1757555 
Number of unique branch instructions: 10380
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4289
Offset_4 268
Offset_5 474
Offset_6 521
Offset_7 613
Offset_8 534
Offset_9 490
Offset_10 398
Offset_11 324
Offset_12 291
Offset_13 223
Offset_14 241
Offset_15 190
Offset_16 226
Offset_17 170
Offset_18 122
Offset_19 252
Offset_20 141
Offset_21 261
Offset_22 404
Offset_23 241
Offset_24 355
Offset_25 92
Offset_47 88
Offset_64 1
decode_dispatch_called: 19331073 41.2051
Dispatch_width: 0 9234192 47.7686 19.6831
Dispatch_width: 1 536699 2.77635 1.144
Dispatch_width: 2 712196 3.6842 1.51808
Dispatch_width: 3 464852 2.40469 0.990854
Dispatch_width: 4 1653133 8.55169 3.52373
Dispatch_width: 5 348233 1.80142 0.742275
Dispatch_width: 6 6381768 33.013 13.603
Empty_decode_cycles: 27583189 58.7949
ROB_full_cycles: 2088243 4.45119
Starvation_cycles_per_kilo_instr: 384.442
Starvation_cycles_per_kilo_instr_3: 364.429
Starvation_cycles_per_kilo_instr_0: 347.291
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,121)  (8,134)  (9,129)  (10,102)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4287)  (4,257)  (5,430)  (6,436)  (7,461)  (8,336)  (9,267)  (10,160)  (11,126)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,108)  (13,96)  (14,108)  (15,90)  (16,101)  (17,79)  (18,55)  (19,124)  (20,72)  (21,141)  (22,215)  (23,136)  (24,205)  (25,76) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,34)  (9,36)  (10,68)  (11,58)  (12,86)  (13,97)  (14,114)  (15,86)  (16,98)  (17,78)  (18,50)  (19,111)  (20,53)  (21,104)  (22,144)  (23,72)  (24,98)  (25,4)  (47,47) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9881
2 542
3 87
4 34
5 13
6 7
7 8
9 3
10 2
11 1
12 1
13 4
16 2
19 4
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 1 1 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 0 3 0 0 3 5 1 1 2 2 4 1 1 2 1 4 1 2 1 2 1 1 3 3 3 1 1 1 2 2 2 0 5 5 0 2 2 5 1 1 2 1 1 2 6 1 1 1 1 1 4 3 2 1 4 3 2 3 4 2 3 2 0 1 3 0 2 3 2 2 3 1 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 3 2 0 1 1 2 1 2 2 3 0 1 1 2 1 0 0 1 2 2 2 2 0 2 0 1 3 3 2 1 5 1 2 1 0 0 2 1 1 0 0 0 1 3 2 0 1 5 1 2 2 2 1 1 0 1 1 3 1 1 2 5 2 3 2 3 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 2 2 1 2 1 0 2 1 0 0 1 1 2 2 0 2 2 0 3 5 2 1 1 1 2 2 0 1 2 1 0 2 2 5 3 1 1 2 1 1 1 1 1 0 5 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 1 1 2 2 2 0 2 1 3 0 0 3 0 2 2 3 1 2 2 4 0 2 0 0 1 1 3 1 1 1 2 1 3 3 2 2 2 1 0 3 0 0 2 1 2 4 2 1 0 0 0 3 1 2 0 1 2 2 1 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 3 1 1 0 2 3 0 1 0 1 1 2 1 0 3 1 1 2 1 1 2 2 2 4 0 0 1 3 1 0 5 3 3 3 3 1 0 0 1 4 3 3 3 1 1 3 1 1 3 0 1 0 3 0 1 3 2 2 3 0 3 2 0 0 3 0 0 3 0 1 1 1 2 1 0 1 2 0 0 2 1 2 0 2 2 0 3 1 3 1 1 3 0 3 2 1 3 0 3 0 0 1 0 2 2 0 1 2 3 2 3 3 2 1 1 4 1 4 1 1 3 1 3 3 0 4 3 1 5 1 2 2 1 4 0 0 3 0 0 4 3 1 5 1 6 3 4 4 2 3 2 3 0 1 1 0 1 2 6 0 1 2 1 0 0 2 3 4 4 0 1 5 2 0 0 1 0 0 1 1 1 0 1 0 0 4 2 2 2 3 0 1 1 2 2 0 1 1 0 0 1 3 1 1 1 1 3 0 2 1 3 1 2 1 2 0 2 1 3 1 4 0 2 1 1 2 1 0 3 1 0 2 2 2 0 0 1 2 5 1 3 3 0 0 1 1 2 1 1 1 3 1 1 0 4 0 1 3 3 2 3 3 2 1 1 1 0 0 4 2 1 0 4 2 0 1 3 2 1 0 3 3 2 1 1 2 2 1 0 3 1 1 1 4 3 3 2 4 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 2 2 1 0 1 1 5 1 1 0 1 2 1 2 1 0 3 1 2 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 1 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 4 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 1 3 2 3 0 2 0 3 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 5 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 1 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 2 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 2 2 0 3 0 1 2 3 3 1 3 3 1 8 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 3 3 0 1 3 2 1 3 2 1 2 1 0 1 2 0 2 0 1 2 3 3 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 5 3 3 3 3 1 4 2 2 1 0 4 0 1 2 1 5 1 0 4 1 1 1 2 1 1 2 3 3 2 2 2 1 1 3 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 3 0 1 4 1 0 2 1 0 1 2 1 1 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 4 0 3 1 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 2 3 1 1 2 0 0 1 4 1 4 2 2 0 2 0 0 2 4 6 0 4 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 1 3 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 1 1 1 1 5 3 4 0 0 2 1 1 2 1 3 0 0 1 2 3 2 0 3 1 1 0 1 1 5 0 1 1 0 4 2 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 2 3 1 1 2 0 1 3 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 3 1 2 1 1 1 2 0 1 3 2 3 1 4 2 1 0 1 2 3 1 1 1 3 0 5 2 1 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 1 0 1 1 4 2 1 2 1 0 2 1 0 1 2 1 1 1 0 0 2 1 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 1 0 0 4 1 0 2 1 3 1 1 0 1 2 1 0 2 0 1 1 1 1 1 0 2 0 3 1 0 1 3 1 0 1 0 3 1 2 1 1 2 2 2 2 0 1 1 0 1 0 3 0 1 1 0 0 0 1 0 1 1 0 1 2 2 1 1 1 2 2 2 1 1 0 1 2 2 0 0 1 2 1 2 1 0 1 1 3 3 0 0 1 2 2 0 0 3 1 3 0 2 1 2 2 1 2 3 2 5 0 1 0 2 2 1 5 3 3 2 3 5 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 3 0 1 1 3 1 2 3 3 2 1 1 3 0 2 3 2 1 2 1 3 3 1 1 1 2 2 1 1 5 2 1 1 1 1 3 3 1 1 0 1 0 2 1 2 3 0 0 1 1 0 2 4 2 0 2 3 0 1 2 1 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 3 2 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 0 0 0 3 3 2 2 0 0 3 3 1 2 3 1 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 1 0 1 2 1 4 0 1 1 0 1 2 2 0 1 2 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 1 2 5 1 3 3 0 2 0 3 2 4 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 2 3 2 1 4 2 2 2 3 0 1 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 1 2 1 2 2 3 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 2 1 2 2 2 0 2 1 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 5 1 0 0 1 4 2 2 0 1 0 3 1 0 0 2 3 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 3 1 1 3 1 1 1 2 2 2 0 2 1 2 1 2 1 0 2 4 2 3 0 2 2 2 1 1 0 2 1 1 0 0 0 4 2 1 2 1 1 2 3 3 3 1 1 3 3 0 2 2 1 4 4 2 3 3 2 1 2 1 2 3 2 1 3 5 2 2 2 2 3 2 1 1 2 1 1 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 2 1 0 0 2 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 1 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 0 4 2 2 2 3 1 3 2 2 1 2 1 3 1 1 2 1 4 1 2 1 1 2 3 2 3 2 0 3 1 2 1 5 5 4 3 2 1 2 1 4 0 1 0 2 1 0 1 2 3 2 0 2 1 1 1 2 3 1 1 1 2 1 2 2 2 3 3 1 2 3 4 1 1 3 1 3 3 1 4 2 1 2 2 3 3 1 1 3 3 3 0 1 1 1 1 1 2 1 1 0 1 3 1 2 1 2 1 1 2 0 1 0 0 4 2 4 5 0 0 1 2 1 1 0 2 2 2 1 3 2 1 1 1 2 0 1 3 0 1 2 1 1 0 1 1 2 0 0 1 0 1 2 0 5 1 3 2 1 2 0 0 0 3 0 3 1 0 2 1 2 1 1 1 0 1 1 0 1 0 4 2 1 0 1 0 2 1 5 4 1 1 2 6 1 2 2 0 1 3 2 1 1 0 0 3 2 1 1 1 1 0 1 0 1 3 3 0 0 1 3 2 2 3 2 1 3 1 1 0 1 1 2 3 1 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 5 3 1 2 3 2 3 1 2 0 4 2 2 0 1 1 2 0 1 1 1 1 1 1 1 4 2 0 1 0 1 2 4 2 1 2 2 2 0 1 0 0 1 2 2 1 2 0 1 1 1 2 4 1 2 2 1 2 3 1 2 0 2 1 2 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 1 3 3 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 2 2 0 3 2 2 0 1 2 1 1 0 1 0 1 2 2 1 0 0 1 4 0 1 1 2 3 1 2 4 1 2 3 3 0 3 3 2 0 2 1 4 2 0 1 1 1 1 2 1 3 2 0 1 2 0 2 5 2 3 1 3 1 2 2 1 2 2 1 3 4 0 1 1 4 1 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 4 2 0 1 1 3 2 2 0 4 2 3 4 1 3 2 3 0 2 3 1 0 1 0 2 0 0 1 0 2 2 3 2 0 2 1 3 1 3 2 3 3 1 3 1 2 3 1 1 3 0 1 1 0 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 4 3 4 2 1 4 1 2 3 3 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 2 1 1 1 0 3 1 3 2 0 4 0 1 2 1 3 0 3 1 2 1 3 0 0 1 6 1 0 1 1 0 0 0 1 0 0 3 2 1 3 2 1 1 1 3 0 2 1 2 0 1 1 2 1 1 1 1 1 0 0 2 0 1 2 1 0 3 3 1 2 2 1 3 4 3 5 1 2 2 2 1 0 3 2 2 2 1 0 2 2 3 0 3 5 3 0 0 0 3 1 1 1 1 2 4 4 1 1 2 3 1 4 1 3 2 2 1 1 0 1 1 3 0 2 2 0 2 0 1 1 2 3 2 0 0 1 1 3 0 2 0 1 1 2 2 1 1 2 0 2 0 3 2 1 3 4 2 2 2 4 2 2 3 2 3 3 2 4 4 3 6 2 0 5 2 2 4 3 3 0 2 2 4 3 0 0 1 2 3 1 4 3 4 6 3 1 0 3 4 2 2 2 2 2 0 2 3 0 0 4 2 1 2 3 2 3 4 3 0 2 1 0 3 0 3 0 0 4 0 2 4 2 2 2 1 0 2 3 6 1 3 5 5 3 3 5 3 1 4 3 1 0 1 2 3 4 3 2 1 5 0 1 3 1 3 2 3 2 1 1 1 2 3 0 2 1 2 4 1 2 2 0 3 3 0 4 1 0 1 4 3 2 1 1 0 1 2 2 1 2 4 1 5 2 4 2 3 2 1 1 2 2 1 0 2 1 1 3 1 3 3 1 4 4 0 2 0 1 1 2 1 3 1 3 1 1 1 1 2 2 4 4 1 0 2 3 1 2 1 1 2 3 1 2 2 1 4 1 3 0 2 0 2 4 1 0 0 1 1 3 1 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 3 0 1 4 4 2 3 0 2 2 3 1 1 0 0 0 1 1 0 3 2 2 3 3 1 3 4 6 1 1 3 4 2 2 4 2 2 4 0 3 1 3 2 2 2 3 2 3 4 2 2 5 4 2 2 2 0 1 1 1 4 1 1 1 1 2 2 1 1 4 0 1 2 2 1 4 0 4 1 2 3 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 4 0 4 1 1 4 2 2 1 4 0 3 2 1 2 3 4 2 0 1 0 1 1 2 0 1 2 2 1 3 4 1 1 1 1 3 4 1 3 3 2 0 2 3 1 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 3 1 2 0 3 2 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 3 2 2 0 3 1 1 1 5 1 4 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 7 3 1 1 1 1 3 2 2 1 2 3 3 5 2 3 2 4 2 3 2 1 4 3 3 1 1 2 1 3 1 1 1 4 2 2 0 2 0 0 1 3 7 2 2 1 2 2 3 2 2 2 1 1 1 1 2 3 1 3 1 3 3 1 0 1 2 1 1 0 4 0 5 4 0 1 1 3 1 2 2 4 1 3 3 1 3 1 3 1 1 2 2 1 1 2 2 3 0 0 0 3 2 2 3 3 4 2 4 2 1 2 0 1 0 3 0 3 1 2 1 1 4 0 1 0 1 1 2 3 0 3 2 3 0 2 0 4 2 0 1 4 1 0 2 2 2 1 0 4 2 0 2 2 2 1 2 6 2 3 3 2 3 2 3 2 1 2 0 2 2 2 3 3 1 2 1 3 1 2 3 2 4 1 3 1 2 2 0 3 2 5 0 0 4 1 2 3 3 2 2 4 0 0 2 2 0 0 2 1 3 4 2 1 0 3 2 1 3 1 4 0 2 1 2 4 0 0 0 1 2 2 1 0 4 1 2 2 2 1 2 0 5 2 3 2 0 2 0 3 4 3 2 1 2 1 2 1 3 1 1 2 0 2 2 0 2 1 0 3 2 2 6 3 2 2 1 2 0 1 3 2 1 0 0 1 1 1 1 2 2 2 3 2 0 4 1 4 2 4 0 0 5 0 2 4 3 0 4 1 2 2 3 2 2 0 2 0 3 3 1 0 4 1 3 2 2 3 2 3 1 1 4 2 3 2 1 3 2 4 2 2 3 1 5 2 1 1 0 2 2 3 2 1 2 2 0 0 3 1 3 2 2 1 0 1 4 1 2 1 2 3 1 2 2 5 0 3 2 2 0 4 1 3 3 5 1 1 4 0 3 2 3 4 4 1 3 0 2 3 0 3 2 1 2 2 3 1 2 0 3 1 2 1 2 1 2 0 2 2 1 1 2 0 3 3 2 1 1 2 7 0 3 1 2 2 2 1 3 1 4 1 3 1 3 2 2 3 2 3 0 2 5 0 7 0 5 2 1 1 2 1 0 2 1 2 2 3 3 2 2 2 0 2 3 2 1 2 2 0 2 0 3 5 2 1 3 4 1 2 1 4 1 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 2 1 1 1 0 1 0 2 3 3 0 1 2 0 1 1 0 1 1 2 2 1 1 0 3 1 0 2 1 0 0 1 3 2 2 3 2 1 2 1 2 4 1 3 1 3 2 1 1 0 2 0 0 1 2 2 2 2 2 4 3 1 1 2 2 2 1 2 2 0 1 2 2 1 3 1 3 1 2 1 4 2 2 2 2 1 2 7 1 1 5 4 2 2 2 0 2 4 2 2 4 0 3 1 0 2 2 2 2 3 1 1 2 2 2 6 4 0 0 4 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 3 1 2 2 5 2 1 2 1 3 1 1 1 5 4 0 0 2 0 3 1 0 0 0 3 3 3 2 0 0 3 1 1 0 2 1 1 2 1 2 2 1 2 3 2 1 1 5 1 2 2 1 2 0 1 2 2 1 2 2 1 0 1 1 3 1 3 2 2 1 1 1 1 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 1 2 1 2358 0 5 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 2 1460 1 2 3 2 0 5 0 0 1345 3049 1 1 2 2 488 1 1 2 1 3877 1 2 1 2 1 1 4 1348 4380 1 1 1 2 2 2 0 1730 2028 0 2 2 5336 1 1 2 2 1 508 2685 1 1 1 1 1 1761 721 2 1 32 4382 2 717 459 2 2865 2 0 1 12 0 2 11 2 3 1013 1 3 1 1 1518 0 1 1 1013 2 1 728 1 2 1 0 2 4 2 0 1 1 2 1 3 2 1520 0 1 1 2 1 0 0 1 2 2 3 2 0 3 0 1 2863 1519 2 1 5221 1 2 1 0 0 2 1 1 0 0 0 1 6 2 0 1 4833 1 2 2 2 1 1 0 1 1 967 1 1 2 7304 2 5 2 5 0 1 1 4396 1 1 2 1 3 1 1 0 1 2 1 1 0 0 0 1 1 1 0 0 3 2 1 2 1 0 2 1 0 0 1 1 3 4 0 2 20 0 5 2484 2 1 1 1 2 2 0 1 2 2 0 2 2 5337 5 1 1 2 1 1 1 1 1 0 3371 2 3 2 2 1140 1518 2 2 3 3876 1015 0 2 1 4 2 1 2 2 2 1 0 2865 2 2 2 1 1 2 2024 2 1 1 1 0 0 1 2 0 1 11 2 0 1 2 2 1 1 2 2 29 2 1518 1013 2 1 2 2 1013 0 2 2 1 1 1 2 2 2 0 2 1 12 0 0 1520 0 3 2 2770 1 1014 2 1025 0 2 0 0 1012 1012 5 1 1 1 3 1 5 4 2 2 3 1 0 2921 0 0 2 1 2 1095 2 1 0 0 0 8 1 2 0 1 2 2 1 2 20 0 0 1 1345 0 0 2 1 2 1 1 2 2 2 2 0 2865 0 0 2 1519 1 4 1 1 0 1461 6 0 954 0 1 1 2 1 0 5 1 1 92 2 1 2 2 2 17 0 0 1 1518 1 0 2025 15 723 1518 4 1 0 0 1 1023 1518 4 5 1 1 5 1 1 1518 0 1 0 1518 0 1 4 2 2 11 0 1519 2 0 0 5 0 0 28 0 2 1 506 2 1 0 1 2 0 0 2 1 507 0 2 2 0 4 1 3 1 1 4 0 5 2 1 5 0 1013 0 0 1 0 2 2 0 1 2 1518 2 4 5 4 1 1 4382 1 1528 1 1 1013 1 8 5 0 8 2869 1 4389 1 3 3 1 5336 0 0 12 0 0 2026 2922 1 3436 1 1056 14 2870 4888 2 1519 4 1517 0 1 2 0 1 2 7809 0 1 2 1 0 0 2 6 1547 4382 0 1 3878 2 0 0 1 0 0 1 1 2 0 2 0 0 1024 2 2 2 7 0 1 954 2 3 0 2 1 0 0 1 1345 1 1 1 1 5 0 2 1 4 1 2 1 903 0 2 1 14 1 1519 0 2 1 1 2 1 0 3370 1 0 4 2 2 0 0 1 2 2026 1 2865 7 0 0 1 1 2 1 2 1 1520 1 1 0 2867 0 1 1518 7926 2 14 1013 2 1 1 1012 0 0 1763 2 1 0 2025 1013 0 1 10 2 1 0 3 1015 2 1 1 1461 2 1 0 1015 1 1 1 1519 1518 1518 3 9 0 2 0 2 1 1012 0 1 0 0 1 2 0 1 1013 0 1460 1 0 2 1 0 1 1 0 1 1 1 0 29 2 2 954 0 1 1 4888 1 1 0 1 2 1 2 1 0 5 1 2 1013 0 0 1 3 0 1 2 1518 1 0 1 1 0 2 0 1 1518 1 0 1 2 3 0 0 1 2 2359 1 1 1 2 1 0 0 1146 2864 15 18 0 0 1 1158 0 0 3 20 1146 1 1 0 2 2 1 3 1 1 2 1027 0 5 0 2 1 0 3 2 1 0 0 303 17 0 1 0 2 1 1 1 1 2025 1 1 2 1 1519 0 1 0 1519 2 0 1 0 1 0 1 1013 2 7 0 2 0 1519 1 5 2 0 0 1 0 0 0 0 1 2114 1 1 0 2 0 1 1 1 3 1 0 2 3 4383 1 2 1 2 0 0 0 1 2 0 0 3 0 1 2 1 2 843 0 3 1 1 0 0 1 1 2864 0 1 0 3553 34 1013 0 0 2 2 0 2 1 2 28 1 1909 1 2 0 1019 0 2 1 18 1 1762 449 2 1 41 2 0 1 1 1 0 1966 4 2 1 2 1 1 1 0 2950 1 1 1 2161 3 2 1 2 507 2 2 2 797 5743 2 2 2 1 1 0 383 5 1 2865 2927 1 2 1519 2 1 491 1 3 1 2 2 1 1014 1 1 2 2 1 2 2 1 1532 0 1 2 1 2 14 1519 3 0 4 2027 0 3313 0 1 4 19 7 1 17 1173 1 6298 28 0 2 3 1 1 1 16 2024 2 1 1519 0 0 1 1 0 2 0 1 1013 0 2 14 1 2361 20 0 1 766 2 1 393 2 1 2 2 0 1 3 0 2 0 1 2 1519 8 1 2024 1013 2 0 1 8265 0 1 1 1 1 2 2 1 4833 8 20 6 4381 1 26 2 2 1 0 26 0 1 2 1 4388 1 0 244 1 1 1 508 1 1 2 1518 14 2 2 2 1 2 14 2620 2 1 2 1 1 14 2 1 5335 1 2 2 1 7 10 0 1 14 1 0 2 1 0 1 5 1 1 1 2 1 14 2 0 1 1 898 3 1 0 2 0 0 4381 2 1 2 2 1 18 0 1 3876 0 1520 1 1 2 2 3371 2 4382 0 5846 4830 0 2 1 2 0 0 2 3369 0 1 1 3 1269 1 0 0 507 2866 1 1 2 0 0 1 4381 1 2870 2 2 0 3 0 0 2 1533 5350 0 1531 0 0 1 2 2 26 0 2 1021 2 1 1 1 0 2873 1 1013 0 1 2 6347 20 1 2 2 0 2 1523 3436 2 4380 4 2 0 0 13 2864 2025 1 2 2 2 1 2866 2 11 1 1 1 1 1 7750 1013 4830 0 0 2 1 1 2 1 1013 0 0 1 2 1473 2 0 20 1 2 0 1 1 2033 0 1 1 0 1523 2 0 2 1 4381 3 1 1 4 1 4 2 0 2863 2 2 0 1518 1 1 2 2 1 2 0 2 1 1 1 2 2 2 1032 1 1 3 0 1 10 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 4 1 1 1 1 2377 1 275 3 1 3 0 1 1 1 4380 1 2 1 1 1 2 0 1 1519 2 11 1 21 2 1 0 1 2 1013 1 1 1 20 0 3322 2 1 1518 1 0 1518 1145 1 1 1 1518 0 2 2 2 1 3 3 3 0 1 2 16 2 1 2 2 0 2 1460 0 1 1337 1 1 1 0 0 2 1 0 4 1336 0 2 1 1518 1524 1 1 0 1 1 1 0 1 0 0 1013 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 3 0 2 0 2 0 2 0 1 0 0 4387 26 0 2 1 3370 1 1 0 1 2 141 0 4 0 1 1 2 1 1 0 4 0 1386 401 0 1 2358 2 0 1 0 8 1 2 1 1 24 2 2 2 0 1 1 0 1 0 12 0 1 1 0 0 0 1 0 1 1 0 2 432 2 1 1 1 2 2 2 1 1 0 1 2 2 0 0 1 2 1 7 1 0 1 1 11 1519 0 0 1 2 2 0 0 729 1 1518 0 2 1 2 2 1 2 1518 2 4325 0 1 0 2 2 1 2039 1519 2865 2 1111 6289 0 0 2 1461 1 1 1 1 1 2 0 2 954 0 1 4 0 1 1 2865 1 2 4 2865 3036 1 1 4381 0 3 20 2 1 2 1 1518 2866 1 1 1 256 2 1 1 2935 2 1 4 1 1 4381 8 1 1 0 2 0 2 1 2 1013 0 0 1 1 0 2 17 3 0 2 7 0 1 3 1 1 1012 2 1 0 0 1103 2 1013 0 0 0 2 507 0 2 1 1013 7 2 1 5476 1 2 7306 214 2 16508 1013 2 2359 7 3 1 1 0 0 0 5 2867 2 2 0 0 7 729 1 161 7 1 0 1 1461 211 2 2 1 2 2 1 724 0 2 0 1 2 1 0 0 0 653 0 1 3 0 1519 0 1013 1 1 0 2 1 2 893 0 1518 0 1 0 1 3 1 4888 0 1 555 0 1 2 2 0 1 5 0 955 1 1 1 2 2 4380 0 21 0 0 1 2 1460 1 2992 1 0 2 3 1269 2 3 2 2485 1 1686 1518 0 2 0 1519 225 3874 1657 0 2 1 4358 0 4911 0 603 1462 2 2 1 1 1 0 1 2 0 2 0 1 4 1357 2 1 2427 372 2 6 1440 0 1 0 491 1 1520 2 2 2 2 1 0 2 4402 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 1519 4 2 2 2 2 7 0 1 3 2 1 0 2 2 3 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 5 1 2 2 131 0 2 2 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 11 2 2 2 0 3 0 1 0 0 2 2 0 2024 1461 1534 0 2 2 2514 1 0 0 1 32 2 2 0 5 0 1518 1 0 0 2 10 3 4888 2 0 2864 0 1 1 1 1 2 1 0 2 0 1 2 2 3 0 0 1518 4382 1 0 0 2 1519 1 0 1518 1519 1 0 1518 12 0 1 1 1527 0 0 0 5 1 1 1518 1 1 1 2 2 2 0 2 1 238 1 2 1 0 2 1536 2 10 0 2 2 2 1 1 0 2 1 1 0 0 0 2024 2 1 2 1 1 2 1464 4382 13 1 1 10 11 0 2 2 1 2024 18 2 5 4 2 2922 2 1 2 6 2 1 1519 6800 2 2 2 2 4 2 1 1 2 1 1 1 0 2 2 0 3 0 1 1 0 1 2 1 1040 0 0 0 2 1 2 1 0 0 2 1 1 0 0 0 3 1 1 0 1 1518 1 1 2 0 0 2 1 2 2 1 1 1 0 1 0 0 1 0 2 1 0 0 4382 1 1517 1 2 280 1 2 2 0 0 0 1 1 0 4393 2 2 3 4 1 1013 2 2 1 2 1 41 1 1 2 1 487 1 2 1 1 2 1394 2 1519 2 0 1519 1 2 1 1686 3072 1759 1344 2 1909 2 1 2866 0 1 0 2 1 0 1 2 1518 2 0 2 1 1 1 2 5 1 1 1 2 1 2 2 2 1518 12 1 2 4 2359 1 1 5 1 2861 1173 1 3253 2 1 2 2 13 5 1 1 3 27 5 0 1 1 1 1 1 2 1 1 0 1 2922 1 2 1 2 1 1 2 0 1 0 0 2024 2 2620 1823 0 0 1 2 1 1 0 2 2 2 1 4 2 1 2 1 2 0 1460 4 0 1 2 1 1 0 2 1 2 0 0 1 0 2 4 0 2025 1 1347 2 1 2 0 0 0 1013 0 2864 1 0 3 1 2 1 1 1 0 1 1 0 1 0 6 2 1 0 1 0 2 1 1523 738 1 1 2 2886 1 2 2 0 4 191 2 1 1 0 0 487 2 1 1 1 1 0 1 0 1 1518 12 0 0 1 900 2 2 488 3 1 1518 3 1 0 1 1 2 8 1 2 732 41 0 1 2 1 0 1 0 1256 1497 2 1 2 1 1 1531 1518 1 2 15 2 14 1 2 0 571 2 2 0 1 1 1461 0 2 1 1 1 1 1 1 1383 2 0 1 0 1 2 2025 3 954 2 126 2 0 1 0 0 1 3 2 5 5 0 1 2 138 2 25 1 2 2 1 2 1519 1 4 0 2 1 3 1771 1 1 2 1 1 1013 1 3 2 1 0 1 1534 1 0 1013 1 2026 1 20 357 2 2 0 0 15 2949 1 0 0 790 3310 1 1 2 0 1 0 0 2 1 0 19 0 2 1 2 2 0 18 2 3 0 1 2 10 1 0 1 0 2 2 2 1 0 0 1 26 0 1 1 2 14 1 2 1479 1 2 12 1518 0 1517 14 2 0 3 1 23 2 0 3 1 1 1 2 1 12 4 0 2 2 0 2 3031 2 19 1 1005 1 2 3 1 2 2 1 4 2024 0 1 1 1525 1 0 1518 0 3 2 20 1 2 1346 2 3 3822 2024 46 1 0 0 0 0 2531 1346 2 1520 2025 2 0 1 1 4 2 2 0 19 2 1346 732 1 20 2 1013 0 2 1519 1 0 1 0 3 0 0 1 0 3 507 1519 2 0 2 1 11 1 2863 2 4382 1519 1 1013 1 2 1519 1 1 20 0 1 1 0 0 2 11 1 11 2 1 2 1 2 0 1 1013 1 0 13 0 2 1 1519 6 3948 4 1 1016 1 2 18 1517 1 1666 1518 2 0 1 2 2 11 0 1014 3 4389 1 2 2 4 5 1 1 1 0 13 1 14 34 0 1530 0 1 2 1 12 0 1013 1 2 1 14 0 0 1 3446 1 0 1 1 0 0 0 1 0 0 12 2 1 2866 2 1 1 1 1501 0 4 1 2 0 2 2 2 1 2 507 1 1 0 0 2 0 1 2 1 0 2862 2866 1 2 2 1 17 1528 1013 2879 1 4 2 2 1 0 1141 2 2 2 1 0 2 3 12 0 2866 4898 20 0 0 0 5 1 1 1 1 2 3464 1923 1 1 2 14 3 25 2 2037 2 2 1 1 0 1 1 8 0 2 3 0 2 0 1 1 2 1014 2 0 0 1 1 1519 0 2 0 1 1 3 3 1 1 2 0 2 0 2863 1463 1 492 1030 2 3 2 3036 2 2 8 2 8 17 2 1521 5844 4 6797 3 0 3322 955 2 4888 1013 1495 0 2 2 3823 2865 0 0 1 2 1911 1 5337 6 3344 2169 1521 1 0 5 2270 2 2 2 2 2 0 2 1519 0 0 2024 3 1 46 483 2 18 2114 1345 0 2 1 0 2864 0 1519 0 0 4382 0 2 1521 2 2 4 1 0 2 1518 2038 1 1522 3877 2883 1519 1518 2776 729 1 2026 899 1 0 1 2 1518 1530 1519 2 1 4829 0 1 1277 1 1018 2 1518 2 1 1 1 2 2866 0 2 2 2 4889 1 2 2 0 4 1520 0 2868 1 0 1 18 1013 508 1 1 0 1 2 2 2 2 16 1 2531 2 8 2 1517 2 1 1 2 2 1 0 2 1 1 8 1 1013 7 1 1149 3126 0 2 0 1 2 2 1 6 1 5 1 1 1 1 2 2 14 1024 7 0 2 14 1 2 3 1 2 14 1 2 2 1 2025 1 2357 0 2 0 2 1464 1 0 0 1 1 1015 1 0 1 3 1 2 1 0 2 1 2024 2 1 2 0 1013 1 1 1519 0 1 1519 115 3 4 0 2 2 5 2 1 0 0 0 1 1 0 1015 2 2 5 1518 1 1518 1016 2034 1 1 2866 1047 2 2 2025 2 2 1523 0 1518 1 1013 2 2 2 1013 2 1014 2236 3 2 4383 2024 2 2 2 0 1 1 1 4889 1 1 1 1 3 2 1 1 4956 0 1 2 2 1 53 0 4171 1 2 5 1 1 14 3 1 1721 2 2 1 2 3 2 2 1013 1 2 2 1520 0 1630 1 1 422 2 2 1 3369 0 21 3 1 2 3 2024 2 0 1 0 2 1 3 0 1 2 2 1 8 18 1 1 1 1 5 13 2 1518 20 2 0 3 5 1 7 0 1 20 20 1 1 1 1 0 4 0 0 1 433 1 2 1 1 1518 5 1 2 0 5 2 4373 3900 6856 2 1 3368 2833 1518 1 1 0 2 2 2 0 0 1519 2 1 5 2 2 0 2864 1 1 1 5470 1 23 13 1661 0 1 1518 1 1 1 1519 1 2026 4888 954 2864 0 2 1520 2271 1 2024 1 2534 1013 1 1 1 1 5 4 2 1 2 8 1013 1541 2 1518 2 612 2 1518 10 1 1591 1518 1013 1 1 2 1 1518 1 1 1 1023 2 2 0 2 0 0 1 1519 6854 2 2 1 2 2 5 2 2 2 1 1 1 1 3 6 1 4 1 1518 1013 1 0 1 2 3 1 0 86 0 732 2024 0 1 1 1518 954 2 2 4892 1 1013 1056 1 1014 1 1013 1 1 2 2 1 1 3 2 1517 0 0 0 609 2 2 1517 1518 3369 2 3830 2 1 2 0 1 0 5 0 1518 1 2 1 1 3818 0 1 0 1 1 5 581 0 1519 2 4 0 2 0 3369 3 0 1 21 1 0 2 3 2 1 0 9 3 0 2 2 3 1 2 3876 2 4382 7 2 4382 2 729 2 1 3 0 5 2 2 1966 5 1 2 1 4 1 2 4 2 734 1 1519 1012 2 7 0 1013 2 3428 0 0 7 1 2 20 16 2 2 21461 0 0 2 2 0 0 2 1 107 276 2 1 0 8 2 1 2358 1 1523 0 2 1 2 2025 0 0 0 1 2 2 1 0 41 1 3 2 3 1 2 0 4328 2 5 4 0 2 0 1519 6 1518 2 1 2 1 2 1 4 1 1 2 0 2 2 0 2 1 0 1345 2 2 3391 1519 2 2 1 2 0 1 1501 955 1 0 0 1 1 1 1 2 2 2 20 2 0 900 1 1762 2 2863 0 0 2026 0 2 2490 1013 0 2024 1 2 2 1519 2 2 0 2 0 1519 6 1 0 1015 1 5 2 4 1013 2 8 1 1 1900 2 1356 2 1 5 2 4383 2 2 5 1 3833 2 1 383 0 1461 2 10 246 2 2 2 0 0 20 1 5 2 2 1 0 1 1119 1 2 1 2 1014 1 508 2 3937 0 2921 2 2 0 3878 1 3933 1013 3037 1 1 4381 0 1013 3 1014 2026 2026 1 4380 0 2 1518 0 511 2 1 2 2 4 1 2 0 1519 1 384 1460 2 1 2 0 2 2 1 1 2 0 1518 1681 2 1 1 2 4382 0 2472 1 2 2 2 1 1013 1 1900 1 1518 1 1519 2 3 4 2 1518 0 2 2028 0 6294 0 3032 2 1 1 2 1 0 2 1 2 2 1518 2359 2 2 2 0 3 1519 2 1 2 2 0 2 0 487 4326 955 1 1520 2923 1 2 1 1761 1 1 1 2 1103 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 2359 1 1519 1518 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 2 2 1 449 0 1 0 2 5 1013 0 1 2 0 1 1 0 1 1 2 2 1 1 0 94 1 0 2 1 0 0 1 4 2 2 5 2 1 2 1 2 1805 1 4 1 2863 2 1 1 0 2 0 0 1 2 2 2 1013 2 3371 1518 1 1 2 4 2 1 2 3 0 1 2 2 1 2865 7 1518 1 2 1 2530 2 2 2 2 1 2 4271 1 1 2268 1520 2 2 2 0 2 2716 2 2 1383 0 2741 3 0 2 2 1013 2 921 1 2 3 3 2 2073 1016 0 0 2865 2 0 0 2 0 0 2 2 1 1 2 1 1014 0 3 1 0 0 4 1 2 2 2972 2 1 2 1 2025 1 1 1 1018 1021 0 0 2 0 1014 1 0 0 0 1013 4382 14 2 0 0 732 1 1 0 2 1 1 2 1 2 3 1 2 14 2 1 1 2030 1 2 8 1 2 0 1 2 7 1 2 2 1 0 1 1 4381 1 7 2 2 1 1 1 6 2 1 0 
