
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv458.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1274 0.155518 per_variant_size: 0 1274 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2676 0.32666 per_variant_size: 0 1027 1649 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7746 1 : 1760 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1759 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797405 heartbeat IPC: 3.57474 cumulative IPC: 3.57474 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat_Variant_0 : 1343 0.16394 per_variant_size: 0 1343 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2874 0.35083 per_variant_size: 0 1048 1826 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7841 1 : 1798 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1806 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594204 heartbeat IPC: 3.57552 cumulative IPC: 3.57513 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat_Variant_0 : 1348 0.164551 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2870 0.350342 per_variant_size: 0 1037 1833 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7717 1 : 1658 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1653 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8391220 heartbeat IPC: 3.57524 cumulative IPC: 3.57517 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat_Variant_0 : 1344 0.164062 per_variant_size: 0 1344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2875 0.350952 per_variant_size: 0 1035 1840 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7811 1 : 1720 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1724 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11187301 heartbeat IPC: 3.57643 cumulative IPC: 3.57548 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat_Variant_0 : 1349 0.164673 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2880 0.351562 per_variant_size: 0 1033 1847 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7932 1 : 1751 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1747 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981995 heartbeat IPC: 3.57821 cumulative IPC: 3.57603 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981996 (Simulation time: 0 hr 10 min 33 sec) 

Cycle: 20000000 FTQ IN: 58097642 FTQ occupancy: 19.638 DECODE IN: 58097619 DECODE occupancy: 51.0864 ROB IN: 58097598 ROB occupancy: 309.71 ROB OUT: 58097246
Heartbeat_Variant_0 : 1348 0.164551 per_variant_size: 0 1348 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2881 0.351685 per_variant_size: 0 1043 1838 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7949 1 : 1663 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1664 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21397361 heartbeat IPC: 1.34855 cumulative IPC: 1.34855 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat_Variant_0 : 1345 0.164185 per_variant_size: 0 1345 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2884 0.352051 per_variant_size: 0 1034 1850 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7941 1 : 1623 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1626 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28731407 heartbeat IPC: 1.3635 cumulative IPC: 1.35599 (Simulation time: 0 hr 15 min 25 sec) 
Cycle: 30000000 FTQ IN: 13645292 FTQ occupancy: 11.7188 DECODE IN: 13645315 DECODE occupancy: 30.2916 ROB IN: 13645336 ROB occupancy: 219.576 ROB OUT: 13645621
Heartbeat_Variant_0 : 1344 0.164062 per_variant_size: 0 1344 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2885 0.352173 per_variant_size: 0 1036 1849 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7961 1 : 1641 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1642 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36129819 heartbeat IPC: 1.35164 cumulative IPC: 1.35453 (Simulation time: 0 hr 17 min 45 sec) 
Cycle: 40000000 FTQ IN: 13576222 FTQ occupancy: 11.9154 DECODE IN: 13576073 DECODE occupancy: 30.5029 ROB IN: 13576013 ROB occupancy: 218.887 ROB OUT: 13575728
Heartbeat_Variant_0 : 1341 0.163696 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2888 0.352539 per_variant_size: 0 1041 1847 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8054 1 : 1636 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1639 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43416624 heartbeat IPC: 1.37234 cumulative IPC: 1.35894 (Simulation time: 0 hr 20 min 10 sec) 
Cycle: 50000000 FTQ IN: 13651299 FTQ occupancy: 11.6692 DECODE IN: 13651354 DECODE occupancy: 30.074 ROB IN: 13651354 ROB occupancy: 218.912 ROB OUT: 13651358
Heartbeat_Variant_0 : 1377 0.168091 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2957 0.360962 per_variant_size: 0 1040 1917 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8044 1 : 1662 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1660 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50845013 heartbeat IPC: 1.34619 cumulative IPC: 1.35637 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36863018 cumulative IPC: 1.35637 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35637 instructions: 50000001 cycles: 36863018
 Fetch stage stalled: 57.4475  Sim cycles: 36863018 fetch stall cycle: 21176892
 Empty decode stage: 39.764  Sim cycles: 36863018 fetch stall cycle: 14658211
ITLB TOTAL     ACCESS:    5827759  HIT:    5334222  MISS:     493537  HIT %:    91.5313  MISS %:    8.46873   MPKI: 9.87074
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5710808  HIT:    5217271  MISS:     493537  HIT %:    91.3578  MISS %:    8.64216  MPKI: 9.87074
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116951  HIT:     116951  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06749 cycles
ITLB RQ	ACCESS:    7937909	FORWARD:          0	MERGED:    1661283	TO_CACHE:    6276626

DTLB TOTAL     ACCESS:    9007133  HIT:    8533905  MISS:     473228  HIT %:    94.7461  MISS %:    5.25392   MPKI: 9.46456
DTLB LOAD TRANSLATION DATA	ACCESS:    9007133  HIT:    8533905  MISS:     473228  HIT %:    94.7461  MISS %:    5.25392  MPKI: 9.46456

DTLB AVERAGE MISS LATENCY: 9.32587 cycles
DTLB RQ	ACCESS:   13374454	FORWARD:          0	MERGED:    4330059	TO_CACHE:    9044395

STLB TOTAL     ACCESS:    1217949  HIT:    1215826  MISS:       2123  HIT %:    99.8257  MISS %:   0.174309   MPKI: 0.04246
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     493537  HIT:     493216  MISS:        321  HIT %:     99.935  MISS %:  0.0650407  MPKI: 0.00642
STLB LOAD TRANSLATION DATA	ACCESS:     473226  HIT:     471456  MISS:       1770  HIT %:     99.626  MISS %:   0.374028  MPKI: 0.0354
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251186  HIT:     251154  MISS:         32  HIT %:    99.9873  MISS %:  0.0127396  MPKI: 0.00064

STLB AVERAGE MISS LATENCY: 73.5068 cycles
STLB RQ	ACCESS:    1339133	FORWARD:          0	MERGED:     121145	TO_CACHE:    1217988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13121379  HIT:   12003120  MISS:    1118259  HIT %:    91.4776  MISS %:    8.52242   MPKI: 22.3652
L1D LOAD DATA	ACCESS:    6581497  HIT:    5847066  MISS:     734431  HIT %:     88.841  MISS %:     11.159  MPKI: 14.6886
L1D RFO DATA	ACCESS:    6208413  HIT:    5921130  MISS:     287283  HIT %:    95.3727  MISS %:    4.62732  MPKI: 5.74566
L1D PREFETCH DATA	ACCESS:     331469  HIT:     234924  MISS:      96545  HIT %:    70.8736  MISS %:    29.1264  MPKI: 1.9309

L1D PREFETCH  REQUESTED:     745092  ISSUED:     745092  USEFUL:      34996  USELESS:      69196
L1D USEFUL LOAD PREFETCHES:      34996 PREFETCH ISSUED TO LOWER LEVEL:     104292  ACCURACY: 33.5558
 TIMELY PREFETCHES:      34996 LATE PREFETCHES: 7670 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 229247 cycles
L1D RQ	ACCESS:   10718056	FORWARD:          0	MERGED:    3938613	TO_CACHE:    6616717
L1D WQ	ACCESS:    6950203	FORWARD:     163082	MERGED:     192466	TO_CACHE:    6757737
L1D PQ	ACCESS:     372724	FORWARD:          0	MERGED:          0	TO_CACHE:     372368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6818
L1D Same Page Prefetch Requests: 751108
L1D ROI Sum of L1D PQ occupancy: 4732157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7142610  HIT:    4381290  MISS:    2761320  HIT %:    61.3402  MISS %:    38.6598   MPKI: 55.2264
L1I LOAD INSTRUCTION	ACCESS:    6488923  HIT:    3727603  MISS:    2761320  HIT %:    57.4456  MISS %:    42.5544  MPKI: 55.2264
L1I PREFETCH INSTRUCTION	ACCESS:     653687  HIT:     653687  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1554679  ISSUED:    1554679  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3768 cycles
L1I RQ	ACCESS:    9488366	FORWARD:          0	MERGED:    2678479	TO_CACHE:    6809887
L1I PQ	ACCESS:    1554679	FORWARD:          0	MERGED:     426657	TO_CACHE:    1128022

L1BTB TOTAL     ACCESS:    5670554  HIT:    2045405  MISS:    3625149  HIT %:    36.0706  MISS %:    63.9294   MPKI: 72.503
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548699 HIT:     144830 MISS:     403869 AVERAGE STALL: 45.893 AVERAGE FETCH STALL: 18.1143 AVERAGE FETCH QUEUE STALL: 11.6951 AVERAGE DECODE STALL: 15.2339 AVERAGE EXECUTE STALL: 1.68679e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183289 HIT:      66282 MISS:     117007 AVERAGE STALL: 104.21 AVERAGE FETCH STALL: 11.7806 AVERAGE FETCH QUEUE STALL: 14.4731 AVERAGE DECODE STALL: 11.6507 AVERAGE EXECUTE STALL: 65.3421
L1BTB BRANCH_CONDITIONAL	ACCESS:    2712345 HIT:    1420434 MISS:    1291911 AVERAGE STALL: 45.4209 AVERAGE FETCH STALL: 24.1101 AVERAGE FETCH QUEUE STALL: 11.1056 AVERAGE DECODE STALL: 9.50109 AVERAGE EXECUTE STALL: 1.44025e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941980 HIT:     104408 MISS:     837572 AVERAGE STALL: 57.0536 AVERAGE FETCH STALL: 20.8578 AVERAGE FETCH QUEUE STALL: 19.9647 AVERAGE DECODE STALL: 15.5019 AVERAGE EXECUTE STALL: 9.1752e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171131 HIT:      20797 MISS:     150334 AVERAGE STALL: 131.541 AVERAGE FETCH STALL: 13.4467 AVERAGE FETCH QUEUE STALL: 12.1529 AVERAGE DECODE STALL: 9.78288 AVERAGE EXECUTE STALL: 95.6521
L1BTB BRANCH_RETURN	ACCESS:    1113110 HIT:     288654 MISS:     824456 AVERAGE STALL: 47.7977 AVERAGE FETCH STALL: 16.606 AVERAGE FETCH QUEUE STALL: 6.88087 AVERAGE DECODE STALL: 7.20563 AVERAGE EXECUTE STALL: 4.00294e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.17729

L2BTB TOTAL     ACCESS:    3599720  HIT:    3500072  MISS:      99648  HIT %:    97.2318  MISS %:    2.76822   MPKI: 1.99296
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399681 HIT:     392922 MISS:       6759 AVERAGE STALL: 45.893 AVERAGE FETCH STALL: 18.1143 AVERAGE FETCH QUEUE STALL: 11.6951 AVERAGE DECODE STALL: 15.2339 AVERAGE EXECUTE STALL: 1.68679e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106745 HIT:     103623 MISS:       3122 AVERAGE STALL: 104.21 AVERAGE FETCH STALL: 11.7806 AVERAGE FETCH QUEUE STALL: 14.4731 AVERAGE DECODE STALL: 11.6507 AVERAGE EXECUTE STALL: 65.3421
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291911 HIT:    1278899 MISS:      13012 AVERAGE STALL: 45.4209 AVERAGE FETCH STALL: 24.1101 AVERAGE FETCH QUEUE STALL: 11.1056 AVERAGE DECODE STALL: 9.50109 AVERAGE EXECUTE STALL: 1.44025e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837571 HIT:     817444 MISS:      20127 AVERAGE STALL: 57.0536 AVERAGE FETCH STALL: 20.8578 AVERAGE FETCH QUEUE STALL: 19.9647 AVERAGE DECODE STALL: 15.5019 AVERAGE EXECUTE STALL: 9.1752e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140764 HIT:     128832 MISS:      11932 AVERAGE STALL: 131.541 AVERAGE FETCH STALL: 13.4467 AVERAGE FETCH QUEUE STALL: 12.1529 AVERAGE DECODE STALL: 9.78288 AVERAGE EXECUTE STALL: 95.6521
L2BTB BRANCH_RETURN	ACCESS:     823048 HIT:     778352 MISS:      44696 AVERAGE STALL: 47.7977 AVERAGE FETCH STALL: 16.606 AVERAGE FETCH QUEUE STALL: 6.88087 AVERAGE DECODE STALL: 7.20563 AVERAGE EXECUTE STALL: 4.00294e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.968

L2C TOTAL     ACCESS:    4495084  HIT:    3988390  MISS:     506694  HIT %:    88.7278  MISS %:    11.2722   MPKI: 10.1339
L2C LOAD INSTRUCTION	ACCESS:    2761320  HIT:    2488414  MISS:     272906  HIT %:    90.1168  MISS %:    9.88317  MPKI: 5.45812
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        361  HIT:         92  MISS:        269  HIT %:    25.4848  MISS %:    74.5152  MPKI: 0.00538
L2C LOAD DATA	ACCESS:     726737  HIT:     645958  MISS:      80779  HIT %:    88.8847  MISS %:    11.1153  MPKI: 1.61558
L2C RFO DATA	ACCESS:     287172  HIT:     230545  MISS:      56627  HIT %:    80.2812  MISS %:    19.7188  MPKI: 1.13254
L2C PREFETCH DATA	ACCESS:     195699  HIT:     119060  MISS:      76639  HIT %:    60.8383  MISS %:    39.1617  MPKI: 1.53278
L2C WRITEBACK DATA	ACCESS:     521883  HIT:     503711  MISS:      18172  HIT %:     96.518  MISS %:    3.48201  MPKI: 0.36344
L2C LOAD TRANSLATION DATA	ACCESS:       1855  HIT:        567  MISS:       1288  HIT %:     30.566  MISS %:     69.434  MPKI: 0.02576
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         43  MISS:         14  HIT %:    75.4386  MISS %:    24.5614  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      99830  ISSUED:      99830  USEFUL:       8035  USELESS:      69522
L2C USEFUL LOAD PREFETCHES:       8035 PREFETCH ISSUED TO LOWER LEVEL:      77283  ACCURACY: 10.3969
 TIMELY PREFETCHES:       8035 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.4719 cycles
L2C RQ	ACCESS:    3777560	FORWARD:          0	MERGED:          0	TO_CACHE:    3777503
L2C WQ	ACCESS:     521883	FORWARD:         57	MERGED:          0	TO_CACHE:     521883
L2C PQ	ACCESS:     204122	FORWARD:          0	MERGED:       3701	TO_CACHE:     200421

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4276  HIT:       2138  MISS:       2138  HIT %:         50  MISS %:         50   MPKI: 0.04276
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4162  HIT:       2081  MISS:       2081  HIT %:         50  MISS %:         50  MPKI: 0.04162
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       4002  HIT:       1995  MISS:       2007  HIT %:    49.8501  MISS %:    50.1499   MPKI: 0.04014
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2357  HIT:       1940  MISS:        417  HIT %:     82.308  MISS %:     17.692  MPKI: 0.00834
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         67  HIT:         55  MISS:         12  HIT %:    82.0896  MISS %:    17.9104  MPKI: 0.00024
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1535  HIT:          0  MISS:       1535  HIT %:          0  MISS %:        100  MPKI: 0.0307
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       4134  HIT:       2061  MISS:       2073  HIT %:    49.8549  MISS %:    50.1451   MPKI: 0.04146
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2423  HIT:       2006  MISS:        417  HIT %:    82.7899  MISS %:    17.2101  MPKI: 0.00834
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         67  HIT:         55  MISS:         12  HIT %:    82.0896  MISS %:    17.9104  MPKI: 0.00024
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1601  HIT:          0  MISS:       1601  HIT %:          0  MISS %:        100  MPKI: 0.03202
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL2 TOTAL     ACCESS:       4162  HIT:       2024  MISS:       2138  HIT %:    48.6305  MISS %:    51.3695   MPKI: 0.04276
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2290  HIT:       1967  MISS:        323  HIT %:    85.8952  MISS %:    14.1048  MPKI: 0.00646
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1758  HIT:          0  MISS:       1758  HIT %:          0  MISS %:        100  MPKI: 0.03516
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     570580  HIT:     540230  MISS:      30350  HIT %:    94.6809  MISS %:    5.31915   MPKI: 0.607
LLC LOAD INSTRUCTION	ACCESS:     272907  HIT:     271592  MISS:       1315  HIT %:    99.5182  MISS %:   0.481849  MPKI: 0.0263
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        269  HIT:        224  MISS:         45  HIT %:    83.2714  MISS %:    16.7286  MPKI: 0.0009
LLC LOAD DATA	ACCESS:      80231  HIT:      76832  MISS:       3399  HIT %:    95.7635  MISS %:    4.23652  MPKI: 0.06798
LLC RFO DATA	ACCESS:      56525  HIT:      41201  MISS:      15324  HIT %:    72.8899  MISS %:    27.1101  MPKI: 0.30648
LLC PREFETCH DATA	ACCESS:      77283  HIT:      67505  MISS:       9778  HIT %:    87.3478  MISS %:    12.6522  MPKI: 0.19556
LLC WRITEBACK DATA	ACCESS:      82063  HIT:      81651  MISS:        412  HIT %:    99.4979  MISS %:   0.502053  MPKI: 0.00824
LLC LOAD TRANSLATION DATA	ACCESS:       1288  HIT:       1211  MISS:         77  HIT %:    94.0217  MISS %:    5.97826  MPKI: 0.00154
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.928 cycles
LLC RQ	ACCESS:     411240	FORWARD:          0	MERGED:          0	TO_CACHE:     411234
LLC WQ	ACCESS:      82063	FORWARD:          6	MERGED:          0	TO_CACHE:      82063
LLC PQ	ACCESS:      77283	FORWARD:          0	MERGED:          0	TO_CACHE:      77283

LLC Dense regions hint to LLC: 0

RAW hits: 1925054
Loads Generated: 12643108
Loads sent to L1D: 10718056
Stores Generated: 6950194
Stores sent to L1D: 6950203
Major fault: 0 Minor fault: 2546
Allocated PAGES: 2546

stream: 
stream:times selected: 1186173
stream:pref_filled: 123134
stream:pref_useful: 24119
stream:pref_late: 6840
stream:misses: 8083
stream:misses_by_poll: 0

CS: 
CS:times selected: 180604
CS:pref_filled: 60221
CS:pref_useful: 36907
CS:pref_late: 6845
CS:misses: 16461
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1004386
CPLX:pref_filled: 19939
CPLX:pref_useful: 4717
CPLX:pref_late: 3165
CPLX:misses: 94219
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20645
NL:pref_filled: 693
NL:pref_useful: 318
NL:pref_late: 273
NL:misses: 1763
NL:misses_by_poll: 0

total selections: 2391808
total_filled: 96545
total_useful: 34996
total_late: 18558
total_polluted: 1
total_misses_after_warmup: 769652
conflicts: 5536405

test: 115758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11278  ROW_BUFFER_MISS:      18646
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1550  ROW_BUFFER_MISS:      12686  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32518 Average ROB Occupancy at Mispredict: 180.405
Branch types
NOT_BRANCH: 40857964 81.7159%
BRANCH_DIRECT_JUMP: 548699 1.0974%
BRANCH_INDIRECT: 183289 0.366578%
BRANCH_CONDITIONAL: 6183817 12.3676%
BRANCH_DIRECT_CALL: 941980 1.88396%
BRANCH_INDIRECT_CALL: 171131 0.342262%
BRANCH_RETURN: 1113110 2.22622%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2546
Average_ROB_Occupancy: 220.285
Average_Decode_Occupancy: 30.2795
Average_FTQ_Occupancy: 11.8038
Indirect max targets: 14 Average targets: 1.15333
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.40005 4.37769 5.99388 14.4965 1.69573 6.58065 0.939741 62.5158 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7695 3.45674 12.1928 23.3641 1.33932 1.2023 1.07403 45.6012 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.5476 2.50697 3.00379 8.35245 1.34339 4.55864 0.5831 58.104 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.767896 1.27783 1.4273 4.94757 2.44448 2.7225 0.774409 85.638 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57335 0.565196 3.00116 4.85357 0.000582977 3.56811 0 78.438 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.4658 0.698493 3.51495 9.43404 2.12679 5.28694 1.01253 73.4605 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37230 47935 65632 158734 18568 72057 10290 684537 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43033 12639 44581 85427 4897 4396 3927 166733 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2662690 309792 371185 1032132 166006 563322 72055 7180052 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14503 24134 26957 93443 46168 51419 14626 1617416 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32843 1939 10296 16651 2 12241 0 269095 
Branch_type:  BRANCH_RETURN:  Total Count: 99700 15594 78472 210617 47481 118032 22605 1640020 
Number of unique branch instructions: 9934
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1377 0.168091
Variant_1 : 2957 0.360962
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4093
Offset_4 256
Offset_5 454
Offset_6 502
Offset_7 580
Offset_8 509
Offset_9 474
Offset_10 383
Offset_11 310
Offset_12 273
Offset_13 202
Offset_14 226
Offset_15 188
Offset_16 218
Offset_17 149
Offset_18 118
Offset_19 234
Offset_20 136
Offset_21 261
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 2
decode_dispatch_called: 24251334 65.7877
Dispatch_width: 0 12951028 53.4034 35.1328
Dispatch_width: 1 818058 3.37325 2.21918
Dispatch_width: 2 758282 3.12676 2.05703
Dispatch_width: 3 458356 1.89002 1.2434
Dispatch_width: 4 4562709 18.8143 12.3775
Dispatch_width: 5 177931 0.733696 0.482682
Dispatch_width: 6 4524970 18.6586 12.2751
Empty_decode_cycles: 12611684 34.2123
ROB_full_cycles: 7263317 19.7035
Starvation_cycles_per_kilo_instr: 250.747
Starvation_cycles_per_kilo_instr_3: 203.341
Starvation_cycles_per_kilo_instr_0: 182.994
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,115)  (8,129)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4091)  (4,248)  (5,411)  (6,418)  (7,435)  (8,319)  (9,261)  (10,154)  (11,123)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,50)  (10,60)  (11,61)  (12,96)  (13,85)  (14,100)  (15,89)  (16,97)  (17,67)  (18,53)  (19,114)  (20,70)  (21,141)  (22,206)  (23,136)  (24,191)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,31)  (9,31)  (10,65)  (11,52)  (12,80)  (13,87)  (14,107)  (15,85)  (16,94)  (17,69)  (18,48)  (19,103)  (20,51)  (21,104)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 4 4 2 1 1 3 2 4 0 3 0 5 3 2 3 3 2 3 4 3 4 2 3 4 5 1 4 3 2 6 6 4 2 5 2 1 5 6 3 4 4 3 7 6 2 4 3 6 4 4 2 3 2 2 4 4 3 3 3 1 4 2 3 1 5 6 2 3 5 5 1 1 4 2 3 3 6 1 3 2 2 1 4 3 4 2 5 3 3 6 4 3 5 2 0 3 4 1 4 4 3 3 3 2 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 5 2 0 1 2 3 1 6 4 5 2 4 1 5 3 2 1 3 3 5 3 3 2 1 4 2 5 4 3 3 8 3 5 3 0 3 3 3 2 4 5 4 4 4 3 2 2 9 1 2 2 4 2 1 1 3 4 5 1 3 3 6 3 4 5 3 1 2 3 5 3 3 4 4 4 2 3 3 5 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 2 3 3 3 2 1 2 1 0 5 3 9 7 1 1 3 3 2 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 3 2 1 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 5 1 1 4 3 2 2 3 3 1 2 3 2 4 2 5 5 3 1 3 2 5 1 5 6 2 1 3 7 3 4 2 2 2 6 2 0 4 0 2 5 5 1 2 2 5 0 3 0 1 4 4 2 1 2 3 4 3 5 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 1 3 2 2 4 4 4 3 3 3 4 5 3 2 5 3 2 5 2 4 1 5 4 4 2 3 1 5 0 1 3 4 2 3 2 2 4 3 2 1 1 1 2 4 3 2 2 5 3 1 3 1 1 3 4 3 3 2 0 2 4 1 2 8 3 5 5 3 3 3 1 2 4 5 3 4 6 2 3 3 2 4 3 1 2 5 1 1 3 7 2 3 3 4 6 1 3 4 2 3 3 0 4 5 2 2 1 4 5 1 1 2 2 2 2 0 4 3 0 5 1 4 2 3 5 0 5 3 3 2 1 5 1 1 1 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 5 3 4 4 2 6 5 0 5 6 3 4 3 3 6 3 4 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 3 3 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 1 1 2 3 4 2 3 1 4 2 4 6 1 4 3 4 2 2 5 2 2 2 2 2 2 0 3 1 4 3 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 4 0 0 3 3 3 4 3 2 5 2 3 0 4 3 2 3 5 2 5 4 5 3 5 3 1 3 5 3 4 3 5 6 3 3 3 3 3 2 5 3 5 3 5 3 4 3 1 4 2 2 2 4 6 4 5 5 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 4 3 2 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 2 4 3 0 3 3 4 5 2 1 3 4 4 0 3 8 6 3 3 0 2 2 4 1 1 4 7 7 2 2 2 5 3 4 3 4 3 3 5 1 2 1 3 4 0 4 3 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 5 2 6 2 5 4 5 4 3 2 4 4 2 6 2 1 8 3 3 4 5 3 1 3 3 6 4 0 2 3 5 4 3 5 4 4 5 3 2 2 2 4 4 2 3 4 2 1 7 3 1 1 5 2 1 3 4 5 3 5 3 4 5 4 0 3 1 5 0 1 5 2 6 5 5 3 4 1 3 2 5 7 4 4 9 7 5 4 6 4 1 5 4 2 0 4 4 5 5 5 3 2 6 0 5 4 2 3 6 5 4 2 2 2 4 5 2 6 9 4 6 3 2 3 0 4 5 1 7 5 1 3 7 5 3 4 2 1 2 3 3 2 5 5 2 7 4 4 4 5 3 5 1 2 4 2 2 5 4 3 3 2 5 3 4 4 5 2 5 2 2 4 5 2 9 5 2 3 3 2 2 3 5 8 6 2 3 2 3 2 3 1 3 2 4 4 1 4 4 5 4 6 0 3 3 3 4 4 2 1 3 2 3 2 1 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 5 6 3 7 2 5 4 6 2 5 2 2 1 1 5 0 4 4 3 8 4 1 6 5 7 2 3 4 5 4 5 7 4 4 6 1 4 4 7 4 3 2 4 3 6 6 3 6 6 6 4 3 4 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 3 3 1 3 5 3 4 3 4 2 6 2 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 5 4 3 1 3 4 2 1 2 2 4 3 3 2 3 4 2 5 2 5 5 6 0 5 3 2 2 6 7 0 7 0 1 4 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 9 4 2 6 5 5 1 1 3 5 6 3 2 2 3 3 4 5 5 3 0 4 2 2 6 8 5 4 3 5 1 2 5 2 4 1 3 2 6 8 2 3 3 3 4 4 2 5 6 7 4 2 1 5 3 3 4 3 4 4 3 4 8 3 6 4 3 5 5 3 1 7 4 4 3 3 3 2 3 2 2 2 5 4 2 2 5 1 1 3 3 7 4 2 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 4 2 4 2 3 5 1 2 4 4 3 3 3 5 3 3 4 4 5 4 4 5 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 4 4 5 7 3 2 3 3 1 2 5 1 4 2 4 2 1 5 1 4 2 2 3 3 3 2 4 2 3 2 3 1 5 1 0 3 3 1 1 3 1 4 2 3 7 3 1 2 2 3 2 2 6 2 3 5 3 3 3 3 2 2 3 0 2 2 2 3 3 1 2 1 4 1 4 3 3 4 2 3 2 1 2 4 4 2 6 1 3 4 2 2 4 5 3 2 6 0 1 2 3 1 1 2 3 3 7 3 1 1 6 2 1 4 1 6 1 4 2 3 6 2 2 2 1 3 3 1 0 4 4 2 3 3 1 2 0 6 2 4 3 0 3 2 5 5 4 3 3 4 1 3 1 3 1 2 3 0 2 3 2 3 3 1 3 3 3 9 6 2 2 2 4 2 1 3 5 2 3 0 3 2 3 3 3 4 5 5 7 0 5 1 6 4 5 5 3 8 2 4 9 3 0 6 3 3 3 4 3 3 2 2 2 4 2 2 2 4 2 4 5 3 5 3 6 2 2 5 5 3 4 4 4 3 6 3 5 6 2 6 3 3 3 1 3 6 5 3 2 3 3 3 3 4 2 2 3 1 3 1 3 7 1 2 2 3 3 3 6 3 5 2 5 2 3 2 5 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 6 2 4 3 5 3 4 8 4 4 3 5 1 5 3 3 2 3 0 2 2 3 4 4 2 3 3 5 4 2 4 8 1 3 2 4 4 4 3 4 3 6 2 4 1 5 2 3 5 2 3 0 2 6 0 8 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 3 3 0 3 2 4 5 3 2 3 5 2 3 2 6 3 4 1 5 3 0 3 5 1 1 8 2 1 4 1 4 3 2 3 6 3 4 6 1 6 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 3 1 2 3 0 3 0 3 5 6 2 2 6 2 3 3 3 1 2 2 5 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 2 2 2 5 2 5 1 5 4 2 4 1 4 1 2 3 4 2 3 4 4 5 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 2 5 2 2 3 4 2 1 3 3 2 2 6 3 2 7 5 3 2 4 1 2 5 3 3 4 2 4 0 1 2 4 3 2 4 3 2 4 3 4 7 3 2 0 5 1 0 2 3 0 4 4 6 1 3 4 6 5 0 2 2 4 2 4 1 3 1 8 3 1 2 3 6 2 7 3 5 6 0 1 3 1 4 3 1 0 2 3 4 5 4 1 0 3 4 5 1 2 1 3 5 2 2 5 4 3 3 5 4 0 6 2 6 2 1 2 3 1 3 4 2 3 3 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 4 2 1 1 3 2 4 0 3 0 5 3 2 3 4 2 3 1482 3 4 3 3 4 6 1 4 1473 2 6 6 6 2 6 2 2942 5 7 3 4 4 5 996 991 2 4 3 6 5 4 2 3 2 9 4 5 3 3 3 1 4 2 3 1 381 11 2 3 5 5 1 1 4 2 3 487 752 1 3 2 4 2 4 3 5 2 6 3 4 6 504 3 5 3 0 3 4 1 4 4 3 3 3 2 3 1 2 3 2 3 1 3 7 2 8 2 4 4 1 4 5 2 0 1 2 3 1 7 5 489 2 4 2 5 3 2 1 3 3 6 6 5 2 1 17 2 5 4 4 4 1070 3 5 3 0 3 3 3 2 4 6 6 4 4 2961 2 2 3467 1 2 2 6 2 1 1 3 6 1105 1 3 3 1944 3 4 5 3 1 2 3 5 3 3 4 4 8 3 3 3 5 3 2 4 1 5 3 2 1976 2 1 2 5 5 4 3 2 4 5 4 0 1 1 2 3 3 2 3 28 0 3 2574 3 3 2 3 3 3 2 1 2 1 0 5 3 504 7 1 1 3 3 2 2 1 3 2 7 4 4 4 5 5 4 4 2 2944 6 4 1 4 2 4 2 2 3 3 2 1 1 3 3 7 2 5 2 5 974 3 4 1 1 0 3 1 5 1 1 7 3 3 2 3 3 1 2 4 2 4 2 1941 6 3 1 3 2 5 3 6 6 2 1 3 7 4 4 2 2 5 11 2 0 1457 0 2 5 990 1 1456 2 5 0 3 0 1 973 973 4 1 2 3 5 3 7 5 3 5 3 2 0 4 1 2 5 2 5 10 10 1 1 2 1 3 2 2 4 4 4 3 5 3 4 5 3 2 11 5 2 5 2 4 1 5 4 4 2 3 1 1475 0 1 3 4 2 3 2 2 4 1473 2 1 986 1 2 4 4 1471 2 205 3 1 92 1 1 3 5 3 4 4 0 2 6 125 2 1010 3 5 5 3 3 3 1 2 4 5 3 4 6 2 3 3 2 4 3 1 2 5 2 1 3 491 2 3 3 4 6 1 3 4 2 3 3 0 5 35 486 2 1 5 5 1 1 2 2 2 486 0 4 3 0 5 1 4 2 4 5 0 7 3 4 2 1 5 10 1 1 1 2 2 2 2 3 3 2 2 6 5 1 2 5 4 489 3 1474 4 2 7 5 0 5 6 3 4 3 3 9 3 978 2 1 4 1 2 5 6 5 6 2 7 3 6 3376 3 6 5 9 1 3 4 1 3 3 7 2 5 2 2 1 4 2 2 42 3 2 3 31 2 2 3 3 1 6 4 39 1 0 2 0 0 2351 5 2 7 6 2 1 987 4 4 2 3 1 4 2 6 6 1 4 3 4 3 2 5 2 2 2 2 2 1006 0 5 1 5 973 6 2 3 3 2 5 2 3 973 1474 5 10 5 2 2 3 2 2 1463 1 4 4 0 0 5 3 3 4 4 2 5 2 3 0 5 3 2 3 7813 3 7 4 5 3 2947 972 3 3 6 3 4 5 6 1604 3 3 5 3 3 2 5 972 5 3 5 1473 4 3 1 976 2 2 2 4 6 6 6 57 0 6 0 3 3 971 3 1 3 1 3 3 5 1 971 1 1485 2 0 4 2 0 1 1 1 1 1 4 2 4 5 4 987 1 2 4 4 3 2 2 1 3 2 4 2 1 971 2 2 971 0 2 1 4 2 2 2 6 4 2 3 5 1 5 4 4 26 2 4 2 4 4 0 196 3 7 5 3 1 3 4 5 0 4 28 6 3 4 0 2 2 80 1 1 4 8 76 2 2 2 5 4 5 5 1943 3 6 7 1 5 1 3 4 0 6 5 3 2 0 4 4 2 4 2 2 1 2 2 4 78 3 1 3 2 7 5 2 2 5 2 2 1 5 1474 1 7 6 4 5 5 1459 2 6 5 5 4 3 3 5 4 2 6 2 1 1507 997 3 4 5 3 1 3 3 7 4 0 3 3 5 4 3 5 7 4 5 3 2 2 2 5 4 2 3 4 2 1 7 3 1 1 6 2 1 82 4 7 3 5 3 6 5 4 0 3 1 5 0 1 5 2 6 5 5 3 8 1 3 2 5 7 4 488 1243 1007 5 4 60 4 2 5 4 2 0 989 5 5 5 501 4 2 6 0 5 6 3 3 12 11 4 2 2 487 4 7 4 7 23 4 6 5 2 3 0 750 5 1 992 5 1 3 7 5 734 5 2 3 2 5 4 2 5 7 2 7 5 4 4 5 3 7 1 2 4 2 2 5 5 3 3 2 1945 4 2461 377 974 2 5 4 2 5 5 3 1201 5 2 3 3 3 2 3 5 35 6 5 3 2 3 2 3 3 3 2 4 4 1 4 4 5 4 6 0 3 3 3 1474 378 2 2 3 3 3 2 1 1 4 1 2 3 3 4 1 8 5 3 2 2 1480 1 3 4 1 2 5 101 3 7 2 5 4 7 2 5 2 2 1 1 5 0 4 4 3 24 4 1 6 5 13 2 972 4 5 4 5 379 4 5 6 1 5 6 7 4 3 2 4 3 6 6 3 7 8 6 4 3 4 3 1 2 4 5 1 3 2 1 3 6 4 2 975 3 2 5 4 1 5 1 9 4 3 3 3 1 4 5 3 4 4 4 2 6 2 3 8 4 4 3 3 5 2 940 3 5 3 18 6 1 991 1 8 2 1 2 973 4 3 1 3 109 2 1 2 486 5 3 3 2 3 4 2 5 2 5 6 9 0 5 3 2 2 11 992 0 8 0 1 4 4 3 5 1 3 1456 5 1 1 2 4 6 3 4 1 4 4 6 5 1 4 3 3 6 1469 1989 3 1476 7 5 1 1 3 5 10 3 2 2 4 3 4 5 5 3 0 4 2 2 6 2116 5 4 3 5 1 2 5 2 4 1 3 2 6 1507 987 5 3 3 4 4 2 5 6 8 4 2 1 22 3 3 6 4 4 4 3 4 10 3 9 4 487 7 2425 13 1 1626 4 4 3 3 3 2 3 2 2 2 5 4 2 2 5 1 1 3 3 10 6 2 3 4 2 4 3 3 4 4 2 0 3 2 3 2 4 3 9 4 2 1 2 6 1 4 4 4 2 5 5 1 2 4 4 988 3 5 10 4 3 47 4 6 4 4 5 3 4 2 3 3 5 6 4 1 3 0 1451 3 2 6 4 4 5 1195 3 2 4 3 1 2 5 1 4 4 4 4 1 5 1 4 2 2 3 5 3 2 1474 2 3 1362 3 1 506 1 0 3 3 1 2 1362 1 5 2 3 10 4 1 2 2 3 2 2 1945 2 3 15 3 3 3 3 2 2 3 0 4 2 3 988 3 1 2 2 6 1 4 4 3 5 2 3 971 1 24 4 25 2 1458 1 5 4 2 2 5 10 126 2 20604 0 1 2 3 1 1 2 5 3 476 383 1 1 6 2 1 4 1 6 1 4 4 4 36 4 2 2 1 3 3 1 0 5 4 2 3 3 1 2 0 8 4 4 4 0 4 796 6 5 4 3 3 4 1 4 1 3 1 2 3 0 2 3 2 3 15 1 3 3 4 743 6 2 3 2 6 3 1 3 1490 2 3 0 3 2 3 4 3 4 5 10 7 0 5 1 6 4 5 5 3 1460 2 4 4884 3 0 1458 1473 3 4 4 4 3 2 3 2 989 3 2 2 4 2 5 5 4 5 3 9 2912 2 5 5 4 4 6 4 3 6 4 6 6 2 7 3 417 377 1 1473 7 5 277 10 4 3 3 3 4 2 2 3 1 3 1 3 8 1 2 2 4 3 3 491 3 5 2 6 2 3 2 5 2 1942 5 6 1 1 7 2 1458 2 4 4 6 972 3 2 3 6 2 492 3 1014 3 4 5433 4 4 14713 1459 1 380 1473 4 2 3 0 2 2 3 4 4 2 4 3 5 4 2 283 12 1 1474 2 1474 374 5 3 4 3 6 2 956 1 5 2 4 5 2 4 0 2 595 0 1945 2 5 6 1 8 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 3 475 0 3 2 8 5 988 3 3 991 2 3 2 747 3 4 1 7 3 0 3 5 1471 1 1832 2 1 4 1 4 3 2 3 8 3 689 6 1 6 3 5 226 5 157 2 3 2 13 2 316 0 3 2458 4 4 3 3 3 1 2 504 0 3 0 3 9 6 2 2 8 681 3 5 988 1 2 2 5 2 4 2 39 3 2 3 1 2 382 3 3 2 3 4 2 1 3 2 2 5 2 5 1 3963 4 2 4 8 4 1 2 3 4 2 3 973 4 5 3 3 3 3 3 2 0 3 2 0 0 1 2 2 4 8 5 2 2 3 4 2 1 3 3 4 2 6 4 2 1242 5 107 2 4 3 2 5 3 3 4 2 4 0 1 2 4 972 2 4 3 2 6 3 4 1325 3 2 0 5 2 0 2 4 0 6 1478 6 1 3 4 12 5 0 2 2 6 2 5 1 4 1 3257 3 1 2 3 491 3 1213 3 5 1226 0 1 3 1 5 3 1 0 2 3 4 5 4 1 0 3 4 5 1 2 1 3 5 2 2 5 4 3 6 5 4 0 25 2 15 2 1 2 5 1 4 4 3 3 3 4 2 3 1 5 2 401 2 5 2 1 3 1490 4 5 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 70291
sizeofblock_2 93728
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
