
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv428.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797231 heartbeat IPC: 3.57496 cumulative IPC: 3.57496 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593927 heartbeat IPC: 3.57565 cumulative IPC: 3.57531 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391152 heartbeat IPC: 3.57497 cumulative IPC: 3.57519 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188058 heartbeat IPC: 3.57538 cumulative IPC: 3.57524 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13985354 heartbeat IPC: 3.57488 cumulative IPC: 3.57517 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13985354 (Simulation time: 0 hr 10 min 45 sec) 

Cycle: 20000000 FTQ IN: 58196569 FTQ occupancy: 17.8082 DECODE IN: 58196569 DECODE occupancy: 47.8063 ROB IN: 58196567 ROB occupancy: 308.516 ROB OUT: 58196266
Heartbeat CPU 0 instructions: 60000002 cycles: 21301525 heartbeat IPC: 1.36684 cumulative IPC: 1.36684 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28520059 heartbeat IPC: 1.38532 cumulative IPC: 1.37602 (Simulation time: 0 hr 14 min 25 sec) 
Cycle: 30000000 FTQ IN: 13873810 FTQ occupancy: 5.57445 DECODE IN: 13873781 DECODE occupancy: 19.0697 ROB IN: 13873770 ROB occupancy: 215.686 ROB OUT: 13873811
Heartbeat CPU 0 instructions: 80000002 cycles: 35784656 heartbeat IPC: 1.37654 cumulative IPC: 1.37619 (Simulation time: 0 hr 16 min 17 sec) 
Cycle: 40000000 FTQ IN: 13645362 FTQ occupancy: 5.68242 DECODE IN: 13645391 DECODE occupancy: 19.2399 ROB IN: 13645368 ROB occupancy: 215.362 ROB OUT: 13645280
Heartbeat CPU 0 instructions: 90000000 cycles: 43093037 heartbeat IPC: 1.36829 cumulative IPC: 1.37421 (Simulation time: 0 hr 17 min 57 sec) 
Cycle: 50000000 FTQ IN: 13879224 FTQ occupancy: 5.53184 DECODE IN: 13879201 DECODE occupancy: 18.962 ROB IN: 13879203 ROB occupancy: 216.197 ROB OUT: 13879203
Heartbeat CPU 0 instructions: 100000001 cycles: 50291231 heartbeat IPC: 1.38924 cumulative IPC: 1.37719 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36305878 cumulative IPC: 1.37719 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37719 instructions: 50000003 cycles: 36305878
 Fetch stage stalled: 64.0533  Sim cycles: 36305878 fetch stall cycle: 23255097
 Empty decode stage: 48.7967  Sim cycles: 36305878 fetch stall cycle: 17716072
ITLB TOTAL     ACCESS:    5574745  HIT:    5083147  MISS:     491598  HIT %:    91.1817  MISS %:     8.8183   MPKI: 9.83196
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5458795  HIT:    4967197  MISS:     491598  HIT %:    90.9944  MISS %:    9.00561  MPKI: 9.83196
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     115950  HIT:     115950  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05868 cycles
ITLB RQ	ACCESS:    7412445	FORWARD:          0	MERGED:    1352071	TO_CACHE:    6060374

DTLB TOTAL     ACCESS:    8997760  HIT:    8528508  MISS:     469252  HIT %:    94.7848  MISS %:    5.21521   MPKI: 9.38504
DTLB LOAD TRANSLATION DATA	ACCESS:    8997760  HIT:    8528508  MISS:     469252  HIT %:    94.7848  MISS %:    5.21521  MPKI: 9.38504

DTLB AVERAGE MISS LATENCY: 9.34943 cycles
DTLB RQ	ACCESS:   13355296	FORWARD:          0	MERGED:    4322166	TO_CACHE:    9033130

STLB TOTAL     ACCESS:    1209757  HIT:    1207730  MISS:       2027  HIT %:    99.8324  MISS %:   0.167554   MPKI: 0.04054
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491598  HIT:     491346  MISS:        252  HIT %:    99.9487  MISS %:  0.0512614  MPKI: 0.00504
STLB LOAD TRANSLATION DATA	ACCESS:     469137  HIT:     467384  MISS:       1753  HIT %:    99.6263  MISS %:   0.373665  MPKI: 0.03506
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249022  HIT:     249000  MISS:         22  HIT %:    99.9912  MISS %: 0.00883456  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 81.9852 cycles
STLB RQ	ACCESS:    1332099	FORWARD:          0	MERGED:     122307	TO_CACHE:    1209792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13113011  HIT:   12002837  MISS:    1110174  HIT %:    91.5338  MISS %:     8.4662   MPKI: 22.2035
L1D LOAD DATA	ACCESS:    6572027  HIT:    5840565  MISS:     731462  HIT %:    88.8701  MISS %:    11.1299  MPKI: 14.6292
L1D RFO DATA	ACCESS:    6210497  HIT:    5925992  MISS:     284505  HIT %:     95.419  MISS %:    4.58103  MPKI: 5.6901
L1D PREFETCH DATA	ACCESS:     330487  HIT:     236280  MISS:      94207  HIT %:    71.4945  MISS %:    28.5055  MPKI: 1.88414

L1D PREFETCH  REQUESTED:     742845  ISSUED:     742845  USEFUL:      33704  USELESS:      68267
L1D USEFUL LOAD PREFETCHES:      33704 PREFETCH ISSUED TO LOWER LEVEL:     102020  ACCURACY: 33.0367
 TIMELY PREFETCHES:      33704 LATE PREFETCHES: 7766 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 222064 cycles
L1D RQ	ACCESS:   10715636	FORWARD:          0	MERGED:    3947507	TO_CACHE:    6605018
L1D WQ	ACCESS:    6942496	FORWARD:     163458	MERGED:     192218	TO_CACHE:    6750278
L1D PQ	ACCESS:     371596	FORWARD:          0	MERGED:          0	TO_CACHE:     371249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7094
L1D Same Page Prefetch Requests: 755511
L1D ROI Sum of L1D PQ occupancy: 4722501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6856331  HIT:    4103451  MISS:    2752880  HIT %:    59.8491  MISS %:    40.1509   MPKI: 55.0576
L1I LOAD INSTRUCTION	ACCESS:    6348438  HIT:    3595558  MISS:    2752880  HIT %:    56.6369  MISS %:    43.3631  MPKI: 55.0576
L1I PREFETCH INSTRUCTION	ACCESS:     507893  HIT:     507893  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1112215  ISSUED:    1112215  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3798 cycles
L1I RQ	ACCESS:    9435950	FORWARD:          0	MERGED:    2820711	TO_CACHE:    6615239
L1I PQ	ACCESS:    1112215	FORWARD:          0	MERGED:     315009	TO_CACHE:     797206

L1BTB TOTAL     ACCESS:    5671758  HIT:    2053855  MISS:    3617903  HIT %:     36.212  MISS %:     63.788   MPKI: 72.3581
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549089  HIT:     145893  MISS:     403196	AVERAGE STALL: 24.6451
L1BTB BRANCH_INDIRECT	ACCESS:     183449  HIT:      66430  MISS:     117019	AVERAGE STALL: 88.7921
L1BTB BRANCH_CONDITIONAL	ACCESS:    2713314  HIT:    1424457  MISS:    1288857	AVERAGE STALL: 22.5319
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941980  HIT:     105579  MISS:     836401	AVERAGE STALL: 25.2553
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170971  HIT:      21074  MISS:     149897	AVERAGE STALL: 125.145
L1BTB BRANCH_RETURN	ACCESS:    1112955  HIT:     290422  MISS:     822533	AVERAGE STALL: 25.425
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 23.2928

L2BTB TOTAL     ACCESS:    3592407  HIT:    3153975  MISS:     438432  HIT %:    87.7956  MISS %:    12.2044   MPKI: 8.76864
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398972  HIT:     349775  MISS:      49197	AVERAGE STALL: 24.6451
L2BTB BRANCH_INDIRECT	ACCESS:     106742  HIT:     101462  MISS:       5280	AVERAGE STALL: 88.7921
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288857  HIT:    1143895  MISS:     144962	AVERAGE STALL: 22.5319
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836401  HIT:     719638  MISS:     116763	AVERAGE STALL: 25.2553
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140313  HIT:     118680  MISS:      21633	AVERAGE STALL: 125.145
L2BTB BRANCH_RETURN	ACCESS:     821122  HIT:     720525  MISS:     100597	AVERAGE STALL: 25.425
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 192.21

L2C TOTAL     ACCESS:    4467627  HIT:    3972694  MISS:     494933  HIT %:    88.9218  MISS %:    11.0782   MPKI: 9.89866
L2C LOAD INSTRUCTION	ACCESS:    2752880  HIT:    2485367  MISS:     267513  HIT %:    90.2824  MISS %:    9.71757  MPKI: 5.35026
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        289  HIT:         82  MISS:        207  HIT %:    28.3737  MISS %:    71.6263  MPKI: 0.00414
L2C LOAD DATA	ACCESS:     723671  HIT:     648548  MISS:      75123  HIT %:    89.6192  MISS %:    10.3808  MPKI: 1.50246
L2C RFO DATA	ACCESS:     284411  HIT:     224432  MISS:      59979  HIT %:    78.9112  MISS %:    21.0888  MPKI: 1.19958
L2C PREFETCH DATA	ACCESS:     185453  HIT:     111315  MISS:      74138  HIT %:    60.0233  MISS %:    39.9767  MPKI: 1.48276
L2C WRITEBACK DATA	ACCESS:     519038  HIT:     502420  MISS:      16618  HIT %:    96.7983  MISS %:    3.20169  MPKI: 0.33236
L2C LOAD TRANSLATION DATA	ACCESS:       1846  HIT:        504  MISS:       1342  HIT %:    27.3023  MISS %:    72.6977  MPKI: 0.02684
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:         26  MISS:         13  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00026

L2C PREFETCH  REQUESTED:      91080  ISSUED:      91080  USEFUL:       8473  USELESS:      66135
L2C USEFUL LOAD PREFETCHES:       8473 PREFETCH ISSUED TO LOWER LEVEL:      74541  ACCURACY: 11.3669
 TIMELY PREFETCHES:       8473 LATE PREFETCHES: 403 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.5343 cycles
L2C RQ	ACCESS:    3763207	FORWARD:          0	MERGED:          0	TO_CACHE:    3763135
L2C WQ	ACCESS:     519038	FORWARD:         73	MERGED:          0	TO_CACHE:     519038
L2C PQ	ACCESS:     193100	FORWARD:          0	MERGED:       3896	TO_CACHE:     189203

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4062  HIT:       2031  MISS:       2031  HIT %:         50  MISS %:         50   MPKI: 0.04062
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3988  HIT:       1994  MISS:       1994  HIT %:         50  MISS %:         50  MPKI: 0.03988
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         74  HIT:         37  MISS:         37  HIT %:         50  MISS %:         50  MPKI: 0.00074


PSCL4 TOTAL     ACCESS:       3965  HIT:       1978  MISS:       1987  HIT %:    49.8865  MISS %:    50.1135   MPKI: 0.03974
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2107  HIT:       1941  MISS:        166  HIT %:    92.1215  MISS %:     7.8785  MPKI: 0.00332
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1784  HIT:          0  MISS:       1784  HIT %:          0  MISS %:        100  MPKI: 0.03568
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


PSCL3 TOTAL     ACCESS:       4007  HIT:       1999  MISS:       2008  HIT %:    49.8877  MISS %:    50.1123   MPKI: 0.04016
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2128  HIT:       1962  MISS:        166  HIT %:    92.1992  MISS %:    7.80075  MPKI: 0.00332
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1805  HIT:          0  MISS:       1805  HIT %:          0  MISS %:        100  MPKI: 0.0361
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         37  HIT:          0  MISS:         37  HIT %:          0  MISS %:        100  MPKI: 0.00074


PSCL2 TOTAL     ACCESS:       3932  HIT:       1902  MISS:       2030  HIT %:    48.3723  MISS %:    51.6277   MPKI: 0.0406
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2126  HIT:       1867  MISS:        259  HIT %:    87.8175  MISS %:    12.1825  MPKI: 0.00518
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1736  HIT:          0  MISS:       1736  HIT %:          0  MISS %:        100  MPKI: 0.03472
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


LLC TOTAL     ACCESS:     562651  HIT:     533398  MISS:      29253  HIT %:    94.8009  MISS %:    5.19914   MPKI: 0.58506
LLC LOAD INSTRUCTION	ACCESS:     267513  HIT:     266286  MISS:       1227  HIT %:    99.5413  MISS %:   0.458669  MPKI: 0.02454
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        207  HIT:        169  MISS:         38  HIT %:    81.6425  MISS %:    18.3575  MPKI: 0.00076
LLC LOAD DATA	ACCESS:      74736  HIT:      71089  MISS:       3647  HIT %:    95.1202  MISS %:    4.87984  MPKI: 0.07294
LLC RFO DATA	ACCESS:      59958  HIT:      45816  MISS:      14142  HIT %:    76.4135  MISS %:    23.5865  MPKI: 0.28284
LLC PREFETCH DATA	ACCESS:      74541  HIT:      64807  MISS:       9734  HIT %:    86.9414  MISS %:    13.0586  MPKI: 0.19468
LLC WRITEBACK DATA	ACCESS:      84341  HIT:      83983  MISS:        358  HIT %:    99.5755  MISS %:   0.424467  MPKI: 0.00716
LLC LOAD TRANSLATION DATA	ACCESS:       1342  HIT:       1235  MISS:        107  HIT %:    92.0268  MISS %:    7.97317  MPKI: 0.00214
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.91 cycles
LLC RQ	ACCESS:     403774	FORWARD:          0	MERGED:          0	TO_CACHE:     403769
LLC WQ	ACCESS:      84341	FORWARD:          5	MERGED:          0	TO_CACHE:      84341
LLC PQ	ACCESS:      74541	FORWARD:          0	MERGED:          0	TO_CACHE:      74541

LLC Dense regions hint to LLC: 0

RAW hits: 1919092
Loads Generated: 12634728
Loads sent to L1D: 10715636
Stores Generated: 6942484
Stores sent to L1D: 6942496
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1198964
stream:pref_filled: 120578
stream:pref_useful: 23792
stream:pref_late: 6351
stream:misses: 8039
stream:misses_by_poll: 0

CS: 
CS:times selected: 178731
CS:pref_filled: 59285
CS:pref_useful: 35317
CS:pref_late: 6625
CS:misses: 15944
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1019010
CPLX:pref_filled: 19283
CPLX:pref_useful: 4609
CPLX:pref_late: 2971
CPLX:misses: 91859
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21509
NL:pref_filled: 750
NL:pref_useful: 310
NL:pref_late: 320
NL:misses: 1770
NL:misses_by_poll: 0

total selections: 2418214
total_filled: 94207
total_useful: 33704
total_late: 17719
total_polluted: 5
total_misses_after_warmup: 764453
conflicts: 5519097

test: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10515  ROW_BUFFER_MISS:      18376
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1470  ROW_BUFFER_MISS:      13227  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8082% MPKI: 0.35064 Average ROB Occupancy at Mispredict: 176.662
Branch types
NOT_BRANCH: 40857429 81.7149%
BRANCH_DIRECT_JUMP: 549089 1.09818%
BRANCH_INDIRECT: 183449 0.366898%
BRANCH_CONDITIONAL: 6184040 12.3681%
BRANCH_DIRECT_CALL: 941980 1.88396%
BRANCH_INDIRECT_CALL: 170971 0.341942%
BRANCH_RETURN: 1112955 2.22591%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 216.795
Average_Decode_Occupancy: 19.1135
Average_FTQ_Occupancy: 5.61584
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.34954 4.54467 3.83773 6.80612 3.54134 2.8486 4.13157 70.9404 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7114 3.50663 2.63739 9.69583 3.33104 2.79447 1.72378 64.5994 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.198 6.04102 2.17243 4.66174 2.40831 2.24656 3.12413 58.1478 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.856706 1.24598 0.776954 3.87214 3.42395 1.95091 4.32764 83.5457 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5428 0 2.98883 5.3345 0.845531 1.71071 3.84551 75.7321 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.68553 4.3117 2.39008 4.38935 4.24666 3.16821 3.60694 73.2015 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36796 49925 42159 74768 38903 31293 45387 779309 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43020 12881 9688 35616 12236 10265 6332 237295 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2621692 747132 268678 576548 297851 277846 386381 7191516 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16081 23388 14584 72683 64270 36620 81233 1568215 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32538 0 10191 18189 2883 5833 13112 258223 
Branch_type:  BRANCH_RETURN:  Total Count: 103968 95673 53034 97396 94230 70300 80035 1624282 
Number of unique branch instructions: 10885
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4506
Offset_4 263
Offset_5 488
Offset_6 553
Offset_7 650
Offset_8 592
Offset_9 523
Offset_10 428
Offset_11 356
Offset_12 326
Offset_13 242
Offset_14 247
Offset_15 205
Offset_16 233
Offset_17 170
Offset_18 154
Offset_19 272
Offset_20 147
Offset_21 235
Offset_22 412
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 92
Offset_64 4
decode_dispatch_called: 22833119 62.891
Dispatch_width: 0 11349634 49.7069 31.2611
Dispatch_width: 1 891731 3.90543 2.45616
Dispatch_width: 2 1033458 4.52614 2.84653
Dispatch_width: 3 687418 3.01062 1.89341
Dispatch_width: 4 3916964 17.1547 10.7888
Dispatch_width: 5 412238 1.80544 1.13546
Dispatch_width: 6 4541676 19.8907 12.5095
Empty_decode_cycles: 13472759 37.109
ROB_full_cycles: 5919550 16.3047
Starvation_cycles_per_kilo_instr: 258.447
Starvation_cycles_per_kilo_instr_3: 215.154
Starvation_cycles_per_kilo_instr_0: 189.028
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,76)  (7,126)  (8,153)  (9,138)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4504)  (4,253)  (5,444)  (6,460)  (7,491)  (8,366)  (9,285)  (10,173)  (11,140)  (12,62)  (13,10)  (64,3) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,58)  (10,68)  (11,71)  (12,117)  (13,103)  (14,112)  (15,98)  (16,104)  (17,77)  (18,66)  (19,132)  (20,75)  (21,124)  (22,217)  (23,136)  (24,203)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,39)  (9,37)  (10,71)  (11,61)  (12,88)  (13,103)  (14,116)  (15,93)  (16,100)  (17,78)  (18,64)  (19,121)  (20,57)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10359
2 574
3 100
4 32
5 13
6 12
7 8
8 1
9 3
10 3
11 1
12 1
13 1
14 2
15 1
16 2
19 2
23 1
24 2
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 1 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 2 4 3 3 6 6 4 4 5 2 1 6 6 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 4 3 5 5 1 1 4 2 3 3 7 2 4 2 3 1 4 3 3 2 5 3 3 6 5 3 5 3 0 4 4 2 3 4 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 4 3 6 5 2 2 3 3 5 4 4 3 3 5 3 5 5 4 3 9 3 5 4 1 4 4 5 3 5 6 5 4 7 5 2 2 9 3 3 3 5 3 1 2 4 5 6 1 3 4 7 4 7 7 4 1 2 3 5 3 3 4 4 4 4 3 3 6 3 2 4 2 3 3 2 5 3 1 2 4 5 4 4 2 3 5 4 0 1 3 2 4 4 2 4 3 0 4 8 4 3 4 4 4 5 3 2 3 1 0 7 4 11 8 1 3 4 4 3 2 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 4 5 3 2 2 3 3 4 3 6 2 5 5 4 3 1 1 0 3 1 7 2 1 5 3 2 2 3 3 2 2 4 2 4 2 8 5 4 2 3 2 5 2 7 6 2 4 4 7 3 5 2 3 2 7 1 2 5 0 2 5 5 2 4 5 6 0 4 0 1 5 5 3 1 6 5 5 4 8 6 3 5 3 2 0 5 1 2 6 2 4 7 5 1 1 2 2 3 2 3 4 4 4 3 5 4 4 6 3 2 6 3 3 6 2 6 2 5 5 4 2 3 1 5 0 1 4 4 2 4 2 2 4 3 2 1 1 1 3 5 4 2 3 6 3 1 3 1 1 4 5 5 6 3 0 2 6 1 2 8 3 5 5 3 3 4 0 3 4 5 3 5 6 2 3 3 3 4 3 1 3 5 1 1 3 7 3 3 3 4 6 2 3 6 3 3 3 0 4 5 3 3 1 4 5 2 1 2 1 2 2 0 4 3 1 7 1 5 2 3 5 2 5 3 3 2 2 5 1 1 2 2 2 2 2 2 3 4 2 5 8 2 1 2 5 4 6 4 5 4 3 6 6 1 7 6 4 5 3 4 6 3 5 2 2 4 1 2 5 6 3 6 2 8 3 7 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 3 3 7 4 2 3 8 3 2 3 4 1 5 5 2 2 0 1 0 0 9 4 2 6 7 2 2 3 3 6 3 5 3 6 3 6 8 2 4 4 4 2 2 5 3 2 2 2 3 2 0 3 1 5 4 8 2 2 5 3 5 2 3 5 4 4 3 5 5 3 5 3 3 8 1 4 4 1 0 4 4 3 4 4 2 5 2 3 0 5 3 2 3 6 2 6 4 5 4 5 3 2 4 5 5 4 3 6 6 3 3 3 3 4 2 5 2 6 3 5 3 4 3 1 5 2 3 3 3 6 4 5 5 0 6 0 3 3 3 4 1 3 1 3 3 3 2 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 6 5 2 2 3 4 8 3 2 2 2 3 2 4 2 3 4 2 3 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 3 2 2 5 4 0 3 3 4 5 2 1 3 4 4 0 3 8 6 3 4 0 3 2 4 2 1 5 7 7 2 2 4 5 3 6 3 5 3 3 5 2 3 1 4 4 1 5 4 1 2 0 4 5 2 5 2 2 2 4 2 4 4 3 1 3 2 5 2 2 2 5 3 2 2 3 4 2 5 7 5 5 2 6 3 5 4 5 5 3 2 4 5 2 6 2 1 9 3 3 4 5 3 2 3 3 6 4 0 2 3 6 4 3 6 5 5 6 3 2 3 3 5 5 3 4 4 3 2 6 4 3 2 5 2 1 4 5 5 5 5 3 5 5 4 1 3 1 5 0 2 6 2 6 5 5 3 4 1 3 2 5 8 5 4 9 7 6 4 6 5 2 7 4 2 1 4 4 6 5 5 4 4 7 1 5 5 2 4 6 6 4 2 3 3 4 5 2 6 9 5 6 3 3 4 0 6 7 1 7 5 1 3 7 5 3 5 2 1 2 5 4 2 5 4 2 7 5 5 4 5 3 5 3 3 5 3 3 5 4 3 3 3 5 3 4 4 6 2 5 3 2 5 5 2 10 5 3 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 3 4 6 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 7 3 5 5 6 3 5 3 2 1 1 5 1 4 4 3 8 5 1 7 4 6 2 3 4 5 3 5 8 4 4 6 1 4 5 7 4 3 3 4 3 6 6 3 6 7 6 4 3 5 5 1 2 4 5 1 3 2 1 3 5 2 3 5 2 2 5 4 2 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 7 3 5 5 4 5 2 8 3 5 3 8 6 2 7 1 5 2 1 2 4 4 3 1 3 5 3 1 2 3 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 6 8 1 8 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 3 7 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 3 6 8 5 3 3 6 1 2 6 3 4 1 3 2 6 8 3 3 3 3 4 5 2 5 6 6 5 2 1 5 4 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 3 5 2 1 3 3 8 5 2 3 4 2 4 3 3 4 3 2 1 4 2 4 2 5 3 4 4 2 1 2 6 1 5 2 4 2 4 7 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 8 3 3 6 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 6 3 3 3 5 3 2 5 3 3 2 4 1 6 3 0 3 4 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 4 0 4 2 5 4 3 3 2 1 2 6 4 2 7 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 3 1 4 1 7 1 4 3 3 6 2 4 2 1 3 3 1 3 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 2 3 2 2 2 3 5 0 2 3 3 3 4 1 3 3 2 10 7 2 3 2 4 1 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 4 8 2 4 8 3 0 6 4 3 3 5 3 3 2 1 2 5 2 2 3 3 2 3 6 3 5 4 6 1 1 5 6 3 3 5 5 4 6 2 5 5 2 6 4 3 3 2 3 7 5 3 2 3 3 3 4 4 2 3 3 2 3 1 3 8 0 2 2 3 3 4 5 3 4 2 6 1 2 2 6 2 4 5 8 1 1 7 3 4 3 3 4 7 2 3 2 5 8 3 5 3 5 3 5 10 4 4 4 5 2 5 4 3 2 3 1 2 2 4 4 3 2 4 3 5 4 3 4 9 0 3 2 4 4 4 3 4 3 6 4 5 1 5 3 3 4 3 3 0 3 5 0 7 2 6 6 1 4 3 3 0 5 3 3 6 3 6 2 3 2 2 3 5 7 1 4 3 0 3 2 4 6 3 2 4 5 2 3 2 6 4 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 4 2 3 4 2 1 1 2 2 5 1 5 1 6 4 3 3 2 5 1 2 3 5 4 3 4 5 6 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 9 3 2 7 7 3 2 4 2 3 6 3 4 4 3 4 1 2 4 6 4 2 4 3 2 5 3 5 7 4 3 0 4 1 0 2 3 0 4 4 6 1 3 4 7 5 0 2 2 4 3 5 2 3 3 8 3 2 3 3 8 2 7 3 4 6 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 2 1 3 7 2 1 5 5 3 3 5 4 0 6 3 6 2 1 2 2 1 2 5 1 3 3 3 3 4 1 5 3 5 2 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 3 4 3 4 1 2 3 2 4 0 2 0 2552 3 1 3 3 3 4 1469 3 5 3 3 4 13 2 5 1458 3 3055 22 4 4 8 2 2912 768 775 2 5 5 8 2302 5169 4 4 4 1650 3 3 2 3 1 0 3 7 3 3 3 1 4 3 6 1 391 524 5 3 1037 766 1 1 5 3 3 514 780 3 4 2 4 3 4 3 7 2 10 3 3 2632 447 3 3700 3 0 4 7 2 3 6 4 7 3 4 2 1 2 3 5 2 2 3 2040 2 1893 2 8 4 1 6 6 2 0 2 2 2 2 3177 11 2047 2 4 5 1021 7 2 2 3 3 1469 6 5 3 4 13 5 4198 8 4 3 6658 3 2549 9 1 4 4 5 3 9 1021 7 4 17 1900 2 2 8132 3 3 3 7 3 1 4 4 9 965 1 3 4 6827 4 10 13 5 1 3 4 35 3 3 4 4 10 4 4 3 8 3 2 4 2 4 3 2 1469 3 1 2 8 15 4 4 3 3 804 5 0 1 3 3 4 4 2 9 45 0 4 5787 5 3 6 4 4 7 3 2 3 1 0 2558 4 9147 2244 1 3 4 4 3 2 1 4 2 2452 3 13 4 4 9 4 4 2 1458 1399 3 2 4 2 3 2 3 4 5 3 2 3 3 3 6 3 2044 2 768 2552 4 3 1 1 0 3 1 19 4 1 13 3 3 2 3 3 2 2 4 2 4 2 2047 1020 6 2 3 2 1020 4 2557 1279 2 5 4 2303 3 7 2 3 2 653 1 2 1031 0 3 16 1512 5 1024 6 25 0 4 0 1 1027 1025 3 1 7 7 8 5 117 11 3 44 4 2 0 7 1 3 26 3 6 2454 1670 1 2 2 2 4 2 3 4 6 4 4 9 6 4 28 3 2 1765 6 4 14 2 10 2 20 8 4 2 3 1 3128 0 2 4 4 2 5 2 2 5 1458 3 1 946 1 3 9 5 947 3 138 3 1 93 2 1 4 8 9 9 8 0 2 6 143 2 2816 4 1011 2532 3 3 5 0 5 5 1273 4 9 1026 2 3 3 4 4 3 1 4 2026 2 1 3 1543 3 3 3 4 2035 2 4 12 3 4 3 0 6 35 512 3 1 5 1024 2 1 2 1 2 511 0 4 3 1 29 1 5 2 5 8 2 24 7 3 2 2 2025 7 1 2 2 5 2 2 2 3 4 2 8 39 3 1 2 2549 5 517 6 1462 4 4 18 1536 1 2035 4725 4 6 3 4 18 3 523 3 2 10 1 3 1533 180 7 15 2 69 3 1031 9291 4 1537 4 3054 2 3 6 1 4 5 6745 3 2027 4 2 1 4 3 3 3089 4 5 3 5242 3 2 3 6 1 24 9 39 2 0 1 0 0 4063 5 4 2043 3068 3 2 948 3 9 3 6 3 10 3 12 1530 2 5 5 4 4 2 2553 3 2 2 2 3 902 0 4 1 16 515 3573 2 3 5 3 14 2 3 2046 1459 4 6 1027 6 3 6 3 3 3076 1 4 4 1 0 6 5 3 4 5 2 7 2 3 0 7 3 2 3 7953 2 24 4 2044 6 2935 1024 3 4 783 6 6 7 1535 3106 3 3 5 3 4 4 5 1021 1534 3 21 1458 5 3 3 1028 2 3 3 3 2030 4 16 42 0 2556 0 3 3 1022 4 1 3 2 3 3 4 2 1021 1 2496 2 0 4 2 0 1 1 1 5 1 5 2 4 1537 9 947 2 3 5 15 4 2 3 2 3 3 4 2 4 521 2 3 1012 0 2 1 6 2 2 3 3063 4 1 3 3 1 20 5 4 5755 3 3 3 8 5 0 128 3 6 2754 6 1 3 4 6 0 3 3208 4706 5 4 0 4 3 33 2 1 6 2859 2042 2 3 4 11 4 7 3 2045 5 6 21 2 5 1 5 4 1 5 4 3 2 0 4 7 2 7 2 2 2 4 2 4 51 3 1 3 2 2049 2 9 2 1535 3 2 2 5 1463 2 12 2058 6 11 3 2553 3 2028 4 8 12 3 3 4 10 2 4789 2 1 6145 948 6 5 1533 5 2 3 3 2214 4 0 3 4 24 4 5 4710 8 8 87 3 2 3 3 8 7 3 4 4 3 2 739 4 3 2 1951 3 1 62 9 2202 6 1019 3 9 44 4 1 3 2 1521 0 2 1031 2 45 30 1520 3 6 1 3 2 2025 148 8 515 5270 3716 1544 4 2155 8 2 32 4 2 1 949 6 2556 44 1540 4 4 796 1 380 8 2 4 1438 2047 4 2 3 519 4 4721 4 40 1251 10 2049 4 3 4 0 392 27 1 7200 20 1 3 2061 14 513 8 2 4 2 6 7 2 1737 5 2 3578 7 8 4 2026 3 29 4 5 6 3 3 16 5 7 4 4 2052 3 2407 387 1785 3 24 4 2 9 1953 5 5015 22 3 3 4 2 2 3 5 3059 2030 2 3 2 3 2 3 3 3 2 4 5 3 4 14 2042 5 1530 0 3 3 4 1460 390 2 1 3 4 4 1 4 1 4 1 4 3 3 11 2 4080 1532 3 2 2 11126 1 2 4 1 2 2048 109 4 5233 4 24 9 2554 3 26 3 2 2 1 27 1 6 4 3 2055 8 1 2116 4 2555 2 513 4 13 3 2533 1909 4 4 2554 2 5 5 4755 4 3 3 4 3 1535 2031 4 2544 1525 2021 4 3 14 6 1 3 4 2041 1 3 2 1 3 9 4 4 534 2 2 37 4 2 11 1 5343 5 3 3 3 1 3 17 4 5 3 4 2 20 2 3 1797 3 6 8 4 2023 2 5730 3 1536 4 2695 7184 2 5216 1 18 2 1 3 520 4 4 1 3 124 4 1 2 514 4 4 3 4 3 5 2 1540 2 9 4 16 0 2027 3 3 2 42 7221 1 42 0 1 5 8 3 23 1 3 1014 6 1 1 2 5 12 3 5 1 4 6 7254 18 1 4 3 3 3048 10253 1908 5 7201 20 2045 1 1 3 2025 2548 5 2 2 4 3 4 4 14 3 1 4 2 4 3339 7807 3696 4 4 396 1 2 21 3 4 1 3 3 3062 6508 948 3 4 3 7 8 2 2021 2049 2548 7 2 1 17 4 2 6 3 4 4 4 4 2039 3 2045 4 513 2025 2551 6 1 3152 4 5 3 3 3 5 3 3 2 2 19 4 4 3 1012 2 1 4 3 3064 11 4 3 4 3 4 3 3 4 3 2 1 4 3 5 2 9 4 8 4 2 1 2 1025 1 6 3 4 2 4 365 1 1 9 9 948 3 4 2553 3 3 47 7 10 6 4 5 3 3 3 2 3 2043 3 4 1 5 0 5566 4 3 3035 4 5 2529 6720 3 2 3 3 2 3 5 1 6 3 6 5 0 3707 2 16 4 3 4 9 4 2 1462 3 3 1331 12 1 476 4 0 3 6 1 4 1333 1 7 3 3 2029 4 3 2 2 3 2 2 3036 2 3 75 4 3 3 5 2 2 9 0 4 6 4 951 2 2 2 0 4 0 4 2 5 6 3 3 1013 1 10 11 33 2 2553 1 4 5 2 2 8 14 95 2 21415 0 1 2 3 1 1 2 3 3 2164 379 1 1 1451 3 1 4 1 2564 1 4 4 4 2023 2 11 2 1 3 3 1 4 3 8 4 3 4 1 3 0 3690 2 3 6 0 6 430 2045 3 8 4 3 4 2 4 2 2 2 3 8 0 2 3 3 3 12 1 3 3 2 3839 3063 2 5 2 4 1 1 3 1711 2 3 0 3 2 4 2 3 9 2531 20 5742 0 4 2 2282 4 5 25 4 3581 2 5 8237 3 0 3061 1459 3 3 8 3 3 2 1 2 952 4 2 4 3 2 3 1794 5 2045 4 1045 3053 1 1290 6740 4 7 12 11 4 3223 3 1676 2042 2 2049 5 255 387 2 1458 1547 15 233 7 3 3 3 4 4 2 3 5 3 4 1 3 2669 0 3 2 3 3 5 532 3 4 2 3767 2 2 5 1522 2 1534 1533 3060 1 1 6167 3 1024 3 3 4 2047 518 4 5 5 3045 3 515 3 4274 3 6 8637 5 4 14564 3060 3 2026 1459 11 2 3 1 3 2 4 4 3 2 5 3 30 4 3 166 3580 0 1460 2 1459 147 4 3 4 5 2426 4 731 1 2552 6 4 4 4 3 0 3 3110 0 5228 2 1289 2560 1 5 3 3 0 8 3 8 2080 3 4799 2 4 2 3 3 8 7268 1 4 530 0 3 2 5 2027 948 2 4 1972 2 3 2 2296 4 4 1 24 3 0 2 4 1456 1 4031 2 0 5 3 4 3 4 3 2499 4 471 2547 1 2550 4 2049 217 2026 103 3 3 2 3867 2 214 1 4 1464 5 4 3 4 2 1 2 453 0 3 0 3 9 2987 2 2 771 372 3 5 949 1 3 2 5 2 4 2 122 3 2 3 1 2 210 3 5 2 3 4 2 1 2 2 2 1530 1 8 1 3693 4 3 3 10 7 1 2 3 14 4 3 1016 9 1032 3 3 3 5 3 2 0 3 3 0 2 1 2 2 4 8 2552 2 2 3 4 1 2 5 3 2 3 3027 4 2 3315 2535 145 2 4 4 3 25 4 7 10 3 5 2 3 4 12 1015 2 4 3 2 6 3 8 2652 4 5 0 4 2 0 2 4 0 5 1460 1044 1 3 4 2531 7 0 4 2 6 3 7 3 5 3 4012 3 3 4 3 2567 5 3570 3 4 4995 0 1 3 1 6 4 2 0 2 3 4 24 8 3 0 4 4 1548 1 2 1 3 2556 2 1 17 9 3 6 2025 4 0 2556 3 2029 2 1 2 2 1 2 5 1 3 3 4 4 4 1 12 3 222 2 5 2 1 3 1483 4 5 0 
