
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv439.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1106 0.27002 per_variant_size: 0 1106 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2598 0.634277 per_variant_size: 0 1082 1516 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12505 1 : 16087 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16037 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797734 heartbeat IPC: 3.57432 cumulative IPC: 3.57432 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1147 0.280029 per_variant_size: 0 1147 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2630 0.64209 per_variant_size: 0 976 1654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12460 1 : 15269 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15237 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594432 heartbeat IPC: 3.57564 cumulative IPC: 3.57498 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat_Variant_0 : 1124 0.274414 per_variant_size: 0 1124 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2725 0.665283 per_variant_size: 0 924 1801 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12331 1 : 15217 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15252 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8391546 heartbeat IPC: 3.57511 cumulative IPC: 3.57503 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat_Variant_0 : 1128 0.275391 per_variant_size: 0 1128 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2722 0.664551 per_variant_size: 0 948 1774 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12263 1 : 15820 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15816 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11188470 heartbeat IPC: 3.57536 cumulative IPC: 3.57511 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat_Variant_0 : 1146 0.279785 per_variant_size: 0 1146 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2716 0.663086 per_variant_size: 0 913 1803 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12384 1 : 15853 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15836 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13985139 heartbeat IPC: 3.57568 cumulative IPC: 3.57522 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13985139 (Simulation time: 0 hr 8 min 31 sec) 

Cycle: 20000000 FTQ IN: 57320988 FTQ occupancy: 18.6067 DECODE IN: 57320917 DECODE occupancy: 47.7216 ROB IN: 57320917 ROB occupancy: 289.816 ROB OUT: 57320877
Heartbeat_Variant_0 : 1155 0.281982 per_variant_size: 0 1155 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2707 0.660889 per_variant_size: 0 920 1787 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12551 1 : 15839 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15830 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 22156613 heartbeat IPC: 1.22377 cumulative IPC: 1.22377 (Simulation time: 0 hr 10 min 4 sec) 
Cycle: 30000000 FTQ IN: 12357194 FTQ occupancy: 8.14547 DECODE IN: 12357221 DECODE occupancy: 18.7788 ROB IN: 12357221 ROB occupancy: 154.65 ROB OUT: 12356996
Heartbeat_Variant_0 : 1142 0.278809 per_variant_size: 0 1142 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2721 0.664307 per_variant_size: 0 905 1816 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12409 1 : 16041 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16054 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 30263284 heartbeat IPC: 1.23355 cumulative IPC: 1.22864 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat_Variant_0 : 1140 0.27832 per_variant_size: 0 1140 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2723 0.664795 per_variant_size: 0 908 1815 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12081 1 : 15875 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15877 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 38432088 heartbeat IPC: 1.22417 cumulative IPC: 1.22715 (Simulation time: 0 hr 13 min 12 sec) 
Cycle: 40000000 FTQ IN: 12281564 FTQ occupancy: 8.37267 DECODE IN: 12281608 DECODE occupancy: 19.222 ROB IN: 12281608 ROB occupancy: 157.46 ROB OUT: 12281797
Heartbeat_Variant_0 : 1138 0.277832 per_variant_size: 0 1138 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2727 0.665771 per_variant_size: 0 928 1799 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12395 1 : 16043 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16045 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 46533928 heartbeat IPC: 1.23429 cumulative IPC: 1.22892 (Simulation time: 0 hr 14 min 47 sec) 
Cycle: 50000000 FTQ IN: 12135907 FTQ occupancy: 8.19862 DECODE IN: 12135901 DECODE occupancy: 18.6372 ROB IN: 12135901 ROB occupancy: 153.01 ROB OUT: 12135734
Heartbeat_Variant_0 : 1120 0.273438 per_variant_size: 0 1120 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2751 0.671631 per_variant_size: 0 935 1816 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12089 1 : 16031 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16050 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 54753329 heartbeat IPC: 1.21663 cumulative IPC: 1.22645 (Simulation time: 0 hr 16 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40768190 cumulative IPC: 1.22645 (Simulation time: 0 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22645 instructions: 50000001 cycles: 40768190
 Fetch stage stalled: 66.2108  Sim cycles: 40768190 fetch stall cycle: 26992952
 Empty decode stage: 53.213  Sim cycles: 40768190 fetch stall cycle: 21693964
ITLB TOTAL     ACCESS:    5641265  HIT:    5145113  MISS:     496152  HIT %:     91.205  MISS %:    8.79505   MPKI: 9.92304
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5524543  HIT:    5028391  MISS:     496152  HIT %:    91.0191  MISS %:    8.98087  MPKI: 9.92304
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116722  HIT:     116722  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05034 cycles
ITLB RQ	ACCESS:    7563797	FORWARD:          0	MERGED:    1423409	TO_CACHE:    6140388

DTLB TOTAL     ACCESS:    9181368  HIT:    8709418  MISS:     471950  HIT %:    94.8597  MISS %:     5.1403   MPKI: 9.439
DTLB LOAD TRANSLATION DATA	ACCESS:    9181368  HIT:    8709418  MISS:     471950  HIT %:    94.8597  MISS %:     5.1403  MPKI: 9.439

DTLB AVERAGE MISS LATENCY: 9.33558 cycles
DTLB RQ	ACCESS:   13499700	FORWARD:          0	MERGED:    4284251	TO_CACHE:    9215449

STLB TOTAL     ACCESS:    1216250  HIT:    1214027  MISS:       2223  HIT %:    99.8172  MISS %:   0.182775   MPKI: 0.04446
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     496152  HIT:     495852  MISS:        300  HIT %:    99.9395  MISS %:  0.0604653  MPKI: 0.006
STLB LOAD TRANSLATION DATA	ACCESS:     471643  HIT:     469748  MISS:       1895  HIT %:    99.5982  MISS %:   0.401787  MPKI: 0.0379
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248455  HIT:     248427  MISS:         28  HIT %:    99.9887  MISS %:  0.0112696  MPKI: 0.00056

STLB AVERAGE MISS LATENCY: 71.0045 cycles
STLB RQ	ACCESS:    1335343	FORWARD:          0	MERGED:     119049	TO_CACHE:    1216294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13256579  HIT:   12132068  MISS:    1124511  HIT %:    91.5173  MISS %:    8.48266   MPKI: 22.4902
L1D LOAD DATA	ACCESS:    6698363  HIT:    5956027  MISS:     742336  HIT %:    88.9177  MISS %:    11.0823  MPKI: 14.8467
L1D RFO DATA	ACCESS:    6232074  HIT:    5944674  MISS:     287400  HIT %:    95.3884  MISS %:    4.61163  MPKI: 5.748
L1D PREFETCH DATA	ACCESS:     326142  HIT:     231367  MISS:      94775  HIT %:    70.9406  MISS %:    29.0594  MPKI: 1.8955

L1D PREFETCH  REQUESTED:     734792  ISSUED:     734792  USEFUL:      35102  USELESS:      67801
L1D USEFUL LOAD PREFETCHES:      35102 PREFETCH ISSUED TO LOWER LEVEL:     102962  ACCURACY: 34.0922
 TIMELY PREFETCHES:      35102 LATE PREFETCHES: 8123 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 246499 cycles
L1D RQ	ACCESS:   10803020	FORWARD:          0	MERGED:    3905162	TO_CACHE:    6730600
L1D WQ	ACCESS:    6955226	FORWARD:     167568	MERGED:     186126	TO_CACHE:    6769100
L1D PQ	ACCESS:     367551	FORWARD:          0	MERGED:          0	TO_CACHE:     367241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6930
L1D Same Page Prefetch Requests: 746103
L1D ROI Sum of L1D PQ occupancy: 4668555
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6970075  HIT:    4197673  MISS:    2772402  HIT %:    60.2242  MISS %:    39.7758   MPKI: 55.448
L1I LOAD INSTRUCTION	ACCESS:    6436634  HIT:    3664232  MISS:    2772402  HIT %:    56.9278  MISS %:    43.0722  MPKI: 55.448
L1I PREFETCH INSTRUCTION	ACCESS:     533441  HIT:     533441  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1242474  ISSUED:    1242474  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0707 cycles
L1I RQ	ACCESS:    9459351	FORWARD:          0	MERGED:    2785138	TO_CACHE:    6674213
L1I PQ	ACCESS:    1242474	FORWARD:          0	MERGED:     352890	TO_CACHE:     889584

L1BTB TOTAL     ACCESS:    5668929  HIT:    2030778  MISS:    3638151  HIT %:     35.823  MISS %:     64.177   MPKI: 72.763
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546715 HIT:     143065 MISS:     403650 AVERAGE STALL: 39.5791 AVERAGE FETCH STALL: 18.4474 AVERAGE FETCH QUEUE STALL: 10.7811 AVERAGE DECODE STALL: 9.52848 AVERAGE EXECUTE STALL: 5.69133e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182359 HIT:      65546 MISS:     116813 AVERAGE STALL: 96.677 AVERAGE FETCH STALL: 13.4834 AVERAGE FETCH QUEUE STALL: 9.09712 AVERAGE DECODE STALL: 8.46702 AVERAGE EXECUTE STALL: 64.6777
L1BTB BRANCH_CONDITIONAL	ACCESS:    2702606 HIT:    1407504 MISS:    1295102 AVERAGE STALL: 40.0872 AVERAGE FETCH STALL: 21.1887 AVERAGE FETCH QUEUE STALL: 9.74886 AVERAGE DECODE STALL: 8.40187 AVERAGE EXECUTE STALL: 2.14699e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946870 HIT:     104022 MISS:     842848 AVERAGE STALL: 41.6511 AVERAGE FETCH STALL: 21.4088 AVERAGE FETCH QUEUE STALL: 10.4788 AVERAGE DECODE STALL: 9.00768 AVERAGE EXECUTE STALL: 1.67058e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171761 HIT:      20940 MISS:     150821 AVERAGE STALL: 125.469 AVERAGE FETCH STALL: 16.6794 AVERAGE FETCH QUEUE STALL: 8.79247 AVERAGE DECODE STALL: 7.8441 AVERAGE EXECUTE STALL: 91.6289
L1BTB BRANCH_RETURN	ACCESS:    1118618 HIT:     289701 MISS:     828917 AVERAGE STALL: 40.422 AVERAGE FETCH STALL: 18.2949 AVERAGE FETCH QUEUE STALL: 6.40849 AVERAGE DECODE STALL: 6.74126 AVERAGE EXECUTE STALL: 2.36351e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.0993

L2BTB TOTAL     ACCESS:    3612823  HIT:    3277598  MISS:     335225  HIT %:    90.7212  MISS %:    9.27876   MPKI: 6.7045
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399538 HIT:     371231 MISS:      28307 AVERAGE STALL: 39.5791 AVERAGE FETCH STALL: 18.4474 AVERAGE FETCH QUEUE STALL: 10.7811 AVERAGE DECODE STALL: 9.52848 AVERAGE EXECUTE STALL: 5.69133e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106490 HIT:      99772 MISS:       6718 AVERAGE STALL: 96.677 AVERAGE FETCH STALL: 13.4834 AVERAGE FETCH QUEUE STALL: 9.09712 AVERAGE DECODE STALL: 8.46702 AVERAGE EXECUTE STALL: 64.6777
L2BTB BRANCH_CONDITIONAL	ACCESS:    1295102 HIT:    1208759 MISS:      86343 AVERAGE STALL: 40.0872 AVERAGE FETCH STALL: 21.1887 AVERAGE FETCH QUEUE STALL: 9.74886 AVERAGE DECODE STALL: 8.40187 AVERAGE EXECUTE STALL: 2.14699e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     842848 HIT:     732392 MISS:     110456 AVERAGE STALL: 41.6511 AVERAGE FETCH STALL: 21.4088 AVERAGE FETCH QUEUE STALL: 10.4788 AVERAGE DECODE STALL: 9.00768 AVERAGE EXECUTE STALL: 1.67058e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141336 HIT:     114598 MISS:      26738 AVERAGE STALL: 125.469 AVERAGE FETCH STALL: 16.6794 AVERAGE FETCH QUEUE STALL: 8.79247 AVERAGE DECODE STALL: 7.8441 AVERAGE EXECUTE STALL: 91.6289
L2BTB BRANCH_RETURN	ACCESS:     827509 HIT:     750846 MISS:      76663 AVERAGE STALL: 40.422 AVERAGE FETCH STALL: 18.2949 AVERAGE FETCH QUEUE STALL: 6.40849 AVERAGE DECODE STALL: 6.74126 AVERAGE EXECUTE STALL: 2.36351e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 131.312

L2C TOTAL     ACCESS:    4507053  HIT:    4050423  MISS:     456630  HIT %:    89.8685  MISS %:    10.1315   MPKI: 9.1326
L2C LOAD INSTRUCTION	ACCESS:    2772402  HIT:    2530294  MISS:     242108  HIT %:    91.2672  MISS %:    8.73279  MPKI: 4.84216
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        339  HIT:         68  MISS:        271  HIT %:     20.059  MISS %:     79.941  MPKI: 0.00542
L2C LOAD DATA	ACCESS:     734191  HIT:     659847  MISS:      74344  HIT %:     89.874  MISS %:     10.126  MPKI: 1.48688
L2C RFO DATA	ACCESS:     287299  HIT:     237470  MISS:      49829  HIT %:     82.656  MISS %:     17.344  MPKI: 0.99658
L2C PREFETCH DATA	ACCESS:     185725  HIT:     111985  MISS:      73740  HIT %:    60.2961  MISS %:    39.7039  MPKI: 1.4748
L2C WRITEBACK DATA	ACCESS:     525065  HIT:     510148  MISS:      14917  HIT %:     97.159  MISS %:    2.84098  MPKI: 0.29834
L2C LOAD TRANSLATION DATA	ACCESS:       1972  HIT:        569  MISS:       1403  HIT %:     28.854  MISS %:     71.146  MPKI: 0.02806
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:         42  MISS:         18  HIT %:         70  MISS %:         30  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      90524  ISSUED:      90524  USEFUL:       8819  USELESS:      65439
L2C USEFUL LOAD PREFETCHES:       8819 PREFETCH ISSUED TO LOWER LEVEL:      74258  ACCURACY: 11.8762
 TIMELY PREFETCHES:       8819 LATE PREFETCHES: 518 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.6331 cycles
L2C RQ	ACCESS:    3796322	FORWARD:          0	MERGED:          0	TO_CACHE:    3796263
L2C WQ	ACCESS:     525065	FORWARD:         59	MERGED:          0	TO_CACHE:     525065
L2C PQ	ACCESS:     193486	FORWARD:          0	MERGED:       3594	TO_CACHE:     189892

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4474  HIT:       2237  MISS:       2237  HIT %:         50  MISS %:         50   MPKI: 0.04474
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4354  HIT:       2177  MISS:       2177  HIT %:         50  MISS %:         50  MPKI: 0.04354
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        120  HIT:         60  MISS:         60  HIT %:         50  MISS %:         50  MPKI: 0.0012


PSCL4 TOTAL     ACCESS:       4037  HIT:       2015  MISS:       2022  HIT %:    49.9133  MISS %:    50.0867   MPKI: 0.04044
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1971  HIT:          0  MISS:       1971  HIT %:          0  MISS %:        100  MPKI: 0.03942
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


PSCL3 TOTAL     ACCESS:       4047  HIT:       2020  MISS:       2027  HIT %:    49.9135  MISS %:    50.0865   MPKI: 0.04054
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1969  HIT:       1969  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1976  HIT:          0  MISS:       1976  HIT %:          0  MISS %:        100  MPKI: 0.03952
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100  MPKI: 0.00102


PSCL2 TOTAL     ACCESS:       4354  HIT:       2117  MISS:       2237  HIT %:     48.622  MISS %:     51.378   MPKI: 0.04474
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2355  HIT:       2057  MISS:        298  HIT %:    87.3461  MISS %:    12.6539  MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1879  HIT:          0  MISS:       1879  HIT %:          0  MISS %:        100  MPKI: 0.03758
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100  MPKI: 0.0012


LLC TOTAL     ACCESS:     517189  HIT:     486680  MISS:      30509  HIT %:     94.101  MISS %:      5.899   MPKI: 0.61018
LLC LOAD INSTRUCTION	ACCESS:     242108  HIT:     241080  MISS:       1028  HIT %:    99.5754  MISS %:   0.424604  MPKI: 0.02056
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        271  HIT:        237  MISS:         34  HIT %:    87.4539  MISS %:    12.5461  MPKI: 0.00068
LLC LOAD DATA	ACCESS:      73849  HIT:      70230  MISS:       3619  HIT %:    95.0995  MISS %:    4.90054  MPKI: 0.07238
LLC RFO DATA	ACCESS:      49792  HIT:      34579  MISS:      15213  HIT %:    69.4469  MISS %:    30.5531  MPKI: 0.30426
LLC PREFETCH DATA	ACCESS:      74258  HIT:      64157  MISS:      10101  HIT %:    86.3974  MISS %:    13.6026  MPKI: 0.20202
LLC WRITEBACK DATA	ACCESS:      75490  HIT:      75066  MISS:        424  HIT %:    99.4383  MISS %:   0.561664  MPKI: 0.00848
LLC LOAD TRANSLATION DATA	ACCESS:       1403  HIT:       1314  MISS:         89  HIT %:    93.6565  MISS %:    6.34355  MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.311 cycles
LLC RQ	ACCESS:     367455	FORWARD:          0	MERGED:          0	TO_CACHE:     367441
LLC WQ	ACCESS:      75490	FORWARD:         14	MERGED:          0	TO_CACHE:      75490
LLC PQ	ACCESS:      74258	FORWARD:          0	MERGED:          0	TO_CACHE:      74258

LLC Dense regions hint to LLC: 0

RAW hits: 1835836
Loads Generated: 12638856
Loads sent to L1D: 10803020
Stores Generated: 6955216
Stores sent to L1D: 6955226
Major fault: 0 Minor fault: 2610
Allocated PAGES: 2610

stream: 
stream:times selected: 1183689
stream:pref_filled: 121429
stream:pref_useful: 24044
stream:pref_late: 6976
stream:misses: 7922
stream:misses_by_poll: 0

CS: 
CS:times selected: 179050
CS:pref_filled: 59265
CS:pref_useful: 35955
CS:pref_late: 7263
CS:misses: 16888
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1003444
CPLX:pref_filled: 19480
CPLX:pref_useful: 4672
CPLX:pref_late: 3098
CPLX:misses: 94238
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 20973
NL:pref_filled: 720
NL:pref_useful: 332
NL:pref_late: 255
NL:misses: 1808
NL:misses_by_poll: 0

total selections: 2387156
total_filled: 94775
total_useful: 35102
total_late: 18788
total_polluted: 7
total_misses_after_warmup: 774573
conflicts: 5595919

test: 115834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11363  ROW_BUFFER_MISS:      18714
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1462  ROW_BUFFER_MISS:      12459  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8224% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 148.59
Branch types
NOT_BRANCH: 40856259 81.7125%
BRANCH_DIRECT_JUMP: 546715 1.09343%
BRANCH_INDIRECT: 182359 0.364718%
BRANCH_CONDITIONAL: 6176925 12.3538%
BRANCH_DIRECT_CALL: 946870 1.89374%
BRANCH_INDIRECT_CALL: 171761 0.343522%
BRANCH_RETURN: 1118618 2.23724%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2610
Average_ROB_Occupancy: 156.236
Average_Decode_Occupancy: 18.9308
Average_FTQ_Occupancy: 8.26856
Indirect max targets: 14 Average targets: 1.18153
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64061 5.51224 4.15487 8.9544 2.23401 6.02357 1.29555 68.1847 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.13022 3.40258 8.15639 9.6754 3.35112 2.81441 3.08454 63.3853 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.8756 3.11725 1.43078 4.60606 1.84535 3.60135 1.0732 59.4505 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.897879 1.27962 0.724864 3.95516 2.38909 2.81639 1.0938 86.8432 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57778 0 3.0034 0.000874523 0 2.27143 3.28529 81.8612 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.31837 1.22712 1.02689 3.9362 3.53838 3.67504 1.45792 76.8201 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39864 60358 45495 98049 24462 65957 14186 746610 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22398 12432 29801 35351 12244 10283 11270 231591 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3073339 385132 176771 569072 227990 444941 132592 7345016 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16970 24185 13700 74753 45154 53230 20673 1641345 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32856 0 10303 3 0 7792 11270 280820 
Branch_type:  BRANCH_RETURN:  Total Count: 185827 27413 22940 87932 79045 82098 32569 1716110 
Number of unique branch instructions: 10659
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1120 0.273438
Variant_1 : 2751 0.671631
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4421
Offset_4 254
Offset_5 475
Offset_6 535
Offset_7 630
Offset_8 575
Offset_9 508
Offset_10 413
Offset_11 343
Offset_12 322
Offset_13 240
Offset_14 245
Offset_15 197
Offset_16 223
Offset_17 165
Offset_18 152
Offset_19 258
Offset_20 144
Offset_21 235
Offset_22 405
Offset_23 241
Offset_24 348
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 20750795 50.8995
Dispatch_width: 0 10500759 50.6041 25.7572
Dispatch_width: 1 593299 2.85916 1.4553
Dispatch_width: 2 642723 3.09734 1.57653
Dispatch_width: 3 423074 2.03883 1.03776
Dispatch_width: 4 2213530 10.6672 5.42955
Dispatch_width: 5 266895 1.28619 0.654665
Dispatch_width: 6 6110515 29.4471 14.9884
Empty_decode_cycles: 20017395 49.1005
ROB_full_cycles: 3442641 8.44443
Starvation_cycles_per_kilo_instr: 312.15
Starvation_cycles_per_kilo_instr_3: 287.346
Starvation_cycles_per_kilo_instr_0: 270.755
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,73)  (7,124)  (8,146)  (9,134)  (10,109)  (11,75)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43)  (64,1) 
Branch_type_3  (3,4419)  (4,246)  (5,432)  (6,445)  (7,475)  (8,360)  (9,277)  (10,164)  (11,132)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,66)  (11,70)  (12,113)  (13,102)  (14,111)  (15,93)  (16,98)  (17,76)  (18,65)  (19,124)  (20,73)  (21,124)  (22,213)  (23,136)  (24,204)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,37)  (10,69)  (11,61)  (12,88)  (13,102)  (14,115)  (15,90)  (16,96)  (17,76)  (18,63)  (19,115)  (20,56)  (21,95)  (22,146)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 4 6 5 6 5 5 2 7 5 6 3 4 10 9 3 5 3 2 4 7 6 9 3 7 4 4 5 6 6 5 4 9 5 6 6 4 5 8 5 7 4 4 6 5 4 5 6 7 8 4 5 3 2 8 5 4 7 6 4 7 3 3 6 1 4 4 3 7 6 6 5 7 6 9 4 4 5 5 10 6 6 8 10 3 6 3 6 8 6 7 6 7 3 1 5 4 4 7 4 6 4 5 3 5 5 3 5 8 6 2 4 8 2 6 4 5 4 8 6 5 5 5 8 7 4 6 5 2 3 5 4 5 6 6 5 1 6 5 3 4 8 7 3 8 5 4 5 7 3 2 3 10 2 5 6 3 6 5 2 6 4 4 7 3 1 5 6 9 6 5 5 4 4 5 4 8 5 7 5 4 5 9 4 6 4 5 4 6 5 3 4 7 2 5 6 6 6 5 5 6 3 6 1 7 4 3 7 6 2 3 7 6 5 5 8 6 3 6 4 10 7 8 4 10 8 4 8 10 3 5 6 10 2 7 4 6 4 5 6 6 5 5 6 4 4 3 3 6 4 8 3 5 5 7 5 5 7 1 8 6 6 5 5 4 5 6 9 6 6 7 7 6 7 4 6 2 5 8 8 3 5 8 4 5 11 4 8 5 4 3 9 6 8 5 6 3 6 4 11 3 5 9 3 3 6 8 7 3 6 4 5 7 5 4 7 8 7 3 10 9 2 5 9 5 3 5 2 8 3 9 3 6 6 6 7 7 6 8 3 5 5 3 5 5 4 7 3 4 7 5 3 2 8 4 4 5 5 7 9 5 3 7 4 11 5 6 4 3 8 7 11 4 6 4 7 6 4 2 5 5 5 6 8 5 3 5 5 5 5 3 3 5 6 5 6 3 5 4 7 5 7 4 4 10 9 4 10 3 5 3 1 6 6 2 6 4 5 6 5 0 4 6 7 4 6 8 6 7 7 3 4 4 6 1 4 4 2 3 8 6 3 2 6 0 3 5 6 5 8 2 7 4 5 2 8 2 11 4 4 6 6 13 2 8 5 8 3 7 7 9 2 6 4 9 4 2 5 8 6 3 6 5 3 4 3 5 8 6 8 7 5 5 7 4 7 4 3 8 3 3 4 4 6 5 5 4 2 3 6 2 5 3 4 5 8 5 7 4 7 5 9 4 5 8 1 4 5 3 9 7 4 3 3 6 7 8 4 6 4 9 9 10 6 4 8 10 4 3 2 6 3 5 6 8 8 0 3 5 3 2 5 7 5 3 5 5 10 4 5 4 1 7 3 7 9 2 6 5 1 7 2 9 3 4 3 1 7 8 7 6 7 7 4 8 11 8 3 5 10 3 4 2 4 10 7 0 4 4 4 3 4 7 1 4 9 4 9 7 3 5 5 2 8 6 2 5 4 3 5 7 5 5 7 5 3 10 6 11 4 6 3 1 3 7 6 5 4 6 6 5 5 9 5 8 5 5 3 5 3 3 5 6 5 5 4 9 7 6 7 5 7 4 7 4 5 5 5 9 7 5 4 6 8 8 4 4 10 3 7 4 4 6 4 10 6 8 5 10 8 5 5 3 9 3 4 8 5 9 4 2 3 6 5 5 7 8 4 3 7 6 3 8 7 6 10 6 3 7 3 5 7 4 5 3 5 7 2 9 4 9 6 7 6 4 7 2 4 5 6 5 7 4 8 9 10 2 3 7 7 7 7 7 10 6 7 9 7 5 8 5 0 7 10 7 6 6 4 6 6 5 4 5 11 5 5 8 5 8 7 5 5 6 9 6 7 4 6 5 7 5 7 4 6 3 5 3 6 5 6 4 1 6 7 5 9 4 9 6 7 6 6 3 5 5 6 6 11 5 7 6 3 6 4 4 6 4 2 5 2 8 6 5 4 4 5 6 4 4 3 7 4 3 6 3 11 7 5 3 0 5 5 7 6 4 7 6 5 5 3 4 5 3 2 3 5 6 0 5 6 5 6 4 5 7 6 10 2 0 8 4 3 2 4 7 4 10 8 2 8 5 7 5 4 2 4 6 6 9 6 5 5 7 9 10 6 6 9 7 8 0 6 7 4 5 6 5 6 4 3 7 8 6 6 6 4 3 2 6 6 6 4 2 5 2 4 2 6 5 8 7 3 2 11 5 8 5 5 3 6 4 7 6 4 4 7 4 3 3 5 3 5 6 2 4 2 9 7 7 4 5 8 6 8 4 3 6 8 3 3 5 7 10 8 4 4 4 3 4 6 4 7 5 4 3 5 12 5 5 5 8 11 5 4 5 5 6 3 4 6 3 7 7 8 4 7 8 4 6 6 2 4 4 5 7 7 4 3 4 5 4 5 6 7 5 5 6 2 4 6 4 5 4 3 6 8 8 4 4 4 7 4 5 4 6 9 6 8 5 2 5 2 8 10 4 6 8 5 3 7 3 3 5 7 5 4 3 3 7 7 10 6 6 5 3 4 3 4 3 5 9 6 8 4 7 3 5 3 3 6 5 5 3 6 4 6 6 5 5 5 5 3 9 2 6 6 7 4 2 4 4 6 2 5 3 5 5 3 7 8 8 9 3 4 9 2 6 4 5 4 7 1 4 4 5 5 8 7 5 4 2 7 6 2 3 6 6 6 8 7 4 5 4 4 9 4 9 5 7 6 2 9 4 4 2 6 3 7 5 8 7 5 1 7 4 7 6 5 4 6 4 3 3 7 4 4 2 9 4 5 4 7 7 2 6 7 3 8 4 9 2 5 4 5 5 6 5 5 4 4 2 3 3 7 4 3 6 4 3 5 6 4 4 7 5 6 5 3 5 4 8 2 5 4 3 3 4 2 7 2 4 3 6 5 2 7 8 4 10 5 5 9 3 5 6 7 7 8 6 8 5 6 7 5 6 5 7 11 7 5 5 6 12 5 5 7 4 5 7 2 5 5 7 8 6 6 8 9 8 12 7 3 5 9 4 5 5 6 3 3 5 4 6 5 3 5 4 9 11 5 5 3 6 6 4 5 7 5 7 5 6 7 4 7 12 4 5 8 6 5 4 6 8 4 3 7 2 5 6 4 7 7 8 5 2 4 5 5 7 3 5 3 13 9 7 5 5 5 4 2 5 3 5 5 3 5 5 4 2 2 5 7 8 2 6 6 5 5 3 7 4 7 2 2 6 9 6 4 5 4 5 10 7 10 7 4 1 2 6 7 6 5 8 7 10 5 4 4 8 7 2 5 4 9 6 7 7 6 3 5 7 6 4 4 6 7 6 7 3 3 4 4 7 5 5 4 6 12 5 5 4 5 6 9 7 4 5 4 8 5 5 7 1 5 2 8 6 7 10 7 8 4 9 6 4 4 5 4 6 4 6 6 9 4 9 6 6 6 2 6 4 10 8 7 6 8 6 8 3 6 7 9 3 3 6 5 8 8 11 9 2 4 8 7 4 12 6 5 2 3 6 5 4 5 7 3 4 2 5 5 3 6 5 6 6 6 8 4 2 4 5 5 4 3 3 4 7 5 4 3 8 6 5 4 4 5 7 5 6 9 4 9 5 3 6 4 8 6 3 5 5 5 6 5 8 7 6 4 8 8 5 3 6 7 2 2 7 5 6 5 5 5 6 4 6 9 5 8 6 4 6 8 5 4 6 5 5 7 4 3 7 7 8 5 6 3 3 3 5 4 5 7 5 6 5 7 4 7 6 4 6 11 4 7 6 8 5 5 9 7 4 4 4 5 4 4 5 6 3 3 6 4 5 6 5 6 5 2 2 7 4 3 3 5 4 1 5 4 5 5 4 5 2 1 4 5 5 12 2 3 8 3 2 4 3 3 4 5 5 3 5 4 2 4 7 8 4 4 3 2 1 7 5 4 4 4 5 4 6 2 3 3 7 9 4 8 4 4 4 3 4 5 6 3 7 4 5 8 8 4 3 7 3 3 5 5 8 5 6 7 3 3 3 4 6 1 1 4 4 8 8 3 9 5 5 4 5 7 3 2 4 6 9 0 6 5 7 5 10 5 9 3 5 9 7 7 4 2 7 3 7 3 5 4 5 7 5 5 6 4 4 3 4 2 2 3 2 8 2 5 4 6 2 6 5 5 7 2 5 4 3 8 6 7 7 5 4 6 4 4 6 5 1 5 4 5 4 4 7 4 4 2 3 6 5 6 4 3 8 3 5 5 6 5 3 5 6 4 6 2 3 7 4 6 5 2 5 5 3 3 8 4 6 5 4 4 7 6 8 3 6 3 4 5 8 4 5 3 2 4 3 2 4 2 10 1 6 2 8 4 3 3 6 5 5 3 0 3 7 2 5 5 4 3 6 6 1 4 6 6 4 8 2 5 7 2 5 9 4 1 1 7 8 1 5 9 7 6 6 7 5 10 5 8 7 5 2 5 3 5 6 6 6 9 9 4 5 2 7 4 8 5 8 6 8 5 7 5 7 7 4 3 8 5 6 5 4 3 10 3 8 4 11 5 3 5 9 3 4 5 4 2 3 7 8 4 8 3 6 3 2 10 8 6 4 2 2 7 6 2 4 7 8 3 4 6 7 6 9 4 9 7 5 4 10 6 6 8 2 2 12 5 3 6 5 5 14 4 7 4 7 3 6 4 3 6 4 
BTB PER SET COUNT: 2 1846 205 748 169 244 305 306 2 1116 810 432 3 1456 940 187 23 238 3 2 211 622 796 243 481 995 191 244 432 470 381 142 214 1281 87 292 739 324 153 1163 13 1633 5 10 2316 829 8 311 7 742 717 4 725 4 2 570 552 1179 511 258 1176 680 3 4 93 1 179 209 3 818 1340 124 212 1042 9 871 5 139 757 257 909 223 124 474 602 36 651 3 610 1596 388 564 290 299 5 1 196 4 189 466 133 141 159 5 4 7 128 198 634 746 24 2 244 1147 6 7 278 9 324 1638 526 242 1673 8 436 946 6 375 1077 2 4 134 4 111 176 422 219 1 437 715 6 868 1108 284 7 414 8 4 77 461 143 506 3 784 2 1658 307 927 328 252 2 7 5 304 788 108 1 205 218 308 207 323 450 156 308 80 5 365 112 617 66 182 133 436 183 226 57 8 4 81 151 3 157 273 2 520 105 780 839 6 318 137 115 171 1 388 5 539 251 7 5 5 553 581 258 261 792 301 3 274 5 454 229 648 141 1128 201 40 511 1101 142 193 14 5587 2 369 5 213 299 483 452 236 317 165 516 177 7808 8 3 227 199 723 7 219 405 126 1794 208 394 2 410 71 310 346 12 452 9 474 450 61 156 385 103 230 670 253 210 249 192 690 619 3 352 605 4 278 1325 262 418 13 6 3 1284 504 589 152 15 3 306 7 987 171 1476 359 4 5 375 103 64 15 118 6 100 239 6 301 45 530 255 3 524 394 219 194 1076 182 342 185 2 436 6 770 140 657 121 262 891 209 237 602 4 313 276 3 712 268 370 506 3 199 363 26 40 2 515 5 431 485 375 144 1462 375 112 687 143 2576 527 1029 4 349 936 630 1294 6 271 197 1079 228 196 2 108 1121 27 798 998 12 4 323 5 21 328 4 3 114 182 9 1797 3 429 133 1107 359 291 4 317 806 2120 355 174 6 6 59 1 304 716 2 356 398 397 167 329 0 4 240 210 532 356 457 872 166 653 36 9 178 66 1 4 9 2 3 613 320 4 2 115 0 3 35 445 134 926 896 309 189 49 2 359 2 799 268 758 13 26 944 6 719 207 106 3 551 162 1153 2 293 989 331 141 2 6 595 70 298 242 490 6 4 139 394 611 414 1280 553 127 372 274 984 470 185 74 496 3 182 5 282 108 538 117 102 2 3 1087 2 901 869 17 66 603 1024 396 233 323 175 1006 4 172 984 1 4 234 6 1156 508 4 4 3 193 828 510 7 98 147 510 945 1126 266 999 843 1003 251 10 2 1706 971 6 225 295 1081 0 3 80 490 4 478 322 107 3 1491 57 1855 218 252 352 1 910 3 639 786 2 146 6 1 252 2 474 3 118 172 1 10 1925 147 326 602 1037 223 1094 719 501 3 73 444 5 253 2 87 1105 1078 0 48 95 4 3 997 496 1 160 901 337 10251 689 155 86 122 2 315 280 243 13 254 3 491 1121 207 521 579 594 3 464 201 1388 5 203 411 1 3 481 239 224 4 77 442 9 189 1147 13 290 257 300 4 15 239 3 15 12 526 691 5 1284 311 864 589 426 259 5 582 83 174 1083 161 604 630 299 128 1099 305 485 231 1475 68 5 333 10 157 488 4 966 9 747 6 841 337 646 7 3 747 3 9 229 523 513 7 4 276 306 95 738 317 471 8 16 299 436 749 503 452 455 882 439 423 384 298 332 578 166 6 4 196 191 2 2138 176 964 368 237 137 10 41 120 4 579 474 23 269 281 33 379 574 2 3 690 173 11 99 267 291 94 198 2912 508 6 128 320 0 63 694 618 180 733 90 340 493 168 5 136 750 437 603 611 241 804 329 392 7 262 405 543 206 257 324 78 160 5 458 220 53 3 19 3 9 195 356 76 1 312 171 175 1331 384 212 8 537 300 234 3 241 920 357 689 1592 268 805 234 113 831 4 152 970 4 2 113 18 1531 387 5 323 7 184 766 125 669 3 268 5 220 498 11 628 340 222 3 0 390 126 374 682 9 231 205 579 5 624 141 136 3 2 3 1160 782 0 91 348 797 376 4 8 563 160 1075 2 0 1576 267 116 2 6 463 370 773 582 211 270 147 577 1098 81 291 4 64 207 940 297 184 315 508 622 539 11 7 968 437 1454 0 213 205 4 6 1434 271 189 211 5 454 1288 296 179 206 4 989 200 577 606 219 6 2 846 89 5 2 455 8 643 1005 3 2 2030 555 1129 128 1840 226 195 214 336 199 188 6 829 165 3 191 84 4 5 501 3 4 68 1047 332 102 250 9 573 7 586 6 3 924 223 3 4 439 288 821 275 5 80 1478 3 16 123 69 223 1560 7 3 384 1787 913 462 5 434 566 311 113 54 217 1055 4 71 343 404 180 136 366 287 701 824 9 125 294 2 254 442 172 1201 275 142 1471 4 69 140 7 202 428 467 671 37 2 5 416 222 164 126 142 134 716 502 205 4 6 304 178 464 456 163 695 621 348 281 2 424 2 677 680 4 10 78 118 9 976 187 102 261 520 271 7 137 3 361 795 871 364 241 299 432 4 3 102 3 140 899 429 1638 368 522 40 19 3 4 105 548 410 477 280 4 216 226 10 12 156 8 454 113 2 528 429 19 6 2 4 209 231 5 107 213 5 507 3 453 454 15641 337 263 144 190 2 457 90 8 4 176 1 187 178 503 6 638 998 49 4 2 105 398 2 5 349 355 29 438 422 6 451 5 8 587 7 22 20 229 630 2 876 153 5 2 200 245 513 359 456 264 207 1 1332 487 857 344 527 175 304 99 3 5 609 331 174 2 454 369 843 4 666 1930 2 234 521 3 351 178 420 5 340 110 73 66 404 94 12 64 283 2 132 3 574 12 10 475 182 3 97 593 4 7 11 140 522 134 13 261 320 448 2 195 70 3 3 4 2 206 2 232 3 16 681 2 374 142 202 756 161 7 430 3 217 470 108 295 587 207 229 5 50 355 10 508 222 565 1890 517 131 444 8 968 232 372 565 209 320 563 3 178 6 396 658 469 428 628 708 513 486 551 3 144 565 6 14 101 171 3 3 342 5 427 161 4 115 1476 309 1857 266 131 4 584 340 4 6 464 150 444 5 40 90 283 674 611 77 334 1205 449 780 5 198 415 9 3 417 3 8 108 427 751 705 257 15 2 224 62 6 630 3 82 106 1334 758 183 273 64 6 492 2 441 3 10 297 224 145 260 9 194 3 9 421 21 2 351 468 17 12 3 531 280 182 2 6 143 857 570 8 495 5 151 895 47 799 1007 13 1 2 501 720 188 380 449 96 481 419 6 143 2517 1316 2 261 2964 665 675 436 45 568 5 223 522 176 71 191 39 416 62 436 3 3 286 4 558 396 8 9 390 577 13 289 4 8 7 833 125 11 14 12 864 151 401 515 1 7 2 416 191 508 1336 216 629 990 490 342 244 19 165 4 336 157 155 186 510 22 746 510 179 281 4 392 991 846 415 358 7 1107 452 337 3 308 532 1362 3 3 1261 5 369 682 1497 1103 2 4 1625 441 518 1149 352 992 2 152 13 632 6 129 475 3 48 2 683 100 3 147 25 7 328 323 697 47 2 732 144 253 10 3 3 56 753 250 506 410 735 522 260 4 205 2949 822 370 235 723 5 169 208 3 295 4 1097 99 1447 581 10 76 309 6 651 718 10 135 637 96 164 3 521 486 2 2 583 59 165 185 395 330 422 290 573 793 5 1106 16 218 430 735 133 273 8 6 518 564 4 3 345 511 612 286 217 164 3 3 52 76 66 456 58 642 260 846 4 888 204 108 462 645 247 844 383 508 256 5 495 151 198 142 272 89 159 283 129 776 648 184 231 5 93 480 7 701 367 2 96 190 93 4 7 356 215 1 329 4 481 167 4 180 2 1 83 6 245 1655 2 10 1199 3 2 383 3 3 99 773 254 239 182 11 2 5 885 354 5 4 3 2 1 744 90 123 198 4 185 295 252 5 3 6 587 355 134 385 511 13 330 11 4 95 245 3 674 226 183 289 194 158 5 477 3 3 458 163 634 134 306 394 3 3 107 215 409 1 1 5 324 436 1024 3 1214 123 386 186 337 993 257 2 4 197 760 0 235 199 152 103 1359 331 459 3 502 1638 274 330 4 2 1114 3 329 3 174 253 14 489 6 50 524 4 343 112 7 5 2 5 2 737 2 383 322 352 5 302 6 10 292 3 201 108 328 298 766 684 408 749 63 346 4 105 732 7 1 67 4 176 778 133 809 384 428 2 338 279 1396 697 288 3 890 3 75 82 360 500 6 338 45 1019 310 2 8 348 249 177 269 2 504 5761 325 137 898 4 903 297 5 217 946 333 874 341 414 197 4 240 357 4 5 3 2 6 5 2 1548 5 581 1 268 474 328 4 72 322 98 11 237 3 0 3 596 2 46 1038 719 3 279 455 1 155 818 27 67 732 2 412 726 2 814 498 64 1 1 341 449 1 170 330 173 103 312 465 255 557 233 866 634 7 2 117 151 265 742 246 380 1015 371 60 127 2 564 117 403 290 492 214 1221 524 676 639 785 962 977 157 500 2885 686 34 224 134 636 97 958 414 1108 41 199 400 845 401 465 496 11 2 8 886 1349 121 1228 47 238 3 68 708 454 100 155 1353 206 261 238 2 4 256 521 3 255 185 880 661 551 187 871 369 1454 4 583 1775 17 194 2 2 1685 1308 8 232 582 92 2051 191 455 6 636 257 10 246 281 615 35 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 208897
sizeofblock_2 231572
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1388618 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5434618 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
