
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv445.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2796514 heartbeat IPC: 3.57588 cumulative IPC: 3.57588 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5592209 heartbeat IPC: 3.57693 cumulative IPC: 3.5764 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8387239 heartbeat IPC: 3.57778 cumulative IPC: 3.57686 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11183430 heartbeat IPC: 3.57629 cumulative IPC: 3.57672 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13980661 heartbeat IPC: 3.57496 cumulative IPC: 3.57637 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13980661 (Simulation time: 0 hr 9 min 56 sec) 

Cycle: 20000000 FTQ IN: 58769437 FTQ occupancy: 21.2226 DECODE IN: 58769295 DECODE occupancy: 55.6207 ROB IN: 58769235 ROB occupancy: 331.902 ROB OUT: 58768883
Heartbeat CPU 0 instructions: 60000001 cycles: 20848924 heartbeat IPC: 1.45597 cumulative IPC: 1.45597 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27741224 heartbeat IPC: 1.45089 cumulative IPC: 1.45343 (Simulation time: 0 hr 14 min 43 sec) 
Cycle: 30000000 FTQ IN: 14529246 FTQ occupancy: 17.3459 DECODE IN: 14529267 DECODE occupancy: 45.8892 ROB IN: 14529267 ROB occupancy: 295.613 ROB OUT: 14529267
Heartbeat CPU 0 instructions: 80000001 cycles: 34560644 heartbeat IPC: 1.4664 cumulative IPC: 1.45773 (Simulation time: 0 hr 17 min 5 sec) 
Cycle: 40000000 FTQ IN: 14595617 FTQ occupancy: 17.0438 DECODE IN: 14595637 DECODE occupancy: 45.2101 ROB IN: 14595637 ROB occupancy: 293.201 ROB OUT: 14595637
Heartbeat CPU 0 instructions: 90000003 cycles: 41432526 heartbeat IPC: 1.45521 cumulative IPC: 1.4571 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48227035 heartbeat IPC: 1.47178 cumulative IPC: 1.46001 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34246375 cumulative IPC: 1.46001 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46001 instructions: 50000001 cycles: 34246375
 Fetch stage stalled: 24.2413  Sim cycles: 34246375 fetch stall cycle: 8301755
 Empty decode stage: 8.3546  Sim cycles: 34246375 fetch stall cycle: 2861146
ITLB TOTAL     ACCESS:    5820052  HIT:    5325708  MISS:     494344  HIT %:    91.5062  MISS %:    8.49381   MPKI: 9.88688
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5660924  HIT:    5166580  MISS:     494344  HIT %:    91.2674  MISS %:    8.73257  MPKI: 9.88688
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     159128  HIT:     159128  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06247 cycles
ITLB RQ	ACCESS:    7847738	FORWARD:          0	MERGED:    1449204	TO_CACHE:    6398534

DTLB TOTAL     ACCESS:    8913052  HIT:    8442867  MISS:     470185  HIT %:    94.7248  MISS %:    5.27524   MPKI: 9.4037
DTLB LOAD TRANSLATION DATA	ACCESS:    8913052  HIT:    8442867  MISS:     470185  HIT %:    94.7248  MISS %:    5.27524  MPKI: 9.4037

DTLB AVERAGE MISS LATENCY: 9.32104 cycles
DTLB RQ	ACCESS:   13300436	FORWARD:          0	MERGED:    4349953	TO_CACHE:    8950483

STLB TOTAL     ACCESS:    1212742  HIT:    1210756  MISS:       1986  HIT %:    99.8362  MISS %:   0.163761   MPKI: 0.03972
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494344  HIT:     494109  MISS:        235  HIT %:    99.9525  MISS %:  0.0475377  MPKI: 0.0047
STLB LOAD TRANSLATION DATA	ACCESS:     470185  HIT:     468453  MISS:       1732  HIT %:    99.6316  MISS %:   0.368366  MPKI: 0.03464
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248213  HIT:     248194  MISS:         19  HIT %:    99.9923  MISS %: 0.00765472  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 75.1767 cycles
STLB RQ	ACCESS:    1334127	FORWARD:          0	MERGED:     121343	TO_CACHE:    1212784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13050470  HIT:   11930962  MISS:    1119508  HIT %:    91.4217  MISS %:     8.5783   MPKI: 22.3902
L1D LOAD DATA	ACCESS:    6517242  HIT:    5778063  MISS:     739179  HIT %:    88.6581  MISS %:    11.3419  MPKI: 14.7836
L1D RFO DATA	ACCESS:    6203733  HIT:    5918362  MISS:     285371  HIT %:       95.4  MISS %:    4.59999  MPKI: 5.70742
L1D PREFETCH DATA	ACCESS:     329495  HIT:     234537  MISS:      94958  HIT %:    71.1807  MISS %:    28.8193  MPKI: 1.89916

L1D PREFETCH  REQUESTED:     739628  ISSUED:     739628  USEFUL:      33393  USELESS:      68717
L1D USEFUL LOAD PREFETCHES:      33393 PREFETCH ISSUED TO LOWER LEVEL:     102155  ACCURACY: 32.6886
 TIMELY PREFETCHES:      33393 LATE PREFETCHES: 7164 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 199339 cycles
L1D RQ	ACCESS:   10662662	FORWARD:          0	MERGED:    3947620	TO_CACHE:    6551599
L1D WQ	ACCESS:    6950180	FORWARD:     163875	MERGED:     201343	TO_CACHE:    6748837
L1D PQ	ACCESS:     370030	FORWARD:          0	MERGED:          0	TO_CACHE:     369598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6813
L1D Same Page Prefetch Requests: 746927
L1D ROI Sum of L1D PQ occupancy: 4695512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7006814  HIT:    4237109  MISS:    2769705  HIT %:    60.4713  MISS %:    39.5287   MPKI: 55.3941
L1I LOAD INSTRUCTION	ACCESS:    6342724  HIT:    3573019  MISS:    2769705  HIT %:    56.3326  MISS %:    43.6674  MPKI: 55.3941
L1I PREFETCH INSTRUCTION	ACCESS:     664090  HIT:     664090  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1675113  ISSUED:    1675113  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5549 cycles
L1I RQ	ACCESS:    9795945	FORWARD:          0	MERGED:    3186659	TO_CACHE:    6609286
L1I PQ	ACCESS:    1675113	FORWARD:          0	MERGED:     436661	TO_CACHE:    1238452

L1BTB TOTAL     ACCESS:    5370425  HIT:    5337856  MISS:      32569  HIT %:    99.3935  MISS %:   0.606451   MPKI: 0.65138
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548968  HIT:     548968  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     182924  HIT:     169942  MISS:      12982	AVERAGE STALL: 123.113
L1BTB BRANCH_CONDITIONAL	ACCESS:    2406237  HIT:    2406237  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944414  HIT:     944414  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171739  HIT:     152152  MISS:      19587	AVERAGE STALL: 165.138
L1BTB BRANCH_RETURN	ACCESS:    1116143  HIT:    1116143  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.824

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 123.113
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 165.138
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4495556  HIT:    4006289  MISS:     489267  HIT %:    89.1167  MISS %:    10.8833   MPKI: 9.78534
L2C LOAD INSTRUCTION	ACCESS:    2769705  HIT:    2497139  MISS:     272566  HIT %:     90.159  MISS %:    9.84098  MPKI: 5.45132
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        271  HIT:         63  MISS:        208  HIT %:    23.2472  MISS %:    76.7528  MPKI: 0.00416
L2C LOAD DATA	ACCESS:     731988  HIT:     659193  MISS:      72795  HIT %:    90.0552  MISS %:    9.94484  MPKI: 1.4559
L2C RFO DATA	ACCESS:     285308  HIT:     229024  MISS:      56284  HIT %:    80.2725  MISS %:    19.7275  MPKI: 1.12568
L2C PREFETCH DATA	ACCESS:     183957  HIT:     111913  MISS:      72044  HIT %:    60.8365  MISS %:    39.1635  MPKI: 1.44088
L2C WRITEBACK DATA	ACCESS:     522491  HIT:     508426  MISS:      14065  HIT %:    97.3081  MISS %:    2.69191  MPKI: 0.2813
L2C LOAD TRANSLATION DATA	ACCESS:       1800  HIT:        503  MISS:       1297  HIT %:    27.9444  MISS %:    72.0556  MPKI: 0.02594
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         28  MISS:          8  HIT %:    77.7778  MISS %:    22.2222  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      88799  ISSUED:      88799  USEFUL:       7760  USELESS:      64508
L2C USEFUL LOAD PREFETCHES:       7760 PREFETCH ISSUED TO LOWER LEVEL:      72316  ACCURACY: 10.7307
 TIMELY PREFETCHES:       7760 LATE PREFETCHES: 272 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0188 cycles
L2C RQ	ACCESS:    3789165	FORWARD:          0	MERGED:          0	TO_CACHE:    3789109
L2C WQ	ACCESS:     522491	FORWARD:         56	MERGED:          0	TO_CACHE:     522491
L2C PQ	ACCESS:     190954	FORWARD:          0	MERGED:       3215	TO_CACHE:     187739

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3988  HIT:       1994  MISS:       1994  HIT %:         50  MISS %:         50   MPKI: 0.03988
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3916  HIT:       1958  MISS:       1958  HIT %:         50  MISS %:         50  MPKI: 0.03916
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         36  MISS:         36  HIT %:         50  MISS %:         50  MPKI: 0.00072


PSCL4 TOTAL     ACCESS:       3737  HIT:       1865  MISS:       1872  HIT %:    49.9063  MISS %:    50.0937   MPKI: 0.03744
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2229  HIT:       1829  MISS:        400  HIT %:    82.0547  MISS %:    17.9453  MPKI: 0.008
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         36  MISS:          4  HIT %:         90  MISS %:         10  MPKI: 8e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1436  HIT:          0  MISS:       1436  HIT %:          0  MISS %:        100  MPKI: 0.02872
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL3 TOTAL     ACCESS:       3743  HIT:       1868  MISS:       1875  HIT %:    49.9065  MISS %:    50.0935   MPKI: 0.0375
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2232  HIT:       1832  MISS:        400  HIT %:    82.0789  MISS %:    17.9211  MPKI: 0.008
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         36  MISS:          4  HIT %:         90  MISS %:         10  MPKI: 8e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1439  HIT:          0  MISS:       1439  HIT %:          0  MISS %:        100  MPKI: 0.02878
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       3888  HIT:       1894  MISS:       1994  HIT %:     48.714  MISS %:     51.286   MPKI: 0.03988
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2092  HIT:       1858  MISS:        234  HIT %:    88.8145  MISS %:    11.1855  MPKI: 0.00468
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1724  HIT:          0  MISS:       1724  HIT %:          0  MISS %:        100  MPKI: 0.03448
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


LLC TOTAL     ACCESS:     551834  HIT:     524238  MISS:      27596  HIT %:    94.9992  MISS %:    5.00078   MPKI: 0.55192
LLC LOAD INSTRUCTION	ACCESS:     272565  HIT:     271703  MISS:        862  HIT %:    99.6837  MISS %:   0.316255  MPKI: 0.01724
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        208  HIT:        166  MISS:         42  HIT %:    79.8077  MISS %:    20.1923  MPKI: 0.00084
LLC LOAD DATA	ACCESS:      72535  HIT:      69093  MISS:       3442  HIT %:    95.2547  MISS %:     4.7453  MPKI: 0.06884
LLC RFO DATA	ACCESS:      56264  HIT:      43222  MISS:      13042  HIT %:      76.82  MISS %:      23.18  MPKI: 0.26084
LLC PREFETCH DATA	ACCESS:      72316  HIT:      62533  MISS:       9783  HIT %:    86.4719  MISS %:    13.5281  MPKI: 0.19566
LLC WRITEBACK DATA	ACCESS:      76641  HIT:      76292  MISS:        349  HIT %:    99.5446  MISS %:    0.45537  MPKI: 0.00698
LLC LOAD TRANSLATION DATA	ACCESS:       1297  HIT:       1222  MISS:         75  HIT %:    94.2174  MISS %:    5.78258  MPKI: 0.0015
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.283 cycles
LLC RQ	ACCESS:     402886	FORWARD:          0	MERGED:          0	TO_CACHE:     402877
LLC WQ	ACCESS:      76641	FORWARD:          9	MERGED:          0	TO_CACHE:      76641
LLC PQ	ACCESS:      72316	FORWARD:          0	MERGED:          0	TO_CACHE:      72316

LLC Dense regions hint to LLC: 0

RAW hits: 1971042
Loads Generated: 12633702
Loads sent to L1D: 10662662
Stores Generated: 6950187
Stores sent to L1D: 6950180
Major fault: 0 Minor fault: 2491
Allocated PAGES: 2491

stream: 
stream:times selected: 1176734
stream:pref_filled: 122273
stream:pref_useful: 24545
stream:pref_late: 6856
stream:misses: 7966
stream:misses_by_poll: 0

CS: 
CS:times selected: 173148
CS:pref_filled: 58911
CS:pref_useful: 35747
CS:pref_late: 6446
CS:misses: 15408
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1002476
CPLX:pref_filled: 19665
CPLX:pref_useful: 4693
CPLX:pref_late: 3095
CPLX:misses: 94284
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20739
NL:pref_filled: 819
NL:pref_useful: 374
NL:pref_late: 263
NL:misses: 1763
NL:misses_by_poll: 0

total selections: 2373097
total_filled: 94958
total_useful: 33393
total_late: 17817
total_polluted: 0
total_misses_after_warmup: 773541
conflicts: 5512635

test: 116641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10127  ROW_BUFFER_MISS:      17107
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1319  ROW_BUFFER_MISS:      11538  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8189% MPKI: 0.33126 Average ROB Occupancy at Mispredict: 199.275
Branch types
NOT_BRANCH: 40853075 81.7061%
BRANCH_DIRECT_JUMP: 548968 1.09794%
BRANCH_INDIRECT: 182924 0.365848%
BRANCH_CONDITIONAL: 6182715 12.3654%
BRANCH_DIRECT_CALL: 944414 1.88883%
BRANCH_INDIRECT_CALL: 171739 0.343478%
BRANCH_RETURN: 1116143 2.23229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2491
Average_ROB_Occupancy: 295.454
Average_Decode_Occupancy: 45.4749
Average_FTQ_Occupancy: 17.1612
Indirect max targets: 14 Average targets: 1.14052
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.88069 6.67639 2.91154 8.00547 1.69086 5.9593 1.61759 70.2582 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7692 3.43179 2.5083 17.6376 3.34906 4.01586 2.01546 55.2727 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.897 3.2797 1.77323 5.96189 1.43742 4.69425 0.910011 61.0465 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.256879 1.79493 1.11621 3.76137 2.22977 3.03899 0.774705 87.0272 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5416 0.558367 2.99161 4.83134 0 4.07117 0.993911 77.012 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.42122 1.43758 1.62572 8.88923 2.86556 5.36284 1.44621 74.9516 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31571 73170 31909 87736 18531 65311 17728 769995 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42961 12527 9156 64382 12225 14659 7357 201761 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2581989 405232 219096 736638 177604 580011 112439 7542769 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4860 33959 21118 71163 42186 57496 14657 1646506 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32861 1923 10303 16639 0 14021 3423 265227 
Branch_type:  BRANCH_RETURN:  Total Count: 76538 32161 36370 198866 64107 119975 32354 1676785 
Number of unique branch instructions: 9964
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4102
Offset_4 248
Offset_5 453
Offset_6 511
Offset_7 581
Offset_8 506
Offset_9 474
Offset_10 383
Offset_11 314
Offset_12 286
Offset_13 202
Offset_14 227
Offset_15 184
Offset_16 220
Offset_17 147
Offset_18 118
Offset_19 236
Offset_20 142
Offset_21 239
Offset_22 396
Offset_23 241
Offset_24 351
Offset_25 91
Offset_47 85
decode_dispatch_called: 27606551 80.6116
Dispatch_width: 0 14321613 51.8776 41.8194
Dispatch_width: 1 1272225 4.60842 3.71492
Dispatch_width: 2 1033745 3.74456 3.01855
Dispatch_width: 3 603329 2.18546 1.76173
Dispatch_width: 4 8666137 31.3916 25.3053
Dispatch_width: 5 71261 0.258131 0.208083
Dispatch_width: 6 1638241 5.93425 4.78369
Empty_decode_cycles: 6639824 19.3884
ROB_full_cycles: 13835077 40.3987
Starvation_cycles_per_kilo_instr: 187.731
Starvation_cycles_per_kilo_instr_3: 100.357
Starvation_cycles_per_kilo_instr_0: 71.2636
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,70)  (7,115)  (8,127)  (9,123)  (10,98)  (11,69)  (12,45)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4100)  (4,239)  (5,411)  (6,424)  (7,436)  (8,315)  (9,263)  (10,155)  (11,124)  (12,55)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,24)  (9,54)  (10,62)  (11,61)  (12,102)  (13,88)  (14,100)  (15,86)  (16,97)  (17,66)  (18,53)  (19,116)  (20,73)  (21,127)  (22,210)  (23,136)  (24,206)  (25,75) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,43) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,35)  (9,30)  (10,65)  (11,55)  (12,80)  (13,90)  (14,108)  (15,84)  (16,94)  (17,68)  (18,48)  (19,104)  (20,54)  (21,96)  (22,141)  (23,72)  (24,91)  (25,4)  (47,46) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
