
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv478.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1257 0.306885 per_variant_size: 0 1257 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1155 0.281982 per_variant_size: 0 580 575 0 0 0 0 0 0 
Heartbeat_Variant_2 : 937 0.22876 per_variant_size: 0 525 285 84 43 0 0 0 0 
Heartbeat_Variant_3 : 723 0.176514 per_variant_size: 0 488 185 45 5 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7171 1 : 1651 2 : 1253 3 : 1014 
Heartbeat_Variant_1_evicts 0 : 1620 1 : 0 2 : 1226 3 : 1102 
Heartbeat_Variant_2_evicts 0 : 1209 1 : 1233 2 : 0 3 : 767 
Heartbeat_Variant_3_evicts 0 : 993 1 : 1131 2 : 718 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2795260 heartbeat IPC: 3.57749 cumulative IPC: 3.57749 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat_Variant_0 : 1272 0.310547 per_variant_size: 0 1272 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1171 0.285889 per_variant_size: 0 571 600 0 0 0 0 0 0 
Heartbeat_Variant_2 : 938 0.229004 per_variant_size: 0 514 266 109 49 0 0 0 0 
Heartbeat_Variant_3 : 705 0.172119 per_variant_size: 0 454 172 64 14 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7178 1 : 1507 2 : 1109 3 : 910 
Heartbeat_Variant_1_evicts 0 : 1501 1 : 0 2 : 1057 3 : 981 
Heartbeat_Variant_2_evicts 0 : 1107 1 : 1049 2 : 0 3 : 642 
Heartbeat_Variant_3_evicts 0 : 907 1 : 972 2 : 634 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5591044 heartbeat IPC: 3.57681 cumulative IPC: 3.57715 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat_Variant_0 : 1271 0.310303 per_variant_size: 0 1271 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1169 0.2854 per_variant_size: 0 589 580 0 0 0 0 0 0 
Heartbeat_Variant_2 : 933 0.227783 per_variant_size: 0 517 266 108 42 0 0 0 0 
Heartbeat_Variant_3 : 714 0.174316 per_variant_size: 0 473 181 48 12 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6738 1 : 1233 2 : 884 3 : 742 
Heartbeat_Variant_1_evicts 0 : 1200 1 : 0 2 : 908 3 : 850 
Heartbeat_Variant_2_evicts 0 : 905 1 : 895 2 : 0 3 : 592 
Heartbeat_Variant_3_evicts 0 : 755 1 : 832 2 : 606 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385110 heartbeat IPC: 3.57901 cumulative IPC: 3.57777 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat_Variant_0 : 1278 0.312012 per_variant_size: 0 1278 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1164 0.28418 per_variant_size: 0 548 616 0 0 0 0 0 0 
Heartbeat_Variant_2 : 927 0.226318 per_variant_size: 0 496 274 113 44 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 468 180 60 9 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6994 1 : 1269 2 : 1111 3 : 882 
Heartbeat_Variant_1_evicts 0 : 1295 1 : 0 2 : 978 3 : 965 
Heartbeat_Variant_2_evicts 0 : 1075 1 : 1010 2 : 0 3 : 646 
Heartbeat_Variant_3_evicts 0 : 885 1 : 964 2 : 649 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11179984 heartbeat IPC: 3.57798 cumulative IPC: 3.57782 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat_Variant_0 : 1275 0.311279 per_variant_size: 0 1275 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1175 0.286865 per_variant_size: 0 606 569 0 0 0 0 0 0 
Heartbeat_Variant_2 : 929 0.226807 per_variant_size: 0 507 272 110 40 0 0 0 0 
Heartbeat_Variant_3 : 709 0.173096 per_variant_size: 0 467 177 52 11 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6780 1 : 961 2 : 862 3 : 647 
Heartbeat_Variant_1_evicts 0 : 963 1 : 0 2 : 848 3 : 788 
Heartbeat_Variant_2_evicts 0 : 866 1 : 842 2 : 0 3 : 490 
Heartbeat_Variant_3_evicts 0 : 644 1 : 785 2 : 486 3 : 0 
Heartbeat CPU 0 instructions: 50000002 cycles: 13975777 heartbeat IPC: 3.5768 cumulative IPC: 3.57762 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13975777 (Simulation time: 0 hr 8 min 40 sec) 

Cycle: 20000000 FTQ IN: 57939307 FTQ occupancy: 19.43 DECODE IN: 57939267 DECODE occupancy: 50.3095 ROB IN: 57939267 ROB occupancy: 305.743 ROB OUT: 57939216
Heartbeat_Variant_0 : 1272 0.310547 per_variant_size: 0 1272 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1160 0.283203 per_variant_size: 0 562 598 0 0 0 0 0 0 
Heartbeat_Variant_2 : 933 0.227783 per_variant_size: 0 512 260 114 47 0 0 0 0 
Heartbeat_Variant_3 : 723 0.176514 per_variant_size: 0 474 182 53 11 3 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6764 1 : 1262 2 : 927 3 : 722 
Heartbeat_Variant_1_evicts 0 : 1286 1 : 0 2 : 845 3 : 807 
Heartbeat_Variant_2_evicts 0 : 914 1 : 845 2 : 0 3 : 532 
Heartbeat_Variant_3_evicts 0 : 714 1 : 846 2 : 515 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21567298 heartbeat IPC: 1.31726 cumulative IPC: 1.31726 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat_Variant_0 : 1267 0.309326 per_variant_size: 0 1267 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1177 0.287354 per_variant_size: 0 585 592 0 0 0 0 0 0 
Heartbeat_Variant_2 : 933 0.227783 per_variant_size: 0 509 271 107 46 0 0 0 0 
Heartbeat_Variant_3 : 711 0.173584 per_variant_size: 0 472 171 58 8 2 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7006 1 : 1466 2 : 1122 3 : 864 
Heartbeat_Variant_1_evicts 0 : 1495 1 : 0 2 : 1014 3 : 969 
Heartbeat_Variant_2_evicts 0 : 1104 1 : 1022 2 : 0 3 : 652 
Heartbeat_Variant_3_evicts 0 : 858 1 : 973 2 : 642 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 29045643 heartbeat IPC: 1.33719 cumulative IPC: 1.32715 (Simulation time: 0 hr 12 min 3 sec) 
Cycle: 30000000 FTQ IN: 13350007 FTQ occupancy: 10.6567 DECODE IN: 13350028 DECODE occupancy: 26.3934 ROB IN: 13349997 ROB occupancy: 199.407 ROB OUT: 13349989
Heartbeat_Variant_0 : 1257 0.306885 per_variant_size: 0 1257 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1176 0.287109 per_variant_size: 0 581 595 0 0 0 0 0 0 
Heartbeat_Variant_2 : 944 0.230469 per_variant_size: 0 522 270 110 42 0 0 0 0 
Heartbeat_Variant_3 : 711 0.173584 per_variant_size: 0 462 192 50 6 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6954 1 : 1367 2 : 1028 3 : 802 
Heartbeat_Variant_1_evicts 0 : 1380 1 : 0 2 : 916 3 : 902 
Heartbeat_Variant_2_evicts 0 : 1039 1 : 937 2 : 0 3 : 613 
Heartbeat_Variant_3_evicts 0 : 788 1 : 895 2 : 634 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36592797 heartbeat IPC: 1.325 cumulative IPC: 1.32643 (Simulation time: 0 hr 13 min 45 sec) 
Cycle: 40000000 FTQ IN: 13247720 FTQ occupancy: 10.772 DECODE IN: 13247701 DECODE occupancy: 26.4099 ROB IN: 13247708 ROB occupancy: 199.747 ROB OUT: 13247457
Heartbeat_Variant_0 : 1266 0.309082 per_variant_size: 0 1266 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1165 0.284424 per_variant_size: 0 564 601 0 0 0 0 0 0 
Heartbeat_Variant_2 : 938 0.229004 per_variant_size: 0 525 258 110 45 0 0 0 0 
Heartbeat_Variant_3 : 719 0.175537 per_variant_size: 0 471 195 43 10 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7251 1 : 1334 2 : 1116 3 : 938 
Heartbeat_Variant_1_evicts 0 : 1349 1 : 0 2 : 1004 3 : 1045 
Heartbeat_Variant_2_evicts 0 : 1072 1 : 1007 2 : 0 3 : 678 
Heartbeat_Variant_3_evicts 0 : 958 1 : 1068 2 : 643 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 44055193 heartbeat IPC: 1.34005 cumulative IPC: 1.32981 (Simulation time: 0 hr 15 min 25 sec) 
Cycle: 50000000 FTQ IN: 13263954 FTQ occupancy: 10.8459 DECODE IN: 13263914 DECODE occupancy: 26.5333 ROB IN: 13263938 ROB occupancy: 199.058 ROB OUT: 13264096
Heartbeat_Variant_0 : 1262 0.308105 per_variant_size: 0 1262 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1168 0.285156 per_variant_size: 0 560 608 0 0 0 0 0 0 
Heartbeat_Variant_2 : 955 0.233154 per_variant_size: 0 543 257 111 44 0 0 0 0 
Heartbeat_Variant_3 : 703 0.171631 per_variant_size: 0 456 183 56 7 1 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7043 1 : 1425 2 : 1127 3 : 873 
Heartbeat_Variant_1_evicts 0 : 1422 1 : 0 2 : 1059 3 : 1028 
Heartbeat_Variant_2_evicts 0 : 1113 1 : 1101 2 : 0 3 : 641 
Heartbeat_Variant_3_evicts 0 : 894 1 : 980 2 : 652 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 51635958 heartbeat IPC: 1.31913 cumulative IPC: 1.32766 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37660182 cumulative IPC: 1.32766 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32766 instructions: 50000003 cycles: 37660182
 Fetch stage stalled: 59.862  Sim cycles: 37660182 fetch stall cycle: 22544149
 Empty decode stage: 45.5267  Sim cycles: 37660182 fetch stall cycle: 17145434
ITLB TOTAL     ACCESS:    5799396  HIT:    5306658  MISS:     492738  HIT %:    91.5036  MISS %:    8.49637   MPKI: 9.85476
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5677068  HIT:    5184330  MISS:     492738  HIT %:    91.3206  MISS %:    8.67945  MPKI: 9.85476
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122328  HIT:     122328  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04429 cycles
ITLB RQ	ACCESS:    7871813	FORWARD:          0	MERGED:    1625171	TO_CACHE:    6246642

DTLB TOTAL     ACCESS:    9006849  HIT:    8533144  MISS:     473705  HIT %:    94.7406  MISS %:    5.25939   MPKI: 9.4741
DTLB LOAD TRANSLATION DATA	ACCESS:    9006849  HIT:    8533144  MISS:     473705  HIT %:    94.7406  MISS %:    5.25939  MPKI: 9.4741

DTLB AVERAGE MISS LATENCY: 9.32844 cycles
DTLB RQ	ACCESS:   13356993	FORWARD:          0	MERGED:    4312722	TO_CACHE:    9044271

STLB TOTAL     ACCESS:    1222235  HIT:    1220196  MISS:       2039  HIT %:    99.8332  MISS %:   0.166826   MPKI: 0.04078
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492738  HIT:     492482  MISS:        256  HIT %:     99.948  MISS %:  0.0519546  MPKI: 0.00512
STLB LOAD TRANSLATION DATA	ACCESS:     473685  HIT:     471922  MISS:       1763  HIT %:    99.6278  MISS %:   0.372188  MPKI: 0.03526
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255812  HIT:     255792  MISS:         20  HIT %:    99.9922  MISS %: 0.00781824  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 71.8279 cycles
STLB RQ	ACCESS:    1368956	FORWARD:          0	MERGED:     146674	TO_CACHE:    1222282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13107065  HIT:   11937849  MISS:    1169216  HIT %:    91.0795  MISS %:     8.9205   MPKI: 23.3843
L1D LOAD DATA	ACCESS:    6597734  HIT:    5827384  MISS:     770350  HIT %:     88.324  MISS %:     11.676  MPKI: 15.407
L1D RFO DATA	ACCESS:    6172998  HIT:    5881647  MISS:     291351  HIT %:    95.2802  MISS %:    4.71977  MPKI: 5.82702
L1D PREFETCH DATA	ACCESS:     336333  HIT:     228818  MISS:     107515  HIT %:    68.0332  MISS %:    31.9668  MPKI: 2.1503

L1D PREFETCH  REQUESTED:     805405  ISSUED:     805405  USEFUL:      50397  USELESS:      70751
L1D USEFUL LOAD PREFETCHES:      50397 PREFETCH ISSUED TO LOWER LEVEL:     121170  ACCURACY: 41.592
 TIMELY PREFETCHES:      50397 LATE PREFETCHES: 13601 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 378376 cycles
L1D RQ	ACCESS:   10708036	FORWARD:          0	MERGED:    3912689	TO_CACHE:    6633264
L1D WQ	ACCESS:    6913476	FORWARD:     162464	MERGED:     189747	TO_CACHE:    6723729
L1D PQ	ACCESS:     402893	FORWARD:          0	MERGED:          0	TO_CACHE:     402512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6315
L1D Same Page Prefetch Requests: 816218
L1D ROI Sum of L1D PQ occupancy: 5129951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7099853  HIT:    4343907  MISS:    2755946  HIT %:    61.1831  MISS %:    38.8169   MPKI: 55.1189
L1I LOAD INSTRUCTION	ACCESS:    6473364  HIT:    3717418  MISS:    2755946  HIT %:    57.4264  MISS %:    42.5736  MPKI: 55.1189
L1I PREFETCH INSTRUCTION	ACCESS:     626489  HIT:     626489  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1505162  ISSUED:    1505162  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3764 cycles
L1I RQ	ACCESS:    9497971	FORWARD:          0	MERGED:    2713723	TO_CACHE:    6784248
L1I PQ	ACCESS:    1505162	FORWARD:          0	MERGED:     417597	TO_CACHE:    1087565

L1BTB TOTAL     ACCESS:    5680788  HIT:    2065011  MISS:    3615777  HIT %:    36.3508  MISS %:    63.6492   MPKI: 72.3155
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545182 HIT:     143034 MISS:     402148 AVERAGE STALL: 41.9521 AVERAGE FETCH STALL: 17.3486 AVERAGE FETCH QUEUE STALL: 12.0694 AVERAGE DECODE STALL: 11.6617 AVERAGE EXECUTE STALL: 1.15091e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181438 HIT:      65199 MISS:     116239 AVERAGE STALL: 101.383 AVERAGE FETCH STALL: 12.0763 AVERAGE FETCH QUEUE STALL: 15.3489 AVERAGE DECODE STALL: 10.5627 AVERAGE EXECUTE STALL: 62.4388
L1BTB BRANCH_CONDITIONAL	ACCESS:    2732161 HIT:    1444121 MISS:    1288040 AVERAGE STALL: 48.5148 AVERAGE FETCH STALL: 22.2198 AVERAGE FETCH QUEUE STALL: 13.6724 AVERAGE DECODE STALL: 11.8787 AVERAGE EXECUTE STALL: 6.82278e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     940117 HIT:     104137 MISS:     835980 AVERAGE STALL: 51.1631 AVERAGE FETCH STALL: 23.1329 AVERAGE FETCH QUEUE STALL: 15.1312 AVERAGE DECODE STALL: 12.1395 AVERAGE EXECUTE STALL: 7.12037e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170890 HIT:      21036 MISS:     149854 AVERAGE STALL: 130.26 AVERAGE FETCH STALL: 14.8657 AVERAGE FETCH QUEUE STALL: 10.3495 AVERAGE DECODE STALL: 9.09953 AVERAGE EXECUTE STALL: 95.4381
L1BTB BRANCH_RETURN	ACCESS:    1111000 HIT:     287484 MISS:     823516 AVERAGE STALL: 45.0048 AVERAGE FETCH STALL: 17.9214 AVERAGE FETCH QUEUE STALL: 6.4603 AVERAGE DECODE STALL: 6.94938 AVERAGE EXECUTE STALL: 3.4095e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.71673

L2BTB TOTAL     ACCESS:    3590615  HIT:    3455311  MISS:     135304  HIT %:    96.2317  MISS %:    3.76827   MPKI: 2.70608
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398056 HIT:     386110 MISS:      11946 AVERAGE STALL: 41.9521 AVERAGE FETCH STALL: 17.3486 AVERAGE FETCH QUEUE STALL: 12.0694 AVERAGE DECODE STALL: 11.6617 AVERAGE EXECUTE STALL: 1.15091e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105994 HIT:     102434 MISS:       3560 AVERAGE STALL: 101.383 AVERAGE FETCH STALL: 12.0763 AVERAGE FETCH QUEUE STALL: 15.3489 AVERAGE DECODE STALL: 10.5627 AVERAGE EXECUTE STALL: 62.4388
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288040 HIT:    1260707 MISS:      27333 AVERAGE STALL: 48.5148 AVERAGE FETCH STALL: 22.2198 AVERAGE FETCH QUEUE STALL: 13.6724 AVERAGE DECODE STALL: 11.8787 AVERAGE EXECUTE STALL: 6.82278e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835980 HIT:     810042 MISS:      25938 AVERAGE STALL: 51.1631 AVERAGE FETCH STALL: 23.1329 AVERAGE FETCH QUEUE STALL: 15.1312 AVERAGE DECODE STALL: 12.1395 AVERAGE EXECUTE STALL: 7.12037e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140421 HIT:     126633 MISS:      13788 AVERAGE STALL: 130.26 AVERAGE FETCH STALL: 14.8657 AVERAGE FETCH QUEUE STALL: 10.3495 AVERAGE DECODE STALL: 9.09953 AVERAGE EXECUTE STALL: 95.4381
L2BTB BRANCH_RETURN	ACCESS:     822124 HIT:     769385 MISS:      52739 AVERAGE STALL: 45.0048 AVERAGE FETCH STALL: 17.9214 AVERAGE FETCH QUEUE STALL: 6.4603 AVERAGE DECODE STALL: 6.94938 AVERAGE EXECUTE STALL: 3.4095e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 152.77

L2C TOTAL     ACCESS:    4547073  HIT:    4024381  MISS:     522692  HIT %:    88.5049  MISS %:    11.4951   MPKI: 10.4538
L2C LOAD INSTRUCTION	ACCESS:    2755946  HIT:    2481492  MISS:     274454  HIT %:    90.0414  MISS %:    9.95861  MPKI: 5.48908
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        292  HIT:         71  MISS:        221  HIT %:    24.3151  MISS %:    75.6849  MPKI: 0.00442
L2C LOAD DATA	ACCESS:     756718  HIT:     668803  MISS:      87915  HIT %:    88.3821  MISS %:    11.6179  MPKI: 1.7583
L2C RFO DATA	ACCESS:     291284  HIT:     233521  MISS:      57763  HIT %:    80.1695  MISS %:    19.8305  MPKI: 1.15526
L2C PREFETCH DATA	ACCESS:     210801  HIT:     126570  MISS:      84231  HIT %:    60.0424  MISS %:    39.9576  MPKI: 1.68462
L2C WRITEBACK DATA	ACCESS:     530165  HIT:     513409  MISS:      16756  HIT %:    96.8395  MISS %:    3.16053  MPKI: 0.33512
L2C LOAD TRANSLATION DATA	ACCESS:       1835  HIT:        489  MISS:       1346  HIT %:    26.6485  MISS %:    73.3515  MPKI: 0.02692
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         26  MISS:          6  HIT %:      81.25  MISS %:      18.75  MPKI: 0.00012

L2C PREFETCH  REQUESTED:      98323  ISSUED:      98323  USEFUL:       9285  USELESS:      75737
L2C USEFUL LOAD PREFETCHES:       9285 PREFETCH ISSUED TO LOWER LEVEL:      84815  ACCURACY: 10.9474
 TIMELY PREFETCHES:       9285 LATE PREFETCHES: 584 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.4633 cycles
L2C RQ	ACCESS:    3806153	FORWARD:          0	MERGED:          0	TO_CACHE:    3806110
L2C WQ	ACCESS:     530165	FORWARD:         44	MERGED:          0	TO_CACHE:     530165
L2C PQ	ACCESS:     219493	FORWARD:          0	MERGED:       3588	TO_CACHE:     215904

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4082  HIT:       2041  MISS:       2041  HIT %:         50  MISS %:         50   MPKI: 0.04082
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4024  HIT:       2012  MISS:       2012  HIT %:         50  MISS %:         50  MPKI: 0.04024
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.00058


PSCL4 TOTAL     ACCESS:       2719  HIT:       1357  MISS:       1362  HIT %:    49.9081  MISS %:    50.0919   MPKI: 0.02724
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1514  HIT:       1339  MISS:        175  HIT %:    88.4412  MISS %:    11.5588  MPKI: 0.0035
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1169  HIT:          0  MISS:       1169  HIT %:          0  MISS %:        100  MPKI: 0.02338
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


PSCL3 TOTAL     ACCESS:       3989  HIT:       1989  MISS:       2000  HIT %:    49.8621  MISS %:    50.1379   MPKI: 0.04
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2044  HIT:       1963  MISS:         81  HIT %:    96.0372  MISS %:    3.96282  MPKI: 0.00162
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1893  HIT:          0  MISS:       1893  HIT %:          0  MISS %:        100  MPKI: 0.03786
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.00052


PSCL2 TOTAL     ACCESS:       3980  HIT:       1939  MISS:       2041  HIT %:    48.7186  MISS %:    51.2814   MPKI: 0.04082
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2168  HIT:       1912  MISS:        256  HIT %:    88.1919  MISS %:    11.8081  MPKI: 0.00512
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1758  HIT:          0  MISS:       1758  HIT %:          0  MISS %:        100  MPKI: 0.03516
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


LLC TOTAL     ACCESS:     590347  HIT:     560107  MISS:      30240  HIT %:    94.8776  MISS %:    5.12241   MPKI: 0.6048
LLC LOAD INSTRUCTION	ACCESS:     274454  HIT:     273483  MISS:        971  HIT %:    99.6462  MISS %:   0.353793  MPKI: 0.01942
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        221  HIT:        199  MISS:         22  HIT %:    90.0452  MISS %:    9.95475  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      87334  HIT:      83805  MISS:       3529  HIT %:    95.9592  MISS %:    4.04081  MPKI: 0.07058
LLC RFO DATA	ACCESS:      57749  HIT:      42637  MISS:      15112  HIT %:    73.8316  MISS %:    26.1684  MPKI: 0.30224
LLC PREFETCH DATA	ACCESS:      84815  HIT:      74705  MISS:      10110  HIT %:    88.0799  MISS %:    11.9201  MPKI: 0.2022
LLC WRITEBACK DATA	ACCESS:      84422  HIT:      84019  MISS:        403  HIT %:    99.5226  MISS %:   0.477364  MPKI: 0.00806
LLC LOAD TRANSLATION DATA	ACCESS:       1346  HIT:       1254  MISS:         92  HIT %:    93.1649  MISS %:    6.83507  MPKI: 0.00184
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 161.506 cycles
LLC RQ	ACCESS:     421121	FORWARD:          0	MERGED:          0	TO_CACHE:     421110
LLC WQ	ACCESS:      84422	FORWARD:         11	MERGED:          0	TO_CACHE:      84422
LLC PQ	ACCESS:      84815	FORWARD:          0	MERGED:          0	TO_CACHE:      84815

LLC Dense regions hint to LLC: 0

RAW hits: 1903801
Loads Generated: 12611837
Loads sent to L1D: 10708036
Stores Generated: 6913451
Stores sent to L1D: 6913476
Major fault: 0 Minor fault: 2585
Allocated PAGES: 2585

stream: 
stream:times selected: 1256119
stream:pref_filled: 126405
stream:pref_useful: 29001
stream:pref_late: 9504
stream:misses: 10534
stream:misses_by_poll: 0

CS: 
CS:times selected: 197057
CS:pref_filled: 74046
CS:pref_useful: 50523
CS:pref_late: 9705
CS:misses: 24884
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1057892
CPLX:pref_filled: 25859
CPLX:pref_useful: 7788
CPLX:pref_late: 4131
CPLX:misses: 131861
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 14250
NL:pref_filled: 1261
NL:pref_useful: 344
NL:pref_late: 561
NL:misses: 2262
NL:misses_by_poll: 0

total selections: 2525318
total_filled: 107515
total_useful: 50397
total_late: 26390
total_polluted: 11
total_misses_after_warmup: 805884
conflicts: 5504691

test: 121099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10928  ROW_BUFFER_MISS:      18902
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1528  ROW_BUFFER_MISS:      13078  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8163% MPKI: 0.33652 Average ROB Occupancy at Mispredict: 174.583
Branch types
NOT_BRANCH: 40839717 81.6794%
BRANCH_DIRECT_JUMP: 545182 1.09036%
BRANCH_INDIRECT: 181438 0.362876%
BRANCH_CONDITIONAL: 6211478 12.423%
BRANCH_DIRECT_CALL: 940117 1.88023%
BRANCH_INDIRECT_CALL: 170890 0.34178%
BRANCH_RETURN: 1111000 2.222%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2585
Average_ROB_Occupancy: 201.476
Average_Decode_Occupancy: 26.6001
Average_FTQ_Occupancy: 10.8046
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.75695 6.46674 3.62471 2.7871 2.31777 12.1768 7.22521 60.6447 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7132 6.26785 2.56713 0 0 33.1068 15.4984 28.8466 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.1028 4.12959 0.801881 5.22352 1.12366 9.4677 3.24346 50.9074 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389267 1.70195 0.432027 2.04125 1.93491 5.36647 2.48001 85.6541 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53461 0 2.98817 0 0 4.12985 0.997327 82.35 
Branch_type:  BRANCH_RETURN:  Count Percentage: 9.18299 2.61295 0.727903 5.59459 1.26234 11.8191 3.04498 65.7552 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 51874 70519 39527 30393 25275 132787 78790 661323 
Branch_type:  BRANCH_INDIRECT:  Total Count: 49925 22819 9346 0 0 120530 56424 105020 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3118750 513057 99625 648965 139603 1176259 402965 6324687 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7292 31882 8093 38238 36246 100528 46457 1604526 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32495 0 10184 0 0 14075 3399 280658 
Branch_type:  BRANCH_RETURN:  Total Count: 203390 57873 16122 123912 27959 261775 67442 1456382 
Number of unique branch instructions: 10010
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1262 0.308105
Variant_1 : 1168 0.285156
Variant_2 : 955 0.233154
Variant_3 : 703 0.171631
Offset_3 4119
Offset_4 248
Offset_5 459
Offset_6 508
Offset_7 583
Offset_8 507
Offset_9 476
Offset_10 384
Offset_11 311
Offset_12 273
Offset_13 211
Offset_14 229
Offset_15 192
Offset_16 224
Offset_17 151
Offset_18 126
Offset_19 241
Offset_20 141
Offset_21 241
Offset_22 395
Offset_23 241
Offset_24 326
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 23235225 61.6971
Dispatch_width: 0 12332766 53.0779 32.7475
Dispatch_width: 1 738664 3.17907 1.96139
Dispatch_width: 2 711694 3.063 1.88978
Dispatch_width: 3 444992 1.91516 1.1816
Dispatch_width: 4 3663918 15.7688 9.72889
Dispatch_width: 5 211903 0.91199 0.562671
Dispatch_width: 6 5131288 22.0841 13.6252
Empty_decode_cycles: 14424957 38.3029
ROB_full_cycles: 5922495 15.7261
Starvation_cycles_per_kilo_instr: 266.064
Starvation_cycles_per_kilo_instr_3: 227.306
Starvation_cycles_per_kilo_instr_0: 208.352
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,114)  (8,129)  (9,126)  (10,99)  (11,68)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4117)  (4,239)  (5,417)  (6,424)  (7,439)  (8,314)  (9,261)  (10,157)  (11,126)  (12,50)  (13,4)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,61)  (11,59)  (12,98)  (13,93)  (14,101)  (15,90)  (16,100)  (17,67)  (18,57)  (19,118)  (20,74)  (21,127)  (22,210)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,53)  (12,78)  (13,94)  (14,109)  (15,88)  (16,97)  (17,70)  (18,52)  (19,107)  (20,53)  (21,98)  (22,140)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 21 24 19 27 26 25 17 22 14 25 20 25 25 18 23 17 19 20 21 24 22 18 22 24 17 24 24 24 23 20 21 23 26 16 17 22 23 26 16 20 20 18 25 27 20 13 25 14 22 21 26 20 21 24 20 9 20 17 16 24 22 30 23 23 22 24 21 16 28 21 21 20 25 19 17 12 14 25 20 32 25 15 20 29 24 21 25 21 14 39 18 12 25 21 14 26 15 21 28 28 34 30 22 20 22 19 20 24 12 20 17 31 23 19 21 12 22 25 21 23 25 17 18 16 22 20 11 22 32 20 19 27 21 27 18 28 15 26 20 32 20 26 20 22 22 23 27 21 14 22 23 27 16 22 16 29 27 24 29 25 25 21 26 28 20 21 23 18 26 18 21 24 23 20 23 21 22 20 21 26 16 20 19 27 30 29 14 23 27 18 22 18 15 27 22 15 17 23 21 23 28 23 18 18 17 21 21 24 18 22 20 25 19 20 24 22 19 25 18 37 12 23 18 20 18 24 30 27 17 28 20 12 21 26 22 28 26 18 22 15 22 23 30 23 22 21 18 21 23 22 28 25 26 19 23 26 18 16 17 20 24 19 9 22 19 16 20 18 17 20 20 23 17 13 12 16 22 27 21 22 15 24 17 16 27 18 16 32 31 25 24 20 25 25 17 28 20 25 24 22 20 20 21 33 20 26 25 22 31 23 23 27 20 34 25 11 27 21 22 30 20 26 17 21 25 28 23 17 21 16 21 29 18 20 19 24 18 20 15 39 21 23 15 25 26 25 17 20 23 22 24 22 26 22 21 25 23 27 18 17 19 27 17 29 23 24 12 22 26 22 23 16 23 21 13 31 25 27 18 23 24 21 15 16 17 21 27 28 23 23 30 13 26 29 16 16 19 18 28 20 19 24 21 18 27 25 26 25 21 23 23 16 18 28 20 22 21 29 35 29 19 27 23 24 28 19 25 20 21 20 28 22 19 21 27 26 27 18 20 21 27 18 17 27 31 18 16 22 28 23 26 34 21 16 26 32 24 25 17 30 17 23 19 26 32 20 20 22 26 26 23 23 26 23 24 33 24 31 16 24 31 24 20 25 16 22 35 29 28 23 18 26 18 18 17 20 27 22 22 23 18 28 20 30 19 18 19 29 27 27 22 31 23 21 21 26 20 30 17 17 16 22 25 16 22 32 34 16 15 32 27 23 24 24 24 29 18 25 26 22 27 18 25 24 28 30 15 24 17 22 23 30 24 24 19 22 20 22 29 26 19 29 22 22 22 27 22 26 21 29 28 23 28 35 21 27 27 28 21 22 24 25 15 23 26 22 20 24 33 26 20 22 22 16 27 17 14 20 21 19 23 21 22 13 23 22 32 20 16 23 29 27 21 17 11 29 16 26 19 25 29 24 16 19 20 31 21 28 18 25 18 28 31 23 23 20 24 28 18 24 21 23 25 31 25 25 19 24 34 17 15 24 19 21 28 22 20 21 27 20 21 11 26 30 21 26 16 20 18 20 22 21 19 27 34 21 26 26 27 29 18 29 17 28 26 20 22 21 24 27 24 24 19 11 16 19 17 25 21 25 15 24 25 31 12 25 18 15 16 14 23 24 16 21 17 19 32 21 17 25 21 24 21 20 19 18 24 23 19 20 25 19 21 16 19 24 25 30 32 20 18 20 20 23 30 28 20 24 23 18 23 17 25 21 17 21 32 21 19 16 23 12 13 22 22 27 17 24 20 26 21 28 20 14 22 17 26 21 23 29 13 24 24 19 23 21 18 26 21 13 16 13 27 28 22 30 20 19 27 22 32 23 31 27 30 18 21 20 19 19 20 34 29 30 17 24 34 31 12 28 23 31 16 28 27 19 18 22 23 27 19 29 24 22 18 26 24 21 24 22 27 21 23 24 22 25 19 33 20 24 22 19 16 20 30 30 29 28 26 28 24 24 18 23 27 15 23 18 30 19 20 30 25 21 23 12 21 23 19 23 26 15 21 28 23 23 29 21 24 21 26 15 20 20 20 28 29 22 17 18 24 20 20 25 13 26 20 25 21 31 20 21 22 25 26 25 34 22 22 25 23 25 18 24 18 17 12 29 19 15 28 32 27 19 19 30 21 20 25 25 17 30 24 20 22 23 22 26 20 25 22 22 17 24 19 25 24 22 26 23 24 21 19 30 29 19 25 24 17 26 23 27 24 21 27 19 29 30 30 32 17 28 23 21 21 31 32 19 25 21 26 25 24 21 22 19 20 23 29 22 30 28 18 21 27 26 19 30 19 26 26 23 24 17 18 21 15 17 10 15 18 30 22 14 
BTB PER SET COUNT: 758 189 1726 185 532 174 378 230 920 182 129 942 15010 1302 132 94 870 430 213 164 151 185 276 201 90 222 194 209 314 560 164 218 190 90 122 470 189 317 64 1250 99 94 184 517 517 83 210 82 289 240 171 107 140 205 148 343 151 128 230 182 134 911 354 136 212 287 137 594 218 170 238 337 217 134 95 81 68 399 157 204 584 85 179 280 136 269 183 124 175 363 177 990 344 185 81 170 701 126 219 1151 254 438 136 242 1575 95 136 198 469 2520 123 340 308 130 226 238 173 196 881 251 290 82 128 95 99 273 78 909 328 336 136 873 157 192 179 237 1061 191 131 270 105 480 163 128 128 205 540 423 83 336 152 256 880 142 99 269 667 183 315 172 169 201 263 154 1433 403 129 78 234 872 141 176 197 137 171 343 178 128 260 688 181 316 584 166 309 464 70 148 608 536 163 125 127 241 128 91 110 256 150 159 274 160 1104 85 75 168 152 189 1008 1095 134 181 154 7031 143 609 108 190 1028 355 70 187 191 130 95 194 275 216 116 228 117 55 144 210 445 4457 345 150 332 79 162 109 277 514 206 495 211 170 133 117 167 179 188 114 145 261 157 212 93 161 179 109 25 238 114 53 115 131 889 160 104 340 294 59 735 67 144 231 133 328 62 217 885 475 198 118 104 355 258 121 134 103 137 813 85 215 369 156 177 324 109 85 142 289 113 276 247 223 313 599 316 242 98 246 1320 366 203 168 180 266 110 1292 109 116 591 278 294 109 124 86 146 291 108 91 84 230 112 288 78 337 149 979 88 272 348 131 95 182 156 235 279 188 193 173 119 203 147 234 241 145 116 240 93 221 171 1225 65 148 191 141 323 131 178 327 83 294 226 182 347 849 454 131 653 82 77 117 908 223 194 660 289 62 170 528 79 229 126 108 493 1060 122 167 282 136 249 191 203 505 163 158 149 84 102 544 163 168 147 303 437 224 143 192 179 188 202 137 995 126 154 470 222 162 108 157 344 169 185 306 136 128 394 113 131 212 1206 162 205 165 254 197 1228 815 178 110 254 530 190 153 97 208 109 208 115 317 248 187 4421 138 152 245 216 145 162 157 176 230 158 333 80 236 229 240 131 182 617 551 214 203 486 192 408 220 1828 169 101 234 460 822 196 146 166 267 124 413 140 116 87 384 190 225 193 681 246 515 154 175 97 256 98 103 58 178 152 180 140 328 839 826 77 1324 288 150 465 164 201 212 197 157 177 482 219 128 153 188 215 392 60 170 111 981 124 209 808 198 135 137 138 127 229 224 147 229 140 181 341 201 182 231 163 391 462 145 217 336 163 229 224 224 115 161 204 417 94 721 206 182 440 150 350 202 452 116 130 94 194 69 1197 399 194 81 147 183 180 69 198 134 263 1178 89 161 233 819 419 100 33 170 87 168 275 668 245 141 77 126 148 225 112 610 1003 175 81 295 604 185 111 243 176 600 100 284 164 170 262 337 708 226 469 205 378 62 59 217 114 156 348 340 121 210 459 234 209 75 201 226 1400 172 130 895 1297 196 143 137 947 223 760 305 173 236 167 214 121 237 303 311 416 172 151 161 247 173 128 197 182 60 1831 128 315 738 182 176 486 155 608 187 44 218 100 123 98 105 292 494 366 151 459 197 386 248 123 574 340 583 119 413 356 112 190 207 452 402 200 1431 166 103 86 208 338 231 300 118 692 90 142 192 375 261 737 144 140 186 1211 97 573 488 651 151 258 914 134 110 161 86 55 297 968 289 77 273 119 175 161 357 416 65 170 113 165 360 176 466 808 179 510 117 151 281 110 154 144 73 176 859 181 148 659 313 142 116 191 646 295 176 425 345 373 121 138 161 106 152 135 5604 247 379 283 1070 404 288 66 776 160 428 103 194 249 146 108 168 218 338 131 267 216 212 269 483 192 112 273 335 174 173 167 137 545 242 197 193 126 2371 420 373 92 164 309 232 908 216 229 185 595 275 104 152 428 90 156 93 286 129 163 252 194 137 148 64 127 141 600 147 194 73 249 200 316 385 219 154 174 201 190 394 888 835 102 213 271 181 123 142 180 153 141 509 96 249 119 232 132 339 155 182 167 184 243 576 831 949 185 164 154 288 133 346 97 271 41 226 95 103 222 200 443 110 135 1325 138 138 444 189 90 878 151 89 146 378 186 204 205 249 209 1337 675 1624 177 213 132 204 224 460 183 211 327 245 212 99 709 157 90 169 220 741 134 187 315 135 490 204 348 519 146 207 443 381 102 678 430 410 190 167 239 1115 310 297 1263 128 115 1609 226 309 256 544 145 172 195 651 152 298 134 194 541 400 166 123 131 142 88 333 37 99 273 634 168 86 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 139983
sizeofblock_2 69161
sizeofblock_3 15943
sizeofblock_4 4363
sizeofblock_5 17
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1556197 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2030723 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 1874387 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 1681543 Incorrect: 8910 Accuracy: 0.994729
