
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv421.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2557 0.624268 per_variant_size: 0 589 1968 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5853 1 : 585 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 534 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795041 heartbeat IPC: 3.57776 cumulative IPC: 3.57776 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1327 0.323975 per_variant_size: 0 1327 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2594 0.633301 per_variant_size: 0 558 2036 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5570 1 : 50 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000001 cycles: 5590602 heartbeat IPC: 3.5771 cumulative IPC: 3.57743 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2630 0.64209 per_variant_size: 0 513 2117 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5770 1 : 443 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 428 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8384499 heartbeat IPC: 3.57923 cumulative IPC: 3.57803 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2637 0.643799 per_variant_size: 0 509 2128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5700 1 : 144 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 142 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11178923 heartbeat IPC: 3.57855 cumulative IPC: 3.57816 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2633 0.642822 per_variant_size: 0 482 2151 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5534 1 : 144 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 133 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973571 heartbeat IPC: 3.57827 cumulative IPC: 3.57818 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973571 (Simulation time: 0 hr 8 min 15 sec) 

Cycle: 20000000 FTQ IN: 58443166 FTQ occupancy: 20.5322 DECODE IN: 58443042 DECODE occupancy: 53.4104 ROB IN: 58442982 ROB occupancy: 317.85 ROB OUT: 58442630
Heartbeat_Variant_0 : 1388 0.338867 per_variant_size: 0 1388 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2636 0.643555 per_variant_size: 0 480 2156 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5556 1 : 103 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 100 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21101595 heartbeat IPC: 1.40291 cumulative IPC: 1.40291 (Simulation time: 0 hr 10 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv421.trace.gz
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2650 0.646973 per_variant_size: 0 511 2139 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5627 1 : 154 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 157 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28183885 heartbeat IPC: 1.41197 cumulative IPC: 1.40743 (Simulation time: 0 hr 12 min 2 sec) 
Cycle: 30000000 FTQ IN: 14148174 FTQ occupancy: 14.8947 DECODE IN: 14148169 DECODE occupancy: 38.216 ROB IN: 14148169 ROB occupancy: 246.431 ROB OUT: 14148170
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2651 0.647217 per_variant_size: 0 512 2139 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5561 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 35234624 heartbeat IPC: 1.41829 cumulative IPC: 1.41103 (Simulation time: 0 hr 13 min 56 sec) 
Cycle: 40000000 FTQ IN: 14012355 FTQ occupancy: 14.9696 DECODE IN: 14012412 DECODE occupancy: 38.2144 ROB IN: 14012412 ROB occupancy: 247.398 ROB OUT: 14012411
Heartbeat_Variant_0 : 1392 0.339844 per_variant_size: 0 1392 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2650 0.646973 per_variant_size: 0 488 2162 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5661 1 : 241 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 235 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42417221 heartbeat IPC: 1.39225 cumulative IPC: 1.40629 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat_Variant_0 : 1391 0.3396 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2654 0.647949 per_variant_size: 0 484 2170 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5691 1 : 114 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 115 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49472910 heartbeat IPC: 1.4173 cumulative IPC: 1.40848 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35499340 cumulative IPC: 1.40848 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40848 instructions: 50000003 cycles: 35499340
 Fetch stage stalled: 46.0033  Sim cycles: 35499340 fetch stall cycle: 16330855
 Empty decode stage: 25.3369  Sim cycles: 35499340 fetch stall cycle: 8994424
ITLB TOTAL     ACCESS:    5836025  HIT:    5344666  MISS:     491359  HIT %:    91.5806  MISS %:    8.41941   MPKI: 9.82718
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5694337  HIT:    5202978  MISS:     491359  HIT %:    91.3711  MISS %:    8.62891  MPKI: 9.82718
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     141688  HIT:     141688  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03247 cycles
ITLB RQ	ACCESS:    7921767	FORWARD:          0	MERGED:    1606273	TO_CACHE:    6315494

DTLB TOTAL     ACCESS:    8920771  HIT:    8445159  MISS:     475612  HIT %:    94.6685  MISS %:    5.33151   MPKI: 9.51224
DTLB LOAD TRANSLATION DATA	ACCESS:    8920771  HIT:    8445159  MISS:     475612  HIT %:    94.6685  MISS %:    5.33151  MPKI: 9.51224

DTLB AVERAGE MISS LATENCY: 9.23378 cycles
DTLB RQ	ACCESS:   13284382	FORWARD:          0	MERGED:    4327022	TO_CACHE:    8957360

STLB TOTAL     ACCESS:    1220371  HIT:    1218632  MISS:       1739  HIT %:    99.8575  MISS %:   0.142498   MPKI: 0.03478
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491359  HIT:     491178  MISS:        181  HIT %:    99.9632  MISS %:  0.0368366  MPKI: 0.00362
STLB LOAD TRANSLATION DATA	ACCESS:     475612  HIT:     474068  MISS:       1544  HIT %:    99.6754  MISS %:   0.324634  MPKI: 0.03088
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253400  HIT:     253386  MISS:         14  HIT %:    99.9945  MISS %: 0.00552486  MPKI: 0.00028

STLB AVERAGE MISS LATENCY: 56.9155 cycles
STLB RQ	ACCESS:    1365733	FORWARD:          0	MERGED:     145333	TO_CACHE:    1220400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13113947  HIT:   12094245  MISS:    1019702  HIT %:    92.2243  MISS %:    7.77571   MPKI: 20.394
L1D LOAD DATA	ACCESS:    6546607  HIT:    5876807  MISS:     669800  HIT %:    89.7687  MISS %:    10.2313  MPKI: 13.396
L1D RFO DATA	ACCESS:    6226365  HIT:    5975036  MISS:     251329  HIT %:    95.9635  MISS %:    4.03653  MPKI: 5.02658
L1D PREFETCH DATA	ACCESS:     340975  HIT:     242402  MISS:      98573  HIT %:    71.0908  MISS %:    28.9092  MPKI: 1.97146

L1D PREFETCH  REQUESTED:     797900  ISSUED:     797900  USEFUL:      43416  USELESS:      66930
L1D USEFUL LOAD PREFETCHES:      43416 PREFETCH ISSUED TO LOWER LEVEL:     110413  ACCURACY: 39.3215
 TIMELY PREFETCHES:      43416 LATE PREFETCHES: 11764 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 367500 cycles
L1D RQ	ACCESS:   10666712	FORWARD:          0	MERGED:    3923164	TO_CACHE:    6578203
L1D WQ	ACCESS:    6903529	FORWARD:     165721	MERGED:     197350	TO_CACHE:    6706179
L1D PQ	ACCESS:     399138	FORWARD:          0	MERGED:          0	TO_CACHE:     398762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5771
L1D Same Page Prefetch Requests: 807726
L1D ROI Sum of L1D PQ occupancy: 5042285
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7114794  HIT:    4358361  MISS:    2756433  HIT %:    61.2577  MISS %:    38.7423   MPKI: 55.1287
L1I LOAD INSTRUCTION	ACCESS:    6448249  HIT:    3691816  MISS:    2756433  HIT %:     57.253  MISS %:     42.747  MPKI: 55.1287
L1I PREFETCH INSTRUCTION	ACCESS:     666545  HIT:     666545  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1610539  ISSUED:    1610539  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9644 cycles
L1I RQ	ACCESS:    9577807	FORWARD:          0	MERGED:    2836071	TO_CACHE:    6741736
L1I PQ	ACCESS:    1610539	FORWARD:          0	MERGED:     430508	TO_CACHE:    1180031

L1BTB TOTAL     ACCESS:    5682398  HIT:    2066138  MISS:    3616260  HIT %:    36.3603  MISS %:    63.6397   MPKI: 72.3252
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544754 HIT:     143040 MISS:     401714 AVERAGE STALL: 53.0029 AVERAGE FETCH STALL: 14.3984 AVERAGE FETCH QUEUE STALL: 19.1659 AVERAGE DECODE STALL: 18.5332 AVERAGE EXECUTE STALL: 2.3044e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181794 HIT:      65599 MISS:     116195 AVERAGE STALL: 109.413 AVERAGE FETCH STALL: 12.0332 AVERAGE FETCH QUEUE STALL: 17.3322 AVERAGE DECODE STALL: 12.5385 AVERAGE EXECUTE STALL: 66.5475
L1BTB BRANCH_CONDITIONAL	ACCESS:    2735966 HIT:    1446707 MISS:    1289259 AVERAGE STALL: 58.2773 AVERAGE FETCH STALL: 26.5456 AVERAGE FETCH QUEUE STALL: 17.1173 AVERAGE DECODE STALL: 13.9997 AVERAGE EXECUTE STALL: 2.72518e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939398 HIT:     102244 MISS:     837154 AVERAGE STALL: 73.6793 AVERAGE FETCH STALL: 24.7904 AVERAGE FETCH QUEUE STALL: 28.3448 AVERAGE DECODE STALL: 19.7114 AVERAGE EXECUTE STALL: 8.22781e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170545 HIT:      20723 MISS:     149822 AVERAGE STALL: 139.376 AVERAGE FETCH STALL: 12.1127 AVERAGE FETCH QUEUE STALL: 16.7524 AVERAGE DECODE STALL: 12.1077 AVERAGE EXECUTE STALL: 97.9146
L1BTB BRANCH_RETURN	ACCESS:    1109941 HIT:     287825 MISS:     822116 AVERAGE STALL: 49.4915 AVERAGE FETCH STALL: 17.1508 AVERAGE FETCH QUEUE STALL: 6.16438 AVERAGE DECODE STALL: 5.81434 AVERAGE EXECUTE STALL: 4.30848e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.72029

L2BTB TOTAL     ACCESS:    3591174  HIT:    3523847  MISS:      67327  HIT %:    98.1252  MISS %:    1.87479   MPKI: 1.34654
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397577 HIT:     393709 MISS:       3868 AVERAGE STALL: 53.0029 AVERAGE FETCH STALL: 14.3984 AVERAGE FETCH QUEUE STALL: 19.1659 AVERAGE DECODE STALL: 18.5332 AVERAGE EXECUTE STALL: 2.3044e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105962 HIT:     103283 MISS:       2679 AVERAGE STALL: 109.413 AVERAGE FETCH STALL: 12.0332 AVERAGE FETCH QUEUE STALL: 17.3322 AVERAGE DECODE STALL: 12.5385 AVERAGE EXECUTE STALL: 66.5475
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289259 HIT:    1282458 MISS:       6801 AVERAGE STALL: 58.2773 AVERAGE FETCH STALL: 26.5456 AVERAGE FETCH QUEUE STALL: 17.1173 AVERAGE DECODE STALL: 13.9997 AVERAGE EXECUTE STALL: 2.72518e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837154 HIT:     834893 MISS:       2261 AVERAGE STALL: 73.6793 AVERAGE FETCH STALL: 24.7904 AVERAGE FETCH QUEUE STALL: 28.3448 AVERAGE DECODE STALL: 19.7114 AVERAGE EXECUTE STALL: 8.22781e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140328 HIT:     130212 MISS:      10116 AVERAGE STALL: 139.376 AVERAGE FETCH STALL: 12.1127 AVERAGE FETCH QUEUE STALL: 16.7524 AVERAGE DECODE STALL: 12.1077 AVERAGE EXECUTE STALL: 97.9146
L2BTB BRANCH_RETURN	ACCESS:     820894 HIT:     779292 MISS:      41602 AVERAGE STALL: 49.4915 AVERAGE FETCH STALL: 17.1508 AVERAGE FETCH QUEUE STALL: 6.16438 AVERAGE DECODE STALL: 5.81434 AVERAGE EXECUTE STALL: 4.30848e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 146.112

L2C TOTAL     ACCESS:    4317373  HIT:    3864528  MISS:     452845  HIT %:    89.5111  MISS %:    10.4889   MPKI: 9.0569
L2C LOAD INSTRUCTION	ACCESS:    2756433  HIT:    2521067  MISS:     235366  HIT %:    91.4612  MISS %:    8.53879  MPKI: 4.70732
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        203  HIT:         43  MISS:        160  HIT %:    21.1823  MISS %:    78.8177  MPKI: 0.0032
L2C LOAD DATA	ACCESS:     658009  HIT:     582440  MISS:      75569  HIT %:    88.5155  MISS %:    11.4845  MPKI: 1.51138
L2C RFO DATA	ACCESS:     251235  HIT:     203416  MISS:      47819  HIT %:    80.9664  MISS %:    19.0336  MPKI: 0.95638
L2C PREFETCH DATA	ACCESS:     193223  HIT:     123006  MISS:      70217  HIT %:    63.6601  MISS %:    36.3399  MPKI: 1.40434
L2C WRITEBACK DATA	ACCESS:     456650  HIT:     434190  MISS:      22460  HIT %:    95.0816  MISS %:    4.91843  MPKI: 0.4492
L2C LOAD TRANSLATION DATA	ACCESS:       1598  HIT:        355  MISS:       1243  HIT %:    22.2153  MISS %:    77.7847  MPKI: 0.02486
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      90138  ISSUED:      90138  USEFUL:       8496  USELESS:      62351
L2C USEFUL LOAD PREFETCHES:       8496 PREFETCH ISSUED TO LOWER LEVEL:      70814  ACCURACY: 11.9976
 TIMELY PREFETCHES:       8496 LATE PREFETCHES: 597 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.4375 cycles
L2C RQ	ACCESS:    3667546	FORWARD:          0	MERGED:          0	TO_CACHE:    3667502
L2C WQ	ACCESS:     456650	FORWARD:         44	MERGED:          0	TO_CACHE:     456650
L2C PQ	ACCESS:     200551	FORWARD:          0	MERGED:       3090	TO_CACHE:     197461

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3480  HIT:       1740  MISS:       1740  HIT %:         50  MISS %:         50   MPKI: 0.0348
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3436  HIT:       1718  MISS:       1718  HIT %:         50  MISS %:         50  MPKI: 0.03436
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3237  HIT:       1616  MISS:       1621  HIT %:    49.9228  MISS %:    50.0772   MPKI: 0.03242
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1714  HIT:       1594  MISS:        120  HIT %:    92.9988  MISS %:    7.00117  MPKI: 0.0024
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1479  HIT:          0  MISS:       1479  HIT %:          0  MISS %:        100  MPKI: 0.02958
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL3 TOTAL     ACCESS:       3397  HIT:       1696  MISS:       1701  HIT %:    49.9264  MISS %:    50.0736   MPKI: 0.03402
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1794  HIT:       1674  MISS:        120  HIT %:     93.311  MISS %:    6.68896  MPKI: 0.0024
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1559  HIT:          0  MISS:       1559  HIT %:          0  MISS %:        100  MPKI: 0.03118
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL2 TOTAL     ACCESS:       3407  HIT:       1667  MISS:       1740  HIT %:    48.9287  MISS %:    51.0713   MPKI: 0.0348
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1826  HIT:       1645  MISS:        181  HIT %:    90.0876  MISS %:    9.91238  MPKI: 0.00362
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1537  HIT:          0  MISS:       1537  HIT %:          0  MISS %:        100  MPKI: 0.03074
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     503130  HIT:     485584  MISS:      17546  HIT %:    96.5126  MISS %:    3.48737   MPKI: 0.35092
LLC LOAD INSTRUCTION	ACCESS:     235366  HIT:     234845  MISS:        521  HIT %:    99.7786  MISS %:   0.221357  MPKI: 0.01042
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        160  HIT:        142  MISS:         18  HIT %:      88.75  MISS %:      11.25  MPKI: 0.00036
LLC LOAD DATA	ACCESS:      74982  HIT:      72418  MISS:       2564  HIT %:    96.5805  MISS %:    3.41949  MPKI: 0.05128
LLC RFO DATA	ACCESS:      47798  HIT:      41483  MISS:       6315  HIT %:    86.7882  MISS %:    13.2118  MPKI: 0.1263
LLC PREFETCH DATA	ACCESS:      70811  HIT:      62957  MISS:       7854  HIT %:    88.9085  MISS %:    11.0915  MPKI: 0.15708
LLC WRITEBACK DATA	ACCESS:      72759  HIT:      72540  MISS:        219  HIT %:     99.699  MISS %:   0.300994  MPKI: 0.00438
LLC LOAD TRANSLATION DATA	ACCESS:       1243  HIT:       1189  MISS:         54  HIT %:    95.6557  MISS %:    4.34433  MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 152.936 cycles
LLC RQ	ACCESS:     359572	FORWARD:          0	MERGED:          0	TO_CACHE:     359561
LLC WQ	ACCESS:      72759	FORWARD:         14	MERGED:          0	TO_CACHE:      72759
LLC PQ	ACCESS:      70814	FORWARD:          0	MERGED:          0	TO_CACHE:      70811

LLC Dense regions hint to LLC: 0

RAW hits: 1935560
Loads Generated: 12602272
Loads sent to L1D: 10666712
Stores Generated: 6903527
Stores sent to L1D: 6903529
Major fault: 0 Minor fault: 2192
Allocated PAGES: 2192

stream: 
stream:times selected: 1243990
stream:pref_filled: 117146
stream:pref_useful: 25507
stream:pref_late: 8995
stream:misses: 9187
stream:misses_by_poll: 0

CS: 
CS:times selected: 189184
CS:pref_filled: 68291
CS:pref_useful: 45587
CS:pref_late: 7617
CS:misses: 20613
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1053637
CPLX:pref_filled: 24404
CPLX:pref_useful: 7059
CPLX:pref_late: 3862
CPLX:misses: 119123
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 12768
NL:pref_filled: 1159
NL:pref_useful: 327
NL:pref_late: 389
NL:misses: 1818
NL:misses_by_poll: 0

total selections: 2499579
total_filled: 98573
total_useful: 43416
total_late: 23154
total_polluted: 9
total_misses_after_warmup: 701392
conflicts: 5493104

test: 119708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5497  ROW_BUFFER_MISS:      11824
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        853  ROW_BUFFER_MISS:       7316  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.3298 Average ROB Occupancy at Mispredict: 202.173
Branch types
NOT_BRANCH: 40837691 81.6754%
BRANCH_DIRECT_JUMP: 544754 1.08951%
BRANCH_INDIRECT: 181794 0.363588%
BRANCH_CONDITIONAL: 6215773 12.4315%
BRANCH_DIRECT_CALL: 939398 1.8788%
BRANCH_INDIRECT_CALL: 170545 0.34109%
BRANCH_RETURN: 1109941 2.21988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2192
Average_ROB_Occupancy: 248.708
Average_Decode_Occupancy: 38.259
Average_FTQ_Occupancy: 14.9219
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.64976 6.10955 4.18588 3.12861 7.48606 6.0239 1.70771 67.7085 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.773 3.47151 2.54597 0 13.0084 2.80825 2.14004 64.2529 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4979 3.38466 5.27997 2.47714 3.39148 4.60238 1.62576 53.7407 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.878352 1.25048 0.729128 2.26921 4.1028 2.82296 0.887356 87.0597 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55537 0 2.99627 0 0 2.2783 0.998169 84.1719 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.24863 1.55481 5.25186 1.71297 4.1901 5.25182 1.12618 72.6636 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39716 66483 45550 34045 81462 65551 18583 736792 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42778 12614 9251 0 47267 10204 7776 233468 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3167458 420456 655899 307721 421304 571727 201958 6675888 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16487 23472 13686 42594 77011 52988 16656 1634143 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32567 0 10212 0 0 7765 3402 286878 
Branch_type:  BRANCH_RETURN:  Total Count: 183009 34496 116521 38005 92964 116520 24986 1612159 
Number of unique branch instructions: 9869
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1391 0.3396
Variant_1 : 2654 0.647949
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4056
Offset_4 242
Offset_5 444
Offset_6 507
Offset_7 584
Offset_8 514
Offset_9 462
Offset_10 385
Offset_11 320
Offset_12 267
Offset_13 195
Offset_14 225
Offset_15 182
Offset_16 225
Offset_17 146
Offset_18 127
Offset_19 235
Offset_20 137
Offset_21 235
Offset_22 397
Offset_23 241
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 26161838 73.6967
Dispatch_width: 0 14029597 53.6262 39.5207
Dispatch_width: 1 1029486 3.93507 2.90001
Dispatch_width: 2 845546 3.23198 2.38186
Dispatch_width: 3 501166 1.91564 1.41176
Dispatch_width: 4 6327819 24.1872 17.8252
Dispatch_width: 5 104708 0.400232 0.294958
Dispatch_width: 6 3323516 12.7037 9.36219
Empty_decode_cycles: 9337502 26.3033
ROB_full_cycles: 9798564 27.6021
Starvation_cycles_per_kilo_instr: 223.773
Starvation_cycles_per_kilo_instr_3: 159.447
Starvation_cycles_per_kilo_instr_0: 135.685
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,74)  (7,115)  (8,126)  (9,121)  (10,100)  (11,76)  (12,44)  (13,4)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4054)  (4,235)  (5,403)  (6,417)  (7,438)  (8,326)  (9,256)  (10,158)  (11,130)  (12,49)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,50)  (10,60)  (11,57)  (12,96)  (13,84)  (14,99)  (15,86)  (16,102)  (17,66)  (18,58)  (19,114)  (20,71)  (21,124)  (22,213)  (23,136)  (24,187)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,31)  (9,31)  (10,64)  (11,52)  (12,74)  (13,88)  (14,107)  (15,82)  (16,96)  (17,67)  (18,52)  (19,105)  (20,52)  (21,95)  (22,139)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 14 10 9 13 10 7 7 9 11 12 13 15 11 13 8 6 11 13 13 7 9 7 10 9 17 11 14 11 12 11 12 8 9 10 11 9 12 5 10 12 10 13 13 9 8 13 9 14 8 11 8 12 10 10 5 10 10 7 10 11 15 10 9 12 14 11 9 11 8 12 13 13 11 10 8 9 14 11 10 9 6 13 17 11 10 16 11 10 14 9 8 10 8 7 12 11 10 15 12 11 14 9 12 14 9 10 13 11 10 15 6 10 11 6 7 10 12 9 11 13 8 9 9 8 13 6 12 14 11 9 10 9 10 9 12 9 11 8 18 12 11 9 8 9 9 9 7 5 12 10 12 10 12 7 14 21 8 12 14 11 12 12 13 12 14 11 8 12 8 12 10 12 11 9 11 11 11 14 12 7 11 12 12 12 14 6 7 14 9 11 8 10 11 12 10 9 11 9 11 13 12 10 11 8 13 13 10 12 13 11 12 10 13 8 11 12 14 12 15 8 10 6 7 10 16 13 11 12 14 8 9 11 12 9 9 13 11 12 9 8 12 11 13 12 8 9 14 10 13 11 15 14 8 9 16 12 4 10 6 12 8 4 9 10 9 8 12 11 10 10 10 8 7 9 9 11 16 8 14 9 10 10 8 13 5 9 12 16 12 12 8 10 11 5 12 9 12 10 11 12 11 10 11 13 12 8 10 15 11 11 12 8 15 12 7 9 15 11 9 8 11 10 12 10 14 8 8 10 10 10 13 9 10 11 12 8 11 11 15 14 12 8 12 12 9 8 8 12 9 12 10 12 12 14 10 13 16 8 8 7 13 9 14 11 15 6 12 15 12 11 8 10 10 12 9 11 10 9 12 13 9 7 9 7 9 13 14 13 10 15 8 13 9 9 8 10 9 14 11 11 11 9 9 13 8 15 13 9 12 14 8 11 10 7 10 9 15 13 8 13 11 12 14 9 8 12 11 11 12 13 8 8 12 15 17 8 8 12 15 11 9 12 9 11 8 7 17 10 12 15 18 9 10 11 11 8 10 7 12 9 11 10 12 14 7 9 10 9 9 12 10 12 10 15 13 11 15 9 12 11 10 10 10 11 14 12 12 14 12 10 10 10 11 7 10 9 10 11 9 12 15 8 16 9 9 8 13 10 10 12 13 10 8 11 12 9 12 11 11 8 9 8 8 7 13 17 10 6 14 15 14 13 9 13 14 7 12 13 8 17 12 10 10 11 16 6 15 9 13 12 15 11 11 11 14 9 8 18 9 13 13 7 12 11 15 8 17 14 13 10 11 17 14 8 8 13 15 11 11 11 10 9 11 9 6 14 11 17 12 12 11 14 7 10 8 9 8 11 8 11 11 10 8 12 11 16 12 12 12 16 13 11 10 5 16 9 12 11 12 14 12 8 8 12 12 11 11 10 14 11 15 12 10 10 10 11 9 7 16 10 8 10 12 8 11 11 10 16 9 10 13 10 7 9 13 12 12 15 8 13 7 11 12 11 12 10 12 9 8 11 8 10 12 16 11 15 9 13 13 9 11 9 11 10 11 8 12 13 10 13 11 10 8 10 9 9 9 13 14 9 12 12 11 8 12 11 6 11 8 13 12 7 14 12 12 14 11 10 14 14 11 8 9 9 11 10 8 9 10 13 8 9 11 9 17 11 9 14 10 6 12 11 13 12 15 14 13 12 8 8 12 9 10 9 11 12 14 11 9 13 8 9 11 8 12 8 12 13 14 10 9 9 11 15 8 10 10 16 11 4 8 11 7 13 8 13 13 8 7 14 10 17 9 15 9 8 11 12 14 12 12 17 13 14 9 13 10 12 10 11 10 10 19 12 14 14 12 9 14 9 15 6 16 14 14 10 14 15 13 12 12 9 9 13 9 13 12 10 11 11 11 9 10 11 9 10 15 8 12 13 10 7 10 12 12 11 11 16 13 10 10 10 10 17 8 7 9 14 10 9 15 13 10 13 7 11 7 10 12 14 8 10 16 13 11 10 9 12 9 16 10 9 9 9 13 15 16 9 10 11 6 12 18 6 11 12 13 11 13 11 9 9 13 15 12 15 10 8 13 11 9 8 10 10 11 7 9 7 7 10 8 13 11 8 18 9 14 13 15 10 13 8 12 11 13 14 16 12 9 12 11 5 13 8 9 10 11 12 14 12 12 10 11 9 9 12 11 10 12 8 14 14 16 9 7 12 13 11 12 12 17 12 11 11 13 15 9 9 7 14 10 9 12 10 8 7 9 15 11 16 11 9 11 9 7 6 9 12 13 11 14 10 9 11 10 6 8 7 10 9 14 14 9 
BTB PER SET COUNT: 104 20 1956 10 226 11 1281 8 1470 13 22 15 21 13 17 13 6 2449 35 18 7 10 8 11 27 24 14 16 376 12 13 12 8 10 11 542 11 18 5 17 16 12 16 14 11 10 15 11 122 8 12 577 20 18 15 368 15 12 491 14 17 20 772 9 15 20 13 861 23 9 307 131 16 13 11 9 12 18 11 15 920 6 988 452 16 11 25 26 319 21 9 810 501 10 8 15 336 14 22 17 18 752 13 17 2889 14 11 17 1251 14 18 7 754 16 6 10 12 16 1475 172 57 8 10 11 10 18 7 14 19 984 14 10 10 11 10 12 825 18 11 22 22 11 11 8 11 19 10 664 9 113 10 14 985 12 10 19 160 9 19 50 15 12 20 21 377 25 17 8 18 1563 20 13 13 12 9 71 19 12 315 503 218 15 20 14 17 16 8 8 20 13 20 8 11 13 14 10 9 985 10 11 26 16 983 17 9 16 14 14 990 2177 13 20 13 19 8 13 20 19 2926 20 11 14 6 7 12 29 14 262 15 22 11 14 13 20 11 19022 780 12 718 12 226 20 14 27 25 11 10 21 500 16 19 19 14 12 10 21 82 6 12 6 116 8 4 12 11 9 10 15 403 10 17 24 9 7 16 9 14 21 9 215 10 18 28 10 16 5 9 22 21 14 19 8 13 14 6 17 9 16 11 804 17 15 10 15 18 132 16 492 23 13 70 15 9 24 1475 1466 9 30 19 24 16 13 15 17 1472 20 11 14 10 11 11 15 57 10 14 15 8 655 15 27 16 22 14 13 17 9 11 10 16 12 174 1467 19 15 16 10 25 26 120 14 9 14 17 19 12 39 6 17 28 16 696 8 15 18 21 9 14 14 86 20 796 11 9 16 7 10 16 20 15 11 23 8 17 12 10 217 11 18 2391 2494 12 13 12 13 17 8 17 17 12 13 19 12 20 15 8 15 12 1424 18 8 15 19 15 21 11 10 18 12 12 13 24 8 8 14 20 29 18 11 12 21 1076 13 17 12 11 8 937 24 11 14 838 24 17 10 14 1475 8 13 7 20 9 82 18 16 16 10 3838 13 11 12 17 12 17 10 23 15 17 1128 12 12 14 16 11 12 266 22 14 18 24 16 12 11 651 16 7 13 758 18 13 11 15 23 9 60 18 14 11 18 14 12 115 17 179 74 14 17 10 20 14 12 10 11 15 8 10 19 1274 370 7 1757 19 18 15 17 23 21 7 19 21 690 19 15 11 13 19 299 7 23 14 348 15 17 984 488 14 18 14 8 29 9 21 17 8 15 18 29 127 22 23 20 939 15 28 22 13 8 18 21 12 14 16 18 14 3911 14 11 19 12 30 19 23 493 19 8 10 8 1613 16 14 8 13 19 159 15 18 12 18 891 13 14 28 20 16 12 5 20 10 18 15 15 16 20 14 982 13 13 17 16 10 21 14 27 15 11 13 476 17 776 7 23 11 10 11 18 2439 11 266 13 19 10 11 16 13 10 16 20 17 120 621 981 21 7 14 13 387 12 10 779 1472 9 15 9 967 16 990 383 21 11 15 27 10 18 980 15 10 16 8 16 16 13 16 14 11 12 14 13 9 10 17 15 977 28 14 14 8 17 14 6 13 8 18 502 7 17 18 146 464 14 17 18 220 191 9 9 1467 14 10 9 728 812 123 10771 10 12 9 1495 497 12 22 18 1270 13 610 23 19 20 505 14 15 8 8 13 13 16 11 12 15 338 14 12 17 8 12 190 2922 17 9 237 16 32 12 163 15 12 30 9 11 754 17 14 1463 8 19 9 17 12 17 19 10 9 15 881 21 9 292 10 10 14 15 24 341 16 412 733 302 13 16 12 12 60 15 7783 13 44 22 707 16 2442 10 2343 14 886 6 23 284 23 12 16 19 14 13 21 11 13 39 290 17 19 15 500 15 12 10 18 542 9 13 19 15 13 17 455 12 11 16 19 12 14 22 15 983 308 11 13 395 8 8 16 18 13 385 52 19 16 20 8 13 7 12 21 22 10 79 17 502 1469 12 11 13 10 21 27 1956 25 10 15 24 26 10 14 12 8 13 314 9 18 13 19 133 26 21 12 15 19 26 18 22 1348 11 23 11 13 9 14 12 17 8 12 12 22 13 8 226 15 13 25 11 41 16 18 11 1012 9 14 11 782 24 20 15 20 18 982 7 3387 9 12 11 14 14 17 193 14 13 13 11 11 1473 11 56 176 81 887 15 21 13 8 17 14 13 17 218 1156 24 14 20 22 463 987 13 7 17 11 11 16 1470 10 7 1471 16 13 22 15 9 19 9 1325 6 11 23 14 314 724 14 12 12 14 6 370 8 10 14 635 19 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 51837
sizeofblock_2 88759
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1603737 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5712481 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
