
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv414.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1023 0.333008 per_variant_size: 0 1023 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2038 0.663411 per_variant_size: 0 307 1731 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17647 1 : 25212 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25109 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796970 heartbeat IPC: 3.5753 cumulative IPC: 3.5753 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1011 0.329102 per_variant_size: 0 1011 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2051 0.667643 per_variant_size: 0 345 1706 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17196 1 : 24854 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24866 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592546 heartbeat IPC: 3.57708 cumulative IPC: 3.57619 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat_Variant_0 : 1011 0.329102 per_variant_size: 0 1011 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2051 0.667643 per_variant_size: 0 338 1713 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17609 1 : 25286 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25286 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389011 heartbeat IPC: 3.57594 cumulative IPC: 3.57611 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat_Variant_0 : 1003 0.326497 per_variant_size: 0 1003 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2059 0.670247 per_variant_size: 0 353 1706 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17645 1 : 25938 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25946 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11186076 heartbeat IPC: 3.57518 cumulative IPC: 3.57587 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat_Variant_0 : 971 0.316081 per_variant_size: 0 971 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2091 0.680664 per_variant_size: 0 353 1738 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18276 1 : 26036 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26068 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13982695 heartbeat IPC: 3.57575 cumulative IPC: 3.57585 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13982696 (Simulation time: 0 hr 8 min 27 sec) 

Cycle: 20000000 FTQ IN: 56373855 FTQ occupancy: 18.0644 DECODE IN: 56373840 DECODE occupancy: 46.0685 ROB IN: 56373840 ROB occupancy: 276.478 ROB OUT: 56373777
Heartbeat_Variant_0 : 985 0.320638 per_variant_size: 0 985 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2077 0.676107 per_variant_size: 0 348 1729 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18321 1 : 26168 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26154 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 23343364 heartbeat IPC: 1.0683 cumulative IPC: 1.0683 (Simulation time: 0 hr 9 min 58 sec) 
Cycle: 30000000 FTQ IN: 10791454 FTQ occupancy: 6.8135 DECODE IN: 10791426 DECODE occupancy: 14.1674 ROB IN: 10791422 ROB occupancy: 113.406 ROB OUT: 10791434
Heartbeat_Variant_0 : 1005 0.327148 per_variant_size: 0 1005 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2057 0.669596 per_variant_size: 0 318 1739 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18056 1 : 25860 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25840 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 32814892 heartbeat IPC: 1.0558 cumulative IPC: 1.06201 (Simulation time: 0 hr 11 min 29 sec) 
Cycle: 40000000 FTQ IN: 10554653 FTQ occupancy: 6.81289 DECODE IN: 10554624 DECODE occupancy: 14.079 ROB IN: 10554608 ROB occupancy: 112.077 ROB OUT: 10554401
Heartbeat_Variant_0 : 978 0.318359 per_variant_size: 0 978 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2085 0.678711 per_variant_size: 0 355 1730 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18034 1 : 25727 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25754 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 42121455 heartbeat IPC: 1.07451 cumulative IPC: 1.06614 (Simulation time: 0 hr 12 min 59 sec) 
Cycle: 50000000 FTQ IN: 10591089 FTQ occupancy: 6.82915 DECODE IN: 10591114 DECODE occupancy: 14.1732 ROB IN: 10591134 ROB occupancy: 113.272 ROB OUT: 10591392
Heartbeat_Variant_0 : 959 0.312174 per_variant_size: 0 959 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2104 0.684896 per_variant_size: 0 355 1749 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17856 1 : 26232 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26251 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 51607935 heartbeat IPC: 1.05413 cumulative IPC: 1.06312 (Simulation time: 0 hr 14 min 33 sec) 
Cycle: 60000000 FTQ IN: 10750570 FTQ occupancy: 6.94037 DECODE IN: 10750617 DECODE occupancy: 14.5404 ROB IN: 10750602 ROB occupancy: 116.076 ROB OUT: 10750250
Heartbeat_Variant_0 : 977 0.318034 per_variant_size: 0 977 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2088 0.679688 per_variant_size: 0 360 1728 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17483 1 : 25023 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25005 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 60888728 heartbeat IPC: 1.07749 cumulative IPC: 1.06596 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46906034 cumulative IPC: 1.06596 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06596 instructions: 50000000 cycles: 46906034
 Fetch stage stalled: 71.3149  Sim cycles: 46906034 fetch stall cycle: 33451009
 Empty decode stage: 58.3569  Sim cycles: 46906034 fetch stall cycle: 27372893
ITLB TOTAL     ACCESS:    5543313  HIT:    5050329  MISS:     492984  HIT %:    91.1067  MISS %:    8.89331   MPKI: 9.85968
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5437208  HIT:    4944224  MISS:     492984  HIT %:    90.9331  MISS %:    9.06686  MPKI: 9.85968
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     106105  HIT:     106105  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04556 cycles
ITLB RQ	ACCESS:    7311845	FORWARD:          0	MERGED:    1245723	TO_CACHE:    6066122

DTLB TOTAL     ACCESS:    9395241  HIT:    8923495  MISS:     471746  HIT %:    94.9789  MISS %:    5.02112   MPKI: 9.43492
DTLB LOAD TRANSLATION DATA	ACCESS:    9395241  HIT:    8923495  MISS:     471746  HIT %:    94.9789  MISS %:    5.02112  MPKI: 9.43492

DTLB AVERAGE MISS LATENCY: 9.31662 cycles
DTLB RQ	ACCESS:   13663371	FORWARD:          0	MERGED:    4234891	TO_CACHE:    9428480

STLB TOTAL     ACCESS:    1215963  HIT:    1213885  MISS:       2078  HIT %:    99.8291  MISS %:   0.170893   MPKI: 0.04156
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492984  HIT:     492717  MISS:        267  HIT %:    99.9458  MISS %:    0.05416  MPKI: 0.00534
STLB LOAD TRANSLATION DATA	ACCESS:     471596  HIT:     469807  MISS:       1789  HIT %:    99.6206  MISS %:    0.37935  MPKI: 0.03578
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251383  HIT:     251361  MISS:         22  HIT %:    99.9912  MISS %: 0.00875159  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 70.8359 cycles
STLB RQ	ACCESS:    1337518	FORWARD:          0	MERGED:     121517	TO_CACHE:    1216001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13437165  HIT:   12324434  MISS:    1112731  HIT %:     91.719  MISS %:      8.281   MPKI: 22.2546
L1D LOAD DATA	ACCESS:    6856627  HIT:    6124723  MISS:     731904  HIT %:    89.3256  MISS %:    10.6744  MPKI: 14.6381
L1D RFO DATA	ACCESS:    6247444  HIT:    5962121  MISS:     285323  HIT %:     95.433  MISS %:    4.56704  MPKI: 5.70646
L1D PREFETCH DATA	ACCESS:     333094  HIT:     237590  MISS:      95504  HIT %:    71.3282  MISS %:    28.6718  MPKI: 1.91008

L1D PREFETCH  REQUESTED:     745835  ISSUED:     745835  USEFUL:      33793  USELESS:      68762
L1D USEFUL LOAD PREFETCHES:      33793 PREFETCH ISSUED TO LOWER LEVEL:     102601  ACCURACY: 32.9363
 TIMELY PREFETCHES:      33793 LATE PREFETCHES: 7055 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 242527 cycles
L1D RQ	ACCESS:   10929985	FORWARD:          0	MERGED:    3876716	TO_CACHE:    6888279
L1D WQ	ACCESS:    6943953	FORWARD:     165249	MERGED:     168861	TO_CACHE:    6775092
L1D PQ	ACCESS:     373047	FORWARD:          0	MERGED:          0	TO_CACHE:     372788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7017
L1D Same Page Prefetch Requests: 754290
L1D ROI Sum of L1D PQ occupancy: 4734603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6878172  HIT:    4118143  MISS:    2760029  HIT %:    59.8726  MISS %:    40.1274   MPKI: 55.2006
L1I LOAD INSTRUCTION	ACCESS:    6428428  HIT:    3668399  MISS:    2760029  HIT %:    57.0653  MISS %:    42.9347  MPKI: 55.2006
L1I PREFETCH INSTRUCTION	ACCESS:     449744  HIT:     449744  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     984478  ISSUED:     984478  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.9836 cycles
L1I RQ	ACCESS:    9462776	FORWARD:          0	MERGED:    2848578	TO_CACHE:    6614198
L1I PQ	ACCESS:     984478	FORWARD:          0	MERGED:     286831	TO_CACHE:     697647

L1BTB TOTAL     ACCESS:    5672229  HIT:    2047493  MISS:    3624736  HIT %:    36.0968  MISS %:    63.9032   MPKI: 72.4947
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549120 HIT:     145131 MISS:     403989 AVERAGE STALL: 35.7393 AVERAGE FETCH STALL: 19.5888 AVERAGE FETCH QUEUE STALL: 8.26786 AVERAGE DECODE STALL: 7.03063 AVERAGE EXECUTE STALL: 2.85319e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183529 HIT:      66308 MISS:     117221 AVERAGE STALL: 87.6966 AVERAGE FETCH STALL: 15.1352 AVERAGE FETCH QUEUE STALL: 9.04908 AVERAGE DECODE STALL: 7.10735 AVERAGE EXECUTE STALL: 55.4711
L1BTB BRANCH_CONDITIONAL	ACCESS:    2714482 HIT:    1422383 MISS:    1292099 AVERAGE STALL: 36.8895 AVERAGE FETCH STALL: 22.5436 AVERAGE FETCH QUEUE STALL: 6.95994 AVERAGE DECODE STALL: 6.64926 AVERAGE EXECUTE STALL: 1.00607e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941489 HIT:     104387 MISS:     837102 AVERAGE STALL: 37.9972 AVERAGE FETCH STALL: 22.6868 AVERAGE FETCH QUEUE STALL: 7.57296 AVERAGE DECODE STALL: 6.98168 AVERAGE EXECUTE STALL: 9.23205e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171058 HIT:      20735 MISS:     150323 AVERAGE STALL: 114.452 AVERAGE FETCH STALL: 18.0489 AVERAGE FETCH QUEUE STALL: 7.39783 AVERAGE DECODE STALL: 6.70886 AVERAGE EXECUTE STALL: 81.7444
L1BTB BRANCH_RETURN	ACCESS:    1112551 HIT:     288549 MISS:     824002 AVERAGE STALL: 37.2987 AVERAGE FETCH STALL: 18.9373 AVERAGE FETCH QUEUE STALL: 6.59369 AVERAGE DECODE STALL: 6.48765 AVERAGE EXECUTE STALL: 1.47228e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 15.7035

L2BTB TOTAL     ACCESS:    3599249  HIT:    2980845  MISS:     618404  HIT %:    82.8185  MISS %:    17.1815   MPKI: 12.3681
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399800 HIT:     339289 MISS:      60511 AVERAGE STALL: 35.7393 AVERAGE FETCH STALL: 19.5888 AVERAGE FETCH QUEUE STALL: 8.26786 AVERAGE DECODE STALL: 7.03063 AVERAGE EXECUTE STALL: 2.85319e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106916 HIT:      96211 MISS:      10705 AVERAGE STALL: 87.6966 AVERAGE FETCH STALL: 15.1352 AVERAGE FETCH QUEUE STALL: 9.04908 AVERAGE DECODE STALL: 7.10735 AVERAGE EXECUTE STALL: 55.4711
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292099 HIT:    1107579 MISS:     184520 AVERAGE STALL: 36.8895 AVERAGE FETCH STALL: 22.5436 AVERAGE FETCH QUEUE STALL: 6.95994 AVERAGE DECODE STALL: 6.64926 AVERAGE EXECUTE STALL: 1.00607e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837102 HIT:     637198 MISS:     199904 AVERAGE STALL: 37.9972 AVERAGE FETCH STALL: 22.6868 AVERAGE FETCH QUEUE STALL: 7.57296 AVERAGE DECODE STALL: 6.98168 AVERAGE EXECUTE STALL: 9.23205e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140735 HIT:     101919 MISS:      38816 AVERAGE STALL: 114.452 AVERAGE FETCH STALL: 18.0489 AVERAGE FETCH QUEUE STALL: 7.39783 AVERAGE DECODE STALL: 6.70886 AVERAGE EXECUTE STALL: 81.7444
L2BTB BRANCH_RETURN	ACCESS:     822597 HIT:     698649 MISS:     123948 AVERAGE STALL: 37.2987 AVERAGE FETCH STALL: 18.9373 AVERAGE FETCH QUEUE STALL: 6.59369 AVERAGE DECODE STALL: 6.48765 AVERAGE EXECUTE STALL: 1.47228e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 92.0453

L2C TOTAL     ACCESS:    4482146  HIT:    3920568  MISS:     561578  HIT %:    87.4708  MISS %:    12.5292   MPKI: 11.2316
L2C LOAD INSTRUCTION	ACCESS:    2760029  HIT:    2436990  MISS:     323039  HIT %:    88.2958  MISS %:    11.7042  MPKI: 6.46078
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        296  HIT:         66  MISS:        230  HIT %:    22.2973  MISS %:    77.7027  MPKI: 0.0046
L2C LOAD DATA	ACCESS:     724827  HIT:     641686  MISS:      83141  HIT %:    88.5295  MISS %:    11.4705  MPKI: 1.66282
L2C RFO DATA	ACCESS:     285257  HIT:     226317  MISS:      58940  HIT %:    79.3379  MISS %:    20.6621  MPKI: 1.1788
L2C PREFETCH DATA	ACCESS:     190343  HIT:     116233  MISS:      74110  HIT %:     61.065  MISS %:     38.935  MPKI: 1.4822
L2C WRITEBACK DATA	ACCESS:     519479  HIT:     498690  MISS:      20789  HIT %:    95.9981  MISS %:    4.00189  MPKI: 0.41578
L2C LOAD TRANSLATION DATA	ACCESS:       1871  HIT:        557  MISS:       1314  HIT %:    29.7702  MISS %:    70.2298  MPKI: 0.02628
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         44  HIT:         29  MISS:         15  HIT %:    65.9091  MISS %:    34.0909  MPKI: 0.0003

L2C PREFETCH  REQUESTED:      96462  ISSUED:      96462  USEFUL:       9116  USELESS:      65559
L2C USEFUL LOAD PREFETCHES:       9116 PREFETCH ISSUED TO LOWER LEVEL:      74685  ACCURACY: 12.2059
 TIMELY PREFETCHES:       9116 LATE PREFETCHES: 575 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.8376 cycles
L2C RQ	ACCESS:    3772370	FORWARD:          0	MERGED:          0	TO_CACHE:    3772330
L2C WQ	ACCESS:     519479	FORWARD:         40	MERGED:          0	TO_CACHE:     519479
L2C PQ	ACCESS:     199063	FORWARD:          0	MERGED:       3298	TO_CACHE:     195765

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4174  HIT:       2087  MISS:       2087  HIT %:         50  MISS %:         50   MPKI: 0.04174
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4088  HIT:       2044  MISS:       2044  HIT %:         50  MISS %:         50  MPKI: 0.04088
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3944  HIT:       1967  MISS:       1977  HIT %:    49.8732  MISS %:    50.1268   MPKI: 0.03954
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2106  HIT:       1925  MISS:        181  HIT %:    91.4055  MISS %:    8.59449  MPKI: 0.00362
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         42  MISS:          2  HIT %:    95.4545  MISS %:    4.54545  MPKI: 4e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1754  HIT:          0  MISS:       1754  HIT %:          0  MISS %:        100  MPKI: 0.03508
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       3948  HIT:       1969  MISS:       1979  HIT %:    49.8734  MISS %:    50.1266   MPKI: 0.03958
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2108  HIT:       1927  MISS:        181  HIT %:    91.4137  MISS %:    8.58634  MPKI: 0.00362
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         42  MISS:          2  HIT %:    95.4545  MISS %:    4.54545  MPKI: 4e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1756  HIT:          0  MISS:       1756  HIT %:          0  MISS %:        100  MPKI: 0.03512
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       4068  HIT:       1981  MISS:       2087  HIT %:    48.6971  MISS %:    51.3029   MPKI: 0.04174
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2206  HIT:       1939  MISS:        267  HIT %:    87.8966  MISS %:    12.1034  MPKI: 0.00534
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1778  HIT:          0  MISS:       1778  HIT %:          0  MISS %:        100  MPKI: 0.03556
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     629281  HIT:     601237  MISS:      28044  HIT %:    95.5435  MISS %:    4.45651   MPKI: 0.56088
LLC LOAD INSTRUCTION	ACCESS:     323039  HIT:     322108  MISS:        931  HIT %:    99.7118  MISS %:     0.2882  MPKI: 0.01862
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        230  HIT:        194  MISS:         36  HIT %:    84.3478  MISS %:    15.6522  MPKI: 0.00072
LLC LOAD DATA	ACCESS:      82643  HIT:      79084  MISS:       3559  HIT %:    95.6935  MISS %:    4.30647  MPKI: 0.07118
LLC RFO DATA	ACCESS:      58837  HIT:      45465  MISS:      13372  HIT %:    77.2728  MISS %:    22.7272  MPKI: 0.26744
LLC PREFETCH DATA	ACCESS:      74685  HIT:      64910  MISS:       9775  HIT %:    86.9117  MISS %:    13.0883  MPKI: 0.1955
LLC WRITEBACK DATA	ACCESS:      88518  HIT:      88238  MISS:        280  HIT %:    99.6837  MISS %:    0.31632  MPKI: 0.0056
LLC LOAD TRANSLATION DATA	ACCESS:       1314  HIT:       1223  MISS:         91  HIT %:    93.0746  MISS %:    6.92542  MPKI: 0.00182
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.852 cycles
LLC RQ	ACCESS:     466104	FORWARD:          0	MERGED:          0	TO_CACHE:     466078
LLC WQ	ACCESS:      88518	FORWARD:         26	MERGED:          0	TO_CACHE:      88518
LLC PQ	ACCESS:      74685	FORWARD:          0	MERGED:          0	TO_CACHE:      74685

LLC Dense regions hint to LLC: 0

RAW hits: 1705219
Loads Generated: 12635204
Loads sent to L1D: 10929985
Stores Generated: 6943941
Stores sent to L1D: 6943953
Major fault: 0 Minor fault: 2570
Allocated PAGES: 2570

stream: 
stream:times selected: 1194482
stream:pref_filled: 122638
stream:pref_useful: 24215
stream:pref_late: 6759
stream:misses: 8348
stream:misses_by_poll: 0

CS: 
CS:times selected: 180303
CS:pref_filled: 61662
CS:pref_useful: 37923
CS:pref_late: 6291
CS:misses: 15183
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1012875
CPLX:pref_filled: 19641
CPLX:pref_useful: 4466
CPLX:pref_late: 3156
CPLX:misses: 92502
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 21290
NL:pref_filled: 651
NL:pref_useful: 302
NL:pref_late: 349
NL:misses: 1826
NL:misses_by_poll: 0

total selections: 2408950
total_filled: 95504
total_useful: 33793
total_late: 17729
total_polluted: 10
total_misses_after_warmup: 763557
conflicts: 5658372

test: 118144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9833  ROW_BUFFER_MISS:      17923
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1423  ROW_BUFFER_MISS:      12662  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8127% MPKI: 0.34248 Average ROB Occupancy at Mispredict: 130.275
Branch types
NOT_BRANCH: 40854756 81.7095%
BRANCH_DIRECT_JUMP: 549120 1.09824%
BRANCH_INDIRECT: 183529 0.367058%
BRANCH_CONDITIONAL: 6186993 12.374%
BRANCH_DIRECT_CALL: 941489 1.88298%
BRANCH_INDIRECT_CALL: 171058 0.342116%
BRANCH_RETURN: 1112551 2.2251%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2570
Average_ROB_Occupancy: 114.048
Average_Decode_Occupancy: 14.1461
Average_FTQ_Occupancy: 6.8127
Indirect max targets: 14 Average targets: 1.16054
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.67714 5.37838 4.25626 8.92568 5.66069 3.12611 1.70654 67.2692 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7384 3.47967 2.59012 3.7202 3.33814 2.80501 1.99481 70.3336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.7072 2.46025 1.9316 4.05815 2.97081 6.20143 0.904932 59.7656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.390629 1.74031 0.752653 3.8897 3.52927 2.36212 0.609896 86.7254 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56145 0 2.99768 4.27258 0.000292542 2.04282 1.00137 80.1238 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.9125 1.99007 1.04197 3.16921 4.59426 6.99059 1.23621 77.0652 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 40300 58945 46647 97822 62039 34261 18703 737244 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43045 12760 9498 13642 12241 10286 7315 257914 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2683836 304180 238819 501741 367305 766732 111884 7389299 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7347 32732 14156 73158 66379 44427 11471 1631143 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32684 0 10247 14605 1 6983 3423 273888 
Branch_type:  BRANCH_RETURN:  Total Count: 86994 44249 23168 70467 102153 155435 27487 1713537 
Number of unique branch instructions: 10261
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 977 0.318034
Variant_1 : 2088 0.679688
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4234
Offset_4 256
Offset_5 477
Offset_6 526
Offset_7 610
Offset_8 531
Offset_9 493
Offset_10 400
Offset_11 331
Offset_12 293
Offset_13 217
Offset_14 236
Offset_15 192
Offset_16 232
Offset_17 152
Offset_18 127
Offset_19 243
Offset_20 142
Offset_21 249
Offset_22 406
Offset_23 242
Offset_24 350
Offset_25 96
Offset_47 85
Offset_64 1
decode_dispatch_called: 19529214 41.6348
Dispatch_width: 0 9499441 48.6422 20.2521
Dispatch_width: 1 529949 2.71362 1.12981
Dispatch_width: 2 655240 3.35518 1.39692
Dispatch_width: 3 439500 2.25047 0.93698
Dispatch_width: 4 1639933 8.39733 3.49621
Dispatch_width: 5 309892 1.58681 0.660666
Dispatch_width: 6 6455259 33.0544 13.7621
Empty_decode_cycles: 27376820 58.3652
ROB_full_cycles: 2281298 4.86355
Starvation_cycles_per_kilo_instr: 381.695
Starvation_cycles_per_kilo_instr_3: 362.197
Starvation_cycles_per_kilo_instr_0: 345.95
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,73)  (7,121)  (8,134)  (9,130)  (10,102)  (11,77)  (12,51)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4232)  (4,247)  (5,434)  (6,437)  (7,459)  (8,331)  (9,273)  (10,162)  (11,138)  (12,58)  (13,8)  (24,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,64)  (11,60)  (12,100)  (13,92)  (14,105)  (15,91)  (16,104)  (17,67)  (18,59)  (19,120)  (20,74)  (21,135)  (22,217)  (23,137)  (24,204)  (25,79) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,13)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,36)  (9,33)  (10,68)  (11,51)  (12,80)  (13,93)  (14,112)  (15,87)  (16,101)  (17,70)  (18,51)  (19,107)  (20,53)  (21,98)  (22,144)  (23,72)  (24,97)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 16 18 10 20 19 19 15 17 10 20 11 21 24 16 15 14 16 14 17 18 15 16 17 16 14 21 17 20 18 17 14 19 20 7 16 14 15 17 10 16 14 15 17 19 17 13 16 12 21 18 21 13 17 16 15 11 12 13 15 19 14 22 22 15 17 19 18 14 24 21 13 16 23 16 11 9 12 18 12 24 21 8 19 20 20 19 14 18 14 29 13 9 17 14 9 22 17 11 22 20 28 25 20 18 20 14 17 18 11 18 14 24 20 13 14 12 17 19 16 20 21 14 17 11 15 14 8 17 24 11 13 21 18 19 13 21 12 21 14 25 13 23 19 15 19 18 18 13 11 16 16 19 14 16 13 26 19 20 20 19 13 19 16 19 17 16 18 13 19 12 15 17 18 20 16 13 13 14 16 21 13 12 12 21 22 24 8 19 15 13 19 15 11 15 14 14 17 20 13 16 24 18 13 17 10 18 19 17 15 18 15 22 17 22 15 17 15 20 13 25 12 16 13 14 16 15 18 22 11 22 14 10 16 21 20 21 18 16 18 12 15 17 20 18 12 15 17 20 18 15 23 15 17 10 21 16 14 12 16 12 14 13 9 17 17 11 11 12 15 15 14 21 10 13 7 13 17 17 17 17 10 18 11 16 19 12 14 26 23 21 16 10 17 21 11 19 17 15 16 16 15 15 10 29 17 23 17 19 21 16 17 20 14 29 14 11 21 12 18 24 17 18 11 16 15 22 13 9 17 13 13 23 16 16 17 21 18 17 13 33 15 17 12 22 20 19 13 12 12 16 14 14 13 19 13 20 17 16 10 12 17 18 10 23 17 22 12 20 15 18 20 13 19 16 11 22 17 24 15 18 17 16 10 12 12 17 19 23 16 14 22 13 21 25 12 16 17 11 17 17 17 23 18 18 16 19 17 16 17 20 15 13 13 20 13 17 17 18 22 19 15 18 14 22 17 18 20 17 20 16 21 16 12 17 22 20 22 11 17 19 21 18 17 24 27 14 17 16 22 21 20 27 21 14 20 29 20 19 16 26 12 16 11 21 23 13 13 18 22 19 17 16 15 14 18 25 15 23 12 16 23 23 14 20 15 20 22 26 20 19 13 21 16 14 11 14 21 24 15 18 15 24 16 23 16 13 15 29 22 20 16 25 16 17 12 21 16 25 11 12 13 15 17 12 18 19 24 12 11 20 23 20 20 14 16 21 15 17 20 18 15 13 17 17 22 23 9 18 12 19 16 24 19 13 16 18 18 16 15 20 18 25 19 12 18 19 9 25 18 23 18 22 20 25 16 22 21 22 14 13 14 23 10 16 17 20 13 19 28 19 12 17 14 13 23 15 12 19 19 15 19 14 15 12 21 17 26 10 13 19 23 20 14 12 7 25 12 22 15 17 21 17 11 14 14 23 14 24 14 19 10 21 21 19 17 18 18 23 8 20 18 13 18 23 19 19 17 18 28 17 15 18 13 14 18 12 15 21 17 17 14 9 20 22 13 19 15 15 9 15 16 17 13 18 30 15 20 18 21 21 21 16 15 17 19 13 17 18 22 21 15 22 15 11 12 16 12 20 15 20 11 16 23 24 12 17 12 16 15 13 15 17 14 15 14 17 18 15 15 22 18 16 17 16 15 15 17 13 16 14 22 16 17 12 12 14 19 19 27 12 13 12 15 14 20 18 17 17 19 11 17 18 17 13 14 17 21 16 11 9 17 12 13 18 17 20 14 19 14 23 18 23 12 15 18 11 21 17 19 24 13 20 20 13 20 18 13 20 13 10 13 10 19 23 19 26 17 13 23 18 24 17 26 22 26 17 19 13 17 14 18 25 24 24 16 24 25 26 10 25 18 20 12 20 22 13 14 14 17 19 18 19 21 19 11 25 18 18 22 15 22 17 14 14 13 21 15 20 17 18 18 15 11 16 19 23 22 21 22 18 17 19 14 14 20 11 19 15 23 12 16 17 22 16 17 6 19 14 13 18 20 8 18 21 17 19 21 16 23 17 20 14 15 15 16 18 23 16 14 14 18 16 14 18 11 18 15 20 13 24 17 19 16 18 12 15 28 18 17 19 19 17 13 16 16 15 9 20 17 15 21 27 21 15 14 25 18 12 20 16 11 20 18 19 17 18 17 20 13 16 13 19 18 20 17 16 19 19 21 13 24 17 17 21 23 17 20 22 12 17 18 21 20 17 20 17 21 22 22 28 17 23 23 16 16 21 29 18 17 20 20 22 22 16 16 14 16 17 17 15 22 25 16 20 16 21 9 24 16 17 16 17 18 14 14 14 10 15 9 11 16 26 13 12 
BTB PER SET COUNT: 1660 1268 2221 1114 1828 1348 855 761 1737 1222 482 1197 1642 1340 946 471 1345 3126 1438 839 1430 1341 929 1130 784 1651 718 1431 1655 1600 511 1010 1441 183 978 1154 1007 873 589 1671 591 970 1008 1879 2152 590 1093 827 1979 765 1661 884 901 1240 1379 458 506 916 836 1272 735 2496 1458 1109 1411 2005 729 2091 1967 1571 1279 1337 2003 1038 420 612 614 1667 824 1666 2127 158 1634 1358 1027 687 510 1666 1870 2643 554 721 1205 1099 252 1394 914 786 1501 2821 2572 2121 1243 809 2630 383 1377 1277 2257 860 917 1997 2157 1097 1186 861 1235 1295 1373 1782 1825 852 1392 453 465 456 405 1663 2276 1389 921 2045 1222 941 1359 1525 915 1132 566 1552 1031 1600 1407 858 1037 1041 1213 632 538 1401 1131 1052 1378 831 537 2532 2298 1295 1226 1457 537 1255 1255 950 586 1867 867 516 1357 1943 519 942 1391 1063 1401 697 444 670 1531 2090 1104 603 647 1147 1384 2303 373 1120 1255 1155 1453 777 428 1385 723 556 878 2172 714 650 1401 974 1587 994 674 1484 1115 943 925 1936 1248 1177 688 3692 1037 1557 980 1763 720 1730 701 1169 639 817 995 1247 969 1707 659 1777 701 401 781 1341 1540 10413 1044 1267 1360 574 1038 1322 1920 1628 1053 823 974 1523 998 1251 1442 483 588 448 1639 1371 734 946 806 680 1081 623 283 1504 877 358 621 837 926 1021 656 1118 289 556 573 836 1160 731 990 1672 134 1576 983 1427 1182 833 380 1470 1566 1412 1004 393 480 1547 498 1046 1604 685 984 1250 453 769 334 2020 959 1856 865 1788 1706 1127 1338 1047 749 2167 2465 1232 1514 922 1456 1950 1050 2935 486 867 457 1829 699 470 1225 543 782 1811 1399 492 929 1735 946 1487 740 2619 678 1737 885 1471 1566 1219 624 823 613 1343 734 1005 599 1550 623 1250 937 1388 508 714 951 1471 718 2101 743 1982 453 1228 763 1173 1171 846 1331 1796 180 1401 672 1441 793 1856 1597 1052 351 390 667 676 1546 1754 646 708 1880 426 1430 1666 539 556 894 963 1329 1999 1278 941 1745 1059 936 1325 956 1419 886 1961 551 307 609 1319 692 802 1027 4692 1958 1384 835 906 1591 1330 1086 1127 1824 1187 1148 563 1980 838 398 1498 1724 1692 1339 721 1029 1128 1587 1366 1037 1775 2422 951 1660 1133 1863 1342 1552 2858 1545 979 1802 2461 1295 818 598 2134 761 1142 580 1291 1574 749 9784 1068 1581 1349 1351 938 824 832 1052 1814 1015 2279 740 878 1967 1770 896 1115 1476 1278 1551 2062 2432 1251 1167 1463 4953 732 342 1218 2370 1616 1142 1086 684 1573 911 1951 1373 531 757 2365 1888 1114 1221 2986 1570 1444 628 1947 615 1604 520 391 521 1132 889 439 1359 1871 1767 966 947 3454 2232 1361 1349 843 1219 1834 852 2137 1458 1315 979 712 956 1165 1080 1603 102 1256 765 1629 829 1334 1343 728 965 407 1160 725 951 1511 704 2005 794 801 1798 928 559 1978 1635 1726 1920 1858 1474 1542 928 1491 1424 1508 795 804 683 1645 454 2619 882 1553 518 866 2311 908 762 1362 848 533 1119 975 300 1464 1232 660 760 1115 1214 750 1155 1201 2185 2119 535 1048 1835 1932 760 442 248 1938 359 1444 1764 1089 1927 842 538 812 712 1448 756 2147 763 1831 215 1767 2005 950 793 1230 1607 1112 432 1206 1470 615 1294 1529 1913 1731 892 1586 2721 713 569 1126 480 888 2452 577 1020 1627 920 971 1387 237 1460 1607 8933 1035 1015 1452 1188 1274 951 861 1509 1366 2382 1845 1523 811 1511 2281 1276 1279 1209 1121 2207 853 1260 1068 1758 2200 785 2014 1107 633 492 970 851 2759 1177 1324 670 1038 2327 1661 688 1093 666 1009 525 856 924 1528 1158 996 1027 846 2077 841 834 1513 1564 1334 757 1026 689 774 935 1010 1068 1839 1800 1161 1137 1101 657 2782 1600 1410 2622 553 1454 230 987 718 1894 1490 1465 780 1488 708 1594 894 1857 924 2433 1019 1483 1608 604 316 1183 562 301 1303 1509 1704 583 1572 464 1659 871 1642 725 1106 1177 655 1358 1703 605 1831 2341 1332 1736 667 1127 1295 772 1318 585 405 711 868 1471 1427 1097 2381 933 515 1226 1387 2078 833 2248 1933 1715 955 1593 810 1393 1099 952 3538 1881 1832 951 2306 1416 3279 751 2849 1261 1841 823 1041 2108 670 837 837 1007 2024 1085 1394 1250 1374 403 2504 1144 992 1438 647 1608 1226 860 859 706 928 1098 1407 859 4555 1504 1181 380 859 1436 1983 1510 1656 1836 1201 1511 796 721 652 2116 388 1056 639 1383 755 1278 1277 1278 1032 1120 6 1045 953 2315 1361 1781 161 1101 1112 1089 1544 766 1104 1387 1747 1945 1011 2670 517 690 1170 2120 998 974 891 1341 1033 944 1907 709 1451 943 1927 852 1681 1404 1623 1090 1577 848 1346 3219 1721 1020 1028 1316 1453 372 1372 840 1029 73 1313 824 778 1721 1681 961 734 871 2241 1186 839 1366 1318 515 2031 1521 1010 952 1418 1128 1606 799 963 764 1662 1495 2099 1008 963 1356 1327 1396 661 1564 1253 1347 1110 1981 861 1767 1764 482 1004 1046 1896 1188 727 1156 1184 1464 1406 1679 2506 1165 2141 1722 1344 931 1695 2918 1026 1468 1691 1254 3170 1850 1591 1144 968 953 2450 1005 1469 1552 2147 1208 1516 925 1243 390 1931 1544 779 1770 1716 989 907 634 698 777 948 289 424 855 2687 528 681 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 297276
sizeofblock_2 552857
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1229219 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 4980890 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
