
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv548.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798351 heartbeat IPC: 3.57353 cumulative IPC: 3.57353 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595389 heartbeat IPC: 3.57521 cumulative IPC: 3.57437 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8391939 heartbeat IPC: 3.57583 cumulative IPC: 3.57486 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11188160 heartbeat IPC: 3.57625 cumulative IPC: 3.57521 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984285 heartbeat IPC: 3.57638 cumulative IPC: 3.57544 (Simulation time: 0 hr 9 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984286 (Simulation time: 0 hr 9 min 58 sec) 

Cycle: 20000000 FTQ IN: 54378794 FTQ occupancy: 17.2032 DECODE IN: 54378794 DECODE occupancy: 44.0983 ROB IN: 54378794 ROB occupancy: 261.042 ROB OUT: 54378792
Heartbeat CPU 0 instructions: 60000002 cycles: 27544868 heartbeat IPC: 0.737432 cumulative IPC: 0.737431 (Simulation time: 0 hr 11 min 38 sec) 
Cycle: 30000000 FTQ IN: 7455200 FTQ occupancy: 3.53664 DECODE IN: 7455174 DECODE occupancy: 6.60816 ROB IN: 7455114 ROB occupancy: 55.582 ROB OUT: 7454764
Cycle: 40000000 FTQ IN: 7473696 FTQ occupancy: 3.4879 DECODE IN: 7473709 DECODE occupancy: 6.43518 ROB IN: 7473769 ROB occupancy: 54.6915 ROB OUT: 7474088
Heartbeat CPU 0 instructions: 70000002 cycles: 40920536 heartbeat IPC: 0.747626 cumulative IPC: 0.742494 (Simulation time: 0 hr 13 min 19 sec) 
Cycle: 50000000 FTQ IN: 7318622 FTQ occupancy: 3.67071 DECODE IN: 7318633 DECODE occupancy: 6.90295 ROB IN: 7318629 ROB occupancy: 57.19 ROB OUT: 7318646
Heartbeat CPU 0 instructions: 80000002 cycles: 54534735 heartbeat IPC: 0.734527 cumulative IPC: 0.739819 (Simulation time: 0 hr 14 min 47 sec) 
Cycle: 60000000 FTQ IN: 7459183 FTQ occupancy: 3.52812 DECODE IN: 7459174 DECODE occupancy: 6.55632 ROB IN: 7459178 ROB occupancy: 55.2014 ROB OUT: 7459175
Heartbeat CPU 0 instructions: 90000001 cycles: 67917203 heartbeat IPC: 0.747246 cumulative IPC: 0.741662 (Simulation time: 0 hr 16 min 19 sec) 
Cycle: 70000000 FTQ IN: 7466981 FTQ occupancy: 3.5329 DECODE IN: 7466978 DECODE occupancy: 6.61169 ROB IN: 7466978 ROB occupancy: 55.7152 ROB OUT: 7466997
Cycle: 80000000 FTQ IN: 7336236 FTQ occupancy: 3.66244 DECODE IN: 7336236 DECODE occupancy: 6.83979 ROB IN: 7336236 ROB occupancy: 56.746 ROB OUT: 7336227
Heartbeat CPU 0 instructions: 100000003 cycles: 81496235 heartbeat IPC: 0.73643 cumulative IPC: 0.74061 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67511950 cumulative IPC: 0.74061 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74061 instructions: 50000003 cycles: 67511950
 Fetch stage stalled: 82.0232  Sim cycles: 67511950 fetch stall cycle: 55375468
 Empty decode stage: 69.7059  Sim cycles: 67511950 fetch stall cycle: 47059809
ITLB TOTAL     ACCESS:    5743610  HIT:    5248528  MISS:     495082  HIT %:    91.3803  MISS %:     8.6197   MPKI: 9.90164
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5664219  HIT:    5169137  MISS:     495082  HIT %:    91.2595  MISS %:    8.74052  MPKI: 9.90164
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      79391  HIT:      79391  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04295 cycles
ITLB RQ	ACCESS:    7216058	FORWARD:          0	MERGED:    1066155	TO_CACHE:    6149903

DTLB TOTAL     ACCESS:   10120518  HIT:    9646601  MISS:     473917  HIT %:    95.3173  MISS %:    4.68273   MPKI: 9.47834
DTLB LOAD TRANSLATION DATA	ACCESS:   10120518  HIT:    9646601  MISS:     473917  HIT %:    95.3173  MISS %:    4.68273  MPKI: 9.47834

DTLB AVERAGE MISS LATENCY: 9.32238 cycles
DTLB RQ	ACCESS:   14172306	FORWARD:          0	MERGED:    4022348	TO_CACHE:   10149958

STLB TOTAL     ACCESS:    1216294  HIT:    1214100  MISS:       2194  HIT %:    99.8196  MISS %:   0.180384   MPKI: 0.04388
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495082  HIT:     494784  MISS:        298  HIT %:    99.9398  MISS %:   0.060192  MPKI: 0.00596
STLB LOAD TRANSLATION DATA	ACCESS:     473859  HIT:     471983  MISS:       1876  HIT %:    99.6041  MISS %:   0.395898  MPKI: 0.03752
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247353  HIT:     247333  MISS:         20  HIT %:    99.9919  MISS %: 0.00808561  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 70.9777 cycles
STLB RQ	ACCESS:    1340393	FORWARD:          0	MERGED:     124046	TO_CACHE:    1216347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13966511  HIT:   12845184  MISS:    1121327  HIT %:    91.9713  MISS %:    8.02868   MPKI: 22.4265
L1D LOAD DATA	ACCESS:    7322452  HIT:    6584487  MISS:     737965  HIT %:    89.9219  MISS %:    10.0781  MPKI: 14.7593
L1D RFO DATA	ACCESS:    6313666  HIT:    6024225  MISS:     289441  HIT %:    95.4156  MISS %:    4.58436  MPKI: 5.78882
L1D PREFETCH DATA	ACCESS:     330393  HIT:     236472  MISS:      93921  HIT %:    71.5729  MISS %:    28.4271  MPKI: 1.87842

L1D PREFETCH  REQUESTED:     742950  ISSUED:     742950  USEFUL:      34279  USELESS:      66932
L1D USEFUL LOAD PREFETCHES:      34279 PREFETCH ISSUED TO LOWER LEVEL:     101262  ACCURACY: 33.8518
 TIMELY PREFETCHES:      34279 LATE PREFETCHES: 7294 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 312979 cycles
L1D RQ	ACCESS:   11277230	FORWARD:          0	MERGED:    3765089	TO_CACHE:    7348968
L1D WQ	ACCESS:    6950873	FORWARD:     163335	MERGED:     127535	TO_CACHE:    6823338
L1D PQ	ACCESS:     371556	FORWARD:          0	MERGED:          0	TO_CACHE:     371394

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6960
L1D Same Page Prefetch Requests: 754525
L1D ROI Sum of L1D PQ occupancy: 4716473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7056797  HIT:    4290200  MISS:    2766597  HIT %:    60.7953  MISS %:    39.2047   MPKI: 55.3319
L1I LOAD INSTRUCTION	ACCESS:    6723561  HIT:    3956964  MISS:    2766597  HIT %:    58.8522  MISS %:    41.1478  MPKI: 55.3319
L1I PREFETCH INSTRUCTION	ACCESS:     333236  HIT:     333236  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     584714  ISSUED:     584714  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4131 cycles
L1I RQ	ACCESS:    9468840	FORWARD:          0	MERGED:    2654470	TO_CACHE:    6814370
L1I PQ	ACCESS:     584714	FORWARD:          0	MERGED:     183026	TO_CACHE:     401688

L1BTB TOTAL     ACCESS:    5668823  HIT:    2035576  MISS:    3633247  HIT %:    35.9083  MISS %:    64.0917   MPKI: 72.6649
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547501  HIT:     143855  MISS:     403646	AVERAGE STALL: 28.0224
L1BTB BRANCH_INDIRECT	ACCESS:     182329  HIT:      65595  MISS:     116734	AVERAGE STALL: 67.6432
L1BTB BRANCH_CONDITIONAL	ACCESS:    2700150  HIT:    1406303  MISS:    1293847	AVERAGE STALL: 30.0461
L1BTB BRANCH_DIRECT_CALL	ACCESS:     946907  HIT:     106503  MISS:     840404	AVERAGE STALL: 31.1768
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172515  HIT:      21906  MISS:     150609	AVERAGE STALL: 86.9509
L1BTB BRANCH_RETURN	ACCESS:    1119421  HIT:     291414  MISS:     828007	AVERAGE STALL: 29.5262
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 19.9384

L2BTB TOTAL     ACCESS:    3607914  HIT:    2096690  MISS:    1511224  HIT %:    58.1136  MISS %:    41.8864   MPKI: 30.2245
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399529  HIT:     221850  MISS:     177679	AVERAGE STALL: 28.0224
L2BTB BRANCH_INDIRECT	ACCESS:     106431  HIT:      89744  MISS:      16687	AVERAGE STALL: 67.6432
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293847  HIT:     757261  MISS:     536586	AVERAGE STALL: 30.0461
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840404  HIT:     435840  MISS:     404564	AVERAGE STALL: 31.1768
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141115  HIT:      76382  MISS:      64733	AVERAGE STALL: 86.9509
L2BTB BRANCH_RETURN	ACCESS:     826588  HIT:     515613  MISS:     310975	AVERAGE STALL: 29.5262
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 47.9354

L2C TOTAL     ACCESS:    4499704  HIT:    3999724  MISS:     499980  HIT %:    88.8886  MISS %:    11.1114   MPKI: 9.9996
L2C LOAD INSTRUCTION	ACCESS:    2766597  HIT:    2483041  MISS:     283556  HIT %:    89.7507  MISS %:    10.2493  MPKI: 5.67112
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        336  HIT:        102  MISS:        234  HIT %:    30.3571  MISS %:    69.6429  MPKI: 0.00468
L2C LOAD DATA	ACCESS:     730661  HIT:     654754  MISS:      75907  HIT %:    89.6112  MISS %:    10.3888  MPKI: 1.51814
L2C RFO DATA	ACCESS:     289394  HIT:     239552  MISS:      49842  HIT %:    82.7771  MISS %:    17.2229  MPKI: 0.99684
L2C PREFETCH DATA	ACCESS:     186909  HIT:     112842  MISS:      74067  HIT %:    60.3727  MISS %:    39.6273  MPKI: 1.48134
L2C WRITEBACK DATA	ACCESS:     523809  HIT:     508889  MISS:      14920  HIT %:    97.1516  MISS %:    2.84837  MPKI: 0.2984
L2C LOAD TRANSLATION DATA	ACCESS:       1955  HIT:        517  MISS:       1438  HIT %:     26.445  MISS %:     73.555  MPKI: 0.02876
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         27  MISS:         16  HIT %:    62.7907  MISS %:    37.2093  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      93393  ISSUED:      93393  USEFUL:       9654  USELESS:      65398
L2C USEFUL LOAD PREFETCHES:       9654 PREFETCH ISSUED TO LOWER LEVEL:      74925  ACCURACY: 12.8849
 TIMELY PREFETCHES:       9654 LATE PREFETCHES: 858 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.8803 cycles
L2C RQ	ACCESS:    3788996	FORWARD:          0	MERGED:          0	TO_CACHE:    3788987
L2C WQ	ACCESS:     523809	FORWARD:          9	MERGED:          0	TO_CACHE:     523809
L2C PQ	ACCESS:     194655	FORWARD:          0	MERGED:       3292	TO_CACHE:     191363

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4408  HIT:       2204  MISS:       2204  HIT %:         50  MISS %:         50   MPKI: 0.04408
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4324  HIT:       2162  MISS:       2162  HIT %:         50  MISS %:         50  MPKI: 0.04324
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       4333  HIT:       2164  MISS:       2169  HIT %:    49.9423  MISS %:    50.0577   MPKI: 0.04338
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3845  HIT:       2127  MISS:       1718  HIT %:    55.3186  MISS %:    44.6814  MPKI: 0.03436
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         37  MISS:         35  HIT %:    51.3889  MISS %:    48.6111  MPKI: 0.0007
PSCL4 LOAD TRANSLATION DATA	ACCESS:        414  HIT:          0  MISS:        414  HIT %:          0  MISS %:        100  MPKI: 0.00828
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL3 TOTAL     ACCESS:       4337  HIT:       2166  MISS:       2171  HIT %:    49.9424  MISS %:    50.0576   MPKI: 0.04342
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3847  HIT:       2129  MISS:       1718  HIT %:    55.3418  MISS %:    44.6582  MPKI: 0.03436
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         37  MISS:         35  HIT %:    51.3889  MISS %:    48.6111  MPKI: 0.0007
PSCL3 LOAD TRANSLATION DATA	ACCESS:        416  HIT:          0  MISS:        416  HIT %:          0  MISS %:        100  MPKI: 0.00832
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100  MPKI: 4e-05


PSCL2 TOTAL     ACCESS:       4287  HIT:       2083  MISS:       2204  HIT %:    48.5888  MISS %:    51.4112   MPKI: 0.04408
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2337  HIT:       2042  MISS:        295  HIT %:     87.377  MISS %:     12.623  MPKI: 0.0059
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1868  HIT:          0  MISS:       1868  HIT %:          0  MISS %:        100  MPKI: 0.03736
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:     558115  HIT:     527299  MISS:      30816  HIT %:    94.4786  MISS %:    5.52144   MPKI: 0.61632
LLC LOAD INSTRUCTION	ACCESS:     283556  HIT:     282504  MISS:       1052  HIT %:     99.629  MISS %:   0.371003  MPKI: 0.02104
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        234  HIT:        203  MISS:         31  HIT %:    86.7521  MISS %:    13.2479  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      75067  HIT:      71401  MISS:       3666  HIT %:    95.1164  MISS %:    4.88364  MPKI: 0.07332
LLC RFO DATA	ACCESS:      49824  HIT:      34526  MISS:      15298  HIT %:    69.2959  MISS %:    30.7041  MPKI: 0.30596
LLC PREFETCH DATA	ACCESS:      74925  HIT:      64692  MISS:      10233  HIT %:    86.3423  MISS %:    13.6577  MPKI: 0.20466
LLC WRITEBACK DATA	ACCESS:      73055  HIT:      72601  MISS:        454  HIT %:    99.3786  MISS %:    0.62145  MPKI: 0.00908
LLC LOAD TRANSLATION DATA	ACCESS:       1438  HIT:       1356  MISS:         82  HIT %:    94.2976  MISS %:    5.70236  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.722 cycles
LLC RQ	ACCESS:     410135	FORWARD:          0	MERGED:          0	TO_CACHE:     410135
LLC WQ	ACCESS:      73055	FORWARD:          0	MERGED:          0	TO_CACHE:      73055
LLC PQ	ACCESS:      74925	FORWARD:          0	MERGED:          0	TO_CACHE:      74925

LLC Dense regions hint to LLC: 0

RAW hits: 1359664
Loads Generated: 12636894
Loads sent to L1D: 11277230
Stores Generated: 6950861
Stores sent to L1D: 6950873
Major fault: 0 Minor fault: 2661
Allocated PAGES: 2661

stream: 
stream:times selected: 1184986
stream:pref_filled: 118655
stream:pref_useful: 23592
stream:pref_late: 6358
stream:misses: 7536
stream:misses_by_poll: 0

CS: 
CS:times selected: 178958
CS:pref_filled: 61203
CS:pref_useful: 37626
CS:pref_late: 6821
CS:misses: 16756
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1004923
CPLX:pref_filled: 20558
CPLX:pref_useful: 4724
CPLX:pref_late: 3010
CPLX:misses: 92582
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20532
NL:pref_filled: 790
NL:pref_useful: 416
NL:pref_late: 289
NL:misses: 1662
NL:misses_by_poll: 0

total selections: 2389399
total_filled: 93921
total_useful: 34279
total_late: 17552
total_polluted: 3
total_misses_after_warmup: 764481
conflicts: 5889199

test: 114361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11475  ROW_BUFFER_MISS:      18876
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:      13117  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32518 Average ROB Occupancy at Mispredict: 94.1819
Branch types
NOT_BRANCH: 40853970 81.7079%
BRANCH_DIRECT_JUMP: 547501 1.095%
BRANCH_INDIRECT: 182329 0.364658%
BRANCH_CONDITIONAL: 6176853 12.3537%
BRANCH_DIRECT_CALL: 946907 1.89381%
BRANCH_INDIRECT_CALL: 172515 0.34503%
BRANCH_RETURN: 1119421 2.23884%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2661
Average_ROB_Occupancy: 56.737
Average_Decode_Occupancy: 6.70028
Average_FTQ_Occupancy: 3.58683
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.31585 6.40468 4.09988 3.79399 9.94993 2.71886 1.60284 68.114 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 13.7711 3.44093 5.36714 3.7354 9.68519 1.20521 3.20251 59.5925 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.4794 3.03676 1.85295 3.15864 6.30754 9.54197 0.92737 53.6953 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.752138 1.26427 1.02866 2.58891 5.12551 2.07212 0.618672 86.5497 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52373 0 2.98403 4.26156 1.2589 2.9916 0.995938 77.9842 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.51994 1.37725 2.61165 3.27381 8.30368 10.5543 1.1845 68.1749 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36325 70163 44914 41563 109001 29785 17559 746185 
Branch_type:  BRANCH_INDIRECT:  Total Count: 50367 12585 19630 13662 35423 4408 11713 217956 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2653629 375170 228919 390228 779252 1178843 114570 6633678 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14190 23852 19407 48843 96699 39093 11672 1632866 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32704 0 10247 14634 4323 10273 3420 267794 
Branch_type:  BRANCH_RETURN:  Total Count: 100835 30725 58263 73035 185246 235454 26425 1520907 
Number of unique branch instructions: 10810
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4480
Offset_4 261
Offset_5 486
Offset_6 545
Offset_7 643
Offset_8 585
Offset_9 519
Offset_10 426
Offset_11 348
Offset_12 325
Offset_13 237
Offset_14 247
Offset_15 192
Offset_16 234
Offset_17 170
Offset_18 154
Offset_19 267
Offset_20 145
Offset_21 235
Offset_22 411
Offset_23 241
Offset_24 347
Offset_25 117
Offset_47 92
decode_dispatch_called: 21117212 31.2792
Dispatch_width: 0 10688120 50.6133 15.8314
Dispatch_width: 1 665045 3.1493 0.985077
Dispatch_width: 2 935508 4.43007 1.38569
Dispatch_width: 3 636268 3.01303 0.942452
Dispatch_width: 4 1554953 7.36344 2.30323
Dispatch_width: 5 488921 2.31527 0.724199
Dispatch_width: 6 6148397 29.1156 9.10712
Empty_decode_cycles: 46394738 68.7208
ROB_full_cycles: 1348384 1.99725
Starvation_cycles_per_kilo_instr: 600.152
Starvation_cycles_per_kilo_instr_3: 579.713
Starvation_cycles_per_kilo_instr_0: 557.345
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,75)  (7,126)  (8,152)  (9,137)  (10,110)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4478)  (4,251)  (5,442)  (6,453)  (7,485)  (8,360)  (9,282)  (10,173)  (11,136)  (12,62)  (13,10) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,58)  (10,68)  (11,69)  (12,116)  (13,100)  (14,112)  (15,91)  (16,105)  (17,77)  (18,66)  (19,129)  (20,74)  (21,124)  (22,216)  (23,136)  (24,202)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,40)  (9,37)  (10,70)  (11,61)  (12,88)  (13,101)  (14,116)  (15,87)  (16,100)  (17,78)  (18,64)  (19,119)  (20,56)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 2b17ec8f 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 2b17ecac 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 10280
2 569
3 97
4 31
5 12
6 13
7 8
8 1
9 3
10 3
11 1
12 1
13 1
14 3
16 2
19 2
23 1
24 2
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 6 7 6 5 3 4 7 9 10 2 5 2 8 5 4 4 7 4 8 9 6 8 9 8 8 11 2 6 6 7 10 10 6 5 8 4 4 7 8 3 8 5 7 10 9 9 6 12 11 6 5 3 13 2 2 7 5 5 9 8 4 11 5 8 6 10 8 9 6 7 6 2 6 5 6 7 6 15 7 5 9 6 7 6 6 7 7 9 8 11 10 9 9 6 7 5 11 8 5 6 8 7 9 9 6 8 8 8 7 5 8 7 4 8 6 11 3 8 6 2 8 9 4 3 6 4 4 7 11 8 11 3 10 6 9 7 5 3 6 8 8 8 7 7 4 10 5 8 12 7 7 14 6 10 7 9 7 9 8 11 11 8 11 5 12 7 3 4 13 7 5 4 8 7 4 3 6 8 10 5 6 7 10 8 9 11 6 6 6 8 5 8 7 7 6 10 12 4 10 5 4 6 9 4 8 4 5 8 7 2 3 6 9 8 7 6 3 9 7 6 6 4 6 7 7 8 14 7 3 11 14 10 3 5 7 9 11 5 4 5 5 3 11 8 16 10 2 7 6 6 9 9 6 7 5 13 4 7 10 6 8 5 7 4 9 15 6 5 7 5 7 7 4 9 11 8 7 5 4 9 8 5 10 5 9 9 8 7 8 4 5 7 4 12 7 4 6 10 6 6 6 6 5 4 6 5 6 4 13 9 7 4 8 4 6 5 10 14 7 6 7 10 5 9 5 6 6 10 3 3 9 2 6 7 10 5 8 9 8 1 6 6 2 9 7 7 3 9 11 6 5 12 11 6 8 7 7 2 8 5 7 11 6 8 11 8 4 4 4 5 8 4 7 5 8 4 11 8 7 10 9 7 7 13 6 5 8 5 8 4 9 5 8 4 7 4 5 5 2 10 7 5 7 7 5 6 8 5 4 3 5 3 11 7 2 6 10 4 2 7 2 6 7 7 11 9 5 2 4 9 3 4 15 5 8 10 6 6 7 4 5 6 10 3 7 9 6 6 5 5 6 3 5 3 9 3 6 7 10 6 5 4 6 12 6 5 13 4 6 7 2 6 10 8 5 3 10 5 3 3 5 2 3 4 3 7 8 4 7 2 13 5 4 8 3 12 4 7 5 4 11 3 5 4 3 5 5 3 5 6 9 4 8 11 3 4 2 10 6 9 7 5 8 6 11 9 6 10 9 8 7 6 6 8 6 7 7 1 6 4 5 8 10 4 9 5 10 13 14 11 7 8 7 7 2 6 9 3 7 4 11 5 9 5 5 6 10 9 11 7 7 4 11 11 6 7 7 12 3 9 13 5 2 6 5 3 3 14 7 5 8 8 4 7 5 5 9 6 7 6 12 6 11 12 8 5 5 9 7 5 8 8 7 6 8 5 7 5 5 7 9 7 11 4 5 11 8 8 4 6 8 7 8 7 7 8 6 7 6 4 11 8 4 6 3 3 7 8 8 7 8 4 11 3 5 2 11 5 6 8 13 3 6 11 7 8 7 6 6 12 7 8 6 9 12 9 8 6 8 6 8 12 9 6 9 8 7 8 8 6 3 8 3 5 5 7 10 7 7 9 3 11 4 6 7 12 4 4 5 5 7 7 6 6 5 7 12 6 1 8 5 3 5 4 4 3 4 9 2 11 8 11 8 3 7 7 11 3 7 5 5 9 5 10 4 5 6 4 6 7 7 3 5 7 2 5 5 10 10 4 5 7 6 7 7 6 14 7 6 3 10 7 0 5 7 5 6 10 3 3 8 6 4 6 10 9 9 7 3 9 3 9 6 7 6 13 12 5 5 5 12 4 9 4 8 6 7 9 5 7 3 5 6 5 5 7 1 5 5 10 7 4 9 4 5 5 6 3 7 6 7 3 7 4 10 5 4 5 6 5 5 5 7 6 5 9 9 6 6 5 8 8 6 9 6 11 7 5 7 7 7 7 4 4 14 7 6 8 10 9 5 6 6 10 7 2 2 6 7 4 5 7 6 7 10 5 7 5 5 8 9 4 5 8 6 3 9 13 5 3 12 9 4 6 9 7 7 11 6 9 9 7 5 4 3 9 6 6 8 6 9 7 10 6 9 8 7 5 5 12 6 4 11 10 6 8 10 10 3 10 8 9 6 4 6 8 9 8 9 6 9 4 13 8 4 7 9 14 6 9 6 6 10 5 3 9 10 9 10 5 3 6 3 10 13 6 8 5 4 7 13 6 5 6 5 8 4 5 9 7 8 7 7 11 5 11 7 11 4 7 5 5 6 5 6 6 7 6 6 6 9 4 9 7 10 4 9 5 3 8 11 6 14 5 
BTB PER SET COUNT: 9 6825 6829 6 3 4 2721 6827 8296 2 1482 2 3455 1482 4 7 1979 4 2111 6457 8 2894 1004 3469 7800 9767 2 764 3089 35 9771 6986 5349 7 3862 6 2932 2471 1299 3 2481 746 29 3708 10723 766 2471 7816 9048 3141 649 5 14157 2 2 3452 992 7315 6337 5287 4 8908 11 3461 34 7326 2116 1990 1484 2749 3372 2 39 8 1372 2959 772 9175 994 9 3123 5346 2720 2713 1930 4112 1983 2982 9277 4888 7672 3884 3951 4363 1982 5 6823 2966 6 996 2500 1100 3466 5422 12 6335 1979 3821 3452 1483 2474 11 4 4944 17 10597 3 1996 1610 2 3454 5848 6 3 3113 4 4 5369 10248 1980 4948 3 10318 7 8786 1976 1481 3 36 8288 6362 7918 1495 4864 4 4115 8 6825 7707 2468 997 10381 2959 11715 300 5844 7815 8292 2237 8427 11777 2394 9813 2385 7833 3920 3 5 13659 1978 7 4 1132 159 4 3 28 1978 6325 8 28 1490 9760 408 1498 10248 3870 18 6332 6752 45 6826 1490 2961 2959 2886 9793 4 1997 6 4 712 6361 4 5367 4 1481 4367 759 2 5 3408 2369 6316 5192 5347 3 3948 1251 7317 539 4 1918 6824 6319 6338 12321 5418 3 11222 11667 6813 3 6 24 7794 3949 10 4 8 11 3 10746 2474 13678 6943 2 3886 994 9 8793 9379 6809 1984 14 7787 7 3142 3963 1482 3828 993 2897 5 5634 12931 1473 6 2478 2465 2962 2467 4 7319 3959 2963 1970 5 4 3459 3136 9 3008 881 9267 8796 2962 3617 2033 4 1974 3453 496 7800 2960 5 19 7839 2470 4381 2960 1977 9 5 2223 8 1008 4 7559 5117 1242 4 3179 5 1240 7 3953 9283 2963 10 3374 5020 992 7321 15 2466 24 3486 4 4 4854 2 1227 2230 10134 8 3946 2473 2479 1 20 999 2 4216 1106 1003 3 1001 3301 9 5 7349 6343 4163 3005 26 9274 2 6331 2005 2468 4431 22 3213 3865 6816 4 4 4 8 2967 4 2223 746 2706 4 8181 45 1483 4200 3464 3453 2959 10757 23 9 1993 992 750 4 4432 13 3947 5 5348 6 3146 3891 3 1994 2844 6 2866 1484 781 17 4658 9 4 2320 5 3 4431 10 972 992 1830 4 2 1859 2 994 669 2022 5853 1012 10 2 4 2479 145 4 8789 1821 6544 9306 1493 5822 2963 4 8 997 3136 3 1982 3215 8 3439 27 5 2958 3 5 3 9348 3 10 1496 7328 16 996 4 2211 7336 1010 26 7922 4 34 1491 2 1115 7305 860 135 3 26187 991 3 3 33 2 3 496 3 2554 2675 383 1835 2 6581 6 5 6794 3 10401 5 2479 6 4 11540 5 5 4 3 1481 14 3 5 54 2562 5 300 6863 3 4 2 12187 29 2977 2471 1468 2478 423 4593 6841 8 5861 7804 5881 14 2639 10 534 11 2967 10 1 1000 4 8 6349 6883 7 5109 15 2163 4705 10761 10759 1485 7802 1530 6812 2 1960 4734 3 2468 4 10218 6 6337 7 3399 992 6340 2670 7799 3019 7285 4 8293 11223 5342 2973 4605 9758 3 7050 11811 391 2 2960 1469 3 4 10754 2970 16 4606 3454 6 1964 977 1973 51 1975 14 12 6723 2468 9264 4362 5857 2963 7 8185 7798 1459 3949 1670 2468 3395 7796 5 4545 1974 25 5352 2844 2269 7817 4 1478 4450 2487 6337 8 2467 6334 10242 1978 41 8285 13 998 10 991 4 10749 4064 4 35 3 3 1495 2472 8301 26 5866 4 12683 3 989 4 9748 1481 8317 3948 16177 4 1980 11940 6351 3956 5409 1001 29 4452 4398 7809 2472 2962 10276 4156 2965 2467 7388 2467 8287 10672 2592 6844 20994 3677 2489 6826 3001 2469 5 3056 3 8 7 2467 8297 2471 1493 1537 3 9776 4 2468 5505 7327 4 1467 1973 2452 5838 2478 3892 994 2860 3340 9290 3710 1 7320 8 4 4391 4 4 3 4 8304 3 10258 6829 9656 8788 3 1986 4882 4132 5 1978 8 7 5775 20 12671 4 6 2473 4 1483 3453 7322 3 6 593 2 1481 7 9722 10235 974 6 7319 5854 2229 3893 2221 12687 666 2483 4 3100 773 0 2015 61 1477 4851 4421 3 3 4880 20 4 5824 5703 7308 3442 122 427 3946 3 4321 13 1986 2642 10614 7975 6 1973 6 9676 6 7379 6 2963 3820 4862 9200 10 29 3 10 1290 484 5 24 2 52 7 7317 888 4 5858 382 1481 9 1716 3 2472 2468 4131 3 7300 4 10758 2232 5 8 2959 6 2229 9 1982 5834 7 3218 6358 1484 1520 5 8797 3304 2959 5366 2466 12192 2965 8 6818 4053 1857 7322 4 4 10713 1000 753 9770 10258 8250 9 5822 2960 6804 5345 2 2 1488 72 4 11 8287 43 3669 6853 1070 3453 6 8 3466 6832 5 8 2879 1634 4 3469 7065 6 3 5500 4604 134 62 2639 2397 13 5543 218 3868 3438 1497 7 4 3 3456 10 992 7814 2895 6575 1982 8295 4855 6820 3273 2474 5 1973 4029 26 496 8040 5585 1483 3946 7343 8801 4 3461 3220 3916 9 974 1369 3456 2495 2452 5254 8 6342 4 10331 3959 6 1733 8104 11257 3416 5186 1975 1981 9776 4854 4 3557 5208 2839 3467 8 3 1483 3 8196 5940 1609 7310 23 5 2481 9775 30 500 508 1973 2476 4 7 3207 2470 6323 1991 3454 9233 7 3468 2471 5929 4 1496 8 7 1286 6 1975 36 5848 11 1976 10 7825 4 10231 1894 6142 5 2864 11 3 47 4935 2198 6593 26 
