
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv563.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798442 heartbeat IPC: 3.57342 cumulative IPC: 3.57342 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5595983 heartbeat IPC: 3.57457 cumulative IPC: 3.57399 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8393528 heartbeat IPC: 3.57456 cumulative IPC: 3.57418 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11190516 heartbeat IPC: 3.57527 cumulative IPC: 3.57446 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13987192 heartbeat IPC: 3.57567 cumulative IPC: 3.5747 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13987192 (Simulation time: 0 hr 8 min 14 sec) 

Cycle: 20000000 FTQ IN: 57705993 FTQ occupancy: 17.8439 DECODE IN: 57705981 DECODE occupancy: 47.046 ROB IN: 57705981 ROB occupancy: 296.406 ROB OUT: 57705708
Heartbeat CPU 0 instructions: 60000000 cycles: 21880444 heartbeat IPC: 1.2669 cumulative IPC: 1.2669 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29706728 heartbeat IPC: 1.27775 cumulative IPC: 1.2723 (Simulation time: 0 hr 11 min 5 sec) 
Cycle: 30000000 FTQ IN: 12665043 FTQ occupancy: 6.0163 DECODE IN: 12665038 DECODE occupancy: 17.3295 ROB IN: 12665034 ROB occupancy: 177.814 ROB OUT: 12665307
Heartbeat CPU 0 instructions: 80000003 cycles: 37646601 heartbeat IPC: 1.25947 cumulative IPC: 1.26799 (Simulation time: 0 hr 12 min 30 sec) 
Cycle: 40000000 FTQ IN: 12626530 FTQ occupancy: 6.0606 DECODE IN: 12626547 DECODE occupancy: 17.2381 ROB IN: 12626551 ROB occupancy: 174.775 ROB OUT: 12626325
Heartbeat CPU 0 instructions: 90000000 cycles: 45480479 heartbeat IPC: 1.27651 cumulative IPC: 1.27011 (Simulation time: 0 hr 13 min 55 sec) 
Cycle: 50000000 FTQ IN: 12770876 FTQ occupancy: 5.81573 DECODE IN: 12770876 DECODE occupancy: 16.8931 ROB IN: 12770876 ROB occupancy: 175.359 ROB OUT: 12771036
Heartbeat CPU 0 instructions: 100000000 cycles: 53362160 heartbeat IPC: 1.26876 cumulative IPC: 1.26984 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39374969 cumulative IPC: 1.26984 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26984 instructions: 50000001 cycles: 39374969
 Fetch stage stalled: 66.4263  Sim cycles: 39374969 fetch stall cycle: 26155335
 Empty decode stage: 49.5354  Sim cycles: 39374969 fetch stall cycle: 19504529
ITLB TOTAL     ACCESS:    7540188  HIT:    6936146  MISS:     604042  HIT %:     91.989  MISS %:    8.01097   MPKI: 12.0808
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5818083  HIT:    5687116  MISS:     130967  HIT %:     97.749  MISS %:    2.25103  MPKI: 2.61934
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1722105  HIT:    1249030  MISS:     473075  HIT %:    72.5293  MISS %:    27.4707  MPKI: 9.4615

ITLB AVERAGE MISS LATENCY: 146703 cycles
ITLB RQ	ACCESS:   11431955	FORWARD:          0	MERGED:    3734145	TO_CACHE:    7697810

DTLB TOTAL     ACCESS:    9112420  HIT:    8640016  MISS:     472404  HIT %:    94.8158  MISS %:    5.18418   MPKI: 9.44808
DTLB LOAD TRANSLATION DATA	ACCESS:    9112420  HIT:    8640016  MISS:     472404  HIT %:    94.8158  MISS %:    5.18418  MPKI: 9.44808

DTLB AVERAGE MISS LATENCY: 9.33703 cycles
DTLB RQ	ACCESS:   13448806	FORWARD:          0	MERGED:    4300617	TO_CACHE:    9148189

STLB TOTAL     ACCESS:    1327363  HIT:    1325335  MISS:       2028  HIT %:    99.8472  MISS %:   0.152784   MPKI: 0.04056
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     128266  HIT:     128124  MISS:        142  HIT %:    99.8893  MISS %:   0.110707  MPKI: 0.00284
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     475776  HIT:     475681  MISS:         95  HIT %:      99.98  MISS %:  0.0199674  MPKI: 0.0019
STLB LOAD TRANSLATION DATA	ACCESS:     472404  HIT:     470643  MISS:       1761  HIT %:    99.6272  MISS %:   0.372774  MPKI: 0.03522
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250917  HIT:     250887  MISS:         30  HIT %:     99.988  MISS %:  0.0119561  MPKI: 0.0006

STLB AVERAGE MISS LATENCY: 76.7308 cycles
STLB RQ	ACCESS:    1453543	FORWARD:          0	MERGED:     122618	TO_CACHE:    1330925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13186772  HIT:   12067298  MISS:    1119474  HIT %:    91.5106  MISS %:    8.48937   MPKI: 22.3895
L1D LOAD DATA	ACCESS:    6645916  HIT:    5908321  MISS:     737595  HIT %:    88.9015  MISS %:    11.0985  MPKI: 14.7519
L1D RFO DATA	ACCESS:    6212027  HIT:    5924502  MISS:     287525  HIT %:    95.3715  MISS %:    4.62852  MPKI: 5.7505
L1D PREFETCH DATA	ACCESS:     328829  HIT:     234475  MISS:      94354  HIT %:    71.3061  MISS %:    28.6939  MPKI: 1.88708

L1D PREFETCH  REQUESTED:     747631  ISSUED:     747631  USEFUL:      35477  USELESS:      69708
L1D USEFUL LOAD PREFETCHES:      35477 PREFETCH ISSUED TO LOWER LEVEL:     105209  ACCURACY: 33.7205
 TIMELY PREFETCHES:      35477 LATE PREFETCHES: 10787 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 327156 cycles
L1D RQ	ACCESS:   10769432	FORWARD:          0	MERGED:    3916855	TO_CACHE:    6686785
L1D WQ	ACCESS:    6950443	FORWARD:     166279	MERGED:     188422	TO_CACHE:    6762021
L1D PQ	ACCESS:     374059	FORWARD:          0	MERGED:          0	TO_CACHE:     373572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6610
L1D Same Page Prefetch Requests: 754087
L1D ROI Sum of L1D PQ occupancy: 4761503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11021975  HIT:    7423855  MISS:    3598120  HIT %:     67.355  MISS %:     32.645   MPKI: 71.9624
L1I LOAD INSTRUCTION	ACCESS:    6564050  HIT:    5967939  MISS:     596111  HIT %:    90.9185  MISS %:    9.08145  MPKI: 11.9222
L1I PREFETCH INSTRUCTION	ACCESS:    4457925  HIT:    1455916  MISS:    3002009  HIT %:    32.6591  MISS %:    67.3409  MPKI: 60.0402

L1I PREFETCH  REQUESTED:    5157357  ISSUED:    5156732  USEFUL:    2348910  USELESS:     751337
L1I USEFUL LOAD PREFETCHES:    2348910 PREFETCH ISSUED TO LOWER LEVEL:    3100250  ACCURACY: 75.7652
 TIMELY PREFETCHES:    2348910 LATE PREFETCHES: 98240 DROPPED PREFETCHES: 10335
L1I AVERAGE MISS LATENCY: 907511 cycles
L1I RQ	ACCESS:    9437307	FORWARD:          0	MERGED:    2828659	TO_CACHE:    6608648
L1I PQ	ACCESS:    5156732	FORWARD:          0	MERGED:     333425	TO_CACHE:    4823307

L1BTB TOTAL     ACCESS:    5669576  HIT:    2040576  MISS:    3629000  HIT %:    35.9917  MISS %:    64.0083   MPKI: 72.58
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548587  HIT:     144271  MISS:     404316	AVERAGE STALL: 25.4401
L1BTB BRANCH_INDIRECT	ACCESS:     182965  HIT:      66049  MISS:     116916	AVERAGE STALL: 111.432
L1BTB BRANCH_CONDITIONAL	ACCESS:    2710082  HIT:    1416754  MISS:    1293328	AVERAGE STALL: 27.6262
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942631  HIT:     104143  MISS:     838488	AVERAGE STALL: 27.7738
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171337  HIT:      20857  MISS:     150480	AVERAGE STALL: 124.975
L1BTB BRANCH_RETURN	ACCESS:    1113974  HIT:     288502  MISS:     825472	AVERAGE STALL: 29.9321
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.9465

L2BTB1 TOTAL     ACCESS:    3603546  HIT:    3195340  MISS:     408206  HIT %:    88.6721  MISS %:    11.3279   MPKI: 8.16412
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     400139  HIT:     363359  MISS:      36780	AVERAGE STALL: 25.4401
L2BTB1 BRANCH_INDIRECT	ACCESS:     106617  HIT:      84640  MISS:      21977	AVERAGE STALL: 111.432
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1293328  HIT:    1183183  MISS:     110145	AVERAGE STALL: 27.6262
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     838488  HIT:     723640  MISS:     114848	AVERAGE STALL: 27.7738
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     140918  HIT:     115775  MISS:      25143	AVERAGE STALL: 124.975
L2BTB1 BRANCH_RETURN	ACCESS:     824056  HIT:     724743  MISS:      99313	AVERAGE STALL: 29.9321
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 150.657

L2C TOTAL     ACCESS:    6538597  HIT:    5607048  MISS:     931549  HIT %:    85.7531  MISS %:    14.2469   MPKI: 18.631
L2C LOAD INSTRUCTION	ACCESS:     497872  HIT:     409784  MISS:      88088  HIT %:    82.3071  MISS %:    17.6929  MPKI: 1.76176
L2C PREFETCH INSTRUCTION	ACCESS:    3100248  HIT:    2757373  MISS:     342875  HIT %:    88.9404  MISS %:    11.0596  MPKI: 6.8575
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        156  HIT:         50  MISS:        106  HIT %:    32.0513  MISS %:    67.9487  MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5078  HIT:       4929  MISS:        149  HIT %:    97.0658  MISS %:    2.93423  MPKI: 0.00298
L2C LOAD DATA	ACCESS:     726729  HIT:     594193  MISS:     132536  HIT %:    81.7627  MISS %:    18.2373  MPKI: 2.65072
L2C RFO DATA	ACCESS:     287420  HIT:     202559  MISS:      84861  HIT %:    70.4749  MISS %:    29.5251  MPKI: 1.69722
L2C PREFETCH DATA	ACCESS:    1396803  HIT:    1151308  MISS:     245495  HIT %:    82.4245  MISS %:    17.5755  MPKI: 4.9099
L2C WRITEBACK DATA	ACCESS:     522408  HIT:     486457  MISS:      35951  HIT %:    93.1182  MISS %:    6.88179  MPKI: 0.71902
L2C LOAD TRANSLATION DATA	ACCESS:       1836  HIT:        362  MISS:       1474  HIT %:    19.7168  MISS %:    80.2832  MPKI: 0.02948
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         33  MISS:         14  HIT %:    70.2128  MISS %:    29.7872  MPKI: 0.00028

L2C PREFETCH  REQUESTED:    3203186  ISSUED:    3203186  USEFUL:      30507  USELESS:     560704
L2C USEFUL LOAD PREFETCHES:      30507 PREFETCH ISSUED TO LOWER LEVEL:     589675  ACCURACY: 5.17353
 TIMELY PREFETCHES:      30507 LATE PREFETCHES: 1302 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.2756 cycles
L2C RQ	ACCESS:    1519254	FORWARD:          0	MERGED:          0	TO_CACHE:    1519138
L2C WQ	ACCESS:     522408	FORWARD:        116	MERGED:          0	TO_CACHE:     522408
L2C PQ	ACCESS:    6408645	FORWARD:          0	MERGED:    1890853	TO_CACHE:    4517792

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11126  HIT:       5563  MISS:       5563  HIT %:         50  MISS %:         50   MPKI: 0.11126
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3792  HIT:       1896  MISS:       1896  HIT %:         50  MISS %:         50  MPKI: 0.03792
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7334  HIT:       3667  MISS:       3667  HIT %:         50  MISS %:         50  MPKI: 0.07334


PSCL4 TOTAL     ACCESS:      10346  HIT:       5167  MISS:       5179  HIT %:     49.942  MISS %:     50.058   MPKI: 0.10358
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2199  HIT:       1759  MISS:        440  HIT %:    79.9909  MISS %:    20.0091  MPKI: 0.0088
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4316  HIT:       3408  MISS:        908  HIT %:     78.962  MISS %:     21.038  MPKI: 0.01816
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1331  HIT:          0  MISS:       1331  HIT %:          0  MISS %:        100  MPKI: 0.02662
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2500  HIT:          0  MISS:       2500  HIT %:          0  MISS %:        100  MPKI: 0.05


PSCL3 TOTAL     ACCESS:      10370  HIT:       5179  MISS:       5191  HIT %:    49.9421  MISS %:    50.0579   MPKI: 0.10382
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2211  HIT:       1771  MISS:        440  HIT %:    80.0995  MISS %:    19.9005  MPKI: 0.0088
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4316  HIT:       3408  MISS:        908  HIT %:     78.962  MISS %:     21.038  MPKI: 0.01816
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1343  HIT:          0  MISS:       1343  HIT %:          0  MISS %:        100  MPKI: 0.02686
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2500  HIT:          0  MISS:       2500  HIT %:          0  MISS %:        100  MPKI: 0.05


PSCL2 TOTAL     ACCESS:       8619  HIT:       4266  MISS:       4353  HIT %:    49.4953  MISS %:    50.5047   MPKI: 0.08706
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1979  HIT:       1823  MISS:        156  HIT %:    92.1172  MISS %:    7.88277  MPKI: 0.00312
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4839  HIT:       2443  MISS:       2396  HIT %:    50.4856  MISS %:    49.5144  MPKI: 0.04792
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1754  HIT:          0  MISS:       1754  HIT %:          0  MISS %:        100  MPKI: 0.03508
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:          0  MISS:         47  HIT %:          0  MISS %:        100  MPKI: 0.00094


LLC TOTAL     ACCESS:    1024784  HIT:     993917  MISS:      30867  HIT %:     96.988  MISS %:    3.01205   MPKI: 0.61734
LLC LOAD INSTRUCTION	ACCESS:      87613  HIT:      87290  MISS:        323  HIT %:    99.6313  MISS %:   0.368667  MPKI: 0.00646
LLC PREFETCH INSTRUCTION	ACCESS:     341252  HIT:     340777  MISS:        475  HIT %:    99.8608  MISS %:   0.139193  MPKI: 0.0095
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        106  HIT:         87  MISS:         19  HIT %:    82.0755  MISS %:    17.9245  MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        149  HIT:        139  MISS:         10  HIT %:    93.2886  MISS %:    6.71141  MPKI: 0.0002
LLC LOAD DATA	ACCESS:     131762  HIT:     128019  MISS:       3743  HIT %:    97.1593  MISS %:    2.84073  MPKI: 0.07486
LLC RFO DATA	ACCESS:      84798  HIT:      69272  MISS:      15526  HIT %:    81.6906  MISS %:    18.3094  MPKI: 0.31052
LLC PREFETCH DATA	ACCESS:     248419  HIT:     238013  MISS:      10406  HIT %:    95.8111  MISS %:    4.18889  MPKI: 0.20812
LLC WRITEBACK DATA	ACCESS:     129197  HIT:     128915  MISS:        282  HIT %:    99.7817  MISS %:   0.218271  MPKI: 0.00564
LLC LOAD TRANSLATION DATA	ACCESS:       1474  HIT:       1391  MISS:         83  HIT %:    94.3691  MISS %:    5.63094  MPKI: 0.00166
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 162.474 cycles
LLC RQ	ACCESS:     305926	FORWARD:          0	MERGED:          0	TO_CACHE:     305916
LLC WQ	ACCESS:     129198	FORWARD:         11	MERGED:          0	TO_CACHE:     129198
LLC PQ	ACCESS:     589675	FORWARD:          0	MERGED:          0	TO_CACHE:     589674

LLC Dense regions hint to LLC: 0

RAW hits: 1871113
Loads Generated: 12640543
Loads sent to L1D: 10769432
Stores Generated: 6950433
Stores sent to L1D: 6950443
Major fault: 0 Minor fault: 2546
Allocated PAGES: 2546
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1190616
stream:pref_filled: 120330
stream:pref_useful: 22656
stream:pref_late: 7428
stream:misses: 8211
stream:misses_by_poll: 0

CS: 
CS:times selected: 180283
CS:pref_filled: 52606
CS:pref_useful: 29039
CS:pref_late: 15269
CS:misses: 24892
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1009177
CPLX:pref_filled: 19926
CPLX:pref_useful: 4096
CPLX:pref_late: 3099
CPLX:misses: 95078
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19625
NL:pref_filled: 553
NL:pref_useful: 204
NL:pref_late: 439
NL:misses: 1812
NL:misses_by_poll: 0

total selections: 2399701
total_filled: 94354
total_useful: 35477
total_late: 28095
total_polluted: 2
total_misses_after_warmup: 778466
conflicts: 5571357

test: 118710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10984  ROW_BUFFER_MISS:      19573
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1680  ROW_BUFFER_MISS:      13507  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8245% MPKI: 0.32086 Average ROB Occupancy at Mispredict: 167.337
Branch types
NOT_BRANCH: 40858227 81.7165%
BRANCH_DIRECT_JUMP: 548587 1.09717%
BRANCH_INDIRECT: 182965 0.36593%
BRANCH_CONDITIONAL: 6181805 12.3636%
BRANCH_DIRECT_CALL: 942631 1.88526%
BRANCH_INDIRECT_CALL: 171337 0.342674%
BRANCH_RETURN: 1113974 2.22795%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2546
Average_ROB_Occupancy: 177.016
Average_Decode_Occupancy: 17.1648
Average_FTQ_Occupancy: 5.98912
Indirect max targets: 14 Average targets: 1.14966
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90188 6.71545 4.01451 9.10763 1.69594 5.9748 1.21898 68.3708 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.769 3.45274 2.54579 0 1.33799 9.66651 5.88967 65.3383 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0906 3.22782 1.77466 5.4371 1.17557 9.03278 5.10134 53.1601 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.259583 1.77361 1.43084 4.70999 2.16542 2.99894 0.705795 85.9558 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55558 0 2.99514 8.70266 0 2.6605 1.28405 74.8021 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90657 1.38011 1.41195 6.33895 2.79835 9.28712 5.47682 69.4001 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31814 73623 44012 99849 18593 65503 13364 749564 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43030 12624 9308 0 4892 35343 21534 238892 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2606333 398887 219309 671906 145275 1116252 630413 6569417 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4896 33452 26987 88835 40842 56563 13312 1621212 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32781 0 10275 29855 0 9127 4405 256613 
Branch_type:  BRANCH_RETURN:  Total Count: 87115 30776 31486 141356 62402 207099 122131 1547595 
Number of unique branch instructions: 9917
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4073
Offset_4 249
Offset_5 451
Offset_6 503
Offset_7 585
Offset_8 509
Offset_9 468
Offset_10 385
Offset_11 315
Offset_12 288
Offset_13 201
Offset_14 230
Offset_15 189
Offset_16 223
Offset_17 143
Offset_18 126
Offset_19 240
Offset_20 142
Offset_21 235
Offset_22 392
Offset_23 241
Offset_24 327
Offset_25 88
Offset_47 80
decode_dispatch_called: 21682382 55.0664
Dispatch_width: 0 10728083 49.4783 27.2459
Dispatch_width: 1 745017 3.43605 1.89211
Dispatch_width: 2 913977 4.2153 2.32121
Dispatch_width: 3 607036 2.79967 1.54168
Dispatch_width: 4 3069043 14.1545 7.7944
Dispatch_width: 5 385949 1.78001 0.980189
Dispatch_width: 6 5233277 24.1361 13.2909
Empty_decode_cycles: 17692587 44.9336
ROB_full_cycles: 4551954 11.5605
Starvation_cycles_per_kilo_instr: 295.897
Starvation_cycles_per_kilo_instr_3: 261.347
Starvation_cycles_per_kilo_instr_0: 238.687
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,114)  (8,127)  (9,123)  (10,98)  (11,70)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4071)  (4,240)  (5,409)  (6,418)  (7,439)  (8,317)  (9,256)  (10,156)  (11,130)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,59)  (12,99)  (13,87)  (14,102)  (15,89)  (16,100)  (17,64)  (18,57)  (19,116)  (20,74)  (21,124)  (22,209)  (23,136)  (24,188)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,34)  (9,31)  (10,66)  (11,51)  (12,76)  (13,90)  (14,109)  (15,86)  (16,96)  (17,66)  (18,52)  (19,108)  (20,54)  (21,95)  (22,138)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
L2BTB1 768 4
L2BTB2 768 4
L2BTB3 768 4
L2BTB4 112 4
