
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv599.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv599.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.158203 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1346 0.164307 per_variant_size: 0 905 441 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1630 0.198975 per_variant_size: 0 947 436 212 35 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5580 1 : 0 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 3 1 : 196 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796826 heartbeat IPC: 3.57548 cumulative IPC: 3.57548 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1416 0.172852 per_variant_size: 0 908 508 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1728 0.210938 per_variant_size: 0 972 474 242 40 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5603 1 : 1 2 : 3 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593194 heartbeat IPC: 3.57607 cumulative IPC: 3.57577 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat_Variant_0 : 1380 0.168457 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1418 0.173096 per_variant_size: 0 911 507 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1729 0.21106 per_variant_size: 0 971 475 244 39 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5625 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8388103 heartbeat IPC: 3.57793 cumulative IPC: 3.57649 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat_Variant_0 : 1460 0.178223 per_variant_size: 0 1460 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1523 0.185913 per_variant_size: 0 937 586 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1785 0.217896 per_variant_size: 0 978 488 275 44 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5493 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 194 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11184156 heartbeat IPC: 3.57647 cumulative IPC: 3.57649 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat_Variant_0 : 1462 0.178467 per_variant_size: 0 1462 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1528 0.186523 per_variant_size: 0 935 593 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1792 0.21875 per_variant_size: 0 983 487 280 42 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5583 1 : 1 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 196 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 197 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13978820 heartbeat IPC: 3.57825 cumulative IPC: 3.57684 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13978820 (Simulation time: 0 hr 8 min 13 sec) 

Cycle: 20000000 FTQ IN: 58254000 FTQ occupancy: 19.7563 DECODE IN: 58253988 DECODE occupancy: 51.8267 ROB IN: 58253928 ROB occupancy: 315.174 ROB OUT: 58253576
Heartbeat_Variant_0 : 1462 0.178467 per_variant_size: 0 1462 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1530 0.186768 per_variant_size: 0 938 592 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1792 0.21875 per_variant_size: 0 983 488 266 55 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5576 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21355157 heartbeat IPC: 1.35569 cumulative IPC: 1.35569 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat_Variant_0 : 1479 0.180542 per_variant_size: 0 1479 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1575 0.192261 per_variant_size: 0 965 610 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1796 0.219238 per_variant_size: 0 976 491 266 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5566 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 197 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28665715 heartbeat IPC: 1.36788 cumulative IPC: 1.36176 (Simulation time: 0 hr 12 min 2 sec) 
Cycle: 30000000 FTQ IN: 13584946 FTQ occupancy: 12.3199 DECODE IN: 13584951 DECODE occupancy: 32.7342 ROB IN: 13584951 ROB occupancy: 237.423 ROB OUT: 13584951
Heartbeat_Variant_0 : 1480 0.180664 per_variant_size: 0 1480 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1575 0.192261 per_variant_size: 0 962 613 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1796 0.219238 per_variant_size: 0 976 491 270 59 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5707 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 198 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 198 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36001928 heartbeat IPC: 1.3631 cumulative IPC: 1.36221 (Simulation time: 0 hr 13 min 49 sec) 
Cycle: 40000000 FTQ IN: 13659314 FTQ occupancy: 12.3665 DECODE IN: 13659300 DECODE occupancy: 32.7045 ROB IN: 13659323 ROB occupancy: 237.239 ROB OUT: 13659323
Heartbeat_Variant_0 : 1480 0.180664 per_variant_size: 0 1480 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1575 0.192261 per_variant_size: 0 964 611 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1796 0.219238 per_variant_size: 0 976 491 274 55 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5564 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 195 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 195 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43276300 heartbeat IPC: 1.37469 cumulative IPC: 1.36531 (Simulation time: 0 hr 15 min 40 sec) 
Cycle: 50000000 FTQ IN: 13697342 FTQ occupancy: 12.232 DECODE IN: 13697290 DECODE occupancy: 32.6562 ROB IN: 13697324 ROB occupancy: 238.449 ROB OUT: 13697403
Heartbeat_Variant_0 : 1480 0.180664 per_variant_size: 0 1480 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1575 0.192261 per_variant_size: 0 965 610 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1796 0.219238 per_variant_size: 0 976 491 270 59 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5440 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 192 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 192 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50587447 heartbeat IPC: 1.36777 cumulative IPC: 1.3658 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36608628 cumulative IPC: 1.3658 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3658 instructions: 50000003 cycles: 36608628
 Fetch stage stalled: 55.2119  Sim cycles: 36608628 fetch stall cycle: 20212330
 Empty decode stage: 36.3367  Sim cycles: 36608628 fetch stall cycle: 13302369
ITLB TOTAL     ACCESS:    6893434  HIT:    6388795  MISS:     504639  HIT %:    92.6794  MISS %:    7.32057   MPKI: 10.0928
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5670045  HIT:    5187830  MISS:     482215  HIT %:    91.4954  MISS %:    8.50461  MPKI: 9.6443
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1223389  HIT:    1200965  MISS:      22424  HIT %:    98.1671  MISS %:    1.83294  MPKI: 0.44848

ITLB AVERAGE MISS LATENCY: 69220.1 cycles
ITLB RQ	ACCESS:   10142828	FORWARD:          0	MERGED:    2764629	TO_CACHE:    7378199

DTLB TOTAL     ACCESS:    8951973  HIT:    8476605  MISS:     475368  HIT %:    94.6898  MISS %:     5.3102   MPKI: 9.50736
DTLB LOAD TRANSLATION DATA	ACCESS:    8951973  HIT:    8476605  MISS:     475368  HIT %:    94.6898  MISS %:     5.3102  MPKI: 9.50736

DTLB AVERAGE MISS LATENCY: 9.33311 cycles
DTLB RQ	ACCESS:   13311568	FORWARD:          0	MERGED:    4323799	TO_CACHE:    8987769

STLB TOTAL     ACCESS:    1231979  HIT:    1229944  MISS:       2035  HIT %:    99.8348  MISS %:   0.165181   MPKI: 0.0407
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     481142  HIT:     480957  MISS:        185  HIT %:    99.9615  MISS %:  0.0384502  MPKI: 0.0037
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      23497  HIT:      23397  MISS:        100  HIT %:    99.5744  MISS %:   0.425586  MPKI: 0.002
STLB LOAD TRANSLATION DATA	ACCESS:     475368  HIT:     473627  MISS:       1741  HIT %:    99.6338  MISS %:   0.366243  MPKI: 0.03482
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251972  HIT:     251963  MISS:          9  HIT %:    99.9964  MISS %: 0.00357183  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 73.3017 cycles
STLB RQ	ACCESS:    1405867	FORWARD:          0	MERGED:     134952	TO_CACHE:    1270915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13052636  HIT:   11909326  MISS:    1143310  HIT %:    91.2408  MISS %:    8.75923   MPKI: 22.8662
L1D LOAD DATA	ACCESS:    6551387  HIT:    5796249  MISS:     755138  HIT %:    88.4736  MISS %:    11.5264  MPKI: 15.1028
L1D RFO DATA	ACCESS:    6170604  HIT:    5883954  MISS:     286650  HIT %:    95.3546  MISS %:    4.64541  MPKI: 5.733
L1D PREFETCH DATA	ACCESS:     330645  HIT:     229123  MISS:     101522  HIT %:    69.2958  MISS %:    30.7042  MPKI: 2.03044

L1D PREFETCH  REQUESTED:     774376  ISSUED:     774376  USEFUL:      43141  USELESS:      70138
L1D USEFUL LOAD PREFETCHES:      43141 PREFETCH ISSUED TO LOWER LEVEL:     113345  ACCURACY: 38.0617
 TIMELY PREFETCHES:      43141 LATE PREFETCHES: 11746 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 331061 cycles
L1D RQ	ACCESS:   10682450	FORWARD:          0	MERGED:    3927371	TO_CACHE:    6591177
L1D WQ	ACCESS:    6917138	FORWARD:     164366	MERGED:     196747	TO_CACHE:    6720391
L1D PQ	ACCESS:     387420	FORWARD:          0	MERGED:          0	TO_CACHE:     386956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5883
L1D Same Page Prefetch Requests: 783742
L1D ROI Sum of L1D PQ occupancy: 4911978
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8754125  HIT:    5457138  MISS:    3296987  HIT %:    62.3379  MISS %:    37.6621   MPKI: 65.9397
L1I LOAD INSTRUCTION	ACCESS:    6540778  HIT:    4433456  MISS:    2107322  HIT %:    67.7818  MISS %:    32.2182  MPKI: 42.1464
L1I PREFETCH INSTRUCTION	ACCESS:    2213347  HIT:    1023682  MISS:    1189665  HIT %:    46.2504  MISS %:    53.7496  MPKI: 23.7933

L1I PREFETCH  REQUESTED:    3925856  ISSUED:    3921133  USEFUL:     935022  USELESS:     485997
L1I USEFUL LOAD PREFETCHES:     935022 PREFETCH ISSUED TO LOWER LEVEL:    1421035  ACCURACY: 65.7987
 TIMELY PREFETCHES:     935022 LATE PREFETCHES: 231370 DROPPED PREFETCHES: 88058
L1I AVERAGE MISS LATENCY: 2.26816e+06 cycles
L1I RQ	ACCESS:    9500382	FORWARD:          0	MERGED:    2747627	TO_CACHE:    6752755
L1I PQ	ACCESS:    3921133	FORWARD:          0	MERGED:     531060	TO_CACHE:    3390073

L1BTB TOTAL     ACCESS:    5677738  HIT:    2063529  MISS:    3614209  HIT %:    36.3442  MISS %:    63.6558   MPKI: 72.2842
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545093  HIT:     143474  MISS:     401619	AVERAGE STALL: 44.5656
L1BTB BRANCH_INDIRECT	ACCESS:     181931  HIT:      65611  MISS:     116320	AVERAGE STALL: 102.379
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723617  HIT:    1436611  MISS:    1287006	AVERAGE STALL: 67.2115
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941949  HIT:     105536  MISS:     836413	AVERAGE STALL: 61.3112
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171598  HIT:      21737  MISS:     149861	AVERAGE STALL: 132.448
L1BTB BRANCH_RETURN	ACCESS:    1113550  HIT:     290560  MISS:     822990	AVERAGE STALL: 50.2065
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.44964

L2BTB TOTAL     ACCESS:    3588903  HIT:    3511146  MISS:      77757  HIT %:    97.8334  MISS %:     2.1666   MPKI: 1.55514
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397469  HIT:     394422  MISS:       3047	AVERAGE STALL: 44.5656
L2BTB BRANCH_INDIRECT	ACCESS:     106077  HIT:     103429  MISS:       2648	AVERAGE STALL: 102.379
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287006  HIT:    1273232  MISS:      13774	AVERAGE STALL: 67.2115
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836413  HIT:     836008  MISS:        405	AVERAGE STALL: 61.3112
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140345  HIT:     130329  MISS:      10016	AVERAGE STALL: 132.448
L2BTB BRANCH_RETURN	ACCESS:     821593  HIT:     773726  MISS:      47867	AVERAGE STALL: 50.2065
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 160.342

L2C TOTAL     ACCESS:    5719497  HIT:    4829044  MISS:     890453  HIT %:    84.4313  MISS %:    15.5687   MPKI: 17.8091
L2C LOAD INSTRUCTION	ACCESS:    1875952  HIT:    1623023  MISS:     252929  HIT %:    86.5173  MISS %:    13.4827  MPKI: 5.05858
L2C PREFETCH INSTRUCTION	ACCESS:    1421035  HIT:    1228224  MISS:     192811  HIT %:    86.4317  MISS %:    13.5683  MPKI: 3.85622
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        218  HIT:         69  MISS:        149  HIT %:    31.6514  MISS %:    68.3486  MPKI: 0.00298
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      54892  HIT:      35652  MISS:      19240  HIT %:    64.9494  MISS %:    35.0506  MPKI: 0.3848
L2C LOAD DATA	ACCESS:     743358  HIT:     619562  MISS:     123796  HIT %:    83.3464  MISS %:    16.6536  MPKI: 2.47592
L2C RFO DATA	ACCESS:     286523  HIT:     208632  MISS:      77891  HIT %:    72.8151  MISS %:    27.1849  MPKI: 1.55782
L2C PREFETCH DATA	ACCESS:     812507  HIT:     620143  MISS:     192364  HIT %:    76.3246  MISS %:    23.6754  MPKI: 3.84728
L2C WRITEBACK DATA	ACCESS:     523160  HIT:     493294  MISS:      29866  HIT %:    94.2912  MISS %:    5.70877  MPKI: 0.59732
L2C LOAD TRANSLATION DATA	ACCESS:       1835  HIT:        429  MISS:       1406  HIT %:    23.3787  MISS %:    76.6213  MPKI: 0.02812
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235  MPKI: 2e-05

L2C PREFETCH  REQUESTED:    1494134  ISSUED:    1494134  USEFUL:      33060  USELESS:     374362
L2C USEFUL LOAD PREFETCHES:      33060 PREFETCH ISSUED TO LOWER LEVEL:     387419  ACCURACY: 8.5334
 TIMELY PREFETCHES:      33060 LATE PREFETCHES: 2244 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.638 cycles
L2C RQ	ACCESS:    2962880	FORWARD:          0	MERGED:          0	TO_CACHE:    2962796
L2C WQ	ACCESS:     523160	FORWARD:         85	MERGED:          0	TO_CACHE:     523160
L2C PQ	ACCESS:    3028514	FORWARD:          0	MERGED:     779185	TO_CACHE:    2249328

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81884  HIT:      40942  MISS:      40942  HIT %:         50  MISS %:         50   MPKI: 0.81884
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3846  HIT:       1923  MISS:       1923  HIT %:         50  MISS %:         50  MPKI: 0.03846
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      78038  HIT:      39019  MISS:      39019  HIT %:         50  MISS %:         50  MPKI: 0.78038


PSCL4 TOTAL     ACCESS:      75968  HIT:      37979  MISS:      37989  HIT %:    49.9934  MISS %:    50.0066   MPKI: 0.75978
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2609  HIT:       1876  MISS:        733  HIT %:    71.9049  MISS %:    28.0951  MPKI: 0.01466
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      55217  HIT:      36103  MISS:      19114  HIT %:    65.3838  MISS %:    34.6162  MPKI: 0.38228
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1153  HIT:          0  MISS:       1153  HIT %:          0  MISS %:        100  MPKI: 0.02306
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16989  HIT:          0  MISS:      16989  HIT %:          0  MISS %:        100  MPKI: 0.33978


PSCL3 TOTAL     ACCESS:      76012  HIT:      38001  MISS:      38011  HIT %:    49.9934  MISS %:    50.0066   MPKI: 0.76022
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2631  HIT:       1898  MISS:        733  HIT %:    72.1399  MISS %:    27.8601  MPKI: 0.01466
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      55217  HIT:      36103  MISS:      19114  HIT %:    65.3838  MISS %:    34.6162  MPKI: 0.38228
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1175  HIT:          0  MISS:       1175  HIT %:          0  MISS %:        100  MPKI: 0.0235
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16989  HIT:          0  MISS:      16989  HIT %:          0  MISS %:        100  MPKI: 0.33978


PSCL2 TOTAL     ACCESS:      54078  HIT:      26976  MISS:      27102  HIT %:    49.8835  MISS %:    50.1165   MPKI: 0.54204
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2012  HIT:       1812  MISS:        200  HIT %:    90.0596  MISS %:    9.94036  MPKI: 0.004
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      48128  HIT:      25164  MISS:      22964  HIT %:    52.2856  MISS %:    47.7144  MPKI: 0.45928
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1738  HIT:          0  MISS:       1738  HIT %:          0  MISS %:        100  MPKI: 0.03476
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2200  HIT:          0  MISS:       2200  HIT %:          0  MISS %:        100  MPKI: 0.044


LLC TOTAL     ACCESS:     978375  HIT:     946764  MISS:      31611  HIT %:     96.769  MISS %:    3.23097   MPKI: 0.63222
LLC LOAD INSTRUCTION	ACCESS:     251595  HIT:     251111  MISS:        484  HIT %:    99.8076  MISS %:   0.192373  MPKI: 0.00968
LLC PREFETCH INSTRUCTION	ACCESS:     191678  HIT:     190121  MISS:       1557  HIT %:    99.1877  MISS %:     0.8123  MPKI: 0.03114
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        149  HIT:        148  MISS:          1  HIT %:    99.3289  MISS %:   0.671141  MPKI: 2e-05
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      19240  HIT:      19054  MISS:        186  HIT %:    99.0333  MISS %:   0.966736  MPKI: 0.00372
LLC LOAD DATA	ACCESS:     122938  HIT:     119016  MISS:       3922  HIT %:    96.8098  MISS %:    3.19023  MPKI: 0.07844
LLC RFO DATA	ACCESS:      77839  HIT:      64603  MISS:      13236  HIT %:    82.9957  MISS %:    17.0043  MPKI: 0.26472
LLC PREFETCH DATA	ACCESS:     195735  HIT:     183931  MISS:      11804  HIT %:    93.9694  MISS %:     6.0306  MPKI: 0.23608
LLC WRITEBACK DATA	ACCESS:     117794  HIT:     117472  MISS:        322  HIT %:    99.7266  MISS %:   0.273359  MPKI: 0.00644
LLC LOAD TRANSLATION DATA	ACCESS:       1406  HIT:       1307  MISS:         99  HIT %:    92.9587  MISS %:    7.04125  MPKI: 0.00198
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.842 cycles
LLC RQ	ACCESS:     473169	FORWARD:          0	MERGED:          0	TO_CACHE:     473169
LLC WQ	ACCESS:     117794	FORWARD:          6	MERGED:          0	TO_CACHE:     117794
LLC PQ	ACCESS:     387419	FORWARD:          0	MERGED:          0	TO_CACHE:     387413

LLC Dense regions hint to LLC: 0

RAW hits: 1928213
Loads Generated: 12610663
Loads sent to L1D: 10682450
Stores Generated: 6917125
Stores sent to L1D: 6917138
Major fault: 0 Minor fault: 2543
Allocated PAGES: 2543
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1230508
stream:pref_filled: 123826
stream:pref_useful: 26480
stream:pref_late: 9530
stream:misses: 8886
stream:misses_by_poll: 0

CS: 
CS:times selected: 189774
CS:pref_filled: 65740
CS:pref_useful: 41672
CS:pref_late: 12130
CS:misses: 24891
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1039542
CPLX:pref_filled: 22339
CPLX:pref_useful: 6079
CPLX:pref_late: 4328
CPLX:misses: 119582
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12342
NL:pref_filled: 1424
NL:pref_useful: 178
NL:pref_late: 211
NL:misses: 1587
NL:misses_by_poll: 0

total selections: 2472166
total_filled: 101522
total_useful: 43141
total_late: 28315
total_polluted: 2
total_misses_after_warmup: 794928
conflicts: 5501920

test: 118432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10264  ROW_BUFFER_MISS:      21019
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1373  ROW_BUFFER_MISS:      13135  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8236% MPKI: 0.32298 Average ROB Occupancy at Mispredict: 192.115
Branch types
NOT_BRANCH: 40846216 81.6924%
BRANCH_DIRECT_JUMP: 545093 1.09019%
BRANCH_INDIRECT: 181931 0.363862%
BRANCH_CONDITIONAL: 6199268 12.3985%
BRANCH_DIRECT_CALL: 941949 1.8839%
BRANCH_INDIRECT_CALL: 171598 0.343196%
BRANCH_RETURN: 1113550 2.2271%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2543
Average_ROB_Occupancy: 238.881
Average_Decode_Occupancy: 32.6886
Average_FTQ_Occupancy: 12.2871
Indirect max targets: 14 Average targets: 1.17685
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80739 5.15306 4.71125 8.80677 2.41328 6.01854 1.79544 67.2943 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.17192 3.47085 8.17289 9.66252 3.34465 2.80779 0.935746 65.4336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.4056 3.12525 1.56206 8.06432 2.74411 3.53208 1.59248 56.9741 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389801 1.76015 0.732974 5.03143 2.82527 2.62167 2.47215 84.1665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54069 0 2.99108 0.000877493 1.0565 1.71199 2.70531 81.9935 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.01323 5.38503 1.03517 5.41654 4.86175 3.42368 1.95176 73.9128 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41572 56265 51441 96159 26350 65715 19604 734770 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22498 12652 29792 35222 12192 10235 3411 238520 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2777898 387476 193668 999835 340222 437916 197440 7063794 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7323 33067 13770 94523 53077 49252 46443 1581194 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32618 0 10226 3 3612 5853 9249 280322 
Branch_type:  BRANCH_RETURN:  Total Count: 89149 119622 22995 120322 107998 76053 43356 1641885 
Number of unique branch instructions: 10472
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1480 0.180664
Variant_1 : 1575 0.192261
Variant_2 : 1796 0.219238
Variant_3 : 0 0
Offset_3 4330
Offset_4 255
Offset_5 472
Offset_6 526
Offset_7 622
Offset_8 560
Offset_9 499
Offset_10 410
Offset_11 339
Offset_12 309
Offset_13 224
Offset_14 234
Offset_15 199
Offset_16 225
Offset_17 155
Offset_18 152
Offset_19 255
Offset_20 143
Offset_21 235
Offset_22 400
Offset_23 241
Offset_24 339
Offset_25 114
Offset_47 90
Offset_64 1
decode_dispatch_called: 25254011 68.9838
Dispatch_width: 0 13503709 53.4715 36.8867
Dispatch_width: 1 920120 3.64346 2.5134
Dispatch_width: 2 837007 3.31435 2.28637
Dispatch_width: 3 502158 1.98843 1.37169
Dispatch_width: 4 5440407 21.5427 14.861
Dispatch_width: 5 166127 0.657824 0.453792
Dispatch_width: 6 3884483 15.3816 10.6108
Empty_decode_cycles: 11354617 31.0162
ROB_full_cycles: 8844773 24.1604
Starvation_cycles_per_kilo_instr: 238.794
Starvation_cycles_per_kilo_instr_3: 182.728
Starvation_cycles_per_kilo_instr_0: 160.136
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,123)  (8,145)  (9,133)  (10,109)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4328)  (4,247)  (5,429)  (6,437)  (7,468)  (8,346)  (9,273)  (10,164)  (11,134)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,64)  (11,67)  (12,105)  (13,94)  (14,105)  (15,95)  (16,99)  (17,70)  (18,65)  (19,123)  (20,73)  (21,124)  (22,211)  (23,136)  (24,195)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,33)  (10,68)  (11,56)  (12,83)  (13,94)  (14,110)  (15,90)  (16,97)  (17,72)  (18,63)  (19,113)  (20,55)  (21,95)  (22,143)  (23,72)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 4 3 7 2 3 4 2 2 5 3 3 2 5 6 6 2 3 4 3 1 5 2 3 7 4 2 2 1 6 4 3 2 2 4 5 2 2 3 3 3 5 4 2 2 2 3 3 4 4 4 3 3 2 1 3 3 3 4 3 3 3 2 5 8 2 3 2 3 2 4 3 6 4 3 6 3 3 7 3 8 4 3 2 5 3 3 3 2 3 4 2 3 2 3 2 4 4 3 5 2 4 4 4 3 7 3 3 4 5 6 1 1 2 0 2 3 5 3 5 4 3 3 2 8 4 3 2 3 2 1 3 4 2 2 4 3 2 3 2 3 3 2 3 4 6 6 3 4 5 3 4 3 4 4 3 2 1 7 4 4 5 3 3 3 2 1 5 5 7 4 4 6 2 4 4 4 6 2 2 3 3 2 4 1 1 2 3 3 2 4 2 3 2 2 3 3 5 4 4 3 4 2 2 1 5 2 3 5 5 2 5 5 2 3 6 5 3 3 5 4 4 4 3 4 2 2 1 5 4 1 4 5 2 2 2 5 3 5 3 4 5 4 3 3 4 3 2 5 4 3 6 3 3 2 4 3 4 5 2 7 3 5 4 3 2 5 3 4 5 6 5 4 3 4 1 5 2 4 3 4 4 2 7 4 4 5 3 3 3 4 1 3 3 3 7 3 1 3 2 4 3 4 4 3 4 2 6 3 4 3 2 3 3 4 4 4 3 2 2 6 4 3 3 7 4 3 4 2 8 3 6 2 2 4 3 3 2 4 3 2 2 5 4 3 4 4 3 2 4 3 5 3 2 5 2 3 3 2 2 5 5 2 4 2 5 3 2 2 3 7 4 8 4 1 4 3 1 4 0 4 5 4 4 4 6 2 4 2 5 4 2 1 4 2 3 2 2 2 3 5 4 6 3 1 6 3 2 6 4 3 1 1 2 3 2 5 3 3 3 3 3 4 5 2 2 2 3 2 3 5 1 5 3 3 2 4 3 3 5 3 3 3 3 2 1 3 3 3 3 3 2 5 3 5 1 2 3 4 3 2 5 4 4 2 3 3 5 3 4 5 3 3 4 4 6 1 3 2 3 3 3 5 2 2 4 2 3 5 4 7 3 4 2 5 6 4 3 3 4 2 3 5 2 7 3 3 2 4 2 4 3 4 4 3 2 5 3 3 2 2 2 5 4 3 3 1 4 3 3 3 1 2 4 2 4 4 6 4 4 4 4 4 4 4 3 3 5 3 4 2 4 1 3 2 5 3 2 6 2 2 2 3 6 3 2 3 4 3 3 2 2 1 3 1 3 3 2 3 3 1 3 2 4 3 3 3 2 5 5 4 4 3 4 3 4 5 3 3 3 4 2 3 2 4 2 4 5 2 3 2 3 2 4 2 1 4 4 4 3 3 2 3 2 3 4 2 4 2 4 3 5 4 3 4 1 3 2 4 6 4 5 1 1 2 3 2 3 3 3 2 3 3 3 2 3 1 3 2 3 1 2 2 5 3 1 3 2 3 3 3 5 4 2 4 1 2 4 3 6 3 6 2 5 6 3 3 5 4 3 6 4 3 3 1 4 2 3 2 6 3 3 3 2 4 3 3 3 4 3 4 2 1 4 4 4 2 3 3 3 4 4 2 3 3 4 4 4 2 3 3 2 4 3 2 6 6 1 2 4 4 2 5 6 3 1 5 1 3 2 3 4 4 3 5 5 2 2 2 3 3 2 3 5 3 5 5 9 2 7 4 2 0 3 2 3 3 4 1 5 2 4 3 6 5 8 3 2 4 6 3 3 2 5 5 2 6 2 3 3 3 3 3 1 5 2 5 1 4 4 4 1 2 2 4 2 2 4 3 4 6 3 4 3 3 4 4 2 4 4 4 4 4 4 5 2 4 4 3 3 1 4 3 2 6 2 2 4 2 3 2 3 3 4 4 3 4 6 3 4 0 5 3 4 5 3 5 3 4 5 3 2 4 4 2 2 3 2 2 4 3 3 2 3 4 3 4 3 1 1 8 1 2 2 3 2 2 3 3 1 3 4 4 3 4 2 3 4 5 3 4 2 2 4 3 4 2 1 3 2 3 0 3 7 3 6 5 5 2 2 3 3 4 3 3 4 4 1 2 3 5 5 4 3 3 2 3 2 4 3 4 4 4 3 6 4 4 3 4 2 3 2 4 2 3 3 5 4 2 3 5 4 3 2 3 2 3 5 6 4 5 3 3 3 3 3 3 2 6 3 4 3 3 4 4 2 3 3 2 3 5 2 3 2 2 2 3 3 2 4 2 5 5 3 4 3 3 3 3 4 2 2 6 4 4 3 3 4 4 2 2 5 3 3 2 3 4 4 3 4 3 4 4 6 7 2 3 5 2 4 3 3 6 2 3 5 6 4 2 3 3 4 2 3 1 3 6 4 2 3 3 4 4 5 4 4 2 3 2 3 5 1 3 4 2 3 4 3 1 8 2 6 3 6 5 2 4 4 3 3 2 5 4 6 3 2 1 3 2 3 3 5 3 3 4 1 7 2 4 5 3 4 2 6 1 4 2 4 3 1 5 3 3 1 3 2 4 2 2 2 3 4 3 2 3 4 2 3 2 2 2 5 1 2 2 1 5 4 2 2 5 2 3 2 2 4 4 5 3 4 8 4 4 3 2 2 2 3 1 4 6 1 5 3 4 3 6 2 3 7 3 5 3 0 3 4 4 3 4 1 2 2 2 3 2 3 4 2 3 3 3 3 2 3 1 4 4 3 4 4 6 1 3 6 4 5 4 4 2 3 3 3 4 2 4 3 3 3 3 2 2 4 6 4 3 3 3 3 2 5 4 3 3 2 4 2 3 3 2 4 3 2 5 3 2 1 2 5 2 6 6 3 5 2 2 5 3 4 4 2 3 3 3 5 3 2 3 3 5 3 4 2 5 3 4 2 5 2 3 4 2 2 3 7 3 1 2 4 3 4 3 4 5 1 4 4 4 4 2 4 5 2 3 3 7 2 4 3 4 4 3 3 5 5 7 3 3 6 3 8 4 2 3 3 4 5 4 2 5 3 2 2 3 7 2 1 3 2 4 3 3 2 4 3 4 1 1 4 4 5 3 3 2 4 3 5 3 4 2 5 1 1 3 2 3 3 3 5 5 4 1 3 4 3 2 4 2 4 3 6 3 4 4 1 2 3 4 4 2 6 3 3 5 5 3 2 3 1 1 4 3 3 4 4 3 5 2 3 1 4 2 3 3 3 5 6 2 5 4 2 4 2 3 2 4 6 4 4 4 3 2 2 3 2 3 4 5 1 6 4 3 2 3 6 4 6 3 2 5 4 3 2 3 3 4 2 3 2 3 7 6 4 4 5 3 3 2 1 4 3 3 3 2 7 4 4 4 1 2 4 5 2 6 6 3 6 2 3 4 1 2 5 3 3 3 3 5 2 3 5 3 1 4 7 4 1 5 3 4 4 3 5 3 3 5 4 4 1 2 4 5 4 6 3 5 6 1 4 3 2 4 3 3 5 4 2 5 2 3 1 2 4 4 2 2 3 4 5 3 6 4 3 4 3 4 3 4 3 3 2 3 3 5 3 1 3 1 3 3 4 5 2 6 3 5 3 4 3 3 3 3 5 2 3 6 3 3 3 4 3 3 4 5 2 2 5 3 2 2 3 1 6 1 5 4 2 3 3 2 3 2 3 5 6 4 3 3 4 4 5 2 5 4 1 3 5 2 3 3 3 6 3 3 4 2 2 2 2 2 3 3 3 3 2 2 3 4 3 3 1 4 3 3 2 2 2 3 3 1 3 3 3 2 1 1 1 6 5 5 2 2 3 4 3 2 5 2 3 3 2 2 5 4 3 2 4 4 3 1 3 3 1 5 6 2 4 4 2 3 4 2 2 3 2 3 4 4 2 2 1 1 4 1 5 3 3 3 5 4 8 6 4 3 3 2 4 2 6 2 4 4 4 3 4 4 3 1 2 2 4 2 2 4 2 5 2 2 4 2 3 4 3 3 5 0 5 5 5 5 5 4 8 3 6 5 6 3 4 4 1 3 4 3 3 3 5 4 2 7 2 3 3 3 5 1 2 3 3 5 2 5 3 4 3 3 2 4 4 1 3 2 3 5 2 7 3 3 5 6 2 3 3 2 1 3 4 3 3 3 2 2 3 3 3 3 2 2 2 3 2 3 2 4 6 6 3 2 6 4 3 1 3 7 3 3 3 3 4 4 1 1 3 1 3 4 3 3 4 5 2 1 4 3 3 3 4 3 4 3 2 3 4 2 4 3 4 3 2 2 2 1 3 2 3 2 2 3 1 3 5 3 3 3 3 4 5 3 2 4 3 5 5 4 2 5 4 1 3 4 4 2 2 3 2 3 3 3 4 3 3 4 5 5 5 3 4 4 1 4 1 2 5 3 3 3 7 1 4 1 4 3 6 3 6 4 4 5 4 3 3 3 3 4 2 4 5 6 3 2 8 3 3 2 5 4 3 4 4 3 3 3 4 3 3 4 6 3 3 1 4 3 4 4 5 4 2 1 1 3 3 2 3 4 5 3 2 5 3 5 3 4 4 4 4 3 4 2 3 3 2 2 3 2 2 3 3 6 2 6 3 3 2 1 4 2 2 4 3 
BTB PER SET COUNT: 1949 3401 2933 2498 3 625 587 135 524 2544 99 189 1449 721 2091 1855 2 3 1659 6 1 2943 2 4 525 3480 2 1332 1437 2254 4 3 6 1943 23 487 9 700 3 494 2826 4406 2910 2 2 2428 648 3 1130 1254 497 2314 3 208 1 31 2904 987 13 3 7 2665 2 183 3891 2 820 2 3 2 6 585 9 4 3 4208 2673 4 4582 1741 4847 808 3 2 1952 3 3 928 500 4316 4 2 3 2 1959 2 11 8 35 5 1067 2433 496 1447 4 37 3 34 3397 1280 1616 265 1 2 0 2 3 504 20 2175 10 3 3449 499 4058 83 969 18 3 291 1 3 1705 8 2 7 1711 2 49 568 1061 475 2 51 250 2477 822 701 4 36 3 483 1956 1162 525 974 2 1 2943 1951 345 264 978 1432 353 943 1 1597 1472 2229 1552 1642 1952 10 4 545 14 4274 2 2 4 1430 3 1473 1 1 528 3683 118 2 61 486 6 2 1001 3 3 1632 4 1963 470 2941 4 11 1 966 5 94 3577 1958 7 1342 139 4 3 12 1069 1029 3 2341 736 5080 36 2218 1478 601 2431 58 61 603 1 2931 26 14611 601 2 1004 4 1485 409 4 2075 1550 412 5838 1251 7827 93 1929 5 460 2498 6 1474 1428 9 2270 1991 606 384 2590 35 1992 4 137 614 946 1462 4 1447 1886 2074 4 3 4 1 1927 2 2511 1855 897 1048 2 293 4 2963 990 3770 58 3 915 1 3 276 1226 4327 1457 492 1969 1456 2943 499 989 4883 1156 250 493 2821 966 420 264 495 67 3 7527 4 656 3 273 2 4825 4 5 3 4524 976 36 9 2 4671 972 1476 5 2 2167 3 208 491 1711 3 2 2 500 46 2903 11 3216 3 507 56 3 54 493 444 347 9 480 1050 17 13 11 776 2 575 2 7 4 2 15 504 8083 1780 4128 2033 1 1944 3 480 4 0 1786 3335 633 11 1010 1922 1453 2650 1459 249 4 1502 1 4 2 3 1353 5 1458 3 11 335 928 725 1 21 2359 20 975 331 21 1 1 2 21 2 2421 1958 3 698 659 3 2426 6 2 400 6 362 2 698 1449 1 1207 3 212 240 491 11 3708 462 1951 3 743 215 885 1 3716 3 249 3 3 347 974 55 1229 1 30 136 987 6 986 632 1716 85 200 1515 3 2176 3 5 4185 735 3 1222 2165 1236 1 3 3 9 8 3 4527 1468 1989 4 1527 452 4516 1470 1121 3 2883 2 1518 116 45 2379 239 552 1458 3 1399 203 2317 6 484 502 322 2 2963 3 3756 1433 752 1355 1266 1955 39 2 2 2 7 1761 3 3 1 771 3 3 3 294 29 500 2 373 2969 1699 2214 4 1506 1197 4 4 2745 4085 4 2206 3 8633 1462 4 985 3 7 1822 31 2 9018 2 986 23 859 6 1457 2 20 1151 988 494 1933 931 1 7 1 3 3 2 3 10 972 3 389 4 21 19 7 1456 488 2429 3906 4 49 988 5 1463 5984 524 2887 1115 1939 179 988 546 1363 969 986 40 3844 3 728 1454 2 101 2 1 4 4338 10 39 3 6 12 1461 3 143 2 1454 2 1942 996 1528 32 76 15 1 6 2 963 1018 39 5 1 1 2 493 553 3831 4 3877 251 6763 3 3 2 494 1 476 2 1594 1 2 489 1654 2073 1 1431 2423 7 650 3 5 2254 1461 4 925 2 493 3 3207 2903 970 5891 1956 432 1459 25 5019 439 3 3655 4 1412 6 1 4 496 21 2 24 3 3 3 2016 50 11 5 307 4 3 1355 6 1 9 2179 523 2 3 3 3 641 2852 1948 1462 49 1468 5 2430 2 7 3 2 1466 3 2 500 6401 1 2 4 1962 2 366 983 351 1 299 1 5 2 3 1164 4194 4360 1002 20 2 16 24 2924 1311 467 254 5719 3 5 32 5080 2 3608 12 6 0 1768 1940 3 5 4 1 980 2 99 3766 263 2477 1660 19 2 250 6 6 3 2 577 493 2 729 1036 16 3 1053 2275 495 1 2127 3 7692 1 4207 664 4173 1919 4 2 4 2 2 807 3 1147 188 3 4 3 3 4 3470 1659 1405 1956 2928 3961 4 1181 531 2 1467 1950 301 9 1 3489 8 6 2793 2 4 21 1434 3 3823 3 248 501 1972 3 3661 7249 3 446 0 7 3 1718 2955 3 3947 964 1359 6 21 2 2567 9 2 2 3 1819 433 970 7 209 2 840 437 3 112 3 1 32 5390 6 1450 272 3 2 368 3 2840 1 3 168 1538 988 4 37 3351 4 3440 3 906 2 2 4 556 2030 1461 1 76 734 2903 0 3 1601 4 1465 4320 2960 2 2 1451 3 4 3 3 1467 4 1 2 3 2114 230 803 3 3 37 705 939 2349 6 15 7 490 3 3963 492 2519 3 1954 2 4 2 4 2 1062 461 3627 8 2 3 1605 4 242 476 974 1418 3 2450 491 275 2332 3 1149 18 3 976 541 1980 5601 3 5 6 21 6 78 8 3 3493 64 64 5 6 149 1967 239 1763 3 3 1466 4 788 7 801 3 32 3092 199 3 94 986 965 2 2924 58 866 3 3 537 4 2 1462 1466 4 173 2 973 1468 907 3 1990 3 2208 33 6 2251 4 3658 1085 7 988 1451 3 276 661 491 2646 3439 2951 132 36 33 1468 11 3 1 1459 981 4 3 1715 3 1703 4 3002 4 1464 1640 11 3 12 4305 1 5 1953 2 2367 5396 1463 12 6462 2 749 1686 2371 5 2 1026 126 1580 1936 2 3291 8 4544 848 156 6 2425 9 3 3 2119 24 6 1018 18 2521 2 2820 42 540 4 3 1371 2 1989 4 4 5 1 2038 41 3 1 898 2 4 5 2 2 3 20451 2506 1459 3 1442 2 3 3 693 2 1414 1257 2 2 1 5 4 2 2 3160 504 5 5 2 4 2337 1749 3 1453 7022 913 4 7 2 2 497 3 5 5 3170 1 477 3 910 3 3763 48 1841 949 2821 1055 11 0 1952 4 864 3 131 1 2 2 2 10 2 487 274 609 2771 1728 3 3 493 2187 1 1135 102 498 144 5 453 1 4 1456 1788 6 674 8 970 6 3 3 1909 1033 4 3 3986 622 226 495 2 966 1475 610 14 721 2417 3 2 510 1602 2048 3 2 2899 1462 967 485 986 782 514 1898 2189 3 1938 2 2 5 2 932 2921 3 515 2 2 2529 3 248 7 2 1791 93 3 2022 3 2 492 3 5 3 1012 2 769 3 254 19 1456 481 1638 1464 2 2 1946 891 1353 1 2 12 3 1448 1872 150 5 1 4 5 1955 974 2 5 1732 56 3 3 952 3 493 2195 1531 4 48 8 1372 5 1174 3 285 1473 3 3032 324 408 3 4 2841 5 1232 2 1541 490 69 2 1949 4374 1177 8 331 2 5 249 2329 2 646 3 1456 1 1 7 6 870 218 3 1462 678 18 16 3 200 2 1964 1 731 752 2 4 4 4 3552 1300 989 1 3 3107 1462 248 551 61 597 1903 3140 3 4 973 1 4 56 4 2260 529 1272 4 5 5 467 3 2 1509 1 972 495 3 4 1184 4 3 7 943 3 1 2430 2 7 3 2907 4060 2089 2 39 318 2 525 843 294 2237 4 7411 4 4 4 3 2 2 1160 2 3 2431 1972 1 1950 4 82 245 5 583 2856 4668 496 2 751 16 73 2 6 3 4 2 66 250 3 77 14 4 1942 767 1938 206 493 1 10 3 948 5 2 869 7 1362 4 1 2177 7 1804 2 3482 1775 5 1162 2 2926 4 1 68 2278 3 3 979 3 946 9 3 1997 13 1 524 3934 5 1 1549 960 2421 4175 3 1416 35 1439 1155 2917 25 1 2 7 2577 2392 745 3 6408 3280 1 5 4 2 4 205 3 497 4 2 2395 2 8 1 10 3121 1958 2 3 337 4770 1011 994 1691 1396 1442 985 3 303 1523 3326 1676 3 2 175 3 107 3 1 1464 1 976 2528 2880 3168 917 1293 26 1221 6 1480 530 2503 3 1655 496 2 1461 491 23 490 2429 7 494 1952 3006 517 3213 2 1469 147 2444 3261 831 1 606 1 2804 507 1495 3 1452 2702 3 2 589 2054 1488 2785 3 3 11 4 3946 3310 98 595 1 2537 3412 2 3 849 39 4621 2354 4 1472 4 4 1034 2 2870 7 3 2183 726 2 484 3 1963 3 1391 1 760 1260 4 2 2 759 3 1284 5 3 3 1410 17 8 141 1 1525 157 3746 242 2 3 799 80 2 1217 2 3 2218 2 2 3187 4 1144 1831 987 3311 3 1 492 1948 1 844 1597 1784 1459 1232 478 33 3492 2 261 494 3 3 4 725 2687 2 1 1 4 492 261 3 1500 747 2893 4 1251 455 734 4 3 2 2088 544 2805 7 2416 5 564 3 991 2819 3 1 2 544 4 1462 727 1177 2 2702 366 2 461 727 3 2295 5751 885 737 0 148 6 3949 11 3523 1332 4884 3 1484 4244 14 3 966 2449 1 873 973 1920 3 1391 18 957 10 4376 2 3 3 4 2337 1 2 771 2445 437 495 1522 3 8466 5 3238 2 1764 1049 1 6 2 1444 6 2 2929 47 1462 5 1707 58 3 5 7 626 1148 725 13 24 3 387 984 964 50 3 1481 2 2 4653 3 2 4 2 231 13 5909 499 524 3259 2239 20 1 3 1820 3 480 3 496 715 1963 1 1 509 1 3 6 3 3 3302 153 2 33 937 710 3 40 4 989 1425 3 2 739 4 2 571 8 1283 5 2 2912 2 1 3 50 1663 243 2 3 1 37 970 5 2188 3 35 21 1926 5 969 2464 3 6 2478 454 2 1276 5 6 472 4 1040 2 2 3 9 42 3 3 1308 3 479 4 1034 3558 864 3 3326 9 1 1453 491 426 15 3 442 3 5589 103 617 1 1456 1966 4010 1384 3725 888 4 1943 988 3 5 6 3 449 2 5376 1553 2687 135 1038 1152 6860 3 2 7 5 3 3761 18 3 3 2533 1840 3 3 4 2660 3 494 969 3724 5 4 2210 5 972 2 1341 1 3 424 991 493 492 860 3 2 2258 32 927 1950 50 19 6 7 3 3510 2176 3 3 2 2 478 2 786 3 3 803 2 261 3 49 2 1 1475 490 2 1528 3173 
To predecode: 1189665
Predecoding something: 751016
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 555991
sizeofblock_2 560543
sizeofblock_3 496458
sizeofblock_4 102269
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
