
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv514.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2795797 heartbeat IPC: 3.5768 cumulative IPC: 3.5768 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5589385 heartbeat IPC: 3.57963 cumulative IPC: 3.57821 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8384348 heartbeat IPC: 3.57786 cumulative IPC: 3.5781 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11180538 heartbeat IPC: 3.5763 cumulative IPC: 3.57765 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13975198 heartbeat IPC: 3.57825 cumulative IPC: 3.57777 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13975199 (Simulation time: 0 hr 10 min 59 sec) 

Cycle: 20000000 FTQ IN: 58266360 FTQ occupancy: 19.9395 DECODE IN: 58266278 DECODE occupancy: 51.6344 ROB IN: 58266218 ROB occupancy: 312.227 ROB OUT: 58266097
Heartbeat CPU 0 instructions: 60000000 cycles: 21253215 heartbeat IPC: 1.374 cumulative IPC: 1.374 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28589547 heartbeat IPC: 1.36308 cumulative IPC: 1.36852 (Simulation time: 0 hr 15 min 33 sec) 
Cycle: 30000000 FTQ IN: 13692663 FTQ occupancy: 13.1033 DECODE IN: 13692632 DECODE occupancy: 32.4529 ROB IN: 13692632 ROB occupancy: 227.208 ROB OUT: 13692585
Heartbeat CPU 0 instructions: 80000002 cycles: 35827352 heartbeat IPC: 1.38163 cumulative IPC: 1.37286 (Simulation time: 0 hr 17 min 49 sec) 
Cycle: 40000000 FTQ IN: 13811174 FTQ occupancy: 13.049 DECODE IN: 13811231 DECODE occupancy: 32.5363 ROB IN: 13811256 ROB occupancy: 228.171 ROB OUT: 13811097
Heartbeat CPU 0 instructions: 90000000 cycles: 43171691 heartbeat IPC: 1.36159 cumulative IPC: 1.37003 (Simulation time: 0 hr 19 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv514.trace.gz
Cycle: 50000000 FTQ IN: 13651039 FTQ occupancy: 13.1266 DECODE IN: 13651017 DECODE occupancy: 32.5921 ROB IN: 13650992 ROB occupancy: 228.967 ROB OUT: 13651188
Heartbeat CPU 0 instructions: 100000002 cycles: 50418218 heartbeat IPC: 1.37997 cumulative IPC: 1.372 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36443020 cumulative IPC: 1.372 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.372 instructions: 50000002 cycles: 36443020
 Fetch stage stalled: 52.161  Sim cycles: 36443020 fetch stall cycle: 19009039
 Empty decode stage: 34.0412  Sim cycles: 36443020 fetch stall cycle: 12405629
ITLB TOTAL     ACCESS:    5740436  HIT:    5250291  MISS:     490145  HIT %:    91.4615  MISS %:    8.53846   MPKI: 9.8029
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5600689  HIT:    5110544  MISS:     490145  HIT %:    91.2485  MISS %:    8.75151  MPKI: 9.8029
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     139747  HIT:     139747  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05987 cycles
ITLB RQ	ACCESS:    7797182	FORWARD:          0	MERGED:    1571738	TO_CACHE:    6225444

DTLB TOTAL     ACCESS:    8939039  HIT:    8466965  MISS:     472074  HIT %:     94.719  MISS %:    5.28104   MPKI: 9.44148
DTLB LOAD TRANSLATION DATA	ACCESS:    8939039  HIT:    8466965  MISS:     472074  HIT %:     94.719  MISS %:    5.28104  MPKI: 9.44148

DTLB AVERAGE MISS LATENCY: 9.32214 cycles
DTLB RQ	ACCESS:   13295414	FORWARD:          0	MERGED:    4318854	TO_CACHE:    8976560

STLB TOTAL     ACCESS:    1219245  HIT:    1217121  MISS:       2124  HIT %:    99.8258  MISS %:   0.174206   MPKI: 0.04248
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490145  HIT:     489884  MISS:        261  HIT %:    99.9468  MISS %:  0.0532495  MPKI: 0.00522
STLB LOAD TRANSLATION DATA	ACCESS:     472074  HIT:     470220  MISS:       1854  HIT %:    99.6073  MISS %:   0.392735  MPKI: 0.03708
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     257026  HIT:     257017  MISS:          9  HIT %:    99.9965  MISS %: 0.00350159  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 71.1766 cycles
STLB RQ	ACCESS:    1365702	FORWARD:          0	MERGED:     146421	TO_CACHE:    1219281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13053492  HIT:   11893873  MISS:    1159619  HIT %:    91.1164  MISS %:    8.88359   MPKI: 23.1924
L1D LOAD DATA	ACCESS:    6555403  HIT:    5790218  MISS:     765185  HIT %:    88.3274  MISS %:    11.6726  MPKI: 15.3037
L1D RFO DATA	ACCESS:    6158176  HIT:    5869887  MISS:     288289  HIT %:    95.3186  MISS %:     4.6814  MPKI: 5.76578
L1D PREFETCH DATA	ACCESS:     339913  HIT:     233768  MISS:     106145  HIT %:    68.7729  MISS %:    31.2271  MPKI: 2.1229

L1D PREFETCH  REQUESTED:     807284  ISSUED:     807284  USEFUL:      47914  USELESS:      70944
L1D USEFUL LOAD PREFETCHES:      47914 PREFETCH ISSUED TO LOWER LEVEL:     118936  ACCURACY: 40.2855
 TIMELY PREFETCHES:      47914 LATE PREFETCHES: 12728 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 358596 cycles
L1D RQ	ACCESS:   10672343	FORWARD:          0	MERGED:    3919358	TO_CACHE:    6589522
L1D WQ	ACCESS:    6901403	FORWARD:     163781	MERGED:     195511	TO_CACHE:    6705892
L1D PQ	ACCESS:     403801	FORWARD:          0	MERGED:          0	TO_CACHE:     403483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5858
L1D Same Page Prefetch Requests: 819291
L1D ROI Sum of L1D PQ occupancy: 5115848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7016378  HIT:    4273823  MISS:    2742555  HIT %:    60.9121  MISS %:    39.0879   MPKI: 54.8511
L1I LOAD INSTRUCTION	ACCESS:    6376659  HIT:    3634104  MISS:    2742555  HIT %:    56.9907  MISS %:    43.0093  MPKI: 54.8511
L1I PREFETCH INSTRUCTION	ACCESS:     639719  HIT:     639719  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1538925  ISSUED:    1538925  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7477 cycles
L1I RQ	ACCESS:    9542892	FORWARD:          0	MERGED:    2867631	TO_CACHE:    6675261
L1I PQ	ACCESS:    1538925	FORWARD:          0	MERGED:     417004	TO_CACHE:    1121921

L1BTB TOTAL     ACCESS:    5681180  HIT:    2078207  MISS:    3602973  HIT %:    36.5806  MISS %:    63.4194   MPKI: 72.0595
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545085  HIT:     144166  MISS:     400919	AVERAGE STALL: 51.1183
L1BTB BRANCH_INDIRECT	ACCESS:     181892  HIT:      65660  MISS:     116232	AVERAGE STALL: 111.379
L1BTB BRANCH_CONDITIONAL	ACCESS:    2737911  HIT:    1454287  MISS:    1283624	AVERAGE STALL: 62.1322
L1BTB BRANCH_DIRECT_CALL	ACCESS:     937389  HIT:     104298  MISS:     833091	AVERAGE STALL: 71.6035
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170769  HIT:      21331  MISS:     149438	AVERAGE STALL: 138.464
L1BTB BRANCH_RETURN	ACCESS:    1108134  HIT:     288465  MISS:     819669	AVERAGE STALL: 51.07
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.47635

L2BTB TOTAL     ACCESS:    3577704  HIT:    3465486  MISS:     112218  HIT %:    96.8634  MISS %:    3.13659   MPKI: 2.24436
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396758  HIT:     386726  MISS:      10032	AVERAGE STALL: 51.1183
L2BTB BRANCH_INDIRECT	ACCESS:     106029  HIT:     102648  MISS:       3381	AVERAGE STALL: 111.379
L2BTB BRANCH_CONDITIONAL	ACCESS:    1283624  HIT:    1260789  MISS:      22835	AVERAGE STALL: 62.1322
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833091  HIT:     816162  MISS:      16929	AVERAGE STALL: 71.6035
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139918  HIT:     128184  MISS:      11734	AVERAGE STALL: 138.464
L2BTB BRANCH_RETURN	ACCESS:     818284  HIT:     770977  MISS:      47307	AVERAGE STALL: 51.07
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 175.829

L2C TOTAL     ACCESS:    4518862  HIT:    3988544  MISS:     530318  HIT %:    88.2643  MISS %:    11.7357   MPKI: 10.6064
L2C LOAD INSTRUCTION	ACCESS:    2742555  HIT:    2440616  MISS:     301939  HIT %:    88.9906  MISS %:    11.0094  MPKI: 6.03878
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        296  HIT:         69  MISS:        227  HIT %:    23.3108  MISS %:    76.6892  MPKI: 0.00454
L2C LOAD DATA	ACCESS:     752422  HIT:     669353  MISS:      83069  HIT %:    88.9598  MISS %:    11.0402  MPKI: 1.66138
L2C RFO DATA	ACCESS:     288216  HIT:     236037  MISS:      52179  HIT %:    81.8959  MISS %:    18.1041  MPKI: 1.04358
L2C PREFETCH DATA	ACCESS:     207932  HIT:     132368  MISS:      75564  HIT %:    63.6593  MISS %:    36.3407  MPKI: 1.51128
L2C WRITEBACK DATA	ACCESS:     525492  HIT:     509576  MISS:      15916  HIT %:    96.9712  MISS %:    3.02878  MPKI: 0.31832
L2C LOAD TRANSLATION DATA	ACCESS:       1929  HIT:        509  MISS:       1420  HIT %:    26.3867  MISS %:    73.6133  MPKI: 0.0284
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         16  MISS:          4  HIT %:         80  MISS %:         20  MPKI: 8e-05

L2C PREFETCH  REQUESTED:      96261  ISSUED:      96261  USEFUL:       9159  USELESS:      66846
L2C USEFUL LOAD PREFETCHES:       9159 PREFETCH ISSUED TO LOWER LEVEL:      76016  ACCURACY: 12.0488
 TIMELY PREFETCHES:       9159 LATE PREFETCHES: 452 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.5464 cycles
L2C RQ	ACCESS:    3785485	FORWARD:          0	MERGED:          0	TO_CACHE:    3785440
L2C WQ	ACCESS:     525492	FORWARD:         45	MERGED:          0	TO_CACHE:     525492
L2C PQ	ACCESS:     215197	FORWARD:          0	MERGED:       3331	TO_CACHE:     211866

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4262  HIT:       2131  MISS:       2131  HIT %:         50  MISS %:         50   MPKI: 0.04262
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4222  HIT:       2111  MISS:       2111  HIT %:         50  MISS %:         50  MPKI: 0.04222
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         40  HIT:         20  MISS:         20  HIT %:         50  MISS %:         50  MPKI: 0.0004


PSCL4 TOTAL     ACCESS:       3873  HIT:       1934  MISS:       1939  HIT %:    49.9355  MISS %:    50.0645   MPKI: 0.03878
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3054  HIT:       1915  MISS:       1139  HIT %:    62.7046  MISS %:    37.2954  MPKI: 0.02278
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         33  HIT:         19  MISS:         14  HIT %:    57.5758  MISS %:    42.4242  MPKI: 0.00028
PSCL4 LOAD TRANSLATION DATA	ACCESS:        781  HIT:          0  MISS:        781  HIT %:          0  MISS %:        100  MPKI: 0.01562
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100  MPKI: 0.0001


PSCL3 TOTAL     ACCESS:       4134  HIT:       2062  MISS:       2072  HIT %:    49.8791  MISS %:    50.1209   MPKI: 0.04144
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2157  HIT:       2042  MISS:        115  HIT %:    94.6685  MISS %:    5.33148  MPKI: 0.0023
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1937  HIT:          0  MISS:       1937  HIT %:          0  MISS %:        100  MPKI: 0.03874
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.0004


PSCL2 TOTAL     ACCESS:       4162  HIT:       2031  MISS:       2131  HIT %:    48.7987  MISS %:    51.2013   MPKI: 0.04262
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2271  HIT:       2011  MISS:        260  HIT %:    88.5513  MISS %:    11.4487  MPKI: 0.0052
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1851  HIT:          0  MISS:       1851  HIT %:          0  MISS %:        100  MPKI: 0.03702
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100  MPKI: 0.0004


LLC TOTAL     ACCESS:     592673  HIT:     564557  MISS:      28116  HIT %:    95.2561  MISS %:    4.74393   MPKI: 0.56232
LLC LOAD INSTRUCTION	ACCESS:     301939  HIT:     301165  MISS:        774  HIT %:    99.7437  MISS %:   0.256343  MPKI: 0.01548
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        227  HIT:        196  MISS:         31  HIT %:    86.3436  MISS %:    13.6564  MPKI: 0.00062
LLC LOAD DATA	ACCESS:      82673  HIT:      79153  MISS:       3520  HIT %:    95.7423  MISS %:    4.25774  MPKI: 0.0704
LLC RFO DATA	ACCESS:      52095  HIT:      38734  MISS:      13361  HIT %:    74.3526  MISS %:    25.6474  MPKI: 0.26722
LLC PREFETCH DATA	ACCESS:      76014  HIT:      65945  MISS:      10069  HIT %:    86.7538  MISS %:    13.2462  MPKI: 0.20138
LLC WRITEBACK DATA	ACCESS:      78301  HIT:      78004  MISS:        297  HIT %:    99.6207  MISS %:   0.379306  MPKI: 0.00594
LLC LOAD TRANSLATION DATA	ACCESS:       1420  HIT:       1356  MISS:         64  HIT %:     95.493  MISS %:    4.50704  MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.682 cycles
LLC RQ	ACCESS:     438386	FORWARD:          0	MERGED:          0	TO_CACHE:     438358
LLC WQ	ACCESS:      78301	FORWARD:         30	MERGED:          0	TO_CACHE:      78301
LLC PQ	ACCESS:      76016	FORWARD:          0	MERGED:          0	TO_CACHE:      76014

LLC Dense regions hint to LLC: 0

RAW hits: 1931745
Loads Generated: 12604088
Loads sent to L1D: 10672343
Stores Generated: 6901384
Stores sent to L1D: 6901403
Major fault: 0 Minor fault: 2600
Allocated PAGES: 2600

stream: 
stream:times selected: 1258296
stream:pref_filled: 127764
stream:pref_useful: 28944
stream:pref_late: 9474
stream:misses: 10710
stream:misses_by_poll: 0

CS: 
CS:times selected: 198851
CS:pref_filled: 75282
CS:pref_useful: 51599
CS:pref_late: 9069
CS:misses: 23634
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1058344
CPLX:pref_filled: 25055
CPLX:pref_useful: 7775
CPLX:pref_late: 4044
CPLX:misses: 130802
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12653
NL:pref_filled: 1188
NL:pref_useful: 340
NL:pref_late: 451
NL:misses: 2039
NL:misses_by_poll: 0

total selections: 2528144
total_filled: 106145
total_useful: 47914
total_late: 25316
total_polluted: 3
total_misses_after_warmup: 799304
conflicts: 5482333

test: 120439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9996  ROW_BUFFER_MISS:      17823
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1405  ROW_BUFFER_MISS:      12449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8227% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 189.898
Branch types
NOT_BRANCH: 40841955 81.6839%
BRANCH_DIRECT_JUMP: 545085 1.09017%
BRANCH_INDIRECT: 181892 0.363784%
BRANCH_CONDITIONAL: 6214596 12.4292%
BRANCH_DIRECT_CALL: 937389 1.87478%
BRANCH_INDIRECT_CALL: 170769 0.341538%
BRANCH_RETURN: 1108134 2.21627%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2600
Average_ROB_Occupancy: 229.368
Average_Decode_Occupancy: 32.4514
Average_FTQ_Occupancy: 13.045
Indirect max targets: 14 Average targets: 1.14478
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.32705 6.00622 4.2378 7.90441 3.31511 6.01944 1.18464 68.0053 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14169 3.48153 8.18425 9.67574 3.33826 2.80288 3.06906 63.3066 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.0831 2.72406 1.6215 4.56803 2.01565 3.53613 0.919638 58.5319 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.847597 1.23517 0.745458 3.7102 3.21163 2.62085 0.834622 86.7945 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5113 0 2.98331 0 1.28367 1.70462 3.28056 81.2365 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.21507 1.23955 1.20248 3.67015 4.41065 3.49655 1.25485 76.5107 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36224 65394 46140 86061 36094 65538 12898 740423 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22335 12661 29763 35187 12140 10193 11161 230222 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3239237 338298 201372 567300 250322 439149 114209 7269020 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15875 23134 13962 69490 60152 49087 15632 1625611 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32446 0 10177 0 4379 5815 11191 277123 
Branch_type:  BRANCH_RETURN:  Total Count: 181951 27454 26633 81288 97689 77443 27793 1694592 
Number of unique branch instructions: 10054
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4136
Offset_4 251
Offset_5 460
Offset_6 515
Offset_7 583
Offset_8 514
Offset_9 482
Offset_10 381
Offset_11 314
Offset_12 272
Offset_13 215
Offset_14 229
Offset_15 192
Offset_16 224
Offset_17 151
Offset_18 126
Offset_19 240
Offset_20 140
Offset_21 241
Offset_22 397
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 24438964 67.0608
Dispatch_width: 0 13021317 53.281 35.7306
Dispatch_width: 1 845826 3.46097 2.32095
Dispatch_width: 2 762114 3.11844 2.09125
Dispatch_width: 3 445232 1.82181 1.22172
Dispatch_width: 4 4872963 19.9393 13.3715
Dispatch_width: 5 146743 0.600447 0.402664
Dispatch_width: 6 4344769 17.778 11.9221
Empty_decode_cycles: 12004056 32.9392
ROB_full_cycles: 7873743 21.6056
Starvation_cycles_per_kilo_instr: 242.245
Starvation_cycles_per_kilo_instr_3: 192.048
Starvation_cycles_per_kilo_instr_0: 171.516
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,71)  (7,114)  (8,130)  (9,127)  (10,99)  (11,70)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4134)  (4,242)  (5,418)  (6,429)  (7,440)  (8,320)  (9,267)  (10,156)  (11,127)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,60)  (11,59)  (12,97)  (13,95)  (14,101)  (15,90)  (16,100)  (17,67)  (18,57)  (19,118)  (20,73)  (21,127)  (22,211)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,32)  (10,63)  (11,53)  (12,78)  (13,96)  (14,109)  (15,88)  (16,97)  (17,70)  (18,52)  (19,106)  (20,53)  (21,98)  (22,141)  (23,72)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 9614
2 482
3 86
4 29
5 9
6 8
7 6
8 1
9 3
10 1
11 1
12 1
13 4
16 2
18 2
19 2
21 1
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 0 2 0 0 3 4 0 1 2 2 3 1 0 2 1 4 1 1 1 2 0 0 2 3 3 1 1 1 2 2 2 0 4 4 0 2 2 5 1 1 2 1 1 2 6 1 1 1 1 1 4 3 1 1 4 3 2 3 3 2 3 2 0 1 3 0 1 3 2 2 3 1 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 2 2 0 1 1 1 1 2 2 3 0 1 0 2 1 0 0 1 2 2 2 2 0 0 0 1 3 3 2 1 5 1 2 1 0 0 2 1 1 0 0 0 1 2 2 0 1 5 1 1 2 2 1 1 0 1 1 3 1 1 2 5 2 2 2 2 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 2 2 0 2 2 0 2 5 2 1 1 1 2 2 0 1 1 1 0 1 1 5 2 1 1 2 1 1 1 1 1 0 4 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 1 1 2 2 2 0 2 1 3 0 0 3 0 2 2 3 1 1 2 4 0 2 0 0 1 1 2 1 1 0 2 1 2 2 2 2 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 2 1 2 0 1 2 2 1 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 3 1 1 0 2 3 0 1 0 1 1 1 1 0 3 1 1 2 1 1 2 2 1 3 0 0 1 3 1 0 5 2 3 3 2 1 0 0 0 4 3 3 2 1 1 3 1 1 3 0 0 0 3 0 1 3 2 1 3 0 3 2 0 0 1 0 1 3 0 1 1 1 3 1 0 1 0 0 0 1 1 2 0 2 2 0 2 1 2 1 1 2 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 2 2 2 0 1 4 2 4 1 1 4 1 3 2 0 4 3 1 4 1 2 2 1 4 0 0 3 1 0 4 3 0 5 1 5 3 4 4 1 3 2 3 0 1 1 0 0 1 6 0 1 2 1 0 0 1 2 4 4 0 1 5 2 0 0 1 0 0 0 1 0 0 1 0 0 4 2 3 2 3 0 1 1 2 2 0 0 1 0 0 1 3 1 1 1 1 3 0 2 2 3 1 2 0 2 0 2 1 3 1 3 0 3 1 1 2 1 0 3 2 0 1 2 2 0 0 1 1 4 1 3 2 0 0 1 0 2 0 1 1 3 2 2 0 3 0 1 4 2 2 3 4 2 1 2 1 0 0 4 1 1 0 4 2 0 1 3 2 1 0 1 2 2 1 1 2 2 1 0 2 1 1 1 3 3 3 2 1 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 2 2 1 0 1 1 4 1 1 0 1 2 1 2 1 0 2 1 1 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 3 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 1 3 2 2 0 2 0 3 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 1 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 4 0 1 1 1 0 1 1 1 3 0 1 0 4 3 3 0 0 1 2 0 0 1 2 3 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 2 0 1 1 1 0 3 2 2 1 2 1 1 1 1 4 1 1 0 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 2 1 3 4 1 2 3 2 1 4 2 1 1 1 2 1 3 2 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 1 2 2 0 3 0 1 2 3 2 1 3 3 1 7 4 0 2 2 1 1 1 3 5 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 4 4 0 1 3 2 1 3 2 2 2 1 0 1 2 0 2 0 1 2 3 3 1 5 3 2 0 1 7 0 1 1 1 1 2 2 1 4 3 3 3 3 1 4 2 2 1 0 4 0 1 2 1 5 1 0 4 1 1 1 2 1 1 2 3 3 2 2 2 1 1 3 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 3 0 1 4 1 0 2 1 0 1 2 1 1 1 2 1 4 2 1 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 2 4 0 3 1 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 1 3 2 1 2 0 0 1 4 1 4 2 2 0 2 0 0 2 4 6 0 4 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 1 3 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 1 1 1 1 5 3 4 0 0 2 1 1 2 1 3 0 0 1 2 3 2 0 3 1 1 0 1 1 5 0 1 2 0 4 2 0 2 1 3 2 1 1 2 1 2 2 0 3 2 1 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 2 3 1 1 2 0 2 3 0 2 2 0 1 1 1 2 2 1 0 2 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 2 1 3 1 3 1 1 1 2 0 1 3 2 3 1 4 2 1 0 1 2 3 1 1 1 3 0 5 2 1 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 1 0 1 1 4 2 1 2 1 0 2 1 0 1 2 1 1 1 0 0 2 0 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 4 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 1 0 0 4 1 0 1 1 3 1 1 0 1 2 1 0 2 0 1 1 1 1 1 0 2 0 3 1 0 1 3 0 0 1 0 2 1 2 1 1 2 2 2 2 0 1 1 0 0 0 3 0 1 1 0 0 0 1 0 1 1 0 1 2 2 1 1 1 2 2 1 1 1 0 0 2 1 0 0 1 2 1 2 1 0 1 1 3 3 0 0 1 2 1 0 0 3 1 3 0 2 1 2 2 1 2 3 2 5 0 1 0 2 2 1 5 3 3 2 3 4 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 2 0 1 1 3 1 2 2 3 1 0 1 3 0 2 3 2 1 2 1 3 3 1 1 1 2 2 1 1 4 2 1 1 1 1 3 3 1 1 0 1 0 2 1 2 3 1 0 1 1 0 2 3 1 0 2 2 0 1 2 1 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 3 1 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 1 0 0 2 3 1 2 0 0 2 3 1 1 1 0 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 0 0 1 1 1 4 0 1 1 0 1 2 1 0 1 0 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 1 3 2 2 2 5 1 3 3 0 2 0 3 2 4 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 2 3 2 1 4 2 2 2 3 0 1 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 1 2 1 2 2 3 0 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 2 1 2 2 2 0 1 1 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 5 1 0 0 1 4 1 2 0 2 0 3 1 0 0 2 3 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 3 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 2 1 0 3 0 1 0 2 2 2 0 2 1 2 1 2 1 0 2 5 2 3 0 1 2 1 0 1 0 2 1 1 0 0 0 4 2 1 2 2 1 2 2 3 3 1 1 3 3 0 2 2 1 4 4 2 2 2 2 1 2 1 2 2 2 1 3 5 2 2 2 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 3 1 0 0 2 1 1 0 0 0 2 1 2 0 1 3 1 1 2 0 0 2 0 1 2 1 0 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 0 5 2 2 2 3 1 3 2 2 1 2 1 3 1 1 2 1 4 1 2 1 1 2 3 2 3 2 0 4 1 2 1 4 5 4 3 3 1 2 1 3 0 1 1 4 2 0 1 3 3 2 0 2 2 2 1 3 3 1 2 2 2 1 2 2 2 3 3 1 2 3 4 1 1 3 1 3 3 1 4 2 1 2 2 3 3 1 1 3 3 3 0 1 1 1 1 1 2 1 1 0 1 3 1 2 1 2 1 1 2 0 1 0 0 5 2 4 5 0 0 1 2 1 1 1 2 2 2 1 2 2 1 2 1 2 0 1 3 0 1 2 1 1 0 1 1 2 0 0 1 0 1 2 0 5 1 3 2 1 2 0 0 0 3 0 3 1 0 2 1 1 1 1 1 0 1 1 0 1 0 3 2 1 0 1 0 2 1 4 4 1 1 2 5 2 2 2 0 1 3 1 1 1 0 0 3 2 1 1 0 1 0 1 0 1 3 3 0 0 1 3 1 2 3 2 1 3 1 1 0 1 1 2 2 2 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 5 3 0 2 3 3 3 1 2 0 4 3 2 0 1 1 2 0 1 1 1 1 1 1 2 4 2 0 1 0 1 2 4 3 2 2 2 2 0 1 0 0 1 2 2 0 2 0 1 1 1 2 4 1 2 2 1 2 3 0 2 1 2 1 2 5 1 1 2 1 1 3 1 1 2 1 1 2 5 1 0 3 1 4 2 3 3 2 2 0 0 3 3 2 1 0 4 4 1 2 2 0 1 0 0 2 1 0 3 1 2 1 3 2 0 4 2 2 0 1 2 1 1 0 1 0 1 2 2 1 0 0 0 4 0 1 1 2 3 1 2 4 1 1 3 3 0 3 3 2 0 2 1 4 2 0 1 1 1 1 2 1 3 2 0 1 3 0 2 5 2 3 1 3 1 2 2 1 2 3 1 2 4 0 1 1 4 1 0 3 1 3 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 4 1 0 1 1 2 2 2 0 4 2 4 3 1 3 3 3 0 2 3 1 0 1 0 2 0 0 1 0 2 3 3 2 0 2 1 3 1 3 2 3 3 1 3 1 2 3 1 1 3 0 1 1 0 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 4 3 4 1 1 4 1 2 4 4 1 4 3 2 0 1 2 2 4 0 3 2 4 1 2 3 1 2 1 1 1 0 3 1 3 2 0 4 1 1 2 1 3 1 3 1 2 2 3 1 0 1 6 1 0 1 1 0 0 0 1 0 0 3 2 1 4 2 1 1 1 3 0 2 1 2 0 1 1 2 1 1 1 1 2 0 0 2 0 1 2 1 0 3 3 1 2 2 2 3 4 3 6 1 2 2 2 1 0 3 2 2 2 1 0 2 1 3 0 3 5 3 0 1 0 2 1 1 2 1 2 4 5 1 1 2 3 1 3 1 3 2 2 1 2 1 2 2 3 0 2 2 0 2 0 1 1 2 3 2 0 0 2 1 3 0 2 1 1 1 2 2 1 1 2 0 3 0 3 2 1 3 3 2 2 2 4 2 2 3 2 3 3 2 3 4 2 6 2 1 5 2 1 4 3 3 0 2 3 4 3 1 0 2 2 3 1 4 2 4 5 3 1 0 2 4 2 2 2 1 2 0 2 3 0 0 4 2 1 2 4 2 3 4 3 0 2 1 0 3 0 3 0 0 4 0 2 3 3 2 2 1 0 2 3 5 1 3 4 5 3 3 5 3 1 4 3 1 0 1 2 4 4 3 2 1 5 0 1 3 1 3 2 3 2 1 0 1 2 3 0 1 1 2 4 1 1 2 0 2 3 0 3 1 0 1 3 3 2 1 1 0 1 1 1 1 2 3 1 5 2 2 2 3 2 1 1 1 2 1 0 2 1 1 2 1 3 2 1 3 4 0 2 0 1 0 2 1 2 1 2 1 1 1 1 2 1 3 4 1 0 2 3 1 2 1 1 2 3 1 1 2 1 4 1 3 0 2 0 1 2 1 0 0 1 1 3 0 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 4 0 1 3 3 2 3 0 3 2 2 1 1 0 0 0 1 1 1 3 2 2 2 3 1 3 3 5 1 2 3 4 1 2 4 2 2 4 0 4 1 3 2 2 2 3 2 3 4 1 2 4 4 2 2 2 0 2 1 0 4 1 1 1 1 3 2 1 1 4 1 1 2 2 1 4 0 4 1 2 4 1 1 3 1 1 3 1 2 2 2 1 2 2 3 0 2 2 4 0 4 2 1 3 2 2 1 4 0 3 2 1 1 1 4 1 0 1 0 1 1 2 0 1 2 3 1 2 3 1 1 1 0 3 3 0 3 3 2 0 2 2 0 2 0 1 4 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 2 1 2 0 3 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 5 1 3 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 5 3 1 1 1 1 2 2 2 1 2 3 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 1 1 1 4 2 2 0 2 0 0 1 3 7 2 1 1 3 2 2 2 3 2 1 1 1 1 2 3 1 3 1 3 3 1 0 1 2 0 1 0 3 0 4 4 0 0 1 3 1 2 2 5 0 4 3 1 3 1 4 0 2 2 2 1 1 2 1 3 0 0 2 4 1 1 3 3 4 2 4 2 1 2 0 1 0 2 0 3 1 2 1 0 5 0 1 0 1 1 2 3 0 3 2 3 0 2 0 4 1 0 1 3 1 0 2 1 2 1 0 2 2 0 2 2 2 1 2 5 2 4 2 2 3 2 3 2 1 3 0 2 2 2 3 2 1 2 0 2 0 2 2 2 3 1 3 1 1 2 0 3 2 5 0 0 2 1 2 3 3 1 2 3 0 0 1 2 0 0 2 1 3 2 2 1 0 2 2 1 3 1 3 0 2 1 2 4 0 0 0 1 2 2 1 0 3 1 1 2 2 1 3 0 4 1 2 2 0 2 0 3 2 3 3 1 2 0 2 0 2 1 1 2 0 2 2 0 2 1 0 3 2 1 6 3 2 2 1 2 0 1 3 2 1 0 0 1 1 1 0 2 2 2 3 2 0 3 1 4 2 3 0 0 4 0 1 4 3 0 4 1 2 2 3 2 2 0 1 0 3 2 1 0 3 1 2 2 2 3 1 3 0 1 4 2 3 1 1 2 2 4 1 2 2 1 5 2 1 1 0 2 2 3 2 1 2 2 0 0 3 1 2 2 1 1 0 1 4 0 2 1 2 3 1 2 2 4 0 3 1 1 0 4 1 3 3 5 1 1 4 0 3 2 3 4 4 1 3 0 2 3 0 2 2 1 2 2 2 1 2 0 3 1 2 1 2 1 2 0 2 2 1 1 2 0 3 3 2 1 1 2 6 0 3 1 2 2 2 1 3 1 4 1 3 1 3 2 2 2 1 3 0 2 4 0 6 0 5 2 1 1 2 1 0 2 1 2 2 3 3 2 2 2 0 2 3 2 1 2 2 0 2 0 3 5 2 1 3 4 1 2 1 4 1 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 2 0 3 1 3 3 2 0 1 0 2 1 1 2 1 0 0 0 1 2 2 2 2 1 1 1 1 0 1 0 2 2 3 0 2 1 0 1 1 0 1 1 2 1 1 1 0 3 1 0 2 2 0 0 1 3 2 2 2 2 1 1 1 2 4 0 2 1 3 2 1 0 0 2 0 0 1 2 2 2 2 3 4 3 1 1 2 2 3 0 2 2 0 1 1 2 1 3 2 3 1 1 1 4 1 2 2 3 1 2 7 1 1 5 4 2 2 2 0 2 4 2 2 4 0 3 0 0 2 2 2 2 3 1 1 2 1 2 5 4 0 0 3 1 0 0 1 0 0 2 2 1 1 2 1 3 0 2 1 0 0 2 1 2 2 5 2 1 2 1 3 1 1 1 4 4 0 0 2 0 3 0 0 0 0 3 3 3 2 0 0 3 1 1 0 1 1 1 2 1 1 2 1 2 3 2 1 1 5 1 2 2 1 2 0 1 2 2 1 2 1 1 0 1 1 3 1 3 2 2 1 1 1 1 2 1 0 
BTB PER SET COUNT: 1 2 2 3 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1453 1 2 2 3 0 2 0 0 3 4 0 1 2 2 3 1 0 2 1 5 1 1 1 2 0 0 2 3 3 1 1 1 2 2 2 0 358 4 0 2 2 733 1 1 2 1 1 498 735 1 1 1 1 1 4 3 1 1 4 3 2 6 470 2 3 2 0 1 3 0 1 3 2 3 3 1 2 1 1 3 0 1 1 3 2 1 3 1 2 1 0 2 2 2 0 1 1 1 1 2 2 499 0 1 0 2 1 0 0 1 2 2 2 3 0 0 0 1 3 3 2 1 1531 1 2 1 0 0 2 1 1 0 0 0 1 2 2 0 1 2410 1 1 2 2 1 1 0 1 1 959 1 1 2 6303 2 2 2 2 0 1 1 4 1 1 2 1 2 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 3 2 1 3 1 0 2 1 0 0 0 1 2 3 0 2 21 0 2 2214 2 1 1 1 2 2 0 1 1 1 0 1 1 1490 2 1 1 2 1 1 1 1 1 0 5 2 2 2 2 3 3 2 2 2 5 3 0 2 1 2 2 1 2 2 2 1 0 4 2 3 2 1 1 2 994 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 4 2 3 3 2 1 2 2 3 0 2 2 1 1 1 2 2 2 0 2 1 3 0 0 995 0 2 2 959 1 993 2 4 0 2 0 0 992 992 2 1 1 0 3 1 2 2 2 3 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 2 1 2 0 1 2 2 1 2 3 0 0 1 4 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 3 3 1 3 1 1 0 1454 3 0 957 0 1 1 1 1 0 5 1 1 87 1 1 2 2 1 5 0 0 1 3 1 0 9 2 3 3 2 1 0 0 0 4 3 3 2 1 1 3 1 1 3 0 0 0 3 0 1 3 2 1 3 0 3 2 0 0 1 0 1 3 0 1 1 496 3 1 0 1 0 0 0 1 1 497 0 2 2 0 2 1 2 1 1 2 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 2 2 4 0 1 4 2 506 1 1 4 1 3 2 0 4 3 1 4 1 2 2 1 500 0 0 6 1 0 4 3 0 15 1 12 4 4 4 1 3 4 3 0 1 2 0 0 1 6272 0 1 2 1 0 0 1 2 4 4 0 1 10 2 0 0 1 0 0 0 1 0 0 1 0 0 4 2 4 2 5 0 1 957 2 2 0 0 1 0 0 1 3 1 1 1 1 4 0 2 2 3 1 2 0 937 0 2 1 3 1 3 0 4 1 1 2 1 0 498 2 0 3 2 2 0 0 1 1 4 1 3 2 0 0 2 0 2 0 1 1 3 2 2 0 3 0 1 4 7819 2 3 4 2 1 2 992 0 0 4 1 1 0 4 993 0 1 3 2 1 0 1 993 2 1 1 1454 2 1 0 993 1 1 1 3 3 3 3 1 0 2 0 2 1 992 0 1 0 0 1 2 0 1 993 0 1453 1 0 3 1 0 1 1 0 1 1 1 0 3 2 2 957 0 1 1 4 1 1 0 1 2 1 2 1 0 2 1 1 991 0 0 1 4 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 4 3 1 1 2 2 0 0 3 3 4 4 0 0 1 45 0 0 3 3 3 1 1 0 2 2 1 2 1 1 1 4 0 4 0 2 1 0 3 2 1 0 0 3 4 0 1 0 3 1 1 1 1 114 1 1 2 1 3 0 1 0 3 2 0 1 0 1 0 1 4 2 2 0 2 0 3 1 2 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 3 1 0 2 1 3 1 2 1 2 0 0 0 1 2 0 0 2 0 1 2 1 1 4 0 1 1 1 0 1 2 1 3 0 1 0 4 3 3 0 0 1 2 0 0 1 2 3 1 3 1 2 0 3 0 2 1 3 1 4 469 2 1 42 4 0 1 1 1 0 959 2 2 1 2 1 1 1 1 4 1 2 0 8 3 2 1 2 497 2 2 2 4 962 2 2 5 1 1 0 357 2 1 3 5 1 2 3 3 1 6 2 3 1 2 2 1 3 2 1 2 3 1 2 2 1 7 0 1 3 1 2 3 3 4 1 4 1982 0 2412 0 1 2 3 4 1 3 4 2 3122 4 0 2 3 1 1 1 3 9 2 1 3 0 0 1 1 0 2 0 1 3 0 3 5 1 4 4 0 1 3 2 1 358 2 2 3 3 0 1 5 0 4 0 1 2 3 3 1 9 3 2 0 2 7726 0 1 1 1 1 2 2 1 4 4 3 3 3 1 4 2 2 1 0 5 0 1 2 1 19 1 0 4 1 1 1 497 1 1 2 3 3 2 2 2 1 1 4 4 2 1 2 1 1 3 2 1 4 1 2 2 1 3 5 0 1 4 1 0 2 1 0 1 5 2 1 1 3 1 4 2 1 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 2 486 0 3 1 1 2 2 4 2 4 0 2484 4 0 2 1 2 0 0 1 498 0 1 1 4 90 1 0 0 496 3 2 1 2 0 0 1 4 1 4 2 2 0 3 0 0 2 6 980 0 4 0 0 1 2 3 4 0 2 992 2 1 1 1 0 4 1 3 0 1 2 2478 3 1 2 2 0 2 4 1928 1 3 3 2 0 0 3 3 4 2 2 2 1 1 3 2 3 1 2 1 1 1 3371 3 4 0 0 2 1 1 2 1 3 0 0 1 2 1455 2 0 4 1 2 0 1 1 19 0 1 2 0 5 2 0 2 1 3 2 1 1 3 1 2 2 0 3 2 1 0 3 1 1 2 3 1 2 0 2 1 1 1 2 2 2 3 1 1 3 0 2 7 0 2 2 0 1 1 1 2 2 3 0 2 0 1 1 2 2 3 1 1 1 1 4 1 3 2 1 2 0 1 2 1 3 1 3 1 1 1 3 0 1 3 2 3 1 4 2 1 0 1 2 3 1 1 1 3 0 22 2 1 3 1 0 3 119 2 1 1 3 0 2 2 2 1 3 3 2 0 2 1 4 2 1 2 1 0 2 1453 0 1 1313 1 1 1 0 0 2 0 0 2 1312 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 4 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 1 0 0 4 22 0 1 1 3 1 1 0 1 2 131 0 3 0 1 1 1 1 1 0 2 0 3 373 0 1 5 0 0 1 0 3 1 2 1 2 22 2 2 2 0 1 1 0 0 0 3 0 1 1 0 0 0 1 0 1 1 0 2 458 3 1 1 1 3 2 1 1 1 0 0 2 1 0 0 1 2 1 6 1 0 1 1 4 3 0 0 1 2 1 0 0 3 1 3 0 2 1 2 2 1 2 3 2 1976 0 1 0 2 2 1 22 3 3 2 4 1458 0 0 2 1454 1 1 1 1 1 2 0 2 957 0 1 3 0 1 1 3 2 2 2 3 2963 0 1 3 0 4 6 2 1 2 1 3 3 1 1 1 230 2 1 1 4 2 1 5 1 1 3 5 1 1 0 1 0 2 1 2 3 1 0 1 1 0 2 3 1 0 2 2 0 1 2 1 1 992 2 1 0 0 3 2 993 0 0 0 2 497 0 2 1 3 3 2 1 565 1 2 5295 3 2 14536 993 1 3 3 1 1 1 1 0 0 2 3 1 2 0 0 2 3 1 171 1 0 0 1 1454 127 2 2 1 2 2 2 714 0 2 0 1 2 1 0 0 0 626 0 1 2 0 3 0 3 1 1 0 2 1 2 3 0 3 0 0 0 1 1 1 5 0 1 517 0 1 2 1 0 1 0 0 958 1 1 1 3 2 3 0 4 0 0 1 2 1453 1 2917 1 0 2 1 3 2 2 2 1776 1 403 4 0 2 0 3 209 4 114 0 2 1 2100 0 246 0 4 1454 2 2 1 1 1 0 1 2 0 2 0 1 5 3 2 1 4 373 2 4 959 0 1 0 3 1 3 2 2 2 2 1 0 2 245 2 1 0 1 2 0 0 0 1 0 1 1 2 0 2 2 1 3 2 2 1 2 2 3 0 1 2 2 1 0 2 2 3 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 3 1 2 2 130 0 1 1 0 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 4 2 2 2 0 2 0 1 0 0 2 2 0 5 1455 5 0 2 2 1876 1 0 0 1 5 1 2 0 2 0 3 1 0 0 2 3 4 2971 2 0 4 0 1 1 1 1 2 1 0 2 0 1 2 2 2 0 0 4 4 1 0 0 3 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 2 1 0 3 0 1 0 2 2 2 0 2 2 212 1 2 1 0 2 1471 2 3 0 1 2 1 0 1 0 2 1 1 0 0 0 4 2 1 2 2 1 2 1454 3 3 2 1 3 3 0 3 2 1 5 5 3 2 3 2 2904 2 1 2 2 2 1 3 4820 2 2 2 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 2 1 3 0 0 0 2 1 3 1 0 0 2 1 1 0 0 0 3 1 2 0 1 3 1 1 2 0 0 2 0 1 2 1 0 2 0 1 0 0 1 0 2 1 0 0 5 1 3 1 2 3 1 2 2 0 0 0 1 1 0 5 3 2 2 3 1 3 2 2 1 2 1 3 1 1 2 1 8 1 2 1 2 2 3 2 3 2 0 4 1 2 1 4 964 4 3 3 1916 2 1 3 0 1 1 4 2 0 1 3 3 2 0 2 2 2 1 3 3 1 2 2 2 1 2 2 2 3 4 1 2 3 4 1 2 3 1 5 4 1 1456 2 1 3 3 3 3 1 1 4 3 3 0 1 1 1 1 1 2 1 1 0 1 3 1 2 1 2 1 1 2 0 1 0 0 9 2 4 8 0 0 1 2 1 1 1 2 2 2 1 2 2 1 2 1 2 0 1453 3 0 1 2 1 1 0 1 1 2 0 0 1 0 1 4 0 12 1 4 2 1 2 0 0 0 3 0 3 1 0 4 1 1 1 1 1 0 1 1 0 1 0 3 2 1 0 1 0 2 1 4 6 1 2 2 962 2 2 2 0 1 3 1 1 1 0 0 4 2 2 1 0 1 0 1 0 1 3 3 0 0 1 4 1 2 5 2 1 3 1 1 0 1 1 2 2 2 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 24 3 0 3 5 3 3 1 4 0 4 3 2 0 1 1 1454 0 1 1 1 1 1 1 2 4 2 0 1 0 1 2 4 3 958 2 132 2 0 1 0 0 1 2 2 0 5 0 1 3 127 2 6 1 2 2 1 2 3 0 2 1 2 1 2 18 1 1 2 1 1 3 1 1 2 2 1 2 507 1 0 3 1 4 2 3 3 2 2 0 0 5 32 2 1 0 4 4 1 2 2 0 1 0 0 2 1 0 3 1 2 1 3 2 0 7 4 2 0 1 2 2 1 0 1 0 2 2 2 1 0 0 0 4 0 1 1 2 3 1 2 1456 1 1 3 3 0 3 4 2 0 2 1 6 2 0 1 1 1 1 3 1 3 4 0 1 3 0 2 1960 2 3 1 3 2 2 3 1 2 3 1 2 4 0 1 1 4 1 0 3 1 3 2 4 1 2 3 2 2 24 4 38 1 0 0 0 0 2454 3 1 3 5 1 0 1 1 2 2 2 0 4 3 7 3 1 4 3 3 0 2 3 1 0 1 0 3 0 0 1 0 3 498 3 2 0 2 1 3 1 3 2 1455 3 1 3 1 2 3 1 1 4 0 1 1 0 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 3 1 4 4 2910 1 2 4 1 2 5 5 1 4 3 2 0 1 2 2 4 0 4 2 4 1 2 3 1 4 1 2 1 0 3 1 3 35 0 4 1 1 2 1 3 1 3 1 2 2 5 1 0 1 23 1 0 1 1 0 0 0 1 0 0 3 2 1 4 2 1 1 1 3 0 3 1 2 0 1 1 2 1 2 496 1 2 0 0 2 0 1 2 1 0 3 3 1 2 2 2 3 4 3 23 1 2 2 2 1 0 94 2 3 2 1 0 2 1 3 0 3 16 4 0 1 0 2 1 1 2 1 2 4 7 1 1 2 3 1 4 3 1982 2 2 1 3 1 2 2 3 0 3 3 0 3 0 1 1 2 3 2 0 0 2 1 3 0 2 1 1 1 9 3 1 1 2 0 3 0 3 1457 1 5 4 2 4 2 4 2 2 5 2 3 3 2 3 4 2 4816 2 1 11 958 1 6 3 4 0 3 4 4 3 1 0 2 2 3 1 4 2 4 80 3 1 0 2 4 3 2 2 1 2 0 2 3 0 0 4 2 1 53 7 2 3 4 3 0 2 1 0 3 0 3 0 0 4 0 3 3 3 2 4 1 0 2 3 77 1 499 4 1201 3 3 1966 3 2 5 4 1 0 1 2 6 4 250 2 1 722 0 1 3 1 3 2 3 2 1 0 1 2 3 0 1 1 2 4 1 1 2 0 2 3 0 959 1 0 1 3 3 497 1 1 0 1 1 1 1 2 3 1 1976 2 2 2 3 2 1 1 1 2 1 0 2 1 1 2 1 3 2 1 357 990 0 2 0 1 0 2 1 2 1 2 1 1 1 1 2 1 3 5 2 0 3 4 1 2 2 1 2 3 1 1 2 1 4 1 3 0 2 0 1 1454 1 0 0 1 1 3 0 0 1 2 1 3 1 0 2 1 4 2 1 2 0 3 1 1 4 0 1 3 95 2 3 0 3 2 2 1 1 0 0 0 1 1 1 3 2 2 2 4 1 3 3 29 1 2 3 4 1 2 5 2 2 4 0 4 1 3 2 2 2 3 2 3 4 1 2 4 4 2 2 2 0 2 1 0 4 1 1 1 1 3 2 1 2 500 1 1 2 2 1 4 0 5 1 2 4 1 1 3 1 1 3 1 2 2 2 1 2 2 3 0 2 2 4 0 4 2 1 3 2 2 1 960 0 5 2 1 1 1 5 1 0 1 0 1 1 2 0 1 2 3 1 2 3 1 1 1 0 3 3 0 3 3 2 0 2 2 0 2 0 1 5 4 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 2 1 3 0 3 1 3 4 4690 1 1 1455 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 542 1 3 4 4 0 1 3 1 1 1 3 1 4 1240 957 3 0 2 3 5 1 4 1 2468 3 2 1 1 1 2 4 2 1 2 4 3 11 2 3 2 499 2 3 9 1 89 3 3 1 1 2 1 3 2 1 1 4 2 2 0 2 0 0 1 4 2972 2 1 1 3 2 2 4 3 2 1 1 1 1 2 4 1 4 1 4 3 1 0 1 2 0 1 0 3 0 5 4 0 0 1 3 957 2 2 10 0 4 35 1 5 1 4 0 2 3 2 1 1 2 3 4 0 0 2 4 1 1 3 3 4 2 10 2 1 2 0 1 0 2 0 3 1 2 1 0 21 0 1 0 1 1 2 3 0 3 2 3 0 2 0 472 1 0 1 3 1 0 2 1 2 1 0 2 3 0 2 2 3 1 2 2469 2 4 6 2 3 2 3 2 1 4 0 4 2 2 959 2 1 2 0 2 0 2 2 2 4 1 3 990 1 9 0 3 2 1483 0 0 2 1 2 3 5 1 2 20344 0 0 1 2 0 0 2 1 3 260 2 1 0 2 2 1 3 1 3 0 2 1 2 4 0 0 0 1 2 2 1 0 3 1 1 2 2 1 3 0 4 1 2 2 0 2 0 3 2 3 3 1 2 0 2 0 2 1 1 2 0 2 2 0 2 1 0 3 2 1 2227 3 2 3 1 2 0 1 3 958 1 0 0 1 1 1 0 2 2 2 6 2 0 3 1 4 2 3 0 0 4 0 1 15 3 0 4 1 2 3 3 2 2 0 1 0 3 2 1 0 3 1 2 2 4 3 2 10 0 1 6 2 4 1 1 2 2 4 1 3 2 1 24 2 1 355 0 1454 2 3 166 1 2 2 0 0 3 1 2 2 1 1 0 1 5 0 2 1 2 3 1 498 2 4 0 3 1 1 0 4 1 499 3 1979 1 1 4 0 3 2 5 4 4 1 3 0 2 3 0 498 2 1 2 2 2 1 2 0 5 1 357 1453 2 1 2 0 2 2 1 1 2 0 3 3 2 1 1 2 2966 0 1456 1 2 2 2 1 3 1 4 1 3 1 3 2 4 2 1 3 0 2 5 0 4297 0 1182 3 1 1 2 1 0 2 1 2 2 3 3 3 2 2 0 2 3 2 1 2 2 0 2 0 3 1982 958 1 3 4 1 2 1 4 1 1 1 2 3 0 1 2 0 0 2 2 0 2 0 1 1 1 1 1 2 0 3 1 3 3 2 0 1 0 2 1 1 4 1 0 0 0 1 2 2 2 2 1 3 1 468 0 1 0 2 2 3 0 2 1 0 1 1 0 1 1 3 1 1 1 0 29 1 0 2 2 0 0 1 3 2 2 2 2 1 2 1 2 4 0 2 1 3 2 1 0 0 2 0 0 1 2 2 3 991 3 4 3 1 1 2 2 3 0 2 3 0 1 1 2 1 3 6 3 1 1 1 4 1 2 2 3 1 2 3122 1 1 1199 4 2 2 2 0 2 4 2 2 4 0 3 0 0 2 2 993 2 3 1 1 2 2 2 208 4 0 0 3 1 0 0 1 0 0 2 2 1 1 2 1 3 0 3 1 0 0 2 1 2 2 1336 2 1 2 1 499 1 1 1 5 4 0 0 2 0 3 0 0 0 0 3 3 3 2 0 0 3 1 1 0 1 1 1 2 1 1 2 1 2 3 2 1 1 29 1 2 7 1 2 0 1 3 5 1 2 1 1 0 1 1 3 1 9 2 2 1 1 1 6 2 1 0 
