
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv559.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1179 0.287842 per_variant_size: 0 578 601 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1277 0.311768 per_variant_size: 0 557 318 228 174 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5728 1 : 172 2 : 187 3 : 0 
Heartbeat_Variant_1_evicts 0 : 154 1 : 0 2 : 341 3 : 0 
Heartbeat_Variant_2_evicts 0 : 169 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798681 heartbeat IPC: 3.57311 cumulative IPC: 3.57311 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat_Variant_0 : 1360 0.332031 per_variant_size: 0 1360 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1237 0.302002 per_variant_size: 0 567 670 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1325 0.323486 per_variant_size: 0 513 371 225 216 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5802 1 : 153 2 : 157 3 : 0 
Heartbeat_Variant_1_evicts 0 : 133 1 : 0 2 : 368 3 : 0 
Heartbeat_Variant_2_evicts 0 : 161 1 : 357 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5596302 heartbeat IPC: 3.57447 cumulative IPC: 3.57379 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1241 0.302979 per_variant_size: 0 574 667 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1329 0.324463 per_variant_size: 0 509 385 226 209 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5666 1 : 37 2 : 44 3 : 0 
Heartbeat_Variant_1_evicts 0 : 36 1 : 0 2 : 230 3 : 0 
Heartbeat_Variant_2_evicts 0 : 47 1 : 225 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8394129 heartbeat IPC: 3.5742 cumulative IPC: 3.57393 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1266 0.309082 per_variant_size: 0 574 692 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1352 0.330078 per_variant_size: 0 510 395 237 210 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5797 1 : 128 2 : 196 3 : 0 
Heartbeat_Variant_1_evicts 0 : 138 1 : 0 2 : 320 3 : 0 
Heartbeat_Variant_2_evicts 0 : 193 1 : 326 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191688 heartbeat IPC: 3.57454 cumulative IPC: 3.57408 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat_Variant_0 : 1367 0.33374 per_variant_size: 0 1367 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1265 0.308838 per_variant_size: 0 575 690 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1359 0.331787 per_variant_size: 0 516 408 228 207 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5614 1 : 45 2 : 53 3 : 0 
Heartbeat_Variant_1_evicts 0 : 42 1 : 0 2 : 249 3 : 0 
Heartbeat_Variant_2_evicts 0 : 57 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13989007 heartbeat IPC: 3.57485 cumulative IPC: 3.57424 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13989007 (Simulation time: 0 hr 8 min 21 sec) 

Cycle: 20000000 FTQ IN: 58070618 FTQ occupancy: 19.2732 DECODE IN: 58070575 DECODE occupancy: 50.12 ROB IN: 58070515 ROB occupancy: 306.536 ROB OUT: 58070163
Heartbeat_Variant_0 : 1363 0.332764 per_variant_size: 0 1363 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1270 0.310059 per_variant_size: 0 586 684 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1373 0.335205 per_variant_size: 0 546 394 227 206 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5705 1 : 72 2 : 84 3 : 0 
Heartbeat_Variant_1_evicts 0 : 87 1 : 0 2 : 259 3 : 0 
Heartbeat_Variant_2_evicts 0 : 75 1 : 272 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21412737 heartbeat IPC: 1.34703 cumulative IPC: 1.34703 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1303 0.318115 per_variant_size: 0 575 728 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1373 0.335205 per_variant_size: 0 508 393 251 221 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6015 1 : 382 2 : 356 3 : 0 
Heartbeat_Variant_1_evicts 0 : 368 1 : 0 2 : 587 3 : 0 
Heartbeat_Variant_2_evicts 0 : 357 1 : 561 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28995478 heartbeat IPC: 1.31878 cumulative IPC: 1.33276 (Simulation time: 0 hr 11 min 45 sec) 
Cycle: 30000000 FTQ IN: 13296732 FTQ occupancy: 10.1026 DECODE IN: 13296684 DECODE occupancy: 25.7518 ROB IN: 13296684 ROB occupancy: 201.358 ROB OUT: 13296684
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1304 0.318359 per_variant_size: 0 571 733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1374 0.335449 per_variant_size: 0 513 390 245 226 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5678 1 : 10 2 : 22 3 : 0 
Heartbeat_Variant_1_evicts 0 : 12 1 : 0 2 : 210 3 : 0 
Heartbeat_Variant_2_evicts 0 : 20 1 : 212 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 36295988 heartbeat IPC: 1.36977 cumulative IPC: 1.34487 (Simulation time: 0 hr 13 min 29 sec) 
Cycle: 40000000 FTQ IN: 13655572 FTQ occupancy: 10.5114 DECODE IN: 13655657 DECODE occupancy: 27.1816 ROB IN: 13655717 ROB occupancy: 211.022 ROB OUT: 13656053
Heartbeat_Variant_0 : 1387 0.338623 per_variant_size: 0 1387 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1307 0.319092 per_variant_size: 0 577 730 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1374 0.335449 per_variant_size: 0 491 419 236 228 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5689 1 : 164 2 : 177 3 : 0 
Heartbeat_Variant_1_evicts 0 : 160 1 : 0 2 : 365 3 : 0 
Heartbeat_Variant_2_evicts 0 : 178 1 : 362 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43748526 heartbeat IPC: 1.34182 cumulative IPC: 1.34411 (Simulation time: 0 hr 15 min 12 sec) 
Cycle: 50000000 FTQ IN: 13554853 FTQ occupancy: 10.605 DECODE IN: 13554773 DECODE occupancy: 27.273 ROB IN: 13554713 ROB occupancy: 210.942 ROB OUT: 13554377
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1310 0.319824 per_variant_size: 0 579 731 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1372 0.334961 per_variant_size: 0 492 414 229 237 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5601 1 : 13 2 : 19 3 : 0 
Heartbeat_Variant_1_evicts 0 : 13 1 : 0 2 : 213 3 : 0 
Heartbeat_Variant_2_evicts 0 : 20 1 : 210 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 51037207 heartbeat IPC: 1.37199 cumulative IPC: 1.34959 (Simulation time: 0 hr 16 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37048201 cumulative IPC: 1.34959 (Simulation time: 0 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34959 instructions: 50000001 cycles: 37048201
 Fetch stage stalled: 60.5933  Sim cycles: 37048201 fetch stall cycle: 22448712
 Empty decode stage: 49.3658  Sim cycles: 37048201 fetch stall cycle: 18289143
ITLB TOTAL     ACCESS:    5851105  HIT:    5358416  MISS:     492689  HIT %:    91.5796  MISS %:    8.42044   MPKI: 9.85378
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5724829  HIT:    5232140  MISS:     492689  HIT %:    91.3938  MISS %:    8.60618  MPKI: 9.85378
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     126276  HIT:     126276  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06056 cycles
ITLB RQ	ACCESS:    7977145	FORWARD:          0	MERGED:    1701241	TO_CACHE:    6275904

DTLB TOTAL     ACCESS:    9023115  HIT:    8549463  MISS:     473652  HIT %:    94.7507  MISS %:    5.24932   MPKI: 9.47304
DTLB LOAD TRANSLATION DATA	ACCESS:    9023115  HIT:    8549463  MISS:     473652  HIT %:    94.7507  MISS %:    5.24932  MPKI: 9.47304

DTLB AVERAGE MISS LATENCY: 9.36925 cycles
DTLB RQ	ACCESS:   13380467	FORWARD:          0	MERGED:    4321583	TO_CACHE:    9058884

STLB TOTAL     ACCESS:    1214776  HIT:    1212572  MISS:       2204  HIT %:    99.8186  MISS %:   0.181433   MPKI: 0.04408
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492689  HIT:     492416  MISS:        273  HIT %:    99.9446  MISS %:  0.0554102  MPKI: 0.00546
STLB LOAD TRANSLATION DATA	ACCESS:     473646  HIT:     471737  MISS:       1909  HIT %:     99.597  MISS %:   0.403044  MPKI: 0.03818
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248441  HIT:     248419  MISS:         22  HIT %:    99.9911  MISS %: 0.00885522  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 78.2355 cycles
STLB RQ	ACCESS:    1334702	FORWARD:          0	MERGED:     119882	TO_CACHE:    1214820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13131113  HIT:   12017156  MISS:    1113957  HIT %:    91.5167  MISS %:    8.48334   MPKI: 22.2791
L1D LOAD DATA	ACCESS:    6596313  HIT:    5862442  MISS:     733871  HIT %:    88.8745  MISS %:    11.1255  MPKI: 14.6774
L1D RFO DATA	ACCESS:    6206856  HIT:    5921002  MISS:     285854  HIT %:    95.3945  MISS %:    4.60546  MPKI: 5.71708
L1D PREFETCH DATA	ACCESS:     327944  HIT:     233712  MISS:      94232  HIT %:    71.2658  MISS %:    28.7342  MPKI: 1.88464

L1D PREFETCH  REQUESTED:     737073  ISSUED:     737073  USEFUL:      33973  USELESS:      68314
L1D USEFUL LOAD PREFETCHES:      33973 PREFETCH ISSUED TO LOWER LEVEL:     102347  ACCURACY: 33.1939
 TIMELY PREFETCHES:      33973 LATE PREFETCHES: 8081 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 233177 cycles
L1D RQ	ACCESS:   10721567	FORWARD:          0	MERGED:    3928885	TO_CACHE:    6629546
L1D WQ	ACCESS:    6943304	FORWARD:     163487	MERGED:     192383	TO_CACHE:    6750921
L1D PQ	ACCESS:     368712	FORWARD:          0	MERGED:          0	TO_CACHE:     368361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6927
L1D Same Page Prefetch Requests: 750067
L1D ROI Sum of L1D PQ occupancy: 4685327
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7188566  HIT:    4432232  MISS:    2756334  HIT %:    61.6567  MISS %:    38.3433   MPKI: 55.1267
L1I LOAD INSTRUCTION	ACCESS:    6533806  HIT:    3777472  MISS:    2756334  HIT %:    57.8143  MISS %:    42.1857  MPKI: 55.1267
L1I PREFETCH INSTRUCTION	ACCESS:     654760  HIT:     654760  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1569292  ISSUED:    1569292  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1445 cycles
L1I RQ	ACCESS:    9466007	FORWARD:          0	MERGED:    2628615	TO_CACHE:    6837392
L1I PQ	ACCESS:    1569292	FORWARD:          0	MERGED:     429539	TO_CACHE:    1139753

L1BTB TOTAL     ACCESS:    5671281  HIT:    2050115  MISS:    3621166  HIT %:    36.1491  MISS %:    63.8509   MPKI: 72.4233
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548608  HIT:     145729  MISS:     402879	AVERAGE STALL: 42.5661
L1BTB BRANCH_INDIRECT	ACCESS:     183227  HIT:      66274  MISS:     116953	AVERAGE STALL: 92.7384
L1BTB BRANCH_CONDITIONAL	ACCESS:    2707804  HIT:    1418667  MISS:    1289137	AVERAGE STALL: 55.8192
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944369  HIT:     106670  MISS:     837699	AVERAGE STALL: 61.0087
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171449  HIT:      21397  MISS:     150052	AVERAGE STALL: 119.631
L1BTB BRANCH_RETURN	ACCESS:    1115824  HIT:     291378  MISS:     824446	AVERAGE STALL: 44.0609
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.46187

L2BTB TOTAL     ACCESS:    3595767  HIT:    3526094  MISS:      69673  HIT %:    98.0624  MISS %:    1.93764   MPKI: 1.39346
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398707  HIT:     393683  MISS:       5024	AVERAGE STALL: 42.5661
L2BTB BRANCH_INDIRECT	ACCESS:     106655  HIT:     103965  MISS:       2690	AVERAGE STALL: 92.7384
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289137  HIT:    1283189  MISS:       5948	AVERAGE STALL: 55.8192
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837699  HIT:     834970  MISS:       2729	AVERAGE STALL: 61.0087
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140525  HIT:     129696  MISS:      10829	AVERAGE STALL: 119.631
L2BTB BRANCH_RETURN	ACCESS:     823044  HIT:     780591  MISS:      42453	AVERAGE STALL: 44.0609
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 127.952

L2C TOTAL     ACCESS:    4474150  HIT:    4020530  MISS:     453620  HIT %:    89.8613  MISS %:    10.1387   MPKI: 9.0724
L2C LOAD INSTRUCTION	ACCESS:    2756334  HIT:    2502208  MISS:     254126  HIT %:    90.7803  MISS %:    9.21971  MPKI: 5.08252
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        319  HIT:         75  MISS:        244  HIT %:     23.511  MISS %:     76.489  MPKI: 0.00488
L2C LOAD DATA	ACCESS:     725753  HIT:     656882  MISS:      68871  HIT %:    90.5104  MISS %:    9.48959  MPKI: 1.37742
L2C RFO DATA	ACCESS:     285790  HIT:     237265  MISS:      48525  HIT %:    83.0207  MISS %:    16.9793  MPKI: 0.9705
L2C PREFETCH DATA	ACCESS:     183460  HIT:     116605  MISS:      66855  HIT %:    63.5588  MISS %:    36.4412  MPKI: 1.3371
L2C WRITEBACK DATA	ACCESS:     520462  HIT:     507024  MISS:      13438  HIT %:    97.4181  MISS %:    2.58194  MPKI: 0.26876
L2C LOAD TRANSLATION DATA	ACCESS:       1986  HIT:        448  MISS:       1538  HIT %:    22.5579  MISS %:    77.4421  MPKI: 0.03076
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.00046

L2C PREFETCH  REQUESTED:      88135  ISSUED:      88135  USEFUL:       7319  USELESS:      60127
L2C USEFUL LOAD PREFETCHES:       7319 PREFETCH ISSUED TO LOWER LEVEL:      67370  ACCURACY: 10.8639
 TIMELY PREFETCHES:       7319 LATE PREFETCHES: 515 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.6147 cycles
L2C RQ	ACCESS:    3770294	FORWARD:          0	MERGED:          0	TO_CACHE:    3770229
L2C WQ	ACCESS:     520462	FORWARD:         65	MERGED:          0	TO_CACHE:     520462
L2C PQ	ACCESS:     190482	FORWARD:          0	MERGED:       3186	TO_CACHE:     187296

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4428  HIT:       2214  MISS:       2214  HIT %:         50  MISS %:         50   MPKI: 0.04428
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4342  HIT:       2171  MISS:       2171  HIT %:         50  MISS %:         50  MPKI: 0.04342
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       4329  HIT:       2160  MISS:       2169  HIT %:     49.896  MISS %:     50.104   MPKI: 0.04338
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2847  HIT:       2118  MISS:        729  HIT %:    74.3941  MISS %:    25.6059  MPKI: 0.01458
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         42  MISS:         13  HIT %:    76.3636  MISS %:    23.6364  MPKI: 0.00026
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1398  HIT:          0  MISS:       1398  HIT %:          0  MISS %:        100  MPKI: 0.02796
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL3 TOTAL     ACCESS:       4367  HIT:       2179  MISS:       2188  HIT %:     49.897  MISS %:     50.103   MPKI: 0.04376
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2866  HIT:       2137  MISS:        729  HIT %:    74.5639  MISS %:    25.4361  MPKI: 0.01458
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         42  MISS:         13  HIT %:    76.3636  MISS %:    23.6364  MPKI: 0.00026
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1417  HIT:          0  MISS:       1417  HIT %:          0  MISS %:        100  MPKI: 0.02834
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL2 TOTAL     ACCESS:       4305  HIT:       2091  MISS:       2214  HIT %:    48.5714  MISS %:    51.4286   MPKI: 0.04428
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2329  HIT:       2049  MISS:        280  HIT %:    87.9777  MISS %:    12.0223  MPKI: 0.0056
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1892  HIT:          0  MISS:       1892  HIT %:          0  MISS %:        100  MPKI: 0.03784
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     508256  HIT:     478005  MISS:      30251  HIT %:    94.0481  MISS %:    5.95192   MPKI: 0.60502
LLC LOAD INSTRUCTION	ACCESS:     254126  HIT:     252831  MISS:       1295  HIT %:    99.4904  MISS %:    0.50959  MPKI: 0.0259
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        244  HIT:        205  MISS:         39  HIT %:    84.0164  MISS %:    15.9836  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      68364  HIT:      64572  MISS:       3792  HIT %:    94.4532  MISS %:    5.54678  MPKI: 0.07584
LLC RFO DATA	ACCESS:      48514  HIT:      34249  MISS:      14265  HIT %:    70.5961  MISS %:    29.4039  MPKI: 0.2853
LLC PREFETCH DATA	ACCESS:      67370  HIT:      57062  MISS:      10308  HIT %:    84.6994  MISS %:    15.3006  MPKI: 0.20616
LLC WRITEBACK DATA	ACCESS:      68077  HIT:      67633  MISS:        444  HIT %:    99.3478  MISS %:   0.652203  MPKI: 0.00888
LLC LOAD TRANSLATION DATA	ACCESS:       1538  HIT:       1431  MISS:        107  HIT %:    93.0429  MISS %:    6.95709  MPKI: 0.00214
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         22  MISS:          1  HIT %:    95.6522  MISS %:    4.34783  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.105 cycles
LLC RQ	ACCESS:     372812	FORWARD:          0	MERGED:          0	TO_CACHE:     372809
LLC WQ	ACCESS:      68077	FORWARD:          3	MERGED:          0	TO_CACHE:      68077
LLC PQ	ACCESS:      67370	FORWARD:          0	MERGED:          0	TO_CACHE:      67370

LLC Dense regions hint to LLC: 0

RAW hits: 1911553
Loads Generated: 12633122
Loads sent to L1D: 10721567
Stores Generated: 6943287
Stores sent to L1D: 6943304
Major fault: 0 Minor fault: 2620
Allocated PAGES: 2620

stream: 
stream:times selected: 1191362
stream:pref_filled: 122569
stream:pref_useful: 24605
stream:pref_late: 6536
stream:misses: 8073
stream:misses_by_poll: 0

CS: 
CS:times selected: 180278
CS:pref_filled: 58760
CS:pref_useful: 35318
CS:pref_late: 6909
CS:misses: 16400
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1009887
CPLX:pref_filled: 19353
CPLX:pref_useful: 4516
CPLX:pref_late: 2942
CPLX:misses: 92568
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20429
NL:pref_filled: 753
NL:pref_useful: 348
NL:pref_late: 271
NL:misses: 1707
NL:misses_by_poll: 0

total selections: 2401956
total_filled: 94232
total_useful: 33973
total_late: 18244
total_polluted: 5
total_misses_after_warmup: 767105
conflicts: 5538117

test: 118387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10998  ROW_BUFFER_MISS:      18802
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1531  ROW_BUFFER_MISS:      12586  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.809% MPKI: 0.34944 Average ROB Occupancy at Mispredict: 162.925
Branch types
NOT_BRANCH: 40853334 81.7067%
BRANCH_DIRECT_JUMP: 548608 1.09722%
BRANCH_INDIRECT: 183227 0.366454%
BRANCH_CONDITIONAL: 6182965 12.3659%
BRANCH_DIRECT_CALL: 944369 1.88874%
BRANCH_INDIRECT_CALL: 171449 0.342898%
BRANCH_RETURN: 1115824 2.23165%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2620
Average_ROB_Occupancy: 209.142
Average_Decode_Occupancy: 26.7743
Average_FTQ_Occupancy: 10.4349
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.39792 6.82409 4.04421 9.43577 1.69504 5.9665 1.01495 67.6215 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7555 3.44574 2.56616 0 1.33234 9.70081 19.2401 51.9593 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0562 3.09802 1.85264 9.04357 1.19632 4.79893 1.85577 57.0985 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.754216 1.26775 1.46163 5.13768 2.44078 2.36341 0.649048 85.9255 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54649 0.577008 2.99168 4.85096 0.999173 1.71233 1.28841 78.034 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.97085 0.69828 1.40967 9.54713 2.65258 6.20265 3.04355 72.4753 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37292 74894 44385 103557 18603 65482 11139 742142 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43075 12626 9403 0 4882 35546 70500 190391 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2603064 382991 229031 1118006 147894 593265 229419 7058770 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14214 23892 27546 96825 45999 44541 12232 1619357 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32676 1975 10240 16604 3420 5861 4410 267097 
Branch_type:  BRANCH_RETURN:  Total Count: 88461 15556 31404 212687 59093 138180 67803 1614575 
Number of unique branch instructions: 10784
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1386 0.338379
Variant_1 : 1310 0.319824
Variant_2 : 1372 0.334961
Variant_3 : 0 0
Offset_3 4456
Offset_4 260
Offset_5 483
Offset_6 544
Offset_7 645
Offset_8 584
Offset_9 514
Offset_10 421
Offset_11 351
Offset_12 327
Offset_13 241
Offset_14 247
Offset_15 194
Offset_16 229
Offset_17 165
Offset_18 152
Offset_19 265
Offset_20 144
Offset_21 235
Offset_22 409
Offset_23 241
Offset_24 353
Offset_25 117
Offset_47 94
Offset_64 3
decode_dispatch_called: 23478226 63.3721
Dispatch_width: 0 12302813 52.4009 33.2076
Dispatch_width: 1 809471 3.44775 2.18491
Dispatch_width: 2 769789 3.27874 2.0778
Dispatch_width: 3 472129 2.01092 1.27436
Dispatch_width: 4 4145794 17.658 11.1903
Dispatch_width: 5 218307 0.929827 0.589251
Dispatch_width: 6 4759923 20.2738 12.8479
Empty_decode_cycles: 13569975 36.6279
ROB_full_cycles: 6459622 17.4357
Starvation_cycles_per_kilo_instr: 258.287
Starvation_cycles_per_kilo_instr_3: 214.646
Starvation_cycles_per_kilo_instr_0: 194.132
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,75)  (7,127)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4454)  (4,250)  (5,439)  (6,452)  (7,486)  (8,363)  (9,279)  (10,169)  (11,138)  (12,63)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,57)  (10,67)  (11,69)  (12,117)  (13,102)  (14,112)  (15,92)  (16,101)  (17,76)  (18,65)  (19,128)  (20,73)  (21,124)  (22,215)  (23,136)  (24,208)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,38)  (9,37)  (10,69)  (11,60)  (12,88)  (13,103)  (14,116)  (15,88)  (16,99)  (17,76)  (18,63)  (19,118)  (20,56)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 21 18 14 17 11 13 5 8 15 12 10 13 19 7 9 14 9 13 11 9 13 9 13 12 12 16 14 13 18 16 16 16 14 8 10 13 11 12 11 11 13 7 11 16 12 9 13 8 18 10 16 14 13 13 13 5 15 9 11 13 15 15 16 17 12 13 11 11 20 11 11 12 14 13 10 8 12 17 9 12 17 4 11 17 16 13 15 13 11 25 8 9 13 9 7 14 11 12 15 14 13 20 18 12 13 8 15 11 7 7 13 16 14 14 11 8 14 14 14 16 14 10 6 12 14 13 6 14 17 13 12 17 11 12 8 14 9 11 11 16 8 20 11 12 14 8 14 9 7 13 13 14 11 15 13 18 18 11 14 13 15 12 11 15 10 16 13 9 13 13 13 14 10 14 13 16 13 17 13 11 10 13 13 12 17 15 11 14 17 9 8 9 14 12 13 13 8 12 14 14 14 13 11 13 10 13 13 17 14 10 9 13 16 14 12 15 12 12 10 19 6 16 13 7 9 10 20 16 9 13 11 7 10 12 9 16 14 14 14 9 16 9 20 17 9 14 8 14 12 10 18 9 13 12 19 12 9 8 12 12 14 12 6 13 15 9 10 13 8 15 12 11 10 8 7 11 8 13 14 12 12 15 7 10 13 11 13 17 12 11 11 10 13 16 8 15 12 20 15 12 9 13 14 16 13 12 10 7 17 14 16 23 12 20 14 11 12 12 15 14 11 17 12 14 16 17 14 10 11 10 6 9 7 10 9 15 10 14 9 15 14 11 7 17 10 13 14 16 12 11 9 12 13 14 14 12 14 11 10 9 13 18 5 21 14 13 9 19 11 15 13 10 15 14 13 14 11 16 14 12 12 10 9 12 8 13 13 19 13 12 9 10 13 9 9 13 14 10 16 10 5 15 15 14 14 14 16 16 15 10 12 10 9 19 8 8 13 18 19 18 10 11 13 8 14 8 9 14 11 11 18 14 11 12 12 14 17 10 14 13 15 12 9 10 21 9 11 16 11 9 9 14 11 11 17 12 17 12 10 18 13 11 12 15 19 9 19 15 13 10 14 13 21 15 13 17 10 15 8 14 16 9 12 16 7 18 18 17 15 13 15 16 11 7 13 11 11 18 11 12 13 17 10 19 8 9 12 14 13 13 12 12 12 12 12 16 15 16 11 13 9 14 11 11 16 11 20 11 12 13 17 16 9 12 14 15 12 9 13 16 17 11 11 18 17 14 9 16 5 12 15 18 17 16 11 17 12 12 19 19 11 17 7 13 16 12 10 18 14 16 17 16 15 17 17 14 21 17 11 15 12 9 12 16 16 12 12 12 19 18 14 13 13 10 19 11 8 14 16 11 10 13 9 12 9 13 24 11 13 12 20 13 11 12 5 21 13 13 15 10 21 14 7 10 9 14 11 20 9 14 9 14 14 13 18 8 14 15 12 20 12 14 19 19 15 15 12 14 13 13 11 12 9 8 15 12 11 16 18 14 10 7 14 21 12 13 8 12 9 12 10 13 12 14 17 9 18 19 15 15 15 15 11 13 13 15 11 15 17 15 13 16 13 9 8 13 14 13 10 10 7 13 15 11 8 14 11 7 14 8 12 13 10 16 13 9 15 14 8 17 13 8 11 15 12 13 14 13 9 14 17 11 16 9 13 19 15 14 15 13 9 11 13 11 15 19 15 12 10 8 14 9 11 15 12 17 17 10 14 12 15 9 5 10 11 20 12 13 9 10 14 16 8 10 15 9 13 9 19 12 9 15 11 11 12 11 15 11 9 7 8 11 15 14 10 12 12 13 13 7 30 13 19 12 18 12 11 8 15 9 13 15 13 10 14 15 18 15 10 15 10 20 8 18 12 11 14 12 10 13 18 21 15 11 14 15 11 12 11 9 14 14 13 14 10 15 9 15 16 15 14 15 7 14 22 15 16 17 19 9 17 13 8 14 26 8 16 12 19 10 13 19 14 14 14 9 12 10 12 14 15 12 10 14 15 14 18 13 12 14 18 13 13 13 12 9 10 13 9 8 13 10 14 15 8 12 11 13 11 10 8 12 15 13 16 10 24 14 14 12 14 17 12 11 14 10 8 16 16 10 10 17 18 15 13 20 13 11 12 8 13 17 12 14 14 14 16 13 16 16 15 13 9 14 9 9 14 17 17 10 16 14 15 15 13 12 14 9 10 17 14 14 15 12 16 12 13 17 13 17 11 10 9 11 15 18 14 13 16 15 15 15 13 15 13 14 14 12 15 17 17 13 7 12 11 8 10 18 13 13 9 14 13 9 12 13 10 11 7 10 13 18 9 10 
BTB PER SET COUNT: 53 34 1996 39 13 21 5 10 980 14 13 14 7114 8 12 16 338 2313 18 10 21 11 193 70 24 23 17 23 147 268 260 836 16 9 15 22 26 15 17 1109 21 8 14 748 15 67 18 10 1255 12 31 14 19 19 67 132 19 9 19 19 23 1271 102 21 25 987 12 513 36 12 1473 1183 20 18 13 12 16 166 15 26 253 6 22 26 27 202 19 17 197 55 8 9 19 332 15 16 27 16 20 19 27 620 43 15 1056 11 17 15 985 8 23 27 523 25 15 347 27 19 1984 372 24 15 6 16 16 21 8 20 32 959 19 2032 196 15 8 21 818 18 28 24 8 31 14 21 40 12 1004 10 10 118 19 99 936 23 20 26 27 11 23 827 27 314 14 19 15 25 20 10 21 1605 20 18 17 17 20 24 29 28 345 99 999 276 258 20 216 30 11 22 581 141 13 13 18 16 17 68 9 25 18 61 20 22 802 17 12 18 18 34 25 796 11 18 23 73 21 24 12 19 1974 32 7 23 16 8 9 23 32 23 286 14 18 10 17 16 14 13419 26 25 22 13 22 13 218 580 11 852 262 23 23 18 25 12 15 16 27 19 74 12 20 19 231 16 7 17 29 13 14 16 9 24 14 380 177 8 9 15 9 18 16 360 18 23 10 21 17 13 14 23 18 12 14 16 15 28 13 21 12 38 24 15 9 14 505 20 17 18 16 11 130 653 28 41 15 35 1398 296 15 15 31 24 13 2299 20 26 18 768 528 13 16 11 7 12 10 12 10 18 12 423 13 405 18 1969 7 24 126 21 21 29 13 92 15 17 19 27 22 17 24 14 11 17 19 31 6 29 23 35 10 27 20 21 26 12 18 23 29 21 15 27 21 19 16 10 173 16 10 14 319 30 17 540 56 13 15 12 9 632 16 12 1817 498 6 20 19 17 24 24 25 28 29 13 984 14 9 88 8 9 18 33 22 22 11 11 16 8 19 9 11 17 21 17 35 24 14 20 505 24 23 224 19 17 30 21 42 18 25 10 16 26 14 11 16 19 15 23 275 16 25 14 11 32 46 12 20 421 25 10 287 31 29 15 23 18 34 21 24 37 21 19 15 24 29 12 17 17 995 38 211 37 17 122 200 22 8495 9 13 21 1014 30 13 20 16 30 10 27 11 9 17 22 22 22 19 2917 634 514 16 26 18 24 16 563 9 20 12 422 22 14 325 16 21 996 27 73 12 20 20 16 16 995 14 143 31 31 16 33 20 14 11 35 5 574 19 28 655 165 15 35 19 13 28 32 14 30 11 25 239 17 99 32 18 17 26 19 24 27 2463 27 32 1292 14 29 22 18 25 28 19 17 615 15 28 22 20 336 425 11 43 12 1630 573 266 12 14 17 158 17 13 15 39 2432 16 15 27 1479 20 14 6 37 20 14 25 17 27 22 12 293 10 27 18 32 587 22 12 21 14 83 30 12 20 669 22 248 12 15 25 1566 806 183 15 30 189 16 15 16 10 11 51 20 13 77 157 987 13 13 22 26 16 17 9 22 1473 20 14 19 351 16 24 430 25 38 22 35 27 20 187 20 13 19 17 21 62 18 23 26 16 11 8 19 27 917 12 16 9 49 206 21 12 17 11 9 50 9 215 20 352 17 95 47 41 18 9 331 21 12 17 989 1689 14 21 18 15 19 29 14556 26 11 19 339 845 20 26 16 15 22 639 13 184 23 351 18 13 13 1302 10 505 1978 1144 25 32 14 21 19 30 9 5 21 1939 41 13 15 21 15 37 26 9 13 27 12 20 519 30 17 1004 24 378 14 16 360 26 15 10 9 324 770 30 15 11 16 16 18 17 8 40 29 288 387 115 17 20 8 24 70 14 23 20 15 21 255 33 1484 23 65 11 802 15 19 1027 25 22 15 12 23 23 35 34 17 346 1802 18 383 14 16 18 828 19 31 1348 18 15 21 24 23 22 428 23 28 133 24 31 30 28 10 188 19 320 17 817 10 19 26 33 11 15 64 17 23 28 12 16 11 1049 21 18 12 18 23 349 929 23 21 20 143 29 932 1991 47 16 11 16 16 15 10 19 11 25 647 11 17 15 17 111 16 15 346 23 20 22 84 51 528 16 22 20 110 1019 18 14 10 12 26 26 23 18 26 505 24 82 44 35 21 25 9 16 708 15 25 26 21 109 14 23 20 331 1828 1482 907 10 18 121 21 23 20 400 20 658 15 19 13 501 11 45 22 25 23 25 15 104 21 17 27 637 24 14 1000 9 637 17 1913 25 509 30 25 19 31 193 667 18 22 19 1479 26 43 132 524 10 19 11 8 17 26 18 989 13 221 20 12 14 17 10 338 8 12 20 26 10 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 42045
sizeofblock_2 39611
sizeofblock_3 38902
sizeofblock_4 21694
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1609382 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 2086699 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3634039 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
