
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv595.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2590 0.632324 per_variant_size: 0 544 2046 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5910 1 : 699 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 624 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796830 heartbeat IPC: 3.57548 cumulative IPC: 3.57548 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1351 0.329834 per_variant_size: 0 1351 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2601 0.63501 per_variant_size: 0 541 2060 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5583 1 : 44 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 45 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5592810 heartbeat IPC: 3.57656 cumulative IPC: 3.57602 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat_Variant_0 : 1357 0.331299 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2608 0.636719 per_variant_size: 0 540 2068 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5604 1 : 83 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 82 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8388439 heartbeat IPC: 3.57701 cumulative IPC: 3.57635 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2626 0.641113 per_variant_size: 0 530 2096 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5654 1 : 169 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 171 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11184617 heartbeat IPC: 3.57631 cumulative IPC: 3.57634 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat_Variant_0 : 1363 0.332764 per_variant_size: 0 1363 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2634 0.643066 per_variant_size: 0 543 2091 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5678 1 : 100 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 102 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980800 heartbeat IPC: 3.5763 cumulative IPC: 3.57633 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980801 (Simulation time: 0 hr 8 min 15 sec) 

Cycle: 20000000 FTQ IN: 58186280 FTQ occupancy: 19.2277 DECODE IN: 58186280 DECODE occupancy: 50.1801 ROB IN: 58186280 ROB occupancy: 307.448 ROB OUT: 58186195
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 513 2126 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5460 1 : 74 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 70 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21329894 heartbeat IPC: 1.36071 cumulative IPC: 1.36071 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 513 2128 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5513 1 : 83 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 79 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28745056 heartbeat IPC: 1.34859 cumulative IPC: 1.35462 (Simulation time: 0 hr 11 min 36 sec) 
Cycle: 30000000 FTQ IN: 13539642 FTQ occupancy: 10.7317 DECODE IN: 13539550 DECODE occupancy: 27.5926 ROB IN: 13539490 ROB occupancy: 209.783 ROB OUT: 13539223
Heartbeat_Variant_0 : 1369 0.334229 per_variant_size: 0 1369 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 509 2149 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5709 1 : 101 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 109 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 36076965 heartbeat IPC: 1.3639 cumulative IPC: 1.3577 (Simulation time: 0 hr 13 min 16 sec) 
Cycle: 40000000 FTQ IN: 13618062 FTQ occupancy: 10.542 DECODE IN: 13618015 DECODE occupancy: 27.3006 ROB IN: 13618015 ROB occupancy: 209.599 ROB OUT: 13618019
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2664 0.650391 per_variant_size: 0 530 2134 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5730 1 : 257 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 251 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43479905 heartbeat IPC: 1.35081 cumulative IPC: 1.35597 (Simulation time: 0 hr 14 min 57 sec) 
Cycle: 50000000 FTQ IN: 13613902 FTQ occupancy: 10.9809 DECODE IN: 13614041 DECODE occupancy: 28.1773 ROB IN: 13614048 ROB occupancy: 213.226 ROB OUT: 13614326
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2672 0.652344 per_variant_size: 0 488 2184 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5448 1 : 303 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 300 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50762609 heartbeat IPC: 1.37312 cumulative IPC: 1.35937 (Simulation time: 0 hr 16 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36781809 cumulative IPC: 1.35937 (Simulation time: 0 hr 16 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35937 instructions: 50000002 cycles: 36781809
 Fetch stage stalled: 59.8853  Sim cycles: 36781809 fetch stall cycle: 22026901
 Empty decode stage: 48.2255  Sim cycles: 36781809 fetch stall cycle: 17738198
ITLB TOTAL     ACCESS:    5880015  HIT:    5393307  MISS:     486708  HIT %:    91.7227  MISS %:    8.27733   MPKI: 9.73416
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5756693  HIT:    5269985  MISS:     486708  HIT %:    91.5454  MISS %:    8.45465  MPKI: 9.73416
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     123322  HIT:     123322  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05701 cycles
ITLB RQ	ACCESS:    8021433	FORWARD:          0	MERGED:    1723211	TO_CACHE:    6298222

DTLB TOTAL     ACCESS:    9008911  HIT:    8544081  MISS:     464830  HIT %:    94.8403  MISS %:    5.15967   MPKI: 9.2966
DTLB LOAD TRANSLATION DATA	ACCESS:    9008911  HIT:    8544081  MISS:     464830  HIT %:    94.8403  MISS %:    5.15967  MPKI: 9.2966

DTLB AVERAGE MISS LATENCY: 9.31321 cycles
DTLB RQ	ACCESS:   13363568	FORWARD:          0	MERGED:    4319066	TO_CACHE:    9044502

STLB TOTAL     ACCESS:    1196733  HIT:    1194805  MISS:       1928  HIT %:    99.8389  MISS %:   0.161105   MPKI: 0.03856
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     486708  HIT:     486488  MISS:        220  HIT %:    99.9548  MISS %:  0.0452016  MPKI: 0.0044
STLB LOAD TRANSLATION DATA	ACCESS:     464760  HIT:     463075  MISS:       1685  HIT %:    99.6374  MISS %:   0.362553  MPKI: 0.0337
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245265  HIT:     245242  MISS:         23  HIT %:    99.9906  MISS %: 0.00937761  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 74.7614 cycles
STLB RQ	ACCESS:    1324432	FORWARD:          0	MERGED:     127662	TO_CACHE:    1196770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13118163  HIT:   12002115  MISS:    1116048  HIT %:    91.4923  MISS %:    8.50765   MPKI: 22.321
L1D LOAD DATA	ACCESS:    6590475  HIT:    5853834  MISS:     736641  HIT %:    88.8226  MISS %:    11.1774  MPKI: 14.7328
L1D RFO DATA	ACCESS:    6203040  HIT:    5921038  MISS:     282002  HIT %:    95.4538  MISS %:    4.54619  MPKI: 5.64004
L1D PREFETCH DATA	ACCESS:     324648  HIT:     227243  MISS:      97405  HIT %:    69.9967  MISS %:    30.0033  MPKI: 1.9481

L1D PREFETCH  REQUESTED:     746106  ISSUED:     746106  USEFUL:      37784  USELESS:      69473
L1D USEFUL LOAD PREFETCHES:      37784 PREFETCH ISSUED TO LOWER LEVEL:     107303  ACCURACY: 35.2124
 TIMELY PREFETCHES:      37784 LATE PREFETCHES: 9845 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 281552 cycles
L1D RQ	ACCESS:   10709123	FORWARD:          0	MERGED:    3920563	TO_CACHE:    6623724
L1D WQ	ACCESS:    6938863	FORWARD:     165154	MERGED:     199019	TO_CACHE:    6739844
L1D PQ	ACCESS:     373212	FORWARD:          0	MERGED:          0	TO_CACHE:     372894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7055
L1D Same Page Prefetch Requests: 764685
L1D ROI Sum of L1D PQ occupancy: 4733842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7255771  HIT:    4532666  MISS:    2723105  HIT %:    62.4698  MISS %:    37.5302   MPKI: 54.4621
L1I LOAD INSTRUCTION	ACCESS:    6573295  HIT:    3850190  MISS:    2723105  HIT %:    58.5732  MISS %:    41.4268  MPKI: 54.4621
L1I PREFETCH INSTRUCTION	ACCESS:     682476  HIT:     682476  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1592177  ISSUED:    1592177  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.102 cycles
L1I RQ	ACCESS:    9487410	FORWARD:          0	MERGED:    2621871	TO_CACHE:    6865539
L1I PQ	ACCESS:    1592177	FORWARD:          0	MERGED:     436283	TO_CACHE:    1155894

L1BTB TOTAL     ACCESS:    5689438  HIT:    2098742  MISS:    3590696  HIT %:    36.8884  MISS %:    63.1116   MPKI: 71.8139
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     544987 HIT:     146581 MISS:     398406 AVERAGE STALL: 42.8722 AVERAGE FETCH STALL: 14.5214 AVERAGE FETCH QUEUE STALL: 12.8293 AVERAGE DECODE STALL: 14.5966 AVERAGE EXECUTE STALL: 2.42625e+15
L1BTB BRANCH_INDIRECT	ACCESS:     180639 HIT:      64635 MISS:     116004 AVERAGE STALL: 90.4593 AVERAGE FETCH STALL: 10.7785 AVERAGE FETCH QUEUE STALL: 10.0909 AVERAGE DECODE STALL: 10.2979 AVERAGE EXECUTE STALL: 58.3296
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716053 HIT:    1439783 MISS:    1276270 AVERAGE STALL: 51.5196 AVERAGE FETCH STALL: 29.3076 AVERAGE FETCH QUEUE STALL: 11.0796 AVERAGE DECODE STALL: 10.4932 AVERAGE EXECUTE STALL: 3.86319e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     952383 HIT:     118967 MISS:     833416 AVERAGE STALL: 50.1458 AVERAGE FETCH STALL: 25.8884 AVERAGE FETCH QUEUE STALL: 11.0289 AVERAGE DECODE STALL: 12.3659 AVERAGE EXECUTE STALL: 6.92966e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171493 HIT:      23421 MISS:     148072 AVERAGE STALL: 119.013 AVERAGE FETCH STALL: 12.7654 AVERAGE FETCH QUEUE STALL: 8.944 AVERAGE DECODE STALL: 9.14225 AVERAGE EXECUTE STALL: 87.6713
L1BTB BRANCH_RETURN	ACCESS:    1123883 HIT:     305355 MISS:     818528 AVERAGE STALL: 42.3709 AVERAGE FETCH STALL: 16.6929 AVERAGE FETCH QUEUE STALL: 4.1007 AVERAGE DECODE STALL: 5.51417 AVERAGE EXECUTE STALL: 4.28108e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.1947

L2BTB TOTAL     ACCESS:    3565753  HIT:    3500144  MISS:      65609  HIT %:      98.16  MISS %:    1.83998   MPKI: 1.31218
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     394342 HIT:     390784 MISS:       3558 AVERAGE STALL: 42.8722 AVERAGE FETCH STALL: 14.5214 AVERAGE FETCH QUEUE STALL: 12.8293 AVERAGE DECODE STALL: 14.5966 AVERAGE EXECUTE STALL: 2.42625e+15
L2BTB BRANCH_INDIRECT	ACCESS:     105882 HIT:     103223 MISS:       2659 AVERAGE STALL: 90.4593 AVERAGE FETCH STALL: 10.7785 AVERAGE FETCH QUEUE STALL: 10.0909 AVERAGE DECODE STALL: 10.2979 AVERAGE EXECUTE STALL: 58.3296
L2BTB BRANCH_CONDITIONAL	ACCESS:    1276270 HIT:    1271383 MISS:       4887 AVERAGE STALL: 51.5196 AVERAGE FETCH STALL: 29.3076 AVERAGE FETCH QUEUE STALL: 11.0796 AVERAGE DECODE STALL: 10.4932 AVERAGE EXECUTE STALL: 3.86319e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833416 HIT:     830688 MISS:       2728 AVERAGE STALL: 50.1458 AVERAGE FETCH STALL: 25.8884 AVERAGE FETCH QUEUE STALL: 11.0289 AVERAGE DECODE STALL: 12.3659 AVERAGE EXECUTE STALL: 6.92966e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     138718 HIT:     128693 MISS:      10025 AVERAGE STALL: 119.013 AVERAGE FETCH STALL: 12.7654 AVERAGE FETCH QUEUE STALL: 8.944 AVERAGE DECODE STALL: 9.14225 AVERAGE EXECUTE STALL: 87.6713
L2BTB BRANCH_RETURN	ACCESS:     817125 HIT:     775373 MISS:      41752 AVERAGE STALL: 42.3709 AVERAGE FETCH STALL: 16.6929 AVERAGE FETCH QUEUE STALL: 4.1007 AVERAGE DECODE STALL: 5.51417 AVERAGE EXECUTE STALL: 4.28108e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 120.113

L2C TOTAL     ACCESS:    4441280  HIT:    3986244  MISS:     455036  HIT %:    89.7544  MISS %:    10.2456   MPKI: 9.10072
L2C LOAD INSTRUCTION	ACCESS:    2723105  HIT:    2473561  MISS:     249544  HIT %:     90.836  MISS %:    9.16395  MPKI: 4.99088
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        260  HIT:         77  MISS:        183  HIT %:    29.6154  MISS %:    70.3846  MPKI: 0.00366
L2C LOAD DATA	ACCESS:     726750  HIT:     652714  MISS:      74036  HIT %:    89.8127  MISS %:    10.1873  MPKI: 1.48072
L2C RFO DATA	ACCESS:     281913  HIT:     234910  MISS:      47003  HIT %:    83.3271  MISS %:    16.6729  MPKI: 0.94006
L2C PREFETCH DATA	ACCESS:     192159  HIT:     123080  MISS:      69079  HIT %:    64.0511  MISS %:    35.9489  MPKI: 1.38158
L2C WRITEBACK DATA	ACCESS:     515280  HIT:     501368  MISS:      13912  HIT %:    97.3001  MISS %:    2.69989  MPKI: 0.27824
L2C LOAD TRANSLATION DATA	ACCESS:       1777  HIT:        510  MISS:       1267  HIT %:    28.7001  MISS %:    71.2999  MPKI: 0.02534
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:         24  MISS:         12  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      91987  ISSUED:      91987  USEFUL:       7653  USELESS:      61875
L2C USEFUL LOAD PREFETCHES:       7653 PREFETCH ISSUED TO LOWER LEVEL:      69402  ACCURACY: 11.0271
 TIMELY PREFETCHES:       7653 LATE PREFETCHES: 323 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.633 cycles
L2C RQ	ACCESS:    3733923	FORWARD:          0	MERGED:          0	TO_CACHE:    3733841
L2C WQ	ACCESS:     515280	FORWARD:         82	MERGED:          0	TO_CACHE:     515280
L2C PQ	ACCESS:     199290	FORWARD:          0	MERGED:       3707	TO_CACHE:     195583

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3874  HIT:       1937  MISS:       1937  HIT %:         50  MISS %:         50   MPKI: 0.03874
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3802  HIT:       1901  MISS:       1901  HIT %:         50  MISS %:         50  MPKI: 0.03802
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         72  HIT:         36  MISS:         36  HIT %:         50  MISS %:         50  MPKI: 0.00072


PSCL4 TOTAL     ACCESS:       3406  HIT:       1696  MISS:       1710  HIT %:    49.7945  MISS %:    50.2055   MPKI: 0.0342
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3060  HIT:       1665  MISS:       1395  HIT %:    54.4118  MISS %:    45.5882  MPKI: 0.0279
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         31  MISS:         31  HIT %:         50  MISS %:         50  MPKI: 0.00062
PSCL4 LOAD TRANSLATION DATA	ACCESS:        284  HIT:          0  MISS:        284  HIT %:          0  MISS %:        100  MPKI: 0.00568


PSCL3 TOTAL     ACCESS:       3428  HIT:       1707  MISS:       1721  HIT %:    49.7958  MISS %:    50.2042   MPKI: 0.03442
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3071  HIT:       1676  MISS:       1395  HIT %:    54.5751  MISS %:    45.4249  MPKI: 0.0279
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         31  MISS:         31  HIT %:         50  MISS %:         50  MPKI: 0.00062
PSCL3 LOAD TRANSLATION DATA	ACCESS:        295  HIT:          0  MISS:        295  HIT %:          0  MISS %:        100  MPKI: 0.0059


PSCL2 TOTAL     ACCESS:       3762  HIT:       1825  MISS:       1937  HIT %:    48.5114  MISS %:    51.4886   MPKI: 0.03874
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2010  HIT:       1789  MISS:        221  HIT %:     89.005  MISS %:     10.995  MPKI: 0.00442
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1680  HIT:          0  MISS:       1680  HIT %:          0  MISS %:        100  MPKI: 0.0336
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


LLC TOTAL     ACCESS:     509984  HIT:     482213  MISS:      27771  HIT %:    94.5545  MISS %:    5.44546   MPKI: 0.55542
LLC LOAD INSTRUCTION	ACCESS:     249544  HIT:     248621  MISS:        923  HIT %:    99.6301  MISS %:   0.369875  MPKI: 0.01846
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        183  HIT:        149  MISS:         34  HIT %:    81.4208  MISS %:    18.5792  MPKI: 0.00068
LLC LOAD DATA	ACCESS:      73728  HIT:      70138  MISS:       3590  HIT %:    95.1308  MISS %:    4.86925  MPKI: 0.0718
LLC RFO DATA	ACCESS:      46971  HIT:      34036  MISS:      12935  HIT %:    72.4617  MISS %:    27.5383  MPKI: 0.2587
LLC PREFETCH DATA	ACCESS:      69402  HIT:      59502  MISS:       9900  HIT %:    85.7353  MISS %:    14.2647  MPKI: 0.198
LLC WRITEBACK DATA	ACCESS:      68877  HIT:      68563  MISS:        314  HIT %:    99.5441  MISS %:   0.455885  MPKI: 0.00628
LLC LOAD TRANSLATION DATA	ACCESS:       1267  HIT:       1193  MISS:         74  HIT %:    94.1594  MISS %:    5.84057  MPKI: 0.00148
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         11  MISS:          1  HIT %:    91.6667  MISS %:    8.33333  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.254 cycles
LLC RQ	ACCESS:     371722	FORWARD:          0	MERGED:          0	TO_CACHE:     371705
LLC WQ	ACCESS:      68877	FORWARD:         17	MERGED:          0	TO_CACHE:      68877
LLC PQ	ACCESS:      69402	FORWARD:          0	MERGED:          0	TO_CACHE:      69402

LLC Dense regions hint to LLC: 0

RAW hits: 1929939
Loads Generated: 12639062
Loads sent to L1D: 10709123
Stores Generated: 6938851
Stores sent to L1D: 6938863
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1201885
stream:pref_filled: 124865
stream:pref_useful: 26238
stream:pref_late: 7536
stream:misses: 9027
stream:misses_by_poll: 0

CS: 
CS:times selected: 182226
CS:pref_filled: 65299
CS:pref_useful: 41390
CS:pref_late: 7532
CS:misses: 18962
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1018484
CPLX:pref_filled: 21772
CPLX:pref_useful: 6179
CPLX:pref_late: 3008
CPLX:misses: 104191
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 19620
NL:pref_filled: 1085
NL:pref_useful: 349
NL:pref_late: 272
NL:misses: 1774
NL:misses_by_poll: 0

total selections: 2422215
total_filled: 97405
total_useful: 37784
total_late: 20187
total_polluted: 3
total_misses_after_warmup: 769895
conflicts: 5531603

test: 118546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10157  ROW_BUFFER_MISS:      17292
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:      11697  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.33478 Average ROB Occupancy at Mispredict: 169.871
Branch types
NOT_BRANCH: 40832744 81.6655%
BRANCH_DIRECT_JUMP: 544987 1.08997%
BRANCH_INDIRECT: 180639 0.361278%
BRANCH_CONDITIONAL: 6193791 12.3876%
BRANCH_DIRECT_CALL: 952383 1.90477%
BRANCH_INDIRECT_CALL: 171493 0.342986%
BRANCH_RETURN: 1123883 2.24777%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 212.148
Average_Decode_Occupancy: 27.5849
Average_FTQ_Occupancy: 10.6907
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63378 5.26104 4.18365 8.70799 7.49331 6.56364 2.32083 61.8358 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7221 3.41806 2.52583 17.3204 10.9964 3.07697 1.73463 49.2056 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.055 9.94396 2.50012 5.60561 3.49616 3.87658 2.82148 50.7011 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.384365 1.75648 0.729812 3.64858 2.9726 3.35173 4.30368 82.8528 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.49371 0 2.9759 4.53047 0.000292213 2.84177 4.11933 76.0385 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90643 7.96822 1.77848 5.53766 5.01063 3.57943 3.87591 68.3432 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39677 57445 45681 95082 81819 71668 25341 675181 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42580 12416 9175 62916 39944 11177 6301 178738 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2606986 1231241 309560 694075 432888 479990 349350 6277708 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7269 33218 13802 69001 56217 63387 81390 1566889 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32489 0 10184 15504 1 9725 14097 260216 
Branch_type:  BRANCH_RETURN:  Total Count: 87278 178027 39735 123723 111948 79972 86596 1526933 
Number of unique branch instructions: 10196
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 155
Variant_0 : 1383 0.337646
Variant_1 : 2672 0.652344
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4207
Offset_4 253
Offset_5 460
Offset_6 521
Offset_7 606
Offset_8 535
Offset_9 482
Offset_10 398
Offset_11 322
Offset_12 283
Offset_13 220
Offset_14 241
Offset_15 193
Offset_16 224
Offset_17 157
Offset_18 124
Offset_19 252
Offset_20 139
Offset_21 235
Offset_22 402
Offset_23 241
Offset_24 341
Offset_25 95
Offset_47 86
Offset_64 1
decode_dispatch_called: 23565226 64.0676
Dispatch_width: 0 12350554 52.4101 33.5779
Dispatch_width: 1 824927 3.50061 2.24276
Dispatch_width: 2 754141 3.20023 2.05031
Dispatch_width: 3 473116 2.00769 1.28628
Dispatch_width: 4 4259835 18.0768 11.5814
Dispatch_width: 5 207813 0.881863 0.564989
Dispatch_width: 6 4694840 19.9227 12.764
Empty_decode_cycles: 13216583 35.9324
ROB_full_cycles: 6577522 17.8825
Starvation_cycles_per_kilo_instr: 255.094
Starvation_cycles_per_kilo_instr_3: 210.418
Starvation_cycles_per_kilo_instr_0: 189.896
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,74)  (7,119)  (8,130)  (9,127)  (10,100)  (11,69)  (12,43)  (13,9)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4205)  (4,243)  (5,417)  (6,432)  (7,457)  (8,340)  (9,261)  (10,162)  (11,125)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,54)  (10,64)  (11,65)  (12,105)  (13,93)  (14,106)  (15,92)  (16,101)  (17,70)  (18,56)  (19,123)  (20,72)  (21,124)  (22,211)  (23,136)  (24,201)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,13)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,35)  (9,36)  (10,68)  (11,58)  (12,81)  (13,96)  (14,115)  (15,87)  (16,96)  (17,72)  (18,51)  (19,112)  (20,52)  (21,95)  (22,146)  (23,72)  (24,92)  (25,4)  (47,46)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 10 7 11 10 12 9 13 9 15 11 12 9 11 9 9 8 13 8 14 11 10 10 11 7 15 13 15 8 11 12 10 8 10 8 9 9 16 9 9 11 8 13 16 5 10 8 10 14 12 13 11 11 11 8 8 8 8 7 10 11 15 11 11 9 11 7 8 14 13 11 12 15 9 10 8 7 10 8 12 17 9 7 10 10 11 11 14 8 13 8 8 10 13 8 12 7 10 5 12 10 9 12 11 9 14 10 12 8 10 7 13 12 13 11 4 9 13 9 11 15 10 8 12 11 13 7 12 13 8 7 11 8 8 11 11 11 11 11 16 13 11 15 10 9 12 12 10 9 10 11 11 11 10 13 12 12 11 9 11 13 9 13 12 14 15 12 10 14 10 10 13 8 15 6 7 11 11 12 10 10 11 11 15 16 10 9 14 13 8 11 11 8 14 12 11 8 7 11 5 10 14 10 11 8 11 14 9 10 8 12 8 9 8 10 15 7 12 10 19 8 11 7 13 7 10 9 13 9 12 10 6 10 10 7 10 12 10 11 9 11 12 16 12 10 9 12 9 9 11 12 9 8 8 7 14 9 9 13 10 13 11 4 12 8 9 8 8 10 12 12 10 7 8 7 8 8 12 10 9 7 13 7 9 12 7 11 14 14 15 11 9 16 13 11 13 12 16 12 11 8 10 10 16 13 10 11 6 12 8 12 11 8 16 16 7 9 10 13 14 10 8 7 11 12 15 9 12 11 8 9 12 9 12 12 12 10 11 8 14 12 8 7 10 11 11 8 11 11 8 15 12 11 10 11 8 9 11 8 8 9 14 11 12 9 11 6 12 12 8 15 8 11 10 11 15 11 14 9 12 9 9 8 8 11 10 11 14 10 11 11 9 9 16 7 6 10 11 13 10 8 10 11 9 11 13 12 14 7 13 14 8 8 12 10 12 12 14 13 13 6 12 15 13 15 7 10 9 8 10 14 10 12 10 7 16 15 9 7 10 14 10 10 9 17 10 12 13 12 8 11 15 12 9 10 11 15 13 7 13 11 9 9 13 15 12 10 12 9 9 11 9 14 11 11 15 8 12 7 11 7 16 12 12 9 10 11 11 15 17 14 10 9 8 9 11 7 16 9 14 9 13 9 12 7 8 7 15 12 11 7 17 11 8 15 12 13 9 8 10 11 13 14 10 10 13 15 6 10 11 15 16 13 13 13 12 10 9 11 11 13 10 12 10 12 10 11 14 11 12 10 17 12 11 8 14 13 11 12 11 10 10 9 11 12 15 8 10 10 19 14 9 11 13 11 14 13 15 10 9 12 14 7 13 12 10 11 11 15 12 11 12 11 8 12 10 9 12 8 10 11 11 8 7 10 9 20 8 11 11 9 14 6 8 5 13 8 9 13 14 12 11 9 10 9 10 7 13 8 11 8 11 14 8 10 9 11 11 7 15 12 9 11 12 8 12 9 12 18 9 9 10 8 12 9 11 9 11 11 12 8 5 12 13 11 11 7 12 9 10 15 14 8 18 13 11 10 14 13 12 11 13 14 12 10 10 13 10 14 14 11 12 11 10 14 16 8 13 12 12 10 11 16 11 8 12 13 10 9 10 16 12 11 9 10 12 16 11 9 10 13 10 10 9 12 10 7 8 6 13 11 8 11 13 8 11 14 10 10 13 9 9 10 8 10 12 12 11 8 13 11 12 13 10 9 14 13 12 8 9 10 12 11 8 11 14 10 14 9 14 12 13 11 9 10 11 9 9 13 8 5 11 10 11 9 12 10 13 8 8 8 8 9 12 12 16 9 11 10 9 13 13 13 13 15 11 9 14 16 11 11 20 9 13 11 10 13 10 6 18 12 12 10 10 10 9 11 13 11 17 13 16 10 10 9 13 12 8 8 10 13 11 11 12 12 13 13 17 11 12 9 10 8 12 10 12 13 9 14 11 7 14 8 8 11 11 7 9 14 5 11 15 12 9 13 8 11 12 11 13 12 9 16 11 12 11 10 8 13 11 15 10 8 13 12 12 12 7 8 8 13 9 8 11 7 12 12 15 10 12 8 13 10 13 10 12 11 8 11 11 13 11 10 9 9 11 6 12 8 8 14 11 12 12 8 15 10 9 11 15 7 13 14 10 6 9 10 10 11 14 10 11 8 12 8 11 10 12 8 14 9 9 11 13 13 10 10 12 8 15 11 15 12 11 15 14 14 9 15 15 13 17 10 9 11 16 13 9 12 11 10 13 14 11 13 12 8 16 8 9 13 14 11 9 15 11 7 11 8 14 19 13 13 10 10 7 10 10 8 9 8 12 9 12 
BTB PER SET COUNT: 181 13 1950 12 17 17 978 18 346 26 12 500 20239 12 11 11 978 1388 12 17 11 20 506 16 8 19 18 22 377 14 321 13 11 12 10 653 9 31 14 13 15 13 27 22 7 11 12 11 747 487 14 50 18 15 9 374 10 8 496 11 11 2375 20 12 10 452 8 1124 17 20 46 566 21 10 10 12 8 846 15 21 127 11 9 11 17 36 15 34 10 14 8 611 324 26 9 18 974 13 5 18 10 16 14 13 14 20 15 16 11 1607 10 27 147 16 18 6 13 18 1351 328 87 11 8 13 17 110 9 20 17 495 7 12 12 10 174 15 677 15 13 20 16 22 25 13 11 15 27 12 9 99 23 268 996 11 21 20 874 19 15 15 17 10 21 12 22 40 17 11 17 1827 15 25 10 20 7 8 15 14 13 209 24 134 12 19 398 1077 9 25 19 10 13 14 10 33 18 174 9 10 19 6 13 25 982 13 8 15 17 486 13 124 18 12 10 9 16 905 8 17 1496 30 11 18 355 18 8 23 17 257 783 24 11 6 10 11 9 13 15 85 15 9 14 18 993 91 12 1462 853 12 10 15 17 12 10 10 8 24 11 11 15 22 259 19 4 363 17 12 8 15 46 13 14 228 8 9 8 9 11 18 11 10 18 18 12 881 13 9 11 20 26 21 23 9 27 17 16 15 1216 22 17 16 8 14 19 23 17 16 15 8 288 16 14 14 11 21 1544 7 9 15 13 24 13 1462 7 20 15 324 466 15 12 8 15 13 44 23 13 14 14 986 10 249 13 1958 7 13 13 14 9 19 13 9 20 1604 24 12 16 12 9 13 8 16 13 17 16 27 12 35 6 15 20 8 30 9 13 1467 659 18 12 21 39 204 10 11 975 8 14 12 36 25 11 349 15 11 10 16 9 9 13 16 78 2087 8 10 1466 14 13 15 15 192 10 16 50 8 9 19 13 19 17 16 18 19 7 16 21 19 21 7 988 10 12 14 20 16 14 15 7 26 25 63 7 13 269 15 14 11 30 11 491 16 13 9 984 24 14 9 851 16 18 25 16 18 14 14 13 18 22 14 14241 14 10 10 16 14 18 14 15 24 14 13 8 16 9 23 17 16 14 981 13 15 23 59 152 12 4338 9 12 11 377 23 11 18 13 15 12 15 8 8 11 16 17 15 7 845 645 778 17 19 29 13 8 11 15 18 30 271 13 76 64 7 17 2418 24 26 22 19 15 12 1444 982 18 16 17 15 14 14 14 10 16 21 13 978 12 17 240 105 12 18 17 11 15 21 13 66 13 18 14 25 133 10 16 23 185 14 15 18 16 17 13 37 14 13 18 15 9 603 16 22 132 15 20 16 16 325 15 11 16 13 467 41 9 11 14 17 13 9 10 13 30 2218 16 12 12 1473 8 12 7 23 8 14 16 30 18 12 14 94 11 10 8 13 36 12 11 15 665 10 12 10 14 328 7 22 13 10 12 14 10 187 10 16 19 9 17 17 9 16 26 497 9 12 12 317 16 8 14 21 156 31 9 1469 1469 11 21 18 808 31 79 767 11 18 15 18 12 19 59 25 389 14 18 22 100 21 16 19 18 14 1079 23 750 18 17 19 320 22 60 12 9 28 18 12 9 16 20 15 1207 13 11 17 443 18 13 401 16 980 15 13 17 17 8 10 891 1979 15 10 136 23 9 1800 505 11 10 15 1299 12 13 61 18 13 20 14 8 18 1475 16 19 1471 11 19 19 12 9 11 21 15 16 234 27 18 18 259 12 19 45 30 23 12 16 14 10 165 17 9 980 14 346 13 14 16 15 24 8 8 11 672 9 16 31 26 13 18 14 379 39 18 17 17 17 16 11 15 25 59 14 37 14 14 22 64 19 2444 12 2856 18 1096 14 14 16 12 13 16 13 30 20 22 13 13 9 1964 21 14 89 75 27 21 13 15 15 16 17 22 12 331 14 1188 8 31 125 16 16 11 29 15 898 16 8 8 17 12 7 13 18 5 26 44 17 12 21 8 14 16 2668 21 18 10 21 19 877 1441 10 10 17 16 24 204 8 3441 13 28 24 8 9 11 18 11 18 19 10 26 16 21 131 21 9 747 14 20 12 16 1534 29 21 13 16 20 502 14 15 14 9 12 10 11 19 11 1943 14 13 245 13 12 13 20 9 1760 16 12 6 11 13 12 14 19 317 985 9 850 10 15 13 15 131 17 9 17 17 15 19 16 1466 19 41 21 17 1446 14 12 26 16 18 13 69 131 860 21 14 254 11 1595 23 976 16 15 18 16 18 826 23 19 9 1453 10 9 21 1477 19 10 17 11 8 13 8 690 519 16 14 14 11 9 18 369 10 13 11 13 9 14 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 47464
sizeofblock_2 87654
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1603597 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5695836 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
