
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv559.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2327 0.568115 per_variant_size: 0 298 2029 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 20 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2798759 heartbeat IPC: 3.57301 cumulative IPC: 3.57301 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2528 0.617188 per_variant_size: 0 286 2242 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5659 1 : 57 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 56 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5596464 heartbeat IPC: 3.57436 cumulative IPC: 3.57369 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat_Variant_0 : 1380 0.336914 per_variant_size: 0 1380 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2528 0.617188 per_variant_size: 0 292 2236 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5634 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8394286 heartbeat IPC: 3.57421 cumulative IPC: 3.57386 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2576 0.628906 per_variant_size: 0 257 2319 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5607 1 : 48 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 41 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11191863 heartbeat IPC: 3.57452 cumulative IPC: 3.57403 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2579 0.629639 per_variant_size: 0 264 2315 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5576 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13989203 heartbeat IPC: 3.57483 cumulative IPC: 3.57419 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13989203 (Simulation time: 0 hr 8 min 23 sec) 

Cycle: 20000000 FTQ IN: 58329558 FTQ occupancy: 20.5594 DECODE IN: 58329558 DECODE occupancy: 53.3985 ROB IN: 58329558 ROB occupancy: 319.134 ROB OUT: 58329540
Heartbeat_Variant_0 : 1401 0.342041 per_variant_size: 0 1401 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2581 0.630127 per_variant_size: 0 270 2311 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5571 1 : 4 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 4 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21185096 heartbeat IPC: 1.38968 cumulative IPC: 1.38968 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat_Variant_0 : 1435 0.350342 per_variant_size: 0 1435 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2639 0.644287 per_variant_size: 0 218 2421 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5766 1 : 339 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 333 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 28491706 heartbeat IPC: 1.36862 cumulative IPC: 1.37907 (Simulation time: 0 hr 12 min 22 sec) 
Cycle: 30000000 FTQ IN: 13782062 FTQ occupancy: 14.4663 DECODE IN: 13781989 DECODE occupancy: 37.0548 ROB IN: 13781929 ROB occupancy: 245.056 ROB OUT: 13781595
Heartbeat_Variant_0 : 1434 0.350098 per_variant_size: 0 1434 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2641 0.644775 per_variant_size: 0 219 2422 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5660 1 : 11 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 12 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35589060 heartbeat IPC: 1.40898 cumulative IPC: 1.3889 (Simulation time: 0 hr 14 min 20 sec) 
Cycle: 40000000 FTQ IN: 13919541 FTQ occupancy: 14.8411 DECODE IN: 13919614 DECODE occupancy: 38.0159 ROB IN: 13919674 ROB occupancy: 250.671 ROB OUT: 13919832
Heartbeat_Variant_0 : 1439 0.351318 per_variant_size: 0 1439 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 186 2460 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5591 1 : 168 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 165 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42828973 heartbeat IPC: 1.38123 cumulative IPC: 1.38697 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat_Variant_0 : 1439 0.351318 per_variant_size: 0 1439 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 179 2468 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5590 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 49913910 heartbeat IPC: 1.41145 cumulative IPC: 1.3918 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35924708 cumulative IPC: 1.3918 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3918 instructions: 50000003 cycles: 35924708
 Fetch stage stalled: 46.0478  Sim cycles: 35924708 fetch stall cycle: 16542552
 Empty decode stage: 25.4107  Sim cycles: 35924708 fetch stall cycle: 9128706
ITLB TOTAL     ACCESS:    5822259  HIT:    5329580  MISS:     492679  HIT %:     91.538  MISS %:    8.46199   MPKI: 9.85358
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5690022  HIT:    5197343  MISS:     492679  HIT %:    91.3414  MISS %:    8.65865  MPKI: 9.85358
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     132237  HIT:     132237  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06172 cycles
ITLB RQ	ACCESS:    7928684	FORWARD:          0	MERGED:    1626969	TO_CACHE:    6301715

DTLB TOTAL     ACCESS:    8947500  HIT:    8474632  MISS:     472868  HIT %:    94.7151  MISS %:    5.28492   MPKI: 9.45736
DTLB LOAD TRANSLATION DATA	ACCESS:    8947500  HIT:    8474632  MISS:     472868  HIT %:    94.7151  MISS %:    5.28492  MPKI: 9.45736

DTLB AVERAGE MISS LATENCY: 9.36322 cycles
DTLB RQ	ACCESS:   13316298	FORWARD:          0	MERGED:    4332468	TO_CACHE:    8983830

STLB TOTAL     ACCESS:    1214257  HIT:    1212052  MISS:       2205  HIT %:    99.8184  MISS %:   0.181593   MPKI: 0.0441
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492679  HIT:     492406  MISS:        273  HIT %:    99.9446  MISS %:  0.0554113  MPKI: 0.00546
STLB LOAD TRANSLATION DATA	ACCESS:     472867  HIT:     470958  MISS:       1909  HIT %:    99.5963  MISS %:   0.403708  MPKI: 0.03818
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248711  HIT:     248688  MISS:         23  HIT %:    99.9908  MISS %: 0.00924768  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 77.2118 cycles
STLB RQ	ACCESS:    1335748	FORWARD:          0	MERGED:     121452	TO_CACHE:    1214296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13064764  HIT:   11950242  MISS:    1114522  HIT %:    91.4693  MISS %:    8.53075   MPKI: 22.2904
L1D LOAD DATA	ACCESS:    6537635  HIT:    5803454  MISS:     734181  HIT %:    88.7699  MISS %:    11.2301  MPKI: 14.6836
L1D RFO DATA	ACCESS:    6196970  HIT:    5911831  MISS:     285139  HIT %:    95.3987  MISS %:    4.60126  MPKI: 5.70278
L1D PREFETCH DATA	ACCESS:     330159  HIT:     234957  MISS:      95202  HIT %:    71.1648  MISS %:    28.8352  MPKI: 1.90404

L1D PREFETCH  REQUESTED:     740823  ISSUED:     740823  USEFUL:      33867  USELESS:      68971
L1D USEFUL LOAD PREFETCHES:      33867 PREFETCH ISSUED TO LOWER LEVEL:     102918  ACCURACY: 32.9068
 TIMELY PREFETCHES:      33867 LATE PREFETCHES: 7665 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 218147 cycles
L1D RQ	ACCESS:   10681530	FORWARD:          0	MERGED:    3943657	TO_CACHE:    6571403
L1D WQ	ACCESS:    6943304	FORWARD:     166891	MERGED:     198409	TO_CACHE:    6744895
L1D PQ	ACCESS:     370622	FORWARD:          0	MERGED:          0	TO_CACHE:     370201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6939
L1D Same Page Prefetch Requests: 753070
L1D ROI Sum of L1D PQ occupancy: 4707109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7113708  HIT:    4357646  MISS:    2756062  HIT %:     61.257  MISS %:     38.743   MPKI: 55.1212
L1I LOAD INSTRUCTION	ACCESS:    6453939  HIT:    3697877  MISS:    2756062  HIT %:    57.2964  MISS %:    42.7036  MPKI: 55.1212
L1I PREFETCH INSTRUCTION	ACCESS:     659769  HIT:     659769  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1613855  ISSUED:    1613855  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1225 cycles
L1I RQ	ACCESS:    9558994	FORWARD:          0	MERGED:    2812808	TO_CACHE:    6746186
L1I PQ	ACCESS:    1613855	FORWARD:          0	MERGED:     431357	TO_CACHE:    1182498

L1BTB TOTAL     ACCESS:    5671296  HIT:    2050131  MISS:    3621165  HIT %:    36.1493  MISS %:    63.8507   MPKI: 72.4233
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548608 HIT:     145731 MISS:     402877 AVERAGE STALL: 57.3475 AVERAGE FETCH STALL: 17.1551 AVERAGE FETCH QUEUE STALL: 18.2637 AVERAGE DECODE STALL: 20.9923 AVERAGE EXECUTE STALL: 1.96138e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183227 HIT:      66270 MISS:     116957 AVERAGE STALL: 110.765 AVERAGE FETCH STALL: 10.9279 AVERAGE FETCH QUEUE STALL: 16.9652 AVERAGE DECODE STALL: 12.9279 AVERAGE EXECUTE STALL: 68.9821
L1BTB BRANCH_CONDITIONAL	ACCESS:    2707819 HIT:    1418686 MISS:    1289133 AVERAGE STALL: 75.3016 AVERAGE FETCH STALL: 25.9078 AVERAGE FETCH QUEUE STALL: 25.0595 AVERAGE DECODE STALL: 23.6962 AVERAGE EXECUTE STALL: 4.03208e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944369 HIT:     106668 MISS:     837701 AVERAGE STALL: 71.0086 AVERAGE FETCH STALL: 37.2751 AVERAGE FETCH QUEUE STALL: 17.861 AVERAGE DECODE STALL: 15.1012 AVERAGE EXECUTE STALL: 1.31481e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171449 HIT:      21397 MISS:     150052 AVERAGE STALL: 141.098 AVERAGE FETCH STALL: 12.3745 AVERAGE FETCH QUEUE STALL: 17.7812 AVERAGE DECODE STALL: 12.4755 AVERAGE EXECUTE STALL: 97.9781
L1BTB BRANCH_RETURN	ACCESS:    1115824 HIT:     291379 MISS:     824445 AVERAGE STALL: 50.337 AVERAGE FETCH STALL: 16.6038 AVERAGE FETCH QUEUE STALL: 5.29906 AVERAGE DECODE STALL: 6.09688 AVERAGE EXECUTE STALL: 4.30858e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.74348

L2BTB TOTAL     ACCESS:    3595783  HIT:    3530070  MISS:      65713  HIT %:    98.1725  MISS %:     1.8275   MPKI: 1.31426
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398707 HIT:     393427 MISS:       5280 AVERAGE STALL: 57.3475 AVERAGE FETCH STALL: 17.1551 AVERAGE FETCH QUEUE STALL: 18.2637 AVERAGE DECODE STALL: 20.9923 AVERAGE EXECUTE STALL: 1.96138e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106674 HIT:     104014 MISS:       2660 AVERAGE STALL: 110.765 AVERAGE FETCH STALL: 10.9279 AVERAGE FETCH QUEUE STALL: 16.9652 AVERAGE DECODE STALL: 12.9279 AVERAGE EXECUTE STALL: 68.9821
L2BTB BRANCH_CONDITIONAL	ACCESS:    1289133 HIT:    1284450 MISS:       4683 AVERAGE STALL: 75.3016 AVERAGE FETCH STALL: 25.9078 AVERAGE FETCH QUEUE STALL: 25.0595 AVERAGE DECODE STALL: 23.6962 AVERAGE EXECUTE STALL: 4.03208e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837701 HIT:     836234 MISS:       1467 AVERAGE STALL: 71.0086 AVERAGE FETCH STALL: 37.2751 AVERAGE FETCH QUEUE STALL: 17.861 AVERAGE DECODE STALL: 15.1012 AVERAGE EXECUTE STALL: 1.31481e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140525 HIT:     130357 MISS:      10168 AVERAGE STALL: 141.098 AVERAGE FETCH STALL: 12.3745 AVERAGE FETCH QUEUE STALL: 17.7812 AVERAGE DECODE STALL: 12.4755 AVERAGE EXECUTE STALL: 97.9781
L2BTB BRANCH_RETURN	ACCESS:     823043 HIT:     781588 MISS:      41455 AVERAGE STALL: 50.337 AVERAGE FETCH STALL: 16.6038 AVERAGE FETCH QUEUE STALL: 5.29906 AVERAGE DECODE STALL: 6.09688 AVERAGE EXECUTE STALL: 4.30858e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 151.182

L2C TOTAL     ACCESS:    4475796  HIT:    4021654  MISS:     454142  HIT %:    89.8534  MISS %:    10.1466   MPKI: 9.08284
L2C LOAD INSTRUCTION	ACCESS:    2756062  HIT:    2512236  MISS:     243826  HIT %:    91.1531  MISS %:     8.8469  MPKI: 4.87652
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        319  HIT:         75  MISS:        244  HIT %:     23.511  MISS %:     76.489  MPKI: 0.00488
L2C LOAD DATA	ACCESS:     726485  HIT:     655932  MISS:      70553  HIT %:    90.2884  MISS %:    9.71156  MPKI: 1.41106
L2C RFO DATA	ACCESS:     285063  HIT:     230052  MISS:      55011  HIT %:    80.7022  MISS %:    19.2978  MPKI: 1.10022
L2C PREFETCH DATA	ACCESS:     185466  HIT:     116494  MISS:      68972  HIT %:    62.8115  MISS %:    37.1885  MPKI: 1.37944
L2C WRITEBACK DATA	ACCESS:     520367  HIT:     506276  MISS:      14091  HIT %:    97.2921  MISS %:     2.7079  MPKI: 0.28182
L2C LOAD TRANSLATION DATA	ACCESS:       1987  HIT:        563  MISS:       1424  HIT %:    28.3342  MISS %:    71.6658  MPKI: 0.02848
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         26  MISS:         21  HIT %:    55.3191  MISS %:    44.6809  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      90102  ISSUED:      90102  USEFUL:       7691  USELESS:      61933
L2C USEFUL LOAD PREFETCHES:       7691 PREFETCH ISSUED TO LOWER LEVEL:      69541  ACCURACY: 11.0597
 TIMELY PREFETCHES:       7691 LATE PREFETCHES: 569 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4543 cycles
L2C RQ	ACCESS:    3770018	FORWARD:          0	MERGED:          0	TO_CACHE:    3769963
L2C WQ	ACCESS:     520367	FORWARD:         55	MERGED:          0	TO_CACHE:     520367
L2C PQ	ACCESS:     193020	FORWARD:          0	MERGED:       3229	TO_CACHE:     189791

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4432  HIT:       2216  MISS:       2216  HIT %:         50  MISS %:         50   MPKI: 0.04432
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4344  HIT:       2172  MISS:       2172  HIT %:         50  MISS %:         50  MPKI: 0.04344
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         88  HIT:         44  MISS:         44  HIT %:         50  MISS %:         50  MPKI: 0.00088


PSCL4 TOTAL     ACCESS:       4333  HIT:       2162  MISS:       2171  HIT %:    49.8961  MISS %:    50.1039   MPKI: 0.04342
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2846  HIT:       2119  MISS:        727  HIT %:    74.4554  MISS %:    25.5446  MPKI: 0.01454
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         43  MISS:         15  HIT %:    74.1379  MISS %:    25.8621  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1401  HIT:          0  MISS:       1401  HIT %:          0  MISS %:        100  MPKI: 0.02802
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.00056


PSCL3 TOTAL     ACCESS:       4371  HIT:       2181  MISS:       2190  HIT %:     49.897  MISS %:     50.103   MPKI: 0.0438
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2865  HIT:       2138  MISS:        727  HIT %:    74.6248  MISS %:    25.3752  MPKI: 0.01454
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         43  MISS:         15  HIT %:    74.1379  MISS %:    25.8621  MPKI: 0.0003
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1420  HIT:          0  MISS:       1420  HIT %:          0  MISS %:        100  MPKI: 0.0284
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.00056


PSCL2 TOTAL     ACCESS:       4309  HIT:       2093  MISS:       2216  HIT %:    48.5728  MISS %:    51.4272   MPKI: 0.04432
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2330  HIT:       2050  MISS:        280  HIT %:    87.9828  MISS %:    12.0172  MPKI: 0.0056
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1893  HIT:          0  MISS:       1893  HIT %:          0  MISS %:        100  MPKI: 0.03786
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     516961  HIT:     486688  MISS:      30273  HIT %:     94.144  MISS %:    5.85595   MPKI: 0.60546
LLC LOAD INSTRUCTION	ACCESS:     243826  HIT:     242470  MISS:       1356  HIT %:    99.4439  MISS %:   0.556134  MPKI: 0.02712
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        244  HIT:        207  MISS:         37  HIT %:    84.8361  MISS %:    15.1639  MPKI: 0.00074
LLC LOAD DATA	ACCESS:      70000  HIT:      66153  MISS:       3847  HIT %:    94.5043  MISS %:    5.49571  MPKI: 0.07694
LLC RFO DATA	ACCESS:      54992  HIT:      40694  MISS:      14298  HIT %:    73.9999  MISS %:    26.0001  MPKI: 0.28596
LLC PREFETCH DATA	ACCESS:      69541  HIT:      59312  MISS:      10229  HIT %:    85.2907  MISS %:    14.7093  MPKI: 0.20458
LLC WRITEBACK DATA	ACCESS:      76913  HIT:      76514  MISS:        399  HIT %:    99.4812  MISS %:   0.518768  MPKI: 0.00798
LLC LOAD TRANSLATION DATA	ACCESS:       1424  HIT:       1320  MISS:        104  HIT %:    92.6966  MISS %:    7.30337  MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         18  MISS:          3  HIT %:    85.7143  MISS %:    14.2857  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 154.437 cycles
LLC RQ	ACCESS:     370510	FORWARD:          0	MERGED:          0	TO_CACHE:     370507
LLC WQ	ACCESS:      76913	FORWARD:          3	MERGED:          0	TO_CACHE:      76913
LLC PQ	ACCESS:      69541	FORWARD:          0	MERGED:          0	TO_CACHE:      69541

LLC Dense regions hint to LLC: 0

RAW hits: 1951592
Loads Generated: 12633122
Loads sent to L1D: 10681530
Stores Generated: 6943287
Stores sent to L1D: 6943304
Major fault: 0 Minor fault: 2620
Allocated PAGES: 2620

stream: 
stream:times selected: 1190035
stream:pref_filled: 122966
stream:pref_useful: 24425
stream:pref_late: 6397
stream:misses: 8023
stream:misses_by_poll: 0

CS: 
CS:times selected: 178160
CS:pref_filled: 59225
CS:pref_useful: 35671
CS:pref_late: 6881
CS:misses: 16204
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1010683
CPLX:pref_filled: 19924
CPLX:pref_useful: 4701
CPLX:pref_late: 3063
CPLX:misses: 92721
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 20429
NL:pref_filled: 791
NL:pref_useful: 350
NL:pref_late: 262
NL:misses: 1758
NL:misses_by_poll: 0

total selections: 2399307
total_filled: 95202
total_useful: 33867
total_late: 17883
total_polluted: 6
total_misses_after_warmup: 767951
conflicts: 5510966

test: 118840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11117  ROW_BUFFER_MISS:      18752
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1543  ROW_BUFFER_MISS:      12494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.809% MPKI: 0.34944 Average ROB Occupancy at Mispredict: 185.352
Branch types
NOT_BRANCH: 40853396 81.7068%
BRANCH_DIRECT_JUMP: 548608 1.09722%
BRANCH_INDIRECT: 183227 0.366454%
BRANCH_CONDITIONAL: 6182985 12.366%
BRANCH_DIRECT_CALL: 944369 1.88874%
BRANCH_INDIRECT_CALL: 171449 0.342898%
BRANCH_RETURN: 1115824 2.23165%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2620
Average_ROB_Occupancy: 251.131
Average_Decode_Occupancy: 37.8604
Average_FTQ_Occupancy: 14.7663
Indirect max targets: 14 Average targets: 1.17778
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.39792 6.82409 4.04421 9.43577 1.69504 5.9665 1.01495 67.6215 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7555 3.44574 2.56616 0 1.33234 9.70081 19.2401 51.9593 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0564 3.09802 1.85263 9.04356 1.19632 4.79892 1.85577 57.0984 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.754216 1.26775 1.46163 5.13768 2.44078 2.36341 0.649048 85.9255 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54649 0.577008 2.99168 4.85096 0.999173 1.71233 1.28841 78.034 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.97085 0.69828 1.40967 9.54713 2.65258 6.20265 3.04355 72.4753 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37292 74894 44385 103557 18603 65482 11139 742142 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43075 12626 9403 0 4882 35546 70500 190391 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2603084 382991 229031 1118006 147894 593265 229419 7058770 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14214 23892 27546 96825 45999 44541 12232 1619357 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32676 1975 10240 16604 3420 5861 4410 267097 
Branch_type:  BRANCH_RETURN:  Total Count: 88461 15556 31404 212687 59093 138180 67803 1614575 
Number of unique branch instructions: 10784
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1439 0.351318
Variant_1 : 2647 0.64624
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4456
Offset_4 260
Offset_5 483
Offset_6 544
Offset_7 645
Offset_8 584
Offset_9 514
Offset_10 421
Offset_11 351
Offset_12 327
Offset_13 241
Offset_14 247
Offset_15 194
Offset_16 229
Offset_17 165
Offset_18 152
Offset_19 265
Offset_20 144
Offset_21 235
Offset_22 409
Offset_23 241
Offset_24 353
Offset_25 117
Offset_47 94
Offset_64 3
decode_dispatch_called: 26316831 73.2555
Dispatch_width: 0 14135327 53.7121 39.3471
Dispatch_width: 1 1032806 3.92451 2.87492
Dispatch_width: 2 857938 3.26004 2.38816
Dispatch_width: 3 501657 1.90622 1.39641
Dispatch_width: 4 6437517 24.4616 17.9195
Dispatch_width: 5 113473 0.43118 0.315863
Dispatch_width: 6 3238113 12.3043 9.01361
Empty_decode_cycles: 9607877 26.7445
ROB_full_cycles: 10221603 28.4528
Starvation_cycles_per_kilo_instr: 224.65
Starvation_cycles_per_kilo_instr_3: 159.14
Starvation_cycles_per_kilo_instr_0: 135.216
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,75)  (7,127)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4454)  (4,250)  (5,439)  (6,452)  (7,486)  (8,363)  (9,279)  (10,169)  (11,138)  (12,63)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,27)  (9,57)  (10,67)  (11,69)  (12,117)  (13,102)  (14,112)  (15,92)  (16,101)  (17,76)  (18,65)  (19,128)  (20,73)  (21,124)  (22,215)  (23,136)  (24,208)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,24)  (8,38)  (9,37)  (10,69)  (11,60)  (12,88)  (13,103)  (14,116)  (15,88)  (16,99)  (17,76)  (18,63)  (19,118)  (20,56)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 28 17 15 19 17 20 19 16 23 18 17 18 18 17 16 13 17 20 27 14 24 16 18 22 22 13 15 18 19 14 14 15 16 21 22 17 24 17 23 27 17 18 18 18 18 18 16 20 19 18 21 14 19 19 26 18 16 21 19 14 14 18 18 17 17 15 18 16 22 18 18 19 24 16 18 16 16 22 25 17 23 20 16 20 16 20 15 19 21 19 26 16 18 16 15 23 20 16 21 24 17 21 23 22 18 22 23 15 30 16 15 17 17 28 18 12 18 12 19 22 16 13 18 19 16 23 20 15 18 20 20 19 23 16 23 19 22 16 16 23 17 19 25 17 18 17 19 17 18 19 18 17 18 22 21 14 21 11 15 20 22 15 15 16 15 22 19 18 14 19 21 16 19 17 17 25 17 12 16 21 17 16 14 20 15 14 14 17 18 20 23 15 18 18 20 21 15 21 18 13 18 18 25 14 17 17 14 16 17 22 18 17 19 16 17 24 19 15 21 20 16 21 20 16 11 21 19 16 24 24 15 18 18 20 19 17 18 18 19 11 22 24 19 25 17 19 17 15 14 20 16 17 17 19 21 21 19 19 24 22 21 13 17 24 20 18 17 16 16 24 18 19 17 17 19 20 18 19 25 12 14 16 17 17 16 17 16 17 21 14 18 14 18 27 24 20 18 25 19 19 16 16 17 19 18 17 25 12 19 15 19 18 19 23 23 19 11 16 20 13 16 13 15 20 17 20 20 22 17 26 20 17 22 16 23 20 13 23 19 15 27 17 16 14 21 17 18 21 17 19 19 20 21 17 21 16 18 15 19 20 19 19 13 15 15 21 22 16 19 19 21 16 18 21 20 19 15 16 14 15 21 11 23 17 20 20 19 17 14 18 18 22 16 20 17 17 24 15 19 23 15 20 19 17 18 20 16 17 18 12 14 16 21 21 22 22 16 21 27 14 17 19 12 23 19 19 17 17 17 18 21 19 21 22 17 20 15 19 26 15 22 19 15 17 17 15 16 19 16 25 18 15 16 16 21 18 24 17 13 14 16 18 17 21 17 16 17 17 22 26 22 18 13 20 22 15 24 14 17 19 19 15 17 19 15 12 21 13 15 18 14 14 23 15 17 23 17 18 23 13 22 15 12 22 17 15 16 19 20 19 17 12 
BTB PER SET COUNT: 554 25 16 1019 2677 2349 22 18 29 515 19 19 26 19 257 16 21 22 984 69 13442 177 19 870 27 14 15 19 22 16 15 200 2249 48 196 22 33 17 438 664 18 29 661 23 833 19 19 24 19 440 166 14 22 988 1428 19 16 31 19 19 17 1812 21 20 19 20 1312 312 24 19 18 21 31 21 19 22 1329 24 27 21 26 21 19 170 986 21 15 282 1491 1189 30 2742 22 1969 16 32 364 98 21 650 17 24 25 4753 104 652 194 18 180 16 384 19 1483 1256 23 29 22 15 22 364 16 15 22 24 21 629 333 17 23 24 24 3033 26 18 29 352 46 16 18 43 352 21 32 18 23 1359 20 18 21 989 18 386 530 2214 21 15 389 13 189 22 30 33 20 1012 18 26 20 194 509 122 1487 33 19 155 538 27 256 12 17 24 20 21 16 22 15 17 16 120 21 1011 1986 971 2473 1480 5142 21 16 25 21 17 26 19 195 15 20 18 15 120 23 220 19 978 22 18 22 32 26 1969 22 655 16 24 1886 17 11 21 601 1016 852 26 74 1345 18 22 21 54 21 1491 25 980 995 35 24 504 663 23 19 18 14 21 17 54 27 20 358 22 21 34 28 25 31 2976 22 26 1531 1476 17 17 22 140 231 1012 785 18 30 22 607 1487 1492 13 14 18 18 17 16 19 27 18 21 26 19 1007 20 1508 3329 531 1314 29 21 28 361 21 53 1051 23 659 209 1354 19 17 1125 23 1973 28 25 788 998 17 22 14 23 186 20 22 24 89 26 655 27 33 381 22 27 16 26 59 15 151 556 16 43 19 18 40 28 20 21 28 229 21 23 25 500 153 27 19 163 18 23 27 194 318 13 1239 15 29 26 17 20 24 439 18 23 26 355 22 15 22 15 851 23 12 58 19 34 23 395 17 16 29 325 31 357 30 21 20 33 19 388 529 16 24 23 17 21 114 19 1479 10186 14 18 29 24 21 537 344 16 30 29 14 31 23 16 6537 19 22 19 1876 1149 18 25 24 24 3161 18 22 16 650 28 54 28 959 15 397 26 17 17 1148 1540 34 22 15 19 50 24 23 998 17 13 15 18 96 525 2309 6932 18 1428 25 28 1019 192 34 32 25 25 994 26 16 22 384 1484 388 26 26 16 12 23 13 17 31 15 15 37 1002 745 25 22 19 29 14 684 17 12 1369 392 263 18 21 378 529 22 12 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 36609
sizeofblock_2 99731
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1612299 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5726551 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
