
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv599.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1047 0.255615 per_variant_size: 0 1047 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1226 0.299316 per_variant_size: 0 886 340 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1510 0.368652 per_variant_size: 0 921 407 132 50 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13753 1 : 9701 2 : 11866 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9547 1 : 0 2 : 11693 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11920 1 : 11553 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2796555 heartbeat IPC: 3.57583 cumulative IPC: 3.57583 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat_Variant_0 : 1059 0.258545 per_variant_size: 0 1059 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1235 0.301514 per_variant_size: 0 849 386 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1548 0.37793 per_variant_size: 0 919 423 148 58 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13915 1 : 9934 2 : 11948 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9924 1 : 0 2 : 11917 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11954 1 : 11922 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5592969 heartbeat IPC: 3.57601 cumulative IPC: 3.57592 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat_Variant_0 : 1050 0.256348 per_variant_size: 0 1050 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1226 0.299316 per_variant_size: 0 864 362 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1566 0.382324 per_variant_size: 0 945 424 139 58 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13775 1 : 9677 2 : 11849 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9647 1 : 0 2 : 11442 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11888 1 : 11421 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8387967 heartbeat IPC: 3.57782 cumulative IPC: 3.57655 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat_Variant_0 : 1045 0.255127 per_variant_size: 0 1045 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1260 0.307617 per_variant_size: 0 865 395 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1577 0.38501 per_variant_size: 0 917 437 159 64 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13663 1 : 9927 2 : 11411 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9937 1 : 0 2 : 11043 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11413 1 : 11032 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11184135 heartbeat IPC: 3.57632 cumulative IPC: 3.57649 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat_Variant_0 : 1065 0.26001 per_variant_size: 0 1065 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1250 0.305176 per_variant_size: 0 862 388 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1569 0.383057 per_variant_size: 0 902 450 154 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13821 1 : 9906 2 : 12046 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9853 1 : 0 2 : 11696 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12080 1 : 11653 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000003 cycles: 13978845 heartbeat IPC: 3.57819 cumulative IPC: 3.57683 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13978845 (Simulation time: 0 hr 10 min 36 sec) 

Cycle: 20000000 FTQ IN: 56606221 FTQ occupancy: 17.8877 DECODE IN: 56606084 DECODE occupancy: 45.7768 ROB IN: 56606024 ROB occupancy: 276.821 ROB OUT: 56605676
Heartbeat_Variant_0 : 1072 0.261719 per_variant_size: 0 1072 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1264 0.308594 per_variant_size: 0 860 404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1551 0.378662 per_variant_size: 0 898 449 140 64 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14002 1 : 9878 2 : 12047 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9852 1 : 0 2 : 11611 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12066 1 : 11572 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 23172087 heartbeat IPC: 1.08776 cumulative IPC: 1.08776 (Simulation time: 0 hr 12 min 23 sec) 
Cycle: 30000000 FTQ IN: 10910442 FTQ occupancy: 6.24336 DECODE IN: 10910535 DECODE occupancy: 13.1821 ROB IN: 10910595 ROB occupancy: 114.354 ROB OUT: 10910892
Heartbeat_Variant_0 : 1085 0.264893 per_variant_size: 0 1085 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1247 0.304443 per_variant_size: 0 850 397 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1568 0.382812 per_variant_size: 0 882 458 165 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13680 1 : 10042 2 : 11678 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9987 1 : 0 2 : 11450 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11721 1 : 11419 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 32254283 heartbeat IPC: 1.10106 cumulative IPC: 1.09437 (Simulation time: 0 hr 14 min 12 sec) 
Cycle: 40000000 FTQ IN: 10986323 FTQ occupancy: 6.07306 DECODE IN: 10986366 DECODE occupancy: 12.8484 ROB IN: 10986366 ROB occupancy: 111.014 ROB OUT: 10986402
Heartbeat_Variant_0 : 1082 0.26416 per_variant_size: 0 1082 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1260 0.307617 per_variant_size: 0 859 401 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1558 0.380371 per_variant_size: 0 878 457 155 68 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 14400 1 : 10152 2 : 12155 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10064 1 : 0 2 : 11806 3 : 0 
Heartbeat_Variant_2_evicts 0 : 12246 1 : 11705 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 41489784 heartbeat IPC: 1.08278 cumulative IPC: 1.09048 (Simulation time: 0 hr 16 min 6 sec) 
Cycle: 50000000 FTQ IN: 10954599 FTQ occupancy: 6.2852 DECODE IN: 10954578 DECODE occupancy: 13.3238 ROB IN: 10954578 ROB occupancy: 113.961 ROB OUT: 10954581
Heartbeat_Variant_0 : 1065 0.26001 per_variant_size: 0 1065 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1262 0.308105 per_variant_size: 0 867 395 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1573 0.384033 per_variant_size: 0 911 435 161 66 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13597 1 : 9646 2 : 11681 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9622 1 : 0 2 : 11447 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11722 1 : 11421 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 50501747 heartbeat IPC: 1.10964 cumulative IPC: 1.0952 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat_Variant_0 : 1085 0.264893 per_variant_size: 0 1085 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1255 0.306396 per_variant_size: 0 860 395 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1561 0.381104 per_variant_size: 0 901 446 151 63 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 13284 1 : 9664 2 : 11715 3 : 0 
Heartbeat_Variant_1_evicts 0 : 9645 1 : 0 2 : 11082 3 : 0 
Heartbeat_Variant_2_evicts 0 : 11714 1 : 11071 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 59494908 heartbeat IPC: 1.11196 cumulative IPC: 1.09851 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45516064 cumulative IPC: 1.09851 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09851 instructions: 50000003 cycles: 45516064
 Fetch stage stalled: 72.5053  Sim cycles: 45516064 fetch stall cycle: 33001577
 Empty decode stage: 64.0266  Sim cycles: 45516064 fetch stall cycle: 29142381
ITLB TOTAL     ACCESS:    5721165  HIT:    5229366  MISS:     491799  HIT %:    91.4039  MISS %:    8.59613   MPKI: 9.83598
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5616290  HIT:    5124491  MISS:     491799  HIT %:    91.2433  MISS %:    8.75665  MPKI: 9.83598
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104875  HIT:     104875  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03276 cycles
ITLB RQ	ACCESS:    7516260	FORWARD:          0	MERGED:    1357085	TO_CACHE:    6159175

DTLB TOTAL     ACCESS:    9353247  HIT:    8876294  MISS:     476953  HIT %:    94.9007  MISS %:    5.09933   MPKI: 9.53906
DTLB LOAD TRANSLATION DATA	ACCESS:    9353247  HIT:    8876294  MISS:     476953  HIT %:    94.9007  MISS %:    5.09933  MPKI: 9.53906

DTLB AVERAGE MISS LATENCY: 9.28463 cycles
DTLB RQ	ACCESS:   13627296	FORWARD:          0	MERGED:    4239535	TO_CACHE:    9387761

STLB TOTAL     ACCESS:    1220006  HIT:    1218128  MISS:       1878  HIT %:    99.8461  MISS %:   0.153934   MPKI: 0.03756
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491799  HIT:     491609  MISS:        190  HIT %:    99.9614  MISS %:  0.0386337  MPKI: 0.0038
STLB LOAD TRANSLATION DATA	ACCESS:     476644  HIT:     474966  MISS:       1678  HIT %:     99.648  MISS %:   0.352045  MPKI: 0.03356
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251563  HIT:     251553  MISS:         10  HIT %:     99.996  MISS %: 0.00397515  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 67.9542 cycles
STLB RQ	ACCESS:    1354022	FORWARD:          0	MERGED:     133977	TO_CACHE:    1220045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13399756  HIT:   12258097  MISS:    1141659  HIT %:      91.48  MISS %:       8.52   MPKI: 22.8332
L1D LOAD DATA	ACCESS:    6847793  HIT:    6093881  MISS:     753912  HIT %:    88.9904  MISS %:    11.0096  MPKI: 15.0782
L1D RFO DATA	ACCESS:    6221667  HIT:    5934966  MISS:     286701  HIT %:    95.3919  MISS %:    4.60811  MPKI: 5.73402
L1D PREFETCH DATA	ACCESS:     330296  HIT:     229250  MISS:     101046  HIT %:    69.4074  MISS %:    30.5926  MPKI: 2.02092

L1D PREFETCH  REQUESTED:     770811  ISSUED:     770811  USEFUL:      42896  USELESS:      68962
L1D USEFUL LOAD PREFETCHES:      42896 PREFETCH ISSUED TO LOWER LEVEL:     111905  ACCURACY: 38.3325
 TIMELY PREFETCHES:      42896 LATE PREFETCHES: 10800 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 346363 cycles
L1D RQ	ACCESS:   10902375	FORWARD:          0	MERGED:    3858296	TO_CACHE:    6879773
L1D WQ	ACCESS:    6917138	FORWARD:     164579	MERGED:     169615	TO_CACHE:    6747523
L1D PQ	ACCESS:     385542	FORWARD:          0	MERGED:          0	TO_CACHE:     385269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5778
L1D Same Page Prefetch Requests: 782120
L1D ROI Sum of L1D PQ occupancy: 4875760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7004817  HIT:    4254394  MISS:    2750423  HIT %:    60.7353  MISS %:    39.2647   MPKI: 55.0085
L1I LOAD INSTRUCTION	ACCESS:    6521006  HIT:    3770583  MISS:    2750423  HIT %:    57.8221  MISS %:    42.1779  MPKI: 55.0085
L1I PREFETCH INSTRUCTION	ACCESS:     483811  HIT:     483811  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1069045  ISSUED:    1069045  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9145 cycles
L1I RQ	ACCESS:    9443207	FORWARD:          0	MERGED:    2685737	TO_CACHE:    6757470
L1I PQ	ACCESS:    1069045	FORWARD:          0	MERGED:     310255	TO_CACHE:     758790

L1BTB TOTAL     ACCESS:    5678263  HIT:    2064054  MISS:    3614209  HIT %:    36.3501  MISS %:    63.6499   MPKI: 72.2842
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545093  HIT:     143482  MISS:     401611	AVERAGE STALL: 35.6997
L1BTB BRANCH_INDIRECT	ACCESS:     181931  HIT:      65611  MISS:     116320	AVERAGE STALL: 83.7966
L1BTB BRANCH_CONDITIONAL	ACCESS:    2724143  HIT:    1437129  MISS:    1287014	AVERAGE STALL: 35.5279
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941949  HIT:     105536  MISS:     836413	AVERAGE STALL: 36.4024
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171597  HIT:      21737  MISS:     149860	AVERAGE STALL: 108.752
L1BTB BRANCH_RETURN	ACCESS:    1113550  HIT:     290559  MISS:     822991	AVERAGE STALL: 36.0891
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.8341

L2BTB TOTAL     ACCESS:    3588903  HIT:    3100077  MISS:     488826  HIT %:    86.3795  MISS %:    13.6205   MPKI: 9.77652
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397467  HIT:     347586  MISS:      49881	AVERAGE STALL: 35.6997
L2BTB BRANCH_INDIRECT	ACCESS:     106071  HIT:      97305  MISS:       8766	AVERAGE STALL: 83.7966
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287014  HIT:    1145974  MISS:     141040	AVERAGE STALL: 35.5279
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836413  HIT:     678377  MISS:     158036	AVERAGE STALL: 36.4024
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140344  HIT:     106082  MISS:      34262	AVERAGE STALL: 108.752
L2BTB BRANCH_RETURN	ACCESS:     821594  HIT:     724753  MISS:      96841	AVERAGE STALL: 36.0891
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 94.8911

L2C TOTAL     ACCESS:    4499356  HIT:    4035011  MISS:     464345  HIT %:    89.6797  MISS %:    10.3203   MPKI: 9.2869
L2C LOAD INSTRUCTION	ACCESS:    2750425  HIT:    2515123  MISS:     235302  HIT %:    91.4449  MISS %:    8.55511  MPKI: 4.70604
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        219  HIT:         56  MISS:        163  HIT %:    25.5708  MISS %:    74.4292  MPKI: 0.00326
L2C LOAD DATA	ACCESS:     743086  HIT:     666212  MISS:      76874  HIT %:    89.6548  MISS %:    10.3452  MPKI: 1.53748
L2C RFO DATA	ACCESS:     286624  HIT:     228936  MISS:      57688  HIT %:    79.8733  MISS %:    20.1267  MPKI: 1.15376
L2C PREFETCH DATA	ACCESS:     194477  HIT:     118997  MISS:      75480  HIT %:    61.1882  MISS %:    38.8118  MPKI: 1.5096
L2C WRITEBACK DATA	ACCESS:     522758  HIT:     505125  MISS:      17633  HIT %:    96.6269  MISS %:    3.37307  MPKI: 0.35266
L2C LOAD TRANSLATION DATA	ACCESS:       1744  HIT:        547  MISS:       1197  HIT %:    31.3647  MISS %:    68.6353  MPKI: 0.02394
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:         15  MISS:          8  HIT %:    65.2174  MISS %:    34.7826  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      90518  ISSUED:      90518  USEFUL:       8885  USELESS:      66950
L2C USEFUL LOAD PREFETCHES:       8885 PREFETCH ISSUED TO LOWER LEVEL:      75861  ACCURACY: 11.7122
 TIMELY PREFETCHES:       8885 LATE PREFETCHES: 381 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.8221 cycles
L2C RQ	ACCESS:    3782169	FORWARD:          0	MERGED:          0	TO_CACHE:    3782125
L2C WQ	ACCESS:     522758	FORWARD:         44	MERGED:          0	TO_CACHE:     522758
L2C PQ	ACCESS:     202423	FORWARD:          0	MERGED:       3490	TO_CACHE:     198933

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3770  HIT:       1885  MISS:       1885  HIT %:         50  MISS %:         50   MPKI: 0.0377
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3724  HIT:       1862  MISS:       1862  HIT %:         50  MISS %:         50  MPKI: 0.03724
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         46  HIT:         23  MISS:         23  HIT %:         50  MISS %:         50  MPKI: 0.00046


PSCL4 TOTAL     ACCESS:       3580  HIT:       1786  MISS:       1794  HIT %:    49.8883  MISS %:    50.1117   MPKI: 0.03588
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1853  HIT:       1765  MISS:         88  HIT %:    95.2509  MISS %:    4.74906  MPKI: 0.00176
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1685  HIT:          0  MISS:       1685  HIT %:          0  MISS %:        100  MPKI: 0.0337
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


PSCL3 TOTAL     ACCESS:       3618  HIT:       1805  MISS:       1813  HIT %:    49.8894  MISS %:    50.1106   MPKI: 0.03626
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1872  HIT:       1784  MISS:         88  HIT %:    95.2991  MISS %:    4.70085  MPKI: 0.00176
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1704  HIT:          0  MISS:       1704  HIT %:          0  MISS %:        100  MPKI: 0.03408
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


PSCL2 TOTAL     ACCESS:       3684  HIT:       1799  MISS:       1885  HIT %:    48.8328  MISS %:    51.1672   MPKI: 0.0377
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1966  HIT:       1776  MISS:        190  HIT %:    90.3357  MISS %:    9.66429  MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1672  HIT:          0  MISS:       1672  HIT %:          0  MISS %:        100  MPKI: 0.03344
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100  MPKI: 0.00046


LLC TOTAL     ACCESS:     529187  HIT:     502210  MISS:      26977  HIT %:    94.9022  MISS %:    5.09782   MPKI: 0.53954
LLC LOAD INSTRUCTION	ACCESS:     235302  HIT:     234607  MISS:        695  HIT %:    99.7046  MISS %:   0.295365  MPKI: 0.0139
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        163  HIT:        137  MISS:         26  HIT %:    84.0491  MISS %:    15.9509  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      76497  HIT:      73157  MISS:       3340  HIT %:    95.6338  MISS %:    4.36618  MPKI: 0.0668
LLC RFO DATA	ACCESS:      57682  HIT:      44699  MISS:      12983  HIT %:    77.4921  MISS %:    22.5079  MPKI: 0.25966
LLC PREFETCH DATA	ACCESS:      75861  HIT:      66285  MISS:       9576  HIT %:    87.3769  MISS %:    12.6231  MPKI: 0.19152
LLC WRITEBACK DATA	ACCESS:      82477  HIT:      82187  MISS:        290  HIT %:    99.6484  MISS %:   0.351613  MPKI: 0.0058
LLC LOAD TRANSLATION DATA	ACCESS:       1197  HIT:       1130  MISS:         67  HIT %:    94.4027  MISS %:    5.59733  MPKI: 0.00134
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 152.914 cycles
LLC RQ	ACCESS:     370851	FORWARD:          0	MERGED:          0	TO_CACHE:     370849
LLC WQ	ACCESS:      82477	FORWARD:          2	MERGED:          0	TO_CACHE:      82477
LLC PQ	ACCESS:      75861	FORWARD:          0	MERGED:          0	TO_CACHE:      75861

LLC Dense regions hint to LLC: 0

RAW hits: 1708288
Loads Generated: 12610663
Loads sent to L1D: 10902375
Stores Generated: 6917125
Stores sent to L1D: 6917138
Major fault: 0 Minor fault: 2543
Allocated PAGES: 2543

stream: 
stream:times selected: 1229085
stream:pref_filled: 124807
stream:pref_useful: 27497
stream:pref_late: 8491
stream:misses: 8806
stream:misses_by_poll: 0

CS: 
CS:times selected: 187972
CS:pref_filled: 69210
CS:pref_useful: 45176
CS:pref_late: 8525
CS:misses: 20784
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1040052
CPLX:pref_filled: 23204
CPLX:pref_useful: 6993
CPLX:pref_late: 3478
CPLX:misses: 118332
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12109
NL:pref_filled: 1465
NL:pref_useful: 226
NL:pref_late: 200
NL:misses: 1550
NL:misses_by_poll: 0

total selections: 2469218
total_filled: 101046
total_useful: 42896
total_late: 22735
total_polluted: 8
total_misses_after_warmup: 785891
conflicts: 5638825

test: 116980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10044  ROW_BUFFER_MISS:      16631
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1165  ROW_BUFFER_MISS:      11599  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8236% MPKI: 0.32298 Average ROB Occupancy at Mispredict: 129.236
Branch types
NOT_BRANCH: 40846207 81.6924%
BRANCH_DIRECT_JUMP: 545093 1.09019%
BRANCH_INDIRECT: 181931 0.363862%
BRANCH_CONDITIONAL: 6199266 12.3985%
BRANCH_DIRECT_CALL: 941949 1.8839%
BRANCH_INDIRECT_CALL: 171597 0.343194%
BRANCH_RETURN: 1113550 2.2271%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2543
Average_ROB_Occupancy: 114.265
Average_Decode_Occupancy: 13.0447
Average_FTQ_Occupancy: 6.15755
Indirect max targets: 14 Average targets: 1.17685
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80739 5.15306 4.71125 8.80677 2.41328 6.01854 1.79544 67.2943 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.17192 3.47085 8.17289 9.66252 3.34465 2.80779 0.935746 65.4336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.4056 3.12525 1.56206 8.06433 2.74411 3.53208 1.59248 56.9741 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389801 1.76015 0.732974 5.03143 2.82527 2.62167 2.47215 84.1665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54072 0 2.99109 0.000877496 1.0565 1.71199 2.70532 81.9935 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.01323 5.38503 1.03517 5.41654 4.86175 3.42368 1.95176 73.9128 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41572 56265 51441 96159 26350 65715 19604 734770 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22498 12652 29792 35222 12192 10235 3411 238520 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2777898 387476 193668 999835 340222 437916 197440 7063792 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7323 33067 13770 94523 53077 49252 46443 1581194 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32618 0 10226 3 3612 5853 9249 280321 
Branch_type:  BRANCH_RETURN:  Total Count: 89149 119622 22995 120322 107998 76053 43356 1641885 
Number of unique branch instructions: 10472
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1085 0.264893
Variant_1 : 1255 0.306396
Variant_2 : 1561 0.381104
Variant_3 : 0 0
Offset_3 4330
Offset_4 255
Offset_5 472
Offset_6 526
Offset_7 622
Offset_8 560
Offset_9 499
Offset_10 410
Offset_11 339
Offset_12 309
Offset_13 224
Offset_14 234
Offset_15 199
Offset_16 225
Offset_17 155
Offset_18 152
Offset_19 255
Offset_20 143
Offset_21 235
Offset_22 400
Offset_23 241
Offset_24 339
Offset_25 114
Offset_47 90
Offset_64 1
decode_dispatch_called: 20219134 44.422
Dispatch_width: 0 10121616 50.0596 22.2375
Dispatch_width: 1 554752 2.7437 1.2188
Dispatch_width: 2 710348 3.51325 1.56065
Dispatch_width: 3 476656 2.35745 1.04723
Dispatch_width: 4 1588670 7.85726 3.49035
Dispatch_width: 5 362955 1.79511 0.797422
Dispatch_width: 6 6404137 31.6736 14.0701
Empty_decode_cycles: 25296930 55.578
ROB_full_cycles: 1958015 4.30181
Starvation_cycles_per_kilo_instr: 371.539
Starvation_cycles_per_kilo_instr_3: 352.023
Starvation_cycles_per_kilo_instr_0: 334.605
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,123)  (8,145)  (9,133)  (10,109)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4328)  (4,247)  (5,429)  (6,437)  (7,468)  (8,346)  (9,273)  (10,164)  (11,134)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,64)  (11,67)  (12,105)  (13,94)  (14,105)  (15,95)  (16,99)  (17,70)  (18,65)  (19,123)  (20,73)  (21,124)  (22,211)  (23,136)  (24,195)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,33)  (10,68)  (11,56)  (12,83)  (13,94)  (14,110)  (15,90)  (16,97)  (17,72)  (18,63)  (19,113)  (20,55)  (21,95)  (22,143)  (23,72)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 7 5 6 7 5 2 7 5 5 3 5 11 8 4 4 4 1 4 9 7 8 5 6 5 4 5 9 7 5 3 7 5 8 5 3 6 9 4 9 4 4 7 6 4 4 7 7 10 6 6 4 2 7 5 3 7 6 4 7 4 8 8 1 5 4 4 8 7 5 5 7 6 9 3 5 6 7 8 7 5 11 7 3 6 4 5 7 6 9 7 8 3 2 4 4 4 7 5 4 4 7 4 4 4 6 6 10 6 2 3 9 2 5 5 7 5 11 6 5 5 4 9 6 4 6 5 2 4 6 3 5 6 6 5 2 7 6 3 5 10 7 4 10 5 5 6 7 4 2 3 11 2 5 6 3 7 5 2 6 4 5 10 2 1 4 8 10 6 6 6 4 4 7 5 6 6 7 5 5 4 9 6 5 4 6 5 5 5 3 5 6 3 7 5 6 6 3 7 7 3 6 1 9 3 4 8 5 2 2 7 7 4 5 7 5 4 6 5 9 6 7 6 10 7 3 9 10 3 6 7 11 4 7 4 7 6 6 6 6 6 6 6 4 4 5 6 8 4 9 4 4 5 6 4 4 7 1 9 7 6 5 4 4 6 5 8 6 7 7 6 6 5 5 6 2 6 9 8 3 5 8 3 5 12 5 9 4 4 2 10 7 7 5 6 3 7 4 13 4 5 11 4 3 7 8 7 3 7 2 6 7 5 5 5 7 6 3 9 8 3 5 9 7 3 5 2 8 5 10 3 5 4 4 7 8 6 7 3 6 7 3 5 5 4 8 1 4 7 8 5 2 6 3 4 6 5 5 12 6 4 8 6 9 6 7 4 3 8 8 10 5 6 5 8 6 5 2 4 5 5 4 8 4 2 5 3 5 5 2 4 6 3 3 6 1 5 3 7 7 6 4 4 11 11 5 8 2 6 4 1 5 6 2 5 4 5 6 6 2 4 6 7 4 7 9 6 7 9 3 4 4 8 1 5 2 2 4 9 5 3 3 3 1 3 5 6 4 10 2 6 4 5 2 7 4 12 5 5 6 5 12 3 9 5 6 2 6 6 7 2 6 4 7 3 2 4 8 6 2 6 5 4 5 4 5 8 7 7 5 7 6 7 5 7 6 3 8 3 3 5 4 5 6 6 6 2 3 7 4 6 3 5 5 10 6 7 6 6 5 9 5 6 11 3 4 5 3 10 7 5 4 2 5 7 9 4 6 3 8 11 12 4 4 8 10 5 3 3 8 3 4 6 8 8 2 7 4 3 2 5 8 7 3 4 4 9 4 6 4 1 6 2 7 10 2 7 4 1 8 2 9 3 4 3 2 4 8 8 7 6 8 3 8 13 9 5 6 9 2 4 2 5 10 8 2 4 4 5 3 5 6 1 4 10 3 9 8 5 6 6 1 6 6 3 5 4 5 6 8 4 5 6 6 3 9 5 11 4 6 4 3 4 6 6 4 4 6 5 5 6 9 5 7 6 4 3 6 4 5 7 9 5 5 3 9 9 6 8 6 8 5 7 4 5 7 5 9 7 9 3 7 10 8 5 7 9 3 7 2 4 7 5 10 6 8 5 9 6 6 4 3 12 4 3 8 7 7 5 2 2 8 4 6 7 8 5 3 7 6 3 7 5 8 9 8 4 8 5 5 8 5 5 2 6 6 3 9 4 10 5 6 6 2 7 3 5 5 6 4 7 5 9 9 9 1 3 8 7 5 7 7 8 8 8 12 5 6 6 5 1 6 6 6 5 7 5 7 7 5 4 5 10 5 7 7 5 9 7 5 5 7 8 6 8 3 5 6 6 6 7 4 4 2 6 3 6 4 7 3 2 6 10 5 11 4 8 4 9 5 5 4 6 6 6 6 9 5 7 6 4 7 5 4 5 4 3 6 1 10 5 5 6 4 4 7 3 5 3 7 5 4 5 3 10 8 5 5 1 6 4 9 6 7 7 6 5 5 4 3 6 3 2 4 5 7 2 6 6 6 6 5 6 6 7 10 4 0 11 3 3 1 5 7 4 9 6 2 7 4 9 5 5 2 5 5 6 12 8 3 5 8 8 10 6 10 9 6 7 1 6 9 2 6 6 7 5 3 3 6 7 6 6 6 4 4 2 6 6 5 4 2 5 3 3 3 7 5 8 6 6 2 12 6 8 3 5 2 5 3 8 5 5 3 7 5 3 3 5 3 5 6 2 4 2 10 8 7 4 6 8 4 9 4 3 5 7 4 4 5 7 10 7 3 5 5 4 4 7 4 7 4 3 6 6 8 6 6 3 9 10 6 6 5 6 7 3 4 6 3 7 9 8 4 7 7 5 5 6 4 5 5 5 7 8 6 3 4 6 5 6 7 8 5 5 6 3 3 4 5 6 4 3 7 11 7 4 3 2 7 4 5 4 7 9 6 10 8 2 5 2 8 9 4 6 7 5 3 8 2 4 5 7 6 4 3 4 8 7 9 5 5 6 4 4 2 5 3 5 11 6 9 3 7 2 4 2 2 6 7 4 5 9 3 6 7 5 6 6 6 4 7 2 7 6 8 3 3 6 5 7 3 5 4 5 6 3 5 7 11 7 3 5 5 3 6 4 5 5 6 1 4 3 3 5 8 6 5 4 2 8 6 2 3 6 8 6 8 10 6 6 4 5 9 4 7 4 6 10 2 11 4 5 3 7 3 6 8 10 9 4 1 9 5 8 5 4 2 8 3 4 3 6 6 5 2 8 4 5 3 6 7 2 6 7 3 8 6 9 2 6 5 5 8 8 5 6 4 3 4 5 3 8 4 3 6 3 3 6 5 6 5 7 6 8 4 3 6 5 8 3 4 6 3 3 3 2 6 3 4 5 5 5 1 6 7 4 9 6 5 9 3 4 7 6 10 6 4 8 4 8 6 6 4 5 7 13 9 6 5 8 11 5 5 7 5 5 7 3 5 5 9 8 6 8 8 8 8 12 6 4 5 11 6 5 5 5 5 4 5 4 7 6 3 5 4 10 12 6 6 4 7 8 4 5 8 6 8 5 5 6 6 9 10 4 5 9 6 5 3 5 6 5 2 8 3 3 6 4 9 7 8 7 2 4 6 5 7 3 6 5 13 10 7 4 5 4 5 2 5 3 6 4 4 6 6 6 2 3 5 8 9 2 5 7 6 5 4 7 5 9 2 3 5 10 7 5 6 3 5 7 6 9 6 3 3 3 6 7 6 6 7 7 10 6 4 4 7 7 4 6 5 10 7 6 8 7 3 8 7 7 4 5 5 8 4 7 4 3 7 2 7 6 5 5 6 11 7 5 4 4 8 10 6 3 5 3 9 5 5 7 1 5 3 7 5 6 12 4 9 5 9 7 4 6 4 6 5 7 6 6 8 5 10 6 3 7 2 6 4 10 8 8 8 10 4 9 3 5 6 10 4 3 6 8 8 7 11 9 1 6 8 5 4 13 6 6 3 4 6 5 3 5 7 6 5 1 7 5 4 7 7 7 7 4 9 3 2 5 6 4 5 3 7 4 9 5 4 3 8 5 4 4 4 5 8 6 7 8 3 6 5 3 6 5 7 8 2 6 6 4 6 2 6 8 4 4 7 7 5 5 5 6 3 3 6 4 6 6 5 6 6 4 5 11 6 8 7 5 6 8 4 3 7 4 5 8 5 3 11 9 8 5 7 3 2 3 3 4 7 9 5 8 5 8 4 6 5 5 6 10 3 7 6 9 5 5 8 11 5 5 4 6 4 4 4 6 4 4 6 4 6 7 5 6 4 2 2 7 4 4 3 6 5 1 5 5 3 8 4 7 3 1 5 6 7 13 3 3 6 3 3 5 5 3 5 4 3 3 5 4 2 4 8 8 4 3 5 2 2 7 6 4 3 4 5 4 6 1 4 3 9 8 5 7 4 4 4 5 3 5 6 3 8 4 6 6 9 5 4 8 3 4 6 4 8 6 5 7 3 3 3 5 6 1 1 3 4 7 9 3 8 5 6 6 6 7 4 3 4 7 10 0 7 4 9 6 10 5 10 3 7 10 8 6 6 3 6 3 7 3 6 4 6 7 5 5 6 5 5 3 4 1 1 5 2 7 3 7 5 7 2 6 4 4 9 3 6 4 4 6 7 7 7 8 4 6 3 5 8 3 3 5 5 5 4 6 8 4 4 3 3 7 5 4 6 4 7 3 5 5 7 5 2 3 8 6 6 1 3 7 4 7 7 2 6 5 3 3 8 3 7 6 4 4 9 5 10 4 5 3 3 6 10 5 6 3 3 4 3 3 5 3 11 1 6 2 5 4 4 3 5 4 5 3 1 3 8 2 5 6 4 3 7 6 3 4 6 6 7 7 2 5 9 1 5 12 4 1 1 9 8 2 6 7 9 6 6 7 5 9 5 7 7 4 1 5 3 5 9 5 8 9 9 4 5 2 7 3 7 5 7 9 9 6 6 8 8 7 4 5 7 6 7 5 6 3 11 4 7 5 14 7 3 5 10 3 4 4 4 3 3 9 8 5 6 3 6 2 4 6 7 5 4 2 3 7 4 0 4 8 9 4 3 4 8 8 7 4 10 7 4 3 9 5 5 8 3 3 11 3 3 6 5 5 15 5 8 5 7 4 6 3 4 8 6 
BTB PER SET COUNT: 2 1820 861 906 878 288 486 863 2 938 1022 367 3 760 1119 184 704 198 1203 2 454 1500 813 593 546 605 296 351 680 1078 785 125 230 1169 717 878 740 152 436 1681 18 1607 4 10 1506 845 205 254 173 1020 1698 467 1042 5 2 805 933 1146 665 78 1184 953 199 350 175 1 184 252 4 1221 632 299 237 678 369 1631 3 789 1158 227 755 455 207 1520 875 145 966 5 675 1728 780 1093 1054 1233 3 85 245 5 268 607 654 4 317 183 94 178 56 588 671 950 405 2 147 1314 5 210 427 17 550 2656 427 484 1861 229 304 1175 5 421 823 2 49 495 3 337 581 625 302 119 1042 983 10 637 1539 632 4 366 5 534 327 842 288 481 5 891 2 1751 269 768 571 321 2 397 4 531 806 77 1 4 309 786 188 742 331 221 348 354 155 268 101 816 114 722 330 638 671 481 5 9 8 218 68 3 1011 687 3 456 169 589 1081 3 432 571 138 240 1 983 4 543 638 5 7 4 1065 704 316 403 886 321 322 213 215 894 301 1235 1950 1370 202 149 394 1713 212 180 191 5285 293 693 5 392 510 956 587 95 796 275 422 379 245 706 293 413 4 668 8 190 510 171 298 390 362 1 420 585 472 300 147 526 15 513 875 260 376 682 183 493 569 949 157 312 548 864 669 3 384 972 3 542 1976 430 628 7 6 2 1361 647 839 197 6 29 491 213 1075 246 1464 753 217 6 696 23 470 11 172 2 816 265 6 416 8 792 354 10 701 426 226 303 1404 423 374 207 2 299 5 1704 155 734 157 251 877 328 252 619 3 346 392 5 700 258 6 778 1 275 345 189 404 2 689 3 374 586 807 150 1726 338 374 1124 293 3010 884 1348 7 3 687 520 3093 11 498 302 672 543 321 2 126 1284 100 493 946 271 2 506 100 249 323 2 704 421 120 3 1709 1 491 49 702 639 391 297 401 1381 2601 782 859 2 204 302 1 566 917 226 375 436 275 683 424 2 6 589 899 752 508 714 1211 462 1575 34 5 440 924 1 374 4 2 158 2108 411 3 5 461 1 1464 25 779 525 1758 347 381 303 588 2 675 9 1588 211 1169 358 60 1014 5 1129 345 270 2 640 440 498 2 425 969 222 155 2 310 669 123 2 220 500 6 408 147 382 320 883 394 403 108 645 728 971 964 526 76 802 3 250 7 278 5 487 196 98 2 50 1041 356 1075 1248 5 540 1063 1513 1019 700 467 534 1531 14 451 1972 61 5 309 4 2244 821 189 51 2 130 520 669 561 212 271 551 1343 1801 520 1223 1129 1704 808 46 3 1312 989 642 425 697 1263 2 218 132 925 7708 432 752 503 6 1111 154 2078 530 240 326 1 1288 2 1107 1347 2 463 241 3 718 2 880 3 248 198 2 4 2361 799 609 851 1348 251 1718 1140 905 346 279 870 2 502 89 212 801 1282 2 200 222 443 122 1146 376 1 250 1112 360 11052 913 273 359 474 1 731 309 576 234 489 450 666 1033 67 824 619 770 3 1184 471 2391 4 342 430 3 9 1079 239 193 194 832 738 362 211 927 178 411 395 287 3 60 429 530 369 106 278 849 3 1842 635 915 447 388 709 279 957 442 355 1365 327 902 1009 762 161 1475 620 1112 422 1115 173 81 572 2 361 996 235 1382 136 1740 388 1720 613 1269 6 4 1219 135 3 456 1568 674 333 3 242 897 98 994 523 413 359 173 396 513 776 882 445 1194 839 768 1087 751 320 300 765 369 15 4 6 493 186 2511 4 2106 210 364 246 2 382 178 6 791 561 306 276 348 273 999 731 1 3 806 549 270 301 173 266 291 788 2100 607 6 126 356 2 310 755 1076 296 674 377 593 682 133 168 209 694 5 696 613 260 1233 456 436 762 18 118 1020 180 208 296 206 195 62 605 906 329 3 137 3 257 189 467 3 4 247 1155 584 1842 321 928 79 753 343 279 146 402 1059 482 597 1834 449 723 470 132 951 55 123 1073 211 5 496 12 1744 482 661 323 9 151 817 6 914 3 487 40 208 662 29 846 178 175 13 1 449 129 368 498 264 1432 322 797 134 804 215 428 6 2 41 1317 1017 2 961 413 1080 480 138 17 546 242 1832 69 0 1850 38 107 1 7 688 632 973 859 272 853 199 691 863 208 145 14 136 422 1085 710 263 582 647 829 1091 241 699 1436 910 1699 1 95 523 183 8 1432 309 259 387 4 850 1419 365 287 520 229 325 75 974 970 54 6 2 1132 246 3 25 268 8 1355 1151 465 2 2383 410 1465 3 1800 231 645 125 746 381 286 20 600 494 3 264 8 4 254 1080 4 92 79 1309 668 374 359 288 809 12 651 132 3 937 29 188 7 431 1060 1148 412 8 330 1709 9 10 505 287 617 1399 329 11 346 1277 968 475 3 687 1183 335 525 115 238 1139 4 23 395 355 505 170 632 228 941 1176 156 155 804 4 896 561 588 830 601 429 1461 132 427 610 48 516 407 816 498 41 145 3 290 287 278 110 321 8 1003 1687 238 3 3 660 506 713 540 574 922 691 530 568 2 444 2 1122 919 247 281 763 187 12 1198 3 135 384 328 273 13 69 37 511 1140 1187 653 7 457 527 187 2 280 3 399 1957 697 1705 368 999 7 198 2 183 190 702 234 1327 823 3 11 578 6 305 321 17 532 130 2 848 370 513 3 6 116 604 645 6 593 185 199 776 3 382 931 11557 1304 273 738 6 8 622 72 318 63 520 1 204 3 883 76 1259 1326 177 27 2 695 242 395 7 184 525 200 670 979 25 442 429 112 1269 8 161 419 667 875 73 1430 436 319 273 239 250 1094 760 1179 678 190 1 1809 226 992 459 612 171 516 36 8 5 783 665 1169 2 1030 370 792 3 381 1596 3 262 825 85 728 251 873 3 493 73 442 891 722 187 522 127 3 66 542 3 1257 237 5 447 139 3 402 433 38 241 315 331 77 125 63 415 361 544 3 268 536 4 7 112 2 129 4 252 5 8 586 1 522 231 244 694 410 202 1070 3 171 458 273 1072 633 289 1429 37 205 550 283 482 141 1369 1973 1369 68 756 238 1432 435 596 834 221 358 757 4 328 388 434 1004 467 554 1277 934 1010 845 158 29 419 1004 904 53 145 475 162 4 390 9 472 76 6 103 1485 327 1916 419 409 5 758 577 153 191 1020 499 419 648 617 266 380 924 1062 165 456 1127 566 2317 3 286 209 16 2 763 5 290 371 465 606 928 562 115 2 299 209 251 716 3 167 313 1857 1240 557 476 131 5 684 2 633 269 297 177 222 7 248 263 249 4 141 465 477 2 394 612 48 14 4 905 250 230 83 3 355 967 175 144 498 4 472 905 84 1266 1013 203 205 102 864 1368 431 494 564 304 909 440 70 222 1948 1444 10 452 2049 1210 982 905 550 874 88 495 1394 84 92 352 9 865 124 530 9 3 305 2 835 352 6 5 567 993 245 380 4 32 397 1299 390 205 11 3 1583 157 225 1058 1 7 4 360 280 635 1557 157 706 419 522 712 679 23 148 17 187 457 178 357 560 500 1857 708 208 271 2 895 740 759 271 1515 757 1073 209 1032 99 342 645 1936 297 6 965 50 745 771 1863 1315 1 73 1261 556 665 1278 573 1236 3 479 34 693 143 136 912 214 636 1 769 5 6 189 203 11 397 471 855 241 184 988 377 246 17 100 352 4 392 60 1041 700 866 362 387 385 175 3906 1008 356 486 905 5 45 362 3 584 333 1279 245 1461 430 355 65 615 2 418 958 8 173 448 153 313 5 620 487 108 149 628 63 404 257 437 305 651 670 460 1047 155 1475 420 11 639 1284 276 188 238 5 625 798 6 234 536 637 988 83 778 136 2 3 209 296 586 1541 139 717 602 1352 45 345 5 9 726 520 133 784 1004 297 457 5 877 573 355 497 259 71 209 531 554 687 718 479 358 5 162 354 7 990 463 2 273 215 201 4 14 330 372 1 649 5 372 253 4 244 3 1 182 147 467 2968 154 419 952 3 256 375 11 3 347 556 195 26 347 88 2 13 1004 1133 156 3 43 2 183 663 493 357 221 4 363 373 379 1 271 20 1895 277 471 422 445 184 330 133 69 50 246 150 668 392 8 612 553 154 34 945 3 129 724 546 1189 268 482 870 3 3 3 135 567 1 1 6 651 535 1164 3 1250 325 429 798 666 1512 370 3 4 436 1346 0 389 64 834 203 1981 425 750 4 690 2805 576 210 232 3 1104 3 874 3 446 341 523 523 58 5 504 288 328 3 4 1 1 308 2 803 5 708 508 262 4 210 4 22 386 128 916 122 368 525 1077 149 724 911 108 582 106 248 1312 4 646 178 5 327 803 557 1256 308 465 248 317 415 1115 831 615 9 1484 3 368 341 672 5 2 241 809 1784 479 1 82 853 278 399 734 2 926 10574 306 119 1360 258 1259 702 4 362 1301 676 1487 489 385 432 3 650 1382 586 520 72 257 9 3 4 923 8 1101 1 424 622 225 4 340 253 159 204 380 3 1 3 1296 2 88 553 551 80 1167 555 40 173 1330 138 314 849 2 407 1226 1 699 1170 148 1 1 636 688 2 433 581 1251 54 267 573 369 627 50 1294 549 224 1 570 292 290 1149 269 779 1298 271 249 100 2 916 192 638 803 332 450 1589 562 1340 1202 1407 974 145 157 563 3236 791 197 692 527 1556 4 722 396 1596 11 201 422 1335 195 564 423 239 60 3 1027 1677 489 587 78 492 2 268 79 536 7 280 1336 449 629 240 0 78 452 1356 197 144 4 1225 427 722 343 1688 386 927 3 1031 1578 147 470 3 4 1751 104 188 410 530 156 2719 178 1164 123 637 514 9 25 279 846 996 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 504061
sizeofblock_2 145884
sizeofblock_3 27625
sizeofblock_4 6735
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1304274 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 1815670 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 3330283 Incorrect: 0 Accuracy: 1
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
