
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv599.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796624 heartbeat IPC: 3.57574 cumulative IPC: 3.57574 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5592891 heartbeat IPC: 3.5762 cumulative IPC: 3.57597 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8387876 heartbeat IPC: 3.57784 cumulative IPC: 3.57659 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11183997 heartbeat IPC: 3.57638 cumulative IPC: 3.57654 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13978761 heartbeat IPC: 3.57812 cumulative IPC: 3.57686 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13978761 (Simulation time: 0 hr 10 min 8 sec) 

Cycle: 20000000 FTQ IN: 58318846 FTQ occupancy: 19.9387 DECODE IN: 58318737 DECODE occupancy: 51.682 ROB IN: 58318677 ROB occupancy: 312.219 ROB OUT: 58318486
Heartbeat CPU 0 instructions: 60000001 cycles: 21295121 heartbeat IPC: 1.3668 cumulative IPC: 1.3668 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28552878 heartbeat IPC: 1.37784 cumulative IPC: 1.3723 (Simulation time: 0 hr 14 min 20 sec) 
Cycle: 30000000 FTQ IN: 13684332 FTQ occupancy: 12.9921 DECODE IN: 13684441 DECODE occupancy: 32.4657 ROB IN: 13684501 ROB occupancy: 226.92 ROB OUT: 13684536
Heartbeat CPU 0 instructions: 80000000 cycles: 35843813 heartbeat IPC: 1.37157 cumulative IPC: 1.37205 (Simulation time: 0 hr 16 min 30 sec) 
Cycle: 40000000 FTQ IN: 13757571 FTQ occupancy: 13.0465 DECODE IN: 13757442 DECODE occupancy: 32.4893 ROB IN: 13757382 ROB occupancy: 226.762 ROB OUT: 13757449
Heartbeat CPU 0 instructions: 90000000 cycles: 43064683 heartbeat IPC: 1.38487 cumulative IPC: 1.37524 (Simulation time: 0 hr 18 min 44 sec) 
Cycle: 50000000 FTQ IN: 13803132 FTQ occupancy: 12.9865 DECODE IN: 13803261 DECODE occupancy: 32.8093 ROB IN: 13803321 ROB occupancy: 229.699 ROB OUT: 13803091
Heartbeat CPU 0 instructions: 100000002 cycles: 50314159 heartbeat IPC: 1.37941 cumulative IPC: 1.37607 (Simulation time: 0 hr 20 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36335399 cumulative IPC: 1.37607 (Simulation time: 0 hr 20 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37607 instructions: 50000003 cycles: 36335399
 Fetch stage stalled: 52.3904  Sim cycles: 36335399 fetch stall cycle: 19036268
 Empty decode stage: 33.619  Sim cycles: 36335399 fetch stall cycle: 12215585
ITLB TOTAL     ACCESS:    5747222  HIT:    5255497  MISS:     491725  HIT %:    91.4441  MISS %:    8.55587   MPKI: 9.8345
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5609437  HIT:    5117712  MISS:     491725  HIT %:     91.234  MISS %:    8.76603  MPKI: 9.8345
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     137785  HIT:     137785  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04445 cycles
ITLB RQ	ACCESS:    7809024	FORWARD:          0	MERGED:    1576196	TO_CACHE:    6232828

DTLB TOTAL     ACCESS:    8958328  HIT:    8483064  MISS:     475264  HIT %:    94.6947  MISS %:    5.30528   MPKI: 9.50528
DTLB LOAD TRANSLATION DATA	ACCESS:    8958328  HIT:    8483064  MISS:     475264  HIT %:    94.6947  MISS %:    5.30528  MPKI: 9.50528

DTLB AVERAGE MISS LATENCY: 9.29741 cycles
DTLB RQ	ACCESS:   13314045	FORWARD:          0	MERGED:    4318398	TO_CACHE:    8995647

STLB TOTAL     ACCESS:    1218508  HIT:    1216630  MISS:       1878  HIT %:    99.8459  MISS %:   0.154123   MPKI: 0.03756
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     491725  HIT:     491536  MISS:        189  HIT %:    99.9616  MISS %:  0.0384361  MPKI: 0.00378
STLB LOAD TRANSLATION DATA	ACCESS:     475264  HIT:     473584  MISS:       1680  HIT %:    99.6465  MISS %:   0.353488  MPKI: 0.0336
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251519  HIT:     251510  MISS:          9  HIT %:    99.9964  MISS %: 0.00357826  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 71.787 cycles
STLB RQ	ACCESS:    1353661	FORWARD:          0	MERGED:     135117	TO_CACHE:    1218544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13066380  HIT:   11922979  MISS:    1143401  HIT %:    91.2493  MISS %:    8.75071   MPKI: 22.868
L1D LOAD DATA	ACCESS:    6558189  HIT:    5802657  MISS:     755532  HIT %:    88.4796  MISS %:    11.5204  MPKI: 15.1106
L1D RFO DATA	ACCESS:    6177008  HIT:    5891065  MISS:     285943  HIT %:    95.3708  MISS %:    4.62915  MPKI: 5.71886
L1D PREFETCH DATA	ACCESS:     331183  HIT:     229257  MISS:     101926  HIT %:    69.2237  MISS %:    30.7763  MPKI: 2.03852

L1D PREFETCH  REQUESTED:     773708  ISSUED:     773708  USEFUL:      42468  USELESS:      70296
L1D USEFUL LOAD PREFETCHES:      42468 PREFETCH ISSUED TO LOWER LEVEL:     112806  ACCURACY: 37.6469
 TIMELY PREFETCHES:      42468 LATE PREFETCHES: 10822 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 302689 cycles
L1D RQ	ACCESS:   10687345	FORWARD:          0	MERGED:    3927690	TO_CACHE:    6592985
L1D WQ	ACCESS:    6917138	FORWARD:     167034	MERGED:     196078	TO_CACHE:    6721060
L1D PQ	ACCESS:     387036	FORWARD:          0	MERGED:          0	TO_CACHE:     386672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5884
L1D Same Page Prefetch Requests: 783629
L1D ROI Sum of L1D PQ occupancy: 4904557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7036586  HIT:    4286919  MISS:    2749667  HIT %:    60.9233  MISS %:    39.0767   MPKI: 54.9933
L1I LOAD INSTRUCTION	ACCESS:    6395669  HIT:    3646002  MISS:    2749667  HIT %:    57.0074  MISS %:    42.9926  MPKI: 54.9933
L1I PREFETCH INSTRUCTION	ACCESS:     640917  HIT:     640917  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1537019  ISSUED:    1537019  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4323 cycles
L1I RQ	ACCESS:    9540708	FORWARD:          0	MERGED:    2854138	TO_CACHE:    6686570
L1I PQ	ACCESS:    1537019	FORWARD:          0	MERGED:     414565	TO_CACHE:    1122454

L1BTB TOTAL     ACCESS:    5677736  HIT:    2063527  MISS:    3614209  HIT %:    36.3442  MISS %:    63.6558   MPKI: 72.2842
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545093  HIT:     143474  MISS:     401619	AVERAGE STALL: 53.5483
L1BTB BRANCH_INDIRECT	ACCESS:     181931  HIT:      65611  MISS:     116320	AVERAGE STALL: 109.26
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723615  HIT:    1436609  MISS:    1287006	AVERAGE STALL: 61.1271
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941949  HIT:     105536  MISS:     836413	AVERAGE STALL: 71.8782
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171598  HIT:      21737  MISS:     149861	AVERAGE STALL: 136.984
L1BTB BRANCH_RETURN	ACCESS:    1113550  HIT:     290560  MISS:     822990	AVERAGE STALL: 49.5703
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.51096

L2BTB TOTAL     ACCESS:    3588918  HIT:    3476414  MISS:     112504  HIT %:    96.8652  MISS %:    3.13476   MPKI: 2.25008
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397469  HIT:     387443  MISS:      10026	AVERAGE STALL: 53.5483
L2BTB BRANCH_INDIRECT	ACCESS:     106092  HIT:     102699  MISS:       3393	AVERAGE STALL: 109.26
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287006  HIT:    1264104  MISS:      22902	AVERAGE STALL: 61.1271
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836413  HIT:     819430  MISS:      16983	AVERAGE STALL: 71.8782
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140345  HIT:     128632  MISS:      11713	AVERAGE STALL: 136.984
L2BTB BRANCH_RETURN	ACCESS:     821593  HIT:     774106  MISS:      47487	AVERAGE STALL: 49.5703
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 177.04

L2C TOTAL     ACCESS:    4502159  HIT:    3999655  MISS:     502504  HIT %:    88.8386  MISS %:    11.1614   MPKI: 10.0501
L2C LOAD INSTRUCTION	ACCESS:    2749667  HIT:    2474983  MISS:     274684  HIT %:    90.0103  MISS %:    9.98972  MPKI: 5.49368
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        218  HIT:         42  MISS:        176  HIT %:    19.2661  MISS %:    80.7339  MPKI: 0.00352
L2C LOAD DATA	ACCESS:     744677  HIT:     666423  MISS:      78254  HIT %:    89.4916  MISS %:    10.5084  MPKI: 1.56508
L2C RFO DATA	ACCESS:     285842  HIT:     231832  MISS:      54010  HIT %:    81.1049  MISS %:    18.8951  MPKI: 1.0802
L2C PREFETCH DATA	ACCESS:     196925  HIT:     118859  MISS:      78066  HIT %:    60.3575  MISS %:    39.6425  MPKI: 1.56132
L2C WRITEBACK DATA	ACCESS:     523067  HIT:     507009  MISS:      16058  HIT %:      96.93  MISS %:    3.06997  MPKI: 0.32116
L2C LOAD TRANSLATION DATA	ACCESS:       1746  HIT:        495  MISS:       1251  HIT %:    28.3505  MISS %:    71.6495  MPKI: 0.02502
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         12  MISS:          5  HIT %:    70.5882  MISS %:    29.4118  MPKI: 0.0001

L2C PREFETCH  REQUESTED:      92243  ISSUED:      92243  USEFUL:       9092  USELESS:      69495
L2C USEFUL LOAD PREFETCHES:       9092 PREFETCH ISSUED TO LOWER LEVEL:      78537  ACCURACY: 11.5767
 TIMELY PREFETCHES:       9092 LATE PREFETCHES: 471 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.4693 cycles
L2C RQ	ACCESS:    3782243	FORWARD:          0	MERGED:          0	TO_CACHE:    3782167
L2C WQ	ACCESS:     523067	FORWARD:         76	MERGED:          0	TO_CACHE:     523067
L2C PQ	ACCESS:     205049	FORWARD:          0	MERGED:       3679	TO_CACHE:     201370

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3760  HIT:       1880  MISS:       1880  HIT %:         50  MISS %:         50   MPKI: 0.0376
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3726  HIT:       1863  MISS:       1863  HIT %:         50  MISS %:         50  MPKI: 0.03726
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         17  MISS:         17  HIT %:         50  MISS %:         50  MPKI: 0.00034


PSCL4 TOTAL     ACCESS:       3570  HIT:       1781  MISS:       1789  HIT %:     49.888  MISS %:     50.112   MPKI: 0.03578
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1854  HIT:       1766  MISS:         88  HIT %:    95.2535  MISS %:    4.74649  MPKI: 0.00176
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1686  HIT:          0  MISS:       1686  HIT %:          0  MISS %:        100  MPKI: 0.03372
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL3 TOTAL     ACCESS:       3608  HIT:       1800  MISS:       1808  HIT %:    49.8891  MISS %:    50.1109   MPKI: 0.03616
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1873  HIT:       1785  MISS:         88  HIT %:    95.3017  MISS %:    4.69834  MPKI: 0.00176
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1705  HIT:          0  MISS:       1705  HIT %:          0  MISS %:        100  MPKI: 0.0341
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100  MPKI: 0.0003


PSCL2 TOTAL     ACCESS:       3674  HIT:       1794  MISS:       1880  HIT %:    48.8296  MISS %:    51.1704   MPKI: 0.0376
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1966  HIT:       1777  MISS:        189  HIT %:    90.3866  MISS %:    9.61343  MPKI: 0.00378
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1674  HIT:          0  MISS:       1674  HIT %:          0  MISS %:        100  MPKI: 0.03348
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


LLC TOTAL     ACCESS:     565554  HIT:     538400  MISS:      27154  HIT %:    95.1987  MISS %:    4.80131   MPKI: 0.54308
LLC LOAD INSTRUCTION	ACCESS:     274684  HIT:     273989  MISS:        695  HIT %:     99.747  MISS %:   0.253018  MPKI: 0.0139
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        176  HIT:        152  MISS:         24  HIT %:    86.3636  MISS %:    13.6364  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      77823  HIT:      74444  MISS:       3379  HIT %:    95.6581  MISS %:     4.3419  MPKI: 0.06758
LLC RFO DATA	ACCESS:      53961  HIT:      40959  MISS:      13002  HIT %:    75.9048  MISS %:    24.0952  MPKI: 0.26004
LLC PREFETCH DATA	ACCESS:      78535  HIT:      68839  MISS:       9696  HIT %:    87.6539  MISS %:    12.3461  MPKI: 0.19392
LLC WRITEBACK DATA	ACCESS:      79119  HIT:      78825  MISS:        294  HIT %:    99.6284  MISS %:   0.371592  MPKI: 0.00588
LLC LOAD TRANSLATION DATA	ACCESS:       1251  HIT:       1187  MISS:         64  HIT %:    94.8841  MISS %:    5.11591  MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 154.296 cycles
LLC RQ	ACCESS:     407909	FORWARD:          0	MERGED:          0	TO_CACHE:     407900
LLC WQ	ACCESS:      79119	FORWARD:         11	MERGED:          0	TO_CACHE:      79119
LLC PQ	ACCESS:      78537	FORWARD:          0	MERGED:          0	TO_CACHE:      78535

LLC Dense regions hint to LLC: 0

RAW hits: 1923318
Loads Generated: 12610663
Loads sent to L1D: 10687345
Stores Generated: 6917125
Stores sent to L1D: 6917138
Major fault: 0 Minor fault: 2543
Allocated PAGES: 2543

stream: 
stream:times selected: 1229906
stream:pref_filled: 125892
stream:pref_useful: 27462
stream:pref_late: 8262
stream:misses: 8801
stream:misses_by_poll: 0

CS: 
CS:times selected: 189659
CS:pref_filled: 68841
CS:pref_useful: 44729
CS:pref_late: 8544
CS:misses: 21231
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1039078
CPLX:pref_filled: 23223
CPLX:pref_useful: 6924
CPLX:pref_late: 3505
CPLX:misses: 118046
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12355
NL:pref_filled: 1455
NL:pref_useful: 179
NL:pref_late: 210
NL:misses: 1593
NL:misses_by_poll: 0

total selections: 2470998
total_filled: 101926
total_useful: 42468
total_late: 22501
total_polluted: 11
total_misses_after_warmup: 790328
conflicts: 5503378

test: 118196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10064  ROW_BUFFER_MISS:      16786
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1246  ROW_BUFFER_MISS:      11549  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8236% MPKI: 0.32298 Average ROB Occupancy at Mispredict: 188.364
Branch types
NOT_BRANCH: 40846216 81.6924%
BRANCH_DIRECT_JUMP: 545093 1.09019%
BRANCH_INDIRECT: 181931 0.363862%
BRANCH_CONDITIONAL: 6199268 12.3985%
BRANCH_DIRECT_CALL: 941949 1.8839%
BRANCH_INDIRECT_CALL: 171598 0.343196%
BRANCH_RETURN: 1113550 2.2271%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2543
Average_ROB_Occupancy: 229.062
Average_Decode_Occupancy: 32.525
Average_FTQ_Occupancy: 12.9742
Indirect max targets: 14 Average targets: 1.17685
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.80739 5.15306 4.71125 8.80677 2.41328 6.01854 1.79544 67.2943 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.17192 3.47085 8.17289 9.66252 3.34465 2.80779 0.935746 65.4336 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.4056 3.12525 1.56206 8.06432 2.74411 3.53208 1.59248 56.9741 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.389801 1.76015 0.732974 5.03143 2.82527 2.62167 2.47215 84.1665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54069 0 2.99108 0.000877493 1.0565 1.71199 2.70531 81.9935 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.01323 5.38503 1.03517 5.41654 4.86175 3.42368 1.95176 73.9128 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 41572 56265 51441 96159 26350 65715 19604 734770 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22498 12652 29792 35222 12192 10235 3411 238520 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2777898 387476 193668 999835 340222 437916 197440 7063794 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7323 33067 13770 94523 53077 49252 46443 1581194 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32618 0 10226 3 3612 5853 9249 280322 
Branch_type:  BRANCH_RETURN:  Total Count: 89149 119622 22995 120322 107998 76053 43356 1641885 
Number of unique branch instructions: 10472
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Offset_3 4330
Offset_4 255
Offset_5 472
Offset_6 526
Offset_7 622
Offset_8 560
Offset_9 499
Offset_10 410
Offset_11 339
Offset_12 309
Offset_13 224
Offset_14 234
Offset_15 199
Offset_16 225
Offset_17 155
Offset_18 152
Offset_19 255
Offset_20 143
Offset_21 235
Offset_22 400
Offset_23 241
Offset_24 339
Offset_25 114
Offset_47 90
Offset_64 1
decode_dispatch_called: 24439915 67.262
Dispatch_width: 0 13046060 53.3801 35.9045
Dispatch_width: 1 841551 3.44335 2.31606
Dispatch_width: 2 756853 3.09679 2.08296
Dispatch_width: 3 448414 1.83476 1.2341
Dispatch_width: 4 4817745 19.7126 13.2591
Dispatch_width: 5 147462 0.603365 0.405836
Dispatch_width: 6 4381830 17.929 12.0594
Empty_decode_cycles: 11895484 32.738
ROB_full_cycles: 7739572 21.3004
Starvation_cycles_per_kilo_instr: 242.14
Starvation_cycles_per_kilo_instr_3: 192.488
Starvation_cycles_per_kilo_instr_0: 172.02
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,72)  (7,123)  (8,145)  (9,133)  (10,109)  (11,77)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4328)  (4,247)  (5,429)  (6,437)  (7,468)  (8,346)  (9,273)  (10,164)  (11,134)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,64)  (11,67)  (12,105)  (13,94)  (14,105)  (15,95)  (16,99)  (17,70)  (18,65)  (19,123)  (20,73)  (21,124)  (22,211)  (23,136)  (24,195)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,33)  (10,68)  (11,56)  (12,83)  (13,94)  (14,110)  (15,90)  (16,97)  (17,72)  (18,63)  (19,113)  (20,55)  (21,95)  (22,143)  (23,72)  (24,96)  (25,4)  (47,50) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9975
2 548
3 88
4 30
5 12
6 11
7 7
8 2
9 3
10 2
11 1
12 2
13 1
14 2
16 2
19 2
23 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 1 2 0 0 3 4 0 1 2 3 3 1 0 2 1 4 1 1 1 2 0 0 2 3 3 1 1 1 2 2 2 0 4 4 0 2 2 5 1 1 2 1 1 2 6 2 1 1 2 1 4 3 2 1 4 3 2 3 4 2 3 3 0 1 3 0 1 3 2 2 3 3 2 1 1 3 0 1 2 3 2 1 3 1 2 1 0 3 2 2 0 1 1 1 1 3 3 3 0 1 0 2 1 0 0 1 2 2 3 3 1 0 1 2 3 3 2 1 6 1 2 2 1 0 3 2 1 0 0 0 1 3 3 0 1 5 2 1 2 2 1 1 0 1 1 3 1 1 3 6 2 2 2 2 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 3 2 0 2 2 0 2 5 3 1 2 1 3 3 1 1 1 1 0 1 1 6 2 1 1 3 1 1 1 1 1 0 4 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 3 2 2 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 3 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 2 1 2 2 3 0 3 1 4 0 0 3 0 2 2 3 1 1 3 4 0 3 0 0 1 2 2 1 2 0 3 1 2 2 2 2 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 3 1 2 0 1 2 2 2 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 3 1 1 0 1 2 0 1 0 0 1 1 1 0 3 1 1 2 1 1 3 2 1 3 0 0 1 3 0 0 4 2 3 3 2 1 1 0 0 4 3 2 2 1 1 2 1 1 3 0 0 1 3 0 1 2 2 1 3 0 3 2 0 0 2 0 1 3 0 1 1 1 2 1 0 1 0 0 0 1 1 2 0 2 2 0 2 1 2 1 1 2 0 2 1 1 2 0 3 0 0 1 0 2 1 0 0 2 3 2 3 3 2 0 1 3 1 5 1 0 3 1 3 2 1 2 3 2 4 1 2 2 1 4 0 0 3 0 0 4 3 0 5 1 5 3 4 4 1 3 2 3 0 1 1 0 2 1 6 0 1 2 1 0 0 1 2 4 3 0 1 4 1 0 0 2 0 0 1 1 1 0 1 0 0 4 1 1 3 2 0 2 1 2 3 0 2 2 1 0 1 3 0 1 1 1 2 0 2 2 2 1 2 0 2 0 2 1 3 1 4 0 2 2 2 2 1 0 3 1 0 2 2 3 0 1 1 1 4 1 3 3 0 0 2 0 2 1 1 1 3 1 1 0 3 0 1 3 2 2 3 3 2 1 1 1 0 0 4 1 1 0 4 2 0 1 3 2 1 0 1 2 2 1 1 2 2 1 0 2 1 1 1 3 3 3 2 2 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 1 0 1 1 5 1 1 0 1 2 1 2 1 0 2 1 1 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 3 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 3 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 4 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 0 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 2 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 2 2 0 3 0 1 2 3 2 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 4 1 3 3 0 1 3 2 1 3 2 1 2 1 0 1 1 0 2 0 1 2 3 2 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 4 2 3 2 4 2 4 2 2 1 0 4 1 1 2 1 6 1 0 3 1 1 1 2 1 1 2 3 4 2 2 2 1 1 4 4 2 1 1 1 1 3 2 1 4 2 2 2 1 2 4 0 1 3 1 0 2 1 0 1 3 1 2 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 5 0 3 3 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 3 3 2 1 1 0 0 1 4 1 4 2 2 0 2 0 1 2 4 5 1 5 0 0 1 1 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 1 5 3 1 2 2 0 2 3 3 2 4 2 2 0 0 3 3 4 1 2 2 0 1 3 2 3 1 0 1 1 2 5 3 4 0 0 1 1 1 3 2 3 0 0 1 2 3 1 0 3 1 1 1 1 1 5 0 1 1 0 4 3 0 2 1 3 2 1 1 2 1 2 2 0 3 2 0 0 3 1 1 2 2 1 1 0 2 1 1 1 2 0 3 3 2 1 2 0 0 2 0 2 2 0 2 1 1 2 2 1 0 3 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 4 2 2 1 2 1 2 0 1 4 2 3 1 4 2 1 1 1 2 3 1 1 1 4 0 5 2 2 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 2 0 1 1 4 2 1 2 2 0 2 2 0 1 2 1 1 1 0 0 2 0 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 2 0 2 1 1 0 1 0 0 5 1 0 1 1 3 2 1 0 2 2 1 0 3 0 1 1 1 1 1 0 2 0 3 1 0 1 4 0 0 1 0 2 1 2 2 1 2 2 3 2 0 1 1 0 0 0 4 0 1 1 0 0 0 1 0 1 1 0 1 3 2 1 2 1 2 2 0 1 1 0 0 1 1 0 0 1 2 1 3 1 0 1 1 4 3 0 0 1 2 1 0 0 3 1 3 0 2 1 3 2 1 3 4 3 5 0 1 1 3 2 1 5 4 3 2 3 4 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 2 0 1 1 3 1 2 2 3 1 0 1 4 0 2 3 2 2 2 1 3 3 1 1 1 2 2 2 1 4 2 1 1 1 1 3 3 1 1 1 1 0 2 1 2 3 0 0 1 1 0 3 3 1 0 2 2 0 1 2 2 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 2 2 1 4 1 2 6 3 2 3 2 0 3 2 1 1 1 1 0 0 2 3 1 2 0 0 3 3 1 2 2 0 0 1 2 2 2 2 1 2 2 2 1 0 2 0 1 2 1 0 0 1 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 1 0 1 1 1 4 0 2 1 0 1 2 1 0 1 0 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 1 2 5 1 3 3 0 2 1 3 2 5 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 3 3 2 1 4 2 2 2 3 0 2 0 3 1 3 2 2 2 2 1 0 2 3 2 0 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 2 2 1 2 2 2 1 1 2 2 1 0 2 2 1 2 0 0 1 0 0 0 0 0 1 1 1 2 1 1 2 0 0 0 1 1 1 1 1 2 1 2 2 2 0 3 1 1 2 1 2 1 2 1 0 1 0 3 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 6 1 0 0 1 4 3 3 1 1 1 3 1 0 1 2 4 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 3 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 2 4 0 0 0 2 1 0 4 0 1 0 2 2 3 0 2 1 2 1 2 1 0 2 4 2 3 0 2 2 1 1 1 1 2 1 1 0 0 0 4 2 1 2 1 1 3 3 3 3 1 1 3 3 0 2 2 1 4 4 2 3 2 2 1 3 1 2 3 2 1 4 5 3 2 3 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 1 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 3 1 2 2 1 2 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 3 3 1 2 2 0 0 0 1 1 1 4 3 3 2 3 2 4 3 2 2 2 1 3 1 1 2 1 4 1 2 2 2 2 3 2 3 2 0 4 1 2 2 4 6 5 3 3 2 2 1 4 1 1 1 2 2 0 2 3 4 3 0 2 1 1 2 4 5 1 1 1 2 1 2 2 2 3 3 3 2 3 5 1 1 3 2 3 3 1 4 2 1 2 2 3 3 2 1 3 3 3 0 1 2 1 1 1 2 2 1 0 1 3 1 2 2 3 1 2 2 1 1 0 0 4 2 5 5 0 2 1 3 2 1 0 3 2 2 1 2 2 1 1 1 2 0 1 2 0 2 2 1 1 0 1 1 1 0 0 1 0 1 2 1 4 1 3 2 1 2 0 0 0 3 0 3 2 0 1 1 2 1 1 1 1 1 2 0 1 0 3 2 2 0 1 0 2 2 4 4 1 1 3 5 1 2 2 0 1 3 1 1 2 0 0 3 2 1 2 1 2 0 1 0 1 4 3 0 0 4 4 2 3 5 3 1 3 1 1 0 2 1 2 4 1 2 3 3 0 1 2 2 0 1 1 4 3 2 1 2 1 1 6 3 1 3 3 2 3 1 4 0 4 3 2 0 1 1 2 0 1 1 1 1 1 1 1 4 2 0 1 0 1 3 4 2 1 3 2 2 0 1 0 0 1 2 3 1 3 0 1 3 1 2 4 1 2 2 1 2 3 0 3 0 2 1 3 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 2 3 4 3 2 0 0 3 4 2 1 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 3 2 0 3 2 2 0 1 2 1 1 1 1 0 1 2 2 1 0 0 0 4 0 1 1 2 3 1 3 4 1 1 3 3 0 3 3 2 0 2 2 4 3 0 2 1 1 1 2 1 3 2 1 1 2 0 3 5 2 3 1 3 1 2 2 1 2 2 1 2 4 1 1 1 4 2 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 5 1 0 2 1 3 2 2 0 5 2 4 3 1 3 2 3 0 2 3 1 0 1 0 2 0 0 1 0 1 2 3 2 0 2 1 3 1 3 2 3 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 3 2 4 2 2 3 1 3 3 3 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 2 1 2 2 0 3 1 3 2 0 4 0 1 2 2 4 0 3 1 2 1 3 1 0 1 7 1 0 1 1 0 0 0 1 2 0 3 2 1 3 3 1 2 2 3 2 2 1 2 1 1 1 2 1 2 1 1 1 0 0 2 0 2 2 1 1 3 3 1 2 2 1 3 4 3 5 2 2 2 3 2 0 3 2 2 2 1 0 2 2 3 0 3 5 3 0 0 0 2 1 1 1 1 2 4 4 1 1 3 3 1 3 1 4 2 2 1 1 0 1 2 3 0 3 3 0 2 0 1 2 2 3 2 0 1 2 1 3 0 2 0 1 1 2 2 1 2 2 1 2 1 3 2 2 3 3 3 2 2 4 2 2 3 2 2 3 2 3 4 2 6 2 0 4 2 2 4 3 3 0 2 2 4 3 0 0 1 2 3 1 5 3 5 5 3 1 1 2 5 3 3 2 2 1 0 2 4 1 0 4 2 1 3 4 2 4 4 3 1 2 1 1 3 0 3 0 1 5 0 2 4 2 2 2 1 0 2 3 7 2 3 5 5 4 3 5 3 2 6 3 1 1 1 2 4 4 3 3 3 5 1 1 4 1 3 2 4 2 1 0 2 2 3 0 2 1 3 4 1 1 3 0 3 4 0 4 1 0 1 4 3 2 2 1 0 1 1 1 1 2 3 1 5 3 3 2 3 2 1 3 1 3 1 0 2 1 1 3 2 3 3 1 4 5 0 2 0 1 2 2 1 2 1 2 1 1 1 1 2 1 3 4 1 0 2 3 1 2 1 1 2 3 1 2 2 1 4 1 3 0 2 0 2 3 1 0 0 1 1 3 0 0 1 2 1 1 1 0 2 0 4 2 1 2 0 3 1 1 3 0 1 3 3 2 2 0 2 2 2 1 1 1 0 0 1 1 0 3 2 2 2 3 1 3 3 5 1 2 3 4 1 2 4 2 2 4 0 3 1 3 2 2 1 3 2 3 4 2 2 4 4 2 2 2 0 1 1 0 4 1 1 1 1 2 2 1 1 4 0 1 2 2 2 4 0 4 1 2 2 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 3 0 4 1 1 3 2 2 2 4 0 3 2 1 1 1 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 2 3 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 2 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 5 1 3 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 6 4 1 1 1 1 2 2 2 1 2 2 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 0 1 1 4 2 2 0 2 0 0 1 3 7 2 2 1 2 2 2 2 2 2 1 1 0 1 2 2 1 2 1 3 3 1 0 1 2 0 1 0 3 0 3 5 0 0 1 3 1 2 2 4 0 3 3 1 3 1 3 0 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 2 1 2 0 3 1 2 1 0 5 0 1 1 2 1 3 3 0 3 3 2 0 3 0 5 2 0 1 3 1 0 3 1 3 2 0 2 2 1 2 1 2 1 2 6 2 3 2 2 3 2 3 2 1 4 0 2 3 3 3 2 1 2 0 2 0 2 2 2 3 1 3 1 1 2 1 3 2 5 0 0 2 1 2 3 3 1 2 3 0 0 1 2 0 0 2 1 3 2 2 1 0 4 2 1 3 1 4 0 2 1 2 4 0 1 0 1 2 2 1 2 3 1 2 2 2 1 3 0 4 2 2 2 0 3 0 3 2 3 2 1 2 0 2 0 2 1 1 3 0 2 2 1 2 1 0 3 2 1 6 4 2 3 1 2 0 1 3 3 1 0 0 1 1 1 0 2 2 2 3 3 0 3 1 5 2 3 0 0 5 0 1 4 3 0 4 2 2 2 4 2 2 0 1 0 4 2 1 0 3 1 2 3 2 3 1 3 0 1 4 2 3 1 2 2 2 4 1 2 2 1 5 3 1 1 0 2 2 3 2 1 2 2 0 1 3 1 2 2 1 1 0 1 4 0 2 1 2 3 1 2 2 4 0 3 1 1 0 4 1 3 3 5 1 1 4 0 3 2 3 4 5 1 3 0 3 3 0 2 2 1 2 3 2 1 2 0 3 1 2 1 2 1 2 0 2 2 2 1 2 0 4 3 2 1 1 2 6 0 3 1 2 2 2 1 3 1 4 2 3 1 3 3 2 2 1 3 0 2 4 0 6 0 6 3 1 1 2 1 0 2 1 2 2 3 3 2 2 2 1 2 4 2 1 2 2 0 2 0 3 5 2 2 3 4 1 2 1 4 2 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 2 0 3 1 3 3 3 0 1 1 3 1 1 2 1 0 0 0 1 2 2 2 3 1 1 1 2 0 1 0 2 2 3 0 1 1 0 1 1 0 1 1 2 1 1 1 0 3 1 0 2 1 0 0 1 2 2 2 1 2 1 1 1 2 4 0 2 1 3 2 1 0 0 3 0 0 1 2 3 2 2 3 5 3 1 1 2 1 2 0 2 2 0 0 1 2 1 3 1 3 1 1 1 4 1 1 2 2 1 1 7 1 1 5 4 1 2 2 1 2 4 2 1 3 1 3 1 1 4 3 3 2 3 1 1 1 1 3 5 3 1 0 3 1 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 1 5 2 2 2 1 3 1 1 1 4 3 0 0 2 0 3 2 1 0 0 3 3 3 2 0 0 3 1 2 0 1 1 1 3 1 1 2 2 2 3 2 1 0 5 1 2 2 1 2 0 0 2 1 1 2 3 1 1 1 1 3 2 3 1 2 1 1 1 2 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 0 1 1 3 0 2 0 1 1 0 1 2 1 1 2 0 1 1 2 1 2 1 2 1461 1 2 2 2 1 2 0 0 3 5 0 1 2 6 4 2 0 2 1 5 1 1 1 2 0 0 3 4 3 1 1 1 2 2 2 0 369 4 0 2 2 679 1 1 2 1 1 494 692 2 1 1 2 1 4 4 3 1 4 3 2 10 481 2 3 3 0 1 4 0 1 3 2 3 3 3 2 1 1 3 0 1 2 3 2 1 3 1 2 1 0 3 2 2 0 1 1 1 1 3 3 495 0 1 0 2 1 0 0 1 2 2 6 3 1 0 1 2 3 3 2 1 1521 1 2 2 1 0 3 2 1 0 0 0 1 4 3 0 1 2394 2 1 2 2 1 1 0 1 1 971 1 1 3 6335 2 2 2 2 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 3 2 0 2 35 0 2 2257 5 1 2 1 3 3 1 1 1 1 0 1 1 1477 2 1 1 3 1 1 1 1 1 0 5 2 2 2 2 3 3 3 2 2 4 3 0 2 1 2 2 1 2 3 2 2 0 4 2 2 2 1 1 2 986 2 1 1 1 0 0 1 4 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 2 1 2 2 3 0 3 1 6 0 0 986 0 2 2 971 1 985 3 4 0 3 0 0 985 986 2 1 2 0 5 1 2 2 2 2 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 3 1 2 0 1 2 2 2 2 3 0 0 1 4 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 3 1 1 0 1461 3 0 969 0 0 1 1 1 0 3 1 1 88 1 1 3 2 1 3 0 0 1 3 0 0 4 2 3 3 2 1 1 0 0 4 3 2 2 1 1 2 1 1 3 0 0 1 3 0 1 2 2 1 3 0 3 2 0 0 2 0 1 3 0 1 1 492 2 1 0 1 0 0 0 1 1 493 0 2 2 0 2 1 2 1 1 2 0 2 1 1 2 0 3 0 0 1 0 2 1 0 0 2 3 2 3 3 2 0 1 3 1 499 1 0 3 1 3 2 1 2 3 2 4 1 2 2 1 496 0 0 4 0 0 4 3 0 13 1 10 4 4 5 1 3 4 5 0 1 3 0 2 1 6316 0 1 2 1 0 0 1 2 4 3 0 1 4 1 0 0 2 0 0 1 1 1 0 2 0 0 5 1 1 3 2 0 2 969 2 3 0 2 2 1 0 1 3 0 1 1 1 2 0 2 3 2 1 2 0 961 0 2 2 3 1 4 0 3 2 2 2 1 0 495 1 0 11 2 3 0 1 1 1 4 1 3 3 0 0 2 0 2 1 1 1 3 1 1 0 3 0 1 3 7825 3 3 3 2 1 1 985 0 0 5 1 1 0 4 986 0 1 3 2 1 0 1 986 2 1 1 1462 2 1 0 986 1 1 1 3 3 3 2 2 0 2 0 2 1 985 0 1 0 0 1 2 0 1 986 0 1461 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 969 0 1 1 9 1 1 0 1 2 1 2 1 0 2 1 1 984 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 3 3 1 1 2 1 0 0 4 3 3 3 0 0 1 49 0 0 3 3 4 1 1 0 2 2 1 2 1 1 1 5 0 3 0 2 2 0 4 1 1 0 0 3 3 0 1 0 2 1 1 1 1 57 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 5 1 3 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 3 1 0 3 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 3 4 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 5 1 3 1 2 0 3 0 2 1 3 2 5 479 2 1 55 3 0 1 1 1 0 971 3 2 1 2 1 1 1 0 4 1 1 0 10 3 2 1 2 493 2 2 4 5 1091 2 2 3 1 1 0 367 3 1 3 6 1 2 3 2 1 3 1 3 1 2 2 1 4 1 1 2 2 1 2 2 1 6 0 1 2 1 2 3 3 5 0 2 1968 0 2432 0 1 3 3 4 1 3 3 1 3168 4 0 2 2 2 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 4 0 2 5 2 3 3 0 1 3 2 1 371 2 1 5 3 0 1 2 0 4 0 1 2 3 6 1 4 3 2 0 3 7782 0 1 1 1 1 2 5 1 4 2 3 2 4 2 4 2 2 1 0 4 1 1 2 1 22 1 0 3 1 1 1 495 1 1 2 3 4 2 2 2 1 2 5 4 2 1 1 1 1 3 2 1 4 2 2 2 1 2 5 0 1 3 1 0 2 1 0 1 4 1 2 2 2 1 3 3 0 1 1 3 2 1 0 2 0 0 3 3 1 2 2 1 4 0 1 9 0 3 3 1 2 2 4 2 4 0 2462 4 0 2 1 2 0 0 1 495 0 1 1 2 118 1 0 0 495 3 2 1 1 0 0 1 4 1 4 2 2 0 2 0 1 2 6 988 1 9 0 0 1 1 3 4 0 2 985 2 1 1 1 0 4 1 3 0 1 1 2464 3 1 2 2 0 2 3 1951 2 4 2 2 0 0 4 3 4 1 2 2 0 1 3 2 3 1 0 1 1 2 3400 3 4 0 0 1 1 1 4 2 3 0 0 1 2 1463 1 0 3 1 1 1 1 1 16 0 1 1 0 4 3 0 2 1 3 2 1 1 2 1 2 2 0 3 2 0 0 3 1 1 2 3 1 1 0 2 1 1 1 2 0 3 3 2 1 2 0 0 7 0 2 2 0 2 1 1 2 2 2 0 3 0 1 1 2 2 3 1 1 1 1 4 1 3 2 1 3 0 1 1 1 4 2 2 1 2 1 2 0 1 4 2 3 1 4 2 1 1 2 2 3 1 1 1 4 0 18 2 2 3 1 0 3 126 1 1 1 3 0 2 2 1 1 2 2 4 0 1 1 4 3 1 3 3 0 2 1462 0 1 1336 1 1 1 0 0 2 0 0 1 1335 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 2 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 2 0 2 2 1 0 1 0 0 6 28 0 1 1 3 3 1 0 2 3 127 0 5 0 1 1 1 1 1 0 3 0 3 375 0 1 6 0 0 1 0 2 1 2 3 1 35 2 3 2 0 1 1 0 0 0 5 0 1 1 0 0 0 1 0 1 1 0 1 421 2 1 2 1 2 2 0 3 1 0 0 1 1 0 0 1 3 1 10 1 0 1 1 6 3 0 0 1 2 1 0 0 3 1 3 0 2 1 3 2 1 3 4 3 1966 0 1 1 3 2 1 21 4 3 2 3 1465 0 0 2 1462 1 1 1 1 1 2 0 2 969 0 1 3 0 1 1 3 2 2 2 3 2952 0 1 5 0 2 4 2 2 2 1 3 3 1 1 1 263 3 2 1 4 2 1 2 1 1 3 3 1 1 1 1 0 2 1 2 3 0 0 1 1 0 4 3 1 0 2 3 0 1 4 2 1 984 2 1 0 0 3 2 985 0 0 0 3 493 0 2 1 3 2 2 1 629 1 2 5338 3 2 14614 985 0 3 2 2 1 1 1 0 0 2 3 1 2 0 0 3 3 1 157 2 0 0 1 1462 108 2 2 1 2 2 2 727 0 2 0 1 2 1 0 0 1 650 0 1 2 0 3 0 4 1 1 0 2 1 1 3 0 3 0 1 0 1 1 1 4 0 2 515 0 1 2 1 0 1 0 0 969 1 1 1 4 2 3 0 4 0 0 1 2 1461 1 2916 1 0 2 2 3 2 3 2 1810 1 442 3 0 2 1 3 206 8 87 0 2 1 1685 0 236 0 3 1462 2 2 1 1 1 0 1 2 0 2 0 1 5 3 2 1 5 384 2 2 971 0 2 0 3 1 3 2 2 2 2 1 0 2 231 2 0 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 4 2 1 2 2 2 1 1 2 2 1 0 2 2 1 2 0 0 1 0 0 0 0 0 1 1 1 2 1 1 2 0 0 0 1 1 1 1 1 2 1 2 2 152 0 5 2 1 4 1 2 1 2 1 0 1 0 3 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 5 1463 4 0 2 2 1882 1 0 0 1 5 3 3 1 3 1 3 1 0 1 2 4 8 2948 2 0 5 0 1 1 1 1 2 1 0 2 0 1 2 3 2 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 2 4 0 0 0 2 1 0 4 0 1 0 2 2 3 0 2 1 224 1 2 1 0 2 1487 2 3 0 2 2 1 1 1 1 2 1 1 0 0 0 4 2 1 2 1 1 3 1463 3 3 1 1 3 3 0 2 2 1 6 5 2 3 2 2 2920 3 1 2 3 2 1 5 4854 3 2 3 2 2 2 1 1 1 0 1 1 0 2 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 1 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 3 1 2 2 1 2 2 0 1 0 0 1 0 2 1 0 0 4 1 3 1 3 3 1 2 2 0 0 0 1 1 1 4 3 3 2 3 2 4 3 2 2 2 1 3 1 1 2 1 6 1 3 2 2 2 3 2 3 2 0 4 1 2 2 4 910 7 4 3 1939 2 1 4 1 1 1 2 2 0 2 3 4 3 0 2 1 1 2 4 5 1 1 1 2 1 2 2 2 3 3 3 2 3 7 1 1 3 2 4 3 1 1465 3 1 2 3 3 3 2 1 3 3 3 0 1 2 1 1 1 2 2 1 0 1 3 1 2 2 3 1 2 2 1 1 0 0 4 2 8 5 0 2 1 3 2 1 0 3 2 2 1 2 2 1 1 1 2 0 1461 3 0 2 2 1 1 0 1 1 1 0 0 1 0 1 3 1 4 1 3 2 1 2 0 0 0 3 0 3 2 0 1 1 2 1 1 1 1 1 2 0 1 0 3 3 2 0 1 0 2 3 6 5 1 1 3 904 1 2 2 0 1 3 1 1 2 0 0 3 2 3 2 1 2 0 1 0 1 4 3 0 0 4 4 2 3 8 3 1 3 1 1 0 2 1 2 4 1 2 3 4 0 2 2 2 0 1 1 5 3 2 1 2 1 1 28 3 1 3 4 2 3 1 5 0 4 4 2 0 1 1 1462 0 1 1 1 1 1 1 1 4 2 0 1 0 1 3 5 2 969 3 106 2 0 1 0 0 1 2 3 1 5 0 1 4 110 2 7 1 2 2 1 2 3 0 3 0 2 1 3 20 1 1 2 1 1 3 1 2 2 1 0 1 501 1 0 3 1 4 2 3 4 3 4 0 0 3 32 2 1 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 3 2 0 6 4 2 0 1 2 12 1 1 1 0 2 3 3 1 0 0 0 4 0 1 1 2 3 1 3 1465 1 1 3 3 0 4 3 2 0 2 2 6 3 0 3 1 2 1 2 1 3 3 1 1 2 0 3 1954 3 4 1 3 1 2 4 1 2 2 1 2 4 1 1 1 4 2 0 4 0 4 3 3 1 2 3 2 2 23 4 30 1 0 0 0 0 2443 3 1 3 9 1 0 2 2 3 2 2 0 8 4 4 3 1 3 2 3 0 2 3 1 0 1 0 3 0 0 1 0 1 494 4 2 0 2 1 3 1 3 2 1463 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 3 2 2926 2 2 3 1 3 4 5 1 4 3 2 0 1 2 3 3 0 4 2 4 1 2 2 1 2 1 3 2 0 3 1 3 35 0 4 0 1 2 2 4 0 3 1 2 1 5 1 0 1 24 1 0 1 1 0 0 0 1 2 0 4 2 1 3 3 1 2 2 3 2 3 1 2 1 1 1 2 1 3 493 1 1 0 0 2 0 3 2 1 1 3 3 1 2 2 1 3 4 3 17 2 4 2 3 2 0 128 2 3 2 1 0 2 2 3 0 3 19 3 0 0 0 2 1 1 1 1 2 5 5 1 1 3 4 1 3 2 1972 3 2 1 1 0 1 2 3 0 3 4 0 3 0 1 2 2 3 2 0 1 2 1 3 0 2 0 1 1 2 4 1 2 2 1 2 1 3 1464 2 7 4 3 2 3 4 2 2 4 2 2 3 2 3 4 2 4857 2 0 4 971 2 4 3 3 0 2 2 4 3 0 0 1 2 4 1 8 3 8 82 3 1 1 2 7 3 3 2 2 1 0 2 4 1 0 4 2 1 64 7 2 4 4 3 1 2 1 1 3 0 3 0 1 7 0 2 4 2 2 5 1 0 2 3 80 2 496 8 1124 4 3 1963 3 2 12 3 1 1 1 2 6 4 248 3 3 679 1 1 5 1 3 3 4 2 1 0 2 2 3 0 2 1 3 4 1 1 3 0 3 4 0 972 1 0 1 5 3 494 2 1 0 1 1 1 1 2 4 1 1964 3 3 2 3 2 1 3 1 3 1 0 2 1 1 3 2 3 3 1 369 988 0 2 0 1 2 2 1 2 1 2 1 1 1 1 2 1 3 4 2 0 2 3 1 2 3 1 2 3 1 2 2 1 4 1 3 0 2 0 2 1463 1 0 0 1 1 3 0 0 1 2 1 1 1 0 2 0 4 2 1 2 0 3 1 1 3 0 1 3 103 2 2 0 2 2 2 1 1 1 0 0 1 1 0 3 2 2 2 3 1 3 3 29 1 2 3 4 1 2 4 2 2 4 0 3 1 3 2 2 1 3 2 3 4 2 2 4 4 2 2 2 0 1 1 0 4 1 1 1 1 2 2 1 1 496 0 1 2 2 2 4 0 5 1 2 2 1 1 4 2 1 3 1 2 1 3 2 2 4 3 1 2 2 3 0 4 1 1 4 2 2 2 972 0 4 2 1 1 1 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 2 4 0 3 3 2 0 3 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 6 1 2 1 1 3 2 1 2 0 2 1 3 4 4650 1 1 1464 3 3 1 1 0 2 2 2 0 0 3 2 1 2 2 2 0 3 1 1 1 569 1 3 3 4 0 1 3 1 1 1 3 1 4 1252 969 3 0 2 3 4 1 4 1 2457 4 1 1 1 1 2 4 2 1 2 2 3 13 2 3 2 495 2 3 3 1 95 3 3 1 1 2 1 3 0 1 1 6 2 2 0 2 0 0 1 3 2955 2 2 1 2 2 2 4 2 2 1 1 0 1 2 2 1 2 1 3 3 1 0 1 2 0 1 0 3 0 4 9 0 0 1 3 969 2 2 9 0 3 42 1 3 1 3 0 1 3 2 1 1 4 5 4 0 0 0 3 1 1 3 3 4 2 10 2 1 2 0 2 1 2 0 3 1 2 1 0 9 0 1 1 2 1 3 3 0 3 3 2 0 3 0 487 2 0 1 3 1 0 3 1 3 2 0 2 2 1 2 1 2 1 2 2458 2 3 8 2 3 2 3 2 1 4 0 3 3 3 971 2 1 2 0 2 0 2 2 2 4 1 3 983 1 18 1 3 2 1476 0 0 2 1 2 3 4 1 2 20449 0 0 1 2 0 0 2 1 3 263 2 1 0 33 2 1 3 1 4 0 2 1 2 4 0 1 0 1 2 2 1 2 3 1 2 2 2 1 3 0 4 2 2 2 0 3 0 3 2 3 2 1 2 0 2 0 2 1 1 3 0 2 2 1 3 1 0 3 2 1 2196 4 2 4 1 2 0 1 3 971 1 0 0 1 1 1 0 2 3 2 5 3 0 3 1 9 2 4 0 0 14 0 1 17 3 0 4 2 2 2 4 2 2 0 1 0 4 2 1 0 3 1 2 3 3 3 1 3 0 1 6 2 3 1 2 2 2 4 1 3 2 1 23 3 1 367 0 1462 2 4 238 1 2 2 0 1 3 1 2 2 1 1 0 1 5 0 2 1 2 3 1 494 2 4 0 4 1 1 0 4 1 495 3 1971 1 1 4 0 3 2 4 4 9 1 3 0 4 3 0 494 2 1 2 3 2 1 2 0 4 1 368 1462 2 1 2 0 3 2 2 1 2 0 4 3 2 1 1 2 2953 0 1464 1 2 2 2 1 3 1 4 2 3 1 3 3 2 2 1 3 0 2 5 0 4354 0 1241 4 1 1 2 1 0 2 1 2 2 3 3 2 2 4 1 2 5 2 1 2 2 0 2 0 3 1966 970 2 4 4 1 2 1 4 2 1 1 2 3 0 1 2 0 0 2 1 0 2 0 1 1 1 1 1 3 0 3 1 3 3 3 0 1 1 3 1 1 2 3 0 0 0 1 2 2 2 3 1 2 1 480 0 1 0 2 2 3 0 1 1 0 1 1 0 1 1 2 1 1 1 0 17 1 0 2 1 0 0 1 2 2 2 1 2 1 2 1 2 4 0 2 1 3 2 1 0 0 3 0 0 1 2 3 3 984 3 7 3 1 1 2 1 2 0 2 3 0 0 1 2 1 3 1 3 1 1 1 4 1 1 2 2 1 1 3201 1 1 1129 4 1 2 2 1 2 4 2 1 3 1 3 1 1 4 3 987 2 3 1 1 1 2 3 164 3 1 0 3 2 0 0 1 0 0 2 2 1 1 2 1 4 0 2 1 0 0 2 1 2 1 1392 2 2 2 1 495 1 1 1 4 3 0 0 2 0 3 2 1 0 0 3 3 3 2 0 0 3 1 2 0 1 1 1 3 1 1 2 2 2 4 2 1 0 29 1 2 2 1 2 0 0 2 1 2 2 3 1 1 1 1 3 2 8 1 2 1 1 1 8 2 1 0 
