
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv514.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1083 0.264404 per_variant_size: 0 1083 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2272 0.554688 per_variant_size: 0 438 1834 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21441 1 : 18052 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18103 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2795797 heartbeat IPC: 3.5768 cumulative IPC: 3.5768 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat_Variant_0 : 1097 0.267822 per_variant_size: 0 1097 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2347 0.572998 per_variant_size: 0 433 1914 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21741 1 : 18143 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18149 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5589385 heartbeat IPC: 3.57963 cumulative IPC: 3.57821 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat_Variant_0 : 1095 0.267334 per_variant_size: 0 1095 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2382 0.581543 per_variant_size: 0 411 1971 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21630 1 : 18141 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18153 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8384348 heartbeat IPC: 3.57786 cumulative IPC: 3.5781 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat_Variant_0 : 1124 0.274414 per_variant_size: 0 1124 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2355 0.574951 per_variant_size: 0 410 1945 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22154 1 : 18478 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18449 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11180538 heartbeat IPC: 3.5763 cumulative IPC: 3.57765 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat_Variant_0 : 1107 0.270264 per_variant_size: 0 1107 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2372 0.579102 per_variant_size: 0 409 1963 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21906 1 : 17906 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17923 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13975198 heartbeat IPC: 3.57825 cumulative IPC: 3.57777 (Simulation time: 0 hr 10 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13975199 (Simulation time: 0 hr 10 min 50 sec) 

Cycle: 20000000 FTQ IN: 56916074 FTQ occupancy: 18.2402 DECODE IN: 56916058 DECODE occupancy: 46.691 ROB IN: 56916058 ROB occupancy: 282.435 ROB OUT: 56915938
Heartbeat_Variant_0 : 1118 0.272949 per_variant_size: 0 1118 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2361 0.576416 per_variant_size: 0 416 1945 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21860 1 : 17997 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 17986 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 22744203 heartbeat IPC: 1.14038 cumulative IPC: 1.14038 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat_Variant_0 : 1103 0.269287 per_variant_size: 0 1103 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2386 0.58252 per_variant_size: 0 439 1947 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21868 1 : 18349 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18366 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 31633267 heartbeat IPC: 1.12498 cumulative IPC: 1.13263 (Simulation time: 0 hr 14 min 33 sec) 
Cycle: 40000000 FTQ IN: 22642448 FTQ occupancy: 7.26626 DECODE IN: 22642464 DECODE occupancy: 15.7399 ROB IN: 22642461 ROB occupancy: 125.857 ROB OUT: 22642511
Heartbeat_Variant_0 : 1103 0.269287 per_variant_size: 0 1103 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2386 0.58252 per_variant_size: 0 421 1965 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 21900 1 : 18335 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18335 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 40381820 heartbeat IPC: 1.14305 cumulative IPC: 1.13608 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat_Variant_0 : 1096 0.267578 per_variant_size: 0 1096 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2400 0.585938 per_variant_size: 0 419 1981 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22173 1 : 18583 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18590 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 49336681 heartbeat IPC: 1.11671 cumulative IPC: 1.13117 (Simulation time: 0 hr 18 min 26 sec) 
Cycle: 50000000 FTQ IN: 11179741 FTQ occupancy: 7.26907 DECODE IN: 11179728 DECODE occupancy: 15.7282 ROB IN: 11179731 ROB occupancy: 125.636 ROB OUT: 11179481
*** Reached end of trace for Core: 0 Repeating trace: ./micro_traces/srv514.trace.gz
Heartbeat_Variant_0 : 1128 0.275391 per_variant_size: 0 1128 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2368 0.578125 per_variant_size: 0 406 1962 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 22079 1 : 18491 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 18459 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 58140537 heartbeat IPC: 1.13587 cumulative IPC: 1.13211 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44165339 cumulative IPC: 1.13211 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13211 instructions: 50000002 cycles: 44165339
 Fetch stage stalled: 69.8913  Sim cycles: 44165339 fetch stall cycle: 30867721
 Empty decode stage: 58.0361  Sim cycles: 44165339 fetch stall cycle: 25631834
ITLB TOTAL     ACCESS:    5614324  HIT:    5124260  MISS:     490064  HIT %:    91.2712  MISS %:    8.72882   MPKI: 9.80128
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5509733  HIT:    5019669  MISS:     490064  HIT %:    91.1055  MISS %:    8.89451  MPKI: 9.80128
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     104591  HIT:     104591  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04693 cycles
ITLB RQ	ACCESS:    7445889	FORWARD:          0	MERGED:    1342271	TO_CACHE:    6103618

DTLB TOTAL     ACCESS:    9259438  HIT:    8786475  MISS:     472963  HIT %:    94.8921  MISS %:     5.1079   MPKI: 9.45926
DTLB LOAD TRANSLATION DATA	ACCESS:    9259438  HIT:    8786475  MISS:     472963  HIT %:    94.8921  MISS %:     5.1079  MPKI: 9.45926

DTLB AVERAGE MISS LATENCY: 9.31459 cycles
DTLB RQ	ACCESS:   13535175	FORWARD:          0	MERGED:    4240215	TO_CACHE:    9294960

STLB TOTAL     ACCESS:    1218153  HIT:    1216029  MISS:       2124  HIT %:    99.8256  MISS %:   0.174362   MPKI: 0.04248
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490064  HIT:     489803  MISS:        261  HIT %:    99.9467  MISS %:  0.0532583  MPKI: 0.00522
STLB LOAD TRANSLATION DATA	ACCESS:     472806  HIT:     470959  MISS:       1847  HIT %:    99.6094  MISS %:   0.390646  MPKI: 0.03694
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255283  HIT:     255267  MISS:         16  HIT %:    99.9937  MISS %: 0.00626755  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 68.4364 cycles
STLB RQ	ACCESS:    1365458	FORWARD:          0	MERGED:     147273	TO_CACHE:    1218185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13303993  HIT:   12145640  MISS:    1158353  HIT %:    91.2932  MISS %:    8.70681   MPKI: 23.1671
L1D LOAD DATA	ACCESS:    6775189  HIT:    6010907  MISS:     764282  HIT %:    88.7194  MISS %:    11.2806  MPKI: 15.2856
L1D RFO DATA	ACCESS:    6189892  HIT:    5900866  MISS:     289026  HIT %:    95.3307  MISS %:    4.66932  MPKI: 5.78052
L1D PREFETCH DATA	ACCESS:     338912  HIT:     233867  MISS:     105045  HIT %:    69.0052  MISS %:    30.9948  MPKI: 2.1009

L1D PREFETCH  REQUESTED:     805192  ISSUED:     805192  USEFUL:      47858  USELESS:      70042
L1D USEFUL LOAD PREFETCHES:      47858 PREFETCH ISSUED TO LOWER LEVEL:     117961  ACCURACY: 40.571
 TIMELY PREFETCHES:      47858 LATE PREFETCHES: 12868 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 405428 cycles
L1D RQ	ACCESS:   10850887	FORWARD:          0	MERGED:    3880908	TO_CACHE:    6807209
L1D WQ	ACCESS:    6901403	FORWARD:     163100	MERGED:     173437	TO_CACHE:    6727966
L1D PQ	ACCESS:     402761	FORWARD:          0	MERGED:          0	TO_CACHE:     402431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5918
L1D Same Page Prefetch Requests: 818191
L1D ROI Sum of L1D PQ occupancy: 5097550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6933825  HIT:    4190758  MISS:    2743067  HIT %:    60.4393  MISS %:    39.5607   MPKI: 54.8613
L1I LOAD INSTRUCTION	ACCESS:    6439265  HIT:    3696198  MISS:    2743067  HIT %:    57.4009  MISS %:    42.5991  MPKI: 54.8613
L1I PREFETCH INSTRUCTION	ACCESS:     494560  HIT:     494560  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1107971  ISSUED:    1107971  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7293 cycles
L1I RQ	ACCESS:    9467909	FORWARD:          0	MERGED:    2810204	TO_CACHE:    6657705
L1I PQ	ACCESS:    1107971	FORWARD:          0	MERGED:     319787	TO_CACHE:     788184

L1BTB TOTAL     ACCESS:    5681136  HIT:    2078143  MISS:    3602993  HIT %:    36.5797  MISS %:    63.4203   MPKI: 72.0599
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545085 HIT:     144166 MISS:     400919 AVERAGE STALL: 37.3582 AVERAGE FETCH STALL: 18.7571 AVERAGE FETCH QUEUE STALL: 9.61652 AVERAGE DECODE STALL: 8.18863 AVERAGE EXECUTE STALL: 3.91709e+14
L1BTB BRANCH_INDIRECT	ACCESS:     181892 HIT:      65660 MISS:     116232 AVERAGE STALL: 95.6791 AVERAGE FETCH STALL: 14.7478 AVERAGE FETCH QUEUE STALL: 9.63772 AVERAGE DECODE STALL: 7.50365 AVERAGE EXECUTE STALL: 62.8464
L1BTB BRANCH_CONDITIONAL	ACCESS:    2737869 HIT:    1454218 MISS:    1283651 AVERAGE STALL: 38.8027 AVERAGE FETCH STALL: 23.4439 AVERAGE FETCH QUEUE STALL: 7.4834 AVERAGE DECODE STALL: 7.13054 AVERAGE EXECUTE STALL: 1.69163e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     937388 HIT:     104305 MISS:     833083 AVERAGE STALL: 39.5675 AVERAGE FETCH STALL: 21.8867 AVERAGE FETCH QUEUE STALL: 8.83543 AVERAGE DECODE STALL: 8.08698 AVERAGE EXECUTE STALL: 1.08196e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170769 HIT:      21331 MISS:     149438 AVERAGE STALL: 115.532 AVERAGE FETCH STALL: 17.4541 AVERAGE FETCH QUEUE STALL: 8.20432 AVERAGE DECODE STALL: 7.10515 AVERAGE EXECUTE STALL: 82.2378
L1BTB BRANCH_RETURN	ACCESS:    1108133 HIT:     288463 MISS:     819670 AVERAGE STALL: 37.7887 AVERAGE FETCH STALL: 18.9807 AVERAGE FETCH QUEUE STALL: 5.84995 AVERAGE DECODE STALL: 5.95125 AVERAGE EXECUTE STALL: 1.96612e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 13.3514

L2BTB TOTAL     ACCESS:    3577715  HIT:    3120403  MISS:     457312  HIT %:    87.2178  MISS %:    12.7822   MPKI: 9.14624
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396758 HIT:     353816 MISS:      42942 AVERAGE STALL: 37.3582 AVERAGE FETCH STALL: 18.7571 AVERAGE FETCH QUEUE STALL: 9.61652 AVERAGE DECODE STALL: 8.18863 AVERAGE EXECUTE STALL: 3.91709e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106020 HIT:      97054 MISS:       8966 AVERAGE STALL: 95.6791 AVERAGE FETCH STALL: 14.7478 AVERAGE FETCH QUEUE STALL: 9.63772 AVERAGE DECODE STALL: 7.50365 AVERAGE EXECUTE STALL: 62.8464
L2BTB BRANCH_CONDITIONAL	ACCESS:    1283651 HIT:    1173794 MISS:     109857 AVERAGE STALL: 38.8027 AVERAGE FETCH STALL: 23.4439 AVERAGE FETCH QUEUE STALL: 7.4834 AVERAGE DECODE STALL: 7.13054 AVERAGE EXECUTE STALL: 1.69163e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833083 HIT:     662553 MISS:     170530 AVERAGE STALL: 39.5675 AVERAGE FETCH STALL: 21.8867 AVERAGE FETCH QUEUE STALL: 8.83543 AVERAGE DECODE STALL: 8.08698 AVERAGE EXECUTE STALL: 1.08196e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139918 HIT:     107364 MISS:      32554 AVERAGE STALL: 115.532 AVERAGE FETCH STALL: 17.4541 AVERAGE FETCH QUEUE STALL: 8.20432 AVERAGE DECODE STALL: 7.10515 AVERAGE EXECUTE STALL: 82.2378
L2BTB BRANCH_RETURN	ACCESS:     818285 HIT:     725822 MISS:      92463 AVERAGE STALL: 37.7887 AVERAGE FETCH STALL: 18.9807 AVERAGE FETCH QUEUE STALL: 5.84995 AVERAGE DECODE STALL: 5.95125 AVERAGE EXECUTE STALL: 1.96612e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 105.191

L2C TOTAL     ACCESS:    4517473  HIT:    3987774  MISS:     529699  HIT %:    88.2744  MISS %:    11.7256   MPKI: 10.594
L2C LOAD INSTRUCTION	ACCESS:    2743067  HIT:    2441010  MISS:     302057  HIT %:    88.9883  MISS %:    11.0117  MPKI: 6.04114
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        294  HIT:         69  MISS:        225  HIT %:    23.4694  MISS %:    76.5306  MPKI: 0.0045
L2C LOAD DATA	ACCESS:     751363  HIT:     668868  MISS:      82495  HIT %:    89.0206  MISS %:    10.9794  MPKI: 1.6499
L2C RFO DATA	ACCESS:     288971  HIT:     236607  MISS:      52364  HIT %:    81.8792  MISS %:    18.1208  MPKI: 1.04728
L2C PREFETCH DATA	ACCESS:     206533  HIT:     131320  MISS:      75213  HIT %:    63.5831  MISS %:    36.4169  MPKI: 1.50426
L2C WRITEBACK DATA	ACCESS:     525296  HIT:     509377  MISS:      15919  HIT %:    96.9695  MISS %:    3.03048  MPKI: 0.31838
L2C LOAD TRANSLATION DATA	ACCESS:       1917  HIT:        499  MISS:       1418  HIT %:    26.0303  MISS %:    73.9697  MPKI: 0.02836
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         24  MISS:          8  HIT %:         75  MISS %:         25  MPKI: 0.00016

L2C PREFETCH  REQUESTED:      95654  ISSUED:      95654  USEFUL:       9120  USELESS:      66498
L2C USEFUL LOAD PREFETCHES:       9120 PREFETCH ISSUED TO LOWER LEVEL:      75630  ACCURACY: 12.0587
 TIMELY PREFETCHES:       9120 LATE PREFETCHES: 417 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.4951 cycles
L2C RQ	ACCESS:    3785702	FORWARD:          0	MERGED:          0	TO_CACHE:    3785644
L2C WQ	ACCESS:     525296	FORWARD:         58	MERGED:          0	TO_CACHE:     525296
L2C PQ	ACCESS:     213615	FORWARD:          0	MERGED:       3246	TO_CACHE:     210369

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4266  HIT:       2133  MISS:       2133  HIT %:         50  MISS %:         50   MPKI: 0.04266
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4202  HIT:       2101  MISS:       2101  HIT %:         50  MISS %:         50  MPKI: 0.04202
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         64  HIT:         32  MISS:         32  HIT %:         50  MISS %:         50  MPKI: 0.00064


PSCL4 TOTAL     ACCESS:       3879  HIT:       1937  MISS:       1942  HIT %:    49.9356  MISS %:    50.0644   MPKI: 0.03884
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3039  HIT:       1905  MISS:       1134  HIT %:    62.6851  MISS %:    37.3149  MPKI: 0.02268
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         32  MISS:         20  HIT %:    61.5385  MISS %:    38.4615  MPKI: 0.0004
PSCL4 LOAD TRANSLATION DATA	ACCESS:        776  HIT:          0  MISS:        776  HIT %:          0  MISS %:        100  MPKI: 0.01552
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.00024


PSCL3 TOTAL     ACCESS:       4140  HIT:       2065  MISS:       2075  HIT %:    49.8792  MISS %:    50.1208   MPKI: 0.0415
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2148  HIT:       2033  MISS:        115  HIT %:    94.6462  MISS %:    5.35382  MPKI: 0.0023
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1928  HIT:          0  MISS:       1928  HIT %:          0  MISS %:        100  MPKI: 0.03856
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


PSCL2 TOTAL     ACCESS:       4170  HIT:       2037  MISS:       2133  HIT %:    48.8489  MISS %:    51.1511   MPKI: 0.04266
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2265  HIT:       2005  MISS:        260  HIT %:     88.521  MISS %:     11.479  MPKI: 0.0052
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1841  HIT:          0  MISS:       1841  HIT %:          0  MISS %:        100  MPKI: 0.03682
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100  MPKI: 0.00064


LLC TOTAL     ACCESS:     592305  HIT:     564216  MISS:      28089  HIT %:    95.2577  MISS %:    4.74232   MPKI: 0.56178
LLC LOAD INSTRUCTION	ACCESS:     302057  HIT:     301279  MISS:        778  HIT %:    99.7424  MISS %:   0.257567  MPKI: 0.01556
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        225  HIT:        192  MISS:         33  HIT %:    85.3333  MISS %:    14.6667  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      82129  HIT:      78568  MISS:       3561  HIT %:    95.6641  MISS %:    4.33586  MPKI: 0.07122
LLC RFO DATA	ACCESS:      52293  HIT:      38928  MISS:      13365  HIT %:    74.4421  MISS %:    25.5579  MPKI: 0.2673
LLC PREFETCH DATA	ACCESS:      75630  HIT:      65626  MISS:      10004  HIT %:    86.7724  MISS %:    13.2276  MPKI: 0.20008
LLC WRITEBACK DATA	ACCESS:      78545  HIT:      78256  MISS:        289  HIT %:    99.6321  MISS %:   0.367942  MPKI: 0.00578
LLC LOAD TRANSLATION DATA	ACCESS:       1418  HIT:       1359  MISS:         59  HIT %:    95.8392  MISS %:    4.16079  MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.001 cycles
LLC RQ	ACCESS:     438150	FORWARD:          0	MERGED:          0	TO_CACHE:     438130
LLC WQ	ACCESS:      78545	FORWARD:         20	MERGED:          0	TO_CACHE:      78545
LLC PQ	ACCESS:      75630	FORWARD:          0	MERGED:          0	TO_CACHE:      75630

LLC Dense regions hint to LLC: 0

RAW hits: 1753201
Loads Generated: 12604088
Loads sent to L1D: 10850887
Stores Generated: 6901384
Stores sent to L1D: 6901403
Major fault: 0 Minor fault: 2600
Allocated PAGES: 2600

stream: 
stream:times selected: 1255381
stream:pref_filled: 126772
stream:pref_useful: 28576
stream:pref_late: 9581
stream:misses: 10822
stream:misses_by_poll: 0

CS: 
CS:times selected: 195146
CS:pref_filled: 75394
CS:pref_useful: 51930
CS:pref_late: 9025
CS:misses: 23570
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1059231
CPLX:pref_filled: 24891
CPLX:pref_useful: 7687
CPLX:pref_late: 4088
CPLX:misses: 130618
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12813
NL:pref_filled: 1212
NL:pref_useful: 327
NL:pref_late: 467
NL:misses: 2068
NL:misses_by_poll: 0

total selections: 2522571
total_filled: 105045
total_useful: 47858
total_late: 25456
total_polluted: 3
total_misses_after_warmup: 796302
conflicts: 5590194

test: 120196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10113  ROW_BUFFER_MISS:      17685
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1290  ROW_BUFFER_MISS:      12483  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8227% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 144.799
Branch types
NOT_BRANCH: 40841924 81.6838%
BRANCH_DIRECT_JUMP: 545085 1.09017%
BRANCH_INDIRECT: 181892 0.363784%
BRANCH_CONDITIONAL: 6214588 12.4292%
BRANCH_DIRECT_CALL: 937388 1.87478%
BRANCH_INDIRECT_CALL: 170769 0.341538%
BRANCH_RETURN: 1108133 2.21627%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2600
Average_ROB_Occupancy: 127.263
Average_Decode_Occupancy: 15.743
Average_FTQ_Occupancy: 7.25084
Indirect max targets: 14 Average targets: 1.14478
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.32705 6.00622 4.2378 7.90441 3.31511 6.01944 1.18464 68.0053 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14169 3.48153 8.18425 9.67574 3.33826 2.80288 3.06906 63.3066 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.0831 2.72406 1.6215 4.56804 2.01565 3.53613 0.919639 58.5319 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.847597 1.23517 0.745458 3.71021 3.21163 2.62085 0.834623 86.7945 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5113 0 2.98331 0 1.28367 1.70462 3.28056 81.2365 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.21508 1.23955 1.20248 3.67015 4.41065 3.49655 1.25485 76.5107 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36224 65394 46140 86061 36094 65538 12898 740423 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22335 12661 29763 35187 12140 10193 11161 230222 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3239237 338298 201372 567300 250322 439149 114209 7269012 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 15875 23134 13962 69490 60152 49087 15632 1625610 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32446 0 10177 0 4379 5815 11191 277123 
Branch_type:  BRANCH_RETURN:  Total Count: 181951 27454 26633 81288 97689 77443 27793 1694591 
Number of unique branch instructions: 10054
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1128 0.275391
Variant_1 : 2368 0.578125
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4136
Offset_4 251
Offset_5 460
Offset_6 515
Offset_7 583
Offset_8 514
Offset_9 482
Offset_10 381
Offset_11 314
Offset_12 272
Offset_13 215
Offset_14 229
Offset_15 192
Offset_16 224
Offset_17 151
Offset_18 126
Offset_19 240
Offset_20 140
Offset_21 241
Offset_22 397
Offset_23 241
Offset_24 333
Offset_25 88
Offset_47 82
Offset_64 1
decode_dispatch_called: 20079746 45.4649
Dispatch_width: 0 10032827 49.9649 22.7165
Dispatch_width: 1 559610 2.78694 1.26708
Dispatch_width: 2 630133 3.13815 1.42676
Dispatch_width: 3 405904 2.02146 0.919056
Dispatch_width: 4 1723551 8.58353 3.9025
Dispatch_width: 5 298229 1.48522 0.675256
Dispatch_width: 6 6429492 32.0198 14.5578
Empty_decode_cycles: 24085593 54.5351
ROB_full_cycles: 2543699 5.75949
Starvation_cycles_per_kilo_instr: 351.921
Starvation_cycles_per_kilo_instr_3: 331.704
Starvation_cycles_per_kilo_instr_0: 315.747
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,71)  (7,114)  (8,130)  (9,127)  (10,99)  (11,70)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4134)  (4,242)  (5,418)  (6,429)  (7,440)  (8,320)  (9,267)  (10,156)  (11,127)  (12,50)  (13,4)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,60)  (11,59)  (12,97)  (13,95)  (14,101)  (15,90)  (16,100)  (17,67)  (18,57)  (19,118)  (20,73)  (21,127)  (22,211)  (23,136)  (24,194)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,12)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,21)  (8,34)  (9,32)  (10,63)  (11,53)  (12,78)  (13,96)  (14,109)  (15,88)  (16,97)  (17,70)  (18,52)  (19,106)  (20,53)  (21,98)  (22,141)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 6 4 3 3 7 10 10 2 5 2 8 5 4 4 7 4 7 8 4 8 7 8 9 12 1 7 6 5 9 10 6 4 7 4 4 6 7 3 7 5 6 9 9 7 6 12 11 6 5 3 13 2 2 8 5 5 8 8 4 11 5 9 6 9 7 7 5 7 6 2 6 5 6 8 6 13 5 4 9 6 7 6 7 7 7 9 8 10 10 8 9 6 7 4 10 7 4 7 8 5 9 9 4 8 6 8 7 5 7 4 5 8 6 11 3 7 6 2 8 8 4 2 6 5 4 7 11 6 10 3 11 4 8 7 5 2 6 7 8 7 6 6 4 10 3 9 10 6 6 11 6 11 5 8 8 8 6 10 10 6 10 5 10 5 3 4 12 5 4 4 9 7 3 2 6 5 9 5 7 7 9 6 7 10 5 6 8 8 5 8 6 6 6 10 10 3 9 5 4 7 9 3 8 4 5 7 6 2 3 6 9 9 6 6 4 9 8 6 6 2 7 6 6 8 13 7 2 9 14 8 4 3 6 8 9 5 3 4 5 3 10 7 14 10 2 5 5 5 8 10 7 6 5 12 4 6 9 5 9 5 7 4 9 15 6 4 7 5 7 6 4 8 10 7 5 4 4 8 7 4 10 5 9 9 7 7 8 4 5 7 4 10 6 4 6 10 5 6 6 6 4 4 6 5 6 4 11 9 6 3 8 3 6 4 9 15 7 3 6 12 6 7 5 6 6 9 3 2 7 2 6 7 10 5 6 6 7 1 5 6 2 8 6 6 3 6 8 5 4 9 8 7 8 6 8 2 8 5 6 9 7 9 10 9 4 3 4 4 7 4 6 5 7 6 12 6 5 10 9 7 6 12 6 5 8 5 5 3 9 6 8 4 7 3 5 6 2 8 6 4 7 5 6 6 8 5 5 3 4 4 10 5 3 5 8 4 2 6 2 5 5 7 9 6 3 2 5 7 4 4 15 5 9 11 6 6 6 3 4 7 9 4 6 8 4 7 5 3 6 3 4 1 9 3 5 8 9 5 5 4 6 10 6 5 10 3 6 6 2 6 8 8 6 3 9 5 2 4 5 2 3 4 3 7 8 3 6 3 9 4 5 8 1 12 4 7 5 4 11 3 3 3 2 5 5 3 2 6 7 3 5 9 3 4 2 11 6 8 6 5 8 4 11 8 4 11 9 7 5 6 4 8 4 7 4 1 6 5 4 8 9 3 8 5 10 12 12 11 5 8 7 7 2 6 8 3 5 4 10 4 8 4 5 5 9 7 9 7 9 4 9 12 7 7 6 10 3 9 12 5 1 6 4 3 3 13 8 7 7 8 3 5 4 5 6 5 4 4 9 5 10 9 8 5 5 9 8 5 8 7 7 5 8 4 7 5 5 7 8 7 9 3 6 9 7 8 4 6 8 8 6 6 7 5 5 4 5 3 10 8 5 5 2 3 6 6 8 6 7 4 10 4 6 2 9 5 6 9 11 3 6 12 8 8 8 5 5 10 7 6 7 7 11 9 6 6 8 6 7 11 9 6 8 8 7 8 8 7 3 7 3 4 4 6 10 7 7 6 3 10 5 5 6 9 3 5 5 5 7 8 6 6 5 7 9 6 1 8 4 3 5 3 4 1 3 9 2 11 8 9 7 2 6 7 6 3 6 4 4 8 5 10 4 3 5 3 6 6 6 3 4 6 2 5 4 10 9 4 4 6 7 7 7 6 15 5 6 3 9 6 0 5 7 5 6 10 3 3 7 5 4 6 11 9 9 7 3 8 3 9 5 6 6 12 12 4 5 4 12 4 8 3 7 6 7 9 5 6 4 5 6 3 4 6 1 5 4 10 6 5 9 4 5 4 6 3 6 6 7 4 7 4 10 5 4 4 7 4 6 4 7 5 4 8 8 5 5 4 8 7 6 8 5 10 7 4 7 5 6 7 4 5 14 5 5 8 10 8 4 6 7 10 8 4 2 6 7 4 5 6 5 6 9 6 7 4 4 7 8 3 5 7 7 3 9 10 4 3 12 8 6 5 8 6 5 10 6 8 10 6 4 3 2 7 4 3 7 6 8 6 11 6 8 8 7 4 5 10 5 4 10 10 5 8 10 11 2 8 8 8 4 4 6 8 9 6 7 3 10 3 13 7 3 5 9 11 6 9 5 6 11 5 3 8 10 8 8 4 2 5 3 8 10 5 7 5 4 7 11 6 4 6 7 6 4 3 8 6 8 8 7 11 5 9 6 11 5 6 3 4 6 4 7 6 7 4 6 5 8 3 9 5 10 5 9 4 3 6 11 6 13 5 
BTB PER SET COUNT: 4 7 7 5 3 3 7 1996 5335 3 5 4 1498 5 4 5 7 4 21 3441 4 9 9 87 4839 2626 1 8 1458 5 3929 1507 1487 4 9 6 2907 6 10 3 27 5 7 2757 2688 7 6 4754 4558 6 5 5 10146 2 2 1485 5 5 1004 867 4 3046 6 43 6 1228 427 22 5 727 728 2 7 5 6 777 502 6827 6 4 895 6 929 6 997 8 7 293 8025 2158 1771 489 2974 6 8 5 2236 7 4 11 20 5 23 3205 4 28 6 1982 1988 5 1984 6 5 1751 6 4607 3 7 6 2 8 29 6 3 503 6 4 12 7113 9 2039 3 8656 4 2944 9 5 2 6 1956 12 7 8 6 4 744 3 12 1570 2477 6 6009 6 9910 5 914 10 1994 6 1423 4792 6 3914 5 1998 2877 3 4 10367 7 4 4 16 93 3 2 6 500 2050 5 7 8 5365 6 8 6784 5 6 2883 28 5 2346 6 6 6 34 986 3 27 5 4 14 14 5 10 6 5 3696 6 2 4 8 107 11 8 6 5 145 20 6 7 2 7 6 8 1994 5558 3222 2 3486 7798 993 4 3 18 2455 1983 6 3 4 5 3 6345 7 7541 2718 3 5 5 5 17 4056 7 6 6 2860 4 6 2144 5 2149 5 7 4 2190 6911 1918 4 1988 5 1872 7 4 1975 1018 724 5 6 6 2486 12 4 1253 5 2885 2976 8 496 25 4 5 7 501 2489 2967 13 8 3948 5 6 6 7 4 6 6 6 7 4 4295 1607 13 3 2135 3 6 5 1008 3994 1501 4 6 1671 6 7 8 6 6 1085 5 2 2214 2 7 8 5355 7 1495 6 7 1 5 6 2 2399 997 932 3 7 305 7 4 973 8 963 9 6 14 3 2160 37 6 507 13 1881 1016 346 5 3 4 4 7 8 8 5 17 6 5958 6 5 2130 2485 2473 6 6227 10 5 45 5 7 3 1456 7 2470 6 8 4 1457 37 2 16 6 4 1482 5 777 6 2915 5 5 2737 4 4 1486 5 1451 5 225 4 3 1402 2 5 5 14 1006 9 6 2 5 18 130 4 6619 5 1673 2190 7 6 6 3 4 7 1433 4 8 26 4 1950 5 3 6 3 4 1 1477 4 5 20 651 5 994 4 19 43 29 5 3345 3 6 6 2 21 1926 505 263 3 25296 5 2 4 5 2 3 499 3 178 1703 375 6 3 1104 4 5 1218 1 5654 6 27 5 5 3732 4 3 3 2 5 6 3 2 6 15 3 5 28 5 4 2 11146 6 1420 6 1457 10 460 302 1979 4 1008 1016 23 5 6 4 19 4 1000 4 1 12 5 5 1982 31 5 27 5 50 2250 3220 7890 7 3874 9 7 3 6 1668 3 5 4 5262 4 1991 4 5 5 1958 13 1987 44 2341 4 2561 5471 1485 1490 6 5377 5 4543 9973 42 1 1484 1456 3 4 6530 16 8 7 2489 3 961 960 5 7 5 4 4 1768 10 4746 1222 15 2967 5 2894 9 6 2976 10 9 5 8 5 2491 5 5 7 17 1371 4418 3 1538 999 27 1991 10 1484 1490 1464 8 8 7 5 5 4 5 3 7276 768 5 5 2 3 7 6 547 6 7 4 8225 4 6 2 995 5 1493 2976 12693 3 7 6501 9 1501 2932 999 24 1989 999 6 8 8 6787 3089 503 6 2059 6 7 6779 20 997 17440 1509 29 4422 1474 7 3 1266 3 5 4 6 6804 7 8 71 3 2940 5 5 323 4172 3 1458 5 1457 256 8 8 8 996 7 2201 944 1 1980 4 5 5 3 4 1 3 1075 2 6363 1872 4018 964 2 6 7 6 4 6 4 5 894 5 8211 5 4 995 3 6 995 7 3 4 524 2 5 4 4278 6248 960 4 6 965 29 2849 6 9243 5 6 3 520 6 0 149 7 2200 8 2645 4 3 2474 6 4 6 1997 1706 1097 17 650 998 3 1790 5 6 214 7692 3141 4 5 4 4511 4 1768 5 1999 1458 7 22 6 8 4 9 6 470 6 8 1 6 10 3116 7 5 506 664 6 7 962 3 1484 117 494 4 901 4 8021 6 4 4 11 4 457 4 7 1460 4 21 1082 5 10 4 3463 1483 6 10 5 9640 36 4 1511 6 6 7 4 5 8775 969 7 2011 2480 10 4 7 9 1504 8 4 2 6 8 4 5 6 6 6 3084 10 1489 4 4 7 9 3 5 13 7 3 27 4008 6 3 5123 1965 134 101 747 6 5 3459 6 14 1982 6 4 3 2 7 4 994 4944 1777 39 6 2004 8 795 1575 11 4 5 1048 5 500 3933 1942 5 1007 4825 2906 3 3463 141 20 4 960 7 1492 21 500 7 3 3745 3 7014 7 4 5 2045 8297 12 3470 5 503 7308 5 3 907 61 706 42 7 2 5 3 717 2524 5 964 7 4 8 2719 8 499 8 7 10 4 5 8 6 2874 8 2475 3045 6 1510 6 5430 10 9 3 4 12 6 14 6 1011 8 6 8 2984 3 7218 361 3025 5 970 6 3 6 1524 7 3485 5 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 221806
sizeofblock_2 347413
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
