
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv603.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1327 0.323975 per_variant_size: 0 1327 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2519 0.61499 per_variant_size: 0 543 1976 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5723 1 : 437 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 398 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2803283 heartbeat IPC: 3.56725 cumulative IPC: 3.56725 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat_Variant_0 : 1328 0.324219 per_variant_size: 0 1328 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2525 0.616455 per_variant_size: 0 538 1987 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5590 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5605891 heartbeat IPC: 3.56811 cumulative IPC: 3.56768 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2627 0.641357 per_variant_size: 0 488 2139 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5717 1 : 431 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 432 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8408048 heartbeat IPC: 3.56868 cumulative IPC: 3.56801 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2630 0.64209 per_variant_size: 0 485 2145 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5579 1 : 147 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 141 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11210819 heartbeat IPC: 3.5679 cumulative IPC: 3.56798 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat_Variant_0 : 1366 0.333496 per_variant_size: 0 1366 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2643 0.645264 per_variant_size: 0 496 2147 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5691 1 : 174 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 176 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 14012981 heartbeat IPC: 3.56867 cumulative IPC: 3.56812 (Simulation time: 0 hr 11 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14012981 (Simulation time: 0 hr 11 min 8 sec) 

Cycle: 20000000 FTQ IN: 58171270 FTQ occupancy: 20.5996 DECODE IN: 58171130 DECODE occupancy: 53.1964 ROB IN: 58171070 ROB occupancy: 318.154 ROB OUT: 58170722
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2645 0.645752 per_variant_size: 0 509 2136 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5648 1 : 139 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 133 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21331890 heartbeat IPC: 1.36632 cumulative IPC: 1.36632 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat_Variant_0 : 1373 0.335205 per_variant_size: 0 1373 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2647 0.64624 per_variant_size: 0 510 2137 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5485 1 : 9 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28568550 heartbeat IPC: 1.38185 cumulative IPC: 1.37404 (Simulation time: 0 hr 16 min 32 sec) 
Cycle: 30000000 FTQ IN: 13812273 FTQ occupancy: 15.0129 DECODE IN: 13812308 DECODE occupancy: 37.7045 ROB IN: 13812368 ROB occupancy: 249.373 ROB OUT: 13812637
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2646 0.645996 per_variant_size: 0 498 2148 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5742 1 : 145 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 138 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35881217 heartbeat IPC: 1.36749 cumulative IPC: 1.37185 (Simulation time: 0 hr 19 min 2 sec) 
Cycle: 40000000 FTQ IN: 13744757 FTQ occupancy: 15.0152 DECODE IN: 13744758 DECODE occupancy: 37.3206 ROB IN: 13744727 ROB occupancy: 249.192 ROB OUT: 13744454
Heartbeat_Variant_0 : 1381 0.337158 per_variant_size: 0 1381 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 509 2149 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5642 1 : 84 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 85 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43105593 heartbeat IPC: 1.3842 cumulative IPC: 1.37492 (Simulation time: 0 hr 22 min 0 sec) 
Cycle: 50000000 FTQ IN: 13672901 FTQ occupancy: 14.9424 DECODE IN: 13673005 DECODE occupancy: 37.1642 ROB IN: 13673036 ROB occupancy: 247.278 ROB OUT: 13673260
Heartbeat_Variant_0 : 1386 0.338379 per_variant_size: 0 1386 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2658 0.648926 per_variant_size: 0 482 2176 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5685 1 : 215 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 210 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50429887 heartbeat IPC: 1.36532 cumulative IPC: 1.37299 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36416906 cumulative IPC: 1.37299 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37299 instructions: 50000000 cycles: 36416906
 Fetch stage stalled: 46.1539  Sim cycles: 36416906 fetch stall cycle: 16807805
 Empty decode stage: 26.685  Sim cycles: 36416906 fetch stall cycle: 9717842
ITLB TOTAL     ACCESS:    5835708  HIT:    5345738  MISS:     489970  HIT %:    91.6039  MISS %:    8.39607   MPKI: 9.7994
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5700610  HIT:    5210640  MISS:     489970  HIT %:     91.405  MISS %:    8.59505  MPKI: 9.7994
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     135098  HIT:     135098  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05196 cycles
ITLB RQ	ACCESS:    7927607	FORWARD:          0	MERGED:    1613333	TO_CACHE:    6314274

DTLB TOTAL     ACCESS:    8931909  HIT:    8457164  MISS:     474745  HIT %:    94.6848  MISS %:    5.31516   MPKI: 9.4949
DTLB LOAD TRANSLATION DATA	ACCESS:    8931909  HIT:    8457164  MISS:     474745  HIT %:    94.6848  MISS %:    5.31516  MPKI: 9.4949

DTLB AVERAGE MISS LATENCY: 9.32952 cycles
DTLB RQ	ACCESS:   13297699	FORWARD:          0	MERGED:    4329322	TO_CACHE:    8968377

STLB TOTAL     ACCESS:    1220380  HIT:    1218217  MISS:       2163  HIT %:    99.8228  MISS %:    0.17724   MPKI: 0.04326
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489970  HIT:     489713  MISS:        257  HIT %:    99.9475  MISS %:  0.0524522  MPKI: 0.00514
STLB LOAD TRANSLATION DATA	ACCESS:     474744  HIT:     472859  MISS:       1885  HIT %:    99.6029  MISS %:   0.397056  MPKI: 0.0377
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255666  HIT:     255645  MISS:         21  HIT %:    99.9918  MISS %: 0.00821384  MPKI: 0.00042

STLB AVERAGE MISS LATENCY: 70.3033 cycles
STLB RQ	ACCESS:    1360392	FORWARD:          0	MERGED:     139976	TO_CACHE:    1220416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13038255  HIT:   11883868  MISS:    1154387  HIT %:    91.1462  MISS %:    8.85385   MPKI: 23.0877
L1D LOAD DATA	ACCESS:    6545594  HIT:    5784466  MISS:     761128  HIT %:    88.3719  MISS %:    11.6281  MPKI: 15.2226
L1D RFO DATA	ACCESS:    6158462  HIT:    5868931  MISS:     289531  HIT %:    95.2986  MISS %:    4.70135  MPKI: 5.79062
L1D PREFETCH DATA	ACCESS:     334199  HIT:     230471  MISS:     103728  HIT %:    68.9622  MISS %:    31.0378  MPKI: 2.07456

L1D PREFETCH  REQUESTED:     791688  ISSUED:     791688  USEFUL:      47398  USELESS:      69801
L1D USEFUL LOAD PREFETCHES:      47398 PREFETCH ISSUED TO LOWER LEVEL:     117269  ACCURACY: 40.4182
 TIMELY PREFETCHES:      47398 LATE PREFETCHES: 13485 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 374436 cycles
L1D RQ	ACCESS:   10683861	FORWARD:          0	MERGED:    3940280	TO_CACHE:    6583058
L1D WQ	ACCESS:    6909865	FORWARD:     160857	MERGED:     195224	TO_CACHE:    6714641
L1D PQ	ACCESS:     396011	FORWARD:          0	MERGED:          0	TO_CACHE:     395677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5984
L1D Same Page Prefetch Requests: 797823
L1D ROI Sum of L1D PQ occupancy: 5035470
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6513053  HIT:    1951051  MISS:    4562002  HIT %:     29.956  MISS %:     70.044   MPKI: 91.24
L1I LOAD INSTRUCTION	ACCESS:    6206966  HIT:    1663060  MISS:    4543906  HIT %:    26.7934  MISS %:    73.2066  MPKI: 90.8781
L1I PREFETCH INSTRUCTION	ACCESS:     306087  HIT:     287991  MISS:      18096  HIT %:     94.088  MISS %:    5.91204  MPKI: 0.36192

L1I PREFETCH  REQUESTED:    1618722  ISSUED:    1618722  USEFUL:       8710  USELESS:      18093
L1I USEFUL LOAD PREFETCHES:       8710 PREFETCH ISSUED TO LOWER LEVEL:      26806  ACCURACY: 32.4927
 TIMELY PREFETCHES:       8710 LATE PREFETCHES: 8710 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 61012.7 cycles
L1I RQ	ACCESS:    9571393	FORWARD:          0	MERGED:    2827845	TO_CACHE:    6743548
L1I PQ	ACCESS:    1618722	FORWARD:          0	MERGED:     434663	TO_CACHE:    1184059

L1BTB TOTAL     ACCESS:    5679847  HIT:    2077456  MISS:    3602391  HIT %:    36.5759  MISS %:    63.4241   MPKI: 72.0478
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546314 HIT:     145243 MISS:     401071 AVERAGE STALL: 59.4046 AVERAGE FETCH STALL: 20.7582 AVERAGE FETCH QUEUE STALL: 15.8619 AVERAGE DECODE STALL: 21.8749 AVERAGE EXECUTE STALL: 2.0526e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182125 HIT:      65850 MISS:     116275 AVERAGE STALL: 118 AVERAGE FETCH STALL: 20.6626 AVERAGE FETCH QUEUE STALL: 14.2854 AVERAGE DECODE STALL: 12.9112 AVERAGE EXECUTE STALL: 69.1793
L1BTB BRANCH_CONDITIONAL	ACCESS:    2733645 HIT:    1449489 MISS:    1284156 AVERAGE STALL: 57.9659 AVERAGE FETCH STALL: 22.3353 AVERAGE FETCH QUEUE STALL: 18.1821 AVERAGE DECODE STALL: 16.7579 AVERAGE EXECUTE STALL: 3.83987e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     938053 HIT:     105874 MISS:     832179 AVERAGE STALL: 73.9142 AVERAGE FETCH STALL: 34.2392 AVERAGE FETCH QUEUE STALL: 22.6438 AVERAGE DECODE STALL: 16.4001 AVERAGE EXECUTE STALL: 9.30714e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170825 HIT:      21562 MISS:     149263 AVERAGE STALL: 147.246 AVERAGE FETCH STALL: 15.8935 AVERAGE FETCH QUEUE STALL: 17.6692 AVERAGE DECODE STALL: 12.7441 AVERAGE EXECUTE STALL: 100.43
L1BTB BRANCH_RETURN	ACCESS:    1108885 HIT:     289438 MISS:     819447 AVERAGE STALL: 52.4711 AVERAGE FETCH STALL: 18.2457 AVERAGE FETCH QUEUE STALL: 6.69015 AVERAGE DECODE STALL: 6.53283 AVERAGE EXECUTE STALL: 4.31281e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.68945

L2BTB TOTAL     ACCESS:    3577128  HIT:    3511031  MISS:      66097  HIT %:    98.1522  MISS %:    1.84777   MPKI: 1.32194
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396899 HIT:     392080 MISS:       4819 AVERAGE STALL: 59.4046 AVERAGE FETCH STALL: 20.7582 AVERAGE FETCH QUEUE STALL: 15.8619 AVERAGE DECODE STALL: 21.8749 AVERAGE EXECUTE STALL: 2.0526e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106099 HIT:     103456 MISS:       2643 AVERAGE STALL: 118 AVERAGE FETCH STALL: 20.6626 AVERAGE FETCH QUEUE STALL: 14.2854 AVERAGE DECODE STALL: 12.9112 AVERAGE EXECUTE STALL: 69.1793
L2BTB BRANCH_CONDITIONAL	ACCESS:    1284155 HIT:    1279311 MISS:       4844 AVERAGE STALL: 57.9659 AVERAGE FETCH STALL: 22.3353 AVERAGE FETCH QUEUE STALL: 18.1821 AVERAGE DECODE STALL: 16.7579 AVERAGE EXECUTE STALL: 3.83987e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832179 HIT:     830176 MISS:       2003 AVERAGE STALL: 73.9142 AVERAGE FETCH STALL: 34.2392 AVERAGE FETCH QUEUE STALL: 22.6438 AVERAGE DECODE STALL: 16.4001 AVERAGE EXECUTE STALL: 9.30714e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139749 HIT:     129350 MISS:      10399 AVERAGE STALL: 147.246 AVERAGE FETCH STALL: 15.8935 AVERAGE FETCH QUEUE STALL: 17.6692 AVERAGE DECODE STALL: 12.7441 AVERAGE EXECUTE STALL: 100.43
L2BTB BRANCH_RETURN	ACCESS:     818047 HIT:     776658 MISS:      41389 AVERAGE STALL: 52.4711 AVERAGE FETCH STALL: 18.2457 AVERAGE FETCH QUEUE STALL: 6.69015 AVERAGE DECODE STALL: 6.53283 AVERAGE EXECUTE STALL: 4.31281e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 146.58

L2C TOTAL     ACCESS:    6359455  HIT:    5801273  MISS:     558182  HIT %:    91.2228  MISS %:     8.7772   MPKI: 11.1636
L2C LOAD INSTRUCTION	ACCESS:    4535196  HIT:    4257096  MISS:     278100  HIT %:     93.868  MISS %:    6.13204  MPKI: 5.562
L2C PREFETCH INSTRUCTION	ACCESS:      26806  HIT:      26806  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        292  HIT:         63  MISS:        229  HIT %:    21.5753  MISS %:    78.4247  MPKI: 0.00458
L2C LOAD DATA	ACCESS:     747500  HIT:     645668  MISS:     101832  HIT %:     86.377  MISS %:     13.623  MPKI: 2.03664
L2C RFO DATA	ACCESS:     289441  HIT:     225530  MISS:      63911  HIT %:    77.9192  MISS %:    22.0808  MPKI: 1.27822
L2C PREFETCH DATA	ACCESS:     231226  HIT:     140696  MISS:      90530  HIT %:    60.8478  MISS %:    39.1522  MPKI: 1.8106
L2C WRITEBACK DATA	ACCESS:     527001  HIT:     504818  MISS:      22183  HIT %:    95.7907  MISS %:    4.20929  MPKI: 0.44366
L2C LOAD TRANSLATION DATA	ACCESS:       1955  HIT:        574  MISS:       1381  HIT %:    29.3606  MISS %:    70.6394  MPKI: 0.02762
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:         22  MISS:         16  HIT %:    57.8947  MISS %:    42.1053  MPKI: 0.00032

L2C PREFETCH  REQUESTED:     124538  ISSUED:     124538  USEFUL:      10376  USELESS:      80956
L2C USEFUL LOAD PREFETCHES:      10376 PREFETCH ISSUED TO LOWER LEVEL:      91284  ACCURACY: 11.3667
 TIMELY PREFETCHES:      10376 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.6141 cycles
L2C RQ	ACCESS:    5574599	FORWARD:          0	MERGED:        103	TO_CACHE:    5574422
L2C WQ	ACCESS:     527001	FORWARD:         76	MERGED:          0	TO_CACHE:     527001
L2C PQ	ACCESS:     268613	FORWARD:          0	MERGED:       4208	TO_CACHE:     264403

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4332  HIT:       2166  MISS:       2166  HIT %:         50  MISS %:         50   MPKI: 0.04332
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4262  HIT:       2131  MISS:       2131  HIT %:         50  MISS %:         50  MPKI: 0.04262
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         70  HIT:         35  MISS:         35  HIT %:         50  MISS %:         50  MPKI: 0.0007


PSCL4 TOTAL     ACCESS:       4245  HIT:       2119  MISS:       2126  HIT %:    49.9176  MISS %:    50.0824   MPKI: 0.04252
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2148  HIT:       2089  MISS:         59  HIT %:    97.2533  MISS %:    2.74674  MPKI: 0.00118
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2037  HIT:          0  MISS:       2037  HIT %:          0  MISS %:        100  MPKI: 0.04074
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL3 TOTAL     ACCESS:       4271  HIT:       2132  MISS:       2139  HIT %:    49.9181  MISS %:    50.0819   MPKI: 0.04278
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2161  HIT:       2102  MISS:         59  HIT %:    97.2698  MISS %:    2.73022  MPKI: 0.00118
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2050  HIT:          0  MISS:       2050  HIT %:          0  MISS %:        100  MPKI: 0.041
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100  MPKI: 0.0006


PSCL2 TOTAL     ACCESS:       4226  HIT:       2060  MISS:       2166  HIT %:    48.7459  MISS %:    51.2541   MPKI: 0.04332
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2284  HIT:       2026  MISS:        258  HIT %:     88.704  MISS %:     11.296  MPKI: 0.00516
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1874  HIT:          0  MISS:       1874  HIT %:          0  MISS %:        100  MPKI: 0.03748
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100  MPKI: 0.00068


LLC TOTAL     ACCESS:     626750  HIT:     595950  MISS:      30800  HIT %:    95.0858  MISS %:    4.91424   MPKI: 0.616
LLC LOAD INSTRUCTION	ACCESS:     278054  HIT:     277023  MISS:       1031  HIT %:    99.6292  MISS %:   0.370791  MPKI: 0.02062
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        229  HIT:        207  MISS:         22  HIT %:     90.393  MISS %:    9.60699  MPKI: 0.00044
LLC LOAD DATA	ACCESS:     101158  HIT:      97607  MISS:       3551  HIT %:    96.4896  MISS %:    3.51035  MPKI: 0.07102
LLC RFO DATA	ACCESS:      63871  HIT:      48299  MISS:      15572  HIT %:    75.6196  MISS %:    24.3804  MPKI: 0.31144
LLC PREFETCH DATA	ACCESS:      91283  HIT:      81103  MISS:      10180  HIT %:    88.8479  MISS %:    11.1521  MPKI: 0.2036
LLC WRITEBACK DATA	ACCESS:      90758  HIT:      90388  MISS:        370  HIT %:    99.5923  MISS %:   0.407678  MPKI: 0.0074
LLC LOAD TRANSLATION DATA	ACCESS:       1381  HIT:       1308  MISS:         73  HIT %:     94.714  MISS %:    5.28602  MPKI: 0.00146
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         15  MISS:          1  HIT %:      93.75  MISS %:       6.25  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 158.164 cycles
LLC RQ	ACCESS:     444715	FORWARD:          0	MERGED:          0	TO_CACHE:     444709
LLC WQ	ACCESS:      90758	FORWARD:          7	MERGED:          0	TO_CACHE:      90758
LLC PQ	ACCESS:      91284	FORWARD:          0	MERGED:          0	TO_CACHE:      91283

LLC Dense regions hint to LLC: 0

RAW hits: 1932961
Loads Generated: 12616822
Loads sent to L1D: 10683861
Stores Generated: 6909853
Stores sent to L1D: 6909865
Major fault: 0 Minor fault: 2553
Allocated PAGES: 2553

stream: 
stream:times selected: 1240275
stream:pref_filled: 120740
stream:pref_useful: 22686
stream:pref_late: 15715
stream:misses: 9582
stream:misses_by_poll: 0

CS: 
CS:times selected: 192535
CS:pref_filled: 60552
CS:pref_useful: 37423
CS:pref_late: 20032
CS:misses: 30988
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1046614
CPLX:pref_filled: 21526
CPLX:pref_useful: 4832
CPLX:pref_late: 7306
CPLX:misses: 136631
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12447
NL:pref_filled: 1443
NL:pref_useful: 156
NL:pref_late: 326
NL:misses: 1699
NL:misses_by_poll: 0

total selections: 2491871
total_filled: 103728
total_useful: 47398
total_late: 45028
total_polluted: 8
total_misses_after_warmup: 798594
conflicts: 5493809

test: 119232

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11474  ROW_BUFFER_MISS:      18944
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:      13142  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.33382 Average ROB Occupancy at Mispredict: 192.324
Branch types
NOT_BRANCH: 40844769 81.6895%
BRANCH_DIRECT_JUMP: 546314 1.09263%
BRANCH_INDIRECT: 182125 0.36425%
BRANCH_CONDITIONAL: 6209042 12.4181%
BRANCH_DIRECT_CALL: 938053 1.87611%
BRANCH_INDIRECT_CALL: 170825 0.34165%
BRANCH_RETURN: 1108885 2.21777%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2553
Average_ROB_Occupancy: 249.566
Average_Decode_Occupancy: 37.3437
Average_FTQ_Occupancy: 14.9814
Indirect max targets: 14 Average targets: 1.15254
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.41018 5.86899 4.27276 8.11917 1.69767 6.50058 3.30297 66.8277 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7302 3.46844 2.56259 15.32 3.34205 24.2384 1.06548 38.2729 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.2664 2.59899 2.20921 5.16084 1.26186 5.28422 1.56253 59.656 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260461 1.26389 1.44726 2.28181 2.16615 2.97439 0.796671 88.8094 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.50917 0.574373 2.97885 4.83146 0 3.81717 0 78.289 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90299 0.572982 3.37848 5.1599 2.42089 7.03403 1.00556 76.5252 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37218 64053 46632 88611 18528 70946 36048 729344 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42694 12624 9327 55760 12164 88220 3878 139301 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2763460 322559 274184 640508 156608 655820 193924 7403862 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4889 23724 27166 42831 40660 55831 14954 1667005 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32532 1965 10191 16529 0 13059 0 267836 
Branch_type:  BRANCH_RETURN:  Total Count: 86645 12720 75001 114548 53743 156153 22323 1698833 
Number of unique branch instructions: 9992
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1386 0.338379
Variant_1 : 2658 0.648926
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4154
Offset_4 249
Offset_5 453
Offset_6 509
Offset_7 590
Offset_8 516
Offset_9 467
Offset_10 383
Offset_11 326
Offset_12 277
Offset_13 206
Offset_14 225
Offset_15 188
Offset_16 221
Offset_17 152
Offset_18 121
Offset_19 239
Offset_20 138
Offset_21 235
Offset_22 397
Offset_23 245
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 4
decode_dispatch_called: 26427030 72.568
Dispatch_width: 0 14241057 53.8882 39.1056
Dispatch_width: 1 1038814 3.93088 2.85256
Dispatch_width: 2 858583 3.24888 2.35765
Dispatch_width: 3 513675 1.94375 1.41054
Dispatch_width: 4 6418561 24.2879 17.6252
Dispatch_width: 5 109289 0.41355 0.300105
Dispatch_width: 6 3247051 12.2869 8.91633
Empty_decode_cycles: 9989876 27.432
ROB_full_cycles: 10278876 28.2256
Starvation_cycles_per_kilo_instr: 228.91
Starvation_cycles_per_kilo_instr_3: 163.631
Starvation_cycles_per_kilo_instr_0: 139.521
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,115)  (8,131)  (9,124)  (10,99)  (11,72)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,37) 
Branch_type_3  (3,4152)  (4,242)  (5,412)  (6,425)  (7,444)  (8,320)  (9,256)  (10,156)  (11,134)  (12,51)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,28)  (9,50)  (10,60)  (11,61)  (12,100)  (13,90)  (14,98)  (15,89)  (16,99)  (17,70)  (18,55)  (19,117)  (20,71)  (21,124)  (22,210)  (23,138)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,32)  (9,33)  (10,65)  (11,54)  (12,78)  (13,92)  (14,108)  (15,85)  (16,95)  (17,69)  (18,49)  (19,106)  (20,52)  (21,95)  (22,142)  (23,74)  (24,92)  (25,4)  (47,45)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 11 10 9 15 10 13 15 11 8 12 8 14 14 9 7 6 6 12 13 8 10 12 13 20 9 17 12 10 10 12 14 9 12 7 8 13 8 12 7 13 9 12 11 15 11 10 13 9 14 12 11 12 10 12 13 7 8 11 12 9 10 11 9 10 9 12 15 8 12 9 10 9 10 11 12 6 8 14 10 11 11 8 9 11 10 11 13 10 8 23 9 7 12 8 7 15 10 13 13 13 11 16 12 11 11 7 8 8 8 11 8 15 13 10 8 8 11 8 11 9 11 9 8 11 10 12 6 11 12 9 8 14 10 12 9 10 10 11 10 19 9 9 9 8 7 9 10 8 7 10 14 8 5 15 8 13 10 10 11 12 9 13 11 13 10 14 9 10 11 9 11 8 9 9 8 11 10 10 12 10 8 9 11 14 13 12 7 10 11 10 7 11 9 12 10 9 5 15 10 7 10 10 12 12 8 11 9 9 8 15 9 11 11 8 9 10 10 10 10 15 7 13 7 11 7 16 17 13 9 10 15 7 10 9 7 14 12 12 10 7 10 12 9 14 6 7 11 10 11 11 12 12 14 11 12 11 7 10 9 10 12 7 7 14 9 8 8 13 11 11 11 13 12 9 6 8 10 13 9 11 9 13 9 13 10 9 9 15 15 10 12 7 13 8 8 11 10 14 12 10 9 10 11 15 11 15 9 13 13 10 8 10 12 8 11 8 12 14 13 12 11 7 6 13 11 13 13 9 10 9 11 9 6 11 10 16 7 9 7 13 10 12 8 15 15 11 11 8 10 12 13 12 9 13 15 8 11 10 7 8 8 10 7 14 8 11 7 6 14 12 11 12 8 12 10 12 10 17 15 9 13 6 7 13 10 12 11 13 8 11 11 10 11 18 7 10 10 10 10 7 10 12 8 13 15 5 9 13 11 9 17 8 9 11 10 11 10 13 17 10 11 9 12 12 12 12 6 12 10 11 18 9 11 13 13 11 8 7 9 13 9 9 9 8 15 11 8 12 11 13 11 13 15 9 13 13 16 10 11 9 10 7 7 11 17 9 10 10 12 12 10 15 14 12 10 12 12 19 6 11 11 14 10 14 7 10 13 14 9 13 9 9 9 7 12 9 13 11 12 10 11 12 9 11 13 7 7 13 9 14 14 11 12 10 12 9 9 14 9 11 11 7 10 11 10 11 18 7 7 14 9 10 13 9 13 10 7 14 11 11 14 8 11 15 11 10 8 12 12 9 15 12 10 13 9 13 13 10 14 15 11 14 8 9 12 7 9 16 8 13 10 16 17 12 9 8 14 13 9 12 10 12 10 12 11 10 9 11 10 9 11 10 12 8 8 10 9 9 9 8 9 9 10 7 6 12 17 12 12 11 12 12 9 10 4 9 6 14 8 16 10 12 9 7 10 12 11 18 11 13 9 14 10 13 7 11 8 12 8 10 13 8 9 15 11 12 11 11 9 8 5 13 11 6 11 9 13 11 10 9 13 7 12 14 14 10 8 11 9 10 10 10 15 14 15 11 17 11 8 13 8 12 9 11 8 12 13 9 9 11 6 11 12 7 11 11 9 13 11 10 7 10 14 13 8 14 13 9 8 9 10 10 9 11 9 10 17 18 8 9 9 11 10 11 9 9 10 11 9 14 12 10 15 10 8 14 15 11 12 11 12 11 10 8 12 11 11 9 12 8 11 9 13 12 9 9 16 8 8 7 12 8 6 12 9 12 8 8 13 10 9 9 8 8 9 9 8 9 10 12 10 11 12 10 8 12 8 11 8 7 7 7 12 11 8 19 9 11 10 8 13 17 13 10 12 11 11 13 12 11 9 15 13 11 10 10 16 10 8 14 8 11 9 14 14 13 9 9 13 11 13 17 10 8 8 8 16 9 9 11 12 15 9 14 10 12 10 12 9 13 12 11 10 13 10 12 12 10 11 11 10 7 8 9 13 6 10 7 12 9 9 9 13 11 15 6 15 9 7 11 8 9 12 10 13 12 11 12 10 8 12 11 8 10 10 10 14 13 10 10 10 9 9 14 5 9 9 13 12 15 9 12 8 8 10 9 9 14 8 10 10 11 11 10 9 9 6 11 12 7 13 19 9 11 12 9 10 17 11 13 9 16 11 10 5 11 12 16 13 9 11 9 8 8 10 11 9 13 10 8 16 14 11 16 9 7 11 9 10 12 8 10 10 12 13 6 16 14 11 14 11 9 9 11 9 15 9 10 8 11 9 9 10 10 8 8 9 12 14 10 11 10 8 8 12 10 10 12 11 12 10 13 7 8 11 8 5 10 6 9 10 10 7 11 
BTB PER SET COUNT: 997 12 1977 24 10 19 992 35 130 18 12 378 22 10 9 8 9 17 19 16 12 41 506 71 12 23 18 10 275 20 344 11 18 9 9 971 8 14 7 18 9 18 14 49 12 11 18 14 19 21 12 191 13 22 14 9 14 13 492 10 12 19 10 12 10 17 21 632 17 10 1467 266 11 14 14 6 10 759 14 14 15 11 9 17 10 13 19 11 1466 36 10 7 15 10 12 20 1114 18 19 17 12 323 15 12 14 8 9 12 11 11 8 39 314 19 14 15 12 8 524 14 680 10 12 14 11 57 7 18 15 998 13 4116 14 18 17 14 987 23 11 35 20 19 13 9 7 218 1050 8 9 25 23 290 984 17 11 15 11 13 267 18 9 430 15 17 1073 23 9 11 15 1841 13 8 11 12 9 19 12 13 318 12 750 130 19 23 19 518 10 11 14 499 8 18 13 16 10 10 5 1027 12 7 11 14 982 14 8 16 10 9 971 1466 11 23 15 14569 11 13 10 27 2872 20 7 18 396 12 8 34 27 18 645 11 27 7 13 11 12 10004 15 23 18 10 20 23 11 264 8 9 912 12 16 17 13 13 23 18 18 20 57 15 9 13 18 8 10 140 10 12 11 20 16 16 15 18 107 9 10 10 11 15 9 17 9 17 743 988 12 10 11 23 16 10 19 7 17 843 13 12 11 19 16 34 10 16 103 19 18 26 10 270 19 702 972 17 14 8 1960 250 18 18 21 17 13 2928 6 17 711 21 145 16 14 11 13 10 48 14 12 22 11 18 9 16 12 1764 8 29 25 11 18 12 10 130 21 430 9 20 31 9 15 10 10 17 8 13 9 17 8 2325 7 7 20 14 13 137 11 25 973 13 11 23 42 12 1005 6 416 16 12 13 14 23 9 17 16 13 12 870 9 988 13 13 13 13 11 13 9 16 21 6 11 505 15 11 370 8 11 601 10 14 13 8509 21 11 15 12 17 18 18 14 9 14 12 11 30 11 19 24 257 13 8 20 11 20 16 12 12 8 1773 14 297 19 13 18 1419 2083 23 9 20 135 25 14 13 11 25 7 8 14 20 25 15 10 18 20 16 26 15 14 11 13 26 30 6 17 13 25 15 14 9 12 18 20 14 20 14 13 13 8 13 12 1288 14 14 20 12 18 10 22 16 9 9 18 10 19 18 15 1345 1353 17 11 10 21 14 15 13 8 29 243 13 14 700 1478 9 1835 12 15 15 9 15 11 8 17 15 713 22 8 38 18 16 13 8 13 14 492 21 12 10 29 10 20 19 10 34 26 18 18 10 10 14 8 122 23 8 17 11 27 26 15 21 8 16 19 10 16 15 16 24 3953 16 10 12 16 23 10 14 15 16 8 10 12 9 10 256 8 10 13 10 7 6 19 31 200 18 12 18 16 13 12 5 11 6 17 12 1100 15 15 16 7 12 13 18 27 1051 63 9 17 14 139 7 15 10 998 14 10 16 12 10 991 533 169 151 15 14 8 6 16 11 6 22 502 14 20 11 20 24 7 425 26 1930 11 11 1474 141 14 13 15 521 22 603 274 22 14 10 16 13 13 973 12 1978 18 17 9 12 13 6 14 22 8 2435 17 17 1943 22 13 7 29 1043 16 13 239 18 16 10 17 120 14 1061 15 10 158 1490 25 18 11 10 322 13 1479 10 11 19 16 992 794 117 10 26 15 8 16 521 12 18 20 994 23 16 15 1056 17 1366 9 18 10 11 13 364 21 12 16 19 422 11 7 13 10 6 267 12 15 9 10 18 12 10 14 19 11 12 16 8 908 23 13 748 14 984 12 14 20 9 11 10 7 7 38 12 12 1392 315 195 13 12 1340 15 18 16 342 251 14 13 16 14 65 12 8077 15 17 18 553 1213 12 12 39 8 1148 11 20 18 20 13 16 21 757 19 22 13 10 37 12 29 9 13 12 18 854 13 18 1246 18 15 18 13 17 1469 297 12 16 932 14 704 13 19 11 13 7 8 9 528 7 13 7 16 10 10 11 15 12 22 6 21 9 7 12 10 11 131 12 155 13 18 19 12 8 14 47 9 23 12 14 27 16 15 10 14 12 9 289 6 14 10 14 151 17 12 184 9 8 10 10 13 17 9 14 12 477 16 14 9 18 6 21 18 17 22 25 26 11 45 890 10 35 167 19 11 1427 12 11 5 21 15 23 19 11 13 979 17 1123 11 12 9 14 11 14 255 15 14 23 11 7 1292 11 10 13 8 15 15 16 173 9 25 24 517 222 14 20 10 287 11 20 1951 11 10 17 9 1510 16 27 1471 8 15 1292 19 11 12 15 10 10 17 110 11 17 17 15 13 19 8 10 17 8 5 268 7 9 20 626 9 18 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 58017
sizeofblock_2 79551
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1603503 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5699003 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
