
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv696.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2797373 heartbeat IPC: 3.57478 cumulative IPC: 3.57478 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594850 heartbeat IPC: 3.57465 cumulative IPC: 3.57472 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8392049 heartbeat IPC: 3.57501 cumulative IPC: 3.57481 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11189823 heartbeat IPC: 3.57427 cumulative IPC: 3.57468 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13984991 heartbeat IPC: 3.5776 cumulative IPC: 3.57526 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13984991 (Simulation time: 0 hr 7 min 59 sec) 

Cycle: 20000000 FTQ IN: 56950790 FTQ occupancy: 18.3356 DECODE IN: 56950692 DECODE occupancy: 46.9178 ROB IN: 56950672 ROB occupancy: 283.653 ROB OUT: 56950586
Heartbeat CPU 0 instructions: 60000000 cycles: 22602572 heartbeat IPC: 1.16042 cumulative IPC: 1.16042 (Simulation time: 0 hr 9 min 22 sec) 
Cycle: 30000000 FTQ IN: 11727120 FTQ occupancy: 7.30787 DECODE IN: 11727197 DECODE occupancy: 16.1122 ROB IN: 11727212 ROB occupancy: 131.414 ROB OUT: 11727086
Heartbeat CPU 0 instructions: 70000000 cycles: 31129234 heartbeat IPC: 1.17279 cumulative IPC: 1.16657 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39713466 heartbeat IPC: 1.16493 cumulative IPC: 1.16602 (Simulation time: 0 hr 12 min 5 sec) 
Cycle: 40000000 FTQ IN: 11655024 FTQ occupancy: 7.48891 DECODE IN: 11654971 DECODE occupancy: 16.4627 ROB IN: 11654916 ROB occupancy: 133.195 ROB OUT: 11654780
Heartbeat CPU 0 instructions: 90000001 cycles: 48235107 heartbeat IPC: 1.17348 cumulative IPC: 1.16788 (Simulation time: 0 hr 13 min 25 sec) 
Cycle: 50000000 FTQ IN: 11736372 FTQ occupancy: 7.33711 DECODE IN: 11736431 DECODE occupancy: 16.1082 ROB IN: 11736487 ROB occupancy: 130.981 ROB OUT: 11736784
Heartbeat CPU 0 instructions: 100000001 cycles: 56878192 heartbeat IPC: 1.15699 cumulative IPC: 1.16569 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 42893202 cumulative IPC: 1.16569 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16569 instructions: 50000002 cycles: 42893202
 Fetch stage stalled: 68.736  Sim cycles: 42893202 fetch stall cycle: 29483069
 Empty decode stage: 55.9606  Sim cycles: 42893202 fetch stall cycle: 24003277
ITLB TOTAL     ACCESS:    5600704  HIT:    5106339  MISS:     494365  HIT %:    91.1732  MISS %:    8.82684   MPKI: 9.8873
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5488875  HIT:    4994510  MISS:     494365  HIT %:    90.9933  MISS %:    9.00667  MPKI: 9.8873
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     111829  HIT:     111829  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04418 cycles
ITLB RQ	ACCESS:    7481608	FORWARD:          0	MERGED:    1387857	TO_CACHE:    6093751

DTLB TOTAL     ACCESS:    9260330  HIT:    8787267  MISS:     473063  HIT %:    94.8915  MISS %:    5.10849   MPKI: 9.46126
DTLB LOAD TRANSLATION DATA	ACCESS:    9260330  HIT:    8787267  MISS:     473063  HIT %:    94.8915  MISS %:    5.10849  MPKI: 9.46126

DTLB AVERAGE MISS LATENCY: 9.31356 cycles
DTLB RQ	ACCESS:   13547595	FORWARD:          0	MERGED:    4252671	TO_CACHE:    9294924

STLB TOTAL     ACCESS:    1220320  HIT:    1218267  MISS:       2053  HIT %:    99.8318  MISS %:   0.168235   MPKI: 0.04106
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494365  HIT:     494117  MISS:        248  HIT %:    99.9498  MISS %:  0.0501654  MPKI: 0.00496
STLB LOAD TRANSLATION DATA	ACCESS:     472929  HIT:     471153  MISS:       1776  HIT %:    99.6245  MISS %:   0.375532  MPKI: 0.03552
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253026  HIT:     252997  MISS:         29  HIT %:    99.9885  MISS %:  0.0114613  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 72.5426 cycles
STLB RQ	ACCESS:    1340126	FORWARD:          0	MERGED:     119759	TO_CACHE:    1220367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13309422  HIT:   12189616  MISS:    1119806  HIT %:    91.5864  MISS %:    8.41363   MPKI: 22.3961
L1D LOAD DATA	ACCESS:    6741663  HIT:    6005330  MISS:     736333  HIT %:    89.0779  MISS %:    10.9221  MPKI: 14.7267
L1D RFO DATA	ACCESS:    6237117  HIT:    5949024  MISS:     288093  HIT %:     95.381  MISS %:    4.61901  MPKI: 5.76186
L1D PREFETCH DATA	ACCESS:     330642  HIT:     235262  MISS:      95380  HIT %:    71.1531  MISS %:    28.8469  MPKI: 1.9076

L1D PREFETCH  REQUESTED:     745755  ISSUED:     745755  USEFUL:      34675  USELESS:      69164
L1D USEFUL LOAD PREFETCHES:      34675 PREFETCH ISSUED TO LOWER LEVEL:     103891  ACCURACY: 33.3763
 TIMELY PREFETCHES:      34675 LATE PREFETCHES: 8440 DROPPED PREFETCHES: 16
L1D AVERAGE MISS LATENCY: 271417 cycles
L1D RQ	ACCESS:   10848908	FORWARD:          0	MERGED:    3907808	TO_CACHE:    6776055
L1D WQ	ACCESS:    6949900	FORWARD:     165404	MERGED:     178360	TO_CACHE:    6771540
L1D PQ	ACCESS:     373057	FORWARD:          0	MERGED:          0	TO_CACHE:     372698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6932
L1D Same Page Prefetch Requests: 746040
L1D ROI Sum of L1D PQ occupancy: 4734650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6919394  HIT:    4155757  MISS:    2763637  HIT %:    60.0596  MISS %:    39.9404   MPKI: 55.2727
L1I LOAD INSTRUCTION	ACCESS:    6409091  HIT:    3645454  MISS:    2763637  HIT %:    56.8794  MISS %:    43.1206  MPKI: 55.2727
L1I PREFETCH INSTRUCTION	ACCESS:     510303  HIT:     510303  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1175062  ISSUED:    1175062  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.8757 cycles
L1I RQ	ACCESS:    9460897	FORWARD:          0	MERGED:    2821031	TO_CACHE:    6639866
L1I PQ	ACCESS:    1175062	FORWARD:          0	MERGED:     333320	TO_CACHE:     841742

L1BTB TOTAL     ACCESS:    5668884  HIT:    2041621  MISS:    3627263  HIT %:    36.0145  MISS %:    63.9855   MPKI: 72.5453
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546686  HIT:     144129  MISS:     402557	AVERAGE STALL: 35.391
L1BTB BRANCH_INDIRECT	ACCESS:     182830  HIT:      65908  MISS:     116922	AVERAGE STALL: 105.305
L1BTB BRANCH_CONDITIONAL	ACCESS:    2708579  HIT:    1417195  MISS:    1291384	AVERAGE STALL: 39.6666
L1BTB BRANCH_DIRECT_CALL	ACCESS:     944188  HIT:     104114  MISS:     840074	AVERAGE STALL: 39.6309
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171217  HIT:      20768  MISS:     150449	AVERAGE STALL: 116.824
L1BTB BRANCH_RETURN	ACCESS:    1115384  HIT:     289507  MISS:     825877	AVERAGE STALL: 38.313
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.0122

L2BTB1 TOTAL     ACCESS:    3601876  HIT:    3193488  MISS:     408388  HIT %:    88.6618  MISS %:    11.3382   MPKI: 8.16776
L2BTB1 BRANCH_DIRECT_JUMP	ACCESS:     398404  HIT:     361848  MISS:      36556	AVERAGE STALL: 35.391
L2BTB1 BRANCH_INDIRECT	ACCESS:     106638  HIT:      84343  MISS:      22295	AVERAGE STALL: 105.305
L2BTB1 BRANCH_CONDITIONAL	ACCESS:    1291384  HIT:    1181852  MISS:     109532	AVERAGE STALL: 39.6666
L2BTB1 BRANCH_DIRECT_CALL	ACCESS:     840074  HIT:     724931  MISS:     115143	AVERAGE STALL: 39.6309
L2BTB1 BRANCH_INDIRECT_CALL	ACCESS:     140902  HIT:     116459  MISS:      24443	AVERAGE STALL: 116.824
L2BTB1 BRANCH_RETURN	ACCESS:     824474  HIT:     724055  MISS:     100419	AVERAGE STALL: 38.313
L2BTB1 BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB1 TOTAL ROB OCCUPANCY AT BTB MISS: 106.692

L2C TOTAL     ACCESS:    4489169  HIT:    4059835  MISS:     429334  HIT %:    90.4362  MISS %:    9.56377   MPKI: 8.58668
L2C LOAD INSTRUCTION	ACCESS:    2763637  HIT:    2539001  MISS:     224636  HIT %:    91.8717  MISS %:    8.12827  MPKI: 4.49272
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        280  HIT:         66  MISS:        214  HIT %:    23.5714  MISS %:    76.4286  MPKI: 0.00428
L2C LOAD DATA	ACCESS:     727879  HIT:     657494  MISS:      70385  HIT %:    90.3301  MISS %:    9.66988  MPKI: 1.4077
L2C RFO DATA	ACCESS:     287983  HIT:     238630  MISS:      49353  HIT %:    82.8625  MISS %:    17.1375  MPKI: 0.98706
L2C PREFETCH DATA	ACCESS:     184595  HIT:     113731  MISS:      70864  HIT %:    61.6111  MISS %:    38.3889  MPKI: 1.41728
L2C WRITEBACK DATA	ACCESS:     522882  HIT:     510316  MISS:      12566  HIT %:    97.5968  MISS %:    2.40322  MPKI: 0.25132
L2C LOAD TRANSLATION DATA	ACCESS:       1853  HIT:        554  MISS:       1299  HIT %:    29.8975  MISS %:    70.1025  MPKI: 0.02598
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         60  HIT:         43  MISS:         17  HIT %:    71.6667  MISS %:    28.3333  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      88401  ISSUED:      88401  USEFUL:       7771  USELESS:      63651
L2C USEFUL LOAD PREFETCHES:       7771 PREFETCH ISSUED TO LOWER LEVEL:      71244  ACCURACY: 10.9076
 TIMELY PREFETCHES:       7771 LATE PREFETCHES: 380 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 40.0705 cycles
L2C RQ	ACCESS:    3781745	FORWARD:          0	MERGED:          0	TO_CACHE:    3781692
L2C WQ	ACCESS:     522882	FORWARD:         53	MERGED:          0	TO_CACHE:     522882
L2C PQ	ACCESS:     192292	FORWARD:          0	MERGED:       3624	TO_CACHE:     188668

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4146  HIT:       2073  MISS:       2073  HIT %:         50  MISS %:         50   MPKI: 0.04146
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4030  HIT:       2015  MISS:       2015  HIT %:         50  MISS %:         50  MPKI: 0.0403
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        116  HIT:         58  MISS:         58  HIT %:         50  MISS %:         50  MPKI: 0.00116


PSCL4 TOTAL     ACCESS:       3687  HIT:       1838  MISS:       1849  HIT %:    49.8508  MISS %:    50.1492   MPKI: 0.03698
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1879  HIT:       1781  MISS:         98  HIT %:    94.7845  MISS %:    5.21554  MPKI: 0.00196
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1694  HIT:          0  MISS:       1694  HIT %:          0  MISS %:        100  MPKI: 0.03388
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


PSCL3 TOTAL     ACCESS:       3731  HIT:       1860  MISS:       1871  HIT %:    49.8526  MISS %:    50.1474   MPKI: 0.03742
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1901  HIT:       1803  MISS:         98  HIT %:    94.8448  MISS %:    5.15518  MPKI: 0.00196
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1716  HIT:          0  MISS:       1716  HIT %:          0  MISS %:        100  MPKI: 0.03432
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


PSCL2 TOTAL     ACCESS:       4043  HIT:       1972  MISS:       2071  HIT %:    48.7757  MISS %:    51.2243   MPKI: 0.04142
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2161  HIT:       1916  MISS:        245  HIT %:    88.6627  MISS %:    11.3373  MPKI: 0.0049
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1770  HIT:          0  MISS:       1770  HIT %:          0  MISS %:        100  MPKI: 0.0354
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100  MPKI: 0.00112


LLC TOTAL     ACCESS:     488548  HIT:     458705  MISS:      29843  HIT %:    93.8915  MISS %:    6.10851   MPKI: 0.59686
LLC LOAD INSTRUCTION	ACCESS:     224636  HIT:     223686  MISS:        950  HIT %:    99.5771  MISS %:   0.422906  MPKI: 0.019
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        214  HIT:        178  MISS:         36  HIT %:    83.1776  MISS %:    16.8224  MPKI: 0.00072
LLC LOAD DATA	ACCESS:      70019  HIT:      66652  MISS:       3367  HIT %:    95.1913  MISS %:    4.80869  MPKI: 0.06734
LLC RFO DATA	ACCESS:      49336  HIT:      33956  MISS:      15380  HIT %:     68.826  MISS %:     31.174  MPKI: 0.3076
LLC PREFETCH DATA	ACCESS:      71244  HIT:      61614  MISS:       9630  HIT %:    86.4831  MISS %:    13.5169  MPKI: 0.1926
LLC WRITEBACK DATA	ACCESS:      71783  HIT:      71379  MISS:        404  HIT %:    99.4372  MISS %:   0.562807  MPKI: 0.00808
LLC LOAD TRANSLATION DATA	ACCESS:       1299  HIT:       1224  MISS:         75  HIT %:    94.2263  MISS %:    5.77367  MPKI: 0.0015
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 156.26 cycles
LLC RQ	ACCESS:     345524	FORWARD:          0	MERGED:          0	TO_CACHE:     345521
LLC WQ	ACCESS:      71783	FORWARD:          3	MERGED:          0	TO_CACHE:      71783
LLC PQ	ACCESS:      71244	FORWARD:          0	MERGED:          0	TO_CACHE:      71244

LLC Dense regions hint to LLC: 0

RAW hits: 1790603
Loads Generated: 12639511
Loads sent to L1D: 10848908
Stores Generated: 6949900
Stores sent to L1D: 6949900
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1185635
stream:pref_filled: 122707
stream:pref_useful: 24035
stream:pref_late: 6677
stream:misses: 8099
stream:misses_by_poll: 0

CS: 
CS:times selected: 179883
CS:pref_filled: 59507
CS:pref_useful: 36025
CS:pref_late: 7348
CS:misses: 17123
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 1004586
CPLX:pref_filled: 19926
CPLX:pref_useful: 4829
CPLX:pref_late: 3097
CPLX:misses: 93832
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 21184
NL:pref_filled: 832
NL:pref_useful: 398
NL:pref_late: 312
NL:misses: 1923
NL:misses_by_poll: 0

total selections: 2391288
total_filled: 95380
total_useful: 34675
total_late: 18851
total_polluted: 23
total_misses_after_warmup: 770725
conflicts: 5615038

test: 118222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11393  ROW_BUFFER_MISS:      18031
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1444  ROW_BUFFER_MISS:      12400  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8224% MPKI: 0.3247 Average ROB Occupancy at Mispredict: 150.772
Branch types
NOT_BRANCH: 40859959 81.7199%
BRANCH_DIRECT_JUMP: 546686 1.09337%
BRANCH_INDIRECT: 182830 0.36566%
BRANCH_CONDITIONAL: 6179284 12.3586%
BRANCH_DIRECT_CALL: 944188 1.88838%
BRANCH_INDIRECT_CALL: 171217 0.342434%
BRANCH_RETURN: 1115384 2.23077%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 133.092
Average_Decode_Occupancy: 16.2482
Average_FTQ_Occupancy: 7.4018
Indirect max targets: 14 Average targets: 1.14915
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.63652 6.64181 3.55445 8.24334 1.87287 6.34168 1.66038 68.0489 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.10941 3.41666 8.1456 9.68486 3.34739 2.81294 3.89059 62.5925 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.1231 3.49214 0.870614 4.98018 2.0006 4.0397 2.35348 57.1402 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.90379 1.30861 0.419143 4.0103 2.34684 2.61171 3.39465 85.005 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 5.2889 0 7.29899 0 0 1.71739 5.00058 80.6941 
Branch_type:  BRANCH_RETURN:  Count Percentage: 8.32406 1.22665 1.18992 4.45199 3.27473 4.31622 2.89822 74.3182 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 39791 72675 38893 90199 20493 69391 18168 744595 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22314 12479 29751 35373 12226 10274 14210 228613 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3103920 431448 107563 615293 247171 499099 290769 7059575 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 17095 24752 7928 75854 44390 49400 64209 1607851 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 18142 0 25037 0 0 5891 17153 276797 
Branch_type:  BRANCH_RETURN:  Total Count: 186065 27419 26598 99514 73199 96479 64783 1661211 
Number of unique branch instructions: 9855
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4064
Offset_4 244
Offset_5 448
Offset_6 500
Offset_7 578
Offset_8 514
Offset_9 464
Offset_10 375
Offset_11 313
Offset_12 269
Offset_13 203
Offset_14 225
Offset_15 189
Offset_16 219
Offset_17 144
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 331
Offset_25 88
Offset_47 82
decode_dispatch_called: 20186277 47.0617
Dispatch_width: 0 10040314 49.7383 23.4077
Dispatch_width: 1 536714 2.65881 1.25128
Dispatch_width: 2 688008 3.4083 1.604
Dispatch_width: 3 431412 2.13715 1.00578
Dispatch_width: 4 1926852 9.54536 4.49221
Dispatch_width: 5 292532 1.44916 0.682001
Dispatch_width: 6 6270445 31.0629 14.6187
Empty_decode_cycles: 22706925 52.9383
ROB_full_cycles: 2746928 6.40411
Starvation_cycles_per_kilo_instr: 338.758
Starvation_cycles_per_kilo_instr_3: 316.564
Starvation_cycles_per_kilo_instr_0: 300.003
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,69)  (7,114)  (8,127)  (9,123)  (10,98)  (11,70)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4062)  (4,237)  (5,407)  (6,415)  (7,433)  (8,323)  (9,255)  (10,150)  (11,128)  (12,51)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,88)  (14,99)  (15,89)  (16,98)  (17,64)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,193)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,33)  (9,31)  (10,64)  (11,51)  (12,75)  (13,91)  (14,107)  (15,86)  (16,94)  (17,67)  (18,52)  (19,105)  (20,53)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
L2BTB1 768 4
L2BTB2 768 4
L2BTB3 768 4
L2BTB4 112 4
