
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv674.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 993 0.323242 per_variant_size: 0 993 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2066 0.672526 per_variant_size: 0 382 1684 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17905 1 : 25756 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25678 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797550 heartbeat IPC: 3.57456 cumulative IPC: 3.57456 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat_Variant_0 : 990 0.322266 per_variant_size: 0 990 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2074 0.67513 per_variant_size: 0 353 1721 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17980 1 : 26779 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26783 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5594635 heartbeat IPC: 3.57515 cumulative IPC: 3.57485 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat_Variant_0 : 980 0.31901 per_variant_size: 0 980 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2084 0.678385 per_variant_size: 0 385 1699 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18269 1 : 26555 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26565 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8391289 heartbeat IPC: 3.5757 cumulative IPC: 3.57514 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat_Variant_0 : 967 0.314779 per_variant_size: 0 967 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2098 0.682943 per_variant_size: 0 361 1737 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17878 1 : 25897 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25910 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11187703 heartbeat IPC: 3.57601 cumulative IPC: 3.57535 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat_Variant_0 : 1012 0.329427 per_variant_size: 0 1012 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2053 0.668294 per_variant_size: 0 355 1698 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18142 1 : 25545 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25500 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984808 heartbeat IPC: 3.57512 cumulative IPC: 3.57531 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984809 (Simulation time: 0 hr 8 min 43 sec) 

Cycle: 20000000 FTQ IN: 56409905 FTQ occupancy: 18.1399 DECODE IN: 56409905 DECODE occupancy: 46.3024 ROB IN: 56409905 ROB occupancy: 279.06 ROB OUT: 56409715
Heartbeat_Variant_0 : 969 0.31543 per_variant_size: 0 969 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2096 0.682292 per_variant_size: 0 397 1699 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17971 1 : 26408 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26451 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 23330464 heartbeat IPC: 1.07002 cumulative IPC: 1.07002 (Simulation time: 0 hr 10 min 14 sec) 
Cycle: 30000000 FTQ IN: 10500405 FTQ occupancy: 6.44406 DECODE IN: 10500405 DECODE occupancy: 13.44 ROB IN: 10500386 ROB occupancy: 111.511 ROB OUT: 10500564
Heartbeat_Variant_0 : 988 0.321615 per_variant_size: 0 988 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2081 0.677409 per_variant_size: 0 374 1707 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18450 1 : 27278 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 27259 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 32882651 heartbeat IPC: 1.04688 cumulative IPC: 1.05832 (Simulation time: 0 hr 11 min 38 sec) 
Cycle: 40000000 FTQ IN: 10721234 FTQ occupancy: 6.4387 DECODE IN: 10721215 DECODE occupancy: 13.459 ROB IN: 10721234 ROB occupancy: 111.342 ROB OUT: 10721214
Heartbeat_Variant_0 : 985 0.320638 per_variant_size: 0 985 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2084 0.678385 per_variant_size: 0 362 1722 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18185 1 : 26866 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26869 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 42188444 heartbeat IPC: 1.0746 cumulative IPC: 1.06369 (Simulation time: 0 hr 13 min 6 sec) 
Cycle: 50000000 FTQ IN: 10649240 FTQ occupancy: 6.70665 DECODE IN: 10649253 DECODE occupancy: 14.0675 ROB IN: 10649253 ROB occupancy: 116.091 ROB OUT: 10649285
Heartbeat_Variant_0 : 1004 0.326823 per_variant_size: 0 1004 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2065 0.672201 per_variant_size: 0 351 1714 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17845 1 : 26166 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26147 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 51621839 heartbeat IPC: 1.06006 cumulative IPC: 1.06278 (Simulation time: 0 hr 14 min 39 sec) 
Cycle: 60000000 FTQ IN: 10789005 FTQ occupancy: 6.59527 DECODE IN: 10788914 DECODE occupancy: 13.8557 ROB IN: 10788914 ROB occupancy: 113.579 ROB OUT: 10788629
Heartbeat_Variant_0 : 992 0.322917 per_variant_size: 0 992 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2077 0.676107 per_variant_size: 0 355 1722 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18029 1 : 26493 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26505 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 60848585 heartbeat IPC: 1.08381 cumulative IPC: 1.06692 (Simulation time: 0 hr 16 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 46863777 cumulative IPC: 1.06692 (Simulation time: 0 hr 16 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06692 instructions: 50000003 cycles: 46863777
 Fetch stage stalled: 71.5831  Sim cycles: 46863777 fetch stall cycle: 33546553
 Empty decode stage: 58.5711  Sim cycles: 46863777 fetch stall cycle: 27448651
ITLB TOTAL     ACCESS:    5536244  HIT:    5046629  MISS:     489615  HIT %:    91.1562  MISS %:    8.84381   MPKI: 9.7923
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5430811  HIT:    4941196  MISS:     489615  HIT %:    90.9845  MISS %:     9.0155  MPKI: 9.7923
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     105433  HIT:     105433  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05049 cycles
ITLB RQ	ACCESS:    7289670	FORWARD:          0	MERGED:    1236157	TO_CACHE:    6053513

DTLB TOTAL     ACCESS:    9401672  HIT:    8929181  MISS:     472491  HIT %:    94.9744  MISS %:    5.02561   MPKI: 9.44982
DTLB LOAD TRANSLATION DATA	ACCESS:    9401672  HIT:    8929181  MISS:     472491  HIT %:    94.9744  MISS %:    5.02561  MPKI: 9.44982

DTLB AVERAGE MISS LATENCY: 9.33695 cycles
DTLB RQ	ACCESS:   13660330	FORWARD:          0	MERGED:    4224746	TO_CACHE:    9435584

STLB TOTAL     ACCESS:    1215776  HIT:    1213734  MISS:       2042  HIT %:     99.832  MISS %:   0.167959   MPKI: 0.04084
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489615  HIT:     489386  MISS:        229  HIT %:    99.9532  MISS %:  0.0467714  MPKI: 0.00458
STLB LOAD TRANSLATION DATA	ACCESS:     472313  HIT:     470519  MISS:       1794  HIT %:    99.6202  MISS %:   0.379833  MPKI: 0.03588
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253848  HIT:     253829  MISS:         19  HIT %:    99.9925  MISS %: 0.00748479  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 78.0558 cycles
STLB RQ	ACCESS:    1339055	FORWARD:          0	MERGED:     123234	TO_CACHE:    1215821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13441420  HIT:   12334467  MISS:    1106953  HIT %:    91.7646  MISS %:    8.23539   MPKI: 22.1391
L1D LOAD DATA	ACCESS:    6861144  HIT:    6134049  MISS:     727095  HIT %:    89.4027  MISS %:    10.5973  MPKI: 14.5419
L1D RFO DATA	ACCESS:    6244149  HIT:    5959093  MISS:     285056  HIT %:    95.4348  MISS %:    4.56517  MPKI: 5.70112
L1D PREFETCH DATA	ACCESS:     336127  HIT:     241325  MISS:      94802  HIT %:    71.7958  MISS %:    28.2042  MPKI: 1.89604

L1D PREFETCH  REQUESTED:     754145  ISSUED:     754145  USEFUL:      33984  USELESS:      68810
L1D USEFUL LOAD PREFETCHES:      33984 PREFETCH ISSUED TO LOWER LEVEL:     102889  ACCURACY: 33.0298
 TIMELY PREFETCHES:      33984 LATE PREFETCHES: 8011 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 268861 cycles
L1D RQ	ACCESS:   10939841	FORWARD:          0	MERGED:    3882950	TO_CACHE:    6890944
L1D WQ	ACCESS:    6936973	FORWARD:     166194	MERGED:     167587	TO_CACHE:    6769386
L1D PQ	ACCESS:     377196	FORWARD:          0	MERGED:          0	TO_CACHE:     376949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7066
L1D Same Page Prefetch Requests: 758164
L1D ROI Sum of L1D PQ occupancy: 4804368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6874299  HIT:    4129495  MISS:    2744804  HIT %:    60.0715  MISS %:    39.9285   MPKI: 54.8961
L1I LOAD INSTRUCTION	ACCESS:    6426264  HIT:    3681460  MISS:    2744804  HIT %:    57.2877  MISS %:    42.7123  MPKI: 54.8961
L1I PREFETCH INSTRUCTION	ACCESS:     448035  HIT:     448035  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     968692  ISSUED:     968692  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4232 cycles
L1I RQ	ACCESS:    9453444	FORWARD:          0	MERGED:    2849444	TO_CACHE:    6604000
L1I PQ	ACCESS:     968692	FORWARD:          0	MERGED:     283022	TO_CACHE:     685670

L1BTB TOTAL     ACCESS:    5671755  HIT:    2061965  MISS:    3609790  HIT %:     36.355  MISS %:     63.645   MPKI: 72.1958
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549503 HIT:     146610 MISS:     402893 AVERAGE STALL: 34.1713 AVERAGE FETCH STALL: 18.896 AVERAGE FETCH QUEUE STALL: 7.44839 AVERAGE DECODE STALL: 6.97633 AVERAGE EXECUTE STALL: 2.80231e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183944 HIT:      66801 MISS:     117143 AVERAGE STALL: 90.1221 AVERAGE FETCH STALL: 15.4188 AVERAGE FETCH QUEUE STALL: 10.6362 AVERAGE DECODE STALL: 7.29505 AVERAGE EXECUTE STALL: 55.8381
L1BTB BRANCH_CONDITIONAL	ACCESS:    2721335 HIT:    1433612 MISS:    1287723 AVERAGE STALL: 35.2827 AVERAGE FETCH STALL: 21.6922 AVERAGE FETCH QUEUE STALL: 6.33333 AVERAGE DECODE STALL: 6.51397 AVERAGE EXECUTE STALL: 9.6188e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     938188 HIT:     104849 MISS:     833339 AVERAGE STALL: 36.936 AVERAGE FETCH STALL: 22.0449 AVERAGE FETCH QUEUE STALL: 7.20007 AVERAGE DECODE STALL: 6.93699 AVERAGE EXECUTE STALL: 8.99793e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170287 HIT:      20701 MISS:     149586 AVERAGE STALL: 112.912 AVERAGE FETCH STALL: 18.7851 AVERAGE FETCH QUEUE STALL: 6.83198 AVERAGE DECODE STALL: 6.72068 AVERAGE EXECUTE STALL: 80.0255
L1BTB BRANCH_RETURN	ACCESS:    1108498 HIT:     289392 MISS:     819106 AVERAGE STALL: 35.9753 AVERAGE FETCH STALL: 18.7552 AVERAGE FETCH QUEUE STALL: 5.8122 AVERAGE DECODE STALL: 6.30355 AVERAGE EXECUTE STALL: 1.4307e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.347

L2BTB TOTAL     ACCESS:    3584188  HIT:    2945837  MISS:     638351  HIT %:    82.1898  MISS %:    17.8102   MPKI: 12.767
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398615 HIT:     336998 MISS:      61617 AVERAGE STALL: 34.1713 AVERAGE FETCH STALL: 18.896 AVERAGE FETCH QUEUE STALL: 7.44839 AVERAGE DECODE STALL: 6.97633 AVERAGE EXECUTE STALL: 2.80231e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106866 HIT:      96063 MISS:      10803 AVERAGE STALL: 90.1221 AVERAGE FETCH STALL: 15.4188 AVERAGE FETCH QUEUE STALL: 10.6362 AVERAGE DECODE STALL: 7.29505 AVERAGE EXECUTE STALL: 55.8381
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287723 HIT:    1094677 MISS:     193046 AVERAGE STALL: 35.2827 AVERAGE FETCH STALL: 21.6922 AVERAGE FETCH QUEUE STALL: 6.33333 AVERAGE DECODE STALL: 6.51397 AVERAGE EXECUTE STALL: 9.6188e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833339 HIT:     628195 MISS:     205144 AVERAGE STALL: 36.936 AVERAGE FETCH STALL: 22.0449 AVERAGE FETCH QUEUE STALL: 7.20007 AVERAGE DECODE STALL: 6.93699 AVERAGE EXECUTE STALL: 8.99793e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139932 HIT:      99814 MISS:      40118 AVERAGE STALL: 112.912 AVERAGE FETCH STALL: 18.7851 AVERAGE FETCH QUEUE STALL: 6.83198 AVERAGE DECODE STALL: 6.72068 AVERAGE EXECUTE STALL: 80.0255
L2BTB BRANCH_RETURN	ACCESS:     817713 HIT:     690090 MISS:     127623 AVERAGE STALL: 35.9753 AVERAGE FETCH STALL: 18.7552 AVERAGE FETCH QUEUE STALL: 5.8122 AVERAGE DECODE STALL: 6.30355 AVERAGE EXECUTE STALL: 1.4307e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 92.4401

L2C TOTAL     ACCESS:    4452911  HIT:    3959374  MISS:     493537  HIT %:    88.9165  MISS %:    11.0835   MPKI: 9.87074
L2C LOAD INSTRUCTION	ACCESS:    2744804  HIT:    2476576  MISS:     268228  HIT %:    90.2278  MISS %:    9.77221  MPKI: 5.36456
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        273  HIT:         85  MISS:        188  HIT %:    31.1355  MISS %:    68.8645  MPKI: 0.00376
L2C LOAD DATA	ACCESS:     719072  HIT:     639266  MISS:      79806  HIT %:    88.9015  MISS %:    11.0985  MPKI: 1.59612
L2C RFO DATA	ACCESS:     284944  HIT:     233992  MISS:      50952  HIT %:    82.1186  MISS %:    17.8814  MPKI: 1.01904
L2C PREFETCH DATA	ACCESS:     185086  HIT:     107768  MISS:      77318  HIT %:    58.2259  MISS %:    41.7741  MPKI: 1.54636
L2C WRITEBACK DATA	ACCESS:     516803  HIT:     501056  MISS:      15747  HIT %:     96.953  MISS %:      3.047  MPKI: 0.31494
L2C LOAD TRANSLATION DATA	ACCESS:       1886  HIT:        607  MISS:       1279  HIT %:    32.1845  MISS %:    67.8155  MPKI: 0.02558
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         24  MISS:         19  HIT %:     55.814  MISS %:     44.186  MPKI: 0.00038

L2C PREFETCH  REQUESTED:      90248  ISSUED:      90248  USEFUL:       8229  USELESS:      69650
L2C USEFUL LOAD PREFETCHES:       8229 PREFETCH ISSUED TO LOWER LEVEL:      77816  ACCURACY: 10.5749
 TIMELY PREFETCHES:       8229 LATE PREFETCHES: 498 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6996 cycles
L2C RQ	ACCESS:    3751070	FORWARD:          0	MERGED:          0	TO_CACHE:    3751022
L2C WQ	ACCESS:     516803	FORWARD:         48	MERGED:          0	TO_CACHE:     516803
L2C PQ	ACCESS:     193137	FORWARD:          0	MERGED:       3264	TO_CACHE:     189873

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4100  HIT:       2050  MISS:       2050  HIT %:         50  MISS %:         50   MPKI: 0.041
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4016  HIT:       2008  MISS:       2008  HIT %:         50  MISS %:         50  MPKI: 0.04016
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       3959  HIT:       1973  MISS:       1986  HIT %:    49.8358  MISS %:    50.1642   MPKI: 0.03972
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2049  HIT:       1931  MISS:        118  HIT %:    94.2411  MISS %:    5.75891  MPKI: 0.00236
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         42  MISS:          2  HIT %:    95.4545  MISS %:    4.54545  MPKI: 4e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1826  HIT:          0  MISS:       1826  HIT %:          0  MISS %:        100  MPKI: 0.03652
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL3 TOTAL     ACCESS:       4049  HIT:       2018  MISS:       2031  HIT %:    49.8395  MISS %:    50.1605   MPKI: 0.04062
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2094  HIT:       1976  MISS:        118  HIT %:    94.3649  MISS %:    5.63515  MPKI: 0.00236
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         42  MISS:          2  HIT %:    95.4545  MISS %:    4.54545  MPKI: 4e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1871  HIT:          0  MISS:       1871  HIT %:          0  MISS %:        100  MPKI: 0.03742
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         40  HIT:          0  MISS:         40  HIT %:          0  MISS %:        100  MPKI: 0.0008


PSCL2 TOTAL     ACCESS:       3968  HIT:       1919  MISS:       2049  HIT %:    48.3619  MISS %:    51.6381   MPKI: 0.04098
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2122  HIT:       1878  MISS:        244  HIT %:    88.5014  MISS %:    11.4986  MPKI: 0.00488
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1764  HIT:          0  MISS:       1764  HIT %:          0  MISS %:        100  MPKI: 0.03528
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:     552462  HIT:     521999  MISS:      30463  HIT %:     94.486  MISS %:    5.51404   MPKI: 0.60926
LLC LOAD INSTRUCTION	ACCESS:     268228  HIT:     266943  MISS:       1285  HIT %:    99.5209  MISS %:    0.47907  MPKI: 0.0257
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        188  HIT:        149  MISS:         39  HIT %:    79.2553  MISS %:    20.7447  MPKI: 0.00078
LLC LOAD DATA	ACCESS:      79320  HIT:      75591  MISS:       3729  HIT %:    95.2988  MISS %:    4.70121  MPKI: 0.07458
LLC RFO DATA	ACCESS:      50938  HIT:      36142  MISS:      14796  HIT %:    70.9529  MISS %:    29.0471  MPKI: 0.29592
LLC PREFETCH DATA	ACCESS:      77816  HIT:      67652  MISS:      10164  HIT %:    86.9384  MISS %:    13.0616  MPKI: 0.20328
LLC WRITEBACK DATA	ACCESS:      74674  HIT:      74342  MISS:        332  HIT %:    99.5554  MISS %:   0.444599  MPKI: 0.00664
LLC LOAD TRANSLATION DATA	ACCESS:       1279  HIT:       1163  MISS:        116  HIT %:    90.9304  MISS %:    9.06959  MPKI: 0.00232
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         17  MISS:          2  HIT %:    89.4737  MISS %:    10.5263  MPKI: 4e-05

LLC AVERAGE MISS LATENCY: 155.173 cycles
LLC RQ	ACCESS:     399974	FORWARD:          0	MERGED:          0	TO_CACHE:     399972
LLC WQ	ACCESS:      74674	FORWARD:          2	MERGED:          0	TO_CACHE:      74674
LLC PQ	ACCESS:      77816	FORWARD:          0	MERGED:          0	TO_CACHE:      77816

LLC Dense regions hint to LLC: 0

RAW hits: 1697325
Loads Generated: 12637166
Loads sent to L1D: 10939841
Stores Generated: 6936960
Stores sent to L1D: 6936973
Major fault: 0 Minor fault: 2611
Allocated PAGES: 2611

stream: 
stream:times selected: 1200980
stream:pref_filled: 121886
stream:pref_useful: 23853
stream:pref_late: 7236
stream:misses: 8038
stream:misses_by_poll: 0

CS: 
CS:times selected: 179459
CS:pref_filled: 60063
CS:pref_useful: 36126
CS:pref_late: 6913
CS:misses: 15986
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1020424
CPLX:pref_filled: 19553
CPLX:pref_useful: 4422
CPLX:pref_late: 3229
CPLX:misses: 92019
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21624
NL:pref_filled: 653
NL:pref_useful: 259
NL:pref_late: 399
NL:misses: 1765
NL:misses_by_poll: 0

total selections: 2422487
total_filled: 94802
total_useful: 33984
total_late: 18990
total_polluted: 10
total_misses_after_warmup: 756897
conflicts: 5654145

test: 120316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11234  ROW_BUFFER_MISS:      18882
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1587  ROW_BUFFER_MISS:      12912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8083% MPKI: 0.35044 Average ROB Occupancy at Mispredict: 126.79
Branch types
NOT_BRANCH: 40861461 81.7229%
BRANCH_DIRECT_JUMP: 549503 1.09901%
BRANCH_INDIRECT: 183944 0.367888%
BRANCH_CONDITIONAL: 6187665 12.3753%
BRANCH_DIRECT_CALL: 938188 1.87638%
BRANCH_INDIRECT_CALL: 170287 0.340574%
BRANCH_RETURN: 1108498 2.217%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2611
Average_ROB_Occupancy: 114.804
Average_Decode_Occupancy: 13.8005
Average_FTQ_Occupancy: 6.58799
Indirect max targets: 14 Average targets: 1.17834
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.29439 5.64831 2.73342 9.73642 1.9817 6.296 1.31561 68.9941 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7436 3.4653 1.22654 8.11874 3.2646 1.20802 10.7445 60.2287 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.3296 2.24288 2.18205 5.50569 1.27634 4.55391 1.43455 60.475 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.264666 1.71636 1.29068 5.19648 2.18486 2.9754 0.864252 85.5073 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55137 0.594835 2.99176 4.86862 0 3.85485 0 78.1386 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.66404 1.25068 1.05806 6.75108 3.18054 5.45093 2.95152 75.6931 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36164 62004 30006 106881 21754 69114 14442 757379 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43124 12725 4504 29813 11988 4436 39455 221167 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2761413 277368 269845 680866 157840 563163 177405 7478691 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4969 32224 24232 97562 41020 55862 16226 1605367 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32580 2029 10205 16607 0 13149 0 266533 
Branch_type:  BRANCH_RETURN:  Total Count: 81321 27758 23483 149836 70590 120980 65507 1679961 
Number of unique branch instructions: 10838
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 992 0.322917
Variant_1 : 2077 0.676107
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4494
Offset_4 258
Offset_5 484
Offset_6 547
Offset_7 640
Offset_8 587
Offset_9 517
Offset_10 431
Offset_11 355
Offset_12 324
Offset_13 242
Offset_14 245
Offset_15 201
Offset_16 227
Offset_17 172
Offset_18 154
Offset_19 257
Offset_20 144
Offset_21 235
Offset_22 416
Offset_23 241
Offset_24 350
Offset_25 117
Offset_47 93
Offset_64 1
decode_dispatch_called: 19413182 41.4247
Dispatch_width: 0 9338877 48.1059 19.9277
Dispatch_width: 1 535600 2.75895 1.14289
Dispatch_width: 2 671037 3.4566 1.43189
Dispatch_width: 3 452123 2.32895 0.96476
Dispatch_width: 4 1704960 8.78249 3.63812
Dispatch_width: 5 317680 1.63641 0.67788
Dispatch_width: 6 6392905 32.9307 13.6415
Empty_decode_cycles: 27450595 58.5753
ROB_full_cycles: 2335388 4.98335
Starvation_cycles_per_kilo_instr: 381.355
Starvation_cycles_per_kilo_instr_3: 361.128
Starvation_cycles_per_kilo_instr_0: 344.541
Branch_type_1  (3,1)  (4,7)  (5,38)  (6,75)  (7,125)  (8,150)  (9,136)  (10,113)  (11,80)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4492)  (4,250)  (5,441)  (6,455)  (7,484)  (8,368)  (9,283)  (10,175)  (11,139)  (12,62)  (13,10)  (64,1) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,55)  (10,67)  (11,70)  (12,115)  (13,103)  (14,111)  (15,96)  (16,100)  (17,81)  (18,67)  (19,124)  (20,73)  (21,124)  (22,222)  (23,136)  (24,206)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,36)  (9,38)  (10,71)  (11,61)  (12,88)  (13,103)  (14,115)  (15,91)  (16,98)  (17,78)  (18,63)  (19,114)  (20,56)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 20 9 20 19 19 15 17 14 20 11 22 24 16 17 14 15 13 17 19 18 16 16 17 16 20 15 21 18 16 13 18 21 7 17 15 17 16 11 16 13 17 19 20 15 13 19 11 21 16 21 15 16 17 16 8 13 12 15 18 15 21 23 16 19 22 17 14 26 20 12 17 25 15 13 9 11 20 12 22 21 8 19 22 18 16 16 19 17 29 13 10 18 14 10 20 17 12 22 20 27 25 20 18 18 12 18 21 12 17 14 26 22 14 14 12 19 18 13 17 21 15 16 11 16 12 9 18 25 11 12 20 18 16 13 21 11 20 13 23 14 24 17 16 20 18 17 14 11 17 16 20 14 16 14 28 19 19 18 17 15 19 15 22 16 18 18 13 18 13 14 18 19 20 17 14 16 15 15 22 14 16 13 20 21 25 9 20 16 16 21 16 12 20 13 14 16 19 14 16 24 17 12 17 11 18 19 17 13 17 15 26 16 22 15 20 14 19 12 23 13 15 10 17 18 13 17 22 12 22 14 11 15 20 18 23 16 17 19 11 17 16 20 20 12 15 16 21 17 17 22 16 15 11 23 16 13 15 15 13 18 13 9 15 16 13 13 13 16 15 13 19 13 15 9 15 17 17 17 18 9 19 11 16 19 13 13 28 22 22 16 11 15 21 10 18 16 14 16 15 15 15 13 27 17 24 16 19 20 17 17 20 16 28 15 11 21 16 18 21 16 17 12 17 15 23 13 10 18 13 12 21 17 17 15 25 15 15 13 29 15 20 13 20 21 18 14 13 14 18 15 15 13 20 15 17 17 17 12 13 17 19 10 25 16 19 11 19 15 19 20 13 21 19 12 25 19 23 15 18 18 16 12 11 13 16 18 23 17 16 23 14 22 24 12 14 15 13 19 16 18 19 20 22 16 19 16 18 18 20 15 12 14 20 14 16 17 19 26 23 17 18 16 20 19 18 18 18 17 16 21 16 14 17 23 19 24 12 17 17 20 17 16 23 26 12 14 16 22 21 20 25 21 14 23 31 20 21 17 24 12 17 11 23 23 13 16 19 21 18 17 14 16 15 17 23 15 23 12 17 23 23 14 15 14 18 22 28 22 19 14 21 12 14 12 15 23 24 15 20 15 25 15 24 16 12 16 28 21 20 16 29 17 15 14 21 16 25 13 11 14 16 18 12 20 20 23 13 11 22 22 22 22 14 17 20 15 18 19 19 15 13 20 18 22 22 8 19 14 19 15 24 19 15 14 18 19 18 17 23 15 25 21 12 22 18 13 26 19 21 20 24 21 23 17 21 21 23 16 14 15 21 12 17 18 20 15 18 29 18 11 17 17 14 22 14 11 17 20 15 17 15 15 13 16 18 27 11 15 22 24 22 13 13 7 24 12 20 18 18 21 18 12 14 13 24 15 23 15 21 7 20 20 16 17 18 17 24 11 19 20 15 20 27 20 18 15 20 28 16 14 16 14 16 20 13 15 20 17 20 14 9 21 24 13 19 13 15 10 15 19 17 15 17 29 14 20 17 20 24 20 17 14 17 17 16 19 17 22 22 15 23 17 11 11 20 12 21 14 20 10 18 23 20 11 15 13 15 13 13 15 19 16 15 14 17 18 14 16 21 17 17 18 20 14 13 16 15 17 12 22 16 15 12 13 14 17 22 28 13 16 14 15 15 22 21 16 18 18 11 17 17 18 15 19 16 22 17 12 12 14 11 11 18 16 20 14 19 16 24 18 24 13 18 17 10 20 18 18 23 12 18 17 13 21 21 14 20 12 10 13 9 21 22 16 26 16 11 24 18 27 19 27 20 24 16 18 13 19 16 20 26 24 23 16 23 23 23 12 23 18 18 12 16 21 14 12 13 17 20 18 20 21 19 12 24 17 19 21 14 20 16 14 14 16 21 16 19 16 18 16 14 14 16 18 24 23 19 23 18 17 19 15 15 23 12 18 15 22 15 15 17 22 16 22 6 18 14 17 19 22 8 18 21 16 17 22 14 19 18 21 15 17 16 17 19 23 15 13 16 16 15 16 19 11 19 17 19 14 26 17 18 16 17 15 18 27 18 19 16 19 19 13 18 15 16 10 20 18 15 21 24 20 13 18 23 18 14 20 19 11 21 17 22 17 18 20 21 15 15 14 18 17 19 17 17 19 18 21 14 22 19 19 23 22 19 22 23 9 15 16 21 19 17 20 16 20 21 22 28 16 21 20 16 19 20 30 18 18 22 21 23 22 17 21 14 17 16 21 15 23 23 14 20 16 21 9 23 18 18 16 20 17 12 16 13 12 14 11 11 17 25 15 12 
BTB PER SET COUNT: 1590 1267 2358 1102 2007 1312 893 834 1578 1282 547 1207 1624 1455 1037 529 1228 1490 1515 872 1413 1311 956 1306 957 1697 741 1424 1705 1646 498 1035 1417 209 1141 1082 1013 900 558 1630 650 974 1099 1854 1900 706 1163 880 1879 742 1614 855 900 1283 1248 398 527 912 849 1214 780 2406 1649 1148 1467 1998 709 1754 2108 1714 1434 1425 2015 980 420 675 591 1639 787 1608 1960 243 1535 1408 1123 728 483 1623 2052 2699 618 765 1250 1028 242 1352 1158 850 1606 2794 2710 1972 1279 865 2647 351 1399 1269 2376 930 911 2099 2379 1025 1168 905 1254 1513 1399 1842 1861 828 1507 440 550 508 412 1769 2404 1426 985 2237 1376 965 1290 1558 951 1178 631 1675 1073 2102 1475 779 1071 1025 1261 719 605 1472 1124 1102 1413 914 633 2445 2330 1461 1139 1533 628 1360 1235 1023 681 1966 849 606 1487 1928 494 1024 1331 1089 1472 787 546 658 1583 2346 1154 810 733 1207 1572 2178 318 1146 1346 1162 1425 733 438 1582 735 650 893 2134 777 530 1463 1068 1756 1015 717 1640 1136 987 866 2085 1263 1275 737 4492 1146 1604 871 1885 881 1788 587 1011 653 955 1151 1210 908 1574 699 1675 797 385 888 1316 1666 11940 1067 1283 1379 550 1144 1341 2072 1680 1113 874 908 1721 998 1308 1449 542 596 472 1631 1350 766 962 848 566 1234 605 335 1547 994 426 736 862 912 999 652 1175 280 532 730 839 1228 855 1079 1682 135 1522 970 1388 1203 946 399 1473 1629 1327 980 309 535 1659 507 1000 1717 736 1030 1397 533 975 377 1946 955 2038 943 1816 1748 1196 1535 1158 739 2056 2238 1367 1574 1004 1550 2111 1073 3315 486 889 483 1901 775 470 1369 484 733 1995 1490 536 948 1798 907 1388 731 2753 782 1807 945 1487 1725 1254 651 908 612 1379 872 1243 676 1689 663 1063 886 1273 542 791 948 1519 743 2044 885 1928 362 1271 857 1299 1444 868 1427 1696 204 1647 806 1591 810 1902 1784 1142 273 506 600 693 1734 1731 678 734 1936 466 1494 1881 547 538 1080 924 1408 2340 1235 878 1616 1072 1085 1473 966 1346 841 2162 548 289 643 1419 723 875 1004 4399 1918 1245 821 966 1469 1317 960 1249 1862 1232 1012 680 2063 900 551 1431 1964 1782 1423 728 1136 1096 1607 1295 915 1875 2424 966 1557 1395 1968 1507 1635 3158 1543 1006 1735 2494 1388 981 684 2291 773 1063 559 1280 1596 643 8729 1171 1697 1429 1359 1014 926 813 1106 1833 1093 2227 715 886 1921 1742 918 1135 1665 1450 1745 2115 2293 1250 1142 1651 4633 683 367 1247 2206 1691 1190 1107 688 1542 935 1992 1412 648 839 2371 2019 1229 1322 3091 1910 1358 633 1919 634 1869 642 344 601 1292 1021 483 1449 1944 1876 1228 940 3605 2215 1387 1446 896 1247 1842 801 2223 1400 1404 913 682 926 1208 1026 1671 121 1518 845 1738 804 1459 1328 784 912 461 1199 729 1041 1570 747 1947 809 883 1892 1127 545 1986 1664 1861 2050 1886 1464 1619 1053 1601 1312 1632 880 790 714 1657 507 2963 985 1540 523 830 2288 817 698 1315 709 586 1163 950 357 1554 1380 645 695 1204 1172 763 1317 1116 2248 1916 494 1110 1923 1953 828 468 288 1934 521 1483 1784 1117 1967 1038 539 886 742 1621 809 2132 954 1751 226 1761 1918 1064 800 1338 1632 1099 624 1254 1632 704 1438 1808 1976 1865 846 1728 2870 733 718 1167 479 1030 2267 654 994 1517 810 962 1453 272 1565 1655 7827 1072 1048 1507 951 1238 1062 939 1435 1338 2525 1690 1616 820 1485 2334 1252 1330 1275 1090 2273 860 1375 1126 1740 2326 743 2015 1227 659 2438 925 969 2428 1193 1422 713 1216 2190 1676 593 1186 629 919 587 773 913 1630 1254 1003 1148 974 2192 869 866 1857 1499 1314 826 1125 657 673 1068 1212 990 1739 1894 1212 1248 1051 762 2820 1582 1481 2677 547 1346 285 1057 785 2101 1525 1338 907 1569 745 1741 921 1784 926 2405 893 1473 1487 702 355 1344 537 310 1377 1759 1741 580 1580 476 1644 935 1847 735 1092 1207 696 1525 1636 627 1699 2407 1323 1853 743 1085 1241 729 1219 588 406 645 869 1719 1463 1191 2477 1003 479 1149 1381 2053 889 2208 1944 1701 917 1766 773 1386 1016 994 3774 1946 1804 1080 2194 1338 3154 653 2964 1260 1186 837 1017 2084 749 744 919 965 2073 1122 1353 1429 1480 391 2431 1032 1078 1364 659 1587 1242 878 854 722 1007 1141 1504 938 4956 1567 1107 547 894 1348 2046 1624 1552 1868 1122 1529 768 774 680 2172 392 1065 637 1416 810 1404 1235 1318 1172 1114 6 1083 904 2151 1299 1681 150 1130 1126 1232 1524 711 1061 1297 1726 1844 1002 2693 481 719 1231 2220 862 963 949 1532 1152 900 1885 681 1576 916 1973 821 1654 1396 1647 1043 1494 1077 1357 3359 1711 1112 1229 1392 1672 390 1522 902 1023 151 1316 846 764 1799 1844 923 777 839 2608 1276 844 1351 1311 453 2097 1462 1105 988 1399 1199 1688 869 1029 835 1686 1739 2088 992 996 1351 1372 1436 657 1500 1296 1456 1175 1901 809 1891 1745 454 1114 1071 2004 1239 891 1165 1292 1521 1361 1716 2498 1090 1980 1883 1359 957 1671 2769 1001 1388 1652 1154 3048 1966 1678 1365 916 1130 2458 958 1276 1649 2156 1168 1632 908 1256 356 2036 1521 880 1739 1631 1051 951 678 782 891 1143 323 483 1226 2783 599 777 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 302606
sizeofblock_2 573223
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1216056 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 4945526 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
