
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv67.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1295 0.316162 per_variant_size: 0 1295 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2473 0.60376 per_variant_size: 0 598 1875 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5697 1 : 377 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 353 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795612 heartbeat IPC: 3.57703 cumulative IPC: 3.57703 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat_Variant_0 : 1353 0.330322 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2584 0.630859 per_variant_size: 0 519 2065 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5792 1 : 350 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 347 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590826 heartbeat IPC: 3.57754 cumulative IPC: 3.57729 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat_Variant_0 : 1353 0.330322 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2586 0.631348 per_variant_size: 0 510 2076 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5498 1 : 11 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000000 cycles: 8386489 heartbeat IPC: 3.57697 cumulative IPC: 3.57718 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat_Variant_0 : 1361 0.332275 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2602 0.635254 per_variant_size: 0 492 2110 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5693 1 : 191 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 190 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11181995 heartbeat IPC: 3.57717 cumulative IPC: 3.57718 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat_Variant_0 : 1359 0.331787 per_variant_size: 0 1359 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2604 0.635742 per_variant_size: 0 483 2121 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5518 1 : 20 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 22 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13977425 heartbeat IPC: 3.57727 cumulative IPC: 3.5772 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13977426 (Simulation time: 0 hr 8 min 19 sec) 

Cycle: 20000000 FTQ IN: 57835885 FTQ occupancy: 18.6367 DECODE IN: 57835794 DECODE occupancy: 48.0693 ROB IN: 57835734 ROB occupancy: 296.042 ROB OUT: 57835386
Heartbeat_Variant_0 : 1365 0.333252 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2611 0.637451 per_variant_size: 0 495 2116 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5694 1 : 101 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 99 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 21648459 heartbeat IPC: 1.30361 cumulative IPC: 1.30361 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat_Variant_0 : 1372 0.334961 per_variant_size: 0 1372 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 502 2122 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5682 1 : 110 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 104 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 29267603 heartbeat IPC: 1.31248 cumulative IPC: 1.30803 (Simulation time: 0 hr 11 min 23 sec) 
Cycle: 30000000 FTQ IN: 13142383 FTQ occupancy: 8.38692 DECODE IN: 13142462 DECODE occupancy: 20.2829 ROB IN: 13142502 ROB occupancy: 173.97 ROB OUT: 13142650
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2626 0.641113 per_variant_size: 0 496 2130 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5639 1 : 55 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 54 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 36915293 heartbeat IPC: 1.30758 cumulative IPC: 1.30788 (Simulation time: 0 hr 12 min 56 sec) 
Cycle: 40000000 FTQ IN: 13069825 FTQ occupancy: 8.57562 DECODE IN: 13069719 DECODE occupancy: 20.6572 ROB IN: 13069679 ROB occupancy: 176.155 ROB OUT: 13069527
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2628 0.641602 per_variant_size: 0 494 2134 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 93 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 90 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 44541154 heartbeat IPC: 1.31133 cumulative IPC: 1.30874 (Simulation time: 0 hr 14 min 28 sec) 
Cycle: 50000000 FTQ IN: 13067490 FTQ occupancy: 8.51721 DECODE IN: 13067603 DECODE occupancy: 20.4251 ROB IN: 13067663 ROB occupancy: 173.88 ROB OUT: 13068015
Heartbeat_Variant_0 : 1379 0.33667 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2628 0.641602 per_variant_size: 0 486 2142 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5665 1 : 44 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 43 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 52179013 heartbeat IPC: 1.30927 cumulative IPC: 1.30885 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38201588 cumulative IPC: 1.30885 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30885 instructions: 50000000 cycles: 38201588
 Fetch stage stalled: 64.5649  Sim cycles: 38201588 fetch stall cycle: 24664800
 Empty decode stage: 62.9577  Sim cycles: 38201588 fetch stall cycle: 24050856
ITLB TOTAL     ACCESS:    5859710  HIT:    5369093  MISS:     490617  HIT %:    91.6273  MISS %:    8.37272   MPKI: 9.81234
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5747883  HIT:    5257266  MISS:     490617  HIT %:    91.4644  MISS %:    8.53561  MPKI: 9.81234
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     111827  HIT:     111827  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05753 cycles
ITLB RQ	ACCESS:    7979519	FORWARD:          0	MERGED:    1712466	TO_CACHE:    6267053

DTLB TOTAL     ACCESS:    9097866  HIT:    8632286  MISS:     465580  HIT %:    94.8825  MISS %:    5.11746   MPKI: 9.3116
DTLB LOAD TRANSLATION DATA	ACCESS:    9097866  HIT:    8632286  MISS:     465580  HIT %:    94.8825  MISS %:    5.11746  MPKI: 9.3116

DTLB AVERAGE MISS LATENCY: 9.34742 cycles
DTLB RQ	ACCESS:   13435611	FORWARD:          0	MERGED:    4300599	TO_CACHE:    9135012

STLB TOTAL     ACCESS:    1211972  HIT:    1209939  MISS:       2033  HIT %:    99.8323  MISS %:   0.167743   MPKI: 0.04066
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490617  HIT:     490355  MISS:        262  HIT %:    99.9466  MISS %:  0.0534021  MPKI: 0.00524
STLB LOAD TRANSLATION DATA	ACCESS:     465502  HIT:     463760  MISS:       1742  HIT %:    99.6258  MISS %:    0.37422  MPKI: 0.03484
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255853  HIT:     255824  MISS:         29  HIT %:    99.9887  MISS %:  0.0113346  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 78.2907 cycles
STLB RQ	ACCESS:    1344145	FORWARD:          0	MERGED:     132123	TO_CACHE:    1212022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190583  HIT:   12064847  MISS:    1125736  HIT %:    91.4656  MISS %:    8.53439   MPKI: 22.5147
L1D LOAD DATA	ACCESS:    6659148  HIT:    5920655  MISS:     738493  HIT %:    88.9101  MISS %:    11.0899  MPKI: 14.7699
L1D RFO DATA	ACCESS:    6192119  HIT:    5905246  MISS:     286873  HIT %:    95.3671  MISS %:    4.63287  MPKI: 5.73746
L1D PREFETCH DATA	ACCESS:     339316  HIT:     238946  MISS:     100370  HIT %:    70.4199  MISS %:    29.5801  MPKI: 2.0074

L1D PREFETCH  REQUESTED:     776206  ISSUED:     776206  USEFUL:      39616  USELESS:      70402
L1D USEFUL LOAD PREFETCHES:      39616 PREFETCH ISSUED TO LOWER LEVEL:     110069  ACCURACY: 35.992
 TIMELY PREFETCHES:      39616 LATE PREFETCHES: 9647 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 285572 cycles
L1D RQ	ACCESS:   10769560	FORWARD:          0	MERGED:    3914859	TO_CACHE:    6693535
L1D WQ	ACCESS:    6927607	FORWARD:     161478	MERGED:     185531	TO_CACHE:    6742076
L1D PQ	ACCESS:     388259	FORWARD:          0	MERGED:          0	TO_CACHE:     387947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7367
L1D Same Page Prefetch Requests: 777548
L1D ROI Sum of L1D PQ occupancy: 4942379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7239430  HIT:    4494063  MISS:    2745367  HIT %:    62.0776  MISS %:    37.9224   MPKI: 54.9073
L1I LOAD INSTRUCTION	ACCESS:    6591869  HIT:    3846502  MISS:    2745367  HIT %:    58.3522  MISS %:    41.6478  MPKI: 54.9073
L1I PREFETCH INSTRUCTION	ACCESS:     647561  HIT:     647561  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1528751  ISSUED:    1528751  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 16.9494 cycles
L1I RQ	ACCESS:    9435238	FORWARD:          0	MERGED:    2567876	TO_CACHE:    6867362
L1I PQ	ACCESS:    1528751	FORWARD:          0	MERGED:     416594	TO_CACHE:    1112157

L1BTB TOTAL     ACCESS:    5673229  HIT:    2065977  MISS:    3607252  HIT %:    36.4162  MISS %:    63.5838   MPKI: 72.145
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548416 HIT:     145415 MISS:     403001 AVERAGE STALL: 32.6028 AVERAGE FETCH STALL: 13.1538 AVERAGE FETCH QUEUE STALL: 6.99731 AVERAGE DECODE STALL: 11.5086 AVERAGE EXECUTE STALL: 2.35892e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183049 HIT:      66359 MISS:     116690 AVERAGE STALL: 76.9101 AVERAGE FETCH STALL: 10.641 AVERAGE FETCH QUEUE STALL: 8.15543 AVERAGE DECODE STALL: 7.46583 AVERAGE EXECUTE STALL: 49.6873
L1BTB BRANCH_CONDITIONAL	ACCESS:    2727650 HIT:    1440840 MISS:    1286810 AVERAGE STALL: 36.1964 AVERAGE FETCH STALL: 19.478 AVERAGE FETCH QUEUE STALL: 8.75656 AVERAGE DECODE STALL: 7.17429 AVERAGE EXECUTE STALL: 2.64621e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     936625 HIT:     104446 MISS:     832179 AVERAGE STALL: 50.58 AVERAGE FETCH STALL: 32.239 AVERAGE FETCH QUEUE STALL: 9.843 AVERAGE DECODE STALL: 8.05568 AVERAGE EXECUTE STALL: 1.42666e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170430 HIT:      20878 MISS:     149552 AVERAGE STALL: 102.9 AVERAGE FETCH STALL: 12.6723 AVERAGE FETCH QUEUE STALL: 5.81937 AVERAGE DECODE STALL: 7.20245 AVERAGE EXECUTE STALL: 76.7213
L1BTB BRANCH_RETURN	ACCESS:    1107059 HIT:     288039 MISS:     819020 AVERAGE STALL: 39.1247 AVERAGE FETCH STALL: 17.2317 AVERAGE FETCH QUEUE STALL: 2.85516 AVERAGE DECODE STALL: 5.07774 AVERAGE EXECUTE STALL: 4.22887e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 1.85798

L2BTB TOTAL     ACCESS:    3581797  HIT:    3514735  MISS:      67062  HIT %:    98.1277  MISS %:     1.8723   MPKI: 1.34124
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398764 HIT:     395173 MISS:       3591 AVERAGE STALL: 32.6028 AVERAGE FETCH STALL: 13.1538 AVERAGE FETCH QUEUE STALL: 6.99731 AVERAGE DECODE STALL: 11.5086 AVERAGE EXECUTE STALL: 2.35892e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106479 HIT:     103841 MISS:       2638 AVERAGE STALL: 76.9101 AVERAGE FETCH STALL: 10.641 AVERAGE FETCH QUEUE STALL: 8.15543 AVERAGE DECODE STALL: 7.46583 AVERAGE EXECUTE STALL: 49.6873
L2BTB BRANCH_CONDITIONAL	ACCESS:    1286810 HIT:    1279762 MISS:       7048 AVERAGE STALL: 36.1964 AVERAGE FETCH STALL: 19.478 AVERAGE FETCH QUEUE STALL: 8.75656 AVERAGE DECODE STALL: 7.17429 AVERAGE EXECUTE STALL: 2.64621e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832179 HIT:     830875 MISS:       1304 AVERAGE STALL: 50.58 AVERAGE FETCH STALL: 32.239 AVERAGE FETCH QUEUE STALL: 9.843 AVERAGE DECODE STALL: 8.05568 AVERAGE EXECUTE STALL: 1.42666e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139939 HIT:     129709 MISS:      10230 AVERAGE STALL: 102.9 AVERAGE FETCH STALL: 12.6723 AVERAGE FETCH QUEUE STALL: 5.81937 AVERAGE DECODE STALL: 7.20245 AVERAGE EXECUTE STALL: 76.7213
L2BTB BRANCH_RETURN	ACCESS:     817626 HIT:     775375 MISS:      42251 AVERAGE STALL: 39.1247 AVERAGE FETCH STALL: 17.2317 AVERAGE FETCH QUEUE STALL: 2.85516 AVERAGE DECODE STALL: 5.07774 AVERAGE EXECUTE STALL: 4.22887e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 99.9402

L2C TOTAL     ACCESS:    4479040  HIT:    4005331  MISS:     473709  HIT %:    89.4239  MISS %:    10.5761   MPKI: 9.47418
L2C LOAD INSTRUCTION	ACCESS:    2745367  HIT:    2506694  MISS:     238673  HIT %:    91.3063  MISS %:    8.69366  MPKI: 4.77346
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        309  HIT:         77  MISS:        232  HIT %:    24.9191  MISS %:    75.0809  MPKI: 0.00464
L2C LOAD DATA	ACCESS:     728824  HIT:     653507  MISS:      75317  HIT %:     89.666  MISS %:     10.334  MPKI: 1.50634
L2C RFO DATA	ACCESS:     286775  HIT:     223018  MISS:      63757  HIT %:    77.7676  MISS %:    22.2324  MPKI: 1.27514
L2C PREFETCH DATA	ACCESS:     195160  HIT:     120023  MISS:      75137  HIT %:    61.4998  MISS %:    38.5002  MPKI: 1.50274
L2C WRITEBACK DATA	ACCESS:     520731  HIT:     501535  MISS:      19196  HIT %:    96.3136  MISS %:    3.68636  MPKI: 0.38392
L2C LOAD TRANSLATION DATA	ACCESS:       1817  HIT:        441  MISS:       1376  HIT %:    24.2708  MISS %:    75.7292  MPKI: 0.02752
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         36  MISS:         21  HIT %:    63.1579  MISS %:    36.8421  MPKI: 0.00042

L2C PREFETCH  REQUESTED:      93070  ISSUED:      93070  USEFUL:       7978  USELESS:      67733
L2C USEFUL LOAD PREFETCHES:       7978 PREFETCH ISSUED TO LOWER LEVEL:      75584  ACCURACY: 10.5551
 TIMELY PREFETCHES:       7978 LATE PREFETCHES: 447 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.2102 cycles
L2C RQ	ACCESS:    3763218	FORWARD:          0	MERGED:          0	TO_CACHE:    3763150
L2C WQ	ACCESS:     520731	FORWARD:         68	MERGED:          0	TO_CACHE:     520731
L2C PQ	ACCESS:     203139	FORWARD:          0	MERGED:       3727	TO_CACHE:     199412

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4088  HIT:       2044  MISS:       2044  HIT %:         50  MISS %:         50   MPKI: 0.04088
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3974  HIT:       1987  MISS:       1987  HIT %:         50  MISS %:         50  MPKI: 0.03974
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       3928  HIT:       1959  MISS:       1969  HIT %:    49.8727  MISS %:    50.1273   MPKI: 0.03938
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2713  HIT:       1919  MISS:        794  HIT %:    70.7335  MISS %:    29.2665  MPKI: 0.01588
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         40  MISS:         18  HIT %:    68.9655  MISS %:    31.0345  MPKI: 0.00036
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1135  HIT:          0  MISS:       1135  HIT %:          0  MISS %:        100  MPKI: 0.0227
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL3 TOTAL     ACCESS:       4004  HIT:       1997  MISS:       2007  HIT %:    49.8751  MISS %:    50.1249   MPKI: 0.04014
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2751  HIT:       1957  MISS:        794  HIT %:    71.1378  MISS %:    28.8622  MPKI: 0.01588
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         40  MISS:         18  HIT %:    68.9655  MISS %:    31.0345  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1173  HIT:          0  MISS:       1173  HIT %:          0  MISS %:        100  MPKI: 0.02346
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL2 TOTAL     ACCESS:       3969  HIT:       1925  MISS:       2044  HIT %:    48.5009  MISS %:    51.4991   MPKI: 0.04088
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2131  HIT:       1868  MISS:        263  HIT %:    87.6584  MISS %:    12.3416  MPKI: 0.00526
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1724  HIT:          0  MISS:       1724  HIT %:          0  MISS %:        100  MPKI: 0.03448
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     539502  HIT:     508884  MISS:      30618  HIT %:    94.3248  MISS %:    5.67523   MPKI: 0.61236
LLC LOAD INSTRUCTION	ACCESS:     238673  HIT:     237678  MISS:        995  HIT %:    99.5831  MISS %:   0.416888  MPKI: 0.0199
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        232  HIT:        197  MISS:         35  HIT %:    84.9138  MISS %:    15.0862  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      74878  HIT:      71374  MISS:       3504  HIT %:    95.3204  MISS %:    4.67961  MPKI: 0.07008
LLC RFO DATA	ACCESS:      63724  HIT:      48170  MISS:      15554  HIT %:    75.5916  MISS %:    24.4084  MPKI: 0.31108
LLC PREFETCH DATA	ACCESS:      75584  HIT:      65570  MISS:      10014  HIT %:    86.7512  MISS %:    13.2488  MPKI: 0.20028
LLC WRITEBACK DATA	ACCESS:      85014  HIT:      84602  MISS:        412  HIT %:    99.5154  MISS %:   0.484626  MPKI: 0.00824
LLC LOAD TRANSLATION DATA	ACCESS:       1376  HIT:       1272  MISS:        104  HIT %:    92.4419  MISS %:    7.55814  MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.78 cycles
LLC RQ	ACCESS:     378929	FORWARD:          0	MERGED:          0	TO_CACHE:     378904
LLC WQ	ACCESS:      85014	FORWARD:         25	MERGED:          0	TO_CACHE:      85014
LLC PQ	ACCESS:      75584	FORWARD:          0	MERGED:          0	TO_CACHE:      75584

LLC Dense regions hint to LLC: 0

RAW hits: 1862072
Loads Generated: 12631632
Loads sent to L1D: 10769560
Stores Generated: 6927584
Stores sent to L1D: 6927607
Major fault: 0 Minor fault: 2540
Allocated PAGES: 2540

stream: 
stream:times selected: 1215375
stream:pref_filled: 124758
stream:pref_useful: 26120
stream:pref_late: 7496
stream:misses: 9071
stream:misses_by_poll: 0

CS: 
CS:times selected: 188287
CS:pref_filled: 65738
CS:pref_useful: 41413
CS:pref_late: 7415
CS:misses: 19391
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1025978
CPLX:pref_filled: 22467
CPLX:pref_useful: 5979
CPLX:pref_late: 2943
CPLX:misses: 104238
CPLX:misses_by_poll: 24

NL_L1: 
NL:times selected: 21507
NL:pref_filled: 1011
NL:pref_useful: 385
NL:pref_late: 292
NL:misses: 1905
NL:misses_by_poll: 0

total selections: 2451147
total_filled: 100370
total_useful: 39616
total_late: 19888
total_polluted: 30
total_misses_after_warmup: 772882
conflicts: 5551223

test: 116826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11482  ROW_BUFFER_MISS:      18715
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1536  ROW_BUFFER_MISS:      13136  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8196% MPKI: 0.32972 Average ROB Occupancy at Mispredict: 158.482
Branch types
NOT_BRANCH: 40858509 81.717%
BRANCH_DIRECT_JUMP: 548416 1.09683%
BRANCH_INDIRECT: 183049 0.366098%
BRANCH_CONDITIONAL: 6195459 12.3909%
BRANCH_DIRECT_CALL: 936625 1.87325%
BRANCH_INDIRECT_CALL: 170430 0.34086%
BRANCH_RETURN: 1107059 2.21412%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2540
Average_ROB_Occupancy: 175.879
Average_Decode_Occupancy: 20.4332
Average_FTQ_Occupancy: 8.49606
Indirect max targets: 14 Average targets: 1.14626
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.91457 6.24774 4.36172 8.78922 2.61495 6.18616 2.02437 66.8613 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7421 3.44129 2.56447 3.72854 3.34079 4.01059 3.19922 67.973 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8858 3.31184 5.57626 4.81141 1.72276 4.74575 0.898458 58.0477 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260141 1.75857 1.45318 3.89568 2.55866 3.42186 0.773564 85.8783 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53132 0 2.98573 5.4026 0 4.04253 0.997484 77.0403 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.27738 1.56671 5.99764 3.11508 3.38244 6.84627 1.43177 75.3827 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31896 68373 47733 96186 28617 67699 22154 731705 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42880 12567 9365 13616 12200 14646 11683 248226 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2585868 410039 690397 595701 213295 587571 111238 7186885 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4893 33077 27333 73274 48126 64362 14550 1615290 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32622 0 10219 18491 0 13836 3414 263679 
Branch_type:  BRANCH_RETURN:  Total Count: 50648 34843 133385 69278 75224 152258 31842 1676479 
Number of unique branch instructions: 9822
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Variant_0 : 1379 0.33667
Variant_1 : 2628 0.641602
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4059
Offset_4 250
Offset_5 446
Offset_6 502
Offset_7 578
Offset_8 496
Offset_9 465
Offset_10 379
Offset_11 305
Offset_12 270
Offset_13 197
Offset_14 227
Offset_15 184
Offset_16 221
Offset_17 141
Offset_18 118
Offset_19 234
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 243
Offset_24 324
Offset_25 88
Offset_47 80
decode_dispatch_called: 21858247 57.2182
Dispatch_width: 0 11276508 51.5893 29.5184
Dispatch_width: 1 682640 3.12303 1.78694
Dispatch_width: 2 717315 3.28167 1.87771
Dispatch_width: 3 478579 2.18947 1.25277
Dispatch_width: 4 2739515 12.5331 7.17121
Dispatch_width: 5 293493 1.34271 0.768274
Dispatch_width: 6 5670197 25.9408 14.8428
Empty_decode_cycles: 16343341 42.7818
ROB_full_cycles: 4172797 10.9231
Starvation_cycles_per_kilo_instr: 283.586
Starvation_cycles_per_kilo_instr_3: 253.256
Starvation_cycles_per_kilo_instr_0: 234.471
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,70)  (7,115)  (8,126)  (9,124)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4057)  (4,241)  (5,404)  (6,417)  (7,433)  (8,307)  (9,254)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,62)  (11,59)  (12,97)  (13,85)  (14,100)  (15,86)  (16,99)  (17,63)  (18,53)  (19,114)  (20,72)  (21,124)  (22,208)  (23,137)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,65)  (11,52)  (12,76)  (13,88)  (14,108)  (15,84)  (16,95)  (17,65)  (18,48)  (19,104)  (20,51)  (21,95)  (22,139)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 7 13 8 9 10 13 10 10 8 14 9 14 10 9 8 7 8 13 12 14 11 10 10 15 6 12 12 12 9 7 9 11 11 7 6 11 11 13 8 12 8 8 11 11 11 7 11 10 6 7 11 9 13 10 11 6 8 10 8 7 10 12 12 11 8 9 12 8 13 5 10 7 11 8 7 5 7 11 9 11 9 5 12 12 9 7 13 8 11 12 9 7 11 9 6 10 7 11 12 10 16 7 11 8 11 7 5 11 6 10 12 9 12 8 7 8 10 9 8 5 11 7 7 8 11 9 4 11 11 9 5 10 6 11 7 10 8 11 6 13 6 7 7 10 8 10 8 5 5 9 9 7 9 8 8 11 14 8 11 7 8 8 11 11 7 6 9 8 8 8 10 9 10 10 6 7 11 7 13 11 7 9 9 13 12 14 4 11 8 9 9 12 7 13 12 10 9 14 6 9 6 6 11 9 7 9 10 9 10 11 9 13 12 13 9 8 6 16 9 10 6 7 5 10 9 9 12 10 9 9 10 7 12 11 9 13 12 7 12 6 10 7 16 12 8 8 7 5 15 10 10 12 12 8 13 9 6 4 9 10 8 9 6 9 10 7 10 9 12 7 11 12 9 7 7 7 8 11 7 9 10 10 9 7 11 7 10 11 13 10 9 6 13 7 7 13 11 8 11 12 8 13 8 8 10 10 9 10 12 10 11 13 8 11 11 5 13 13 10 8 8 12 10 8 12 9 11 8 6 5 10 12 7 8 11 10 5 6 5 13 7 11 7 13 10 10 9 8 11 11 14 8 10 9 10 9 6 8 7 8 11 13 7 11 10 13 6 7 8 9 10 7 11 9 11 11 9 11 11 8 9 9 7 11 6 10 11 13 10 11 10 7 13 10 6 9 9 7 12 6 10 13 8 12 11 9 13 12 11 9 11 8 9 8 10 10 8 6 14 10 9 9 11 13 10 8 9 12 14 10 12 11 11 8 12 8 10 7 11 8 10 11 12 13 10 10 9 9 13 12 12 10 10 11 13 12 11 10 9 8 11 12 7 11 14 9 11 9 9 10 13 9 11 7 14 13 10 13 7 12 10 14 9 9 7 13 18 13 15 11 8 10 8 4 11 12 14 11 10 11 9 9 9 12 12 8 9 9 13 9 11 15 6 9 9 8 11 12 8 8 5 8 8 9 9 11 15 8 4 12 11 12 11 10 9 13 10 13 10 6 11 8 11 11 14 14 8 13 6 7 10 11 11 10 9 7 9 8 13 11 13 13 6 10 8 11 7 11 9 14 11 8 14 12 9 11 11 10 9 7 10 8 8 9 14 13 7 10 10 13 9 9 12 6 12 8 8 11 8 9 12 7 8 4 8 12 11 9 12 13 7 12 8 11 6 12 7 9 9 15 10 9 6 10 10 14 8 15 6 11 9 11 12 8 9 9 9 11 11 8 10 9 10 8 7 9 7 8 12 8 8 10 7 6 13 11 8 7 13 11 10 5 10 11 10 9 8 10 7 8 8 12 9 10 14 8 11 11 10 10 8 13 10 9 13 9 8 12 8 10 7 9 9 7 7 9 9 15 6 9 5 9 8 6 8 12 12 9 7 7 9 15 9 11 10 8 9 11 9 10 9 9 8 9 7 13 8 11 7 8 10 7 13 10 7 12 10 14 10 9 7 9 9 12 9 10 9 9 8 8 10 8 10 9 6 8 14 10 9 8 10 5 6 10 13 12 9 11 9 14 9 12 7 9 7 7 10 7 10 11 8 10 8 7 7 8 9 13 8 6 5 6 14 8 9 12 12 8 17 8 10 8 8 12 12 11 13 11 11 8 9 14 9 8 10 9 10 14 8 15 9 16 6 12 12 10 7 10 7 11 7 12 13 7 8 14 7 8 10 9 17 12 9 7 12 13 11 12 7 9 8 7 6 10 10 13 11 10 9 11 11 7 9 7 11 8 9 6 13 7 9 6 9 9 12 6 8 9 7 10 10 6 12 9 9 11 10 13 9 9 12 8 11 9 7 10 16 8 6 11 8 8 11 10 6 15 8 10 11 11 10 9 6 10 11 7 14 12 9 12 12 10 11 9 7 8 4 8 9 12 8 15 10 10 9 11 8 10 13 10 7 11 10 6 9 9 10 11 9 9 10 11 9 12 8 9 6 10 14 10 10 10 13 9 8 9 11 8 10 12 11 8 9 9 7 9 12 8 10 8 9 13 8 10 8 15 9 12 7 9 9 8 8 11 8 7 9 12 14 7 8 8 9 12 10 11 7 10 9 14 11 11 8 7 5 8 2 8 5 8 7 12 10 8 
BTB PER SET COUNT: 534 17 1980 10 12 20 1465 11 1468 18 10 491 128 13 10 7 12 17 13 18 14 10 502 256 13 16 13 13 46 9 11 15 19 9 6 510 18 14 11 91 8 12 16 22 15 89 16 14 8 9 19 87 15 13 12 377 12 13 8 7 11 17 16 14 8 12 21 11 16 5 1472 7 13 9 8 5 9 1490 11 13 447 5 18 15 9 39 16 8 294 22 12 8 12 11 8 10 1490 16 15 13 24 7 12 8 540 8 5 16 6 1149 18 17 886 11 8 1054 15 13 1781 132 21 9 8 10 11 12 4 18 14 996 5 4389 466 14 152 13 207 13 11 18 6 7 12 12 8 16 8 5 6 11 10 262 959 12 9 13 16 9 14 8 11 228 890 19 1467 6 9 8 11 1468 13 10 13 15 6 9 16 13 23 12 146 12 15 20 15 851 4 14 13 11 11 14 9 14 35 11 10 1008 6 9 6 7 978 9 8 11 12 10 508 1470 9 21 16 66 12 8 6 25 2930 14 8 8 6 10 15 9 14 271 9 14 10 7 14 14 10 50 16 7 19 6 17 10 24 561 17 11 7 5 16 13 12 14 12 9 19 11 86 6 10 16 8 11 6 503 11 10 13 12 487 10 18 16 677 7 7 9 12 12 7 9 11 10 976 994 11 8 11 16 13 13 12 6 19 797 9 15 151 9 16 24 8 15 10 13 11 12 11 12 14 19 739 19 10 11 1964 994 17 23 10 8 10 2935 15 9 17 604 15 9 7 7 10 22 10 8 12 15 5 139 6 16 7 1694 8 17 16 14 10 12 12 142 20 1470 14 11 12 10 6 12 235 33 13 21 10 13 13 2795 6 8 8 11 12 377 13 595 55 11 13 16 14 9 996 9 12 14 8 10 12 16 14 1456 11 11 14 406 7 997 9 8 1147 6 13 16 8 14 24 10 18 781 15 11 1461 8 12 8 18 14 10 17760 660 11 9 10 15 19 14 12 12 13 24 12 22 46 19 9 313 13 10 48 13 8 677 17 41 13 2439 18 932 14 19 16 544 12 10 18 13 23 15 10 10 12 45 476 10 11 18 118 13 10 17 11 15 14 12 8 14 16 12 17 8 14 12 20 11 11 9 872 24 19 20 12 11 15 7840 5 13 18 1599 973 10 12 13 9 9 18 21 10 11 11 15 14 15 1741 15 232 9 9 11 12 10 11 5 11 10 67 14 12 1754 1473 4 1600 15 52 13 11 12 16 13 15 16 689 11 10 48 11 18 21 9 18 6 10 15 13 13 474 11 7 9 13 25 42 17 29 7 14 12 17 7 12 9 16 80 8 18 13 12 13 74 11 9 7 12 13 11 381 16 14 8 10 11 17 13 447 15 6 14 8 9 263 8 10 15 7 11 8 8 15 23 19 19 16 7 15 9 18 10 14 9 9 11 856 15 13 6 13 12 16 8 19 6 16 10 16 118 8 10 12 13 14 13 8 13 11 12 974 2064 168 67 10 17 8 9 12 9 6 15 72 9 379 27 1439 12 5 12 11 2709 9 13 1572 1466 14 8 23 977 10 23 372 14 11 11 13 9 14 981 9 49 11 8 18 9 17 7 10 9 11 2201 11 9 1153 7 14 5 15 8 7 10 16 15 18 10 8 343 25 1144 17 507 158 928 17 12 398 18 152 9 1469 8 15 9 16 993 9 338 14564 16 151 7 14 508 18 12 11 7 10 13 18 975 17 639 9 12 8 14 9 10 11 7 8 19 1403 10 8 15 5 7 11 638 14 10 16 10 385 11 17 15 9 7 11 14 884 11 14 1487 14 993 7 8 220 12 16 16 6 5 6 21 10 727 548 12 8 21 10 13 13 9 17 441 15 16 16 15 15 16 994 12 9 465 253 1508 455 12 25 9 947 7 24 15 31 8 12 7 12 11 16 19 7 483 22 7 9 13 10 22 1457 9 7 1795 13 16 21 11 11 196 9 6 14 13 13 11 11 19 15 371 7 584 9 131 8 9 7 15 9 10 8 12 13 22 7 10 13 525 17 11 6 17 15 72 13 10 20 9 9 16 1486 1942 11 9 13 23 8 7 20 13 9 13 186 9 19 9 10 118 23 68 9 7 12 21 8 1558 352 11 15 17 16 15 12 9 12 4 9 11 24 9 15 10 10 15 1845 8 17 1473 18 7 963 13 8 10 885 10 13 12 10 18 977 12 25 9 10 7 12 16 16 11 13 15 9 10 11 18 10 13 13 21 9 10 9 7 10 14 8 505 9 11 1490 8 602 8 21 33 329 10 10 10 9 11 27 883 8 11 1479 17 8 8 941 11 16 11 14 7 10 11 20 210 13 8 9 5 16 2 10 6 11 7 1314 14 11 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 51756
sizeofblock_2 88356
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1607650 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5708284 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
