
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv687.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1305 0.159302 per_variant_size: 0 1305 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2778 0.339111 per_variant_size: 0 1025 1753 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7807 1 : 1801 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1810 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2798167 heartbeat IPC: 3.57377 cumulative IPC: 3.57377 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat_Variant_0 : 1339 0.163452 per_variant_size: 0 1339 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2870 0.350342 per_variant_size: 0 1033 1837 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8062 1 : 1864 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1865 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595544 heartbeat IPC: 3.57478 cumulative IPC: 3.57427 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat_Variant_0 : 1341 0.163696 per_variant_size: 0 1341 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2869 0.35022 per_variant_size: 0 1038 1831 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7888 1 : 1725 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1723 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8392093 heartbeat IPC: 3.57584 cumulative IPC: 3.57479 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat_Variant_0 : 1357 0.165649 per_variant_size: 0 1357 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2892 0.353027 per_variant_size: 0 1032 1860 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7861 1 : 1758 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1753 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11188501 heartbeat IPC: 3.57602 cumulative IPC: 3.5751 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat_Variant_0 : 1353 0.165161 per_variant_size: 0 1353 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2896 0.353516 per_variant_size: 0 1035 1861 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7986 1 : 1751 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1755 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13986060 heartbeat IPC: 3.57455 cumulative IPC: 3.57499 (Simulation time: 0 hr 11 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13986060 (Simulation time: 0 hr 11 min 37 sec) 

Cycle: 20000000 FTQ IN: 58256985 FTQ occupancy: 19.5923 DECODE IN: 58256979 DECODE occupancy: 51.0927 ROB IN: 58256979 ROB occupancy: 308.582 ROB OUT: 58256979
Heartbeat_Variant_0 : 1365 0.166626 per_variant_size: 0 1365 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2898 0.35376 per_variant_size: 0 1035 1863 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8060 1 : 1737 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1729 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21352935 heartbeat IPC: 1.35743 cumulative IPC: 1.35743 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat_Variant_0 : 1361 0.166138 per_variant_size: 0 1361 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2902 0.354248 per_variant_size: 0 1046 1856 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7864 1 : 1652 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1656 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28656295 heartbeat IPC: 1.36923 cumulative IPC: 1.3633 (Simulation time: 0 hr 16 min 23 sec) 
Cycle: 30000000 FTQ IN: 13575440 FTQ occupancy: 11.8074 DECODE IN: 13575446 DECODE occupancy: 30.5354 ROB IN: 13575446 ROB occupancy: 216.994 ROB OUT: 13575321
Heartbeat_Variant_0 : 1355 0.165405 per_variant_size: 0 1355 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2918 0.356201 per_variant_size: 0 1049 1869 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7790 1 : 1643 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1650 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35951834 heartbeat IPC: 1.3707 cumulative IPC: 1.36576 (Simulation time: 0 hr 18 min 45 sec) 
Cycle: 40000000 FTQ IN: 13356691 FTQ occupancy: 11.6665 DECODE IN: 13356626 DECODE occupancy: 29.9947 ROB IN: 13356566 ROB occupancy: 213.668 ROB OUT: 13356339
Heartbeat_Variant_0 : 1461 0.178345 per_variant_size: 0 1461 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3136 0.382812 per_variant_size: 0 1023 2113 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 7924 1 : 1712 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1704 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43522844 heartbeat IPC: 1.32083 cumulative IPC: 1.35424 (Simulation time: 0 hr 21 min 21 sec) 
Cycle: 50000000 FTQ IN: 13706166 FTQ occupancy: 11.7034 DECODE IN: 13706121 DECODE occupancy: 30.5747 ROB IN: 13706121 ROB occupancy: 218.156 ROB OUT: 13706122
Heartbeat_Variant_0 : 1458 0.177979 per_variant_size: 0 1458 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3141 0.383423 per_variant_size: 0 1027 2114 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 8041 1 : 1596 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1599 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50801890 heartbeat IPC: 1.37381 cumulative IPC: 1.35811 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36815830 cumulative IPC: 1.35811 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35811 instructions: 50000000 cycles: 36815830
 Fetch stage stalled: 57.8899  Sim cycles: 36815830 fetch stall cycle: 21312667
 Empty decode stage: 39.6445  Sim cycles: 36815830 fetch stall cycle: 14595434
ITLB TOTAL     ACCESS:    5818689  HIT:    5324415  MISS:     494274  HIT %:    91.5054  MISS %:    8.49459   MPKI: 9.88548
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5700757  HIT:    5206483  MISS:     494274  HIT %:    91.3297  MISS %:    8.67032  MPKI: 9.88548
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     117932  HIT:     117932  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.06171 cycles
ITLB RQ	ACCESS:    7927996	FORWARD:          0	MERGED:    1659487	TO_CACHE:    6268509

DTLB TOTAL     ACCESS:    9001127  HIT:    8525785  MISS:     475342  HIT %:    94.7191  MISS %:    5.28092   MPKI: 9.50684
DTLB LOAD TRANSLATION DATA	ACCESS:    9001127  HIT:    8525785  MISS:     475342  HIT %:    94.7191  MISS %:    5.28092  MPKI: 9.50684

DTLB AVERAGE MISS LATENCY: 9.34924 cycles
DTLB RQ	ACCESS:   13365712	FORWARD:          0	MERGED:    4327303	TO_CACHE:    9038409

STLB TOTAL     ACCESS:    1218017  HIT:    1215884  MISS:       2133  HIT %:    99.8249  MISS %:   0.175121   MPKI: 0.04266
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494274  HIT:     493996  MISS:        278  HIT %:    99.9438  MISS %:  0.0562441  MPKI: 0.00556
STLB LOAD TRANSLATION DATA	ACCESS:     475341  HIT:     473508  MISS:       1833  HIT %:    99.6144  MISS %:   0.385618  MPKI: 0.03666
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248402  HIT:     248380  MISS:         22  HIT %:    99.9911  MISS %: 0.00885661  MPKI: 0.00044

STLB AVERAGE MISS LATENCY: 77.7182 cycles
STLB RQ	ACCESS:    1338764	FORWARD:          0	MERGED:     120709	TO_CACHE:    1218055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13122461  HIT:   12006791  MISS:    1115670  HIT %:     91.498  MISS %:    8.50199   MPKI: 22.3134
L1D LOAD DATA	ACCESS:    6579312  HIT:    5844315  MISS:     734997  HIT %:    88.8287  MISS %:    11.1713  MPKI: 14.6999
L1D RFO DATA	ACCESS:    6213919  HIT:    5928911  MISS:     285008  HIT %:    95.4134  MISS %:    4.58661  MPKI: 5.70016
L1D PREFETCH DATA	ACCESS:     329230  HIT:     233565  MISS:      95665  HIT %:    70.9428  MISS %:    29.0572  MPKI: 1.9133

L1D PREFETCH  REQUESTED:     738703  ISSUED:     738703  USEFUL:      33480  USELESS:      69370
L1D USEFUL LOAD PREFETCHES:      33480 PREFETCH ISSUED TO LOWER LEVEL:     102904  ACCURACY: 32.5352
 TIMELY PREFETCHES:      33480 LATE PREFETCHES: 7198 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 208368 cycles
L1D RQ	ACCESS:   10705098	FORWARD:          0	MERGED:    3928997	TO_CACHE:    6611899
L1D WQ	ACCESS:    6947034	FORWARD:     164609	MERGED:     193221	TO_CACHE:    6753813
L1D PQ	ACCESS:     369555	FORWARD:          0	MERGED:          0	TO_CACHE:     369148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6834
L1D Same Page Prefetch Requests: 750348
L1D ROI Sum of L1D PQ occupancy: 4692469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7131755  HIT:    4366781  MISS:    2764974  HIT %:    61.2301  MISS %:    38.7699   MPKI: 55.2995
L1I LOAD INSTRUCTION	ACCESS:    6484497  HIT:    3719523  MISS:    2764974  HIT %:    57.3602  MISS %:    42.6398  MPKI: 55.2995
L1I PREFETCH INSTRUCTION	ACCESS:     647258  HIT:     647258  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1554124  ISSUED:    1554124  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.0915 cycles
L1I RQ	ACCESS:    9491473	FORWARD:          0	MERGED:    2690649	TO_CACHE:    6800824
L1I PQ	ACCESS:    1554124	FORWARD:          0	MERGED:     426952	TO_CACHE:    1127172

L1BTB TOTAL     ACCESS:    5671232  HIT:    2039823  MISS:    3631409  HIT %:    35.9679  MISS %:    64.0321   MPKI: 72.6282
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548371 HIT:     144631 MISS:     403740 AVERAGE STALL: 46.759 AVERAGE FETCH STALL: 17.7564 AVERAGE FETCH QUEUE STALL: 13.5866 AVERAGE DECODE STALL: 14.5481 AVERAGE EXECUTE STALL: 1.7447e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182836 HIT:      65879 MISS:     116957 AVERAGE STALL: 107.68 AVERAGE FETCH STALL: 11.581 AVERAGE FETCH QUEUE STALL: 15.828 AVERAGE DECODE STALL: 12.2187 AVERAGE EXECUTE STALL: 67.088
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705326 HIT:    1412162 MISS:    1293164 AVERAGE STALL: 49.1135 AVERAGE FETCH STALL: 22.3911 AVERAGE FETCH QUEUE STALL: 15.4392 AVERAGE DECODE STALL: 10.5312 AVERAGE EXECUTE STALL: 1.49391e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945681 HIT:     105365 MISS:     840316 AVERAGE STALL: 58.5547 AVERAGE FETCH STALL: 24.9286 AVERAGE FETCH QUEUE STALL: 17.627 AVERAGE DECODE STALL: 15.2738 AVERAGE EXECUTE STALL: 9.13386e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171669 HIT:      21213 MISS:     150456 AVERAGE STALL: 129.952 AVERAGE FETCH STALL: 13.38 AVERAGE FETCH QUEUE STALL: 11.5569 AVERAGE DECODE STALL: 10.1037 AVERAGE EXECUTE STALL: 94.4022
L1BTB BRANCH_RETURN	ACCESS:    1117349 HIT:     290573 MISS:     826776 AVERAGE STALL: 48.3842 AVERAGE FETCH STALL: 16.7901 AVERAGE FETCH QUEUE STALL: 7.13572 AVERAGE DECODE STALL: 7.26229 AVERAGE EXECUTE STALL: 4.02433e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.02286

L2BTB TOTAL     ACCESS:    3605998  HIT:    3507035  MISS:      98963  HIT %:    97.2556  MISS %:     2.7444   MPKI: 1.97926
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399580 HIT:     393112 MISS:       6468 AVERAGE STALL: 46.759 AVERAGE FETCH STALL: 17.7564 AVERAGE FETCH QUEUE STALL: 13.5866 AVERAGE DECODE STALL: 14.5481 AVERAGE EXECUTE STALL: 1.7447e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106640 HIT:     103468 MISS:       3172 AVERAGE STALL: 107.68 AVERAGE FETCH STALL: 11.581 AVERAGE FETCH QUEUE STALL: 15.828 AVERAGE DECODE STALL: 12.2187 AVERAGE EXECUTE STALL: 67.088
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293164 HIT:    1280647 MISS:      12517 AVERAGE STALL: 49.1135 AVERAGE FETCH STALL: 22.3911 AVERAGE FETCH QUEUE STALL: 15.4392 AVERAGE DECODE STALL: 10.5312 AVERAGE EXECUTE STALL: 1.49391e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840316 HIT:     820039 MISS:      20277 AVERAGE STALL: 58.5547 AVERAGE FETCH STALL: 24.9286 AVERAGE FETCH QUEUE STALL: 17.627 AVERAGE DECODE STALL: 15.2738 AVERAGE EXECUTE STALL: 9.13386e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140928 HIT:     128881 MISS:      12047 AVERAGE STALL: 129.952 AVERAGE FETCH STALL: 13.38 AVERAGE FETCH QUEUE STALL: 11.5569 AVERAGE DECODE STALL: 10.1037 AVERAGE EXECUTE STALL: 94.4022
L2BTB BRANCH_RETURN	ACCESS:     825370 HIT:     780888 MISS:      44482 AVERAGE STALL: 48.3842 AVERAGE FETCH STALL: 16.7901 AVERAGE FETCH QUEUE STALL: 7.13572 AVERAGE DECODE STALL: 7.26229 AVERAGE EXECUTE STALL: 4.02433e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 147.617

L2C TOTAL     ACCESS:    4478798  HIT:    4039966  MISS:     438832  HIT %:     90.202  MISS %:    9.79799   MPKI: 8.77664
L2C LOAD INSTRUCTION	ACCESS:    2764974  HIT:    2517563  MISS:     247411  HIT %:     91.052  MISS %:    8.94804  MPKI: 4.94822
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        314  HIT:         61  MISS:        253  HIT %:    19.4268  MISS %:    80.5732  MPKI: 0.00506
L2C LOAD DATA	ACCESS:     727780  HIT:     662362  MISS:      65418  HIT %:    91.0113  MISS %:    8.98871  MPKI: 1.30836
L2C RFO DATA	ACCESS:     284933  HIT:     238113  MISS:      46820  HIT %:    83.5681  MISS %:    16.4319  MPKI: 0.9364
L2C PREFETCH DATA	ACCESS:     178452  HIT:     112874  MISS:      65578  HIT %:    63.2517  MISS %:    36.7483  MPKI: 1.31156
L2C WRITEBACK DATA	ACCESS:     520401  HIT:     508437  MISS:      11964  HIT %:     97.701  MISS %:      2.299  MPKI: 0.23928
L2C LOAD TRANSLATION DATA	ACCESS:       1902  HIT:        526  MISS:       1376  HIT %:    27.6551  MISS %:    72.3449  MPKI: 0.02752
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         30  MISS:         12  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      83499  ISSUED:      83499  USEFUL:       7852  USELESS:      58285
L2C USEFUL LOAD PREFETCHES:       7852 PREFETCH ISSUED TO LOWER LEVEL:      66058  ACCURACY: 11.8865
 TIMELY PREFETCHES:       7852 LATE PREFETCHES: 480 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.4976 cycles
L2C RQ	ACCESS:    3780003	FORWARD:          0	MERGED:          0	TO_CACHE:    3779950
L2C WQ	ACCESS:     520401	FORWARD:         53	MERGED:          0	TO_CACHE:     520401
L2C PQ	ACCESS:     186403	FORWARD:          0	MERGED:       3818	TO_CACHE:     182585

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4284  HIT:       2142  MISS:       2142  HIT %:         50  MISS %:         50   MPKI: 0.04284
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4204  HIT:       2102  MISS:       2102  HIT %:         50  MISS %:         50  MPKI: 0.04204
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3323  HIT:       1659  MISS:       1664  HIT %:    49.9248  MISS %:    50.0752   MPKI: 0.03328
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3145  HIT:       1626  MISS:       1519  HIT %:    51.7011  MISS %:    48.2989  MPKI: 0.03038
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         66  HIT:         33  MISS:         33  HIT %:         50  MISS %:         50  MPKI: 0.00066
PSCL4 LOAD TRANSLATION DATA	ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100  MPKI: 0.00224


PSCL3 TOTAL     ACCESS:       4250  HIT:       2120  MISS:       2130  HIT %:    49.8824  MISS %:    50.1176   MPKI: 0.0426
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3218  HIT:       2081  MISS:       1137  HIT %:    64.6675  MISS %:    35.3325  MPKI: 0.02274
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         62  HIT:         39  MISS:         23  HIT %:    62.9032  MISS %:    37.0968  MPKI: 0.00046
PSCL3 LOAD TRANSLATION DATA	ACCESS:        954  HIT:          0  MISS:        954  HIT %:          0  MISS %:        100  MPKI: 0.01908
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100  MPKI: 0.00032


PSCL2 TOTAL     ACCESS:       4178  HIT:       2036  MISS:       2142  HIT %:    48.7315  MISS %:    51.2685   MPKI: 0.04284
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2297  HIT:       1997  MISS:        300  HIT %:    86.9395  MISS %:    13.0605  MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1803  HIT:          0  MISS:       1803  HIT %:          0  MISS %:        100  MPKI: 0.03606
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


LLC TOTAL     ACCESS:     494674  HIT:     465913  MISS:      28761  HIT %:    94.1859  MISS %:    5.81413   MPKI: 0.57522
LLC LOAD INSTRUCTION	ACCESS:     247411  HIT:     246149  MISS:       1262  HIT %:    99.4899  MISS %:   0.510082  MPKI: 0.02524
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        253  HIT:        213  MISS:         40  HIT %:    84.1897  MISS %:    15.8103  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      64949  HIT:      61105  MISS:       3844  HIT %:    94.0815  MISS %:    5.91849  MPKI: 0.07688
LLC RFO DATA	ACCESS:      46776  HIT:      33668  MISS:      13108  HIT %:    71.9771  MISS %:    28.0229  MPKI: 0.26216
LLC PREFETCH DATA	ACCESS:      66058  HIT:      56007  MISS:      10051  HIT %:    84.7846  MISS %:    15.2154  MPKI: 0.20102
LLC WRITEBACK DATA	ACCESS:      67839  HIT:      67488  MISS:        351  HIT %:    99.4826  MISS %:   0.517401  MPKI: 0.00702
LLC LOAD TRANSLATION DATA	ACCESS:       1376  HIT:       1271  MISS:        105  HIT %:    92.3692  MISS %:    7.63081  MPKI: 0.0021
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.258 cycles
LLC RQ	ACCESS:     360813	FORWARD:          0	MERGED:          0	TO_CACHE:     360780
LLC WQ	ACCESS:      67840	FORWARD:         33	MERGED:          0	TO_CACHE:      67840
LLC PQ	ACCESS:      66058	FORWARD:          0	MERGED:          0	TO_CACHE:      66058

LLC Dense regions hint to LLC: 0

RAW hits: 1926346
Loads Generated: 12631443
Loads sent to L1D: 10705098
Stores Generated: 6947024
Stores sent to L1D: 6947034
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1189499
stream:pref_filled: 122788
stream:pref_useful: 23984
stream:pref_late: 6816
stream:misses: 8101
stream:misses_by_poll: 0

CS: 
CS:times selected: 177564
CS:pref_filled: 59542
CS:pref_useful: 36124
CS:pref_late: 6242
CS:misses: 15324
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1010692
CPLX:pref_filled: 19630
CPLX:pref_useful: 4450
CPLX:pref_late: 2991
CPLX:misses: 92789
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20857
NL:pref_filled: 723
NL:pref_useful: 358
NL:pref_late: 266
NL:misses: 1718
NL:misses_by_poll: 0

total selections: 2398612
total_filled: 95665
total_useful: 33480
total_late: 17575
total_polluted: 1
total_misses_after_warmup: 767588
conflicts: 5530641

test: 117532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10198  ROW_BUFFER_MISS:      18196
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1553  ROW_BUFFER_MISS:      12112  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8079% MPKI: 0.3514 Average ROB Occupancy at Mispredict: 170.954
Branch types
NOT_BRANCH: 40852333 81.7047%
BRANCH_DIRECT_JUMP: 548371 1.09674%
BRANCH_INDIRECT: 182836 0.365672%
BRANCH_CONDITIONAL: 6181555 12.3631%
BRANCH_DIRECT_CALL: 945681 1.89136%
BRANCH_INDIRECT_CALL: 171669 0.343338%
BRANCH_RETURN: 1117349 2.2347%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 217.272
Average_Decode_Occupancy: 30.3381
Average_FTQ_Occupancy: 11.7126
Indirect max targets: 14 Average targets: 1.17891
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.91476 6.57485 4.47909 8.35179 1.6988 6.29094 1.28634 68.4034 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7523 3.43623 2.55866 15.3399 3.34634 9.22429 2.00321 52.339 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.9205 3.186 2.1372 4.24154 1.45505 4.64437 0.685972 62.7294 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260148 1.2659 1.44177 2.14266 2.67733 2.36419 0.621332 89.2267 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55889 0.57571 2.9941 4.85546 0.938703 3.00111 0.999688 77.0763 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.50725 0.574684 1.97106 5.6267 2.92613 4.66117 1.06682 78.6662 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31970 72115 49128 91605 18633 69001 14109 750270 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43015 12577 9365 56146 12248 33762 7332 191567 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2585735 393785 264154 524248 179842 574037 84785 7753251 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4905 23868 27184 40399 50480 44576 11715 1682337 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32759 1973 10261 16640 3217 10285 3426 264146 
Branch_type:  BRANCH_RETURN:  Total Count: 100469 12810 43936 125422 65225 103900 23780 1753510 
Number of unique branch instructions: 10765
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1458 0.177979
Variant_1 : 3141 0.383423
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4455
Offset_4 258
Offset_5 483
Offset_6 538
Offset_7 638
Offset_8 572
Offset_9 524
Offset_10 426
Offset_11 355
Offset_12 327
Offset_13 236
Offset_14 247
Offset_15 194
Offset_16 232
Offset_17 167
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 413
Offset_23 241
Offset_24 344
Offset_25 117
Offset_47 92
Offset_64 2
decode_dispatch_called: 24293025 65.9853
Dispatch_width: 0 12984264 53.4485 35.2682
Dispatch_width: 1 830832 3.42004 2.25672
Dispatch_width: 2 755441 3.1097 2.05195
Dispatch_width: 3 458137 1.88588 1.2444
Dispatch_width: 4 4562976 18.7831 12.3941
Dispatch_width: 5 176449 0.726336 0.479275
Dispatch_width: 6 4524926 18.6264 12.2907
Empty_decode_cycles: 12522805 34.0147
ROB_full_cycles: 7173146 19.4839
Starvation_cycles_per_kilo_instr: 251.178
Starvation_cycles_per_kilo_instr_3: 203.783
Starvation_cycles_per_kilo_instr_0: 183.339
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,72)  (7,125)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4453)  (4,248)  (5,439)  (6,450)  (7,483)  (8,353)  (9,289)  (10,171)  (11,140)  (12,62)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,117)  (13,100)  (14,112)  (15,92)  (16,102)  (17,78)  (18,65)  (19,125)  (20,73)  (21,124)  (22,218)  (23,136)  (24,199)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,38)  (9,38)  (10,71)  (11,61)  (12,89)  (13,100)  (14,116)  (15,88)  (16,101)  (17,76)  (18,60)  (19,113)  (20,55)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 3 3 1 1 3 2 4 0 2 0 5 3 1 3 3 2 4 5 3 4 2 3 4 5 1 4 3 2 6 6 4 4 5 2 1 6 5 2 4 4 4 7 6 4 4 4 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 6 4 3 5 5 1 1 4 2 3 3 7 2 4 2 2 1 4 3 4 2 5 3 3 6 5 3 5 3 0 3 4 2 3 4 4 3 3 4 2 1 2 3 2 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 2 7 6 6 2 4 3 6 4 2 2 3 3 5 4 4 2 3 5 3 5 5 5 3 9 3 5 4 1 4 4 3 3 5 6 5 4 7 6 2 2 9 3 3 3 5 3 1 2 4 5 6 1 3 5 7 4 7 7 4 1 2 3 6 3 3 4 4 4 4 3 3 6 3 2 4 2 3 3 2 5 3 1 2 4 5 4 4 2 3 5 4 0 1 3 2 4 3 2 4 3 0 4 8 4 3 4 4 4 5 2 2 3 1 0 6 4 12 8 1 3 4 4 3 2 1 4 2 7 3 5 4 3 4 4 4 2 3 7 3 2 4 2 3 2 2 3 4 2 1 1 3 3 4 3 6 2 5 5 3 3 1 1 0 3 1 5 2 1 5 3 2 2 3 3 2 2 3 2 4 2 8 5 4 1 3 2 6 2 7 6 2 4 4 6 3 4 2 3 2 7 1 2 5 0 2 5 5 2 3 4 6 0 4 0 1 5 5 3 1 4 4 5 4 8 6 3 5 3 2 0 5 1 2 5 2 4 7 5 1 1 2 1 3 2 2 4 4 4 3 4 3 4 5 3 1 5 3 2 5 2 6 1 5 4 4 2 3 1 5 0 1 3 4 2 4 2 2 4 3 2 1 1 1 2 5 4 2 3 6 3 1 3 1 1 4 4 4 6 2 0 2 5 1 2 8 3 5 5 3 3 4 0 3 4 5 3 5 6 2 3 3 2 4 3 1 3 5 1 1 3 8 3 3 3 5 6 1 3 5 2 3 3 0 4 5 2 2 1 4 5 2 1 2 1 2 2 0 4 3 0 6 1 5 2 3 4 0 5 3 3 2 1 5 1 1 1 1 2 2 2 2 3 3 2 5 8 2 1 2 5 4 6 4 5 4 3 6 6 1 7 6 4 6 3 4 6 3 4 2 1 4 1 2 5 7 3 6 2 8 3 7 9 4 6 3 6 1 3 3 1 4 4 7 3 5 3 2 1 4 3 3 7 4 2 3 8 3 2 3 4 1 6 5 2 2 0 1 0 0 9 4 2 6 7 2 2 3 3 7 2 4 2 7 2 6 7 2 4 3 4 2 2 5 3 2 3 2 3 2 0 3 1 5 3 8 2 2 4 3 5 2 3 5 4 3 3 5 5 3 5 3 3 8 1 4 4 1 0 4 4 3 5 3 2 5 2 3 1 5 3 2 3 6 2 5 4 5 4 5 3 2 4 5 5 4 4 5 7 3 3 3 3 4 2 5 2 5 3 5 4 4 3 1 5 2 3 3 3 6 4 5 5 0 6 0 3 3 3 3 1 3 1 3 4 3 1 2 1 8 2 0 3 2 0 1 1 1 3 1 4 2 4 6 5 2 1 3 5 8 3 2 2 2 3 2 4 2 2 4 2 4 2 0 2 1 4 2 2 3 6 4 1 3 3 1 5 4 4 8 2 2 2 4 3 0 3 3 4 5 2 2 3 5 4 0 3 8 6 3 5 0 3 2 4 1 1 4 7 7 2 3 2 6 3 5 3 4 4 3 5 1 2 1 3 4 0 5 3 1 2 0 4 5 2 4 2 2 3 3 3 4 4 3 1 3 2 5 3 2 2 5 3 2 2 3 4 2 4 7 5 5 2 6 3 5 4 5 5 4 2 5 4 3 6 2 1 9 3 3 4 5 4 1 4 3 6 4 0 2 3 5 4 3 6 4 5 6 3 2 3 3 4 5 2 3 4 3 1 6 4 2 1 5 2 1 4 5 5 4 5 3 5 5 4 1 3 1 6 0 3 6 2 6 5 5 3 4 2 3 2 5 9 5 4 9 7 6 4 6 4 2 6 4 2 1 4 4 6 5 5 4 4 6 1 5 4 3 4 6 6 4 2 3 2 4 5 2 6 9 5 6 3 3 3 0 5 6 1 7 5 1 3 7 5 3 4 2 1 2 4 4 3 5 4 2 7 4 5 4 5 3 5 3 3 4 2 2 5 4 3 4 4 5 3 4 3 6 2 5 3 2 5 5 2 10 5 3 4 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 6 5 4 6 0 3 3 4 4 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 6 5 3 8 3 5 5 5 3 5 3 2 1 1 5 1 4 4 3 8 4 1 7 4 6 2 3 4 5 3 5 7 4 4 6 1 5 5 7 4 3 3 4 3 6 6 3 6 6 6 4 3 5 5 1 2 4 5 1 3 2 1 3 5 2 3 5 2 2 5 4 2 5 1 8 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 7 3 4 5 3 5 2 8 4 5 3 8 6 2 6 1 5 2 1 2 4 4 3 1 3 4 3 1 2 3 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 6 8 1 8 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 3 7 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 3 6 8 5 3 3 6 1 3 7 3 4 1 3 2 6 9 4 3 3 3 4 5 2 5 6 6 6 2 1 5 5 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 3 5 2 1 3 3 8 5 2 3 4 2 4 3 3 4 3 2 1 4 2 4 2 5 3 4 4 2 1 2 6 1 4 2 4 2 4 6 1 1 5 5 3 3 4 5 2 3 4 5 5 4 4 4 3 3 3 2 3 5 2 4 1 4 0 8 3 3 6 4 4 5 7 3 2 3 3 2 3 4 1 4 2 4 3 0 5 1 6 3 3 3 5 3 2 5 3 3 2 4 1 6 3 0 3 4 1 1 4 1 5 3 3 6 3 2 2 2 3 2 2 7 2 3 5 3 3 3 4 2 2 5 0 2 3 4 3 2 2 2 0 4 0 4 2 5 4 3 3 2 1 2 5 4 2 7 1 3 4 2 2 5 5 2 2 6 0 1 2 3 1 1 2 3 3 5 3 1 1 8 3 1 4 1 7 1 4 3 3 6 2 4 2 1 3 3 1 3 3 5 2 3 3 1 3 0 5 2 3 3 0 4 3 5 3 5 3 3 4 2 3 2 2 2 3 5 0 2 3 3 3 4 1 3 3 2 11 7 2 3 3 4 2 1 3 6 2 3 0 3 2 4 2 3 5 6 6 8 0 4 2 8 4 4 5 3 8 2 4 8 3 0 6 4 3 3 6 3 3 2 1 2 5 2 2 3 3 2 3 6 3 5 4 6 1 1 5 6 3 3 5 5 4 6 2 5 5 2 6 4 3 3 2 3 7 5 3 2 3 3 3 4 4 2 3 3 2 3 1 3 7 0 2 2 3 3 4 5 3 4 3 6 1 2 3 6 2 4 5 6 1 1 7 2 4 2 3 4 7 2 3 2 4 6 3 5 3 5 3 5 10 4 4 3 5 2 5 4 3 2 3 1 2 2 4 4 3 2 4 3 6 6 2 4 9 0 3 2 4 4 4 3 4 3 6 3 4 1 5 3 3 4 3 3 0 2 5 0 7 2 6 6 1 4 3 2 0 4 2 3 5 3 6 2 3 2 2 3 5 6 1 3 3 0 3 2 4 5 3 2 3 5 2 3 2 6 4 4 1 5 3 0 2 4 1 1 8 2 0 4 2 4 3 2 3 6 3 3 6 1 5 4 6 2 6 5 3 3 2 7 1 4 1 3 3 4 4 3 4 2 1 2 5 0 3 0 3 5 6 2 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 4 2 3 4 2 1 1 2 2 5 1 5 1 6 4 3 3 2 5 1 2 3 5 4 3 4 5 6 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 9 3 2 7 7 3 2 5 2 3 6 3 4 4 3 4 1 2 4 6 4 2 4 3 2 5 3 5 7 4 3 0 4 1 0 2 3 0 4 4 6 1 3 4 7 5 0 2 2 4 2 5 2 3 3 8 3 2 2 3 7 2 7 3 4 6 0 1 3 1 4 4 2 0 2 3 4 6 5 1 0 3 4 6 1 1 1 3 6 2 1 5 5 3 3 5 4 0 6 2 6 2 1 2 2 1 2 5 1 3 3 3 3 4 1 5 3 5 2 4 2 1 3 6 4 4 0 
BTB PER SET COUNT: 3 4 3 3 1 2 3 2 4 0 2 0 5 3 1 3 3 3 4 1474 3 5 3 3 4 7 1 8 1469 2 7 9 4 4 8 2 2934 6 10 2 5 4 10 1050 978 4 4 5 7 3 3 2 3 1 0 5 5 3 3 3 1 4 3 3 1 376 11 4 3 5 5 1 1 4 2 3 496 791 3 4 2 2 4 4 3 6 2 5 3 3 10 482 3 5 3 0 3 9 2 3 4 4 4 3 4 2 1 2 3 3 2 2 3 6 2 6 2 5 4 1 5 4 2 0 1 2 2 3 8 10 501 3 4 4 8 6 2 2 3 3 5 6 6 2 3 12 6 5 5 6 4 1093 3 5 10 1 4 4 3 4 7 6 5 4 11 2737 2 3 3405 3 3 3 5 3 1 5 4 5 1367 1 3 5 1982 4 8 9 6 1 2 3 6 3 5 4 4 7 6 3 3 6 3 3 4 2 6 4 2 1868 3 1 3 10 7 4 4 3 3 8 4 0 1 3 2 4 3 2 9 33 0 4 1687 4 3 6 4 4 5 2 2 3 1 0 6 4 849 8 1 3 4 4 3 2 1 4 2 8 4 6 5 4 6 4 5 2 2936 8 3 2 4 2 4 2 3 4 4 3 1 1 4 3 11 3 8 2 6 991 3 3 1 1 0 4 1 5 2 1 13 3 2 2 3 3 2 2 4 2 4 2 1981 6 5 1 3 2 6 2 7 6 2 6 4 6 3 6 2 3 2 9 1 2 1483 0 2 5 977 2 1481 4 6 0 4 0 1 991 992 3 1 4 5 10 4 10 7 4 5 5 2 0 5 1 3 5 2 5 9 11 1 1 2 1 3 2 2 4 4 4 4 5 3 4 5 3 1 7 4 2 6 2 7 1 5 5 4 2 3 1 1472 0 1 3 4 2 6 2 2 4 1469 4 1 973 1 2 7 5 1467 3 173 3 1 90 1 1 6 4 4 7 7 0 2 6 132 2 1067 6 5 5 4 3 4 0 5 4 7 3 6 9 2 3 3 2 4 3 1 4 5 2 1 3 502 4 3 3 5 6 1 3 6 3 3 3 0 4 30 495 2 1 5 6 2 1 2 1 2 495 0 4 3 0 6 1 5 2 5 4 0 7 4 3 2 1 5 6 1 1 1 2 2 2 2 3 3 2 5 11 3 1 2 5 6 499 5 1471 4 3 6 6 1 8 6 4 6 5 4 10 3 990 4 1 4 1 2 5 7 6 8 2 10 3 9 2343 5 7 5 7 1 3 13 1 4 4 9 3 6 5 2 1 4 3 3 44 4 5 3 33 3 2 3 4 1 6 5 34 2 0 1 0 0 2176 5 2 7 9 3 2 975 4 7 2 4 2 8 4 6 8 2 8 3 4 6 2 5 3 2 3 4 4 961 0 3 1 7 993 13 2 2 4 3 5 2 3 498 1470 3 4 5 6 3 5 3 3 1490 1 4 4 1 0 5 4 6 6 4 2 5 2 3 1 8 3 2 3 7864 4 5 4 5 6 2940 989 2 5 6 5 5 8 7 1605 3 3 3 3 5 3 5 988 7 3 5 1470 4 3 1 994 4 3 3 3 7 6 6 61 0 6 0 3 3 991 4 1 4 2 3 5 5 1 988 1 1488 2 0 4 2 0 1 1 1 5 1 4 2 4 6 6 974 1 3 6 11 3 2 2 2 3 2 4 2 2 990 2 4 988 0 2 1 4 2 2 3 6 4 1 3 5 1 5 4 5 24 2 3 2 4 3 0 186 3 4 5 3 2 3 7 6 0 4 28 7 4 7 0 3 2 90 1 1 4 16 37 2 3 2 7 4 7 6 1978 10 6 7 1 5 1 3 4 0 7 5 2 2 0 4 5 2 4 2 3 3 3 3 4 69 3 1 3 2 8 6 3 2 6 3 2 2 5 1474 2 9 9 5 5 2 1487 3 6 6 5 5 4 3 6 4 3 6 2 1 1597 984 5 5 5 4 1 4 3 8 8 0 3 4 5 4 3 6 4 5 6 3 2 5 3 5 8 2 3 4 3 1 9 4 2 1 5 2 1 86 7 7 4 5 3 7 5 4 1 3 2 6 0 3 6 2 8 5 6 3 7 2 3 2 5 11 5 499 1257 486 8 4 50 7 3 6 5 2 1 977 7 6 5 249 5 6 6 1 5 5 4 4 12 6 4 2 3 495 4 5 4 6 28 5 6 4 3 3 0 378 6 2 979 5 1 3 9 6 756 4 2 4 2 5 5 3 5 5 2 9 4 5 6 5 3 9 4 4 4 2 2 5 5 3 4 5 1980 3 2443 375 994 3 6 3 2 8 6 4 1254 5 3 4 3 2 2 3 5 27 6 6 3 2 3 2 3 3 5 2 4 4 2 5 7 6 4 6 0 3 4 4 1470 377 2 1 4 4 3 1 5 1 5 1 3 3 3 12 2 8 8 4 2 2 1506 1 2 4 1 2 7 119 5 8 4 6 5 6 3 5 3 2 1 1 7 1 6 4 3 22 4 1 7 4 6 2 993 4 5 3 7 379 4 4 6 1 9 8 7 4 3 3 4 3 6 6 3 8 6 8 4 3 5 6 1 2 4 6 1 3 2 1 3 5 4 4 991 3 2 5 5 2 5 1 16 5 3 2 3 1 3 5 3 4 3 4 2 11 2 3 10 3 6 8 3 5 2 979 4 5 4 20 6 2 980 1 8 2 1 2 990 6 3 1 4 134 3 1 2 496 4 4 3 3 3 4 2 5 2 5 4 5 0 5 3 3 2 11 982 1 10 0 1 5 5 5 5 1 3 1482 5 1 1 2 4 8 3 4 1 4 5 6 5 1 4 3 3 6 1497 1962 5 1475 6 5 1 1 5 5 6 5 2 2 4 3 4 4 5 3 1 6 2 3 6 2103 5 4 3 6 1 3 7 3 4 1 3 4 6 1505 977 5 4 3 4 5 2 5 6 6 8 2 1 22 5 2 7 3 6 4 4 4 7 3 5 4 496 5 2468 10 1 2148 4 4 3 4 3 2 3 3 2 2 5 4 4 3 5 2 1 3 3 18 7 2 3 4 2 5 3 3 5 4 4 1 4 2 4 3 5 3 8 4 2 1 2 6 1 4 2 4 2 6 6 1 2 5 5 975 3 5 9 3 3 42 5 6 5 5 5 3 4 3 2 3 6 6 4 1 4 0 1443 4 3 6 4 4 5 1134 3 2 4 3 2 3 4 3 8 4 4 4 0 7 1 6 3 5 5 6 5 3 1471 3 3 1347 11 1 486 4 0 3 6 1 3 1349 1 7 3 3 6 5 4 2 3 3 2 2 1979 2 3 11 4 3 3 5 2 2 8 0 4 6 6 976 2 3 2 0 4 0 4 2 5 6 3 3 988 1 13 6 26 2 1485 1 3 4 2 2 6 9 129 2 20540 0 1 2 3 1 1 2 3 4 511 395 1 1 41 3 1 4 1 8 1 4 4 4 28 2 13 2 1 3 3 1 3 3 6 4 3 5 1 3 0 5 2 3 6 0 8 781 7 3 5 3 3 4 2 4 2 2 2 3 7 0 2 3 3 4 14 1 3 3 2 817 8 2 5 3 4 2 1 3 978 4 3 0 3 2 4 2 3 5 6 11 17 0 4 2 12 4 4 8 3 1487 2 5 4835 3 0 1976 1470 5 3 6 4 5 2 1 2 978 4 2 3 3 2 3 8 5 5 4 7 2962 1 6 6 5 3 8 5 4 6 4 5 5 2 6 4 435 377 3 1469 8 6 399 10 3 3 3 6 4 2 3 6 2 4 1 3 7 0 2 2 4 3 5 498 3 4 3 6 2 2 5 7 2 1975 6 6 1 1 7 2 991 2 3 4 10 988 4 2 4 6 3 501 3 1009 3 5 5398 5 4 14669 1484 2 379 1470 4 2 3 1 4 4 4 4 3 2 5 3 6 6 2 325 15 0 1469 2 1470 188 4 3 4 3 6 3 939 1 5 9 4 4 3 3 0 2 1006 0 1977 2 9 8 1 6 4 2 0 4 2 3 5 3 7 2 5 2 3 3 5 6 1 3 544 0 3 2 4 6 975 2 3 978 2 3 4 790 4 4 1 5 3 0 2 4 1467 1 2517 2 0 4 4 7 3 4 3 9 4 422 6 1 5 4 8 211 9 204 3 3 2 7 2 351 1 3 2441 5 4 3 4 2 1 2 483 0 3 0 3 6 7 2 2 7 695 3 5 975 1 3 2 6 2 4 2 57 3 2 3 1 2 232 3 4 2 3 4 2 1 2 2 3 5 1 5 1 3881 4 3 3 10 8 1 2 3 5 4 3 1483 7 8 3 3 3 5 3 2 0 3 4 0 2 1 2 2 4 4 5 2 4 3 4 1 2 5 3 2 3 22 4 2 1311 21 164 2 6 3 3 6 3 6 4 4 4 2 4 6 7 991 2 4 3 2 6 3 5 1483 4 4 0 4 2 0 2 4 0 4 1965 7 1 3 5 9 5 0 2 2 6 2 5 2 4 3 2865 3 3 4 3 501 7 1226 3 5 1258 0 1 3 1 7 4 2 0 2 3 4 6 6 2 0 3 4 6 1 1 1 3 7 2 1 5 5 3 6 6 4 0 24 2 23 8 1 2 2 1 2 9 1 3 3 4 4 5 1 5 4 410 2 4 2 1 3 1492 4 5 0 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 65857
sizeofblock_2 97506
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
