
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv603.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2795446 heartbeat IPC: 3.57725 cumulative IPC: 3.57725 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590761 heartbeat IPC: 3.57742 cumulative IPC: 3.57733 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385465 heartbeat IPC: 3.5782 cumulative IPC: 3.57762 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11180531 heartbeat IPC: 3.57773 cumulative IPC: 3.57765 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13975050 heartbeat IPC: 3.57843 cumulative IPC: 3.5778 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13975050 (Simulation time: 0 hr 9 min 52 sec) 

Cycle: 20000000 FTQ IN: 58236175 FTQ occupancy: 17.8266 DECODE IN: 58236145 DECODE occupancy: 47.8675 ROB IN: 58236142 ROB occupancy: 309.205 ROB OUT: 58235837
Heartbeat CPU 0 instructions: 60000000 cycles: 21277986 heartbeat IPC: 1.36931 cumulative IPC: 1.36931 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28505420 heartbeat IPC: 1.38362 cumulative IPC: 1.37643 (Simulation time: 0 hr 13 min 41 sec) 
Cycle: 30000000 FTQ IN: 13834069 FTQ occupancy: 5.71914 DECODE IN: 13834093 DECODE occupancy: 19.5616 ROB IN: 13834096 ROB occupancy: 219.226 ROB OUT: 13834205
Heartbeat CPU 0 instructions: 80000003 cycles: 35818467 heartbeat IPC: 1.36742 cumulative IPC: 1.37341 (Simulation time: 0 hr 15 min 33 sec) 
Cycle: 40000000 FTQ IN: 13734446 FTQ occupancy: 5.74749 DECODE IN: 13734452 DECODE occupancy: 19.4303 ROB IN: 13734452 ROB occupancy: 217.758 ROB OUT: 13734377
Heartbeat CPU 0 instructions: 90000000 cycles: 43040589 heartbeat IPC: 1.38463 cumulative IPC: 1.3762 (Simulation time: 0 hr 17 min 21 sec) 
Cycle: 50000000 FTQ IN: 13731525 FTQ occupancy: 5.79912 DECODE IN: 13731525 DECODE occupancy: 19.6846 ROB IN: 13731525 ROB occupancy: 219.288 ROB OUT: 13731681
Heartbeat CPU 0 instructions: 100000001 cycles: 50334497 heartbeat IPC: 1.37101 cumulative IPC: 1.37516 (Simulation time: 0 hr 19 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36359447 cumulative IPC: 1.37516 (Simulation time: 0 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37516 instructions: 50000000 cycles: 36359447
 Fetch stage stalled: 63.7045  Sim cycles: 36359447 fetch stall cycle: 23162590
 Empty decode stage: 48.1344  Sim cycles: 36359447 fetch stall cycle: 17501386
ITLB TOTAL     ACCESS:    5574149  HIT:    5084275  MISS:     489874  HIT %:    91.2117  MISS %:    8.78832   MPKI: 9.79748
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5457322  HIT:    4967448  MISS:     489874  HIT %:    91.0235  MISS %:    8.97645  MPKI: 9.79748
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116827  HIT:     116827  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04535 cycles
ITLB RQ	ACCESS:    7414056	FORWARD:          0	MERGED:    1356074	TO_CACHE:    6057982

DTLB TOTAL     ACCESS:    8964405  HIT:    8489619  MISS:     474786  HIT %:    94.7037  MISS %:    5.29635   MPKI: 9.49572
DTLB LOAD TRANSLATION DATA	ACCESS:    8964405  HIT:    8489619  MISS:     474786  HIT %:    94.7037  MISS %:    5.29635  MPKI: 9.49572

DTLB AVERAGE MISS LATENCY: 9.32957 cycles
DTLB RQ	ACCESS:   13316112	FORWARD:          0	MERGED:    4315638	TO_CACHE:    9000474

STLB TOTAL     ACCESS:    1219951  HIT:    1217789  MISS:       2162  HIT %:    99.8228  MISS %:    0.17722   MPKI: 0.04324
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489874  HIT:     489617  MISS:        257  HIT %:    99.9475  MISS %:  0.0524625  MPKI: 0.00514
STLB LOAD TRANSLATION DATA	ACCESS:     474685  HIT:     472793  MISS:       1892  HIT %:    99.6014  MISS %:    0.39858  MPKI: 0.03784
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     255392  HIT:     255379  MISS:         13  HIT %:    99.9949  MISS %: 0.00509021  MPKI: 0.00026

STLB AVERAGE MISS LATENCY: 69.6175 cycles
STLB RQ	ACCESS:    1360429	FORWARD:          0	MERGED:     140429	TO_CACHE:    1220000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13065714  HIT:   11912219  MISS:    1153495  HIT %:    91.1716  MISS %:    8.82841   MPKI: 23.0699
L1D LOAD DATA	ACCESS:    6562738  HIT:    5801823  MISS:     760915  HIT %:    88.4055  MISS %:    11.5945  MPKI: 15.2183
L1D RFO DATA	ACCESS:    6167202  HIT:    5878380  MISS:     288822  HIT %:    95.3168  MISS %:    4.68319  MPKI: 5.77644
L1D PREFETCH DATA	ACCESS:     335774  HIT:     232016  MISS:     103758  HIT %:    69.0989  MISS %:    30.9011  MPKI: 2.07516

L1D PREFETCH  REQUESTED:     791900  ISSUED:     791900  USEFUL:      46878  USELESS:      69645
L1D USEFUL LOAD PREFETCHES:      46878 PREFETCH ISSUED TO LOWER LEVEL:     116584  ACCURACY: 40.2096
 TIMELY PREFETCHES:      46878 LATE PREFETCHES: 12779 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 353863 cycles
L1D RQ	ACCESS:   10706577	FORWARD:          0	MERGED:    3946218	TO_CACHE:    6597111
L1D WQ	ACCESS:    6909865	FORWARD:     163610	MERGED:     190864	TO_CACHE:    6719001
L1D PQ	ACCESS:     396131	FORWARD:          0	MERGED:          0	TO_CACHE:     395769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5931
L1D Same Page Prefetch Requests: 800191
L1D ROI Sum of L1D PQ occupancy: 5027138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6851253  HIT:    4110144  MISS:    2741109  HIT %:    59.9911  MISS %:    40.0089   MPKI: 54.8222
L1I LOAD INSTRUCTION	ACCESS:    6337131  HIT:    3596022  MISS:    2741109  HIT %:    56.7453  MISS %:    43.2547  MPKI: 54.8222
L1I PREFETCH INSTRUCTION	ACCESS:     514122  HIT:     514122  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1124785  ISSUED:    1124785  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3896 cycles
L1I RQ	ACCESS:    9448534	FORWARD:          0	MERGED:    2840312	TO_CACHE:    6608222
L1I PQ	ACCESS:    1124785	FORWARD:          0	MERGED:     318951	TO_CACHE:     805834

L1BTB TOTAL     ACCESS:    5679819  HIT:    2077405  MISS:    3602414  HIT %:    36.5752  MISS %:    63.4248   MPKI: 72.0483
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546313  HIT:     145237  MISS:     401076	AVERAGE STALL: 24.921
L1BTB BRANCH_INDIRECT	ACCESS:     182124  HIT:      65851  MISS:     116273	AVERAGE STALL: 91.5943
L1BTB BRANCH_CONDITIONAL	ACCESS:    2733634  HIT:    1449460  MISS:    1284174	AVERAGE STALL: 22.6789
L1BTB BRANCH_DIRECT_CALL	ACCESS:     938046  HIT:     105864  MISS:     832182	AVERAGE STALL: 25.7057
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170823  HIT:      21562  MISS:     149261	AVERAGE STALL: 125.995
L1BTB BRANCH_RETURN	ACCESS:    1108879  HIT:     289431  MISS:     819448	AVERAGE STALL: 25.4241
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 23.2202

L2BTB TOTAL     ACCESS:    3577141  HIT:    3147444  MISS:     429697  HIT %:    87.9877  MISS %:    12.0123   MPKI: 8.59394
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396899  HIT:     348589  MISS:      48310	AVERAGE STALL: 24.921
L2BTB BRANCH_INDIRECT	ACCESS:     106091  HIT:     101054  MISS:       5037	AVERAGE STALL: 91.5943
L2BTB BRANCH_CONDITIONAL	ACCESS:    1284173  HIT:    1143033  MISS:     141140	AVERAGE STALL: 22.6789
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832182  HIT:     717257  MISS:     114925	AVERAGE STALL: 25.7057
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139748  HIT:     118383  MISS:      21365	AVERAGE STALL: 125.995
L2BTB BRANCH_RETURN	ACCESS:     818048  HIT:     719128  MISS:      98920	AVERAGE STALL: 25.4241
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 194.669

L2C TOTAL     ACCESS:    4508915  HIT:    4005586  MISS:     503329  HIT %:     88.837  MISS %:     11.163   MPKI: 10.0666
L2C LOAD INSTRUCTION	ACCESS:    2741109  HIT:    2472978  MISS:     268131  HIT %:    90.2182  MISS %:    9.78184  MPKI: 5.36262
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        290  HIT:         69  MISS:        221  HIT %:    23.7931  MISS %:    76.2069  MPKI: 0.00442
L2C LOAD DATA	ACCESS:     748094  HIT:     666640  MISS:      81454  HIT %:    89.1118  MISS %:    10.8882  MPKI: 1.62908
L2C RFO DATA	ACCESS:     288761  HIT:     230502  MISS:      58259  HIT %:    79.8245  MISS %:    20.1755  MPKI: 1.16518
L2C PREFETCH DATA	ACCESS:     201846  HIT:     123393  MISS:      78453  HIT %:    61.1322  MISS %:    38.8678  MPKI: 1.56906
L2C WRITEBACK DATA	ACCESS:     526816  HIT:     511404  MISS:      15412  HIT %:    97.0745  MISS %:     2.9255  MPKI: 0.30824
L2C LOAD TRANSLATION DATA	ACCESS:       1970  HIT:        582  MISS:       1388  HIT %:    29.5431  MISS %:    70.4569  MPKI: 0.02776
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:         18  MISS:         11  HIT %:     62.069  MISS %:     37.931  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      93848  ISSUED:      93848  USEFUL:       8518  USELESS:      70608
L2C USEFUL LOAD PREFETCHES:       8518 PREFETCH ISSUED TO LOWER LEVEL:      79051  ACCURACY: 10.7753
 TIMELY PREFETCHES:       8518 LATE PREFETCHES: 598 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.9133 cycles
L2C RQ	ACCESS:    3780311	FORWARD:          0	MERGED:          0	TO_CACHE:    3780255
L2C WQ	ACCESS:     526816	FORWARD:         57	MERGED:          0	TO_CACHE:     526816
L2C PQ	ACCESS:     210432	FORWARD:          0	MERGED:       3625	TO_CACHE:     206806

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4340  HIT:       2170  MISS:       2170  HIT %:         50  MISS %:         50   MPKI: 0.0434
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4282  HIT:       2141  MISS:       2141  HIT %:         50  MISS %:         50  MPKI: 0.04282
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         58  HIT:         29  MISS:         29  HIT %:         50  MISS %:         50  MPKI: 0.00058


PSCL4 TOTAL     ACCESS:       4251  HIT:       2122  MISS:       2129  HIT %:    49.9177  MISS %:    50.0823   MPKI: 0.04258
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2097  HIT:       2097  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2104  HIT:          0  MISS:       2104  HIT %:          0  MISS %:        100  MPKI: 0.04208
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL3 TOTAL     ACCESS:       4279  HIT:       2136  MISS:       2143  HIT %:    49.9182  MISS %:    50.0818   MPKI: 0.04286
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2111  HIT:       2111  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2118  HIT:          0  MISS:       2118  HIT %:          0  MISS %:        100  MPKI: 0.04236
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


PSCL2 TOTAL     ACCESS:       4234  HIT:       2064  MISS:       2170  HIT %:    48.7482  MISS %:    51.2518   MPKI: 0.0434
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2293  HIT:       2035  MISS:        258  HIT %:    88.7484  MISS %:    11.2516  MPKI: 0.00516
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1883  HIT:          0  MISS:       1883  HIT %:          0  MISS %:        100  MPKI: 0.03766
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


LLC TOTAL     ACCESS:     568082  HIT:     537361  MISS:      30721  HIT %:    94.5922  MISS %:    5.40785   MPKI: 0.61442
LLC LOAD INSTRUCTION	ACCESS:     268131  HIT:     267086  MISS:       1045  HIT %:    99.6103  MISS %:   0.389735  MPKI: 0.0209
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        221  HIT:        196  MISS:         25  HIT %:    88.6878  MISS %:    11.3122  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      80873  HIT:      77336  MISS:       3537  HIT %:    95.6265  MISS %:    4.37352  MPKI: 0.07074
LLC RFO DATA	ACCESS:      58233  HIT:      42639  MISS:      15594  HIT %:    73.2214  MISS %:    26.7786  MPKI: 0.31188
LLC PREFETCH DATA	ACCESS:      79050  HIT:      69043  MISS:      10007  HIT %:    87.3409  MISS %:    12.6591  MPKI: 0.20014
LLC WRITEBACK DATA	ACCESS:      80175  HIT:      79738  MISS:        437  HIT %:    99.4549  MISS %:   0.545058  MPKI: 0.00874
LLC LOAD TRANSLATION DATA	ACCESS:       1388  HIT:       1312  MISS:         76  HIT %:    94.5245  MISS %:     5.4755  MPKI: 0.00152
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 159.593 cycles
LLC RQ	ACCESS:     408867	FORWARD:          0	MERGED:          0	TO_CACHE:     408858
LLC WQ	ACCESS:      80175	FORWARD:         10	MERGED:          0	TO_CACHE:      80175
LLC PQ	ACCESS:      79051	FORWARD:          0	MERGED:          0	TO_CACHE:      79050

LLC Dense regions hint to LLC: 0

RAW hits: 1910245
Loads Generated: 12616822
Loads sent to L1D: 10706577
Stores Generated: 6909853
Stores sent to L1D: 6909865
Major fault: 0 Minor fault: 2553
Allocated PAGES: 2553

stream: 
stream:times selected: 1237935
stream:pref_filled: 126152
stream:pref_useful: 28274
stream:pref_late: 8825
stream:misses: 8986
stream:misses_by_poll: 0

CS: 
CS:times selected: 192752
CS:pref_filled: 71126
CS:pref_useful: 47425
CS:pref_late: 9960
CS:misses: 24004
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1044080
CPLX:pref_filled: 23967
CPLX:pref_useful: 7335
CPLX:pref_late: 3714
CPLX:misses: 123781
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12389
NL:pref_filled: 1416
NL:pref_useful: 172
NL:pref_late: 292
NL:misses: 1571
NL:misses_by_poll: 0

total selections: 2487156
total_filled: 103758
total_useful: 46878
total_late: 25251
total_polluted: 4
total_misses_after_warmup: 795290
conflicts: 5500538

test: 118506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11293  ROW_BUFFER_MISS:      18970
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:      12987  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.33382 Average ROB Occupancy at Mispredict: 185.861
Branch types
NOT_BRANCH: 40844609 81.6892%
BRANCH_DIRECT_JUMP: 546313 1.09263%
BRANCH_INDIRECT: 182124 0.364248%
BRANCH_CONDITIONAL: 6209027 12.4181%
BRANCH_DIRECT_CALL: 938046 1.87609%
BRANCH_INDIRECT_CALL: 170823 0.341646%
BRANCH_RETURN: 1108879 2.21776%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2553
Average_ROB_Occupancy: 219.797
Average_Decode_Occupancy: 19.5539
Average_FTQ_Occupancy: 5.76414
Indirect max targets: 14 Average targets: 1.15254
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.41018 5.869 4.27276 8.11918 1.69767 5.96676 3.30298 67.3615 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7302 3.46845 2.56259 15.3201 3.34206 14.5494 1.06548 47.9618 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.2348 2.599 2.20922 5.19237 1.26186 4.52818 1.56253 60.412 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260461 1.2639 1.44727 2.28182 2.16616 2.66402 0.796674 89.1197 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.50922 0.574377 2.97887 4.83149 0 3.81719 0 78.2889 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.72669 0.572983 3.37848 5.33613 2.4209 5.4455 1.00556 78.1137 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37218 64053 46632 88611 18528 65120 36048 735169 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42694 12624 9327 55760 12164 52955 3878 174565 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2759546 322559 274184 644420 156608 561988 193924 7497681 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4889 23724 27166 42831 40660 50005 14954 1672824 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32532 1965 10191 16529 0 13059 0 267834 
Branch_type:  BRANCH_RETURN:  Total Count: 82731 12720 75001 118460 53743 120888 22323 1734094 
Number of unique branch instructions: 9992
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Offset_3 4154
Offset_4 249
Offset_5 453
Offset_6 509
Offset_7 590
Offset_8 516
Offset_9 467
Offset_10 383
Offset_11 326
Offset_12 277
Offset_13 206
Offset_14 225
Offset_15 188
Offset_16 221
Offset_17 152
Offset_18 121
Offset_19 239
Offset_20 138
Offset_21 235
Offset_22 397
Offset_23 245
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 4
decode_dispatch_called: 23011627 63.2893
Dispatch_width: 0 11484826 49.9088 31.5869
Dispatch_width: 1 905584 3.93533 2.49064
Dispatch_width: 2 1033785 4.49245 2.84324
Dispatch_width: 3 688725 2.99294 1.89421
Dispatch_width: 4 4012363 17.4362 11.0353
Dispatch_width: 5 406895 1.76821 1.11909
Dispatch_width: 6 4479449 19.466 12.3199
Empty_decode_cycles: 13347820 36.7107
ROB_full_cycles: 6129992 16.8594
Starvation_cycles_per_kilo_instr: 257.5
Starvation_cycles_per_kilo_instr_3: 213.307
Starvation_cycles_per_kilo_instr_0: 187.027
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,115)  (8,131)  (9,124)  (10,99)  (11,72)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,37) 
Branch_type_3  (3,4152)  (4,242)  (5,412)  (6,425)  (7,444)  (8,320)  (9,256)  (10,156)  (11,134)  (12,51)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,28)  (9,50)  (10,60)  (11,61)  (12,100)  (13,90)  (14,98)  (15,89)  (16,99)  (17,70)  (18,55)  (19,117)  (20,71)  (21,124)  (22,210)  (23,138)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,32)  (9,33)  (10,65)  (11,54)  (12,78)  (13,92)  (14,108)  (15,85)  (16,95)  (17,69)  (18,49)  (19,106)  (20,52)  (21,95)  (22,142)  (23,74)  (24,92)  (25,4)  (47,45)  (64,1) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9520
2 520
3 85
4 31
5 11
6 7
7 7
8 1
9 3
10 1
11 1
12 1
13 4
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 2 4 0 2 0 5 3 1 3 3 2 4 4 3 4 2 3 4 5 1 4 3 2 6 6 4 3 4 2 1 5 5 2 4 4 3 7 6 2 4 3 6 3 3 3 3 1 0 3 4 3 3 3 1 5 2 3 1 4 7 2 3 5 5 1 1 4 2 3 3 6 2 3 2 2 1 4 4 3 2 5 3 3 6 4 3 5 3 0 3 3 1 3 4 2 3 3 3 2 1 2 3 2 2 1 3 6 2 6 2 4 4 1 4 4 2 0 1 2 2 1 5 5 5 2 4 2 5 3 2 1 3 3 5 3 3 3 2 4 2 5 4 3 3 8 3 5 2 0 3 3 3 2 3 5 4 4 5 3 2 2 8 1 3 2 4 2 1 1 3 4 4 1 2 3 6 3 4 5 3 1 2 3 5 3 3 4 4 5 3 3 3 6 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 4 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 1 3 3 5 2 1 2 1 0 5 3 10 8 1 1 3 3 3 2 1 3 2 6 3 5 4 3 4 4 4 2 3 7 3 1 4 2 3 2 2 4 3 2 1 2 3 3 4 2 5 2 6 5 3 3 1 1 0 3 1 6 1 1 4 3 2 2 3 3 1 2 3 2 4 2 5 5 3 1 3 2 5 1 5 6 2 1 3 7 3 4 2 2 1 5 1 0 4 0 2 5 5 1 2 4 5 0 4 0 1 4 4 2 1 3 3 3 2 6 4 3 5 3 2 0 4 1 2 5 2 4 6 5 1 1 2 1 3 2 2 4 4 4 3 4 4 4 5 3 1 4 3 3 5 2 4 1 5 4 4 2 3 1 5 0 1 3 4 2 3 2 2 4 3 2 1 1 1 2 4 3 2 2 6 3 1 3 1 1 3 4 4 3 2 0 2 4 1 2 8 3 5 5 3 3 3 0 2 4 5 3 4 6 2 3 3 2 4 3 1 2 5 0 1 3 7 2 2 3 5 6 1 3 3 2 3 4 0 4 5 2 2 1 3 5 1 1 2 1 2 2 0 4 3 0 6 1 5 2 3 4 0 5 3 3 2 2 5 2 1 1 1 2 2 2 2 3 3 2 3 7 2 1 2 5 4 5 3 4 4 3 6 6 0 6 6 3 4 3 3 6 3 4 1 2 4 1 2 5 6 3 5 2 8 3 6 9 3 6 3 6 1 3 3 1 2 4 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 2 1 2 3 5 2 2 1 4 2 4 7 1 4 3 4 2 2 5 2 2 2 2 3 2 0 3 1 4 3 7 2 2 3 2 5 2 3 5 4 3 2 5 3 2 3 2 3 7 1 4 3 0 0 3 3 3 3 3 2 5 2 3 0 4 3 2 3 6 2 6 4 5 3 5 3 1 3 5 3 4 4 6 6 3 3 3 3 3 2 4 2 5 4 5 3 4 3 1 5 2 2 2 3 6 4 5 5 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 5 3 3 2 1 3 2 4 2 2 4 2 3 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 2 3 3 0 3 3 3 5 2 1 3 3 4 0 3 9 6 3 4 0 3 2 4 1 1 5 6 7 3 2 3 5 3 6 3 4 3 3 5 1 2 1 3 4 1 4 3 1 2 0 4 4 2 5 2 2 1 3 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 7 4 4 2 6 2 5 4 4 4 3 2 5 4 3 6 2 1 8 3 3 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 5 4 6 4 2 2 3 4 4 2 4 4 2 2 6 3 2 2 5 2 1 3 4 5 4 5 3 4 5 4 0 3 1 5 0 1 5 2 6 5 5 3 4 1 3 2 5 7 4 4 9 7 5 4 6 5 1 6 4 2 0 4 4 5 5 5 3 2 7 0 5 5 2 3 6 5 4 2 3 2 4 5 2 6 9 4 6 3 3 3 0 4 5 1 7 5 1 3 7 5 3 5 2 1 2 3 3 2 5 4 2 7 4 5 4 5 3 5 1 3 4 2 3 5 4 3 3 3 5 3 4 3 5 2 5 2 2 4 5 2 9 5 2 3 3 3 2 3 4 7 6 2 3 2 3 3 4 1 3 2 4 4 2 4 4 5 4 6 0 3 3 3 3 4 2 1 2 2 3 1 0 1 4 1 2 3 3 4 1 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 2 5 4 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 6 4 6 2 3 4 5 3 5 7 4 4 6 1 4 4 7 4 3 2 4 3 6 6 3 6 5 6 4 3 4 3 1 2 3 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 5 3 4 3 4 2 6 2 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 3 1 3 4 2 1 2 2 4 3 3 2 3 4 2 5 2 5 4 5 0 5 3 2 2 6 7 0 7 0 1 4 4 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 3 6 5 1 4 3 3 6 9 4 2 6 5 6 1 1 3 5 6 3 2 2 3 3 4 4 5 3 0 4 2 2 6 8 5 3 3 5 1 2 5 2 4 1 3 2 6 8 2 3 3 3 4 4 2 5 6 6 4 2 1 5 3 2 4 3 4 4 3 4 7 3 5 4 3 5 5 2 1 7 4 4 3 3 3 2 4 2 2 2 5 4 2 2 5 1 1 3 3 7 4 2 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 5 2 4 3 3 6 1 1 4 5 3 3 4 5 2 3 4 4 5 4 4 4 3 3 2 2 4 5 2 4 2 3 0 8 3 2 7 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 3 0 5 1 4 2 2 3 4 3 2 4 2 3 2 3 1 5 2 0 3 4 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 4 2 2 3 0 2 2 2 3 2 2 2 0 4 0 4 2 4 4 3 3 2 1 2 4 4 2 7 1 3 3 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 5 3 1 4 1 6 1 4 3 3 6 2 2 2 1 3 3 1 1 3 4 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 0 3 2 2 1 2 3 0 2 3 2 3 3 1 3 3 2 10 6 2 2 2 4 1 1 3 6 2 3 0 3 2 3 2 3 4 5 6 7 0 4 2 6 4 4 5 3 7 2 4 8 3 0 6 3 3 3 5 3 3 2 1 2 4 2 2 3 3 2 3 5 3 5 4 6 1 1 5 5 3 3 4 5 3 6 2 5 5 2 6 3 3 3 1 3 7 5 3 2 3 3 3 3 4 2 3 3 2 3 1 3 8 0 2 2 3 3 4 5 3 4 2 6 1 2 2 6 2 4 5 7 1 1 7 3 4 3 3 4 7 2 3 2 3 6 2 5 3 5 3 4 9 4 4 3 5 1 5 3 3 2 3 1 2 2 3 4 3 2 3 3 5 4 2 4 9 0 3 2 4 4 4 3 4 3 6 2 4 1 5 2 3 4 3 3 0 3 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 4 4 7 1 4 3 0 3 3 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 5 1 4 3 3 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 4 3 2 1 2 3 0 3 0 3 5 7 2 2 5 2 3 2 4 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 3 3 3 3 2 1 1 4 2 5 1 4 1 5 4 2 3 1 4 1 2 3 5 2 3 4 5 5 3 3 3 3 4 2 0 3 3 0 0 1 2 2 4 2 5 2 2 3 4 1 2 3 4 2 3 7 2 2 7 6 3 2 4 1 2 6 3 3 4 2 4 0 1 2 6 3 2 4 4 2 3 3 4 7 3 3 1 4 1 0 2 3 0 5 4 6 1 3 4 6 4 0 2 2 4 1 4 1 3 1 8 3 1 2 3 6 2 7 3 4 6 0 1 3 1 4 2 1 0 2 3 4 6 5 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 0 6 2 6 2 1 2 2 1 2 4 1 3 1 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 3 2 1 0 3 2 4 0 2 0 2456 3 1 3 3 2 4 1470 3 4 2 3 4 14 1 4 1458 2 2939 28 6 3 4 2 2914 715 719 2 5 8 4 2213 5277 2 6 3 1602 3 3 3 3 1 0 3 5 3 3 3 1 8 2 3 1 379 568 2 3 966 715 1 1 4 2 3 495 727 2 3 2 2 1 4 4 3 2 12 3 3 2505 481 3 3804 3 0 3 4 1 3 4 2 4 3 3 3 1 2 3 7 2 1 3 1952 3 1759 2 4 4 1 4 5 2 0 1 2 2 1 1967 18 1970 2 4 3 977 3 2 1 3 3 77 5 3 3 2 8 2 4296 4 3 3 6718 3 2454 2 0 3 3 3 2 3 949 4 5 8 1933 2 2 8181 1 3 2 5 2 1 1 3 4 969 1 2 3 6775 3 4 8 3 1 2 3 28 3 3 4 5 10 3 3 3 12 4 2 4 1 6 3 2 1470 2 1 2 4 14 4 3 2 4 33 5 0 1 1 2 3 5 2 3 32 0 3 5795 4 3 1 3 3 5 2 2 2 1 0 2456 3 9165 1960 1 1 4 3 3 2 1 3 2 1963 3 12 4 3 7 4 4 2 1458 1440 3 1 4 2 3 2 3 4 3 2 1 2 3 3 5 2 1966 2 722 2458 3 3 1 1 0 3 1 20 1 1 8 3 2 2 3 3 1 2 3 2 4 2 1966 952 3 1 3 2 952 1 2458 1197 2 1 3 2200 3 4 2 2 1 17 1 0 992 0 4 14 1507 1 984 5 24 0 6 0 1 985 985 2 1 3 4 3 3 121 4 3 34 4 2 0 4 1 2 30 3 4 2619 83 1 1 2 1 3 2 2 6 4 4 3 6 4 4 24 3 1 5 5 4 12 2 4 1 18 4 4 2 3 1 3372 0 1 3 4 3 3 2 2 6 1458 3 1 965 1 2 5 4 966 2 152 4 1 90 1 1 3 5 6 4 6 0 2 5 123 2 2713 3 945 2437 4 3 3 0 4 4 1188 3 4 962 2 3 3 2 4 3 1 3 1950 0 1 3 1493 2 2 3 19 1963 1 3 4 2 3 4 0 6 37 492 2 1 3 956 1 1 2 1 2 493 0 4 5 0 34 1 7 2 5 4 0 24 7 4 2 2 1951 18 1 1 3 2 2 3 2 3 3 2 3 40 4 1 2 2456 4 501 4 1459 5 4 20 1481 0 1956 4801 3 4 3 3 23 3 505 1 2 7 1 3 1476 162 4 15 2 46 3 994 9195 3 1478 5 2938 1 3 6 1 2 4 6746 2 1952 2 2 1 4 3 2 2959 3 3 3 5300 2 2 3 3 1 24 4 46 1 0 1 0 0 3922 4 2 1966 2957 2 2 966 3 6 2 2 1 4 2 4 1429 1 5 3 5 3 2 2456 2 2 2 2 4 981 0 3 1 4 494 3442 2 2 3 2 9 2 3 1971 1459 3 8 990 3 2 3 2 3 2961 1 4 3 0 0 3 3 3 3 5 2 9 2 4 0 4 3 2 3 7830 2 28 4 1966 4 2926 985 2 3 731 3 6 6 1480 3000 3 3 7 3 3 3 4 983 1478 5 16 1458 4 3 2 990 3 2 2 3 1955 4 13 41 0 2460 0 3 3 983 3 1 3 1 3 3 5 1 983 1 2462 2 0 4 2 0 1 1 1 1 1 4 2 4 1477 4 965 1 2 4 8 3 3 2 1 3 2 4 2 2 505 2 3 975 0 2 1 5 2 2 2 2947 5 2 3 3 1 16 4 4 5776 2 2 2 3 4 0 116 3 4 2849 4 1 3 3 4 0 3 3125 4775 3 4 0 3 3 37 1 1 8 1490 1986 3 2 4 11 4 9 5 1969 4 4 21 1 4 1 4 5 2 4 6 3 2 0 4 4 2 10 2 2 1 3 2 5 122 3 1 3 2 1967 2 14 1 1480 2 3 1 4 1461 1 9 1982 4 4 2 2460 2 1951 6 4 4 4 2 6 5 3 4818 2 1 6281 967 3 5 1476 3 1 3 3 2396 4 0 4 2 24 4 3 4781 9 4 90 4 2 2 4 5 5 2 4 5 2 3 732 3 3 2 1562 2 1 60 8 2392 4 952 3 4 50 4 0 3 1 1462 0 1 990 2 51 37 1463 3 9 1 3 2 1950 151 4 496 5360 3863 1487 4 2099 10 2 36 4 2 0 967 5 2462 35 1486 3 2 750 0 403 8 3 4 1371 1968 4 3 3 503 4 4799 6 47 1020 4 1973 5 4 3 0 378 25 1 7254 19 1 3 1988 18 495 8 2 4 3 5 3 3 1689 4 2 3440 5 9 4 1951 3 25 1 6 5 2 3 22 4 7 3 3 1979 3 2424 377 1692 3 24 3 2 4 1562 3 5121 23 2 3 3 4 2 3 4 2947 1955 2 3 2 3 3 4 2 3 2 4 5 2 4 4 1967 4 1474 0 3 3 3 1459 380 2 1 2 6 4 1 0 1 4 1 3 4 3 4 1 3930 1477 3 2 3 11167 1 2 4 1 2 1971 129 3 5289 2 24 4 2457 2 28 2 2 2 1 28 0 5 4 5 1980 4 1 2040 4 2462 2 496 4 13 3 2436 1849 4 4 2461 1 9 5 4866 4 3 2 5 3 1482 1955 6 2451 1464 2318 4 3 4 4 1 2 3 1967 1 3 2 1 3 6 3 2 515 3 2 54 4 1 13 1 5477 3 3 2 3 1 3 8 3 4 3 5 2 28 2 3 1760 3 4 3 3 1946 2 5809 4 1479 3 2608 7229 1 5271 1 19 2 1 2 505 4 3 1 4 149 3 1 2 493 4 3 3 2 3 4 2 1484 2 6 5 16 0 1951 3 2 2 43 7277 0 37 0 1 4 4 3 24 1 3 976 5 1 1 2 4 19 3 4 1 4 4 7235 16 1 4 3 3 2897 10189 1949 4 7255 19 1971 1 1 3 1951 2454 3 2 2 3 4 4 4 15 3 0 4 2 2 3365 7858 3816 3 4 418 1 2 22 2 4 1 3 2 2950 6534 966 5 4 3 8 4 3 1948 1976 2458 4 2 1 22 3 2 5 3 5 5 3 4 1964 3 1970 4 494 1950 2457 5 1 3033 4 4 3 4 3 5 5 2 3 2 15 4 2 2 951 1 1 5 3 2946 9 2 3 4 3 3 3 3 4 3 3 0 3 2 3 2 5 4 7 4 2 1 2 959 1 9 3 4 3 3 376 1 1 4 20 966 3 4 2453 3 3 46 4 15 5 6 4 3 4 2 3 5 1969 4 4 2 3 0 5737 3 2 2926 4 4 2437 6786 3 2 4 3 1 2 4 3 4 4 6 6 0 3839 1 4 2 2 3 5 3 2 1459 2 3 1340 4 1 517 2 0 3 4 1 2 1341 1 4 2 3 1954 4 1 2 2 3 2 2 2918 3 3 86 5 3 3 7 2 2 4 0 4 2 2 967 2 2 2 0 5 0 4 2 4 4 3 3 975 1 19 4 28 2 2458 1 3 3 2 2 4 12 112 2 21381 0 1 2 3 1 1 2 3 3 2051 387 1 1 1378 3 1 4 1 2460 1 4 3 3 1945 3 2 2 1 3 3 1 1 3 5 1 4 3 1 2 0 3803 1 3 4 0 3 426 1962 3 4 3 3 4 0 3 2 2 2 2 3 0 2 3 3 4 13 1 3 3 2 3700 2948 2 2 2 4 1 1 3 1682 2 3 0 3 2 3 2 3 4 2437 32 5780 0 4 2 2186 4 6 18 3 3438 2 5 8362 3 0 2948 1458 3 4 15 3 3 2 1 2 969 4 2 4 3 3 3 1732 5 1970 5 1012 2945 1 1275 6742 3 8 6 12 3 3382 2 1650 1968 2 1972 3 259 378 1 1458 1490 12 92 11 3 3 3 4 4 2 3 3 2 3 1 3 2523 0 2 2 4 3 4 513 3 4 2 3824 1 2 3 1475 4 1477 1477 2949 1 1 6234 3 986 3 4 4 1976 503 3 5 3 2935 2 502 3 4429 3 4 8675 4 4 14563 2947 1 1950 1458 14 2 3 1 2 2 3 4 3 2 4 3 45 5 2 175 3450 0 1459 2 1459 242 4 4 4 3 2343 2 777 1 2458 2 3 4 3 3 0 3 3011 0 5282 2 1267 2459 1 4 3 2 0 4 2 5 2394 3 4815 2 2 3 1 6 4 7259 1 4 533 0 3 3 6 1950 966 1 4 1954 2 3 2 2205 3 4 1 25 3 0 2 4 1456 1 3891 2 0 10 1 5 4 4 3 2414 4 457 2452 1 2456 3 1972 242 1950 54 2 3 2 4110 2 187 0 3 1469 5 4 4 3 2 2 2 491 0 3 0 3 15 3175 2 2 722 392 4 2 968 1 3 4 4 2 4 2 116 3 2 3 1 2 185 4 3 3 3 3 2 1 1 7 2 1522 1 4 1 3804 4 2 3 10 4 1 2 3 14 2 3 978 10 990 3 3 3 3 5 2 0 3 4 0 0 1 2 2 4 2 2457 2 2 3 4 1 2 3 4 3 4 3157 2 2 3186 2438 123 2 4 1 2 35 3 4 14 2 4 0 1 2 26 976 2 4 4 2 3 3 4 2542 3 3 1 4 2 0 2 5 0 13 1460 1000 1 3 4 2444 4 0 4 2 9 1 5 1 3 1 3866 3 1 2 3 2474 4 3434 3 5 5085 0 1 4 1 4 2 1 0 2 3 4 23 17 1 0 4 4 1493 1 1 1 3 2457 2 1 20 4 3 5 1950 4 0 2462 2 1955 8 3 2 2 1 2 9 1 3 1 3 2 4 1 23 3 203 2 6 2 1 3 1487 4 4 0 
