
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv687.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1329 0.324463 per_variant_size: 0 1329 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2537 0.619385 per_variant_size: 0 558 1979 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5862 1 : 493 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 442 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2798239 heartbeat IPC: 3.57368 cumulative IPC: 3.57368 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat_Variant_0 : 1349 0.329346 per_variant_size: 0 1349 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2598 0.634277 per_variant_size: 0 540 2058 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5807 1 : 257 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 252 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595697 heartbeat IPC: 3.57467 cumulative IPC: 3.57418 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat_Variant_0 : 1350 0.32959 per_variant_size: 0 1350 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2600 0.634766 per_variant_size: 0 549 2051 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5609 1 : 30 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 29 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8392219 heartbeat IPC: 3.57587 cumulative IPC: 3.57474 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat_Variant_0 : 1362 0.33252 per_variant_size: 0 1362 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2623 0.640381 per_variant_size: 0 509 2114 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5620 1 : 180 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 178 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11188843 heartbeat IPC: 3.57574 cumulative IPC: 3.57499 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat_Variant_0 : 1364 0.333008 per_variant_size: 0 1364 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2624 0.640625 per_variant_size: 0 506 2118 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5658 1 : 56 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 55 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13986581 heartbeat IPC: 3.57432 cumulative IPC: 3.57486 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13986581 (Simulation time: 0 hr 8 min 8 sec) 

Cycle: 20000000 FTQ IN: 58241109 FTQ occupancy: 19.226 DECODE IN: 58240997 DECODE occupancy: 50.0349 ROB IN: 58240937 ROB occupancy: 306.895 ROB OUT: 58240589
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2633 0.642822 per_variant_size: 0 499 2134 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5752 1 : 132 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 130 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 21374197 heartbeat IPC: 1.35362 cumulative IPC: 1.35362 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat_Variant_0 : 1374 0.335449 per_variant_size: 0 1374 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2633 0.642822 per_variant_size: 0 507 2126 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5584 1 : 11 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 11 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28682672 heartbeat IPC: 1.36827 cumulative IPC: 1.36091 (Simulation time: 0 hr 11 min 27 sec) 
Cycle: 30000000 FTQ IN: 13555210 FTQ occupancy: 10.6893 DECODE IN: 13555316 DECODE occupancy: 27.2506 ROB IN: 13555366 ROB occupancy: 212.218 ROB OUT: 13555696
Heartbeat_Variant_0 : 1370 0.334473 per_variant_size: 0 1370 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2638 0.644043 per_variant_size: 0 492 2146 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5542 1 : 25 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 30 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35973705 heartbeat IPC: 1.37155 cumulative IPC: 1.36443 (Simulation time: 0 hr 13 min 5 sec) 
Cycle: 40000000 FTQ IN: 13260241 FTQ occupancy: 10.231 DECODE IN: 13260138 DECODE occupancy: 25.7803 ROB IN: 13260088 ROB occupancy: 202.591 ROB OUT: 13259754
Heartbeat_Variant_0 : 1385 0.338135 per_variant_size: 0 1385 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2684 0.655273 per_variant_size: 0 432 2252 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6115 1 : 1009 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1006 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 43628557 heartbeat IPC: 1.30636 cumulative IPC: 1.34944 (Simulation time: 0 hr 14 min 44 sec) 
Cycle: 50000000 FTQ IN: 13687327 FTQ occupancy: 10.403 DECODE IN: 13687353 DECODE occupancy: 27.05 ROB IN: 13687353 ROB occupancy: 213.898 ROB OUT: 13687353
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2686 0.655762 per_variant_size: 0 436 2250 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5629 1 : 14 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 16 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000003 cycles: 50913320 heartbeat IPC: 1.37273 cumulative IPC: 1.35403 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36926739 cumulative IPC: 1.35403 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35403 instructions: 50000002 cycles: 36926739
 Fetch stage stalled: 60.5753  Sim cycles: 36926739 fetch stall cycle: 22368491
 Empty decode stage: 50.0462  Sim cycles: 36926739 fetch stall cycle: 18480424
ITLB TOTAL     ACCESS:    5852894  HIT:    5358644  MISS:     494250  HIT %:    91.5555  MISS %:    8.44454   MPKI: 9.885
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5725360  HIT:    5231110  MISS:     494250  HIT %:    91.3674  MISS %:    8.63264  MPKI: 9.885
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     127534  HIT:     127534  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07547 cycles
ITLB RQ	ACCESS:    7981791	FORWARD:          0	MERGED:    1703071	TO_CACHE:    6278720

DTLB TOTAL     ACCESS:    9014327  HIT:    8538737  MISS:     475590  HIT %:    94.7241  MISS %:    5.27593   MPKI: 9.5118
DTLB LOAD TRANSLATION DATA	ACCESS:    9014327  HIT:    8538737  MISS:     475590  HIT %:    94.7241  MISS %:    5.27593  MPKI: 9.5118

DTLB AVERAGE MISS LATENCY: 9.35242 cycles
DTLB RQ	ACCESS:   13373455	FORWARD:          0	MERGED:    4322579	TO_CACHE:    9050876

STLB TOTAL     ACCESS:    1218015  HIT:    1215883  MISS:       2132  HIT %:     99.825  MISS %:   0.175039   MPKI: 0.04264
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494250  HIT:     493973  MISS:        277  HIT %:     99.944  MISS %:  0.0560445  MPKI: 0.00554
STLB LOAD TRANSLATION DATA	ACCESS:     475582  HIT:     473750  MISS:       1832  HIT %:    99.6148  MISS %:   0.385212  MPKI: 0.03664
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     248183  HIT:     248160  MISS:         23  HIT %:    99.9907  MISS %: 0.00926736  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 79.8701 cycles
STLB RQ	ACCESS:    1337643	FORWARD:          0	MERGED:     119591	TO_CACHE:    1218052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13125819  HIT:   12010785  MISS:    1115034  HIT %:     91.505  MISS %:    8.49497   MPKI: 22.3007
L1D LOAD DATA	ACCESS:    6587243  HIT:    5851996  MISS:     735247  HIT %:    88.8383  MISS %:    11.1617  MPKI: 14.7049
L1D RFO DATA	ACCESS:    6211180  HIT:    5926265  MISS:     284915  HIT %:    95.4129  MISS %:    4.58713  MPKI: 5.6983
L1D PREFETCH DATA	ACCESS:     327396  HIT:     232524  MISS:      94872  HIT %:    71.0222  MISS %:    28.9778  MPKI: 1.89744

L1D PREFETCH  REQUESTED:     735937  ISSUED:     735937  USEFUL:      33593  USELESS:      68782
L1D USEFUL LOAD PREFETCHES:      33593 PREFETCH ISSUED TO LOWER LEVEL:     102418  ACCURACY: 32.7999
 TIMELY PREFETCHES:      33593 LATE PREFETCHES: 7507 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 215933 cycles
L1D RQ	ACCESS:   10710333	FORWARD:          0	MERGED:    3926359	TO_CACHE:    6621156
L1D WQ	ACCESS:    6947035	FORWARD:     163149	MERGED:     194736	TO_CACHE:    6752299
L1D PQ	ACCESS:     368134	FORWARD:          0	MERGED:          0	TO_CACHE:     367803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6823
L1D Same Page Prefetch Requests: 749124
L1D ROI Sum of L1D PQ occupancy: 4673709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7196367  HIT:    4430991  MISS:    2765376  HIT %:    61.5726  MISS %:    38.4274   MPKI: 55.3075
L1I LOAD INSTRUCTION	ACCESS:    6539875  HIT:    3774499  MISS:    2765376  HIT %:    57.7152  MISS %:    42.2848  MPKI: 55.3075
L1I PREFETCH INSTRUCTION	ACCESS:     656492  HIT:     656492  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1572193  ISSUED:    1572193  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2637 cycles
L1I RQ	ACCESS:    9468258	FORWARD:          0	MERGED:    2626687	TO_CACHE:    6841571
L1I PQ	ACCESS:    1572193	FORWARD:          0	MERGED:     431973	TO_CACHE:    1140220

L1BTB TOTAL     ACCESS:    5671232  HIT:    2039839  MISS:    3631393  HIT %:    35.9682  MISS %:    64.0318   MPKI: 72.6279
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548371 HIT:     144641 MISS:     403730 AVERAGE STALL: 39.6019 AVERAGE FETCH STALL: 15.8119 AVERAGE FETCH QUEUE STALL: 9.73702 AVERAGE DECODE STALL: 13.1651 AVERAGE EXECUTE STALL: 2.20708e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182836 HIT:      65879 MISS:     116957 AVERAGE STALL: 93.8934 AVERAGE FETCH STALL: 11.2912 AVERAGE FETCH QUEUE STALL: 12.6882 AVERAGE DECODE STALL: 10.7016 AVERAGE EXECUTE STALL: 58.2504
L1BTB BRANCH_CONDITIONAL	ACCESS:    2705325 HIT:    1412166 MISS:    1293159 AVERAGE STALL: 52.4335 AVERAGE FETCH STALL: 21.4778 AVERAGE FETCH QUEUE STALL: 17.2226 AVERAGE DECODE STALL: 12.9853 AVERAGE EXECUTE STALL: 2.48575e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945681 HIT:     105366 MISS:     840315 AVERAGE STALL: 52.6035 AVERAGE FETCH STALL: 29.0686 AVERAGE FETCH QUEUE STALL: 12.234 AVERAGE DECODE STALL: 10.5655 AVERAGE EXECUTE STALL: 6.66188e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171669 HIT:      21212 MISS:     150457 AVERAGE STALL: 116.887 AVERAGE FETCH STALL: 12.7355 AVERAGE FETCH QUEUE STALL: 8.68693 AVERAGE DECODE STALL: 8.87934 AVERAGE EXECUTE STALL: 86.0964
L1BTB BRANCH_RETURN	ACCESS:    1117350 HIT:     290575 MISS:     826775 AVERAGE STALL: 41.594 AVERAGE FETCH STALL: 16.4975 AVERAGE FETCH QUEUE STALL: 3.37357 AVERAGE DECODE STALL: 5.51849 AVERAGE EXECUTE STALL: 4.25354e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.42037

L2BTB TOTAL     ACCESS:    3605985  HIT:    3536265  MISS:      69720  HIT %:    98.0665  MISS %:    1.93345   MPKI: 1.3944
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399579 HIT:     395315 MISS:       4264 AVERAGE STALL: 39.6019 AVERAGE FETCH STALL: 15.8119 AVERAGE FETCH QUEUE STALL: 9.73702 AVERAGE DECODE STALL: 13.1651 AVERAGE EXECUTE STALL: 2.20708e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106635 HIT:     103913 MISS:       2722 AVERAGE STALL: 93.8934 AVERAGE FETCH STALL: 11.2912 AVERAGE FETCH QUEUE STALL: 12.6882 AVERAGE DECODE STALL: 10.7016 AVERAGE EXECUTE STALL: 58.2504
L2BTB BRANCH_CONDITIONAL	ACCESS:    1293159 HIT:    1285584 MISS:       7575 AVERAGE STALL: 52.4335 AVERAGE FETCH STALL: 21.4778 AVERAGE FETCH QUEUE STALL: 17.2226 AVERAGE DECODE STALL: 12.9853 AVERAGE EXECUTE STALL: 2.48575e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     840315 HIT:     837458 MISS:       2857 AVERAGE STALL: 52.6035 AVERAGE FETCH STALL: 29.0686 AVERAGE FETCH QUEUE STALL: 12.234 AVERAGE DECODE STALL: 10.5655 AVERAGE EXECUTE STALL: 6.66188e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140928 HIT:     130637 MISS:      10291 AVERAGE STALL: 116.887 AVERAGE FETCH STALL: 12.7355 AVERAGE FETCH QUEUE STALL: 8.68693 AVERAGE DECODE STALL: 8.87934 AVERAGE EXECUTE STALL: 86.0964
L2BTB BRANCH_RETURN	ACCESS:     825369 HIT:     783358 MISS:      42011 AVERAGE STALL: 41.594 AVERAGE FETCH STALL: 16.4975 AVERAGE FETCH QUEUE STALL: 3.37357 AVERAGE DECODE STALL: 5.51849 AVERAGE EXECUTE STALL: 4.25354e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 126.066

L2C TOTAL     ACCESS:    4488089  HIT:    4012795  MISS:     475294  HIT %:    89.4099  MISS %:    10.5901   MPKI: 9.50588
L2C LOAD INSTRUCTION	ACCESS:    2765376  HIT:    2499118  MISS:     266258  HIT %:    90.3717  MISS %:    9.62827  MPKI: 5.32516
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        313  HIT:         64  MISS:        249  HIT %:    20.4473  MISS %:    79.5527  MPKI: 0.00498
L2C LOAD DATA	ACCESS:     727706  HIT:     652855  MISS:      74851  HIT %:    89.7141  MISS %:    10.2859  MPKI: 1.49702
L2C RFO DATA	ACCESS:     284842  HIT:     238470  MISS:      46372  HIT %:    83.7201  MISS %:    16.2799  MPKI: 0.92744
L2C PREFETCH DATA	ACCESS:     187514  HIT:     115490  MISS:      72024  HIT %:    61.5901  MISS %:    38.4099  MPKI: 1.44048
L2C WRITEBACK DATA	ACCESS:     520393  HIT:     506267  MISS:      14126  HIT %:    97.2855  MISS %:    2.71449  MPKI: 0.28252
L2C LOAD TRANSLATION DATA	ACCESS:       1903  HIT:        499  MISS:       1404  HIT %:    26.2218  MISS %:    73.7782  MPKI: 0.02808
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         32  MISS:         10  HIT %:    76.1905  MISS %:    23.8095  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      93363  ISSUED:      93363  USEFUL:       8152  USELESS:      64503
L2C USEFUL LOAD PREFETCHES:       8152 PREFETCH ISSUED TO LOWER LEVEL:      72571  ACCURACY: 11.2331
 TIMELY PREFETCHES:       8152 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6882 cycles
L2C RQ	ACCESS:    3780253	FORWARD:          0	MERGED:          0	TO_CACHE:    3780185
L2C WQ	ACCESS:     520393	FORWARD:         68	MERGED:          0	TO_CACHE:     520393
L2C PQ	ACCESS:     195781	FORWARD:          0	MERGED:       3750	TO_CACHE:     192031

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4284  HIT:       2142  MISS:       2142  HIT %:         50  MISS %:         50   MPKI: 0.04284
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4204  HIT:       2102  MISS:       2102  HIT %:         50  MISS %:         50  MPKI: 0.04204
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         80  HIT:         40  MISS:         40  HIT %:         50  MISS %:         50  MPKI: 0.0008


PSCL4 TOTAL     ACCESS:       3323  HIT:       1659  MISS:       1664  HIT %:    49.9248  MISS %:    50.0752   MPKI: 0.03328
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3143  HIT:       1625  MISS:       1518  HIT %:    51.7022  MISS %:    48.2978  MPKI: 0.03036
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         68  HIT:         34  MISS:         34  HIT %:         50  MISS %:         50  MPKI: 0.00068
PSCL4 LOAD TRANSLATION DATA	ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100  MPKI: 0.00224


PSCL3 TOTAL     ACCESS:       4250  HIT:       2120  MISS:       2130  HIT %:    49.8824  MISS %:    50.1176   MPKI: 0.0426
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3218  HIT:       2081  MISS:       1137  HIT %:    64.6675  MISS %:    35.3325  MPKI: 0.02274
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         61  HIT:         39  MISS:         22  HIT %:    63.9344  MISS %:    36.0656  MPKI: 0.00044
PSCL3 LOAD TRANSLATION DATA	ACCESS:        954  HIT:          0  MISS:        954  HIT %:          0  MISS %:        100  MPKI: 0.01908
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL2 TOTAL     ACCESS:       4178  HIT:       2036  MISS:       2142  HIT %:    48.7315  MISS %:    51.2685   MPKI: 0.04284
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2296  HIT:       1997  MISS:        299  HIT %:    86.9774  MISS %:    13.0226  MPKI: 0.00598
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1804  HIT:          0  MISS:       1804  HIT %:          0  MISS %:        100  MPKI: 0.03608
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


LLC TOTAL     ACCESS:     531400  HIT:     502444  MISS:      28956  HIT %:     94.551  MISS %:      5.449   MPKI: 0.57912
LLC LOAD INSTRUCTION	ACCESS:     266258  HIT:     265012  MISS:       1246  HIT %:     99.532  MISS %:   0.467967  MPKI: 0.02492
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        249  HIT:        199  MISS:         50  HIT %:    79.9197  MISS %:    20.0803  MPKI: 0.001
LLC LOAD DATA	ACCESS:      74322  HIT:      70443  MISS:       3879  HIT %:    94.7808  MISS %:    5.21918  MPKI: 0.07758
LLC RFO DATA	ACCESS:      46344  HIT:      33233  MISS:      13111  HIT %:    71.7094  MISS %:    28.2906  MPKI: 0.26222
LLC PREFETCH DATA	ACCESS:      72569  HIT:      62311  MISS:      10258  HIT %:    85.8645  MISS %:    14.1355  MPKI: 0.20516
LLC WRITEBACK DATA	ACCESS:      70244  HIT:      69934  MISS:        310  HIT %:    99.5587  MISS %:   0.441319  MPKI: 0.0062
LLC LOAD TRANSLATION DATA	ACCESS:       1404  HIT:       1303  MISS:        101  HIT %:    92.8063  MISS %:    7.19373  MPKI: 0.00202
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.914 cycles
LLC RQ	ACCESS:     388600	FORWARD:          0	MERGED:          0	TO_CACHE:     388590
LLC WQ	ACCESS:      70244	FORWARD:         12	MERGED:          0	TO_CACHE:      70244
LLC PQ	ACCESS:      72571	FORWARD:          0	MERGED:          0	TO_CACHE:      72569

LLC Dense regions hint to LLC: 0

RAW hits: 1921112
Loads Generated: 12631445
Loads sent to L1D: 10710333
Stores Generated: 6947026
Stores sent to L1D: 6947035
Major fault: 0 Minor fault: 2574
Allocated PAGES: 2574

stream: 
stream:times selected: 1189215
stream:pref_filled: 122820
stream:pref_useful: 24187
stream:pref_late: 6897
stream:misses: 8095
stream:misses_by_poll: 0

CS: 
CS:times selected: 178496
CS:pref_filled: 59142
CS:pref_useful: 35718
CS:pref_late: 6237
CS:misses: 15497
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1009531
CPLX:pref_filled: 19271
CPLX:pref_useful: 4434
CPLX:pref_late: 3001
CPLX:misses: 93163
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20714
NL:pref_filled: 693
NL:pref_useful: 341
NL:pref_late: 275
NL:misses: 1672
NL:misses_by_poll: 0

total selections: 2397956
total_filled: 94872
total_useful: 33593
total_late: 17856
total_polluted: 1
total_misses_after_warmup: 769164
conflicts: 5535629

test: 117670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10322  ROW_BUFFER_MISS:      18319
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1562  ROW_BUFFER_MISS:      12145  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8079% MPKI: 0.3514 Average ROB Occupancy at Mispredict: 165.086
Branch types
NOT_BRANCH: 40852334 81.7047%
BRANCH_DIRECT_JUMP: 548371 1.09674%
BRANCH_INDIRECT: 182836 0.365672%
BRANCH_CONDITIONAL: 6181556 12.3631%
BRANCH_DIRECT_CALL: 945681 1.89136%
BRANCH_INDIRECT_CALL: 171669 0.343338%
BRANCH_RETURN: 1117350 2.2347%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2574
Average_ROB_Occupancy: 210.87
Average_Decode_Occupancy: 26.7065
Average_FTQ_Occupancy: 10.4422
Indirect max targets: 14 Average targets: 1.17891
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.91476 6.57485 4.47909 8.35179 1.6988 6.29094 1.28634 68.4034 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7523 3.43623 2.55866 15.3399 3.34634 9.22429 2.00321 52.339 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.9205 3.186 2.1372 4.24154 1.45505 4.64437 0.685972 62.7294 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260148 1.2659 1.44177 2.14266 2.67733 2.36419 0.621332 89.2267 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55889 0.57571 2.9941 4.85546 0.938703 3.00111 0.999688 77.0763 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.50725 0.574684 1.97106 5.62669 2.92613 4.66117 1.06682 78.6662 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31970 72115 49128 91605 18633 69001 14109 750270 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43015 12577 9365 56146 12248 33762 7332 191567 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2585735 393785 264154 524248 179842 574037 84785 7753252 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4905 23868 27184 40399 50480 44576 11715 1682337 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32759 1973 10261 16640 3217 10285 3426 264146 
Branch_type:  BRANCH_RETURN:  Total Count: 100469 12810 43936 125422 65225 103900 23780 1753511 
Number of unique branch instructions: 10765
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1383 0.337646
Variant_1 : 2686 0.655762
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4455
Offset_4 258
Offset_5 483
Offset_6 538
Offset_7 638
Offset_8 572
Offset_9 524
Offset_10 426
Offset_11 355
Offset_12 327
Offset_13 236
Offset_14 247
Offset_15 194
Offset_16 232
Offset_17 167
Offset_18 149
Offset_19 257
Offset_20 143
Offset_21 235
Offset_22 413
Offset_23 241
Offset_24 344
Offset_25 117
Offset_47 92
Offset_64 2
decode_dispatch_called: 23443697 63.487
Dispatch_width: 0 12234687 52.1875 33.1323
Dispatch_width: 1 822985 3.51047 2.2287
Dispatch_width: 2 775306 3.3071 2.09958
Dispatch_width: 3 474221 2.02281 1.28422
Dispatch_width: 4 4195888 17.8977 11.3627
Dispatch_width: 5 223611 0.953821 0.605553
Dispatch_width: 6 4716999 20.1205 12.7739
Empty_decode_cycles: 13483042 36.513
ROB_full_cycles: 6473031 17.5294
Starvation_cycles_per_kilo_instr: 257.367
Starvation_cycles_per_kilo_instr_3: 213.172
Starvation_cycles_per_kilo_instr_0: 192.447
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,72)  (7,125)  (8,149)  (9,136)  (10,111)  (11,79)  (12,55)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,41) 
Branch_type_3  (3,4453)  (4,248)  (5,439)  (6,450)  (7,483)  (8,353)  (9,289)  (10,171)  (11,140)  (12,62)  (13,10)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,68)  (11,70)  (12,117)  (13,100)  (14,112)  (15,92)  (16,102)  (17,78)  (18,65)  (19,125)  (20,73)  (21,124)  (22,218)  (23,136)  (24,199)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,38)  (9,38)  (10,71)  (11,61)  (12,89)  (13,100)  (14,116)  (15,88)  (16,101)  (17,76)  (18,60)  (19,113)  (20,55)  (21,95)  (22,149)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 10 12 10 12 10 12 15 8 8 11 12 13 9 13 11 11 9 10 10 11 10 10 13 13 8 13 12 11 9 9 11 12 12 11 11 11 12 15 6 12 10 11 13 11 12 12 13 10 14 9 13 9 13 13 10 8 11 8 11 13 14 16 15 10 11 14 15 13 16 9 11 11 12 10 7 7 8 15 8 16 9 8 12 13 14 10 18 9 12 14 10 8 9 11 9 15 12 8 11 10 19 8 12 7 11 14 9 11 8 10 11 10 10 12 13 8 13 9 12 13 18 8 13 11 12 15 9 17 15 12 9 15 9 14 11 16 11 13 14 17 6 12 11 10 10 16 12 11 7 12 11 12 10 11 6 14 14 18 14 14 10 10 12 12 10 15 15 10 12 11 13 14 11 13 7 6 14 12 7 14 7 13 11 10 12 14 7 11 13 8 7 10 7 13 11 8 11 13 9 12 16 10 14 12 9 14 12 10 13 10 9 11 11 14 13 14 10 15 9 18 11 10 5 16 15 12 11 10 9 12 10 8 13 15 13 16 13 11 11 7 9 12 14 14 9 10 8 13 16 13 13 20 9 10 11 12 11 11 7 11 12 9 7 10 12 6 12 12 10 14 11 14 6 11 8 11 13 10 10 13 9 13 12 9 12 10 12 13 15 13 12 14 14 12 7 16 12 12 15 11 8 12 8 16 15 12 10 9 17 10 7 11 11 19 11 9 11 14 10 12 11 12 11 11 12 14 12 11 12 8 12 13 9 12 11 15 11 7 8 16 10 12 9 14 14 11 9 15 13 16 15 14 14 9 9 14 10 14 11 7 15 18 6 12 10 14 9 13 13 13 11 6 10 13 9 14 11 16 12 14 10 6 9 8 12 14 16 18 10 12 11 11 16 18 8 9 11 9 13 11 11 12 11 10 13 11 9 18 10 9 10 11 11 14 10 13 15 15 12 13 11 13 10 13 15 12 16 11 15 10 18 14 11 9 12 11 14 13 8 8 15 12 9 14 16 10 11 14 15 16 16 15 18 12 12 13 12 15 11 13 10 8 11 14 15 14 10 12 14 11 13 14 14 9 11 16 7 16 8 13 13 15 11 15 9 15 18 12 12 13 11 17 13 8 12 8 13 9 12 12 11 14 12 16 9 11 9 13 13 15 12 12 12 9 12 10 10 12 11 8 13 10 11 10 12 14 18 10 7 17 13 18 12 10 11 17 11 13 7 14 14 12 14 10 14 12 11 12 11 10 10 15 14 12 12 12 8 12 13 11 14 13 8 15 12 14 12 12 8 12 13 16 12 13 10 16 15 18 10 15 10 11 7 9 14 14 16 11 13 18 11 9 12 13 10 9 12 10 15 9 12 12 13 9 10 13 15 8 8 14 17 14 8 11 7 13 9 8 12 13 16 13 12 8 11 15 11 15 6 11 12 15 10 9 10 11 12 17 8 12 9 12 10 14 9 17 10 8 16 13 13 12 11 6 12 12 15 13 15 10 12 8 13 11 11 13 11 13 12 8 15 17 13 9 13 10 13 9 10 11 9 16 12 14 12 11 16 12 13 12 13 14 13 8 10 13 9 13 13 14 9 16 11 13 9 12 11 10 12 9 10 16 10 10 9 8 14 13 11 15 13 13 14 12 10 11 13 6 10 11 12 9 8 12 11 16 14 15 17 10 9 6 18 8 11 13 14 11 11 14 11 10 13 9 9 15 15 11 7 11 11 10 8 12 17 14 5 11 12 14 8 16 10 10 18 11 13 11 12 14 6 11 12 12 11 15 12 15 12 8 7 10 14 10 15 12 9 11 15 10 20 17 14 17 14 9 17 11 13 10 10 15 11 16 13 10 11 18 8 13 11 19 11 16 17 12 9 11 13 12 13 13 8 13 8 15 10 8 14 10 12 10 12 11 13 16 15 17 12 11 8 11 8 11 10 12 14 12 13 13 8 10 11 11 15 9 9 7 17 8 10 12 11 9 13 8 11 12 14 12 12 10 11 13 14 9 15 9 9 12 15 14 9 12 15 13 18 12 13 8 13 10 13 14 8 17 12 15 14 15 10 11 11 8 12 11 13 7 15 10 12 17 9 11 6 10 6 14 8 10 13 16 10 11 12 13 8 11 16 7 9 15 11 13 11 14 9 19 13 12 10 9 11 10 8 12 12 13 14 13 9 13 11 14 15 10 11 14 12 13 11 11 13 12 14 10 14 13 14 15 14 12 10 15 13 14 17 11 10 10 18 13 16 14 13 8 12 7 17 14 15 15 10 13 16 8 9 14 11 12 9 17 10 6 11 11 7 11 8 9 9 16 14 8 
BTB PER SET COUNT: 11 14 1994 16 13 17 1151 9 1475 13 16 16 7886 1484 14 13 1482 14 19 18 18 14 112 16 8 19 31 12 383 9 15 12 14 12 12 16 20 23 6 2773 10 15 19 848 20 88 18 13 594 11 18 405 14 14 11 379 13 8 405 20 17 21 118 21 13 23 21 19 22 13 23 414 16 11 8 12 10 20 12 27 1001 12 985 204 21 12 20 12 25 25 15 896 296 434 12 17 716 983 13 5566 37 501 14 8 2958 16 13 14 1892 15 14 13 144 13 16 19 15 13 902 550 32 12 13 14 13 104 9 28 20 1004 11 2953 10 23 14 23 687 27 19 22 6 15 14 14 10 235 597 13 8 17 17 303 185 14 8 19 808 28 19 1016 14 161 91 17 13 501 23 11 16 185 25 22 12 15 9 10 27 14 9 29 9 19 1973 17 190 60 14 11 1131 10 9 11 7 19 12 136 12 1007 12 12 16 14 196 12 11 15 14 16 23 14 10 25 18 2487 17 1488 18 20 12 35 12 12 397 28 19 23 15 11 13 18 19 10 18 20 20 23 16 16 16 7 9 14 27 17 12 814 1367 20 198 16 15 30 10 12 16 19 83 16 8 16 589 11 8 506 17 7 17 16 16 17 11 193 8 14 170 13 13 17 13 649 23 21 24 12 17 17 14 22 21 15 17 16 15 196 10 20 842 14 17 17 12 13 298 21 24 131 10 14 86 14 10 15 13 33 1864 1489 13 25 14 18 12 2945 14 16 14 87 21 19 15 10 19 17 29 14 12 18 20 988 9 21 13 1491 14 16 22 13 9 21 18 57 20 18 23 9 10 15 13 19 15 21 18 28 6 21 11 69 9 18 21 19 18 380 11 19 982 18 15 17 24 632 1006 6 15 9 16 20 693 34 10 20 104 17 20 27 8 10 14 12 19 13 21 17 11 13 17 15 12 22 10 18 10 12 12 812 14 17 22 12722 25 14 13 18 13 17 21 18 597 15 20 11 45 19 11 12 16 23 18 39 9 8 822 21 9 20 1026 281 383 22 24 19 268 18 29 19 16 21 17 17 13 17 37 9 14 547 19 19 11 19 20 21 17 17 16 12 15 27 13 39 10 30 22 20 12 20 21 23 22 13 18 86 636 25 987 9 16 12 750 9 17 13 17 23 17 23 15 13 12 16 15 17 16 411 1474 11 14 15 14 17 17 10 14 12 13 11 14 22 49 10 7 998 28 26 506 11 14 24 28 1019 11 22 16 14 44 12 17 20 11 17 17 14 17 22 150 18 15 14 10 20 23 18 20 107 8 24 15 18 19 16 11 751 14 27 17 15 1478 23 18 196 10 31 12 14 11 2952 22 19 24 19 17 22 14 194 15 17 17 20 544 393 25 10 19 16 14 12 14 15 33 2732 8 24 26 18 10 11 7 19 9 10 1484 23 19 19 17 11 12 18 13 18 6 13 22 18 13 9 12 12 21 299 10 16 9 18 12 21 42 55 416 11 24 14 17 18 14 11 13 21 22 214 200 12 12 11 14 13 16 18 16 276 567 10 30 23 820 10 14 18 21 14 13 18 9 25 31 625 64 17 22 17 19 23 23 22 13 10 2452 14 807 338 19 20 191 39 1449 21 11 14 17 11 17 12 13 26 1000 12 504 11 642 21 12 604 523 1078 18 844 15 15 17 8 179 15 16 10 11 114 15 21 114 26 133 13 267 9 736 17 185 20 126 11 16 19 1472 32 16 1479 14 20 20 896 7 13 12 21 9 382 21 23 5 17 16 25 81 35 11 13 25 14 20 938 16 17 1445 11 837 19 11 20 17 28 18 18 708 412 17 20 30 17 9 24 20 386 94 24 20 27 496 12 29 17 17 99 19 1032 21 1219 23 48 14 2021 10 26 13 882 18 22 952 16 10 11 18 22 21 31 10 21 33 1967 13 12 826 15 16 18 14 15 678 22 119 31 14 12206 40 483 8 22 12 20 26 15 28 21 11 11 15 15 24 10 9 10 29 8 11 25 18 11 23 8 18 15 20 21 16 16 125 16 17 12 21 12 13 23 27 21 15 1442 17 23 32 22 20 9 19 13 15 490 8 25 19 20 129 23 14 14 15 9 19 13 2235 501 18 15 14 835 11 15 8 802 9 14 8 28 19 18 14 12 18 2980 8 14 659 7 10 851 19 13 14 699 15 24 17 14 23 1954 1481 2942 9 15 129 19 147 14 196 18 795 19 25 12 17 18 39 23 33 12 18 18 21 11 22 21 423 24 737 15 13 417 18 16 33 1004 12 10 29 14 34 1057 28 11 13 1207 38 941 76 495 16 24 23 9 13 32 15 14 504 775 12 6 13 12 9 14 9 12 11 24 20 22 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 43126
sizeofblock_2 97161
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1612455 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5731781 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
