
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv684.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2798080 heartbeat IPC: 3.57388 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595274 heartbeat IPC: 3.57501 cumulative IPC: 3.57445 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8390860 heartbeat IPC: 3.57707 cumulative IPC: 3.57532 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186654 heartbeat IPC: 3.5768 cumulative IPC: 3.57569 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983349 heartbeat IPC: 3.57565 cumulative IPC: 3.57568 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983349 (Simulation time: 0 hr 10 min 27 sec) 

Cycle: 20000000 FTQ IN: 58239329 FTQ occupancy: 17.7854 DECODE IN: 58239274 DECODE occupancy: 47.777 ROB IN: 58239261 ROB occupancy: 309.095 ROB OUT: 58239180
Heartbeat CPU 0 instructions: 60000000 cycles: 21279290 heartbeat IPC: 1.37063 cumulative IPC: 1.37063 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28491768 heartbeat IPC: 1.38649 cumulative IPC: 1.37851 (Simulation time: 0 hr 13 min 55 sec) 
Cycle: 30000000 FTQ IN: 13851681 FTQ occupancy: 5.53899 DECODE IN: 13851736 DECODE occupancy: 18.9697 ROB IN: 13851749 ROB occupancy: 216.313 ROB OUT: 13851715
Heartbeat CPU 0 instructions: 80000002 cycles: 35778289 heartbeat IPC: 1.3724 cumulative IPC: 1.37647 (Simulation time: 0 hr 15 min 49 sec) 
Cycle: 40000000 FTQ IN: 13738062 FTQ occupancy: 5.67645 DECODE IN: 13738060 DECODE occupancy: 19.1945 ROB IN: 13738060 ROB occupancy: 216.054 ROB OUT: 13738048
Heartbeat CPU 0 instructions: 90000002 cycles: 43013027 heartbeat IPC: 1.38222 cumulative IPC: 1.3779 (Simulation time: 0 hr 17 min 33 sec) 
Cycle: 50000000 FTQ IN: 13784995 FTQ occupancy: 5.662 DECODE IN: 13784997 DECODE occupancy: 19.1712 ROB IN: 13784997 ROB occupancy: 215.468 ROB OUT: 13785105
Heartbeat CPU 0 instructions: 100000001 cycles: 50275024 heartbeat IPC: 1.37703 cumulative IPC: 1.37773 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36291675 cumulative IPC: 1.37773 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37773 instructions: 50000000 cycles: 36291675
 Fetch stage stalled: 63.9621  Sim cycles: 36291675 fetch stall cycle: 23212913
 Empty decode stage: 48.8215  Sim cycles: 36291675 fetch stall cycle: 17718124
ITLB TOTAL     ACCESS:    5574589  HIT:    5081771  MISS:     492818  HIT %:    91.1596  MISS %:    8.84044   MPKI: 9.85636
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5458336  HIT:    4965518  MISS:     492818  HIT %:    90.9713  MISS %:    9.02872  MPKI: 9.85636
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     116253  HIT:     116253  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05227 cycles
ITLB RQ	ACCESS:    7414105	FORWARD:          0	MERGED:    1352255	TO_CACHE:    6061850

DTLB TOTAL     ACCESS:    9002829  HIT:    8533440  MISS:     469389  HIT %:    94.7862  MISS %:    5.21379   MPKI: 9.38778
DTLB LOAD TRANSLATION DATA	ACCESS:    9002829  HIT:    8533440  MISS:     469389  HIT %:    94.7862  MISS %:    5.21379  MPKI: 9.38778

DTLB AVERAGE MISS LATENCY: 9.32606 cycles
DTLB RQ	ACCESS:   13360557	FORWARD:          0	MERGED:    4321556	TO_CACHE:    9039001

STLB TOTAL     ACCESS:    1211497  HIT:    1209394  MISS:       2103  HIT %:    99.8264  MISS %:   0.173587   MPKI: 0.04206
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492818  HIT:     492529  MISS:        289  HIT %:    99.9414  MISS %:  0.0586423  MPKI: 0.00578
STLB LOAD TRANSLATION DATA	ACCESS:     469286  HIT:     467505  MISS:       1781  HIT %:    99.6205  MISS %:   0.379513  MPKI: 0.03562
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249393  HIT:     249360  MISS:         33  HIT %:    99.9868  MISS %:  0.0132321  MPKI: 0.00066

STLB AVERAGE MISS LATENCY: 71.8726 cycles
STLB RQ	ACCESS:    1333355	FORWARD:          0	MERGED:     121822	TO_CACHE:    1211533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13115303  HIT:   11998128  MISS:    1117175  HIT %:    91.4819  MISS %:     8.5181   MPKI: 22.3435
L1D LOAD DATA	ACCESS:    6571206  HIT:    5835983  MISS:     735223  HIT %:    88.8114  MISS %:    11.1886  MPKI: 14.7045
L1D RFO DATA	ACCESS:    6213885  HIT:    5927728  MISS:     286157  HIT %:    95.3949  MISS %:    4.60512  MPKI: 5.72314
L1D PREFETCH DATA	ACCESS:     330212  HIT:     234417  MISS:      95795  HIT %:    70.9898  MISS %:    29.0102  MPKI: 1.9159

L1D PREFETCH  REQUESTED:     742631  ISSUED:     742631  USEFUL:      35069  USELESS:      68540
L1D USEFUL LOAD PREFETCHES:      35069 PREFETCH ISSUED TO LOWER LEVEL:     103608  ACCURACY: 33.8478
 TIMELY PREFETCHES:      35069 LATE PREFETCHES: 7793 DROPPED PREFETCHES: 8
L1D AVERAGE MISS LATENCY: 224419 cycles
L1D RQ	ACCESS:   10720658	FORWARD:          0	MERGED:    3950789	TO_CACHE:    6605223
L1D WQ	ACCESS:    6948049	FORWARD:     164981	MERGED:     192715	TO_CACHE:    6755334
L1D PQ	ACCESS:     371483	FORWARD:          0	MERGED:          0	TO_CACHE:     371148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6934
L1D Same Page Prefetch Requests: 742335
L1D ROI Sum of L1D PQ occupancy: 4717945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6859714  HIT:    4101354  MISS:    2758360  HIT %:     59.789  MISS %:     40.211   MPKI: 55.1672
L1I LOAD INSTRUCTION	ACCESS:    6352502  HIT:    3594142  MISS:    2758360  HIT %:    56.5784  MISS %:    43.4216  MPKI: 55.1672
L1I PREFETCH INSTRUCTION	ACCESS:     507212  HIT:     507212  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1112902  ISSUED:    1112902  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1041 cycles
L1I RQ	ACCESS:    9435499	FORWARD:          0	MERGED:    2819007	TO_CACHE:    6616492
L1I PQ	ACCESS:    1112902	FORWARD:          0	MERGED:     315289	TO_CACHE:     797613

L1BTB TOTAL     ACCESS:    5669319  HIT:    2046261  MISS:    3623058  HIT %:    36.0936  MISS %:    63.9064   MPKI: 72.4612
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548085  HIT:     144927  MISS:     403158	AVERAGE STALL: 24.5032
L1BTB BRANCH_INDIRECT	ACCESS:     182935  HIT:      65982  MISS:     116953	AVERAGE STALL: 90.5544
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709671  HIT:    1419079  MISS:    1290592	AVERAGE STALL: 22.5236
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943092  HIT:     105165  MISS:     837927	AVERAGE STALL: 25.2732
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171217  HIT:      21021  MISS:     150196	AVERAGE STALL: 125.494
L1BTB BRANCH_RETURN	ACCESS:    1114319  HIT:     290087  MISS:     824232	AVERAGE STALL: 25.1062
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 23.3314

L2BTB TOTAL     ACCESS:    3597667  HIT:    3159262  MISS:     438405  HIT %:    87.8142  MISS %:    12.1858   MPKI: 8.7681
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398976  HIT:     349854  MISS:      49122	AVERAGE STALL: 24.5032
L2BTB BRANCH_INDIRECT	ACCESS:     106705  HIT:     101413  MISS:       5292	AVERAGE STALL: 90.5544
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290592  HIT:    1145381  MISS:     145211	AVERAGE STALL: 22.5236
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837927  HIT:     721517  MISS:     116410	AVERAGE STALL: 25.2732
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140643  HIT:     119088  MISS:      21555	AVERAGE STALL: 125.494
L2BTB BRANCH_RETURN	ACCESS:     822824  HIT:     722009  MISS:     100815	AVERAGE STALL: 25.1062
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 192.815

L2C TOTAL     ACCESS:    4483121  HIT:    4031934  MISS:     451187  HIT %:    89.9359  MISS %:    10.0641   MPKI: 9.02374
L2C LOAD INSTRUCTION	ACCESS:    2758359  HIT:    2514535  MISS:     243824  HIT %:    91.1605  MISS %:    8.83946  MPKI: 4.87648
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        326  HIT:         63  MISS:        263  HIT %:    19.3252  MISS %:    80.6748  MPKI: 0.00526
L2C LOAD DATA	ACCESS:     727407  HIT:     653878  MISS:      73529  HIT %:    89.8916  MISS %:    10.1084  MPKI: 1.47058
L2C RFO DATA	ACCESS:     286108  HIT:     239527  MISS:      46581  HIT %:    83.7191  MISS %:    16.2809  MPKI: 0.93162
L2C PREFETCH DATA	ACCESS:     186710  HIT:     113292  MISS:      73418  HIT %:    60.6781  MISS %:    39.3219  MPKI: 1.46836
L2C WRITEBACK DATA	ACCESS:     522299  HIT:     510055  MISS:      12244  HIT %:    97.6557  MISS %:    2.34425  MPKI: 0.24488
L2C LOAD TRANSLATION DATA	ACCESS:       1855  HIT:        547  MISS:       1308  HIT %:    29.4879  MISS %:    70.5121  MPKI: 0.02616
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         37  MISS:         20  HIT %:    64.9123  MISS %:    35.0877  MPKI: 0.0004

L2C PREFETCH  REQUESTED:      90595  ISSUED:      90595  USEFUL:       7866  USELESS:      66171
L2C USEFUL LOAD PREFETCHES:       7866 PREFETCH ISSUED TO LOWER LEVEL:      73830  ACCURACY: 10.6542
 TIMELY PREFETCHES:       7866 LATE PREFETCHES: 412 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.7625 cycles
L2C RQ	ACCESS:    3774164	FORWARD:          0	MERGED:          0	TO_CACHE:    3774113
L2C WQ	ACCESS:     522299	FORWARD:         51	MERGED:          0	TO_CACHE:     522299
L2C PQ	ACCESS:     194203	FORWARD:          0	MERGED:       3628	TO_CACHE:     190575

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4228  HIT:       2114  MISS:       2114  HIT %:         50  MISS %:         50   MPKI: 0.04228
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4116  HIT:       2058  MISS:       2058  HIT %:         50  MISS %:         50  MPKI: 0.04116
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        112  HIT:         56  MISS:         56  HIT %:         50  MISS %:         50  MPKI: 0.00112


PSCL4 TOTAL     ACCESS:       3886  HIT:       1938  MISS:       1948  HIT %:    49.8713  MISS %:    50.1287   MPKI: 0.03896
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2395  HIT:       1885  MISS:        510  HIT %:    78.7056  MISS %:    21.2944  MPKI: 0.0102
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         71  HIT:         53  MISS:         18  HIT %:    74.6479  MISS %:    25.3521  MPKI: 0.00036
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1385  HIT:          0  MISS:       1385  HIT %:          0  MISS %:        100  MPKI: 0.0277
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL3 TOTAL     ACCESS:       3920  HIT:       1955  MISS:       1965  HIT %:    49.8724  MISS %:    50.1276   MPKI: 0.0393
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2412  HIT:       1902  MISS:        510  HIT %:    78.8557  MISS %:    21.1443  MPKI: 0.0102
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         71  HIT:         53  MISS:         18  HIT %:    74.6479  MISS %:    25.3521  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1402  HIT:          0  MISS:       1402  HIT %:          0  MISS %:        100  MPKI: 0.02804
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100  MPKI: 0.0007


PSCL2 TOTAL     ACCESS:       4123  HIT:       2009  MISS:       2114  HIT %:    48.7267  MISS %:    51.2733   MPKI: 0.04228
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2241  HIT:       1954  MISS:        287  HIT %:    87.1932  MISS %:    12.8068  MPKI: 0.00574
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1772  HIT:          0  MISS:       1772  HIT %:          0  MISS %:        100  MPKI: 0.03544
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         55  HIT:          0  MISS:         55  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:     507372  HIT:     477806  MISS:      29566  HIT %:    94.1727  MISS %:    5.82728   MPKI: 0.59132
LLC LOAD INSTRUCTION	ACCESS:     243824  HIT:     242781  MISS:       1043  HIT %:    99.5722  MISS %:   0.427768  MPKI: 0.02086
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        263  HIT:        235  MISS:         28  HIT %:    89.3536  MISS %:    10.6464  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      73130  HIT:      69780  MISS:       3350  HIT %:    95.4191  MISS %:    4.58088  MPKI: 0.067
LLC RFO DATA	ACCESS:      46556  HIT:      31304  MISS:      15252  HIT %:    67.2395  MISS %:    32.7605  MPKI: 0.30504
LLC PREFETCH DATA	ACCESS:      73830  HIT:      64399  MISS:       9431  HIT %:    87.2261  MISS %:    12.7739  MPKI: 0.18862
LLC WRITEBACK DATA	ACCESS:      68441  HIT:      68052  MISS:        389  HIT %:    99.4316  MISS %:   0.568373  MPKI: 0.00778
LLC LOAD TRANSLATION DATA	ACCESS:       1308  HIT:       1236  MISS:         72  HIT %:    94.4954  MISS %:    5.50459  MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 159.815 cycles
LLC RQ	ACCESS:     365113	FORWARD:          0	MERGED:          0	TO_CACHE:     365101
LLC WQ	ACCESS:      68441	FORWARD:         12	MERGED:          0	TO_CACHE:      68441
LLC PQ	ACCESS:      73830	FORWARD:          0	MERGED:          0	TO_CACHE:      73830

LLC Dense regions hint to LLC: 0

RAW hits: 1920267
Loads Generated: 12640928
Loads sent to L1D: 10720658
Stores Generated: 6948049
Stores sent to L1D: 6948049
Major fault: 0 Minor fault: 2534
Allocated PAGES: 2534

stream: 
stream:times selected: 1176577
stream:pref_filled: 121763
stream:pref_useful: 24312
stream:pref_late: 6890
stream:misses: 8102
stream:misses_by_poll: 0

CS: 
CS:times selected: 176900
CS:pref_filled: 60493
CS:pref_useful: 36750
CS:pref_late: 7014
CS:misses: 16637
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 998560
CPLX:pref_filled: 19365
CPLX:pref_useful: 4573
CPLX:pref_late: 3177
CPLX:misses: 93354
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 21231
NL:pref_filled: 810
NL:pref_useful: 379
NL:pref_late: 288
NL:misses: 1848
NL:misses_by_poll: 0

total selections: 2373268
total_filled: 95795
total_useful: 35069
total_late: 18627
total_polluted: 8
total_misses_after_warmup: 769252
conflicts: 5538091

test: 117255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11000  ROW_BUFFER_MISS:      18158
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1393  ROW_BUFFER_MISS:      12674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32524 Average ROB Occupancy at Mispredict: 187.819
Branch types
NOT_BRANCH: 40858367 81.7167%
BRANCH_DIRECT_JUMP: 548085 1.09617%
BRANCH_INDIRECT: 182935 0.36587%
BRANCH_CONDITIONAL: 6181716 12.3634%
BRANCH_DIRECT_CALL: 943092 1.88618%
BRANCH_INDIRECT_CALL: 171217 0.342434%
BRANCH_RETURN: 1114319 2.22864%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2534
Average_ROB_Occupancy: 217.305
Average_Decode_Occupancy: 19.1218
Average_FTQ_Occupancy: 5.63357
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13226 5.71712 3.64592 3.3248 10.5588 2.55252 2.64107 67.4276 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7662 3.38803 2.50537 0 13.0306 2.81714 2.95616 63.5365 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9968 3.18409 5.33892 2.69918 5.26439 2.43865 3.81637 52.2616 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.386911 1.79199 1.13216 2.5196 4.89494 2.339 4.43139 82.504 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54083 0 2.99136 6.37671 0 2.80816 3.84641 74.4365 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.87379 2.34166 5.80009 2.84992 5.18648 3.63427 4.27392 68.0399 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45219 62562 39897 36383 115544 27932 28901 737855 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42911 12356 9137 0 47522 10274 10781 231715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3087214 393249 659380 333360 650175 301184 471338 6454534 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7325 33926 21434 47701 92671 44282 83895 1561965 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32861 0 10303 21963 0 9672 13248 256378 
Branch_type:  BRANCH_RETURN:  Total Count: 176248 52416 129830 63793 116095 81350 95668 1523014 
Number of unique branch instructions: 9822
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4037
Offset_4 250
Offset_5 448
Offset_6 501
Offset_7 577
Offset_8 502
Offset_9 469
Offset_10 378
Offset_11 303
Offset_12 272
Offset_13 199
Offset_14 228
Offset_15 184
Offset_16 223
Offset_17 143
Offset_18 118
Offset_19 238
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 243
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 22849366 62.9604
Dispatch_width: 0 11368493 49.7541 31.3253
Dispatch_width: 1 890705 3.89816 2.4543
Dispatch_width: 2 1031838 4.51583 2.84318
Dispatch_width: 3 686673 3.00522 1.8921
Dispatch_width: 4 3916148 17.139 10.7908
Dispatch_width: 5 412160 1.80381 1.13569
Dispatch_width: 6 4543349 19.8839 12.519
Empty_decode_cycles: 13442309 37.0396
ROB_full_cycles: 5934008 16.3509
Starvation_cycles_per_kilo_instr: 258.143
Starvation_cycles_per_kilo_instr_3: 214.86
Starvation_cycles_per_kilo_instr_0: 188.768
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,112)  (8,129)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4035)  (4,241)  (5,406)  (6,417)  (7,435)  (8,309)  (9,258)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,62)  (11,58)  (12,98)  (13,86)  (14,100)  (15,86)  (16,100)  (17,64)  (18,53)  (19,116)  (20,72)  (21,124)  (22,208)  (23,137)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,51)  (12,77)  (13,89)  (14,109)  (15,84)  (16,96)  (17,66)  (18,48)  (19,106)  (20,51)  (21,95)  (22,139)  (23,73)  (24,91)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9373
2 484
3 87
4 30
5 8
6 8
7 6
8 1
9 3
10 1
11 2
12 1
13 3
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 2 0 3 2 4 0 2 1 5 3 1 3 3 2 3 4 3 4 2 4 4 5 1 4 3 2 6 6 4 2 4 2 1 5 5 2 3 4 3 6 6 2 4 4 6 3 3 2 3 1 0 4 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 3 3 6 1 3 2 3 1 4 3 3 2 5 3 3 6 4 3 5 2 0 3 3 1 3 4 2 3 3 2 2 1 3 3 2 2 1 3 6 2 6 2 4 4 1 4 4 2 0 1 2 2 1 6 4 5 2 4 1 5 3 2 1 3 3 5 3 3 2 1 4 2 5 4 3 3 8 3 5 2 0 3 3 3 2 3 5 4 4 4 3 2 2 8 1 2 2 4 2 1 1 3 4 5 1 3 3 6 3 4 5 3 1 2 3 5 3 3 4 4 4 2 3 3 5 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 1 3 3 3 2 1 2 1 0 5 3 9 7 1 1 3 3 2 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 4 2 1 1 3 3 4 2 6 2 5 5 3 3 1 1 0 3 1 5 1 1 5 3 1 2 3 3 1 2 3 2 4 2 6 5 3 1 3 2 5 1 6 6 2 2 3 7 3 4 2 3 1 6 1 1 4 0 2 5 5 2 2 2 5 0 3 0 1 4 4 2 1 2 3 3 3 5 4 3 5 3 2 0 4 1 3 4 2 4 6 5 1 1 2 1 2 2 2 5 4 4 3 3 3 4 5 3 2 5 3 2 5 2 4 1 5 4 4 2 3 1 5 0 1 3 4 2 3 2 2 4 3 2 1 1 2 2 4 3 2 2 5 3 1 3 1 1 3 4 3 3 2 0 2 4 1 2 8 4 5 5 3 3 3 0 2 5 5 3 4 6 2 3 3 2 4 3 1 2 5 1 1 3 7 2 3 4 4 6 1 3 4 2 3 3 0 4 4 2 2 1 4 5 1 1 2 1 3 2 1 4 3 1 5 1 4 2 4 4 0 5 4 4 2 1 5 2 1 1 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 4 3 5 4 2 5 5 0 6 6 3 4 3 3 6 3 4 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 2 3 7 2 5 2 2 1 4 2 2 7 4 2 3 8 3 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 1 1 2 3 5 2 2 1 4 2 4 6 1 4 3 4 2 2 5 2 2 2 2 1 2 0 3 1 5 3 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 3 0 0 3 3 3 3 3 2 4 2 3 0 4 3 2 3 5 2 5 4 5 4 5 2 1 4 5 3 4 4 5 6 3 3 3 3 3 2 4 2 5 3 5 3 4 3 1 4 2 2 2 3 6 4 5 3 0 6 0 3 3 2 3 1 3 1 3 3 3 1 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 4 2 1 2 4 4 3 3 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 2 2 2 4 3 0 3 3 4 5 2 1 3 3 4 0 3 9 6 3 3 0 2 2 4 1 1 4 7 7 3 2 2 5 3 5 3 4 3 3 5 1 2 1 3 4 0 4 3 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 4 2 6 2 5 4 4 5 3 2 5 4 3 6 2 1 9 3 2 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 3 4 5 3 2 2 2 4 4 2 3 3 3 1 6 3 1 1 5 2 1 3 4 5 3 5 3 4 5 4 0 3 1 5 0 0 5 2 5 4 5 3 4 1 3 2 5 6 4 4 8 7 5 4 6 4 1 6 4 2 0 4 4 5 5 5 3 2 6 0 5 5 2 3 6 5 4 2 2 2 4 5 2 5 9 4 6 3 2 3 0 4 5 1 6 5 1 3 6 5 3 5 2 1 2 2 3 2 5 4 2 7 4 3 4 5 3 5 1 2 4 2 2 5 4 3 2 3 5 2 4 3 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 1 4 5 5 4 6 0 3 3 3 3 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 3 5 5 5 2 5 2 2 1 1 5 0 4 4 3 7 4 1 7 4 6 2 4 4 5 3 5 7 4 4 6 1 4 4 7 4 3 3 4 3 6 6 2 6 5 6 4 3 5 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 4 3 4 3 4 2 6 1 3 6 3 4 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 2 1 3 4 2 1 2 1 4 3 3 3 2 3 2 5 2 4 4 5 0 5 3 2 2 6 8 0 6 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 2 6 6 6 1 1 3 5 6 3 2 2 4 3 4 4 5 3 1 4 2 2 6 8 5 3 3 6 1 2 5 2 4 1 3 2 6 8 3 3 3 3 4 4 2 5 6 5 4 2 1 5 3 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 3 2 2 5 4 3 2 5 1 1 3 3 8 5 1 3 4 2 3 3 3 4 3 2 1 3 2 4 2 5 3 4 4 2 1 2 6 1 4 2 4 3 4 5 1 1 4 4 3 3 3 5 2 3 4 4 5 4 4 4 3 3 2 2 4 5 2 4 2 3 0 8 3 2 7 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 2 0 6 1 5 2 2 3 3 3 2 4 2 3 2 3 1 5 1 0 3 4 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 3 2 2 3 0 2 2 2 3 2 1 2 0 4 0 4 2 4 3 3 3 2 1 2 4 4 2 7 1 3 3 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 5 3 1 4 1 6 1 4 2 3 6 2 2 2 1 3 3 1 1 3 4 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 1 3 1 2 1 3 3 0 2 3 2 3 3 1 3 3 2 9 6 2 2 2 4 1 1 3 5 2 3 0 3 2 3 2 3 4 5 5 7 0 4 1 6 4 4 5 3 7 2 4 8 3 0 6 3 3 3 4 3 3 2 1 2 4 2 2 2 3 2 3 5 3 5 3 6 1 1 5 5 3 3 4 4 3 6 2 5 5 2 6 3 3 3 1 3 7 5 3 2 3 3 3 3 4 2 2 3 1 3 1 3 7 0 2 2 3 3 3 5 3 4 2 6 1 2 2 5 2 4 5 6 1 1 7 2 4 2 3 4 6 2 3 2 3 6 3 3 3 5 3 4 9 4 4 3 5 2 5 4 3 2 3 0 2 2 3 4 3 2 3 3 4 4 2 3 7 0 3 2 4 4 4 3 4 3 6 2 4 1 5 2 3 4 2 3 0 3 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 3 0 3 2 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 2 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 2 1 2 3 0 3 0 3 4 6 2 2 5 2 3 3 3 1 2 2 4 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 1 2 2 5 1 4 1 5 4 2 3 1 4 1 2 3 5 2 3 4 4 5 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 7 3 2 7 6 3 2 3 1 2 5 3 4 4 2 4 0 1 2 4 3 2 4 3 2 5 3 4 7 4 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 2 2 4 1 4 1 4 2 8 3 1 2 3 6 2 7 3 4 6 0 1 3 1 4 2 1 0 2 3 4 5 4 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 0 6 2 6 2 1 2 2 1 2 4 1 3 1 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 3 2 3 0 3 2 4 0 2 1 2407 3 1 3 3 2 3 1475 3 5 2 4 5 15 1 5 1474 2 2889 28 4 2 4 2 2944 731 734 2 3 4 4 2168 5476 2 4 4 1563 3 3 2 3 1 0 4 4 3 3 3 1 4 2 3 1 363 471 2 3 987 732 1 1 4 3 3 483 747 1 3 2 3 1 4 4 4 2 14 3 3 2441 512 3 3992 3 0 3 5 1 3 4 2 5 3 2 2 1 3 3 2 2 1 3 1931 2 1826 2 4 4 1 4 4 2 0 1 2 2 1 2595 6 1930 2 4 2 966 3 2 1 3 3 866 7 3 2 1 7 2 4468 4 3 3 6860 3 2409 2 0 3 3 3 2 3 975 4 4 4 1983 2 2 8380 1 2 2 4 2 1 1 3 5 1001 1 3 3 6851 3 4 8 3 1 2 3 36 3 5 4 4 5 4 3 3 6 3 4 4 1 5 3 2 1475 2 1 2 5 16 4 3 2 3 396 4 0 1 1 2 3 3 2 3 41 0 3 5838 3 3 1 3 3 3 2 1 2 1 0 2408 3 9339 2028 1 1 3 3 2 2 1 4 2 2123 3 4 4 3 4 4 4 2 1474 1506 3 1 4 2 3 2 2 3 4 2 1 1 3 4 5 2 1927 2 732 2407 3 3 1 1 0 3 1 15 1 1 7 3 1 2 3 3 1 2 3 2 4 2 1929 974 3 1 3 2 974 1 2409 1224 2 3 3 2178 4 4 2 3 1 311 1 1 965 0 2 17 1539 2 964 2 24 0 3 0 1 967 968 2 1 2 4 5 3 79 4 3 44 5 2 0 4 1 3 4 2 4 2779 965 1 1 2 1 2 2 2 12 4 5 3 4 3 5 24 3 2 964 5 2 11 2 5 1 18 4 4 2 3 1 3521 0 1 3 4 2 3 2 2 4 1475 2 1 990 2 2 4 3 991 2 152 3 1 92 1 1 3 4 3 3 5 0 2 4 144 4 2662 4 966 2407 3 3 3 0 3 8 1217 3 4 981 3 3 3 2 4 3 1 2 1928 1 1 3 1471 3 3 4 4 1935 1 3 4 2 3 3 0 5 31 483 2 1 4 975 1 2 2 1 3 483 1 4 3 1 26 1 4 2 4 4 0 21 4 4 2 1 1926 7 1 1 1 2 3 2 2 3 3 2 2 34 2 1 2 2409 5 485 3 1477 4 2 13 1446 0 1928 4961 4 4 3 3 22 3 486 3 1 4 1 2 1446 189 6 15 3 78 4 982 9275 3 1461 5 2884 2 3 6 1 2 4 6877 2 1927 2 2 1 4 2 2 2934 4 4 3 5447 3 2 3 3 1 25 4 35 1 0 2 0 0 3860 4 2 1926 2888 1 1 991 4 10 2 2 1 7 4 6 1460 1 4 3 5 2 2 2407 2 2 2 2 1 1020 0 3 2 14 484 3369 2 2 3 2 9 2 3 1927 1475 3 7 967 2 2 3 2 2 2900 1 4 3 0 0 4 4 3 4 3 2 5 2 3 0 4 3 2 3 7798 2 24 4 1928 5 2960 965 2 4 731 3 4 6 1446 2967 3 3 8 3 3 2 5 965 1449 3 15 1474 4 3 1 967 2 2 2 3 1931 4 12 35 0 2412 0 3 3 965 4 1 3 1 3 3 4 1 965 1 2452 2 0 3 2 0 1 1 1 1 1 5 3 4 1446 4 991 1 3 4 5 4 3 2 1 3 2 4 2 2 484 2 2 964 0 2 1 4 2 2 2 2887 4 2 3 3 1 18 4 4 5925 2 3 2 4 3 0 122 3 5 3002 3 1 3 3 5 0 3 3010 4958 3 4 0 2 2 35 1 1 5 2172 1931 3 3 2 13 3 10 3 1929 3 3 20 1 4 1 3 4 0 5 4 2 2 0 4 4 2 4 2 3 1 2 2 4 67 3 1 3 2 1929 3 2 1 1445 2 2 1 3 1476 1 10 1945 4 5 3 2408 2 1925 5 4 12 3 2 13 4 3 4924 2 1 6461 992 2 5 1446 4 1 3 3 2564 5 0 2 2 24 4 3 4954 4 4 120 3 2 2 2 4 5 2 3 4 3 2 747 4 1 1 1800 2 1 51 5 2549 3 974 3 4 49 4 0 3 1 1446 0 0 965 2 45 4 1445 3 6 1 3 2 1925 125 4 486 5432 3984 1446 4 2043 8 1 28 5 2 0 993 4 2407 46 1445 3 2 761 0 403 8 3 3 1372 1930 4 2 2 484 4 4952 4 17 1161 4 1931 5 2 3 0 363 24 1 7384 19 1 3 1935 18 484 8 2 3 3 2 3 2 1640 4 2 3371 5 3 4 1925 3 26 1 2 5 2 2 22 4 3 2 3 1939 2 2464 361 1692 4 22 4 2 3 1802 2 5191 23 2 3 3 2 2 3 4 2892 1931 5 3 2 3 2 3 4 3 2 4 5 1 4 13 1927 4 1454 0 3 4 3 1474 365 2 2 5 3 3 1 7 1 4 1 4 4 3 11 2 3852 1445 3 2 1 11298 1 2 4 1 2 1929 107 3 5434 3 24 8 2408 2 28 2 2 1 1 27 0 5 4 3 1941 4 1 2008 4 2411 2 485 4 13 3 2407 1800 4 5 2412 1 5 4 4947 4 3 3 4 3 1450 1919 2 2408 1448 2087 4 3 12 5 1 2 4 1928 1 4 2 1 4 5 3 2 496 2 2 7 6 1 11 1 5740 3 3 2 3 1 4 4 3 4 3 4 2 26 1 3 1680 3 4 3 3 1929 2 5897 3 1446 3 2535 7388 1 5434 1 19 2 1 2 485 5 2 1 4 136 3 1 2 481 4 3 3 3 2 3 2 1448 2 4 4 16 0 1927 3 2 2 44 7396 0 35 0 1 4 8 3 23 1 3 965 4 1 1 2 5 17 4 4 1 4 4 7360 16 1 4 3 3 2902 10279 1994 3 7385 19 1929 1 1 4 1926 2407 4 2 2 5 3 4 4 17 3 1 4 2 2 3472 7970 3992 3 4 360 1 2 22 2 4 1 3 2 2888 6641 992 3 3 3 5 5 2 1925 1932 2406 4 2 1 20 3 2 5 3 4 4 4 4 1945 3 1928 5 484 1925 2407 5 1 2975 4 4 3 4 3 2 3 3 2 2 16 4 4 2 976 1 1 3 3 2898 12 1 3 4 2 3 3 3 5 3 2 2 3 2 4 2 10 4 8 4 2 1 2 981 1 4 2 4 3 5 336 1 1 4 4 992 3 3 2409 2 3 42 5 7 5 4 4 3 4 2 2 4 1927 3 4 2 3 0 5980 3 2 2887 4 4 2406 6921 3 2 3 3 1 3 5 2 4 3 4 2 0 3988 2 13 2 2 4 3 3 2 1475 2 3 1351 3 1 538 1 0 3 4 1 3 1352 1 5 2 3 1931 3 1 2 2 3 2 2 2886 4 3 100 5 3 3 4 2 2 4 0 4 2 2 992 2 1 2 0 6 0 4 2 4 3 3 3 964 1 7 4 30 2 2417 1 3 4 2 2 6 12 157 2 21574 0 1 2 3 1 1 2 3 3 2004 389 1 1 1374 4 1 4 1 2418 1 4 2 4 1916 3 2 2 1 3 3 1 1 3 4 1 3 3 1 2 0 3992 1 3 5 0 3 411 1933 3 4 3 3 4 1 4 1 2 1 3 3 0 2 3 2 3 8 1 3 3 2 3625 2889 2 2 2 4 1 1 3 1721 3 3 0 3 2 3 2 3 4 2406 15 5915 0 4 1 2169 4 4 21 3 3372 2 5 8513 3 0 2890 1474 3 3 4 3 3 2 1 2 994 3 2 2 3 2 3 1685 4 1926 3 979 2879 1 1197 6874 3 11 6 4 3 3513 2 1553 1928 2 1933 3 253 361 1 1474 1461 12 174 3 3 3 3 3 4 2 2 4 1 3 1 3 2551 0 2 2 4 3 3 503 3 4 2 3972 1 2 2 1446 2 1447 1446 2889 1 1 6429 2 966 2 4 4 1930 484 3 2 5 2888 3 485 3 4572 3 4 8862 4 4 14723 2888 3 1926 1475 3 2 3 0 2 2 3 4 3 2 4 3 4 4 2 160 3368 0 1474 2 1475 162 4 3 4 3 2284 2 728 1 2405 2 3 4 2 3 0 3 2995 0 5434 2 1194 2408 1 4 3 2 0 4 2 3 2549 3 4921 2 2 2 1 3 5 7359 1 4 543 0 3 2 4 1927 992 1 3 1955 2 3 2 2170 4 5 1 25 3 0 2 4 1472 1 3801 2 0 4 1 4 4 2 3 2357 4 452 2408 1 2408 3 1926 230 1927 114 2 3 2 4252 2 230 0 3 1474 4 4 3 3 2 1 2 512 0 3 0 3 5 3273 2 2 736 354 3 5 992 1 2 2 5 2 4 2 128 3 2 3 1 2 227 3 3 2 3 4 2 1 1 2 2 1416 1 4 1 3992 4 2 3 4 4 2 2 3 12 2 3 966 4 966 3 3 3 5 4 2 0 3 3 0 2 1 2 2 4 8 2407 2 2 3 4 1 2 4 3 2 3 3239 5 2 3131 2408 109 3 4 2 2 22 3 5 4 2 5 0 1 2 4 965 2 4 3 2 7 3 4 2507 4 2 0 4 1 0 2 3 0 4 1475 978 1 3 4 2390 4 0 2 2 4 1 4 1 4 2 3799 3 1 2 3 2413 8 3369 3 5 5193 0 1 3 1 5 2 1 0 2 3 4 19 4 2 0 3 4 1447 1 1 1 3 2407 2 1 18 4 3 5 1925 5 0 2412 2 1930 7 1 2 2 1 2 7 1 3 1 3 2 4 1 19 2 255 2 4 2 1 3 1501 4 5 0 
