
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv660.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2795760 heartbeat IPC: 3.57685 cumulative IPC: 3.57685 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5591423 heartbeat IPC: 3.57697 cumulative IPC: 3.57691 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8386312 heartbeat IPC: 3.57796 cumulative IPC: 3.57726 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11182562 heartbeat IPC: 3.57622 cumulative IPC: 3.577 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980076 heartbeat IPC: 3.5746 cumulative IPC: 3.57652 (Simulation time: 0 hr 11 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980077 (Simulation time: 0 hr 11 min 16 sec) 

Cycle: 20000000 FTQ IN: 58116572 FTQ occupancy: 20.0007 DECODE IN: 58116469 DECODE occupancy: 51.7472 ROB IN: 58116409 ROB occupancy: 310.564 ROB OUT: 58116289
Heartbeat CPU 0 instructions: 60000001 cycles: 21396895 heartbeat IPC: 1.34829 cumulative IPC: 1.34829 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28631112 heartbeat IPC: 1.38232 cumulative IPC: 1.36509 (Simulation time: 0 hr 15 min 50 sec) 
Cycle: 30000000 FTQ IN: 13775191 FTQ occupancy: 13.1532 DECODE IN: 13775147 DECODE occupancy: 32.8836 ROB IN: 13775147 ROB occupancy: 224.077 ROB OUT: 13775119
Heartbeat CPU 0 instructions: 80000000 cycles: 35952909 heartbeat IPC: 1.36578 cumulative IPC: 1.36532 (Simulation time: 0 hr 17 min 57 sec) 
Cycle: 40000000 FTQ IN: 13666247 FTQ occupancy: 13.2479 DECODE IN: 13666394 DECODE occupancy: 32.9572 ROB IN: 13666451 ROB occupancy: 224.478 ROB OUT: 13666247
Heartbeat CPU 0 instructions: 90000003 cycles: 43212575 heartbeat IPC: 1.37747 cumulative IPC: 1.36834 (Simulation time: 0 hr 20 min 10 sec) 
Cycle: 50000000 FTQ IN: 13693165 FTQ occupancy: 13.2837 DECODE IN: 13693073 DECODE occupancy: 32.9946 ROB IN: 13693016 ROB occupancy: 224.109 ROB OUT: 13693019
Heartbeat CPU 0 instructions: 100000002 cycles: 50536603 heartbeat IPC: 1.36537 cumulative IPC: 1.36774 (Simulation time: 0 hr 21 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36556527 cumulative IPC: 1.36774 (Simulation time: 0 hr 21 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36774 instructions: 50000002 cycles: 36556527
 Fetch stage stalled: 52.1797  Sim cycles: 36556527 fetch stall cycle: 19075083
 Empty decode stage: 33.0683  Sim cycles: 36556527 fetch stall cycle: 12088625
ITLB TOTAL     ACCESS:    5763425  HIT:    5271052  MISS:     492373  HIT %:    91.4569  MISS %:    8.54306   MPKI: 9.84746
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5623469  HIT:    5131096  MISS:     492373  HIT %:    91.2443  MISS %:    8.75568  MPKI: 9.84746
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     139956  HIT:     139956  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.0651 cycles
ITLB RQ	ACCESS:    7821272	FORWARD:          0	MERGED:    1574852	TO_CACHE:    6246420

DTLB TOTAL     ACCESS:    8967984  HIT:    8492645  MISS:     475339  HIT %:    94.6996  MISS %:     5.3004   MPKI: 9.50678
DTLB LOAD TRANSLATION DATA	ACCESS:    8967984  HIT:    8492645  MISS:     475339  HIT %:    94.6996  MISS %:     5.3004  MPKI: 9.50678

DTLB AVERAGE MISS LATENCY: 9.33948 cycles
DTLB RQ	ACCESS:   13322107	FORWARD:          0	MERGED:    4317140	TO_CACHE:    9004967

STLB TOTAL     ACCESS:    1219049  HIT:    1216990  MISS:       2059  HIT %:    99.8311  MISS %:   0.168902   MPKI: 0.04118
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492373  HIT:     492097  MISS:        276  HIT %:    99.9439  MISS %:  0.0560551  MPKI: 0.00552
STLB LOAD TRANSLATION DATA	ACCESS:     475339  HIT:     473570  MISS:       1769  HIT %:    99.6278  MISS %:   0.372155  MPKI: 0.03538
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251337  HIT:     251323  MISS:         14  HIT %:    99.9944  MISS %: 0.00557021  MPKI: 0.00028

STLB AVERAGE MISS LATENCY: 78.4798 cycles
STLB RQ	ACCESS:    1355262	FORWARD:          0	MERGED:     136182	TO_CACHE:    1219080

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13068108  HIT:   11919781  MISS:    1148327  HIT %:    91.2128  MISS %:    8.78725   MPKI: 22.9665
L1D LOAD DATA	ACCESS:    6561172  HIT:    5803262  MISS:     757910  HIT %:    88.4486  MISS %:    11.5514  MPKI: 15.1582
L1D RFO DATA	ACCESS:    6174526  HIT:    5887192  MISS:     287334  HIT %:    95.3465  MISS %:    4.65354  MPKI: 5.74668
L1D PREFETCH DATA	ACCESS:     332410  HIT:     229327  MISS:     103083  HIT %:    68.9892  MISS %:    31.0108  MPKI: 2.06166

L1D PREFETCH  REQUESTED:     775393  ISSUED:     775393  USEFUL:      43874  USELESS:      70408
L1D USEFUL LOAD PREFETCHES:      43874 PREFETCH ISSUED TO LOWER LEVEL:     114309  ACCURACY: 38.3819
 TIMELY PREFETCHES:      43874 LATE PREFETCHES: 11175 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 319858 cycles
L1D RQ	ACCESS:   10690362	FORWARD:          0	MERGED:    3928968	TO_CACHE:    6595334
L1D WQ	ACCESS:    6921301	FORWARD:     166353	MERGED:     194528	TO_CACHE:    6726773
L1D PQ	ACCESS:     387843	FORWARD:          0	MERGED:          0	TO_CACHE:     387550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5759
L1D Same Page Prefetch Requests: 786014
L1D ROI Sum of L1D PQ occupancy: 4924372
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7037401  HIT:    4283191  MISS:    2754210  HIT %:    60.8633  MISS %:    39.1367   MPKI: 55.0842
L1I LOAD INSTRUCTION	ACCESS:    6396357  HIT:    3642147  MISS:    2754210  HIT %:     56.941  MISS %:     43.059  MPKI: 55.0842
L1I PREFETCH INSTRUCTION	ACCESS:     641044  HIT:     641044  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1539398  ISSUED:    1539398  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.724 cycles
L1I RQ	ACCESS:    9552393	FORWARD:          0	MERGED:    2857041	TO_CACHE:    6695352
L1I PQ	ACCESS:    1539398	FORWARD:          0	MERGED:     413478	TO_CACHE:    1125920

L1BTB TOTAL     ACCESS:    5676592  HIT:    2059491  MISS:    3617101  HIT %:    36.2804  MISS %:    63.7196   MPKI: 72.342
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546038  HIT:     143447  MISS:     402591	AVERAGE STALL: 55.2354
L1BTB BRANCH_INDIRECT	ACCESS:     181869  HIT:      65538  MISS:     116331	AVERAGE STALL: 108.024
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723262  HIT:    1434672  MISS:    1288590	AVERAGE STALL: 63.1502
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941170  HIT:     105060  MISS:     836110	AVERAGE STALL: 71.3452
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171552  HIT:      21589  MISS:     149963	AVERAGE STALL: 135.883
L1BTB BRANCH_RETURN	ACCESS:    1112701  HIT:     289185  MISS:     823516	AVERAGE STALL: 50.0919
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 5.35599

L2BTB TOTAL     ACCESS:    3591777  HIT:    3478904  MISS:     112873  HIT %:    96.8575  MISS %:    3.14254   MPKI: 2.25746
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398442  HIT:     388442  MISS:      10000	AVERAGE STALL: 55.2354
L2BTB BRANCH_INDIRECT	ACCESS:     106073  HIT:     102734  MISS:       3339	AVERAGE STALL: 108.024
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288590  HIT:    1265518  MISS:      23072	AVERAGE STALL: 63.1502
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836110  HIT:     819005  MISS:      17105	AVERAGE STALL: 71.3452
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140451  HIT:     128714  MISS:      11737	AVERAGE STALL: 135.883
L2BTB BRANCH_RETURN	ACCESS:     822111  HIT:     774491  MISS:      47620	AVERAGE STALL: 50.0919
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 171.637

L2C TOTAL     ACCESS:    4515169  HIT:    3988454  MISS:     526715  HIT %:    88.3345  MISS %:    11.6655   MPKI: 10.5343
L2C LOAD INSTRUCTION	ACCESS:    2754211  HIT:    2454085  MISS:     300126  HIT %:     89.103  MISS %:     10.897  MPKI: 6.00252
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        322  HIT:         91  MISS:        231  HIT %:    28.2609  MISS %:    71.7391  MPKI: 0.00462
L2C LOAD DATA	ACCESS:     746700  HIT:     672101  MISS:      74599  HIT %:    90.0095  MISS %:    9.99049  MPKI: 1.49198
L2C RFO DATA	ACCESS:     287270  HIT:     229590  MISS:      57680  HIT %:    79.9213  MISS %:    20.0787  MPKI: 1.1536
L2C PREFETCH DATA	ACCESS:     199873  HIT:     124968  MISS:      74905  HIT %:    62.5237  MISS %:    37.4763  MPKI: 1.4981
L2C WRITEBACK DATA	ACCESS:     524887  HIT:     507106  MISS:      17781  HIT %:    96.6124  MISS %:    3.38759  MPKI: 0.35562
L2C LOAD TRANSLATION DATA	ACCESS:       1884  HIT:        495  MISS:       1389  HIT %:    26.2739  MISS %:    73.7261  MPKI: 0.02778
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:         18  MISS:          4  HIT %:    81.8182  MISS %:    18.1818  MPKI: 8e-05

L2C PREFETCH  REQUESTED:      92598  ISSUED:      92598  USEFUL:       8093  USELESS:      67225
L2C USEFUL LOAD PREFETCHES:       8093 PREFETCH ISSUED TO LOWER LEVEL:      75171  ACCURACY: 10.7661
 TIMELY PREFETCHES:       8093 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.7255 cycles
L2C RQ	ACCESS:    3790454	FORWARD:          0	MERGED:          0	TO_CACHE:    3790406
L2C WQ	ACCESS:     524888	FORWARD:         48	MERGED:          0	TO_CACHE:     524888
L2C PQ	ACCESS:     206907	FORWARD:          0	MERGED:       3300	TO_CACHE:     203607

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4126  HIT:       2063  MISS:       2063  HIT %:         50  MISS %:         50   MPKI: 0.04126
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4082  HIT:       2041  MISS:       2041  HIT %:         50  MISS %:         50  MPKI: 0.04082
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         44  HIT:         22  MISS:         22  HIT %:         50  MISS %:         50  MPKI: 0.00044


PSCL4 TOTAL     ACCESS:       3905  HIT:       1945  MISS:       1960  HIT %:    49.8079  MISS %:    50.1921   MPKI: 0.0392
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2832  HIT:       1923  MISS:        909  HIT %:    67.9025  MISS %:    32.0975  MPKI: 0.01818
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         22  MISS:         15  HIT %:    59.4595  MISS %:    40.5405  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1029  HIT:          0  MISS:       1029  HIT %:          0  MISS %:        100  MPKI: 0.02058
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL3 TOTAL     ACCESS:       4023  HIT:       2004  MISS:       2019  HIT %:    49.8136  MISS %:    50.1864   MPKI: 0.04038
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2891  HIT:       1982  MISS:        909  HIT %:    68.5576  MISS %:    31.4424  MPKI: 0.01818
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         37  HIT:         22  MISS:         15  HIT %:    59.4595  MISS %:    40.5405  MPKI: 0.0003
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1088  HIT:          0  MISS:       1088  HIT %:          0  MISS %:        100  MPKI: 0.02176
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL2 TOTAL     ACCESS:       3990  HIT:       1927  MISS:       2063  HIT %:    48.2957  MISS %:    51.7043   MPKI: 0.04126
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2198  HIT:       1905  MISS:        293  HIT %:    86.6697  MISS %:    13.3303  MPKI: 0.00586
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1748  HIT:          0  MISS:       1748  HIT %:          0  MISS %:        100  MPKI: 0.03496
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


LLC TOTAL     ACCESS:     590795  HIT:     561784  MISS:      29011  HIT %:    95.0895  MISS %:     4.9105   MPKI: 0.58022
LLC LOAD INSTRUCTION	ACCESS:     300126  HIT:     299090  MISS:       1036  HIT %:    99.6548  MISS %:   0.345188  MPKI: 0.02072
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        231  HIT:        196  MISS:         35  HIT %:    84.8485  MISS %:    15.1515  MPKI: 0.0007
LLC LOAD DATA	ACCESS:      74344  HIT:      70809  MISS:       3535  HIT %:    95.2451  MISS %:    4.75492  MPKI: 0.0707
LLC RFO DATA	ACCESS:      57661  HIT:      43518  MISS:      14143  HIT %:    75.4722  MISS %:    24.5278  MPKI: 0.28286
LLC PREFETCH DATA	ACCESS:      75171  HIT:      65328  MISS:       9843  HIT %:    86.9059  MISS %:    13.0941  MPKI: 0.19686
LLC WRITEBACK DATA	ACCESS:      81869  HIT:      81544  MISS:        325  HIT %:     99.603  MISS %:   0.396976  MPKI: 0.0065
LLC LOAD TRANSLATION DATA	ACCESS:       1389  HIT:       1295  MISS:         94  HIT %:    93.2325  MISS %:    6.76746  MPKI: 0.00188
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.801 cycles
LLC RQ	ACCESS:     433763	FORWARD:          0	MERGED:          0	TO_CACHE:     433755
LLC WQ	ACCESS:      81869	FORWARD:          8	MERGED:          0	TO_CACHE:      81869
LLC PQ	ACCESS:      75171	FORWARD:          0	MERGED:          0	TO_CACHE:      75171

LLC Dense regions hint to LLC: 0

RAW hits: 1924281
Loads Generated: 12614643
Loads sent to L1D: 10690362
Stores Generated: 6921285
Stores sent to L1D: 6921301
Major fault: 0 Minor fault: 2641
Allocated PAGES: 2641

stream: 
stream:times selected: 1229515
stream:pref_filled: 127312
stream:pref_useful: 28276
stream:pref_late: 8242
stream:misses: 8716
stream:misses_by_poll: 0

CS: 
CS:times selected: 191786
CS:pref_filled: 71261
CS:pref_useful: 47038
CS:pref_late: 8621
CS:misses: 21472
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1036631
CPLX:pref_filled: 23640
CPLX:pref_useful: 7009
CPLX:pref_late: 3696
CPLX:misses: 118465
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12505
NL:pref_filled: 1508
NL:pref_useful: 255
NL:pref_late: 196
NL:misses: 1500
NL:misses_by_poll: 0

total selections: 2470437
total_filled: 103083
total_useful: 43874
total_late: 22688
total_polluted: 10
total_misses_after_warmup: 792073
conflicts: 5505972

test: 116971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10705  ROW_BUFFER_MISS:      17978
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1538  ROW_BUFFER_MISS:      12424  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8213% MPKI: 0.32708 Average ROB Occupancy at Mispredict: 178.836
Branch types
NOT_BRANCH: 40846395 81.6928%
BRANCH_DIRECT_JUMP: 546038 1.09208%
BRANCH_INDIRECT: 181869 0.363738%
BRANCH_CONDITIONAL: 6199834 12.3997%
BRANCH_DIRECT_CALL: 941170 1.88234%
BRANCH_INDIRECT_CALL: 171552 0.343104%
BRANCH_RETURN: 1112701 2.2254%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2641
Average_ROB_Occupancy: 225.037
Average_Decode_Occupancy: 32.8447
Average_FTQ_Occupancy: 13.1887
Indirect max targets: 14 Average targets: 1.17445
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30547 6.32295 3.66619 7.38011 3.46412 6.02122 1.59466 68.2453 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14916 3.48055 8.1631 9.6621 3.34687 2.81024 3.88213 62.5058 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4888 3.08377 1.42264 4.45946 2.484 3.94463 2.27458 56.8421 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388825 1.27653 0.727729 3.53497 3.54817 2.62092 3.16808 84.7348 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5639 0 2.99891 0.00263396 0.901107 1.71646 4.99516 79.8218 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.89706 1.10028 1.0315 3.89863 4.50714 4.19307 2.7826 74.5897 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36086 69028 40024 80569 37818 65734 17409 745037 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22402 12680 29739 35200 12193 10238 14143 227715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3159611 382266 176351 552797 307918 488979 281958 7046184 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7306 23986 13674 66422 66670 49247 59528 1592162 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32679 0 10247 9 3079 5865 17068 272744 
Branch_type:  BRANCH_RETURN:  Total Count: 175435 24443 22915 86609 100127 93150 61816 1657027 
Number of unique branch instructions: 10640
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Offset_3 4390
Offset_4 270
Offset_5 480
Offset_6 533
Offset_7 625
Offset_8 567
Offset_9 515
Offset_10 419
Offset_11 332
Offset_12 303
Offset_13 227
Offset_14 234
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 143
Offset_21 261
Offset_22 400
Offset_23 241
Offset_24 362
Offset_25 114
Offset_47 96
Offset_64 1
decode_dispatch_called: 24559291 67.1817
Dispatch_width: 0 13267976 54.0243 36.2944
Dispatch_width: 1 818837 3.33412 2.23992
Dispatch_width: 2 733130 2.98514 2.00547
Dispatch_width: 3 428758 1.74581 1.17286
Dispatch_width: 4 4647338 18.9229 12.7127
Dispatch_width: 5 140534 0.572223 0.384429
Dispatch_width: 6 4522718 18.4155 12.3718
Empty_decode_cycles: 11997236 32.8183
ROB_full_cycles: 7590473 20.7637
Starvation_cycles_per_kilo_instr: 244.433
Starvation_cycles_per_kilo_instr_3: 196.555
Starvation_cycles_per_kilo_instr_0: 176.747
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,124)  (8,146)  (9,138)  (10,109)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,11)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4388)  (4,259)  (5,434)  (6,444)  (7,470)  (8,351)  (9,282)  (10,169)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,66)  (11,68)  (12,110)  (13,96)  (14,105)  (15,92)  (16,99)  (17,76)  (18,61)  (19,123)  (20,73)  (21,141)  (22,209)  (23,136)  (24,208)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,70)  (11,57)  (12,88)  (13,95)  (14,110)  (15,88)  (16,98)  (17,74)  (18,59)  (19,113)  (20,54)  (21,104)  (22,145)  (23,72)  (24,100)  (25,4)  (47,52) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 10143
2 549
3 84
4 34
5 16
6 9
7 7
8 2
9 3
10 2
11 2
12 1
13 1
14 2
16 2
19 1
21 1
23 1
24 2
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 1 2 2 2 0 1 1 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 2 1 1 2 2 2 0 2 0 0 3 5 1 1 2 3 4 1 0 2 1 4 1 2 1 2 1 1 3 3 3 1 1 1 2 2 2 0 5 5 0 2 2 5 1 1 2 1 1 2 6 1 1 1 1 1 4 3 2 1 4 3 2 3 4 2 3 2 0 1 3 0 2 3 2 2 3 2 2 1 1 3 0 1 2 3 2 1 3 1 2 1 0 3 3 2 0 1 1 2 1 3 2 3 0 1 0 2 1 0 0 1 2 2 3 3 0 0 1 2 3 3 2 1 6 1 2 2 1 0 3 1 1 0 0 0 1 3 3 0 1 5 2 1 2 2 1 1 0 1 1 3 1 1 3 6 2 2 2 2 0 1 1 4 1 1 2 1 1 1 1 0 1 2 1 1 0 0 0 1 0 0 0 0 2 2 1 2 1 0 2 1 0 0 0 1 3 2 0 2 2 0 2 5 3 1 2 1 3 3 0 1 1 1 0 1 1 6 2 1 1 3 1 1 1 1 1 0 4 2 2 2 2 3 3 2 2 2 4 3 0 2 1 2 2 1 2 2 2 1 0 3 2 2 2 1 1 2 3 2 1 1 1 0 0 1 2 0 1 3 2 0 1 2 2 1 1 2 2 3 2 3 3 2 1 2 2 3 0 2 2 1 2 1 2 2 2 0 3 1 4 0 0 3 0 2 2 3 1 1 2 4 0 2 0 0 1 2 2 1 1 0 3 1 2 2 2 2 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 3 1 2 0 1 2 2 2 2 3 0 0 1 3 0 0 2 1 2 1 1 2 2 2 2 0 3 0 0 2 3 1 4 1 1 0 2 3 0 1 0 1 2 1 1 0 3 1 1 2 1 1 3 2 1 3 0 0 1 3 1 0 5 2 3 3 2 1 1 0 0 4 3 3 2 1 1 3 1 1 3 0 0 1 3 0 1 3 2 1 3 0 3 2 0 0 1 0 1 3 0 1 1 1 2 1 0 1 0 0 0 2 1 2 0 2 2 0 2 1 2 1 1 3 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 3 3 2 0 1 3 1 5 1 0 3 1 3 2 1 2 3 2 4 1 2 2 1 4 0 0 3 0 0 4 3 0 5 1 5 3 4 4 1 3 2 3 0 1 1 0 2 1 6 0 1 2 1 0 0 1 2 4 3 0 1 4 1 0 0 2 0 0 1 1 1 0 1 0 0 4 2 2 3 3 0 2 1 2 3 0 2 2 1 0 1 3 1 1 1 1 3 0 2 2 3 1 2 0 2 0 2 1 3 1 4 0 2 2 2 2 1 0 3 1 0 2 2 3 0 1 1 1 4 1 3 3 0 0 2 0 2 1 1 1 3 1 1 0 3 0 1 3 2 2 3 3 2 1 1 1 0 0 4 1 1 0 4 2 0 1 3 2 1 0 2 3 2 1 1 2 2 1 0 2 1 1 1 4 3 3 2 3 0 2 0 2 1 1 0 1 0 0 1 2 0 1 2 0 1 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 1 0 1 1 5 1 1 0 1 2 1 2 1 0 2 1 1 2 0 0 1 2 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 2 3 1 1 1 2 1 0 0 3 3 3 3 0 0 1 3 0 0 2 3 3 1 1 0 2 2 1 2 1 1 1 4 0 2 0 2 1 0 2 1 1 0 0 3 3 0 1 0 2 1 1 1 1 4 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 3 1 4 2 0 0 1 0 0 0 0 1 4 1 1 0 2 0 1 1 1 2 1 0 2 2 3 1 2 1 1 0 0 0 1 2 0 0 2 0 1 2 1 1 5 0 1 1 1 0 0 1 1 3 0 1 0 4 3 3 0 0 1 2 0 1 1 2 4 1 3 1 2 0 3 0 2 1 3 1 4 2 2 1 1 1 0 1 1 1 0 3 2 2 1 2 1 1 1 0 4 1 1 0 4 2 2 1 2 1 2 2 2 4 8 2 2 2 1 1 0 2 3 1 3 4 1 2 3 2 1 3 1 1 1 2 2 1 3 1 1 2 2 1 2 2 1 4 0 1 2 1 2 3 3 2 0 2 2 0 3 0 1 2 3 2 1 3 3 1 7 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 3 0 2 5 1 3 3 0 1 3 2 1 3 2 1 2 1 0 1 2 0 2 0 1 2 3 3 1 4 3 2 0 1 7 0 1 1 1 1 2 2 1 4 3 3 3 3 2 4 2 2 1 0 4 1 1 2 1 6 1 0 4 1 1 1 2 1 1 2 3 3 2 2 2 1 1 4 4 2 1 2 1 1 3 2 1 4 2 2 2 1 3 4 0 1 4 1 0 2 1 0 1 3 1 2 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 2 1 2 2 1 4 0 1 5 0 3 3 1 2 2 4 2 4 0 6 4 0 2 1 2 0 0 1 3 0 1 1 2 4 1 0 0 3 3 2 1 2 0 0 1 4 1 4 2 2 0 2 0 1 2 4 6 1 5 0 0 1 2 1 4 0 2 3 2 1 1 1 0 4 1 3 0 1 2 5 3 1 2 2 0 2 4 3 2 4 3 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 0 1 1 2 5 3 4 0 0 1 1 1 3 2 3 0 0 1 2 3 2 0 3 1 1 1 1 1 5 0 1 1 0 4 3 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 2 1 1 0 2 1 1 1 2 1 3 3 2 1 2 0 1 3 0 2 2 0 2 1 1 2 2 1 0 3 0 1 1 2 2 1 1 1 1 1 4 1 3 2 1 2 0 1 1 1 4 1 2 1 1 1 2 0 1 4 2 3 1 4 2 1 1 1 2 3 1 1 1 4 0 5 2 2 3 1 0 3 3 1 1 1 3 0 2 2 1 1 1 2 1 0 1 1 5 2 1 2 1 0 2 2 0 1 2 1 1 1 0 0 2 1 0 1 1 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 2 0 2 0 3 0 2 0 1 0 0 4 1 0 2 1 3 1 1 0 2 2 1 0 3 0 1 1 1 1 1 0 2 0 3 1 0 1 3 1 0 1 0 3 1 2 1 1 2 2 2 2 0 1 1 0 1 0 3 0 1 1 0 0 0 1 0 1 1 0 1 3 2 1 2 1 2 2 1 1 1 0 0 2 1 0 0 1 2 1 3 1 0 1 1 3 3 0 0 1 2 2 0 0 3 1 3 0 2 1 3 2 1 3 4 2 5 0 1 0 3 2 1 5 3 3 2 3 5 0 0 2 2 1 1 1 1 1 2 0 2 1 0 1 2 0 1 1 3 1 2 2 3 2 1 1 3 0 2 3 2 1 2 1 3 3 1 1 1 2 2 1 1 5 2 1 1 1 1 3 3 1 1 0 1 0 2 1 2 3 0 0 1 1 0 2 4 1 0 2 3 0 1 2 1 1 1 2 1 0 0 3 2 1 0 0 0 2 1 0 2 1 3 3 2 1 4 1 2 7 3 2 3 2 1 3 3 1 1 1 0 0 0 2 3 2 2 0 0 3 3 1 2 2 1 0 1 2 2 2 2 1 2 2 1 1 0 2 0 1 2 1 0 0 0 1 0 1 2 0 3 0 3 1 1 0 2 1 1 3 0 3 0 1 0 1 1 1 4 0 1 1 0 1 2 1 0 1 1 0 1 1 1 1 2 2 3 0 3 0 0 1 2 1 1 6 1 0 2 2 3 2 1 2 5 1 3 3 0 2 1 3 2 5 4 0 2 1 5 0 4 0 3 2 2 2 1 1 1 0 1 2 0 2 0 1 2 3 2 1 4 2 2 2 3 0 1 0 3 1 3 2 2 2 2 1 0 2 3 2 1 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 2 2 1 2 2 3 1 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 2 1 2 2 2 0 2 1 1 1 1 2 1 2 1 0 1 0 2 1 0 1 2 1 3 2 2 2 0 2 0 1 0 0 2 2 0 4 2 4 0 2 2 6 1 0 0 1 4 2 3 1 1 1 3 1 0 0 2 4 1 6 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 1 0 0 3 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 3 1 1 4 1 1 1 2 2 3 0 2 1 2 1 2 1 0 2 4 2 3 0 2 2 2 1 1 1 2 1 1 0 0 0 4 2 1 2 1 1 2 3 3 3 1 1 3 3 0 2 2 1 4 4 2 3 3 2 1 3 1 2 3 2 1 3 5 3 2 3 2 3 2 1 1 1 1 1 1 0 2 2 0 2 0 1 1 0 1 4 1 3 0 0 0 2 1 2 1 0 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 2 1 0 1 0 0 1 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 1 1 4 2 3 2 3 1 4 3 2 2 2 1 3 1 1 2 1 4 1 2 2 2 2 3 2 3 2 0 4 1 2 2 4 6 5 3 2 2 2 1 4 1 1 1 2 2 0 2 3 3 3 0 2 1 1 2 4 4 1 1 1 2 1 2 2 2 3 3 2 2 3 4 1 1 3 2 3 3 1 4 2 1 2 2 3 3 2 1 3 3 3 0 1 2 1 1 1 2 2 1 0 1 3 1 2 2 3 1 2 2 1 1 0 0 4 2 5 5 0 2 1 3 1 1 0 3 2 2 1 2 2 1 1 1 2 0 1 2 0 2 2 1 1 0 1 1 1 0 0 1 0 1 2 1 4 1 3 2 1 2 0 0 0 3 0 3 2 0 1 1 2 1 1 1 1 1 1 0 1 0 3 2 2 0 1 0 2 2 3 4 1 1 3 5 1 2 2 0 2 3 2 1 2 0 0 3 2 0 1 0 2 0 1 0 1 4 3 0 0 2 3 3 3 4 3 1 3 1 1 0 2 1 2 3 1 2 3 3 0 1 2 1 0 1 0 4 3 2 1 2 1 1 5 3 1 2 3 2 3 1 4 0 4 2 2 0 1 1 2 0 1 1 1 1 1 1 1 4 2 0 1 0 1 2 4 2 1 3 2 2 0 1 0 0 1 2 2 1 2 0 1 2 1 2 4 1 2 2 1 2 3 1 3 0 2 1 3 5 1 1 2 1 1 3 1 2 2 1 0 1 5 1 0 3 1 4 1 3 3 2 2 0 0 3 4 1 0 0 4 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 2 2 0 3 2 2 0 1 2 1 1 0 1 0 1 2 2 1 0 0 0 4 0 1 1 2 3 1 3 4 1 1 3 3 0 3 3 2 0 2 2 4 2 0 2 1 1 1 2 1 3 2 1 1 2 0 3 5 2 3 1 3 1 2 2 1 2 2 1 2 4 1 1 1 4 2 0 3 0 2 2 3 1 2 3 2 1 5 4 1 1 0 0 0 0 5 3 1 3 5 1 0 2 1 4 2 2 0 5 2 4 3 1 3 3 3 0 2 3 1 0 1 0 2 0 0 1 0 2 3 3 2 0 2 1 3 1 3 2 3 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 3 0 2 1 4 3 4 2 2 4 1 3 3 4 1 4 3 2 0 1 2 2 3 0 3 2 4 1 2 2 1 2 1 2 2 0 3 1 3 2 0 4 0 1 2 2 3 0 3 1 2 1 3 0 0 1 7 1 0 1 1 0 0 0 1 2 0 3 2 1 3 2 1 1 2 3 2 2 1 2 1 1 1 2 1 2 1 1 1 0 0 2 0 2 2 1 1 3 3 1 2 2 1 3 4 3 5 1 2 2 2 1 0 3 2 2 2 1 0 2 2 3 0 3 5 3 0 0 0 2 1 1 1 1 2 4 4 1 1 2 3 1 4 1 3 2 2 1 1 0 1 1 3 0 3 2 0 2 0 1 2 2 3 2 0 1 2 1 3 0 2 0 1 1 2 2 1 2 2 1 2 1 3 2 2 3 3 3 2 2 4 2 2 3 2 3 3 2 4 4 3 6 2 0 5 2 2 4 3 3 0 2 2 4 3 0 0 1 2 3 1 5 3 5 5 3 1 1 2 4 3 2 2 2 2 0 2 4 1 0 4 2 1 3 4 2 4 4 3 1 2 1 1 3 0 3 0 1 5 0 2 4 2 2 2 1 0 2 3 7 2 3 5 5 4 3 5 3 2 5 3 1 1 1 2 4 4 3 3 3 5 1 1 3 1 3 2 4 2 1 0 1 2 3 0 2 1 3 4 1 1 2 0 2 3 0 4 1 0 1 4 3 2 1 1 0 1 2 1 1 2 4 1 5 2 3 2 3 2 1 3 1 2 1 0 2 1 1 3 2 3 3 1 4 5 0 2 0 1 2 2 1 2 1 2 1 1 1 1 2 2 4 4 1 0 2 3 1 2 1 1 2 3 1 1 2 1 4 1 3 0 2 0 2 4 1 0 0 1 1 3 1 0 1 2 1 2 1 0 2 1 4 2 1 2 0 3 1 1 3 0 1 3 4 2 3 0 2 2 3 1 1 1 0 0 1 1 0 3 2 2 3 3 1 3 4 6 1 1 3 4 2 2 4 2 2 4 0 3 1 3 2 2 1 3 2 3 4 2 2 5 4 2 2 2 0 1 1 1 4 1 1 1 1 2 2 1 1 4 0 1 2 2 2 4 0 4 1 2 3 1 1 3 2 1 3 1 2 1 2 2 2 2 3 1 2 2 3 0 4 1 1 3 2 2 2 4 0 3 2 1 1 2 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 3 4 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 2 0 0 1 4 1 2 1 1 3 3 1 2 0 2 1 3 4 6 1 1 3 3 3 1 1 0 2 2 2 0 0 3 2 1 3 2 2 0 3 1 1 1 5 1 4 3 4 0 1 3 1 1 1 3 1 4 5 1 3 0 2 3 4 1 4 1 7 4 1 1 1 1 3 2 2 1 2 3 3 5 2 3 2 3 2 3 2 1 4 3 3 1 1 2 1 3 0 1 1 4 2 2 0 2 0 0 1 3 7 2 2 1 2 2 2 2 2 2 1 1 0 1 2 2 1 2 1 3 3 1 0 1 2 0 1 0 3 0 3 5 0 1 1 3 1 2 2 4 1 3 3 1 3 1 3 1 1 2 2 1 1 2 1 3 0 0 0 3 1 1 3 3 4 2 4 2 1 2 0 2 1 3 0 3 1 2 1 1 4 0 1 1 2 1 3 3 0 3 3 3 0 3 0 5 2 0 1 3 1 0 3 1 3 2 0 3 2 1 2 1 2 1 2 6 2 3 2 2 3 2 3 2 1 4 0 2 3 3 3 3 1 2 1 2 1 2 3 2 4 1 3 1 1 2 1 3 2 5 0 0 3 1 2 3 3 2 2 4 0 0 1 2 0 0 2 1 3 4 2 1 0 4 2 1 3 1 4 0 2 1 2 4 0 1 0 1 2 2 1 2 4 1 2 2 2 1 3 0 5 3 3 2 0 3 0 3 4 3 2 1 2 1 2 0 3 1 1 3 0 2 2 1 2 1 0 3 2 2 6 4 2 3 1 2 0 1 3 3 1 0 0 1 1 1 1 2 2 2 3 3 0 4 1 5 2 4 0 0 5 0 1 4 3 0 4 2 2 2 4 2 2 0 2 0 4 2 1 0 4 1 3 3 2 3 1 2 0 1 4 2 3 2 2 2 2 4 2 2 3 1 5 3 1 1 0 2 2 3 2 1 2 2 0 1 3 1 2 2 1 1 0 1 4 1 2 1 2 3 1 2 2 5 0 3 2 2 0 4 1 3 3 5 1 1 4 0 3 2 3 4 5 1 3 0 3 3 0 2 2 1 2 3 2 1 2 0 3 1 2 1 2 1 2 0 2 2 2 1 2 0 4 3 2 1 1 2 6 0 3 1 2 2 2 1 3 1 4 2 3 1 3 3 2 3 1 3 0 2 5 0 7 0 6 3 1 1 2 1 0 2 1 2 2 3 3 2 2 2 1 2 4 2 1 2 2 0 2 0 3 5 2 2 3 4 1 2 1 4 2 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 3 0 1 1 3 1 1 2 1 0 0 0 1 2 2 2 3 2 1 1 2 0 1 0 2 3 3 0 1 2 0 1 1 0 1 1 2 2 1 1 0 3 1 0 2 1 0 0 1 3 2 2 3 2 1 2 1 2 4 1 3 1 3 2 1 1 0 3 0 0 1 2 3 2 2 3 5 3 1 1 2 1 2 0 2 2 0 1 1 2 1 3 1 3 1 1 1 4 2 2 2 2 1 2 8 1 1 5 5 2 2 2 1 2 4 2 2 4 1 3 1 1 4 3 3 2 3 1 1 2 1 3 5 4 1 0 4 1 0 0 1 0 0 2 2 1 1 2 1 5 0 2 1 0 0 2 1 2 2 5 2 2 2 1 3 1 1 1 5 4 0 0 2 0 3 2 1 0 0 3 3 3 2 0 0 3 1 2 0 2 1 1 3 1 2 2 2 2 3 2 1 1 5 1 2 2 1 2 0 1 2 2 1 2 3 1 1 1 1 3 2 3 2 2 1 1 1 2 2 1 0 
BTB PER SET COUNT: 1 2 2 2 0 1 2 1 3 0 3 0 1 1 1 1 2 1 1 2 0 1 1 2 1 2 1 3 1463 1 3 2 2 0 2 0 0 3 9 1 1 2 6 6 1 0 2 1 6 1 2 1 3 1 1 4 4 3 1 1 1 2 2 2 0 372 8 0 2 2 732 1 1 2 1 1 489 743 2 1 1 1 3 5 3 2 1 4 3 2 7 491 2 3 2 0 1 5 0 2 3 2 3 3 2 3 1 2 3 0 1 2 3 2 1 3 1 2 1 0 3 4 2 0 1 1 2 1 3 2 490 0 1 0 2 1 0 0 1 2 2 5 4 0 0 4 3 4 3 2 1 1504 1 2 8 1 0 3 1 1 0 0 0 1 6 4 0 1 2440 2 1 2 2 1 1 0 1 1 978 1 1 3 6337 2 2 2 3 0 1 1 4 1 1 2 1 2 1 1 0 1 2 1 2 0 0 0 1 0 0 0 0 3 2 1 2 1 0 3 1 0 0 0 1 3 3 0 2 17 0 2 2236 3 1 2 1 3 3 0 1 1 2 0 1 1 1465 2 1 1 3 1 1 1 1 1 0 4 3 2 2 2 3 3 2 2 2 4 3 0 2 2 3 2 1 2 2 3 1 0 3 2 3 2 1 1 2 976 2 1 1 1 0 0 1 2 0 1 4 2 0 1 2 2 1 1 2 2 4 2 3 3 2 1 2 2 3 0 2 2 1 3 1 2 2 2 0 3 1 5 0 0 977 0 2 2 977 1 975 2 4 0 2 0 0 976 977 2 1 1 0 6 1 3 2 2 2 2 1 0 3 0 0 2 1 2 3 2 1 0 0 0 5 1 2 0 1 2 2 2 2 3 0 0 1 5 0 0 2 1 2 3 1 2 2 2 2 0 3 0 0 2 3 1 5 1 1 0 1464 4 0 975 0 1 2 1 1 0 4 1 1 89 1 1 3 2 1 3 0 0 1 3 1 0 9 2 3 3 2 1 2 0 0 5 3 3 2 1 1 3 1 1 3 0 0 2 3 0 1 3 2 1 3 0 3 2 0 0 1 0 1 3 0 1 1 488 2 1 0 1 0 0 0 3 1 489 0 2 2 0 2 1 2 1 2 3 0 3 1 1 3 0 3 0 0 1 0 2 1 0 0 2 3 2 3 3 3 0 1 3 1 494 1 0 3 1 3 2 1 2 3 2 4 1 2 4 1 493 0 0 5 0 0 5 3 0 14 1 11 3 4 4 1 3 4 5 0 1 3 0 3 1 6340 0 1 2 1 0 0 1 2 5 3 0 1 4 1 0 0 2 0 0 1 1 1 0 1 0 0 4 2 2 3 5 0 2 975 2 3 0 3 2 1 0 1 3 1 1 1 1 4 0 2 2 3 1 2 0 981 0 2 1 4 1 4 0 2 2 2 2 1 0 490 1 0 7 2 3 0 1 1 1 5 1 3 3 0 0 3 0 2 1 1 1 3 1 1 0 4 0 1 3 7801 2 3 3 2 1 1 976 0 0 5 1 1 0 4 977 0 1 8 2 1 0 2 978 2 1 1 1464 2 1 0 977 1 1 1 4 3 3 2 4 0 2 0 2 1 976 0 1 0 0 1 2 0 1 977 0 1463 1 0 2 1 0 1 1 0 1 1 1 0 3 3 2 976 0 1 1 6 1 1 0 1 2 1 2 1 0 2 1 1 974 0 0 2 3 0 1 2 3 1 0 1 1 0 2 0 1 3 1 0 0 2 2 0 0 1 3 3 3 1 1 2 2 0 0 4 3 3 3 0 0 2 40 0 0 3 3 3 1 1 0 2 2 1 3 1 1 2 5 0 5 0 2 1 0 3 2 1 0 0 3 3 0 1 0 3 1 1 1 1 80 1 1 2 1 3 0 1 0 3 2 0 1 0 2 0 1 3 2 3 0 2 1 4 1 4 2 0 0 1 0 0 0 0 2 4 1 1 0 2 0 1 1 1 2 1 0 4 3 3 1 2 1 1 0 0 0 1 2 0 0 3 0 1 2 1 2 7 0 1 1 1 0 0 1 1 3 0 1 0 6 4 3 0 0 1 2 0 2 1 2 4 1 3 1 3 0 3 0 2 1 4 1 4 488 3 1 46 2 0 1 1 1 0 978 3 2 1 2 1 1 1 0 4 1 2 0 8 2 2 1 2 489 2 2 2 4 1097 3 2 2 1 1 0 367 3 1 3 4 1 2 3 3 2 4 1 2 1 4 2 1 3 1 1 2 2 1 2 3 1 5 0 1 2 1 2 3 3 2 0 3 1950 0 2442 0 1 3 3 5 1 4 3 4 3175 4 0 2 2 1 1 1 3 4 2 1 3 0 0 1 1 0 2 0 1 4 0 2 7 1 3 3 0 1 3 2 1 371 2 2 2 2 0 1 2 0 3 0 1 3 3 3 1 4 4 2 0 1 7809 0 1 1 1 1 2 2 2 4 3 3 3 3 2 4 2 2 1 0 5 1 1 2 1 24 1 0 4 1 1 1 489 1 1 2 3 3 2 2 2 1 2 6 4 2 1 2 1 1 3 2 1 4 2 2 2 1 3 5 0 1 4 1 0 2 1 0 1 3 1 2 1 2 1 3 2 0 1 1 3 2 1 0 2 0 0 3 3 1 2 2 1 4 0 1 6 0 4 5 1 2 2 5 2 5 0 2439 5 0 3 1 2 0 0 1 491 0 1 1 2 123 1 0 0 490 3 2 1 2 0 0 1 4 1 5 2 2 0 3 0 1 2 6 999 1 7 0 0 1 2 4 4 0 2 978 2 1 1 1 0 4 1 3 0 2 2 2439 3 1 2 2 0 2 4 1968 3 4 4 2 0 0 3 3 4 1 2 2 1 1 3 2 3 1 0 1 1 2 3418 3 4 0 0 1 1 1 3 2 3 0 0 1 2 1465 2 0 3 1 2 1 1 1 19 0 1 1 0 4 3 0 2 1 3 2 1 1 3 1 3 2 0 3 2 2 0 3 1 1 2 3 1 2 0 2 1 1 1 2 1 3 3 2 1 2 0 1 3 0 2 2 0 2 1 1 2 2 2 0 3 0 1 1 2 2 4 1 1 1 1 4 1 3 2 1 2 0 1 1 1 4 1 2 1 1 1 2 0 1 4 2 3 1 4 2 1 1 2 2 3 1 1 1 4 0 24 4 2 3 1 0 3 126 1 1 1 3 0 4 2 3 2 3 3 3 0 7 1 5 2 1 3 1 0 2 1464 0 1 1344 2 1 1 0 0 4 1 0 2 1342 0 2 1 3 4 1 1 0 1 1 1 0 1 0 0 3 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 2 0 2 0 3 0 2 0 1 0 0 4 20 0 2 1 3 1 1 0 3 2 116 0 4 0 1 1 1 1 1 0 2 0 3 386 0 1 4 1 0 1 0 3 1 2 1 1 16 2 2 2 0 1 1 0 1 0 3 0 1 1 0 0 0 1 0 1 1 0 1 452 4 1 2 1 2 2 1 3 1 0 0 2 1 0 0 1 2 1 9 1 0 1 1 10 3 0 0 1 2 2 0 0 3 1 3 0 2 1 3 2 1 3 4 2 1946 0 1 0 3 2 1 23 3 3 2 5 1471 0 0 2 1464 1 1 1 1 1 2 0 2 975 0 1 2 0 1 1 3 1 2 2 3 2922 1 1 3 0 4 5 2 1 2 2 3 3 1 1 1 267 2 1 1 8 2 1 4 1 1 3 6 1 1 0 1 0 2 1 2 3 0 0 1 1 0 2 4 1 0 2 3 0 1 2 1 1 974 2 1 0 0 3 2 975 0 0 0 2 490 0 2 1 3 3 3 1 606 1 2 5372 3 2 14644 975 1 3 3 3 1 1 0 0 0 2 3 2 2 0 0 4 3 1 151 2 1 0 1 1464 134 2 2 1 2 2 1 778 0 2 0 1 2 1 0 0 0 609 0 1 3 0 4 0 3 1 1 0 2 1 2 3 0 3 0 2 0 1 1 1 5 0 1 526 0 1 2 1 0 1 1 0 976 1 1 1 2 3 3 0 5 0 0 1 3 1463 1 2885 1 0 2 3 4 3 3 2 1795 1 409 3 0 2 1 3 210 6 44 0 2 1 1401 0 188 0 3 1465 2 2 1 1 1 0 1 2 0 2 0 1 3 3 2 1 6 419 2 6 978 0 1 0 4 1 3 2 2 2 2 1 0 2 183 2 1 0 1 2 0 0 0 1 0 1 1 3 0 2 2 2 3 8 2 1 2 2 3 1 1 2 2 1 0 2 2 2 2 0 0 1 0 0 1 0 0 1 1 1 2 1 1 2 0 0 0 2 1 1 1 0 5 1 2 2 128 0 2 1 1 1 1 4 1 2 1 0 1 0 3 1 0 1 2 1 5 2 2 2 0 3 0 1 0 0 2 3 0 4 1466 4 0 2 2 1876 1 0 0 1 6 3 3 1 5 1 3 1 0 0 2 4 5 2919 2 0 3 0 1 1 1 1 2 1 0 2 0 1 2 2 2 0 0 4 4 1 0 0 2 3 1 0 3 3 1 0 3 3 0 1 1 4 0 0 0 3 1 1 4 1 1 1 2 2 3 0 2 1 225 1 3 1 0 2 1475 3 3 0 2 2 2 1 1 1 2 1 1 0 0 0 4 2 1 3 1 2 2 1466 3 6 2 1 3 4 0 2 2 1 5 5 2 3 4 2 2926 3 1 2 4 2 1 3 4884 3 2 3 2 3 2 1 1 1 1 1 1 0 2 2 0 2 0 1 1 0 1 5 1 3 0 0 0 2 1 2 1 0 0 3 1 1 0 0 0 2 1 1 0 1 3 1 1 2 0 0 2 1 2 2 1 3 2 0 1 0 0 1 0 2 1 0 0 4 1 3 1 2 3 1 2 2 0 0 0 1 2 2 4 3 3 2 3 2 4 3 2 2 2 1 3 1 1 2 1 5 1 3 2 2 2 4 2 3 2 0 4 1 2 3 4 977 6 3 2 1953 2 1 4 1 1 1 2 2 0 3 3 3 3 0 2 1 1 2 4 4 1 1 1 2 1 2 2 2 3 5 2 2 4 4 1 2 3 2 5 3 1 1468 2 1 3 3 3 3 2 1 3 4 3 0 1 2 1 1 1 2 8 1 0 1 3 1 2 2 3 1 2 2 1 1 0 0 4 2 8 6 0 2 1 3 1 1 0 3 2 2 1 2 2 2 2 1 2 0 1463 2 0 2 2 1 1 0 1 1 1 0 0 1 0 1 3 1 4 1 3 2 1 2 0 0 0 3 0 3 4 0 3 1 2 1 1 1 1 1 2 0 1 0 3 2 2 0 1 0 2 2 3 4 1 1 3 975 1 2 2 0 5 3 2 1 3 0 0 3 2 0 1 0 2 0 1 0 1 4 3 0 0 2 4 3 3 5 4 1 3 3 1 0 2 1 2 4 1 2 4 3 0 1 2 1 0 1 0 5 3 2 2 2 1 1 25 5 1 2 4 2 4 1 5 0 4 2 2 0 1 1 1465 0 1 1 1 1 1 1 1 4 2 0 1 0 1 2 5 3 975 3 135 2 0 1 0 0 1 4 2 1 4 0 1 3 134 2 6 1 2 2 1 2 3 1 3 0 2 1 4 25 1 1 2 1 1 3 2 3 2 1 0 1 499 1 0 3 1 4 1 4 3 2 2 0 0 3 32 1 0 0 5 4 1 1 2 0 1 0 0 2 1 0 3 0 2 1 2 2 0 4 2 2 0 1 2 7 1 0 1 0 1 2 2 2 0 0 0 4 0 1 1 2 3 1 4 1466 1 1 3 3 0 3 3 2 0 2 2 6 2 0 2 1 1 1 2 1 3 4 1 1 2 0 3 1930 2 5 1 4 1 2 5 1 2 2 1 3 4 1 1 1 5 2 0 4 0 2 2 3 1 2 3 2 2 26 4 32 1 0 0 0 0 2426 3 1 3 8 1 0 2 1 4 2 2 0 9 2 4 3 1 3 3 3 0 2 3 1 0 1 0 3 0 0 1 0 2 492 3 2 0 2 1 3 1 3 2 1465 3 1 3 1 3 4 2 1 3 0 1 1 1 0 2 3 1 3 2 1 2 1 2 0 1 3 1 0 4 0 2 1 4 4 2931 3 2 4 1 3 3 7 1 4 3 2 0 1 3 4 4 0 3 2 4 1 3 2 2 4 1 2 2 0 3 1 3 30 0 4 0 1 3 2 3 0 3 2 2 1 5 0 0 1 29 1 0 1 1 0 0 0 1 4 0 3 2 1 3 2 1 1 2 3 2 2 3 2 1 1 1 2 1 2 489 1 1 0 0 2 0 3 2 1 1 3 3 2 2 2 1 3 4 3 24 1 3 2 2 1 0 105 2 2 2 1 0 2 2 4 0 3 23 4 0 0 0 2 1 1 1 1 2 4 4 1 1 2 3 1 5 3 1951 3 3 1 1 0 1 1 3 0 3 3 0 2 0 1 3 2 3 2 0 1 2 1 3 0 2 0 1 1 5 4 1 2 2 1 2 1 5 1466 2 12 5 3 2 2 4 2 2 5 2 3 3 2 5 4 3 4874 2 0 8 976 4 4 3 3 0 3 2 5 3 0 0 1 2 3 1 8 3 7 75 3 1 1 2 4 4 2 2 2 2 0 2 4 1 0 4 2 1 58 5 2 4 4 3 1 2 1 1 3 0 3 0 1 6 0 2 4 2 2 5 1 0 2 3 75 2 492 10 1217 4 3 1950 3 2 8 3 1 1 1 2 4 4 247 3 3 732 1 1 4 1 3 2 4 2 1 0 1 2 3 0 2 1 3 4 1 1 2 0 2 3 0 979 1 0 1 4 3 489 1 1 0 1 2 1 1 2 5 1 1945 2 3 2 3 2 1 3 1 2 1 0 2 1 1 3 2 3 3 1 369 979 0 2 0 1 3 2 1 2 1 2 1 1 1 1 2 2 5 4 3 0 2 3 1 2 3 1 2 4 1 1 2 1 4 1 3 0 2 0 2 1466 1 0 0 1 1 5 1 0 1 2 1 2 1 0 3 1 4 2 1 2 0 3 1 1 4 0 1 3 93 2 3 0 2 2 3 1 1 1 0 0 1 1 0 5 2 2 3 3 1 3 4 32 1 1 3 4 2 3 4 2 2 4 0 3 2 3 2 2 1 3 2 3 4 2 3 7 4 2 2 2 0 1 2 1 4 1 1 1 1 2 2 1 2 493 0 1 2 2 2 4 0 4 1 2 3 1 1 4 3 1 3 1 2 1 2 3 2 2 3 1 2 2 3 0 4 1 1 3 2 2 2 979 0 4 3 1 1 2 4 2 0 1 0 2 1 2 0 1 2 2 1 3 4 1 1 1 1 3 4 0 3 3 2 0 2 2 0 3 0 1 3 3 1 1 1 1 0 4 0 0 1 5 1 3 1 1 3 3 1 2 0 2 1 3 4 4635 2 1 1465 3 3 1 1 0 2 3 2 0 0 3 3 1 3 2 2 0 4 1 1 2 496 1 5 3 4 0 1 3 1 1 1 5 1 4 1222 975 3 0 2 3 5 1 4 1 2438 4 1 1 1 1 3 3 2 1 2 3 3 12 2 3 2 491 2 3 7 1 69 3 3 1 1 2 1 3 0 1 1 4 2 2 0 2 0 0 1 3 2930 2 2 1 2 2 4 3 2 3 1 1 0 1 2 2 1 2 1 3 3 1 0 1 2 0 1 0 3 0 3 8 0 1 1 3 976 2 4 7 1 3 38 1 4 1 3 1 1 2 2 1 1 2 2 3 0 0 0 3 1 1 3 3 4 2 12 2 1 2 0 3 1 3 0 3 1 2 1 1 4 0 1 1 2 1 4 3 0 3 3 3 0 9 0 495 2 0 1 4 1 0 3 1 4 2 0 3 2 2 2 1 2 1 2 2433 3 3 7 2 3 2 4 2 1 7 0 5 3 3 978 3 1 2 1 2 1 2 3 2 4 1 3 976 1 8 2 3 2 1463 0 0 3 1 2 4 7 2 2 20492 0 0 1 2 0 0 2 1 3 265 2 1 0 33 2 1 3 1 4 0 2 1 2 4 0 9 0 1 2 2 1 2 4 1 4 2 3 1 3 0 7 3 3 4 0 5 0 3 4 3 2 1 2 1 2 0 3 1 1 4 0 2 2 1 2 1 0 3 2 2 2191 4 2 5 1 2 0 1 3 977 1 0 0 1 1 1 1 2 2 2 6 4 0 4 1 9 2 4 0 0 11 0 1 14 3 0 4 2 2 3 4 2 2 0 2 0 4 3 1 0 4 1 3 4 5 3 1 2 0 1 5 2 4 2 4 2 2 4 2 2 3 1 28 3 1 367 0 1464 2 3 79 1 2 2 0 1 3 1 2 2 1 1 0 1 5 1 3 1 2 4 1 490 2 6 0 3 2 2 0 4 1 491 4 1951 1 1 5 0 3 2 3 4 7 1 3 0 3 3 0 490 2 1 2 3 2 1 2 0 5 1 368 1463 2 1 2 0 2 2 2 1 2 0 4 3 2 1 1 2 2919 0 1467 1 2 2 2 1 3 1 4 2 3 1 3 6 2 3 1 3 0 2 6 0 4396 0 1225 3 1 1 2 1 0 2 1 2 2 3 3 2 3 2 2 2 4 2 1 2 2 0 2 0 3 1948 977 2 3 4 1 2 1 4 2 1 1 2 3 0 2 3 0 0 2 1 1 2 0 1 1 1 1 1 2 1 3 1 4 3 4 0 1 2 3 1 1 2 1 0 0 0 1 3 2 2 3 2 1 1 490 0 1 0 2 3 3 0 1 3 0 1 1 0 1 1 2 2 1 1 0 14 1 0 2 1 0 0 1 3 2 2 3 2 1 2 1 2 4 1 3 1 3 2 1 1 0 4 0 0 1 2 3 2 977 4 8 3 1 1 2 1 2 0 2 4 0 1 1 2 1 3 4 3 1 1 1 4 2 2 2 2 1 2 3173 1 1 1218 5 2 2 2 2 2 4 2 2 5 2 3 2 2 4 3 978 2 3 1 1 2 1 4 161 4 2 0 4 2 0 0 1 0 0 2 2 1 1 2 1 5 0 3 1 0 0 3 1 2 2 1344 2 3 3 1 492 1 1 1 5 5 0 0 2 0 3 2 1 0 0 3 3 3 2 0 0 3 1 2 0 2 1 1 4 1 2 2 2 2 5 2 1 1 30 1 2 2 1 2 0 1 2 2 1 2 4 1 2 1 1 3 2 12 2 2 1 1 1 9 2 1 0 
