
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv633.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.316406 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2483 0.606201 per_variant_size: 0 587 1896 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5717 1 : 324 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 273 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2885775 heartbeat IPC: 3.46527 cumulative IPC: 3.46527 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2666 0.650879 per_variant_size: 0 455 2211 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 6127 1 : 1083 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1062 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5768308 heartbeat IPC: 3.46917 cumulative IPC: 3.46722 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2669 0.651611 per_variant_size: 0 439 2230 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5573 1 : 93 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 94 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8654727 heartbeat IPC: 3.4645 cumulative IPC: 3.46631 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat_Variant_0 : 1371 0.334717 per_variant_size: 0 1371 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2690 0.656738 per_variant_size: 0 443 2247 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5786 1 : 416 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 424 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536113 heartbeat IPC: 3.47055 cumulative IPC: 3.46737 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2688 0.65625 per_variant_size: 0 440 2248 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5782 1 : 209 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 205 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 14419817 heartbeat IPC: 3.46776 cumulative IPC: 3.46745 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14419817 (Simulation time: 0 hr 9 min 29 sec) 

Cycle: 20000000 FTQ IN: 56309216 FTQ occupancy: 21.0689 DECODE IN: 56309216 DECODE occupancy: 54.8424 ROB IN: 56309216 ROB occupancy: 327.45 ROB OUT: 56309090
Heartbeat_Variant_0 : 1376 0.335938 per_variant_size: 0 1376 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2687 0.656006 per_variant_size: 0 447 2240 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5589 1 : 105 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 104 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 23323549 heartbeat IPC: 1.12312 cumulative IPC: 1.12312 (Simulation time: 0 hr 11 min 47 sec) 
Cycle: 30000000 FTQ IN: 11211844 FTQ occupancy: 15.7064 DECODE IN: 11211738 DECODE occupancy: 40.6986 ROB IN: 11211684 ROB occupancy: 270.676 ROB OUT: 11211458
Heartbeat_Variant_0 : 1377 0.336182 per_variant_size: 0 1377 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2689 0.656494 per_variant_size: 0 432 2257 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5744 1 : 249 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 248 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 32206542 heartbeat IPC: 1.12575 cumulative IPC: 1.12443 (Simulation time: 0 hr 14 min 3 sec) 
Cycle: 40000000 FTQ IN: 11305098 FTQ occupancy: 15.8647 DECODE IN: 11305204 DECODE occupancy: 41.365 ROB IN: 11305258 ROB occupancy: 272.068 ROB OUT: 11305545
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2684 0.655273 per_variant_size: 0 428 2256 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5569 1 : 60 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 55 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 41043163 heartbeat IPC: 1.13165 cumulative IPC: 1.12683 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2684 0.655273 per_variant_size: 0 414 2270 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5722 1 : 205 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 204 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 49985608 heartbeat IPC: 1.11826 cumulative IPC: 1.12468 (Simulation time: 0 hr 18 min 43 sec) 
Cycle: 50000000 FTQ IN: 11188720 FTQ occupancy: 15.7504 DECODE IN: 11188613 DECODE occupancy: 40.8702 ROB IN: 11188553 ROB occupancy: 270.921 ROB OUT: 11188266
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2697 0.658447 per_variant_size: 0 431 2266 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5759 1 : 396 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 405 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 58888030 heartbeat IPC: 1.12329 cumulative IPC: 1.1244 (Simulation time: 0 hr 20 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44468213 cumulative IPC: 1.1244 (Simulation time: 0 hr 20 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1244 instructions: 50000000 cycles: 44468213
 Fetch stage stalled: 42.6926  Sim cycles: 44468213 fetch stall cycle: 18984652
 Empty decode stage: 18.6369  Sim cycles: 44468213 fetch stall cycle: 8287504
ITLB TOTAL     ACCESS:    5941729  HIT:    5444100  MISS:     497629  HIT %:    91.6248  MISS %:    8.37515   MPKI: 9.95258
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5809647  HIT:    5312018  MISS:     497629  HIT %:    91.4344  MISS %:    8.56556  MPKI: 9.95258
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     132082  HIT:     132082  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05871 cycles
ITLB RQ	ACCESS:    8018685	FORWARD:          0	MERGED:    1609866	TO_CACHE:    6408819

DTLB TOTAL     ACCESS:    9046207  HIT:    8570224  MISS:     475983  HIT %:    94.7383  MISS %:    5.26169   MPKI: 9.51966
DTLB LOAD TRANSLATION DATA	ACCESS:    9046207  HIT:    8570224  MISS:     475983  HIT %:    94.7383  MISS %:    5.26169  MPKI: 9.51966

DTLB AVERAGE MISS LATENCY: 9.31621 cycles
DTLB RQ	ACCESS:   13416010	FORWARD:          0	MERGED:    4334260	TO_CACHE:    9081750

STLB TOTAL     ACCESS:    1205760  HIT:    1203544  MISS:       2216  HIT %:    99.8162  MISS %:   0.183785   MPKI: 0.04432
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     497629  HIT:     497211  MISS:        418  HIT %:     99.916  MISS %:  0.0839983  MPKI: 0.00836
STLB LOAD TRANSLATION DATA	ACCESS:     475983  HIT:     474185  MISS:       1798  HIT %:    99.6223  MISS %:   0.377745  MPKI: 0.03596
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     232148  HIT:     232148  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 68.9314 cycles
STLB RQ	ACCESS:    1309453	FORWARD:          0	MERGED:     103693	TO_CACHE:    1205760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10310304  HIT:    3958945  MISS:    6351359  HIT %:    38.3979  MISS %:    61.6021   MPKI: 127.027
L1D LOAD DATA	ACCESS:    6312225  HIT:    2723546  MISS:    3588679  HIT %:    43.1472  MISS %:    56.8528  MPKI: 71.7736
L1D RFO DATA	ACCESS:    3723392  HIT:    1128378  MISS:    2595014  HIT %:    30.3051  MISS %:    69.6949  MPKI: 51.9003
L1D PREFETCH DATA	ACCESS:     274687  HIT:     107021  MISS:     167666  HIT %:    38.9611  MISS %:    61.0389  MPKI: 3.35332

L1D PREFETCH  REQUESTED:     671893  ISSUED:     671893  USEFUL:      24312  USELESS:     157324
L1D USEFUL LOAD PREFETCHES:      24312 PREFETCH ISSUED TO LOWER LEVEL:     182369  ACCURACY: 13.3312
 TIMELY PREFETCHES:      24312 LATE PREFETCHES: 13978 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 84737.3 cycles
L1D RQ	ACCESS:   10661433	FORWARD:          0	MERGED:    3855125	TO_CACHE:    6641832
L1D WQ	ACCESS:    6962761	FORWARD:     164687	MERGED:     188583	TO_CACHE:    6774178
L1D PQ	ACCESS:     336052	FORWARD:          0	MERGED:          0	TO_CACHE:     335841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1990
L1D Same Page Prefetch Requests: 694965
L1D ROI Sum of L1D PQ occupancy: 4229784
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7214251  HIT:    4435358  MISS:    2778893  HIT %:    61.4805  MISS %:    38.5195   MPKI: 55.5779
L1I LOAD INSTRUCTION	ACCESS:    6537390  HIT:    3758497  MISS:    2778893  HIT %:    57.4923  MISS %:    42.5077  MPKI: 55.5779
L1I PREFETCH INSTRUCTION	ACCESS:     676861  HIT:     676861  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1605777  ISSUED:    1605777  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.6999 cycles
L1I RQ	ACCESS:    9599210	FORWARD:          0	MERGED:    2768670	TO_CACHE:    6830540
L1I PQ	ACCESS:    1605777	FORWARD:          0	MERGED:     417632	TO_CACHE:    1188145

L1BTB TOTAL     ACCESS:    5667946  HIT:    2022284  MISS:    3645662  HIT %:    35.6793  MISS %:    64.3207   MPKI: 72.9132
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547875 HIT:     143864 MISS:     404011 AVERAGE STALL: 76.6118 AVERAGE FETCH STALL: 16.4748 AVERAGE FETCH QUEUE STALL: 30.675 AVERAGE DECODE STALL: 28.5637 AVERAGE EXECUTE STALL: 2.0485e+15
L1BTB BRANCH_INDIRECT	ACCESS:     182503 HIT:      65488 MISS:     117015 AVERAGE STALL: 136.277 AVERAGE FETCH STALL: 11.2216 AVERAGE FETCH QUEUE STALL: 23.63 AVERAGE DECODE STALL: 17.5693 AVERAGE EXECUTE STALL: 82.8927
L1BTB BRANCH_CONDITIONAL	ACCESS:    2694430 HIT:    1397414 MISS:    1297016 AVERAGE STALL: 84.1398 AVERAGE FETCH STALL: 21.4775 AVERAGE FETCH QUEUE STALL: 36.8521 AVERAGE DECODE STALL: 25.1061 AVERAGE EXECUTE STALL: 2.44684e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     949387 HIT:     104707 MISS:     844680 AVERAGE STALL: 83.5017 AVERAGE FETCH STALL: 27.5889 AVERAGE FETCH QUEUE STALL: 31.1303 AVERAGE DECODE STALL: 24.0037 AVERAGE EXECUTE STALL: 6.26162e+15
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     172184 HIT:      21016 MISS:     151168 AVERAGE STALL: 180.486 AVERAGE FETCH STALL: 12.2606 AVERAGE FETCH QUEUE STALL: 25.3838 AVERAGE DECODE STALL: 16.2409 AVERAGE EXECUTE STALL: 126.106
L1BTB BRANCH_RETURN	ACCESS:    1121567 HIT:     289795 MISS:     831772 AVERAGE STALL: 58.5255 AVERAGE FETCH STALL: 16.4083 AVERAGE FETCH QUEUE STALL: 7.08805 AVERAGE DECODE STALL: 6.96332 AVERAGE EXECUTE STALL: 4.29824e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.26391

L2BTB TOTAL     ACCESS:    3620357  HIT:    3550407  MISS:      69950  HIT %:    98.0679  MISS %:    1.93213   MPKI: 1.399
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399926 HIT:     395001 MISS:       4925 AVERAGE STALL: 76.6118 AVERAGE FETCH STALL: 16.4748 AVERAGE FETCH QUEUE STALL: 30.675 AVERAGE DECODE STALL: 28.5637 AVERAGE EXECUTE STALL: 2.0485e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106682 HIT:     103932 MISS:       2750 AVERAGE STALL: 136.277 AVERAGE FETCH STALL: 11.2216 AVERAGE FETCH QUEUE STALL: 23.63 AVERAGE DECODE STALL: 17.5693 AVERAGE EXECUTE STALL: 82.8927
L2BTB BRANCH_CONDITIONAL	ACCESS:    1297016 HIT:    1289420 MISS:       7596 AVERAGE STALL: 84.1398 AVERAGE FETCH STALL: 21.4775 AVERAGE FETCH QUEUE STALL: 36.8521 AVERAGE DECODE STALL: 25.1061 AVERAGE EXECUTE STALL: 2.44684e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     844680 HIT:     841699 MISS:       2981 AVERAGE STALL: 83.5017 AVERAGE FETCH STALL: 27.5889 AVERAGE FETCH QUEUE STALL: 31.1303 AVERAGE DECODE STALL: 24.0037 AVERAGE EXECUTE STALL: 6.26162e+15
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141701 HIT:     131524 MISS:      10177 AVERAGE STALL: 180.486 AVERAGE FETCH STALL: 12.2606 AVERAGE FETCH QUEUE STALL: 25.3838 AVERAGE DECODE STALL: 16.2409 AVERAGE EXECUTE STALL: 126.106
L2BTB BRANCH_RETURN	ACCESS:     830352 HIT:     788831 MISS:      41521 AVERAGE STALL: 58.5255 AVERAGE FETCH STALL: 16.4083 AVERAGE FETCH QUEUE STALL: 7.08805 AVERAGE DECODE STALL: 6.96332 AVERAGE EXECUTE STALL: 4.29824e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 170.109

L2C TOTAL     ACCESS:   11685044  HIT:   11172061  MISS:     512983  HIT %:    95.6099  MISS %:    4.39008   MPKI: 10.2597
L2C LOAD INSTRUCTION	ACCESS:    2778892  HIT:    2479497  MISS:     299395  HIT %:    89.2261  MISS %:    10.7739  MPKI: 5.9879
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        466  HIT:        176  MISS:        290  HIT %:    37.7682  MISS %:    62.2318  MPKI: 0.0058
L2C LOAD DATA	ACCESS:    3507634  HIT:    3427054  MISS:      80580  HIT %:    97.7027  MISS %:    2.29728  MPKI: 1.6116
L2C RFO DATA	ACCESS:    2474538  HIT:    2419282  MISS:      55256  HIT %:     97.767  MISS %:    2.23298  MPKI: 1.10512
L2C PREFETCH DATA	ACCESS:     278327  HIT:     207360  MISS:      70967  HIT %:    74.5023  MISS %:    25.4977  MPKI: 1.41934
L2C WRITEBACK DATA	ACCESS:    2643280  HIT:    2638184  MISS:       5096  HIT %:    99.8072  MISS %:   0.192791  MPKI: 0.10192
L2C LOAD TRANSLATION DATA	ACCESS:       1907  HIT:        508  MISS:       1399  HIT %:    26.6387  MISS %:    73.3613  MPKI: 0.02798

L2C PREFETCH  REQUESTED:     105104  ISSUED:     105104  USEFUL:      14638  USELESS:      56941
L2C USEFUL LOAD PREFETCHES:      14638 PREFETCH ISSUED TO LOWER LEVEL:      71519  ACCURACY: 20.4673
 TIMELY PREFETCHES:      14638 LATE PREFETCHES: 552 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.8889 cycles
L2C RQ	ACCESS:    8950256	FORWARD:          0	MERGED:          0	TO_CACHE:    8763438
L2C WQ	ACCESS:    2714296	FORWARD:     188283	MERGED:      71016	TO_CACHE:    2643280
L2C PQ	ACCESS:     287473	FORWARD:          0	MERGED:       3381	TO_CACHE:     282627

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4432  HIT:       2216  MISS:       2216  HIT %:         50  MISS %:         50   MPKI: 0.04432
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4432  HIT:       2216  MISS:       2216  HIT %:         50  MISS %:         50  MPKI: 0.04432


PSCL4 TOTAL     ACCESS:       2982  HIT:       1488  MISS:       1494  HIT %:    49.8994  MISS %:    50.1006   MPKI: 0.02988
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2583  HIT:       1488  MISS:       1095  HIT %:    57.6074  MISS %:    42.3926  MPKI: 0.0219
PSCL4 LOAD TRANSLATION DATA	ACCESS:        399  HIT:          0  MISS:        399  HIT %:          0  MISS %:        100  MPKI: 0.00798


PSCL3 TOTAL     ACCESS:       4255  HIT:       2119  MISS:       2136  HIT %:    49.8002  MISS %:    50.1998   MPKI: 0.04272
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3841  HIT:       2119  MISS:       1722  HIT %:    55.1679  MISS %:    44.8321  MPKI: 0.03444
PSCL3 LOAD TRANSLATION DATA	ACCESS:        414  HIT:          0  MISS:        414  HIT %:          0  MISS %:        100  MPKI: 0.00828


PSCL2 TOTAL     ACCESS:       4296  HIT:       2080  MISS:       2216  HIT %:    48.4171  MISS %:    51.5829   MPKI: 0.04432
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2498  HIT:       2080  MISS:        418  HIT %:    83.2666  MISS %:    16.7334  MPKI: 0.00836
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1798  HIT:          0  MISS:       1798  HIT %:          0  MISS %:        100  MPKI: 0.03596


LLC TOTAL     ACCESS:     588258  HIT:     560853  MISS:      27405  HIT %:    95.3413  MISS %:    4.65867   MPKI: 0.5481
LLC LOAD INSTRUCTION	ACCESS:     299395  HIT:     298641  MISS:        754  HIT %:    99.7482  MISS %:   0.251841  MPKI: 0.01508
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        290  HIT:        266  MISS:         24  HIT %:    91.7241  MISS %:    8.27586  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      80038  HIT:      75976  MISS:       4062  HIT %:    94.9249  MISS %:    5.07509  MPKI: 0.08124
LLC RFO DATA	ACCESS:      55221  HIT:      41268  MISS:      13953  HIT %:    74.7324  MISS %:    25.2676  MPKI: 0.27906
LLC PREFETCH DATA	ACCESS:      71518  HIT:      63220  MISS:       8298  HIT %:    88.3973  MISS %:    11.6027  MPKI: 0.16596
LLC WRITEBACK DATA	ACCESS:      80397  HIT:      80156  MISS:        241  HIT %:    99.7002  MISS %:   0.299762  MPKI: 0.00482
LLC LOAD TRANSLATION DATA	ACCESS:       1399  HIT:       1326  MISS:         73  HIT %:     94.782  MISS %:    5.21801  MPKI: 0.00146

LLC AVERAGE MISS LATENCY: 152.043 cycles
LLC RQ	ACCESS:     436368	FORWARD:          0	MERGED:          0	TO_CACHE:     436343
LLC WQ	ACCESS:      80397	FORWARD:         26	MERGED:          0	TO_CACHE:      80397
LLC PQ	ACCESS:      71519	FORWARD:          0	MERGED:          0	TO_CACHE:      71518

LLC Dense regions hint to LLC: 0

RAW hits: 1980455
Loads Generated: 12641886
Loads sent to L1D: 10661433
Stores Generated: 6962754
Stores sent to L1D: 6962761
Major fault: 0 Minor fault: 2609
Allocated PAGES: 2609

stream: 
stream:times selected: 1167221
stream:pref_filled: 313173
stream:pref_useful: 24271
stream:pref_late: 29999
stream:misses: 70960
stream:misses_by_poll: 0

CS: 
CS:times selected: 173326
CS:pref_filled: 6675
CS:pref_useful: 803
CS:pref_late: 4089
CS:misses: 4595
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1165296
CPLX:pref_filled: 33802
CPLX:pref_useful: 2226
CPLX:pref_late: 5764
CPLX:misses: 566572
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5043
NL:pref_filled: 1929
NL:pref_useful: 52
NL:pref_late: 144
NL:misses: 3557
NL:misses_by_poll: 0

total selections: 2510886
total_filled: 167666
total_useful: 24312
total_late: 42987
total_polluted: 0
total_misses_after_warmup: 3918289
conflicts: 5626607

test: 112158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9868  ROW_BUFFER_MISS:      17294
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1323  ROW_BUFFER_MISS:      11880  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.821% MPKI: 0.3275 Average ROB Occupancy at Mispredict: 199.004
Branch types
NOT_BRANCH: 40852496 81.705%
BRANCH_DIRECT_JUMP: 547875 1.09575%
BRANCH_INDIRECT: 182503 0.365006%
BRANCH_CONDITIONAL: 6173867 12.3477%
BRANCH_DIRECT_CALL: 949387 1.89877%
BRANCH_INDIRECT_CALL: 172184 0.344368%
BRANCH_RETURN: 1121567 2.24313%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2609
Average_ROB_Occupancy: 271.973
Average_Decode_Occupancy: 40.8976
Average_FTQ_Occupancy: 15.7431
Indirect max targets: 14 Average targets: 1.1746
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.28651 5.30834 4.94889 7.4641 2.31645 6.51678 1.58569 68.5732 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 19.7443 13.0942 5.30972 3.77514 2.00879 1.20101 3.22704 51.6398 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.0459 6.18827 2.57121 4.05516 2.42599 7.98923 0.953545 53.7706 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.777437 1.31549 1.00463 4.69667 3.12596 2.73808 0.696991 85.6448 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.57958 0 3.00415 4.30282 0.86103 2.99658 0.997212 78.2586 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.12397 5.91904 2.59448 3.98772 4.76711 8.08586 1.18359 68.3382 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35997 58142 54205 81754 25372 71378 17368 751080 
Branch_type:  BRANCH_INDIRECT:  Total Count: 72154 47852 19404 13796 7341 4389 11793 188714 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2721477 763915 317405 500592 299478 986236 117711 6637753 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 14728 24921 19032 88975 59219 51871 13204 1622479 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32921 0 10324 14787 2959 10298 3427 268942 
Branch_type:  BRANCH_RETURN:  Total Count: 114723 132524 58089 89283 106733 181038 26500 1530056 
Number of unique branch instructions: 10676
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Variant_0 : 1375 0.335693
Variant_1 : 2697 0.658447
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4428
Offset_4 258
Offset_5 477
Offset_6 535
Offset_7 634
Offset_8 572
Offset_9 511
Offset_10 415
Offset_11 340
Offset_12 307
Offset_13 240
Offset_14 245
Offset_15 194
Offset_16 227
Offset_17 165
Offset_18 148
Offset_19 261
Offset_20 141
Offset_21 235
Offset_22 411
Offset_23 241
Offset_24 349
Offset_25 117
Offset_47 94
Offset_64 1
decode_dispatch_called: 33635744 75.64
Dispatch_width: 0 20832182 61.9347 46.8474
Dispatch_width: 1 1259078 3.74327 2.83141
Dispatch_width: 2 1012302 3.0096 2.27646
Dispatch_width: 3 585011 1.73925 1.31557
Dispatch_width: 4 7314162 21.7452 16.4481
Dispatch_width: 5 93417 0.277731 0.210076
Dispatch_width: 6 2539592 7.55028 5.71103
Empty_decode_cycles: 10832469 24.36
ROB_full_cycles: 17758027 39.9342
Starvation_cycles_per_kilo_instr: 241.706
Starvation_cycles_per_kilo_instr_3: 167.63
Starvation_cycles_per_kilo_instr_0: 139.066
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,72)  (7,124)  (8,148)  (9,133)  (10,109)  (11,76)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,43) 
Branch_type_3  (3,4426)  (4,248)  (5,433)  (6,447)  (7,481)  (8,354)  (9,280)  (10,167)  (11,129)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,66)  (11,69)  (12,114)  (13,102)  (14,110)  (15,92)  (16,99)  (17,76)  (18,63)  (19,128)  (20,72)  (21,124)  (22,217)  (23,136)  (24,204)  (25,101) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,21)  (8,38)  (9,37)  (10,68)  (11,61)  (12,88)  (13,102)  (14,116)  (15,88)  (16,99)  (17,76)  (18,61)  (19,114)  (20,54)  (21,95)  (22,148)  (23,72)  (24,96)  (25,4)  (47,51) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 11 9 14 18 15 7 13 11 11 14 14 17 12 13 9 11 12 11 13 8 15 15 17 12 13 9 10 14 18 10 14 11 8 10 8 14 13 10 12 10 15 13 19 13 12 18 12 14 10 13 11 14 12 9 9 13 12 13 12 11 13 16 15 12 17 11 10 17 14 11 15 17 13 9 11 10 17 11 19 17 10 11 18 16 16 13 14 9 16 12 10 8 10 11 13 13 9 17 20 19 17 15 10 13 17 9 14 7 10 12 21 16 10 10 8 11 11 12 10 15 10 13 13 14 14 8 16 16 13 8 11 10 13 13 13 11 17 13 20 14 13 15 11 13 12 15 13 6 18 13 15 14 10 11 13 15 11 16 13 12 13 17 13 11 16 16 10 13 9 12 13 13 13 14 14 16 12 12 17 11 15 14 18 16 16 5 12 14 10 14 10 9 13 10 12 9 14 9 13 18 15 11 9 10 13 12 13 12 15 13 11 14 15 13 14 13 12 11 18 7 14 9 16 13 15 10 14 9 21 13 10 11 20 13 12 12 14 9 9 14 17 18 20 9 10 11 12 14 15 19 14 10 11 14 18 10 14 9 10 20 11 5 15 15 10 13 9 10 9 14 11 9 7 7 9 15 14 11 14 12 12 11 9 18 14 12 18 17 12 8 12 12 17 10 15 10 11 17 15 9 10 12 21 17 16 12 11 13 11 12 21 12 16 12 7 18 12 11 16 13 10 9 13 11 20 14 10 14 9 13 18 11 12 10 18 12 9 10 24 12 16 11 13 12 13 11 15 17 12 16 13 9 16 12 13 14 15 10 8 9 14 10 16 15 16 9 15 17 12 11 9 13 10 15 17 15 10 14 13 17 9 8 11 10 12 17 18 12 13 15 12 12 17 9 9 15 12 17 12 12 13 11 12 15 13 15 16 13 9 13 10 9 21 12 10 13 19 16 15 13 15 12 13 17 10 16 14 17 11 19 14 12 15 9 14 18 11 12 18 17 8 10 15 22 9 11 15 19 15 17 21 20 10 19 20 13 17 11 21 14 12 15 15 20 11 10 10 13 17 17 18 14 13 11 19 10 14 9 11 17 16 10 11 11 14 12 15 14 13 10 15 15 9 10 8 12 12 10 18 11 18 12 22 18 7 12 16 17 10 11 16 18 9 12 18 11 17 9 9 13 11 14 11 13 19 14 10 13 15 16 17 14 11 11 15 10 12 16 14 16 11 10 9 13 13 6 14 14 14 14 15 10 9 13 17 14 14 16 19 14 13 13 15 12 16 15 13 16 20 14 14 17 18 11 15 18 15 15 15 9 13 9 11 16 11 13 13 19 13 7 14 10 11 13 8 10 13 11 13 13 12 12 9 6 12 21 15 12 14 13 16 13 14 6 22 9 13 17 15 19 14 10 12 15 12 12 19 10 15 10 16 16 14 14 11 16 13 11 11 17 13 16 17 12 15 12 16 16 13 15 11 11 8 15 12 15 15 11 15 12 8 16 18 12 13 9 11 12 14 20 14 15 13 17 11 14 15 15 16 13 12 9 16 17 11 11 12 12 17 12 15 15 10 11 15 11 13 13 19 12 13 15 17 12 16 16 9 9 13 12 14 11 11 10 9 20 11 9 13 11 12 15 13 12 16 10 15 8 13 19 8 15 13 12 19 16 12 13 14 13 14 15 17 21 21 9 12 11 12 13 13 12 17 13 12 14 13 12 12 14 12 11 14 13 15 13 17 8 15 14 11 16 14 14 8 12 17 12 12 8 15 11 10 15 16 13 16 13 7 12 9 20 13 14 19 13 12 15 15 19 14 19 17 20 9 14 15 14 13 10 19 7 12 13 14 19 13 10 16 14 15 10 17 10 15 13 12 13 16 16 17 12 14 13 14 15 15 11 15 15 15 13 15 12 15 15 20 11 16 11 9 11 11 12 19 16 13 19 13 13 12 9 13 20 10 15 10 16 10 15 16 20 9 14 11 12 10 10 14 22 9 14 12 14 13 13 12 17 11 14 12 14 13 10 18 16 15 10 9 14 15 17 14 9 17 11 17 15 19 11 13 10 13 14 13 20 12 11 15 17 14 10 14 9 12 11 13 13 14 18 16 13 11 10 19 9 10 18 16 7 17 14 13 12 15 13 19 13 14 12 12 12 14 12 8 9 15 14 14 13 15 7 13 11 11 16 12 11 14 14 14 11 9 17 13 20 17 12 20 15 16 11 12 8 13 19 12 13 15 11 13 15 14 16 10 12 16 17 14 18 18 10 13 17 16 12 12 13 15 14 17 10 9 12 14 8 10 8 7 14 21 16 12 
BTB PER SET COUNT: 805 14 1711 27 924 19 13 102 1213 16 24 498 16865 15 15 10 2000 13 135 17 14 539 215 22 27 15 18 14 387 575 40 178 22 16 15 333 21 14 19 1181 12 25 15 959 55 91 21 15 30 12 17 14 20 14 12 383 18 14 206 14 13 18 86 22 14 347 19 10 24 24 1172 240 25 15 11 16 17 192 12 25 826 23 218 36 29 26 19 32 13 22 17 13 493 390 14 13 265 1007 25 4730 36 1201 24 15 2196 24 17 18 1671 15 14 45 267 12 14 12 12 11 1296 13 23 15 37 23 23 24 13 24 23 986 12 14 13 15 254 26 874 37 20 31 21 28 28 14 27 209 744 19 11 52 31 304 860 17 17 25 1143 17 21 1274 15 241 26 18 14 23 23 13 23 1351 16 17 21 27 28 26 39 14 146 22 18 167 199 33 27 716 5 22 158 10 27 13 9 18 12 20 11 976 11 19 30 20 988 15 12 16 18 308 13 144 21 14 24 24 22 260 15 13 2961 36 7 31 46 29 14 27 13 23 676 33 24 11 14 28 18 17 18 220 19 11 23 23 69 31 11 20 14 14 542 24 25 19 17 19 23 32 89 26 18 17 46 16 6 207 21 13 15 15 22 12 18 14 95 10 739 11 30 21 18 16 21 23 11 9 23 25 17 27 23 16 12 15 15 717 15 20 12 17 22 95 14 12 19 44 28 34 13 13 21 601 17 34 15 23 845 596 31 20 17 39 22 3878 12 22 15 171 17 17 20 12 17 34 26 21 14 32 19 20 13 46 17 1425 17 117 336 23 14 34 23 16 2161 1448 12 22 18 21 15 30 109 12 18 18 16 28 20 1009 9 17 36 19 14 78 18 12 207 25 20 10 326 273 23 12 626 11 15 15 321 31 17 15 22 15 12 345 12 17 21 13 926 15 15 16 1094 22 22 18 19 211 18 12 513 11 11 704 14 12 18 3747 160 17 19 19 15 17 27 13 25 14 23 12 54 21 15 25 96 33 26 19 12 33 698 12 14 22 470 10 817 23 24 23 1025 191 26 12 32 89 17 18 15 32 20 13 24 20 40 18 14759 14 19 22 22 30 28 22 15 27 16 26 10 17 24 40 15 18 383 143 316 21 946 19 974 20 837 10 18 12 1191 198 13 28 17 25 14 184 31 8 18 20 21 16 510 127 190 175 17 27 14 28 19 12 21 17 22 19 14 886 27 1230 16 1886 29 36 30 19 17 20 12 980 29 30 25 14 35 9 28 20 6 19 18 699 18 22 69 185 18 27 27 17 28 27 20 16 15 22 22 26 26 17 22 325 770 20 22 34 1488 24 31 582 26 26 9 22 12 1918 24 25 15 25 30 27 13 121 12 23 25 9 780 935 253 16 18 22 17 10 6 16 47 2198 13 22 19 32 25 23 6 43 375 15 20 274 32 20 27 224 21 19 21 318 10 26 18 226 201 19 22 12 38 801 13 14 25 23 19 25 22 157 21 23 21 18 29 19 12 15 1075 496 19 23 15 53 20 8 913 24 115 18 11 1014 2142 29 40 20 120 13 164 129 18 22 28 28 16 12 1483 26 24 13 24 13 14 22 13 23 27 20 2502 22 1007 64 18 24 14 20 291 23 18 213 25 11 10 18 16 213 179 26 16 12 987 19 9 20 16 1131 21 341 16 27 13 22 8 22 34 11 109 136 16 2020 78 16 16 22 1238 20 25 29 27 31 9 15 14 12 1492 22 1399 1503 1499 20 18 20 15 23 19 15 11 401 369 24 21 261 8 19 80 335 20 23 22 8 16 998 12 26 1447 27 15 11 23 30 17 22 19 7 305 126 29 25 267 32 17 18 18 386 22 20 36 29 105 13 24 19 20 16 15 3556 12 24 25 46 26 1171 13 1698 16 945 14 33 17 36 22 16 21 27 28 29 13 17 41 2002 19 24 13 23 18 192 25 20 352 26 404 32 18 28 327 1295 19 16 827 29 97 14 38 20 13 330 1036 18 34 10 28 14 27 43 166 25 35 13 27 17 16 14 24 15 28 9 29 15 100 758 18 20 20 16 24 1385 1652 46 12 23 33 25 13 11 21 34 24 307 11 27 14 26 160 36 18 976 16 22 16 26 311 1094 17 78 24 854 18 23 10 610 14 21 13 27 25 30 18 24 12 2393 10 19 30 24 7 31 20 25 17 28 105 31 16 17 40 20 171 1042 16 11 11 27 19 33 17 24 489 20 12 11 30 21 39 182 66 23 12 10 302 17 32 30 118 227 959 25 13 528 9 27 31 951 21 32 15 18 27 413 20 10 17 286 30 20 78 598 12 18 23 76 15 22 20 23 1536 20 11 12 19 22 9 320 8 9 19 29 22 17 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 51920
sizeofblock_2 94090
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1616021 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5745920 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
