
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv684.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2798549 heartbeat IPC: 3.57328 cumulative IPC: 3.57328 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5596095 heartbeat IPC: 3.57456 cumulative IPC: 3.57392 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8392178 heartbeat IPC: 3.57643 cumulative IPC: 3.57476 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11188921 heartbeat IPC: 3.57559 cumulative IPC: 3.57497 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13986092 heartbeat IPC: 3.57504 cumulative IPC: 3.57498 (Simulation time: 0 hr 13 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13986092 (Simulation time: 0 hr 13 min 26 sec) 

Cycle: 20000000 FTQ IN: 58287258 FTQ occupancy: 19.7915 DECODE IN: 58287258 DECODE occupancy: 52.913 ROB IN: 58287256 ROB occupancy: 320.471 ROB OUT: 58287131
Heartbeat CPU 0 instructions: 60000000 cycles: 21246215 heartbeat IPC: 1.37739 cumulative IPC: 1.37739 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28399335 heartbeat IPC: 1.39799 cumulative IPC: 1.38761 (Simulation time: 0 hr 17 min 41 sec) 
Cycle: 30000000 FTQ IN: 13949719 FTQ occupancy: 12.3891 DECODE IN: 13949653 DECODE occupancy: 36.621 ROB IN: 13949595 ROB occupancy: 253.786 ROB OUT: 13949372
Heartbeat CPU 0 instructions: 80000003 cycles: 35620417 heartbeat IPC: 1.38483 cumulative IPC: 1.38669 (Simulation time: 0 hr 19 min 39 sec) 
Cycle: 40000000 FTQ IN: 13856052 FTQ occupancy: 12.7208 DECODE IN: 13856081 DECODE occupancy: 37.24 ROB IN: 13856141 ROB occupancy: 253.362 ROB OUT: 13856270
Heartbeat CPU 0 instructions: 90000002 cycles: 42791458 heartbeat IPC: 1.3945 cumulative IPC: 1.38863 (Simulation time: 0 hr 21 min 35 sec) 
Cycle: 50000000 FTQ IN: 13905317 FTQ occupancy: 12.644 DECODE IN: 13905305 DECODE occupancy: 37.1403 ROB IN: 13905305 ROB occupancy: 253.248 ROB OUT: 13905506
Heartbeat CPU 0 instructions: 100000001 cycles: 50001161 heartbeat IPC: 1.38702 cumulative IPC: 1.38831 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36015069 cumulative IPC: 1.38831 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38831 instructions: 50000000 cycles: 36015069
 Fetch stage stalled: 51.5358  Sim cycles: 36015069 fetch stall cycle: 18560641
 Empty decode stage: 27.8918  Sim cycles: 36015069 fetch stall cycle: 10045235
ITLB TOTAL     ACCESS:    7797813  HIT:    7200312  MISS:     597501  HIT %:    92.3376  MISS %:    7.66242   MPKI: 11.95
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6078320  HIT:    5951970  MISS:     126350  HIT %:    97.9213  MISS %:     2.0787  MPKI: 2.527
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1719493  HIT:    1248342  MISS:     471151  HIT %:    72.5994  MISS %:    27.4006  MPKI: 9.42302

ITLB AVERAGE MISS LATENCY: 146994 cycles
ITLB RQ	ACCESS:   11632672	FORWARD:          0	MERGED:    3701405	TO_CACHE:    7931267

DTLB TOTAL     ACCESS:    8955806  HIT:    8486346  MISS:     469460  HIT %:     94.758  MISS %:    5.24196   MPKI: 9.3892
DTLB LOAD TRANSLATION DATA	ACCESS:    8955806  HIT:    8486346  MISS:     469460  HIT %:     94.758  MISS %:    5.24196  MPKI: 9.3892

DTLB AVERAGE MISS LATENCY: 9.35144 cycles
DTLB RQ	ACCESS:   13324667	FORWARD:          0	MERGED:    4332270	TO_CACHE:    8992397

STLB TOTAL     ACCESS:    1316718  HIT:    1314633  MISS:       2085  HIT %:    99.8417  MISS %:   0.158348   MPKI: 0.0417
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     123628  HIT:     123466  MISS:        162  HIT %:     99.869  MISS %:   0.131038  MPKI: 0.00324
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     473873  HIT:     473764  MISS:        109  HIT %:     99.977  MISS %:  0.0230019  MPKI: 0.00218
STLB LOAD TRANSLATION DATA	ACCESS:     469459  HIT:     467670  MISS:       1789  HIT %:    99.6189  MISS %:   0.381077  MPKI: 0.03578
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249758  HIT:     249733  MISS:         25  HIT %:      99.99  MISS %:  0.0100097  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 78.1118 cycles
STLB RQ	ACCESS:    1442100	FORWARD:          0	MERGED:     122101	TO_CACHE:    1319999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13051829  HIT:   11932869  MISS:    1118960  HIT %:    91.4268  MISS %:     8.5732   MPKI: 22.3792
L1D LOAD DATA	ACCESS:    6534209  HIT:    5797948  MISS:     736261  HIT %:    88.7322  MISS %:    11.2678  MPKI: 14.7252
L1D RFO DATA	ACCESS:    6188662  HIT:    5901775  MISS:     286887  HIT %:    95.3643  MISS %:    4.63569  MPKI: 5.73774
L1D PREFETCH DATA	ACCESS:     328958  HIT:     233146  MISS:      95812  HIT %:    70.8741  MISS %:    29.1259  MPKI: 1.91624

L1D PREFETCH  REQUESTED:     744258  ISSUED:     744258  USEFUL:      35251  USELESS:      69562
L1D USEFUL LOAD PREFETCHES:      35251 PREFETCH ISSUED TO LOWER LEVEL:     104841  ACCURACY: 33.6233
 TIMELY PREFETCHES:      35251 LATE PREFETCHES: 8977 DROPPED PREFETCHES: 6
L1D AVERAGE MISS LATENCY: 259422 cycles
L1D RQ	ACCESS:   10683873	FORWARD:          0	MERGED:    3945790	TO_CACHE:    6576120
L1D WQ	ACCESS:    6948049	FORWARD:     162427	MERGED:     199502	TO_CACHE:    6748547
L1D PQ	ACCESS:     372361	FORWARD:          0	MERGED:          0	TO_CACHE:     371897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6366
L1D Same Page Prefetch Requests: 744372
L1D ROI Sum of L1D PQ occupancy: 4743353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11208096  HIT:    7588200  MISS:    3619896  HIT %:    67.7028  MISS %:    32.2972   MPKI: 72.3979
L1I LOAD INSTRUCTION	ACCESS:    6761766  HIT:    6177053  MISS:     584713  HIT %:    91.3527  MISS %:    8.64734  MPKI: 11.6943
L1I PREFETCH INSTRUCTION	ACCESS:    4446330  HIT:    1411147  MISS:    3035183  HIT %:    31.7373  MISS %:    68.2627  MPKI: 60.7037

L1I PREFETCH  REQUESTED:    5102004  ISSUED:    5101913  USEFUL:    2374104  USELESS:     771713
L1I USEFUL LOAD PREFETCHES:    2374104 PREFETCH ISSUED TO LOWER LEVEL:    3145823  ACCURACY: 75.4685
 TIMELY PREFETCHES:    2374104 LATE PREFETCHES: 110634 DROPPED PREFETCHES: 9995
L1I AVERAGE MISS LATENCY: 969842 cycles
L1I RQ	ACCESS:    9503414	FORWARD:          0	MERGED:    2678174	TO_CACHE:    6825240
L1I PQ	ACCESS:    5101913	FORWARD:          0	MERGED:     294481	TO_CACHE:    4807432

L1BTB TOTAL     ACCESS:    5669401  HIT:    2046358  MISS:    3623043  HIT %:    36.0948  MISS %:    63.9052   MPKI: 72.4609
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548086  HIT:     144932  MISS:     403154	AVERAGE STALL: 46.7252
L1BTB BRANCH_INDIRECT	ACCESS:     182935  HIT:      65983  MISS:     116952	AVERAGE STALL: 100.517
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709732  HIT:    1419159  MISS:    1290573	AVERAGE STALL: 69.6316
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943099  HIT:     105168  MISS:     837931	AVERAGE STALL: 113.49
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171220  HIT:      21021  MISS:     150199	AVERAGE STALL: 133.37
L1BTB BRANCH_RETURN	ACCESS:    1114329  HIT:     290095  MISS:     824234	AVERAGE STALL: 40.0491
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.12946

L2BTB TOTAL     ACCESS:    3597645  HIT:    3542896  MISS:      54749  HIT %:    98.4782  MISS %:     1.5218   MPKI: 1.09498
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398972  HIT:     396242  MISS:       2730	AVERAGE STALL: 46.7252
L2BTB BRANCH_INDIRECT	ACCESS:     106697  HIT:     104062  MISS:       2635	AVERAGE STALL: 100.517
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290573  HIT:    1290469  MISS:        104	AVERAGE STALL: 69.6316
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837931  HIT:     837868  MISS:         63	AVERAGE STALL: 113.49
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140646  HIT:     130562  MISS:      10084	AVERAGE STALL: 133.37
L2BTB BRANCH_RETURN	ACCESS:     822826  HIT:     783693  MISS:      39133	AVERAGE STALL: 40.0491
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.918

L2C TOTAL     ACCESS:    6577615  HIT:    5619768  MISS:     957847  HIT %:    85.4378  MISS %:    14.5622   MPKI: 19.1569
L2C LOAD INSTRUCTION	ACCESS:     474078  HIT:     384535  MISS:      89543  HIT %:    81.1122  MISS %:    18.8878  MPKI: 1.79086
L2C PREFETCH INSTRUCTION	ACCESS:    3145818  HIT:    2791854  MISS:     353964  HIT %:    88.7481  MISS %:    11.2519  MPKI: 7.07928
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        180  HIT:         50  MISS:        130  HIT %:    27.7778  MISS %:    72.2222  MPKI: 0.0026
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       5039  HIT:       4905  MISS:        134  HIT %:    97.3407  MISS %:    2.65926  MPKI: 0.00268
L2C LOAD DATA	ACCESS:     727268  HIT:     582178  MISS:     145090  HIT %:      80.05  MISS %:      19.95  MPKI: 2.9018
L2C RFO DATA	ACCESS:     286802  HIT:     204988  MISS:      81814  HIT %:    71.4737  MISS %:    28.5263  MPKI: 1.63628
L2C PREFETCH DATA	ACCESS:    1414013  HIT:    1165847  MISS:     248166  HIT %:    82.4495  MISS %:    17.5505  MPKI: 4.96332
L2C WRITEBACK DATA	ACCESS:     522509  HIT:     484972  MISS:      37537  HIT %:     92.816  MISS %:    7.18399  MPKI: 0.75074
L2C LOAD TRANSLATION DATA	ACCESS:       1861  HIT:        411  MISS:       1450  HIT %:    22.0849  MISS %:    77.9151  MPKI: 0.029
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         47  HIT:         28  MISS:         19  HIT %:    59.5745  MISS %:    40.4255  MPKI: 0.00038

L2C PREFETCH  REQUESTED:    3254920  ISSUED:    3254920  USEFUL:      32290  USELESS:     573370
L2C USEFUL LOAD PREFETCHES:      32290 PREFETCH ISSUED TO LOWER LEVEL:     604917  ACCURACY: 5.33792
 TIMELY PREFETCHES:      32290 LATE PREFETCHES: 2786 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.1095 cycles
L2C RQ	ACCESS:    1495324	FORWARD:          0	MERGED:          0	TO_CACHE:    1495275
L2C WQ	ACCESS:     522509	FORWARD:         49	MERGED:          0	TO_CACHE:     522509
L2C PQ	ACCESS:    6505584	FORWARD:          0	MERGED:    1924731	TO_CACHE:    4580853

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10672  HIT:       5336  MISS:       5336  HIT %:         50  MISS %:         50   MPKI: 0.10672
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3882  HIT:       1941  MISS:       1941  HIT %:         50  MISS %:         50  MPKI: 0.03882
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6790  HIT:       3395  MISS:       3395  HIT %:         50  MISS %:         50  MPKI: 0.0679


PSCL4 TOTAL     ACCESS:       9948  HIT:       4969  MISS:       4979  HIT %:    49.9497  MISS %:    50.0503   MPKI: 0.09958
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2254  HIT:       1793  MISS:        461  HIT %:    79.5475  MISS %:    20.4525  MPKI: 0.00922
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3890  HIT:       3176  MISS:        714  HIT %:    81.6452  MISS %:    18.3548  MPKI: 0.01428
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1342  HIT:          0  MISS:       1342  HIT %:          0  MISS %:        100  MPKI: 0.02684
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2462  HIT:          0  MISS:       2462  HIT %:          0  MISS %:        100  MPKI: 0.04924


PSCL3 TOTAL     ACCESS:       9982  HIT:       4986  MISS:       4996  HIT %:    49.9499  MISS %:    50.0501   MPKI: 0.09992
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2271  HIT:       1810  MISS:        461  HIT %:    79.7006  MISS %:    20.2994  MPKI: 0.00922
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3890  HIT:       3176  MISS:        714  HIT %:    81.6452  MISS %:    18.3548  MPKI: 0.01428
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1359  HIT:          0  MISS:       1359  HIT %:          0  MISS %:        100  MPKI: 0.02718
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:       2462  HIT:          0  MISS:       2462  HIT %:          0  MISS %:        100  MPKI: 0.04924


PSCL2 TOTAL     ACCESS:       7602  HIT:       3750  MISS:       3852  HIT %:    49.3291  MISS %:    50.6709   MPKI: 0.07704
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2036  HIT:       1856  MISS:        180  HIT %:    91.1591  MISS %:    8.84086  MPKI: 0.0036
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       3747  HIT:       1894  MISS:       1853  HIT %:    50.5471  MISS %:    49.4529  MPKI: 0.03706
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1778  HIT:          0  MISS:       1778  HIT %:          0  MISS %:        100  MPKI: 0.03556
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:    1047752  HIT:    1017151  MISS:      30601  HIT %:    97.0794  MISS %:    2.92063   MPKI: 0.61202
LLC LOAD INSTRUCTION	ACCESS:      87896  HIT:      87516  MISS:        380  HIT %:    99.5677  MISS %:   0.432329  MPKI: 0.0076
LLC PREFETCH INSTRUCTION	ACCESS:     352430  HIT:     351805  MISS:        625  HIT %:    99.8227  MISS %:    0.17734  MPKI: 0.0125
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        130  HIT:        101  MISS:         29  HIT %:    77.6923  MISS %:    22.3077  MPKI: 0.00058
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        134  HIT:        121  MISS:         13  HIT %:    90.2985  MISS %:    9.70149  MPKI: 0.00026
LLC LOAD DATA	ACCESS:     143988  HIT:     140420  MISS:       3568  HIT %:     97.522  MISS %:    2.47798  MPKI: 0.07136
LLC RFO DATA	ACCESS:      81769  HIT:      66336  MISS:      15433  HIT %:    81.1261  MISS %:    18.8739  MPKI: 0.30866
LLC PREFETCH DATA	ACCESS:     252485  HIT:     242314  MISS:      10171  HIT %:    95.9716  MISS %:    4.02836  MPKI: 0.20342
LLC WRITEBACK DATA	ACCESS:     127451  HIT:     127159  MISS:        292  HIT %:    99.7709  MISS %:   0.229108  MPKI: 0.00584
LLC LOAD TRANSLATION DATA	ACCESS:       1450  HIT:       1360  MISS:         90  HIT %:    93.7931  MISS %:     6.2069  MPKI: 0.0018
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 164.367 cycles
LLC RQ	ACCESS:     315394	FORWARD:          0	MERGED:          0	TO_CACHE:     315386
LLC WQ	ACCESS:     127451	FORWARD:          9	MERGED:          0	TO_CACHE:     127451
LLC PQ	ACCESS:     604917	FORWARD:          0	MERGED:          0	TO_CACHE:     604916

LLC Dense regions hint to LLC: 0

RAW hits: 1957052
Loads Generated: 12640928
Loads sent to L1D: 10683873
Stores Generated: 6948049
Stores sent to L1D: 6948049
Major fault: 0 Minor fault: 2534
Allocated PAGES: 2534
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1179764
stream:pref_filled: 119496
stream:pref_useful: 22443
stream:pref_late: 7650
stream:misses: 8359
stream:misses_by_poll: 0

CS: 
CS:times selected: 178677
CS:pref_filled: 55207
CS:pref_useful: 31409
CS:pref_late: 12787
CS:misses: 22375
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 999950
CPLX:pref_filled: 19738
CPLX:pref_useful: 4094
CPLX:pref_late: 3510
CPLX:misses: 96096
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 19000
NL:pref_filled: 568
NL:pref_useful: 198
NL:pref_late: 419
NL:misses: 1684
NL:misses_by_poll: 0

total selections: 2377391
total_filled: 95812
total_useful: 35251
total_late: 25868
total_polluted: 14
total_misses_after_warmup: 778184
conflicts: 5521714

test: 117779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11040  ROW_BUFFER_MISS:      19241
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1467  ROW_BUFFER_MISS:      13401  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8221% MPKI: 0.32524 Average ROB Occupancy at Mispredict: 199.261
Branch types
NOT_BRANCH: 40858545 81.7171%
BRANCH_DIRECT_JUMP: 548086 1.09617%
BRANCH_INDIRECT: 182935 0.36587%
BRANCH_CONDITIONAL: 6181743 12.3635%
BRANCH_DIRECT_CALL: 943099 1.8862%
BRANCH_INDIRECT_CALL: 171220 0.34244%
BRANCH_RETURN: 1114329 2.22866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2534
Average_ROB_Occupancy: 254.901
Average_Decode_Occupancy: 36.8728
Average_FTQ_Occupancy: 12.5435
Indirect max targets: 14 Average targets: 1.14576
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13225 5.71711 3.64591 3.32479 10.5588 2.55251 2.64106 67.4276 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7662 3.38803 2.50537 0 13.0306 2.81714 2.95616 63.5365 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 24.9968 3.18408 5.33891 2.69917 5.26438 2.43865 3.81636 52.2617 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.38691 1.79199 1.13215 2.51959 4.89492 2.339 4.43137 82.5041 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.54075 0 2.99134 6.37666 0 2.80813 3.84638 74.4367 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.87375 2.14446 5.80006 2.84991 5.18646 3.63425 4.2739 68.2372 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45219 62562 39897 36383 115544 27932 28901 737856 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42911 12356 9137 0 47522 10274 10781 231715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3087214 393249 659380 333360 650175 301184 471338 6454561 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7325 33926 21434 47701 92671 44282 83895 1561972 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32861 0 10303 21963 0 9672 13248 256381 
Branch_type:  BRANCH_RETURN:  Total Count: 176248 48002 129830 63793 116095 81350 95668 1527438 
Number of unique branch instructions: 9822
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4037
Offset_4 250
Offset_5 448
Offset_6 501
Offset_7 577
Offset_8 502
Offset_9 469
Offset_10 378
Offset_11 303
Offset_12 272
Offset_13 199
Offset_14 228
Offset_15 184
Offset_16 223
Offset_17 143
Offset_18 118
Offset_19 238
Offset_20 137
Offset_21 235
Offset_22 392
Offset_23 243
Offset_24 325
Offset_25 88
Offset_47 80
decode_dispatch_called: 27597905 76.6288
Dispatch_width: 0 15159039 54.9282 42.0908
Dispatch_width: 1 1093091 3.96078 3.03509
Dispatch_width: 2 964572 3.49509 2.67825
Dispatch_width: 3 603462 2.18662 1.67558
Dispatch_width: 4 6664119 24.1472 18.5037
Dispatch_width: 5 170829 0.618993 0.474326
Dispatch_width: 6 2942793 10.6631 8.171
Empty_decode_cycles: 8417164 23.3712
ROB_full_cycles: 10641494 29.5473
Starvation_cycles_per_kilo_instr: 224.308
Starvation_cycles_per_kilo_instr_3: 155.958
Starvation_cycles_per_kilo_instr_0: 129.347
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,112)  (8,129)  (9,122)  (10,97)  (11,67)  (12,43)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4035)  (4,241)  (5,406)  (6,417)  (7,435)  (8,309)  (9,258)  (10,152)  (11,122)  (12,50)  (13,4) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,53)  (10,62)  (11,58)  (12,98)  (13,86)  (14,100)  (15,86)  (16,100)  (17,64)  (18,53)  (19,116)  (20,72)  (21,124)  (22,208)  (23,137)  (24,185)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,34)  (9,32)  (10,64)  (11,51)  (12,77)  (13,89)  (14,109)  (15,84)  (16,96)  (17,66)  (18,48)  (19,106)  (20,51)  (21,95)  (22,139)  (23,73)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 3 6 2 2 4 2 2 4 4 3 3 6 5 3 4 4 2 2 2 3 5 4 3 4 3 4 2 4 3 3 2 4 4 2 3 3 4 4 3 3 3 4 3 2 2 3 5 3 4 3 3 2 2 3 5 2 5 5 3 4 3 2 4 1 3 5 3 3 2 2 6 3 4 5 4 2 4 4 3 4 4 4 2 3 2 4 4 2 4 3 4 3 4 2 5 3 3 4 3 3 4 3 5 4 3 3 3 3 4 3 2 3 3 2 3 3 3 4 3 7 3 3 5 3 2 4 4 4 4 2 3 2 4 4 2 2 2 6 3 3 4 4 3 3 5 2 4 3 4 3 3 3 3 3 5 3 4 3 4 2 3 3 3 2 1 3 4 3 3 4 6 4 4 4 2 4 3 2 2 2 5 3 4 2 3 4 5 4 3 4 4 2 2 3 4 2 3 2 3 2 4 3 1 4 2 2 4 3 4 4 4 3 3 4 4 3 4 3 4 3 4 2 3 5 3 3 5 4 1 5 3 2 3 4 3 6 4 4 4 4 4 3 4 3 4 3 4 3 1 4 3 3 3 4 3 5 3 4 4 4 4 4 4 4 3 4 3 3 3 2 4 4 4 5 4 3 3 4 5 2 3 4 4 4 4 4 4 4 3 4 4 2 4 5 4 4 4 3 5 2 3 3 3 3 5 4 4 3 3 4 4 4 3 3 4 4 2 2 3 3 3 2 4 5 2 3 3 3 2 4 3 4 2 5 3 3 4 3 4 4 5 3 3 3 2 2 4 4 4 4 4 3 3 5 4 4 3 3 5 6 3 4 2 5 5 3 3 1 5 3 4 4 3 3 4 3 3 3 3 4 3 3 5 4 4 3 4 3 4 3 3 3 3 4 4 2 2 3 4 4 3 2 2 4 3 3 4 4 4 2 2 3 4 2 3 3 3 2 4 3 2 6 3 3 3 5 1 2 3 3 5 3 3 2 4 2 2 3 2 5 2 3 3 1 4 2 4 4 4 1 4 4 3 3 3 3 4 3 4 3 3 3 3 3 2 3 4 4 3 3 4 3 4 4 2 2 4 4 4 3 4 3 2 4 4 4 4 4 3 3 3 3 3 6 4 4 3 3 3 3 2 5 4 3 2 2 3 4 4 2 3 3 2 4 4 2 3 4 2 3 3 3 5 4 1 4 4 3 3 4 4 3 3 5 2 2 5 3 3 5 5 4 2 3 4 4 3 2 3 5 3 4 4 5 4 2 5 3 3 3 3 4 3 2 3 4 2 3 3 4 1 4 3 3 3 2 3 3 1 3 3 4 4 4 3 3 3 3 4 3 4 3 4 6 3 4 5 3 2 5 2 2 2 3 4 4 2 2 3 4 4 4 2 4 3 4 5 7 3 2 5 3 4 4 2 4 3 5 2 3 3 4 2 1 3 4 4 3 3 4 2 3 4 3 2 3 2 3 4 4 4 3 2 5 3 4 3 3 3 3 3 4 3 4 3 3 3 3 4 4 2 4 3 2 4 3 4 4 3 3 3 5 3 5 1 4 4 3 4 3 5 2 4 3 2 3 2 4 2 3 3 2 4 4 2 2 3 4 3 4 3 3 4 4 3 2 4 4 4 5 3 4 4 2 5 5 1 5 3 5 4 4 3 4 3 2 5 5 1 3 4 3 2 3 5 3 3 4 4 5 4 3 4 3 2 3 3 2 6 2 3 5 3 3 3 3 2 4 3 2 3 4 3 4 4 5 2 5 4 4 3 4 5 4 4 4 3 4 3 4 4 4 2 4 3 2 5 2 3 2 3 2 3 3 3 3 3 4 3 2 1 4 2 3 3 2 4 4 4 6 4 4 3 2 5 2 4 3 4 3 3 4 4 4 4 4 2 4 4 3 3 3 4 2 3 5 2 3 4 3 2 4 4 2 3 2 2 3 3 3 4 4 6 2 3 2 4 3 3 2 4 3 3 6 3 3 4 4 3 4 3 4 3 3 4 4 1 0 4 3 2 3 2 3 3 3 3 3 3 2 3 3 2 2 5 3 3 3 3 3 4 4 4 3 3 2 3 3 3 2 3 4 4 4 3 3 4 4 3 4 3 4 4 4 4 4 3 3 3 3 3 4 3 2 3 4 4 5 4 3 3 4 3 3 2 3 3 2 4 4 3 3 5 2 3 3 1 4 2 2 1 4 4 5 2 3 4 3 3 5 2 3 3 3 4 3 6 3 3 3 4 5 4 4 2 4 2 4 5 3 4 3 4 5 3 3 3 4 4 3 3 3 4 3 3 3 4 4 3 3 3 3 4 3 3 5 4 2 2 4 3 2 3 6 2 3 2 3 5 4 3 4 4 4 3 4 3 4 3 3 4 4 2 2 5 3 3 3 4 2 4 2 3 2 3 3 4 3 3 3 3 3 3 4 3 3 6 3 3 4 4 2 4 5 5 3 2 4 4 3 2 5 4 3 4 4 2 2 4 3 4 4 3 2 3 3 4 3 3 3 3 2 4 3 5 4 4 4 3 3 2 2 4 3 3 4 4 4 3 5 5 1 1 3 4 2 3 3 5 3 3 2 3 3 3 3 4 4 3 2 3 3 3 1 3 4 4 5 3 4 3 3 2 2 3 4 3 3 4 2 5 3 1 2 4 3 4 4 3 3 4 3 3 4 7 2 3 4 5 3 3 2 2 3 3 3 4 1 3 3 1 3 4 3 4 2 3 2 4 4 4 3 3 4 4 3 3 5 5 1 3 3 3 3 3 3 3 2 4 3 2 5 3 4 3 3 4 3 3 3 4 3 2 4 4 4 4 3 2 4 3 2 4 1 2 4 2 3 3 4 3 4 3 3 3 6 2 3 4 4 2 2 3 5 4 4 4 2 4 4 5 4 3 3 3 3 5 4 4 4 4 3 4 4 5 4 3 3 5 2 3 3 5 4 4 2 4 5 2 5 3 3 2 3 4 3 3 4 5 4 4 4 6 2 3 3 4 3 3 3 4 3 2 5 3 4 3 4 3 2 3 5 6 3 3 4 5 2 4 3 3 4 4 3 3 2 5 4 3 4 5 3 4 2 2 3 5 4 2 4 1 3 3 4 5 4 2 3 4 3 4 4 3 3 3 6 3 2 4 5 4 2 1 3 4 3 4 2 4 4 4 2 2 4 6 2 5 4 2 3 4 2 3 3 2 6 2 4 2 2 3 4 5 2 3 4 4 5 2 3 2 4 3 4 3 2 3 4 4 4 3 2 4 3 4 2 2 2 3 3 2 3 2 4 2 4 3 4 4 3 6 3 4 2 3 3 3 5 4 1 3 2 4 3 3 3 3 5 5 4 2 4 4 3 4 3 5 4 3 4 3 2 5 4 3 2 3 4 4 4 2 4 4 3 3 3 3 4 4 3 4 2 3 3 6 3 3 3 3 2 3 3 4 2 2 3 3 4 3 3 4 2 3 3 4 2 2 5 3 3 3 2 3 3 2 4 3 1 3 4 3 4 2 3 3 3 3 2 3 3 2 3 2 3 2 3 4 4 3 4 3 2 2 3 4 3 3 3 2 1 3 4 4 3 4 4 4 4 4 3 3 3 3 3 2 4 3 5 5 4 4 3 4 3 3 3 3 3 4 4 5 3 4 3 5 3 3 4 3 4 2 2 3 5 3 3 3 5 4 3 3 3 3 3 3 2 5 3 2 3 4 3 4 5 4 3 2 6 4 4 4 2 4 2 4 3 3 4 3 2 4 4 3 4 3 4 4 2 3 3 3 2 3 4 2 2 5 3 4 2 3 2 1 2 5 4 3 3 2 3 3 2 2 4 5 4 4 3 2 3 3 3 3 4 4 4 3 4 3 4 3 3 3 4 3 2 3 4 3 3 4 2 4 5 4 4 3 1 4 3 5 3 4 5 2 3 4 4 6 4 4 6 1 5 4 5 2 5 5 2 3 3 3 4 1 2 2 3 3 4 3 4 3 3 4 4 3 3 3 4 3 6 2 4 3 4 4 3 4 4 2 4 2 4 4 3 2 1 2 4 4 3 3 3 3 4 3 4 3 2 4 3 2 3 4 2 4 4 3 4 4 3 3 2 4 4 1 3 2 5 3 2 3 3 4 3 3 2 4 4 3 1 5 3 2 4 5 3 3 3 3 5 3 2 2 3 2 3 4 4 4 3 4 3 4 2 3 4 2 3 4 4 2 2 2 3 4 1 3 3 4 3 2 3 3 4 3 5 1 3 3 3 3 5 3 2 3 4 2 4 2 4 3 3 3 3 4 3 2 2 4 3 3 4 2 1 3 3 4 4 3 4 3 2 2 4 3 4 4 3 4 4 2 4 3 4 5 3 3 1 3 3 3 4 5 4 3 2 3 2 2 3 3 3 5 2 4 2 3 6 2 3 4 4 4 3 1 5 4 4 4 4 4 3 4 4 3 3 3 4 4 2 3 3 4 3 1 5 2 2 3 4 5 3 3 2 3 2 3 3 4 4 3 3 4 3 3 3 4 3 4 3 4 4 3 1 4 3 0 5 4 4 3 3 2 3 5 2 4 4 4 3 4 3 3 4 3 3 3 5 5 4 3 4 6 4 4 4 3 2 4 3 1 3 4 4 
BTB PER SET COUNT: 3 1474 1475 6 2 2 4 2 2 486 50 3 3 969 5 3 4 4 2 2 2 3 6 4 485 4 3 4 2 512 3 3 2 4 485 2 3 3 4 5 3 3 3 4 3 2 2 3 5 3 4 3 3 2 2 3 486 964 7 5 992 5 3 2 4 1 4 5 3 3 2 2 7 3 4 7 4 2 7 4 3 5 7 4 2 3 2 4 486 2 4 3 4 3 4 2 5 3 3 4 3 4 4 3 5 4 4 3 3 3 5 4 2 3 9 2 3 4 3 1475 5 7 1504 3 5 3 2 4 413 4 4 2 4 2 4 6 2 2 2 6 4 3 4 5 4 3 6 2 5 8 4 512 4 3 3 994 5 3 4 3 4 2 3 3 8 2 1 3 5 3 3 4 7 4 4 4 2 4 4 2 2 2 5 3 161 2 3 4 6 5 3 4 4 2 2 3 4 2 870 2 5 1473 5 3 1 4 2 2 7 3 7 6 4 3 3 4 4 484 4 3 4 3 4 4 3 5 3 5 117 5 251 8 3 2 3 4 3 11 4 4 4 4 4 3 4 3 7788 88 4 3 1 4 7 5 3 6 3 5 3 4 4 4 4 5 4 4 4 4 3 4 3 2 5 4 4 5 4 3 5 7 5 2 3 4 4 4 4 5 4 4 3 4 5 2 4 6 5 7 6 3 5 2 1476 3 3 3 5 4 4 3 3 4 5 5 3 3 4 4 2 2 3 3 3 2 4 5 2 4 3 3 3 4 3 4 3 6 3 3 4 3 4 4 6 3 3 3 2 2 4 4 4 4 4 3 3 364 7 4 4 8 5 7 3 4 2 15 6 3 992 1 5 3 1475 4 3 3 4 3 3 3 5 7 947 3 6 4 5 3 4 3 4 3 3 3 3 6 1353 2 2 4 4 6 3 2 2 4 3 3 6 4 5 2 3 3 4 2 3 3 3 2 4 3 2 7 3 3 3 5 1 2 3 6 7 3 3 2 4 2 2 3 2 7 2 3 355 1 1475 28 5 6 4 964 4 4 3 5 3 3 965 3 967 3 3 3 6 3 3 8 993 4 3 39 4 3 1078 4 2 2 5 4 4 3 5 3 2 5 4 4 16 4 992 3 5 3 3 995 4 4 3 3 3 3 2 5 4 3 2 2 3 5 4 3 966 1927 2 4 4 484 3 4 2 3 3 3 8 5 1 4 5 3 1474 4 5 7 3 5 2 2 8 3 3 6 5 4 2 1474 4 4 3 2 4 6 966 4 4 5 485 2 5 3 966 5 4 5 3 2 965 4 965 3 5 4 1 4 3 3 3 2 3 3 2 3 3 5 6 4 5 4 3 5 4 3 4 967 968 6 3 4 5 3 2 7 965 2 3 3 966 4 2 2 3 4 123 4 2 4 3 4 14724 8 3 8 6 4 4 5 3 4 3 5 964 3 3 4 2 1 3 4 4 3 4 4 2 4 4 3 2 3 4 3 5 993 4 4 2 5 3 4 3 3 3 3 4 4 4 4 5 3 3 3 4 5 2 2948 3 2 4 3 4 5 3 3 3 5 3 613 1 1475 4 3 4 3 5 2 4 3 2 3 2 5 2 3 3 3 4 5 2 2 3 4 7 4 3 3 4 966 3 2 4 4 4 6 4 4 4 2 5 5 1 5 3 7 4 4 3 4 3 2 5 5 1 3 4 3 2 4 5 6 3 5 4 5 4 4 5 3 2 3 174 2 7 2 3 6 3 3 3 486 2 4 3 2 4 4 3 4 4 6 2 5 5 4 3 6 5 4 4 4 3 4 5 4 4 4 3 993 4 2 5 2 3 2 4 2 3 3 3 3 2452 4 3 4 1 4 2 3 3 2 4 4 4 6 993 4 3 2 5 2 4 488 4 3 3 5 4 4 5 4 2 4 5 3 3 3 4 2 3 7 2 992 5 3 3 7 5 2 3 3 2 4 3 4 4 4 8 2 3 2 6 3 3 2 4 3 3 7 3 3 4 4 3 4 3 4 3 4 4 5 1 0 1475 3 2 3 2 3 361 4 3 3 3 2 3 965 2 2 5 5 3 3 3 3 5 5 4 512 3 2 3 3 484 991 3 4 4 5 1474 3 5 4 3 5 3 4 4 4 4 4 3 3 3 4 3 11 3 2 3 484 4 6 4 3 4 5 485 4 2 3 1928 3 4 5 3 3 5 2 484 3 1 9 2 2 1 7 5 6 2 3 4 5 3 5 2 3 4 3 5 42 7 3 4 3 4 5 4 4 2 4 2 4 5 4 5 3 4 7 3 3 3 4 4 3 6 4 4 3 6 3 6 15 3 3 3 3 4 4 3 511 6 2 3 4 3 2 3 6 2 3 2 3 10 4 3 4 5 6 485 4 3 5 3 3 4 4 2 2 5 227 1474 3 4 2 4 2 3 2 3 3 6 3 3 3 4 3 110 4 9 3 6 3 3 5 4 2 38 5 5 97 2 5 4 3 2 7 4 3 17 4 2 2 5 3 4 4 362 230 34 3 5 4 3 3 3 2 4 3 5 20 8 4 246 3 2 2 4 3 3 4 5 4 3 6 5 1 1 3 4 2 4 3 5 20610 3 2 3 5 3 3 4 5 3 2 3 3 3 1 3 4 4 5 3 4 3 3 2 2 3 4 3 3 486 3 5 4 1 2 4 4 6 4 3 5 4 3 265 4 9 2 4 4 5 3 3 2 1993 3 3 3 4 2 3 3 1 4 4 3 6 2 3 360 1476 4 4 1475 3 4 4 3 3 5 5 1 4 4 3 3 3 3 3 2 4 3 2 5 3 5 3 4 4 3 4 11 4 3 2 4 1475 5 4 3 2 4 3 2 4 1 2 4 2 3 3 4 3 4 3 3 3 6 2 3 4 4 2 2 3 5 6 4 4 2 4 135 5 6 3 4 3 3 5 4 4 5 5 3 5 4 5 4 3 3 6 2 4 3 93 10 6 2 4 6 2 5 3 3 2 3 6 3 4 4 5 4 4 4 9 2 3 529 4 1474 3 4 4 5 2 6 4 4 3 363 3 2 3 6 7 3 1711 4 59 2 2950 3 3 363 1022 3 4 2 6 5 3 5 5 3 4 2 2 3 6 4 2 4 1 3 3 993 5 4 2 485 4 3 4 4 3 3 3 9 3 2 5 6 4 2 1 3 4 3 4 2 4 5 4 2 2 6 9 2 6 4 2 3 5 2 3 3 2 6 2 4 2 2 3 4 995 4 5 5 4 277 2 3 3 1984 3 7 3 2 4 5 4 4 4 2 6 3 6 2 2 3 3 54 2 3 2 4 2 5 3 4 4 3 7 3 5 2 3 3 3 5 4 1 3 3 4 3 3 3 5 5 5 4 2 4 5 3 4 3 5 5 3 4 3 4 6 4 3 2 3 5 252 4 3 4 4 3 3 3 3 7 4 3 4 2 3 485 6 3 3 3 4 2 3 3 4 2 2 3 992 4 3 3 4 2 3 3 4 2 4 6 4 4 3 2 3 4 2 4 3 1 3 4 3 5 2 3 3 3 3 2 3 4 3 4 3 3 2 485 4 4 3 8 4 2 2 3 4 3 3 1474 2 1 71 4 10 3 4 5 5 4 4 3 3 3 3 4 2 4 3 5 5 4 4 4 4 3 3 3 3 3 200 4 7 3 4 3 5 3 965 6 3 4 2 2 3 6 3 3 3 8 4 3 3 3 3 3 3 2 5 3 2 3 4 6 4 6 4 3 2 7 4 4 4 2 4 2 4 3 3 6 3 2 4 4 3 4 3 6 4 2 3 3 5 2 3 4 2 2 5 3 5 2 3 2 1 2 6 4 227 3 2 3 3 2 2 4 5 4 4 3 2 3 3 3 3 4 162 4 3 4 3 5 3 3 3 5 3 2 3 4 4 3 5 532 5 5 5 4 3 963 4 3 7 3 141 6 2 4 4 5 8 9 4 7 1 6 159 5 2 9 5 3 3 3 3 4 1 2 2 3 3 4 3 5 3 3 4 4 3 3 5 4 5 7 2 4 3 4 4 483 4 4 2 4 2 4 147 3 2 1 2 4 5 3 3 4 3 4 3 4 3 2 995 3 2 3 4 2 5 4 3 4 5 3 5 2 4 5 1 3 2 5 3 991 3 3 4 3 3 2 484 4 3 582 6 3 2 4 5 122 4 3 3 5 3 1473 2 3 2 3 4 1379 4 3 9 3 5 2 3 5 2 3 4 6 2 2 2 3 5 6 4 3 6 3 2 3 3 994 3 5 1 3 4 3 3 5 3 2 3 7 2 4 2 4 3 135 3 3 1475 3 2 2 4 3 3 4 2 1 3 3 4 4 1474 4 3 2 2 4 3 4 5 4 5 4 2 4 3 4 5 4 4 1 3 4 3 4 6 4 3 2 3 2 2 32 3 3 7 2 4 2 3 8 2 30 5 4 4 3 1 5 453 4 5 4 4 3 4 4 3 4 3 30 4 3 3842 3 6 3 482 6 2 2 3 4 5 5 3 2 3 2 4 3 12 4 3 3 4 5 3 4 5 3 5 3 4 5 1352 1 4 3 0 6 5 4 3 3 2 3 5 1473 4 4 4 1474 4 874 3 4 3 3 3 6 6 4 3 5 6 4 4 4 3 2 4 3 1 3 5 728 
