
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv660.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
./conditional/srv660.cond
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1333 0.16272 per_variant_size: 0 1333 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1374 0.167725 per_variant_size: 0 901 473 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1657 0.202271 per_variant_size: 0 928 456 237 36 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5579 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 3 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 241 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2795843 heartbeat IPC: 3.57674 cumulative IPC: 3.57674 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat_Variant_0 : 1379 0.168335 per_variant_size: 0 1379 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1429 0.174438 per_variant_size: 0 927 502 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1704 0.208008 per_variant_size: 0 940 469 256 39 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5572 1 : 1 2 : 1 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 244 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 245 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5591565 heartbeat IPC: 3.57689 cumulative IPC: 3.57682 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat_Variant_0 : 1420 0.17334 per_variant_size: 0 1420 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1478 0.18042 per_variant_size: 0 958 520 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1723 0.210327 per_variant_size: 0 933 477 271 42 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5427 1 : 1 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 253 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 251 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8386642 heartbeat IPC: 3.57772 cumulative IPC: 3.57712 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat_Variant_0 : 1434 0.175049 per_variant_size: 0 1434 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1498 0.182861 per_variant_size: 0 962 536 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1738 0.212158 per_variant_size: 0 933 477 283 45 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5637 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 237 3 : 0 
Heartbeat_Variant_2_evicts 0 : 1 1 : 238 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11182924 heartbeat IPC: 3.57618 cumulative IPC: 3.57688 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat_Variant_0 : 1434 0.175049 per_variant_size: 0 1434 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1498 0.182861 per_variant_size: 0 963 535 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1739 0.21228 per_variant_size: 0 934 477 277 51 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5587 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 243 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13980540 heartbeat IPC: 3.57447 cumulative IPC: 3.5764 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13980541 (Simulation time: 0 hr 8 min 45 sec) 

Cycle: 20000000 FTQ IN: 58108494 FTQ occupancy: 19.7396 DECODE IN: 58108448 DECODE occupancy: 51.7268 ROB IN: 58108399 ROB occupancy: 314.218 ROB OUT: 58108254
Heartbeat_Variant_0 : 1517 0.185181 per_variant_size: 0 1517 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1602 0.195557 per_variant_size: 0 1010 592 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1790 0.218506 per_variant_size: 0 941 491 296 62 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5526 1 : 2 2 : 2 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 253 3 : 0 
Heartbeat_Variant_2_evicts 0 : 2 1 : 252 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21408732 heartbeat IPC: 1.34622 cumulative IPC: 1.34622 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat_Variant_0 : 1517 0.185181 per_variant_size: 0 1517 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1602 0.195557 per_variant_size: 0 1011 591 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1790 0.218506 per_variant_size: 0 941 491 302 56 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5638 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 236 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 236 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 28657658 heartbeat IPC: 1.37951 cumulative IPC: 1.36267 (Simulation time: 0 hr 12 min 16 sec) 
Cycle: 30000000 FTQ IN: 13739125 FTQ occupancy: 12.3414 DECODE IN: 13739164 DECODE occupancy: 32.9025 ROB IN: 13739181 ROB occupancy: 235.385 ROB OUT: 13738978
Heartbeat_Variant_0 : 1517 0.185181 per_variant_size: 0 1517 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1602 0.195557 per_variant_size: 0 1012 590 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1790 0.218506 per_variant_size: 0 941 491 291 67 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5567 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 242 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 242 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 35997837 heartbeat IPC: 1.36236 cumulative IPC: 1.36256 (Simulation time: 0 hr 14 min 8 sec) 
Cycle: 40000000 FTQ IN: 13635610 FTQ occupancy: 12.4463 DECODE IN: 13635514 DECODE occupancy: 33.0169 ROB IN: 13635486 ROB occupancy: 235.729 ROB OUT: 13635486
Heartbeat_Variant_0 : 1517 0.185181 per_variant_size: 0 1517 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1602 0.195557 per_variant_size: 0 1010 592 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1790 0.218506 per_variant_size: 0 941 491 297 61 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5532 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 250 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 43269189 heartbeat IPC: 1.37526 cumulative IPC: 1.36572 (Simulation time: 0 hr 15 min 51 sec) 
Cycle: 50000000 FTQ IN: 13687952 FTQ occupancy: 12.5142 DECODE IN: 13687958 DECODE occupancy: 33.1829 ROB IN: 13687958 ROB occupancy: 235.729 ROB OUT: 13687956
Heartbeat_Variant_0 : 1517 0.185181 per_variant_size: 0 1517 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1602 0.195557 per_variant_size: 0 1011 591 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1790 0.218506 per_variant_size: 0 941 491 293 65 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5630 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 237 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 237 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 50599708 heartbeat IPC: 1.36416 cumulative IPC: 1.36541 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36619168 cumulative IPC: 1.36541 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36541 instructions: 50000002 cycles: 36619168
 Fetch stage stalled: 55.3687  Sim cycles: 36619168 fetch stall cycle: 20275555
 Empty decode stage: 35.7269  Sim cycles: 36619168 fetch stall cycle: 13082899
ITLB TOTAL     ACCESS:    6910313  HIT:    6406504  MISS:     503809  HIT %:    92.7093  MISS %:    7.29068   MPKI: 10.0762
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5688475  HIT:    5204108  MISS:     484367  HIT %:    91.4851  MISS %:    8.51488  MPKI: 9.68734
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1221838  HIT:    1202396  MISS:      19442  HIT %:    98.4088  MISS %:    1.59121  MPKI: 0.38884

ITLB AVERAGE MISS LATENCY: 66758.5 cycles
ITLB RQ	ACCESS:   10142645	FORWARD:          0	MERGED:    2756000	TO_CACHE:    7386645

DTLB TOTAL     ACCESS:    8952884  HIT:    8477452  MISS:     475432  HIT %:    94.6896  MISS %:    5.31038   MPKI: 9.50864
DTLB LOAD TRANSLATION DATA	ACCESS:    8952884  HIT:    8477452  MISS:     475432  HIT %:    94.6896  MISS %:    5.31038  MPKI: 9.50864

DTLB AVERAGE MISS LATENCY: 9.35532 cycles
DTLB RQ	ACCESS:   13309788	FORWARD:          0	MERGED:    4320197	TO_CACHE:    8989591

STLB TOTAL     ACCESS:    1231105  HIT:    1228936  MISS:       2169  HIT %:    99.8238  MISS %:   0.176183   MPKI: 0.04338
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     483357  HIT:     483083  MISS:        274  HIT %:    99.9433  MISS %:  0.0566869  MPKI: 0.00548
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      20452  HIT:      20382  MISS:         70  HIT %:    99.6577  MISS %:   0.342265  MPKI: 0.0014
STLB LOAD TRANSLATION DATA	ACCESS:     475432  HIT:     473627  MISS:       1805  HIT %:    99.6203  MISS %:   0.379655  MPKI: 0.0361
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251864  HIT:     251844  MISS:         20  HIT %:    99.9921  MISS %: 0.00794079  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 79.692 cycles
STLB RQ	ACCESS:    1395880	FORWARD:          0	MERGED:     136423	TO_CACHE:    1259457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13044029  HIT:   11895741  MISS:    1148288  HIT %:    91.1968  MISS %:    8.80317   MPKI: 22.9658
L1D LOAD DATA	ACCESS:    6545347  HIT:    5787369  MISS:     757978  HIT %:    88.4196  MISS %:    11.5804  MPKI: 15.1596
L1D RFO DATA	ACCESS:    6166581  HIT:    5878745  MISS:     287836  HIT %:    95.3323  MISS %:    4.66768  MPKI: 5.75672
L1D PREFETCH DATA	ACCESS:     332101  HIT:     229627  MISS:     102474  HIT %:    69.1437  MISS %:    30.8563  MPKI: 2.04948

L1D PREFETCH  REQUESTED:     776947  ISSUED:     776947  USEFUL:      44434  USELESS:      70267
L1D USEFUL LOAD PREFETCHES:      44434 PREFETCH ISSUED TO LOWER LEVEL:     114756  ACCURACY: 38.7204
 TIMELY PREFETCHES:      44434 LATE PREFETCHES: 12203 DROPPED PREFETCHES: 3
L1D AVERAGE MISS LATENCY: 350917 cycles
L1D RQ	ACCESS:   10679936	FORWARD:          0	MERGED:    3930732	TO_CACHE:    6585012
L1D WQ	ACCESS:    6921301	FORWARD:     164511	MERGED:     196525	TO_CACHE:    6724776
L1D PQ	ACCESS:     388633	FORWARD:          0	MERGED:          0	TO_CACHE:     388314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5826
L1D Same Page Prefetch Requests: 785483
L1D ROI Sum of L1D PQ occupancy: 4935295
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8738406  HIT:    5439755  MISS:    3298651  HIT %:    62.2511  MISS %:    37.7489   MPKI: 65.973
L1I LOAD INSTRUCTION	ACCESS:    6552908  HIT:    4431214  MISS:    2121694  HIT %:    67.6221  MISS %:    32.3779  MPKI: 42.4339
L1I PREFETCH INSTRUCTION	ACCESS:    2185498  HIT:    1008541  MISS:    1176957  HIT %:     46.147  MISS %:     53.853  MPKI: 23.5391

L1I PREFETCH  REQUESTED:    3895650  ISSUED:    3892213  USEFUL:     935670  USELESS:     483767
L1I USEFUL LOAD PREFETCHES:     935670 PREFETCH ISSUED TO LOWER LEVEL:    1419383  ACCURACY: 65.9209
 TIMELY PREFETCHES:     935670 LATE PREFETCHES: 242438 DROPPED PREFETCHES: 65924
L1I AVERAGE MISS LATENCY: 2.37025e+06 cycles
L1I RQ	ACCESS:    9511182	FORWARD:          0	MERGED:    2739229	TO_CACHE:    6771953
L1I PQ	ACCESS:    3892213	FORWARD:          0	MERGED:     521521	TO_CACHE:    3370692

L1BTB TOTAL     ACCESS:    5676399  HIT:    2059298  MISS:    3617101  HIT %:    36.2782  MISS %:    63.7218   MPKI: 72.342
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546038  HIT:     143447  MISS:     402591	AVERAGE STALL: 49.2349
L1BTB BRANCH_INDIRECT	ACCESS:     181869  HIT:      65538  MISS:     116331	AVERAGE STALL: 103.453
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723068  HIT:    1434479  MISS:    1288589	AVERAGE STALL: 63.7278
L1BTB BRANCH_DIRECT_CALL	ACCESS:     941170  HIT:     105060  MISS:     836110	AVERAGE STALL: 84.3112
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171552  HIT:      21589  MISS:     149963	AVERAGE STALL: 134.288
L1BTB BRANCH_RETURN	ACCESS:    1112702  HIT:     289185  MISS:     823517	AVERAGE STALL: 51.8487
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 3.53604

L2BTB TOTAL     ACCESS:    3591769  HIT:    3513721  MISS:      78048  HIT %:     97.827  MISS %:    2.17297   MPKI: 1.56096
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398442  HIT:     394721  MISS:       3721	AVERAGE STALL: 49.2349
L2BTB BRANCH_INDIRECT	ACCESS:     106065  HIT:     103465  MISS:       2600	AVERAGE STALL: 103.453
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288589  HIT:    1276826  MISS:      11763	AVERAGE STALL: 63.7278
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836110  HIT:     835563  MISS:        547	AVERAGE STALL: 84.3112
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140451  HIT:     130295  MISS:      10156	AVERAGE STALL: 134.288
L2BTB BRANCH_RETURN	ACCESS:     822112  HIT:     772851  MISS:      49261	AVERAGE STALL: 51.8487
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 163.876

L2C TOTAL     ACCESS:    5699337  HIT:    4820864  MISS:     878473  HIT %:    84.5864  MISS %:    15.4136   MPKI: 17.5695
L2C LOAD INSTRUCTION	ACCESS:    1879254  HIT:    1610347  MISS:     268907  HIT %:    85.6908  MISS %:    14.3092  MPKI: 5.37814
L2C PREFETCH INSTRUCTION	ACCESS:    1419396  HIT:    1222886  MISS:     196510  HIT %:    86.1554  MISS %:    13.8446  MPKI: 3.9302
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        322  HIT:        107  MISS:        215  HIT %:    33.2298  MISS %:    66.7702  MPKI: 0.0043
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      38634  HIT:      25419  MISS:      13215  HIT %:    65.7944  MISS %:    34.2056  MPKI: 0.2643
L2C LOAD DATA	ACCESS:     745738  HIT:     632172  MISS:     113566  HIT %:    84.7713  MISS %:    15.2287  MPKI: 2.27132
L2C RFO DATA	ACCESS:     287727  HIT:     212028  MISS:      75699  HIT %:    73.6907  MISS %:    26.3093  MPKI: 1.51398
L2C PREFETCH DATA	ACCESS:     801315  HIT:     621554  MISS:     179761  HIT %:    77.5667  MISS %:    22.4333  MPKI: 3.59522
L2C WRITEBACK DATA	ACCESS:     524986  HIT:     495900  MISS:      29086  HIT %:    94.4597  MISS %:    5.54034  MPKI: 0.58172
L2C LOAD TRANSLATION DATA	ACCESS:       1938  HIT:        428  MISS:       1510  HIT %:    22.0846  MISS %:    77.9154  MPKI: 0.0302
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         23  MISS:          4  HIT %:    85.1852  MISS %:    14.8148  MPKI: 8e-05

L2C PREFETCH  REQUESTED:    1486869  ISSUED:    1486869  USEFUL:      28770  USELESS:     363663
L2C USEFUL LOAD PREFETCHES:      28770 PREFETCH ISSUED TO LOWER LEVEL:     378509  ACCURACY: 7.60088
 TIMELY PREFETCHES:      28770 LATE PREFETCHES: 2238 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 34.952 cycles
L2C RQ	ACCESS:    2953706	FORWARD:          0	MERGED:          0	TO_CACHE:    2953640
L2C WQ	ACCESS:     524986	FORWARD:         66	MERGED:          0	TO_CACHE:     524986
L2C PQ	ACCESS:    3021008	FORWARD:          0	MERGED:     781304	TO_CACHE:    2239704

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      60996  HIT:      30498  MISS:      30498  HIT %:         50  MISS %:         50   MPKI: 0.60996
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4152  HIT:       2076  MISS:       2076  HIT %:         50  MISS %:         50  MPKI: 0.04152
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      56844  HIT:      28422  MISS:      28422  HIT %:         50  MISS %:         50  MPKI: 0.56844


PSCL4 TOTAL     ACCESS:      59885  HIT:      29936  MISS:      29949  HIT %:    49.9891  MISS %:    50.0109   MPKI: 0.59898
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2296  HIT:       1977  MISS:        319  HIT %:    86.1063  MISS %:    13.8937  MPKI: 0.00638
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39213  HIT:      27959  MISS:      11254  HIT %:    71.3003  MISS %:    28.6997  MPKI: 0.22508
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1671  HIT:          0  MISS:       1671  HIT %:          0  MISS %:        100  MPKI: 0.03342
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16705  HIT:          0  MISS:      16705  HIT %:          0  MISS %:        100  MPKI: 0.3341


PSCL3 TOTAL     ACCESS:      60005  HIT:      29996  MISS:      30009  HIT %:    49.9892  MISS %:    50.0108   MPKI: 0.60018
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2356  HIT:       2037  MISS:        319  HIT %:    86.4601  MISS %:    13.5399  MPKI: 0.00638
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      39213  HIT:      27959  MISS:      11254  HIT %:    71.3003  MISS %:    28.6997  MPKI: 0.22508
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1731  HIT:          0  MISS:       1731  HIT %:          0  MISS %:        100  MPKI: 0.03462
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      16705  HIT:          0  MISS:      16705  HIT %:          0  MISS %:        100  MPKI: 0.3341


PSCL2 TOTAL     ACCESS:      41656  HIT:      20738  MISS:      20918  HIT %:    49.7839  MISS %:    50.2161   MPKI: 0.41836
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2213  HIT:       1913  MISS:        300  HIT %:    86.4437  MISS %:    13.5563  MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      36751  HIT:      18825  MISS:      17926  HIT %:    51.2231  MISS %:    48.7769  MPKI: 0.35852
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1793  HIT:          0  MISS:       1793  HIT %:          0  MISS %:        100  MPKI: 0.03586
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:        899  HIT:          0  MISS:        899  HIT %:          0  MISS %:        100  MPKI: 0.01798


LLC TOTAL     ACCESS:     962030  HIT:     929273  MISS:      32757  HIT %:     96.595  MISS %:    3.40499   MPKI: 0.65514
LLC LOAD INSTRUCTION	ACCESS:     267479  HIT:     266591  MISS:        888  HIT %:     99.668  MISS %:   0.331989  MPKI: 0.01776
LLC PREFETCH INSTRUCTION	ACCESS:     194921  HIT:     193572  MISS:       1349  HIT %:    99.3079  MISS %:   0.692075  MPKI: 0.02698
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        215  HIT:        201  MISS:         14  HIT %:    93.4884  MISS %:    6.51163  MPKI: 0.00028
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      13215  HIT:      13102  MISS:        113  HIT %:    99.1449  MISS %:   0.855089  MPKI: 0.00226
LLC LOAD DATA	ACCESS:     112816  HIT:     108789  MISS:       4027  HIT %:    96.4305  MISS %:    3.56953  MPKI: 0.08054
LLC RFO DATA	ACCESS:      75632  HIT:      61338  MISS:      14294  HIT %:    81.1006  MISS %:    18.8994  MPKI: 0.28588
LLC PREFETCH DATA	ACCESS:     183587  HIT:     171939  MISS:      11648  HIT %:    93.6553  MISS %:    6.34468  MPKI: 0.23296
LLC WRITEBACK DATA	ACCESS:     112651  HIT:     112327  MISS:        324  HIT %:    99.7124  MISS %:   0.287614  MPKI: 0.00648
LLC LOAD TRANSLATION DATA	ACCESS:       1510  HIT:       1410  MISS:        100  HIT %:    93.3775  MISS %:    6.62252  MPKI: 0.002
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.958 cycles
LLC RQ	ACCESS:     470878	FORWARD:          0	MERGED:          0	TO_CACHE:     470871
LLC WQ	ACCESS:     112651	FORWARD:          8	MERGED:          0	TO_CACHE:     112651
LLC PQ	ACCESS:     378509	FORWARD:          0	MERGED:          0	TO_CACHE:     378508

LLC Dense regions hint to LLC: 0

RAW hits: 1934706
Loads Generated: 12614642
Loads sent to L1D: 10679936
Stores Generated: 6921287
Stores sent to L1D: 6921301
Major fault: 0 Minor fault: 2641
Allocated PAGES: 2641
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 42 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 19922 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1230001
stream:pref_filled: 125030
stream:pref_useful: 26959
stream:pref_late: 9687
stream:misses: 8809
stream:misses_by_poll: 0

CS: 
CS:times selected: 191407
CS:pref_filled: 68008
CS:pref_useful: 43838
CS:pref_late: 12060
CS:misses: 25057
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1037524
CPLX:pref_filled: 22819
CPLX:pref_useful: 6209
CPLX:pref_late: 4512
CPLX:misses: 120393
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12509
NL:pref_filled: 1458
NL:pref_useful: 225
NL:pref_late: 194
NL:misses: 1510
NL:misses_by_poll: 0

total selections: 2471441
total_filled: 102474
total_useful: 44434
total_late: 28590
total_polluted: 11
total_misses_after_warmup: 797645
conflicts: 5501111

test: 117485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11259  ROW_BUFFER_MISS:      21166
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1565  ROW_BUFFER_MISS:      13470  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.8213% MPKI: 0.32708 Average ROB Occupancy at Mispredict: 180.816
Branch types
NOT_BRANCH: 40846395 81.6928%
BRANCH_DIRECT_JUMP: 546038 1.09208%
BRANCH_INDIRECT: 181869 0.363738%
BRANCH_CONDITIONAL: 6199835 12.3997%
BRANCH_DIRECT_CALL: 941170 1.88234%
BRANCH_INDIRECT_CALL: 171552 0.343104%
BRANCH_RETURN: 1112702 2.2254%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2641
Average_ROB_Occupancy: 236.584
Average_Decode_Occupancy: 32.9151
Average_FTQ_Occupancy: 12.3849
Indirect max targets: 14 Average targets: 1.17445
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.30547 6.32295 3.66619 7.38011 3.46412 6.02122 1.59466 68.2453 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14916 3.48055 8.1631 9.6621 3.34687 2.81024 3.88213 62.5058 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 25.4888 3.08377 1.42264 4.45946 2.484 3.94463 2.27458 56.8421 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388825 1.27653 0.727729 3.53497 3.54817 2.62092 3.16808 84.7348 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5639 0 2.99891 0.00263396 0.901107 1.71646 4.99516 79.8218 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.89706 1.10028 1.0315 3.89863 4.50713 4.19307 2.7826 74.5897 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36086 69028 40024 80569 37818 65734 17409 745037 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22402 12680 29739 35200 12193 10238 14143 227715 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3159611 382266 176351 552797 307918 488979 281958 7046185 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7306 23986 13674 66422 66670 49247 59528 1592162 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32679 0 10247 9 3079 5865 17068 272744 
Branch_type:  BRANCH_RETURN:  Total Count: 175435 24443 22915 86609 100127 93150 61816 1657028 
Number of unique branch instructions: 10640
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1517 0.185181
Variant_1 : 1602 0.195557
Variant_2 : 1790 0.218506
Variant_3 : 0 0
Offset_3 4390
Offset_4 270
Offset_5 480
Offset_6 533
Offset_7 625
Offset_8 567
Offset_9 515
Offset_10 419
Offset_11 332
Offset_12 303
Offset_13 227
Offset_14 234
Offset_15 194
Offset_16 226
Offset_17 163
Offset_18 144
Offset_19 256
Offset_20 143
Offset_21 261
Offset_22 400
Offset_23 241
Offset_24 362
Offset_25 114
Offset_47 96
Offset_64 1
decode_dispatch_called: 25257789 68.9742
Dispatch_width: 0 13592933 53.8168 37.1197
Dispatch_width: 1 903966 3.57896 2.46856
Dispatch_width: 2 816548 3.23286 2.22984
Dispatch_width: 3 481983 1.90825 1.3162
Dispatch_width: 4 5297296 20.9729 14.4659
Dispatch_width: 5 162826 0.644657 0.444647
Dispatch_width: 6 4002237 15.8456 10.9293
Empty_decode_cycles: 11361379 31.0258
ROB_full_cycles: 8566864 23.3945
Starvation_cycles_per_kilo_instr: 240.501
Starvation_cycles_per_kilo_instr_3: 185.899
Starvation_cycles_per_kilo_instr_0: 163.874
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,124)  (8,146)  (9,138)  (10,109)  (11,74)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,11)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,44) 
Branch_type_3  (3,4388)  (4,259)  (5,434)  (6,444)  (7,470)  (8,351)  (9,282)  (10,169)  (11,128)  (12,54)  (13,10)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,66)  (11,68)  (12,110)  (13,96)  (14,105)  (15,92)  (16,99)  (17,76)  (18,61)  (19,123)  (20,73)  (21,141)  (22,209)  (23,136)  (24,208)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,38)  (9,33)  (10,70)  (11,57)  (12,88)  (13,95)  (14,110)  (15,88)  (16,98)  (17,74)  (18,59)  (19,113)  (20,54)  (21,104)  (22,145)  (23,72)  (24,100)  (25,4)  (47,52) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 3 4 2 6 3 3 5 1 2 5 4 3 2 6 4 6 2 3 3 1 2 3 3 8 5 4 2 2 2 5 2 3 2 2 4 5 3 3 3 3 3 6 5 2 1 2 2 4 6 3 4 3 1 1 4 4 2 2 4 4 1 3 1 4 7 1 4 5 2 4 3 3 4 5 5 6 2 3 5 3 8 6 3 4 5 4 4 2 5 3 2 3 3 4 3 2 4 3 2 5 2 2 4 3 2 4 3 3 2 4 6 2 0 4 1 2 3 4 4 7 5 4 3 3 8 3 3 2 6 1 2 4 2 2 4 4 3 2 3 2 2 4 5 5 5 7 8 2 5 5 3 1 3 3 4 2 3 2 5 4 5 4 3 7 3 2 2 5 4 7 6 3 3 2 4 4 1 5 2 1 4 2 3 4 3 1 4 4 4 2 3 3 2 5 1 5 2 4 4 4 3 3 5 1 2 7 2 2 4 6 2 3 6 4 4 4 6 4 2 4 2 4 3 4 3 2 2 1 5 3 1 4 3 3 3 4 6 3 4 5 3 5 4 4 3 4 3 3 5 4 3 3 3 1 2 3 2 3 4 3 6 4 5 3 3 3 5 2 4 5 6 4 1 4 2 2 4 2 4 3 5 3 1 6 4 6 5 4 5 4 3 3 5 3 4 6 3 1 3 3 4 1 2 4 2 1 3 6 7 2 2 3 4 4 6 4 3 3 2 2 8 4 2 3 10 4 1 4 3 6 3 6 2 2 2 4 2 2 4 4 2 5 4 3 4 3 5 3 2 3 3 5 2 3 5 3 3 3 2 3 5 5 2 2 2 4 3 3 3 3 6 3 7 5 1 4 2 2 4 2 3 5 3 4 3 2 3 2 4 5 5 3 2 5 3 4 4 4 2 2 3 5 5 3 2 5 5 2 7 4 1 2 1 3 3 3 3 4 3 3 3 4 3 3 5 3 5 4 2 5 5 2 5 3 3 2 3 3 3 2 3 3 2 2 2 0 3 4 4 3 3 1 3 3 6 2 2 3 6 2 2 5 3 6 2 3 3 5 4 4 3 2 5 4 4 5 1 4 3 3 2 3 5 3 2 4 3 4 4 4 3 6 4 3 4 5 4 4 3 2 1 2 5 2 6 3 2 2 2 2 5 2 3 3 4 3 6 2 5 5 2 4 4 5 3 4 1 5 2 4 5 3 3 4 4 3 1 5 4 4 4 3 5 5 2 4 2 5 2 3 2 4 1 3 3 5 5 0 6 5 2 3 3 5 2 2 5 4 2 2 4 2 1 3 2 3 3 1 3 3 1 4 3 4 4 2 2 3 5 4 4 4 4 4 2 4 6 3 4 3 4 3 2 2 1 2 4 2 1 2 2 4 3 3 2 2 3 5 2 3 3 1 4 2 3 4 1 6 2 4 4 4 3 3 4 1 3 3 3 4 2 5 1 3 2 2 3 3 3 2 2 1 3 4 3 6 2 2 4 2 2 2 2 3 2 1 3 2 3 3 5 5 3 3 4 1 2 3 3 4 3 5 2 3 7 4 1 4 5 3 5 4 3 2 1 4 3 2 3 6 3 2 3 2 5 3 4 4 4 4 4 2 2 3 5 4 3 4 3 3 2 3 2 5 2 2 6 4 2 5 2 3 4 2 1 4 6 3 1 5 4 7 4 6 3 2 7 4 3 2 6 3 5 4 4 5 2 2 3 3 3 2 3 5 2 5 4 6 2 7 5 2 1 3 3 3 2 3 0 4 3 4 4 4 2 7 6 3 4 2 4 2 3 5 4 2 8 1 1 2 5 5 4 1 4 3 6 3 4 6 4 3 3 3 3 5 5 4 3 2 4 4 3 3 3 2 2 2 7 6 3 5 2 5 5 2 5 3 2 3 2 4 2 3 3 3 2 3 2 3 4 4 2 4 2 5 6 5 3 3 1 2 4 6 6 3 5 2 5 2 4 2 3 3 2 2 4 4 2 2 5 2 2 4 3 4 6 3 3 0 6 4 2 2 2 3 3 6 3 3 4 3 4 4 3 2 4 6 6 3 2 2 3 4 5 3 3 3 2 2 2 1 4 5 1 4 5 5 2 2 4 7 4 2 3 6 4 1 2 4 3 5 4 5 2 2 2 2 5 2 5 3 4 2 6 4 4 5 3 2 4 2 5 5 3 2 6 3 1 3 4 4 3 4 3 3 3 5 5 3 2 4 3 4 4 3 2 4 4 3 4 4 2 5 5 3 2 4 3 3 7 4 2 2 3 3 4 6 3 3 2 4 5 4 4 4 4 3 2 2 3 3 3 5 6 3 3 4 4 1 2 4 4 3 2 6 4 3 1 3 4 4 4 3 5 1 6 5 3 2 3 3 5 2 3 5 5 3 1 4 3 6 4 3 2 3 6 3 2 3 3 5 3 2 2 3 3 4 4 2 7 1 4 1 3 3 3 1 1 9 2 4 4 5 2 1 6 5 1 3 4 6 5 6 3 4 2 4 2 2 2 2 1 1 8 2 3 4 4 5 3 4 2 6 2 6 4 5 2 1 4 2 5 2 1 2 3 3 2 3 3 3 3 2 3 4 2 4 5 3 3 5 0 2 2 1 4 4 2 4 5 3 3 4 1 3 2 5 3 3 7 5 4 3 1 3 2 3 1 4 2 2 3 3 4 2 5 2 2 5 4 6 3 2 3 3 3 3 3 1 4 3 1 3 5 4 4 2 4 2 6 3 3 5 2 4 3 3 5 5 5 1 4 7 3 5 5 5 3 2 3 3 2 2 3 4 2 2 2 2 1 4 6 2 1 2 2 3 2 5 2 5 3 2 3 1 2 2 2 4 3 3 3 4 2 3 3 5 2 7 5 5 2 2 1 3 2 2 5 3 4 3 6 5 2 3 3 4 4 3 5 2 5 5 3 2 3 4 3 4 2 2 2 6 3 3 2 2 3 3 4 6 4 4 3 4 3 3 2 3 2 4 2 3 4 2 4 3 6 6 3 5 3 3 6 5 3 3 3 8 3 2 3 5 6 5 4 2 3 2 4 5 3 8 3 3 3 2 5 2 4 2 5 3 4 1 1 4 4 5 3 4 2 7 2 5 3 4 1 5 1 1 3 2 4 3 7 6 3 2 1 3 4 3 2 4 5 6 3 5 3 4 5 1 2 2 5 4 2 7 2 3 3 3 6 4 3 2 2 3 3 4 5 7 3 4 4 5 3 5 3 3 4 3 4 4 4 3 4 3 5 3 2 2 3 6 4 3 3 4 3 3 2 3 3 6 3 1 4 4 3 2 5 4 4 4 4 4 5 3 3 1 3 0 5 2 5 2 4 4 5 4 3 5 5 3 2 2 5 3 3 3 2 6 4 5 4 2 2 4 5 1 7 6 5 6 2 2 7 3 2 6 3 2 3 4 4 5 3 7 4 2 4 4 4 1 5 3 4 4 3 3 3 2 5 4 3 3 3 3 4 3 6 3 7 5 3 5 3 1 3 4 2 5 2 4 4 3 3 2 2 6 3 5 2 3 4 5 5 7 4 3 3 3 3 3 4 2 6 4 3 2 3 4 3 4 3 3 3 5 6 2 5 3 5 3 3 3 4 4 5 3 2 3 4 3 2 4 4 3 4 4 5 2 3 5 2 1 2 3 1 3 2 5 4 4 4 1 2 2 3 5 3 5 4 4 2 4 4 6 3 4 4 1 3 5 3 3 2 3 6 5 3 5 5 2 1 3 3 3 4 3 3 4 2 3 3 4 3 1 2 3 3 2 2 2 3 4 4 3 4 4 4 1 0 1 7 5 3 4 2 3 3 1 2 4 2 3 4 2 2 4 3 3 3 5 5 2 4 3 3 2 4 6 3 3 4 2 3 6 2 2 5 1 2 2 4 2 2 1 2 3 2 4 4 4 2 5 4 6 5 3 2 6 2 5 3 6 3 5 4 4 3 3 3 3 1 2 3 4 2 2 5 4 5 2 3 3 2 4 2 3 3 5 0 6 5 6 4 6 4 8 3 3 5 5 3 5 4 2 3 3 4 2 2 4 4 3 6 3 2 4 3 4 2 3 4 1 3 3 3 3 7 2 4 4 3 3 0 3 2 5 4 2 6 5 2 4 4 2 4 3 3 1 4 6 5 3 3 3 2 4 4 2 3 3 1 3 3 2 2 2 4 4 5 3 3 5 4 4 2 3 5 3 3 3 2 3 4 1 1 2 3 2 3 5 3 5 4 2 1 4 3 3 3 3 4 3 3 1 3 3 3 3 5 3 2 3 2 4 2 1 2 4 3 2 3 0 2 4 1 3 3 2 3 3 2 1 3 3 4 5 3 2 3 3 3 4 4 3 1 2 7 2 1 3 3 3 2 2 3 1 7 2 2 3 4 2 3 3 2 6 3 5 5 3 2 3 0 4 4 5 3 4 5 4 4 3 3 3 3 4 3 3 5 3 7 3 2 5 4 5 3 5 5 2 3 3 2 2 4 4 3 3 4 5 3 3 2 5 2 3 4 6 5 2 1 1 3 4 0 3 5 7 3 3 5 4 5 3 4 6 6 3 3 2 4 4 5 3 2 4 2 3 3 2 4 4 3 3 3 2 2 4 1 4 5 4 
BTB PER SET COUNT: 4 3405 2933 10 19 595 554 1 527 2539 58 43 1380 681 4 1820 2 3 1656 1 860 3 3 2069 541 3382 2 1400 4 1725 3 3 9 1957 2074 1706 19 693 164 3 504 3426 2933 2 1 2417 716 4 6 1231 1934 2285 1 1 4 41 2910 976 3932 3614 1 2670 1 4 3923 1 835 2660 2 2225 4 3 5 5 407 4174 1955 1911 4313 1737 3431 1245 3 980 2356 4 4 888 540 4937 1711 3 6 1805 1749 2 9 4 59 8 2 488 5 3 2 4 3 3 9 1995 1621 2 0 1348 479 15 3 4 518 2196 14 4 3446 3 4057 78 2921 2 2391 271 7 17 1721 2 5053 1934 1724 341 56 2 3 3874 1697 2247 2926 2486 748 715 272 19 3 1 5 5 589 2 3 8 424 1969 488 4 971 4282 495 959 2 1670 2367 2317 1626 413 7 10 7 525 13 4364 2 1 7 2 15 1477 1476 1 1231 491 630 2 5 17 8 1011 970 39 2 1620 2023 1467 474 2949 492 1 2 1032 2 93 2974 1955 2 502 3648 2697 4 4 1058 1022 1391 2310 477 4074 3 587 3 3 2440 49 57 203 1713 2927 21 3 2576 4 1544 3 5 2559 661 2248 1416 628 1462 481 7802 68 1901 4 459 95 3 2 1399 9 1951 1987 519 328 2594 426 2517 3 174 2135 855 1461 4 609 3668 2119 22 5 3 1336 1939 2 2640 148 911 979 1 280 248 1941 1481 3806 159 6 944 871 61 180 490 4341 1471 1 1982 1463 3113 1 4 4882 1308 1 4885 2815 5370 932 975 492 50 4 7144 4 3 3 491 3 5372 4 2 4 4536 10 1 23 489 4821 14 2788 2 2 3 4 2 1385 1740 7 2 11 511 64 2924 13 3609 3 514 61 2201 1545 2 458 672 10 491 1048 16 1471 11 778 2 2 2 4 4 3 16 481 5308 1839 4232 2036 1 1973 2 2 4 2 1843 3343 617 10 985 6 1904 7 5 256 5 1552 222 1444 498 4 5575 8 2 2 462 6 787 20 4 5 2224 2 1063 1458 1 26 1 1488 727 3 975 2000 4 2131 690 4 2462 4 2913 1691 5 362 2 706 1444 2 1229 3 34 2 481 4 4035 480 1947 5 2 2 419 0 3845 5 257 1464 777 976 3 3 1262 2 2 178 995 2 977 672 1462 4179 199 246 1512 2185 4 4 258 441 1446 1219 2164 1185 1 236 3 6 2 29 4525 1481 1950 4 3 1001 1974 1474 985 2346 2845 3 1438 3230 1965 2237 242 505 1453 2 1452 224 959 6 480 5 349 184 4005 2 1954 982 1379 3 784 1957 5 7 3 4 1483 1705 693 4 1 756 2 15 3388 411 3 14 1465 109 1 213 502 4 1496 3 5 5 274 6398 2 858 2 3900 1462 4 976 3 3 2021 5 0 6229 3167 977 40 801 7 2 2 2430 1294 977 6 2068 944 1 4 2 2443 4 1 3 6 7 791 395 513 4 19 2 1462 589 2461 3497 526 771 980 4 1464 6060 3 708 1103 1958 158 982 631 1 978 981 2 3855 2 727 4 2077 69 2 2923 497 4347 14641 510 3 1 500 1463 789 112 1 1869 2 4 981 964 30 49 7 1 5 3 4 4 2 1467 1 4 2 2 575 3830 3 2419 2 22 3 1940 3 418 556 2 4 2 2 209 481 470 245 1 2885 2421 544 28 47 1177 2256 4391 4 887 2 3 3 4 2926 942 5899 3 2140 974 1 979 497 19 2437 4 3 3 1 6 3 2 792 21 3 2 14 1445 50 3 7 185 4 533 1344 5 470 10 1460 569 3 525 489 5 12 2832 2 66 47 2 2440 2426 2636 2926 2 246 1479 2 1 490 6377 493 1 124 1954 5703 371 2705 351 3 2256 225 3 2 1243 629 4195 4398 1014 8 3 4 42 5291 1395 441 74 5748 2 20 45 4075 2 3694 946 2 1 1731 3 45 2 3 0 4 50 95 2782 4 2 1236 36 3 251 8 6 4 2781 397 486 1953 762 1 1 2 1470 2329 499 1 4 3 4858 6 4219 1587 4205 1933 3 3 3 530 12 864 3 2 4 635 3 4 3 2 3222 1635 3207 1476 5810 3882 1006 1182 568 4 891 1949 2 5 2 3527 2 1453 3 3 2 3 1448 1952 3837 624 235 491 2 428 3683 7284 3 9 1 153 4 2756 2938 3 4223 54 1384 2 6 2 1634 3 244 5 4 1859 2 2 2229 2 2 793 4 6 2169 3 3 0 5119 1225 1457 331 2 3 1119 186 2848 3 4 3 4342 979 3 14 3865 564 3438 3 2 2 3 4 2065 5 3 3 6 740 1932 4 6 1562 1 5 4021 40 2 2 2920 2745 4 2 3 1492 4 1 2 4 17 189 712 8 2 2 217 47 2589 2 1233 3 1950 2 3927 492 926 20 1951 2 6 2 1963 8 1461 464 2838 74 980 3 2261 4 3 490 976 1411 980 2457 4188 3 1464 983 1208 2939 247 2473 571 1994 5378 3 16 11 125 5 194 3 3 3474 42 393 1211 7 2 1948 3 1466 5 6 3 3 2 4 704 4 4 3494 1086 3 58 990 4 3 3 32 367 4 3 840 4 1 1466 1468 490 4 3 983 1472 871 1 2059 5 2194 33 5 1785 1 4895 1096 97 9 1181 3 259 688 517 2661 3392 185 1 4 22 1502 11 721 2 490 1477 3 2 3 3 2235 3 2 489 1469 8 13 4 7 4298 1 5 1 3 2381 5185 1 1 5907 2 4 1904 2390 2 1 502 5 1 1939 977 3357 1922 4532 859 466 6 1942 9 2 2 2 3 1 1766 14 1378 1587 2686 44 477 7 764 1418 2 1989 463 5 2 1 1502 2 5 6 1 2 3 4 2 194 3 20734 22 1464 3 1376 2 1501 16 3 3 1354 0 2 2 1 4 4 2 4 2877 489 8 4 1 6 1902 1693 3 498 6143 679 4 3 1 3 499 264 1 4 268 2 9 3 2317 2 84 2 1023 855 2824 1981 187 2 1968 3 3 4 3 1 8 146 1466 11 254 4 285 615 2831 1058 3291 3 620 2275 2 1007 91 5 141 1957 315 1 499 765 1799 148 832 9 3 8 5 3 3 1055 3 29 1428 627 975 495 1 928 1465 2 487 3 2380 3 2 502 2 7 3 2 1464 1 4 485 975 269 504 1932 2190 10 2 5 221 5 2 1289 2924 248 2 2 1 1978 2415 3 117 659 3919 196 297 2019 2 3 3 4 4 3 1212 2 998 1865 281 26 82 1754 1467 1469 4 3 2 1606 3 7 71 2 3 1418 1898 139 6 7 3 5 490 62 2 3 2 66 2 493 513 2 489 2204 1705 939 7 1725 8 3 6 10 364 1473 3 5526 3 405 3 919 3393 5 1249 2 1027 3 5 1222 1952 4407 1126 25 296 2 7 251 2470 2 669 3 1463 1 1918 10 7 350 64 4 1465 2656 6 5 3 288 1 1964 1 731 243 496 7 3 4535 3691 493 2 1 4 3040 1463 2 525 5 755 2096 2550 3 4 983 1 4 46 5 2264 514 1201 2 3 4 5 4411 975 1484 2 4 7 512 6 1978 1716 4 4 960 5 3 2440 3 24 4 2928 523 1770 4 976 476 3 526 369 489 2228 3 7224 1395 4 3 1043 3 3 2 3 3 6 46 1 1911 4 87 2 7 4 1331 3736 541 489 776 6 3 1 8 0 367 488 219 244 4 16 7 15 3 25 2055 194 2 981 498 6 792 5 3 1767 1257 2712 5 2 467 5 1986 1 3979 3226 5 1356 2 2 1005 572 2 2285 3 2 998 1235 1239 2386 493 3852 16 2 512 4 1017 1 1580 804 2445 4221 4 1393 35 1439 1169 4 241 101 3 3 2078 2446 1416 5 10451 3317 5 5 3 1 3 1113 2 494 2 3264 1929 2100 4 2 8 4154 13 2454 2 311 3377 1002 990 1708 1447 1461 1013 3 214 1470 3060 2 2208 408 96 2 89 9 3 501 849 980 2048 3607 3268 2 1307 3 1036 3 3 611 2584 246 1614 74 2 3 7 32 477 496 9 489 1951 3178 525 4733 3 1472 2 1 3881 658 4 52 3 2567 508 1492 4 476 2742 2 3 599 749 2014 2190 4 2 12 4 3891 3031 120 4 1 4 3333 3 4 881 3 6 1267 492 14 17 2 1 3 3167 249 5658 247 592 492 1944 3 2042 7 5 1 42 1091 4 2 2 1238 3 2312 1036 3 94 1472 24 5 0 1 1474 150 3332 4 2 89 955 73 2 1488 22 3 901 314 4 3147 3 1259 1801 978 3077 9 2930 1462 4 2 486 1793 1886 1463 1216 202 3 4067 2 2 491 1455 2 2 2197 855 7 1 2 3 1947 286 8 1587 2 2873 4 1244 1486 730 5 2764 70 2064 658 201 37 2441 7 547 3 993 486 3 1 2 543 6 2 2 1352 5 3086 2 22 422 732 1869 3 2113 753 717 0 828 5 3658 18 3496 1399 6302 11 3 4253 11 3 996 2447 2 938 981 1929 2 1387 4 2127 18 4302 3 2 5 3 2309 2 3 739 1952 3 4 3 547 6993 2 3216 432 5 976 0 7 2 1177 1742 6203 3478 61 2 922 1687 2 1165 6 6 603 4 1217 26 3 3 106 975 4 49 2 991 3 2 5148 689 1462 2 2 1224 13 5927 4 59 3228 2257 4 1941 6 1874 5 491 3 2 713 1949 2 326 1942 1123 2 3 5 136 1948 4 2 37 945 636 39 18 3 827 943 3 1 3 3 3 56 14 3 2 3 2910 30 2 1 13 1613 406 2 5 0 23 1656 1 1465 3 5 4 3 236 1 2484 3 4 2454 4 2 1225 3 3 247 4 4 1 2 1787 2 1 3 3 388 698 3 3 113 4576 16 2 3400 1471 2 977 753 7 256 1478 1122 258 3 122 588 0 5 17 3760 3 434 886 4 979 3 9 5 3 848 4 4 5208 91 3771 3 1031 7 6875 1392 12 7 5 45 3395 3 2 2 4037 4 3 3 4 2597 3 3 2 3747 2 3 2220 8 962 2 1347 1 3 422 0 488 1799 6109 3 267 1749 17 1951 1707 5 1964 1171 2938 3 2 1444 9 2819 3 2 471 978 742 576 2 747 1757 3 3 12 2 2 1463 1 4 47 3220 
To predecode: 1176957
Predecoding something: 744004
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 485731
sizeofblock_2 585710
sizeofblock_3 537188
sizeofblock_4 105030
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
