
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv649.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1334 0.325684 per_variant_size: 0 1334 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2371 0.578857 per_variant_size: 0 190 2181 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5563 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797469 heartbeat IPC: 3.57466 cumulative IPC: 3.57466 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat_Variant_0 : 1375 0.335693 per_variant_size: 0 1375 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2463 0.601318 per_variant_size: 0 188 2275 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5618 1 : 6 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593256 heartbeat IPC: 3.57681 cumulative IPC: 3.57574 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat_Variant_0 : 1378 0.336426 per_variant_size: 0 1378 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2479 0.605225 per_variant_size: 0 189 2290 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5497 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389613 heartbeat IPC: 3.57608 cumulative IPC: 3.57585 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat_Variant_0 : 1384 0.337891 per_variant_size: 0 1384 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2487 0.607178 per_variant_size: 0 197 2290 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5631 1 : 5 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185701 heartbeat IPC: 3.57643 cumulative IPC: 3.57599 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat_Variant_0 : 1383 0.337646 per_variant_size: 0 1383 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2488 0.607422 per_variant_size: 0 191 2297 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5592 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981884 heartbeat IPC: 3.5763 cumulative IPC: 3.57606 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981885 (Simulation time: 0 hr 8 min 51 sec) 

Cycle: 20000000 FTQ IN: 58373666 FTQ occupancy: 20.5174 DECODE IN: 58373666 DECODE occupancy: 53.3674 ROB IN: 58373666 ROB occupancy: 319.023 ROB OUT: 58373577
Heartbeat_Variant_0 : 1403 0.342529 per_variant_size: 0 1403 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2510 0.612793 per_variant_size: 0 188 2322 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5583 1 : 8 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 5 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 21165546 heartbeat IPC: 1.39205 cumulative IPC: 1.39205 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat_Variant_0 : 1406 0.343262 per_variant_size: 0 1406 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2514 0.61377 per_variant_size: 0 184 2330 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5553 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 28398881 heartbeat IPC: 1.38249 cumulative IPC: 1.38725 (Simulation time: 0 hr 12 min 54 sec) 
Cycle: 30000000 FTQ IN: 13823837 FTQ occupancy: 14.8986 DECODE IN: 13823726 DECODE occupancy: 37.8885 ROB IN: 13823666 ROB occupancy: 250.228 ROB OUT: 13823403
Heartbeat_Variant_0 : 1440 0.351562 per_variant_size: 0 1440 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2566 0.626465 per_variant_size: 0 164 2402 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5622 1 : 33 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 30 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 35572009 heartbeat IPC: 1.39409 cumulative IPC: 1.38952 (Simulation time: 0 hr 14 min 53 sec) 
Cycle: 40000000 FTQ IN: 13970139 FTQ occupancy: 14.9029 DECODE IN: 13970219 DECODE occupancy: 38.1969 ROB IN: 13970261 ROB occupancy: 252.17 ROB OUT: 13970265
Heartbeat_Variant_0 : 1444 0.352539 per_variant_size: 0 1444 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2569 0.627197 per_variant_size: 0 163 2406 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5493 1 : 10 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 10 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 42824541 heartbeat IPC: 1.37883 cumulative IPC: 1.38683 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat_Variant_0 : 1444 0.352539 per_variant_size: 0 1444 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2569 0.627197 per_variant_size: 0 165 2404 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5506 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 49989687 heartbeat IPC: 1.39564 cumulative IPC: 1.38859 (Simulation time: 0 hr 18 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36007803 cumulative IPC: 1.38859 (Simulation time: 0 hr 18 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38859 instructions: 50000000 cycles: 36007803
 Fetch stage stalled: 45.7331  Sim cycles: 36007803 fetch stall cycle: 16467494
 Empty decode stage: 25.1578  Sim cycles: 36007803 fetch stall cycle: 9058774
ITLB TOTAL     ACCESS:    5828796  HIT:    5333716  MISS:     495080  HIT %:    91.5063  MISS %:    8.49369   MPKI: 9.9016
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5694354  HIT:    5199274  MISS:     495080  HIT %:    91.3058  MISS %:    8.69423  MPKI: 9.9016
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     134442  HIT:     134442  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05826 cycles
ITLB RQ	ACCESS:    7932059	FORWARD:          0	MERGED:    1622283	TO_CACHE:    6309776

DTLB TOTAL     ACCESS:    8932909  HIT:    8454065  MISS:     478844  HIT %:    94.6396  MISS %:    5.36045   MPKI: 9.57688
DTLB LOAD TRANSLATION DATA	ACCESS:    8932909  HIT:    8454065  MISS:     478844  HIT %:    94.6396  MISS %:    5.36045  MPKI: 9.57688

DTLB AVERAGE MISS LATENCY: 9.33191 cycles
DTLB RQ	ACCESS:   13305676	FORWARD:          0	MERGED:    4336046	TO_CACHE:    8969630

STLB TOTAL     ACCESS:    1223555  HIT:    1221534  MISS:       2021  HIT %:    99.8348  MISS %:   0.165174   MPKI: 0.04042
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     495080  HIT:     494812  MISS:        268  HIT %:    99.9459  MISS %:  0.0541327  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     478844  HIT:     477107  MISS:       1737  HIT %:    99.6373  MISS %:   0.362749  MPKI: 0.03474
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     249631  HIT:     249615  MISS:         16  HIT %:    99.9936  MISS %: 0.00640946  MPKI: 0.00032

STLB AVERAGE MISS LATENCY: 77.4859 cycles
STLB RQ	ACCESS:    1358594	FORWARD:          0	MERGED:     135001	TO_CACHE:    1223593

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13053305  HIT:   11898448  MISS:    1154857  HIT %:    91.1528  MISS %:    8.84724   MPKI: 23.0971
L1D LOAD DATA	ACCESS:    6540329  HIT:    5775571  MISS:     764758  HIT %:     88.307  MISS %:     11.693  MPKI: 15.2952
L1D RFO DATA	ACCESS:    6185399  HIT:    5898038  MISS:     287361  HIT %:    95.3542  MISS %:     4.6458  MPKI: 5.74722
L1D PREFETCH DATA	ACCESS:     327577  HIT:     224839  MISS:     102738  HIT %:     68.637  MISS %:     31.363  MPKI: 2.05476

L1D PREFETCH  REQUESTED:     769691  ISSUED:     769691  USEFUL:      43992  USELESS:      70856
L1D USEFUL LOAD PREFETCHES:      43992 PREFETCH ISSUED TO LOWER LEVEL:     114884  ACCURACY: 38.2925
 TIMELY PREFETCHES:      43992 LATE PREFETCHES: 12119 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 337940 cycles
L1D RQ	ACCESS:   10663668	FORWARD:          0	MERGED:    3920822	TO_CACHE:    6575608
L1D WQ	ACCESS:    6928288	FORWARD:     167589	MERGED:     198220	TO_CACHE:    6730068
L1D PQ	ACCESS:     385021	FORWARD:          0	MERGED:          0	TO_CACHE:     384670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5869
L1D Same Page Prefetch Requests: 786083
L1D ROI Sum of L1D PQ occupancy: 4872012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7109043  HIT:    4343206  MISS:    2765837  HIT %:    61.0941  MISS %:    38.9059   MPKI: 55.3167
L1I LOAD INSTRUCTION	ACCESS:    6439522  HIT:    3673685  MISS:    2765837  HIT %:     57.049  MISS %:     42.951  MPKI: 55.3167
L1I PREFETCH INSTRUCTION	ACCESS:     669521  HIT:     669521  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1615814  ISSUED:    1615814  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3281 cycles
L1I RQ	ACCESS:    9575166	FORWARD:          0	MERGED:    2829071	TO_CACHE:    6746095
L1I PQ	ACCESS:    1615814	FORWARD:          0	MERGED:     429850	TO_CACHE:    1185964

L1BTB TOTAL     ACCESS:    5677353  HIT:    2046690  MISS:    3630663  HIT %:    36.0501  MISS %:    63.9499   MPKI: 72.6133
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545247 HIT:     142504 MISS:     402743 AVERAGE STALL: 61.1395 AVERAGE FETCH STALL: 14.2833 AVERAGE FETCH QUEUE STALL: 24.4331 AVERAGE DECODE STALL: 21.4809 AVERAGE EXECUTE STALL: 2.21317e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181516 HIT:      65139 MISS:     116377 AVERAGE STALL: 115.581 AVERAGE FETCH STALL: 10.9416 AVERAGE FETCH QUEUE STALL: 19.0558 AVERAGE DECODE STALL: 14.5318 AVERAGE EXECUTE STALL: 70.0881
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716809 HIT:    1424817 MISS:    1291992 AVERAGE STALL: 71.1974 AVERAGE FETCH STALL: 26.0133 AVERAGE FETCH QUEUE STALL: 15.9417 AVERAGE DECODE STALL: 28.5194 AVERAGE EXECUTE STALL: 3.95429e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945050 HIT:     103914 MISS:     841136 AVERAGE STALL: 47.8303 AVERAGE FETCH STALL: 26.5318 AVERAGE FETCH QUEUE STALL: 10.9656 AVERAGE DECODE STALL: 9.49674 AVERAGE EXECUTE STALL: 1.09476e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171838 HIT:      21386 MISS:     150452 AVERAGE STALL: 142.738 AVERAGE FETCH STALL: 12.2352 AVERAGE FETCH QUEUE STALL: 19.4427 AVERAGE DECODE STALL: 12.7855 AVERAGE EXECUTE STALL: 97.7832
L1BTB BRANCH_RETURN	ACCESS:    1116893 HIT:     288930 MISS:     827963 AVERAGE STALL: 49.0186 AVERAGE FETCH STALL: 16.5092 AVERAGE FETCH QUEUE STALL: 4.91538 AVERAGE DECODE STALL: 6.2066 AVERAGE EXECUTE STALL: 4.29523e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.62077

L2BTB TOTAL     ACCESS:    3605465  HIT:    3540550  MISS:      64915  HIT %:    98.1995  MISS %:    1.80046   MPKI: 1.2983
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398663 HIT:     394394 MISS:       4269 AVERAGE STALL: 61.1395 AVERAGE FETCH STALL: 14.2833 AVERAGE FETCH QUEUE STALL: 24.4331 AVERAGE DECODE STALL: 21.4809 AVERAGE EXECUTE STALL: 2.21317e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106110 HIT:     103418 MISS:       2692 AVERAGE STALL: 115.581 AVERAGE FETCH STALL: 10.9416 AVERAGE FETCH QUEUE STALL: 19.0558 AVERAGE DECODE STALL: 14.5318 AVERAGE EXECUTE STALL: 70.0881
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291992 HIT:    1287254 MISS:       4738 AVERAGE STALL: 71.1974 AVERAGE FETCH STALL: 26.0133 AVERAGE FETCH QUEUE STALL: 15.9417 AVERAGE DECODE STALL: 28.5194 AVERAGE EXECUTE STALL: 3.95429e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841136 HIT:     839426 MISS:       1710 AVERAGE STALL: 47.8303 AVERAGE FETCH STALL: 26.5318 AVERAGE FETCH QUEUE STALL: 10.9656 AVERAGE DECODE STALL: 9.49674 AVERAGE EXECUTE STALL: 1.09476e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141016 HIT:     131071 MISS:       9945 AVERAGE STALL: 142.738 AVERAGE FETCH STALL: 12.2352 AVERAGE FETCH QUEUE STALL: 19.4427 AVERAGE DECODE STALL: 12.7855 AVERAGE EXECUTE STALL: 97.7832
L2BTB BRANCH_RETURN	ACCESS:     826548 HIT:     784987 MISS:      41561 AVERAGE STALL: 49.0186 AVERAGE FETCH STALL: 16.5092 AVERAGE FETCH QUEUE STALL: 4.91538 AVERAGE DECODE STALL: 6.2066 AVERAGE EXECUTE STALL: 4.29523e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 146.578

L2C TOTAL     ACCESS:    4535472  HIT:    4047679  MISS:     487793  HIT %:    89.2449  MISS %:    10.7551   MPKI: 9.75586
L2C LOAD INSTRUCTION	ACCESS:    2765836  HIT:    2500188  MISS:     265648  HIT %:    90.3954  MISS %:    9.60462  MPKI: 5.31296
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        307  HIT:         80  MISS:        227  HIT %:    26.0586  MISS %:    73.9414  MPKI: 0.00454
L2C LOAD DATA	ACCESS:     752596  HIT:     675080  MISS:      77516  HIT %:    89.7002  MISS %:    10.2998  MPKI: 1.55032
L2C RFO DATA	ACCESS:     287318  HIT:     232610  MISS:      54708  HIT %:    80.9591  MISS %:    19.0409  MPKI: 1.09416
L2C PREFETCH DATA	ACCESS:     200144  HIT:     125290  MISS:      74854  HIT %:    62.5999  MISS %:    37.4001  MPKI: 1.49708
L2C WRITEBACK DATA	ACCESS:     527407  HIT:     513962  MISS:      13445  HIT %:    97.4507  MISS %:    2.54926  MPKI: 0.2689
L2C LOAD TRANSLATION DATA	ACCESS:       1838  HIT:        449  MISS:       1389  HIT %:    24.4287  MISS %:    75.5713  MPKI: 0.02778
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:         20  MISS:          6  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.00012

L2C PREFETCH  REQUESTED:      93028  ISSUED:      93028  USEFUL:       8320  USELESS:      66956
L2C USEFUL LOAD PREFETCHES:       8320 PREFETCH ISSUED TO LOWER LEVEL:      75311  ACCURACY: 11.0475
 TIMELY PREFETCHES:       8320 LATE PREFETCHES: 457 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2084 cycles
L2C RQ	ACCESS:    3807980	FORWARD:          0	MERGED:          0	TO_CACHE:    3807921
L2C WQ	ACCESS:     527407	FORWARD:         59	MERGED:          0	TO_CACHE:     527407
L2C PQ	ACCESS:     207912	FORWARD:          0	MERGED:       3623	TO_CACHE:     204289

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4056  HIT:       2028  MISS:       2028  HIT %:         50  MISS %:         50   MPKI: 0.04056
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4004  HIT:       2002  MISS:       2002  HIT %:         50  MISS %:         50  MPKI: 0.04004
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.00052


PSCL4 TOTAL     ACCESS:       2271  HIT:       1132  MISS:       1139  HIT %:    49.8459  MISS %:    50.1541   MPKI: 0.02278
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1390  HIT:       1123  MISS:        267  HIT %:    80.7914  MISS %:    19.2086  MPKI: 0.00534
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818  MPKI: 4e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:        863  HIT:          0  MISS:        863  HIT %:          0  MISS %:        100  MPKI: 0.01726
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100  MPKI: 0.00014


PSCL3 TOTAL     ACCESS:       3302  HIT:       1643  MISS:       1659  HIT %:    49.7577  MISS %:    50.2423   MPKI: 0.03318
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2282  HIT:       1623  MISS:        659  HIT %:    71.1218  MISS %:    28.8782  MPKI: 0.01318
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         20  MISS:          8  HIT %:    71.4286  MISS %:    28.5714  MPKI: 0.00016
PSCL3 LOAD TRANSLATION DATA	ACCESS:        980  HIT:          0  MISS:        980  HIT %:          0  MISS %:        100  MPKI: 0.0196
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.00024


PSCL2 TOTAL     ACCESS:       3933  HIT:       1905  MISS:       2028  HIT %:    48.4363  MISS %:    51.5637   MPKI: 0.04056
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2147  HIT:       1879  MISS:        268  HIT %:    87.5175  MISS %:    12.4825  MPKI: 0.00536
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1734  HIT:          0  MISS:       1734  HIT %:          0  MISS %:        100  MPKI: 0.03468
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100  MPKI: 0.00052


LLC TOTAL     ACCESS:     547641  HIT:     519538  MISS:      28103  HIT %:    94.8684  MISS %:    5.13165   MPKI: 0.56206
LLC LOAD INSTRUCTION	ACCESS:     265648  HIT:     264711  MISS:        937  HIT %:    99.6473  MISS %:   0.352722  MPKI: 0.01874
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        227  HIT:        198  MISS:         29  HIT %:    87.2247  MISS %:    12.7753  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      77061  HIT:      73524  MISS:       3537  HIT %:    95.4101  MISS %:    4.58987  MPKI: 0.07074
LLC RFO DATA	ACCESS:      54702  HIT:      41670  MISS:      13032  HIT %:    76.1764  MISS %:    23.8236  MPKI: 0.26064
LLC PREFETCH DATA	ACCESS:      75311  HIT:      65165  MISS:      10146  HIT %:    86.5279  MISS %:    13.4721  MPKI: 0.20292
LLC WRITEBACK DATA	ACCESS:      73297  HIT:      72970  MISS:        327  HIT %:    99.5539  MISS %:    0.44613  MPKI: 0.00654
LLC LOAD TRANSLATION DATA	ACCESS:       1389  HIT:       1294  MISS:         95  HIT %:    93.1605  MISS %:    6.83945  MPKI: 0.0019
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 155.371 cycles
LLC RQ	ACCESS:     399036	FORWARD:          0	MERGED:          0	TO_CACHE:     399032
LLC WQ	ACCESS:      73297	FORWARD:          4	MERGED:          0	TO_CACHE:      73297
LLC PQ	ACCESS:      75311	FORWARD:          0	MERGED:          0	TO_CACHE:      75311

LLC Dense regions hint to LLC: 0

RAW hits: 1948948
Loads Generated: 12612616
Loads sent to L1D: 10663668
Stores Generated: 6928273
Stores sent to L1D: 6928288
Major fault: 0 Minor fault: 2567
Allocated PAGES: 2567

stream: 
stream:times selected: 1229212
stream:pref_filled: 126609
stream:pref_useful: 27943
stream:pref_late: 8888
stream:misses: 8948
stream:misses_by_poll: 0

CS: 
CS:times selected: 189688
CS:pref_filled: 69797
CS:pref_useful: 45495
CS:pref_late: 9619
CS:misses: 21999
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1038390
CPLX:pref_filled: 23332
CPLX:pref_useful: 6865
CPLX:pref_late: 3428
CPLX:misses: 119440
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 12238
NL:pref_filled: 1496
NL:pref_useful: 243
NL:pref_late: 207
NL:misses: 1525
NL:misses_by_poll: 0

total selections: 2469528
total_filled: 102738
total_useful: 43992
total_late: 24123
total_polluted: 8
total_misses_after_warmup: 800037
conflicts: 5495907

test: 117398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10009  ROW_BUFFER_MISS:      17762
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1426  ROW_BUFFER_MISS:      12003  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8139% MPKI: 0.34088 Average ROB Occupancy at Mispredict: 189.021
Branch types
NOT_BRANCH: 40841497 81.683%
BRANCH_DIRECT_JUMP: 545247 1.09049%
BRANCH_INDIRECT: 181516 0.363032%
BRANCH_CONDITIONAL: 6197942 12.3959%
BRANCH_DIRECT_CALL: 945050 1.8901%
BRANCH_INDIRECT_CALL: 171838 0.343676%
BRANCH_RETURN: 1116893 2.23379%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2567
Average_ROB_Occupancy: 252.616
Average_Decode_Occupancy: 38.1192
Average_FTQ_Occupancy: 14.914
Indirect max targets: 14 Average targets: 1.15182
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90114 7.61231 3.32713 7.29824 1.87395 3.03862 0.980298 72.9683 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7623 3.42909 2.53583 9.67335 3.34915 4.018 2.00982 63.2225 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1288 6.70915 1.64177 4.5187 5.90282 2.81989 0.646939 56.632 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.734978 1.24578 1.1277 3.76749 2.50496 2.07335 0.439742 88.106 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55957 0.568935 2.99532 4.8513 0.969968 2.99415 0.998341 77.0624 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.21149 3.79208 1.64238 5.53923 7.8068 4.40885 1.06659 71.5326 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31675 83112 36326 79683 20460 33176 10703 796676 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42822 12484 9232 35217 12193 14628 7317 230169 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618975 831619 203502 560106 731672 349534 80190 7019705 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 13819 23423 21203 70836 47098 38983 8268 1656563 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32681 1945 10240 16585 3316 10236 3413 263451 
Branch_type:  BRANCH_RETURN:  Total Count: 93616 84293 36508 123130 173535 98003 23709 1590077 
Number of unique branch instructions: 10075
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1444 0.352539
Variant_1 : 2569 0.627197
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4143
Offset_4 261
Offset_5 465
Offset_6 510
Offset_7 588
Offset_8 520
Offset_9 483
Offset_10 388
Offset_11 310
Offset_12 277
Offset_13 210
Offset_14 228
Offset_15 188
Offset_16 225
Offset_17 154
Offset_18 118
Offset_19 239
Offset_20 138
Offset_21 261
Offset_22 395
Offset_23 241
Offset_24 350
Offset_25 88
Offset_47 86
decode_dispatch_called: 26420998 73.3758
Dispatch_width: 0 14134117 53.4958 39.2529
Dispatch_width: 1 1060069 4.01222 2.944
Dispatch_width: 2 879324 3.32813 2.44204
Dispatch_width: 3 517283 1.95785 1.43659
Dispatch_width: 4 6622375 25.0648 18.3915
Dispatch_width: 5 107046 0.405155 0.297286
Dispatch_width: 6 3100784 11.7361 8.61142
Empty_decode_cycles: 9586805 26.6242
ROB_full_cycles: 10482612 29.1121
Starvation_cycles_per_kilo_instr: 224.244
Starvation_cycles_per_kilo_instr_3: 156.95
Starvation_cycles_per_kilo_instr_0: 132.383
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,115)  (8,132)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4141)  (4,251)  (5,421)  (6,425)  (7,443)  (8,325)  (9,268)  (10,157)  (11,123)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,61)  (12,99)  (13,89)  (14,101)  (15,89)  (16,100)  (17,69)  (18,53)  (19,117)  (20,71)  (21,141)  (22,210)  (23,136)  (24,200)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,66)  (11,52)  (12,81)  (13,91)  (14,108)  (15,85)  (16,98)  (17,72)  (18,48)  (19,105)  (20,52)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 28 26 31 26 24 26 27 27 27 26 25 29 27 26 28 25 27 28 28 25 29 23 26 28 30 27 21 29 33 29 30 28 25 26 28 19 29 26 27 24 28 27 29 31 21 29 27 27 29 24 24 27 32 27 29 30 27 27 31 24 26 27 24 26 26 28 24 27 24 28 24 25 30 24 20 29 26 25 25 27 30 25 27 27 27 30 25 26 25 27 28 22 25 27 25 29 29 26 25 33 23 24 26 27 22 24 27 24 29 22 26 28 30 22 29 27 29 27 27 31 29 24 27 35 30 26 28 26 23 30 28 25 25 26 25 24 26 27 26 28 25 24 26 27 25 28 24 30 24 27 28 27 26 30 26 27 27 26 28 27 25 28 26 32 24 26 30 24 23 27 29 30 27 25 26 26 28 27 25 24 27 25 27 27 25 26 22 26 25 28 28 28 28 26 21 31 23 26 28 27 24 27 29 30 27 27 21 27 22 27 23 30 28 28 21 26 30 28 29 26 27 29 25 25 28 26 24 28 26 27 28 32 24 23 29 26 25 30 25 28 28 21 24 28 29 24 31 23 25 26 28 27 31 21 29 25 
BTB PER SET COUNT: 31 32 2467 28 26 31 31 27 29 1003 26 1275 32 28 1986 29 2468 1376 30 27 35 994 26 66 35 642 991 34 4982 36 32 170 1005 36 9254 21 35 28 29 26 1000 32 36 34 28 1115 34 514 788 25 31 30 41 1014 33 411 30 121 33 1970 28 31 28 1041 28 32 14657 31 25 993 26 36 521 25 20 31 28 225 28 53 297 26 1971 30 28 143 26 29 998 37 571 30 1975 1986 28 1845 31 293 999 40 1991 25 26 28 23 24 28 1519 587 995 32 30 2171 25 722 27 36 37 1992 3160 184 24 1324 2331 1825 27 32 2472 23 35 30 1002 29 30 1001 29 26 771 29 33 2461 1487 30 450 26 29 62 34 30 2468 1489 29 1002 35 26 46 3439 1988 42 1495 26 32 1489 153 26 34 610 30 29 30 30 1000 30 1006 29 64 2946 29 1380 24 36 30 1499 31 28 1489 29 26 25 28 2954 31 1497 28 21 1292 24 36 1068 2465 113 31 519 1762 32 515 2953 457 508 1489 238 1527 1302 4408 504 32 1998 34 532 29 398 779 2447 27 342 28 1983 2033 1494 33 2275 2975 25 26 1495 32 575 534 1392 32 36 27 25 43 1003 1000 36 20514 30 1490 33 27 519 21 32 51 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 37132
sizeofblock_2 97591
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1610461 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5719719 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
