
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv649.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1155 0.281982 per_variant_size: 0 1155 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1119 0.273193 per_variant_size: 0 509 610 0 0 0 0 0 0 
Heartbeat_Variant_2 : 984 0.240234 per_variant_size: 0 277 299 233 175 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18334 1 : 7526 2 : 6944 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7396 1 : 0 2 : 4580 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7003 1 : 4307 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000001 cycles: 2797469 heartbeat IPC: 3.57466 cumulative IPC: 3.57466 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat_Variant_0 : 1177 0.287354 per_variant_size: 0 1177 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1136 0.277344 per_variant_size: 0 492 644 0 0 0 0 0 0 
Heartbeat_Variant_2 : 996 0.243164 per_variant_size: 0 265 299 244 188 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18515 1 : 7524 2 : 6920 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7369 1 : 0 2 : 4463 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7063 1 : 4309 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5593245 heartbeat IPC: 3.57683 cumulative IPC: 3.57574 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat_Variant_0 : 1159 0.282959 per_variant_size: 0 1159 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1157 0.282471 per_variant_size: 0 503 654 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 259 304 245 190 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18334 1 : 7385 2 : 6792 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7193 1 : 0 2 : 4489 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7002 1 : 4281 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389652 heartbeat IPC: 3.57602 cumulative IPC: 3.57583 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat_Variant_0 : 1183 0.288818 per_variant_size: 0 1183 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1140 0.27832 per_variant_size: 0 495 645 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 263 299 244 192 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18573 1 : 7573 2 : 6967 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7432 1 : 0 2 : 4424 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7087 1 : 4302 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185721 heartbeat IPC: 3.57645 cumulative IPC: 3.57599 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat_Variant_0 : 1177 0.287354 per_variant_size: 0 1177 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1146 0.279785 per_variant_size: 0 494 652 0 0 0 0 0 0 
Heartbeat_Variant_2 : 998 0.243652 per_variant_size: 0 257 302 253 186 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18550 1 : 7430 2 : 6905 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7296 1 : 0 2 : 4456 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7045 1 : 4316 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13981993 heartbeat IPC: 3.57619 cumulative IPC: 3.57603 (Simulation time: 0 hr 10 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13981994 (Simulation time: 0 hr 10 min 32 sec) 

Cycle: 20000000 FTQ IN: 56749497 FTQ occupancy: 18.0399 DECODE IN: 56749469 DECODE occupancy: 46.1301 ROB IN: 56749467 ROB occupancy: 278.565 ROB OUT: 56749164
Heartbeat_Variant_0 : 1185 0.289307 per_variant_size: 0 1185 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1145 0.279541 per_variant_size: 0 493 652 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1009 0.246338 per_variant_size: 0 267 292 258 192 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18554 1 : 7449 2 : 6907 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7307 1 : 0 2 : 4479 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7046 1 : 4343 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 22946083 heartbeat IPC: 1.11556 cumulative IPC: 1.11556 (Simulation time: 0 hr 12 min 24 sec) 
Cycle: 30000000 FTQ IN: 11051371 FTQ occupancy: 6.73232 DECODE IN: 11051399 DECODE occupancy: 14.2163 ROB IN: 11051401 ROB occupancy: 115.205 ROB OUT: 11051666
Heartbeat_Variant_0 : 1178 0.287598 per_variant_size: 0 1178 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1158 0.282715 per_variant_size: 0 494 664 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1007 0.24585 per_variant_size: 0 260 299 255 193 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18300 1 : 7211 2 : 6988 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7344 1 : 0 2 : 4016 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6863 1 : 4137 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 31949109 heartbeat IPC: 1.11074 cumulative IPC: 1.11314 (Simulation time: 0 hr 14 min 7 sec) 
Cycle: 40000000 FTQ IN: 11216922 FTQ occupancy: 6.66735 DECODE IN: 11216922 DECODE occupancy: 14.1243 ROB IN: 11216922 ROB occupancy: 116.194 ROB OUT: 11216839
Heartbeat_Variant_0 : 1209 0.295166 per_variant_size: 0 1209 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1153 0.281494 per_variant_size: 0 474 679 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1023 0.249756 per_variant_size: 0 262 294 265 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18475 1 : 7257 2 : 7062 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7173 1 : 0 2 : 4059 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7133 1 : 3992 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 40860923 heartbeat IPC: 1.12211 cumulative IPC: 1.11612 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat_Variant_0 : 1208 0.294922 per_variant_size: 0 1208 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1167 0.284912 per_variant_size: 0 487 680 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1010 0.246582 per_variant_size: 0 254 293 259 204 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18285 1 : 7144 2 : 6848 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6907 1 : 0 2 : 4118 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7086 1 : 3867 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 49848106 heartbeat IPC: 1.1127 cumulative IPC: 1.11526 (Simulation time: 0 hr 17 min 48 sec) 
Cycle: 50000000 FTQ IN: 11151555 FTQ occupancy: 6.84081 DECODE IN: 11151535 DECODE occupancy: 14.4762 ROB IN: 11151475 ROB occupancy: 118.766 ROB OUT: 11151531
Heartbeat_Variant_0 : 1205 0.294189 per_variant_size: 0 1205 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1165 0.284424 per_variant_size: 0 482 683 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1015 0.247803 per_variant_size: 0 257 288 262 208 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18193 1 : 7273 2 : 6824 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6998 1 : 0 2 : 4052 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7102 1 : 3779 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 58707275 heartbeat IPC: 1.12877 cumulative IPC: 1.11794 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44725287 cumulative IPC: 1.11794 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11794 instructions: 50000001 cycles: 44725287
 Fetch stage stalled: 71.0672  Sim cycles: 44725287 fetch stall cycle: 31784990
 Empty decode stage: 63.4425  Sim cycles: 44725287 fetch stall cycle: 28374847
ITLB TOTAL     ACCESS:    5773267  HIT:    5278277  MISS:     494990  HIT %:    91.4262  MISS %:    8.57383   MPKI: 9.8998
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5672359  HIT:    5177369  MISS:     494990  HIT %:    91.2736  MISS %:    8.72635  MPKI: 9.8998
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     100908  HIT:     100908  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04674 cycles
ITLB RQ	ACCESS:    7602617	FORWARD:          0	MERGED:    1395814	TO_CACHE:    6206803

DTLB TOTAL     ACCESS:    9331888  HIT:    8851746  MISS:     480142  HIT %:    94.8548  MISS %:    5.14518   MPKI: 9.60284
DTLB LOAD TRANSLATION DATA	ACCESS:    9331888  HIT:    8851746  MISS:     480142  HIT %:    94.8548  MISS %:    5.14518  MPKI: 9.60284

DTLB AVERAGE MISS LATENCY: 9.32231 cycles
DTLB RQ	ACCESS:   13612109	FORWARD:          0	MERGED:    4246775	TO_CACHE:    9365334

STLB TOTAL     ACCESS:    1224881  HIT:    1222858  MISS:       2023  HIT %:    99.8348  MISS %:   0.165159   MPKI: 0.04046
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494990  HIT:     494723  MISS:        267  HIT %:    99.9461  MISS %:  0.0539405  MPKI: 0.00534
STLB LOAD TRANSLATION DATA	ACCESS:     479834  HIT:     478092  MISS:       1742  HIT %:     99.637  MISS %:   0.363042  MPKI: 0.03484
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250057  HIT:     250043  MISS:         14  HIT %:    99.9944  MISS %: 0.00559872  MPKI: 0.00028

STLB AVERAGE MISS LATENCY: 75.1542 cycles
STLB RQ	ACCESS:    1359016	FORWARD:          0	MERGED:     134089	TO_CACHE:    1224927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13377402  HIT:   12223718  MISS:    1153684  HIT %:    91.3759  MISS %:    8.62413   MPKI: 23.0737
L1D LOAD DATA	ACCESS:    6823654  HIT:    6060918  MISS:     762736  HIT %:    88.8222  MISS %:    11.1778  MPKI: 15.2547
L1D RFO DATA	ACCESS:    6226521  HIT:    5937959  MISS:     288562  HIT %:    95.3656  MISS %:     4.6344  MPKI: 5.77124
L1D PREFETCH DATA	ACCESS:     327227  HIT:     224841  MISS:     102386  HIT %:     68.711  MISS %:     31.289  MPKI: 2.04772

L1D PREFETCH  REQUESTED:     768085  ISSUED:     768085  USEFUL:      43978  USELESS:      69950
L1D USEFUL LOAD PREFETCHES:      43978 PREFETCH ISSUED TO LOWER LEVEL:     113974  ACCURACY: 38.586
 TIMELY PREFETCHES:      43978 LATE PREFETCHES: 11549 DROPPED PREFETCHES: 2
L1D AVERAGE MISS LATENCY: 365681 cycles
L1D RQ	ACCESS:   10874919	FORWARD:          0	MERGED:    3858745	TO_CACHE:    6855060
L1D WQ	ACCESS:    6928288	FORWARD:     161431	MERGED:     171239	TO_CACHE:    6757049
L1D PQ	ACCESS:     384201	FORWARD:          0	MERGED:          0	TO_CACHE:     383884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5766
L1D Same Page Prefetch Requests: 785544
L1D ROI Sum of L1D PQ occupancy: 4862794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7082449  HIT:    4315977  MISS:    2766472  HIT %:     60.939  MISS %:     39.061   MPKI: 55.3294
L1I LOAD INSTRUCTION	ACCESS:    6571695  HIT:    3805223  MISS:    2766472  HIT %:    57.9032  MISS %:    42.0968  MPKI: 55.3294
L1I PREFETCH INSTRUCTION	ACCESS:     510754  HIT:     510754  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1095695  ISSUED:    1095695  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.2399 cycles
L1I RQ	ACCESS:    9463293	FORWARD:          0	MERGED:    2644599	TO_CACHE:    6818694
L1I PQ	ACCESS:    1095695	FORWARD:          0	MERGED:     311772	TO_CACHE:     783923

L1BTB TOTAL     ACCESS:    5677282  HIT:    2046629  MISS:    3630653  HIT %:    36.0495  MISS %:    63.9505   MPKI: 72.6131
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545245  HIT:     142510  MISS:     402735	AVERAGE STALL: 36.7154
L1BTB BRANCH_INDIRECT	ACCESS:     181516  HIT:      65139  MISS:     116377	AVERAGE STALL: 82.4454
L1BTB BRANCH_CONDITIONAL	ACCESS:    2716756  HIT:    1424758  MISS:    1291998	AVERAGE STALL: 37.0624
L1BTB BRANCH_DIRECT_CALL	ACCESS:     945044  HIT:     103912  MISS:     841132	AVERAGE STALL: 37.1526
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171836  HIT:      21378  MISS:     150458	AVERAGE STALL: 107.06
L1BTB BRANCH_RETURN	ACCESS:    1116885  HIT:     288932  MISS:     827953	AVERAGE STALL: 37.1653
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.4784

L2BTB TOTAL     ACCESS:    3605429  HIT:    3150334  MISS:     455095  HIT %:    87.3775  MISS %:    12.6225   MPKI: 9.1019
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398659  HIT:     354464  MISS:      44195	AVERAGE STALL: 36.7154
L2BTB BRANCH_INDIRECT	ACCESS:     106088  HIT:      99179  MISS:       6909	AVERAGE STALL: 82.4454
L2BTB BRANCH_CONDITIONAL	ACCESS:    1291998  HIT:    1144865  MISS:     147133	AVERAGE STALL: 37.0624
L2BTB BRANCH_DIRECT_CALL	ACCESS:     841132  HIT:     703244  MISS:     137888	AVERAGE STALL: 37.1526
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     141014  HIT:     112890  MISS:      28124	AVERAGE STALL: 107.06
L2BTB BRANCH_RETURN	ACCESS:     826538  HIT:     735692  MISS:      90846	AVERAGE STALL: 37.1653
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 99.5502

L2C TOTAL     ACCESS:    4534734  HIT:    4047981  MISS:     486753  HIT %:    89.2661  MISS %:    10.7339   MPKI: 9.73506
L2C LOAD INSTRUCTION	ACCESS:    2766471  HIT:    2501117  MISS:     265354  HIT %:    90.4082  MISS %:    9.59179  MPKI: 5.30708
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        306  HIT:         74  MISS:        232  HIT %:     24.183  MISS %:     75.817  MPKI: 0.00464
L2C LOAD DATA	ACCESS:     751151  HIT:     674597  MISS:      76554  HIT %:    89.8084  MISS %:    10.1916  MPKI: 1.53108
L2C RFO DATA	ACCESS:     288500  HIT:     233769  MISS:      54731  HIT %:    81.0291  MISS %:    18.9709  MPKI: 1.09462
L2C PREFETCH DATA	ACCESS:     199331  HIT:     124442  MISS:      74889  HIT %:    62.4298  MISS %:    37.5702  MPKI: 1.49778
L2C WRITEBACK DATA	ACCESS:     527105  HIT:     513501  MISS:      13604  HIT %:    97.4191  MISS %:    2.58089  MPKI: 0.27208
L2C LOAD TRANSLATION DATA	ACCESS:       1838  HIT:        463  MISS:       1375  HIT %:    25.1904  MISS %:    74.8096  MPKI: 0.0275
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         32  HIT:         18  MISS:         14  HIT %:      56.25  MISS %:      43.75  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      92605  ISSUED:      92605  USEFUL:       8345  USELESS:      66828
L2C USEFUL LOAD PREFETCHES:       8345 PREFETCH ISSUED TO LOWER LEVEL:      75218  ACCURACY: 11.0944
 TIMELY PREFETCHES:       8345 LATE PREFETCHES: 329 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.306 cycles
L2C RQ	ACCESS:    3808355	FORWARD:          0	MERGED:          0	TO_CACHE:    3808296
L2C WQ	ACCESS:     527105	FORWARD:         59	MERGED:          0	TO_CACHE:     527105
L2C PQ	ACCESS:     206579	FORWARD:          0	MERGED:       3567	TO_CACHE:     203012

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4062  HIT:       2031  MISS:       2031  HIT %:         50  MISS %:         50   MPKI: 0.04062
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4002  HIT:       2001  MISS:       2001  HIT %:         50  MISS %:         50  MPKI: 0.04002
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         60  HIT:         30  MISS:         30  HIT %:         50  MISS %:         50  MPKI: 0.0006


PSCL4 TOTAL     ACCESS:       2271  HIT:       1132  MISS:       1139  HIT %:    49.8459  MISS %:    50.1541   MPKI: 0.02278
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1390  HIT:       1123  MISS:        267  HIT %:    80.7914  MISS %:    19.2086  MPKI: 0.00534
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        863  HIT:          0  MISS:        863  HIT %:          0  MISS %:        100  MPKI: 0.01726
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.00018


PSCL3 TOTAL     ACCESS:       3300  HIT:       1642  MISS:       1658  HIT %:    49.7576  MISS %:    50.2424   MPKI: 0.03316
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2278  HIT:       1620  MISS:        658  HIT %:     71.115  MISS %:     28.885  MPKI: 0.01316
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         22  MISS:          6  HIT %:    78.5714  MISS %:    21.4286  MPKI: 0.00012
PSCL3 LOAD TRANSLATION DATA	ACCESS:        978  HIT:          0  MISS:        978  HIT %:          0  MISS %:        100  MPKI: 0.01956
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100  MPKI: 0.00032


PSCL2 TOTAL     ACCESS:       3935  HIT:       1906  MISS:       2029  HIT %:    48.4371  MISS %:    51.5629   MPKI: 0.04058
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2145  HIT:       1878  MISS:        267  HIT %:    87.5524  MISS %:    12.4476  MPKI: 0.00534
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1734  HIT:          0  MISS:       1734  HIT %:          0  MISS %:        100  MPKI: 0.03468
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100  MPKI: 0.00056


LLC TOTAL     ACCESS:     546516  HIT:     518183  MISS:      28333  HIT %:    94.8157  MISS %:    5.18429   MPKI: 0.56666
LLC LOAD INSTRUCTION	ACCESS:     265354  HIT:     264396  MISS:        958  HIT %:     99.639  MISS %:   0.361027  MPKI: 0.01916
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        232  HIT:        207  MISS:         25  HIT %:    89.2241  MISS %:    10.7759  MPKI: 0.0005
LLC LOAD DATA	ACCESS:      76227  HIT:      72690  MISS:       3537  HIT %:    95.3599  MISS %:    4.64009  MPKI: 0.07074
LLC RFO DATA	ACCESS:      54726  HIT:      41682  MISS:      13044  HIT %:    76.1649  MISS %:    23.8351  MPKI: 0.26088
LLC PREFETCH DATA	ACCESS:      75218  HIT:      64868  MISS:      10350  HIT %:      86.24  MISS %:      13.76  MPKI: 0.207
LLC WRITEBACK DATA	ACCESS:      73370  HIT:      73041  MISS:        329  HIT %:    99.5516  MISS %:   0.448412  MPKI: 0.00658
LLC LOAD TRANSLATION DATA	ACCESS:       1375  HIT:       1286  MISS:         89  HIT %:    93.5273  MISS %:    6.47273  MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 155.81 cycles
LLC RQ	ACCESS:     397930	FORWARD:          0	MERGED:          0	TO_CACHE:     397927
LLC WQ	ACCESS:      73370	FORWARD:          3	MERGED:          0	TO_CACHE:      73370
LLC PQ	ACCESS:      75218	FORWARD:          0	MERGED:          0	TO_CACHE:      75218

LLC Dense regions hint to LLC: 0

RAW hits: 1737697
Loads Generated: 12612616
Loads sent to L1D: 10874919
Stores Generated: 6928273
Stores sent to L1D: 6928288
Major fault: 0 Minor fault: 2567
Allocated PAGES: 2567

stream: 
stream:times selected: 1230376
stream:pref_filled: 126583
stream:pref_useful: 27966
stream:pref_late: 8722
stream:misses: 8838
stream:misses_by_poll: 0

CS: 
CS:times selected: 190241
CS:pref_filled: 70074
CS:pref_useful: 46058
CS:pref_late: 9401
CS:misses: 21799
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1039076
CPLX:pref_filled: 22933
CPLX:pref_useful: 6795
CPLX:pref_late: 3329
CPLX:misses: 119271
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12293
NL:pref_filled: 1436
NL:pref_useful: 244
NL:pref_late: 224
NL:misses: 1565
NL:misses_by_poll: 0

total selections: 2471986
total_filled: 102386
total_useful: 43978
total_late: 23533
total_polluted: 4
total_misses_after_warmup: 794142
conflicts: 5627610

test: 117139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10050  ROW_BUFFER_MISS:      17944
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1265  ROW_BUFFER_MISS:      12285  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8139% MPKI: 0.34088 Average ROB Occupancy at Mispredict: 124.189
Branch types
NOT_BRANCH: 40841220 81.6824%
BRANCH_DIRECT_JUMP: 545245 1.09049%
BRANCH_INDIRECT: 181516 0.363032%
BRANCH_CONDITIONAL: 6197916 12.3958%
BRANCH_DIRECT_CALL: 945044 1.89009%
BRANCH_INDIRECT_CALL: 171836 0.343672%
BRANCH_RETURN: 1116885 2.23377%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2567
Average_ROB_Occupancy: 117.834
Average_Decode_Occupancy: 14.1962
Average_FTQ_Occupancy: 6.70642
Indirect max targets: 14 Average targets: 1.15182
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.90115 7.61232 3.32714 7.29825 1.87395 3.03863 0.9803 72.9683 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7623 3.42909 2.53583 9.67335 3.34915 4.018 2.00982 63.2225 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1288 6.70916 1.7912 4.5187 5.90283 2.8199 0.64694 56.4825 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.73498 1.24578 1.12771 3.7675 2.50496 2.07336 0.439743 88.106 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55962 0.568938 2.99533 4.85133 0.969974 2.99416 0.998347 77.0623 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.21151 3.79209 2.05901 5.53925 7.80682 4.40886 1.0666 71.1159 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 31675 83112 36326 79683 20460 33176 10703 796674 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42822 12484 9232 35217 12193 14628 7317 230169 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2618975 831619 222024 560106 731672 349534 80190 7001157 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 13819 23423 21203 70836 47098 38983 8268 1656557 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32681 1945 10240 16585 3316 10236 3413 263449 
Branch_type:  BRANCH_RETURN:  Total Count: 93616 84293 45769 123130 173535 98003 23709 1580808 
Number of unique branch instructions: 10075
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 157
Variant_0 : 1205 0.294189
Variant_1 : 1165 0.284424
Variant_2 : 1015 0.247803
Variant_3 : 0 0
Offset_3 4143
Offset_4 261
Offset_5 465
Offset_6 510
Offset_7 588
Offset_8 520
Offset_9 483
Offset_10 388
Offset_11 310
Offset_12 277
Offset_13 210
Offset_14 228
Offset_15 188
Offset_16 225
Offset_17 154
Offset_18 118
Offset_19 239
Offset_20 138
Offset_21 261
Offset_22 395
Offset_23 241
Offset_24 350
Offset_25 88
Offset_47 86
decode_dispatch_called: 20569107 45.9899
Dispatch_width: 0 10559426 51.3363 23.6095
Dispatch_width: 1 558257 2.71406 1.24819
Dispatch_width: 2 642700 3.12459 1.43699
Dispatch_width: 3 452641 2.20059 1.01205
Dispatch_width: 4 1496058 7.27332 3.34499
Dispatch_width: 5 346194 1.68308 0.774045
Dispatch_width: 6 6513831 31.668 14.5641
Empty_decode_cycles: 24156180 54.0101
ROB_full_cycles: 2115727 4.73049
Starvation_cycles_per_kilo_instr: 360.957
Starvation_cycles_per_kilo_instr_3: 342.535
Starvation_cycles_per_kilo_instr_0: 325.999
Branch_type_1  (3,1)  (4,10)  (5,39)  (6,70)  (7,115)  (8,132)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4141)  (4,251)  (5,421)  (6,425)  (7,443)  (8,325)  (9,268)  (10,157)  (11,123)  (12,50)  (13,7) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,52)  (10,61)  (11,61)  (12,99)  (13,89)  (14,101)  (15,89)  (16,100)  (17,69)  (18,53)  (19,117)  (20,71)  (21,141)  (22,210)  (23,136)  (24,200)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,22)  (8,33)  (9,31)  (10,66)  (11,52)  (12,81)  (13,91)  (14,108)  (15,85)  (16,98)  (17,72)  (18,48)  (19,105)  (20,52)  (21,104)  (22,140)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 4 7 7 4 3 4 7 10 10 2 6 2 8 5 4 4 6 4 7 8 4 8 7 8 8 11 1 7 6 5 10 10 6 3 8 4 4 7 8 4 7 5 6 10 9 7 6 11 11 7 6 3 12 3 4 8 5 5 8 9 4 11 5 7 6 11 8 7 5 7 6 2 6 4 6 7 6 14 5 4 8 7 8 6 7 7 7 9 8 10 10 8 9 6 6 4 10 8 4 7 7 6 9 9 5 7 7 8 7 5 7 4 4 8 6 11 3 7 6 2 7 9 4 2 6 4 5 6 10 5 10 3 10 4 8 6 5 2 6 8 7 7 6 6 3 10 4 8 10 6 4 11 6 10 5 8 6 8 6 10 10 6 9 5 9 5 3 4 13 4 5 3 7 6 3 2 5 5 9 4 6 6 9 7 6 10 5 6 7 9 5 7 6 6 6 10 10 3 10 5 4 6 9 3 8 4 5 7 6 2 3 6 9 9 6 6 4 9 9 6 6 2 6 6 6 8 13 7 2 9 13 8 4 3 6 8 9 5 3 4 5 3 9 8 14 10 2 5 5 5 7 10 6 7 5 12 4 6 9 5 8 5 7 4 9 14 6 4 7 5 7 6 4 8 9 8 5 3 4 8 7 5 10 5 9 8 7 7 9 4 6 7 4 10 6 5 6 10 6 6 6 6 4 4 6 5 6 4 11 9 6 3 8 3 6 4 9 14 7 4 6 11 5 7 5 5 6 9 4 2 7 2 6 6 10 5 5 6 7 1 5 6 2 8 6 6 3 5 8 5 5 9 8 6 8 6 7 3 7 5 6 10 6 8 11 8 4 3 4 4 8 4 6 5 7 4 11 6 5 9 9 7 7 12 6 4 8 5 5 3 10 5 8 4 7 3 7 6 2 8 5 4 7 5 5 6 8 5 5 3 4 4 10 4 2 5 8 4 2 6 2 5 5 7 10 6 3 2 4 7 4 4 15 5 8 10 6 6 6 4 4 6 8 4 6 8 4 7 6 3 6 4 5 3 9 4 4 8 9 5 5 4 6 10 5 5 10 3 5 7 2 6 9 7 5 3 10 5 2 3 5 3 3 4 3 7 10 3 6 2 10 4 5 9 1 12 4 7 5 4 10 3 3 3 2 5 5 3 2 7 7 4 5 9 3 3 2 11 6 8 6 5 7 4 11 10 4 9 9 7 6 6 4 8 4 7 3 1 6 4 4 8 9 3 8 5 10 12 12 11 5 8 7 7 2 6 8 3 6 3 11 4 8 5 5 5 9 7 9 7 9 3 9 12 8 7 6 10 3 9 13 5 1 6 4 3 3 13 7 6 7 9 3 5 4 5 6 6 5 5 9 5 9 9 8 6 5 9 7 5 9 6 7 5 7 5 7 6 5 7 8 6 9 3 5 9 7 8 4 6 8 7 6 6 7 4 5 4 5 3 10 8 5 6 2 3 6 6 9 7 8 4 10 4 6 2 9 5 6 8 11 3 6 11 8 8 7 6 5 10 7 6 6 6 11 9 7 6 8 5 7 11 8 7 8 8 7 8 8 6 3 7 2 4 4 8 10 8 7 8 3 11 4 5 7 10 4 4 5 5 7 7 6 5 5 7 9 6 1 8 4 3 6 3 4 1 3 10 2 12 7 9 7 2 6 7 6 3 6 4 4 8 5 10 4 3 5 3 5 6 6 3 4 6 2 5 4 10 9 4 5 6 6 7 7 6 14 5 6 3 8 6 0 6 8 5 5 10 3 4 8 5 4 6 10 9 9 6 3 8 3 10 5 6 6 12 11 4 5 4 12 4 8 3 7 6 7 7 5 6 4 4 6 3 4 6 1 5 5 10 6 4 10 4 5 4 5 3 6 6 8 3 7 4 10 5 4 4 6 3 5 3 7 5 4 9 8 5 7 4 8 7 7 9 6 10 7 4 8 5 6 7 4 4 14 5 6 8 9 8 4 6 6 10 7 2 2 6 7 4 5 5 6 5 9 5 7 4 4 7 8 4 5 8 6 3 10 10 4 3 12 8 5 5 7 6 5 10 6 8 10 6 4 3 2 7 4 4 7 6 9 6 10 5 8 8 6 4 5 12 5 4 11 10 5 8 10 10 2 8 7 8 5 4 6 7 9 7 7 3 9 2 13 7 3 5 9 11 6 9 5 7 11 5 3 9 10 8 9 4 2 5 2 8 10 5 8 5 4 7 12 6 5 5 5 6 4 5 8 6 8 8 7 11 5 10 6 11 5 6 3 5 6 5 7 7 7 6 6 4 8 4 9 6 10 5 9 4 3 7 10 6 12 5 
BTB PER SET COUNT: 4 1464 7 4 3 4 9 1958 7323 3 8 1955 1474 9 4 4 1224 5 21 3409 4 10 12 1381 5861 2942 1 7 1468 5 4577 769 2863 4 12 6 2931 7 19 4 26 5 7 2228 4894 9 6 4874 2884 11 6 3 12314 3 11 1462 6 5 13 138 4 3042 5 7 6 650 2081 30 6 7 1212 2 10 4 978 10 492 7247 987 4 1084 1460 1471 745 948 11 12 19 3882 2616 1414 513 1949 6 7 7 767 8 6 7 8 11 11 966 5 7 1461 3643 2433 5 1946 8 4 13 10 7072 4 10 6 2 7 27 4 3 1710 5 5 23 6036 1943 1490 3 3439 9 3424 6 6 2 6 30 9 17 6 6 3 2049 4 10 12 2428 6 5061 8 9269 6 14 9 1953 977 987 5019 22 1963 981 32 2937 3 4 4895 976 5 3 14 157 3 2 5 491 1977 4 7 6 991 14 6 8787 5 6 2939 13 6 11 7 1462 1459 46 1970 3 40 5 4 20 12 4 14 6 5 2818 8 2 4 8 281 4884 7 6 5 455 39 6 8 2 6 6 6 10 6225 2004 3 2934 7226 8 4 4 16 3908 3406 6 3 4 7 4 9118 12 4369 15 2 5 5 5 16 3802 10 8 7 4452 5 6 1466 8 2381 5 7 7 2653 8527 985 6 2438 5 1949 14 4 8 29 745 5 3 4 2437 11 976 19 5 3423 1465 9 989 36 4 9 2445 974 3902 2919 985 14 4012 9 10 6 7 4 4 6 7 8 4 4669 13 9 3 993 3 6 7 11 2218 1503 7 9 29 5 7 42 10 10 1059 6 2 3539 3 9 6 1992 5 2431 9 12 1 5 6 2 2776 983 942 3 9 478 7 5 1036 9 1958 8 10 9 4 5130 39 6 1874 15 2928 2365 9 6 3 7 4 15 5 12 8 59 4 7511 7 5 855 3405 2914 11 8267 9 5 41 5 5 3 2449 7 3884 6 1466 4 1471 14 2 11 6 4 1462 5 804 8 2933 5 5 2332 4 4 2975 8 978 5 188 4 5 1521 2 975 5 30 57 7 8 2 4 18 151 4 5630 5 10 12 10 6 1943 4 4 9 8 4 10 1006 4 988 8 3 6 6 8 3 242 5 4 10 685 6 974 4 18 81 38 5 3582 3 8 9 2 16 4762 1466 121 3 25386 5 2 3 10 3 3 490 3 12 1482 375 10 2 22 4 6 24 1 7440 6 9 5 4 33 14 3 3 2 5 5 3 2 16 16 4 5 64 5 3 2 9774 7 980 7 1469 7 433 31 1949 4 9 18 12 6 8 4 15 4 987 4 1 11 4 7 1460 33 7 1958 5 25 69 2942 8275 11 1010 11 10 2 10 1717 4 6 4 7947 1958 2444 6 5 5 40 11 13 987 998 4 1463 4904 1463 2428 6 3891 5 4905 9254 373 1 974 1466 3 4 7291 12 9 7 33 4 1961 981 5 6 7 7 6 19 12 7080 757 2932 2929 5 981 9 6 3366 11 11 5 7 6 1959 9 6 7 9 1733 1878 3 1467 25 7 2443 6 2718 493 1469 9 8 7 13 7 4 5 3 7818 27 5 7 2 7 6 6 992 13 18 4 10250 7 8 3 15 7 1466 3891 7822 5 15 7476 11 1467 2962 979 24 22 1957 9 6 975 6318 3455 496 8 2437 5 2920 7457 10 981 20971 990 43 4864 1474 7 4 2222 2 6 4 11 8428 11 21 52 3 2920 4 5 175 3501 5 2443 6 1467 166 10 15 973 977 11 1491 816 1 8 5 4 12 3 1958 1 974 1734 2 9513 1961 1986 1959 2 8 7 7 5 22 4 7 8 5 10002 4 5 494 3 5 975 7 4 4 931 2 5 4 11 6338 1956 6 6 985 750 3919 6 6138 5 6 3 11 26 0 206 22 1469 8 3341 3 4 2437 32 4 3428 1509 106 17 19 427 982 3 1837 10 6 183 4548 1572 4 5 4 2695 5 427 973 1980 2932 12 8 9 15 4 4 6 492 6 7 2 5 5 3315 9 4 3428 376 1457 6 1957 3 2428 98 1681 3 499 4 8015 982 975 4 6 3 433 3 8 1471 4 23 3883 5 7 6 3406 1679 19 16 6 11677 10 4 23 13 26 10 4 4 7165 981 9 977 2921 15 4 8 6 682 7 2 3 6 9 4 5 5 12 7 16 8 1468 4 4 1535 13 4 6 1584 6 3 70 3174 5 3 5206 2572 119 62 2656 8 5 3411 6 10 1111 9 8 3 2 7 4 975 3364 2264 15 7 3911 7 41 263 11 5 5 2944 6 492 3503 1476 5 11 3469 1879 3 3406 7 928 5 982 8 11 16 250 9 3 3580 2 8328 9 4 9 1493 11213 14 2916 5 495 8303 8 5 1082 47 10 10 4 2 5 2 3313 5820 5 994 5 8 8 1509 6 491 7 5 8 4 7 12 6 1461 983 7 2521 5 1488 8 5613 8 10 3 6 9 5 9 7 1465 12 10 4 6843 4 7186 380 3068 7 2247 7 4 9 2937 7 4253 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 261706
sizeofblock_2 196473
sizeofblock_3 130911
sizeofblock_4 65916
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
