
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv603.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 665 0.324707 per_variant_size: 0 665 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1383 0.675293 per_variant_size: 0 131 1252 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30361 1 : 58298 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58313 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795372 heartbeat IPC: 3.57734 cumulative IPC: 3.57734 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat_Variant_0 : 641 0.312988 per_variant_size: 0 641 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1407 0.687012 per_variant_size: 0 136 1271 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30692 1 : 58877 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58901 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000003 cycles: 5590739 heartbeat IPC: 3.57735 cumulative IPC: 3.57735 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat_Variant_0 : 605 0.29541 per_variant_size: 0 605 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1443 0.70459 per_variant_size: 0 138 1305 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30677 1 : 59039 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59075 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8385222 heartbeat IPC: 3.57848 cumulative IPC: 3.57772 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat_Variant_0 : 642 0.313477 per_variant_size: 0 642 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1406 0.686523 per_variant_size: 0 126 1280 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30625 1 : 58332 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58295 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000002 cycles: 11180181 heartbeat IPC: 3.57787 cumulative IPC: 3.57776 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat_Variant_0 : 653 0.318848 per_variant_size: 0 653 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1395 0.681152 per_variant_size: 0 123 1272 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30720 1 : 59842 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59831 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13974752 heartbeat IPC: 3.57837 cumulative IPC: 3.57788 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13974752 (Simulation time: 0 hr 11 min 10 sec) 

Cycle: 20000000 FTQ IN: 54314699 FTQ occupancy: 17.1819 DECODE IN: 54314557 DECODE occupancy: 44.0369 ROB IN: 54314497 ROB occupancy: 260.767 ROB OUT: 54314149
Heartbeat_Variant_0 : 651 0.317871 per_variant_size: 0 651 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1397 0.682129 per_variant_size: 0 137 1260 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30807 1 : 59490 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59492 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 27658399 heartbeat IPC: 0.730799 cumulative IPC: 0.730799 (Simulation time: 0 hr 12 min 55 sec) 
Cycle: 30000000 FTQ IN: 7447988 FTQ occupancy: 3.5304 DECODE IN: 7448130 DECODE occupancy: 6.49487 ROB IN: 7448190 ROB occupancy: 56.2472 ROB OUT: 7448475
Cycle: 40000000 FTQ IN: 7489644 FTQ occupancy: 3.57342 DECODE IN: 7489630 DECODE occupancy: 6.58281 ROB IN: 7489630 ROB occupancy: 57.2638 ROB OUT: 7489678
Heartbeat_Variant_0 : 645 0.314941 per_variant_size: 0 645 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1403 0.685059 per_variant_size: 0 134 1269 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30417 1 : 58488 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58494 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000002 cycles: 41005981 heartbeat IPC: 0.749199 cumulative IPC: 0.739885 (Simulation time: 0 hr 14 min 33 sec) 
Cycle: 50000000 FTQ IN: 7232912 FTQ occupancy: 3.66706 DECODE IN: 7232872 DECODE occupancy: 6.81887 ROB IN: 7232848 ROB occupancy: 56.9719 ROB OUT: 7232604
Heartbeat_Variant_0 : 629 0.307129 per_variant_size: 0 629 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1419 0.692871 per_variant_size: 0 131 1288 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30998 1 : 59447 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59463 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 54785280 heartbeat IPC: 0.725726 cumulative IPC: 0.735105 (Simulation time: 0 hr 16 min 21 sec) 
Cycle: 60000000 FTQ IN: 7357253 FTQ occupancy: 3.51316 DECODE IN: 7357307 DECODE occupancy: 6.50054 ROB IN: 7357331 ROB occupancy: 55.513 ROB OUT: 7357447
Heartbeat_Variant_0 : 654 0.319336 per_variant_size: 0 654 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1394 0.680664 per_variant_size: 0 119 1275 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30660 1 : 59059 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 59034 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 68282763 heartbeat IPC: 0.740879 cumulative IPC: 0.73654 (Simulation time: 0 hr 18 min 10 sec) 
Cycle: 70000000 FTQ IN: 7435963 FTQ occupancy: 3.53465 DECODE IN: 7435925 DECODE occupancy: 6.5107 ROB IN: 7435925 ROB occupancy: 56.4983 ROB OUT: 7436068
Cycle: 80000000 FTQ IN: 7300646 FTQ occupancy: 3.69467 DECODE IN: 7300684 DECODE occupancy: 6.83644 ROB IN: 7300669 ROB occupancy: 57.3932 ROB OUT: 7300662
Heartbeat_Variant_0 : 638 0.311523 per_variant_size: 0 638 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1410 0.688477 per_variant_size: 0 118 1292 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 30478 1 : 58978 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 58994 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 81946941 heartbeat IPC: 0.731841 cumulative IPC: 0.735595 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67972189 cumulative IPC: 0.735595 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735595 instructions: 50000000 cycles: 67972189
 Fetch stage stalled: 82.0951  Sim cycles: 67972189 fetch stall cycle: 55801838
 Empty decode stage: 67.5624  Sim cycles: 67972189 fetch stall cycle: 45923620
ITLB TOTAL     ACCESS:    5657723  HIT:    5167709  MISS:     490014  HIT %:     91.339  MISS %:    8.66098   MPKI: 9.80028
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5582164  HIT:    5092150  MISS:     490014  HIT %:    91.2218  MISS %:    8.77821  MPKI: 9.80028
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      75559  HIT:      75559  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03601 cycles
ITLB RQ	ACCESS:    7128904	FORWARD:          0	MERGED:    1040167	TO_CACHE:    6088737

DTLB TOTAL     ACCESS:   10037633  HIT:    9560073  MISS:     477560  HIT %:    95.2423  MISS %:     4.7577   MPKI: 9.5512
DTLB LOAD TRANSLATION DATA	ACCESS:   10037633  HIT:    9560073  MISS:     477560  HIT %:    95.2423  MISS %:     4.7577  MPKI: 9.5512

DTLB AVERAGE MISS LATENCY: 9.31803 cycles
DTLB RQ	ACCESS:   14098144	FORWARD:          0	MERGED:    4032052	TO_CACHE:   10066092

STLB TOTAL     ACCESS:    1224098  HIT:    1221935  MISS:       2163  HIT %:    99.8233  MISS %:   0.176702   MPKI: 0.04326
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490014  HIT:     489757  MISS:        257  HIT %:    99.9476  MISS %:  0.0524475  MPKI: 0.00514
STLB LOAD TRANSLATION DATA	ACCESS:     477199  HIT:     475313  MISS:       1886  HIT %:    99.6048  MISS %:   0.395223  MPKI: 0.03772
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     256885  HIT:     256865  MISS:         20  HIT %:    99.9922  MISS %: 0.00778558  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 69.7864 cycles
STLB RQ	ACCESS:    1365859	FORWARD:          0	MERGED:     141727	TO_CACHE:    1224132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13896682  HIT:   12744364  MISS:    1152318  HIT %:     91.708  MISS %:    8.29204   MPKI: 23.0464
L1D LOAD DATA	ACCESS:    7295466  HIT:    6537231  MISS:     758235  HIT %:    89.6068  MISS %:    10.3932  MPKI: 15.1647
L1D RFO DATA	ACCESS:    6263036  HIT:    5971578  MISS:     291458  HIT %:    95.3464  MISS %:    4.65362  MPKI: 5.82916
L1D PREFETCH DATA	ACCESS:     338180  HIT:     235555  MISS:     102625  HIT %:    69.6537  MISS %:    30.3463  MPKI: 2.0525

L1D PREFETCH  REQUESTED:     796710  ISSUED:     796710  USEFUL:      46566  USELESS:      68645
L1D USEFUL LOAD PREFETCHES:      46566 PREFETCH ISSUED TO LOWER LEVEL:     115246  ACCURACY: 40.4057
 TIMELY PREFETCHES:      46566 LATE PREFETCHES: 12593 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 523611 cycles
L1D RQ	ACCESS:   11272091	FORWARD:          0	MERGED:    3789337	TO_CACHE:    7321870
L1D WQ	ACCESS:    6909865	FORWARD:     161024	MERGED:     133591	TO_CACHE:    6776274
L1D PQ	ACCESS:     398425	FORWARD:          0	MERGED:          0	TO_CACHE:     398285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5817
L1D Same Page Prefetch Requests: 802417
L1D ROI Sum of L1D PQ occupancy: 5054579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6987081  HIT:    4245204  MISS:    2741877  HIT %:    60.7579  MISS %:    39.2421   MPKI: 54.8375
L1I LOAD INSTRUCTION	ACCESS:    6667380  HIT:    3925503  MISS:    2741877  HIT %:    58.8762  MISS %:    41.1238  MPKI: 54.8375
L1I PREFETCH INSTRUCTION	ACCESS:     319701  HIT:     319701  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     559833  ISSUED:     559833  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.5256 cycles
L1I RQ	ACCESS:    9459080	FORWARD:          0	MERGED:    2712413	TO_CACHE:    6746667
L1I PQ	ACCESS:     559833	FORWARD:          0	MERGED:     177596	TO_CACHE:     382237

L1BTB TOTAL     ACCESS:    5679676  HIT:    2077289  MISS:    3602387  HIT %:    36.5741  MISS %:    63.4259   MPKI: 72.0477
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546310 HIT:     145245 MISS:     401065 AVERAGE STALL: 28.6362 AVERAGE FETCH STALL: 19.4586 AVERAGE FETCH QUEUE STALL: 3.16828 AVERAGE DECODE STALL: 5.16212 AVERAGE EXECUTE STALL: 1.10859e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182122 HIT:      65854 MISS:     116268 AVERAGE STALL: 69.0226 AVERAGE FETCH STALL: 16.8435 AVERAGE FETCH QUEUE STALL: 3.78794 AVERAGE DECODE STALL: 5.11427 AVERAGE EXECUTE STALL: 42.3332
L1BTB BRANCH_CONDITIONAL	ACCESS:    2733509 HIT:    1449340 MISS:    1284169 AVERAGE STALL: 29.1083 AVERAGE FETCH STALL: 20.476 AVERAGE FETCH QUEUE STALL: 2.77125 AVERAGE DECODE STALL: 5.11441 AVERAGE EXECUTE STALL: 3.64949e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     938041 HIT:     105864 MISS:     832177 AVERAGE STALL: 30.191 AVERAGE FETCH STALL: 21.3722 AVERAGE FETCH QUEUE STALL: 2.83633 AVERAGE DECODE STALL: 5.22783 AVERAGE EXECUTE STALL: 4.04045e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170822 HIT:      21552 MISS:     149270 AVERAGE STALL: 90.8023 AVERAGE FETCH STALL: 19.2536 AVERAGE FETCH QUEUE STALL: 3.03206 AVERAGE DECODE STALL: 5.33167 AVERAGE EXECUTE STALL: 62.6249
L1BTB BRANCH_RETURN	ACCESS:    1108872 HIT:     289434 MISS:     819438 AVERAGE STALL: 29.2799 AVERAGE FETCH STALL: 18.5617 AVERAGE FETCH QUEUE STALL: 3.10058 AVERAGE DECODE STALL: 5.27066 AVERAGE EXECUTE STALL: 6.28927e+13
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 20.1105

L2BTB TOTAL     ACCESS:    3577096  HIT:    2056617  MISS:    1520479  HIT %:     57.494  MISS %:     42.506   MPKI: 30.4096
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396897 HIT:     234631 MISS:     162266 AVERAGE STALL: 28.6362 AVERAGE FETCH STALL: 19.4586 AVERAGE FETCH QUEUE STALL: 3.16828 AVERAGE DECODE STALL: 5.16212 AVERAGE EXECUTE STALL: 1.10859e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106070 HIT:      82462 MISS:      23608 AVERAGE STALL: 69.0226 AVERAGE FETCH STALL: 16.8435 AVERAGE FETCH QUEUE STALL: 3.78794 AVERAGE DECODE STALL: 5.11427 AVERAGE EXECUTE STALL: 42.3332
L2BTB BRANCH_CONDITIONAL	ACCESS:    1284168 HIT:     776386 MISS:     507782 AVERAGE STALL: 29.1083 AVERAGE FETCH STALL: 20.476 AVERAGE FETCH QUEUE STALL: 2.77125 AVERAGE DECODE STALL: 5.11441 AVERAGE EXECUTE STALL: 3.64949e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832177 HIT:     375527 MISS:     456650 AVERAGE STALL: 30.191 AVERAGE FETCH STALL: 21.3722 AVERAGE FETCH QUEUE STALL: 2.83633 AVERAGE DECODE STALL: 5.22783 AVERAGE EXECUTE STALL: 4.04045e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139745 HIT:      61544 MISS:      78201 AVERAGE STALL: 90.8023 AVERAGE FETCH STALL: 19.2536 AVERAGE FETCH QUEUE STALL: 3.03206 AVERAGE DECODE STALL: 5.33167 AVERAGE EXECUTE STALL: 62.6249
L2BTB BRANCH_RETURN	ACCESS:     818039 HIT:     526067 MISS:     291972 AVERAGE STALL: 29.2799 AVERAGE FETCH STALL: 18.5617 AVERAGE FETCH QUEUE STALL: 3.10058 AVERAGE DECODE STALL: 5.27066 AVERAGE EXECUTE STALL: 6.28927e+13
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 47.6467

L2C TOTAL     ACCESS:    4510603  HIT:    3995929  MISS:     514674  HIT %:    88.5897  MISS %:    11.4103   MPKI: 10.2935
L2C LOAD INSTRUCTION	ACCESS:    2741877  HIT:    2454052  MISS:     287825  HIT %:    89.5026  MISS %:    10.4974  MPKI: 5.7565
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        290  HIT:         84  MISS:        206  HIT %:    28.9655  MISS %:    71.0345  MPKI: 0.00412
L2C LOAD DATA	ACCESS:     745620  HIT:     660983  MISS:      84637  HIT %:    88.6488  MISS %:    11.3512  MPKI: 1.69274
L2C RFO DATA	ACCESS:     291426  HIT:     241130  MISS:      50296  HIT %:    82.7414  MISS %:    17.2586  MPKI: 1.00592
L2C PREFETCH DATA	ACCESS:     202916  HIT:     125081  MISS:      77835  HIT %:    61.6418  MISS %:    38.3582  MPKI: 1.5567
L2C WRITEBACK DATA	ACCESS:     526480  HIT:     514096  MISS:      12384  HIT %:    97.6478  MISS %:    2.35223  MPKI: 0.24768
L2C LOAD TRANSLATION DATA	ACCESS:       1963  HIT:        484  MISS:       1479  HIT %:    24.6561  MISS %:    75.3439  MPKI: 0.02958
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         31  HIT:         19  MISS:         12  HIT %:    61.2903  MISS %:    38.7097  MPKI: 0.00024

L2C PREFETCH  REQUESTED:      94302  ISSUED:      94302  USEFUL:       9259  USELESS:      69108
L2C USEFUL LOAD PREFETCHES:       9259 PREFETCH ISSUED TO LOWER LEVEL:      78256  ACCURACY: 11.8317
 TIMELY PREFETCHES:       9259 LATE PREFETCHES: 421 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.665 cycles
L2C RQ	ACCESS:    3781234	FORWARD:          0	MERGED:          0	TO_CACHE:    3781210
L2C WQ	ACCESS:     526481	FORWARD:         24	MERGED:          0	TO_CACHE:     526481
L2C PQ	ACCESS:     209548	FORWARD:          0	MERGED:       3154	TO_CACHE:     206394

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4330  HIT:       2165  MISS:       2165  HIT %:         50  MISS %:         50   MPKI: 0.0433
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4274  HIT:       2137  MISS:       2137  HIT %:         50  MISS %:         50  MPKI: 0.04274
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         56  HIT:         28  MISS:         28  HIT %:         50  MISS %:         50  MPKI: 0.00056


PSCL4 TOTAL     ACCESS:       4243  HIT:       2118  MISS:       2125  HIT %:    49.9175  MISS %:    50.0825   MPKI: 0.0425
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2096  HIT:       2096  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2103  HIT:          0  MISS:       2103  HIT %:          0  MISS %:        100  MPKI: 0.04206
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL3 TOTAL     ACCESS:       4269  HIT:       2131  MISS:       2138  HIT %:     49.918  MISS %:     50.082   MPKI: 0.04276
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2109  HIT:       2109  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2116  HIT:          0  MISS:       2116  HIT %:          0  MISS %:        100  MPKI: 0.04232
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100  MPKI: 0.00044


PSCL2 TOTAL     ACCESS:       4224  HIT:       2059  MISS:       2165  HIT %:    48.7453  MISS %:    51.2547   MPKI: 0.0433
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2290  HIT:       2032  MISS:        258  HIT %:    88.7336  MISS %:    11.2664  MPKI: 0.00516
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1880  HIT:          0  MISS:       1880  HIT %:          0  MISS %:        100  MPKI: 0.0376
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100  MPKI: 0.00054


LLC TOTAL     ACCESS:     576087  HIT:     545389  MISS:      30698  HIT %:    94.6713  MISS %:    5.32871   MPKI: 0.61396
LLC LOAD INSTRUCTION	ACCESS:     287825  HIT:     286725  MISS:       1100  HIT %:    99.6178  MISS %:   0.382177  MPKI: 0.022
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        206  HIT:        178  MISS:         28  HIT %:    86.4078  MISS %:    13.5922  MPKI: 0.00056
LLC LOAD DATA	ACCESS:      84236  HIT:      80647  MISS:       3589  HIT %:    95.7394  MISS %:    4.26065  MPKI: 0.07178
LLC RFO DATA	ACCESS:      50275  HIT:      34746  MISS:      15529  HIT %:    69.1119  MISS %:    30.8881  MPKI: 0.31058
LLC PREFETCH DATA	ACCESS:      78256  HIT:      68296  MISS:       9960  HIT %:    87.2725  MISS %:    12.7275  MPKI: 0.1992
LLC WRITEBACK DATA	ACCESS:      73798  HIT:      73389  MISS:        409  HIT %:    99.4458  MISS %:   0.554216  MPKI: 0.00818
LLC LOAD TRANSLATION DATA	ACCESS:       1479  HIT:       1396  MISS:         83  HIT %:    94.3881  MISS %:     5.6119  MPKI: 0.00166
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.049 cycles
LLC RQ	ACCESS:     424035	FORWARD:          0	MERGED:          0	TO_CACHE:     424034
LLC WQ	ACCESS:      73798	FORWARD:          1	MERGED:          0	TO_CACHE:      73798
LLC PQ	ACCESS:      78256	FORWARD:          0	MERGED:          0	TO_CACHE:      78256

LLC Dense regions hint to LLC: 0

RAW hits: 1344731
Loads Generated: 12616822
Loads sent to L1D: 11272091
Stores Generated: 6909853
Stores sent to L1D: 6909865
Major fault: 0 Minor fault: 2553
Allocated PAGES: 2553

stream: 
stream:times selected: 1237788
stream:pref_filled: 124741
stream:pref_useful: 27831
stream:pref_late: 8968
stream:misses: 8978
stream:misses_by_poll: 0

CS: 
CS:times selected: 193752
CS:pref_filled: 71415
CS:pref_useful: 47565
CS:pref_late: 10319
CS:misses: 24009
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1043040
CPLX:pref_filled: 24026
CPLX:pref_useful: 7171
CPLX:pref_late: 3864
CPLX:misses: 124094
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12235
NL:pref_filled: 1417
NL:pref_useful: 196
NL:pref_late: 238
NL:misses: 1544
NL:misses_by_poll: 0

total selections: 2486815
total_filled: 102625
total_useful: 46566
total_late: 25403
total_polluted: 7
total_misses_after_warmup: 784641
conflicts: 5852846

test: 117458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11407  ROW_BUFFER_MISS:      18866
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1470  ROW_BUFFER_MISS:      12858  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8177% MPKI: 0.33382 Average ROB Occupancy at Mispredict: 95.9005
Branch types
NOT_BRANCH: 40844385 81.6888%
BRANCH_DIRECT_JUMP: 546310 1.09262%
BRANCH_INDIRECT: 182122 0.364244%
BRANCH_CONDITIONAL: 6208988 12.418%
BRANCH_DIRECT_CALL: 938041 1.87608%
BRANCH_INDIRECT_CALL: 170822 0.341644%
BRANCH_RETURN: 1108872 2.21774%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2553
Average_ROB_Occupancy: 57.3474
Average_Decode_Occupancy: 6.6471
Average_FTQ_Occupancy: 3.59297
Indirect max targets: 14 Average targets: 1.15254
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.41019 5.86901 4.27277 8.1192 1.69767 5.96678 3.61489 67.0495 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7302 3.46847 15.9067 15.3202 3.34208 1.20506 2.00074 47.0265 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.2349 2.599 2.58053 4.48356 1.26186 4.23011 2.23643 60.3736 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260462 1.2639 1.44727 2.28183 2.16617 2.66402 0.796676 89.1197 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.50925 0.574378 2.97888 4.8315 0 3.8172 0.995005 77.2938 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.7267 0.572985 1.95473 5.33615 2.42091 5.09268 2.58262 78.3132 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 37218 64053 46632 88611 18528 65120 39452 731762 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42694 12624 57895 55760 12164 4386 7282 171160 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2759546 322559 320266 556449 156608 524994 277560 7492889 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4889 23724 27166 42831 40660 50005 14954 1672819 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32532 1965 10191 16529 0 13059 3404 264429 
Branch_type:  BRANCH_RETURN:  Total Count: 82731 12720 43394 118460 53743 113055 57333 1738517 
Number of unique branch instructions: 9992
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 638 0.311523
Variant_1 : 1410 0.688477
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4154
Offset_4 249
Offset_5 453
Offset_6 509
Offset_7 590
Offset_8 516
Offset_9 467
Offset_10 383
Offset_11 326
Offset_12 277
Offset_13 206
Offset_14 225
Offset_15 188
Offset_16 221
Offset_17 152
Offset_18 121
Offset_19 239
Offset_20 138
Offset_21 235
Offset_22 397
Offset_23 245
Offset_24 331
Offset_25 88
Offset_47 82
Offset_64 4
decode_dispatch_called: 20293367 29.8554
Dispatch_width: 0 9903284 48.8006 14.5696
Dispatch_width: 1 642968 3.16837 0.945928
Dispatch_width: 2 926615 4.5661 1.36323
Dispatch_width: 3 635946 3.13376 0.935597
Dispatch_width: 4 1522190 7.50092 2.23943
Dispatch_width: 5 467296 2.3027 0.687481
Dispatch_width: 6 6195068 30.5276 9.11412
Empty_decode_cycles: 47678822 70.1446
ROB_full_cycles: 1297296 1.90857
Starvation_cycles_per_kilo_instr: 604.798
Starvation_cycles_per_kilo_instr_3: 584.903
Starvation_cycles_per_kilo_instr_0: 562.848
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,68)  (7,115)  (8,131)  (9,124)  (10,99)  (11,72)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12)  (64,1) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,37) 
Branch_type_3  (3,4152)  (4,242)  (5,412)  (6,425)  (7,444)  (8,320)  (9,256)  (10,156)  (11,134)  (12,51)  (13,4)  (24,1)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,28)  (9,50)  (10,60)  (11,61)  (12,100)  (13,90)  (14,98)  (15,89)  (16,99)  (17,70)  (18,55)  (19,117)  (20,71)  (21,124)  (22,210)  (23,138)  (24,190)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,13)  (7,23)  (8,32)  (9,33)  (10,65)  (11,54)  (12,78)  (13,92)  (14,108)  (15,85)  (16,95)  (17,69)  (18,49)  (19,106)  (20,52)  (21,95)  (22,142)  (23,74)  (24,92)  (25,4)  (47,45)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 44 46 49 52 51 39 50 41 43 44 57 45 42 48 43 36 38 45 46 46 52 53 35 38 49 37 58 48 47 39 45 45 44 37 45 44 48 38 44 50 46 42 39 53 41 51 49 39 38 39 57 50 48 44 51 51 43 47 46 39 49 44 43 61 49 52 50 47 49 35 45 56 50 48 59 43 43 38 48 51 49 34 51 31 41 52 53 56 58 54 52 39 54 43 48 58 38 54 54 60 57 54 45 42 45 47 49 39 48 39 47 43 51 61 37 57 56 34 49 54 59 46 49 60 48 51 60 46 54 51 57 42 50 43 45 46 49 54 43 60 48 41 44 47 50 54 46 47 39 37 52 42 52 49 53 39 42 34 54 52 49 41 44 45 45 54 51 49 38 37 43 37 48 43 56 58 59 48 48 56 38 49 42 43 42 47 48 47 45 47 45 45 36 41 50 45 59 44 44 44 54 44 54 44 40 39 56 45 43 46 50 42 48 47 35 55 46 36 48 36 36 45 47 39 45 42 50 49 56 50 32 43 66 55 45 39 38 41 49 47 43 56 54 46 42 61 39 42 47 33 49 41 58 39 51 30 52 50 47 46 51 43 52 49 43 43 47 48 53 57 39 41 51 44 57 45 49 44 42 48 52 37 47 57 45 38 25 51 42 52 62 43 37 45 41 50 43 48 49 43 54 45 52 50 51 48 45 42 39 46 38 47 32 49 45 47 42 43 41 46 36 49 45 50 52 66 55 64 42 64 49 40 52 44 61 41 44 60 53 54 52 42 48 45 50 44 50 56 45 45 47 49 46 59 55 49 45 59 50 44 43 31 42 40 53 51 36 46 44 49 59 49 48 48 54 44 49 46 39 39 48 51 57 43 42 46 52 50 37 51 48 55 54 50 48 37 40 45 62 54 36 46 46 42 49 53 49 44 40 45 44 37 53 36 55 47 50 42 54 57 49 56 54 53 57 41 48 46 60 47 47 58 49 42 47 51 48 53 53 54 49 46 51 41 38 52 42 44 50 50 52 41 50 53 43 62 62 40 42 37 38 41 60 42 69 31 55 47 59 58 52 50 36 47 49 43 37 37 49 52 47 53 55 67 45 41 53 46 53 40 40 40 41 43 46 49 39 41 39 29 46 48 53 36 44 50 62 40 53 55 45 41 
BTB PER SET COUNT: 5176 5227 5609 7186 5965 5089 6970 4984 4025 6071 8551 5115 4995 5926 5506 3705 4022 5931 5933 4873 5502 6085 3517 4086 6673 5691 7765 7183 6297 4521 5840 5430 5726 8282 5706 5596 5563 3314 5258 6698 6079 5185 5255 6377 4592 6947 6111 4144 4894 5072 7669 5986 5227 4870 5722 6878 4263 6668 6442 3694 6886 5425 5089 7249 5934 6829 6165 6428 7834 3197 4853 6598 5576 4761 6078 6202 5187 4473 6904 7370 6795 3680 5357 3922 4708 6781 7075 7446 7562 6748 5953 4465 7535 5054 5726 7427 4313 6272 7831 7870 7076 8000 6360 6853 5128 5082 6957 4985 5568 5616 6565 6146 6197 7417 4730 7078 7053 4201 6048 7292 6309 5462 7355 11315 6941 7546 7195 5677 6770 7219 8567 9152 7167 4496 5647 7074 5685 6458 4772 7604 6292 5535 5808 6033 6335 7253 6702 6490 5073 3769 7716 5124 5735 5210 6734 4509 6052 3516 6131 7567 5835 3783 4885 10025 4845 7937 8011 6432 3539 4251 4936 3551 6014 4245 7768 7577 7274 6345 6654 6661 4913 6744 5359 4598 5741 5415 6091 6363 6056 6601 7481 4857 4964 4892 7081 6223 7904 5013 6049 4658 7471 4354 8607 5190 4172 4449 7810 6084 4768 5712 6155 4512 7109 5288 4514 7928 5309 5590 4245 4170 5271 5894 6497 4962 6541 4983 5904 5882 8252 6339 4117 5486 8144 6535 5356 5425 4663 5180 6910 5126 4530 7970 5991 6714 5046 9151 4093 5843 7333 5552 5744 4129 7109 4029 6603 3018 7735 6564 5903 6158 7217 5881 6163 6374 5688 5258 6043 5612 7672 7688 5405 4396 6912 5578 7422 5768 5765 4969 5810 6605 5602 4110 5699 8676 5424 4428 2329 6776 5622 5871 7139 6137 3770 5386 4217 6939 6030 6263 6894 6161 6972 4812 6015 5663 5381 6181 13231 3828 5283 5562 5752 7103 4392 6678 5045 7154 4751 4757 5552 6031 4387 5615 5714 11369 4843 9910 9145 9993 4251 7431 6533 4512 6274 5576 8834 5538 5148 7526 7979 6031 7752 5171 5879 5615 6771 5956 7121 7096 5137 6385 6874 5876 4988 9349 8497 5585 5751 8465 7015 5754 5035 3679 4978 4631 8210 6404 5434 6016 5325 6943 9102 6528 5848 5719 7232 4411 7618 5072 4902 4353 6912 7434 6736 6159 4996 5310 6110 7202 3894 6680 6432 6312 5515 5158 6022 5181 5335 4850 7617 7070 3997 5250 5475 4297 5987 6793 6171 5902 4560 5405 5669 4155 5935 3564 7374 5414 5518 6081 7492 7465 6198 7414 7031 11318 7461 4127 4861 6233 8021 5463 10490 7759 6303 5961 6372 6141 6316 6601 7056 7455 5813 6359 5325 5623 5920 7055 5376 5680 6770 6841 6569 4936 7079 6576 4840 7521 8442 5022 4758 4388 4238 5491 7088 5600 12990 3028 7417 6740 6883 8044 6530 6500 3821 5917 6378 8037 5996 4322 5601 6627 7666 6694 6679 9488 4535 5534 6833 5204 7443 4745 5319 4061 4964 5099 5156 6092 4632 4841 4075 3242 5414 5216 5781 3821 5632 6341 7512 4775 7068 6116 6251 6532 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 621539
sizeofblock_2 1572598
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 748119 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 3562316 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
