
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv729.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1008 0.328125 per_variant_size: 0 1008 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2056 0.669271 per_variant_size: 0 354 1702 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18070 1 : 26406 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26333 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000002 cycles: 2798617 heartbeat IPC: 3.57319 cumulative IPC: 3.57319 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat_Variant_0 : 974 0.317057 per_variant_size: 0 974 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2090 0.680339 per_variant_size: 0 371 1719 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18055 1 : 26150 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26184 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594969 heartbeat IPC: 3.57609 cumulative IPC: 3.57464 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat_Variant_0 : 1012 0.329427 per_variant_size: 0 1012 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2052 0.667969 per_variant_size: 0 365 1687 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17766 1 : 25555 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25517 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000003 cycles: 8392954 heartbeat IPC: 3.574 cumulative IPC: 3.57443 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat_Variant_0 : 971 0.316081 per_variant_size: 0 971 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2096 0.682292 per_variant_size: 0 364 1732 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17808 1 : 26419 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26460 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11189085 heartbeat IPC: 3.57637 cumulative IPC: 3.57491 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat_Variant_0 : 989 0.32194 per_variant_size: 0 989 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2078 0.676432 per_variant_size: 0 350 1728 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18364 1 : 26831 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26813 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984956 heartbeat IPC: 3.5767 cumulative IPC: 3.57527 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984957 (Simulation time: 0 hr 7 min 40 sec) 

Cycle: 20000000 FTQ IN: 56279350 FTQ occupancy: 18.0747 DECODE IN: 56279274 DECODE occupancy: 46.1534 ROB IN: 56279267 ROB occupancy: 277.808 ROB OUT: 56279203
Heartbeat_Variant_0 : 953 0.310221 per_variant_size: 0 953 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2114 0.688151 per_variant_size: 0 403 1711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17768 1 : 26609 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26645 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000003 cycles: 23437895 heartbeat IPC: 1.05787 cumulative IPC: 1.05787 (Simulation time: 0 hr 8 min 59 sec) 
Cycle: 30000000 FTQ IN: 10784914 FTQ occupancy: 6.57242 DECODE IN: 10784990 DECODE occupancy: 13.84 ROB IN: 10784992 ROB occupancy: 115.72 ROB OUT: 10784941
Heartbeat_Variant_0 : 1003 0.326497 per_variant_size: 0 1003 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2064 0.671875 per_variant_size: 0 368 1696 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18165 1 : 26557 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26507 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 32739618 heartbeat IPC: 1.07507 cumulative IPC: 1.0664 (Simulation time: 0 hr 10 min 16 sec) 
Cycle: 40000000 FTQ IN: 10544086 FTQ occupancy: 6.57223 DECODE IN: 10544081 DECODE occupancy: 13.7178 ROB IN: 10544086 ROB occupancy: 112.079 ROB OUT: 10543955
Heartbeat_Variant_0 : 999 0.325195 per_variant_size: 0 999 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2068 0.673177 per_variant_size: 0 322 1746 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18223 1 : 27148 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 27152 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000002 cycles: 42243808 heartbeat IPC: 1.05217 cumulative IPC: 1.06161 (Simulation time: 0 hr 11 min 35 sec) 
Cycle: 50000000 FTQ IN: 10783027 FTQ occupancy: 6.60071 DECODE IN: 10783028 DECODE occupancy: 13.9444 ROB IN: 10783028 ROB occupancy: 115.605 ROB OUT: 10783016
Heartbeat_Variant_0 : 970 0.315755 per_variant_size: 0 970 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2097 0.682617 per_variant_size: 0 377 1720 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18182 1 : 26299 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26328 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000002 cycles: 51484966 heartbeat IPC: 1.08212 cumulative IPC: 1.06667 (Simulation time: 0 hr 12 min 52 sec) 
Cycle: 60000000 FTQ IN: 10611086 FTQ occupancy: 6.66098 DECODE IN: 10611021 DECODE occupancy: 13.9282 ROB IN: 10611021 ROB occupancy: 114.163 ROB OUT: 10610997
Heartbeat_Variant_0 : 992 0.322917 per_variant_size: 0 992 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2075 0.675456 per_variant_size: 0 357 1718 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17882 1 : 26992 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26970 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 60929034 heartbeat IPC: 1.05887 cumulative IPC: 1.0651 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46944078 cumulative IPC: 1.0651 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0651 instructions: 50000000 cycles: 46944078
 Fetch stage stalled: 71.6279  Sim cycles: 46944078 fetch stall cycle: 33625049
 Empty decode stage: 58.601  Sim cycles: 46944078 fetch stall cycle: 27509681
ITLB TOTAL     ACCESS:    5540550  HIT:    5048074  MISS:     492476  HIT %:    91.1114  MISS %:    8.88858   MPKI: 9.84952
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5434978  HIT:    4942502  MISS:     492476  HIT %:    90.9388  MISS %:    9.06123  MPKI: 9.84952
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     105572  HIT:     105572  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.03936 cycles
ITLB RQ	ACCESS:    7297295	FORWARD:          0	MERGED:    1237675	TO_CACHE:    6059620

DTLB TOTAL     ACCESS:    9396043  HIT:    8926610  MISS:     469433  HIT %:    95.0039  MISS %:    4.99607   MPKI: 9.38866
DTLB LOAD TRANSLATION DATA	ACCESS:    9396043  HIT:    8926610  MISS:     469433  HIT %:    95.0039  MISS %:    4.99607  MPKI: 9.38866

DTLB AVERAGE MISS LATENCY: 9.31062 cycles
DTLB RQ	ACCESS:   13658587	FORWARD:          0	MERGED:    4228372	TO_CACHE:    9430215

STLB TOTAL     ACCESS:    1213570  HIT:    1211527  MISS:       2043  HIT %:    99.8317  MISS %:   0.168346   MPKI: 0.04086
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492476  HIT:     492208  MISS:        268  HIT %:    99.9456  MISS %:  0.0544189  MPKI: 0.00536
STLB LOAD TRANSLATION DATA	ACCESS:     469279  HIT:     467523  MISS:       1756  HIT %:    99.6258  MISS %:   0.374191  MPKI: 0.03512
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251815  HIT:     251796  MISS:         19  HIT %:    99.9925  MISS %: 0.00754522  MPKI: 0.00038

STLB AVERAGE MISS LATENCY: 68.5776 cycles
STLB RQ	ACCESS:    1335146	FORWARD:          0	MERGED:     121538	TO_CACHE:    1213608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13428477  HIT:   12313749  MISS:    1114728  HIT %:    91.6988  MISS %:    8.30122   MPKI: 22.2946
L1D LOAD DATA	ACCESS:    6849137  HIT:    6116487  MISS:     732650  HIT %:     89.303  MISS %:     10.697  MPKI: 14.653
L1D RFO DATA	ACCESS:    6247612  HIT:    5960857  MISS:     286755  HIT %:    95.4102  MISS %:    4.58983  MPKI: 5.7351
L1D PREFETCH DATA	ACCESS:     331728  HIT:     236405  MISS:      95323  HIT %:    71.2647  MISS %:    28.7353  MPKI: 1.90646

L1D PREFETCH  REQUESTED:     746793  ISSUED:     746793  USEFUL:      34996  USELESS:      68811
L1D USEFUL LOAD PREFETCHES:      34996 PREFETCH ISSUED TO LOWER LEVEL:     103853  ACCURACY: 33.6976
 TIMELY PREFETCHES:      34996 LATE PREFETCHES: 8467 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 288269 cycles
L1D RQ	ACCESS:   10935117	FORWARD:          0	MERGED:    3888382	TO_CACHE:    6880538
L1D WQ	ACCESS:    6945027	FORWARD:     166516	MERGED:     166978	TO_CACHE:    6778049
L1D PQ	ACCESS:     373556	FORWARD:          0	MERGED:          0	TO_CACHE:     373237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7008
L1D Same Page Prefetch Requests: 754931
L1D ROI Sum of L1D PQ occupancy: 4749764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6878064  HIT:    4121843  MISS:    2756221  HIT %:    59.9274  MISS %:    40.0726   MPKI: 55.1244
L1I LOAD INSTRUCTION	ACCESS:    6431244  HIT:    3675023  MISS:    2756221  HIT %:    57.1433  MISS %:    42.8567  MPKI: 55.1244
L1I PREFETCH INSTRUCTION	ACCESS:     446820  HIT:     446820  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     967770  ISSUED:     967770  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.4561 cycles
L1I RQ	ACCESS:    9457122	FORWARD:          0	MERGED:    2845862	TO_CACHE:    6611260
L1I PQ	ACCESS:     967770	FORWARD:          0	MERGED:     281735	TO_CACHE:     686035

L1BTB TOTAL     ACCESS:    5668315  HIT:    2046511  MISS:    3621804  HIT %:    36.1044  MISS %:    63.8956   MPKI: 72.4361
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548486 HIT:     145195 MISS:     403291 AVERAGE STALL: 34.7976 AVERAGE FETCH STALL: 19.2101 AVERAGE FETCH QUEUE STALL: 7.72029 AVERAGE DECODE STALL: 7.01129 AVERAGE EXECUTE STALL: 2.79192e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182825 HIT:      66017 MISS:     116808 AVERAGE STALL: 88.6023 AVERAGE FETCH STALL: 14.9934 AVERAGE FETCH QUEUE STALL: 8.84532 AVERAGE DECODE STALL: 7.22478 AVERAGE EXECUTE STALL: 56.6048
L1BTB BRANCH_CONDITIONAL	ACCESS:    2706445 HIT:    1415930 MISS:    1290515 AVERAGE STALL: 35.6441 AVERAGE FETCH STALL: 21.7367 AVERAGE FETCH QUEUE STALL: 6.639 AVERAGE DECODE STALL: 6.52853 AVERAGE EXECUTE STALL: 9.67317e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943388 HIT:     106502 MISS:     836886 AVERAGE STALL: 37.1019 AVERAGE FETCH STALL: 22.2756 AVERAGE FETCH QUEUE STALL: 7.14359 AVERAGE DECODE STALL: 6.92751 AVERAGE EXECUTE STALL: 8.97595e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171893 HIT:      21766 MISS:     150127 AVERAGE STALL: 113.864 AVERAGE FETCH STALL: 18.6484 AVERAGE FETCH QUEUE STALL: 6.12276 AVERAGE DECODE STALL: 6.61379 AVERAGE EXECUTE STALL: 81.9298
L1BTB BRANCH_RETURN	ACCESS:    1115278 HIT:     291101 MISS:     824177 AVERAGE STALL: 36.9266 AVERAGE FETCH STALL: 19.2951 AVERAGE FETCH QUEUE STALL: 6.16449 AVERAGE DECODE STALL: 6.3242 AVERAGE EXECUTE STALL: 1.42268e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.3075

L2BTB TOTAL     ACCESS:    3596381  HIT:    2958266  MISS:     638115  HIT %:    82.2567  MISS %:    17.7433   MPKI: 12.7623
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399111 HIT:     337216 MISS:      61895 AVERAGE STALL: 34.7976 AVERAGE FETCH STALL: 19.2101 AVERAGE FETCH QUEUE STALL: 7.72029 AVERAGE DECODE STALL: 7.01129 AVERAGE EXECUTE STALL: 2.79192e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106524 HIT:      95595 MISS:      10929 AVERAGE STALL: 88.6023 AVERAGE FETCH STALL: 14.9934 AVERAGE FETCH QUEUE STALL: 8.84532 AVERAGE DECODE STALL: 7.22478 AVERAGE EXECUTE STALL: 56.6048
L2BTB BRANCH_CONDITIONAL	ACCESS:    1290514 HIT:    1098788 MISS:     191726 AVERAGE STALL: 35.6441 AVERAGE FETCH STALL: 21.7367 AVERAGE FETCH QUEUE STALL: 6.639 AVERAGE DECODE STALL: 6.52853 AVERAGE EXECUTE STALL: 9.67317e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836886 HIT:     631335 MISS:     205551 AVERAGE STALL: 37.1019 AVERAGE FETCH STALL: 22.2756 AVERAGE FETCH QUEUE STALL: 7.14359 AVERAGE DECODE STALL: 6.92751 AVERAGE EXECUTE STALL: 8.97595e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140568 HIT:     100856 MISS:      39712 AVERAGE STALL: 113.864 AVERAGE FETCH STALL: 18.6484 AVERAGE FETCH QUEUE STALL: 6.12276 AVERAGE DECODE STALL: 6.61379 AVERAGE EXECUTE STALL: 81.9298
L2BTB BRANCH_RETURN	ACCESS:     822778 HIT:     694476 MISS:     128302 AVERAGE STALL: 36.9266 AVERAGE FETCH STALL: 19.2951 AVERAGE FETCH QUEUE STALL: 6.16449 AVERAGE DECODE STALL: 6.3242 AVERAGE EXECUTE STALL: 1.42268e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 92.558

L2C TOTAL     ACCESS:    4483683  HIT:    3971415  MISS:     512268  HIT %:    88.5748  MISS %:    11.4252   MPKI: 10.2454
L2C LOAD INSTRUCTION	ACCESS:    2756222  HIT:    2481669  MISS:     274553  HIT %:    90.0388  MISS %:    9.96121  MPKI: 5.49106
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        303  HIT:         83  MISS:        220  HIT %:    27.3927  MISS %:    72.6073  MPKI: 0.0044
L2C LOAD DATA	ACCESS:     724161  HIT:     642764  MISS:      81397  HIT %:    88.7598  MISS %:    11.2402  MPKI: 1.62794
L2C RFO DATA	ACCESS:     286673  HIT:     227781  MISS:      58892  HIT %:    79.4567  MISS %:    20.5433  MPKI: 1.17784
L2C PREFETCH DATA	ACCESS:     193607  HIT:     114855  MISS:      78752  HIT %:    59.3238  MISS %:    40.6762  MPKI: 1.57504
L2C WRITEBACK DATA	ACCESS:     520843  HIT:     503730  MISS:      17113  HIT %:    96.7144  MISS %:    3.28564  MPKI: 0.34226
L2C LOAD TRANSLATION DATA	ACCESS:       1833  HIT:        503  MISS:       1330  HIT %:    27.4414  MISS %:    72.5586  MPKI: 0.0266
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:         30  MISS:         11  HIT %:    73.1707  MISS %:    26.8293  MPKI: 0.00022

L2C PREFETCH  REQUESTED:      97513  ISSUED:      97513  USEFUL:       9316  USELESS:      69881
L2C USEFUL LOAD PREFETCHES:       9316 PREFETCH ISSUED TO LOWER LEVEL:      79168  ACCURACY: 11.7674
 TIMELY PREFETCHES:       9316 LATE PREFETCHES: 416 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.4349 cycles
L2C RQ	ACCESS:    3769274	FORWARD:          0	MERGED:          0	TO_CACHE:    3769236
L2C WQ	ACCESS:     520843	FORWARD:         38	MERGED:          0	TO_CACHE:     520843
L2C PQ	ACCESS:     201366	FORWARD:          0	MERGED:       3577	TO_CACHE:     197789

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4108  HIT:       2054  MISS:       2054  HIT %:         50  MISS %:         50   MPKI: 0.04108
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4026  HIT:       2013  MISS:       2013  HIT %:         50  MISS %:         50  MPKI: 0.04026
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         82  HIT:         41  MISS:         41  HIT %:         50  MISS %:         50  MPKI: 0.00082


PSCL4 TOTAL     ACCESS:       3905  HIT:       1947  MISS:       1958  HIT %:    49.8592  MISS %:    50.1408   MPKI: 0.03916
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2105  HIT:       1910  MISS:        195  HIT %:    90.7363  MISS %:    9.26366  MPKI: 0.0039
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         37  MISS:          1  HIT %:    97.3684  MISS %:    2.63158  MPKI: 2e-05
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1726  HIT:          0  MISS:       1726  HIT %:          0  MISS %:        100  MPKI: 0.03452
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL3 TOTAL     ACCESS:       3951  HIT:       1970  MISS:       1981  HIT %:    49.8608  MISS %:    50.1392   MPKI: 0.03962
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2128  HIT:       1933  MISS:        195  HIT %:    90.8365  MISS %:    9.16353  MPKI: 0.0039
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         37  MISS:          1  HIT %:    97.3684  MISS %:    2.63158  MPKI: 2e-05
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100  MPKI: 0.03498
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         36  HIT:          0  MISS:         36  HIT %:          0  MISS %:        100  MPKI: 0.00072


PSCL2 TOTAL     ACCESS:       4006  HIT:       1952  MISS:       2054  HIT %:    48.7269  MISS %:    51.2731   MPKI: 0.04108
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2178  HIT:       1911  MISS:        267  HIT %:     87.741  MISS %:     12.259  MPKI: 0.00534
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100  MPKI: 0.03492
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         41  HIT:          0  MISS:         41  HIT %:          0  MISS %:        100  MPKI: 0.00082


LLC TOTAL     ACCESS:     580271  HIT:     550298  MISS:      29973  HIT %:    94.8347  MISS %:    5.16535   MPKI: 0.59946
LLC LOAD INSTRUCTION	ACCESS:     274553  HIT:     273637  MISS:        916  HIT %:    99.6664  MISS %:   0.333633  MPKI: 0.01832
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        220  HIT:        198  MISS:         22  HIT %:         90  MISS %:         10  MPKI: 0.00044
LLC LOAD DATA	ACCESS:      80996  HIT:      77577  MISS:       3419  HIT %:    95.7788  MISS %:     4.2212  MPKI: 0.06838
LLC RFO DATA	ACCESS:      58864  HIT:      43656  MISS:      15208  HIT %:    74.1642  MISS %:    25.8358  MPKI: 0.30416
LLC PREFETCH DATA	ACCESS:      79166  HIT:      69193  MISS:       9973  HIT %:    87.4024  MISS %:    12.5976  MPKI: 0.19946
LLC WRITEBACK DATA	ACCESS:      85131  HIT:      84759  MISS:        372  HIT %:     99.563  MISS %:   0.436974  MPKI: 0.00744
LLC LOAD TRANSLATION DATA	ACCESS:       1330  HIT:       1268  MISS:         62  HIT %:    95.3383  MISS %:    4.66165  MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 159.752 cycles
LLC RQ	ACCESS:     415987	FORWARD:          0	MERGED:          0	TO_CACHE:     415974
LLC WQ	ACCESS:      85131	FORWARD:         15	MERGED:          0	TO_CACHE:      85131
LLC PQ	ACCESS:      79168	FORWARD:          0	MERGED:          0	TO_CACHE:      79166

LLC Dense regions hint to LLC: 0

RAW hits: 1702003
Loads Generated: 12637120
Loads sent to L1D: 10935117
Stores Generated: 6945025
Stores sent to L1D: 6945027
Major fault: 0 Minor fault: 2673
Allocated PAGES: 2673

stream: 
stream:times selected: 1191739
stream:pref_filled: 121815
stream:pref_useful: 24304
stream:pref_late: 6700
stream:misses: 8035
stream:misses_by_poll: 0

CS: 
CS:times selected: 180686
CS:pref_filled: 60475
CS:pref_useful: 36795
CS:pref_late: 7575
CS:misses: 17266
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1009930
CPLX:pref_filled: 19661
CPLX:pref_useful: 4587
CPLX:pref_late: 3028
CPLX:misses: 92901
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 20882
NL:pref_filled: 829
NL:pref_useful: 381
NL:pref_late: 271
NL:misses: 1743
NL:misses_by_poll: 0

total selections: 2403237
total_filled: 95323
total_useful: 34996
total_late: 18949
total_polluted: 4
total_misses_after_warmup: 764053
conflicts: 5655707

test: 117457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11187  ROW_BUFFER_MISS:      18396
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1429  ROW_BUFFER_MISS:      12851  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8276% MPKI: 0.31528 Average ROB Occupancy at Mispredict: 136.378
Branch types
NOT_BRANCH: 40857519 81.715%
BRANCH_DIRECT_JUMP: 548486 1.09697%
BRANCH_INDIRECT: 182825 0.36565%
BRANCH_CONDITIONAL: 6180086 12.3602%
BRANCH_DIRECT_CALL: 943388 1.88678%
BRANCH_INDIRECT_CALL: 171893 0.343786%
BRANCH_RETURN: 1115278 2.23056%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2673
Average_ROB_Occupancy: 115.21
Average_Decode_Occupancy: 13.8461
Average_FTQ_Occupancy: 6.60068
Indirect max targets: 14 Average targets: 1.17647
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.73025 6.50101 4.23371 4.85486 2.93806 11.564 1.60184 65.5763 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7402 3.46991 2.57194 13.4136 1.3337 8.04623 18.5563 40.8682 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.1061 3.42207 1.53612 7.6027 1.86597 6.53401 3.49883 54.4342 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.887929 1.48017 1.16018 3.30499 2.87487 4.94685 4.27944 81.0656 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5238 0 2.98499 10.6807 1.19656 1.7085 5.12055 68.7849 
Branch_type:  BRANCH_RETURN:  Count Percentage: 5.22711 1.46269 1.49181 10.2361 2.83112 7.14974 4.49096 67.1105 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 29942 71295 46430 53242 32221 126819 17567 719159 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42922 12686 9403 49040 4876 29417 67842 149414 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2608278 422897 189833 939538 230595 807469 432383 6726953 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 16738 27902 21870 62301 54193 93251 80670 1528135 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32649 0 10233 36615 4102 5857 17554 235805 
Branch_type:  BRANCH_RETURN:  Total Count: 116500 32600 33249 228138 63099 159351 100093 1495735 
Number of unique branch instructions: 10971
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 992 0.322917
Variant_1 : 2075 0.675456
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4540
Offset_4 284
Offset_5 492
Offset_6 548
Offset_7 649
Offset_8 599
Offset_9 537
Offset_10 425
Offset_11 350
Offset_12 315
Offset_13 243
Offset_14 247
Offset_15 194
Offset_16 230
Offset_17 175
Offset_18 144
Offset_19 262
Offset_20 143
Offset_21 262
Offset_22 408
Offset_23 247
Offset_24 366
Offset_25 117
Offset_47 100
Offset_64 5
decode_dispatch_called: 19494935 41.528
Dispatch_width: 0 9414487 48.292 20.0547
Dispatch_width: 1 542613 2.78335 1.15587
Dispatch_width: 2 675362 3.46429 1.43865
Dispatch_width: 3 449638 2.30643 0.957816
Dispatch_width: 4 1698188 8.71092 3.61747
Dispatch_width: 5 323228 1.65801 0.688538
Dispatch_width: 6 6391419 32.785 13.615
Empty_decode_cycles: 27449143 58.472
ROB_full_cycles: 2388160 5.08724
Starvation_cycles_per_kilo_instr: 381.645
Starvation_cycles_per_kilo_instr_3: 361.431
Starvation_cycles_per_kilo_instr_0: 344.755
Branch_type_1  (3,1)  (4,10)  (5,41)  (6,73)  (7,125)  (8,159)  (9,142)  (10,111)  (11,78)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,46) 
Branch_type_3  (3,4538)  (4,273)  (5,446)  (6,458)  (7,492)  (8,366)  (9,294)  (10,171)  (11,133)  (12,54)  (13,10)  (21,1)  (64,4) 
Branch_type_4  (6,3)  (7,8)  (8,29)  (9,57)  (10,68)  (11,72)  (12,118)  (13,104)  (14,111)  (15,92)  (16,101)  (17,83)  (18,61)  (19,127)  (20,72)  (21,141)  (22,214)  (23,139)  (24,213)  (25,101)  (64,1) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,11)  (18,23)  (19,15)  (20,12)  (21,13)  (22,43)  (23,26)  (24,42) 
Branch_type_6  (5,4)  (6,14)  (7,24)  (8,38)  (9,39)  (10,70)  (11,62)  (12,92)  (13,103)  (14,117)  (15,88)  (16,100)  (17,79)  (18,59)  (19,115)  (20,55)  (21,104)  (22,148)  (23,75)  (24,100)  (25,4)  (47,54) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 15 19 11 21 17 21 16 18 9 20 11 22 26 17 18 15 14 13 16 16 20 15 15 17 18 19 16 20 20 18 13 18 21 7 15 15 14 15 12 17 13 16 19 21 16 14 20 12 23 15 23 13 16 19 16 8 13 13 16 18 17 23 22 15 19 20 18 14 25 22 13 17 25 16 14 8 11 18 12 23 21 10 21 22 18 16 14 17 17 29 16 11 20 16 9 20 15 13 22 19 27 25 19 16 18 12 18 20 12 17 14 26 22 13 15 13 18 20 16 18 21 15 18 12 16 13 10 19 24 12 13 23 18 17 13 21 13 19 13 25 15 26 18 16 23 19 18 13 11 16 16 18 16 16 17 24 21 21 18 18 15 19 16 19 17 17 17 13 19 12 14 18 17 21 17 15 14 15 17 21 13 15 13 21 23 26 9 20 17 15 21 15 12 18 15 14 15 21 15 18 25 16 13 17 13 19 19 18 15 19 14 22 17 22 15 18 14 20 13 25 13 18 11 17 19 16 20 23 12 24 14 13 14 20 21 22 18 17 18 12 18 17 20 20 12 14 16 19 18 15 23 13 16 12 22 17 13 15 15 12 16 15 8 17 18 13 13 14 15 15 12 18 12 14 10 13 16 16 17 18 10 20 11 17 20 15 14 26 23 22 14 11 17 22 10 19 17 17 15 17 14 16 11 27 20 26 16 19 21 19 16 20 17 25 13 11 22 18 17 23 16 19 10 17 14 25 14 8 17 13 14 23 15 16 18 22 16 17 12 30 15 17 13 24 23 18 14 15 14 16 14 16 14 20 15 22 17 18 14 14 17 18 10 23 16 20 9 18 14 19 20 15 21 20 11 25 19 25 14 16 18 16 11 12 15 16 18 24 14 13 22 14 23 25 12 15 16 13 18 20 17 22 17 19 17 20 19 18 20 20 15 11 14 21 13 17 17 20 24 19 17 18 18 18 18 17 21 14 20 16 21 16 15 18 23 20 23 10 17 19 19 19 16 25 29 13 13 17 23 22 21 26 22 14 21 31 22 22 15 26 15 17 10 23 23 11 17 19 22 18 21 15 16 15 19 26 17 24 13 17 23 21 16 18 13 20 21 31 22 18 15 20 15 12 9 14 21 24 15 19 17 25 15 23 19 17 16 27 22 23 18 30 16 16 16 22 15 24 12 12 14 15 18 13 19 23 25 11 11 22 22 21 20 14 17 22 15 19 19 19 16 15 18 19 24 23 7 19 12 19 14 21 21 15 17 19 18 17 17 21 20 26 19 13 21 19 8 26 18 24 21 22 22 23 19 21 18 20 20 17 15 20 12 17 18 22 13 17 25 20 13 19 17 14 22 16 12 20 21 15 19 16 16 11 21 18 27 12 13 21 24 20 13 13 7 25 13 21 18 17 24 20 13 14 15 24 14 25 15 23 11 21 21 19 19 20 18 23 11 19 20 17 18 27 18 18 15 19 28 18 12 18 14 13 19 13 14 20 17 21 14 9 21 22 14 21 13 15 9 17 20 18 16 17 28 15 23 17 20 23 21 16 15 18 19 16 19 20 22 24 17 21 19 11 11 16 12 20 17 22 15 16 24 24 13 17 13 15 16 14 17 18 14 14 14 16 19 14 17 22 19 17 17 16 17 16 17 12 15 14 24 16 18 13 15 16 20 20 28 15 16 12 18 16 20 20 16 18 17 11 18 16 17 14 15 19 21 16 14 12 16 12 12 20 19 21 15 20 13 23 17 22 13 17 16 13 21 16 18 23 16 20 18 11 21 21 13 20 11 12 11 8 21 23 19 26 19 12 22 16 27 19 28 24 25 15 20 13 19 13 21 24 25 23 17 22 23 27 11 22 19 19 12 19 22 14 15 17 16 21 19 19 20 20 11 23 17 17 21 13 18 18 14 16 15 18 16 22 21 19 18 15 13 16 18 25 23 22 23 19 18 17 13 15 22 11 20 15 24 13 17 19 24 17 19 7 20 18 15 20 23 8 19 22 16 24 21 16 18 19 23 17 18 15 17 19 24 17 12 14 18 20 17 19 12 19 17 20 16 24 17 20 18 20 14 17 31 19 20 17 20 18 12 18 15 14 10 19 19 16 22 25 19 15 18 22 16 15 20 18 12 23 20 21 15 18 20 22 15 16 15 21 16 18 15 17 20 21 22 14 24 18 20 21 23 17 23 22 10 17 18 21 20 18 19 18 20 22 22 28 20 22 22 17 18 21 31 17 19 20 19 23 23 15 17 12 17 21 21 17 24 23 16 19 17 22 10 24 17 17 18 17 18 13 14 14 11 15 9 12 20 26 13 13 
BTB PER SET COUNT: 1596 1084 2264 1140 2006 1307 2248 833 1684 1382 600 1338 1614 1428 1038 570 1228 3164 1546 872 1485 1385 795 1229 893 1843 772 1412 1738 1628 542 1122 1380 212 983 1178 934 849 579 1569 582 1005 1113 1868 2112 640 1036 965 2010 744 1712 982 913 1300 1322 475 541 890 843 1363 835 2603 1521 1142 1441 2088 852 1729 1925 1797 1357 1252 1900 1095 481 627 618 1809 777 1641 2102 199 1589 1467 1118 672 501 1595 1918 2678 630 676 1373 1124 284 1519 716 378 1507 2959 2702 2090 1160 951 2700 406 1455 1249 2285 879 1089 2099 2258 1114 1167 976 1352 1588 1384 1923 1715 1010 1396 421 576 543 430 1634 2424 1361 893 2492 1237 1005 1295 1612 936 1299 638 1620 1109 2200 1492 911 1050 1034 1230 796 533 1387 1136 1067 1559 899 607 2390 2053 1507 1112 1546 610 1298 1328 1204 657 1673 860 574 1603 1996 499 994 1301 1000 1524 741 583 664 1654 1986 1208 776 775 1270 1699 2340 321 1225 1436 1312 1460 723 410 1464 768 584 852 2209 716 698 1595 999 1713 936 808 1632 1251 1035 1401 2011 1324 1286 653 3607 1177 1375 1055 1715 834 1788 761 1136 777 966 1198 1233 914 1508 648 1735 837 427 721 1214 1450 11773 1126 1213 1330 580 1177 1294 2172 1650 1022 863 790 1483 1069 1234 1468 514 725 636 1603 1520 613 1000 871 567 996 612 255 1509 1012 521 807 997 920 880 615 1067 311 605 721 852 1171 838 1171 1683 147 1560 916 1327 1276 945 512 1599 1445 1301 1084 387 454 1697 452 1046 1766 878 998 1357 437 973 340 2105 1219 1865 1113 1806 1746 1160 1312 1012 734 2051 2424 1267 1539 978 1494 2058 994 2950 443 845 517 1960 807 488 1272 442 800 1929 1336 609 982 1820 949 1348 791 2694 719 1816 909 1463 1768 1310 719 984 701 1415 880 1048 644 1557 584 985 902 1597 662 774 928 1471 681 2182 1049 1849 311 1241 778 1314 1479 804 1398 2092 207 1607 727 1460 775 1736 1608 1147 303 515 796 715 1708 1816 654 612 1969 537 1527 1757 476 679 985 911 1323 2259 1455 992 1675 1106 981 1437 920 1410 967 2085 517 207 651 1538 713 851 981 4790 1964 1243 780 891 1503 1332 925 1285 1798 1214 1141 712 2144 643 540 1526 2035 1634 1330 735 951 990 1627 1366 950 1985 2545 1053 1569 1172 1871 1403 1846 2921 1616 1033 1793 2449 1333 1032 562 2097 887 1140 619 1370 1681 838 10204 1049 1656 1245 1485 986 889 900 1245 1957 1040 2313 927 832 2191 1894 985 1066 1506 1295 1449 2100 2137 1191 1329 1576 4397 604 267 1152 2239 1613 1112 782 720 1702 940 1966 1411 600 825 2409 1991 1181 1317 3185 1814 1457 599 2014 658 1865 541 467 596 1136 1013 521 1432 1820 1770 1137 979 3543 2300 1425 1371 847 1268 1794 912 2034 1594 1524 897 695 967 1236 1171 1780 82 1418 776 1746 768 1511 1157 781 1015 482 1161 741 1037 1587 759 1996 829 829 1833 943 575 2106 1575 1943 1972 1746 1613 1657 1118 1591 1408 1512 918 881 822 1556 540 2724 937 1483 536 783 2453 782 753 1461 1065 607 1136 971 266 1679 1457 610 833 1202 1271 757 1381 1313 2364 2860 446 1093 1768 2034 859 470 316 1970 412 1526 1802 1054 1883 1015 573 756 674 1697 725 2156 952 1771 338 1680 1948 1176 882 1382 1683 1092 672 1156 1560 921 1395 1826 1959 1626 913 1709 2844 814 497 1160 438 976 2330 653 1069 1593 873 1053 1235 227 1495 1655 7390 1231 965 1394 1020 1294 1013 848 1522 1386 2365 1797 1593 796 1486 2243 1290 1352 1478 1076 2173 1000 1295 1171 1698 2133 681 2028 1330 634 292 1000 886 2659 1212 1376 675 1043 2370 1731 746 1184 616 977 666 863 1012 1647 1246 953 1059 874 2137 849 853 1897 1370 1409 736 985 690 818 1090 1008 974 1823 1910 1177 1203 1061 847 1631 1600 1514 2669 528 1443 273 1006 880 1916 1404 1441 859 1521 729 1861 870 1765 831 771 910 1522 1638 678 376 1229 514 268 1308 1550 1836 539 1586 355 1704 950 1799 640 1217 1207 726 1570 1692 670 1757 2396 1388 1762 821 1060 1377 767 1398 537 386 647 1023 1542 1549 1043 2303 1106 452 1296 1367 2032 890 2338 2103 1691 917 1698 822 1458 891 979 4147 1879 1662 1088 2233 1520 3125 751 2999 1236 933 878 1218 2156 688 805 871 923 2162 1144 1383 1516 1398 368 2448 1097 1123 1533 595 1526 1325 816 883 723 1056 1143 1394 1099 4613 1557 1150 399 862 1407 1964 1594 1651 1811 1125 1558 852 721 771 1900 366 1294 669 1530 799 1458 1271 1467 967 1150 9 1101 1041 2602 1322 1694 184 1117 1279 1153 1632 803 1117 1173 1667 1973 931 2747 493 688 1388 2022 898 895 846 1474 1071 958 1948 666 1510 943 2033 916 1724 1423 1729 1133 1593 884 1451 3428 1704 1236 1117 1314 1470 395 1574 953 1031 112 1259 934 678 1860 1681 926 735 921 2250 1341 923 1502 1433 529 2134 1345 1203 969 1498 1127 1706 818 1008 892 2119 1620 2257 933 893 1335 1431 1519 714 1609 1260 1407 1129 2051 896 1820 1989 464 972 1188 2096 1289 700 1132 1270 1528 1572 1637 2636 1314 2136 1945 1443 1009 1751 3000 1048 1511 1699 1190 3099 1905 1461 1030 878 990 1360 1075 1368 1688 2067 1312 1560 857 1273 349 2097 1464 903 1773 1680 1115 919 739 849 961 1045 313 455 1468 2817 653 745 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 303775
sizeofblock_2 574536
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1217428 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 4955287 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
