
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv747.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2800465 heartbeat IPC: 3.57084 cumulative IPC: 3.57084 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5599553 heartbeat IPC: 3.57259 cumulative IPC: 3.57171 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8397429 heartbeat IPC: 3.57414 cumulative IPC: 3.57252 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11194454 heartbeat IPC: 3.57523 cumulative IPC: 3.5732 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13992240 heartbeat IPC: 3.57426 cumulative IPC: 3.57341 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13992240 (Simulation time: 0 hr 7 min 3 sec) 

Cycle: 20000000 FTQ IN: 56234232 FTQ occupancy: 17.7382 DECODE IN: 56234217 DECODE occupancy: 45.1742 ROB IN: 56234217 ROB occupancy: 272.085 ROB OUT: 56234124
Heartbeat CPU 0 instructions: 60000000 cycles: 23577952 heartbeat IPC: 1.04322 cumulative IPC: 1.04322 (Simulation time: 0 hr 8 min 11 sec) 
Cycle: 30000000 FTQ IN: 10512097 FTQ occupancy: 5.21784 DECODE IN: 10512112 DECODE occupancy: 9.96976 ROB IN: 10512098 ROB occupancy: 90.9037 ROB OUT: 10512154
Heartbeat CPU 0 instructions: 70000003 cycles: 33137753 heartbeat IPC: 1.04605 cumulative IPC: 1.04463 (Simulation time: 0 hr 9 min 12 sec) 
Cycle: 40000000 FTQ IN: 10375952 FTQ occupancy: 5.35672 DECODE IN: 10375952 DECODE occupancy: 10.2794 ROB IN: 10375966 ROB occupancy: 92.0864 ROB OUT: 10375976
Heartbeat CPU 0 instructions: 80000001 cycles: 42754751 heartbeat IPC: 1.03983 cumulative IPC: 1.04302 (Simulation time: 0 hr 10 min 19 sec) 
Cycle: 50000000 FTQ IN: 10462404 FTQ occupancy: 5.17083 DECODE IN: 10462399 DECODE occupancy: 9.89489 ROB IN: 10462399 ROB occupancy: 89.9905 ROB OUT: 10462381
Heartbeat CPU 0 instructions: 90000003 cycles: 52301707 heartbeat IPC: 1.04745 cumulative IPC: 1.04413 (Simulation time: 0 hr 11 min 26 sec) 
Cycle: 60000000 FTQ IN: 10426816 FTQ occupancy: 5.41743 DECODE IN: 10426798 DECODE occupancy: 10.4047 ROB IN: 10426777 ROB occupancy: 92.6506 ROB OUT: 10426806
Heartbeat CPU 0 instructions: 100000003 cycles: 61897991 heartbeat IPC: 1.04207 cumulative IPC: 1.04372 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47905751 cumulative IPC: 1.04372 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04372 instructions: 50000000 cycles: 47905751
 Fetch stage stalled: 74.4577  Sim cycles: 47905751 fetch stall cycle: 35669513
 Empty decode stage: 81.2053  Sim cycles: 47905751 fetch stall cycle: 38901996
ITLB TOTAL     ACCESS:    6037025  HIT:    5542436  MISS:     494589  HIT %:    91.8074  MISS %:    8.19259   MPKI: 9.89178
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5956022  HIT:    5461433  MISS:     494589  HIT %:     91.696  MISS %:    8.30402  MPKI: 9.89178
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      81003  HIT:      81003  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05894 cycles
ITLB RQ	ACCESS:    7678149	FORWARD:          0	MERGED:    1370747	TO_CACHE:    6307402

DTLB TOTAL     ACCESS:    9635494  HIT:    9163275  MISS:     472219  HIT %:    95.0992  MISS %:    4.90083   MPKI: 9.44438
DTLB LOAD TRANSLATION DATA	ACCESS:    9635494  HIT:    9163275  MISS:     472219  HIT %:    95.0992  MISS %:    4.90083  MPKI: 9.44438

DTLB AVERAGE MISS LATENCY: 9.34484 cycles
DTLB RQ	ACCESS:   13902215	FORWARD:          0	MERGED:    4233834	TO_CACHE:    9668381

STLB TOTAL     ACCESS:    1214662  HIT:    1212338  MISS:       2324  HIT %:    99.8087  MISS %:   0.191329   MPKI: 0.04648
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     494589  HIT:     494245  MISS:        344  HIT %:    99.9304  MISS %:  0.0695527  MPKI: 0.00688
STLB LOAD TRANSLATION DATA	ACCESS:     472079  HIT:     470117  MISS:       1962  HIT %:    99.5844  MISS %:   0.415608  MPKI: 0.03924
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     247994  HIT:     247976  MISS:         18  HIT %:    99.9927  MISS %: 0.00725824  MPKI: 0.00036

STLB AVERAGE MISS LATENCY: 71.9075 cycles
STLB RQ	ACCESS:    1335903	FORWARD:          0	MERGED:     121193	TO_CACHE:    1214710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13668370  HIT:   12552427  MISS:    1115943  HIT %:    91.8356  MISS %:    8.16442   MPKI: 22.3189
L1D LOAD DATA	ACCESS:    7072675  HIT:    6338072  MISS:     734603  HIT %:    89.6135  MISS %:    10.3865  MPKI: 14.6921
L1D RFO DATA	ACCESS:    6264602  HIT:    5977731  MISS:     286871  HIT %:    95.4208  MISS %:    4.57924  MPKI: 5.73742
L1D PREFETCH DATA	ACCESS:     331093  HIT:     236624  MISS:      94469  HIT %:    71.4675  MISS %:    28.5325  MPKI: 1.88938

L1D PREFETCH  REQUESTED:     738457  ISSUED:     738457  USEFUL:      34273  USELESS:      67744
L1D USEFUL LOAD PREFETCHES:      34273 PREFETCH ISSUED TO LOWER LEVEL:     102057  ACCURACY: 33.5822
 TIMELY PREFETCHES:      34273 LATE PREFETCHES: 7546 DROPPED PREFETCHES: 10
L1D AVERAGE MISS LATENCY: 258129 cycles
L1D RQ	ACCESS:   11080404	FORWARD:          0	MERGED:    3805155	TO_CACHE:    7106696
L1D WQ	ACCESS:    6953840	FORWARD:     168820	MERGED:     158321	TO_CACHE:    6795519
L1D PQ	ACCESS:     369362	FORWARD:          0	MERGED:          0	TO_CACHE:     369095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5903
L1D Same Page Prefetch Requests: 743600
L1D ROI Sum of L1D PQ occupancy: 4698721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7119547  HIT:    4352601  MISS:    2766946  HIT %:    61.1359  MISS %:    38.8641   MPKI: 55.3389
L1I LOAD INSTRUCTION	ACCESS:    6758996  HIT:    3992050  MISS:    2766946  HIT %:    59.0628  MISS %:    40.9372  MPKI: 55.3389
L1I PREFETCH INSTRUCTION	ACCESS:     360551  HIT:     360551  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     904426  ISSUED:     904426  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.6222 cycles
L1I RQ	ACCESS:    9421417	FORWARD:          0	MERGED:    2391136	TO_CACHE:    7030281
L1I PQ	ACCESS:     904426	FORWARD:          0	MERGED:     256558	TO_CACHE:     647868

L1BTB TOTAL     ACCESS:    5671648  HIT:    2040481  MISS:    3631167  HIT %:    35.9769  MISS %:    64.0231   MPKI: 72.6233
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549181 HIT:     144116 MISS:     405065 AVERAGE STALL: 34.1185 AVERAGE FETCH STALL: 18.025 AVERAGE FETCH QUEUE STALL: 7.86368 AVERAGE DECODE STALL: 7.35829 AVERAGE EXECUTE STALL: 1.0733e+15
L1BTB BRANCH_INDIRECT	ACCESS:     183354 HIT:      66266 MISS:     117088 AVERAGE STALL: 59.184 AVERAGE FETCH STALL: 13.4112 AVERAGE FETCH QUEUE STALL: 4.71375 AVERAGE DECODE STALL: 6.06578 AVERAGE EXECUTE STALL: 34.0305
L1BTB BRANCH_CONDITIONAL	ACCESS:    2711995 HIT:    1417091 MISS:    1294904 AVERAGE STALL: 35.2087 AVERAGE FETCH STALL: 22.0446 AVERAGE FETCH QUEUE STALL: 6.36514 AVERAGE DECODE STALL: 6.02955 AVERAGE EXECUTE STALL: 6.23728e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942204 HIT:     103881 MISS:     838323 AVERAGE STALL: 33.1736 AVERAGE FETCH STALL: 21.7009 AVERAGE FETCH QUEUE STALL: 5.18678 AVERAGE DECODE STALL: 5.51074 AVERAGE EXECUTE STALL: 8.61353e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171355 HIT:      20850 MISS:     150505 AVERAGE STALL: 73.5933 AVERAGE FETCH STALL: 13.2657 AVERAGE FETCH QUEUE STALL: 2.17399 AVERAGE DECODE STALL: 5.46902 AVERAGE EXECUTE STALL: 52.186
L1BTB BRANCH_RETURN	ACCESS:    1113559 HIT:     288277 MISS:     825282 AVERAGE STALL: 34.5961 AVERAGE FETCH STALL: 17.0933 AVERAGE FETCH QUEUE STALL: 2.59109 AVERAGE DECODE STALL: 4.85963 AVERAGE EXECUTE STALL: 3.61191e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.14934

L2BTB TOTAL     ACCESS:    3605668  HIT:    3477317  MISS:     128351  HIT %:    96.4403  MISS %:     3.5597   MPKI: 2.56702
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     400864 HIT:     387875 MISS:      12989 AVERAGE STALL: 34.1185 AVERAGE FETCH STALL: 18.025 AVERAGE FETCH QUEUE STALL: 7.86368 AVERAGE DECODE STALL: 7.35829 AVERAGE EXECUTE STALL: 1.0733e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106788 HIT:     103694 MISS:       3094 AVERAGE STALL: 59.184 AVERAGE FETCH STALL: 13.4112 AVERAGE FETCH QUEUE STALL: 4.71375 AVERAGE DECODE STALL: 6.06578 AVERAGE EXECUTE STALL: 34.0305
L2BTB BRANCH_CONDITIONAL	ACCESS:    1294904 HIT:    1264997 MISS:      29907 AVERAGE STALL: 35.2087 AVERAGE FETCH STALL: 22.0446 AVERAGE FETCH QUEUE STALL: 6.36514 AVERAGE DECODE STALL: 6.02955 AVERAGE EXECUTE STALL: 6.23728e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     838323 HIT:     816890 MISS:      21433 AVERAGE STALL: 33.1736 AVERAGE FETCH STALL: 21.7009 AVERAGE FETCH QUEUE STALL: 5.18678 AVERAGE DECODE STALL: 5.51074 AVERAGE EXECUTE STALL: 8.61353e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140907 HIT:     129670 MISS:      11237 AVERAGE STALL: 73.5933 AVERAGE FETCH STALL: 13.2657 AVERAGE FETCH QUEUE STALL: 2.17399 AVERAGE DECODE STALL: 5.46902 AVERAGE EXECUTE STALL: 52.186
L2BTB BRANCH_RETURN	ACCESS:     823882 HIT:     774191 MISS:      49691 AVERAGE STALL: 34.5961 AVERAGE FETCH STALL: 17.0933 AVERAGE FETCH QUEUE STALL: 2.59109 AVERAGE DECODE STALL: 4.85963 AVERAGE EXECUTE STALL: 3.61191e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 60.8069

L2C TOTAL     ACCESS:    4496079  HIT:    3964156  MISS:     531923  HIT %:    88.1692  MISS %:    11.8308   MPKI: 10.6385
L2C LOAD INSTRUCTION	ACCESS:    2766946  HIT:    2454598  MISS:     312348  HIT %:    88.7115  MISS %:    11.2885  MPKI: 6.24696
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        390  HIT:        151  MISS:        239  HIT %:    38.7179  MISS %:    61.2821  MPKI: 0.00478
L2C LOAD DATA	ACCESS:     727028  HIT:     650991  MISS:      76037  HIT %:    89.5414  MISS %:    10.4586  MPKI: 1.52074
L2C RFO DATA	ACCESS:     286814  HIT:     230880  MISS:      55934  HIT %:    80.4982  MISS %:    19.5018  MPKI: 1.11868
L2C PREFETCH DATA	ACCESS:     187864  HIT:     116650  MISS:      71214  HIT %:    62.0928  MISS %:    37.9072  MPKI: 1.42428
L2C WRITEBACK DATA	ACCESS:     524912  HIT:     510367  MISS:      14545  HIT %:    97.2291  MISS %:    2.77094  MPKI: 0.2909
L2C LOAD TRANSLATION DATA	ACCESS:       2076  HIT:        488  MISS:       1588  HIT %:    23.5067  MISS %:    76.4933  MPKI: 0.03176
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         49  HIT:         31  MISS:         18  HIT %:    63.2653  MISS %:    36.7347  MPKI: 0.00036

L2C PREFETCH  REQUESTED:      93258  ISSUED:      93258  USEFUL:       7776  USELESS:      64164
L2C USEFUL LOAD PREFETCHES:       7776 PREFETCH ISSUED TO LOWER LEVEL:      71737  ACCURACY: 10.8396
 TIMELY PREFETCHES:       7776 LATE PREFETCHES: 523 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.0781 cycles
L2C RQ	ACCESS:    3783347	FORWARD:          0	MERGED:          0	TO_CACHE:    3783303
L2C WQ	ACCESS:     524912	FORWARD:         44	MERGED:          0	TO_CACHE:     524912
L2C PQ	ACCESS:     195315	FORWARD:          0	MERGED:       3259	TO_CACHE:     192056

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4672  HIT:       2336  MISS:       2336  HIT %:         50  MISS %:         50   MPKI: 0.04672
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4580  HIT:       2290  MISS:       2290  HIT %:         50  MISS %:         50  MPKI: 0.0458
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         92  HIT:         46  MISS:         46  HIT %:         50  MISS %:         50  MPKI: 0.00092


PSCL4 TOTAL     ACCESS:       4439  HIT:       2213  MISS:       2226  HIT %:    49.8536  MISS %:    50.1464   MPKI: 0.04452
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2307  HIT:       2174  MISS:        133  HIT %:    94.2349  MISS %:    5.76506  MPKI: 0.00266
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       2054  HIT:          0  MISS:       2054  HIT %:          0  MISS %:        100  MPKI: 0.04108
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL3 TOTAL     ACCESS:       4609  HIT:       2298  MISS:       2311  HIT %:     49.859  MISS %:     50.141   MPKI: 0.04622
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2392  HIT:       2259  MISS:        133  HIT %:    94.4398  MISS %:     5.5602  MPKI: 0.00266
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       2139  HIT:          0  MISS:       2139  HIT %:          0  MISS %:        100  MPKI: 0.04278
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100  MPKI: 0.00078


PSCL2 TOTAL     ACCESS:       4519  HIT:       2183  MISS:       2336  HIT %:    48.3071  MISS %:    51.6929   MPKI: 0.04672
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2482  HIT:       2138  MISS:        344  HIT %:    86.1402  MISS %:    13.8598  MPKI: 0.00688
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1947  HIT:          0  MISS:       1947  HIT %:          0  MISS %:        100  MPKI: 0.03894
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100  MPKI: 0.0009


LLC TOTAL     ACCESS:     595382  HIT:     565591  MISS:      29791  HIT %:    94.9963  MISS %:    5.00368   MPKI: 0.59582
LLC LOAD INSTRUCTION	ACCESS:     312348  HIT:     311490  MISS:        858  HIT %:    99.7253  MISS %:   0.274694  MPKI: 0.01716
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        239  HIT:        212  MISS:         27  HIT %:    88.7029  MISS %:    11.2971  MPKI: 0.00054
LLC LOAD DATA	ACCESS:      75521  HIT:      72092  MISS:       3429  HIT %:    95.4595  MISS %:    4.54046  MPKI: 0.06858
LLC RFO DATA	ACCESS:      55922  HIT:      40649  MISS:      15273  HIT %:    72.6887  MISS %:    27.3113  MPKI: 0.30546
LLC PREFETCH DATA	ACCESS:      71737  HIT:      62030  MISS:       9707  HIT %:    86.4686  MISS %:    13.5314  MPKI: 0.19414
LLC WRITEBACK DATA	ACCESS:      78009  HIT:      77595  MISS:        414  HIT %:    99.4693  MISS %:   0.530708  MPKI: 0.00828
LLC LOAD TRANSLATION DATA	ACCESS:       1588  HIT:       1506  MISS:         82  HIT %:    94.8363  MISS %:    5.16373  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.27 cycles
LLC RQ	ACCESS:     445641	FORWARD:          0	MERGED:          0	TO_CACHE:     445636
LLC WQ	ACCESS:      78009	FORWARD:          5	MERGED:          0	TO_CACHE:      78009
LLC PQ	ACCESS:      71737	FORWARD:          0	MERGED:          0	TO_CACHE:      71737

LLC Dense regions hint to LLC: 0

RAW hits: 1565191
Loads Generated: 12645595
Loads sent to L1D: 11080404
Stores Generated: 6953832
Stores sent to L1D: 6953840
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563

stream: 
stream:times selected: 1176259
stream:pref_filled: 120561
stream:pref_useful: 23685
stream:pref_late: 6738
stream:misses: 6730
stream:misses_by_poll: 0

CS: 
CS:times selected: 176895
CS:pref_filled: 59457
CS:pref_useful: 35788
CS:pref_late: 6530
CS:misses: 16571
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 998198
CPLX:pref_filled: 20231
CPLX:pref_useful: 4690
CPLX:pref_late: 2994
CPLX:misses: 90199
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19257
NL:pref_filled: 587
NL:pref_useful: 256
NL:pref_late: 190
NL:misses: 1066
NL:misses_by_poll: 0

total selections: 2370609
total_filled: 94469
total_useful: 34273
total_late: 17727
total_polluted: 1
total_misses_after_warmup: 768623
conflicts: 5782159

test: 112521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11219  ROW_BUFFER_MISS:      18151
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1465  ROW_BUFFER_MISS:      12708  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8243% MPKI: 0.32112 Average ROB Occupancy at Mispredict: 99.954
Branch types
NOT_BRANCH: 40859813 81.7196%
BRANCH_DIRECT_JUMP: 549181 1.09836%
BRANCH_INDIRECT: 183354 0.366708%
BRANCH_CONDITIONAL: 6180538 12.3611%
BRANCH_DIRECT_CALL: 942204 1.88441%
BRANCH_INDIRECT_CALL: 171355 0.34271%
BRANCH_RETURN: 1113559 2.22712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
Average_ROB_Occupancy: 92.6845
Average_Decode_Occupancy: 10.1806
Average_FTQ_Occupancy: 5.31165
Indirect max targets: 14 Average targets: 1.15615
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.23397 5.95231 3.6926 9.02189 1.69449 6.27664 1.32028 68.8078 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7384 3.4706 2.53925 0 2.54089 9.68192 5.88711 64.1418 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0873 2.97019 1.82834 8.41047 1.2291 5.41139 1.28972 57.7735 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260138 1.78948 1.43425 4.86394 2.16355 2.98577 0.862383 85.6405 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.56003 0.569351 2.99543 4.85188 0.000583053 2.64444 1.28388 78.0944 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.1996 1.30512 1.2693 9.33179 2.85939 6.85994 3.27034 71.9045 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35468 65281 40498 98946 18584 68838 14480 754638 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42941 12696 9289 0 9295 35418 21536 234641 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2604524 366854 225822 1038792 151808 668370 159295 7135711 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4916 33817 27104 91917 40886 56424 16297 1618402 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32793 1953 10275 16643 2 9071 4404 267881 
Branch_type:  BRANCH_RETURN:  Total Count: 71466 29151 28351 208434 63867 153223 73046 1606053 
Number of unique branch instructions: 10121
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4173
Offset_4 261
Offset_5 462
Offset_6 519
Offset_7 600
Offset_8 518
Offset_9 486
Offset_10 393
Offset_11 325
Offset_12 283
Offset_13 213
Offset_14 229
Offset_15 192
Offset_16 220
Offset_17 150
Offset_18 118
Offset_19 240
Offset_20 139
Offset_21 261
Offset_22 395
Offset_23 242
Offset_24 344
Offset_25 88
Offset_47 84
Offset_64 2
decode_dispatch_called: 20619646 43.0421
Dispatch_width: 0 10305785 49.9804 21.5126
Dispatch_width: 1 623065 3.02171 1.30061
Dispatch_width: 2 814259 3.94895 1.69971
Dispatch_width: 3 582416 2.82457 1.21575
Dispatch_width: 4 1665296 8.07626 3.47619
Dispatch_width: 5 432965 2.09977 0.903785
Dispatch_width: 6 6195860 30.0483 12.9334
Empty_decode_cycles: 27286105 56.9579
ROB_full_cycles: 1656350 3.45752
Starvation_cycles_per_kilo_instr: 400.535
Starvation_cycles_per_kilo_instr_3: 379.553
Starvation_cycles_per_kilo_instr_0: 359.355
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,71)  (7,117)  (8,132)  (9,130)  (10,102)  (11,71)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4171)  (4,253)  (5,419)  (6,433)  (7,450)  (8,322)  (9,266)  (10,158)  (11,128)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,26)  (9,53)  (10,62)  (11,65)  (12,103)  (13,91)  (14,101)  (15,91)  (16,98)  (17,68)  (18,53)  (19,117)  (20,71)  (21,141)  (22,209)  (23,136)  (24,194)  (25,72)  (64,1) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,41) 
Branch_type_6  (5,4)  (6,12)  (7,25)  (8,33)  (9,33)  (10,67)  (11,56)  (12,83)  (13,92)  (14,109)  (15,87)  (16,95)  (17,69)  (18,48)  (19,106)  (20,52)  (21,104)  (22,141)  (23,73)  (24,98)  (25,4)  (47,46) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9634
2 527
3 90
4 30
5 15
6 6
7 8
8 1
9 2
10 1
11 1
12 1
13 4
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 10 17 10 7 5 15 14 19 16 6 13 7 19 16 9 13 15 11 12 14 9 17 10 14 12 13 7 11 10 13 19 14 14 8 19 16 16 18 12 12 15 13 7 16 18 9 11 15 21 11 14 8 18 8 13 15 14 12 17 12 13 22 11 15 11 22 12 16 18 12 7 8 10 7 9 20 13 19 12 12 12 12 12 11 15 13 12 14 17 15 19 18 16 12 11 13 17 13 13 12 15 11 17 14 12 14 12 15 14 11 16 7 9 19 13 19 7 13 14 9 13 15 11 6 11 9 10 9 20 14 15 9 13 8 14 12 14 9 14 12 19 11 12 8 13 15 10 16 23 9 14 22 15 17 13 14 11 18 13 16 16 13 24 13 18 11 11 10 22 15 15 10 16 15 9 10 12 12 13 11 8 9 13 15 16 18 12 15 10 20 9 13 13 17 10 14 14 8 17 12 10 11 14 10 17 11 6 15 10 5 9 10 13 10 9 16 6 21 15 15 13 4 12 13 13 11 19 11 6 17 18 19 8 7 12 11 16 11 9 7 8 9 11 13 18 21 10 9 10 11 14 17 13 13 19 16 10 11 18 11 8 11 15 9 15 25 8 8 15 10 11 12 15 18 18 16 9 12 7 18 12 12 16 18 20 14 11 12 21 8 16 10 11 16 13 13 10 16 10 10 12 10 8 10 8 9 11 14 16 13 16 7 13 7 12 7 14 19 14 7 13 16 15 12 10 9 12 13 9 4 13 7 9 15 18 9 13 12 15 8 12 15 8 18 13 10 13 10 16 12 9 13 20 11 14 14 16 11 11 11 12 19 13 10 13 14 11 7 7 12 16 10 16 12 15 8 16 13 13 16 14 14 12 16 15 13 14 9 17 11 14 10 15 10 13 13 12 13 12 13 10 7 8 12 9 10 14 10 13 10 13 9 18 13 8 9 15 17 7 10 13 15 11 15 21 17 5 10 12 15 8 8 20 12 17 17 13 9 16 6 17 13 11 8 15 19 10 15 12 10 16 9 9 12 19 12 14 11 12 10 8 12 16 15 13 10 15 10 18 13 7 11 14 13 10 9 20 11 10 11 12 14 7 15 9 18 15 9 11 8 16 10 12 17 8 18 10 12 12 9 20 10 13 7 11 9 8 10 13 13 20 9 
BTB PER SET COUNT: 10 21 11 7 6 16 16 514 18 1474 14 429 67 16 9 14 16 11 12 1502 9 24 11 520 12 14 9 11 1477 13 1895 388 15 10 22 24 2953 2559 12 13 17 16 8 16 3882 12 11 15 5236 12 14 8 3330 8 13 20 15 12 18 109 15 6034 11 15 11 4027 13 18 4921 51 7 8 1478 7 11 5697 504 54 12 24 12 992 992 11 505 15 12 14 23 18 3938 525 16 2945 12 16 18 14 15 14 16 11 25 14 1060 15 12 17 15 772 384 9 1478 77 14 2916 10 14 503 1477 13 21 11 6 522 9 10 9 5049 16 504 9 24 12 15 14 504 9 14 19 52 13 13 17 16 19 1476 16 14750 10 14 8696 15 5253 2950 992 11 90 521 18 24 16 7642 988 516 1971 629 10 7739 521 16 985 14697 1145 10 1845 1481 522 994 987 9 10 13 15 16 21 12 67 10 145 9 15 162 1012 10 1490 994 1475 239 12 12 11 990 11 1501 713 6 2448 11 5 9 11 13 11 12 621 6 5987 16 17 993 4 12 13 15 11 768 2011 8 1504 250 4313 8 7 519 11 17 958 11 7 11 515 11 13 1841 4987 12 987 10 11 994 18 13 13 60 16 12 11 43 11 8 107 15 1477 1487 9608 987 9 17 10 14 13 17 56 73 19 454 12 7 102 20 12 240 19 5992 992 11 12 98 10 176 11 2453 1503 13 18 11 78 10 11 12 531 9 14 11 10 11 15 17 14 16 346 14 9 991 10 14 6218 15 10 13 16 42 12 27 10 16 15 169 4 1001 1476 10 17 1005 9 995 13 16 8 13 16 8 1503 988 10 13 19 16 14 9 15 7616 1969 15 961 19 15 11 44 12 119 13 10 13 14 13 7 7 12 17 11 16 18 15 8 17 16 15 18 14 15 12 156 17 15 16 9 2721 11 133 56 16 12 15 15 1479 15 30 16 13 7 8 12 9 965 2950 11 14 2336 13 9 609 13 987 9 137 17 7 1937 13 518 11 16 6758 22 8 21 15 20 150 988 2827 23 32 270 14 9 17 6 376 15 11 8 20 3611 14 993 12 516 16 9 11 12 47 14 15 11 500 10 955 380 25 16 1014 10 16 10 51 13 496 11 40 506 155 9 20611 11 22 15 12 15 7 503 10 452 284 388 11 9 33 10 13 19 8 34 21 16 1962 9 8058 387 1159 8 12 11 8 10 1499 14 784 10 
