
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv725.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1296 0.158203 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2787 0.34021 per_variant_size: 0 1212 1575 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5552 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2797505 heartbeat IPC: 3.57461 cumulative IPC: 3.57461 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat_Variant_0 : 1296 0.158203 per_variant_size: 0 1296 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2793 0.340942 per_variant_size: 0 1217 1576 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5555 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593042 heartbeat IPC: 3.57713 cumulative IPC: 3.57587 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat_Variant_0 : 1391 0.1698 per_variant_size: 0 1391 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3022 0.368896 per_variant_size: 0 1249 1773 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5577 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389194 heartbeat IPC: 3.57634 cumulative IPC: 3.57603 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat_Variant_0 : 1393 0.170044 per_variant_size: 0 1393 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3030 0.369873 per_variant_size: 0 1255 1775 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5565 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186356 heartbeat IPC: 3.57505 cumulative IPC: 3.57578 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat_Variant_0 : 1396 0.17041 per_variant_size: 0 1396 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3050 0.372314 per_variant_size: 0 1243 1807 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5562 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983347 heartbeat IPC: 3.57527 cumulative IPC: 3.57568 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983347 (Simulation time: 0 hr 10 min 37 sec) 

Cycle: 20000000 FTQ IN: 58386661 FTQ occupancy: 20.0184 DECODE IN: 58386655 DECODE occupancy: 52.3247 ROB IN: 58386655 ROB occupancy: 316.568 ROB OUT: 58386632
Heartbeat_Variant_0 : 1427 0.174194 per_variant_size: 0 1427 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3152 0.384766 per_variant_size: 0 1272 1880 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5223 1 : 2 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 2 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 21154507 heartbeat IPC: 1.39447 cumulative IPC: 1.39447 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat_Variant_0 : 1428 0.174316 per_variant_size: 0 1428 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3152 0.384766 per_variant_size: 0 1260 1892 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5661 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000003 cycles: 28430140 heartbeat IPC: 1.37445 cumulative IPC: 1.38439 (Simulation time: 0 hr 15 min 18 sec) 
Cycle: 30000000 FTQ IN: 13801122 FTQ occupancy: 13.1474 DECODE IN: 13801054 DECODE occupancy: 34.31 ROB IN: 13800994 ROB occupancy: 241.885 ROB OUT: 13800669
Heartbeat_Variant_0 : 1432 0.174805 per_variant_size: 0 1432 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3158 0.385498 per_variant_size: 0 1262 1896 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5506 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 1 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 35653798 heartbeat IPC: 1.38434 cumulative IPC: 1.38437 (Simulation time: 0 hr 17 min 37 sec) 
Cycle: 40000000 FTQ IN: 13877458 FTQ occupancy: 12.9581 DECODE IN: 13877421 DECODE occupancy: 33.9039 ROB IN: 13877421 ROB occupancy: 240.195 ROB OUT: 13877417
Heartbeat_Variant_0 : 1432 0.174805 per_variant_size: 0 1432 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3158 0.385498 per_variant_size: 0 1259 1899 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5686 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 42813597 heartbeat IPC: 1.39669 cumulative IPC: 1.38743 (Simulation time: 0 hr 20 min 0 sec) 
Cycle: 50000000 FTQ IN: 13824180 FTQ occupancy: 13.0603 DECODE IN: 13824170 DECODE occupancy: 33.9451 ROB IN: 13824170 ROB occupancy: 240.06 ROB OUT: 13824174
Heartbeat_Variant_0 : 1445 0.176392 per_variant_size: 0 1445 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 3169 0.386841 per_variant_size: 0 1256 1913 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 5632 1 : 1 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 50080929 heartbeat IPC: 1.37602 cumulative IPC: 1.38513 (Simulation time: 0 hr 23 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36097582 cumulative IPC: 1.38513 (Simulation time: 0 hr 23 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38513 instructions: 50000000 cycles: 36097582
 Fetch stage stalled: 53.2701  Sim cycles: 36097582 fetch stall cycle: 19229235
 Empty decode stage: 34.6216  Sim cycles: 36097582 fetch stall cycle: 12497566
ITLB TOTAL     ACCESS:    5880416  HIT:    5394064  MISS:     486352  HIT %:    91.7293  MISS %:    8.27071   MPKI: 9.72704
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5758035  HIT:    5271683  MISS:     486352  HIT %:    91.5535  MISS %:    8.44649  MPKI: 9.72704
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     122381  HIT:     122381  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07836 cycles
ITLB RQ	ACCESS:    8029969	FORWARD:          0	MERGED:    1709742	TO_CACHE:    6320227

DTLB TOTAL     ACCESS:    8977445  HIT:    8512437  MISS:     465008  HIT %:    94.8203  MISS %:    5.17974   MPKI: 9.30016
DTLB LOAD TRANSLATION DATA	ACCESS:    8977445  HIT:    8512437  MISS:     465008  HIT %:    94.8203  MISS %:    5.17974  MPKI: 9.30016

DTLB AVERAGE MISS LATENCY: 9.35092 cycles
DTLB RQ	ACCESS:   13351108	FORWARD:          0	MERGED:    4337713	TO_CACHE:    9013395

STLB TOTAL     ACCESS:    1196690  HIT:    1194324  MISS:       2366  HIT %:    99.8023  MISS %:   0.197712   MPKI: 0.04732
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     486352  HIT:     485877  MISS:        475  HIT %:    99.9023  MISS %:  0.0976659  MPKI: 0.0095
STLB LOAD TRANSLATION DATA	ACCESS:     465008  HIT:     463146  MISS:       1862  HIT %:    99.5996  MISS %:   0.400423  MPKI: 0.03724
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     245330  HIT:     245301  MISS:         29  HIT %:    99.9882  MISS %:  0.0118208  MPKI: 0.00058

STLB AVERAGE MISS LATENCY: 72.5938 cycles
STLB RQ	ACCESS:    1312807	FORWARD:          0	MERGED:     116075	TO_CACHE:    1196732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13106612  HIT:   12013073  MISS:    1093539  HIT %:    91.6566  MISS %:    8.34341   MPKI: 21.8708
L1D LOAD DATA	ACCESS:    6563905  HIT:    5844842  MISS:     719063  HIT %:    89.0452  MISS %:    10.9548  MPKI: 14.3813
L1D RFO DATA	ACCESS:    6218689  HIT:    5936863  MISS:     281826  HIT %:    95.4681  MISS %:    4.53192  MPKI: 5.63652
L1D PREFETCH DATA	ACCESS:     324018  HIT:     231368  MISS:      92650  HIT %:    71.4059  MISS %:    28.5941  MPKI: 1.853

L1D PREFETCH  REQUESTED:     723249  ISSUED:     723249  USEFUL:      32377  USELESS:      67718
L1D USEFUL LOAD PREFETCHES:      32377 PREFETCH ISSUED TO LOWER LEVEL:     100134  ACCURACY: 32.3337
 TIMELY PREFETCHES:      32377 LATE PREFETCHES: 7430 DROPPED PREFETCHES: 12
L1D AVERAGE MISS LATENCY: 222277 cycles
L1D RQ	ACCESS:   10708062	FORWARD:          0	MERGED:    3944366	TO_CACHE:    6597637
L1D WQ	ACCESS:    6954111	FORWARD:     166414	MERGED:     200640	TO_CACHE:    6753471
L1D PQ	ACCESS:     361802	FORWARD:          0	MERGED:          0	TO_CACHE:     361447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5868
L1D Same Page Prefetch Requests: 734801
L1D ROI Sum of L1D PQ occupancy: 4602688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7194430  HIT:    4471257  MISS:    2723173  HIT %:    62.1489  MISS %:    37.8511   MPKI: 54.4635
L1I LOAD INSTRUCTION	ACCESS:    6517994  HIT:    3794821  MISS:    2723173  HIT %:    58.2207  MISS %:    41.7793  MPKI: 54.4635
L1I PREFETCH INSTRUCTION	ACCESS:     676436  HIT:     676436  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1615203  ISSUED:    1615203  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3889 cycles
L1I RQ	ACCESS:    9516735	FORWARD:          0	MERGED:    2673361	TO_CACHE:    6843374
L1I PQ	ACCESS:    1615203	FORWARD:          0	MERGED:     428608	TO_CACHE:    1186595

L1BTB TOTAL     ACCESS:    5682616  HIT:    2089797  MISS:    3592819  HIT %:    36.7753  MISS %:    63.2247   MPKI: 71.8564
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547468 HIT:     147491 MISS:     399977 AVERAGE STALL: 50.9433 AVERAGE FETCH STALL: 15.1729 AVERAGE FETCH QUEUE STALL: 15.4418 AVERAGE DECODE STALL: 19.394 AVERAGE EXECUTE STALL: 2.43136e+15
L1BTB BRANCH_INDIRECT	ACCESS:     181664 HIT:      65234 MISS:     116430 AVERAGE STALL: 103.868 AVERAGE FETCH STALL: 10.8218 AVERAGE FETCH QUEUE STALL: 15.4838 AVERAGE DECODE STALL: 12.0855 AVERAGE EXECUTE STALL: 64.5155
L1BTB BRANCH_CONDITIONAL	ACCESS:    2709847 HIT:    1430698 MISS:    1279149 AVERAGE STALL: 79.7078 AVERAGE FETCH STALL: 18.9578 AVERAGE FETCH QUEUE STALL: 37.7083 AVERAGE DECODE STALL: 22.4035 AVERAGE EXECUTE STALL: 4.22703e+15
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950230 HIT:     118515 MISS:     831715 AVERAGE STALL: 70.4124 AVERAGE FETCH STALL: 37.9944 AVERAGE FETCH QUEUE STALL: 22.6441 AVERAGE DECODE STALL: 8.85311 AVERAGE EXECUTE STALL: 1.04219e+17
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171577 HIT:      23407 MISS:     148170 AVERAGE STALL: 135.511 AVERAGE FETCH STALL: 12.5944 AVERAGE FETCH QUEUE STALL: 13.2271 AVERAGE DECODE STALL: 11.6015 AVERAGE EXECUTE STALL: 97.6009
L1BTB BRANCH_RETURN	ACCESS:    1121830 HIT:     304452 MISS:     817378 AVERAGE STALL: 46.4807 AVERAGE FETCH STALL: 16.8501 AVERAGE FETCH QUEUE STALL: 4.10097 AVERAGE DECODE STALL: 5.33495 AVERAGE EXECUTE STALL: 4.49132e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.36379

L2BTB TOTAL     ACCESS:    3567698  HIT:    3507331  MISS:      60367  HIT %:     98.308  MISS %:    1.69204   MPKI: 1.20734
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     395837 HIT:     392378 MISS:       3459 AVERAGE STALL: 50.9433 AVERAGE FETCH STALL: 15.1729 AVERAGE FETCH QUEUE STALL: 15.4418 AVERAGE DECODE STALL: 19.394 AVERAGE EXECUTE STALL: 2.43136e+15
L2BTB BRANCH_INDIRECT	ACCESS:     106294 HIT:     103699 MISS:       2595 AVERAGE STALL: 103.868 AVERAGE FETCH STALL: 10.8218 AVERAGE FETCH QUEUE STALL: 15.4838 AVERAGE DECODE STALL: 12.0855 AVERAGE EXECUTE STALL: 64.5155
L2BTB BRANCH_CONDITIONAL	ACCESS:    1279149 HIT:    1274725 MISS:       4424 AVERAGE STALL: 79.7078 AVERAGE FETCH STALL: 18.9578 AVERAGE FETCH QUEUE STALL: 37.7083 AVERAGE DECODE STALL: 22.4035 AVERAGE EXECUTE STALL: 4.22703e+15
L2BTB BRANCH_DIRECT_CALL	ACCESS:     831715 HIT:     831500 MISS:        215 AVERAGE STALL: 70.4124 AVERAGE FETCH STALL: 37.9944 AVERAGE FETCH QUEUE STALL: 22.6441 AVERAGE DECODE STALL: 8.85311 AVERAGE EXECUTE STALL: 1.04219e+17
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     138721 HIT:     128757 MISS:       9964 AVERAGE STALL: 135.511 AVERAGE FETCH STALL: 12.5944 AVERAGE FETCH QUEUE STALL: 13.2271 AVERAGE DECODE STALL: 11.6015 AVERAGE EXECUTE STALL: 97.6009
L2BTB BRANCH_RETURN	ACCESS:     815982 HIT:     776272 MISS:      39710 AVERAGE STALL: 46.4807 AVERAGE FETCH STALL: 16.8501 AVERAGE FETCH QUEUE STALL: 4.10097 AVERAGE DECODE STALL: 5.33495 AVERAGE EXECUTE STALL: 4.49132e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 140.684

L2C TOTAL     ACCESS:    4414092  HIT:    3929621  MISS:     484471  HIT %:    89.0244  MISS %:    10.9756   MPKI: 9.68942
L2C LOAD INSTRUCTION	ACCESS:    2723173  HIT:    2451712  MISS:     271461  HIT %:    90.0314  MISS %:    9.96856  MPKI: 5.42922
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        530  HIT:        198  MISS:        332  HIT %:    37.3585  MISS %:    62.6415  MPKI: 0.00664
L2C LOAD DATA	ACCESS:     711599  HIT:     638812  MISS:      72787  HIT %:    89.7713  MISS %:    10.2287  MPKI: 1.45574
L2C RFO DATA	ACCESS:     281739  HIT:     231013  MISS:      50726  HIT %:    81.9954  MISS %:    18.0046  MPKI: 1.01452
L2C PREFETCH DATA	ACCESS:     181546  HIT:     109835  MISS:      71711  HIT %:    60.4998  MISS %:    39.5002  MPKI: 1.43422
L2C WRITEBACK DATA	ACCESS:     513475  HIT:     497462  MISS:      16013  HIT %:    96.8814  MISS %:    3.11855  MPKI: 0.32026
L2C LOAD TRANSLATION DATA	ACCESS:       1973  HIT:        548  MISS:       1425  HIT %:     27.775  MISS %:     72.225  MPKI: 0.0285
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:         41  MISS:         16  HIT %:    71.9298  MISS %:    28.0702  MPKI: 0.00032

L2C PREFETCH  REQUESTED:      89422  ISSUED:      89422  USEFUL:       6911  USELESS:      65308
L2C USEFUL LOAD PREFETCHES:       6911 PREFETCH ISSUED TO LOWER LEVEL:      72012  ACCURACY: 9.59701
 TIMELY PREFETCHES:       6911 LATE PREFETCHES: 301 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.6494 cycles
L2C RQ	ACCESS:    3719138	FORWARD:          0	MERGED:          0	TO_CACHE:    3719071
L2C WQ	ACCESS:     513475	FORWARD:         67	MERGED:          0	TO_CACHE:     513475
L2C PQ	ACCESS:     189556	FORWARD:          0	MERGED:       3854	TO_CACHE:     185702

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4758  HIT:       2379  MISS:       2379  HIT %:         50  MISS %:         50   MPKI: 0.04758
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4644  HIT:       2322  MISS:       2322  HIT %:         50  MISS %:         50  MPKI: 0.04644
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        114  HIT:         57  MISS:         57  HIT %:         50  MISS %:         50  MPKI: 0.00114


PSCL4 TOTAL     ACCESS:       3774  HIT:       1883  MISS:       1891  HIT %:     49.894  MISS %:     50.106   MPKI: 0.03782
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2021  HIT:       1840  MISS:        181  HIT %:     91.044  MISS %:    8.95596  MPKI: 0.00362
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1667  HIT:          0  MISS:       1667  HIT %:          0  MISS %:        100  MPKI: 0.03334
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


PSCL3 TOTAL     ACCESS:       4522  HIT:       2249  MISS:       2273  HIT %:    49.7346  MISS %:    50.2654   MPKI: 0.04546
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3650  HIT:       2204  MISS:       1446  HIT %:    60.3836  MISS %:    39.6164  MPKI: 0.02892
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         73  HIT:         45  MISS:         28  HIT %:    61.6438  MISS %:    38.3562  MPKI: 0.00056
PSCL3 LOAD TRANSLATION DATA	ACCESS:        782  HIT:          0  MISS:        782  HIT %:          0  MISS %:        100  MPKI: 0.01564
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


PSCL2 TOTAL     ACCESS:       4603  HIT:       2224  MISS:       2379  HIT %:    48.3163  MISS %:    51.6837   MPKI: 0.04758
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2642  HIT:       2167  MISS:        475  HIT %:    82.0212  MISS %:    17.9788  MPKI: 0.0095
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1847  HIT:          0  MISS:       1847  HIT %:          0  MISS %:        100  MPKI: 0.03694
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100  MPKI: 0.00114


LLC TOTAL     ACCESS:     540704  HIT:     511232  MISS:      29472  HIT %:    94.5493  MISS %:    5.45067   MPKI: 0.58944
LLC LOAD INSTRUCTION	ACCESS:     271461  HIT:     270364  MISS:       1097  HIT %:    99.5959  MISS %:    0.40411  MPKI: 0.02194
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        332  HIT:        285  MISS:         47  HIT %:    85.8434  MISS %:    14.1566  MPKI: 0.00094
LLC LOAD DATA	ACCESS:      72504  HIT:      68957  MISS:       3547  HIT %:    95.1079  MISS %:    4.89214  MPKI: 0.07094
LLC RFO DATA	ACCESS:      50705  HIT:      36299  MISS:      14406  HIT %:    71.5886  MISS %:    28.4114  MPKI: 0.28812
LLC PREFETCH DATA	ACCESS:      72012  HIT:      62087  MISS:       9925  HIT %:    86.2176  MISS %:    13.7824  MPKI: 0.1985
LLC WRITEBACK DATA	ACCESS:      72249  HIT:      71898  MISS:        351  HIT %:    99.5142  MISS %:    0.48582  MPKI: 0.00702
LLC LOAD TRANSLATION DATA	ACCESS:       1425  HIT:       1326  MISS:         99  HIT %:    93.0526  MISS %:    6.94737  MPKI: 0.00198
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 157.223 cycles
LLC RQ	ACCESS:     396446	FORWARD:          0	MERGED:          0	TO_CACHE:     396443
LLC WQ	ACCESS:      72249	FORWARD:          3	MERGED:          0	TO_CACHE:      72249
LLC PQ	ACCESS:      72012	FORWARD:          0	MERGED:          0	TO_CACHE:      72012

LLC Dense regions hint to LLC: 0

RAW hits: 1950235
Loads Generated: 12658298
Loads sent to L1D: 10708062
Stores Generated: 6954106
Stores sent to L1D: 6954111
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1172048
stream:pref_filled: 121342
stream:pref_useful: 23670
stream:pref_late: 6451
stream:misses: 6716
stream:misses_by_poll: 0

CS: 
CS:times selected: 173677
CS:pref_filled: 57375
CS:pref_useful: 34219
CS:pref_late: 6455
CS:misses: 15525
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 997267
CPLX:pref_filled: 19069
CPLX:pref_useful: 4373
CPLX:pref_late: 2980
CPLX:misses: 89909
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19256
NL:pref_filled: 576
NL:pref_useful: 234
NL:pref_late: 180
NL:misses: 1004
NL:misses_by_poll: 0

total selections: 2362248
total_filled: 92650
total_useful: 32377
total_late: 17318
total_polluted: 3
total_misses_after_warmup: 752799
conflicts: 5537718

test: 114844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11076  ROW_BUFFER_MISS:      18042
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:      12298  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.3343 Average ROB Occupancy at Mispredict: 185.115
Branch types
NOT_BRANCH: 40845557 81.6911%
BRANCH_DIRECT_JUMP: 547468 1.09494%
BRANCH_INDIRECT: 181664 0.363328%
BRANCH_CONDITIONAL: 6181653 12.3633%
BRANCH_DIRECT_CALL: 950230 1.90046%
BRANCH_INDIRECT_CALL: 171577 0.343154%
BRANCH_RETURN: 1121830 2.24366%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 242.126
Average_Decode_Occupancy: 34.0836
Average_FTQ_Occupancy: 13.0549
Indirect max targets: 14 Average targets: 1.15772
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.28522 6.60305 3.64701 2.96782 2.22078 6.48184 2.04066 72.7536 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.708 3.45372 2.52352 9.6456 3.33981 2.80596 2.41263 64.1108 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8755 3.14807 3.20216 3.00942 1.39424 4.77044 4.03829 59.5619 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.383299 1.74878 1.62175 1.93568 2.55343 2.82467 1.1859 87.7465 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5011 0 2.97721 0.00378484 0 2.20336 1.28277 84.0318 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90943 1.97979 0.71452 3.61677 2.74209 5.53115 4.17202 77.3342 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35968 72293 39929 32493 24314 70966 22342 796538 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42656 12583 9194 35142 12168 10223 8790 233576 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2578445 388836 395517 371710 172210 589224 498792 7356831 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7272 33178 30768 36724 48444 53590 22499 1664738 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32634 0 10226 13 0 7568 4406 288629 
Branch_type:  BRANCH_RETURN:  Total Count: 87630 44377 16016 81070 61464 123981 93516 1733451 
Number of unique branch instructions: 10213
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Variant_0 : 1445 0.176392
Variant_1 : 3169 0.386841
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4212
Offset_4 256
Offset_5 465
Offset_6 516
Offset_7 619
Offset_8 525
Offset_9 481
Offset_10 398
Offset_11 326
Offset_12 285
Offset_13 216
Offset_14 244
Offset_15 190
Offset_16 225
Offset_17 155
Offset_18 125
Offset_19 256
Offset_20 139
Offset_21 235
Offset_22 404
Offset_23 242
Offset_24 333
Offset_25 95
Offset_47 84
Offset_64 2
decode_dispatch_called: 25464835 70.5444
Dispatch_width: 0 13558343 53.2434 37.5603
Dispatch_width: 1 980086 3.84878 2.7151
Dispatch_width: 2 839870 3.29816 2.32667
Dispatch_width: 3 504950 1.98293 1.39885
Dispatch_width: 4 5755721 22.6026 15.9449
Dispatch_width: 5 152750 0.599847 0.423159
Dispatch_width: 6 3673115 14.4243 10.1755
Empty_decode_cycles: 10632747 29.4556
ROB_full_cycles: 9067374 25.1191
Starvation_cycles_per_kilo_instr: 233.571
Starvation_cycles_per_kilo_instr_3: 174.486
Starvation_cycles_per_kilo_instr_0: 151.237
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,72)  (7,121)  (8,129)  (9,126)  (10,101)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4210)  (4,246)  (5,422)  (6,429)  (7,467)  (8,329)  (9,257)  (10,161)  (11,126)  (12,50)  (13,7)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,64)  (11,66)  (12,106)  (13,92)  (14,108)  (15,90)  (16,100)  (17,72)  (18,57)  (19,126)  (20,72)  (21,124)  (22,214)  (23,136)  (24,193)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,37)  (9,37)  (10,68)  (11,59)  (12,82)  (13,94)  (14,116)  (15,86)  (16,98)  (17,70)  (18,51)  (19,113)  (20,52)  (21,95)  (22,145)  (23,73)  (24,92)  (25,4)  (47,46) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 1 4 2 4 3 3 3 2 2 3 3 3 4 4 2 6 2 3 2 0 1 4 3 3 4 3 3 2 3 3 4 3 2 3 2 3 3 4 3 3 4 4 3 3 3 3 3 3 5 3 2 4 4 3 2 4 2 2 1 3 4 3 2 3 5 1 4 2 4 2 4 3 3 4 4 3 5 3 4 4 3 5 5 3 4 4 2 3 3 2 2 2 4 4 3 1 6 3 3 3 3 4 4 5 2 3 3 2 4 5 5 4 1 4 0 0 4 5 2 5 3 4 3 3 5 4 5 5 3 1 5 4 3 3 3 3 4 2 4 3 2 3 2 5 2 6 3 4 4 6 3 1 3 4 3 2 3 2 5 3 1 3 2 3 2 1 0 4 4 5 6 3 4 1 4 5 2 6 3 2 3 3 4 3 3 3 2 6 5 3 3 2 3 5 1 2 3 3 3 3 5 2 3 3 0 5 2 2 4 3 3 6 5 4 4 3 3 2 3 4 2 5 2 3 6 2 2 3 3 3 2 5 4 3 3 5 4 6 2 2 2 4 4 3 4 2 3 2 5 4 2 4 2 2 3 4 3 2 3 2 5 3 4 3 2 2 4 4 4 4 3 4 4 3 6 3 4 1 4 5 5 5 1 4 3 2 5 3 4 2 3 5 3 3 3 3 2 4 4 2 4 2 3 3 4 1 3 3 4 5 4 3 5 3 3 5 2 2 4 5 5 4 3 2 5 5 3 3 1 5 2 5 3 3 2 4 3 5 4 2 2 5 5 2 2 3 2 1 3 3 3 4 4 2 4 5 4 2 1 3 4 4 2 6 2 4 2 3 2 2 3 4 3 3 3 4 2 2 2 2 4 3 3 3 4 3 1 3 4 4 5 3 1 5 2 5 4 4 3 3 5 5 3 3 3 3 3 3 5 3 3 2 1 4 5 2 3 3 3 3 2 1 3 5 4 2 2 4 3 3 4 2 4 3 1 1 3 2 2 2 3 1 4 3 3 1 2 4 4 4 3 3 2 4 3 2 4 4 3 1 3 4 2 4 2 3 4 3 3 4 4 3 4 4 4 4 1 2 2 5 2 2 4 3 2 1 3 4 3 3 3 5 3 3 4 5 4 2 2 3 3 3 3 3 2 4 3 2 2 2 3 3 2 3 1 3 4 2 5 4 4 4 3 3 4 3 0 2 1 4 4 3 5 2 3 4 1 4 2 4 3 4 3 4 4 4 5 3 2 1 2 5 2 5 4 4 5 2 2 3 1 2 4 3 4 2 3 3 4 2 3 2 0 1 3 5 3 2 4 4 0 5 4 3 4 3 2 2 4 3 3 3 2 2 1 5 3 4 3 3 4 3 2 3 3 3 4 2 4 3 4 3 3 4 2 3 3 6 3 3 4 1 4 4 3 6 3 4 3 2 2 2 5 3 2 3 3 3 4 3 2 5 1 2 2 5 3 3 4 2 2 2 3 3 3 3 3 2 3 2 1 3 3 2 3 1 5 3 5 5 3 2 4 4 4 3 2 4 4 3 3 4 3 3 4 4 2 6 5 2 4 3 2 3 2 4 4 3 4 5 4 2 2 2 4 4 3 2 3 4 4 2 2 2 2 2 4 4 3 4 4 4 2 3 3 4 5 3 2 7 2 2 5 3 2 3 3 4 2 3 2 5 6 4 3 2 6 2 4 5 4 3 4 3 3 4 2 0 2 5 6 2 5 3 3 7 4 3 2 3 4 2 1 3 5 3 5 3 1 2 3 3 3 2 3 3 3 3 4 4 4 2 4 3 4 3 6 1 2 3 3 4 5 3 2 4 2 3 4 4 3 3 1 3 3 3 4 2 4 3 5 2 5 6 3 2 4 3 3 3 5 6 3 5 4 4 4 4 4 4 1 5 3 4 3 3 3 3 3 2 3 5 3 1 5 3 3 3 2 3 3 6 2 5 6 3 3 2 3 4 5 2 3 5 4 4 3 3 3 4 5 6 2 3 2 3 5 2 3 1 5 3 2 3 2 5 3 4 6 1 3 2 4 3 3 1 4 5 4 3 5 3 1 6 4 5 2 4 5 2 3 2 3 3 4 4 5 3 3 2 1 5 4 2 3 3 3 2 2 3 4 4 6 3 3 3 2 2 5 6 4 5 5 3 4 3 3 4 1 2 3 3 4 5 3 1 5 2 2 5 3 1 2 5 4 5 3 3 4 2 3 4 3 5 5 1 4 3 4 3 2 2 2 5 4 3 2 3 3 5 4 3 3 5 4 4 3 4 3 3 4 5 5 5 4 3 5 4 4 3 3 3 3 5 4 2 4 5 4 3 2 2 3 3 3 3 5 3 0 3 3 3 3 4 5 2 1 4 4 3 3 3 4 2 2 4 5 3 3 3 5 3 4 3 3 3 2 2 5 3 2 4 3 4 4 5 3 2 3 2 4 2 3 2 4 2 3 2 2 2 4 5 2 5 4 4 5 3 3 3 4 4 5 4 4 4 2 3 3 2 2 5 5 1 3 6 6 4 4 4 3 2 3 4 5 2 3 3 3 1 5 2 6 2 3 2 3 3 4 4 4 7 3 2 2 4 2 4 4 3 4 4 1 3 1 3 5 3 3 2 4 2 6 4 4 2 5 3 5 3 6 3 5 5 1 3 3 3 2 3 3 2 3 3 4 4 3 2 2 4 4 3 2 0 4 3 4 2 3 2 3 2 3 3 4 4 3 1 7 4 3 5 3 3 0 4 5 3 4 4 6 1 3 4 3 4 2 5 5 1 4 2 4 3 4 4 2 3 3 3 3 3 5 4 4 2 5 4 0 4 3 5 3 2 3 3 2 5 3 5 3 4 3 4 4 4 5 3 4 4 4 4 6 2 3 3 2 2 3 4 4 6 3 5 4 2 5 1 4 3 3 3 4 3 2 4 4 5 4 3 2 4 5 5 4 3 3 2 4 3 4 4 5 3 5 3 5 2 3 2 4 4 2 1 3 2 3 4 5 3 3 4 5 2 3 3 4 3 4 2 5 5 2 4 4 6 3 3 6 3 3 3 3 5 2 3 4 0 4 3 4 3 2 4 2 2 3 3 3 6 4 4 1 4 4 5 3 5 2 4 2 1 3 2 4 3 3 4 2 1 2 2 1 4 3 4 3 3 2 3 2 3 5 3 4 3 4 3 4 3 3 3 5 5 4 2 1 2 2 3 4 2 3 4 4 2 2 5 3 5 2 2 2 4 2 2 4 4 5 3 5 5 3 2 3 4 3 4 4 4 3 1 2 2 2 3 2 3 4 6 4 4 2 3 4 4 3 3 3 3 1 2 4 1 5 1 3 4 5 4 4 4 4 4 5 2 3 4 5 5 2 4 2 3 4 4 1 3 4 2 3 2 4 5 4 3 2 2 5 3 5 3 2 4 3 4 4 4 2 5 4 4 2 5 4 2 3 3 4 2 2 4 4 1 5 4 4 2 1 3 5 2 4 2 2 2 2 2 2 5 2 4 4 4 2 3 4 4 3 2 2 3 4 3 4 3 3 5 3 6 4 2 5 2 3 4 4 2 5 5 2 2 3 4 4 3 2 3 3 4 4 2 3 3 5 1 4 2 3 4 5 3 2 3 4 4 3 5 2 3 3 4 4 1 3 3 4 4 3 3 4 2 1 3 2 4 2 2 2 3 2 2 4 4 3 3 3 4 3 3 3 4 3 2 4 5 2 2 4 3 4 3 3 1 5 3 3 3 5 3 3 4 2 4 3 3 2 3 1 2 5 3 3 2 3 4 3 2 3 5 4 2 4 1 1 2 6 5 4 2 3 4 2 2 2 3 3 3 1 4 3 4 4 0 3 2 3 1 1 3 4 0 6 2 1 4 4 3 3 5 2 4 2 4 4 5 5 3 3 1 4 4 3 5 3 2 4 6 5 3 6 4 4 5 1 4 4 5 3 4 3 4 4 4 3 3 1 1 2 4 4 3 1 6 3 2 5 3 2 2 4 5 5 2 2 5 4 3 3 5 3 4 3 5 4 3 4 2 2 2 3 2 3 2 3 4 3 3 2 3 5 3 0 4 1 1 4 2 3 1 3 4 3 2 5 1 3 4 1 3 1 2 2 5 3 4 4 3 2 2 3 6 6 1 4 2 2 2 3 2 5 1 2 2 3 4 1 5 2 1 4 3 6 4 5 2 3 5 5 4 3 3 6 4 2 3 3 4 3 0 2 5 3 3 3 3 4 4 4 2 1 5 3 4 4 4 4 3 3 2 3 3 2 3 5 4 1 4 2 4 3 1 1 4 0 3 2 2 3 6 2 2 3 2 2 3 4 2 3 2 4 2 3 2 3 4 3 2 5 3 1 2 2 2 2 4 3 4 4 3 4 2 2 3 3 4 4 1 5 2 4 3 2 4 3 4 4 3 2 4 2 5 3 2 5 5 4 4 3 2 3 3 4 2 3 2 4 3 2 4 1 3 3 6 5 2 3 3 1 2 4 2 3 1 5 5 5 4 2 3 1 3 4 5 5 2 2 2 4 4 1 2 3 4 3 2 5 4 4 3 4 1 5 5 4 3 5 3 4 1 2 4 5 2 3 2 5 3 4 4 4 4 1 2 2 1 3 3 
BTB PER SET COUNT: 1 4 2 6 3 3 3 2 2 3 38 3 4 4 2 6 2 3 2 0 1 4 3 3 488 3 3 2 8 484 4 3 2 7 2 3 3 4 3 3 4 980 4 3 1463 629 487 3 5 3 2 4 488 3 2 4 2 970 2 3 983 3 3 3 5 1 6 2 5 2 6 3 4 4 4 252 9 3 6 4 3 5 5 3 4 4 2 3 7 969 2 2 4 4 4 1 6 3 3 3 5 4 7 5 2 3 3 2 4 5 5 4 1 4 0 0 4 5 2 5 3 5 1676 3 5 5 8 5 3 1 5 4 3 3 3 3 4 2 4 970 2 970 2 5 2 6 3 4 6 27 3 1 5 5 3 978 3 969 5 3 2 3 3 3 2 1 0 4 5 6 7 3 94 1 7 6 2 13 3 2 3 3 4 3 3 3 2 6 5 3 3 2 3 14 1 2 3 970 3 6 5 2 6 4 0 5 2 2 37 3 3 11 5 405 4 3 4 485 3 4 2 6 2 486 7 2 2 4 3 3 429 5 4 3 3 9 6 13 2 3 2 5 7 3 4 2 7776 2 5 5 2 7 2 2 3 12 1463 2 4 2 5 5 5 3 2 2 4 4 6 4 3 7 6 3 7 3 985 1 6 5 5 6 1 4 3 2 5 3 4 2 4 7 3 3 7 3 2 6 4 2 4 2 1468 3 7 1 3 3 4 16 977 3 9 3 3 5 2 2 4 5 7 6 3 2 8 8 22 3 1 5 3 7 3 3 2 4 3 5 4 2 2 10 5 2 2 3 2 1 3 4 3 4 5 3 4 5 7 2 1 9 4 22 2 10 2 6 2 3 2 3 3 14 3 3 3 14 2 2 2 2 9 354 3 3 4 3 1 3 6 4 6 3 1 5 2 5 1382 5 3 4 5 374 4 3 3 3 3 4 7 3 3 2 2 4 5 2 3 3 4 3 2 1 4 492 4 349 3 4 743 3 4 2 4 4 1 1 6 3 2 2 3 1 4 6 3 2 2 28 5 6 3 116 2 4 3 3 5 5 3 1 3 6 2 4 2 1463 5 2905 3 4 5 3 5 6 980 4 1 4 2 7 2 2 4 3 142 1 3 4 3 3 980 7 5 3 4 5 4 6 2 3 5 5 4 3 2 5 3 3 2 2 3 3 2 1940 1 3 4 487 5 4 4 4 3 3 4 3 0 3 1 4 4 3 5 3 3 4 1 92 3 4 3 6 3 5 4 1466 5 3 2 1 3 1455 969 5 4 4 6 2 3 3 968 2 5 4 4 3 1936 3 4 3 3 2 0 1 3 5 3 3 4 4 0 6 4 3 9 4 3 2 4 972 3 4 2 2 1 1465 3 4 3 3 4 3 2 5 7 3 4 2 4 3 4 3 986 4 4 3 1463 6 3 3 6 1 4 5 5 6 3 5 3 2 2 2 5 3 2 3 3 4 8 3 2 5 1 2 2 6 3 3 5 969 2 7 3 3 4 3 3 2 3 2 1 3 4 2 3 1 7 3 5 5 3 2 4 5 4 1463 2 6 4 3 3 4 3 3 6 4 2 7 7 2 4 3 2 3 2 4 4 3 4 5 4 3 3 2 4 5 3 2 3 4 4 3 2 2 2 485 4 4 3 4 4 7 3 3 3 4 6 3 2 9 2 2 5 3 3 4 3 6 2 1473 2 5 6 4 3 2 8 2 5 5 1465 4 5 3 971 4 2 0 212 5 10 2 5 3 3 8 4 2924 2 4 8 2 1 3 5 6 8 3 1 2 3 3 3 2 3 3 3 4 238 4 7 2 4 3 6 3 6 1 2 3 3 4 6 3 2 4 4 3 5 8 3 3 1 3 3 3 5 2 4 3 25 2 5 8 3 2 6 3 3 495 5 7 3 981 4 4 4 5 4 4 1 993 3 4 3 3 979 3 3 2 4 5 3 4 5 3 3 3 2 3 3 6 2 5 490 3 4 3 3 5 5 2 3 5 4 4 3 5 3 4 7 7 2 3 2 4 973 2 3 1 5 3 2 3 2 5 404 4 6 1 5 2 5 3 3 1 4 6 5 973 5 3 1 6 4 6 2 4 5 2 4 981 3 3 4 8 1469 3 3 2 2 5 4 2 4 5 3 978 2 3 4 4 8 7 3 3 2 2 9 7 6 9 8 3 973 3 3 6 1936 2 3 3 4 7 3 1 488 2 3 5 4 1 2 12 4 5 4 3 4 2 3 4 3 7 7 1 5 42 4 3 2 2 2 5 4 7 2 3 3 5 5 4 3 6 4 4 3 1465 5 3 4 7 10 5 4 4 6 5 6 3 3 6 3 6 4 2 4 488 6 3 3 2 3 7 4 339 5 3 0 3 3 486 4 4 6 2 1 4 4 3 3 3 6 2 2 4 5 3 1464 3 6 3 5 3 8 3 2 2 9 3 2 418 3 4 4 5 7 3 3 6 4 2 3 978 4 2 3 2 3 2 4 6 2 9 4 4 16 3 3 3 5 7 7 2441 405 5 4 4 3 2 2 5 5 1 3 7 7 33 4 5 3 2 3 4 5 2 3 3 3 2 5 2 6 2 4 2 4 3 5 4 5 11 3 2 2 4 2 971 5 4 4 4 1 3 1 3 5 3 3 2 5 2 6 4 4 2 5 3 5 3 492 4 9 5 1 3 3 3 4 3 1463 2 3 3 4 4 3 2 2 6 4 3 5 0 1973 6 4 4 160 2 4 2 3 5 4 4 3 1 7 407 1463 6 3 1463 0 4 7 4 4 4 595 1 3 5 3 4 2 7 1952 1 4 2 4 3 9 14 2 3 3 3 6 3 5 9 4 2 5 4 0 4 3 491 3 2 3 3 2 5 3 5 3 34 3 4 980 4 6 3 5 119 4 4 6 2 3 3 2 2 3 4 4 6 3 5 4 2 5 1 1464 3 5 3 4 3 2 4 5 5 6 3 6 4 7 12 4 3 3 2 4 3 4 4 5 4 5 3 7 2 3 2 4 4 2 1 5 2 3 1468 8 3 3 4 7 2 3 3 13 7 4 3 6 5 2 5 4 8 3 3 51 3 3 3 4 406 2 4 4 0 5 6 6 3 2 4 2 2 3 3 3 6 4 5 1 4 4 5 3 5 2 490 2 1 3 4 4 3 4 5 2 1 2 3 1 4 5 5 3 3 2 3 2 3 5 3 4 4 4 4 4 32 3 3 5 1465 6 2 1 2 2 3 5 2 3 4 4 2 5 7 3 2440 2 2 2 2932 2 2 4 4 6 3 7 7 5 2 3 6 3 491 4 5 3 1 2 2 2 4 2 3 7 8 4 6 2 3 7 6 6 3 3 3 1 2 4 1 5 1 3 4 13 489 4 4 982 4 7 2 3 8 5 5 3 6 2 3 4 4 1 5 5 2 249 979 4 6 6 3 2 2 7 3 7 3 2 5 3 4 4 4 2 5 5 5 2 2443 5 2 3 3 981 2 2 4 4 1 5 5 4 2 1 3 6 2 4 2 2 2 2 2 2 7 2 4 4 5 2 3 4 4 3 2 2 3 4 3 4 3 3409 6 3 6 4 2 7 2 3 6 8 2 5 1466 2 2 51 4 4 3 2 3 3 5 4 2 3 3 5 1 4 2 3 4 5 3 2 3 8 4 3 7 2 3 3 5 6 1 3 4 4 4 3 5 4 2 1 3 2 4 4 2 2 3 2 2 129 5 3 3 7 4 4 3 5 5 3 2 4 5 2 2 4 3 4 451 3 1 11 3 3 6 5 3 4 4 2 4 5 4 2 4 1 2 5 3 3 2 3 4 6 3 3 5 4 3 4 1 1 4 7 5 4 2 4 4 2 2 2 3 3 3 1 4 3 4 5 0 3 2 94 1 1 3 4 0 6 2 1 7 4 3 3 49 2 4 3 4 4 6 494 5 4 2 7 4 3 6 4 3 4 6 5 5 6 4 6 6 1 4 4 5 13 7 3 4 4 4 408 5 1 1 2 6 4 3 1 490 3 2 5 3 2 2 4 5 6 2 2 5 4 3 3 489 3 4 3 357 4 3 143 2 2 3 3 2 3 2 4 4 7 9 2 3 5 3 0 4 1 1 4 2 3 1 3 4 17 4 6 1 3 5 1 3 1 2 2 981 4 4 4 3 2 2 3 6 8 1 7 3 2 2 3 2 5 1 2 2 3 4 1 5 2 1 4 979 8 4 8 2 3 5 135 4 3 3 8 4 2 3 4 4 20463 0 2 5 3 3 3 3 4 4 5 2 1 5 4 4 92 10 4 3 3 2 3 3 2 1453 11 4 1 4 2 4 14612 1 2 4 0 3 2 2 3 6 2 2 1465 2 2 3 4 2 3 2 4 2 3 2 3 4 3 2 5 3 1 2 3 518 4 4 3 4 5 7 5 2 2 3 3 4 7 3 7 2 5 3 2 30 3 5 4 3 2 4 2 5 3 2 5 5 5 4 3 969 10 24 4 2 4 2 4 108 485 4 1 3 3 8 5 2 7 3 1 2 103 2 4 1 5 1067 5 493 2 4 1 3 4 7 9 2 1380 2 5 5 1 2 3 1464 3 4 5 4 4 1463 4 1 5 1465 4 3 1456 3 4 2 4 4 1224 2 3 2 146 3 6 4 6 4 1 2 2 1 3 742 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 64591
sizeofblock_2 62513
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1612469 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5725873 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
