
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv769.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1120 0.273438 per_variant_size: 0 1120 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2661 0.649658 per_variant_size: 0 1016 1645 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12276 1 : 15516 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15402 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000003 cycles: 2796046 heartbeat IPC: 3.57648 cumulative IPC: 3.57648 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat_Variant_0 : 1157 0.282471 per_variant_size: 0 1157 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2630 0.64209 per_variant_size: 0 990 1640 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12014 1 : 15215 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15178 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5590262 heartbeat IPC: 3.57882 cumulative IPC: 3.57765 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat_Variant_0 : 1146 0.279785 per_variant_size: 0 1146 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2665 0.650635 per_variant_size: 0 949 1716 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12115 1 : 14939 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14954 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000001 cycles: 8386703 heartbeat IPC: 3.57597 cumulative IPC: 3.57709 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat_Variant_0 : 1143 0.279053 per_variant_size: 0 1143 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2672 0.652344 per_variant_size: 0 973 1699 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11998 1 : 15237 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15240 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11181948 heartbeat IPC: 3.5775 cumulative IPC: 3.57719 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat_Variant_0 : 1140 0.27832 per_variant_size: 0 1140 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2677 0.653564 per_variant_size: 0 978 1699 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12124 1 : 15187 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15190 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13976395 heartbeat IPC: 3.57852 cumulative IPC: 3.57746 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13976395 (Simulation time: 0 hr 8 min 27 sec) 

Cycle: 20000000 FTQ IN: 57336756 FTQ occupancy: 18.6867 DECODE IN: 57336652 DECODE occupancy: 48.0031 ROB IN: 57336592 ROB occupancy: 292.306 ROB OUT: 57336482
Heartbeat_Variant_0 : 1141 0.278564 per_variant_size: 0 1141 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2695 0.657959 per_variant_size: 0 971 1724 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11801 1 : 15082 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15084 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000002 cycles: 22138157 heartbeat IPC: 1.22523 cumulative IPC: 1.22523 (Simulation time: 0 hr 10 min 1 sec) 
Cycle: 30000000 FTQ IN: 12489743 FTQ occupancy: 8.5133 DECODE IN: 12489847 DECODE occupancy: 19.7639 ROB IN: 12489907 ROB occupancy: 158.445 ROB OUT: 12489758
Heartbeat_Variant_0 : 1159 0.282959 per_variant_size: 0 1159 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2681 0.654541 per_variant_size: 0 946 1735 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12263 1 : 14921 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 14903 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 30145387 heartbeat IPC: 1.24887 cumulative IPC: 1.23694 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat_Variant_0 : 1152 0.28125 per_variant_size: 0 1152 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2693 0.657471 per_variant_size: 0 974 1719 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12349 1 : 15149 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15156 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000001 cycles: 38311970 heartbeat IPC: 1.2245 cumulative IPC: 1.23276 (Simulation time: 0 hr 13 min 8 sec) 
Cycle: 40000000 FTQ IN: 12280618 FTQ occupancy: 8.51852 DECODE IN: 12280613 DECODE occupancy: 19.5564 ROB IN: 12280585 ROB occupancy: 157.601 ROB OUT: 12280758
Heartbeat_Variant_0 : 1136 0.277344 per_variant_size: 0 1136 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2709 0.661377 per_variant_size: 0 976 1733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 12405 1 : 15374 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15390 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000003 cycles: 46330041 heartbeat IPC: 1.24718 cumulative IPC: 1.23634 (Simulation time: 0 hr 14 min 40 sec) 
Cycle: 50000000 FTQ IN: 12437226 FTQ occupancy: 8.54808 DECODE IN: 12437089 DECODE occupancy: 19.797 ROB IN: 12437057 ROB occupancy: 158.128 ROB OUT: 12436791
Heartbeat_Variant_0 : 1138 0.277832 per_variant_size: 0 1138 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2710 0.661621 per_variant_size: 0 977 1733 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 11998 1 : 15020 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 15018 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000001 cycles: 54451617 heartbeat IPC: 1.23129 cumulative IPC: 1.23532 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40475222 cumulative IPC: 1.23532 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23532 instructions: 50000000 cycles: 40475222
 Fetch stage stalled: 65.4255  Sim cycles: 40475222 fetch stall cycle: 26481137
 Empty decode stage: 52.0835  Sim cycles: 40475222 fetch stall cycle: 21080919
ITLB TOTAL     ACCESS:    5654314  HIT:    5164493  MISS:     489821  HIT %:    91.3372  MISS %:    8.66278   MPKI: 9.79642
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5536103  HIT:    5046282  MISS:     489821  HIT %:    91.1522  MISS %:    8.84776  MPKI: 9.79642
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     118211  HIT:     118211  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04769 cycles
ITLB RQ	ACCESS:    7575075	FORWARD:          0	MERGED:    1430307	TO_CACHE:    6144768

DTLB TOTAL     ACCESS:    9130038  HIT:    8653780  MISS:     476258  HIT %:    94.7836  MISS %:    5.21639   MPKI: 9.52516
DTLB LOAD TRANSLATION DATA	ACCESS:    9130038  HIT:    8653780  MISS:     476258  HIT %:    94.7836  MISS %:    5.21639  MPKI: 9.52516

DTLB AVERAGE MISS LATENCY: 9.32314 cycles
DTLB RQ	ACCESS:   13445467	FORWARD:          0	MERGED:    4280169	TO_CACHE:    9165298

STLB TOTAL     ACCESS:    1223266  HIT:    1221126  MISS:       2140  HIT %:    99.8251  MISS %:   0.174942   MPKI: 0.0428
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489821  HIT:     489578  MISS:        243  HIT %:    99.9504  MISS %:    0.04961  MPKI: 0.00486
STLB LOAD TRANSLATION DATA	ACCESS:     476059  HIT:     474171  MISS:       1888  HIT %:    99.6034  MISS %:   0.396589  MPKI: 0.03776
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     257386  HIT:     257377  MISS:          9  HIT %:    99.9965  MISS %: 0.00349669  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 70.0014 cycles
STLB RQ	ACCESS:    1363230	FORWARD:          0	MERGED:     139926	TO_CACHE:    1223304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13207514  HIT:   12053824  MISS:    1153690  HIT %:    91.2649  MISS %:     8.7351   MPKI: 23.0738
L1D LOAD DATA	ACCESS:    6686416  HIT:    5926619  MISS:     759797  HIT %:    88.6367  MISS %:    11.3633  MPKI: 15.1959
L1D RFO DATA	ACCESS:    6184754  HIT:    5894772  MISS:     289982  HIT %:    95.3113  MISS %:    4.68866  MPKI: 5.79964
L1D PREFETCH DATA	ACCESS:     336344  HIT:     232433  MISS:     103911  HIT %:    69.1057  MISS %:    30.8943  MPKI: 2.07822

L1D PREFETCH  REQUESTED:     794626  ISSUED:     794626  USEFUL:      48379  USELESS:      68092
L1D USEFUL LOAD PREFETCHES:      48379 PREFETCH ISSUED TO LOWER LEVEL:     116534  ACCURACY: 41.5149
 TIMELY PREFETCHES:      48379 LATE PREFETCHES: 12569 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 372585 cycles
L1D RQ	ACCESS:   10784982	FORWARD:          0	MERGED:    3899812	TO_CACHE:    6720105
L1D WQ	ACCESS:    6908677	FORWARD:     165389	MERGED:     183315	TO_CACHE:    6725362
L1D PQ	ACCESS:     397475	FORWARD:          0	MERGED:          0	TO_CACHE:     397151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6449
L1D Same Page Prefetch Requests: 796998
L1D ROI Sum of L1D PQ occupancy: 5035485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6969676  HIT:    4230091  MISS:    2739585  HIT %:    60.6928  MISS %:    39.3072   MPKI: 54.7917
L1I LOAD INSTRUCTION	ACCESS:    6423954  HIT:    3684369  MISS:    2739585  HIT %:    57.3536  MISS %:    42.6464  MPKI: 54.7917
L1I PREFETCH INSTRUCTION	ACCESS:     545722  HIT:     545722  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1264195  ISSUED:    1264195  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1318 cycles
L1I RQ	ACCESS:    9475157	FORWARD:          0	MERGED:    2805871	TO_CACHE:    6669286
L1I PQ	ACCESS:    1264195	FORWARD:          0	MERGED:     358406	TO_CACHE:     905789

L1BTB TOTAL     ACCESS:    5680044  HIT:    2079850  MISS:    3600194  HIT %:    36.6168  MISS %:    63.3832   MPKI: 72.0039
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545319 HIT:     144871 MISS:     400448 AVERAGE STALL: 40.8565 AVERAGE FETCH STALL: 18.5627 AVERAGE FETCH QUEUE STALL: 11.9842 AVERAGE DECODE STALL: 9.48765 AVERAGE EXECUTE STALL: 6.09004e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182082 HIT:      65778 MISS:     116304 AVERAGE STALL: 100.143 AVERAGE FETCH STALL: 13.6187 AVERAGE FETCH QUEUE STALL: 11.9442 AVERAGE DECODE STALL: 8.93245 AVERAGE EXECUTE STALL: 64.7014
L1BTB BRANCH_CONDITIONAL	ACCESS:    2736406 HIT:    1453705 MISS:    1282701 AVERAGE STALL: 41.0862 AVERAGE FETCH STALL: 22.1759 AVERAGE FETCH QUEUE STALL: 9.85491 AVERAGE DECODE STALL: 8.3169 AVERAGE EXECUTE STALL: 2.29938e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     937648 HIT:     105121 MISS:     832527 AVERAGE STALL: 42.7823 AVERAGE FETCH STALL: 22.5086 AVERAGE FETCH QUEUE STALL: 10.3276 AVERAGE DECODE STALL: 9.19149 AVERAGE EXECUTE STALL: 1.75394e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170468 HIT:      21220 MISS:     149248 AVERAGE STALL: 127.639 AVERAGE FETCH STALL: 16.2102 AVERAGE FETCH QUEUE STALL: 9.48973 AVERAGE DECODE STALL: 8.21438 AVERAGE EXECUTE STALL: 93.2069
L1BTB BRANCH_RETURN	ACCESS:    1108121 HIT:     289155 MISS:     818966 AVERAGE STALL: 41.1358 AVERAGE FETCH STALL: 18.1377 AVERAGE FETCH QUEUE STALL: 6.40941 AVERAGE DECODE STALL: 6.87643 AVERAGE EXECUTE STALL: 2.48773e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 11.7223

L2BTB TOTAL     ACCESS:    3574909  HIT:    3258404  MISS:     316505  HIT %:    91.1465  MISS %:    8.85351   MPKI: 6.3301
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396277 HIT:     370141 MISS:      26136 AVERAGE STALL: 40.8565 AVERAGE FETCH STALL: 18.5627 AVERAGE FETCH QUEUE STALL: 11.9842 AVERAGE DECODE STALL: 9.48765 AVERAGE EXECUTE STALL: 6.09004e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106099 HIT:      99930 MISS:       6169 AVERAGE STALL: 100.143 AVERAGE FETCH STALL: 13.6187 AVERAGE FETCH QUEUE STALL: 11.9442 AVERAGE DECODE STALL: 8.93245 AVERAGE EXECUTE STALL: 64.7014
L2BTB BRANCH_CONDITIONAL	ACCESS:    1282701 HIT:    1202008 MISS:      80693 AVERAGE STALL: 41.0862 AVERAGE FETCH STALL: 22.1759 AVERAGE FETCH QUEUE STALL: 9.85491 AVERAGE DECODE STALL: 8.3169 AVERAGE EXECUTE STALL: 2.29938e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     832527 HIT:     727310 MISS:     105217 AVERAGE STALL: 42.7823 AVERAGE FETCH STALL: 22.5086 AVERAGE FETCH QUEUE STALL: 10.3276 AVERAGE DECODE STALL: 9.19149 AVERAGE EXECUTE STALL: 1.75394e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139733 HIT:     114229 MISS:      25504 AVERAGE STALL: 127.639 AVERAGE FETCH STALL: 16.2102 AVERAGE FETCH QUEUE STALL: 9.48973 AVERAGE DECODE STALL: 8.21438 AVERAGE EXECUTE STALL: 93.2069
L2BTB BRANCH_RETURN	ACCESS:     817572 HIT:     744786 MISS:      72786 AVERAGE STALL: 41.1358 AVERAGE FETCH STALL: 18.1377 AVERAGE FETCH QUEUE STALL: 6.40941 AVERAGE DECODE STALL: 6.87643 AVERAGE EXECUTE STALL: 2.48773e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 133.339

L2C TOTAL     ACCESS:    4509618  HIT:    4036106  MISS:     473512  HIT %:       89.5  MISS %:       10.5   MPKI: 9.47024
L2C LOAD INSTRUCTION	ACCESS:    2739586  HIT:    2494948  MISS:     244638  HIT %:    91.0703  MISS %:    8.92974  MPKI: 4.89276
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        283  HIT:         78  MISS:        205  HIT %:    27.5618  MISS %:    72.4382  MPKI: 0.0041
L2C LOAD DATA	ACCESS:     747196  HIT:     665631  MISS:      81565  HIT %:    89.0839  MISS %:    10.9161  MPKI: 1.6313
L2C RFO DATA	ACCESS:     289914  HIT:     237804  MISS:      52110  HIT %:    82.0257  MISS %:    17.9743  MPKI: 1.0422
L2C PREFETCH DATA	ACCESS:     204318  HIT:     123403  MISS:      80915  HIT %:    60.3975  MISS %:    39.6025  MPKI: 1.6183
L2C WRITEBACK DATA	ACCESS:     526320  HIT:     513560  MISS:      12760  HIT %:    97.5756  MISS %:    2.42438  MPKI: 0.2552
L2C LOAD TRANSLATION DATA	ACCESS:       1984  HIT:        669  MISS:       1315  HIT %:    33.7198  MISS %:    66.2802  MPKI: 0.0263
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         13  MISS:          4  HIT %:    76.4706  MISS %:    23.5294  MPKI: 8e-05

L2C PREFETCH  REQUESTED:      95713  ISSUED:      95713  USEFUL:       9397  USELESS:      72210
L2C USEFUL LOAD PREFETCHES:       9397 PREFETCH ISSUED TO LOWER LEVEL:      81503  ACCURACY: 11.5296
 TIMELY PREFETCHES:       9397 LATE PREFETCHES: 588 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 39.472 cycles
L2C RQ	ACCESS:    3779027	FORWARD:          0	MERGED:          0	TO_CACHE:    3778982
L2C WQ	ACCESS:     526320	FORWARD:         47	MERGED:          0	TO_CACHE:     526320
L2C PQ	ACCESS:     212247	FORWARD:          0	MERGED:       3594	TO_CACHE:     208651

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4288  HIT:       2144  MISS:       2144  HIT %:         50  MISS %:         50   MPKI: 0.04288
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4254  HIT:       2127  MISS:       2127  HIT %:         50  MISS %:         50  MPKI: 0.04254
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         34  HIT:         17  MISS:         17  HIT %:         50  MISS %:         50  MPKI: 0.00034


PSCL4 TOTAL     ACCESS:       4105  HIT:       2046  MISS:       2059  HIT %:    49.8417  MISS %:    50.1583   MPKI: 0.04118
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2702  HIT:       2029  MISS:        673  HIT %:    75.0925  MISS %:    24.9075  MPKI: 0.01346
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         17  MISS:          9  HIT %:    65.3846  MISS %:    34.6154  MPKI: 0.00018
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1369  HIT:          0  MISS:       1369  HIT %:          0  MISS %:        100  MPKI: 0.02738
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.00016


PSCL3 TOTAL     ACCESS:       4161  HIT:       2074  MISS:       2087  HIT %:    49.8438  MISS %:    50.1562   MPKI: 0.04174
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2730  HIT:       2057  MISS:        673  HIT %:     75.348  MISS %:     24.652  MPKI: 0.01346
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         26  HIT:         17  MISS:          9  HIT %:    65.3846  MISS %:    34.6154  MPKI: 0.00018
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1397  HIT:          0  MISS:       1397  HIT %:          0  MISS %:        100  MPKI: 0.02794
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100  MPKI: 0.00016


PSCL2 TOTAL     ACCESS:       4174  HIT:       2030  MISS:       2144  HIT %:    48.6344  MISS %:    51.3656   MPKI: 0.04288
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2256  HIT:       2013  MISS:        243  HIT %:    89.2287  MISS %:    10.7713  MPKI: 0.00486
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1884  HIT:          0  MISS:       1884  HIT %:          0  MISS %:        100  MPKI: 0.03768
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100  MPKI: 0.00034


LLC TOTAL     ACCESS:     537461  HIT:     506653  MISS:      30808  HIT %:    94.2679  MISS %:    5.73214   MPKI: 0.61616
LLC LOAD INSTRUCTION	ACCESS:     244639  HIT:     243573  MISS:       1066  HIT %:    99.5643  MISS %:   0.435744  MPKI: 0.02132
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        205  HIT:        172  MISS:         33  HIT %:    83.9024  MISS %:    16.0976  MPKI: 0.00066
LLC LOAD DATA	ACCESS:      80981  HIT:      77441  MISS:       3540  HIT %:    95.6286  MISS %:     4.3714  MPKI: 0.0708
LLC RFO DATA	ACCESS:      52093  HIT:      36542  MISS:      15551  HIT %:    70.1476  MISS %:    29.8524  MPKI: 0.31102
LLC PREFETCH DATA	ACCESS:      81503  HIT:      71360  MISS:      10143  HIT %:    87.5551  MISS %:    12.4449  MPKI: 0.20286
LLC WRITEBACK DATA	ACCESS:      76721  HIT:      76328  MISS:        393  HIT %:    99.4878  MISS %:   0.512246  MPKI: 0.00786
LLC LOAD TRANSLATION DATA	ACCESS:       1315  HIT:       1233  MISS:         82  HIT %:    93.7643  MISS %:    6.23574  MPKI: 0.00164
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 156.629 cycles
LLC RQ	ACCESS:     379250	FORWARD:          0	MERGED:          0	TO_CACHE:     379237
LLC WQ	ACCESS:      76721	FORWARD:         13	MERGED:          0	TO_CACHE:      76721
LLC PQ	ACCESS:      81503	FORWARD:          0	MERGED:          0	TO_CACHE:      81503

LLC Dense regions hint to LLC: 0

RAW hits: 1828804
Loads Generated: 12613786
Loads sent to L1D: 10784982
Stores Generated: 6908661
Stores sent to L1D: 6908677
Major fault: 0 Minor fault: 2570
Allocated PAGES: 2570

stream: 
stream:times selected: 1242238
stream:pref_filled: 125650
stream:pref_useful: 29087
stream:pref_late: 9118
stream:misses: 10519
stream:misses_by_poll: 0

CS: 
CS:times selected: 195711
CS:pref_filled: 71105
CS:pref_useful: 49855
CS:pref_late: 9644
CS:misses: 23970
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 1045420
CPLX:pref_filled: 23838
CPLX:pref_useful: 7397
CPLX:pref_late: 3777
CPLX:misses: 126752
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 13363
NL:pref_filled: 1541
NL:pref_useful: 197
NL:pref_late: 554
NL:misses: 1574
NL:misses_by_poll: 0

total selections: 2496732
total_filled: 103911
total_useful: 48379
total_late: 25356
total_polluted: 31
total_misses_after_warmup: 793487
conflicts: 5557257

test: 118801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11651  ROW_BUFFER_MISS:      18760
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1545  ROW_BUFFER_MISS:      12726  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8199% MPKI: 0.32972 Average ROB Occupancy at Mispredict: 152.457
Branch types
NOT_BRANCH: 40846769 81.6935%
BRANCH_DIRECT_JUMP: 545319 1.09064%
BRANCH_INDIRECT: 182082 0.364164%
BRANCH_CONDITIONAL: 6209156 12.4183%
BRANCH_DIRECT_CALL: 937648 1.8753%
BRANCH_INDIRECT_CALL: 170468 0.340936%
BRANCH_RETURN: 1108121 2.21624%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2570
Average_ROB_Occupancy: 159.603
Average_Decode_Occupancy: 19.7531
Average_FTQ_Occupancy: 8.56104
Indirect max targets: 14 Average targets: 1.15203
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 2.35949 7.001 8.80878 3.52625 4.02205 11.2658 2.37758 60.6391 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7715 11.0834 10.2161 13.4362 1.33781 8.023 16.4198 27.7123 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 22.6222 3.87117 2.70043 3.66396 5.14004 6.68466 3.21258 52.105 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388979 1.96548 1.14688 2.45344 3.23199 5.35055 4.1367 81.326 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52249 0 2.98541 10.6518 0 2.84391 2.84654 71.1498 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.43662 3.25615 2.74102 6.48036 5.99258 7.71162 3.95271 65.4289 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 25703 76265 95958 38413 43814 122723 25900 660569 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42737 40239 37090 48781 4857 29128 59613 100611 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2807719 480465 335160 454747 637949 829656 398725 6466930 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7313 36952 21562 46126 60763 100593 77772 1528970 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32573 0 10212 36436 0 9728 9737 243378 
Branch_type:  BRANCH_RETURN:  Total Count: 98623 72382 60931 144054 133211 171424 87866 1454440 
Number of unique branch instructions: 10200
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 1138 0.277832
Variant_1 : 2710 0.661621
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4226
Offset_4 259
Offset_5 466
Offset_6 521
Offset_7 604
Offset_8 541
Offset_9 477
Offset_10 399
Offset_11 335
Offset_12 281
Offset_13 211
Offset_14 227
Offset_15 193
Offset_16 223
Offset_17 159
Offset_18 130
Offset_19 240
Offset_20 139
Offset_21 235
Offset_22 402
Offset_23 247
Offset_24 337
Offset_25 88
Offset_47 84
Offset_64 5
decode_dispatch_called: 20980201 51.8347
Dispatch_width: 0 10711266 51.0542 26.4638
Dispatch_width: 1 597692 2.84884 1.47669
Dispatch_width: 2 633847 3.02117 1.56601
Dispatch_width: 3 421050 2.00689 1.04027
Dispatch_width: 4 2285040 10.8914 5.64553
Dispatch_width: 5 256838 1.22419 0.634556
Dispatch_width: 6 6074468 28.9533 15.0079
Empty_decode_cycles: 19495021 48.1653
ROB_full_cycles: 3584056 8.85494
Starvation_cycles_per_kilo_instr: 308.167
Starvation_cycles_per_kilo_instr_3: 282.748
Starvation_cycles_per_kilo_instr_0: 266.222
Branch_type_1  (3,1)  (4,9)  (5,36)  (6,71)  (7,120)  (8,136)  (9,127)  (10,103)  (11,76)  (12,44)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,39) 
Branch_type_3  (3,4224)  (4,250)  (5,425)  (6,433)  (7,451)  (8,337)  (9,259)  (10,163)  (11,140)  (12,53)  (13,4)  (64,2) 
Branch_type_4  (6,4)  (7,8)  (8,31)  (9,51)  (10,64)  (11,60)  (12,102)  (13,92)  (14,99)  (15,92)  (16,100)  (17,74)  (18,60)  (19,117)  (20,71)  (21,124)  (22,214)  (23,139)  (24,198)  (25,72)  (64,2) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,11)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,13)  (7,25)  (8,32)  (9,36)  (10,66)  (11,54)  (12,78)  (13,95)  (14,109)  (15,87)  (16,96)  (17,72)  (18,53)  (19,107)  (20,53)  (21,95)  (22,143)  (23,75)  (24,92)  (25,4)  (47,45)  (64,1) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 2 7 3 5 5 4 6 5 1 6 5 4 3 4 11 9 4 4 3 2 5 7 7 8 4 8 3 4 6 7 5 5 4 8 5 8 7 4 5 8 5 7 3 3 6 5 4 4 7 7 9 4 5 3 2 7 5 4 7 4 5 7 2 6 5 2 4 4 4 7 6 4 5 7 5 9 2 5 5 6 8 6 7 8 8 2 6 2 6 7 6 7 7 6 3 1 5 4 4 6 4 3 4 6 4 5 5 4 5 8 5 2 3 10 2 5 5 7 4 10 5 4 5 3 8 7 3 6 5 2 3 5 4 6 6 7 4 2 6 5 3 5 9 6 3 7 5 5 4 7 3 2 3 9 2 5 7 3 7 5 2 6 4 5 8 3 1 4 7 8 6 5 5 4 4 6 2 6 5 5 4 4 5 9 4 5 4 4 5 5 4 3 5 6 1 4 5 6 6 4 4 7 3 6 1 7 3 3 6 4 2 3 6 5 4 5 7 3 4 6 4 8 6 8 5 10 7 3 5 9 3 6 6 11 3 5 5 6 4 6 5 4 5 4 5 4 2 4 3 5 3 7 4 4 5 6 4 6 7 1 8 5 6 5 4 4 5 6 9 6 7 8 5 6 6 5 6 2 5 9 7 2 4 8 3 5 11 4 8 4 5 3 10 7 8 5 4 3 6 4 10 3 6 8 3 3 7 6 7 4 6 3 5 6 5 6 5 7 7 3 7 7 4 4 10 5 3 5 2 6 4 11 3 7 6 5 7 6 6 7 3 5 6 3 5 4 4 7 2 4 6 4 4 2 7 4 4 6 5 5 10 5 4 7 4 11 5 6 5 3 8 8 10 4 5 3 7 6 6 1 5 5 5 6 10 4 3 7 5 5 5 2 4 7 4 5 5 3 5 3 7 7 6 4 4 10 10 4 9 2 5 4 1 6 6 2 6 4 5 6 8 0 4 5 6 3 6 7 5 6 8 3 3 4 5 1 4 3 2 3 9 5 4 2 5 0 3 5 5 5 8 3 6 4 5 2 8 3 10 5 3 5 5 12 2 8 4 7 2 7 7 7 2 7 3 8 3 2 3 8 7 3 6 5 3 4 2 5 7 7 6 6 5 5 6 5 7 4 2 9 3 3 3 4 4 6 5 6 2 4 6 2 5 3 4 5 9 6 6 4 6 4 9 4 6 12 2 3 6 3 9 8 4 3 3 5 7 8 4 5 3 9 10 11 6 4 9 9 5 3 4 7 2 6 5 7 8 0 4 4 3 2 5 7 3 3 4 4 9 3 4 5 2 6 3 6 7 2 5 4 1 9 3 7 4 3 3 1 5 8 6 7 5 6 4 7 11 7 2 5 9 3 4 2 4 10 8 0 4 5 4 3 4 7 1 4 10 4 8 7 3 4 5 2 6 6 2 6 5 4 5 7 5 5 8 5 3 7 5 11 4 6 3 2 3 9 5 4 4 6 5 5 5 7 4 6 5 4 3 5 4 5 7 7 5 6 4 9 7 6 8 5 8 4 7 4 4 7 5 7 7 7 3 7 7 7 3 4 9 4 7 2 4 6 5 11 4 9 5 8 7 6 5 3 9 3 4 7 7 8 4 3 3 6 5 5 8 8 4 3 6 6 3 8 6 9 9 7 3 6 4 5 8 5 6 3 7 6 2 7 4 9 5 5 6 3 7 3 4 6 6 4 7 6 8 8 9 1 2 9 7 6 6 7 11 5 7 10 7 3 6 5 1 5 9 7 5 8 3 6 6 2 4 4 12 5 4 9 5 9 6 4 4 4 8 6 6 2 6 5 6 5 7 4 4 3 5 3 5 4 6 2 0 5 6 5 11 4 7 5 8 6 3 3 5 7 5 6 10 4 6 7 3 6 4 6 7 4 2 5 1 8 5 5 5 5 5 6 3 4 3 8 4 5 6 3 9 7 4 4 0 5 4 7 6 6 8 6 5 4 3 5 6 3 2 3 4 7 1 5 5 7 6 4 5 7 6 10 4 0 8 2 4 1 5 6 4 8 8 2 7 3 6 4 4 2 5 6 6 8 7 5 6 7 8 9 6 5 9 6 8 1 8 6 3 2 5 7 8 4 3 7 7 7 5 5 4 4 2 8 6 5 4 3 5 3 3 2 6 2 9 6 4 2 10 5 8 4 6 2 6 5 7 5 6 3 5 5 2 3 5 1 4 6 2 4 3 9 5 7 4 5 8 6 8 3 3 6 5 3 2 5 7 11 8 4 4 5 2 3 8 3 6 7 4 4 5 9 7 4 5 8 10 6 6 5 4 6 3 4 5 3 7 9 7 4 7 8 2 5 5 3 6 5 5 7 7 7 3 4 4 4 4 7 6 4 5 6 2 4 5 5 6 4 3 7 9 6 7 3 4 7 5 5 4 7 9 6 8 6 1 5 2 8 10 4 5 6 6 3 8 2 4 5 6 5 4 3 3 8 8 9 6 4 6 3 2 4 4 3 5 10 5 9 4 6 3 5 3 1 6 6 4 3 8 4 6 6 3 4 5 3 5 8 2 6 6 7 4 3 5 3 6 2 5 3 6 6 3 4 8 9 5 3 5 7 2 6 5 5 4 6 2 4 4 5 6 9 7 5 4 2 8 5 3 3 6 4 5 8 7 5 5 4 5 8 4 6 4 5 7 2 10 4 3 4 6 3 8 7 10 5 4 1 6 4 8 5 4 5 6 2 4 3 6 5 8 1 8 5 5 3 7 6 1 6 7 3 7 5 8 3 6 4 4 5 6 5 5 3 4 1 5 2 7 4 3 6 4 3 6 6 4 4 6 6 8 4 3 5 5 9 3 3 3 3 4 3 2 7 2 4 5 4 5 1 6 7 4 9 5 4 11 3 6 6 6 7 7 5 7 5 5 9 4 6 5 5 10 8 6 5 5 11 4 5 7 4 5 7 2 6 5 6 7 5 9 7 9 8 12 7 4 5 9 5 3 4 3 3 3 5 3 5 5 3 5 3 8 9 5 5 4 6 7 3 5 5 4 5 5 5 7 4 8 10 4 5 9 5 5 4 6 7 5 2 7 1 4 5 4 8 8 6 5 2 4 4 4 7 3 5 3 12 7 7 4 5 3 4 3 5 3 5 4 4 5 5 4 2 2 4 7 7 1 6 6 5 5 3 7 4 8 2 3 5 8 6 5 5 4 6 10 7 9 6 5 1 2 5 8 6 5 5 7 7 5 4 3 9 7 3 5 3 8 6 6 8 6 2 6 7 6 4 4 4 7 5 5 4 3 6 2 5 5 5 3 6 8 6 6 4 5 7 7 8 3 7 4 8 4 5 6 1 4 2 7 7 5 11 5 7 4 5 8 4 5 5 6 5 5 5 5 10 4 8 6 4 6 3 5 3 10 7 7 5 11 5 5 3 6 5 10 3 3 6 5 9 7 9 9 2 3 7 6 4 11 6 5 1 4 5 5 2 5 6 4 3 1 5 6 3 7 5 4 6 4 8 3 2 5 5 4 4 3 5 4 7 5 4 3 8 6 4 3 4 4 7 6 7 10 5 6 4 1 6 5 8 6 3 4 4 5 6 2 7 8 6 4 8 7 5 3 5 6 3 3 6 5 6 5 5 5 6 5 6 8 4 7 7 4 6 8 4 4 6 3 5 8 4 4 7 7 8 5 5 4 3 3 4 3 6 6 4 6 5 8 4 6 6 4 6 11 3 6 6 7 4 5 7 7 4 4 3 4 4 5 5 6 3 3 6 3 6 6 5 4 5 2 2 6 4 4 2 6 4 1 5 5 3 6 4 5 1 2 4 5 6 12 1 3 8 1 3 5 3 0 5 5 4 4 5 3 2 4 8 7 3 4 3 2 1 6 6 5 3 4 6 4 6 1 4 3 8 8 5 7 4 4 3 3 4 6 5 3 7 4 4 8 7 3 3 7 4 1 6 6 8 5 5 8 3 3 3 6 6 1 3 4 4 7 9 3 7 5 6 8 5 8 4 4 4 7 10 1 8 5 8 5 9 5 7 4 5 10 7 6 6 2 6 3 8 4 6 5 4 9 5 5 5 5 5 2 3 2 1 4 2 7 2 5 5 7 2 6 4 4 8 2 5 3 3 6 6 6 7 5 3 6 5 5 7 4 1 5 5 5 4 3 6 4 4 2 3 6 5 4 4 3 8 3 4 5 5 5 3 5 6 5 5 2 2 6 3 6 6 2 6 5 3 3 8 4 6 4 4 5 8 5 8 2 6 3 4 4 8 4 5 3 3 3 3 2 6 4 11 2 5 2 8 3 3 3 5 4 5 2 1 3 7 3 5 3 4 3 5 4 1 4 6 5 6 7 3 5 8 2 5 9 3 1 1 8 9 2 5 7 6 7 4 6 5 8 5 7 6 4 1 5 3 4 5 5 6 8 9 4 4 2 8 3 6 5 5 6 8 6 7 5 6 7 4 4 6 5 5 5 5 3 8 3 8 4 11 7 3 5 9 3 4 5 6 2 2 8 7 5 8 2 6 2 4 7 6 4 4 2 3 7 6 0 4 7 8 3 4 5 8 7 6 4 9 5 3 4 9 6 5 6 2 2 11 5 3 6 5 4 16 4 8 4 7 3 5 2 3 7 6 
BTB PER SET COUNT: 2 1821 155 627 268 85 316 235 1 973 731 381 3 1434 1105 174 587 195 3 3 269 584 640 156 469 1030 134 193 444 477 407 173 242 1330 419 190 710 253 158 1209 13 1748 18 8 784 861 12 96 244 636 722 4 770 4 2 316 493 1181 550 57 1101 658 2 11 10 5 174 235 4 690 1394 136 245 1081 13 954 2 385 882 195 992 229 147 603 448 2 604 2 603 1645 445 550 270 267 10 1 202 7 135 525 127 3 120 7 38 8 132 224 595 729 81 2 250 1169 4 8 336 17 255 2085 363 239 1528 3 342 866 8 394 1052 2 4 117 4 202 236 342 163 2 445 876 8 695 1060 272 3 389 6 8 56 410 161 501 4 594 2 1503 297 926 234 255 3 7 5 299 674 124 1 9 275 308 306 319 373 149 271 104 2 302 12 517 88 140 132 494 243 134 36 10 7 43 54 3 177 377 1 344 15 543 1153 5 212 152 105 196 1 401 5 428 249 4 6 6 660 481 297 227 846 354 4 326 5 499 315 746 350 1101 237 31 181 1041 122 164 6 3408 3 313 12 69 310 526 457 186 268 193 279 172 7766 13 3 221 134 783 7 201 459 27 1728 243 319 1 530 35 308 307 18 484 12 489 434 30 257 270 9 170 414 272 188 258 138 595 761 2 327 459 3 176 1197 244 444 10 7 3 1185 474 486 151 6 3 329 5 839 156 1455 333 24 3 279 101 50 10 165 3 109 183 6 431 57 430 282 3 390 175 249 197 1001 202 273 161 2 410 10 716 217 531 174 240 811 229 191 382 3 290 269 6 648 211 249 514 2 178 333 5 6 2 520 6 353 549 418 157 1352 382 8 656 134 2347 428 982 15 290 935 628 1117 9 259 173 1066 204 228 1 46 1082 15 829 1052 9 3 263 5 32 272 2 5 88 175 7 1794 3 275 133 1040 343 324 5 321 713 1985 361 161 2 7 79 1 234 646 19 272 369 427 103 318 0 4 229 195 421 445 478 1026 119 680 54 13 194 84 1 5 5 2 3 1159 195 4 2 715 0 2439 42 343 152 1251 784 347 247 31 2 456 4 725 300 830 6 35 926 7 472 220 10 2 503 176 1175 3 295 952 229 152 4 3 605 97 306 284 445 121 5 170 228 650 477 1135 530 147 215 180 973 526 233 73 306 3 80 3 252 104 541 137 128 2 4 907 2 820 755 9 64 549 1017 450 214 461 5 1042 4 123 1220 2 10 203 6 1346 477 4 8 3 211 705 500 6 6 121 382 1268 1222 334 1431 782 988 300 164 7 1740 970 27 275 217 1122 0 5 58 436 2 560 413 144 3 1568 46 1802 265 202 264 2 980 3 512 641 2 147 4 1 298 4 454 4 159 242 1 7 1731 173 311 402 970 193 1476 598 433 2 46 416 14 234 2 116 1081 1062 0 126 101 4 3 983 502 1 126 513 407 12214 490 107 65 124 2 253 293 231 167 176 5 695 1089 101 520 590 664 3 419 176 1696 4 124 425 2 3 511 241 170 7 64 412 6 186 932 10 88 309 95 3 10 250 28 10 43 429 849 6 1309 163 906 582 500 227 5 578 65 167 967 99 636 532 214 50 1061 369 348 207 1463 51 13 412 2 196 499 5 989 5 763 7 793 176 693 7 7 693 3 12 174 494 564 9 6 308 287 93 861 268 314 9 5 392 383 800 468 521 654 859 377 397 349 318 230 481 152 10 3 11 89 2 2071 198 920 255 198 138 5 39 114 5 646 535 5 240 244 22 459 681 1 2 787 193 15 84 197 299 128 274 3356 550 3 19 334 1 108 720 293 6 686 50 155 511 2 6 173 951 452 549 547 265 852 314 383 354 255 541 518 125 254 366 82 86 5 505 264 55 3 12 3 5 195 403 4 0 316 225 198 1492 259 292 5 568 303 3 3 216 868 253 515 1545 384 669 200 77 588 4 100 984 4 2 134 12 1045 398 5 215 63 163 801 67 753 3 278 5 303 364 69 468 290 165 4 0 308 7 354 719 18 275 279 552 4 565 153 143 4 2 3 1115 744 1 103 385 805 505 4 11 697 154 1145 4 0 1534 2 158 1 6 378 362 631 678 189 240 96 555 1070 100 299 6 79 261 940 229 187 310 328 583 590 9 25 916 478 1309 1 285 185 3 2 1468 311 196 122 11 388 1225 267 174 127 4 978 189 448 560 215 4 3 741 92 3 3 523 3 709 1115 7 2 2072 347 1106 4 1867 219 197 290 206 168 228 5 558 141 2 165 143 1 4 391 2 4 67 983 188 87 365 8 490 11 382 3 3 897 168 3 2 451 311 1073 194 5 89 973 2 3 17 45 222 1673 4 22 303 1845 998 480 16 437 520 286 92 47 198 1169 4 96 323 439 355 163 322 237 624 778 2 83 315 3 415 471 142 427 292 98 1451 6 49 20 6 228 388 490 708 41 2 4 341 423 204 117 218 99 801 516 700 21 6 435 122 515 523 184 676 472 349 202 1 551 2 602 677 4 25 91 126 9 1034 2 79 359 433 363 14 143 3 382 930 856 376 122 279 513 2 4 119 3 177 967 281 1613 327 513 26 52 3 1 145 546 470 358 335 4 173 238 4 13 164 17 411 24 2 480 275 24 5 3 6 231 143 5 71 138 8 476 4 405 527 13512 452 275 111 50 2 295 93 8 4 181 2 138 131 477 12 584 969 41 4 2 126 404 3 5 381 129 33 390 444 6 466 6 149 583 4 9 14 92 319 2 928 101 3 5 200 272 382 421 582 284 200 1 1445 481 957 353 516 215 316 2 11 5 679 330 357 1 230 362 700 3 649 1664 1 284 601 3 412 170 477 7 280 106 240 86 405 59 6 82 314 1 83 2 754 11 6 306 205 3 537 547 4 7 15 145 16 4 11 350 395 119 3 194 57 3 5 3 2 158 2 196 211 4 617 1 319 124 58 740 156 4 461 3 233 427 123 279 528 6 394 5 8 348 4 518 218 613 1922 324 142 406 6 776 254 397 482 211 344 550 3 92 5 518 680 475 374 676 784 503 467 629 8 177 494 14 7 4 191 3 5 343 3 318 195 3 82 1482 56 1601 132 124 5 574 273 3 9 444 170 379 5 18 129 222 595 548 111 397 1207 450 450 5 182 373 147 2 413 1 4 57 372 507 658 225 12 2 113 4 11 696 3 127 183 1321 704 231 267 96 3 508 3 495 3 8 201 62 6 259 5 202 3 13 529 9 1 113 484 20 13 3 601 257 292 2 3 166 898 518 7 429 5 200 818 87 730 948 22 1 2 495 722 227 398 174 39 458 214 4 156 2510 1253 6 210 2926 716 739 156 44 394 2 201 673 176 88 37 40 367 72 246 8 3 340 2 490 309 8 3 464 411 22 191 6 105 9 773 93 4 14 8 1033 123 368 557 1 4 2 475 240 400 1228 168 634 978 126 372 257 9 173 6 332 168 119 205 377 8 613 456 178 245 4 430 964 822 335 368 7 1208 434 280 3 378 402 1235 3 3 1138 6 352 624 1414 1269 3 3 1170 472 545 1030 324 987 1 124 12 748 2 166 511 5 9 1 594 121 4 245 11 4 350 169 653 38 2 688 155 147 13 89 8 66 564 239 539 469 735 440 334 5 192 2921 774 309 183 685 13 153 285 1 294 8 952 14 1461 536 18 110 383 2 514 887 8 154 459 91 39 3 461 469 5 3 649 35 279 91 293 311 493 273 501 601 71 1086 23 193 330 797 128 204 11 3 340 510 4 9 317 502 862 384 208 225 3 3 4 86 88 453 4 373 224 846 4 486 192 4 283 288 176 439 682 415 282 7 584 354 227 202 215 12 210 304 133 748 644 164 190 8 59 420 9 675 318 3 119 193 123 7 15 358 201 1 96 5 335 172 4 69 1 2 104 5 235 1575 1 4 1221 1 8 361 5 0 119 684 253 112 100 3 2 7 919 241 4 16 3 2 1 578 134 125 243 4 245 192 255 1 6 14 583 276 181 345 529 27 290 5 7 58 251 3 580 4 219 505 274 209 7 404 24 1 516 195 550 151 316 454 3 3 3 14 443 1 3 6 282 310 930 3 1028 138 479 346 244 1052 159 4 4 330 746 1 184 201 123 369 1403 337 391 4 457 1774 240 148 139 2 1000 3 453 4 201 238 6 364 5 104 412 5 284 459 3 3 1 5 2 706 2 303 353 98 4 308 9 8 211 3 184 111 310 289 525 734 428 276 32 343 7 166 777 4 1 65 8 166 743 129 571 428 437 2 248 170 1175 741 238 3 746 3 186 58 278 590 8 284 40 215 324 2 2 429 272 161 211 2 438 7701 306 59 897 140 777 298 4 209 1008 241 966 432 261 187 4 266 354 10 5 5 6 7 3 2 1485 7 599 3 139 320 270 3 94 357 18 16 288 2 1 3 619 3 40 1443 598 3 287 341 1 102 843 15 267 522 3 419 629 2 829 482 105 1 1 223 674 2 160 291 161 122 137 392 273 502 215 676 409 4 1 12 173 194 828 253 381 1192 377 59 128 2 530 84 281 229 484 271 1231 327 687 655 636 831 995 71 486 2985 712 16 269 138 371 91 889 391 1032 65 190 387 820 420 427 552 143 2 2 867 1353 7 1129 37 290 4 143 782 400 124 140 1330 266 146 270 0 8 233 412 3 270 182 817 603 613 217 858 378 1461 4 414 1782 19 146 2 2 1763 1299 11 359 448 99 1778 253 436 6 731 221 7 2 226 622 50 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 204696
sizeofblock_2 217697
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1385630 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 5410913 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
