
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv763.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2796958 heartbeat IPC: 3.57531 cumulative IPC: 3.57531 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5593771 heartbeat IPC: 3.5755 cumulative IPC: 3.57541 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8389580 heartbeat IPC: 3.57678 cumulative IPC: 3.57586 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11185536 heartbeat IPC: 3.57659 cumulative IPC: 3.57605 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13982313 heartbeat IPC: 3.57554 cumulative IPC: 3.57595 (Simulation time: 0 hr 9 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13982313 (Simulation time: 0 hr 9 min 17 sec) 

Cycle: 20000000 FTQ IN: 57828435 FTQ occupancy: 19.192 DECODE IN: 57828435 DECODE occupancy: 49.4617 ROB IN: 57828435 ROB occupancy: 300.155 ROB OUT: 57828338
Heartbeat CPU 0 instructions: 60000003 cycles: 21678251 heartbeat IPC: 1.29939 cumulative IPC: 1.29939 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29510110 heartbeat IPC: 1.27684 cumulative IPC: 1.28801 (Simulation time: 0 hr 12 min 35 sec) 
Cycle: 30000000 FTQ IN: 12808269 FTQ occupancy: 10.3585 DECODE IN: 12808269 DECODE occupancy: 24.7042 ROB IN: 12808269 ROB occupancy: 185.902 ROB OUT: 12808208
Heartbeat CPU 0 instructions: 80000001 cycles: 37246266 heartbeat IPC: 1.29263 cumulative IPC: 1.28955 (Simulation time: 0 hr 14 min 17 sec) 
Cycle: 40000000 FTQ IN: 12918770 FTQ occupancy: 10.2334 DECODE IN: 12918759 DECODE occupancy: 24.5529 ROB IN: 12918759 ROB occupancy: 184.132 ROB OUT: 12918800
Heartbeat CPU 0 instructions: 90000001 cycles: 45064737 heartbeat IPC: 1.27902 cumulative IPC: 1.2869 (Simulation time: 0 hr 15 min 54 sec) 
Cycle: 50000000 FTQ IN: 12858465 FTQ occupancy: 10.4978 DECODE IN: 12858377 DECODE occupancy: 25.094 ROB IN: 12858317 ROB occupancy: 187.76 ROB OUT: 12858216
Heartbeat CPU 0 instructions: 100000003 cycles: 52778543 heartbeat IPC: 1.29638 cumulative IPC: 1.28879 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38796230 cumulative IPC: 1.28878 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28878 instructions: 50000002 cycles: 38796230
 Fetch stage stalled: 60.19  Sim cycles: 38796230 fetch stall cycle: 23351458
 Empty decode stage: 46.1136  Sim cycles: 38796230 fetch stall cycle: 17890324
ITLB TOTAL     ACCESS:    5671266  HIT:    5181606  MISS:     489660  HIT %:    91.3659  MISS %:    8.63405   MPKI: 9.7932
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5543233  HIT:    5053573  MISS:     489660  HIT %:    91.1665  MISS %:    8.83347  MPKI: 9.7932
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     128033  HIT:     128033  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04622 cycles
ITLB RQ	ACCESS:    7633558	FORWARD:          0	MERGED:    1472014	TO_CACHE:    6161544

DTLB TOTAL     ACCESS:    9066336  HIT:    8591417  MISS:     474919  HIT %:    94.7617  MISS %:    5.23827   MPKI: 9.49838
DTLB LOAD TRANSLATION DATA	ACCESS:    9066336  HIT:    8591417  MISS:     474919  HIT %:    94.7617  MISS %:    5.23827  MPKI: 9.49838

DTLB AVERAGE MISS LATENCY: 9.29298 cycles
DTLB RQ	ACCESS:   13396832	FORWARD:          0	MERGED:    4294091	TO_CACHE:    9102741

STLB TOTAL     ACCESS:    1217754  HIT:    1215803  MISS:       1951  HIT %:    99.8398  MISS %:   0.160213   MPKI: 0.03902
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     489660  HIT:     489425  MISS:        235  HIT %:     99.952  MISS %:  0.0479925  MPKI: 0.0047
STLB LOAD TRANSLATION DATA	ACCESS:     474824  HIT:     473121  MISS:       1703  HIT %:    99.6413  MISS %:   0.358659  MPKI: 0.03406
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     253270  HIT:     253257  MISS:         13  HIT %:    99.9949  MISS %: 0.00513286  MPKI: 0.00026

STLB AVERAGE MISS LATENCY: 69.0149 cycles
STLB RQ	ACCESS:    1353087	FORWARD:          0	MERGED:     135305	TO_CACHE:    1217782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13161145  HIT:   12019596  MISS:    1141549  HIT %:    91.3264  MISS %:    8.67363   MPKI: 22.831
L1D LOAD DATA	ACCESS:    6639260  HIT:    5886417  MISS:     752843  HIT %:    88.6607  MISS %:    11.3393  MPKI: 15.0569
L1D RFO DATA	ACCESS:    6188331  HIT:    5901211  MISS:     287120  HIT %:    95.3603  MISS %:     4.6397  MPKI: 5.7424
L1D PREFETCH DATA	ACCESS:     333554  HIT:     231968  MISS:     101586  HIT %:    69.5444  MISS %:    30.4556  MPKI: 2.03172

L1D PREFETCH  REQUESTED:     777334  ISSUED:     777334  USEFUL:      42494  USELESS:      70358
L1D USEFUL LOAD PREFETCHES:      42494 PREFETCH ISSUED TO LOWER LEVEL:     112904  ACCURACY: 37.6373
 TIMELY PREFETCHES:      42494 LATE PREFETCHES: 11265 DROPPED PREFETCHES: 4
L1D AVERAGE MISS LATENCY: 330736 cycles
L1D RQ	ACCESS:   10742477	FORWARD:          0	MERGED:    3903689	TO_CACHE:    6672432
L1D WQ	ACCESS:    6912607	FORWARD:     166674	MERGED:     188207	TO_CACHE:    6724400
L1D PQ	ACCESS:     388826	FORWARD:          0	MERGED:          0	TO_CACHE:     388508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6019
L1D Same Page Prefetch Requests: 783808
L1D ROI Sum of L1D PQ occupancy: 4930289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6984757  HIT:    4244291  MISS:    2740466  HIT %:     60.765  MISS %:     39.235   MPKI: 54.8093
L1I LOAD INSTRUCTION	ACCESS:    6396204  HIT:    3655738  MISS:    2740466  HIT %:    57.1548  MISS %:    42.8452  MPKI: 54.8093
L1I PREFETCH INSTRUCTION	ACCESS:     588553  HIT:     588553  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1367866  ISSUED:    1367866  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.3333 cycles
L1I RQ	ACCESS:    9503927	FORWARD:          0	MERGED:    2850094	TO_CACHE:    6653833
L1I PQ	ACCESS:    1367866	FORWARD:          0	MERGED:     388141	TO_CACHE:     979725

L1BTB TOTAL     ACCESS:    5678638  HIT:    2075650  MISS:    3602988  HIT %:    36.5519  MISS %:    63.4481   MPKI: 72.0598
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     546212 HIT:     145243 MISS:     400969 AVERAGE STALL: 43.2278 AVERAGE FETCH STALL: 19.741 AVERAGE FETCH QUEUE STALL: 11.0251 AVERAGE DECODE STALL: 11.6277 AVERAGE EXECUTE STALL: 6.2236e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182640 HIT:      66213 MISS:     116427 AVERAGE STALL: 104.482 AVERAGE FETCH STALL: 13.1244 AVERAGE FETCH QUEUE STALL: 15.4383 AVERAGE DECODE STALL: 11.8412 AVERAGE EXECUTE STALL: 63.1395
L1BTB BRANCH_CONDITIONAL	ACCESS:    2728589 HIT:    1445479 MISS:    1283110 AVERAGE STALL: 46.826 AVERAGE FETCH STALL: 22.5362 AVERAGE FETCH QUEUE STALL: 13.6202 AVERAGE DECODE STALL: 9.91009 AVERAGE EXECUTE STALL: 2.57629e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939598 HIT:     106229 MISS:     833369 AVERAGE STALL: 45.5678 AVERAGE FETCH STALL: 21.811 AVERAGE FETCH QUEUE STALL: 13.1161 AVERAGE DECODE STALL: 9.90257 AVERAGE EXECUTE STALL: 3.48716e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171011 HIT:      21612 MISS:     149399 AVERAGE STALL: 125.054 AVERAGE FETCH STALL: 14.4285 AVERAGE FETCH QUEUE STALL: 11.4173 AVERAGE DECODE STALL: 8.45837 AVERAGE EXECUTE STALL: 90.2271
L1BTB BRANCH_RETURN	ACCESS:    1110588 HIT:     290874 MISS:     819714 AVERAGE STALL: 43.2046 AVERAGE FETCH STALL: 18.4323 AVERAGE FETCH QUEUE STALL: 7.74328 AVERAGE DECODE STALL: 6.48628 AVERAGE EXECUTE STALL: 2.66068e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 9.48064

L2BTB TOTAL     ACCESS:    3577662  HIT:    3339406  MISS:     238256  HIT %:    93.3405  MISS %:    6.65954   MPKI: 4.76512
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     396776 HIT:     371323 MISS:      25453 AVERAGE STALL: 43.2278 AVERAGE FETCH STALL: 19.741 AVERAGE FETCH QUEUE STALL: 11.0251 AVERAGE DECODE STALL: 11.6277 AVERAGE EXECUTE STALL: 6.2236e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106240 HIT:     101567 MISS:       4673 AVERAGE STALL: 104.482 AVERAGE FETCH STALL: 13.1244 AVERAGE FETCH QUEUE STALL: 15.4383 AVERAGE DECODE STALL: 11.8412 AVERAGE EXECUTE STALL: 63.1395
L2BTB BRANCH_CONDITIONAL	ACCESS:    1283110 HIT:    1211136 MISS:      71974 AVERAGE STALL: 46.826 AVERAGE FETCH STALL: 22.5362 AVERAGE FETCH QUEUE STALL: 13.6202 AVERAGE DECODE STALL: 9.91009 AVERAGE EXECUTE STALL: 2.57629e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833369 HIT:     780455 MISS:      52914 AVERAGE STALL: 45.5678 AVERAGE FETCH STALL: 21.811 AVERAGE FETCH QUEUE STALL: 13.1161 AVERAGE DECODE STALL: 9.90257 AVERAGE EXECUTE STALL: 3.48716e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     139844 HIT:     124558 MISS:      15286 AVERAGE STALL: 125.054 AVERAGE FETCH STALL: 14.4285 AVERAGE FETCH QUEUE STALL: 11.4173 AVERAGE DECODE STALL: 8.45837 AVERAGE EXECUTE STALL: 90.2271
L2BTB BRANCH_RETURN	ACCESS:     818323 HIT:     750367 MISS:      67956 AVERAGE STALL: 43.2046 AVERAGE FETCH STALL: 18.4323 AVERAGE FETCH QUEUE STALL: 7.74328 AVERAGE DECODE STALL: 6.48628 AVERAGE EXECUTE STALL: 2.66068e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 143.369

L2C TOTAL     ACCESS:    4492726  HIT:    4013202  MISS:     479524  HIT %:    89.3267  MISS %:    10.6733   MPKI: 9.59048
L2C LOAD INSTRUCTION	ACCESS:    2740466  HIT:    2474955  MISS:     265511  HIT %:    90.3115  MISS %:    9.68853  MPKI: 5.31022
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        269  HIT:         50  MISS:        219  HIT %:    18.5874  MISS %:    81.4126  MPKI: 0.00438
L2C LOAD DATA	ACCESS:     741554  HIT:     662888  MISS:      78666  HIT %:    89.3917  MISS %:    10.6083  MPKI: 1.57332
L2C RFO DATA	ACCESS:     287028  HIT:     241336  MISS:      45692  HIT %:     84.081  MISS %:     15.919  MPKI: 0.91384
L2C PREFETCH DATA	ACCESS:     198832  HIT:     123243  MISS:      75589  HIT %:    61.9835  MISS %:    38.0165  MPKI: 1.51178
L2C WRITEBACK DATA	ACCESS:     522767  HIT:     510228  MISS:      12539  HIT %:    97.6014  MISS %:    2.39858  MPKI: 0.25078
L2C LOAD TRANSLATION DATA	ACCESS:       1789  HIT:        488  MISS:       1301  HIT %:    27.2778  MISS %:    72.7222  MPKI: 0.02602
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:         14  MISS:          7  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00014

L2C PREFETCH  REQUESTED:      92543  ISSUED:      92543  USEFUL:       7625  USELESS:      68288
L2C USEFUL LOAD PREFETCHES:       7625 PREFETCH ISSUED TO LOWER LEVEL:      75910  ACCURACY: 10.0448
 TIMELY PREFETCHES:       7625 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.9583 cycles
L2C RQ	ACCESS:    3771191	FORWARD:          0	MERGED:          0	TO_CACHE:    3771128
L2C WQ	ACCESS:     522767	FORWARD:         63	MERGED:          0	TO_CACHE:     522767
L2C PQ	ACCESS:     205447	FORWARD:          0	MERGED:       3154	TO_CACHE:     202293

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3912  HIT:       1956  MISS:       1956  HIT %:         50  MISS %:         50   MPKI: 0.03912
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3870  HIT:       1935  MISS:       1935  HIT %:         50  MISS %:         50  MPKI: 0.0387
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         21  MISS:         21  HIT %:         50  MISS %:         50  MPKI: 0.00042


PSCL4 TOTAL     ACCESS:       3599  HIT:       1795  MISS:       1804  HIT %:     49.875  MISS %:     50.125   MPKI: 0.03608
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2582  HIT:       1774  MISS:        808  HIT %:    68.7064  MISS %:    31.2936  MPKI: 0.01616
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         21  MISS:         15  HIT %:    58.3333  MISS %:    41.6667  MPKI: 0.0003
PSCL4 LOAD TRANSLATION DATA	ACCESS:        975  HIT:          0  MISS:        975  HIT %:          0  MISS %:        100  MPKI: 0.0195
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.00012


PSCL3 TOTAL     ACCESS:       3609  HIT:       1800  MISS:       1809  HIT %:    49.8753  MISS %:    50.1247   MPKI: 0.03618
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2587  HIT:       1779  MISS:        808  HIT %:    68.7669  MISS %:    31.2331  MPKI: 0.01616
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         21  MISS:         15  HIT %:    58.3333  MISS %:    41.6667  MPKI: 0.0003
PSCL3 LOAD TRANSLATION DATA	ACCESS:        980  HIT:          0  MISS:        980  HIT %:          0  MISS %:        100  MPKI: 0.0196
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100  MPKI: 0.00012


PSCL2 TOTAL     ACCESS:       3807  HIT:       1851  MISS:       1956  HIT %:     48.621  MISS %:     51.379   MPKI: 0.03912
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2064  HIT:       1830  MISS:        234  HIT %:    88.6628  MISS %:    11.3372  MPKI: 0.00468
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1701  HIT:          0  MISS:       1701  HIT %:          0  MISS %:        100  MPKI: 0.03402
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100  MPKI: 0.00042


LLC TOTAL     ACCESS:     534074  HIT:     507023  MISS:      27051  HIT %:     94.935  MISS %:    5.06503   MPKI: 0.54102
LLC LOAD INSTRUCTION	ACCESS:     265511  HIT:     264846  MISS:        665  HIT %:    99.7495  MISS %:    0.25046  MPKI: 0.0133
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        219  HIT:        190  MISS:         29  HIT %:     86.758  MISS %:     13.242  MPKI: 0.00058
LLC LOAD DATA	ACCESS:      78357  HIT:      75115  MISS:       3242  HIT %:    95.8625  MISS %:    4.13747  MPKI: 0.06484
LLC RFO DATA	ACCESS:      45680  HIT:      32402  MISS:      13278  HIT %:    70.9326  MISS %:    29.0674  MPKI: 0.26556
LLC PREFETCH DATA	ACCESS:      75910  HIT:      66441  MISS:       9469  HIT %:     87.526  MISS %:     12.474  MPKI: 0.18938
LLC WRITEBACK DATA	ACCESS:      67089  HIT:      66780  MISS:        309  HIT %:    99.5394  MISS %:   0.460582  MPKI: 0.00618
LLC LOAD TRANSLATION DATA	ACCESS:       1301  HIT:       1242  MISS:         59  HIT %:     95.465  MISS %:    4.53497  MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.777 cycles
LLC RQ	ACCESS:     391075	FORWARD:          0	MERGED:          0	TO_CACHE:     391075
LLC WQ	ACCESS:      67089	FORWARD:          0	MERGED:          0	TO_CACHE:      67089
LLC PQ	ACCESS:      75910	FORWARD:          0	MERGED:          0	TO_CACHE:      75910

LLC Dense regions hint to LLC: 0

RAW hits: 1869360
Loads Generated: 12611837
Loads sent to L1D: 10742477
Stores Generated: 6912591
Stores sent to L1D: 6912607
Major fault: 0 Minor fault: 2577
Allocated PAGES: 2577

stream: 
stream:times selected: 1232128
stream:pref_filled: 126607
stream:pref_useful: 27912
stream:pref_late: 8308
stream:misses: 8983
stream:misses_by_poll: 0

CS: 
CS:times selected: 190726
CS:pref_filled: 68532
CS:pref_useful: 44309
CS:pref_late: 9020
CS:misses: 21749
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1040284
CPLX:pref_filled: 23225
CPLX:pref_useful: 6836
CPLX:pref_late: 3385
CPLX:misses: 117371
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 12347
NL:pref_filled: 1510
NL:pref_useful: 251
NL:pref_late: 196
NL:misses: 1534
NL:misses_by_poll: 0

total selections: 2475485
total_filled: 101586
total_useful: 42494
total_late: 22723
total_polluted: 4
total_misses_after_warmup: 786019
conflicts: 5535561

test: 119499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10018  ROW_BUFFER_MISS:      16716
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1263  ROW_BUFFER_MISS:      11811  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8226% MPKI: 0.32482 Average ROB Occupancy at Mispredict: 176.899
Branch types
NOT_BRANCH: 40846685 81.6934%
BRANCH_DIRECT_JUMP: 546212 1.09242%
BRANCH_INDIRECT: 182640 0.36528%
BRANCH_CONDITIONAL: 6203158 12.4063%
BRANCH_DIRECT_CALL: 939598 1.8792%
BRANCH_INDIRECT_CALL: 171011 0.342022%
BRANCH_RETURN: 1110588 2.22118%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2577
Average_ROB_Occupancy: 187.426
Average_Decode_Occupancy: 24.8016
Average_FTQ_Occupancy: 10.3598
Indirect max targets: 14 Average targets: 1.17089
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.32051 6.19414 4.304 8.81397 1.87568 6.0095 1.91814 67.5641 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.17261 3.47733 8.1595 9.69184 3.33604 2.80016 3.86041 62.5021 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 26.1017 3.20765 1.6015 4.18098 2.53422 3.64856 2.43582 56.2895 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.38922 1.76596 0.758726 3.64087 3.49152 2.73797 3.17716 84.0386 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.53062 0 2.98707 0.000878722 1.12213 2.03014 4.98206 79.3471 
Branch_type:  BRANCH_RETURN:  Count Percentage: 7.52239 1.79183 1.29973 4.14133 4.11902 3.55167 3.80763 73.7664 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36291 67698 47040 96331 20500 65680 20964 738432 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22542 12699 29798 35394 12183 10226 14098 228254 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3237257 397827 198625 518544 314306 452511 302102 6981282 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7305 33144 14240 68333 65530 51387 59630 1577262 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32538 0 10198 3 3831 6931 17009 270895 
Branch_type:  BRANCH_RETURN:  Total Count: 166927 39762 28842 91899 91404 78814 84494 1636927 
Number of unique branch instructions: 10531
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 158
Offset_3 4360
Offset_4 258
Offset_5 477
Offset_6 532
Offset_7 618
Offset_8 563
Offset_9 503
Offset_10 414
Offset_11 333
Offset_12 295
Offset_13 228
Offset_14 233
Offset_15 198
Offset_16 228
Offset_17 163
Offset_18 146
Offset_19 260
Offset_20 141
Offset_21 235
Offset_22 402
Offset_23 241
Offset_24 348
Offset_25 114
Offset_47 92
decode_dispatch_called: 22482751 57.9509
Dispatch_width: 0 11668923 51.9017 30.0775
Dispatch_width: 1 722990 3.21575 1.86356
Dispatch_width: 2 722473 3.21345 1.86222
Dispatch_width: 3 425864 1.89418 1.09769
Dispatch_width: 4 3444448 15.3204 8.87831
Dispatch_width: 5 211733 0.941758 0.545757
Dispatch_width: 6 5286320 23.5128 13.6259
Empty_decode_cycles: 16313479 42.0491
ROB_full_cycles: 5474770 14.1116
Starvation_cycles_per_kilo_instr: 280.351
Starvation_cycles_per_kilo_instr_3: 243.79
Starvation_cycles_per_kilo_instr_0: 225.076
Branch_type_1  (3,1)  (4,9)  (5,39)  (6,73)  (7,122)  (8,146)  (9,135)  (10,108)  (11,76)  (12,47)  (13,11)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,42) 
Branch_type_3  (3,4358)  (4,248)  (5,433)  (6,443)  (7,466)  (8,346)  (9,274)  (10,168)  (11,130)  (12,54)  (13,10) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,56)  (10,65)  (11,66)  (12,106)  (13,96)  (14,104)  (15,94)  (16,101)  (17,72)  (18,62)  (19,127)  (20,73)  (21,124)  (22,212)  (23,136)  (24,203)  (25,98) 
Branch_type_5  (8,3)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,43)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,13)  (7,22)  (8,39)  (9,33)  (10,68)  (11,56)  (12,84)  (13,96)  (14,110)  (15,90)  (16,98)  (17,76)  (18,60)  (19,114)  (20,53)  (21,95)  (22,144)  (23,72)  (24,96)  (25,4)  (47,50) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2aee9456 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaab1fc640: 2ac9ec07 2aca656e 2aca801d 2acaea11 2acaee73 2acb13ee 2acb1470 2acd462b 2ad0ef5d 2ad3f3fe 2ad86e9b 2ada1641 2ada4115 2ada6638 2adf30d4 2ae12e57 2aee1033 2b1693ab 2b16948c 2b169491 2b17d915 2b17fa85 2b17fccd 
aaaaab1fc740: 2aca1fb0 2aca45b3 2aca5aa1 2aca5c69 2aca66f9 2aca9426 2acaeecb 2acf3d2d 2acf3d64 2acf6089 2ad017ea 2ad5e7ef 2ad61064 2ad87373 2ad9bf84 2ad9c093 2ae9b606 2aea9ffa 2aee99f5 2aee9a2c 2aeece4b 
aaaaab1fcb00: 2acf2d72 2acf3734 2acf604c 2acfa5b7 2ad397b5 2ad3b800 2ae8af7d 2ae8aff0 2ae9aaba 2aea9fc6 2aeaa358 2aee910b 2aee91cf 2aee928e 2aee92e4 2aee99de 2af6fe87 2af70dfe 2b16850c 2b16c4a2 2b1765f4 2b178094 2b17d925 2b17db06 
aaaaab1fcb10: 2acf2d95 2acf3758 2acf6052 2acfa5f4 2ad397c3 2ad3b81c 2ae8af88 2ae8affe 2ae9aacf 2aeaa017 2aeaa36d 2aee9114 2aee91d8 2aee934d 2aee9353 2aee9a14 2af6fe8c 2af70e22 2b168526 2b16c542 2b176609 2b1780a3 2b17d95d 2b17db44 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2aee9a0a 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 2dfba627 
Unique trigger count: 
1 10028
2 545
3 92
4 30
5 15
6 8
7 7
8 2
9 3
10 2
11 2
12 1
13 1
14 2
16 2
19 1
21 1
23 1
24 2
36 1
49 1
67 1
BTB PER SET UNIQUE ADDR: 5 7 6 5 3 4 7 9 10 2 5 2 8 5 4 4 6 4 7 9 4 8 8 8 8 11 2 7 6 7 10 10 6 4 7 4 4 7 8 3 8 5 7 9 9 8 6 12 11 6 5 3 13 2 2 7 5 5 8 8 4 10 5 8 6 9 8 9 6 7 6 2 6 5 6 7 6 14 6 5 9 6 7 6 6 7 7 8 8 10 10 9 9 6 6 5 10 8 5 6 8 7 9 9 6 8 8 8 7 5 7 6 4 8 6 11 3 7 6 2 8 9 4 3 6 4 4 7 11 6 11 3 11 4 9 6 5 3 6 8 8 8 7 6 3 11 5 8 12 7 7 14 6 10 6 9 7 9 6 11 10 8 11 5 10 7 3 4 13 7 5 4 7 7 4 3 6 7 10 5 6 7 10 8 8 11 5 6 6 8 5 8 6 7 6 10 11 4 11 5 4 6 9 4 8 4 5 7 6 2 3 6 9 9 7 6 4 9 8 6 6 3 6 7 6 8 14 7 3 10 14 9 4 5 7 9 11 5 4 4 5 3 9 7 16 10 2 7 6 7 8 10 6 7 5 12 4 6 10 6 8 5 7 4 9 14 6 5 7 5 7 7 4 8 10 8 6 3 4 8 8 5 10 5 9 9 7 7 8 4 5 7 4 10 7 4 6 10 6 6 6 6 5 4 6 5 6 4 12 9 7 4 8 4 6 5 9 14 7 6 7 10 5 8 5 6 6 10 3 3 9 2 6 7 10 5 6 6 8 1 5 6 2 9 7 6 3 7 9 7 5 11 9 7 8 6 7 2 8 5 7 10 6 8 10 8 4 4 4 4 8 4 6 5 8 4 11 7 6 10 9 7 6 12 6 4 8 5 8 4 9 5 8 4 7 3 5 5 2 10 7 5 8 6 5 6 9 6 5 3 5 4 12 5 2 6 9 4 2 7 2 6 7 7 9 7 4 2 4 8 4 4 16 5 8 11 6 6 7 3 5 6 10 4 7 9 6 7 5 3 6 3 4 3 9 3 6 7 10 5 5 4 6 11 5 5 11 3 6 6 2 6 10 7 4 3 10 5 2 3 5 2 3 4 3 7 8 3 6 2 11 5 4 8 2 13 4 7 5 4 11 3 4 3 3 5 5 3 5 6 8 4 6 10 3 4 2 10 6 9 7 5 8 5 11 8 6 9 9 8 5 6 5 8 4 7 6 1 6 4 5 8 10 3 9 5 9 12 14 11 6 8 7 7 2 6 9 3 7 3 11 4 9 5 5 6 10 8 10 7 8 3 11 12 7 7 6 12 3 9 13 5 2 6 5 3 3 14 8 6 8 9 3 7 5 5 8 6 7 6 12 6 10 10 8 5 4 9 8 5 8 8 7 5 8 4 7 5 5 7 9 6 10 3 5 11 8 8 4 6 8 7 8 7 7 6 6 6 6 3 10 8 4 6 3 3 7 6 8 7 8 4 11 3 5 2 9 5 6 8 12 3 6 11 8 8 7 6 6 11 7 7 6 9 12 9 7 6 8 6 8 11 8 6 9 8 7 8 8 6 3 7 2 5 5 7 10 7 7 8 3 11 4 6 7 11 3 4 5 5 7 7 6 5 5 7 11 6 1 8 5 3 5 3 4 3 3 9 2 11 8 10 8 2 7 7 10 3 7 5 5 9 5 10 4 5 5 4 5 7 7 3 4 7 2 5 5 10 10 4 5 7 6 7 7 6 14 6 6 3 9 6 0 5 7 5 6 10 3 3 8 6 4 6 10 9 9 6 3 8 3 9 6 7 6 13 12 5 5 4 12 4 9 3 7 6 7 9 5 7 3 4 6 4 5 6 1 5 4 10 7 4 9 4 5 5 6 3 6 6 7 3 7 4 10 5 4 5 6 5 5 5 6 6 5 9 8 6 6 4 8 8 6 9 6 10 7 5 7 7 7 7 4 4 14 7 6 8 10 9 5 6 6 10 7 2 2 6 7 4 5 7 6 7 9 5 7 5 4 7 9 3 5 8 6 3 9 12 5 3 12 9 6 6 8 7 7 10 6 9 10 7 5 4 3 9 5 6 8 6 9 7 10 6 9 8 7 5 5 12 6 4 11 10 6 8 10 11 3 9 8 9 6 4 6 8 9 7 9 6 9 5 13 7 4 5 9 14 6 9 5 6 11 5 3 9 10 9 10 5 2 5 3 8 11 5 8 5 4 7 13 6 5 6 5 8 4 4 8 7 8 7 7 11 5 10 6 11 5 6 5 4 6 5 8 6 7 6 6 7 9 4 9 6 11 5 9 4 3 8 11 6 13 5 
BTB PER SET COUNT: 5 7 6 6 3 4 8 41 2980 3 5 2 8 5 4 7 6 4 7 1469 4 8 9 8 8 2492 2 7 1461 7 4429 401 7 4 9 8 2917 7 12 3 8 5 10 27 1909 12 6 5450 3244 6 5 3 11636 2 2 7 6 5 10 84 4 2601 6 8 6 1318 8 13 6 7 6 2 6 5 7 7 502 3597 6 5 12 6 7 6 502 7 7 9 8 458 2191 477 32 6 8 9 3444 8 5 6 8 7 16 2186 6 8 8 8 7 6 7 7 4 9 6 4027 3 7 6 2 8 15 4 3 501 4 4 7 2002 7 576 3 4957 4 10 6 5 3 6 8 8 9 8 6 3 35 5 8 3112 7 7 3358 7 3472 6 11 7 11 6 822 1647 8 2999 5 36 1930 3 4 9664 8 5 5 7 144 4 3 6 502 977 5 6 8 21 8 8 1991 5 6 6 8 5 8 7 7 6 38 996 4 20 5 4 6 9 5 9 4 5 2452 7 2 3 7 16 11 7 6 4 58 8 6 6 3 6 7 6 8 5508 1954 3 3945 8056 13 4 5 8 11 3469 5 4 4 6 3 1492 7 12133 315 2 7 6 7 8 546 6 7 5 2923 4 6 47 6 8 5 7 4 2167 9673 966 5 7 5 7 7 4 9 44 11 6 4 4 8 8 5 23 5 1418 3470 8 7 8 4 5 7 500 2981 7 13 8 4542 6 6 6 6 5 4 6 5 7 4 1439 1418 8 4 8 4 6 8 13 4704 11 6 7 367 5 8 5 6 6 12 4 3 1000 2 6 7 991 5 999 6 8 1 5 6 4 1003 997 6 3 7 14 7 5 122 12 967 8 6 8 2 8 47 7 28 6 8 37 10 6 4 5 5 8 7 6 5 9 4 3953 7 6 2153 46 7 6 5936 7 4 8 5 8 4 41 6 8 6 7 5 1460 6 2 11 7 5 8 6 7 8 2919 6 5 2293 6 4 525 6 962 6 141 4 3 1427 2 6 7 8 40 7 6 2 4 11 132 4 5701 5 8 2067 6 6 7 4 5 6 16 4 9 15 6 967 5 3 6 3 4 3 347 3 6 7 515 5 995 4 11 73 30 5 1287 3 6 6 2 6 46 503 116 3 20660 5 2 3 5 2 3 497 3 7 278 393 6 2 70 5 4 8 2 2505 4 7 5 4 3944 13 4 3 3 5 5 3 5 6 8 4 7 28 5 4 2 6677 7 504 8 1460 9 440 238 8 6 20 35 8 5 7 6 10 4 502 6 1 7 4 5 8 26 4 12 5 16 4208 4965 4927 6 8 9 9 2 6 976 4 7 3 4303 4 12 5 5 6 41 10 2975 7 8 3 1420 3491 7 8 6 3479 3 27 7144 46 2 7 1460 3 3 5447 9 6 8 12 3 967 965 6 8 6 7 6 23 9 1184 86 8 2975 4 1749 8 5 8 10 7 5 8 5 941 5 5 8 9 779 2976 3 1460 47 8 257 9 6 503 1462 10 13 7 6 6 6 6 3 2495 8 4 6 3 4 7 6 502 7 8 4 1013 3 5 2 2478 5 1489 8 11316 3 6 5758 8 998 2920 997 8 47 502 7 8 12 3966 1002 502 6 583 6 8 1294 8 996 14577 1000 7 1832 1463 7 3 998 2 6 5 7 2981 7 8 37 3 2001 4 6 172 4461 3 1460 5 1460 201 8 8 5 995 7 1490 774 1 8 5 3 5 3 4 3 3 650 2 3484 8 1248 969 2 8 8 12 3 7 5 5 13 5 6243 4 5 500 4 5 998 7 3 4 520 2 5 5 2963 2487 964 5 7 966 7 7 6 8268 6 7 3 19 6 0 120 7 1462 6 3530 3 3 8 6 5 6 1866 26 43 6 424 8 3 2861 6 7 240 3741 3462 5 6 4 3233 4 247 5 1988 1462 7 21 5 10 3 4 6 469 7 8 2 5 5 1373 7 4 1205 373 6 9 966 3 6 75 7 3 7 4 1120 5 4 6 6 5 242 5 6 1464 5 15 10 6 6 5 9 8 9 11 6 6202 7 5 7 14 7 7 4 4 6263 968 6 1000 2483 10 5 6 6 38 7 2 3 7 9 4 6 7 8 7 141 8 7 5 4 7 11 3 5 8 6 3 13 1426 7 3 5508 9 140 49 8 8 7 1780 7 9 101 7 5 4 3 11 5 996 8 6 11 7 48 6 13 8 7 6 5 152 6 501 3448 2353 6 9 5040 1203 3 14 8 19 6 964 6 8 18 257 10 6 19 5 5617 9 4 5 41 4471 10 2739 5 501 2978 5 7 13 27 13 13 5 2 5 3 377 50 5 968 5 5 8 3491 7 501 6 5 10 4 5 8 7 8 9 7 3478 5 50 6 3969 6 11 5 4 6 5 8 6 7 6 6 7 1993 5 2442 376 1232 5 38 7 3 8 1506 6 3931 5 
