
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv785.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2796320 heartbeat IPC: 3.57613 cumulative IPC: 3.57613 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5593550 heartbeat IPC: 3.57497 cumulative IPC: 3.57555 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8389657 heartbeat IPC: 3.5764 cumulative IPC: 3.57583 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11186839 heartbeat IPC: 3.57503 cumulative IPC: 3.57563 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13983053 heartbeat IPC: 3.57626 cumulative IPC: 3.57576 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13983053 (Simulation time: 0 hr 7 min 0 sec) 

Cycle: 20000000 FTQ IN: 54994927 FTQ occupancy: 15.4771 DECODE IN: 54994924 DECODE occupancy: 9.35296 ROB IN: 54994924 ROB occupancy: 257.8 ROB OUT: 54994898
Heartbeat CPU 0 instructions: 60000003 cycles: 26047881 heartbeat IPC: 0.828856 cumulative IPC: 0.828856 (Simulation time: 0 hr 8 min 19 sec) 
Cycle: 30000000 FTQ IN: 8143437 FTQ occupancy: 13.5096 DECODE IN: 8143432 DECODE occupancy: 4.41177 ROB IN: 8143432 ROB occupancy: 49.9539 ROB OUT: 8143420
Heartbeat CPU 0 instructions: 70000002 cycles: 38298721 heartbeat IPC: 0.81627 cumulative IPC: 0.822515 (Simulation time: 0 hr 9 min 39 sec) 
Cycle: 40000000 FTQ IN: 8269033 FTQ occupancy: 13.4979 DECODE IN: 8269030 DECODE occupancy: 4.41313 ROB IN: 8269018 ROB occupancy: 48.4262 ROB OUT: 8269042
Cycle: 50000000 FTQ IN: 8232417 FTQ occupancy: 13.4276 DECODE IN: 8232410 DECODE occupancy: 4.38331 ROB IN: 8232412 ROB occupancy: 47.5538 ROB OUT: 8232413
Heartbeat CPU 0 instructions: 80000000 cycles: 50433336 heartbeat IPC: 0.824089 cumulative IPC: 0.823039 (Simulation time: 0 hr 11 min 11 sec) 
Cycle: 60000000 FTQ IN: 8150728 FTQ occupancy: 13.5355 DECODE IN: 8150728 DECODE occupancy: 4.41498 ROB IN: 8150726 ROB occupancy: 49.9896 ROB OUT: 8150723
Heartbeat CPU 0 instructions: 90000000 cycles: 62646254 heartbeat IPC: 0.818805 cumulative IPC: 0.821976 (Simulation time: 0 hr 12 min 30 sec) 
Cycle: 70000000 FTQ IN: 8278520 FTQ occupancy: 13.5678 DECODE IN: 8278530 DECODE occupancy: 4.42504 ROB IN: 8278530 ROB occupancy: 47.7653 ROB OUT: 8278500
Heartbeat CPU 0 instructions: 100000001 cycles: 74751824 heartbeat IPC: 0.826066 cumulative IPC: 0.822791 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60768784 cumulative IPC: 0.822791 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.822791 instructions: 50000003 cycles: 60768784
 Fetch stage stalled: 35.7022  Sim cycles: 60768784 fetch stall cycle: 21695801
 Empty decode stage: 68.1609  Sim cycles: 60768784 fetch stall cycle: 41420573
ITLB TOTAL     ACCESS:    7191975  HIT:    6699287  MISS:     492688  HIT %:    93.1495  MISS %:    6.85052   MPKI: 9.85376
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    7191975  HIT:    6699287  MISS:     492688  HIT %:    93.1495  MISS %:    6.85052  MPKI: 9.85376

ITLB AVERAGE MISS LATENCY: 9.03793 cycles
ITLB RQ	ACCESS:    8270648	FORWARD:          0	MERGED:     874444	TO_CACHE:    7396204

DTLB TOTAL     ACCESS:   10399080  HIT:    9927051  MISS:     472029  HIT %:    95.4609  MISS %:    4.53914   MPKI: 9.44058
DTLB LOAD TRANSLATION DATA	ACCESS:   10399080  HIT:    9927051  MISS:     472029  HIT %:    95.4609  MISS %:    4.53914  MPKI: 9.44058

DTLB AVERAGE MISS LATENCY: 9.28976 cycles
DTLB RQ	ACCESS:   14471279	FORWARD:          0	MERGED:    4043936	TO_CACHE:   10427343

STLB TOTAL     ACCESS:    1226634  HIT:    1224640  MISS:       1994  HIT %:    99.8374  MISS %:   0.162559   MPKI: 0.03988
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492688  HIT:     492454  MISS:        234  HIT %:    99.9525  MISS %:  0.0474946  MPKI: 0.00468
STLB LOAD TRANSLATION DATA	ACCESS:     472012  HIT:     470261  MISS:       1751  HIT %:     99.629  MISS %:   0.370965  MPKI: 0.03502
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     261934  HIT:     261925  MISS:          9  HIT %:    99.9966  MISS %: 0.00343598  MPKI: 0.00018

STLB AVERAGE MISS LATENCY: 69.6204 cycles
STLB RQ	ACCESS:    1353041	FORWARD:          0	MERGED:     126381	TO_CACHE:    1226660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14273167  HIT:   13147758  MISS:    1125409  HIT %:    92.1152  MISS %:    7.88479   MPKI: 22.5082
L1D LOAD DATA	ACCESS:    7632892  HIT:    6892221  MISS:     740671  HIT %:    90.2963  MISS %:    9.70367  MPKI: 14.8134
L1D RFO DATA	ACCESS:    6299993  HIT:    6013026  MISS:     286967  HIT %:     95.445  MISS %:    4.55504  MPKI: 5.73934
L1D PREFETCH DATA	ACCESS:     340282  HIT:     242511  MISS:      97771  HIT %:    71.2677  MISS %:    28.7323  MPKI: 1.95542

L1D PREFETCH  REQUESTED:     776757  ISSUED:     776757  USEFUL:      39852  USELESS:      68961
L1D USEFUL LOAD PREFETCHES:      39852 PREFETCH ISSUED TO LOWER LEVEL:     108893  ACCURACY: 36.5974
 TIMELY PREFETCHES:      39852 LATE PREFETCHES: 11015 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 432940 cycles
L1D RQ	ACCESS:   11448709	FORWARD:          0	MERGED:    3630794	TO_CACHE:    7662888
L1D WQ	ACCESS:    6928344	FORWARD:     155136	MERGED:     119953	TO_CACHE:    6808391
L1D PQ	ACCESS:     388433	FORWARD:          0	MERGED:          0	TO_CACHE:     388324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5293
L1D Same Page Prefetch Requests: 784401
L1D ROI Sum of L1D PQ occupancy: 4924683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7874035  HIT:    5119111  MISS:    2754924  HIT %:    65.0126  MISS %:    34.9874   MPKI: 55.0985
L1I LOAD INSTRUCTION	ACCESS:    7874035  HIT:    5119111  MISS:    2754924  HIT %:    65.0126  MISS %:    34.9874  MPKI: 55.0985

L1I AVERAGE MISS LATENCY: 17.1828 cycles
L1I RQ	ACCESS:   15486059	FORWARD:          0	MERGED:    7215411	TO_CACHE:    8270648

L1BTB TOTAL     ACCESS:    5675547  HIT:    2059747  MISS:    3615800  HIT %:    36.2916  MISS %:    63.7084   MPKI: 72.316
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547643 HIT:     145017 MISS:     402626 AVERAGE STALL: 25.7662 AVERAGE FETCH STALL: 16.5882 AVERAGE FETCH QUEUE STALL: 3.32768 AVERAGE DECODE STALL: 4.85041 AVERAGE EXECUTE STALL: 3.47717e+14
L1BTB BRANCH_INDIRECT	ACCESS:     182864 HIT:      66172 MISS:     116692 AVERAGE STALL: 55.0471 AVERAGE FETCH STALL: 12.5891 AVERAGE FETCH QUEUE STALL: 4.81907 AVERAGE DECODE STALL: 4.10304 AVERAGE EXECUTE STALL: 32.5359
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723617 HIT:    1434703 MISS:    1288914 AVERAGE STALL: 26.2565 AVERAGE FETCH STALL: 17.8671 AVERAGE FETCH QUEUE STALL: 3.05269 AVERAGE DECODE STALL: 4.33604 AVERAGE EXECUTE STALL: 1.29362e+14
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939993 HIT:     104556 MISS:     835437 AVERAGE STALL: 28.3183 AVERAGE FETCH STALL: 18.9169 AVERAGE FETCH QUEUE STALL: 3.66761 AVERAGE DECODE STALL: 4.73374 AVERAGE EXECUTE STALL: 1.588e+14
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170733 HIT:      20770 MISS:     149963 AVERAGE STALL: 70.3223 AVERAGE FETCH STALL: 14.5152 AVERAGE FETCH QUEUE STALL: 3.24963 AVERAGE DECODE STALL: 4.71595 AVERAGE EXECUTE STALL: 46.8415
L1BTB BRANCH_RETURN	ACCESS:    1110697 HIT:     288529 MISS:     822168 AVERAGE STALL: 28.7766 AVERAGE FETCH STALL: 15.6763 AVERAGE FETCH QUEUE STALL: 3.31175 AVERAGE DECODE STALL: 4.48175 AVERAGE EXECUTE STALL: 1.81869e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 4.56184

L2BTB TOTAL     ACCESS:    3590393  HIT:    3155283  MISS:     435110  HIT %:    87.8813  MISS %:    12.1187   MPKI: 8.7022
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398438 HIT:     349555 MISS:      48883 AVERAGE STALL: 25.7662 AVERAGE FETCH STALL: 16.5882 AVERAGE FETCH QUEUE STALL: 3.32768 AVERAGE DECODE STALL: 4.85041 AVERAGE EXECUTE STALL: 3.47717e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106432 HIT:     101349 MISS:       5083 AVERAGE STALL: 55.0471 AVERAGE FETCH STALL: 12.5891 AVERAGE FETCH QUEUE STALL: 4.81907 AVERAGE DECODE STALL: 4.10304 AVERAGE EXECUTE STALL: 32.5359
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288914 HIT:    1145504 MISS:     143410 AVERAGE STALL: 26.2565 AVERAGE FETCH STALL: 17.8671 AVERAGE FETCH QUEUE STALL: 3.05269 AVERAGE DECODE STALL: 4.33604 AVERAGE EXECUTE STALL: 1.29362e+14
L2BTB BRANCH_DIRECT_CALL	ACCESS:     835437 HIT:     719238 MISS:     116199 AVERAGE STALL: 28.3183 AVERAGE FETCH STALL: 18.9169 AVERAGE FETCH QUEUE STALL: 3.66761 AVERAGE DECODE STALL: 4.73374 AVERAGE EXECUTE STALL: 1.588e+14
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140404 HIT:     118929 MISS:      21475 AVERAGE STALL: 70.3223 AVERAGE FETCH STALL: 14.5152 AVERAGE FETCH QUEUE STALL: 3.24963 AVERAGE DECODE STALL: 4.71595 AVERAGE EXECUTE STALL: 46.8415
L2BTB BRANCH_RETURN	ACCESS:     820768 HIT:     720708 MISS:     100060 AVERAGE STALL: 28.7766 AVERAGE FETCH STALL: 15.6763 AVERAGE FETCH QUEUE STALL: 3.31175 AVERAGE DECODE STALL: 4.48175 AVERAGE EXECUTE STALL: 1.81869e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 37.9093

L2C TOTAL     ACCESS:    4488137  HIT:    3990015  MISS:     498122  HIT %:    88.9014  MISS %:    11.0986   MPKI: 9.96244
L2C LOAD INSTRUCTION	ACCESS:    2754924  HIT:    2480049  MISS:     274875  HIT %:    90.0224  MISS %:    9.97759  MPKI: 5.4975
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        260  HIT:         53  MISS:        207  HIT %:    20.3846  MISS %:    79.6154  MPKI: 0.00414
L2C LOAD DATA	ACCESS:     729638  HIT:     656229  MISS:      73409  HIT %:     89.939  MISS %:     10.061  MPKI: 1.46818
L2C RFO DATA	ACCESS:     286841  HIT:     228768  MISS:      58073  HIT %:    79.7543  MISS %:    20.2457  MPKI: 1.16146
L2C PREFETCH DATA	ACCESS:     194035  HIT:     121978  MISS:      72057  HIT %:    62.8639  MISS %:    37.1361  MPKI: 1.44114
L2C WRITEBACK DATA	ACCESS:     520598  HIT:     502481  MISS:      18117  HIT %:      96.52  MISS %:    3.48004  MPKI: 0.36234
L2C LOAD TRANSLATION DATA	ACCESS:       1823  HIT:        445  MISS:       1378  HIT %:    24.4103  MISS %:    75.5897  MPKI: 0.02756
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:         12  MISS:          6  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00012

L2C PREFETCH  REQUESTED:      91854  ISSUED:      91854  USEFUL:       8650  USELESS:      64125
L2C USEFUL LOAD PREFETCHES:       8650 PREFETCH ISSUED TO LOWER LEVEL:      72608  ACCURACY: 11.9133
 TIMELY PREFETCHES:       8650 LATE PREFETCHES: 551 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 37.5299 cycles
L2C RQ	ACCESS:    3773544	FORWARD:          0	MERGED:          0	TO_CACHE:    3773507
L2C WQ	ACCESS:     520598	FORWARD:         37	MERGED:          0	TO_CACHE:     520598
L2C PQ	ACCESS:     200747	FORWARD:          0	MERGED:       3547	TO_CACHE:     197200

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3992  HIT:       1996  MISS:       1996  HIT %:         50  MISS %:         50   MPKI: 0.03992
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       3956  HIT:       1978  MISS:       1978  HIT %:         50  MISS %:         50  MPKI: 0.03956
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         36  HIT:         18  MISS:         18  HIT %:         50  MISS %:         50  MPKI: 0.00036


PSCL4 TOTAL     ACCESS:       3846  HIT:       1919  MISS:       1927  HIT %:     49.896  MISS %:     50.104   MPKI: 0.03854
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2973  HIT:       1901  MISS:       1072  HIT %:    63.9421  MISS %:    36.0579  MPKI: 0.02144
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         18  MISS:          9  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00018
PSCL4 LOAD TRANSLATION DATA	ACCESS:        837  HIT:          0  MISS:        837  HIT %:          0  MISS %:        100  MPKI: 0.01674
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.00018


PSCL3 TOTAL     ACCESS:       3928  HIT:       1960  MISS:       1968  HIT %:    49.8982  MISS %:    50.1018   MPKI: 0.03936
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3014  HIT:       1942  MISS:       1072  HIT %:    64.4326  MISS %:    35.5674  MPKI: 0.02144
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         27  HIT:         18  MISS:          9  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00018
PSCL3 LOAD TRANSLATION DATA	ACCESS:        878  HIT:          0  MISS:        878  HIT %:          0  MISS %:        100  MPKI: 0.01756
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.00018


PSCL2 TOTAL     ACCESS:       3902  HIT:       1906  MISS:       1996  HIT %:    48.8467  MISS %:    51.1533   MPKI: 0.03992
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2120  HIT:       1888  MISS:        232  HIT %:    89.0566  MISS %:    10.9434  MPKI: 0.00464
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100  MPKI: 0.03492
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100  MPKI: 0.00036


LLC TOTAL     ACCESS:     561439  HIT:     533633  MISS:      27806  HIT %:    95.0474  MISS %:    4.95263   MPKI: 0.55612
LLC LOAD INSTRUCTION	ACCESS:     274875  HIT:     274023  MISS:        852  HIT %:      99.69  MISS %:   0.309959  MPKI: 0.01704
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        207  HIT:        183  MISS:         24  HIT %:    88.4058  MISS %:    11.5942  MPKI: 0.00048
LLC LOAD DATA	ACCESS:      72865  HIT:      69382  MISS:       3483  HIT %:    95.2199  MISS %:    4.78007  MPKI: 0.06966
LLC RFO DATA	ACCESS:      58059  HIT:      44803  MISS:      13256  HIT %:    77.1681  MISS %:    22.8319  MPKI: 0.26512
LLC PREFETCH DATA	ACCESS:      72608  HIT:      62811  MISS:       9797  HIT %:     86.507  MISS %:     13.493  MPKI: 0.19594
LLC WRITEBACK DATA	ACCESS:      81441  HIT:      81115  MISS:        326  HIT %:    99.5997  MISS %:    0.40029  MPKI: 0.00652
LLC LOAD TRANSLATION DATA	ACCESS:       1378  HIT:       1310  MISS:         68  HIT %:    95.0653  MISS %:    4.93469  MPKI: 0.00136
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.117 cycles
LLC RQ	ACCESS:     407397	FORWARD:          0	MERGED:          0	TO_CACHE:     407390
LLC WQ	ACCESS:      81441	FORWARD:          7	MERGED:          0	TO_CACHE:      81441
LLC PQ	ACCESS:      72608	FORWARD:          0	MERGED:          0	TO_CACHE:      72608

LLC Dense regions hint to LLC: 0

RAW hits: 1174763
Loads Generated: 12623474
Loads sent to L1D: 11448709
Stores Generated: 6928330
Stores sent to L1D: 6928344
Major fault: 0 Minor fault: 2513
Allocated PAGES: 2513

stream: 
stream:times selected: 1217859
stream:pref_filled: 124410
stream:pref_useful: 27204
stream:pref_late: 7350
stream:misses: 8317
stream:misses_by_poll: 0

CS: 
CS:times selected: 185087
CS:pref_filled: 63333
CS:pref_useful: 38984
CS:pref_late: 7978
CS:misses: 19350
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 1031676
CPLX:pref_filled: 23567
CPLX:pref_useful: 6732
CPLX:pref_late: 3453
CPLX:misses: 104072
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12737
NL:pref_filled: 715
NL:pref_useful: 234
NL:pref_late: 184
NL:misses: 1018
NL:misses_by_poll: 0

total selections: 2447359
total_filled: 97771
total_useful: 39852
total_late: 20608
total_polluted: 3
total_misses_after_warmup: 770667
conflicts: 5994956

test: 119857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10195  ROW_BUFFER_MISS:      17275
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1298  ROW_BUFFER_MISS:      12084  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8217% MPKI: 0.32628 Average ROB Occupancy at Mispredict: 72.9282
Branch types
NOT_BRANCH: 40850784 81.7016%
BRANCH_DIRECT_JUMP: 547643 1.09529%
BRANCH_INDIRECT: 182864 0.365728%
BRANCH_CONDITIONAL: 6196930 12.3939%
BRANCH_DIRECT_CALL: 939993 1.87999%
BRANCH_INDIRECT_CALL: 170733 0.341466%
BRANCH_RETURN: 1110697 2.22139%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2513
Average_ROB_Occupancy: 49.4426
Average_Decode_Occupancy: 4.40768
Average_FTQ_Occupancy: 13.4974
Indirect max targets: 14 Average targets: 1.15306
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 1.63794 7.91795 3.60159 8.8288 2.13901 5.97265 1.71882 68.1832 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.14984 3.46423 8.1751 0 1.33215 9.69248 5.19225 65.9939 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.2296 7.20948 1.61809 4.77031 1.73278 4.45271 2.65221 56.3348 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.262538 1.46901 1.30875 3.88878 2.33934 2.24304 3.53148 84.9571 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55769 0 2.99451 8.73575 0 1.71102 6.43708 70.5639 
Branch_type:  BRANCH_RETURN:  Count Percentage: 4.40022 4.73573 0.757723 6.01684 2.97152 5.64318 4.06633 71.4085 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 17943 86738 39454 96716 23432 65428 18829 746920 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22510 12680 29923 0 4876 35477 19005 241555 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2630261 893227 200475 591023 214685 551674 328599 6979671 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4926 27563 24556 72965 43893 42086 66261 1594047 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32594 0 10212 29791 0 5835 21952 240640 
Branch_type:  BRANCH_RETURN:  Total Count: 97601 105043 16807 133459 65911 125171 90195 1583906 
Number of unique branch instructions: 9973
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 154
Offset_3 4118
Offset_4 252
Offset_5 458
Offset_6 506
Offset_7 593
Offset_8 512
Offset_9 469
Offset_10 388
Offset_11 322
Offset_12 288
Offset_13 201
Offset_14 232
Offset_15 191
Offset_16 223
Offset_17 144
Offset_18 126
Offset_19 243
Offset_20 143
Offset_21 235
Offset_22 393
Offset_23 241
Offset_24 329
Offset_25 88
Offset_47 80
decode_dispatch_called: 29665235 48.8166
Dispatch_width: 0 17570140 59.228 28.9131
Dispatch_width: 1 2136487 7.20199 3.51576
Dispatch_width: 2 1245512 4.19856 2.04959
Dispatch_width: 3 1141926 3.84937 1.87913
Dispatch_width: 4 1147664 3.86872 1.88857
Dispatch_width: 5 1185325 3.99567 1.95055
Dispatch_width: 6 5238181 17.6576 8.61985
Empty_decode_cycles: 31103549 51.1834
ROB_full_cycles: 466009 0.766856
Starvation_cycles_per_kilo_instr: 550.646
Starvation_cycles_per_kilo_instr_3: 527.316
Starvation_cycles_per_kilo_instr_0: 482.077
Branch_type_1  (3,1)  (4,9)  (5,37)  (6,69)  (7,117)  (8,127)  (9,124)  (10,99)  (11,73)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4116)  (4,243)  (5,416)  (6,421)  (7,444)  (8,319)  (9,256)  (10,158)  (11,134)  (12,58)  (13,4) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,54)  (10,62)  (11,59)  (12,99)  (13,87)  (14,102)  (15,91)  (16,100)  (17,65)  (18,57)  (19,116)  (20,74)  (21,124)  (22,208)  (23,136)  (24,189)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,24)  (8,35)  (9,31)  (10,66)  (11,51)  (12,76)  (13,90)  (14,110)  (15,86)  (16,96)  (17,66)  (18,52)  (19,111)  (20,55)  (21,95)  (22,140)  (23,72)  (24,92)  (25,4)  (47,44) 
aaaaab1fc620: 2ac9e77e 2aca717c 2aca8eff 2acaf6bc 2acaf9aa 2acaf9f1 2acb1abc 2acb1b7f 2acd4e22 2acdb712 2acf5f9e 2ad0ef44 2ad3f15c 2ad414e6 2ad60e42 2ad8609c 2ad99830 2ada35cc 2ada4676 2ada6612 2adf183e 2adf30e5 2adf5602 2adf785c 2ae11572 2aeb2dcf 2aee101b 2aee1ae1 2b156a8c 2b156b61 2b156bea 2b167f35 2b177656 2b17feec 2b1a3e5a 
aaaaac68f310: 2ac9ec8c 2ac9fb44 2ac9fbd2 2aca59ab 2acac04c 2acaf6e0 2acaf6ec 2acaf6f9 2acaf700 2acaf708 2acf2d90 2ad3cfbd 2ad3cfc4 2ad3d000 2ad3f35f 2ad4955d 2ad49571 2ad4f3f2 2ad4f400 2ad5f240 2ad5f37c 2ad5f86a 2ad5f86f 2ad5f880 2ad5fc0d 2ad5fc14 2ad5fc21 2ad5fe1b 2ad873bb 2ad873e3 2ad8a6b2 2ad9086e 2ad93096 2ad9bbb2 2ada152c 2ada1554 2ada3332 2ada5522 2adf3130 2adf313c 2adf3a3f 2adf3bd9 2adf5788 2adf7a8d 2ae07f6b 2ae0857a 2ae0857e 2ae08630 2ae08634 2ae08637 2ae08642 2ae0866f 2ae086e4 2ae086ec 2ae08717 2ae0871b 2aee0170 2aee1d38 2aee75f4 2aee7662 2aee85ca 2aee85e4 2aee8eef 2af70b84 2af74e8f 2b17d843 
aaaaac690ef0: 2aca598b 2acb111b 2acb175f 2acb1772 2acbfaf4 2acbfb00 2acf374f 2acf6d43 2acfa5c8 2ad3baf1 2ad3d4ac 2ad3d4b8 2ad3f1cf 2ad486b2 2ad5a59b 2ad5fc64 2ad5fcf9 2ad6121c 2ad906e9 2ad907bf 2ad9bada 2ada16ce 2ada1ad5 2ada43df 2ada64c0 2ada72ee 2adeb71a 2adf3bcb 2adf7a38 2adf7c6a 2adf8872 2adf8880 2adf9959 2adf9abe 2ae07f78 2ae08503 2ae08754 2ae12e80 2aea3bea 2aecb509 2aee00b0 2aee2bdd 2aee5467 2aee5601 2aee8f20 2af703fd 2af7048b 2af74e74 
Unique trigger count: 
1 9495
2 524
3 90
4 28
5 9
6 8
7 7
9 3
10 2
11 1
12 2
13 3
16 2
17 2
19 3
35 1
48 1
66 1
BTB PER SET UNIQUE ADDR: 2 4 3 2 1 0 3 3 4 0 2 0 5 3 1 3 3 3 4 4 3 4 3 3 4 5 1 4 3 2 6 6 4 3 4 2 1 5 5 2 3 4 3 7 6 2 4 3 6 3 3 2 3 1 0 3 4 3 3 3 1 4 2 3 1 4 5 2 3 5 5 1 1 4 2 3 3 7 2 3 2 3 1 4 3 4 2 5 3 3 6 4 3 5 3 0 4 3 1 3 4 2 3 3 3 2 1 2 3 2 2 1 3 6 2 6 2 5 4 1 4 4 2 0 1 2 2 1 6 6 5 2 4 2 5 3 2 1 3 3 5 3 3 3 1 4 2 5 4 3 3 8 3 5 3 0 3 3 4 2 4 5 4 4 5 3 2 2 8 1 2 2 4 2 1 1 3 5 5 1 3 3 6 3 4 6 3 1 2 3 5 3 3 4 4 4 3 3 3 6 3 2 4 1 3 3 2 4 2 1 2 4 5 4 3 2 3 5 4 0 1 1 2 3 3 2 3 3 0 3 8 3 3 2 3 3 3 3 1 2 1 0 5 3 9 7 1 1 3 3 3 2 1 3 2 6 3 4 4 3 4 4 4 2 3 6 3 1 4 2 3 2 2 3 4 2 2 1 3 3 4 2 5 2 5 5 3 3 1 1 0 3 1 6 1 1 4 3 1 2 3 3 1 2 4 2 4 2 5 5 3 1 3 2 5 1 6 6 2 1 3 7 3 5 2 2 1 6 1 0 4 0 2 5 5 2 3 4 5 0 4 0 1 4 4 3 1 5 4 3 3 6 4 3 5 3 2 0 4 1 2 6 2 4 6 5 1 1 2 3 3 2 3 4 4 4 3 3 3 4 6 3 2 6 3 2 5 2 4 1 5 5 4 2 3 1 5 0 1 4 4 2 3 2 2 4 3 2 1 1 1 3 4 3 2 2 5 3 1 3 1 1 3 4 4 3 3 0 2 5 1 2 8 3 5 5 3 3 3 0 2 4 5 3 4 6 2 3 3 2 4 3 1 1 5 1 1 3 7 2 3 3 4 6 2 3 5 3 3 3 0 4 4 3 3 1 4 5 1 1 2 1 2 2 0 4 3 0 5 1 4 2 3 4 1 5 3 3 3 1 5 1 1 2 1 2 2 2 2 3 3 2 2 6 2 1 2 5 4 5 3 4 4 2 6 5 0 5 6 3 4 3 3 6 3 5 1 1 4 1 2 5 6 2 5 2 7 3 6 9 3 6 3 6 1 3 3 1 2 3 7 2 5 2 2 1 4 2 2 7 3 2 3 7 2 2 3 3 1 5 4 2 1 0 1 0 0 9 4 2 5 6 1 1 2 3 5 2 2 1 4 2 4 6 1 4 3 4 2 2 5 2 2 2 2 2 2 0 3 1 5 3 6 2 2 3 2 5 2 3 5 4 3 2 5 2 2 3 2 2 7 1 4 3 0 0 3 3 3 3 4 2 5 2 3 0 4 3 2 3 5 2 5 4 5 4 5 3 1 4 5 3 4 4 5 6 3 3 3 3 3 2 4 2 5 3 5 3 4 3 1 4 2 2 2 3 6 4 5 4 0 6 0 3 3 2 4 1 3 1 3 3 3 2 2 1 7 2 0 3 2 0 1 1 1 1 1 4 2 4 5 5 2 2 2 4 4 3 2 2 1 3 2 4 2 1 3 2 2 2 0 2 1 3 2 2 2 6 4 1 3 3 1 5 4 4 8 3 2 3 5 4 0 3 3 4 5 2 1 3 3 4 0 3 8 6 3 3 0 2 2 4 1 1 4 7 7 2 2 3 5 3 5 3 5 3 3 5 1 2 1 4 4 0 4 4 1 2 0 4 4 2 4 2 2 1 2 2 4 4 3 1 3 2 5 2 2 1 5 2 2 1 3 3 1 4 6 4 4 2 6 2 5 4 4 5 3 2 5 4 3 6 2 1 9 3 3 4 5 3 1 3 3 6 4 0 2 2 5 4 3 5 4 4 5 3 2 2 2 5 4 3 3 4 4 1 6 3 1 2 5 2 1 3 4 5 3 5 3 4 5 4 0 3 1 5 0 0 5 2 5 4 5 3 4 1 3 2 5 7 4 4 9 7 5 4 6 5 1 6 4 2 0 4 4 5 5 5 3 2 7 0 5 5 2 3 6 5 4 2 2 3 4 5 2 6 9 4 6 3 2 4 0 5 6 2 7 5 1 3 6 5 3 5 2 1 2 2 3 2 5 4 2 7 5 4 4 5 3 5 1 2 5 2 2 5 4 3 2 4 5 2 4 4 5 2 5 2 2 3 5 2 9 5 2 3 3 2 2 3 4 7 6 2 3 2 3 2 3 1 3 2 4 4 2 4 5 5 4 6 0 3 3 3 3 4 2 1 3 2 3 1 2 1 4 1 3 3 3 5 2 8 5 3 2 1 10 1 2 4 1 2 5 5 3 6 3 5 5 6 2 5 2 2 1 1 5 0 4 4 3 7 4 1 7 4 6 2 3 4 5 3 5 8 4 4 6 1 4 4 7 4 3 3 4 3 6 6 3 6 5 6 4 3 5 3 1 2 4 5 1 3 2 1 3 4 2 2 5 2 2 5 4 1 5 1 7 3 3 2 3 1 3 4 3 4 3 4 2 6 1 3 6 3 3 3 3 5 2 8 3 5 3 8 6 1 6 1 5 2 1 2 4 4 2 1 3 4 2 1 2 2 4 3 3 3 2 3 2 5 2 4 4 5 0 5 3 2 2 6 8 0 6 0 1 4 5 2 5 1 3 3 4 1 1 2 4 5 3 4 1 4 4 6 5 1 4 3 3 6 10 4 2 6 6 5 1 1 3 5 6 3 2 2 4 3 4 4 5 3 0 4 2 2 6 8 5 3 3 5 1 2 5 2 4 1 3 2 6 8 3 3 3 3 4 4 2 5 6 5 4 2 1 5 3 2 4 3 4 4 4 4 7 3 5 4 3 5 5 3 1 7 4 4 3 3 3 2 3 2 2 2 5 4 3 2 5 1 1 3 3 8 5 2 3 4 2 3 3 3 4 3 2 0 3 2 3 2 4 3 4 4 2 1 2 6 1 5 2 4 2 3 6 1 1 4 5 3 3 4 5 2 3 4 4 5 4 4 4 3 3 2 2 3 5 2 4 1 3 0 8 3 2 6 4 4 5 7 3 2 3 3 1 2 4 1 4 2 4 3 0 5 1 5 2 2 3 4 3 2 4 2 3 2 3 1 5 1 0 3 4 1 1 3 1 4 2 3 6 3 1 2 2 3 2 2 6 2 3 5 3 3 3 4 2 2 3 0 2 2 2 3 2 2 2 0 4 0 4 2 4 4 3 3 2 1 2 5 4 2 7 1 3 4 2 2 4 5 2 2 5 0 1 2 3 1 1 2 3 3 5 3 1 1 6 3 1 4 1 6 1 4 3 3 6 2 3 2 1 3 3 1 1 3 5 1 3 3 1 2 0 5 1 3 3 0 3 2 5 3 4 3 3 4 1 3 1 2 1 3 3 0 2 3 2 3 3 1 3 3 2 10 6 2 2 2 4 1 1 3 5 2 3 0 3 2 3 2 3 4 5 6 7 0 4 2 6 4 4 5 4 8 2 4 8 3 0 6 3 3 3 4 3 3 2 1 2 4 2 2 2 3 2 3 5 3 5 3 6 1 1 5 6 3 3 4 4 4 6 2 5 5 2 6 3 3 3 2 3 7 5 3 3 3 3 3 3 4 2 3 3 1 3 1 3 7 0 2 2 3 3 4 5 3 4 2 6 1 2 2 6 2 4 5 6 1 1 7 2 4 2 3 4 7 2 3 2 3 6 3 4 3 5 3 4 9 4 4 3 5 2 5 4 3 2 3 1 2 3 3 4 3 2 3 3 5 4 2 4 8 0 3 2 4 4 4 3 4 3 6 3 4 2 5 2 3 4 2 3 0 3 5 0 7 2 5 5 1 4 3 2 0 4 2 3 5 3 6 2 2 2 1 3 4 6 1 4 3 0 3 2 4 5 3 1 3 5 2 3 2 6 3 4 1 5 3 0 2 4 1 1 8 2 0 4 1 4 3 2 3 6 3 3 6 1 5 3 5 2 5 4 2 3 2 7 1 4 0 3 3 4 4 3 3 2 1 2 3 0 3 0 3 5 6 3 2 5 2 3 3 3 1 3 2 4 2 4 2 5 3 2 3 1 2 3 3 3 2 3 4 2 1 1 3 2 5 1 4 1 5 4 2 3 1 4 1 2 3 5 2 3 4 4 5 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 2 5 2 2 3 4 1 2 4 3 2 3 8 3 2 7 6 3 2 5 1 2 6 3 4 4 2 4 0 1 2 5 3 2 4 3 2 5 3 4 7 4 2 0 4 1 0 2 3 0 4 4 6 1 3 4 6 4 0 2 2 4 2 4 1 3 2 8 3 1 3 3 6 2 7 3 4 6 0 1 3 1 4 2 1 0 2 3 4 5 5 1 0 3 4 5 1 1 1 3 5 2 1 5 4 3 3 5 4 0 6 3 6 2 1 2 2 1 2 4 1 3 1 3 2 3 1 5 2 5 2 4 2 1 3 5 4 4 0 
BTB PER SET COUNT: 2 4 3 2 1 0 3 3 5 0 2 0 2500 3 1 3 3 3 4 1463 3 5 3 3 4 17 1 5 1460 2 2996 25 4 3 4 2 2918 712 716 2 3 4 5 2241 5267 2 5 3 1638 4 3 2 4 1 0 3 6 3 4 3 2 4 2 4 1 378 568 3 3 958 712 1 1 4 2 3 503 720 2 3 2 3 2 4 3 5 2 10 3 3 2546 467 3 3796 4 0 4 3 1 4 5 2 5 3 4 2 1 2 4 5 2 1 3 1976 2 1784 2 8 4 1 4 4 2 0 1 2 2 1 2417 15 2002 3 4 2 1000 3 2 1 3 3 2033 4 3 3 1 9 2 4296 4 3 3 6714 3 2499 4 0 3 3 5 2 4 947 6 4 6 1921 2 2 8215 1 2 2 4 2 1 1 3 9 965 1 3 3 6834 4 4 11 3 1 2 3 39 3 3 4 5 5 4 3 3 8 3 3 4 1 4 4 2 1463 3 1 4 6 12 4 4 2 3 908 4 0 1 1 2 3 3 2 3 41 0 3 5801 3 3 3 3 3 5 3 1 2 1 0 2500 3 9212 2233 1 1 3 3 4 2 1 3 2 2467 3 4 4 3 5 4 5 2 1460 1403 3 1 4 2 3 2 2 3 4 3 2 1 3 3 4 2 2000 2 715 2501 3 3 1 1 0 3 1 22 1 1 8 3 1 3 3 3 1 2 5 2 6 2 2000 948 3 1 3 2 948 2 2506 1195 2 1 3 2214 3 10 2 2 1 218 1 0 1005 0 3 17 1519 6 1003 4 20 0 5 0 1 1003 1003 3 1 6 4 4 3 115 6 3 47 5 2 0 4 1 2 11 3 6 2545 2257 1 1 2 4 3 2 3 4 4 4 3 3 3 4 24 3 2 664 4 2 12 2 4 1 27 7 4 2 3 1 3267 0 1 5 4 2 3 2 2 4 1461 2 1 959 1 3 4 4 960 2 130 4 1 89 1 1 4 4 6 3 4 0 2 5 146 3 2746 3 945 2492 4 3 3 0 3 4 1183 3 4 961 2 3 3 2 4 3 1 1 1994 1 1 3 1515 3 3 3 4 2006 3 3 6 4 5 3 0 5 33 501 3 1 4 951 1 1 2 1 2 501 0 4 3 0 18 1 4 2 3 4 1 19 4 3 3 1 1996 14 1 3 1 2 2 2 2 4 3 2 2 28 3 1 2 2499 4 504 3 1462 4 2 13 1502 0 1996 4802 3 4 3 3 19 3 510 1 1 4 1 2 1502 196 2 16 3 64 3 1016 9286 3 1510 4 2995 1 3 7 1 2 4 6793 2 1997 2 2 1 4 2 2 3027 3 2 4 5306 2 2 3 3 1 20 4 51 1 0 1 0 0 3992 4 2 2000 3001 2 1 960 3 9 2 2 1 5 3 5 1420 1 4 3 4 3 2 2500 2 2 2 2 2 931 0 3 1 9 502 3498 2 2 3 2 11 2 3 1999 1461 4 6 1003 2 2 3 2 2 3007 1 4 3 0 0 4 4 3 3 5 2 7 2 3 0 4 3 2 3 7894 3 20 4 2000 7 2933 1002 1 4 715 3 4 5 1502 3055 3 3 11 3 4 2 4 1001 1505 3 21 1460 4 3 1 1003 2 2 2 3 2003 4 11 32 0 2504 0 3 3 1001 4 1 3 1 3 3 3 3 1001 1 2475 2 0 3 2 0 1 1 1 1 1 4 2 5 1501 14 960 4 2 4 4 3 2 3 1 3 2 4 2 1 503 2 2 998 0 2 1 5 2 2 2 2997 4 2 3 3 1 13 4 4 5811 4 2 3 8 5 0 102 3 4 2839 3 1 3 3 6 0 4 3166 4797 3 3 0 2 2 41 1 2 4 1600 2022 2 3 3 11 4 8 3 2006 3 3 17 1 4 1 5 4 0 4 4 3 2 0 4 5 2 4 2 2 1 2 2 4 60 3 1 3 2 2002 2 3 1 1501 2 2 1 3 1464 1 12 1999 4 4 2 2499 3 1997 4 4 8 3 2 11 4 3 4836 2 1 6235 961 4 5 1501 4 1 3 3 2327 4 0 2 2 20 4 4 4794 4 4 78 3 2 2 2 11 5 5 3 4 4 1 695 3 1 2 1999 2 1 45 4 2319 3 948 3 4 48 4 0 3 1 1499 0 0 1003 3 46 4 1497 3 7 1 3 2 1995 99 4 505 5343 3837 1505 4 2093 9 1 25 4 2 0 962 4 2501 25 1504 3 2 745 0 284 8 2 4 1432 2004 4 2 2 503 4 4799 3 19 1286 4 2006 4 2 5 0 383 24 2 7252 16 1 3 2011 20 503 9 2 2 2 2 4 2 1733 4 2 3500 10 4 4 1989 4 20 1 2 10 2 2 20 4 4 2 4 2011 2 2423 378 1707 2 20 3 2 3 2000 2 5105 19 2 3 4 2 2 3 4 3000 2003 4 3 2 3 2 3 2 3 2 4 4 2 4 9 2002 4 1505 0 3 3 3 1460 381 2 1 5 5 4 1 5 1 6 1 3 3 3 11 2 3997 1502 4 2 1 11173 1 2 4 1 2 2001 108 3 5298 3 20 6 2502 2 23 2 2 1 1 23 0 7 4 4 2013 4 1 2085 4 2503 2 504 4 10 3 2494 1880 5 4 2503 1 4 5 4843 4 3 3 5 3 1507 1990 3 2498 1498 2325 4 3 9 3 1 2 4 2002 1 3 2 1 3 5 3 2 512 2 2 15 5 1 10 1 5441 3 3 3 3 1 3 4 3 4 3 4 2 24 1 3 1784 3 3 3 3 1995 2 5829 3 1502 4 2645 7251 1 5293 1 17 2 1 2 504 5 2 1 3 96 2 1 2 501 4 3 3 3 2 3 2 1502 2 4 4 16 0 1995 3 2 2 41 7266 0 32 0 1 4 6 2 19 1 3 999 4 1 1 2 4 17 3 4 1 4 5 7290 16 1 4 3 3 2930 10251 1932 2 7252 19 2000 1 1 4 1995 2498 4 2 3 4 3 4 4 12 3 0 4 2 3 3388 7872 3797 3 3 427 1 2 19 2 4 1 3 2 3001 6560 961 4 4 3 5 5 3 1995 2007 2493 4 2 1 19 3 2 7 3 4 4 4 4 2007 3 2001 4 502 1995 2499 3 1 3050 4 4 3 3 3 3 3 2 2 2 20 4 3 2 939 1 1 3 3 3002 12 2 3 4 2 3 3 3 5 3 2 0 3 2 3 2 4 3 7 4 2 1 2 961 2 6 2 4 3 5 365 1 1 4 14 961 3 4 2501 4 4 52 4 13 4 4 4 3 3 2 2 4 2002 3 4 1 3 0 5713 3 2 2993 4 4 2494 6766 3 2 3 3 1 3 4 2 4 3 5 5 0 3812 1 10 2 2 5 5 5 2 1461 2 3 1335 4 1 488 1 0 3 4 1 1 1336 1 4 2 3 1999 3 1 2 2 4 2 2 2992 2 3 78 4 3 3 5 2 2 4 0 2 2 2 962 2 2 2 0 5 0 4 2 4 7 3 3 998 1 12 9 24 2 2501 1 3 5 2 2 4 11 112 2 21433 0 1 2 3 1 1 2 3 3 2091 377 1 1 1370 3 1 4 1 2502 1 4 4 3 1983 2 3 2 1 3 3 1 1 3 7 1 3 3 1 2 0 3796 1 3 3 0 4 441 1998 3 4 3 3 4 1 5 1 2 1 3 4 0 2 3 2 4 9 1 3 3 2 3753 3000 2 4 2 4 1 1 3 1670 2 3 0 3 2 3 2 3 4 2492 17 5798 0 4 2 2232 4 4 22 5 3501 2 5 8295 3 0 2999 1460 3 5 4 3 3 2 1 2 963 2 2 3 3 2 3 1737 5 2000 3 1012 2993 1 1271 6793 3 10 4 4 4 3315 2 1646 1999 2 2004 3 271 378 2 1460 1513 10 102 8 3 3 3 3 4 2 5 3 1 3 1 3 2576 0 2 2 3 3 6 524 3 4 2 3843 1 2 3 1501 2 1503 1502 2999 1 1 6228 2 1004 2 4 4 2009 502 3 3 3 2995 4 503 3 4424 3 4 8717 4 4 14595 3000 2 1994 1461 4 2 3 2 3 3 3 4 3 2 3 3 6 4 2 155 3498 0 1462 2 1461 189 4 4 4 3 2376 3 737 2 2500 2 3 4 2 3 0 3 3059 0 5296 2 1270 2499 1 6 3 2 0 4 2 3 2259 3 4837 2 2 2 1 3 5 7294 1 4 546 0 3 2 4 1994 961 1 3 1962 2 4 2 2237 3 5 1 20 3 0 2 4 1458 1 3963 2 0 4 1 4 3 2 3 2460 3 417 2498 1 2498 3 2001 200 1996 56 2 5 2 4045 1 205 0 4 1462 4 4 4 3 2 1 2 467 0 3 0 3 11 3114 3 2 723 397 3 10 962 1 4 2 4 2 4 2 96 3 2 3 1 2 203 4 3 2 3 4 2 1 1 3 2 1531 1 4 1 3797 4 2 3 7 4 1 2 3 9 2 3 1000 4 1003 3 3 3 4 3 2 0 3 2 0 2 1 2 2 4 4 2500 2 2 3 4 1 2 4 3 2 3 3141 6 2 3236 2495 127 2 8 2 2 25 3 4 5 2 4 0 1 2 12 999 2 4 3 2 8 3 4 2578 4 2 0 4 2 0 2 3 0 4 1463 1020 1 3 4 2478 4 0 2 2 4 2 4 1 3 2 3949 3 1 3 3 2507 11 3495 3 5 5061 0 1 4 1 4 2 1 0 2 3 4 16 13 1 0 3 4 1504 1 1 1 3 2500 2 1 23 4 3 5 1996 5 0 2503 3 1999 7 1 2 2 1 2 8 1 3 1 3 2 3 1 19 2 229 2 4 2 1 3 1492 4 4 0 
