
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv714.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 1208 0.294922 per_variant_size: 0 1208 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1170 0.285645 per_variant_size: 0 476 694 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1023 0.249756 per_variant_size: 0 271 289 261 202 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18589 1 : 7309 2 : 7155 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7234 1 : 0 2 : 4562 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7147 1 : 4351 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2795740 heartbeat IPC: 3.57687 cumulative IPC: 3.57687 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat_Variant_0 : 1198 0.29248 per_variant_size: 0 1198 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1182 0.288574 per_variant_size: 0 485 697 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1023 0.249756 per_variant_size: 0 276 279 262 206 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18628 1 : 7407 2 : 7134 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7357 1 : 0 2 : 4310 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7194 1 : 4250 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000000 cycles: 5591208 heartbeat IPC: 3.57722 cumulative IPC: 3.57704 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat_Variant_0 : 1201 0.293213 per_variant_size: 0 1201 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1184 0.289062 per_variant_size: 0 477 707 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1023 0.249756 per_variant_size: 0 266 285 261 211 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18560 1 : 7283 2 : 7036 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7228 1 : 0 2 : 4276 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7088 1 : 4223 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8385627 heartbeat IPC: 3.57856 cumulative IPC: 3.57755 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat_Variant_0 : 1208 0.294922 per_variant_size: 0 1208 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1190 0.290527 per_variant_size: 0 479 711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1024 0.25 per_variant_size: 0 266 277 268 213 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18472 1 : 7099 2 : 6933 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7019 1 : 0 2 : 4204 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7011 1 : 4123 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000003 cycles: 11182752 heartbeat IPC: 3.5751 cumulative IPC: 3.57694 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat_Variant_0 : 1204 0.293945 per_variant_size: 0 1204 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1189 0.290283 per_variant_size: 0 474 715 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1029 0.251221 per_variant_size: 0 263 286 265 215 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17924 1 : 6785 2 : 6674 3 : 0 
Heartbeat_Variant_1_evicts 0 : 6737 1 : 0 2 : 4083 3 : 0 
Heartbeat_Variant_2_evicts 0 : 6726 1 : 4036 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000001 cycles: 13979360 heartbeat IPC: 3.57576 cumulative IPC: 3.5767 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13979360 (Simulation time: 0 hr 9 min 56 sec) 

Cycle: 20000000 FTQ IN: 56711590 FTQ occupancy: 18.0124 DECODE IN: 56711557 DECODE occupancy: 46.0904 ROB IN: 56711557 ROB occupancy: 278.469 ROB OUT: 56711485
Heartbeat_Variant_0 : 1242 0.303223 per_variant_size: 0 1242 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1245 0.303955 per_variant_size: 0 495 750 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1036 0.25293 per_variant_size: 0 261 275 277 223 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18398 1 : 7374 2 : 6894 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7169 1 : 0 2 : 4351 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7089 1 : 4128 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000001 cycles: 22899153 heartbeat IPC: 1.1211 cumulative IPC: 1.1211 (Simulation time: 0 hr 11 min 43 sec) 
Cycle: 30000000 FTQ IN: 11170860 FTQ occupancy: 6.67829 DECODE IN: 11170888 DECODE occupancy: 14.1476 ROB IN: 11170888 ROB occupancy: 118.098 ROB OUT: 11170912
Heartbeat_Variant_0 : 1247 0.304443 per_variant_size: 0 1247 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1238 0.302246 per_variant_size: 0 487 751 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1038 0.253418 per_variant_size: 0 259 277 278 224 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18339 1 : 7408 2 : 6856 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7081 1 : 0 2 : 4419 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7178 1 : 4099 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000001 cycles: 31885075 heartbeat IPC: 1.11285 cumulative IPC: 1.11696 (Simulation time: 0 hr 13 min 43 sec) 
Cycle: 40000000 FTQ IN: 11188832 FTQ occupancy: 6.46389 DECODE IN: 11188814 DECODE occupancy: 13.6941 ROB IN: 11188814 ROB occupancy: 115.875 ROB OUT: 11188774
Heartbeat_Variant_0 : 1249 0.304932 per_variant_size: 0 1249 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1261 0.307861 per_variant_size: 0 493 768 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1040 0.253906 per_variant_size: 0 252 278 273 237 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18986 1 : 7634 2 : 7115 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7311 1 : 0 2 : 4635 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7442 1 : 4303 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000003 cycles: 40830518 heartbeat IPC: 1.11789 cumulative IPC: 1.11727 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat_Variant_0 : 1247 0.304443 per_variant_size: 0 1247 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1257 0.306885 per_variant_size: 0 483 774 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1046 0.255371 per_variant_size: 0 258 275 279 234 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18769 1 : 7784 2 : 7122 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7461 1 : 0 2 : 4554 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7447 1 : 4235 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 49888483 heartbeat IPC: 1.104 cumulative IPC: 1.11392 (Simulation time: 0 hr 17 min 28 sec) 
Cycle: 50000000 FTQ IN: 11055903 FTQ occupancy: 6.65583 DECODE IN: 11055926 DECODE occupancy: 14.048 ROB IN: 11055926 ROB occupancy: 115.133 ROB OUT: 11055905
Heartbeat_Variant_0 : 1257 0.306885 per_variant_size: 0 1257 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 1259 0.307373 per_variant_size: 0 484 775 0 0 0 0 0 0 
Heartbeat_Variant_2 : 1035 0.252686 per_variant_size: 0 250 277 270 238 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18709 1 : 7682 2 : 7134 3 : 0 
Heartbeat_Variant_1_evicts 0 : 7373 1 : 0 2 : 4559 3 : 0 
Heartbeat_Variant_2_evicts 0 : 7433 1 : 4249 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000002 cycles: 58795998 heartbeat IPC: 1.12265 cumulative IPC: 1.11566 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44816638 cumulative IPC: 1.11566 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11566 instructions: 50000001 cycles: 44816638
 Fetch stage stalled: 71.1791  Sim cycles: 44816638 fetch stall cycle: 31900061
 Empty decode stage: 63.9672  Sim cycles: 44816638 fetch stall cycle: 28667968
ITLB TOTAL     ACCESS:    5772039  HIT:    5279982  MISS:     492057  HIT %:    91.4752  MISS %:    8.52484   MPKI: 9.84114
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5669395  HIT:    5177338  MISS:     492057  HIT %:    91.3208  MISS %:    8.67918  MPKI: 9.84114
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     102644  HIT:     102644  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.05398 cycles
ITLB RQ	ACCESS:    7586818	FORWARD:          0	MERGED:    1383918	TO_CACHE:    6202900

DTLB TOTAL     ACCESS:    9325706  HIT:    8847226  MISS:     478480  HIT %:    94.8692  MISS %:    5.13076   MPKI: 9.5696
DTLB LOAD TRANSLATION DATA	ACCESS:    9325706  HIT:    8847226  MISS:     478480  HIT %:    94.8692  MISS %:    5.13076  MPKI: 9.5696

DTLB AVERAGE MISS LATENCY: 9.33141 cycles
DTLB RQ	ACCESS:   13598425	FORWARD:          0	MERGED:    4238420	TO_CACHE:    9360005

STLB TOTAL     ACCESS:    1222171  HIT:    1219964  MISS:       2207  HIT %:    99.8194  MISS %:    0.18058   MPKI: 0.04414
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     492057  HIT:     491778  MISS:        279  HIT %:    99.9433  MISS %:  0.0567007  MPKI: 0.00558
STLB LOAD TRANSLATION DATA	ACCESS:     478145  HIT:     476227  MISS:       1918  HIT %:    99.5989  MISS %:   0.401134  MPKI: 0.03836
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     251969  HIT:     251959  MISS:         10  HIT %:     99.996  MISS %: 0.00396874  MPKI: 0.0002

STLB AVERAGE MISS LATENCY: 72.3983 cycles
STLB RQ	ACCESS:    1356230	FORWARD:          0	MERGED:     134015	TO_CACHE:    1222215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13369632  HIT:   12223055  MISS:    1146577  HIT %:     91.424  MISS %:    8.57598   MPKI: 22.9315
L1D LOAD DATA	ACCESS:    6821038  HIT:    6065355  MISS:     755683  HIT %:    88.9213  MISS %:    11.0787  MPKI: 15.1137
L1D RFO DATA	ACCESS:    6217825  HIT:    5929453  MISS:     288372  HIT %:    95.3622  MISS %:    4.63783  MPKI: 5.76744
L1D PREFETCH DATA	ACCESS:     330769  HIT:     228247  MISS:     102522  HIT %:     69.005  MISS %:     30.995  MPKI: 2.05044

L1D PREFETCH  REQUESTED:     771658  ISSUED:     771658  USEFUL:      43259  USELESS:      69671
L1D USEFUL LOAD PREFETCHES:      43259 PREFETCH ISSUED TO LOWER LEVEL:     113046  ACCURACY: 38.2667
 TIMELY PREFETCHES:      43259 LATE PREFETCHES: 10432 DROPPED PREFETCHES: 1
L1D AVERAGE MISS LATENCY: 333164 cycles
L1D RQ	ACCESS:   10882629	FORWARD:          0	MERGED:    3868664	TO_CACHE:    6850844
L1D WQ	ACCESS:    6919153	FORWARD:     163393	MERGED:     171572	TO_CACHE:    6747581
L1D PQ	ACCESS:     385965	FORWARD:          0	MERGED:          0	TO_CACHE:     385693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5942
L1D Same Page Prefetch Requests: 781395
L1D ROI Sum of L1D PQ occupancy: 4885569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7081558  HIT:    4329863  MISS:    2751695  HIT %:    61.1428  MISS %:    38.8572   MPKI: 55.0339
L1I LOAD INSTRUCTION	ACCESS:    6573993  HIT:    3822298  MISS:    2751695  HIT %:    58.1427  MISS %:    41.8573  MPKI: 55.0339
L1I PREFETCH INSTRUCTION	ACCESS:     507565  HIT:     507565  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1080727  ISSUED:    1080727  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.1284 cycles
L1I RQ	ACCESS:    9457764	FORWARD:          0	MERGED:    2646043	TO_CACHE:    6811721
L1I PQ	ACCESS:    1080727	FORWARD:          0	MERGED:     305630	TO_CACHE:     775097

L1BTB TOTAL     ACCESS:    5678720  HIT:    2063641  MISS:    3615079  HIT %:    36.3399  MISS %:    63.6601   MPKI: 72.3016
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     545551  HIT:     144063  MISS:     401488	AVERAGE STALL: 37.2587
L1BTB BRANCH_INDIRECT	ACCESS:     182027  HIT:      65595  MISS:     116432	AVERAGE STALL: 81.7538
L1BTB BRANCH_CONDITIONAL	ACCESS:    2723289  HIT:    1436066  MISS:    1287223	AVERAGE STALL: 36.38
L1BTB BRANCH_DIRECT_CALL	ACCESS:     942383  HIT:     105805  MISS:     836578	AVERAGE STALL: 36.22
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171545  HIT:      21615  MISS:     149930	AVERAGE STALL: 106.939
L1BTB BRANCH_RETURN	ACCESS:    1113925  HIT:     290497  MISS:     823428	AVERAGE STALL: 36.3671
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 12.6685

L2BTB TOTAL     ACCESS:    3589818  HIT:    3124352  MISS:     465466  HIT %:    87.0337  MISS %:    12.9663   MPKI: 9.30932
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     397361  HIT:     352701  MISS:      44660	AVERAGE STALL: 37.2587
L2BTB BRANCH_INDIRECT	ACCESS:     106194  HIT:      98940  MISS:       7254	AVERAGE STALL: 81.7538
L2BTB BRANCH_CONDITIONAL	ACCESS:    1287223  HIT:    1136759  MISS:     150464	AVERAGE STALL: 36.38
L2BTB BRANCH_DIRECT_CALL	ACCESS:     836578  HIT:     696161  MISS:     140417	AVERAGE STALL: 36.22
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140438  HIT:     111196  MISS:      29242	AVERAGE STALL: 106.939
L2BTB BRANCH_RETURN	ACCESS:     822024  HIT:     728595  MISS:      93429	AVERAGE STALL: 36.3671
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 98.391

L2C TOTAL     ACCESS:    4507367  HIT:    4039680  MISS:     467687  HIT %:    89.6239  MISS %:    10.3761   MPKI: 9.35374
L2C LOAD INSTRUCTION	ACCESS:    2751695  HIT:    2498963  MISS:     252732  HIT %:    90.8154  MISS %:    9.18459  MPKI: 5.05464
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        314  HIT:         86  MISS:        228  HIT %:    27.3885  MISS %:    72.6115  MPKI: 0.00456
L2C LOAD DATA	ACCESS:     745233  HIT:     670515  MISS:      74718  HIT %:    89.9739  MISS %:    10.0261  MPKI: 1.49436
L2C RFO DATA	ACCESS:     288260  HIT:     235147  MISS:      53113  HIT %:    81.5746  MISS %:    18.4254  MPKI: 1.06226
L2C PREFETCH DATA	ACCESS:     195237  HIT:     123848  MISS:      71389  HIT %:    63.4347  MISS %:    36.5653  MPKI: 1.42778
L2C WRITEBACK DATA	ACCESS:     524580  HIT:     510453  MISS:      14127  HIT %:     97.307  MISS %:    2.69301  MPKI: 0.28254
L2C LOAD TRANSLATION DATA	ACCESS:       2021  HIT:        655  MISS:       1366  HIT %:    32.4097  MISS %:    67.5903  MPKI: 0.02732
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         27  HIT:         13  MISS:         14  HIT %:    48.1481  MISS %:    51.8519  MPKI: 0.00028

L2C PREFETCH  REQUESTED:      90074  ISSUED:      90074  USEFUL:       8608  USELESS:      63308
L2C USEFUL LOAD PREFETCHES:       8608 PREFETCH ISSUED TO LOWER LEVEL:      71857  ACCURACY: 11.9793
 TIMELY PREFETCHES:       8608 LATE PREFETCHES: 468 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.3466 cycles
L2C RQ	ACCESS:    3787588	FORWARD:          0	MERGED:          0	TO_CACHE:    3787550
L2C WQ	ACCESS:     524580	FORWARD:         38	MERGED:          0	TO_CACHE:     524580
L2C PQ	ACCESS:     203120	FORWARD:          0	MERGED:       3591	TO_CACHE:     199529

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4424  HIT:       2212  MISS:       2212  HIT %:         50  MISS %:         50   MPKI: 0.04424
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4372  HIT:       2186  MISS:       2186  HIT %:         50  MISS %:         50  MPKI: 0.04372
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         52  HIT:         26  MISS:         26  HIT %:         50  MISS %:         50  MPKI: 0.00052


PSCL4 TOTAL     ACCESS:       4220  HIT:       2106  MISS:       2114  HIT %:    49.9052  MISS %:    50.0948   MPKI: 0.04228
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2799  HIT:       2080  MISS:        719  HIT %:    74.3123  MISS %:    25.6877  MPKI: 0.01438
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         26  MISS:         17  HIT %:    60.4651  MISS %:    39.5349  MPKI: 0.00034
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1369  HIT:          0  MISS:       1369  HIT %:          0  MISS %:        100  MPKI: 0.02738
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.00018


PSCL3 TOTAL     ACCESS:       4320  HIT:       2156  MISS:       2164  HIT %:    49.9074  MISS %:    50.0926   MPKI: 0.04328
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       2849  HIT:       2130  MISS:        719  HIT %:    74.7631  MISS %:    25.2369  MPKI: 0.01438
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         26  MISS:         17  HIT %:    60.4651  MISS %:    39.5349  MPKI: 0.00034
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1419  HIT:          0  MISS:       1419  HIT %:          0  MISS %:        100  MPKI: 0.02838
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100  MPKI: 0.00018


PSCL2 TOTAL     ACCESS:       4285  HIT:       2073  MISS:       2212  HIT %:    48.3781  MISS %:    51.6219   MPKI: 0.04424
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2332  HIT:       2048  MISS:        284  HIT %:    87.8216  MISS %:    12.1784  MPKI: 0.00568
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1903  HIT:          0  MISS:       1903  HIT %:          0  MISS %:        100  MPKI: 0.03806
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100  MPKI: 0.0005


LLC TOTAL     ACCESS:     529136  HIT:     501049  MISS:      28087  HIT %:    94.6919  MISS %:    5.30809   MPKI: 0.56174
LLC LOAD INSTRUCTION	ACCESS:     252732  HIT:     251613  MISS:       1119  HIT %:    99.5572  MISS %:   0.442762  MPKI: 0.02238
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        228  HIT:        188  MISS:         40  HIT %:    82.4561  MISS %:    17.5439  MPKI: 0.0008
LLC LOAD DATA	ACCESS:      74272  HIT:      70802  MISS:       3470  HIT %:     95.328  MISS %:    4.67202  MPKI: 0.0694
LLC RFO DATA	ACCESS:      53090  HIT:      39841  MISS:      13249  HIT %:    75.0443  MISS %:    24.9557  MPKI: 0.26498
LLC PREFETCH DATA	ACCESS:      71855  HIT:      62115  MISS:       9740  HIT %:    86.4449  MISS %:    13.5551  MPKI: 0.1948
LLC WRITEBACK DATA	ACCESS:      75579  HIT:      75196  MISS:        383  HIT %:    99.4932  MISS %:   0.506755  MPKI: 0.00766
LLC LOAD TRANSLATION DATA	ACCESS:       1366  HIT:       1280  MISS:         86  HIT %:    93.7042  MISS %:    6.29575  MPKI: 0.00172
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 152.798 cycles
LLC RQ	ACCESS:     381703	FORWARD:          0	MERGED:          0	TO_CACHE:     381702
LLC WQ	ACCESS:      75579	FORWARD:          3	MERGED:          0	TO_CACHE:      75579
LLC PQ	ACCESS:      71857	FORWARD:          0	MERGED:          0	TO_CACHE:      71855

LLC Dense regions hint to LLC: 0

RAW hits: 1729221
Loads Generated: 12611850
Loads sent to L1D: 10882629
Stores Generated: 6919135
Stores sent to L1D: 6919153
Major fault: 0 Minor fault: 2606
Allocated PAGES: 2606

stream: 
stream:times selected: 1224138
stream:pref_filled: 126425
stream:pref_useful: 27770
stream:pref_late: 9295
stream:misses: 9136
stream:misses_by_poll: 0

CS: 
CS:times selected: 188007
CS:pref_filled: 70158
CS:pref_useful: 46206
CS:pref_late: 8355
CS:misses: 20442
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1035016
CPLX:pref_filled: 22942
CPLX:pref_useful: 6772
CPLX:pref_late: 3371
CPLX:misses: 119751
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12588
NL:pref_filled: 1396
NL:pref_useful: 136
NL:pref_late: 283
NL:misses: 1562
NL:misses_by_poll: 0

total selections: 2459749
total_filled: 102522
total_useful: 43259
total_late: 23175
total_polluted: 2
total_misses_after_warmup: 785490
conflicts: 5632921

test: 119570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10365  ROW_BUFFER_MISS:      17313
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:      11486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8128% MPKI: 0.3428 Average ROB Occupancy at Mispredict: 122.992
Branch types
NOT_BRANCH: 40843424 81.6868%
BRANCH_DIRECT_JUMP: 545551 1.0911%
BRANCH_INDIRECT: 182027 0.364054%
BRANCH_CONDITIONAL: 6200976 12.402%
BRANCH_DIRECT_CALL: 942383 1.88477%
BRANCH_INDIRECT_CALL: 171545 0.34309%
BRANCH_RETURN: 1113925 2.22785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2606
Average_ROB_Occupancy: 116.878
Average_Decode_Occupancy: 13.8779
Average_FTQ_Occupancy: 6.55488
Indirect max targets: 14 Average targets: 1.17296
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 4.13147 5.06704 4.34755 7.19122 3.02757 6.33825 1.50324 68.3937 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7616 3.38966 2.50461 9.68306 3.35121 2.81474 0.938063 65.557 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 29.5858 2.20044 1.52847 4.02409 1.94961 4.26651 0.495613 55.9494 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.388191 1.78932 0.725926 3.43508 3.04408 2.61696 0.725873 87.2746 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55006 0 2.99423 0.000874228 1.13766 1.71494 0.995163 83.6071 
Branch_type:  BRANCH_RETURN:  Count Percentage: 10.4368 1.51259 1.1582 3.42735 4.46431 4.63436 0.589292 73.7771 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 45065 55270 47422 78440 33024 69136 16397 746021 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42818 12340 9118 35251 12200 10247 3415 238659 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 3667687 272784 189481 498857 241689 528910 61440 6935922 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7309 33690 13668 64677 57315 49273 13667 1643237 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32772 0 10275 3 3904 5885 3415 286906 
Branch_type:  BRANCH_RETURN:  Total Count: 232417 33684 25792 76324 99416 103203 13123 1642949 
Number of unique branch instructions: 11196
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 160
Variant_0 : 1257 0.306885
Variant_1 : 1259 0.307373
Variant_2 : 1035 0.252686
Variant_3 : 0 0
Offset_3 4624
Offset_4 274
Offset_5 506
Offset_6 569
Offset_7 655
Offset_8 597
Offset_9 563
Offset_10 460
Offset_11 366
Offset_12 325
Offset_13 241
Offset_14 260
Offset_15 213
Offset_16 260
Offset_17 176
Offset_18 152
Offset_19 270
Offset_20 146
Offset_21 241
Offset_22 425
Offset_23 241
Offset_24 373
Offset_25 114
Offset_47 90
decode_dispatch_called: 20534482 45.8189
Dispatch_width: 0 10493806 51.1033 23.415
Dispatch_width: 1 554714 2.70138 1.23774
Dispatch_width: 2 668875 3.25733 1.49247
Dispatch_width: 3 459351 2.23697 1.02496
Dispatch_width: 4 1527811 7.44022 3.40903
Dispatch_width: 5 361486 1.76039 0.806589
Dispatch_width: 6 6468439 31.5004 14.4331
Empty_decode_cycles: 24282156 54.1811
ROB_full_cycles: 2105086 4.69711
Starvation_cycles_per_kilo_instr: 362.431
Starvation_cycles_per_kilo_instr_3: 343.538
Starvation_cycles_per_kilo_instr_0: 326.709
Branch_type_1  (3,1)  (4,10)  (5,40)  (6,80)  (7,127)  (8,153)  (9,147)  (10,118)  (11,79)  (12,55)  (13,12)  (14,2)  (15,3)  (16,4)  (18,1)  (19,5)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,4)  (9,4)  (10,1)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,40) 
Branch_type_3  (3,4622)  (4,263)  (5,461)  (6,471)  (7,494)  (8,366)  (9,305)  (10,183)  (11,146)  (12,62)  (13,11) 
Branch_type_4  (6,4)  (7,8)  (8,28)  (9,65)  (10,76)  (11,75)  (12,114)  (13,102)  (14,119)  (15,102)  (16,119)  (17,80)  (18,65)  (19,130)  (20,75)  (21,127)  (22,224)  (23,136)  (24,223)  (25,98) 
Branch_type_5  (8,4)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,12)  (16,22)  (17,13)  (18,23)  (19,14)  (20,11)  (21,13)  (22,45)  (23,26)  (24,38) 
Branch_type_6  (5,4)  (6,14)  (7,26)  (8,42)  (9,41)  (10,78)  (11,61)  (12,90)  (13,101)  (14,122)  (15,96)  (16,112)  (17,81)  (18,63)  (19,121)  (20,56)  (21,98)  (22,153)  (23,72)  (24,101)  (25,4)  (47,50) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 5 8 9 5 5 5 8 9 11 3 6 2 9 6 3 5 6 6 9 10 5 9 8 8 9 12 3 7 6 7 11 9 7 5 9 5 4 6 8 4 8 5 7 10 9 8 7 12 14 6 5 3 13 2 3 7 7 5 8 8 4 11 5 7 8 10 8 9 7 7 6 2 7 6 6 9 7 16 7 5 8 7 9 6 7 7 7 9 9 11 10 9 10 7 7 5 11 8 5 7 7 7 9 9 6 8 8 8 7 5 9 6 4 8 6 11 3 8 7 2 9 9 4 4 6 4 4 7 10 8 11 3 11 6 9 8 6 3 7 8 7 8 7 7 3 11 5 8 12 7 7 14 7 10 7 9 7 9 7 14 10 10 10 6 11 7 3 4 13 6 5 6 8 7 6 4 6 7 11 6 6 7 11 8 8 12 5 7 6 8 6 7 7 7 6 10 13 4 12 6 4 7 9 4 8 4 6 7 7 2 3 6 9 9 7 6 4 9 8 6 6 3 7 7 6 9 15 8 5 11 13 8 4 6 6 10 13 6 4 4 6 4 9 7 16 12 2 7 6 7 9 10 6 9 5 13 4 6 10 6 8 6 7 4 9 14 6 5 8 6 8 8 4 8 10 8 7 3 3 8 9 5 10 5 9 8 9 7 7 5 6 7 4 11 7 4 6 10 6 6 6 6 5 4 8 5 6 4 13 9 7 5 8 4 6 5 9 14 7 6 7 10 6 10 6 7 7 10 3 4 10 2 6 6 10 5 7 8 8 1 6 6 3 9 7 8 4 11 10 6 5 12 10 6 9 7 7 2 9 5 10 11 6 8 10 9 4 4 4 6 9 5 7 6 9 4 12 7 6 9 11 8 7 14 6 5 8 6 9 4 9 7 9 4 7 4 6 7 2 10 7 5 8 8 5 7 8 5 5 3 5 6 11 7 2 7 9 5 2 8 2 7 7 9 10 7 6 2 4 10 3 6 15 5 8 10 6 7 8 6 5 6 10 3 7 9 6 7 5 4 6 3 5 3 9 3 5 7 12 5 5 4 6 13 7 6 12 5 5 7 2 8 10 8 5 4 10 5 3 4 5 2 3 4 4 7 8 3 6 3 14 5 4 8 2 12 4 8 5 5 12 4 7 4 3 6 5 3 8 6 8 4 6 10 2 4 2 11 6 9 8 6 8 6 11 8 8 9 9 9 5 7 5 7 5 7 6 1 6 4 6 8 11 4 9 5 9 13 14 12 7 8 9 7 2 7 9 4 7 3 11 5 9 5 6 6 11 9 10 7 8 4 11 11 6 8 9 12 4 11 13 5 2 7 5 3 4 14 8 6 8 8 2 8 5 5 9 6 7 5 13 5 10 9 7 4 5 10 7 6 8 8 6 7 8 5 7 5 5 10 9 9 9 5 5 11 8 9 4 8 8 9 7 7 6 8 6 6 6 3 11 8 5 6 3 4 7 7 8 7 8 5 11 3 5 2 9 5 6 8 11 3 6 11 7 8 7 6 6 11 7 8 7 7 11 10 9 6 10 5 8 10 8 5 9 8 8 8 9 6 4 7 3 5 5 7 10 7 7 9 3 11 4 5 8 11 4 4 7 5 7 7 6 6 5 7 13 6 1 9 6 3 6 3 4 3 6 9 2 11 8 11 7 4 7 8 9 4 6 4 5 8 5 10 5 5 6 5 5 7 6 4 6 8 3 5 5 9 9 4 5 7 6 7 7 6 14 8 5 3 9 7 1 5 7 5 6 10 3 4 8 6 4 6 11 9 9 6 3 8 3 9 6 7 6 14 12 5 5 5 13 5 9 4 8 6 7 9 5 9 4 6 7 4 5 8 1 5 5 11 7 4 9 4 5 5 6 4 9 6 7 3 9 4 12 6 6 5 7 6 8 4 7 6 6 9 9 6 6 5 8 9 7 9 6 11 7 5 8 6 8 7 4 4 15 7 7 8 10 9 5 6 6 10 7 2 2 6 8 5 5 7 8 8 9 5 7 6 4 9 9 4 5 9 7 3 9 14 5 4 12 9 4 7 10 7 7 12 7 9 9 7 5 4 4 9 7 6 8 6 9 7 10 6 9 9 6 5 6 12 6 4 11 10 6 8 11 10 4 10 8 9 7 4 6 7 9 8 9 6 9 4 14 8 4 6 9 14 6 9 5 7 10 5 3 10 11 9 10 5 4 6 3 9 12 6 8 6 4 7 13 7 5 6 5 8 4 4 8 7 8 8 6 11 8 10 7 11 8 7 5 5 7 5 8 6 10 6 6 8 10 4 9 8 12 4 10 4 3 8 11 9 13 5 
BTB PER SET COUNT: 6 967 12 5 5 5 9 1931 7371 5 15 1977 1452 9 3 6 1215 7 43 2440 7 9 13 995 5881 2116 5 7 1473 8 4873 380 2862 7 17 9 2940 9 20 6 31 8 13 2219 5397 16 7 5332 2878 7 5 3 12351 2 3 1447 16 6 14 128 4 3005 7 12 12 633 2046 36 7 7 1238 2 11 9 965 15 491 7254 1014 5 1115 969 1474 759 848 8 10 19 3847 1906 1455 537 1933 7 8 6 973 10 5 456 10 15 12 1631 11 9 1443 3531 2402 5 1936 8 5 10 10 7058 5 8 7 2 9 30 7 4 1742 4 4 21 3371 1927 1684 3 3483 6 3390 8 8 3 9 17 7 15 7 7 3 2088 6 10 23 2407 7 5364 10 9290 9 23 9 1928 1074 990 4915 25 1960 742 1438 2972 4 4 4717 965 5 9 17 173 6 4 6 488 1994 6 10 8 995 10 14 8844 5 8 2969 10 7 16 9 1924 1444 20 2008 4 31 7 4 27 13 6 14 4 10 2918 12 2 4 10 256 4892 7 7 5 13 49 6 6 3 8 7 7 33 6649 2031 5 2950 8048 9 4 7 14 3943 3384 10 4 4 7 5 5850 7 3125 19 2 7 6 9 10 3310 9 14 7 4229 4 8 1450 8 2372 6 7 6 2609 8525 995 8 2412 7 1927 9 4 8 32 767 7 3 4 2408 11 963 19 5 3516 1446 15 1012 8 5 18 3448 963 3858 2881 966 14 3986 6 8 6 7 5 6 11 5 6 4 4672 13 17 5 1014 6 6 8 17 3242 1475 7 16 20 14 14 59 13 8 45 4 4 3008 2 7 9 1999 10 2405 23 12 1 9 6 3 2760 967 834 4 19 484 9 5 792 10 1979 12 14 9 2 5197 36 22 1475 12 2914 1828 12 5 5 6 8 20 10 9 10 68 4 7113 7 6 868 3371 2881 7 8091 9 5 41 10 14 7 2400 10 3845 4 1450 6 1476 16 2 21 15 9 1449 11 792 7 2942 5 5 2342 5 6 3401 7 989 7 190 6 3 1522 2 969 11 56 33 12 11 2 4 16 131 7 5506 5 13 24 8 17 1932 8 5 9 33 4 13 994 6 1002 6 4 8 3 5 3 258 3 8 12 713 6 965 5 14 52 34 6 3513 6 8 13 2 23 4780 1449 119 4 24545 5 3 4 7 2 3 483 4 9 1523 381 6 4 66 6 4 9 3 7433 4 190 6 7 53 10 11 7 3 6 5 3 8 8 31 4 6 36 4 4 2 9856 7 974 9 1475 19 454 32 2965 16 11 23 13 5 13 5 11 5 973 13 1 13 4 9 1446 67 8 1985 5 11 84 2916 8243 12 1006 10 10 2 11 1738 4 7 3 7997 1979 2416 5 6 6 53 13 20 1004 1031 5 1467 4865 1445 2409 17 3859 4 4813 9292 340 2 968 1473 3 6 7154 12 10 13 26 3 1541 992 6 10 6 8 6 35 9 6864 772 2942 2884 5 1452 10 10 3842 12 13 7 11 8 1989 5 8 16 13 1962 1822 6 1472 970 11 2417 10 2714 488 1479 8 11 6 19 8 7 10 3 7844 32 5 7 3 7 16 11 3728 7 15 5 10278 3 7 3 24 5 1447 3843 7772 10 15 6968 9 1452 2975 969 24 60 1988 8 7 970 6244 3407 496 9 2422 6 1929 7407 9 969 21036 1454 49 4835 1486 9 4 2210 3 5 5 7 8432 11 14 53 3 2892 5 5 182 2910 5 2459 7 1474 153 8 13 965 968 9 1509 772 1 23 6 3 8 3 1979 3 966 1589 2 9530 1982 1951 1985 5 9 10 3075 5 15 4 9 8 5 10004 5 5 491 5 8 967 11 4 7 563 3 5 5 9 6359 1979 5 9 995 767 3962 6 6153 9 5 4 14 24 1 167 16 1474 10 3289 3 4 2405 18 4 3451 1499 117 13 19 398 973 3 1810 8 7 212 4447 1277 6 5 5 2558 8 230 964 1947 2942 11 21 7 17 4 10 7 513 6 16 3 5 7 3676 12 4 3039 388 1444 5 1980 5 2408 111 1290 3 513 4 7762 969 965 5 9 7 437 4 11 2448 6 22 3703 9 14 6 3365 1686 11 16 14 11737 7 6 3159 15 22 10 5 4 7231 998 11 1931 2892 52 5 8 6 1281 12 2 4 8 14 5 7 13 18 9 15 10 1451 6 4 1416 13 4 5 1541 7 3 31 3164 5 4 5125 2410 145 50 2095 9 10 3192 10 14 1110 10 7 4 4 9 9 968 3353 2224 15 16 3934 10 34 281 9 6 6 2955 10 489 3490 1538 7 8 3032 1895 5 3370 8 919 14 992 10 7 13 251 11 9 3165 4 8345 13 5 7 1474 11218 17 2885 5 492 8337 7 5 937 61 19 14 5 4 6 3 3312 5752 8 998 6 8 7 1525 10 486 8 5 30 4 4 8 10 1450 972 6 2582 11 1481 7 5562 20 12 6 5 9 5 24 6 1450 10 12 9 6869 5 7232 375 3108 6 2211 5 4 10 3899 15 4032 9 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 265942
sizeofblock_2 182975
sizeofblock_3 133175
sizeofblock_4 71390
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_1 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
