
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv725.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2797593 heartbeat IPC: 3.5745 cumulative IPC: 3.5745 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5593194 heartbeat IPC: 3.57705 cumulative IPC: 3.57577 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8389338 heartbeat IPC: 3.57635 cumulative IPC: 3.57597 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11186531 heartbeat IPC: 3.57501 cumulative IPC: 3.57573 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13983513 heartbeat IPC: 3.57528 cumulative IPC: 3.57564 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13983513 (Simulation time: 0 hr 9 min 28 sec) 

Cycle: 20000000 FTQ IN: 58832187 FTQ occupancy: 21.2384 DECODE IN: 58832181 DECODE occupancy: 55.6701 ROB IN: 58832181 ROB occupancy: 332.375 ROB OUT: 58832178
Heartbeat CPU 0 instructions: 60000002 cycles: 20796521 heartbeat IPC: 1.46778 cumulative IPC: 1.46778 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27692404 heartbeat IPC: 1.45014 cumulative IPC: 1.45891 (Simulation time: 0 hr 14 min 9 sec) 
Cycle: 30000000 FTQ IN: 14542839 FTQ occupancy: 17.1861 DECODE IN: 14542845 DECODE occupancy: 45.5446 ROB IN: 14542845 ROB occupancy: 294.002 ROB OUT: 14542823
Heartbeat CPU 0 instructions: 80000001 cycles: 34553122 heartbeat IPC: 1.45757 cumulative IPC: 1.45846 (Simulation time: 0 hr 16 min 42 sec) 
Cycle: 40000000 FTQ IN: 14634457 FTQ occupancy: 17.2488 DECODE IN: 14634360 DECODE occupancy: 45.7084 ROB IN: 14634300 ROB occupancy: 295.127 ROB OUT: 14633973
Heartbeat CPU 0 instructions: 90000003 cycles: 41354717 heartbeat IPC: 1.47024 cumulative IPC: 1.46139 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48240148 heartbeat IPC: 1.45234 cumulative IPC: 1.45957 (Simulation time: 0 hr 21 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34256635 cumulative IPC: 1.45957 (Simulation time: 0 hr 21 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45957 instructions: 50000000 cycles: 34256635
 Fetch stage stalled: 24.0985  Sim cycles: 34256635 fetch stall cycle: 8255332
 Empty decode stage: 8.32285  Sim cycles: 34256635 fetch stall cycle: 2851129
ITLB TOTAL     ACCESS:    5850035  HIT:    5364456  MISS:     485579  HIT %:    91.6996  MISS %:    8.30045   MPKI: 9.71158
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5690866  HIT:    5205287  MISS:     485579  HIT %:    91.4674  MISS %:     8.5326  MPKI: 9.71158
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     159169  HIT:     159169  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.07961 cycles
ITLB RQ	ACCESS:    7871029	FORWARD:          0	MERGED:    1453438	TO_CACHE:    6417591

DTLB TOTAL     ACCESS:    8923686  HIT:    8458691  MISS:     464995  HIT %:    94.7892  MISS %:     5.2108   MPKI: 9.2999
DTLB LOAD TRANSLATION DATA	ACCESS:    8923686  HIT:    8458691  MISS:     464995  HIT %:    94.7892  MISS %:     5.2108  MPKI: 9.2999

DTLB AVERAGE MISS LATENCY: 9.34828 cycles
DTLB RQ	ACCESS:   13307888	FORWARD:          0	MERGED:    4347082	TO_CACHE:    8960806

STLB TOTAL     ACCESS:    1194911  HIT:    1192547  MISS:       2364  HIT %:    99.8022  MISS %:   0.197839   MPKI: 0.04728
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     485579  HIT:     485104  MISS:        475  HIT %:    99.9022  MISS %:  0.0978214  MPKI: 0.0095
STLB LOAD TRANSLATION DATA	ACCESS:     464995  HIT:     463131  MISS:       1864  HIT %:    99.5991  MISS %:   0.400865  MPKI: 0.03728
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     244337  HIT:     244312  MISS:         25  HIT %:    99.9898  MISS %:  0.0102318  MPKI: 0.0005

STLB AVERAGE MISS LATENCY: 71.03 cycles
STLB RQ	ACCESS:    1311329	FORWARD:          0	MERGED:     116374	TO_CACHE:    1194955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13060366  HIT:   11966871  MISS:    1093495  HIT %:    91.6274  MISS %:    8.37262   MPKI: 21.8699
L1D LOAD DATA	ACCESS:    6524226  HIT:    5804649  MISS:     719577  HIT %:    88.9707  MISS %:    11.0293  MPKI: 14.3915
L1D RFO DATA	ACCESS:    6212582  HIT:    5931427  MISS:     281155  HIT %:    95.4744  MISS %:    4.52557  MPKI: 5.6231
L1D PREFETCH DATA	ACCESS:     323558  HIT:     230795  MISS:      92763  HIT %:    71.3303  MISS %:    28.6697  MPKI: 1.85526

L1D PREFETCH  REQUESTED:     721879  ISSUED:     721879  USEFUL:      32085  USELESS:      67722
L1D USEFUL LOAD PREFETCHES:      32085 PREFETCH ISSUED TO LOWER LEVEL:      99855  ACCURACY: 32.1316
 TIMELY PREFETCHES:      32085 LATE PREFETCHES: 7030 DROPPED PREFETCHES: 7
L1D AVERAGE MISS LATENCY: 205403 cycles
L1D RQ	ACCESS:   10682423	FORWARD:          0	MERGED:    3959052	TO_CACHE:    6558127
L1D WQ	ACCESS:    6954111	FORWARD:     165613	MERGED:     204350	TO_CACHE:    6749761
L1D PQ	ACCESS:     361124	FORWARD:          0	MERGED:          0	TO_CACHE:     360755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5708
L1D Same Page Prefetch Requests: 733144
L1D ROI Sum of L1D PQ occupancy: 4597281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7047775  HIT:    4325267  MISS:    2722508  HIT %:    61.3707  MISS %:    38.6293   MPKI: 54.4502
L1I LOAD INSTRUCTION	ACCESS:    6368281  HIT:    3645773  MISS:    2722508  HIT %:    57.2489  MISS %:    42.7511  MPKI: 54.4502
L1I PREFETCH INSTRUCTION	ACCESS:     679494  HIT:     679494  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:    1675887  ISSUED:    1675887  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.7276 cycles
L1I RQ	ACCESS:    9804152	FORWARD:          0	MERGED:    3172806	TO_CACHE:    6631346
L1I PQ	ACCESS:    1675887	FORWARD:          0	MERGED:     436204	TO_CACHE:    1239683

L1BTB TOTAL     ACCESS:    5377773  HIT:    5345636  MISS:      32137  HIT %:    99.4024  MISS %:   0.597589   MPKI: 0.64274
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     547468  HIT:     547468  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT	ACCESS:     181664  HIT:     168937  MISS:      12727	AVERAGE STALL: 122.441
L1BTB BRANCH_CONDITIONAL	ACCESS:    2405003  HIT:    2405003  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_DIRECT_CALL	ACCESS:     950230  HIT:     950230  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171577  HIT:     152167  MISS:      19410	AVERAGE STALL: 165.656
L1BTB BRANCH_RETURN	ACCESS:    1121831  HIT:    1121831  MISS:          0	AVERAGE STALL: -nan
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 148.231

L2BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 122.441
L2BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: 165.656
L2BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: inf

L2C TOTAL     ACCESS:    4416351  HIT:    3913035  MISS:     503316  HIT %:    88.6034  MISS %:    11.3966   MPKI: 10.0663
L2C LOAD INSTRUCTION	ACCESS:    2722508  HIT:    2440386  MISS:     282122  HIT %:    89.6374  MISS %:    10.3626  MPKI: 5.64244
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        530  HIT:        212  MISS:        318  HIT %:         40  MISS %:         60  MPKI: 0.00636
L2C LOAD DATA	ACCESS:     712518  HIT:     635510  MISS:      77008  HIT %:    89.1921  MISS %:    10.8079  MPKI: 1.54016
L2C RFO DATA	ACCESS:     281063  HIT:     229119  MISS:      51944  HIT %:    81.5187  MISS %:    18.4813  MPKI: 1.03888
L2C PREFETCH DATA	ACCESS:     184333  HIT:     110886  MISS:      73447  HIT %:    60.1553  MISS %:    39.8447  MPKI: 1.46894
L2C WRITEBACK DATA	ACCESS:     513377  HIT:     496295  MISS:      17082  HIT %:    96.6726  MISS %:    3.32738  MPKI: 0.34164
L2C LOAD TRANSLATION DATA	ACCESS:       1980  HIT:        595  MISS:       1385  HIT %:    30.0505  MISS %:    69.9495  MPKI: 0.0277
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:         32  MISS:         10  HIT %:    76.1905  MISS %:    23.8095  MPKI: 0.0002

L2C PREFETCH  REQUESTED:      92811  ISSUED:      92811  USEFUL:       8043  USELESS:      65992
L2C USEFUL LOAD PREFETCHES:       8043 PREFETCH ISSUED TO LOWER LEVEL:      73908  ACCURACY: 10.8824
 TIMELY PREFETCHES:       8043 LATE PREFETCHES: 461 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 38.2252 cycles
L2C RQ	ACCESS:    3718700	FORWARD:          0	MERGED:          0	TO_CACHE:    3718641
L2C WQ	ACCESS:     513377	FORWARD:         59	MERGED:          0	TO_CACHE:     513377
L2C PQ	ACCESS:     192666	FORWARD:          0	MERGED:       3593	TO_CACHE:     189073

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4744  HIT:       2372  MISS:       2372  HIT %:         50  MISS %:         50   MPKI: 0.04744
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4660  HIT:       2330  MISS:       2330  HIT %:         50  MISS %:         50  MPKI: 0.0466
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         84  HIT:         42  MISS:         42  HIT %:         50  MISS %:         50  MPKI: 0.00084


PSCL4 TOTAL     ACCESS:       3760  HIT:       1876  MISS:       1884  HIT %:    49.8936  MISS %:    50.1064   MPKI: 0.03768
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       2028  HIT:       1847  MISS:        181  HIT %:     91.075  MISS %:    8.92505  MPKI: 0.00362
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1674  HIT:          0  MISS:       1674  HIT %:          0  MISS %:        100  MPKI: 0.03348
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100  MPKI: 0.00058


PSCL3 TOTAL     ACCESS:       4508  HIT:       2242  MISS:       2266  HIT %:    49.7338  MISS %:    50.2662   MPKI: 0.04532
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3665  HIT:       2212  MISS:       1453  HIT %:    60.3547  MISS %:    39.6453  MPKI: 0.02906
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         48  HIT:         30  MISS:         18  HIT %:       62.5  MISS %:       37.5  MPKI: 0.00036
PSCL3 LOAD TRANSLATION DATA	ACCESS:        783  HIT:          0  MISS:        783  HIT %:          0  MISS %:        100  MPKI: 0.01566
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100  MPKI: 0.00024


PSCL2 TOTAL     ACCESS:       4590  HIT:       2218  MISS:       2372  HIT %:    48.3224  MISS %:    51.6776   MPKI: 0.04744
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2651  HIT:       2176  MISS:        475  HIT %:    82.0822  MISS %:    17.9178  MPKI: 0.0095
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1855  HIT:          0  MISS:       1855  HIT %:          0  MISS %:        100  MPKI: 0.0371
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         42  HIT:          0  MISS:         42  HIT %:          0  MISS %:        100  MPKI: 0.00084


LLC TOTAL     ACCESS:     561766  HIT:     532398  MISS:      29368  HIT %:    94.7722  MISS %:     5.2278   MPKI: 0.58736
LLC LOAD INSTRUCTION	ACCESS:     282122  HIT:     281024  MISS:       1098  HIT %:    99.6108  MISS %:   0.389193  MPKI: 0.02196
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        318  HIT:        273  MISS:         45  HIT %:    85.8491  MISS %:    14.1509  MPKI: 0.0009
LLC LOAD DATA	ACCESS:      76592  HIT:      72985  MISS:       3607  HIT %:    95.2906  MISS %:    4.70937  MPKI: 0.07214
LLC RFO DATA	ACCESS:      51895  HIT:      37483  MISS:      14412  HIT %:    72.2285  MISS %:    27.7715  MPKI: 0.28824
LLC PREFETCH DATA	ACCESS:      73908  HIT:      64114  MISS:       9794  HIT %:    86.7484  MISS %:    13.2516  MPKI: 0.19588
LLC WRITEBACK DATA	ACCESS:      75536  HIT:      75220  MISS:        316  HIT %:    99.5817  MISS %:   0.418344  MPKI: 0.00632
LLC LOAD TRANSLATION DATA	ACCESS:       1385  HIT:       1290  MISS:         95  HIT %:    93.1408  MISS %:    6.85921  MPKI: 0.0019
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10  MPKI: 2e-05

LLC AVERAGE MISS LATENCY: 157.102 cycles
LLC RQ	ACCESS:     412326	FORWARD:          0	MERGED:          0	TO_CACHE:     412322
LLC WQ	ACCESS:      75536	FORWARD:          4	MERGED:          0	TO_CACHE:      75536
LLC PQ	ACCESS:      73908	FORWARD:          0	MERGED:          0	TO_CACHE:      73908

LLC Dense regions hint to LLC: 0

RAW hits: 1975874
Loads Generated: 12658298
Loads sent to L1D: 10682423
Stores Generated: 6954106
Stores sent to L1D: 6954111
Major fault: 0 Minor fault: 2551
Allocated PAGES: 2551

stream: 
stream:times selected: 1171105
stream:pref_filled: 121133
stream:pref_useful: 23666
stream:pref_late: 6327
stream:misses: 6761
stream:misses_by_poll: 0

CS: 
CS:times selected: 171932
CS:pref_filled: 57637
CS:pref_useful: 34429
CS:pref_late: 6233
CS:misses: 15407
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 998096
CPLX:pref_filled: 19071
CPLX:pref_useful: 4340
CPLX:pref_late: 3037
CPLX:misses: 89888
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18417
NL:pref_filled: 539
NL:pref_useful: 204
NL:pref_late: 176
NL:misses: 925
NL:misses_by_poll: 0

total selections: 2359550
total_filled: 92763
total_useful: 32085
total_late: 16949
total_polluted: 11
total_misses_after_warmup: 753482
conflicts: 5522125

test: 115679

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11108  ROW_BUFFER_MISS:      17938
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1395  ROW_BUFFER_MISS:      12300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8174% MPKI: 0.3343 Average ROB Occupancy at Mispredict: 198.938
Branch types
NOT_BRANCH: 40845560 81.6911%
BRANCH_DIRECT_JUMP: 547468 1.09494%
BRANCH_INDIRECT: 181664 0.363328%
BRANCH_CONDITIONAL: 6181653 12.3633%
BRANCH_DIRECT_CALL: 950230 1.90046%
BRANCH_INDIRECT_CALL: 171577 0.343154%
BRANCH_RETURN: 1121831 2.24366%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2551
Average_ROB_Occupancy: 295.798
Average_Decode_Occupancy: 45.5538
Average_FTQ_Occupancy: 17.1886
Indirect max targets: 14 Average targets: 1.15772
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.28522 6.60305 3.64701 2.96782 2.22078 6.48184 2.04066 72.7536 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.708 3.45372 2.52352 9.6456 3.33981 2.80596 2.41263 64.1108 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 20.8755 3.14807 3.20216 3.00942 1.39424 4.77044 4.03829 59.5619 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.383299 1.74878 1.62175 1.93568 2.55343 2.82467 1.1859 87.7465 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.5011 0 2.97721 0.00378484 0 2.20336 1.28277 84.0318 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.90943 1.97979 0.71452 3.61676 2.06839 5.53115 4.17202 78.008 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35968 72293 39929 32493 24314 70966 22342 796538 
Branch_type:  BRANCH_INDIRECT:  Total Count: 42656 12583 9194 35142 12168 10223 8790 233576 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2578445 388836 395517 371710 172210 589224 498792 7356831 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7272 33178 30768 36724 48444 53590 22499 1664738 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32634 0 10226 13 0 7568 4406 288629 
Branch_type:  BRANCH_RETURN:  Total Count: 87630 44377 16016 81070 46363 123981 93516 1748553 
Number of unique branch instructions: 10213
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4212
Offset_4 256
Offset_5 465
Offset_6 516
Offset_7 619
Offset_8 525
Offset_9 481
Offset_10 398
Offset_11 326
Offset_12 285
Offset_13 216
Offset_14 244
Offset_15 190
Offset_16 225
Offset_17 155
Offset_18 125
Offset_19 256
Offset_20 139
Offset_21 235
Offset_22 404
Offset_23 242
Offset_24 333
Offset_25 95
Offset_47 84
Offset_64 2
decode_dispatch_called: 27662912 80.752
Dispatch_width: 0 14365876 51.9319 41.936
Dispatch_width: 1 1274335 4.60666 3.71997
Dispatch_width: 2 1033983 3.7378 3.01834
Dispatch_width: 3 605667 2.18945 1.76803
Dispatch_width: 4 8693172 31.4254 25.3766
Dispatch_width: 5 71264 0.257616 0.20803
Dispatch_width: 6 1618615 5.85121 4.72497
Empty_decode_cycles: 6593723 19.248
ROB_full_cycles: 13900072 40.5763
Starvation_cycles_per_kilo_instr: 187.379
Starvation_cycles_per_kilo_instr_3: 99.7351
Starvation_cycles_per_kilo_instr_0: 70.5953
Branch_type_1  (3,1)  (4,9)  (5,38)  (6,72)  (7,121)  (8,129)  (9,126)  (10,101)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,13) 
Branch_type_2  (3,1)  (4,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4210)  (4,246)  (5,422)  (6,429)  (7,467)  (8,329)  (9,257)  (10,161)  (11,126)  (12,50)  (13,7)  (64,2) 
Branch_type_4  (6,3)  (7,8)  (8,25)  (9,57)  (10,64)  (11,66)  (12,106)  (13,92)  (14,108)  (15,90)  (16,100)  (17,72)  (18,57)  (19,126)  (20,72)  (21,124)  (22,214)  (23,136)  (24,193)  (25,78) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,6)  (12,3)  (13,14)  (14,17)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,11)  (21,13)  (22,42)  (23,26)  (24,37) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,37)  (9,37)  (10,68)  (11,59)  (12,82)  (13,94)  (14,116)  (15,86)  (16,98)  (17,70)  (18,51)  (19,113)  (20,52)  (21,95)  (22,145)  (23,73)  (24,92)  (25,4)  (47,46) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BTB PER SET COUNT: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
