
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv752.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2798761 heartbeat IPC: 3.57301 cumulative IPC: 3.57301 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5597100 heartbeat IPC: 3.57355 cumulative IPC: 3.57328 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8394521 heartbeat IPC: 3.57472 cumulative IPC: 3.57376 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11190819 heartbeat IPC: 3.57616 cumulative IPC: 3.57436 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13988009 heartbeat IPC: 3.57502 cumulative IPC: 3.57449 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13988010 (Simulation time: 0 hr 13 min 32 sec) 

Cycle: 20000000 FTQ IN: 58264123 FTQ occupancy: 19.8502 DECODE IN: 58263980 DECODE occupancy: 53.074 ROB IN: 58263920 ROB occupancy: 320.7 ROB OUT: 58263568
Heartbeat CPU 0 instructions: 60000002 cycles: 21241407 heartbeat IPC: 1.37866 cumulative IPC: 1.37866 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28403997 heartbeat IPC: 1.39614 cumulative IPC: 1.38735 (Simulation time: 0 hr 17 min 47 sec) 
Cycle: 30000000 FTQ IN: 13959277 FTQ occupancy: 12.2902 DECODE IN: 13959339 DECODE occupancy: 36.2417 ROB IN: 13959339 ROB occupancy: 254.275 ROB OUT: 13959586
Heartbeat CPU 0 instructions: 80000000 cycles: 35675032 heartbeat IPC: 1.37532 cumulative IPC: 1.38332 (Simulation time: 0 hr 19 min 43 sec) 
Cycle: 40000000 FTQ IN: 13816712 FTQ occupancy: 12.4397 DECODE IN: 13816789 DECODE occupancy: 36.5463 ROB IN: 13816849 ROB occupancy: 254.958 ROB OUT: 13816620
Heartbeat CPU 0 instructions: 90000002 cycles: 42845989 heartbeat IPC: 1.39451 cumulative IPC: 1.3861 (Simulation time: 0 hr 21 min 36 sec) 
Cycle: 50000000 FTQ IN: 13882129 FTQ occupancy: 12.5088 DECODE IN: 13882133 DECODE occupancy: 36.7602 ROB IN: 13882133 ROB occupancy: 255.331 ROB OUT: 13882399
Heartbeat CPU 0 instructions: 100000000 cycles: 50055894 heartbeat IPC: 1.38698 cumulative IPC: 1.38627 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36067885 cumulative IPC: 1.38627 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38627 instructions: 50000000 cycles: 36067885
 Fetch stage stalled: 51.602  Sim cycles: 36067885 fetch stall cycle: 18611760
 Empty decode stage: 28.5577  Sim cycles: 36067885 fetch stall cycle: 10300144
ITLB TOTAL     ACCESS:    7814070  HIT:    7204327  MISS:     609743  HIT %:    92.1969  MISS %:    7.80314   MPKI: 12.1949
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    6069945  HIT:    5943567  MISS:     126378  HIT %:     97.918  MISS %:    2.08203  MPKI: 2.52756
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:    1744125  HIT:    1260760  MISS:     483365  HIT %:    72.2861  MISS %:    27.7139  MPKI: 9.6673

ITLB AVERAGE MISS LATENCY: 111599 cycles
ITLB RQ	ACCESS:   11657270	FORWARD:          0	MERGED:    3703920	TO_CACHE:    7953350

DTLB TOTAL     ACCESS:    8956888  HIT:    8487751  MISS:     469137  HIT %:    94.7623  MISS %:    5.23772   MPKI: 9.38274
DTLB LOAD TRANSLATION DATA	ACCESS:    8956888  HIT:    8487751  MISS:     469137  HIT %:    94.7623  MISS %:    5.23772  MPKI: 9.38274

DTLB AVERAGE MISS LATENCY: 9.37012 cycles
DTLB RQ	ACCESS:   13329256	FORWARD:          0	MERGED:    4336157	TO_CACHE:    8993099

STLB TOTAL     ACCESS:    1329519  HIT:    1327299  MISS:       2220  HIT %:     99.833  MISS %:   0.166978   MPKI: 0.0444
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     124207  HIT:     124053  MISS:        154  HIT %:     99.876  MISS %:   0.123987  MPKI: 0.00308
STLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     485536  HIT:     485427  MISS:        109  HIT %:    99.9776  MISS %:  0.0224494  MPKI: 0.00218
STLB LOAD TRANSLATION DATA	ACCESS:     469136  HIT:     467202  MISS:       1934  HIT %:    99.5878  MISS %:   0.412247  MPKI: 0.03868
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     250640  HIT:     250617  MISS:         23  HIT %:    99.9908  MISS %: 0.00917651  MPKI: 0.00046

STLB AVERAGE MISS LATENCY: 76.2545 cycles
STLB RQ	ACCESS:    1455906	FORWARD:          0	MERGED:     122704	TO_CACHE:    1333202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13056654  HIT:   11934689  MISS:    1121965  HIT %:    91.4069  MISS %:    8.59305   MPKI: 22.4393
L1D LOAD DATA	ACCESS:    6536041  HIT:    5796684  MISS:     739357  HIT %:     88.688  MISS %:     11.312  MPKI: 14.7871
L1D RFO DATA	ACCESS:    6190859  HIT:    5903701  MISS:     287158  HIT %:    95.3616  MISS %:    4.63842  MPKI: 5.74316
L1D PREFETCH DATA	ACCESS:     329754  HIT:     234304  MISS:      95450  HIT %:    71.0542  MISS %:    28.9458  MPKI: 1.909

L1D PREFETCH  REQUESTED:     747189  ISSUED:     747189  USEFUL:      35378  USELESS:      69478
L1D USEFUL LOAD PREFETCHES:      35378 PREFETCH ISSUED TO LOWER LEVEL:     104984  ACCURACY: 33.6985
 TIMELY PREFETCHES:      35378 LATE PREFETCHES: 9425 DROPPED PREFETCHES: 5
L1D AVERAGE MISS LATENCY: 271003 cycles
L1D RQ	ACCESS:   10683374	FORWARD:          0	MERGED:    3945602	TO_CACHE:    6577337
L1D WQ	ACCESS:    6949033	FORWARD:     160840	MERGED:     197114	TO_CACHE:    6751919
L1D PQ	ACCESS:     373797	FORWARD:          0	MERGED:          0	TO_CACHE:     373392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6500
L1D Same Page Prefetch Requests: 755345
L1D ROI Sum of L1D PQ occupancy: 4768922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11221103  HIT:    7579886  MISS:    3641217  HIT %:    67.5503  MISS %:    32.4497   MPKI: 72.8243
L1I LOAD INSTRUCTION	ACCESS:    6756912  HIT:    6155804  MISS:     601108  HIT %:    91.1038  MISS %:    8.89619  MPKI: 12.0222
L1I PREFETCH INSTRUCTION	ACCESS:    4464191  HIT:    1424082  MISS:    3040109  HIT %:    31.9001  MISS %:    68.0999  MPKI: 60.8022

L1I PREFETCH  REQUESTED:    5140288  ISSUED:    5140112  USEFUL:    2367926  USELESS:     786266
L1I USEFUL LOAD PREFETCHES:    2367926 PREFETCH ISSUED TO LOWER LEVEL:    3154147  ACCURACY: 75.0734
 TIMELY PREFETCHES:    2367926 LATE PREFETCHES: 114043 DROPPED PREFETCHES: 9133
L1I AVERAGE MISS LATENCY: 987903 cycles
L1I RQ	ACCESS:    9505560	FORWARD:          0	MERGED:    2681369	TO_CACHE:    6824191
L1I PQ	ACCESS:    5140112	FORWARD:          0	MERGED:     307033	TO_CACHE:    4833079

L1BTB TOTAL     ACCESS:    5669573  HIT:    2043189  MISS:    3626384  HIT %:    36.0378  MISS %:    63.9622   MPKI: 72.5277
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     548425  HIT:     144758  MISS:     403667	AVERAGE STALL: 46.8501
L1BTB BRANCH_INDIRECT	ACCESS:     182824  HIT:      65932  MISS:     116892	AVERAGE STALL: 100.431
L1BTB BRANCH_CONDITIONAL	ACCESS:    2707953  HIT:    1415601  MISS:    1292352	AVERAGE STALL: 93.05
L1BTB BRANCH_DIRECT_CALL	ACCESS:     943615  HIT:     105624  MISS:     837991	AVERAGE STALL: 134.034
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     171575  HIT:      21272  MISS:     150303	AVERAGE STALL: 134.914
L1BTB BRANCH_RETURN	ACCESS:    1115181  HIT:     290002  MISS:     825179	AVERAGE STALL: 40.0069
L1BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 2.1787

L2BTB TOTAL     ACCESS:    3600991  HIT:    3546323  MISS:      54668  HIT %:    98.4819  MISS %:    1.51814   MPKI: 1.09336
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     399501  HIT:     396797  MISS:       2704	AVERAGE STALL: 46.8501
L2BTB BRANCH_INDIRECT	ACCESS:     106598  HIT:     103879  MISS:       2719	AVERAGE STALL: 100.431
L2BTB BRANCH_CONDITIONAL	ACCESS:    1292352  HIT:    1292301  MISS:         51	AVERAGE STALL: 93.05
L2BTB BRANCH_DIRECT_CALL	ACCESS:     837991  HIT:     837960  MISS:         31	AVERAGE STALL: 134.034
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140773  HIT:     130729  MISS:      10044	AVERAGE STALL: 134.914
L2BTB BRANCH_RETURN	ACCESS:     823776  HIT:     784657  MISS:      39119	AVERAGE STALL: 40.0069
L2BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0	AVERAGE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 144.523

L2C TOTAL     ACCESS:    6611410  HIT:    5583413  MISS:    1027997  HIT %:    84.4512  MISS %:    15.5488   MPKI: 20.5599
L2C LOAD INSTRUCTION	ACCESS:     487065  HIT:     390001  MISS:      97064  HIT %:    80.0717  MISS %:    19.9283  MPKI: 1.94128
L2C PREFETCH INSTRUCTION	ACCESS:    3154151  HIT:    2768857  MISS:     385294  HIT %:    87.7845  MISS %:    12.2155  MPKI: 7.70588
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        176  HIT:         59  MISS:        117  HIT %:    33.5227  MISS %:    66.4773  MPKI: 0.00234
L2C TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       4292  HIT:       4148  MISS:        144  HIT %:    96.6449  MISS %:    3.35508  MPKI: 0.00288
L2C LOAD DATA	ACCESS:     729904  HIT:     583867  MISS:     146037  HIT %:    79.9923  MISS %:    20.0077  MPKI: 2.92074
L2C RFO DATA	ACCESS:     287021  HIT:     197339  MISS:      89682  HIT %:    68.7542  MISS %:    31.2458  MPKI: 1.79364
L2C PREFETCH DATA	ACCESS:    1422882  HIT:    1155602  MISS:     267280  HIT %:    81.2156  MISS %:    18.7844  MPKI: 5.3456
L2C WRITEBACK DATA	ACCESS:     523876  HIT:     483002  MISS:      40874  HIT %:    92.1978  MISS %:    7.80223  MPKI: 0.81748
L2C LOAD TRANSLATION DATA	ACCESS:       1995  HIT:        506  MISS:       1489  HIT %:    25.3634  MISS %:    74.6366  MPKI: 0.02978
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:         32  MISS:         16  HIT %:    66.6667  MISS %:    33.3333  MPKI: 0.00032

L2C PREFETCH  REQUESTED:    3257991  ISSUED:    3257991  USEFUL:      32318  USELESS:     622897
L2C USEFUL LOAD PREFETCHES:      32318 PREFETCH ISSUED TO LOWER LEVEL:     654564  ACCURACY: 4.93733
 TIMELY PREFETCHES:      32318 LATE PREFETCHES: 1990 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 33.8019 cycles
L2C RQ	ACCESS:    1510560	FORWARD:          0	MERGED:          0	TO_CACHE:    1510506
L2C WQ	ACCESS:     523876	FORWARD:         54	MERGED:          0	TO_CACHE:     523876
L2C PQ	ACCESS:    6517122	FORWARD:          0	MERGED:    1919869	TO_CACHE:    4597253

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11722  HIT:       5861  MISS:       5861  HIT %:         50  MISS %:         50   MPKI: 0.11722
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4138  HIT:       2069  MISS:       2069  HIT %:         50  MISS %:         50  MPKI: 0.04138
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7584  HIT:       3792  MISS:       3792  HIT %:         50  MISS %:         50  MPKI: 0.07584


PSCL4 TOTAL     ACCESS:      11662  HIT:       5830  MISS:       5832  HIT %:    49.9914  MISS %:    50.0086   MPKI: 0.11664
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       3841  HIT:       2039  MISS:       1802  HIT %:    53.0851  MISS %:    46.9149  MPKI: 0.03604
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7582  HIT:       3791  MISS:       3791  HIT %:         50  MISS %:         50  MPKI: 0.07582
PSCL4 LOAD TRANSLATION DATA	ACCESS:        239  HIT:          0  MISS:        239  HIT %:          0  MISS %:        100  MPKI: 0.00478


PSCL3 TOTAL     ACCESS:      11662  HIT:       5830  MISS:       5832  HIT %:    49.9914  MISS %:    50.0086   MPKI: 0.11664
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       3841  HIT:       2039  MISS:       1802  HIT %:    53.0851  MISS %:    46.9149  MPKI: 0.03604
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       7582  HIT:       3791  MISS:       3791  HIT %:         50  MISS %:         50  MPKI: 0.07582
PSCL3 LOAD TRANSLATION DATA	ACCESS:        239  HIT:          0  MISS:        239  HIT %:          0  MISS %:        100  MPKI: 0.00478


PSCL2 TOTAL     ACCESS:      10541  HIT:       5213  MISS:       5328  HIT %:    49.4545  MISS %:    50.5455   MPKI: 0.10656
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2138  HIT:       1969  MISS:        169  HIT %:    92.0954  MISS %:    7.90458  MPKI: 0.00338
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:       6440  HIT:       3244  MISS:       3196  HIT %:    50.3727  MISS %:    49.6273  MPKI: 0.06392
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1915  HIT:          0  MISS:       1915  HIT %:          0  MISS %:        100  MPKI: 0.0383
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100  MPKI: 0.00096


LLC TOTAL     ACCESS:    1121138  HIT:    1089808  MISS:      31330  HIT %:    97.2055  MISS %:    2.79448   MPKI: 0.6266
LLC LOAD INSTRUCTION	ACCESS:      96197  HIT:      95866  MISS:        331  HIT %:    99.6559  MISS %:   0.344086  MPKI: 0.00662
LLC PREFETCH INSTRUCTION	ACCESS:     382898  HIT:     382260  MISS:        638  HIT %:    99.8334  MISS %:   0.166624  MPKI: 0.01276
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        117  HIT:         95  MISS:         22  HIT %:    81.1966  MISS %:    18.8034  MPKI: 0.00044
LLC TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:        144  HIT:        136  MISS:          8  HIT %:    94.4444  MISS %:    5.55556  MPKI: 0.00016
LLC LOAD DATA	ACCESS:     144953  HIT:     141093  MISS:       3860  HIT %:    97.3371  MISS %:    2.66293  MPKI: 0.0772
LLC RFO DATA	ACCESS:      89639  HIT:      74194  MISS:      15445  HIT %:    82.7698  MISS %:    17.2302  MPKI: 0.3089
LLC PREFETCH DATA	ACCESS:     271666  HIT:     261038  MISS:      10628  HIT %:    96.0878  MISS %:    3.91216  MPKI: 0.21256
LLC WRITEBACK DATA	ACCESS:     134019  HIT:     133721  MISS:        298  HIT %:    99.7776  MISS %:   0.222357  MPKI: 0.00596
LLC LOAD TRANSLATION DATA	ACCESS:       1489  HIT:       1392  MISS:         97  HIT %:    93.4856  MISS %:    6.51444  MPKI: 0.00194
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         16  HIT:         13  MISS:          3  HIT %:      81.25  MISS %:      18.75  MPKI: 6e-05

LLC AVERAGE MISS LATENCY: 162.562 cycles
LLC RQ	ACCESS:     332564	FORWARD:          0	MERGED:          0	TO_CACHE:     332558
LLC WQ	ACCESS:     134019	FORWARD:          6	MERGED:          0	TO_CACHE:     134019
LLC PQ	ACCESS:     654564	FORWARD:          0	MERGED:          0	TO_CACHE:     654564

LLC Dense regions hint to LLC: 0

RAW hits: 1957719
Loads Generated: 12641091
Loads sent to L1D: 10683374
Stores Generated: 6949028
Stores sent to L1D: 6949033
Major fault: 0 Minor fault: 2568
Allocated PAGES: 2568
I-Shadow cache 408 bytes
Touched + WorthPF tables 12288 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 31318 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1191617
stream:pref_filled: 116799
stream:pref_useful: 21987
stream:pref_late: 7765
stream:misses: 8101
stream:misses_by_poll: 0

CS: 
CS:times selected: 180070
CS:pref_filled: 54358
CS:pref_useful: 29980
CS:pref_late: 13740
CS:misses: 23582
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1010470
CPLX:pref_filled: 19368
CPLX:pref_useful: 3852
CPLX:pref_late: 3424
CPLX:misses: 95912
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 18903
NL:pref_filled: 566
NL:pref_useful: 193
NL:pref_late: 368
NL:misses: 1542
NL:misses_by_poll: 0

total selections: 2401060
total_filled: 95450
total_useful: 35378
total_late: 26895
total_polluted: 7
total_misses_after_warmup: 780659
conflicts: 5512356

test: 117188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11210  ROW_BUFFER_MISS:      19806
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1529  ROW_BUFFER_MISS:      13311  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8222% MPKI: 0.32516 Average ROB Occupancy at Mispredict: 201.159
Branch types
NOT_BRANCH: 40857025 81.7141%
BRANCH_DIRECT_JUMP: 548425 1.09685%
BRANCH_INDIRECT: 182824 0.365648%
BRANCH_CONDITIONAL: 6181023 12.362%
BRANCH_DIRECT_CALL: 943615 1.88723%
BRANCH_INDIRECT_CALL: 171575 0.34315%
BRANCH_RETURN: 1115181 2.23036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2568
Average_ROB_Occupancy: 256.166
Average_Decode_Occupancy: 36.5571
Average_FTQ_Occupancy: 12.4306
Indirect max targets: 14 Average targets: 1.15282
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.25721 6.21464 4.50661 13.9264 1.69619 2.49452 1.24986 66.6546 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 11.7539 3.42107 12.2507 23.3881 1.33582 14.5613 1.06598 32.2232 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.0749 3.32416 2.44458 8.18149 1.15793 2.83632 0.839678 60.1409 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.260449 1.26526 1.45232 4.73457 2.17036 1.91644 0.934073 87.2665 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.55199 0.575769 2.99237 4.85391 0.000583649 3.62241 0 78.403 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.95452 0.574127 3.55249 8.63381 2.27191 4.65604 1.23188 75.1252 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 35737 68185 49445 152796 18610 27369 13713 731312 
Branch_type:  BRANCH_INDIRECT:  Total Count: 43036 12526 44855 85634 4891 53315 3903 117983 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2605159 410913 302185 1011347 143136 350609 103796 7434260 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 4908 23843 27368 89220 40899 36114 17602 1644482 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32732 1973 10254 16633 2 12413 0 268665 
Branch_type:  BRANCH_RETURN:  Total Count: 88103 12791 79146 192353 50616 103732 27445 1673718 
Number of unique branch instructions: 9961
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 156
Offset_3 4109
Offset_4 259
Offset_5 457
Offset_6 503
Offset_7 584
Offset_8 511
Offset_9 475
Offset_10 385
Offset_11 311
Offset_12 274
Offset_13 202
Offset_14 224
Offset_15 188
Offset_16 218
Offset_17 150
Offset_18 118
Offset_19 235
Offset_20 139
Offset_21 265
Offset_22 390
Offset_23 241
Offset_24 340
Offset_25 88
Offset_47 84
Offset_64 1
decode_dispatch_called: 27597790 76.5162
Dispatch_width: 0 15140955 54.8629 41.979
Dispatch_width: 1 1099092 3.98254 3.04729
Dispatch_width: 2 973950 3.52909 2.70032
Dispatch_width: 3 608260 2.20402 1.68643
Dispatch_width: 4 6675766 24.1895 18.5089
Dispatch_width: 5 173586 0.628985 0.481276
Dispatch_width: 6 2926181 10.603 8.11298
Empty_decode_cycles: 8470095 23.4838
ROB_full_cycles: 10735663 29.7652
Starvation_cycles_per_kilo_instr: 224.06
Starvation_cycles_per_kilo_instr_3: 155.567
Starvation_cycles_per_kilo_instr_0: 128.754
Branch_type_1  (3,1)  (4,8)  (5,38)  (6,69)  (7,116)  (8,130)  (9,128)  (10,100)  (11,69)  (12,43)  (13,8)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,38) 
Branch_type_3  (3,4107)  (4,251)  (5,414)  (6,419)  (7,437)  (8,320)  (9,261)  (10,155)  (11,125)  (12,50)  (13,7)  (64,1) 
Branch_type_4  (6,3)  (7,8)  (8,24)  (9,52)  (10,60)  (11,60)  (12,97)  (13,85)  (14,99)  (15,89)  (16,97)  (17,68)  (18,53)  (19,114)  (20,71)  (21,144)  (22,206)  (23,136)  (24,191)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,4)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,13)  (20,12)  (21,13)  (22,42)  (23,26)  (24,40) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,30)  (10,66)  (11,52)  (12,80)  (13,87)  (14,106)  (15,85)  (16,94)  (17,69)  (18,48)  (19,104)  (20,52)  (21,105)  (22,139)  (23,72)  (24,98)  (25,4)  (47,46) 
Unique trigger count: 
BTB PER SET UNIQUE ADDR: 3 2 4 4 2 2 3 3 2 5 4 3 3 4 4 4 2 3 2 2 2 3 3 3 2 4 5 4 3 5 4 2 2 4 3 3 4 2 2 3 3 5 4 2 2 4 3 3 4 2 3 5 4 3 3 3 3 3 4 5 3 3 3 3 4 1 3 4 4 3 5 4 5 3 3 3 6 3 6 3 3 4 3 5 3 3 5 4 4 3 3 4 5 3 3 1 4 3 5 5 2 4 4 3 5 4 4 3 3 3 4 3 3 4 3 2 4 4 2 5 3 3 4 4 5 3 3 4 4 4 4 3 4 2 5 4 2 1 2 3 5 4 3 4 3 3 2 4 3 3 5 2 4 3 4 4 3 3 5 4 3 4 4 3 2 2 2 3 3 3 3 3 6 3 5 4 2 5 4 2 2 3 3 2 3 2 2 4 5 2 3 4 4 2 4 2 4 5 5 3 5 5 4 4 2 4 3 3 4 3 2 4 3 3 3 4 4 4 5 5 4 3 3 3 4 3 2 3 7 4 2 4 4 4 4 4 4 5 3 4 4 3 6 5 2 2 3 2 5 3 3 4 1 3 3 5 4 4 2 4 5 3 2 4 3 4 4 3 2 5 4 4 2 3 6 5 5 2 4 3 6 4 1 4 3 4 3 6 4 4 3 5 2 3 3 5 2 3 3 3 4 2 3 3 3 5 3 4 4 3 4 3 6 3 3 3 4 2 2 5 3 4 3 1 4 4 3 3 2 3 3 4 2 4 3 4 6 3 4 4 4 4 5 2 2 4 1 2 5 4 3 3 4 4 5 6 4 4 2 3 4 3 3 3 4 4 5 4 3 2 2 4 3 3 3 4 4 3 3 3 3 5 3 4 3 4 4 4 4 3 2 4 4 4 3 4 3 3 2 4 4 4 4 2 3 4 4 3 5 2 4 3 2 3 5 2 3 4 4 2 3 2 3 5 4 3 3 2 1 4 4 2 2 5 4 3 3 4 2 3 3 4 3 3 3 2 3 4 5 4 3 1 4 3 4 5 4 3 3 4 3 3 3 5 2 2 4 3 4 4 4 4 7 4 4 4 2 2 3 4 3 3 2 4 2 3 2 4 6 4 5 4 3 3 3 3 3 2 5 4 2 3 4 4 3 4 3 2 3 4 2 3 3 3 2 3 5 3 4 4 5 4 2 4 3 4 1 5 2 4 2 4 5 4 4 3 1 2 3 3 4 6 4 4 2 3 4 3 2 3 4 6 3 3 3 3 4 1 5 2 3 4 3 2 3 3 3 3 2 4 3 3 1 3 4 4 2 3 3 2 2 3 3 2 5 3 3 2 3 3 2 2 3 3 4 2 5 4 4 3 2 4 3 2 2 2 5 1 3 5 3 2 3 2 2 3 4 4 4 4 4 4 4 3 4 4 3 4 2 5 2 4 3 4 3 3 4 4 5 3 4 4 2 4 4 4 3 2 3 2 3 3 3 3 2 3 3 4 4 2 4 4 3 6 3 4 2 2 4 4 4 3 3 4 3 5 2 3 4 4 3 3 3 4 3 3 3 4 3 2 4 3 5 3 4 4 5 4 4 4 3 3 5 2 4 4 3 4 3 5 4 2 4 3 4 2 5 2 2 3 3 3 2 3 5 4 4 2 3 4 3 4 5 4 5 3 3 3 2 7 4 4 5 3 3 2 3 4 2 4 5 4 5 4 3 3 3 2 4 2 5 3 3 4 4 3 2 5 4 5 2 3 2 3 3 4 4 4 2 5 3 4 3 5 2 3 2 4 3 4 3 4 3 3 3 4 4 3 4 3 4 3 3 3 4 3 4 4 3 4 3 2 1 3 3 3 2 3 3 4 4 4 4 5 3 3 4 3 4 3 5 3 2 4 3 3 4 4 3 3 3 3 5 2 3 4 2 4 2 3 3 4 3 5 4 4 3 2 3 3 2 4 4 4 4 3 3 4 4 4 5 3 4 3 2 3 3 4 2 4 5 3 4 3 4 4 4 4 2 1 3 3 2 3 2 4 2 3 3 3 5 3 4 3 4 4 3 5 2 2 3 2 3 3 4 4 2 2 5 3 3 3 3 4 4 4 3 5 3 4 2 4 4 5 2 3 4 2 2 2 3 3 3 3 4 3 3 3 4 4 4 5 3 5 3 3 3 4 3 2 3 4 4 3 5 2 4 4 3 5 4 2 2 5 4 5 3 3 2 3 3 5 3 4 4 3 4 4 5 3 4 3 4 3 5 2 3 3 3 4 4 3 5 3 3 4 4 3 2 4 5 4 3 4 4 3 2 3 3 3 3 3 4 3 4 4 4 4 3 2 5 4 4 2 3 5 4 2 3 2 3 3 4 6 4 3 3 4 3 3 3 5 3 3 3 3 4 4 2 3 3 3 3 2 2 2 2 4 4 3 6 3 3 3 4 5 3 3 3 4 4 3 4 2 3 3 4 3 2 4 3 5 2 5 4 4 4 5 4 3 4 4 4 4 3 3 2 4 4 2 3 4 3 3 5 3 4 3 2 4 3 3 2 3 4 4 4 3 2 2 5 3 6 4 4 3 3 2 3 2 4 3 5 3 3 3 3 3 4 4 6 3 3 4 3 3 3 2 4 3 5 2 4 4 3 2 4 4 3 3 4 2 4 3 2 3 4 2 2 4 3 2 4 3 3 4 6 3 2 3 6 2 2 2 3 4 3 5 5 2 3 3 1 3 6 5 3 2 5 2 5 4 4 3 2 4 3 3 3 4 5 3 3 4 3 3 4 4 4 2 3 3 2 2 4 5 2 2 7 4 2 4 4 3 2 4 4 3 2 3 2 4 4 3 4 4 3 4 2 4 4 5 4 3 4 3 3 2 6 3 4 3 4 1 4 4 4 3 3 4 3 4 7 4 3 5 4 2 4 4 4 5 4 6 4 5 3 3 3 2 4 3 3 3 5 3 3 2 3 3 3 4 5 2 5 3 4 2 2 4 4 3 6 5 4 3 3 4 5 2 2 5 5 5 3 4 6 4 5 5 4 3 3 3 4 7 2 4 6 2 3 3 4 3 3 6 5 2 5 3 4 3 3 3 3 4 5 4 4 4 4 3 2 2 4 3 3 4 3 3 2 2 3 3 4 4 4 5 3 3 3 4 2 2 1 3 3 3 2 3 3 4 5 2 3 4 4 5 4 2 2 3 4 4 4 4 4 3 2 3 3 3 4 3 4 2 3 4 5 4 4 3 5 3 3 3 3 4 3 3 3 3 3 2 4 4 5 3 3 3 2 3 3 2 3 6 4 2 4 4 4 2 5 3 4 3 5 2 3 4 3 2 4 3 5 2 3 3 4 4 3 3 4 4 4 4 4 4 4 5 3 3 2 3 4 4 3 4 4 4 3 5 3 4 3 3 3 2 5 4 4 5 3 3 2 3 5 4 2 3 4 2 3 4 5 3 3 5 3 3 4 3 4 2 4 4 5 3 2 4 4 2 3 2 2 5 4 3 3 3 3 4 3 3 4 3 3 4 3 4 3 6 2 3 1 3 4 5 4 4 4 3 4 4 2 3 4 3 3 4 3 3 4 3 3 4 3 3 3 3 4 3 4 4 3 3 3 3 3 5 5 2 3 3 4 2 4 3 3 4 2 4 3 5 4 4 3 4 3 4 3 4 3 3 3 4 3 3 2 4 4 3 2 4 3 4 4 2 5 4 2 4 4 2 4 4 3 2 4 3 5 2 3 2 3 2 3 5 3 3 4 2 4 3 5 3 2 4 3 2 5 4 2 3 3 4 3 3 2 3 4 3 4 2 3 3 4 4 3 4 2 4 4 1 2 2 3 3 2 4 3 4 5 4 3 5 3 3 3 5 4 3 4 4 2 4 3 2 3 4 2 3 4 3 2 5 5 4 2 2 4 4 4 3 5 2 3 5 3 4 4 5 6 4 4 5 2 3 5 3 4 3 5 3 5 2 2 3 3 4 4 3 3 3 2 3 4 3 3 3 2 3 4 4 2 4 5 4 3 4 2 4 4 3 3 3 5 3 3 3 2 4 2 3 3 3 3 4 2 4 4 3 5 4 1 3 4 3 3 2 3 3 3 4 3 3 3 4 3 3 2 3 5 3 3 3 3 4 2 2 2 4 3 2 5 3 5 2 3 4 5 4 5 3 4 2 2 4 3 4 5 3 4 5 3 3 4 4 3 4 3 4 4 3 2 2 3 4 3 2 3 4 2 3 3 2 3 3 3 4 3 4 3 2 3 3 3 4 5 1 3 4 3 3 4 3 3 4 3 3 2 3 3 4 4 3 2 1 3 3 4 3 4 3 3 3 3 4 3 2 5 3 3 2 3 3 2 3 5 4 2 2 4 3 3 3 3 3 2 4 6 2 3 3 4 3 3 2 5 2 5 4 2 2 4 3 4 3 3 3 3 4 3 3 5 5 3 4 4 3 4 3 6 3 4 5 4 2 2 4 3 4 5 4 3 3 3 3 2 3 3 6 3 2 4 3 3 3 1 3 3 3 2 4 3 4 2 3 3 4 1 3 3 3 3 3 3 2 3 2 4 3 3 3 4 3 4 3 3 3 5 4 5 3 3 5 3 3 4 4 3 3 1 3 3 3 3 5 
BTB PER SET COUNT: 3 2 1470 4 2 2 3 3 2 7 4 3 3 4 172 4 2 3 2 2 2 3 3 3 495 374 6 4 3 5 4 2 2 4 375 4 4 2 2 4 3 5 4 3 1467 114 496 3 5 2 3 6 499 3 3 3 1467 989 4 5 3 3 3 3 4 1 4 4 4 3 5 5 5 3 3 3 6 3 6 3 3 4 3 5 3 3 6 4 5 988 4 4 6 3 3 1 5 3 5 5 4 4 4 3 8 4 4 3 3 3 5 3 248 4 6 2 4 4 2 5 3 3 1516 4 5 3 5 4 5 5 4 3 5 2 6 4 2 1 2 989 786 126 3 5 3 3 2 4 3 997 5 2 4 4 5 977 3 988 5 4 3 4 5 3 4 2 2 3 6 3 3 3 7 3 6 4 2 5 5 2 2 3 4 2 3 2 2 4 7 2 3 4 5 2 4 2 4 990 5 3 5 5 5 4 2 6 8 3 4 3 2 6 988 3 3 4 4 5 5 6 4 3 3 3 4 3 2 3 10 4 269 4 4 4 4 5 4 5 3 4 4 3 6 5 2 2 3 2 5 3 4 4 1 3 3 14 4 5 2 4 5 3 2 4 3 4 5 3 2 6 4 4 5 3 8 5 108 2 8 3 9 4 1 5 3 4 3 6 380 4 4 5 2 3 5 5 2 3 3 3 4 2 1469 4 3 5 3 4 5 3 4 3 7 3 3 3 5 2 2 5 3 6 3 1 4 4 34 3 4 3 3 4 2 5 3 4 9 3 4 4 4 7 5 2 2 4 1 2 5 5 3 3 5 4 977 7 6 4 2 3 4 4 3 3 4 5 5 483 3 2 2 4 3 3 3 4 4 4 3 3 6 5 3 4 3 4 4 4 4 3 2 5 497 4 3 4 1346 3 2 5 4 4 4 2 3 4 5 3 5 2 4 3 2 4 5 2 3 4 4 2 3 2 3 498 4 283 3 2 494 4 4 2 2 5 4 3 3 5 2 3 3 4 3 3 371 2 3 26 8 4 3 277 4 3 4 7 4 4 3 53 1467 3 3 5 5 1466 4 2963 871 4 4 34 8 4 975 4 2 2 4 4 3 4 2 4 99 3 2 4 10 4 976 4 10 3 3 974 3 7 5 4 2 3 4 4 3 5 3 2 3 5 2 3 3 1976 2 3 6 496 4 4 5 4 2 4 3 4 1 207 2 4 2 4 5 7 4 4 1 2 3 3 5 6 4 4 2 1468 4 3 2 3 4 7 988 3 3 3 4 1 5 2 988 7857 3 3 3 3 3 6 2 4 5 3 1 3 4 4 2 4 3 2 3 3 3 2 5 3 3 2 3 3 2 2 3 3 5 1466 5 6 4 3 2 4 3 2 2 2 32 1 3 6 3 2 974 2 2 3 4 4 4 4 4 4 4 4 4 4 974 4 2 5 2 4 3 6 3 3 5 4 5 3 4 5 2 4 4 6 3 2 3 2 3 3 3 3 2 3 4 4 4 2 4 975 3 6 3 496 2 2 4 5 4 3 3 5 3 536 2 3 4 5 3 3 3 5 3 3 3 4 3 3 4 3 5 3 4 4 5 4 4 8 3 3 5 3 4 5 3 4 3 5 6 3 4 3 4 2 990 2 2 3 3 5 2 3 5 4 5 2 3 482 3 4 5 4 5 4 3 3 2 8 4 5 5 3 3 2 3 4 2 4 9 5 9 4 989 3 3 2 235 2 6 4 3 4 4 3 2 2935 4 8 4 3 2 3 4 4 4 4 2 10 4 4 3 5 2 3 2 4 134 4 4 4 3 3 4 6 4 3 5 3 4 3 3 3 4 3 4 4 3 4 3 2 1 3 3 3 2 3 3 4 7 4 4 5 4 3 5 3 4 6 6 3 2 975 3 3 4 965 3 3 10 3 5 2 3 4 2 5 3 3 3 5 3 8 4 4 3 2 3 3 2 4 5 4 497 3 3 4 4 4 5 3 4 3 2 3 3 4 2 4 6 3 46 3 376 5 989 4 2 1 3 3 3 3 2 6 372 3 3 3 6 3 4 3 4 4 3 6 2 495 4 2 3 3 5 4 2 2 5 4 737 3 3 4 4 5 1467 5 4 4 2 4 4 6 3 3 4 2 2 2 3 1467 3 3 4 3 3 3 4 4 4 5 3 6 496 3 3 4 1976 2 3 4 4 3 6 2 4 4 3 14 4 2 2 5 5 5 3 3 2 5 3 5 3 5 5 3 4 45 10 3 4 3 4 3 6 2 3 3 3 4 4 3 5 4 3 4 4 3 1466 496 5 4 3 4 4 4 2 3 3 3 3 3 5 3 4 4 4 4 3 2 6 4 4 2 3 6 5 2 3 2 3 3 6 6 4 3 496 4 3 3 4 6 3 3 3 3 4 4 2 3 3 3 3 2 2 2 3 4 6 3 7 3 4 3 127 5 8 3 3 4 4 3 4 2 4 46 4 3 2 5 3 5 2 5 4 5 4 5 99 3 4 4 4 2441 3 3 2 4 4 2 373 4 3 3 6 3 4 502 4 4 3 4 2 4 4 4 4 3 2 2 5 3 6 4 4 3 3 2 6 2 4 3 6 3 3 437 3 988 4 5 7 3 3 4 3 3 3 2 4 3 5 2 4 4 3 2 4 4 3 3 4 4 4 3 2 3 4 2 2 5 1467 2 4 4 3 4 8 4 2 4 6 2 2 2 1959 496 3 5 9 2 9 3 1 3 8 5 3 3 5 2 5 4 4 3 973 4 3 3 3 4 393 3 3 4 3 3 4 4 1469 2 3 3 2 2 6 5 2 2 8 4 4 12 4 3 2 4 4 3 2 3 2 125 4 3 4 4 3 4 2 4 4 45 5 3 4 3 4 2 7 3 5 3 4 1 5 4 6 3 3 5 3 126 9 4 3 484 4 2 4 4 4 6 4 6 4 10 4 3 3 2 5 3 3 4 94 8 3 2 3 4 3 4 5 2 6 3 7 2 2 10 4 3 7 839 482 4 3 1469 5 2 2 218 5 9 3 5 7 5 5 377 4 3 5 3 5 7 2 4 7 2 3 3 4 4 4 7 5 2 6 3 5 3 3 3 3 4 6 6 4 5 4 3 2 2 4 3 3 5 3 497 2 2 3 3 5 120 5 5 3 988 7 4 2 3 1 3 3 3 2 150 624 5 5 2 3 5 4 5 4 44 2 3 4 1468 936 6 4 3 2 3 3 3 4 3 975 2 4 5 6 1948 4 3 5 1947 3 3 3 10 3 5 3 4 3 2 4 4 5 3 3 3 2 3 3 2 3 6 4 3 4 4 6 2 5 3 4 4 5 3 3 4 3 2 4 3 6 2 3 3 4 497 3 3 4 5 7 4 4 5 4 8 3 3 2 3 5 4 3 4 4 4 3 5 3 5 3 974 3 2 10 5 4 5 3 3 2 3 5 4 2 3 4 2 3 1469 5 3 3 7 974 3 4 4 4 2 4 975 6 3 4 4 5 2 3 2 2 6 5 3 3 4 3 4 3 4 5 3 3 4 3 4 3 7 2 3 1 3 2935 5 4 5 4 3 4 4 2 3 4 3 3 1468 3 3 4 3 3 4 4 3 3 3 4 3 4 4 3 4 3 3 3 6 5 2 4 3 4 2 6 3 3 6 2 4 3 5 6 4 3 4 3 5 3 497 1467 3 3 6 3 3 2 4 4 6 2 6 3 4 4 2 482 4 2 4 4 5 4 4 3 2 4 3 5 430 3 2 6 2 3 5 3 6 748 2 6 3 5 3 2 4 3 2 5 5 2 3 3 4 3 3 2 3 4 4 4 2 3 3 4 4 3 4 2 4 4 1 2 2 3 3 2 4 3 4 6 4 3 6 199 3 3 6 4 3 4 4 2 4 3 2 3 1510 2 3 4 640 2 5 8 5 2 2 5 4 1468 3 6 3 3 5 3 4 4 7 6 4 4 5 2 3 5 5 4 3 5 3 5 2 2 3 3 4 4 974 3 496 2 3 4 3 3 3 2 3 4 4 2 4 5 4 3 64 2 4 4 196 3 3 355 3 3 3 2 4 2 3 4 4 3 4 2 4 4 3 6 4 1 3 4 3 3 3 3 3 9 6 4 3 3 5 4 5 2 3 5 974 3 3 3 4 2 2 2 4 3 2 7 3 5 2 3 4 5 4 6 3 4 2 2 4 3 4 5 3 4 19 3 3 4 4 61 4 4 4 4 5 2 2 3 4 20519 2 3 4 2 3 3 2 3 3 3 5 3 4 3 2 97 9 3 4 5 1 3 6 3 989 4 3 3 4 3 3 14651 4 3 4 4 7 2 1 3 3 4 3 1471 3 3 3 3 5 3 2 7 3 3 2 3 3 2 3 5 4 3 2 4 1236 3 3 3 3 2 4 7 2 3 3 5 3 3 2 5 2 5 6 2 26 4 3 4 3 3 3 453 4 3 3 5 5 4 4 4 988 236 26 6 3 4 5 4 157 2 4 974 4 5 4 3 4 3 3 2 3 3 7 3 2 4 3 3 497 1 4 227 3 2 4 4 4 1344 3 3 5 1 3 3 1466 3 3 3 2 3 1466 4 157 4 1467 5 3 4 3 3 3 7 4 991 3 3 7 4 3 5 4 3 3 1 3 4 3 3 5 
