
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./micro_traces/srv82.trace.gz
.gz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat_Variant_0 : 992 0.322917 per_variant_size: 0 992 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2068 0.673177 per_variant_size: 0 357 1711 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17860 1 : 25661 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25648 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 10000000 cycles: 2797698 heartbeat IPC: 3.57437 cumulative IPC: 3.57437 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat_Variant_0 : 962 0.313151 per_variant_size: 0 962 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2103 0.68457 per_variant_size: 0 379 1724 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17811 1 : 25565 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25596 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 20000002 cycles: 5594266 heartbeat IPC: 3.57581 cumulative IPC: 3.57509 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat_Variant_0 : 1000 0.325521 per_variant_size: 0 1000 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2065 0.672201 per_variant_size: 0 372 1693 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17829 1 : 25329 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25291 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 30000002 cycles: 8390961 heartbeat IPC: 3.57565 cumulative IPC: 3.57528 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat_Variant_0 : 977 0.318034 per_variant_size: 0 977 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2088 0.679688 per_variant_size: 0 379 1709 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17941 1 : 25481 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25504 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 40000000 cycles: 11188122 heartbeat IPC: 3.57505 cumulative IPC: 3.57522 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat_Variant_0 : 1015 0.330404 per_variant_size: 0 1015 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2051 0.667643 per_variant_size: 0 342 1709 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17226 1 : 24529 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 24491 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 50000000 cycles: 13984587 heartbeat IPC: 3.57594 cumulative IPC: 3.57536 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13984588 (Simulation time: 0 hr 7 min 40 sec) 

Cycle: 20000000 FTQ IN: 56465044 FTQ occupancy: 18.0746 DECODE IN: 56464937 DECODE occupancy: 46.1541 ROB IN: 56464877 ROB occupancy: 277.918 ROB OUT: 56464810
Heartbeat_Variant_0 : 1015 0.330404 per_variant_size: 0 1015 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2051 0.667643 per_variant_size: 0 348 1703 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17922 1 : 25839 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 25839 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 60000000 cycles: 23265095 heartbeat IPC: 1.07753 cumulative IPC: 1.07753 (Simulation time: 0 hr 8 min 59 sec) 
Cycle: 30000000 FTQ IN: 10578501 FTQ occupancy: 6.74808 DECODE IN: 10578608 DECODE occupancy: 14.0635 ROB IN: 10578668 ROB occupancy: 113.409 ROB OUT: 10578585
Heartbeat_Variant_0 : 1020 0.332031 per_variant_size: 0 1020 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2046 0.666016 per_variant_size: 0 336 1710 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18201 1 : 26250 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26245 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 70000000 cycles: 32758197 heartbeat IPC: 1.0534 cumulative IPC: 1.06533 (Simulation time: 0 hr 10 min 18 sec) 
Cycle: 40000000 FTQ IN: 10726098 FTQ occupancy: 6.67173 DECODE IN: 10726038 DECODE occupancy: 13.9248 ROB IN: 10726038 ROB occupancy: 112.969 ROB OUT: 10726064
Heartbeat_Variant_0 : 992 0.322917 per_variant_size: 0 992 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2074 0.67513 per_variant_size: 0 342 1732 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18204 1 : 26097 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26125 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 80000000 cycles: 42086606 heartbeat IPC: 1.07199 cumulative IPC: 1.06754 (Simulation time: 0 hr 11 min 37 sec) 
Cycle: 50000000 FTQ IN: 10570990 FTQ occupancy: 6.83172 DECODE IN: 10571048 DECODE occupancy: 14.2498 ROB IN: 10571044 ROB occupancy: 113.971 ROB OUT: 10571168
Heartbeat_Variant_0 : 1000 0.325521 per_variant_size: 0 1000 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2066 0.672526 per_variant_size: 0 337 1729 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 17837 1 : 26219 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26211 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 90000000 cycles: 51605218 heartbeat IPC: 1.05057 cumulative IPC: 1.06325 (Simulation time: 0 hr 12 min 58 sec) 
Cycle: 60000000 FTQ IN: 10634408 FTQ occupancy: 6.57177 DECODE IN: 10634368 DECODE occupancy: 13.681 ROB IN: 10634341 ROB occupancy: 111.427 ROB OUT: 10634109
Heartbeat_Variant_0 : 976 0.317708 per_variant_size: 0 976 0 0 0 0 0 0 0 
Heartbeat_Variant_1 : 2090 0.680339 per_variant_size: 0 381 1709 0 0 0 0 0 0 
Heartbeat_Variant_2 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_3 : 0 0 per_variant_size: 0 0 0 0 0 0 0 0 0 
Heartbeat_Variant_0_evicts 0 : 18371 1 : 26250 2 : 0 3 : 0 
Heartbeat_Variant_1_evicts 0 : 26274 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_2_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat_Variant_3_evicts 0 : 0 1 : 0 2 : 0 3 : 0 
Heartbeat CPU 0 instructions: 100000000 cycles: 60952893 heartbeat IPC: 1.06978 cumulative IPC: 1.06455 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 46968314 cumulative IPC: 1.06455 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06455 instructions: 50000003 cycles: 46968314
 Fetch stage stalled: 71.5944  Sim cycles: 46968314 fetch stall cycle: 33626674
 Empty decode stage: 58.6008  Sim cycles: 46968314 fetch stall cycle: 27523827
ITLB TOTAL     ACCESS:    5539911  HIT:    5049468  MISS:     490443  HIT %:    91.1471  MISS %:     8.8529   MPKI: 9.80886
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    5433714  HIT:    4943271  MISS:     490443  HIT %:    90.9741  MISS %:    9.02593  MPKI: 9.80886
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:     106197  HIT:     106197  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 9.04432 cycles
ITLB RQ	ACCESS:    7301769	FORWARD:          0	MERGED:    1242881	TO_CACHE:    6058888

DTLB TOTAL     ACCESS:    9390115  HIT:    8919522  MISS:     470593  HIT %:    94.9884  MISS %:    5.01158   MPKI: 9.41186
DTLB LOAD TRANSLATION DATA	ACCESS:    9390115  HIT:    8919522  MISS:     470593  HIT %:    94.9884  MISS %:    5.01158  MPKI: 9.41186

DTLB AVERAGE MISS LATENCY: 9.31247 cycles
DTLB RQ	ACCESS:   13655077	FORWARD:          0	MERGED:    4231819	TO_CACHE:    9423258

STLB TOTAL     ACCESS:    1212879  HIT:    1210832  MISS:       2047  HIT %:    99.8312  MISS %:   0.168772   MPKI: 0.04094
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:     490442  HIT:     490190  MISS:        252  HIT %:    99.9486  MISS %:  0.0513822  MPKI: 0.00504
STLB LOAD TRANSLATION DATA	ACCESS:     470404  HIT:     468629  MISS:       1775  HIT %:    99.6227  MISS %:   0.377335  MPKI: 0.0355
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:     252033  HIT:     252013  MISS:         20  HIT %:    99.9921  MISS %: 0.00793547  MPKI: 0.0004

STLB AVERAGE MISS LATENCY: 70.0567 cycles
STLB RQ	ACCESS:    1335660	FORWARD:          0	MERGED:     122728	TO_CACHE:    1212932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13432952  HIT:   12327792  MISS:    1105160  HIT %:    91.7728  MISS %:    8.22723   MPKI: 22.1032
L1D LOAD DATA	ACCESS:    6857209  HIT:    6130743  MISS:     726466  HIT %:    89.4058  MISS %:    10.5942  MPKI: 14.5293
L1D RFO DATA	ACCESS:    6240727  HIT:    5956265  MISS:     284462  HIT %:    95.4418  MISS %:    4.55815  MPKI: 5.68924
L1D PREFETCH DATA	ACCESS:     335016  HIT:     240784  MISS:      94232  HIT %:    71.8724  MISS %:    28.1276  MPKI: 1.88464

L1D PREFETCH  REQUESTED:     749543  ISSUED:     749543  USEFUL:      33210  USELESS:      68582
L1D USEFUL LOAD PREFETCHES:      33210 PREFETCH ISSUED TO LOWER LEVEL:     101884  ACCURACY: 32.5959
 TIMELY PREFETCHES:      33210 LATE PREFETCHES: 7567 DROPPED PREFETCHES: 11
L1D AVERAGE MISS LATENCY: 259376 cycles
L1D RQ	ACCESS:   10928433	FORWARD:          0	MERGED:    3877700	TO_CACHE:    6886864
L1D WQ	ACCESS:    6936838	FORWARD:     164166	MERGED:     168625	TO_CACHE:    6768213
L1D PQ	ACCESS:     374920	FORWARD:          0	MERGED:          0	TO_CACHE:     374623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7104
L1D Same Page Prefetch Requests: 752897
L1D ROI Sum of L1D PQ occupancy: 4752705
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6879746  HIT:    4131696  MISS:    2748050  HIT %:    60.0559  MISS %:    39.9441   MPKI: 54.961
L1I LOAD INSTRUCTION	ACCESS:    6428311  HIT:    3680261  MISS:    2748050  HIT %:    57.2508  MISS %:    42.7492  MPKI: 54.961
L1I PREFETCH INSTRUCTION	ACCESS:     451435  HIT:     451435  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     978581  ISSUED:     978581  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 17.9387 cycles
L1I RQ	ACCESS:    9457230	FORWARD:          0	MERGED:    2848978	TO_CACHE:    6608252
L1I PQ	ACCESS:     978581	FORWARD:          0	MERGED:     285064	TO_CACHE:     693517

L1BTB TOTAL     ACCESS:    5672589  HIT:    2059716  MISS:    3612873  HIT %:      36.31  MISS %:      63.69   MPKI: 72.2575
L1BTB BRANCH_DIRECT_JUMP	ACCESS:     549908 HIT:     146851 MISS:     403057 AVERAGE STALL: 35.7589 AVERAGE FETCH STALL: 19.8071 AVERAGE FETCH QUEUE STALL: 8.11982 AVERAGE DECODE STALL: 6.98483 AVERAGE EXECUTE STALL: 2.84317e+14
L1BTB BRANCH_INDIRECT	ACCESS:     183773 HIT:      66661 MISS:     117112 AVERAGE STALL: 88.6093 AVERAGE FETCH STALL: 14.662 AVERAGE FETCH QUEUE STALL: 10.4944 AVERAGE DECODE STALL: 7.23792 AVERAGE EXECUTE STALL: 55.2813
L1BTB BRANCH_CONDITIONAL	ACCESS:    2717882 HIT:    1429334 MISS:    1288548 AVERAGE STALL: 36.5776 AVERAGE FETCH STALL: 22.2223 AVERAGE FETCH QUEUE STALL: 7.05849 AVERAGE DECODE STALL: 6.55861 AVERAGE EXECUTE STALL: 9.94122e+13
L1BTB BRANCH_DIRECT_CALL	ACCESS:     939715 HIT:     105747 MISS:     833968 AVERAGE STALL: 37.6695 AVERAGE FETCH STALL: 22.3386 AVERAGE FETCH QUEUE STALL: 7.65258 AVERAGE DECODE STALL: 6.92251 AVERAGE EXECUTE STALL: 9.11134e+13
L1BTB BRANCH_INDIRECT_CALL	ACCESS:     170793 HIT:      20995 MISS:     149798 AVERAGE STALL: 115.47 AVERAGE FETCH STALL: 19.201 AVERAGE FETCH QUEUE STALL: 7.65183 AVERAGE DECODE STALL: 6.75528 AVERAGE EXECUTE STALL: 81.3107
L1BTB BRANCH_RETURN	ACCESS:    1110518 HIT:     290128 MISS:     820390 AVERAGE STALL: 37.3151 AVERAGE FETCH STALL: 19.2633 AVERAGE FETCH QUEUE STALL: 6.40235 AVERAGE DECODE STALL: 6.37177 AVERAGE EXECUTE STALL: 1.47483e+14
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 16.0441

L2BTB TOTAL     ACCESS:    3587360  HIT:    2963699  MISS:     623661  HIT %:     82.615  MISS %:     17.385   MPKI: 12.4732
L2BTB BRANCH_DIRECT_JUMP	ACCESS:     398818 HIT:     338164 MISS:      60654 AVERAGE STALL: 35.7589 AVERAGE FETCH STALL: 19.8071 AVERAGE FETCH QUEUE STALL: 8.11982 AVERAGE DECODE STALL: 6.98483 AVERAGE EXECUTE STALL: 2.84317e+14
L2BTB BRANCH_INDIRECT	ACCESS:     106878 HIT:      96050 MISS:      10828 AVERAGE STALL: 88.6093 AVERAGE FETCH STALL: 14.662 AVERAGE FETCH QUEUE STALL: 10.4944 AVERAGE DECODE STALL: 7.23792 AVERAGE EXECUTE STALL: 55.2813
L2BTB BRANCH_CONDITIONAL	ACCESS:    1288548 HIT:    1101974 MISS:     186574 AVERAGE STALL: 36.5776 AVERAGE FETCH STALL: 22.2223 AVERAGE FETCH QUEUE STALL: 7.05849 AVERAGE DECODE STALL: 6.55861 AVERAGE EXECUTE STALL: 9.94122e+13
L2BTB BRANCH_DIRECT_CALL	ACCESS:     833968 HIT:     631459 MISS:     202509 AVERAGE STALL: 37.6695 AVERAGE FETCH STALL: 22.3386 AVERAGE FETCH QUEUE STALL: 7.65258 AVERAGE DECODE STALL: 6.92251 AVERAGE EXECUTE STALL: 9.11134e+13
L2BTB BRANCH_INDIRECT_CALL	ACCESS:     140161 HIT:     100779 MISS:      39382 AVERAGE STALL: 115.47 AVERAGE FETCH STALL: 19.201 AVERAGE FETCH QUEUE STALL: 7.65183 AVERAGE DECODE STALL: 6.75528 AVERAGE EXECUTE STALL: 81.3107
L2BTB BRANCH_RETURN	ACCESS:     818987 HIT:     695273 MISS:     123714 AVERAGE STALL: 37.3151 AVERAGE FETCH STALL: 19.2633 AVERAGE FETCH QUEUE STALL: 6.40235 AVERAGE DECODE STALL: 6.37177 AVERAGE EXECUTE STALL: 1.47483e+14
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 92.9435

L2C TOTAL     ACCESS:    4462089  HIT:    3903497  MISS:     558592  HIT %:    87.4814  MISS %:    12.5186   MPKI: 11.1718
L2C LOAD INSTRUCTION	ACCESS:    2748049  HIT:    2430265  MISS:     317784  HIT %:     88.436  MISS %:     11.564  MPKI: 6.35568
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        283  HIT:         51  MISS:        232  HIT %:    18.0212  MISS %:    81.9788  MPKI: 0.00464
L2C LOAD DATA	ACCESS:     718865  HIT:     635444  MISS:      83421  HIT %:    88.3955  MISS %:    11.6045  MPKI: 1.66842
L2C RFO DATA	ACCESS:     284345  HIT:     223909  MISS:      60436  HIT %:    78.7455  MISS %:    21.2545  MPKI: 1.20872
L2C PREFETCH DATA	ACCESS:     192142  HIT:     114423  MISS:      77719  HIT %:    59.5513  MISS %:    40.4487  MPKI: 1.55438
L2C WRITEBACK DATA	ACCESS:     516508  HIT:     498830  MISS:      17678  HIT %:    96.5774  MISS %:     3.4226  MPKI: 0.35356
L2C LOAD TRANSLATION DATA	ACCESS:       1854  HIT:        549  MISS:       1305  HIT %:    29.6117  MISS %:    70.3883  MPKI: 0.0261
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:         26  MISS:         17  HIT %:    60.4651  MISS %:    39.5349  MPKI: 0.00034

L2C PREFETCH  REQUESTED:      98758  ISSUED:      98758  USEFUL:      10658  USELESS:      67711
L2C USEFUL LOAD PREFETCHES:      10658 PREFETCH ISSUED TO LOWER LEVEL:      78358  ACCURACY: 13.6017
 TIMELY PREFETCHES:      10658 LATE PREFETCHES: 639 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 36.8506 cycles
L2C RQ	ACCESS:    3753505	FORWARD:          0	MERGED:          0	TO_CACHE:    3753439
L2C WQ	ACCESS:     516508	FORWARD:         66	MERGED:          0	TO_CACHE:     516508
L2C PQ	ACCESS:     200642	FORWARD:          0	MERGED:       4088	TO_CACHE:     196554

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4122  HIT:       2061  MISS:       2061  HIT %:         50  MISS %:         50   MPKI: 0.04122
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       4036  HIT:       2018  MISS:       2018  HIT %:         50  MISS %:         50  MPKI: 0.04036
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         86  HIT:         43  MISS:         43  HIT %:         50  MISS %:         50  MPKI: 0.00086


PSCL4 TOTAL     ACCESS:       3514  HIT:       1752  MISS:       1762  HIT %:    49.8577  MISS %:    50.1423   MPKI: 0.03524
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1762  HIT:       1714  MISS:         48  HIT %:    97.2758  MISS %:    2.72418  MPKI: 0.00096
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:       1676  HIT:          0  MISS:       1676  HIT %:          0  MISS %:        100  MPKI: 0.03352
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


PSCL3 TOTAL     ACCESS:       3558  HIT:       1774  MISS:       1784  HIT %:    49.8595  MISS %:    50.1405   MPKI: 0.03568
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1784  HIT:       1736  MISS:         48  HIT %:    97.3094  MISS %:    2.69058  MPKI: 0.00096
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:       1698  HIT:          0  MISS:       1698  HIT %:          0  MISS %:        100  MPKI: 0.03396
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         38  HIT:          0  MISS:         38  HIT %:          0  MISS %:        100  MPKI: 0.00076


PSCL2 TOTAL     ACCESS:       4023  HIT:       1962  MISS:       2061  HIT %:    48.7696  MISS %:    51.2304   MPKI: 0.04122
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       2171  HIT:       1919  MISS:        252  HIT %:    88.3924  MISS %:    11.6076  MPKI: 0.00504
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:       1766  HIT:          0  MISS:       1766  HIT %:          0  MISS %:        100  MPKI: 0.03532
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100  MPKI: 0.00086


LLC TOTAL     ACCESS:     628665  HIT:     600611  MISS:      28054  HIT %:    95.5375  MISS %:    4.46247   MPKI: 0.56108
LLC LOAD INSTRUCTION	ACCESS:     317784  HIT:     316920  MISS:        864  HIT %:    99.7281  MISS %:   0.271883  MPKI: 0.01728
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:        232  HIT:        206  MISS:         26  HIT %:    88.7931  MISS %:    11.2069  MPKI: 0.00052
LLC LOAD DATA	ACCESS:      82790  HIT:      79418  MISS:       3372  HIT %:     95.927  MISS %:    4.07296  MPKI: 0.06744
LLC RFO DATA	ACCESS:      60424  HIT:      46773  MISS:      13651  HIT %:     77.408  MISS %:     22.592  MPKI: 0.27302
LLC PREFETCH DATA	ACCESS:      78358  HIT:      68570  MISS:       9788  HIT %:    87.5086  MISS %:    12.4914  MPKI: 0.19576
LLC WRITEBACK DATA	ACCESS:      87755  HIT:      87486  MISS:        269  HIT %:    99.6935  MISS %:   0.306535  MPKI: 0.00538
LLC LOAD TRANSLATION DATA	ACCESS:       1305  HIT:       1221  MISS:         84  HIT %:    93.5632  MISS %:    6.43678  MPKI: 0.00168
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

LLC AVERAGE MISS LATENCY: 153.869 cycles
LLC RQ	ACCESS:     462556	FORWARD:          0	MERGED:          0	TO_CACHE:     462552
LLC WQ	ACCESS:      87755	FORWARD:          4	MERGED:          0	TO_CACHE:      87755
LLC PQ	ACCESS:      78358	FORWARD:          0	MERGED:          0	TO_CACHE:      78358

LLC Dense regions hint to LLC: 0

RAW hits: 1706448
Loads Generated: 12634883
Loads sent to L1D: 10928433
Stores Generated: 6936813
Stores sent to L1D: 6936838
Major fault: 0 Minor fault: 2579
Allocated PAGES: 2579

stream: 
stream:times selected: 1192792
stream:pref_filled: 120209
stream:pref_useful: 23400
stream:pref_late: 6505
stream:misses: 8325
stream:misses_by_poll: 0

CS: 
CS:times selected: 179301
CS:pref_filled: 60911
CS:pref_useful: 37038
CS:pref_late: 6927
CS:misses: 15783
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1012288
CPLX:pref_filled: 19331
CPLX:pref_useful: 4392
CPLX:pref_late: 3018
CPLX:misses: 91733
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 21399
NL:pref_filled: 656
NL:pref_useful: 258
NL:pref_late: 372
NL:misses: 1714
NL:misses_by_poll: 0

total selections: 2405780
total_filled: 94232
total_useful: 33210
total_late: 18123
total_polluted: 11
total_misses_after_warmup: 756119
conflicts: 5653696

test: 119537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10174  ROW_BUFFER_MISS:      17602
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:      12242  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8211% MPKI: 0.32714 Average ROB Occupancy at Mispredict: 136.28
Branch types
NOT_BRANCH: 40856049 81.7121%
BRANCH_DIRECT_JUMP: 549908 1.09982%
BRANCH_INDIRECT: 183773 0.367546%
BRANCH_CONDITIONAL: 6188804 12.3776%
BRANCH_DIRECT_CALL: 939715 1.87943%
BRANCH_INDIRECT_CALL: 170793 0.341586%
BRANCH_RETURN: 1110518 2.22104%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2579
Average_ROB_Occupancy: 114.079
Average_Decode_Occupancy: 13.9649
Average_FTQ_Occupancy: 6.6955
Indirect max targets: 14 Average targets: 1.15017
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 3.32786 6.69666 3.79685 7.96304 2.23298 6.01588 1.27011 68.6966 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 6.17441 3.43917 8.16997 9.6987 3.33358 2.79908 3.06183 63.3233 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 21.9558 2.44348 1.50196 4.35999 1.6661 3.6369 1.04507 63.3907 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.38978 1.25354 0.766385 4.06738 2.11736 2.88518 1.06814 87.4522 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 9.52462 0 2.98531 0 0 2.42421 3.27608 81.7898 
Branch_type:  BRANCH_RETURN:  Count Percentage: 3.72964 1.37935 1.03977 4.73935 4.4031 3.8833 1.45137 79.3741 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 36501 73451 41645 87341 24492 65984 13931 753485 
Branch_type:  BRANCH_INDIRECT:  Total Count: 22630 12605 29944 35547 12218 10259 11222 232088 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 2714179 302063 185672 538982 205963 449594 129191 7836359 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 7337 23596 14426 76562 39856 54309 20106 1646151 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 32626 0 10226 0 0 8304 11222 280166 
Branch_type:  BRANCH_RETURN:  Total Count: 83010 30700 23142 105483 97999 86430 32303 1766617 
Number of unique branch instructions: 9828
Upper 32 bits: 
aaaa
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 5
Unique upper 44 bits: 32
Unique upper 48 bits: 153
Variant_0 : 976 0.317708
Variant_1 : 2090 0.680339
Variant_2 : 0 0
Variant_3 : 0 0
Offset_3 4041
Offset_4 242
Offset_5 448
Offset_6 499
Offset_7 578
Offset_8 507
Offset_9 464
Offset_10 377
Offset_11 313
Offset_12 283
Offset_13 199
Offset_14 228
Offset_15 189
Offset_16 219
Offset_17 142
Offset_18 126
Offset_19 235
Offset_20 139
Offset_21 235
Offset_22 389
Offset_23 241
Offset_24 324
Offset_25 88
Offset_47 80
Offset_64 2
decode_dispatch_called: 19453815 41.419
Dispatch_width: 0 9414038 48.3917 20.0434
Dispatch_width: 1 535892 2.75469 1.14096
Dispatch_width: 2 651000 3.34639 1.38604
Dispatch_width: 3 442311 2.27365 0.941722
Dispatch_width: 4 1656151 8.51325 3.5261
Dispatch_width: 5 316246 1.62562 0.673318
Dispatch_width: 6 6438177 33.0947 13.7075
Empty_decode_cycles: 27514499 58.581
ROB_full_cycles: 2231254 4.75055
Starvation_cycles_per_kilo_instr: 382.989
Starvation_cycles_per_kilo_instr_3: 363.265
Starvation_cycles_per_kilo_instr_0: 346.973
Branch_type_1  (3,1)  (4,7)  (5,36)  (6,69)  (7,114)  (8,127)  (9,123)  (10,98)  (11,70)  (12,51)  (13,5)  (14,2)  (15,3)  (16,4)  (18,1)  (19,4)  (20,2)  (21,1)  (22,3)  (23,2)  (24,10)  (25,12) 
Branch_type_2  (3,1)  (5,1)  (8,3)  (9,3)  (12,1)  (13,1)  (14,1)  (16,3)  (17,2)  (20,2)  (21,2)  (23,5)  (24,1)  (47,36) 
Branch_type_3  (3,4039)  (4,235)  (5,407)  (6,414)  (7,433)  (8,317)  (9,255)  (10,152)  (11,128)  (12,58)  (13,4)  (64,2) 
Branch_type_4  (6,4)  (7,8)  (8,26)  (9,51)  (10,60)  (11,59)  (12,95)  (13,86)  (14,101)  (15,89)  (16,98)  (17,63)  (18,57)  (19,114)  (20,72)  (21,124)  (22,207)  (23,136)  (24,186)  (25,72) 
Branch_type_5  (8,2)  (9,1)  (10,3)  (11,5)  (12,3)  (13,14)  (14,16)  (15,11)  (16,20)  (17,11)  (18,16)  (19,12)  (20,10)  (21,13)  (22,42)  (23,26)  (24,36) 
Branch_type_6  (5,4)  (6,12)  (7,23)  (8,32)  (9,31)  (10,64)  (11,51)  (12,75)  (13,89)  (14,108)  (15,86)  (16,94)  (17,66)  (18,52)  (19,105)  (20,53)  (21,95)  (22,137)  (23,72)  (24,91)  (25,4)  (47,44) 
Unique trigger count: 
Variant_0_evicts_0 : 0
Variant_0_evicts_1 : 0
Variant_0_evicts_2 : 0
Variant_0_evicts_3 : 0
Variant_1_evicts_0 : 0
Variant_1_evicts_1 : 0
Variant_1_evicts_2 : 0
Variant_1_evicts_3 : 0
Variant_2_evicts_0 : 0
Variant_2_evicts_1 : 0
Variant_2_evicts_2 : 0
Variant_2_evicts_3 : 0
Variant_3_evicts_0 : 0
Variant_3_evicts_1 : 0
Variant_3_evicts_2 : 0
Variant_3_evicts_3 : 0
BTB PER SET UNIQUE ADDR: 14 18 10 19 18 20 16 16 10 18 10 21 22 17 16 14 16 12 15 17 18 15 17 16 14 20 18 19 19 17 13 17 21 6 16 14 15 17 12 16 14 16 19 19 15 13 18 13 22 15 23 14 16 19 14 8 12 13 13 18 16 22 21 15 18 20 17 14 23 19 13 15 22 15 10 9 11 18 11 22 19 8 19 21 18 14 12 17 14 29 13 11 17 14 11 20 11 12 20 19 28 24 19 17 20 12 16 19 11 15 14 24 20 14 14 11 18 19 14 19 19 12 17 9 16 12 7 14 24 11 13 22 16 17 14 20 11 20 14 24 13 23 17 15 18 19 17 12 11 16 19 18 15 14 15 27 19 19 19 15 14 15 15 17 14 17 16 13 20 11 15 19 19 19 16 14 14 14 17 21 13 14 12 19 21 23 8 20 15 13 19 16 10 17 14 13 16 20 13 17 23 17 12 16 12 18 17 16 14 17 15 22 18 19 15 18 13 18 11 22 12 15 12 13 17 12 18 21 12 21 14 11 15 21 15 22 18 16 16 12 17 16 18 18 11 14 16 19 18 15 21 13 17 12 20 16 12 14 13 13 15 13 9 15 17 12 12 12 15 13 14 19 10 11 9 12 18 18 14 17 8 18 11 17 20 11 13 27 23 20 15 12 17 21 10 17 17 15 15 17 15 15 10 25 17 22 17 18 20 16 17 17 15 27 14 11 21 13 18 22 17 17 11 16 16 22 14 10 17 13 12 21 16 15 16 19 15 14 14 30 16 17 11 21 22 18 14 13 12 15 15 13 12 18 13 22 17 16 9 12 15 20 10 23 14 20 10 18 14 18 19 13 18 19 10 23 17 23 15 17 17 15 12 11 11 15 18 22 17 15 22 10 20 24 12 14 17 12 18 16 16 18 17 20 16 18 17 18 17 20 13 12 12 21 12 15 16 19 22 21 15 17 15 19 17 17 19 16 18 15 21 14 11 17 22 20 22 11 16 17 17 17 14 22 24 13 13 15 22 20 21 27 20 14 20 31 20 18 16 24 11 17 12 21 23 12 15 18 21 18 16 15 16 14 18 23 14 21 11 15 21 21 14 19 14 20 19 27 22 18 13 21 13 12 11 16 18 23 15 19 14 24 16 23 13 13 14 28 21 20 15 27 15 15 13 20 16 24 10 12 11 17 17 11 20 22 23 10 11 22 22 18 19 15 16 22 15 16 19 17 14 13 18 17 18 21 7 18 13 18 14 23 18 14 14 17 18 16 15 19 16 25 16 11 18 17 10 25 18 22 18 21 21 23 18 21 19 19 15 12 14 22 8 16 18 19 12 17 25 18 11 17 15 12 22 14 11 18 18 14 17 15 15 11 20 15 26 11 13 18 21 19 13 13 7 25 13 20 14 17 20 15 11 12 13 21 15 20 14 20 8 20 20 20 16 18 19 20 10 17 19 14 19 25 19 19 13 18 27 11 13 16 11 14 16 12 15 17 15 15 14 8 20 22 13 19 14 15 10 16 17 16 14 17 28 15 19 15 19 24 21 17 14 17 18 14 17 16 23 23 15 22 16 11 12 18 11 20 15 22 10 17 23 21 11 14 13 15 12 11 16 17 14 14 14 15 19 14 12 20 15 15 17 16 14 13 19 15 16 13 21 17 16 12 12 14 17 20 27 15 14 13 15 13 18 19 15 16 19 10 17 15 18 12 14 16 23 16 10 9 14 12 10 18 17 19 12 19 12 23 18 20 12 15 16 10 20 16 17 18 14 16 19 13 17 19 12 19 12 9 12 10 19 20 16 28 15 11 24 16 24 18 26 21 23 17 18 12 18 13 17 24 25 23 16 23 23 22 9 22 17 17 10 15 20 12 11 14 16 19 17 17 18 18 11 23 17 18 22 15 21 16 14 14 15 20 14 19 16 18 16 13 10 15 18 22 22 20 21 21 15 16 13 14 18 11 17 14 22 12 14 17 21 17 17 6 19 13 15 18 22 8 15 21 16 17 20 15 19 18 19 14 15 13 15 18 23 17 11 15 19 17 14 17 13 18 16 19 12 24 17 15 14 16 14 16 27 18 18 14 18 17 12 16 16 13 9 18 17 14 20 25 20 14 14 24 18 12 19 16 13 20 18 19 14 19 17 21 14 15 14 18 16 18 15 16 19 20 20 14 23 17 20 20 23 16 20 21 12 15 18 20 21 16 20 15 20 19 23 26 16 22 22 15 17 20 28 16 17 18 18 21 22 17 15 13 15 12 18 15 22 23 14 18 18 20 9 24 17 16 19 17 15 14 13 14 11 14 8 10 17 25 12 12 
BTB PER SET COUNT: 1767 1229 2325 1047 1918 1420 2244 743 1796 1365 478 1133 1567 1430 1071 444 1134 2558 1538 916 1379 1249 860 1146 829 1643 870 1255 1569 1492 461 1065 1391 137 1003 1106 928 940 594 1587 618 1052 994 1765 2049 605 1118 918 1929 727 1755 1059 943 1233 1249 287 515 931 846 1163 762 2587 1614 1050 1540 1930 681 1762 1919 1580 1306 1234 1908 912 429 688 524 1813 742 1561 2122 234 1518 1255 1070 638 455 1501 1929 2697 526 741 1238 1063 226 1380 679 663 1435 2851 2908 2005 1199 874 2536 394 1498 1284 2294 910 896 1943 2228 1047 1121 1007 1238 1401 1461 1771 1821 756 1300 413 506 556 437 1633 2281 1364 918 2322 1167 976 1211 1576 938 1115 588 1676 1065 1746 1385 844 1097 1061 1320 708 516 1368 1209 1065 1532 822 547 2388 2248 1376 1176 1583 590 1285 1353 1002 763 1809 808 589 1421 1922 435 1041 1365 998 1319 747 570 659 1446 2091 1080 621 595 1287 1699 2063 303 1127 1284 1075 1504 699 451 1492 801 603 841 2126 758 578 1433 1107 1719 945 712 1637 1110 1012 999 1819 1224 1353 660 3977 1258 1532 900 1588 859 1622 584 1027 580 925 1116 1175 794 1511 652 1750 772 415 757 1212 1481 10468 1051 1195 1359 569 1106 1325 2175 1694 1129 770 837 1632 1049 1223 1313 529 581 557 1658 1410 762 950 786 622 1161 578 297 1560 991 493 699 867 946 871 700 1109 333 549 651 771 1177 925 1024 1568 133 1478 887 1388 1237 922 385 1448 1461 1243 1094 474 495 1842 467 1011 1488 736 888 1408 515 933 295 2129 1010 1787 1034 1737 1769 1102 1397 1005 739 2036 2196 1329 1652 993 1497 1943 1054 2915 364 942 540 1856 788 514 1323 412 775 1975 1383 536 1037 1782 811 1440 802 2407 809 1750 876 1474 1692 1159 694 960 601 1322 763 948 603 1540 473 1101 853 1346 422 744 888 1432 722 2068 732 1790 357 1155 777 1266 1256 820 1283 2054 184 1530 828 1410 774 1694 1640 1040 332 459 678 646 1604 1741 647 602 1845 344 1531 1776 488 593 830 935 1232 2131 1242 977 1565 1117 1037 1416 814 1292 816 2098 535 217 588 1376 746 780 955 5088 1911 1285 761 892 1372 1126 944 1255 1902 1121 998 628 2077 835 392 1388 1969 1599 1315 652 1093 1047 1694 1347 979 1880 2566 815 1677 1299 1894 1525 1818 2716 1546 922 1793 2482 1352 863 544 2152 828 981 530 1254 1587 610 8944 979 1582 1278 1264 1062 826 834 958 1831 990 2177 793 760 2019 1843 934 1088 1551 1306 1413 1903 2176 1178 1173 1456 4596 688 437 1351 2162 1585 1097 1052 639 1529 886 2081 1354 523 801 2371 1906 1074 1334 3029 1778 1492 702 1851 622 1683 568 339 543 1163 930 466 1449 1987 1708 1259 974 3591 2249 1446 1411 846 1149 1823 827 2143 1385 1508 955 754 972 1139 923 1637 46 1330 795 1663 855 1440 1292 660 925 450 1195 722 943 1463 652 2071 696 752 1869 974 531 1927 1655 1857 2118 1881 1404 1623 1072 1524 1388 1470 923 701 768 1478 463 2787 903 1430 481 731 2377 915 725 1376 891 604 1068 964 254 1589 1400 707 631 1154 1243 782 1264 1204 2081 1829 494 1113 1691 1799 736 462 238 1813 380 1458 1823 1085 1982 850 519 813 718 1618 788 2035 820 1746 188 1750 1932 1067 740 1430 1642 1116 576 991 1596 814 1478 1567 1814 1709 859 1560 2861 690 651 1120 427 1011 2099 610 1005 1636 837 998 1412 264 1442 1547 8404 1093 1025 1375 1004 1289 1123 917 1372 1392 2307 1887 1402 837 1585 2269 1504 1320 1598 1136 2349 849 1275 1156 1574 2298 612 2088 1183 671 1086 1139 858 2609 1191 1485 670 1171 2495 1746 527 1183 695 1029 546 760 1083 1555 1250 911 1016 950 2186 852 899 1636 1504 1358 711 1097 653 778 1066 1056 983 1576 1797 1168 1212 1059 682 2740 1476 1437 2703 552 1443 318 955 660 1759 1391 1462 782 1520 715 1627 898 1667 1057 686 906 1407 1590 715 297 1207 534 304 1391 1664 1830 525 1640 308 1578 1039 1850 787 1162 1167 630 1443 1864 678 1675 2400 1352 1762 683 1016 1220 745 1303 445 413 679 1056 1591 1477 1034 2201 945 490 1216 1338 2041 820 2180 1986 1549 909 1587 783 1415 1021 984 3772 1872 1880 1011 2022 1445 3281 630 3007 1261 1847 861 1178 2102 614 649 886 942 2040 1104 1380 1179 1364 385 2438 1054 1083 1579 719 1568 1280 878 786 761 1006 1133 1440 795 5140 1693 1027 343 879 1370 2108 1514 1564 1827 1079 1461 669 776 557 2128 388 1024 599 1463 764 1286 1231 1306 942 1121 6 930 844 2577 1228 1600 97 1079 1130 1229 1563 683 942 1150 1628 2017 1270 2622 412 640 1367 2012 845 901 894 1340 969 907 1900 723 1525 944 2001 880 1424 1391 1612 970 1518 1074 1615 3472 1710 1123 929 1421 1562 393 1469 823 972 147 1198 825 709 1723 1751 996 674 843 2298 1252 874 1319 1213 576 2235 1434 1054 880 1558 1109 1649 788 924 814 1696 1762 2061 946 955 1305 1377 1472 670 1561 1133 1354 1166 1968 672 1905 1792 523 964 1207 1888 1224 667 1133 1275 1826 1413 1759 2465 1202 1922 1789 1443 981 1723 2877 1099 1434 1695 1144 3062 1771 1467 1078 941 924 2346 1010 1457 1528 2214 1057 1503 801 1295 359 1963 1482 942 1605 1728 1089 984 768 773 808 1062 286 315 1004 2737 459 755 
To predecode: 0
Predecoding something: 0
Predecode request dropped: 0
sizeofblock_0 0
sizeofblock_1 296709
sizeofblock_2 554416
sizeofblock_3 0
sizeofblock_4 0
sizeofblock_5 0
sizeofblock_6 0
sizeofblock_7 0
sizeofblock_8 0
Variant_0 Correct: 1224413 Incorrect: 0 Accuracy: 1
Variant_1 Correct: 4972250 Incorrect: 0 Accuracy: 1
Variant_2 Correct: 0 Incorrect: 0 Accuracy: -nan
Variant_3 Correct: 0 Incorrect: 0 Accuracy: -nan
