
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /media/ashish/Windows1/Ashish/traces/public/spec_gobmk_002.champsimtrace.xz
.xz
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
FDIP Prefetcher at L1I
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2845028 heartbeat IPC: 3.5149 cumulative IPC: 3.5149 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2845028 (Simulation time: 0 hr 4 min 24 sec) 

Cycle: 10000000 FTQ IN: 15474698 FTQ occupancy: 10.4376 DECODE IN: 15474698 DECODE occupancy: 28.8164 ROB IN: 15474698 ROB occupancy: 237.8 ROB OUT: 15474490
Heartbeat CPU 0 instructions: 20000002 cycles: 15193627 heartbeat IPC: 0.809809 cumulative IPC: 0.809809 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12348599 cumulative IPC: 0.809809 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809809 instructions: 10000001 cycles: 12348599
 Fetch stage stalled: 73.4514  Sim cycles: 12348599 fetch stall cycle: 9070223
 Empty decode stage: 24.726  Sim cycles: 12348599 fetch stall cycle: 3053310
ITLB TOTAL     ACCESS:    1098341  HIT:    1097303  MISS:       1038  HIT %:    99.9055  MISS %:  0.0945062   MPKI: 0.1038
ITLB LOAD TRANSLATION INSTRUCTION	ACCESS:    1067596  HIT:    1066558  MISS:       1038  HIT %:    99.9028  MISS %:  0.0972278  MPKI: 0.1038
ITLB TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:      30745  HIT:      30745  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

ITLB AVERAGE MISS LATENCY: 23.1069 cycles
ITLB RQ	ACCESS:    1328956	FORWARD:          0	MERGED:     229811	TO_CACHE:    1099145

DTLB TOTAL     ACCESS:    1650588  HIT:    1644006  MISS:       6582  HIT %:    99.6012  MISS %:   0.398767   MPKI: 0.6582
DTLB LOAD TRANSLATION DATA	ACCESS:    1650588  HIT:    1644006  MISS:       6582  HIT %:    99.6012  MISS %:   0.398767  MPKI: 0.6582

DTLB AVERAGE MISS LATENCY: 20.8297 cycles
DTLB RQ	ACCESS:    2054809	FORWARD:          0	MERGED:     402895	TO_CACHE:    1651914

STLB TOTAL     ACCESS:     103590  HIT:     102729  MISS:        861  HIT %:    99.1688  MISS %:   0.831161   MPKI: 0.0861
STLB LOAD TRANSLATION INSTRUCTION	ACCESS:       1038  HIT:        920  MISS:        118  HIT %:     88.632  MISS %:     11.368  MPKI: 0.0118
STLB LOAD TRANSLATION DATA	ACCESS:       6582  HIT:       5839  MISS:        743  HIT %:    88.7116  MISS %:    11.2884  MPKI: 0.0743
STLB TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:      95970  HIT:      95970  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

STLB AVERAGE MISS LATENCY: 106.647 cycles
STLB RQ	ACCESS:     148912	FORWARD:          0	MERGED:      45309	TO_CACHE:     103603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2182300  HIT:    2143847  MISS:      38453  HIT %:     98.238  MISS %:    1.76204   MPKI: 3.8453
L1D LOAD DATA	ACCESS:    1293648  HIT:    1280208  MISS:      13440  HIT %:    98.9611  MISS %:    1.03892  MPKI: 1.344
L1D RFO DATA	ACCESS:     748396  HIT:     737492  MISS:      10904  HIT %:     98.543  MISS %:    1.45698  MPKI: 1.0904
L1D PREFETCH DATA	ACCESS:     140256  HIT:     126147  MISS:      14109  HIT %:    89.9405  MISS %:    10.0595  MPKI: 1.4109

L1D PREFETCH  REQUESTED:     282587  ISSUED:     282587  USEFUL:       3406  USELESS:      11021
L1D USEFUL LOAD PREFETCHES:       3406 PREFETCH ISSUED TO LOWER LEVEL:      14584  ACCURACY: 23.3544
 TIMELY PREFETCHES:       3406 LATE PREFETCHES: 475 DROPPED PREFETCHES: 13
L1D AVERAGE MISS LATENCY: 50412.9 cycles
L1D RQ	ACCESS:    1800177	FORWARD:          0	MERGED:     493830	TO_CACHE:    1294280
L1D WQ	ACCESS:     788870	FORWARD:      12070	MERGED:      28341	TO_CACHE:     760529
L1D PQ	ACCESS:     141295	FORWARD:          0	MERGED:          0	TO_CACHE:     141292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 1213
L1D Same Page Prefetch Requests: 267464
L1D ROI Sum of L1D PQ occupancy: 1805568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1311147  HIT:    1229692  MISS:      81455  HIT %:    93.7875  MISS %:     6.2125   MPKI: 8.1455
L1I LOAD INSTRUCTION	ACCESS:    1165545  HIT:    1084090  MISS:      81455  HIT %:    93.0114  MISS %:    6.98858  MPKI: 8.1455
L1I PREFETCH INSTRUCTION	ACCESS:     145602  HIT:     145602  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0

L1I PREFETCH  REQUESTED:     227793  ISSUED:     227793  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 19.0782 cycles
L1I RQ	ACCESS:    1778781	FORWARD:          0	MERGED:     605706	TO_CACHE:    1173075
L1I PQ	ACCESS:     227793	FORWARD:          0	MERGED:      71912	TO_CACHE:     155881

L1BTB TOTAL     ACCESS:    1228693  HIT:     954561  MISS:     274132  HIT %:    77.6891  MISS %:    22.3109   MPKI: 27.4132
L1BTB BRANCH_DIRECT_JUMP	ACCESS:      84874 HIT:      51303 MISS:      33571 AVERAGE STALL: 71.7946 AVERAGE FETCH STALL: 57.5892 AVERAGE FETCH QUEUE STALL: 7.99511 AVERAGE DECODE STALL: 5.41809 AVERAGE EXECUTE STALL: 4.51021e+16
L1BTB BRANCH_INDIRECT	ACCESS:        112 HIT:         47 MISS:         65 AVERAGE STALL: 68.32 AVERAGE FETCH STALL: 44.36 AVERAGE FETCH QUEUE STALL: 8.6 AVERAGE DECODE STALL: 4.36 AVERAGE EXECUTE STALL: 10.12
L1BTB BRANCH_CONDITIONAL	ACCESS:     962178 HIT:     796181 MISS:     165997 AVERAGE STALL: 75.9765 AVERAGE FETCH STALL: 61.2573 AVERAGE FETCH QUEUE STALL: 8.2711 AVERAGE DECODE STALL: 5.6526 AVERAGE EXECUTE STALL: 1.4973e+16
L1BTB BRANCH_DIRECT_CALL	ACCESS:      89408 HIT:      45809 MISS:      43599 AVERAGE STALL: 102.362 AVERAGE FETCH STALL: 86.5085 AVERAGE FETCH QUEUE STALL: 8.84225 AVERAGE DECODE STALL: 6.26479 AVERAGE EXECUTE STALL: 2.59813e+16
L1BTB BRANCH_INDIRECT_CALL	ACCESS:       1363 HIT:        832 MISS:        531 AVERAGE STALL: 233.557 AVERAGE FETCH STALL: 14.6968 AVERAGE FETCH QUEUE STALL: 28.414 AVERAGE DECODE STALL: 20.2041 AVERAGE EXECUTE STALL: 169.257
L1BTB BRANCH_RETURN	ACCESS:      90758 HIT:      60389 MISS:      30369 AVERAGE STALL: 85.2941 AVERAGE FETCH STALL: 58.7966 AVERAGE FETCH QUEUE STALL: 12.7721 AVERAGE DECODE STALL: 5.35784 AVERAGE EXECUTE STALL: 4.52126e+16
L1BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L1BTB TOTAL ROB OCCUPANCY AT BTB MISS: 0.899165

L2BTB TOTAL     ACCESS:     273843  HIT:     269381  MISS:       4462  HIT %:    98.3706  MISS %:     1.6294   MPKI: 0.4462
L2BTB BRANCH_DIRECT_JUMP	ACCESS:      33571 HIT:      32964 MISS:        607 AVERAGE STALL: 71.7946 AVERAGE FETCH STALL: 57.5892 AVERAGE FETCH QUEUE STALL: 7.99511 AVERAGE DECODE STALL: 5.41809 AVERAGE EXECUTE STALL: 4.51021e+16
L2BTB BRANCH_INDIRECT	ACCESS:         49 HIT:         29 MISS:         20 AVERAGE STALL: 68.32 AVERAGE FETCH STALL: 44.36 AVERAGE FETCH QUEUE STALL: 8.6 AVERAGE DECODE STALL: 4.36 AVERAGE EXECUTE STALL: 10.12
L2BTB BRANCH_CONDITIONAL	ACCESS:     165997 HIT:     163933 MISS:       2064 AVERAGE STALL: 75.9765 AVERAGE FETCH STALL: 61.2573 AVERAGE FETCH QUEUE STALL: 8.2711 AVERAGE DECODE STALL: 5.6526 AVERAGE EXECUTE STALL: 1.4973e+16
L2BTB BRANCH_DIRECT_CALL	ACCESS:      43599 HIT:      42505 MISS:       1094 AVERAGE STALL: 102.362 AVERAGE FETCH STALL: 86.5085 AVERAGE FETCH QUEUE STALL: 8.84225 AVERAGE DECODE STALL: 6.26479 AVERAGE EXECUTE STALL: 2.59813e+16
L2BTB BRANCH_INDIRECT_CALL	ACCESS:        283 HIT:        168 MISS:        115 AVERAGE STALL: 233.557 AVERAGE FETCH STALL: 14.6968 AVERAGE FETCH QUEUE STALL: 28.414 AVERAGE DECODE STALL: 20.2041 AVERAGE EXECUTE STALL: 169.257
L2BTB BRANCH_RETURN	ACCESS:      30344 HIT:      29782 MISS:        562 AVERAGE STALL: 85.2941 AVERAGE FETCH STALL: 58.7966 AVERAGE FETCH QUEUE STALL: 12.7721 AVERAGE DECODE STALL: 5.35784 AVERAGE EXECUTE STALL: 4.52126e+16
L2BTB BRANCH_OTHER ACCESS:          0 HIT:          0 MISS:          0 AVERAGE STALL: -nan AVERAGE FETCH STALL: -nan AVERAGE FETCH QUEUE STALL: -nan AVERAGE DECODE STALL: -nan AVERAGE EXECUTE STALL: -nan
L2BTB TOTAL ROB OCCUPANCY AT BTB MISS: 55.242

L2C TOTAL     ACCESS:     143761  HIT:     127220  MISS:      16541  HIT %:    88.4941  MISS %:    11.5059   MPKI: 1.6541
L2C LOAD INSTRUCTION	ACCESS:      81455  HIT:      77151  MISS:       4304  HIT %:    94.7161  MISS %:     5.2839  MPKI: 0.4304
L2C LOAD TRANSLATION INSTRUCTION	ACCESS:        127  HIT:         79  MISS:         48  HIT %:    62.2047  MISS %:    37.7953  MPKI: 0.0048
L2C LOAD DATA	ACCESS:      12964  HIT:       8819  MISS:       4145  HIT %:    68.0268  MISS %:    31.9732  MPKI: 0.4145
L2C RFO DATA	ACCESS:      10903  HIT:       8290  MISS:       2613  HIT %:    76.0341  MISS %:    23.9659  MPKI: 0.2613
L2C PREFETCH DATA	ACCESS:      21207  HIT:      16303  MISS:       4904  HIT %:    76.8756  MISS %:    23.1244  MPKI: 0.4904
L2C WRITEBACK DATA	ACCESS:      16325  HIT:      16116  MISS:        209  HIT %:    98.7198  MISS %:    1.28025  MPKI: 0.0209
L2C LOAD TRANSLATION DATA	ACCESS:        767  HIT:        452  MISS:        315  HIT %:    58.9309  MISS %:    41.0691  MPKI: 0.0315
L2C TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         13  HIT:         10  MISS:          3  HIT %:    76.9231  MISS %:    23.0769  MPKI: 0.0003

L2C PREFETCH  REQUESTED:       8472  ISSUED:       8472  USEFUL:       1312  USELESS:       3540
L2C USEFUL LOAD PREFETCHES:       1312 PREFETCH ISSUED TO LOWER LEVEL:       4953  ACCURACY: 26.489
 TIMELY PREFETCHES:       1312 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 106.956 cycles
L2C RQ	ACCESS:     106231	FORWARD:          0	MERGED:          0	TO_CACHE:     106229
L2C WQ	ACCESS:      16325	FORWARD:          2	MERGED:          0	TO_CACHE:      16325
L2C PQ	ACCESS:      23056	FORWARD:          0	MERGED:       1304	TO_CACHE:      21752

L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1744  HIT:        872  MISS:        872  HIT %:         50  MISS %:         50   MPKI: 0.0872
PSCL5 LOAD TRANSLATION INSTRUCTION	ACCESS:       1722  HIT:        861  MISS:        861  HIT %:         50  MISS %:         50  MPKI: 0.0861
PSCL5 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50  MPKI: 0.0011


PSCL4 TOTAL     ACCESS:       1695  HIT:        847  MISS:        848  HIT %:    49.9705  MISS %:    50.0295   MPKI: 0.0848
PSCL4 LOAD TRANSLATION INSTRUCTION	ACCESS:       1516  HIT:        836  MISS:        680  HIT %:    55.1451  MISS %:    44.8549  MPKI: 0.068
PSCL4 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL4 LOAD TRANSLATION DATA	ACCESS:        157  HIT:          0  MISS:        157  HIT %:          0  MISS %:        100  MPKI: 0.0157
PSCL4 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL3 TOTAL     ACCESS:       1734  HIT:        865  MISS:        869  HIT %:    49.8847  MISS %:    50.1153   MPKI: 0.0869
PSCL3 LOAD TRANSLATION INSTRUCTION	ACCESS:       1644  HIT:        854  MISS:        790  HIT %:    51.9465  MISS %:    48.0535  MPKI: 0.079
PSCL3 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL3 LOAD TRANSLATION DATA	ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100  MPKI: 0.0068
PSCL3 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


PSCL2 TOTAL     ACCESS:       1702  HIT:        830  MISS:        872  HIT %:    48.7662  MISS %:    51.2338   MPKI: 0.0872
PSCL2 LOAD TRANSLATION INSTRUCTION	ACCESS:       1003  HIT:        819  MISS:        184  HIT %:     81.655  MISS %:     18.345  MPKI: 0.0184
PSCL2 TRANSLATION FROM L1D PREFETCHER INSTRUCTION	ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0  MPKI: 0
PSCL2 LOAD TRANSLATION DATA	ACCESS:        677  HIT:          0  MISS:        677  HIT %:          0  MISS %:        100  MPKI: 0.0677
PSCL2 TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100  MPKI: 0.0011


LLC TOTAL     ACCESS:      22093  HIT:      13378  MISS:       8715  HIT %:    60.5531  MISS %:    39.4469   MPKI: 0.8715
LLC LOAD INSTRUCTION	ACCESS:       4304  HIT:       2426  MISS:       1878  HIT %:    56.3662  MISS %:    43.6338  MPKI: 0.1878
LLC LOAD TRANSLATION INSTRUCTION	ACCESS:         48  HIT:         29  MISS:         19  HIT %:    60.4167  MISS %:    39.5833  MPKI: 0.0019
LLC LOAD DATA	ACCESS:       4096  HIT:       1238  MISS:       2858  HIT %:    30.2246  MISS %:    69.7754  MPKI: 0.2858
LLC RFO DATA	ACCESS:       2613  HIT:       1658  MISS:        955  HIT %:     63.452  MISS %:     36.548  MPKI: 0.0955
LLC PREFETCH DATA	ACCESS:       4953  HIT:       2127  MISS:       2826  HIT %:    42.9437  MISS %:    57.0563  MPKI: 0.2826
LLC WRITEBACK DATA	ACCESS:       5761  HIT:       5667  MISS:         94  HIT %:    98.3683  MISS %:    1.63166  MPKI: 0.0094
LLC LOAD TRANSLATION DATA	ACCESS:        315  HIT:        232  MISS:         83  HIT %:    73.6508  MISS %:    26.3492  MPKI: 0.0083
LLC TRANSLATION FROM L1D PREFETCHER DATA	ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667  MPKI: 0.0002

LLC AVERAGE MISS LATENCY: 146.013 cycles
LLC RQ	ACCESS:      11379	FORWARD:          0	MERGED:          0	TO_CACHE:      11379
LLC WQ	ACCESS:       5761	FORWARD:          0	MERGED:          0	TO_CACHE:       5761
LLC PQ	ACCESS:       4953	FORWARD:          0	MERGED:          0	TO_CACHE:       4953

LLC Dense regions hint to LLC: 0

RAW hits: 138076
Loads Generated: 1938256
Loads sent to L1D: 1800177
Stores Generated: 788869
Stores sent to L1D: 788870
Major fault: 0 Minor fault: 2251
Allocated PAGES: 2251

stream: 
stream:times selected: 467244
stream:pref_filled: 12395
stream:pref_useful: 2074
stream:pref_late: 110
stream:misses: 781
stream:misses_by_poll: 0

CS: 
CS:times selected: 57756
CS:pref_filled: 3346
CS:pref_useful: 2656
CS:pref_late: 379
CS:misses: 571
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 409191
CPLX:pref_filled: 9637
CPLX:pref_useful: 752
CPLX:pref_late: 63
CPLX:misses: 4999
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 6131
NL:pref_filled: 246
NL:pref_useful: 81
NL:pref_late: 10
NL:misses: 145
NL:misses_by_poll: 0

total selections: 940322
total_filled: 14109
total_useful: 3406
total_late: 584
total_polluted: 9
total_misses_after_warmup: 14072
conflicts: 767073

test: 61860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2733  ROW_BUFFER_MISS:       5888
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        393  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 93.135% MPKI: 12.1128 Average ROB Occupancy at Mispredict: 122.611
Branch types
NOT_BRANCH: 8235262 82.3526%
BRANCH_DIRECT_JUMP: 84874 0.84874%
BRANCH_INDIRECT: 112 0.00112%
BRANCH_CONDITIONAL: 1497921 14.9792%
BRANCH_DIRECT_CALL: 89408 0.89408%
BRANCH_INDIRECT_CALL: 1363 0.01363%
BRANCH_RETURN: 90758 0.90758%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2251
Average_ROB_Occupancy: 195.54
Average_Decode_Occupancy: 16.0431
Average_FTQ_Occupancy: 4.97672
Indirect max targets: 17 Average targets: 1.4012
Branch_type:  BRANCH_DIRECT_JUMP:  Count Percentage: 6.9344 7.19732 9.08137 6.99748 14.7184 1.82431 2.69125 50.5554 
Branch_type:  BRANCH_INDIRECT:  Count Percentage: 12.5587 6.4554 0 5.75117 0 0.704225 0.586854 73.9437 
Branch_type:  BRANCH_CONDITIONAL:  Count Percentage: 38.8169 2.73749 6.48221 4.85505 13.5119 0.625964 1.58029 31.3902 
Branch_type:  BRANCH_DIRECT_CALL:  Count Percentage: 0.969965 2.11837 4.8705 10.4319 14.3574 2.04166 2.01609 63.1941 
Branch_type:  BRANCH_INDIRECT_CALL:  Count Percentage: 0 1.42366 1.7673 8.10015 0 3.87825 0.245459 84.5852 
Branch_type:  BRANCH_RETURN:  Count Percentage: 2.45858 3.74903 5.24137 7.86499 23.6201 1.69157 4.23882 51.1356 
Branch_type:  BRANCH_DIRECT_JUMP:  Total Count: 12422 12893 16268 12535 26366 3268 4821 90563 
Branch_type:  BRANCH_INDIRECT:  Total Count: 107 55 0 49 0 6 5 630 
Branch_type:  BRANCH_CONDITIONAL:  Total Count: 1151056 81176 192220 143969 400676 18562 46861 930828 
Branch_type:  BRANCH_DIRECT_CALL:  Total Count: 1783 3894 8953 19176 26392 3753 3706 116164 
Branch_type:  BRANCH_INDIRECT_CALL:  Total Count: 0 29 36 165 0 79 5 1723 
Branch_type:  BRANCH_RETURN:  Total Count: 4603 7019 9813 14725 44222 3167 7936 95737 
Number of unique branch instructions: 13548
Upper 32 bits: 
0
ffff
ffff0000
Unique upper 32 bits: 3
Unique upper 36 bits: 3
Unique upper 40 bits: 3
Unique upper 44 bits: 14
Unique upper 48 bits: 78
Offset_0 1
Offset_3 6281
Offset_4 304
Offset_5 782
Offset_6 847
Offset_7 849
Offset_8 845
Offset_9 854
Offset_10 669
Offset_11 657
Offset_12 326
Offset_13 340
Offset_14 270
Offset_15 302
Offset_16 390
Offset_17 407
Offset_18 455
Offset_19 337
Offset_20 488
Offset_21 252
Offset_22 174
Offset_23 107
Offset_24 147
Offset_48 82
decode_dispatch_called: 4995558 40.4545
Dispatch_width: 0 2781092 55.6713 22.5215
Dispatch_width: 1 240144 4.80715 1.94471
Dispatch_width: 2 167198 3.34693 1.35398
Dispatch_width: 3 117261 2.34731 0.94959
Dispatch_width: 4 497794 9.96473 4.03118
Dispatch_width: 5 70045 1.40215 0.56723
Dispatch_width: 6 1122024 22.4604 9.08625
Empty_decode_cycles: 7353041 59.5455
ROB_full_cycles: 1914382 15.5028
Starvation_cycles_per_kilo_instr: 465.61
Starvation_cycles_per_kilo_instr_3: 437.218
Starvation_cycles_per_kilo_instr_0: 410.988
Branch_type_1  (4,32)  (5,133)  (6,88)  (7,138)  (8,181)  (9,215)  (10,144)  (11,140)  (12,69)  (13,34)  (14,3)  (15,1)  (16,1)  (17,7)  (18,6)  (19,5) 
Branch_type_2  (3,1)  (4,2)  (6,4)  (7,2)  (8,5)  (9,4)  (10,1)  (11,3)  (12,4)  (13,2)  (16,2)  (17,4)  (20,1)  (21,1)  (48,35) 
Branch_type_3  (0,1)  (3,6280)  (4,270)  (5,640)  (6,737)  (7,679)  (8,578)  (9,518)  (10,368)  (11,323)  (12,97)  (13,50) 
Branch_type_4  (6,4)  (7,12)  (8,36)  (9,60)  (10,82)  (11,104)  (12,82)  (13,133)  (14,149)  (15,167)  (16,201)  (17,250)  (18,316)  (19,191)  (20,354)  (21,129)  (22,105)  (23,69)  (24,120) 
Branch_type_5  (8,1)  (10,4)  (11,4)  (12,1)  (13,4)  (14,8)  (15,5)  (16,16)  (17,9)  (18,8)  (19,14)  (20,7)  (21,13)  (22,6)  (23,11)  (24,1)  (48,2) 
Branch_type_6  (5,9)  (6,14)  (7,18)  (8,44)  (9,57)  (10,70)  (11,83)  (12,73)  (13,117)  (14,110)  (15,129)  (16,170)  (17,137)  (18,125)  (19,128)  (20,126)  (21,109)  (22,63)  (23,27)  (24,26)  (48,45) 
4075b0: 10572b 11898d 124324 124a1f 125076 12544f 1254c0 12593f 125ac7 125b12 125c73 125d21 125e50 125ebb 1261cd 126209 1262fe 12643f 126779 126b1b 126b37 126b80 126bdf 126dd5 1274a0 127570 133566 133abf 133b31 
40f500: 1055bc 1055d3 1055eb 1056f6 124756 12488c 124972 125025 12521f 1253a6 1259dc 125b8a 125be0 125e1c 125f7c 126010 1261e5 126281 126378 12637c 126564 1266e6 126876 126985 126aec 126ec9 126f72 126f85 12700a 1271a4 1272dc 127362 1273cf 1273fc 133848 133b39 133b5e 
4152a0: 1055cd 1055e4 1055fc 105625 105639 10564d 105662 105668 105738 10592b 10597a 1220ea 12215e 1221a0 1235a4 124ca0 124cfb 124e65 124f0b 124fb9 125087 125093 1251ff 125b38 125b67 125c2a 125c3b 125e3c 125e54 125e57 125e6d 1260bb 12614c 126175 126206 12621a 126226 126248 1262a6 1262aa 1265c4 1268ef 126952 1269e4 126f34 126fd7 127120 133c43 133c46 
4172f0: 106ed3 1070a7 109c91 109cb0 10a145 10a174 10a5a4 10b4ad 10b567 10b5c7 10beef 10d287 10d5e4 110710 111816 111a4e 111c29 113616 113ae4 114444 1152f1 116026 11be5c 11bfc8 11e270 1213f2 122126 
417d70: 106ed7 1070a4 107141 107146 107352 10a5ed 10a6a5 10ab66 10ac21 10ac44 10ad30 10ad34 10b4a9 10b59e 10b5ad 10b78e 10beeb 10d564 10d7c0 10e38f 111c92 111d92 112d4e 11353f 113642 113afe 114272 115188 11519c 1151a4 1151d8 1151e6 1160ed 1160f1 11abcf 11beaf 11bf8d 
417f80: 1070ab 1085de 10868c 109c95 10b4b1 10b570 10b5cb 10bef4 10d28b 10d5d4 10d5d7 110714 111820 111c86 113aea 11444b 11602a 11bfcc 11e275 1213f6 
46ae00: 106eda 1070a9 107107 10731a 1085d4 1085d8 108682 108686 109c93 109ef4 109ef7 10b07d 10b087 10b4af 10b569 10b5c9 10bef1 10d289 10d5d1 10ff76 1106d2 110712 111818 111a69 111c2c 11341a 113ae8 114446 1151bd 11520e 11526b 116021 116028 1192a5 11be35 11bfca 11e272 1213f4 121fc5 122129 
497440: 124c9e 124e63 125b36 125b61 125c28 125c39 125e32 1260b9 1261fd 126218 12629d 1265c2 1268ed 126950 1269e2 126f32 126fd5 12711e 1274c5 133586 
ffff0000080fb208: 20224ea 202f4ab 202f4e9 202f4f1 205eeaa 2064486 20644c5 206459e 20645a1 2064abd 2064ada 2064caf 2064e5d 2064e85 20654ff 20660cb 206613f 20661b2 206622f 2075d3e 2076464 
ffff0000081b5d30: 202f09b 202f3a1 202f411 202f42d 202f46a 203648e 20375a3 205278e 206465c 2064b78 2064df5 2064f4e 20660a6 20660e9 2066190 2066203 206620e 2074e77 2076399 20763fc 2078149 20781a9 207a641 207adfe 207ba53 207fff0 2088727 
ffff000008991380: 202f3d0 202f5c0 2032140 203217c 2032e40 20383cb 20383fd 2038cc4 2039089 204589a 2045974 204921a 2055562 2055564 20595ff 2061588 2061aec 20623c4 206275e 2062a5d 2062d38 2062d68 2063029 2063039 2063423 20635d1 2063621 20636b7 2063716 20637b6 2064cda 2065322 20660b2 2076146 207633a 20763ac 2079c18 2079ea9 207a172 207a174 207a6a2 207a90e 207ab1c 207b589 207b828 207ba6e 207bb93 207bc56 207bc91 207fffb 2132c2c 226366e 
ffff0000089913f0: 20243dc 20265a5 2032989 20383f6 2038c48 2038ec4 2038f36 203901e 203c636 203e252 203e27d 203e2bd 203e4a5 203e4cd 203e4fc 2044281 20451e9 204725c 2059eec 205b9c4 205ba71 213a363 213ac37 213ac98 2141643 
ffff000008991460: 20243e3 20265bd 2032993 2038ca1 2038ecb 2038f70 2039048 2039de9 203c66a 203e25b 203e288 203e2c7 203e4b3 203e4d6 203e502 203e9d4 20438c6 204522b 204735c 205ba10 205ba49 205ba81 213a36a 213ac3d 213acb7 2141659 226428a 
Unique trigger count: 
1 12524
2 1181
3 237
4 87
5 48
6 20
7 21
8 10
9 8
10 5
11 8
12 6
13 2
14 3
15 4
16 1
18 5
19 1
20 2
21 1
25 1
27 3
29 1
37 2
40 1
49 1
52 1
BTB PER SET UNIQUE ADDR: 3 2 4 3 3 1 2 3 3 2 1 3 4 4 7 2 2 2 5 6 4 6 4 3 6 2 4 4 5 4 3 3 1 5 3 6 3 3 3 3 2 4 2 3 1 5 3 5 4 3 7 3 4 6 5 1 5 5 3 9 4 4 4 6 3 0 5 2 8 6 8 4 5 1 4 9 5 4 5 2 3 5 5 7 2 8 2 0 3 7 4 1 2 7 10 1 2 5 4 6 7 7 5 3 1 9 3 5 10 7 6 11 4 3 5 2 6 3 5 5 6 8 6 8 10 7 2 3 3 5 5 4 6 3 5 2 3 5 2 3 3 9 5 2 4 3 4 3 1 6 5 2 2 5 1 4 5 1 7 5 6 4 3 7 6 3 5 1 4 6 4 9 4 6 4 4 2 6 11 3 2 2 1 4 6 9 4 1 3 7 2 7 3 4 9 2 0 6 2 3 6 7 7 6 5 6 5 2 1 4 4 8 4 3 8 3 7 2 3 5 1 4 2 7 4 3 4 9 4 6 4 4 5 6 13 4 4 4 3 9 9 5 4 4 4 3 2 2 5 6 6 8 2 3 3 3 6 2 6 4 4 5 5 8 2 7 5 5 4 4 4 6 6 5 3 0 7 5 4 1 5 5 4 6 1 4 4 2 3 7 4 0 5 5 5 3 4 0 2 3 7 2 4 4 2 4 3 4 1 3 3 5 4 4 8 4 3 4 2 4 1 2 6 3 4 5 7 5 5 3 8 5 3 2 9 2 5 4 3 5 1 4 6 3 0 5 3 6 2 4 9 6 3 7 4 2 4 7 4 2 5 8 5 8 8 7 5 5 7 7 3 4 3 6 7 8 5 6 8 8 3 5 4 5 11 4 2 10 7 5 4 1 4 5 4 4 6 3 7 3 3 5 5 5 3 2 11 7 4 4 3 1 5 6 5 6 2 5 5 4 2 4 5 8 3 8 6 3 2 5 5 7 5 2 7 4 11 5 8 1 4 6 4 7 4 6 1 4 6 5 4 3 3 3 1 3 5 4 5 5 4 3 4 4 4 3 7 5 4 3 3 4 3 6 7 5 4 2 4 5 9 4 4 3 7 2 6 4 9 2 2 4 5 9 1 4 8 7 6 7 7 4 4 5 7 10 5 4 6 6 8 1 3 4 4 4 3 4 5 8 7 2 8 3 8 3 3 2 4 2 5 4 7 5 7 6 5 5 4 3 8 5 11 3 3 4 8 4 1 2 3 5 8 4 4 4 6 3 6 10 7 3 3 3 2 4 2 6 2 5 4 4 2 6 4 6 4 5 8 8 7 7 2 5 6 3 1 2 5 7 6 6 7 7 5 5 3 4 6 10 5 3 11 3 6 5 7 2 3 3 4 5 10 3 4 6 4 4 5 6 3 9 2 6 4 4 5 5 8 6 2 3 10 3 7 6 5 6 2 6 1 5 0 1 7 4 7 5 1 2 3 4 3 6 3 4 5 5 1 2 5 7 4 3 4 6 3 6 7 1 5 2 6 6 1 6 4 4 3 5 3 5 1 7 8 5 4 7 6 6 3 2 3 5 4 4 6 6 2 1 2 4 3 3 5 4 2 10 8 2 4 6 8 4 5 4 7 5 4 9 5 3 4 1 4 5 3 6 3 4 2 5 6 6 5 4 6 5 3 7 3 5 3 4 3 8 6 6 6 4 4 3 4 4 4 5 8 3 0 9 5 2 5 2 5 2 4 3 1 8 6 3 2 5 4 4 2 4 2 4 0 7 7 3 5 6 7 6 8 4 7 1 3 4 7 5 1 2 4 6 4 7 9 4 4 4 5 5 3 5 4 4 5 7 5 5 4 3 4 5 7 7 3 7 8 4 7 6 10 3 4 7 3 6 4 5 4 3 7 5 4 3 8 3 3 6 3 7 7 2 3 3 7 7 3 1 3 5 5 3 5 5 3 2 3 4 2 1 8 5 3 6 3 1 4 3 7 1 3 4 7 5 4 3 6 6 7 7 2 0 8 1 6 3 3 5 6 4 4 3 4 5 5 3 5 4 6 3 6 2 6 5 5 3 4 6 5 2 7 6 9 4 5 1 2 9 4 4 4 2 5 6 5 4 7 4 5 4 9 8 2 5 2 1 3 5 2 4 8 7 4 3 7 2 4 1 5 2 6 9 3 6 5 2 4 4 4 7 7 7 4 0 5 5 2 6 8 9 2 6 10 8 7 6 6 3 5 7 5 3 5 7 3 6 2 5 4 2 2 1 6 5 9 6 3 4 3 6 3 5 3 8 4 6 4 5 10 3 6 7 1 4 3 4 6 8 9 7 5 8 8 8 11 4 9 3 5 4 8 7 3 5 3 4 8 6 1 7 3 3 5 4 2 3 4 6 4 7 8 7 6 8 2 4 5 3 4 4 4 7 6 4 3 8 4 2 4 6 5 1 9 3 5 9 4 6 4 5 7 4 4 3 5 4 6 0 5 4 2 3 4 2 3 4 7 4 3 5 7 2 8 5 3 7 6 4 1 2 7 6 4 4 4 10 6 1 5 5 5 2 3 3 4 4 8 2 6 13 8 6 6 6 8 6 2 7 4 2 5 6 3 3 7 1 4 5 1 6 4 2 7 5 4 6 4 3 6 7 2 3 1 4 7 2 6 3 2 8 3 5 1 5 5 6 6 8 5 3 4 3 4 2 7 3 4 3 3 3 7 8 3 7 1 6 5 7 3 5 4 4 3 5 5 5 1 4 3 5 5 8 6 8 6 1 6 2 7 7 6 6 8 4 3 6 4 6 3 4 8 6 2 7 5 3 5 6 3 5 2 5 6 4 7 5 7 1 5 3 2 5 4 6 3 4 5 3 8 7 6 4 4 5 9 4 4 4 2 2 10 3 5 6 7 8 6 3 8 3 7 6 4 2 4 1 5 2 5 3 5 7 10 3 2 3 5 5 2 7 7 3 12 2 2 8 5 6 7 6 4 5 1 4 2 4 0 2 3 5 2 4 6 6 6 5 1 4 9 4 7 7 5 5 10 5 5 4 7 7 6 6 3 8 4 7 2 1 2 8 9 5 5 5 1 6 6 4 8 0 3 6 1 2 5 3 5 5 7 3 5 2 6 6 8 6 2 7 4 4 1 5 5 4 3 6 9 5 2 5 6 5 6 8 9 5 7 5 4 6 9 6 4 7 4 7 5 5 6 7 9 6 8 4 7 5 8 7 10 5 7 2 4 8 1 6 4 9 5 5 6 5 4 1 4 8 5 9 3 9 2 7 10 7 7 5 5 7 4 2 7 4 7 6 5 10 6 4 5 3 3 6 4 7 6 7 6 6 4 4 4 2 2 8 8 10 5 10 0 8 4 5 5 8 7 3 7 2 7 8 8 11 9 1 8 4 10 7 6 5 4 7 5 8 8 7 4 6 9 8 4 5 6 4 6 8 5 3 7 6 5 3 8 11 6 5 2 10 2 5 5 2 5 3 10 3 3 3 4 3 3 3 3 4 4 6 4 5 3 4 5 8 1 6 9 4 4 8 4 5 5 3 6 1 3 3 6 1 5 3 2 3 5 4 7 2 3 8 4 5 4 5 5 7 4 5 8 3 4 2 9 7 4 4 3 8 4 7 3 2 6 2 3 5 8 5 3 5 3 3 6 4 5 7 5 3 1 2 5 2 5 3 4 6 3 0 6 4 3 3 9 1 4 4 6 2 4 4 5 6 3 3 5 5 8 5 3 4 2 4 4 6 3 4 3 3 6 6 7 3 6 2 5 9 4 5 5 3 4 4 4 1 1 1 6 4 3 4 7 3 6 5 5 2 4 10 5 2 8 7 3 6 7 5 3 4 5 11 7 5 3 4 6 4 4 4 2 4 5 9 7 5 4 3 3 5 7 5 6 8 1 0 6 2 6 5 10 6 5 2 8 5 2 7 3 7 4 4 7 4 7 4 3 1 3 5 6 4 8 1 5 3 9 3 3 5 4 4 5 4 3 8 2 3 8 5 4 2 5 8 7 5 5 3 2 3 0 4 4 3 5 4 2 5 4 4 1 2 5 4 4 4 8 4 9 4 3 3 6 4 2 2 5 1 2 0 7 5 4 6 3 4 8 4 8 8 6 3 6 3 6 5 2 7 5 4 5 10 2 5 8 3 5 5 6 3 6 3 2 3 9 5 2 10 6 2 4 5 4 4 2 10 4 6 7 7 3 6 3 4 2 6 3 6 5 4 8 5 4 2 2 6 9 2 8 4 3 2 3 4 6 3 5 4 3 5 5 3 5 4 8 5 5 6 5 5 4 9 6 3 6 5 8 8 4 7 7 7 4 3 7 4 7 3 6 4 4 4 4 4 11 4 6 2 9 3 8 3 3 10 4 2 4 4 5 2 4 4 10 2 3 9 7 5 1 2 5 3 2 2 3 4 1 3 2 3 4 2 6 2 1 1 6 5 4 3 3 5 5 5 6 2 3 3 2 3 2 5 1 1 6 3 4 4 4 2 1 4 6 4 2 5 5 4 3 4 3 4 1 4 5 4 4 3 4 1 5 1 7 3 4 5 4 2 6 6 5 4 2 5 7 5 3 3 3 5 3 4 3 8 6 2 3 3 3 4 1 3 3 4 
BTB PER SET COUNT: 247 65 24 17 5 1 21 5 39 16 2 5 20 4 559 15 2 2 10 21 53 49 36 186 49 314 7 401 9 8 5 3 1 6 16 34 8 52 4 4 2 6 235 17 1 15 3 726 4 4 392 18 331 77 7 70 34 5 621 137 5 11 5 100 3 0 12 6 78 24 15 320 26 10 31 24 18 4 5 2 16 9 8 64 16 275 7 0 3 8 11 1 2 149 15 1 2 7 6 24 27 9 6 10 1 50 4 13 16 30 19 17 67 6 34 124 33 3 9 5 16 14 12 12 61 471 4 8 8 16 14 18 65 6 7 2 6 26 4 4 7 80 8 46 4 4 8 13 1 6 13 46 3 35 1 15 46 1 20 18 14 4 9 17 18 4 146 1 11 9 4 17 8 8 6 5 5 8 23 96 12 6 1 7 23 31 35 3 3 9 5 11 17 9 15 2 0 196 2 14 38 24 29 12 22 77 16 7 1 12 8 24 14 4 63 7 60 2 4 17 1 10 5 139 15 102 4 40 13 181 4 117 24 36 422 142 7 133 70 33 85 10 19 35 69 3 45 24 24 18 51 352 2 10 4 3 56 4 14 7 6 6 11 9 5 656 474 9 29 124 11 18 12 6 14 0 12 5 10 4 6 7 6 8 1 11 4 5 24 40 58 0 8 5 412 11 4 0 28 7 52 2 5 153 3 4 3 9 1 8 10 44 147 6 49 7 14 5 2 20 5 2 34 4 6 8 9 21 13 21 49 39 3 3 13 3 10 95 3 161 1 8 103 5 0 15 3 9 48 5 39 6 3 15 23 4 8 8 24 2 39 37 21 85 22 13 7 5 78 38 3 10 16 387 294 18 149 12 32 49 13 358 7 19 46 8 2 140 13 10 18 1 4 6 4 7 7 7 9 4 14 22 8 11 4 2 41 24 43 4 5 1 24 22 7 6 2 11 57 5 2 7 7 149 6 32 7 9 6 520 123 56 2595 2 115 20 101 5 15 1 65 6 4 20 48 19 6 82 148 24 93 4 11 4 12 5 6 27 14 19 5 6 7 8 41 9 71 15 23 28 6 6 119 6 14 9 12 3 11 20 28 4 8 680 35 2 346 12 25 9 139 9 11 299 1 35 221 164 22 21 88 4 9 22 7 133 12 5 13 20 11 3 38 19 4 4 11 17 25 78 47 3 24 3 21 9 92 2 13 2 66 5 10 46 81 11 27 15 11 6 116 135 24 3 10 4 31 22 2 2 3 9 14 64 28 5 105 17 47 15 25 4 3 5 5 4 2 73 2 7 16 14 2 25 5 73 12 17 82 12 13 16 50 5 12 23 1 4 13 303 9 7 19 15 12 75 4 11 18 161 10 5 26 34 25 184 28 13 30 3 138 174 96 3 83 9 203 4 64 39 32 22 2 24 4 13 26 5 91 8 2 3 64 337 13 22 10 50 2 9 1 7 0 1 10 30 90 9 1 11 3 6 10 10 3 4 84 7 5 3 11 84 6 7 5 19 7 12 15 2 6 4 13 21 1 17 4 10 50 159 59 9 15 54 65 51 7 20 8 22 3 9 27 9 4 17 106 12 2 2 2 7 4 81 22 6 2 71 101 2 8 7 25 18 7 11 10 99 7 18 34 3 4 3 22 23 3 16 3 44 9 9 27 27 6 7 23 23 5 16 8 5 52 14 14 23 22 24 25 7 8 3 4 15 5 11 67 6 0 37 43 2 7 2 9 104 51 7 1 16 69 4 2 21 76 7 56 4 12 73 0 9 278 323 9 120 49 22 125 8 77 33 3 115 83 131 192 3 13 40 9 14 23 103 4 321 143 10 4 9 16 140 37 120 19 5 4 3 69 75 30 272 5 10 46 5 481 10 234 87 25 30 3 8 30 17 4 12 43 61 12 3 10 66 3 9 50 30 15 5 3 18 32 15 5 7 102 77 7 24 7 25 3 2 5 6 53 1 15 19 4 24 10 13 9 3 124 96 26 5 21 18 11 50 593 22 24 10 2 0 26 1 12 5 9 15 24 4 11 11 4 20 22 16 7 6 30 6 12 8 13 6 23 5 11 8 15 10 14 13 26 6 16 5 11 49 5 329 6 13 53 10 8 29 509 392 485 21 16 91 2 10 2 14 8 7 2 12 50 12 4 14 62 2 18 1 5 2 40 13 3 129 208 128 21 114 8 13 13 79 4 0 6 11 19 119 31 141 2 127 148 54 98 71 17 3 280 11 5 64 7 132 52 6 3 44 30 2 11 1 17 11 56 12 5 21 37 32 68 22 4 132 36 45 162 43 22 13 59 32 1 53 5 4 10 16 14 8 7 10 25 209 39 8 18 8 371 285 19 28 6 97 3 70 30 26 1 14 3 5 12 4 4 3 6 7 10 14 36 15 14 18 2 8 5 6 5 7 6 61 48 8 41 39 253 2 243 83 9 1 40 59 15 34 5 19 43 22 46 6 4 3 7 14 11 0 6 4 3 4 7 10 16 12 16 4 7 6 11 4 12 7 13 12 10 6 2 2 23 16 4 6 12 26 214 1 32 19 5 4 6 4 4 9 20 2 75 60 32 6 22 9 23 38 4 8 11 10 8 10 6 3 99 1 7 310 2 412 73 33 77 10 4 13 64 3 113 310 4 133 1 157 58 160 108 128 2 165 121 335 4 52 12 114 14 51 235 16 9 67 54 4 30 5 5 3 26 3 86 12 4 14 1 407 11 7 6 8 9 10 10 11 470 11 1 5 9 7 11 12 21 16 258 5 116 4 348 28 21 25 42 9 5 39 5 16 106 4 12 16 3 12 20 4 26 8 5 7 3 8 36 284 9 224 56 1 5 38 8 20 8 52 7 85 52 4 32 532 27 157 168 48 11 7 5 6 7 9 11 11 77 21 27 75 13 14 13 4 16 7 6 2 12 1 7 2 9 8 27 25 16 6 2 6 5 9 4 7 28 47 25 2 2 109 7 34 16 8 13 389 1 260 11 17 0 2 3 16 29 6 19 16 7 13 3 14 17 13 9 11 86 22 128 9 13 8 13 10 13 147 3 10 4 14 2 1 2 15 24 9 9 6 4 9 16 51 25 0 3 12 6 2 9 17 13 62 12 4 14 2 240 24 74 41 5 9 8 20 1 109 15 118 9 9 33 5 3 273 14 11 34 83 31 25 7 55 5 24 31 10 6 39 5 13 9 113 14 27 28 17 10 17 13 8 14 28 15 7 33 2 39 10 2 9 10 17 63 8 7 10 4 1 4 33 65 123 4 17 8 39 13 12 8 9 5 30 5 30 17 32 18 11 6 18 12 8 15 6 6 14 5 19 138 24 25 8 4 10 8 2 2 14 13 274 75 206 0 18 6 10 9 15 14 5 20 5 228 16 192 39 16 1 25 4 72 13 14 17 7 9 9 38 17 7 7 11 16 18 7 6 12 6 14 14 6 65 25 13 6 6 31 51 53 9 4 24 2 6 7 2 5 4 37 10 5 3 5 4 5 7 8 11 4 13 6 6 3 9 17 37 1 52 15 9 6 25 9 6 72 4 17 1 6 5 9 2 21 5 2 3 44 6 18 19 3 15 18 5 4 14 9 12 4 5 19 3 4 8 25 18 4 9 3 10 20 10 3 9 19 2 15 5 14 18 3 6 6 5 59 5 6 82 12 20 28 2 54 2 12 3 19 26 3 0 8 6 5 4 11 1 5 75 21 2 4 73 7 7 3 5 24 15 11 22 12 6 2 14 4 24 3 5 12 3 12 17 26 3 8 3 5 58 22 15 6 6 4 480 10 1 1 1 16 4 29 301 40 3 13 9 7 3 4 100 12 6 25 10 3 9 368 8 9 29 7 21 9 8 5 4 11 5 13 4 14 17 12 16 15 7 4 3 5 7 12 9 10 14 1 0 12 2 13 25 40 7 5 2 11 9 2 13 3 12 4 5 27 15 10 4 10 1 4 18 41 13 14 1 18 3 18 10 19 17 4 4 14 6 5 35 8 4 12 6 6 2 10 17 11 5 7 3 3 3 0 4 6 14 23 41 5 7 4 6 1 2 7 6 7 6 17 12 46 4 3 3 16 27 2 2 8 1 3 0 40 7 4 6 3 4 34 6 13 8 7 7 17 19 22 14 2 8 11 31 12 14 2 27 18 20 8 13 17 4 11 17 2 4 10 10 3 54 7 3 4 9 6 4 3 30 7 7 13 30 5 13 6 5 3 19 7 179 7 10 10 7 7 2 2 9 16 2 29 6 11 7 3 5 9 3 24 14 3 12 12 4 5 4 35 15 12 11 18 185 6 22 94 3 9 7 23 15 4 36 15 28 8 19 9 26 10 8 8 23 8 5 9 5 17 20 52 26 19 5 25 4 3 20 164 2 9 7 10 2 4 314 20 10 3 29 30 38 1 2 11 47 3 2 3 24 1 3 2 8 4 2 13 2 1 12 14 38 8 4 6 9 62 11 19 41 11 7 2 5 2 10 1 1 13 4 18 4 4 3 3 4 12 8 4 18 10 8 5 8 3 5 2 4 23 4 11 3 5 1 6 2 35 10 7 20 5 16 10 27 66 4 4 10 11 27 20 3 4 12 3 5 11 48 6 4 56 12 3 4 3 11 10 4 
